                                                                                                            .                                                                                                                                   
                                                                                                             .                                                                                                                                  
                                                                                                             .                                                                                                                                  
                                                                                                              .                                           .!!                                                                                   
                                                                                                              ..                                          1++!                                                                                  
                                                                                                               :                                          !!++.                                                                                 
                                                                                       !1!!!:                  ..                                         . 1+1                                                                                 
                                                                                       1+++=1                   ..                                        : !++.                                                                                
                                                                                       :++++:                    :.                                       : :++!                                                                                
                                                                                        1+++                     .:                                       . .+++.                                                                               
                                                                                        !++!                      :.                                         1++:                                                                               
                                                                                        .++.                      ..                                         :++!                                                                               
                                                                                     ....11                                                                .  1++.                                                                              
                              .....                   ......                  ........ . ..                 ..    .:::::::::..::....                       :. .1+1                                                            .. ..    ... .....
   .........    ......     ..............................................................                    . ..:::::.....  1SS+...                       .!  :++!                   ....                            ..........................
.........................................................................................                    . .+1.          .!+1.                          1   +++.                   ...          ............................................
..........................................................................................                     .S+                                          !.  +++.                   .........................................................
..........................................................................................                      .  ..........::......  .:::::.              ::  1++.                   .........................................................
...........................................................................................                      ..........  .  ...    .::..                 :  !++.                   .........................................................
...........................................................................................                  . ..... ...... ...                             .   :++.                   .........................................................
............................................................................................                .:::::..   .  .... ... .:                     .::   :++.                   .........................................................
...........................................................................................                   ....      ..... .:::..!:                  ..:::. .:++.      ..      .    .........................................................
.......................................................................................:!1+!                           .!!::. .::::::. ....            .::::::.!++!       :.     ...    ........................................................
.......................................................................................1++++:                         .::.....::!::: ..:..               ..::::.::       .::.    .....   .......................................................
....................................................................................... :++++.                          .....:!::.......                ........         .:::. .:.....  . ......................................................
.........::....:.....:....:...::::::..::.............................................:.  !+++1                        :!1:.:::........            ...::::::......        :::..!!:..... .........................................................
:::::::::::::::::::::::::::::::::::::::::::::...:::......:::..................::::::.::   ++++!                      !+++!.::   ...:.         ..::::::....:::....        .:..:!!:..... .........................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........:::::::::::::::.  :++++!             ..::.   !++1::.       .      ..:::::::...:::::::::.       .:.::!!!:...... .........................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  :++++1:       ..::::::. ..:!:...             ..:::::...::::::.:::....       !!:!!!!!::.......::......................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     ........::::.  :++++++:     .::...::..:::...:::::::...    .::::..:::::..:::::::::        .!!!!!!!!!:...... .:::::::.::.::......::::::..................::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::              ::::.  .1+++++1      ....::: .............:::::.::::..::::::   :::.             :!!!!!!!!!!:..... .:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::              :::::    !+++++!       ..::.   ::::::::::::::....                               :!!!!!!!!!!::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::: .::::::::::::::::              .:::::.   !+++++          .    .::::.:::::::::.                             ....:!!!!!!!!!!!:..... :::::::::::::::::::::::::::::::::::::::::::::::::::::::
:!:::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::::::::::::              .::::::..  1++++:                  .::::.:::                          ..........:!!!!!!!!!!!!:.... .::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!::::::!!!!.  ...:::::::::::::!.             .!:::::... .++++1                      ...::                      ..........:::..!!!!!!!!!!!!:.....         .........:::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       ::!::!!!:::::!:           .::!!!!!!!..  !++++:                         .....:!:..:..:.  .....       .:::.    :!!!!!!!!!!!!:....                     .....::::::::::::::::::::::.::::.:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.      .:!!!!!!!!!!!!!!:         .!!:....::::.::  1+++1                               .....  ::.     .......::..      .!!!!!!!!!!!!:....                            ....:::::::::::::::  .:!1:.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        .!!!!!!!!!!!!!!          :           .:. :1111                      .:::::...        .:::..     ....      ..:.:!!!!!!!!!!!:...                                  ...::::::::::.     :!!
11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.          .::!!!!!!!!!!!.                     !!::...::::.                      ......          .:::::.         ..:::::.:!!!!!!!!!!:...                                       ..:::::.        .
!!!!!!::!!!!11111111111111111111111111!!!!!!::..                ..::::!!!.                     .1+11!!!!!.                                          ..::.       .::::::. :!!!!!!!::::...                                          ..::          
:::::::::::::!!!::::!!!!!!!!!!111111!!!:::::..                     ::::::                        .:!::.                                                .:.    .:::::..   .!!!!!!!:......                                                        
::::::::::::::::::::::::::::::::!!!:::::::::::                 .::.::::::.                                                                               :. ..:::::.      !!!!!!!:....... .                                                     
::::::::::::::::::::::::::::::::::::::::::..                    .::::::::. .::!!!:..                                                         ....         .....:::::      !!!!!!!:........:::........                                           
::::::::::::::::::::::::::::::::::::::..                           .:::::.:+++1!::::.                        ...............................:::::. .::..  ::::.......:::.:!!!!!!!!:........::::::::::.....                                     :
::::::::::::::::::::::::::::::::::::::.......                         .:...1!::::::::.                       :::::::::::::::::::::::::::::::::.....:::.::..:::::...::::.:!!!!!!!!!:......:::::::.::::::::::.............                     .::
::::::::::::::::::::::::::::::::::::::::::.                            .::..:::::::::.       .:             .:::::::::::::::::::::::::::::..............:...:::...:::::.:!!!!!!!!!:......::::::::::::::::::::::::::::::                     .:::
::::::::::::::::::::::::::::::::::::::...                          .....::..::::::::::.    . .              .................:..................................::::::.:!!!!!!!!!!!:......:::::::::::::::::::.......::.    ......          .::::
:..::::::::::::::::::::::::::::::::..                                .::::..::::::::::......                .....::................................................:::.!!:!!!!!!!!!:......::::::::::::::!!!:::::::::.. .........  .      .::::::
.  :::::::::::::::::::::::::::::::::...                               ......:::::::::::......               .....:................................................:::.:!: :!!!!!!!!::.....:::::::::::::::::::::::::.. ............!+!.  .:::::::
    .::::::::::::::::::::::::::::::::..                                    .::::::::::::.....               .::..:....................................:....:::::::.:..::  .:!!!!!!!!:.....::::::::::::::::::::::::............:::::+1!..::::::::
   ..::::::::::::::::::::::::::::::....                                     .:::::::::::::...               .::::::::::::::.....................::::::::::::::::::::.::    .!!!!!!!!:..:..::::::::::::::::::::::..........::::::::::..:::::::::.
      .:::::::::::::::::::::::::.                                        ...:::::::::::::::.................::::::::::::::::::::::::::::::::::::::::::::::::::::::::...     .:!!!!!!:::..::::::::::::::::::::::...::.::::::::::::::.::::::::::: 
     ..::::::::::::::::::::::::... ..                                   ::::::::: ::::::::::................::::::::::::::::::::::::::::::::::::::::::::::::::::::::.        .::!!!!:::.::::::::::::::::::::::::::::::::::::::::::.:::::::::::. 
      ..::::::::::::::::::::::::::::.                                    ..:::::  .::::::::::....::........:::::::::::::::::::::::::::::::::::::::::::::::::::::::..           .:!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.   
      .::::::::::::::::::::....  .                                          .       ::::!::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.               ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::    
       .::!!!!!!!!!!!!!!!!:...                                                     ..::::::::::::.  ::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::.                    .:::::::::::::::::::::::::::::::::::::::::::::::::::::..    
         .:!!!!!!!!!!!!!!!!!!:::.                                                      .::!:::::..   ::::::::::::::::::::::::::!:.  ..::::::::::::::::::::::.                       .:::::::.:::::::::::::::::::::::::::::::::. .::::::::.      
            .!!!!!!!!!!!!!!!!::                                                      ..:!:!!:::..     ::::::::::::::::::::::::::.    .:!:::::::::. :::::::::..                       ..::::. .::::::::::::::::.::::::::::::::    ..:::::.       
            .:!!!!!!!!!!!!!:                                                         :!!!!!!!::..     ::::!!!!!!!!!!!!!!:::!:::.    .:::::::::::.   .:::::::::.                                ..::::::::::::: .!:::::::::!:.      ::::.        
           .:::!!!!!!!!::.                                                            .:!!::...         .:!!!!!!!!!!!!!!!!!!::..      .::::::::      .:::::.                                      .::::::::::.  .:::::::!::.       ::..         
           .::!!!!!!!:.                                                                 ..               ::!!!!!!!!!!!!!!!!!::.        .:::::.       .::::...                                        ..:::::     .:::::::                       
             .::!!!!.  .....                                                                              .::!!::!!!!!!!:::.          ...:::           ......                                         .:::                                      
             .:!!!!::::!!!:.                                                                              ...:: .::!!!:!!:.                                                                           ...                                       
               ::!!!!!!::.                                                                                ..       .:!:..                                                                                                                       
                .:!!:..                                                                                                                                                                                                                         
                  ..                                                                                                                                                                                                                            
                    .:::::                                                                                                                                                                                                                      
                    ...                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                            ..  
                                                                                                                                                                                                                                     .....      
                                                                                                                                                                                                                                    .....       