                                                                             !++1:.          .:.                                                                                                                                                
                                                                            :++++++1:         .:.                                                                                                                                               
                                                                           .+++++1!.          .::                                                                                                                                               
                                                                           1=+1!.              ::.                                                                                                                                              
                                                                          :1:.                 .::.                                                                                                                                             
                                                                                                ::.                                                                                                                                             
                                                                                                ..                                                                                                                                              
                                                                                                                                                         .:.                                                                                    
                                                                                                ..................                                     .+++++:                                                                                  
                                                                                             ...:::::::::..1+1:..:.                                    !++!!++:                                                                                 
                                                               ...                          .:1!..         +SS+                                        .++: 1++.                                                                                
                                                             .1+++1                          !S=            ::.        .....                            !+1 .++1                                                                                
                                    ......                .  :++++1                     ...  .1:    ........  .....  .:::::.                            .++. :++1                                                                               
   .           ......      ................................  1++++!                   ...       ..::.............    .:::..                              :+1  1++!                                                            ..................
..........................................................  :+++++:                      .. ..::. .......     ..                                          !+: .+++:                                                   ..........................
..........................................................  !+++++.                    ...::::........... ....                                             1+. :++1        ...............   ...................................................
..........................................................  1+++++.                       ....       ...... ... .:.                                        .+1  !++:          ..................................................................
..........................................................  :+++++.                                  ..... .::..:!:                                         !+. .++1            ................................................................
..........................................................  .+++++:                                .:!:::. .::!:::.. ...                           ......   :+!  !++:            ...............................................................
...........................................................  1++++1                                .::.....:::::.......                      ...:::::::::    1+  .++1             ..............................................................
..........................................................   1+++++:                                .....:!::......:..                   ...:::::::::::::.   :+.  1++.            ..............................................................
........................................................     ++++++.                             .!111:.:::.  .....                   .:::::::::..:::::::.   .+!  1++!             .............................................................
......................................................      .+++++!                              !=++1:::   ......                    .::::::::   .:::::.     11  !++!             .............................................................
.................................................   .       !++++1              :::::::::..      !++!::.........:.                     ..::::::...:::::.      !+. .++1             .............................................................
...:::..................:::.::::::::...........    ::       :+++1               .::::::::::.      .::.   .......:                        ...:::::::::.        :+!  1++.             ............................................................
:::::::::::::::::::::::::::::::::::::::::....   . .1.    ... :!:                 .::..:::::.               ..:...                  ....:::......::::.          ++. :++.    ...       ...........................................................
::::::::::::::::::::::::::::::::::::::::::.    .  1!   .:::.                      .::..::::.                ....           .....::::::::::::.:.. ..            :+1.:++.    .....      ..........................................................
:::::::::::::::::::::::::::::::::::::::::.       1=!  .:....  .:.                   ..:::::..:......                  ...:::::::::...::::::::...          ...   !++++1     ........    .........:...............................................
:::::::::::::::::::::::::::::::::::::::.        .+++:..       .:..               ..::...... ..:::::::...           .:::::::....::::::::::::::::          .:...   .!1!.  ...:........ ...::..::::::::::::::::::::::::::::::::::..:..:......::::::
:::::::::::::::::::::::::::::::::::::.          :+++1!:..       .:.            ..:::::::    .::::..::::::...     ..:::.::::::::::::...:!::.:::.         .::..:.        ...:!:..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::.             1+++1!:.                    .:::::::::.    :!!::::::::..:::::..::::.:::::::::::::::::::::::.          .:::..:::       .:.:!!::....... .::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::.                ..                       .::::::::::.      ..::::::::::::........ ..::::::::::::::::::::.    .      .:::..:::::.     .:!!!!!!::...... .:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::                                         .:::::::::::::.        .:..::::::.                   .:..         ....     ..::..::::::::.   .:.:!!!!!!!:...... .::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                              .:::::::::!:         .::..:  .....                        ..::.     ..:::..::::::::::::..::..!!!!!!!!::..... ::::. .:::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                .::::::::!!!:.         ::::.:!:!!:.:.                 ..::..     ..:::.....:::::::::::::::::.:!!!!!!!!!:......::.  ::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                            .:::!!!!!!!!!!!!!!!:.  .::...::::!:::::.::. .:.. .....::::::::.   ...::...  .::..:::::::::::::::::.:!!!!!!!!!:.... ..     .:::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!:                                               .:::................. ..:::::.....    .::.  .::.   ........     .:......  .:::    .::::::::::::::..!!!!!!!!!!.....        .::::::::::::::::::::::::::::::::::::::::::::
!!!1!!1111!!!!!!!!!!!!!!.                                                                          ...::.      .:::.   .::..            .:....    .:::.         ......:::::..!!!!!!!!!:...       ...::::::::::::::::::::::::::::::::::::::::::::
1111111111111111!1!!11!.                                                                                        .::::    .:::.       ..:::.     ..::::                    ....:!!!!!!!::.           ::::::::::::::::::::::::::::::::::::::::::::
11111!!!!!!!!!!!!1111:                                                                                           .::::.    ..:::....::::.    ..::::::.                         :!!!!!!!:             ...::::::::::::::::::::::::::::::::::::::::
!!!:::::::::::::::!!.                                                                                             .:::::..     ..:::...  ..:::::::::.                           .:!!:..                   .:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::                                                                                                 :::::::.          .::::::::::..                              .!!:::                    .::::::::::::::::::::::::::::::::::::
:::::::::::::::::.                                                                                                   .::::::.       .::::::::..                                   :!::.                 ::::::::::::::::::::::::::::::::::::::::
::::::::::::::::.                                                                                                      ..:::.      :::::...                                        .                     ..:::::::::::::::.:::::::::::::::::::::
::::::::::::::.                                                                                                           .:.     ::::.                                             ..                      ..::::::::::::::::.:::::::::::::::::
:::::::::::::.                ....                                               .........                                 ::.  .:::::.                                            ..                          :::::::::::::::::::::::::::::..::
::::::::::::.               .:::..                                                .:::::::::..........   .........::.      ::...:::::::.             .:::...                                                    ::::::::::::::::::::::::::::::::
:::::::::::.                ...                                                     ......::::::::::::::::::::::::::::...  :..:...:::::..         .::::::::::....                                             .:::::::::::::::::::::::::::::::::
:!!!!!!!!:                                                                         .  ..:.........:::::::::::::::.......::...::::.::::..:. .:.. ...:::::::::::::::......                                         .::::::::::::::::::::::::::::::
 :!!!!!:.                                                                               .::::::::::::::::...........::::::. ::::::.:....    ..:..............::::::::::.......                                     :::::::::::::::::::::::::::::
 .:::::..........                                                                         .::::::::::::::::::::::::::::::::.::::::...::.     ..:::::::::::::.....::::::::::::::.                                    .::::...::::::::::::::::::::
  .::.....  .                                                                               ..:::::::::::::::::::::::::::::..::::..::::.    ...::::::::::::::::::::::.::::....                                       .::!!!:::::::::::::::::::::
    ..:::...                                                                              ....:::::::::::::::::::::::::::::::::::::::..        .::::::::::::::::::::::::.                                         .....!!!!!::::::::::::::::::::
    ..::...                                                                                    ...::::::::::::::::::::::::::::::::::.         ..:::::::::::::::::::::::::...:.                                   .......:..!!:::::::::::::::::::
      ..::::.                                                                                     .:::::::::::::::::::::::::::::::::.           .::::::::::::::::::::::::::..                                      ..:..   .:!::::::::::::::::::
         ..                                                                                       .:::::::::::::::::::::::::::::::.            .:::::::::::::::::::.                                                        .:!!:::::::::::..:::
       ....                                                                                  .:::::!!!:::!!!!!!:!!::::::!!!!!!!!:.               .:!!!!!!!!!!!!!!!::.:.                                                      ..:::::::::::. .:::
          ..                                                                                .:!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!::.                .:!!!!!!!!!!!!!!!!!!!:.                                                       .:::::::..   .::
         ::.                                                                                   .::!!!!!!!!: :!!!!!!!!!!!!!!::                        :!!!!!!!!!!!!!!!:.                                                      .::::::::::.     .!
         ..                                                                                ......:!!!!!!!!: .!!!!!!!!!!!!!!:. .:.                    .:!!!!!!!!!!!!:.                                                         ::!:!!!!::.     .:
                                                                                           .:::!!!!!!!!::.   ..:::!!!!!!!!!!!:.                     .::!!!!!!!!:..                                                              :::..           
                                                                                                .:!!!::.       ..:!!!!!!!:...                       .:::!!!!!:.                                                                                 
                                                                                               ..:::::.          .:!!!:.                              ::!:!!:. .::.:.                                                                           
                                                                                                                 .:!!:....                            .:::!!!::!!!!:                                                                            
                                                                                                                  .....::.                              .:!!!::::.                                                                              
                                                                                                                                                         .:::.                                                                                  
                                                                                                                                                                                                                                                
                                                                                                                                                            .:::...                                                                             
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                