                                                                                                           .                                                                                                                                    
                                                                                                            .                                                                                                                                   
                                                                                                            .                                                                                                                                   
                                                                                                             .                                                                                                                                  
                                                                                                             .                                                                                                                                  
                                                                                                              .                                           .11.                                                                                  
                                                                                                              ..                                          1++1                                                                                  
                                                                                                               ..                                         ::++.                                                                                 
                                                                                      .11111!                  ..                                         . 1+1                                                                                 
                                                                                       !+++=!                   ..                                        : !++:                                                                                
                                                                                       .++++.                    :.                                       : :++!                                                                                
                                                                                        1++1                     .:.                                      . .+++.                                                                               
                                                                                      . !++:                      :.                                         1++:                                                                               
                              .....                   .........         ............ .. .++.               ..                                                :++!                                                             .  ..    ... .....
   .........    ......     ............................................................. 1!                 .       .......            ...                 .  1++.                                                      ........................
........................................................................................ .                       .::::::::::.:!!:...                  .... :.  1+1.                   ....          ............................................
.........................................................................................                    . .::::......   1SS=...                       .!  .++1                   ..........................................................
..........................................................................................                     .=+            :!!                           1   +++.                   .........................................................
..........................................................................................                     .=1     ......                               !.  +++.                   .........................................................
..........................................................................................                         ...............:..  .:::::.              ::  1++.                   .........................................................
...........................................................................................                     .:.........      .     ....                  :  !++.                   .........................................................
...........................................................................................                 ........ ..........                            ..   :++.                   .........................................................
............................................................................................                .:::::..   ......  ... .:.                    .::.  .++.                   .........................................................
.........................................................................................::                            .::... .:::.:!:                  .::::. .!++       ..      .     ........................................................
.......................................................................................:1++1                           :!!::. .:::::.......            .::::::.:++:       ::.    ...    ........................................................
.........:...........:........::::::..::............................................:..!++++!                          ......::::::...::.                ..::::...       .::.   ......   .......................................................
:::::::::::::::::::::::::::::::::::::::::::::...:::......:::...:..............::::::.:. :++++.                         .....::::.......               ....:.....         .:::...:..... .. ......................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::.  !+++1                       .11+!.:::.....::.           ...:::::::...::.        :::..!!:..... .........................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  1+++1                      1=++!::.    ....        ..::::::...::::::..        ....::!::..... .....................::::::..............................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  .++++1.           ..:::.   !++!::               .:::::::...::::::::::.       ::.:!!!!:...... .:.::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .+++++!.      .:::::::.....::.......         .:::::...:::::::.:::....      .!!!!!!!!!:.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.          ....:::.  .1+++++!      .:...:::.:::..:::::::::...   .::::..:::!:..:::!:....        .!!!!!!!!!::..... .:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::              ::::.   !+++++1.      ...:::  ..:.::..:.....::::::::..::::..   .::.             :!!!!!!!!!!:..... .:::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!:::::::::!!:!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::              :::::.   !+++++!        .::.   :!:::::::::::::.                                 :!!!!!!!!!!!:......:::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:: .::::::::::::::::::::::::::              .:::::..  :+++++                ::::.::::::::.                            ......:!!!!!!!!!!!:..... :::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:. ::!!:!!!:!!!!!!::!!::::::::.             .!:::!:..  !++++:                   .:::.:::                        ..........:.:!!!!!!!!!!!!:.... ....:::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.    .:!!!!!!!!!!!!!!!!!!!!!!!.             .!!!!:!:.. .++++1                       ...:     .     .          ..... ...:::...!!!!!!!!!!!!:.....             .......:::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       .:!!!!!!!!!!!!!!!!!!!!!!:          .::!!!!!!!!.:. :++++:                         ....:::!:::..:.  ......     .::::.    :!!!!!!!!!!!!:....                       .....:::::::::::::::::::..::::.:
!!!!!!!!11!!!!!!11!!!!!!!!!!!!!!!!!!!!!:      .::!!!!!!!!!!!!!!!!!!!!!!!!         .!!.......:. ::  1++=1                       ...      ...   :::.     .....:::.       .!!!!!:!!!!!!:....                             ....:::::::::::::.  .:!1!:
11111!!!1111111111111111!!!1111111!!!!:.         :!!!!!!!!!!!!!!!!!!!!!!!          .           :::.:111!.                     .:::::::.        .::::..             ..::.:!!!!!!!!!!!:...                                   ...:::::::::      .:!
1111111111111111111111111111111111111!:.          .:::!!!!:::::!!!!!!!!!!.                     !1:::..::::.                        ...           ..::::.         .::::::.:!:!!!!!!!!:...                                        .:::::          
!!!:::::::!!!!1111!111111111111111!:.                   .:::::::::::::::!.                      !++1111!:.                                          ..::.      .::::::.. .!!!!!!!:.::...                                           ..:          
:::::::::::::::::::::::!!!!!!!!11!!!.                    .:::::::::::::::                         ....                                                 ...    .:::::.    .!!!!!!!:.......                                                       
:::::::::::::::::::::::::::::::::::..                .:::::::::::::::::::.                                                                               .. ..:::::.      !!!!!!!:....... ...                                                   
::::::::::::::::::::::::::::::...                      ..::::::::::::::::..!!!11!:.:.                          ...                         ......         .....::::.     .!!!!!!!:........:::::.......                                          
::::::::::::::::::::::::::::.    ..                       ..:::::::::::::.:+++!:::::.                        .::::.......................:.::::::...::..  :::::.....::::.:!!!!!!!::..........:::::::::......                                  .:
::::::::::::::::::::::::::::.::::.                          ............:..!!::::::::.        .             .:::::::::::::::::::::::::::::::::....::...::..:::::..:::::.:!!!!!!!!!:......:::::::.::::::::::::...........                     .::
::::::::::::::::::::::::::::::::.                        ..  ...........::..:::::::::.    .. ..             .....:::::::::::::::::::::::.......:............:::..::::::.!!!!!!!!!!::.....:::::::::::::::::::::::::::::.                     ::::
::::::::::::::::::::::::::::..                            ..............::..::::::::::........              ..............................................:........:::.:!!!!!!!!!!!:......:::::::::::::::::::::........   .......         .:::::
::::::::::::::::::::::::::.                                ..:::::::::::::..:::::::::::......               .....:....................................:....:::...:::::.!!!!!!!!!!!!:......:::::::::::::::!::::::::::.. ........ . :.     .::::::
!!!!!!::::::::::::::::::::::..                               ...::::::::::..:::::::::::......               .:.:.::::::::::.::::::::......::::::::::::::::::::. .::::.:!!!!!!!!!!!!::.....:::::::::::::::::::::::::......... ...:.!+1:  .:::::::
!!:::::::::::::::::::::::::::.                                   ..::::::::.::::::::::::.....               .::::::::::::::::::::::::::::::::::::::::::::::::.   .::..!!!!!!!!!!!!!::.....:::::::::::::::::::::::............::::::+1!.:::::::::
:::::::::::::::::::::::::...                                      .::::::::.::::::::::::::.....             ::::::::::::::::::::::::::::::::::::::::::::::::.     ::.:!!!!!!!!!!!!!:::::.::::::::::::::::::::::..........:::::::::.:....::::::::
::::::::::::::::::::::.                                        ..::::::.:::::::::::::::::::.................::::::::::::::::::::::::::::::::::::::::::::::..       ..:!!!!!!!!!!!!!::::::::::::::::::::::::::::.:::::::::::::::::::.:. .::::::::
:::::::::::::::::::::::...:.                                  .:::::::. .:::::::::::::::::::................::::::::::::::::::::::::::::::::::::::::::::::.          .:!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::.    ..:::::
!!!!!!!!!!!!::::!:::::::::.                                     .::::.   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.            .::!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::.        ..:::
!!!!!!!!!!!!!!!!:. .                                                      :!::!::::!:::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                ..:!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::.          .. 
!!!!!!!!!!!!!!!!::::.                                                     ..::::::!!::::  .:::::::::::::::::::::::::::::. :!::::::::::::::::::::::::.                     .:!!!!!!!:::::::::::::::::::::::::::::::::::::!:::::::..            :.
.:!!!!!!!!!!!!!!!!!!!:.                                                       ::!!!!::..   .::::::::::::::!!!!!!!!!!:::.   .:!::::::::::::::::::::.                       .:!!!!!:..::::::::::::::::::::::::::::::::. .::::::::.              ..
  .:!!!!!!!!!!!!!!::.                                                      :::!!!!!!::.     :!:::::::::::!!!!!!!!!:::.     .:!:::::::::. .::::::::...                       ...::.  .:::::::::::::::..:::::::::::::      :::::.                 
  .::!!!!!!!!!!!:.                                                         .:!!!!!!!:..     .:::::::::::!!!!!!!!!!:::.     .::::::::::    .::::::::..                                  .::::::::::::  ::::::::::::.      :!::.                  
 .:::!!!!!!!!:..                                                             .:::...          .:::::::::!!!!!!!!!!:::.       .:::::::      .:::::                                       ...::::::!:.   .::::::::..       .:.                    
 ..::!!!!!!:.                                                                                  .::::::::::!!!!::!::.         .::!!:.       .:::::..                                         .::::.      .::.::.                                 
   .::!!!!: .:::::.                                                                              .::::::!!!!!!!::.           ...:.              .                                           .:::                                                
    .:!!!!!!!!!!:.                                                                              ....:. .::!!::::                                                                            ..                                                  
     .:!!!!::::.                                                                                 .        .:: .                                                                                                                                 
       .::.                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
          .:::.:                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            ..                  
                                                                                                                                                                                                                          ....      ..          
                                                                                                                                                                                                                           .........            