                                                                          .:.                                                                                                                                                                   
                                                                           .:.                                                                                                                                                                  
                                                      !+!:.                .::                                                                                                                                                                  
                                                      1++++1!:              ::.                                                                                                                                                                 
                                                     .++++++1:              .::.                                                                                                                                                                
                                                     .++++!.                 :::                                                            ::.                                                                                                 
                                                     :++!.                   .:.                                                           !++1!                                                                                                
                                                     :!.                      .                                                            :++..1.                                                                                              
                                                                                           ...                                              1+! :1                                                                                              
                                                                             ..::::::::.:11:.::.                                            .++  !!                                                                                             
                                                                          ..::.......   1SSS:                                                .+!  1.                                                                                            
                                                                           :=1           !1!         ......                                   :+. :1.                                                                                           
                              ..    ......  :!!!111.                     . :S+               ..... ..::::.                                     1+  !1.                                                                                          
   .           ......   ................... :++++++!                    .   .. ..::.::::::::::..   .:::..                                      .+1  11                                                                        ..................
...........................................  !+++++1                        ..:...............                                                  :+!  11             ..........                                        ..........................
...........................................  :++++++.                   ...............  ..                                                      !+: .+!             .....................   ...................................................
...........................................  .++++++:                .. .:::.. .. .... .. ...  :.                                                 11  .+:             ..........................................................................
...........................................   1+++++!                     .         .... .:....:!.                                   ...:::.       1:  !+.             .........................................................................
............................................  1++++++.                            .:.... .:::::!::    ..                         ..::::::::.       :+.  1!             .........................................................................
............................................  .+++++++.                          .!!:::...:::!:.   ...:.                     ..::::::::::::         !1  .+:             ........................................................................
.............................................  :+++++++:                         .......::::::   ......                  ..::::::::.. .:::.          1!  !1             ........................................................................
..............................................  !+++++++:                        .:...::::..   .......                    .:::::::.  ..::.           .1:  1!       ..    .......................................................................
..............................................   !++++++1                      .++++:::............:.                     .....:::::::::.             .1: !+.  .   ...  .. .....................................................................
...............................................  .++++++1        ...........   !=++!:.      ........                 ..::::::...........         ..     !1++:  :.  ........ ....................................................................
...:::..................:::.::.........:......:.  !+++++1         ::::::::::::..!!:.           ..::.            ..::::::::::...::             ......     :1!  .::. .........  ..................................................................
:::::::::::::::::::::::::::::::::::::::::....:.   :+++++1          :::...::::::                  ..        ...:::::::::...:::::.             .::.....         .::..:::.......  .................................................................
::::::::::::::::::::::::::::::::::::::::::::..    .+++++1           .::..:::::....                     ..::::::::....::::::::::::.          .::::....:.       ...::!!::....... .................................................................
:::::::::::::::::::::::::::::::::::::::::::.       1+++++             .::::::. .:::::::....           .:::::::..:::::::...::::..::.        .:::::..::::.      ..:!!!!!::....... .:......::......:...............................................
::::::::::::::::::::::::::::::::::::::::::.        1=++++               ......:..::..:::...     .    .:::::..:::!!!::::::::::::.          .::::...:::::::.     .:!!!!!!!:....... .::.:::::..::::::::::::::::::::::::::::::::::..:..:......::::::
:::::::::::::::::::::::::::::::::::::::::.         .!1+++.                 .:::    ::::....      ...::::...:::::::::.::!::::.           .:::::. :::::::::::   .:..:!!!!!!:....... ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::.         ....:!1.               .::::     :::::..                         .::.....          ..:::::.   .:::::::::::..::::.:!!!!!!:........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.        ..:::::::.               .::::.                                                    ..:::::..       .::::::::::::::::.:!!!!!!::..... .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::!:.        ..::::::::..:.          .:::::::                                                 ...::::::.            .:::::::::::::::.:!!!!!!!::.... ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.       ..:::::::::.:!!!.       .:!!:::.::.                                               ..:::::.      .::.       :::::::::::::::.:!!!!!!!!::....::::::::::::::::::::::::::::::::::::::::::. .::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.      ...::::::::::.:!!!!!:.  .:!!!!!!!!!!!!!:.                              ......     ..:::....     .:::::.       ......::::::::::.:!!!!!!!!!::.. .::::::::::::::::::::::::::::::::::::::::  .::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!1111++++++++!:!!!!!!!!:!!!!!!!!!:::::::::                         ...:..........::::::::.    ..::::..                  ....::::.:!!!!!!!!!!::....:::::::::::::::::::::::::::::::::::::.     .:::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!:::::                            ..::.........  .....     .::::..     .:..                      :!!!!!!!!!!!:....::::::::::::::::::::::::::::::::::.       .:::::::::::
!!!11!!111111!!!!!!!!!!!!!11!!++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!:!!!::.                                ....:::::.         .:::.     .::::::..                     :!!!!!!!!!!!!:...::::::::::::::::::::::::::::::::.       ..:::::::::::
11111111111111111!!1!!111!:. !+++++++++++++11!:!!!!!!!!!!!!!!!!!!!!!!!:....                                     ........::..    .:::.    .::::::::::.                      .!!!!!!!!!!!:.. ...::::::::::::::::::::::::::::.          .::::::::::
111111!!!!!!!!!!!!11111!:     .:::!::::...   .:!!!!!!!:::::::::::::::::...                                                ..::::::.   ..::::::::::.                         .:!!!!!!!!!!:..     ...::::::::::::::::::::::..           ..::::::::
!!!!::::::.:::::::!!:.                      :::::::::::::::::::::::::::::..                                                   ...   .:::::::::::.                             :!!!!!!!!!:..         ...:::::::::::::::...                  ..:::
:::::::::::::::::..                      .::::::::::::::::::::::..::::..                                              ..::.         ::::::::::.                                :!!!!!!:::...             ..:::::::::::...                    .::
:::::::::::::::.                       .::::::::::::::::::::::::.                                                     .::::.       .:::::::.                                   .!!!!!!!:.....               .:::::::::::.                .::::::
:::::::::::::.                      ..:::::::::::::::::::.......                                                       ..::::.    .:::::::.                                     :!!!!!!!:....                  ...::..                    ..::::
::::::::::..                      .:::::::::::::::::::::....                                                             .:::::...:::::::.              .                       :!!!!!!!!:....                                               ..:
::::::::.                      ..::::::::::::::::::::::::...                                                               .:::::::::::::          ..:::::......                :!!!!!!!!:.....                                                 
::::::.                     ..::::::::::::::...:::.:::::::.                                                                  .:::.....::. ....::. ..::::::::::::.... .          :!!!!!!!!!:....                                                 
::::.                     .:::::::::::::::!:   ......:::.                                                                     .:..::::....::::::::.........::::::::::.....      :!!!!!!!!!!:.... .                                            .:
::.                      ::::::::::::::::!!          .                                                                 .:..:::....::::::..:::::..::::::.........::::::::::.. ...:!!!!!!!!!!:....    .. .                                       .
:.                      :::::::::..::::::!.                                                                           ....:::.:...::::::..:...........::::::..........:::.   .::.!!!!!!!!!!::... .........                                      
 ........... ....     .:::::::::.  ::::.:.                                                                                ..:::::..:::::..............:::::::::::::::::...     ..:!!!!!!!!!!:..............                                     
......................::::::::::   ..::...                                                                                  ....:::::::.:::::::::::::::::::::::::::::::::.    ...:!!!!!!!!!!::....::::::::..                                    
...................:::::::::..        ......                                                                                ..:::::::::::::::::::::::::::::::::::::::::..        .!!!!!!!!!!!:::.:::::::...                                     
:::::::::::::::::::::::::::.         .......                                                                                    ...:::::::::::::::::::::::::::::::::::.        ...:!!!!!!!!!!::::::::::..... ..                                 
::::::::::::::::::!::::::::            .:.....                                                                                     ..::::::::::::::::::::::::::::::::.           ..:!!!!!!!!!:::::::::::::::...                                 
::::::::::::::!!!!!!!!!!!:                ...                                                                                      .::::::::::::::::::::::::::::::::.            :::!!!!!!!!!!!::::::. .                                        
::!::!!!::!!!!!!!!!:::..                 ...                                                                                   .:::::!::::::::::::::::::::::!::!!:..              .:!!!!!!!!!!!!:::!:...                                        
!!!!!!:. :!!!!!!!!: ..                      .                                                                                 .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                .:!!!!!!!!!!!!!!!!!!::.                                     
!::::.   .::::...                         .::.                                                                                  .::!!!!!!!!!:.!!!!!!!!!!!!!!!:.                       .:!!!!!!!!!!!!!!!:.                                       
:::.       .!:.                           .:.                                                                                    ..:!!!!!!!!. :!!!!!!!!!!!!!!: ..:.                   .::!!!!!!!!!!!!:                                          
..         .::.                                                                                                             ..::!!!!!!!!!::.   .:::!!!!!!!!!!!::.                    ..::!!!!!!!!::.                                            
             ..                                                                                                                  .:!!!!:.        .:!!!!!!!!:...                      .:::!!!!!!:.                                               
                                                                                                                                 .::::::          ..:!!!:.                             .:!!!!!:  .....                                          
                                                                                                                                                   .!!!:...                             :!!!!!!::!!!:.                                          
                                                                                                                                                   ..::::::                              .:!!!!!!::.                                            
                                                                                                                                                                                          .:!!:.                                                
                                                                                                                                                                                            .                                                   
                                                                                                                                                                                              .:::::                                            
                                                                                                                                                                                               ..                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                