                                                                                                                                                                                                                                                
                                                              .                                                                                                                                                                                 
                                                              :.                                                                                                                                                                                
                                                              .:.                                                                                                                                                                               
                                                              .::                                                                                                                                                                               
                                                               .:.    .111!!:                                                                                                                                                                   
                                                               .::    .++++1.                                                                                                                                                                   
                                                                ::.   .+++:                                                                                                                                                                     
                                                                .::   .+1.                                                                                                                                                                      
                                                                .::.  .:                                                             :1+!                                                                                                       
                                                                 :::.                                                               :1+++!                                                                                                      
                                                                 .::.                                                                 !+++!                                                                                                     
                                                                  :::.                                     .           .               !+++1                                                                                                    
                          .......   ......                  ..    .:::.                           ......            .      ...  .       1+++1.                                                                                            ......
......    ...     ...............................................  ::.                           ....                  ....... .. ..    .1++++:       ..::..                                                            ......      ............
.................................................................. ..             .            ..                                 ..     .1++++1:      .:::::.            .          . .......     ...                  ........................
..................................................................           ..::::::..                                                   .1+++++1      .:::::::..         ............ ........................................................
................................................................   ..:::::::..!=S=1..                                                       :+++++!      .::::::::...       ....................................................................
...........................................................::      .::::....  :+++1         ......                                    ...     :++++.      .:::::::.         ....................................................................
........................................................ !+++!     .+.                  ....::..                                     .:::..     !++1       ::::::::...   .......................................................................
........................................................ .++++.                      ....   ::::.                                   :::::::.     !++!      .:::::::: ...  ......................................................................
........................................................  1+++1     ......::::::::::...      .                                     :::::.  .:.    +++.     .::::::::. ..........................................................................
........................................................  .++++:   .................  ...            ....                         .::::::...::.   !++!     :::::::::. . .:. ....................................................................
.......................................................:.  :++++1:     ....  ...  ... ::::         ..:::.                              .........  .+++.    :::::::::.....:  ....................................................................
................................................:::....:.   :+++++!.   .::.  ..... ...:!!!:       .::::.                        ..:::.....         !++.   .....:::::.... . . ...................................................................
......::::::::::::......::::::::::::::::::::....:::...:::     1+++++:         ::::::::::..       .:::::.                   ....:::::::::::.         ..    .::::.:::..:::. ... ..................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    1+++++         ::::::!:.         .::::::.              ....:::::::::::::..             .::...:!!..::.:!!!:..... .................................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.   !+++++.  .::. .::::::::...         ...:::        ....::::..:::::::::::::::..           .::::..!!:...:!!!!!::... .    ............................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  .+++++!  ....::::..::::::::.           ..     ..:::::::.:::::::::..:::::::!!:          :::::..!!!::!!!!!!!!!::....          .................::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  !++++1 ...::!::   .:..:::::  .:::..        .:::::::.:::::::::::::::...:::::.         .::::...:!!!!!!!!!!!!!!::...       .....:::::::::...:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. :++++111::!::.      ...:::.   .:::::......:::::::..::::::::::::::::::::.           .:::::...  :!!!!!!!!!!!!!!!:. ...     .::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:+++11+::::           .:::       .::::.:::::...             ::.... .              .:::::...   .!!!!!!!!!!!!!!!!:....::.   .:::::::::::::::::::::::::::::::::::::::::::::::::::::
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:....!!::                         :!::::::.                  .                  ..::::....    ..:!!!!!!!!!!!!::!::. .:.    .:::.....::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!::::..      ..                           ...:::!:                                    .:::::..:.   .:::.::!!!!!!!!:....::::..       ::      ..:::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:    ........               .:.           ..::.                                 ..:::::..::.   .::::.  :!!!!!:.........:::        .        ..:::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:.  .!1++++++++11!!::      .:!!!:           :::::::.. .::::.            .....   ..:::::...::.   .:::.    :!!::...........:!:                    ..::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.   .++++++++++++++++!!:..:!!!!!!!!:.      .::::::::!!!!!!!!!!!::::::::::::::::::...........    .:::.     :!:............::!.                       ..::::::::::::::::::::::::::::::::.
1!11!!11!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.     :+++++++++++++++!!!!!!!!!!!!!!!!!!!!:...:::::::::::.::::::::.......::::::::::::::...  ......::::.      .:............:!!:                           ..::::::::::::::::::::::::::::. 
111111111111111111111111111111111111111111111111111.       :+=++++++++++++1:!!!!!!!!!!!!!!!!!:::...   ........                               .::..     .....     .: .............:!!.                              .::::::::::::::::::::...     
1111111111111111111!!!!!!!!!!!111111111111111111111:      .!!:::::::::::..::::::::::...                                                       .::::..         ..::..............:!!!                                 .:::::::::::::::..         
:!!!!!!!!!!!1!!!!:::::::::::::::!!!!::!!!!!!!!!11111!:                   .::::::.                                                               .:::::.      .:::...............:!!:                                   .::::::::::::..          
:::::::::::::::::::::::::::::::::::::::::::::::::::!!!.                  ::::::.                                                                  .::::.    .::::...............:!!.                                     .::::::::::::::::..    
::::::::::::::::::::::::::::::::::::::::::::::::::::.                    ::::::                                                                     ..::...:::::................:!!.                                      ..:::::::::::::::.    
:::::::::::::::::::::::::::::::::::::::::::::::::..                        .:::                                                                        .:::::::.................:!:                                         .:::::::::::...     
:::::::::::::::::::::::::::::::::::::::::::::::.                             .:                                                                         ...:::.................:!!.                .:.                        .:::::::.         
:::::::::::::::::::::::::::::::::::::::::::::.                                                  ......                                                  :::... ................:!:.......       ..::::.                         .::.            
::::::::::::::::::::::::::::::::::::::::::..                                                      ..:::.....                                            :::::..................:!..::::::::.   .::::::::..                                      
::::::::::::::::::::::::::::::::::::::::.                                         .:.               ...:::::::..........                .........        .::..................:!:..::::::::. .::::::::::::...        .                          
::::::::::::::!!!::::::::::::::::::::::.                                        :1+1::::......           .......:::::::::::::............:::......  .:::...:..................:!....::::::::...::::::::::::::.                                  
::::::::::::::!!!!!!!::::::::::::::::.                                        :1+=+::::::::::::::.......       .....::........................................................::...::::::::::....::::::::::::.                ......            
:::::::::::::::::::::::::::::::::::.                                            :!:::::::::::::::::::.::....... .:::::::::.....::::..::..:::::::.:.....::....................:  .:::::::::::::::..:::::::...              .     .               
::::::::::::::::::::::::::::::::::......                                         ..:::::::::::::::::::.::::::.....::::::::::::::::::..::..::::::::::...::................:..    .::::::::::::::::..:::::::.            ..                       
::::::::::::::::::::::::::::::::...........                                        ...::::::::::::::::::::::::....::::::::::::::::::::::. ::::::::::::::::.............::..      ..::::::::::::::::..::::.                   .::..              
::::::::::::::::::::::::::::::::.................                                     ..:::::::::::::::::::::::...::::::::::::::::::::..  .:::::::::::::::..:::::::::....         .::::::::::::::::...                      .!111!!!:           
:::::::::::::::::::::::::::::::::::::::::::::::::..                                    .:::::::::::::::::::::::::.:::::::::::::::..        :::::::::::::::..........               ..:::::::::::::::::.                    ...!!:::..           
::::::!:::::::::::::::::::::::::::::::::::::...                                      ...:::::::::::::::::..:::::::::::::::::::::::.         :::::::::::::::::::.....                 .::::::::::::::..                        .                 
!!!!!!!!!!!!!!: :!::::::::::::::::::::::::!:::::                                     :::::::::::!::!!::.   :!!::::::::::::::::...           :::::::::::::::::::::::.                .:::::::::::::.                              .              
!!!!!!!!!!!!::. .:!!::::!::::::::::::::!::::::..                                   .::!!!!!::!::!:::.      ..:!!::::::::::::...              .:::::::::::::::::::..                   ....::..                                                  
!!!!!!!:....      .:!!!!!::::::::::!!::!!!::..                                      ....::::!::!!:::.         .:!::::!!!!!!!!!!:.              .:!!!::!!!:::!:::::.                      .:::::::                                               
:!!!!!!.            .:!!!::!!!!!!::.. :::....                                              .:::::.           .:!!!!!!!!!!::::.                .::!!!!!!!!!!!!!!:.                     .:!!!!!!:.                                                
!!!!!!!:            .:!!!!!!!!!!::.   .:!!!!:.                                          .::::!::::.            .:!!!!!!!!:::.                .:!!!!!!!!!!!!!!!:.                        ....:....                                               
!!!!!!::.           .:!!!!!:::::.       .:::.                                         ..:::::!:::.             .:!!!!!!!!!!:                   .:::!!!!!:::::::..                          .                                                    
:..                   .:!!!:::          ..                                                 ::!:::.              .::!!!!!::.                       .:!!!::....                                                                                   
:::.                   .:::::           ...                                                  ...                  :!!:..                          .:::!!:::.                                                                                    
::::                    .::.                                                                                      .::                                                                                                                           
::..                     ...                                                                                                                                                                                                                    
  .                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                