                                                                          .:.                                                                                                                                                                   
                                                                           .:.                                                                                                                                                                  
                                                      !+!:.                .::                                                                                                                                                                  
                                                      1++++1!:              ::.                                                                                                                                                                 
                                                     .++++++1:              .::.                                                                                                                                                                
                                                     .++++!.                 :::                                                            ::                                                                                                  
                                                     :++!.                   .:.                                                           !++1!                                                                                                
                                                     :!.                      .                                                            :++.:1.                                                                                              
                                                                                           ...                                              1+! :1                                                                                              
                                                                             ..::::::::.:11:.::.                                            .++  !!                                                                                             
                                                                          ..:::......   1SSS:                                                .+!  1.                                                                                            
                                                                           :=1           !1!         ......                                   :+. :1.                                                                                           
                                            :!!!111.                     . :S+               ..... ..::::.                                     1+  !1.                                                                                          
                     ......   ............. :+++++=!                    .   .. ..::.::::::::::..   .:::..                                      .+1  11                                                                              ............
   .........  .............................  !+++++1                        ..:...............                                                  :+!  11             . ........                                        ..........................
...........................................  :++++++.                   ...............  ..  .                                                   !+: .+!             .....................   ...................................................
...........................................  .++++++:                .. .::::. ....... .. ...  :.                                                 11  .+:             ................................      ....................................
...........................................   1+++++!                     .         .... .:....:!.                                   ...:::.       1:  !+.            ..........................................................................
............................................  1++++++.                            .:.... .:::::!::    ..                         ..::::::::.       :+.  1!             .........................................................................
............................................  .+++++++.                          .!!:::...:::!:.   ...:.                     ..::::::::::::         !1  .+:             ........................................................................
.............................................  :+++++++:                         .......:!::::   ......                  ..::::::::.. .:::.          1!  !1             ........................................................................
..............................................  !+++++++:                        .:...::::..   .......                    .:::::::.  ..::.           .1:  1!       ..    .......................................................................
..............................................   !++++++1                      .++++:::............:.                     .....:::::::::.             .1: !+.  .   ...  .  .....................................................................
...............................................  .++++++1        ...........   !=++!:.      ........                 ...:::::...........         ..     !+++: .:.  ........ ....................................................................
...:::........................................:.  !+++++1         ::::::::::::..!!:.           ..::.            ..::::::::::...::             ......     :1!  .::. ......... ...................................................................
::::::::::::::::::::::::::::::::::::::::::...:.   :+++++1          :::...::::::                  ..        ....::::::::...:::::.             .::.....         .::..:::........ .................................................................
::::::::::::::::::::::::::::::::::::::::::::..    .+++++1           .::..:::::....                     ..::::. .....:::::::::::::.          .::::....:.       ...::!!::....... .................................................................
:::::::::::::::::::::::::::::::::::::::::::.       1+++++             .::::::. .:::::::....           .::::::.  .::::::...::::..::.        .:::::..::::.      ..:!!!!!::....... .:..............................................................
::::::::::::::::::::::::::::::::::::::::::.        1=++++               ......:..::...::::::::...    .:::.      .:!!::::::::::..          .::::...:::::::.     .:!!!!!!!:....... .::....::......:.:...::::::::::::::::::::::::..:..:::::::::::::
:::::::::::::::::::::::::::::::::::::::::.         .!1+++.                 .:::    ::::::::.:::::::.:::..  .     .:..::!!!::.           .:::::. :::::::::::   .:..:!!!!!!:....... ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::.         ....:!1.               .::::     :::!:::::::::...                  ......          ..:::::.   .:::::::::::..::::.:!!!!!::........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.        ..:::::::.               .::::.        .:..:!::..                                  ..:::::..       .::::::::::::::::.:!!!!!!::..... .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::.        ..::::::::..:.          .:::::::           .....                                 ...::::::.            .:::::::::::::::.:!!!!!!!::.... ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.       ..:::::::::.::!!:       .:!!:::::::.            .....                              ....::.     ..::.       :::::::::::::::.:!!!!!!!!::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.      ...::::::::::.:!!!!!:.  .:!!!!:!::::::::.         .!!!!!!::..                           ...     ..::::.       ......::::::::::.:!!!!!!!!!::.. .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!1111++++++++!:!!!!!!!!:!!!!!!!!!!!!!!!!!!:.     ....:::::::.                        ...:.    ..::::..                  ....::::.:!!!!!!!!!!::....::::::::::::::::::::::::::::::::::::::::::::::::::::::.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::......                             ...    ..:::..     .:..                      :!!!!!!!!!!!:....:::::::::::::::::::::::::::::::::::::::::::::::::::.  
!!!!!!!111!!!!!!!!!!!!!!!!11!!++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....::..                                   .:::.     .::::::..                     :!!!!!!!!!!!!:...:::::::::::::::::::::::::::::::::::::::::::::::::    
111111111111111111!1!!1111:. !+++++++++++++11!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                        ....    .::::::::::.                      .!!!!!!!!!!!:.. ...:::::::::::::::::::::::::::::::::::::::::::::.    
1111111!!!!!!!!!!!11111!:     .:::!!:::...   .:!!!!!!!!::::::::::::::::::::::!!!!!!!!::::..                                            .::::::::::.                         .:!!!!!!!!!!:..     ...:::::::::::::::::::::::::::::::::::::::..    
!!!!:::::..::::::::::.                      :!:::::::::::::::::::::::::::::::::::....                                                    .::::::.                             :!!!!!!!!!:..         ...::::::::::::::::::::::::::::::::...      
:::::::::::::::::..                      .::::::::::::::::::::::::::::::::....                                                         ..:::::.                                :!!!!!!:::...             ..::::::::::::::::::::::::::::..       
:::::::::::::::.                       .::::::::::::::::::::::::::::::...                                                              .:::.                                   .!!!!!!!:.....               .:::::::::::::::::::::::::::.       
:::::::::::::.                      ..:::::::::::::::::::::::::::::..                                                                 ...:.                                     :!!!!!!!:....                  ...::::::::::::::!::...          
::::::::::..                      .:::::::::::::::::::::::::::::..                                                                                                              :!!!!!!!!:....                      ..:::::::. :!!.             
::::::::.                      ..::::::::::::::::::::::::::::.                                                                       ....          ..:::::......                :!!!!!!!!:.....                         .:::.       .::         
::::::.                     ..::::::::::::::..::::.::::::::.                                                                        ..::: ....::. ..:::::::::::::...            :!!!!!!!!!:....                           .                     
::::.                     .:::::::::::::::!:   ......:::.                                                                            .....::::::::.........::::::::::......     :!!!!!!!!!!:.... .                                              
::.                      ::::::::::::::::!!          .             ...                                                              .:::...:::...:::::..........:::::::::::.....:!!!!!!!!!!:  ..    .....                 .                     
..                      :::::::::::::::::!.                       .:.                                                                 ....:::............:::..........::::::::::.!!!!!!!!!.   .. .........               .::                    
 ........... ....     .::::::::::::::::.:.                            .                                                                   ..::::.........:::::::::::::...........:!!!!!!!:.     ...........            .:::.                    
......................:::::::::::::::::.........      .....                                                                                  ....:::::::::::::::::::::::::::::::.:!!!!!!!:.   ...:::::::::....    .. ..:::..                    
...................::::::::::::::::::::.......         .....                                                                                ...:::::::::::::::::::::::::::::::::::!!!!!!:.       ..:::::..............::...                     
:::::::::::::::::::::::::::::::::::::::::...          .......                                                                                  ....::::::::::::::::::::::::::::::::!!!:.        ..:::::.....:::......::.....  ..                
:::::::::::::::::::::::::::::::::::::::::::.            .......                                                                                     .::::::::::::::::::::::::::::::!!!.           ..:::::::::::::::::::::::::...                
::::::::::::::!!!!!!!!!!::::::::::::::!!::.                ...                                                                                      .::::::::::::::::::::::::::::::::.           .::::::::::::::::::!!. .                       
.:!::::::!!!!!!!!!!!!!!!!:!!!!!:::!!:::..                ....                                                                                   .::::::::::::::::::::::::::::::::::.              ..:!!!!!!!!!!!!!::::...                       
 .:::!!!!!!!!!!!!!!!!!::..!!!!!!!!:. ..                     .                                                                                  .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                .:!!!!!!!!!!!!!!!!!!!:.                     
  .:!!!!!!!!!!!!!!!!::.   .:!::...                         .:..                                                                                 ..::!!!!!!!!!.:!!!!!!!!!!!!!!!:..                      .!!!!!!!!!!!!!!!::.                      
  .::!!!!!!!!!!!!!::.      .:!:                            .:.                                                                                    ..!!!!!!!!: .!!!!!!!!!!!!!!:. ...                    .:!!!!!!!!!!!!!.                         
    .:!!!!!!!!::...         .::                                                                                                              .:::!!!!!!!!:::.  .::::!!!!!!!!!!:::.                    ..:!!!!!!!!:::.                           
    .::!!!::::.              ...                                                                                                                  .:!!!!:.       ..:!!!!!!!!::..                      .::!!!!!!!.                               
     ..::::.                                                                                                                                      .:::!:.          .:!!!!:.                             ::!!!!:.  .....                         
         .::                                                                                                                                                        .!!!:...                            .:!!::::::!!!:.                         
                                                                                                                                                                    ..::::::                              .:::!!!:::.                           
                                                                                                                                                                                                           .:!:.                                
                                                                                                                                                                                                             .                                  
                                                                                                                                                                                                               .::.:.                           
                                                                                                                                                                                                               ..                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                