                                                              :.                                                !+.                                                                                                                             
                                                              .:                                                 .                                                                                                                              
                                                               :.                                                                                                                                                                               
                                                               ..                                                                                                                                                                               
                                                          1111!.:..                                                                                                                                                                             
                                                         .+++++:...                                                                                                                                                                             
                                                         .+++++1.:                                                                                                                                                                              
                                                         .+++++: :.                                          :!1!:                                                                                                                              
                                                         .+++1.  .:                                          .1+++1                                                                                                                             
                                                          1+:     :.                                          .++++!                                                                                                                            
                                                          :.      .:.                                          :++++:                                                                                                                           
                                                                  .::                                     ..    !+++1                                                                                                                           
                                                                   .::                              ..          .++++1.                                                                                                                         
                     ................................. ..          .:.                        ..                 :+++++:                                                                                                            ............
          . .............................................                       ....       ...                    !++++++!.     ..                  ..      ..................                                          ........................
......................................................             ..:::::::.:+=+!.:::.                            .!++++++:    .::...                 .............................. ..........            ....................................
...................................................::!.           .:.:.....  .=SSS.                                  .1+++++     .:::.               .  ................................  ......            ....................................
................................................ .1++++.          :=.          .::        ...:...                      :++++:     ...                ...   .....................................................................................
................................................  !++++!          .1.    ..       ......  ::::..                        !+++1              .:::.      :...  ....................................................................................
................................................  :++++1            ..:::..::........      .                         .   1+++.     ...     :!!!!:    .!::...  ..................................................................................
................................................  :+++++.         .::.......   ..   ..:                             ::.  :+++!      ::..  .!!!:!!:  .:!!!:....  ................................................................................
................................................  :+++++1.        .......... ......  .::.                          :::.   +++1      ::::..:!!!!!!!:.:!!!!!::...  ...............................................................................
................................................. .+++++++:    .:...::..   .. ::::...:!!:      ..                  .:::...1+++      .:::. :!!!!!!!!!!!!!!!!::...  ..............................................................................
......::..................................:::::::  !+++++++:             .  . :!:::!!:...     .::                     .:.:.:::.     .:::   :!!!!!!!!!!!!!!!!!:.... ...................................................................   .......
::::::..................:::::::::::::::::::::::::.  1++++++1           .!!::..::::::!.      ...:.                    ..:.........   ...    .:!!!!!!!!!!!!!!!!!:......................................................................         ..
::::::......::::::::::::::::::::::::::::::::::::::.. :++++++.          :::..:::!::::.      .:::.                  ..::::::::::...:.:..       .:!!!!!!!!!!!!!!!!:.....  .............................................................            
::::::::::::::::::::::::::::::::::::::::::::::::::::. .+++++:          ....:!::.      .....:..:.               ..:::::::::.::::::::.:.    ..   .::!!!!!!!!!!!!!!::.....  ..........................................................             
:::.:::::::::::::::::::::::::::::::::::::::::::::::::. !++++!       .111:::::.           ...:::.            ..::::::::.:::::::::::!:      .:.     .:!!!!!!!!!!:::::...........:.............................::::::::::::::::::::::.             
:::.:::::::::::::::::::::::::::::::::::::::::::::::::. :++++!       1=+!:!:.:::::           ..:.         ..::::::::.::::::::::::::!:      .::.       :!!!!::................ .::::::::::::::::::::::::::::::::::::::::::::::::....              
::. :::::::::::::::::::::::::::::::::::::::::::::::::: .++++1       11!::.:..::::                      .::::::::::::::::...::::..::!.     .:::.       .::...................    ....::::::::::::::::::::::::::::::::::::::::::.                 
     .:::::::::::::::::::::::::::::::::::::::::::::::::.!+++!         ..  .:.:::.  ..........         .::::::::.::::::::::::::::!!::.     .::::  ..    ....................         .::::......................:::::::::::::.:..                
       ..::::::::::::::::::::::::::::::::::::::::::::::::...               .::::   .:::::::::::.      .::::::.::!!!!::.:!::!:::::.       .::::..:.    ..................:.           ..                             ..........                  
      .::!::::::::!!!!!!:::::::::::::::::::::::::::::::!:   .::.              ...::...:..:::..::::...:::::::.......::.....:..           .::::...    ...................::                                                                       
       .::!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!::::!:  .:::::.             :!::!:   :!::::::::::::...                             .::::....    ....................:  ..                                                                    
        .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.:.:::::::.         .:!::!!.   .::!:::::::::.                              ..:::..::::. ....................:!..::.                                                                    
          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!:::::::!!     .:!!!!!!!.      .:..:!!:..                   ..:::.    .::::..::::!:.....................:!:.::::.                                                                   
         ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: !++111111:..!:::!!!!!!!!!            ...      .::::!:::::::::::::.   .:::::.::!!!!:....................::!:.::::::.                                                                  
        .!!!11!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    :!!!:.   .!!!!!!!!!!!!!.            .::::::!!!!::::::::::::::::....:....:!!!!!!:..................:::!!:.::::::.                            .........                              
           ..:1111111111111!!1!!!!!!111111111!!!!!!!!!1:              :!!!!!!!!!!!!!!:.           .::!:::::::::::::::::::::::::::::::::::::.................:::!!!!:.::::.    ..........................::::......                              
             .::!!!!!!11111111111111111111111111111!!!.               ::::::::::!!!!!!!!:.     .::........::::::::::::::::::::::::::::::::.:.............::!!!!!!!:.:::.     :::::::::::::::::::::::::::::::..                                  
              ....:::::!!!::::!!!!!!!!11111111!!!!:::.              .::::::::::::::::::::::.....::::::::::...:::::::::::::::::::::::::::..:...........::!!!!!!!!::.:::.     .::::::::::::::::::::::::::::::.....                                
               ...::::::::::::::::::::::::!!!:::::::.              .::::::::::::::::::::::::::::............:::::::::::::::::::::::::.. .::........::!!!!!!!!!::.:::::.     .:::::::::::::::::::::::::::::::::.                                 
            ..::::::::::::::::::::::::::::::::::::::               .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..  .::.......::!!!!!!!!!::.:::::::.       :::::::::::::::::::::::.....                                      
                  ...::::::::::::::::::::::::::::::.               .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..    .!:.....::!!!!!!!!!!::....::::::.        ..:::::::::::::::::::::                                          
                     ..::::::::::::::::::::::::::::                .:::::.::::::....:::::::::::::::::::::::::::::::::::.::::::.      :!:....::!!!!!!!!!!:: ..::::...:::...::::::.....:::::::::.....                                             
                        .::::::::::::::::::::::::::                ::::....::::.........:::::::::::::::::::::::::::::::..::..      .:!:....:!!!!!!!!!!!:    .:::::::..:..:::::::::::::::.::...                                                  
                      .:::::::::::::::::::::::::.:.               .::::....::::.........::...:::::::::::::::::::::::::.....       .!!:..::!!!!!!!!!!!:.       .::::::....:...:::::::::::::::..... ....::..                                      
                        ..:::::::::::::::::::::::.                :::.::......:.............::::::::::::::::::::::......   ..   .:!!!:::!!!!!!!!!!!::..     ....::::::..::....:::::::..::...:::.  ..:::.                                        
                           .:::::::::::::::::::::.               ::::::::::................:::::::::::::::::::::.::.. .......  .!!!!::!!!!!!!!!!!!:::::.....:::...:::..:..:::::::::::..::::...     .                                            
                       .....::::::::::::::::::::.               .:::::::::::::.............:::::::::::::::::::::::............:!!!!!!!!!!!!!!!!!:::::::...::..:::.....:..:::::::::::::.::.                                                      
                       ..:::::::::::::::::::::::.              .::::::::::::::::::::::::::::::::::::::::::::::::............:!!!!!!!!!!!!!!!!!!::::::...:...::::::::::. .:::::::::::::::.                                                       
                       ..::::::::::::.:..:::::::              .::::::::::::::::..::::::::::::::::::::::::::::::...........:!!!!!!!!!!!!!!!!!!::::::.::::::::::::::::::  .:::::::::::::..                                                        
                          ...::::::::..::::::::...............:::::::::::::::..  ::::::::::::::::::::::::::::............:!!!!:::!!!!!!!!!!!::::::::::::::::::::::::.     ..:::::...                                                            
                            ...::::..  ::::::::..............:::::::::::::::.    :::::::::::::::::::::::::::::::::::::.:!!!::::::!!!!!!!!!!::::::::::::::::::::::..        .:::::::.                                                            
                            .::..      ::::::::............::::::::::::::::.      .::::::::::::::::::::::::::::::::::::!!!:::::::!!!!!!!!!:::::::::::::::::::::::           .:::..                                                              
                            .::.       .::::::::::::::::::::::::::::::::::..      .:::::::!!!!!!!!!!!!:::::::::::::::!!!:::::::::!!!!!!!!:::::::::::::::::::::::             ...:::..                                                           
                            ...         .:::::::::::::::::::.. :!:!:!!!::.       .::!!!!!!!!!!!!!!!!!!!:::::::::::::.:!!::::::::!!!!!!!!:::::!!!!!!!!!:!!!!!::.                                                                                 
                                          .:::::::::::::::..   .:!!!!!:..         .:!!!!!!!!!!!!!!!!!!::::::!!!:...   :!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!:...                   ...                                                              
                                            .::::::::::::.      .:!!!!!:.           .:!!!!!!!!!!!!!!!!:::::!!!!:       .:!!!!!!!!!!!!!!!!!!:.  :!!::::::                          ..                                                            
                                          ..:!!!!!!!:::::        ..::..             .::!!!!!!!!!!!!!!!!!!!!!:.         .:!!!!!!!!!!!!!!!::.     .::.                            ::.                                                             
                                            .::!!!!!:::..        ..:.                 .!!!!!!!!!!!!!::!!::..            .::!:!:!!!!:::::.       .:!:                             ..                                                             
                                             .:!!!!::..              .                .::!!!!!!!!!::::!!:::.             .::!!!!!!::.            ..:                                                                                            
                                             .:::::....                                 .::!!!!::::::!!::..               .:::::..                                                                                                              
                                              .:::.                                        .:::::. .!!!::.                  ..::.                                                                                                               
                                                ..                                              .   ...                        ..                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                