                                                                                      !++!.          .:                                                                                                                                         
                                                                                     :+++++:         .:.                                                                                                                                        
                                                                                     1+++1!.          ::.                                                                                                                                       
                                                                                    !++1:             .::                                                                                                                                       
                                                                                   :+1:                ::.                                                                                                                                      
                                                                                   :.                  .::                                                                                                                                      
                                                                                                        ..                                                          ..                                                                          
                                                                                                                                                                  :++++!                                                                        
                                                                                                          ........  .....                                         ++1.!+!                                                                       
                                                                                                       .:::::::::.:!1!.:::.                                       1+1 .++.                                                                      
                                                                            ..                      .:!:.......   .=SS!                                           !++. 1+!                                                                      
                                                                          !+++:                      !S+           .!!.           .                               .++: !++                                                                      
                                    ......                  ...   .   .   1+++!                ....  .+!               ....  .:::::.                               !+! :++:                                                                     
   .           ......      ..............................   ...   ... .  .++++:              ....       ...:.......:......   :::..                                 .+1 .++!                                                   ..................
......................................................................   !++++               ..  .  ...:.........     .                                             !+. 1+1                                           ..........................
......................................................................   1+++!                  ...::...........   ...                                              .+: :++.      . ......   ...................................................
......................................................................  .++++:                    ..:.       .. ... ... .:                                           11  1+:         ...........................................................
.....................................................................   !++++                                ..... .::..:!.                                          :+. :+!          ..........................................................
......................................................................  !+++1                              .:::::. .::::::.                                          .+:  1+.          .........................................................
..........................................................   .........  !++++.                             .:::....:::::.  ..:.                            ...::::    1!  !+:           ........................................................
........................................................     .........  !++++:                              ......:::::...::..                         ..:::::::::.   11  :+!            .......................................................
........................................................    ..........  !++++!                            !111:.:::.  .....                        ..:::::::::::::.   !+   +1            .......................................................
.......................................................     .........   +++++:                           .++++:::.  .....                        .::::::::. .::::.    .+.  11            .......................................................
.......................................................    .:.:...     .+++++.          .........        .++1!::....:....                         ..:::::....:::.      +:  !+.            ......................................................
...:::..................:::.::::::::..................     .:..        :++++:           ::::::::::        .!::   .:.....                         .....:::::::::        11  .+!            ......................................................
::::::::::::::::::::::::::::::::::::::::::....:::...:.     ..!.        1+++!             ::..:::::                ..:...                   ...:::::::.....:::.         !+.  +!     .      ......................................................
::::::::::::::::::::::::::::::::::::::::::.  .::::::.       !+.    ...:+++1               ::..::::                  ...             ....::::::::::::...::.             .++::+:     ...      ....................................................
::::::::::::::::::::::::::::::::::::::.....  .::::::.       ++:....:::::11.                .:::::. .....                      ....:::::::::....::::::::..        . .    :+++1      .......   ..::...............................................
::::::::::::::::::::::::::::::::::::::..     .::::::        +++:.:::::::.                .:....:.  :::::::::...            .:::::::::....::::::::::::::!.        .:..    .!!.     .:...... ...::::::::::::::::::::::::::::::::..:..:......::::::
:::::::::::::::::::::::::::::::::::::::..      ..::.        :+++1::::::::.             .::::::..   ..:::...:::::...      .::::::..::::::!:::...::::..::.        .::...        ....:!....... ::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::...                      :1+=++111!!..:           ::::::::.     :!!!::::::::::::....:::::..:::!!!!:::::::::!!:::.          .::..:::       :::.!!:........:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::.....                               .:!:!!::::::.        .:::::::::       ..::::::::::::::....... .:::::::::..:::::...:.          .:::..:::::      ...:!!!:........::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::.....                                  .:::::::::.     .:::::::::::.         :::::::::::.                    ..         ...    ...::..::::::::.   . :!!!!!!::.......:::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!::::::::..                                 :!::::::::::.  .:!::::::::::::.          .::...... ..                        ..::.    ..:::...::::::::::::... .!!!!!!!!:..... .::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                               !:::::::::::!::!!!!!!!!!!!!!!!!:.         ::::::!:.::....                ..:::.    ..:::..  .:::::::::::::::  ::!!!!!!!!:......::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!::::::::...                               :!!!!!!!!!!::::...........:::::::::.    .....::::::.::: .:::.....::.....::...    ..:::....   ::::::::::::::.     .::!!!!!!:......:::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                    !!!!::....                       ....  ..::::::::::.:::.  .:::.  ......       ......   .::.  ..::::::::::..       .:!!!!!!:..... :::::::::::::::::::::::::::::::::::::::::::::::
!!!1!!1111!!!!!!!!!!!!:!!::.                                   :!:.                                        ......   ::::.  ..:::.         .:::...     .::::       ...::::        .:!!!!!!!!:......::::::::::::::::::::::::::::::::::::::::::::::
111111111111111!!!!!!....                                      :.                                                    :::::.   ..::..   ..::..      ..:::::             .           :!!!!!!!!......::::::::::::::::::::::::::::::::::::::::::::::
11111!!!!!!!!!!!!!!!!!:........                                                                                       .::::::.   .::::::..    ..::::::::.                           ..:::!!!:.... .:::::::::::::::::::::::::::::::::::::::::::::
!!!:::::..:::::::!!!!::.......                                                                                          :::::::.    ..     ..::::::::::.                                 .:!:..... .::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::........                                                     :....                                          .::::::.        .:::::::::...                                  . .::...... ::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::.                                                           :::::::....                                      ..::::       .::::::...                                     :!!!!:........:::::::::::::::::::::::::::::::::::::::::::
::::::......                                                               ..:::::::::....                                    .::.     .::::..                                           .:!!:......  ..::::::::::::::::::::::::::::::::::::::::
::::::....                                                                    ...::::::::::...                                 ::.   .::::                                                 ..:......      .::::::::::::::::::.::::::::::::::::::
:::::::...........                                              :!:...:..          ...:::::::::....                ..          .:....:::::                                                    .....         .::::::::::::::::::::::::::::::.::::
::::::::. .::::..                                               .::::::::..           ....::::::::::.............::::::.       .:.::..::::.           ..::::...                           .... ....            ..:::::::::::::::::::::::::::::::
::::::.    ...                                                    .::::::::.  . ... .  ..:........:::::::::::::::::::::....:.....::::..:::......   .:::::::::..                            .::::...                ..:::::::::::::::::::::::::::
!::.                                                             ...:::::::::..........  .:::::::........................  :::...:::::.::..:::::.......::::.                                 .:::...                  .:::::::::::::::::::::::::
::..                                                                ..:::::::::.......... .::::::::::::::::::::::::::::    ...:..::::::...:........:::.........                               ...... ..               .:::..:::.::::::::::::::::
.  .                                                                    .::::::::............:::::::::::::::::::::::::.     ..::..:::...:::::::::::::::::::::..                                     ...              ....  :111:.:::::::::::::::
                                                                          ...::::::::::.......::::::::::::::::::::::::.     ..:::::::::::::::::::::::::::....                                       ... ........     .     .:11!::::::::::::::::
                                                                         ..::::::::::::::::...::::::::::::::::::::::..        ..:::::::::::::::::::::::.                                        ......... ...................:!1!.::::::::::::::
                                                                              ...::::::::::::::::::::::::::::::::::.         ..:::::::::::::::::::::::::...::                                   .:::::... ....................:!!:::::::::::::::
                                                                                 .:::::::::!:::::::::::::::::::::::.           ..:::::::::::::::::::::::::..                                      ..:...   ..::::::::::::::..:.:!!::::::::::::::
                                                                                 .::!!::!!!!!:::::::::::::::::::::            .::::::::::::::::::::                                                         ::::::::::::::..::::::::::::::::::::
                                                                            .:!:!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!:.               .:!!!!!!!!!!!!!!!!::::                                                      ...::::::::::.  .:::::::::::::::::::
                                                                            .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.                 .:!!!!!!!!!!!!!!!!!!:.                                          .             :::::::..    .::::::::::::::::::
                                                                              .::!!!!!!!!!.:!!!!!!!!!!!!!!!:                        .:!!!!!!!!!!!!!!:.                                                       :::::::::::.     :!::::::::::::::::
                                                                          ......:!!!!!!!!: .:!!!!!!!!!!!!!!...:.                    .::!!!!!!!!!!!:.                                                         :!!:!!!!::.      ::::::::::::::::::
                                                                          ..:::!!!!!!!::.    ..::!!!!!!!!!!!:.                     .:::!!!!!!!:..                                                              .::..            .:::::::::::::::
                                                                               .:!!!!:.        .:!!!!!!!:...                       ..::!!!!!:.                                                                                   .:!!::!::::::::
                                                                              ...::::.           .!!!:.                              .:!!!!:. .:::::                                                                               .:::.:!!:::::
                                                                                                .:!!!:.:.                            .::!!!!::!!!!:.                                                                              .. .:  .::!!::
                                                                                                 ........                              .:!!!!:::.                                                                                          ..:. 
                                                                                                                                         :::.                                                                                                   
                                                                                                                                                                                                                                                
                                                                                                                                            :::...                                                                                              
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                