                                                      ..                                                                     !+!                                                                                                                
                                    .:.                :                                                                      !!                                                                                                                
                                    !+++11!!.          .:                                                                                                                                                                                       
                                    .+++++++:           ..                                                                                                                                                                                      
                                     1+++++.            .:.                                                                                                                                                                                     
                                     :++++.              .:.                                                                                                                                                                                    
                                      1+1.                .:                                                                                                                                                                                    
                                      :1                  .::                                                                      ..                                                                                                           
                                                           .:.                                                                   :++++!                                                                                                         
                                                            .:.                                                                  !1++++1.                                                                                                       
                                                            .::.                                                                   .!++++:                                                                                                      
                                                             .:.                                                                     :++++1.                                                                                                    
                                                              .             ..                                                        .1++++!                                                                                                   
                              .   ..::                          .........:!!::::.                                                       !++++1.                                                                                     . ....      
    ..    .    ...   ........... :1+++!                       .::::::.. :SSS+.                                                           :+++++!.                          . .                                        ..........................
................................  .1+++:                    .::...       !++1        .......                                              .1+++++!.                          .                  ......      ....................................
.................................  .++++.                    ==:              .....  ::::..                                                 :!1++++:                         ..  ...   .........            ....................................
.................................   :+++1                    !=:   .......:::::..     ..                                                       !++++1.                           .. ............................................................
.................................    1+++1                      .::::............                                                     ...:..    .1+++1.                 ....        ............................................................
..................................    1+++1.                  .::........  ...    .                                               ..::::::::.     1++++.     .           .....   ..    .........................................................
..................................    .+++++:                .... .............. .!:.          ..                             ..::::::::::::::.    1++++.    .:.....     ..::!:.::......   .............................            ............
...................................    .1++++!            ...::..       .. .:....::!:.       ..:.                          ..:::::...:..:::::::     1+++1      :::::.... .:!!!!!!!::........ ...........................                   .....
.....................................    !+++++.         ..            ... .::::!!:.      ..:...                         .:::::::.  .:::::::::       1+++1     .:::::::...:!!!!!!!!!!:::....... .......................                    .....
......................................    !++++1                     ::::. :::::!:.     ..::...                            ..:::::::::::::::.        .++++:     .::::::.:::!!!!!!!!!!!!!::.......  ....................                    .....
....................................::.    1++++.            .:::::..::...::!:::. ...........:.                          ........::::::::::.         .+++++:     ...:::.:::!!!!!!!!!!!!!!!!:::........  ..............                    ......
......:::.........::::::............::::.  .++++.             :::::......:!:..       ...:....:                      ...::::::..::..           .       ..:!1!       ... .....:!!!!!!!!!!!!!!!!!!::..:::................                    ......
:::::::::::::::::::::::::::::::::::::::::.  !+++:              ::. :11!.::.             ...:.:                  ..:::::::::::::..            .::.                  .. ........:::!!!!!!!!!!!!!!!!:::!!:::... .........                   .......
::::::::::::::::::::::::::::::::::::::::::  .+++1              .:::+=+!::.                 ...              ..::::::.::::::::::::.           .:::.                 ...............::::!!!!!!!!!!!!!!!!!!!:.. ............               ........
:::::::::::::::::::::::::::::::::::::::::.   !11!                .:++!::..                             ...::::::..:::::::::::::::!:.         .::::.   ...          ......................::::::!!!!!!!!!!:..           ......           ........
:::::::::::::::::::::::::::::::::::::::::    .:..                   .....   .:::....                 .:::::::..::::::...::::.:::::          .::::. ..::::.        ..:.::..:................  .::!!!!!!!!!:..                           .::::::::
::::::::::::::::::::::::::::::::::::::::.!  .:::::                    ..     ::::::::::::...        .::::::..::::::!::::::::::::.          ..::::..::::..           ..::::.:::::......        ::!!!!!!!!:...                           :::::::::
:::::::::::::::::::::::::::::::::::::::::+!.:::::::.                .::::.    .:.::..::::::::..    .:::::.:::!!!:::::::::::::::         ..:::::...::::.               .:::....                .!!!!!!!!!::..                          .:::::::::
:::::::::::::::::::::::::::::::::::::::..++1::::::::.             .:::::.       :::::::::::..::.........  .......    .!:::.           ..::::....::::.     ...          ..                     .!!!!!!!!!!:...                        .::::::::::
::::!!:::!!!:::::::::::::::::::::::::::. .1=+!::::::::.          :!:::::.      .!::!:::::::::::                       ..           ..:::::..  .:....                                          .!!!!!!!!!!!:.. ..                     :::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!.   :1++++111!!. .      .:!::::::           .:..:::::::.                          ...    ..::::::..  ..:...                                            .!!!!!!!!!!!:.. .:.                   .:::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:.       .:::..  .:!:. .::!!!:::!!:              ... .:       .....            ..::::::.  .:::::..........                                         ....:..!!!!!!!!!!!:....:                    ::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               .:!!!!!!!!!!!!!!!!!!:.             :!:::.....::!!!!!!:::::::::::::!::::::::.......                                             ...:::::::..!!!!!!!!!!!::..                     .::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                !!!!!!!!!!!!!!!!!!!!!!!:.           .:::!!!!!!!!!!!:::::!!!!!::!!::::!:::::!:. .::::::....      .::.                          .:::::::::::..!!!!!!!!!!!::..         .:.        .:::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                !!!!!!!!!!!!!!!!!!!!!!!!!!!::..       .::::::::::!!!!!!!!!!!!!!::::::::::!!!!:..    ...::.....                             ..:::::::::::::::.:!!!!!!!!!!::..      ..::++1!:.   .::::::::::::::
1111111!!11111111111!1111!!!!!!11.               :1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...::::::::::.:!!!!!!!!:::::::::::::::::::!:.:..       ..:::.                              ....:::::::::::.:!!!!!!!!!!::..     .::::!++++++!.:::::::::::::::
11111111111111111111111111111111!               .11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!::::::::::::::::::::::::::. .::::::..                                          .:::::::::::.!!!!!!!!!!::..  ..::::::.!+++++:::::::::::::::::
111111111111!!!!!!11111111111111.               !11!!!!!!!!!!::::::::::::::::!!!!!!1!!!!!!!!!!:::::::::::::::::::::::::::::..     .::::::..                                          ...:::::::.:!!!!!!!!!:... .:::::::::.!++1.:::::::::::::::::
1111!!!!:::::::::::!!!!!!!!!!!!:                ::::::::::::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::..         ...:::....                                            ..:....!!!!!!!!!:....:::::::::::.11 .:::::::::::::::::
:::::::::::::::::::::::::::::::                .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                ...                                               ......!!!!!!!!!:....::::::::::::.  ::::::::::::::::::
::::::::::::::::::::::::::::::                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                  ..:::::.:!!!!!!!!:.. .::::::::::::: .::::::::::::::::::
:::::::::::::::::::::::::::::.                 ::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::..                                                                   ..:::::::.:!!!!!!!!:.. :::::::::::::: :::::::::::::::::::
::::::::::::::::::::::::::::.                  ::::::::::::::::::::::::::.::::...:::::::::::::::::::::::::::::::..                                                                         .::::.:!!!!!!!!:.. :::::::::::::..:::::::::::::::::::
::::::::::::::::::::::::::::                  .:::::::::::::::::::::......::::.........:::::::::::::::::::::::.                                                                            .::::::!!!!!!!!:.. :::::::::::::..:::::::::::::::::::
:::::::::::::::::::::::::::.                  .::::.:::::::::::::::::...::::::.........:::::::::::::::::::::.   ....                                                                 .::.....:::.:!!!!!!!!:.. :::::::::::::..:::::::::::::::::::
:::::::::::::::::::::::::::.                  :::::::::::::::::::::::::::::.................:::::::::::::.. ... .......                                                                ...::::...:!!!!!!!!:.. :::::::::::::.::::::::::::::::::.:
::::!!:::::::::::::::::::::                  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ..............                                                              ..:::::..:.:!!!!!!!!:....:::::::::::..:::::::::::::::::...
:::!!!!!!!!!:::::!::::::::.                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::... ..............                                                                ..:::.:....:!!!!!!!!:....::::::::::..:::::::::::::::::.. .
:::::::::::::::::!::::::::.           .    .:::::::::::::::::::::::::::::::::::::::::::::::::::::::.  ...............                                                                     ...:::.:!!!!!!!!::...:::::::::..::::::::::::::::::    
:::::::::::::.::::::::::::....... .........::::::::::::::::::::::::::::::::::::::::::::::::::::::..   ..............                                                                          ...:!!!!!!!!::...:::::::::.::::::::::::::::::.    
:::::::::::.. ::::::::::::................::::::::::::::::::::::::::::::::::::::::::::::::::::::..      ......                                                                                 ..::!::!!!!::::.::::::::.:::::::::::::::::::.    
::::::::::    ::::::::::::..............::::::::::::::::::::::::::::::::::::::::::::::::::::::.         ........                                                                               ..:::::::::::::.::::::::::::::::::::::::::.      
!!::::::.      .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.           .::...                                                                                      ..:::::::::::::::::::::::::::::::::.       
!!!!!!:..      .:!!!!!!!::::::::::::::::!!!!!!!!!:!:!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!:.              ...::.                                                                                     .:::::::::::::::::::::::::::::!:::.       
!!!!!:.       .::!!!!!!!!!::::::::::::!!!!!!!!!!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                                                                                                       ....:::::::::::!::::::::::::::::::..         
!!!!:.         .:!!!!!!!!!!!!!::!!!!!!!!!!!!:...   :!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!:.:.                   ...                                                                                  .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.          
!!!!:.           .:!!!!!!!!!!!::!!!!!!!!!!!!:       .:!!!!!!!!!!!!!!!!!!:.  :!!::::::                          ..                                                                                .:!!!!!!!!!!!!::!!!!!!!!!!!!!!!!:::..          
::..             .::!!!!!!!!!!::!!!!!!!!!:.         .:!!!!!!!!!!!!!!!::.    ..::.                            ::.                                                                                    .::::!!!!!: .!!!!!!!!!!!!!!:.               
::.                .:!!!!:::::::::::!::..            .::!!!!!!!!!::::.       .:!:                             .                                                                                .::::::!!!!!!:::  ::!!!!!!!!!!!!!:.::.           
  .                .::::::::::::::::::::.             .:!!!!!!!!:.            .::                                                                                                               ...::!!!!!!:.     ...:!!!!!!!!!!::              
                     ..::::::::::::::..                .:!:::...                                                                                                                                    .:!!!::         .:!:!!!!:..                 
                        .:::::. .::::..                 ...::.                                                                                                                                     .....:.            .!!::.                    
                             .    ..                        ..                                                                                                                                                       .::::::::                  
                                                                                                                                                                                                                          ...                   
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                