                                                               .                                        :+1                                                                                                                                     
                                                               ..                                        :                                                                                                                                      
                                                                .                                                                                                                                                                               
                                                                .                                                                                                                                                                               
                                                                ..                                                                                                                                                                              
                                                                 .                                                                                                                                                                              
                                                                 ..:1!!:.                                                                                                                                                                       
                                                                  .:++=1.                         :!!1!                                                                                                                                         
                                                                 ...1+:                           !=++=!                                                                                                                                        
                                                                .!.:..                             ++++1                                                                                                                                        
                                                                :+::                               1++++:                                                                                                                                       
                                                                .: ..                              :++++1                                                                                                                                       
                                                                    :                     .         1++++1.                                                                                                                               ......
                        ........................      ......        :.                              :++++++1.      .......                                                                                                                ......
......    ...     .......................................... ..     .:.                              .1++++++.     .:::::::..             .............   ........        ..                                          ..........................
...............................................................      .                        .....    :1++++:      .:::::::::....       ....................................                               ....................................
...............................................................        .........::.::..        ..        1+++:       .:::::....::.              ....... ..........................        ..... .....      .....................................
..............................................................     ..::::::::.:=SS+:.:...                :+++:        .                               ................................. ........................................................
...........................................................         :.....     1===:         .....        +++:                                           .......................................................................................
......................................................!1++1         =!           .         .::::.         !++!      .                                         ..................................................................................
..................................................... !++++.        :. .................    :...          !++1      :.                                           ...............................................................................
..................................................... :++++:        .::...............                    :!1+.    .::.                                             ............................................................................
..................................................... .++++1        .........  ....    ::.                .:::.    .:::.  .:..       .                                ..........................................................................
....................................................:  +++++!      .....::......::.....:!:.               .::.  ..:..:::..!!:...    ..                                ..........................................................................
.....................:........::::::::::::::::::....:. !+++++:   ...  ..     ..:!!::::::::.  ...:.         ..:::::::.:::.:!!!.:::.....                                    ......................................................................
:::::::::...::::::::::::...::::::::::::::::::::::::::.  !+++++:          :::. .::::::!:     ..::.              ..::..::..!!!!!!!!:.... .....::      ..                      ....................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::   :+++++:        :!:::.:::!:!::.     .:::                .....:..!!!!!!!!!!::....::::.      .::...                      .......................................................... ..::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .+++++        .....:::::..       ...::             ..::::...:!!!!!!!!!!!!!... :::.      .:::::::                       .::..................................................:.     .:!
:::::::::::::::::::::::::::::::::::::::::::::::::::::..:.  1+++1      .::..:!:::...        ..:.:.         ..::::::.. :!!!!!!!!!!!!!!:.....       .::::::.      .                  .:.:::::::::::::::::......::::::::::::::::::.......:.         
::::::::::::::::::::::::::::::::::::::::::::::::::::. .::  !+++1    .+++!:::....::::          ..        .::::::..:::.:!!!!!!!!!!!!!!:...        .:::::..     .::..                     ...::::::::::::::::::::::::::::::::::::::::::::          
::::::::::::::::::::::::::::::::::::::::::::::::....  ..:. !+++1    :=+!:::   ...:::                   .:::::..::::!::!!!!!!!!!!!!!!:...       .:::::.      .:::::.                       .::::::::::::::::::::::::::::::::::::::::::.          
::::::::::::::::::::::::::::::::::::::::::::::::.          !++=!     ::::       .:::  .........        .::::.::!::::.:!!!!!!!!!!!!!!:...      .::::::     .:::::..    ..:..                ::::::::::::::::::::::::::::::::::::::::::.          
::::::::::::::::::::::::::::::::::::::::::::::.         .:::!!:.                  .....::::::::::...  ..:::::.::::::..!!!!!!!!!!!!!!:...       :::::.    .::::.     ..:::::.  ..           .::::::::::::::::::::::::::::::::::::::::::          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.          .::::    ...              :::::. ..:::::::::::::::.:....  .. :!!!!!!:!!!!!!:....      .::.     .::::.     .::::::::...             ..........................::::::::::::::::.         
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                 :!:   .::::.           :!::!!.  :!::::::::::..             .!!!:....:::::......     .::..  ..:....     ::::::::::.    ..                                        ....:::::::.         
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                  :!...:::::::..      .:!!!!!:    ::::::::::::.             :!:................. .::::::::::...       .:::::::..    ..::.                                               ...::         
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                     .:!1:::::::::::   :!!!!!!!.         .::.        ....... .:.....................:!:!:::::!..:..   .::::::::     .::::::.                                                            
!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!::...                   .:!!!.:111!!!!!1!. :!!!!!!!!!.                .  .:::::::..........................:!!!!!!:. .::::..  ..::..  ..:::::::::..                                                           
11111111111111111111111!1111!!:.                            ...   :!1111!.   !!!!!!!!!!!.            .:::::::::::.............................::::..    .::::::.       .::::::::::..                                                            
111111111111!!!!!!!!!!!!111!::....                                           :::::!!!!!!!.       .:...   ................................::..::..        ..::::::     .::::::::..                                   ...                         
!!!!!!!!!!:::::::::::::::!!:::::::.                                          :::::::::::::::...  .:::::::...  .........................:::....              .::::..  ..:::::..                              .......::.                          
:::::::::::::::::::::::::::::::::::.                                        ::::::::::::::::::::.....................................:::..                    .:::.::.:::::.      :....  .........:::::::::::::::::.                            
::::::::::::::::::::::::::::::::...                                       .::::::::::::::::::::::::::::.............................::.                        .::...::::::.     .::::::::::::::::::::::::::::::::.                             
:::::::::::::::::::::::::::::...                                         .:::::::::::::::::::::::::::.............................:!:.                          .:::::::::::      ::::::::::::::::::::::::::::::::                            .:
:::::::::::::::::::::::::::.                                             ....::::.....:::::::::::::.............................:!:.                             ......:::::       .:::::::::::::::::::::::::::::.            .              .::
:::::::::..:::::::::::::::.                                                ..:::.........::::::::.............................:!!:.                               .::::...::.    .  ...:::::::::::::::::::::::::            .:+1.           .:..
::::::::.  :::::::::....                                                 ...::...........:::::.............................::!!:.                      ...         .:::::...:..::::::.....::::::::::::::::.:::.          ..:::1++1.        .::..
::::::.     ..:::::::..                                                   ................:::............................:!!::.                       .::::..   .....::::::....::::::::...................:::.        ..:::::::1+++1!.   .::::::
:::::.       .:::::::::::::::.                                                ......::...:............................:::::.                        ..:::::::...::::..::::::..::::::::...::::::::..:::::::::.  ......:::::::::::++++++1:.:::::..
::..          .::::::::::::.                                              ..........:::.........................::::::::.  ..........................:::::::..::::::::..::..:::::...:..:::......::::::::::.  ......:::::::::::::!+++++!::::..   
...            .::::::..                                                  .:::::::::::......................:::!!!:::..............................::::::::..:::::::::::...::::::...::::::...::::::::::::.......::::::::: .::::::!++1:.:::..    
:.            .::....                                                     .::::::::::...................::::!!!::..::............. ...............:::::::..::::::::::::::::::::::::::::::::::::::::::::::.::..::::::::::. .:::::::!!:::::..     
                 .::::::....                                               ...:::::...:..:.::..:......:::!!!::::::::.............  .............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::.::::::::::.   ..:::::. ..          
                 .::::::....                                                  ......::.  .::::::::::::!!!::::::::::............    ..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..       .::::....          
                    ...                                                        .:..      .::::::::::!!!!:::::::::::::::::::::.      .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.          .:::...           
                                                                               .:.       .:::::::!!!!:::::::::::::::::::::::..       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.            ...::::.         
                                                                               ...        .::::!!!!::::::::::::. .::::::::::.       .:::!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:::.                 .            
                                                                                           ..:!!!:!!!!::!!:::.    ::::::::.         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..  :!!!!:::::::!!!!!!!!!!!::!!:!!:::!::::.                  ...            
                                                                                              .:!!!!!!!::::..     .:!:::!:.           .::!!!!!!!!!!!!!!!!!!!!!!!!:.      .:!!!!!!!!!!!!!!!!!!:.. :!!:::!::.                         .           
                                                                                             .:!!!!!!!!!!!:.       ..::::.            .::!!!!!!!!!!!!!!!!!!!!!!:.        .:!!!!!!!!!!!!!!!:::    ..:::.                           .::           
                                                                                              .:!!!!!!!:::.        ..::                 .:!!!!!!!!!!!!!!!!!:::.          ..::!!!!!!!!!!!!::.       :!:.                            ..           
                                                                                                :!!!!!:..             ..                .::!!!!!!!!!!!!!!!::..             .:!!!!!!!!:....         .::.                                         
                                                                                               .::!!::....                                .::!!!!:::::::::::..              .::!::::..               ..                                         
                                                                                                .:!:.                                        .::::::..::::..                 ..:::.                                                             
                                                                                                 .....                                           ...  .:..                       ..                                                             
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                