                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                   ..                                                                                           
                                                                                                                                                   .                                                                                            
                                                                                                                                                     :.                                                                                         
                                                                                                                                                    :1                                                                                          
                                                                                                                                                   .1:                                                                                          
                                                                                      .!                                                           :1                                                                                           
                                                                                       1:                                                          ::                                                                                           
                                                                                       .1.                                                         .                                                                                            
                                                                                        .:                  .                                                                                                                                   
                                                                                         .                  .          .                                                                                                                        
                                                                                                                    .   .          ..                                        .                                                                  
                                                                                           .                          .:                               .                                                                                        
                                                                                     ..... .                           :.!. !:            .          ....  :1:                                                                                  
                                 .                                  .             ...........      ....           .   .::1. .:                    .........:!.....                      .....::......       .......                             
      ...... ...    .. .    .. ..... .......                        ...           ..........:.                        .::.                       .....   .................................:!!11!!:.............................                 
 .......................................................................               .........             .   .::. .:::....                   .:. .::..................................:!11!:.........::::::!::::............................
................................................................:........              ..:.::.::..                .1!::!!!!:.  ...::::::    .    .:. :::::...............................!!!11!..::!:....:!!1!!!!!!!:...........................
........::....::.:.........::..::::::.:...:::...   .  ..:::............................::::::::::..    .         .::1!!1111!:::::!!!::!::..::    .:..:::::...:.:.........::....:::::....:!!!11!:::::!!!!!!!111111!!!:::::::::::.................
::::::::::::::..:::::::.::.::::::::::!:.............:........:.:.........:....::::::::::!!!!!!:::::. ..:. .     ::.:!!:::!1!!:!::!:::.!.:::..    .:..::::::::::::::::..::::::::::::::::::!!111!.....!+++11!!1+++1!!!::::::::::::::::::::::::::::
...:!::::::::::::::::::::::::::....:.::......:...:.:::.::::::::::::::::::::::::::::::::!!::!!!!!::::... ::..:.    .!11!:.:.::::.   .... :!:... .::::::::::::::::::::::.::::::::::::::::::!!!11!:.:::!!1111!!1++11!::::::::::::::::::::::::::::::
:::::!!:::!:!:::::!!::::!:!:::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::!!!!1++1111111::!!:::::...:!!:1+++!. ..::.  ....  ..  :!.::::!!:::!::::::::::::::.:!!:!!::!!!!!!!!!1!1111:::!!111++1!:!+++11:::::::!!!!!!!!!!!!::!:::!:!!!
!!!::!!!!!!!!::!!:!!::!!:::::::::::::::::::.....::::::.:::::...::::::::!!!!!!:::::::::!::!===+++++++!!!1!:::::..!1: ....     :!..::..   .   :1::::!!!!:!!!!!!!!!!::::::.:!!!!!!!!!!!!!!!!111111::!!1111++11!1++++11!!!::!111111!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!!!!!!:!!!!!!!::::::::!!:!!::.:::::!:::::.::::!!:::!!::!!!!!!!!!!!!!!!!!!!!!++++++++++!!1++1!::   .          .::..:::!!.  ::. :1!!:!1!!!!::!!!!!!!!!!!!!:!!!!!!111!:!!!!!!!111111:!!11111++111++++111111::!!1111111111111111111111
:!!11111!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!.:!!!!!!!!!!!!!!11::!!!!!::::!!!!!!!!!!!!!!1!!!!1++++++++11+++++1!1:::.       !!!!1: .  ....... .:::!11111111!!11!::::!!!!::!!!:!1111111!!!!1+++++111:!11111111::!!1111111111!111111111111111111111111
:.:11111111!!!!!::!11!!!!!!!!!!!!!!!!!!!!!.:!!!!!!!!!!!!!11!!1!!11!!!!::!!!!!!!!!1!!!!!!1111++++++++++++1!1111111!.   ..:::!!:..    .:::.   .::!!!!111111111!!!::::::!111::!!1111111!:!+++++111!11111++++111!!1!11111++++++++11111111111111!!!!!
:::1!1++11111!!!:.!1111111!11111111111!!!::!1!11!111!111111!11111111::!11111!!!!!!!1!!!!1111+++++++++++++111+111111!..::::!1!!!!::: .::....  ::!!1111+++11111++1111111!11111!!++1++++++++===+1++1+++1+++++++++++++++1!111111111!:111111!!:::::::
.:::::!!111!1111!!!!!!!!1111111111111111!:!1111111++11+++++++1+++1111++!111111111!!!11111++++===+1111111++1++1!111111!!:!1111+++++! .!: ....:11!!1+!!+++++11++++1++++++++1+++!!11++++++++====1+==+1+++++++++++11+++++!!11111111!:11111!:::::::..
:!!!!:!!!!!..:!!!!1111!!!11111111111111::1++1111+++++++1+++1+1++++11++=++++++11++++1:::1++++==++++++++1++++++++1++11+11!::!111++++! .:... .:1+!:!1++++++++++++++1+++++++++++++1!1+++++======+++==+++++1+++++++++++++++11++111+11111!!!!::::::...
!!111!:!!!!:.:!1111111111111111111111111+++++++++++++++++++++++++++++++++++++++++++++!+++++===+++++1111+=++++++1..!++1+111+!:11+++1!11: ...!++!1!!111++++++++++++++============+++==========++++1+++++++++++++++++++++++11!111111!!!!!::::::::..
11111!.:!!!!!!111111111111111111111111+++++++++++++++++++++++++++++++11===++=========++++++====++++!!:!1++1++==+::!+++111++!!!1+++==++!:!1!!!1+1!!111++=+===================================++++++++++++++++++++++111++111111!11!!!11!::::::::..
11+111::::!!1111111111111111+++1111111+++++++++1+++++++++++++=+++++++11====++===S=========++====++1!:..::!11+======++1++11+++!!!11++1+==11111+S=!1111===========================+===============++11111+++++++++1111111!!!111!!!!!!11!!!!!!:::..
::::.!1!!!!:!!1!1111111++++++++111+!1!1+++++11+++===+1+++=++==+===++=+======++1=S=111=+=========++1!:::...!11==++1!!111++++1+1!!:.:.:!!!111+=+==1!!1+==========+=======+=+====++================++++111++++++++1111111++!.:!:::!11111!!!!1!!!:::
1!!!:!1111!.:!!!!11111++++++++1+11+++++++=++++++++==+++===++=================++=====++++==1:!==+1!!::...1+11!+++11!11!:!++11111!::::::::!:!111+=1!!1======================++==++++++=======+!+======+++++++1!!1111111++11::::..!11111!!!1111!!!!
111+11++!!:.:::::!11!!1++1+111111+++++++++++++++++++1+++11++=========================++11+!.:11!:::.....1+1!:!!1!!!!:::!+1111!!:!::...  . .:::+1!:1+======================+++==++===++=+===1!1++====++++++++111+++111++11!.:!::!11111!!1++1!!!!1
11111!!!:..!:.::  :!11++11++++++++++++++++++==+=++++====+111+===============++==S=+====: :!1!.. .:.  .......:. ......!+++111!:.....          :+::!=========================================1!1=++++====++=++++11+++111++1.:!!!::::!:!!!1++111111
111!!11!11!!11:.......:111++111111++++====+======+==============================S+.....   :!! ..     ...:1++=:  ..  .!+++111!:..  .......    1!::+===========+=============================++==++++====+==++++1+11+11++11!!!::::::::!1!1++111111
11111111!!1+++1!!!!:  :!!!1111++++++++++==========================================++!:11+++=1     !1!.....:::::.::::!111++111!:   .:!!::.    1!:1==========111======================================+11+=====+1+1++1!!111!::!.:!:.:!!!!1+++11111
1111111!1111+++1!11!..!::::!1++========+++++======================================SS===SSSSS1 .::!=S=:.:1.   ..:!:!11111+++1!!:..  .!!!:    :+::+=============11=====================================+1++====+++111!:!!!!1::1:!!..:::!!!+++1+111
111111!!!!!!111+111!!!!:1:.!1+++====++======++++++==++=====================================S+.:=SSSS+.::++.   :!!!!!11==1S=+1!1!:...:!:.   .+!:!================+1+======+==================++=+=====++++==++++!:::::!!..1!!1!1!.::!!..!++111111
!!!!!!!!!!!!!!11111!11!11!:!1+111==1+===========+====+++++++===========S================SSSS===SSSS+. ..:+1.  .!!!!!1111=S=++1+1!::.   :.  .::!!+========================================+=+=++1+========++++++!:!!!111111:::!1:..!=+..::::::11+
!!!!!!!!!11!!!!:!!!!1111+!1!!1++11+11=============SS=======+===========S===S=============SS=SSS=SS+:.... :!!::!!!!:!=1+=====++==+1!::..:..::.:!:!1+====+=================+==========+++1++++==++=======+=+++++1!!:!!1+++1111111!!!!+=::.:!! ::.!
!!!!!!!!!!!!!111!!!!11!1111111+==+1+11+====================+==========+======+=+====S=SS=S==SSSSS+... ...:!!!!!!11!1=++========S+!!+++1!..:!:!!!!:!==+1!!===========================11111===========+++=++1+1!!!!!:!1+1111!!11!!:.!+1:::::!:::.:
!!!!:!!!!!!!11+1111!!:!!!!!1+++++===1!!!+=====SSS111+======================+======1+==S=======SS=:...  :::!!!!!!!1+=S===S=======1!!S$$S+!::!!!!!!!1==+1++==============+=====++========1:1++=====+11+++=++++1::!1111+++11+1!!1:   :!:     :+!::1
:!!.:!!!!::!!!!!!!!!!!!!!!!1111!1++++++++++1111+=++++++===+===========+========++++1==11+++1+=S=:.....:!!!!!::::1+===+===========++=SSS+!!::::!!:+=========11+========+11====1+=========+=======+=++11++++++11++1111++++++1+++1 .!111     ..   .
::::.:::!!!!::::::.::::!!!!!!!::!!!:!!1++111+1+=+111111=+==+====================+=====1+===S+1=+++:..:::..::!===========SS=S==========SS1!.:.:!!::+=======+====++++++++++====1+SSS========++!1+===+++1+++1:..::!!!!!1111::1+1::!!:1+1!::::      
!!!!!:::!!!........:::.::!!:::::::...:!++++111+=+!!!!!1++==========++==========+============1:1111:::!::.:!+=SS==========S====S========S+!:!.:::..:1======+===+++++++++++====+!!!:..!1+++11+::!====++11111     :!!!:.     :!:  .. .::!!!+!      
::::::!!!!::......:!!:::::::!::::..!1+!!!+!:1111!!!!!!1+++======++=++==========+============1!::.:!!!!!!!!1====+====================+====+!!:!:.....+=====+==11111+++++++++===1:..:!:!1!1++=!.:=====111!1!     .:                    ..:!.      
:......::!!::...:!!!!!!!!!!::.::::!11++111:!111!:!!11+++++==++=+======+========+===========+1S=1.::.:!!!!111+=================SS=========S=!:::.    !+++++1==11!!11+++1++++====+!1++++11++==.!1++11+1!. .:.         .:.                         
............::..!11!!!++!!!!::....!1!1!!!!!11!11!!1!111+++=++++========+==============SS==+1++!::....111=S+1=============S====S=========SS=.        ::!!1+11111111++11+++++====!!!1++++++++1:..+1111!.  .                 .  .1:                
 .::!....:..  ..:!!!!!11!!1!::.  :1:.!:::!!!!!!!:!1!!1111111++=========+=============S==+++11!::::!!!++=SS=============================+===.        :!!11!!!1!!!11+++111+++====1111+++++111!:::::!11!:::.                    .1:                
 !++1. ..::  .::!!!!!!::!!::::::....!!!::...:!!:. ..:!!  ...+++11++++==+=+============+++++111!!!!++=SSS$SS=+=========+=======+====+===1!11:...    ..:::!+111!!!!1+++++1111++==+1!11+1!1!!!:..::::!:::. :.                                      
.1+111.       ..!!!!!!!!!!:!:...! ::1+:.     .:!!:.   .. . .+11+====+===++==========+11+++++1111!!11==SSSSS===================+====++===:  .....     .. :1!!111!!1+++++++1111..   :!111!:::::..:1.:.   :!1!                                     
:1==S+. :::     ........:...!!:.!:::!+!!!      .::.   ...!. ....!11==++=++==+++===+!::!1++++++++1111+S==SSSSSS===SS==SS=======+=====+=++1!!:::::...::::!:!1!!!1!!!!!!!111:!!!:::.:..:!!!:::::::...:. :!1==!                                     
 .:=S1  .                    .:..: :::1+1.       .. .    !!!:      :!1=S=+=S=1+===+11!:!11+++++++++++======SSSS==SS==SS=SS=============++==++1!!!1!1+1:!!!!!::++11111111!.!!!!!!!!!!:!::::::::!:.... .::11.                                     
   !.                              111+1!!!!.:. :!11::...!1!:.        :++!+S=1+==+:!11+!!11+++++++++==S==S===SS==SSS=SSSSSS=S======+====+=====111111!!1111!!::+=+1111111!!!!!::!!!!!:::!!::::::..... .::1!.                                     
   .::             .1!           .!!+=1++1+!!!..!::::..:::!!.:.           :===1...   .+1+==S=11++=+++=S=SSSS===========S======+=+====SSS===+++==++++11+++1!!!:+=+++++1111!!11!!!!!!!!!!!:. .:::....: .:!!!                                      
    ..               .           .11+++11+111=+1.:111:::!::!..:      .1:  .!=S!      .+=++.:1!1======S==SSSS===SS==S=SSS========+++=S===============+++++1111!+======+111!!!!!:!:!!!!!:!:.  ::::...:..!!!!                                      
                                 .11+!+=+++11++1+1!111!:!::1:!!!     .+=1!1=S=:  .:!:!=+!!+++1+===SSS===S=SSS==============S==============+===++=====+++++++1111+==+++111::!!!!!:::!!!!!!:..::.   !!::!:!1:                                     
                                  .!1!1+=++1+111+111!11!..:.!::::.    .+==S=!.   .SSSSS+=SSS+.!=========SSSSS==+==========SSS=========================+++1+++1111==1.::.   :1!!!:..:. :!::!!.     1!.!:!+S=:                                    
                               ..   !!1!++111!111!11::!:.:::+=!!....   ...1+.    .+==SS!.!+=+:!+======SSSSS=======++++++1+========SSS=========+++++===++++++++1!!==1 .:     !1!!::..  .1::!:. ..  ...1:!+=+.                                    
                               .. ...:!!11111!!!!1+!!!:!11!:!1!:  .:   .!11.   . .=$S+=:!++=+11+=====SSSSSS====++++++++11++++++====S===S====+1111!!!::::!111+11111!:..      ::1!!!:.  .11!!!.      ::!!1+++:                                    
                                 :=++=++=====S=+=++11=1++11!:1=:..      .=1      .==!...:!+S++S+:!1==SS==SS=+11+=+++++++1++====+============+1+1!!:. .. .::11111+11!::.     ..!+=111:.:!!!!:     .:11+++11+!                                    
                                 :===+S=1+=!++1+=+===S+1+1==!=S1+.         ..        ..!===+! !1!:1++=====SS=+1++++1::1+===+++===============+=1::..  .  ...::!!11+=+11.     :::++++!!1+++: .:!!!1!!:... :+1                                    
                                 :S==+SS11=+=11+++++=+!==!++!=S++   ..               :11111:  :1======+=S==S=++===!   ..=S==11+++=S=======+===++1........ .. .:::!!1++1. ...    ......:=++! .::...:                                             
                                 :===+++1+++=11++11===1++11+!==+1   !1.                        .!!!1+==+===++=++++1     =S====++1++====S===11+++==+1:           .::::11:.==+          .=+:. .!1++++!.                                           
                                 .=S=111+++1==+=++1+++1++++++==+1   !1:  :1!..        .     .!!!!:...:1==S=+=1:!!!!:.  .+======S=1+======S==+++====S=!::::.       ....:!1===!!.  . .  :+!   !=1!11+1.                                           
                                 .====+++++++=+1111111+++++++++++   !.. .+SS=+:          .!!11+1!!++1!.!+=+=+1:    ..  :=S=S===S=!1+++====++1111++=1++====+.        ...:!::11:.    .: :+:   1S1..:!.                                            
                                 .+=+=====+==+=====+1++11!!111=+!::!1!!!!+++=+::..    !11+===+==+11!.:::!!=+.           +===S====!1111!1++1!!1+++=+. ..!+==!         .....:!:.:....1.  .!!!:!======+!                                    .:.:   
                                  .1++!:::::1===+!!11!!111+1111::!1!:::::.!+!. ::.  .:1!:!1!!1!1++1:::::..1+1           .:!==++++++1+11+++1==S+!=S=.  :1+==+:           .:!!!+1::::.    .1!.:11!!11++1:                                 !===S.  
                                   .::.  .  .:1+1111111!!!::!11:+!..      .:   ...  .:!.  !1::.:!!+1:..::!!::!.           :1==S==11=++=S==SS=1..:!+:  .1+!11!!:..        ..!+S=. .       !: :11!1111==:                                 :1==S+11
                                      . .. ..  .:++11++!!11!11++++..             .!!:!!11: .:S===!:1!..:::.  .             .!++S:  .:!1+:.!!:     ...   ..  !S===:11 .. :!.:=S=:              .1!:!!+++1.                               .1===SSS