                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                     :                                                                                          
                                                                                                                                                    ::                                                                                          
                                                                                                                                                   .1.                                                                                          
                                                                                      :1                                                           !!                                                                                           
                                                                                       1:                                                          1.                                                                                           
                                                                                       !!                                                          :                                                                                            
                                                                                        !.                                                                                                                                                      
                                                                                         .                           :.                                                                                                                         
                                                                                                                  .   .. .  .                                                                                                                   
                                                                                                                      .::                                                                                                                       
                                                                                                                      .:.. .:                                                                                                                   
                                                                                                                      ..!1  !.                    .   ......                 .                                                                  
                                     ..... .................................................                          .:..                       .........................................................   ..                                 
 ...........................................................................................                      .                              ...............................................................................................
.............................................................................................                    .!!:.    ..        ...          ...............................................................................................
.............................................................................................        :.           .!!:!...   ..:::!::!:.....:    .:.....::......................................................................................
.........:.................................................................::........:.::::::.    .. !:         :::!:!!:.::..:!.:!!!.:!.::..:    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::.:::........:......::.....:::::.::...:..:::::::::::::::::::::::::::::::    .. ::...    .:::!!!.    :!:...:!!:.:. ::...   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .:!:..::.. :::!!:        ::::...      :1!   .:::::::::!:::::::::::::::::::::::::::!!!!:::::::::::::::::::::!!!::::!:::::::::!!!!!!!!!!!!!!!!!
:::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!:.  :!+:..       ..          .!:  ....:.  .+1...!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111
!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::::::!:::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!. .:+!::.....            ..::. :::!!1!  .1+:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!1111111111111111111111111111111111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :+1!!:!1!!:.    ..  .!!!:  :!:!111:   1!:.:1111!11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111!111!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1:  !1:::!11111:.    ..:!:   :!:!1111.   :::.!11111111111111111111111111111111111111111111111111111111+++11++++++1+11111+11111111111111!!!!!!:!
1111111111111111111!!!!1111111111111111111111111111!111111!!!!!!!!!!!!!!!!!111111111!!!!1111111!!1!   ..:+:111111!     ..  .::::111111.   ..!:1+111111++111+++1+1++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111!::::::...
1111111111111!!!!!!!!!!1111111111111111111111111111111111111111111111111111111111111111111111111111.   .11:1111111.      ::!!!:!++++++.  .1+1.!+1::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111111111!!::::::....
111111!!!!!!!!!!!!!!11111111111111++1+++++++++++++++111++11111111111111111111111111111111111111111.    !+!!111111+:     .!!!:..:++++++.  :++: .+:.!+++++++++++++++=+++==============+====+++++++++++++++++++1++++++++++++11111!11!!!!!:::::.....
!!!!!!!!!!!!!!!!!11111111111111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.11     1+!1+++++++!     .!!.  ::!++++!  .1+!   :::!+++++++=========================++++++++++++++++++++++++++++++++++111111111!!!!::::::::......
!!!!!!!!!!!!!111111111111111111+++++++++++++++++++++++++++++++++=++++==+=+++++++++++++++++++++: .!:   .++!:1++++++1     :!.  :!:!+++!    .. .!.:!:1++========================++++++++++++++++++++++++++++++++111111111111!!!!!!!!!!!!::::::.....
!!!!!!!!!111111111111111++11+11+++++++++++++++++++++++++++++++++++============================+.       ..  :++++++:        .:::!:+==1.     :+!:!::+=====================++++++++++++++++++++++++++++++++++111111111111111!!!1!11!!!!!!:::::::...
!!!!!!!!!11111111111++++++++++++++++++++++++++++++++++++++++++==+===============S===SS=====S==S!           .==+=+:        .!!!::!:!==1     !+1:!:1=================++++++=++++++++++++++++++++++++++++++111111111111111111111!!!!!!!!!!!!!!!::::
!!!!!!!!111111111111++++++++++++++++++++++++++++++++++++++++=========================SSS======S=:          .1:.!1.       .!!!!!:...:.:.    :+1.:!+=======+==================+++++++++==========++++++++++++++++11111111111111!!!!!!!!!!!!!!!!!!:
!!!!!11111111111111++++++++++++++++++++++++++++++++==================================S==SSS====S=!            ::.       .::!!!:            !+!::+===============================================++++++++++++++111111111111111111111!!!!!!!!!!!!!
!!11111111111111++++++++++++++++++++++++++++++++++++==================================S=========SS!  ..      .:.        .::!:.    ....     11.:+===================================================+++++++++++++++11111111+1111111111111!!!!!!!!
1111111111+11+++++++++++++++++++++++++=====+++++++========================================S======S=: ...           .     ::..   .!!!!:    :+:.!=================================================++++++++++++++++++11111+++1!:.111!!1111111!!!!!!
11111111+++++++++++++++++++++==============================================================SS=====S+:....          ::   .:!.    .:!!:     11::+=================================================+=+++++++++++++++111111!!::.::!!!:.11111111111!!
111111111111111+++++++++++++++==========================================================SS=SSSSSSSSS1::!!:..      .:!: .:!!: .. .:!!:    !+::1====================================++=======+++=+++++++++11++++1111!111!11:.:1!!!!:.!111111!!!!!!
!!!11111111111111+1++++++++++++=+=====================================================SS===SSSSS=SSS+!!1+1!:..:::::!::!+:!:1!::::!!:.   .+!:.1==============================================+++++++++++111!!11!11!!!!!!11: .!!!!!:.!1!11!!!!!!!!
!!!11!!!!11111111111+++++++++++==+========================================================S===SS=SS+::!1+++1!!!!!!!::1=S+:!==!!!!!!:.   .:.:::1==============================================++++++++++1+1!::!!1111!!!!11..::!!!!:.!!!!!!!!::.:!
!!!!!!!!!!!!!!!11111111++++++++===========================================================SS===S=S+:.:!!1+++111!!!:!+SSSS==SS=11+11!!:::::::!!:1=============================================+====+++++!11:.:!!11+111!!1! .:::!!!:.:!!::::.    .
:!!!!!!!!!!!11111+111+++++++===============================================================SS===S=..:!!11+++++++11!1=====SSS=11++++11!!!!:!!!!!!+=================================================++1+1!1!:.:!!1!!11!!11::..!::::!11!:          
:::::!!!!!!!!!1111!::!11++++++++================+1+++==========1++=S==1+++=================SSSSS=:..!!!1++++++++++11=S=======++1+++++1!!:!!!!!!!1=================================================+1111!1!!.:!!1!!1!!::::::::!11!:.             
!!!1!!:!!!:::!!!!:.....:!11!!111++++=========SSS1111+++==SSSSS1!++==S=1+===================S==S=: ..::!1++++++++++==SS======S=+++++++111!!!!!!111==========+++++=+++++++===========================1!1+!11!:!!!1!!1!!::!!!!1!:.                 
!!!!!!!!!::.............::::..::!!!1++++++1+====!+++++1+======1!1++==+!+=+===++===========SSSS=:   .:!!1++++++==========SSSS=========++++11111111+=========++111!!+====+++==========++============+1!11111!!!!!!!::::!1!::.                     
!!!!!!::::!!:.........:::::.....::!:!!111111+11+:1111+1+++++++1!!1+1+1!++++==1+=++========S==1.    .:!!1++++====S=========SSSSSS===SS==++11111+++++========++1!!1++++++++==========++++=S===S====+111++111!:!!:::!!!::.                         
!!:..:::::::........:::!::::::::::::!!!!!11!!!!!.:!11+1+++++++!!11111!!++++==+==++==========!     .:!!!1++===================SS========++11111+1111++=====+11!!11111111++======+++111++=======+111!!1++11!:.::!::.                              
!::....... .....::::!!!:!!!::!::::::!!!!!111!::...!!1+1++111+++11111111+++====SS===========1:.    :!!:!+======+++++==+========S===++++==+++111+111111111++++1111!1!!!11++++====+111111+===++++1!!!!1111!!!!::.                                  
.........  .::::::!!!!!!!::::.:::!!!!!!!!!!!!::::!:::!:!!!!!111+111++++============S======+11!!:. :::!+=++++++===+++======================+++++111111111+111!!!::!!!!!!1+++=+++1!:!1111++++111!!!!:!:::::.                                      
 ...... .  .:!::!!!:::!:::::::..:::!!!!!!!1!!!:::!!!!!!!!!!:::!!!!!!1111++++++++++++==+++++1111!:...:====================S===============++++++11111!!1+++1!:::!!!!111+++++11++11111111++++1!::!::..                                            
   ...  .. .+S1.!!!:!!!:::!!!::::!!!!!!!!!1!:!1!!+1:!!11111111+111111111111++++++++==+!.:!1+11111!!:1======++======++====================+111111!!1!:!11+1!!!:!!!:!!!1+++1++11111!!!1!!11++!:1::.     ..                                        
          .!!1:.:::::!!!!:!:::::::::!!:::!!:::=+1=+!111111111+++++=======++=+++1+++=1    .:!1!!!!11!+=========SSSSSS=S====S===============1111!!::+1..:!+1!1!::::::!!11++11+1!11!!:!!!:::!!::..::..:!+==.                                       
.                    .:!!!!1:.!1++!:::!11!::::1!:!!!1111111++++++++=========+======+.      .:111111+SSSS=========++====+=================S+!!!::..::  ::::!1!!!!!!!!!11++++++1!!!:::!!!::!:11!:::..:.11+:                                       
+:                     :11111!::!+==+!!11+=1:::..:!1111111+++++11+++=======++======:        :!!1111+===+===========SS=======S=======S======1!::::..   .!!::::!111!!!!!11+111++!!!:.::!+:!!1+11!::. ::1!1:                                       
.                        :1+1111!:!1===+111+++1::!:!!!!!!!11!:!++1111++++=========1       .:!:.:!+======SSS=====S===+===================++=+1!!!!1!:::!!!!:!1!!!1!::.:::!!!1!:...    .!:1!++11!:.. ::1!1:                                       
                          .!1+11111111+++11111++!::::!::1+1:   ...!+11++11+=++++=+.  .....:::.:1=SS=============S========SSS=================1!111!!1++1!!::!1!::::::..     .          .:!111!!::. ::!!1:                                       
                             :1+1111+++1111++1!!1!11!!!1+!.        ....++1+1++++=!  :+!:!::.:1=SS=SS======SS=============+++++++=========+=====+++!!1+111!!.:!:::...                    .:1++!!::. ::1!1.                                       
                              .!+++1111+++++111111111111!!:..          .+=11===S=. .!!:!:::1=S=====S=====SSSS=====+1+==+:..     .:1=====1!++++===+11++++1!:.1+1!                         ..::.....:::+==:                                       
                                .1+++111++111111++++1+111111!::.        :+1++=SS! ::!!:::!+SSS==SS==========SS=====++++:           .!===1+====+++++++++++!!:!+:                             .... .+:1+==:                                       
                                  :::::::::.::.::::::::::...:.::!.        ..:+=+ :!!!:::1++===S===SS=SS===SSSS=====S=+++1!!!:       :++1!:::!++!!1++1+++11!!:+!                              ... .!.:+=+:                                       
                               1++++++++++++111!111111111111!  .1     .!:...:!1.:!!!!1:!++==++++=SSS=SSS=SSSSS=======S===+++1:     !+++1.      ..:!+1===+1!!::.                              ..    .!111:                                       
                               +S=S++=+==+SS11+1+1111=1!=1!==:. .     1====S=!.:::!+=!.!+1+++!+=+=SSSSS=============SSSS=1+=++!::!+!....          :!!!11!++!:.        ...           .!1!:.      .:11++1++                                       
                               +S=S+==+==+=S+1+++++1+S+!S+:==!.       ...:==: :!:.:..         .!11+++=S==========S+1+SS==11!:!+==+1.                     :+=!        :+==1..        !=+!::!::::1!!1!!!:!!                                       
                               +S=S+==1==+=S11+++++1+S+:S+:=S!           :1.  .:!.               :=+1======SS======+++==SS1.   ..                         .!!      .!1::!::!!!::..:1+!.     .  .:.                                              
                               +S==1+=1==1=S11+++++!+S+:=+:==!                 :1..              .11+=SSSSS====S==++1. :1+=+.                                     .!:       .....!!:.       :1++++:                                             
                               +S=+1++1++1==11111111111111!1+!.       :+!:.    ....      ..         .:+++++++=1+=====.:::!1!                                                .......       ::!+1++=+                                             
                               +=++++==+++++++++++++++++++++=!.:1=111+SSSS+.            .+=+=!.:!!       .+====1+++=!.1+==S+.                                              .1======!.     ::!:..!=+                                            .
                               !!11111+1++++11+1+1+++1+1++++1!1S=+===+!1++! .!:         .1S===S=SS+!!  .1======+1++:    :+===1   !!:!:                                     .:1=+=SSS=+.:!.  !. .1S+                                             
                               .1++==++======+++++++=+++++++++=1   ..       !11!:.    .1=+!:..!1===SS+++SSS===:          !==S+:..!!1=S+:   :1!!!.                            :!.:11!1: :+1: !1!11=!  :.                                 :!::!.  
                                .:11++++++++++1++1111+11+11111!:                      :!.       ....!!!!!!!::.           .1+1:!!:   .:+!.  :11===!.                    .!+1111:              .!1:1=+=1:                                .1===S=++
                                  .............................   .              .::..                                                .+=+:   ..:++.       ..   .11::   :1=S=!..             .1!:+=S=:                                   !====SS