                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                   .                                                                                            
                                                                                                                                                  :. :.                                                                                         
                                                                                                                                                 .! :1                                                                                          
                                                                                                                                                  ..1:                                                                                          
                                                                                       :.                                                          :1                                                                                           
                                                                                       !:                                                          ::                                                                                           
                                                                                       .1.                                                         .                                                                                            
                                                                                        .:                                                                                                                                                      
                                                                                         .                                                                                                                                                      
                                                                                                                                                                                                                                                
                                                                                                                                                         :!.                                                                                    
                                                                                       ..                            . .. :. .                     ......11.                            .......                                                 
                                                                                       ...         ....        .       .. :: .           ...       ..................  .         ........::!!::....... .. .........                             
 .             .             ............                                              ...                     ..       .                        .......................................:!!11!!.................................                
 ...... ...............  .........................................     .....................                 .   .:.. ..::....     ..          .::.....................................:!!!!!!!:.:::...::::::::!::::............................
............................ ...........................................::::.................               .     .!!::!!!!!:  .....:. :.      .::::.........................:.....:.::!!!::!!:::::::.::!!!!!1!!!!!!:...........................
..................................................................:.....::::::::::::::::.....:.      ..     .    ..:!!!!!11!:::::!!:..:::..... ..::....::.:::::::::..:::::::::.::::::::!!!!!:::!!!!!:::::!1111111!!!:::::::::::.................
.::..::::::::::::..:::.::::.......:......::....::..:.::..:....::.::......::.:!!!!!::!!!!::::::.   .: .!.        .:::!!!!:!11!!!::::!:.!:::..:.   .:..::::::::::::::.::::::::::::::::::::!11!:::11111::::!!1+++++1!!!::::::::::::::::::::::::::::
!!::::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::!111+1!!!11!::::!!!:...:..::.:.....:::!!!.  .:!11!:.    ... .   .: .::::::::::::::::::::..:!:::::::::::!!!!:!!1!:::11111!!!!11+++++11!::::::::::::::::::::::::::::::
1!!!!!!!!!!:::::::!!!!!:::::::::::::::::......:::::.::::::::::::::::::::::::!!!!!!!:!!!!::11111111:::1!:..:....::!:.  .. ...... .::..:. .:..::::::.:!::::!:!!!!::!!:..:!!!!!!:::!!!!!!!!!1!!:::!!!!!!11!11+++++11!:::::::!!!!!!!!:!::::::::!!!!!
11!!!!!!!!!!:::::!!!!!!:::::!!::::::::::.::::::!:::::..:::::::::::::::::::::::!!!::::!:::!++++++++!!!1+!:.      . . ..::.:.  .:!:...::  .: :.::.!..:!!!!!!!!!!!!!!::!!!!!!!111!::!!1!!!!11!!!!!1!!!11111!1++++11111!!!::!111111!!!!!!!!!!!!!!!!!
1!!1!!!!!!1!!!::!!!!!!!!!!!!!!!!!!!!!!!:.:!!!!!!!::!!!:::::::!::::!::!!!!!!!!!!!!!!!!!!!!!++++++++1!!1+!!::!::.   .:!!!!.   .:!!!!:.!:  .  1::  !:::::::!!:::::!!::!!!::!1111111!!!!!!!1111111111111111111111111111111::!!1111111111111111111111
!!!!1!:!!!!!!!!!!!!!!!!!!!!111111!!!!!!..:!!!!!!!!!!!!!!!!!!::::.:!!!::!!!!!!!!!!!!!!!!!!11++++++++1!++!!:!1111!:. .::::    .!1:!!...  .. .1:::11111111!1!!1!!:::::!!11:!!!1111111!:!111111111:!111111111111!11111111111111111111111111111111111
!!!!!:.::!!!!!!!!11111!!1!1111111!!!11!::!!!!!!!!!!!!!!1!!!!111!!::!11!!!!!:!!!!:!!!!!!!1111+++++++11++!111111111!...:!!..:::!:!11!:::.:.  .::1++1111111111111111111111111!!++++++++++++++++++!11111111+++++++++++1!1+++++++11111111111111111!11
1!!!!!::. .!!!!!11!!!!!!11111111111111!:!11111111111111111111111111111111111111111!11!!!11111++++++1++++++1111111+!.:!!!.::!!!!11111!1!:. .!!:!+1!:1++++11++++++++++++++++1!!11++++++++++++++++!11+++++++++++++++++1!1+11111111!:111111!!!::::::
!!!!111!:  !!!111!!!!111111111111111+!:!+11111111+++++++++1++++++++++++========++1!!111!!!!11+++++++++++++!1+111++1::!!1..::!1++++11++1 ..!+: .++::1+++++++++11+++++++++++++++1+1++=========+++111++++++++++++++++++11111111111!:!1111!!::::::..
!!!!!!!11!:..:!!!1111111111111111111!:1+++++++++++++++++++1++++++++++++========++++++++11!!!1+++==++++11++1+++++++1::!11!11+++++++!1++!  :11...11!!++++++++=++++===============++=========+1++1++++++++++++++++111111111111!1+111111!!!::::::...
!!!:!!!!111:.:1!111111111111111111!::1++++++++++++++++++++11++=================++++++++++++11+++++++==+11++++++++++111+11!!!1+++=+11+1::!!1111:!111+==+========================+==========++++++++++++++++++++++11+1111!!!!!111111!!!::::::::...
!!!:!:!!!!11!!11111111++++++11111!::1+++++++++++++++++++++++++==+===============+++=+++++++++++++++++++1!1++=++++111++++1!!!!1++===++11111!1=+!111+==========+=========+======++==============+11111+++++++++1111111111!!!1111111!!!!:!:::::.:.:
!!!!!::!!!!!1111111111111111++11+1111+++++++11+==+=+11+++===+++===========+++=====================!::!+1:!1++++++++1++1111!!!!1++++!:1=+1111++1111+==========+=========+=+====+++=============++++111+++++++111111111!111111!!!11!!!!!!!!!!:::::
!1111!!!!!!:!!!!111111+111+++++1++1++++++++++++++=+11+1!!11++===========================++1:1=+++1:!11+!.:!11::11++1+111+1111!!!:..11+1!1111++111+======================+++===+1+=++===++=++=====++++++++1!!!++1111!!!!:!!!!!.:!!!!!!!!!!!11!!!!
+++++++111!::!!!!111!!1+++++++++++++++++++++==+1+++11+1:!+++===========================+!!!:!=+11:.:!1+! .:11..!1+11++111111!!!!. .:..::!!11++!!!+======================+=+1+++===========1!+====+++++++++111+++1111!!!.::!11!!!!!!!!!11!1111111
!!!!!111!!!.:...:!!1+11!111!11111+1++++++=+++++++++++1111+===========================SS1..1!!=+!::...:::!:!11..::!!+1111111!!!..        ....!1:!1==========================++===========+!!1+++++====+++++++1+++11!!!!::::!!!!11!!!!!!1111111111
!!!::!!1:::.... ...:1111111111++++++++=+=+++++++++++11++111+===========================:..+===S!..  ...!++111. .:.!=1!++111!!.  ..::::.     :1:!==========+++============================++==++++=+++111+=+11++1!!:::!:!:.:..::!:::!!!1111111111
11111111!1!!!:. .    :111++++++++1++++===+=+++==++++11++111++==================1.:==1:. .:..!SS1.:  ....... .   ::!11!+1111!.   .:!!!:.    1!::+=========111======================================+!1+++===+1++11!11!!!1!!...1!::.:!:!1+++++1111
11111!111+1!!!!!!!::.:111+++++++=+++++===++++++=====++===+====================11!!+=1::!+1:!!!:.   .    ..   .:.. !+11+111!:... :::!!.    !+::1=============1+=====================================+=========+++111!!!111!...!!!:.:!11+++++1++11
11111!!1111!!1++11+11!!!!11++++=====+===============================================+!!+S=:!:   .. . ..:.  .:==+: :+==++1++::...::.!:    :+:::================11+==========================++=========+++++++++11!::::!::....:!!..!+++++++++++11
111111!!!!1!!!1+11111+1:!!:+++=====+=============++++===============================SS==S=:.....!+: .!=1...!+SS+. :=SS==+=S+1:::.:!:.    !1.:.1=======================+11++================+11+=====+++++++++++!::::!11!..!!!11!!!!1+++++++++11+
!!!11!!!!!!!!!!!11111+++!:!111+++++1=======================++=========================S========S1:1....:11: .1+!  !SSSSSSS====1::::..    ..:::!+===11+================================++++++++========+++1:!1+!:::::!11111:.:::::::::11111!!:.:1
!!!!!!!!!!!11!11!1+111++!1+++++11+11+==========++============+++==========================SSSSS1.....   :!!::.:!::!1+=======S=+!:.     .!:::!!::+==+111+============================+111++11+==++++++==++1!1+1!::::!1+++++!!:!1!..:::!!:..      
!!::!!!!!!!!!!!1!1+!!1++11++==++++++11===+===S=+11+=======SSSS======+++++++++===============SS+.........:!!!::!!!!!!+SSSS=====1!!::....::.:!!!!:!==+1+++=++=================++=========+!11+==+111++++++++1111!::!1+++1++++1:!1!.:.::.          
:.:!!::!111.!!.1++1:::!!!1++1111+=++11!!1========++++=========SS==++=++===+++++++==========S=+.....::!!::::11!!!!11++=S=S=====+++1!1!!:::.:!!!!!:+=======11++===============11===========+====++++111+++++++111!:1+++++11111!!::1!!1!           
!!!!!!11111::!!!!1!:..::!:!!:::!1+===++++1++===S=++=++==========+============+++===========S+:.:::::......+==!!!!1+SSSS====S==+++++==+::!::!!!!!:!======+==============++===11==S==================+++++11+++++11+++++1!!!:..1!1+1!!:           
!!!1!!!:!::.......:::::::.::::::!!111111++11=SSSS++++===+======++=======+=================++!..:!:!!:..:::!1!!!!!1================S===+!!!.::..:::1=====+==+=+++++========1!!!!!1!!:!1+=++======S=+++++111:...:::::!!1111!!!.::!1+11!           
111!!!!:::......:::::::::.::::!!!!!::!::!+11=====11++==========+=++=====+===================+1:::!!!11!!..:!!+=+=========S==S====++===S=!!:!:......:+======1+111+++++++++=11!.::...::!1!1=======+++11111+1     ....       :!.::: :1++           
!!!:.:!!:.:11!..:::::::::::::::::..:111111!:1====11+1+++==++============+==================+11:.:111=+11.:+S===============SS========S=S+:::.       :===+=+11!!11++++++++===++++1111+1!1+====++1111111111!                        :1!           
..........::!1!!::::::::!!!!1!..:::!11111111!1111!111+++++++=====++==++===================+1!!!!!!:::11111+==============================1:.   .    .1++11111111++11++++++=====+++++++1+=++1+++11111!..:!:                                      
!!!!1:  ..  .:::1!:::::::!!!++1!!::!!!::!!!!!::!!!!11+++=++==++======++=============SSS=+++11!!!!!:..11+S====+=============S==========S=S=:         .:!!!!!!!!!1+++111++1+=SSS=++++++++++111:::!1111.                                           
:::!:.  ....    :!!!!:::!:.:1++11  ..::!!::!::...:!111111+++++++++====+=============S==++++11+1111!!!1++++=========+1===============+++++1:.         :!1++1!!:!1++++11111++==1111+++++++11!:.:!:::....!!.                                       
 .....  ....    :!!!::!1+!:..!11!.:::!!:....:!!!! ..  .. 1+11+==++++==++=====++======11++++1+=++1111+SS=!1+++=======+=S=====+==+====111!:.....     ...::!1!!!!!1++++++1111!:!:  :1++++11!!!:.::.!.  :1==1                                       
........        :!!!::!11+1.  .!!1!111:.     .:!!:     :. ....!1+==+++11!1+======+==1!1+++++1111!!11=SS======+++SS==S==S====++++=======+1::::.....    ...:1!!::!11+++11!!1!!!!!. .!!!!:!:::::...:. :::111                                       
 .....          ....:!111+1:....:+=+1+:      .......!..:.        ::1===S=++1=====+=+!!11+++++++++=1+=SSSS==SS===SS========================+1!!!!::::..:!!:!1!!!!1!!!!!:::!!111!:. .!!!:::::::..... .::11!                                       
                     .:!+11.    :1+++=1:.. :. ......!11. .          :+1:+S=1+======!::!!1111++=SSS+=S=========SS=S====S===S=====SSSSS=======1111111!::!!!!:!11!!!!!:!:...:!!!!!1!!.:!!!!::::...... .:!11!                                       
                        .!+.    .!:!+=1+:.!!.!11!!1!+1: :..             :=+1+=+11+1::::!!!11+===SSSS=============SS=========+++==SSSS====+===111++11111!!!::1!!!!!!!!::!:!!!!:!!!1!!!!!:!:::...... .:!!1!                                       
                          .      !!1+1+1111++!.:11111:.:.   .      :1:  .!1==S!   ...:11!!!11++=SS=============================++=SSS============111+++1111!!!:::!:!!!!!:!!!!::!!!!!:::::::::...::.!!!!!1                                       
                                 !111+1+111+1++111+1!!!1!:  :.     :==1:+=SS=S!        1==1!1+=SSSSSSSSS===S=======S=SS=======SS=====SS====1+===S=11+++1++11!!:.:!!!!!!!!!!!!::::!!!:!::::::   .!::!:+++!                                       
                                 !11+111+++!11++1!11!111!:!..:.     :=SSSSSSS+:        :+=S++SS=SSSSSS====S=============S=S=====S==SS=========++===+++++++++11!::::::::::!!!!!:..::!!!!!!:. .. ...!1!+=S!                                       
                                  :1111!1!1!111!!!:!1!!!!!::!!!:...  :::1=SS!          1=S=S==SSSSSSSS==========+++++11+============S=================++++++11!.. ...    .!1!!::. ..!!!!!:.      .!1:1+=1.                                      
                                ..:!!!1+1111!!!:!!::::!!::.!!....:.      .++.  :!: ...:..1:!+=S==SSS=SSSS====++++++1111++++++=======================+===++++111!:.         :1!!::.  .!!!!::.  ..::!1:1==:                                       
                               :=+===+====SS++++++11++111!:+!.            . :: :!!+1::++!::!++=++=SSS==SS=+1+++++11111+=======================!:::::!!!!1111+1111!!:.      .:!+++111.:!:::.   ....!111111.                                      
                               !=S=+S=1+=1=+1+++++=1+1!1S+1=...             .    :S1!==SS===S=+++++=====SS=+1++==+++++++1+1+=================+.     ......::!!11+++11!:..     :1=+++1+++.      :!!1+++1+=:                                      
                               !S==+SS1!++=1+==++=+1==:!+1!=. .                  .=1:+=====+11==+===+===SS+++++++++===S===11+++=========+===++!..   . .. ...::::!1=+1+11!      .!1+++===.  .:!:!!:.:.:.:...                                     
                               !S==++++1111!!1=+++++=S!!++!=1. ..  .!+1:               ....:.:1!!:!==++==++=++====1..1SS=S===+++=========+==++===+!:....    ...:::::...  . .     .::!===:     .+==.  !!:                                        
                               :S==+111++++++++++++++=+1++1=+=+!.  .1SS+1.          ::!1+=1. ...:...:==S=+=1:..::.   :=======S=1+======S===+1+==SSS+. .         ...       .!!     11+===!.   !1+1+1                                             
                               !=+=++++++++++++++1+++++++=++++==1!!!1++S=.:.     :!1++SS=S=+++11==1!.11+==11:        ...1==+=S=!11+===++++++++111++1::1!:.                :1+++111..!+=+++!1!+1111=!                                            
                              .11++1=====++++++111++1111++++=1!1+11!!!1+1!=!     :+SS======SSSSSS1.    .11:::        .  !+1:!+=111+=S=+1==1+++11:. ..!=1!!:.                1SS=S=!!!+1!!!!!!1!!1==!                                   .  .     
                                !+++++=+++=++==+1++111+111!1!:   .::::..!!!..11:.  .!111111S=+++1.      .:++!        . !+======++++=+=SS+!.:..1S1. :!1+==+1:                1SS++=SSS=. 1+!.:1:!+==!.                                 !=+++1:   
                                .1=+!!11++!!111++==11++11!::..              .::::.     :!!!1:!!1+1!.:1++=+++:        . .!1+===+!1!!!.:!:...   ::!++:  .+===!          . .   !!!. :::!:  ... .!!1!11!!.                                .!=S=+=1:.
                                  !1.....!+1+11+1!:!!!!11!+=1:                 .!:...         ..:11::!!:.            .     .    .               .!:    !+++1:... .:.    !!::. .               !1:+==!. .                               .!1==SSS=
                                  :!:.....!1.::..!!!!!!!!!==1:   ...              !+11!:                                                          ..:  :!  :====!+==+:...1=+. ::              :1!+=S!  . .                             . :===SS=