                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                     .                                                                                          
                                                                                                                                                    ::                                                                                          
                                                                                                                                                   :1.                                                                                          
                                                                                      :1                                                           !!                                                                                           
                                                                                       1.                                                          !.                                                                                           
                                                                                       !!                                                          .                                                                                            
                                                                                        !                                                                                                                                                       
                                                                                        ..                           :.                                                                                                                         
                                                                                                                  .   .. .  .                                                                                                                   
                                                                                                                      .::                                                                                                                       
                                                                                                                      .:.. .:                                                                                                                   
                                                                                                                      ..!! .!.                    .    .....                                                                                    
                                                .........  .................................                          .:..                       ....................................................                                           
         ..........    .....................................................................                      .                              ...............................................................................................
.............................................................................................                    .!!.     ..        .:.          ...............................................................................................
.............................................................................................        ..           .!!:!....  ..:::!::!:.....:    .:.............................................................................................
............:.............................................................................:::.    .  ::         .::!!:!:.::..::.:!!!.:!.::...    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::.::::::
::::::::::::::::::::...::........................................::.::::::::::::::::::::::::::    .. .:...    .::::!!.    :!:...:!!:.:. ::...   .!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    ..!:..::.. :::!!.        ::::...      :+:   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:.  .:!+:.        ..          .!:  ....:.  .+! ..!!!!!:::::::!:!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::!!!!!!!. .:+!::.....            ..::. :::!!1!  .++..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!11111111111111111111111111111111111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. !+!:!:1!!!:.    ..  .!!!:  :!:!!11:   1!:.!111!111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11.  !1:::!1111!:.    ..:!:   :::!1111.   :::.!11111111111111111111111111111111111111111111111111111111111111111111+++++111111111111111!!!!!!!!!
1111111111111111!!!!!!!!11!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!111!11!!!1:   ..:1:111111!     ..  .::::111111.   ..!:11111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111!:::::....
1111111111111!!!!!!!!!!!11111111111111111111111111111111111111111111111!!!!111111111111111111111111.   .11:1111111.      ::!!!:!++++++.  .111.!+1::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111111111!!::::::....
111111!!!!!!!!!!!!!!111111111111111111++++1+++++++++111+11111111111111111111111111111111111111111!.    !+!!1111+++.     .!!!:..:++++++.  :++. .+:.!++++++++++++++++++++++++===+++====+==++++++++++++++++++++++++++++++++111111111!!!!:::::......
!!!!!!!!!!!!!!!!!1111111111111111111111+11+++++++++++++++++++++++++++++++++++++++++++++++++++1..1!     1+!1+++++++!     .!!.  ::!++++:  .1+:  .:::!++++++++=======================++++++++++++++++++++++++++++++++++111111111!!!!!:::::::::.....
!!!!!!!!!!!!!11111111111111111111111+++++++++++++++++++++++++++++++=+++++==+++++++++++++++++++: .!:   .++!:1++++++!     ::.  :!:!+++:    .. .:.:!:1++====================++++++++++++++++++++++++++++++++++++11111111111111!!!!!!!!!::::::......
!!!!!!!!!11111111111111111111111+++++++++++++++++++++++++++++++++++===========================1        ..  :++++++:     .  .:::::1==1      :+!:!::+==================+++++++++++++++++++++++++++++++++++++++111111111111!!!!1!1!!!!!!:::::::....
!!!!!!!!11!1111111111111++11++++++++++++++++++++++++++++++++++=+=++================SS==========!           .==+=+.        .!!!::::1==!     !+!.!:1============+++++++++++++++++++++++++++++++++++++++++++++111111111111111111!!!!!!!!!!!!!!:::::
!!!!!!!!1111111111111111111111++++++++++++++++++++++++==================================S=====S=.          .1:.!1        .!!!!!:...:.:     :+1.:!+++++++++++++==+===+++++++++++++++++++=====++++++++++++++++11111111111111111!!!!!!!!!!!!!!!!!!:
!!!!!!11111111111111111++++++++++++++++++++++++++++============================================S=!            ::.        .:!!::            !+!::+=====================+++++===++===========++++++++++++++++++1111111111111111111111!!!!!!!!!!!!!
!!!111111111111111111+++++++++++++++++++++++++++++++=====================================S======SS:          .:.         ::!:     ....     11.:+==========================================+++++++++++++++++++++++111111111++11111111111!!!!!!!!:
1111111111111111111111++++++++++++++++++=+++++++++===============================================S=.               .     ::.    .!!!!.    :+:.!=============================================++++++++++++++++++++++111111++1!.:111!!1111111!!!!!!
11111111111+++++++1111+++++++++===================================================================S1.              .:   .::.     :!!:     1!.:+========================================+====+++++++++++++++++++++111111!!:..::1!!:.!111111111!!!
1111111111111111++11+1++++++++++============================================================SSSSSS=S!. ..          :!:  :!!.     :!!:    !1..1=========================================++++++++++++++++11+++++11111111!11:.:1!!!!:.!111111!!!!!!
!!!1111111111111111111++++++++++++========================================================SSSSSSSSSS1..!+.    .::::!::!+.!:1:   .!!:    .+::.!==========================================+++++++++++++++1111111111!!!!!!11: :!!!!!:.!1111!!!!!!!!
!!!!1!!!11111111111111+++++++++++=============================================================S==SS1. .:++:   :!!!::.1=S1::=+:  .!:.     :.:.:1============================================++++++++++++1+1!::!!1111!!!!11..::!!!!:.!!!!!!!!::.:!
!!!1111!!!!!!1111111111++++++++==================================================================S1     .!!. .::::.!+S===+==S+.:::!!::::::.:!!:1==============================================+++++++++!11:.:!!11+111111!..:::!!!:.:!!::::.    .
!!!!!!!!!!1!111111111++++++++============================================================S======S+       :!!!!!!!:.1======SS=:.:!!!!!!!!::!!!!::+=================================================++11+!1!:.:!!11!11!!11::.:!!:::!1!:.          
::::!!!!1111+++++11::!11++++++++================+1++==========+1++====++++=================SS=SS+.     ..:!!!:::::::+S=======:...:::::::.!!!!!!:1=================================================+1111!!!:.:!!1!!1!!!!::::::!1!!:.             
!!!!!!:!!!!!!1111!:....!111!!!11++++=========SS=1111+++===S=SS1!++====1+====================S=S=.     .:::::::::::1==SS=====S1:::..:. .:::!!!!!!:+========++++++==================================+1111!!::.:!!1!!1!!::!!!!1!:.                 
!!!:!!!!!:............:::::::.:!!111+1++++1+===+!+++++1++=====1!1++==+!+=====++=============SS+.     .::!!:.:1=+++========SSS==+=====!.!!::!!!!!:1========+++11111+=============SS=+11============+11!!::::.:!!!!::::!11!:.                     
!!!!!::.::!:..  ......:::.....:.:!!:!!1+111++111:111++1+++++++!!!1+1+1!++++=+1+=++===========1.     :!.:!::!=================SSSS===SS+:!::!!!!!::1=======+1+11111++++++++=====++++11!1=====S====+1!!:......!!::::!!::.                         
!!:.:.::::::..........::..::::.:.:!!!!:!111!!!1!!1111+1++++++1!!11+11!!++1+=====++========S=:     .:!::::1=S===============SSSSS====SSS+:::!::..  :=======+11!!1!1111111+=====+1!!!!!!1=======1111!::::.....:::::.                              
!:......:. ......:::::::::::::....::!1!:!!!!!!::.:!!!!!+11111+111111111+++===============S=:      :!!.:1=======+=+=+=+=====SSS==SSSSSS=S1::.   .. .+=+++++111111!1!!!!111=====+11!!!!!1==+++++!!!!!:....:!!::.                                  
.........  .::::::!!!:!!!!::::::::::::!!!!!!!:!!.::.:.:!!!!111+11111+1+==================+:  ..   .::!+=====++=+===+===S==============S=S!.        .!1111!!!1111!!1111111=====+1!!!!1!!++1!!!!!!!:..:::::.                                      
.....  ..  .!!:!::::::::::::::..::!::!!!!!1!!!!!!1!::!:!::!!!!!1111+++++========+======+:          .:=S============+==S==SS=+=====+=+===S1          ::!111!:!::!!!!11111+====+11!!!!1!!1!!:::::::...                                            
        :. :+=!:!:!:::!:::!!!::::::::!!!:!1!:::!!!!::!!111!!!!1111111111++++========S+:          .::1S====SSS===S=========S=+===++++=====1          .::!1!:::::!!::!:!111+1111!!!!!!!!!!:::::1.:.     ..                                        
        . .!!1:::::::!!!!::::::::::::::::!!!:::!!!1!1+!!1111+++++++++++11111111!111+1.     !!.   :!!=SSSSSSSSSSSSSS=SSS===S=+=+=++++++++=+.   .::.  :::.:!1!::::::::::::!!::::::::::!!:::::::..:: .:!+=+.                                       
                     .:!!!!!:.!1+1!:.:!11!:::!!!!!1!+=!!11111++++++=======+++++++++!        !1::.::!++++==+======+++++++++++++++1111+1++++!   .!!!:.:11:..!::::::::::::::::::::. ..::::.:..:...:...:.1!1.                                       
:.                     :11111!::!+==1!!1+++1::!!1!!!!1!11111+++11++==+=====++======:        :11:::!========================================!:.:111!!!11!!::!!!!!!!::::!:!!!!!!!!.:!11!!::::::::::. :.!!1.                                       
.                       .!11111!!:!1+=+1111+++1::!::!!!!!!!1!:!++111++++==========1       .!!::!!+==SSSSSSSSSSSS=SSSS=SSSSSSSSSS======+++==+!::11+!+111!!!:!1111!!:::..::!!!:!:::!:1+11!:::::!!::. ::!!1.                                       
                          .!1111111111+++1111+++!:::!:!!!1!.   ...!+1+++1+========.  :::.:!!:.:1=S===S======================================+1!!!+!++1+!!!::1111!1!!!..!!!!!!!::.!:1++1!:::::!:::. ::!!1.                                       
                             :1+11111++11!1+11!!1!1!!!!11!.        ...:+1111+++++:  .1!::!:.:!==S==SSSSSSSS=====SS==SSSSSSS====+===============1!::!1!!!!!::11111!!!!..!!!!!!!1:.::!11!::::::::::. ::1!1.                                       
                              .!++11111++111111111111111!!:..          :+=11==+=1   ::::...!+++++=++++++++======+++++++==++1+111+++++++++++++++++:..:!:::::.!1!!!!:::.::!!1!:....!:!!!!::.....   .:::+==.                                       
                                :1+++111+1111111++1+11111111!::.        !11++=SS:.::!!::::+=====================+++1!1++1!+=1:  .:::11+1!!1=======!..:::::::!1+111!!!!11!:.      .:!!1!!!:  :. . :1:!+=+.                                       
                                 .::::::::.:::..:::::::....:..::!         ..:+=1 :!!!:::1++===SSSSSSSSSSSSSSS=====S1+++++11+:       .!111+1+++====1. :!!!!!!:1111111!:.             .:!!!: . ... .!.:+++.                                       
                              .1++++++++++++1!11111111111111!  .1     .!:  ::!1.:!!:!!:!++==++++=SSS=SSS=SSSS====S==1. ..             .:..:!+11++=+..:!!!!!::!1+1!.                    .::..::.    .!111:                                       
                              .=S==+++1+++S=11111+1!++1!+1!=+.. .    .1==+=S=! :::!+=!.!+1+++!+=1=SSSSS==============!:.                    ..!+!=+!111111!:!!:.                            ..  .:!1++1+1                                       
                              .====1==+==1==1111+++!+S1!S1:S=:        ...:==: :!:.::.         .!11+++SS===============S1.                        .:!: .::!+1                               .:::!:!1!!!:!!                                       
                              .+===1==1=+1==11+++++!+S1!=1:==:           !1. ..:!.               !=11===S===S=======S=111                                 ..                                .   :.                                              
                              .+=S=1++1=+1==11+++++!+=1!=1:==:                 :!.               .11+=SSSSS=========S+                                                                      :111+1.                                             
                              .+=S+1111+11==1111111!111!1!!++!        !1!..    :...      ..        ..!=+++++++1===SS=!:::!!.                                                 ... ..       :.1+1++=1                                             
                              .+==+++++++==++++++++++++++++=+:.:1+!!!+SSSS1             .+=++!.:!:       :+===+1+++1.:1+==S1.                                              .1======:      ::!...1=1                                            .
                              .!111111+1+1++11+1+11+11+1++1+1!1=====S+1++=! .:.         .+S=====S=1!!  .1+=====+1+1.    :+===!   :::::                                     .!1===SS==1.::.  :. .1S1                                             
                               .1++++++=+=+=+1++++++++++1++111=!. ....   . .111!:     .1+1!...!+===SS+1+SSS=S+:.  .     .1==S1: .!!+==+:   :!:::.                            :!.:111+: !+1. !1!11=!  :.                                 :!.:!.  
                                .!11+++++++1++++++111+1+111111!:               ..    .:!.       ...:!11!!!!!:.           .1+1!!!:   .!+:.  :11===:.                    .!+11!1:              :!!:+=++1.                                .1=====++
                                  ............................    .              .....                                                :+=1.   ..!=1.       .    .1!:.   :+=S+:.              .!!:+=S=.                                   1=====S