                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                     :                                                                                          
                                                                                                                                                    ::                                                                                          
                                                                                                                                                   .1.                                                                                          
                                                                                      :1.                                                          !!                                                                                           
                                                                                       1:                                                          1.                                                                                           
                                                                                       !!                                                          :                                                                                            
                                                                                        !.                                                                                                                                                      
                                                                                        ..                           :.                                                                                                                         
                                                                                                                  .   ....  .                                                                                                                   
                                                                                                                      .:!                                                                                                                       
                                                                                                                      .:.. .:                                                                                                                   
                                                                                          .                           ..!1  !.                     ..........  ..       .                                                                       
                                     .....  ................................................                          .:..                       ........................................................... ...           .                    
 ...........................................................................................                      .                              ...............................................................................................
.............................................................................................                    .!!..    ..        ...          ...............................................................................................
.............................................................................................        :.           .!!:!..    ..:::!::!:.....:    .::.:..::............::....:::............:....................................................
.......::..................................................................::.......::.::::::.    .. !:         :::!!!!:.!:..:!.:!!!.:!:!::.:    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::.....::.:.............:::::.::...:.::::::::::::::::::::::::::::::::    .. ::...    .:::!!!.    :!:...:!!:::. :::..   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .:!:..::.. :::!!:        :!::...      :+!   .::::::::!::::::::!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!::!!!::!!!!!!!!!!!!!!!!!!!!!!
::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:!!:.  :!+:..       ..          .!:  ....:.  .+!...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111
!!!!!!!!!!!!!!!!!!!!!!!:::!:::::::::::::::::::::::::::::::::::::::!!!::!!!:::!!!!!!!!!!!!!!!!!!!!. .:+!::.....            ..::. :::!!1!  .1+:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :+1!!:!1!!:.    ..  .!!!:  :!:!111:   1!:.!1!11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1!!!1:  !1:::!11111:.    ..:!:   :!:!1111.   :::.!111111111111111111111111111111111111111+1111111111111111+++11++++++1++1111+11111111111111!!!!!!:!
111111111111111111!!!!!11111111111111111111111111!!1111111!!!!!!111!!1111!!1111!!111!!!!!111111!!1!   ..!+:111111!     ..  .::::111111.   .:!:1+111111++++1+++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111!::::::...
1111111111111!!!!!!!!!!1111111111111111111111111111111111111111111111111111111111111111111111111111.   .11:1111111.     .::!!!:!++++++.  .1+1.!+1:!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111111111!!::::::....
+111111!!!!!!!!!!!!!1111111111111+++11++++++++++++++111++++111111111111111111111111111111111111111.    !+!!111111+:     :!!!:..:++++++.  :++: .+:.!+++++++++++++++=+++====+==============+++++++++++++++++++++++++++++++111111111!!!!!::::::....
!!!!!!!!!!!!!!!!!11111111111111111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++1..11     1+!1+++++++!     .!!.  ::!++++!  .1+!  .:::!++++++==========================++++++++++++++++++++++++++++++++++111111111!!!!:::::::::.....
!!!!!!!!!!!!111111111111111111+++++++++++++++++++++++++++++++++====++==+=+=+++++++++++++++++++: .!:   .++!:1++++++1     :!.  :!:!+++!    .. .!.!!:1++========================++++++++==+++++++++++++++++++++1111111111111!!!!!!!!!!!!::::::.....
!!!!!!!!!111111111111111++11+11+++++++++++++++++++++++++++++++++++============================+.       ..  :++++++:    .:. .:::!:+==1.     :+!:!::+=======================++++++++++++++++++++++++++++++++111111111111111!!!1!11!!!!!!:::::::...
!!!!!!!!!1111111111++++++++++++++++++++++++++++++++++++++++++++=++==================SS========S!           .==+=+:    .:!::!!!::!:!==1     !+1:!:1============+=====+++=++++++++++++++++++++++++++++++++111111111111111111111!!!!!!!!!!!!!!:::::
!!!!!!!1111111111111++++++++++++++++++++++++++++++++++++++++=========================SSS======S=:          .1:.!1.    .:!11!!!!:...:.:.    :+1.:!+==========================+++++++++==========++++++++++++++++11111111111111!!!!!!!1!!!!!!!!!!:
!!!!!1111111111111+++++++++++++++++++++++++++++++++==================================S==SSS====S=!  ...       ::.    .::!1+1!!:.           !+!::+===============================================++++++++++++++111111111111111111111!!!!!!!!!!!!!
!!11111111111111++++++++++++++++++++++++++++++++++++==================================S=========SS!  ...     .:.     .:!!1++1!:.......     11.:+===================================================+++++++++++++++11111111+1111111111111!!!!!!!!
1111111111+111+++++++++++++++++++++++======+++==+=========================================S======S=:..::..        ..  :!11++1!!!!!!!!:    :+:.!===================================================++++++++++++++++1111++++1!:.111!11111111!!!!!!
11111111+++++++++++++++++++++============================================================SSSS=====S+:::::::.....   :: .!1++++11!!1!!!.    11::=====================================================++=+++++++++++111111!!::.::1!!:.11111111111!!
111111111111111++++++++++++++++===================================================S=====SS=SSSSSSSSS1!!!!!!!!::....:!:.!++++++1111!!:    !+::1===============================================+==++=+++++++++++1111!!11!11:.:1!!!!:.!111111!!!!!!
!!!111111111111111+++++++++++++=======================================================SS===SSSSSSSSS+!!1+1111!!!!!!!::!+1++++111111:.   .+!:.1===============================================++++++++++++11111111!!!!!!11: .!!!!!:.!1111!!!!!!!!
!!!!!1111111111111+++++++++++++===+======================================================S=SS=SS=SS+!!!1++++11111!!::1SS+++==+++++1:.   .:.::!1+==============================================++++++++=+111!!!!1111!!!!11..::!!!!:.!!!!!!!!::.:!
:::!!!!!!!!!!!11111111+++++++++===========================================================SS==SS=S+::!!11+++++++1111=SS====SS=+++1+1!::::::!!!!1=++==============++++++======================+=====++++1++!::!!11+111!!1! .:::!!!:.:!!::::.    .
:::::::!!!!!!!!111111++++++++===========================================================SSSS====S+:!!!111+++++++++1+S==S==S==+11+++1!!!!!!11111!++++++=========+1+=+1+++===========================++++++1!.:!!1!!11!!11::..!::::11!!.          
!!!!!!!::!!!111111!:::!11+++++++================+1+++==========1++=S==1+++=================S=SSS=::!!111++++++++++++=========+11!!1!!!!::!1++++++=11+1!1++=+++++=================++===============+++1+111!.!!!1!!1!!!!!::::!111!:.             
!!1111+11!!:::!!!::.....::!:::!!11+++========S=S1111+++==SSSSS1!++==S=1+===================S=SS=:.:!111++++++11111+=S======+++11!!1!!::!!!+++++++==11+11!1++++++==================+================+11+111!:!!!1!!1!!!:!!!!1!:.                 
!!!!!!11!!:.::........:::::::.::::!!111++=++====!++1++1++=====1!1++==+!+=+===++===========SSSS=:..:!11+1111!1+++++========SSS========1:!11++++++++===+111+++=+1+++================1!11=============+1!!:!!!:!!!!!:::!!11::.                     
!!!!!!::::!!:.........:::::...:::!!:!:!111++=+++!+111+1+++++++1!!1+1+1!++++==1+=++========SS=+:....:!1+++11+===SS===========SSSS====S=+111++++++11+++111==++11111++++++++=====1!!111111=====S====++1!:::!1!:!!:::!!!::.                         
!!:..:::::::........::!!!:::::::::!!1!!!1+11!!1+++111+1+++++++1!11111!!++++=====++==========1!:::::1111+++=SS====+==========SSS=======S=+++++1!!!!!=+!1===++1!!:!1!!!111+==+==+!:!!!1!1=======+111!::!::!1::::!::.                              
!::....... .....::::!!!:!!!!:!!!:::!!1!!!1!!!!!1111!1+1++111+++11111+11++++==+==++===+=++==1111!!:!!111+===+++=+=+===========S==SSSSSS===+111!!!!::+1!+=+++1!11111:::!!!1+=+++=1!!!1111==+++++1!!::::::!!!!!:.                                  
.........  ..:::::!!!!!!!::::::::!!!!!!!1!!!:!11!!:::::!!!!!111++11111++===========S======1!!!11!:!:!1+++===+======+======S=========S====+1!!:::!::::!1+!!11!!!1!!1!!!!111====+111!!!11++1111!!!:..::::::.                                      
 ....      .:!::!!!:::!!::::::..:::!!!!!!!!!:!++11!!!!!1!!111++1+++++++++=++====++====+1!:::::!!!::.:+====================S=+=====++=====+1!:.::!!!!!:1++1!!::!!!!1111+++=====1!1!!1111+1!:::::::...                                            
   .    .. .+S1.::::::::::::!:::::!!!!!!!!!!+!+=!!!111111111+==========+++++++++++====: .!!!!!!!!!!!1======+==++++=+=======++=====+1+====+!:..:!1111!11+++1!:!!!!!!!11++++++1!:::!1111+11:. :1...     ..                                        
          .!!1!:::::::::::::::::::::!!:::!!:+!1+:!!111111111++++==============+++===+.   .!1!!!!:!!!============S=========S=+===++++==++==!:.:!1++1111+1+++1111!:!11111+1111!!!1!!111+11!:.....::..:!+==.                                       
.                    .:!!!!1:.:1++!:::!11!::...:!1111111111+++++++======+=======+++1.      :!111!!!1====SSSSS==S===S=S====S=======+======S1. :!1++111+++++++++!!!!!!!11!11+++1!1!::!111:.. .:::::..:.111.                                       
+.                     :111+1!::!+==+!!11+=1::!1!!!11!!11111111!!11++++++++++++++++.        :!!:::1=====SSSSSS===SSSSSSSSSSSSS======SS=====!::1++111111+++11++1!!::.::!:!1!!!::!!!:!:!!.   .:::... ::!!1.                                       
                         :1+1111!:!1===+111+++1!:::::!!!!!!1!::++1111++++=======SS1       .:!:.:!+=SSSS======SSS=SS==11+===SSSS=========+==+!!1++!!1+111++!!++1::.....:.:!:!1!!!!!!:. .:   .::::.. ::!!1.                                       
                          .!1+11111111+++11111++!::!!!!!1+!:   ...:+11+=11+=++++++.  :::.:!!:::1=S===========S++S=1:    ..:!1===SS==========+11+1!1+++1111!!++1!......::.......           .:::!::. ::!!1.                                       
                             :1+1111+++11111+1!!1!11!!!!+!.        ....++11+====S!  :+1:!!:::1=S===S====SS====S=S==1..:::     .:1=S=====1+======+1+++1!!!!!!++1.                           .:::::. ::1!1.                                       
                              .!+++1111+++++111111111111!1!..          .+=11===S=. .!!:!:::1=SS===SS====SS==SS===S===++++!!:!.   :1======++======+111!:!!:!:1+!.                            ...  .:::===.                                       
                                .1+++111++111111++++1+111111!!:.        :+1++=SS! :!!!:::!+SSS==SS=SSS======SSS===SSSS==+1!!++1.  !=====+!1+++=+++1!1+1!!1!:!+:                             .... .+:1+==.                                       
                                  :::::::::.:::::::::::::..::.::!.        ..:+=1 :!!!:::1++===S===SSSSS====SSSSSS====SSSSS=11=S=+1======11+====+1+!:!+S===+::!                                 . .!.:+++.                                       
                               1++++++++++++1111111111111111!  .1     .!:...:!1.:!!!!1:!++==++++=SSS=SSS=SSSS==+1++=SSSSSSS=++==SS=S+1+11:.::!1+=1.  .:::1==:         .:.                 .  ..    :!111:                                       
                               +S=S++=+==+SS11+++++11=1!=1!==.. .     1====S=!.:::!+=!.!+1+++!+=+=SSSSS=======S=+=1=S=====+1+=++=S=+.....       ::        !=+.       1==1:                      .:1+++1+1                                       
                               +S=S+==+==+=S+1+++++1+S+!S+:SS!.       ...:==: :!:.:..         .!11+++=S======S=11=+==SSS==!!!!1+=+++!                      .11      .++:             .1+!:.:::!1!!1!!!:!!                                       
                               +S=S+==1==+=S11+++++1+S+!S+:=S!           :1.  .:!.               :=+1======SSS====SS=+!!=S+.   .:11!.                       !:    :++!            .:!1+!.....  .:.                                              
                               +S==1+=1==1=S11+++++!1=+:=+:==!                 .1..              .11+=SSSSS====S===S=.  .:1:                                     :!:.            .:!1:      :1++++:                                             
                               +S=+1++1++1==11111111111111!++!.       :+!:.    ....      ..         .:+++++++=1+==S==!:::!!:                                                .:.....      .::1+1++=1                                             
                               +=++++=+++++++++++++++++++++++!.!+=111+SSSS+.            .+=+=!.:!!       .+====1++++:.1+=SS+..                                             :1======!..    ::!. .!=1                                            .
                               !!11111+1++++11+1+1+++1+1++++1!1S=+===+!1++! .!:         .1S===S=SS+!!  .1======+1++!    :+===1   !!:!:                                     .!1====SS=+.:!. .!. .1S1                                             
                               .1++==++======+++++++=+++++++++=!    .       !11!:.    .1=+!:..!1===SS+++SSS===:          !==S+:..!!1=S+:   :1!!!.                            :!.:!1!1: :+!. !1!11=!  :.                                 :!::!.  
                                .:11++++++++++1++1111+1++11111!:                      :!.       ....!!!!!!!::.           .1+1:!!:   .:+!.  :!1===!.                    .!+1111:              .!!:+=+=1.                                .1===S=++
                                  .............................   .              .::..                                                .+=+:   ..:++. .     ..   .11::.  :1=S+!..             .1!!+=S=:                                  .1===SSS