                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                     :                                                                                          
                                                                                                                                                    ::                                                                                          
                                                                                                                                                   :1.                                                                                          
                                                                                      :1                                                           !!                                                                                           
                                                                                       1.                                                          1.                                                                                           
                                                                                       !!                                                          :                                                                                            
                                                                                        !                                                                                                                                                       
                                                                                         .                           :.                                                                                                                         
                                                                                                                  .   .. .  .                                                                                                                   
                                                                                                                      .::                                                                                                                       
                                                                                                                      .:.. .:                                                                                                                   
                                                                                                                      ..!! .!.                    .    .....                                                                                    
                                       .     .  .........  .................................                          .:..                       ....................................................                                           
        ....................................................................................                      .                              ...............................................................................................
.............................................................................................                    .!:.     ..        .:.          ...............................................................................................
.............................................................................................        :.           .!!:!....  ..:::!::!:.....:    .:.............................................................................................
..........................................................................................:::.    .  ::         .::!!:!:.::..::.:!!!.:!.::...    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::...::...................................:...::::::::::::::::::::::::::::::    .. ::...    .::::!!.    :!:...:!!:.:. ::...   .!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .:!:..::.. :::!!:        ::::...      :+:   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:  .:!+:.        ..          .!:  ....:.  .+1...!!!:!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!::!!:::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:::!!!!!!!!!. .:+!::.....            ..::. :::!!1!  .++:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :+1:!.!1!!:.    ..  .!!!:  :!:!111:   1!:.!1111!111!1!!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11.  !1:::!11111:.    ..:!:   :!:!1111.   :::.!11111111111111111111111111111111111111111111111111111111111111111111+111+111111111111111!!!!!!!!!
111111111111111111!!!!!!1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!1!!111!!!1:   ..:1:111111!     ..  .::::111111.   ..!:1111111111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111!!::::....
11111111111111!!!!!!!!!!111111111111111111111111111111111111111111111111111111111111111111111111111.   .11:1111111.      ::!!!::++++++.  .111.!+1::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111111111!!!::::::....
111111!!!!!!!!!!!!!!111111111111111111+++++++++++++1111111111111111111111111111111111111111111111!.    !+!!111111+.     .!!!:..:++++++.  :++. .+:.!++++++++++++++++++++++++===+++======+++++++++++++++++++++++++++++++++111111111!!!!!:::::.....
!!!!!!!!!!!!!!!!!11111111111111111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++1..11     1+!1+++++++!     .!!.  ::!++++:  .++:  .:::!+++++++++=====================+++++++++++++++++++++++++++++++++++111111111!!!!!:::::::::.....
!!!!!!!!!!!!!11111111111111111111+++++++++++++++++++++++++++++++=+==++++++++++++++++++++++++++: .!:   .++!:1++++++!     ::.  :!:!+++:    .. :!.:!:1++=====================+++++++++++++++++++++++++++++++++++1111111111111!!!!!!!!!!::::::......
!!!!!!!!!111111111111111++11111++++++++++++++++++++++++++++++++++++===========================+        ..  :++++++:     .  .:::!:1==1      :+!:!::+====================++++++++++++++++++++++++++++++++++1+1111111111111!!!!1!!!!!!!!:::::::....
!!!!!!!!!!1111111111111+++++++++++++++++++++++++++++++++++++++=++===================SS=========!           .==+=+.        .!!!::::1==1     !+!:!:1=============+==++++++++++++++++++++++++++++++++++++++111111111111111111111!!!!!!!!!!!!!!:::::
!!!!!!!!111111111111111++++1++++++++++++++++++++++++++++++++========================S=========S=.          .1:.!1        .!!!!!:...:.:     :+1.:!++=====================++++++++++++++======+++++++++++++++11+111111111111111!!!!!!!1!!!!!!!!!::
!!!!!!1111111111111111+++++++++++++++++++++++++++++============================================S=!            ::.        ::!!::            !+!::+========================++================++++++++++++++++++11111111111111111111!1!!!!!!!!!!!!!
!!!1111111111111111++++++++++++++++++++++++++++++++======================================SSS====SS:          .:.         ::!:     ....     11.:+==========================================++++++++++++++++++++++++11111111+1111111111111!!!!!!!!
111111111111111+++++++++++++++++++++==+===+++++++================================================S=.               .     ::.    .!!!!:    :+:.!=============================================+++++++++++++++++++++111111+++1!..111!!1111111!!!!!!
111111111+++++++++++++++++++++=============================================================SS=====S+.              .:   .:!.    .:!!:     1!.:=========================================+====++++++++++++++++++++1111111!!:..::1!!:.1111111111!!!
111111111111111111+++1++++++++++===========================================================SSSSSS==S!. ..          :!:  :!!.     :!!:    !1::1===========================================+++++++++++++++11++++1111!111!11:.:1!!!!:.!111111!!!!!!
!!!11111111111111111+1++++++++++=+=====================================================S==SSS=SSSSSS+..1+:    .::::!::!+:!:1:   .!!:    .+!:.!=========================================++++++++++++++++111!111111!!!!!!11: :!!!!!:.!1!11!!!!!!!!
!!!!1!!!!11111111111++++++++++++===========================================================S==S=SSS1. .:++:   :!!!:::1=S1::==:  .!:.    .:.:.:1============================================++++++++++++1+1!::!!111!!!!!11..::!!!!:.!!!!!!!!::.:!
1!!!!!!!!!!!!!111111111++++++++===========================================================S====S=S1     .!!...::::.!+===S+==S=.:::!!::::::.:!!:1==============================================+===+++++!11:.:!!11+111!!1! .:::!!!:.:!!::::.    .
!!!!!!!!!!!!!11111111+++++++==============================================================SS===SS+       :!!!!!!!:.1=====SSS=:.:!!!!!!!!::!!!!::+=================================================++1++!1!:.:!!1!!11!!!1::.:!::::!1!!:          
::::!!!!11111++++11::!1+++++++++================+1+++=========+1++====1+++=================SS=SS+.     ..:!!!:::::::+SS====S=:.:.:::::::.:!!!!!:1=================================================+111+!!!:.:!!1!!1!!:!::::::!1!!:.             
:::::!:!!!!!!!11!!:....!111!!111++++=========SS=1111+++==SSSSS1!++==S=1+===================S==S=.     .:::::::::::+=SSS=====S1::::::...:::!!!!!!:+========++++++==================================+111+!!!:.!!!1!!1!!::!!!!1!:.                 
!!!!!!!:::............:::::::.::!111++++++++====1++1++1+======1!1++==+!+=+===++=============SS=.     .::!!!.:1=+++=======SSS===+=====!.!!::!!!!!:!========+++11111+=============SS=+11============+1!!!::::.:!!!!::::!1!!:.                     
!!!!!!:.::!!....... ...::.....:::!!!!!1+++++++++1++11+1+++++++!!!1+1+1!++++=+1+=++=========S=1.     :!.:!::!=================SSS===SSS+:!::!!!!!::1=======+1+1111++1++++++=====++++11!1====SS====+1!!:......!!::::!!::.                         
!!:..:::::::.........::::...::.:::!!!!!!1+++++++++++++1++++++1!!11111!!++1+=====++=========S:     .:!::::1=S===============SSSSS===SSSS+:::!::..  :=======+11!!!!11!!111+=====+1!!!!!!1=======1111!::::....::::::.                              
!::.....:. ......:::::::::::::::..::!1!!!!!111+11111111+11111+111111111+++=====S===========!      :!!.:1=======+=+=+=+======SS==SSSSSS=S1::.   .. .+=+++++111111!1!!!!!1+=====+11!!!!!1==+++++!!!!!:....:!!::.                                  
.........  ..:::::!!!!!!::::::::::!:::!!!!!!11++11!!!!!!!!!1+1++111++++============S=====+: ....  .::!+=====++=+===+==================S=S1.    ..  .!111!!!!111!!!111!!11===S=+1!!!!1!!++1!!!!!!!:..:::::.                                      
 ....   .  .!!::!!!:::!:::::::..::!!:!!!!!1!!!1+++11+1!!::::!!11111+++++========+======+!.         .:=S===================S++=====+=+===S1   ..::.. ::!111!:!::!:!!11111+==SS=1!!!!!!!!1!!:::::::...                                            
  ...   .. :+=!:!!!::!!:::!!!::::::::!!!!!!!!!!!1+11++++11!!111!!1111111+++====+======1!::..     .::1S====SSSS==S======S==S++====+++=====+. .:!11!!. ::!11!:!:::!::::!!11+11111!!!!!!!!!:!!::1::.     ..                                        
          .!!1:::::::!!!!::::::::::::::::!!!!::!!!11=+1++111++++++++++1111!111111++++!!!!1!!:.   :!:=S=S=SSSSSSSSSS==SS====+++++++1+++1+++:..:!!!!!:..:..!1!::::::::::::::::::!::!::!!:::!:::..:. .:!+=+.                                       
                     .:!!!!1:.!1++!:.:!11!:::!!!!!+1=+!++++1+++++++=========+===+++1. .:!1!11!!!:::!++++++++++++++++++++++++1++++11+++++++1..:!11!!!:.::::!!:::::::::::!!!!!!:!::.::!!:::::::..:...:.1!1.                                       
:.                     :11111!::!+==1!!11=+1::!!1!!:1!!11+1++++11++=========+======:    .:!1++++111=========++++++++++===============S=====!!!1++1!!!..!!::1!!!!!1!:::!!!11111111!1++1111!!!:!:::. ::!!1.                                       
.                        !111111!:!1+=++111+++1:!!:.!!11!!11!:!++111++++=========S1       :!!!111+SSSSSSSSSSSSSS===========SS===========++=+1!11+1!+!:::!!.!1111!!!:!:.:!11++1111111+++1111!:::::. ::!!1.                                       
                          .!1111111111+++11111++!:::!:!!!1!:   ...!+11++1+========.  :::.:!!::!+=S====================================+======1!11+!+!1!:!!::111!111!1!.!+++++++11111++++111!!::::. ::!!1.                                       
                             :1+11111++1111+11!!1!1!!!!11:.        ...:+1111+++++!  .1!::::.:!========SSSSSS=SSS===S======++++==++====+=======+1!!.:::::!!::11111!!!!::1+1++1++1!!!111+1!!!:....:. ::1!1.                                       
                              .!++11111+++111111111111111!:..          :+=11==+=1   :::::..:++++++111+++1+++==++++=++===+++1:!11++==+++++11+1+1+1:  .!:::::.!!!!!::!!..!111!:..:!:!!11111!....  ..:::+==.                                       
                                .1+++111++111111++++11111111!!:.        !++++=SS: ::!!:::!+S=====================+1++++++!:.   ..:!1++1!+=+!1=====: .::::::::!111!!!11!1!:.      .:!!11++!. :. . :+:1+=+.                                       
                                 .::::::::..:..::::::::....:..::!.        ..:+S1 :!!!:::!++===SS==SSSSSSSSSSS===S=1!!!:::.         .::...:+++11++=1 .::!!!!::!!111!!:..             .:11+!.. ... .!.:+++.                                       
                              .+++++++++++++!!111111!!111111!  .!     .!:..::!1.:!::!1:!++==++++=S=S=SSS=SSSS======1!:..                   .!1++1=1.1+!!!!!!.:!!:.                    ..::.....    .!111:                                       
                              .=S==1++1+++SS11+11++!+=1!+1!S+.. .    .1==+=S=!.:::!+=!.!+1+++!+=1=SSSSS==============1:..                     .!1=+. .!1+11=!                               .   .:11++1+1                                       
                              .=S==1==1==1=S11+++++!+S1!S1!S=:        ...:==: :!:.:..         .!11+++=S================!:.                      .:.     . .!:                             ..:::1:!1!!!:!!                                       
                              .+===1==1==1==1++++++!+S1!S1!S=:           !1.  .:!.               !=11===S==SS=====S=!!1++1:                                 .                             .     :.                                              
                              .+=S=1=+1=+1==11+++++!+=1!=1:==:                 :1.               .11+=SSSSS====S==S+.   ..                                  :                               :1+++1.                                             
                              .===+1+11+1+==1111111!11111!!++!        !+!:.    :...      ..         .!=+++++++1=====:.:::!!.                                                .......       ::1+1++=1                                             
                              .+=++++++++==++++++++++++++++++:.!1+111+SSSS+             .==++!.:!:       :+===+1+1:. :1+==S1.                                              :1======!      :.!...!=1                                            .
                              .!111111+1+1++11+1+1+++1+1++++1!1==++==+11++! .!.         .+S=====SS11!  .1+=====+1+1.    :+===!   !!:!:                                     .!1=+=SS==1.:!.  !. .1S1                                             
                               .1=+++++=+++=+1++++++++++1+++++=!   ..      .11!!:.    .1=1!...!+===SS++=SS===+:          !==S1: .!!+==+:   :1:!:.                            :! :1!!1: :1!. !1!11=!  :.                                 :!::!.  
                               ..!11+++++++1++1++1111+1+111111!:                      ::.       ...:!!!!!!!::            .1+1:!!:   .!+:.  :11===:.                    .!+11!1:              .!1:+=++1.                                .1===S=++
                                  ............................   ..              .::..                                                :==1.   ..!=1..      .    .1!::   :1=S+:..             .1!:+=S=:                                  .1====SS