                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                  ..                                                                                                                                                                                                            
                                  .:.                                                                                                                                                                                                           
            .                     .::.                                                                                                                                                                                                          
                                  .::::..                                                                                                                                                                                                       
                                  .....    .                                                                                                                                                                                                    
                                     ..    .:                                         .   ...                                                                                          .                                                        
                                   ...                                               .......                                                                                                                                                    
                                 .....                                            .   ..                                                                                                                                                        
:::..........           ...  .....               ......        .     ...:::::......                                                           .                                                                                                 
.:::::::::::::.        .:::::::::.              ........            ........                                                                                                                                                                    
    ......:.....              ...                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                  .                                                                                                                                                             
                                  ...  ..                                                                                                                                                                                                       
                                  ....          .                                                                                                                                                                                               
                                    ......      :                                                                                                                                                                                               
                                    :...::::.  .:                                                                                                                                                                                               
                                    .:::::::::.::.                                                                                                                                                                                              
                                     ......::::::.                                                                                                                                                                                              
                                       .... ..::...   .                           .                                                                                                                                                             
                                       :::::.    .:                                                                                                                                                                                             
                 .                     .::::::.  .:.                                            .                                                                                                                                               
                 .                      ::::::::::::                                                                                                                                                                                            
                                         ::::::::::::                                                                                                                                                                                           
                                         :::::::::.::.                                                                                                                                                                                          
                                              .::::.:.                                                                                                                                                                                          
                                         .:...  .:::.                                                                                                                                                                                           
                                         .:....  .::: ..                                                                     ..                                                                                                        ..       
                                         ::::.    .:::.:.                       .                                                                                                                                                      .        
                                         :::::.    :::.::                                                                                                                                                                      .....   ..       
                                         ::::::.   .::.::                                                                        .                                                                                                .     ...     
                       .                 ..:::::.   ...::.                       .                                                                                                                                                         ..   
                                          ::::::::   .::::                                                                                                                                                                                      
                                          .:::::::.  :::::                                                                                                                                                                             .        
                  .                        :::::::. .:::::.                                                                                                                                                                           ..        
           .    .                          .:::::::  :::::.                                                                                                                                                                      .    .         
 ...  .......                               ::::::.. .::...                                                                                                                                                                     ..:...          
.....                                       .::::..: .::.:.                                                                                                                                                                    .:...:           
                      .                      .:::.::..::.:.                                                                                                                                                                  . .:.::.           
  ..         .  ........... .......           :::.::..:::::.                                                                                                                                                                  . .:...  .        
.......................     .....    ......   .::.:::.:::::.           .            .                                                                                                                                        .. :. ..           
.................                  ........    :.:::: .::::.                                                                                      ..                                                                         :....::.           
   .............. ..         ...................:::::..::::.               ...  ..                      ..                                                                                                                  .:. .:::            
        .      .................................::::....:::.......................                      ..                                                                        ......................                .   ... .::.    .    .  
       ...........................................::.....::..::.................. .... ....                        .. . .  . ..     .      . .           .....  ..............................................  ...... ...  .......  ...........
       ...........................................:..:. ....:::................ ..........             .. ........................... .........................................................................................:.  .............
      ...........................................:.  :. .   .:. ............... ...............................................................................................................................................:. ..............
     ............................................:.  .. ..  ::............................................................................................................................................................. . .. ...............
     ............................................::..:. .:.................................................................................................................................................................     ................
    ........... ..................................:::................................................................................................................:.....................................................  . .................
......:...........................................:::.....:::....................::..........::........:...................:....................:.:.:.:::::.:::..:::::..::::::::::.:::::::::...............................  . ............:::::
.....::....................................::::::..:.......:...::::::::::::::::::::::::::::::::::::::::::::!1!!::::::::::::::::::::::::::::::::::::::::!1+!!1111!1++++11+1+11!!!::::::!!::::::::::::::::::::::::::::::::::.   .:::::::::::::::::
....:::::......::::.....::::::::::::::::::::::::::..        ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:111S====+11!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!!!!!!!!!!!!!!!!
:::::!!!!::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:.         ::!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!::.   .  .!11=========1::!!!::::!!!!:!!::!!::!!!:::::!!:::!!::!!!:!!!11!!!!!!!!!!!!!!!:!!::::::::::::::::::::::::::::::::::!::::::::!::::::::::::
!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.        .:::!::!!::!:!!!!!:::::::::::::::::::..  .   ..1!=====+1===+!::::::::::::::::::::::::::::::::::::::::::::1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::..    ..::::::::::::::::::::::::::::::::::::::.      .!.:!====+::!!!1=:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::.      .11.1====+:!:::!1  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.      .:+1!====+....:.    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. .:!:.:1====+           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.:::!++++!          .::!!!!!!!!!!!:::!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSS===========================================================+++++=====+=+++++++++++++++++++++++1!+!!+!!!1::1.          !1111111111!111: :!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!:::::!!::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%S!+1S=111::=!   .      :$$$$$$$$$$$$$$=. 1$$$$S!  1$$$S$S$$S$SSSSSSSS=S====================+===++++++++++++++++11111111111111111111!1!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1:!!1+=+11!+11:.1S+    :       ..::.::!!+1!::   :=++1: .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!:!!1!!!:!!!11:. :SS.                     +=1:         ..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:!!!!!!::!!11:  .1+:                       .:1!.:1+==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1..:!::. .:11.  +=1:             ..:!11++=SS$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!   .   .......:!!:.    .:+==SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!!:::......:::.....::!!+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$S$$SSSSSS$SS$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS===
===============================S========================================================S==SSSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==SS=======SSSSSSSS=S=SS==============SSS===========================
=====================================================================================================================S===SSS=S================SSSSS==S==S=SSSSSSS===============================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================