                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                  ..                                                                                                                                                                                                            
                                  .:.                                                                                                                                                                                                           
            .                     .::.                                                                                                                                                                                                          
                                  .::::..                                                                                                                                                                                                       
                                  .....    .                                                                                                                                                                                                    
                                     ..    .:                                         .   ...                                                                                          .                                                        
                                   ...                                               .......                                                                                                                                                    
                                 .....                                            .   ..                                                                                                                                                        
:::..........           ...  .....               ......        .     ....::::......                                                           .                                                                                                 
.:::::::::::::.        .:::::::::.              ........            ........                                                                                                                                                                    
    ......:.....               ..                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                  .                                                                                                                                                             
                                  ...  ..                                                                                                                                                                                                       
                                  ....          .                                                                                                                                                                                               
                                    ......      :                                                                                                                                                                                               
                                    :...::::.  .:                                                                                                                                                                                               
                                    .:::::::::.::.                                                                                                                                                                                              
                                     ......::::::.                                                                                                                                                                                              
                                       .... ..::...   .                           .                                                                                                                                                             
                                       :::::.    .:                                                                                                              .                                                                              
                 .                     .::::::.  .:.                                            .                                                                                                                                               
                 .                      ::::::::::::                                                                                                                                                                                            
                                         ::::::::::::                                                                                                                                                                                           
                                         ::::::::::::.                                                                                                                                                                                          
                                              .::::.:.                                                                                                                                                                                          
                                        ..:...  .:::.                                                                                                                                                                                           
                                         .:....  .::: ..                                                                     ..                                                                                                        ..       
                                         ::::.    .:::.:.                       .                                                                                                                                                      .        
                                         :::::.    :::.::                                                                                                                                                                      .....   ..       
                                         ::::::.   .::.::                                                                        .                                                                                                .     ...     
                       .                 ..:::::.   ...::.                       .                                                                                                                                                          .   
                                          ::::::::   .::::                                                                                                                                                                                      
                                          .:::::::.  :::::                                                                                                                                                                             .        
                  .                        :::::::. .:::::.                                                                                                                                                                           ..        
           .    .                          .:::::::  :::::.                                                                                                                                                                      .    .         
 ...  ........                              ::::::.. .::...                                                                                                                                                                     ......          
.....                                       .::::..: .::.:.                                                                                                                                                                    .:...:           
                     .                       .:::.::..::.::                                                                                                                                                                  . .:.::.           
  ..         .  .......... ........           :::.::..:::::.                                                                                                                                                                  . .:...           
.......................     .....    ......   .::.:::.:::::.           .                                                                                                                                                     .. :. ..           
.................                   .......    :.:::: .::::.                                                                                      ..                                                                         :....::.           
    ............. .         ....................:::::..::::.               ... ...                       .                                                                                                                  .:. .:::            
        .      .................................:.::....:::.......................                       .                                                                        ......................                .   ... .::.    .       
       ...........................................::.....::..::.................. .........                        ..   .   ......  .      ....   .        ...  ..............................................  ...... .... ....... ............
       ..............................................:. ....:::............................             . ........................... .........................................................................................:.  .............
      ...........................................:.  :. .   .:. ............... ............................................................................................................................................:..:. ..............
     ............................................:.  .. ..  .:............................................................................................................................................................. . .. ...............
     ............................................::.... .:.................................................................................................................................................................     ................
    ..............................................:::................................................................................................................:.....................................................  . .................
......:...........................................:::.....:::................................::..............................:.................::::.::::::::::::..::::..::::::::::..:.::..:::..............................  . .............::::
.....::.....................................:::::..:......::...::::::::::::::::::::::::::::::::::::::::::::!!!!::::::::::::::::::::::::::::::::::::::!:!1+!!1111!1++++11+1+11!!!::::::!!::::::::::::::::::::::::::::::::::.   .:::::::::::::::::
....:::::......::::.....::::::::::::::::::::::::::..        ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:11+=====+1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!!!!!!!!!!!!!!!!
:::::!!!!::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!::.        .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::.   .  .!11=========1::::::!::!!!!!!!::!!:::!!::::::::::!:::!!!!!!!11!!!!!!!!!:!!!!!!:!::::::::::::::::::::::::::::::::::!::::::::!!:::::::::::
!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!::.        .:::!::!:::::::::::::::!:::::::::::::..  .   ..1!=====+1===+!::::::::::::::::::::::::::::::::::::::::::::1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!:::::::::::::!:::::::::::::::::::::::::::::::::::..    ..::::::::::::::::::::::::::::::::::::::.      ...:!====+::!!!1=:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::.       .. 1====+:!:::!1  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.      .:!.!====+.:..:.    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. .::..!+====+           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:.:!++++!           ::!!!!!!!!!!!!::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSS===========================================================+++++++++++++++++++++++++++++++++1+1!+!:11!1!:.:!          !11111111!1!!!1: :!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::::::!::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$$%%%S111S=111:.1=1  .      :S$$$$$$$$$$$$$=. 1$$$$S!  1$$SS$S$SSSSSSSSSSS=S======================+=++++++++++++++++1111111111111111111111!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1:!!1+S+11!+11:.:+S1   :       ..:::::!!+1!!:   !==+1:  +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!:!!1!!!:!!!11:. .=$+                     +=1:         ..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:!!!!!!::!!11:. .1+1                       .:!!.:1+==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1..:!::. .:11. .==+.             ..:!111+==SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!   .   .......:!!:.   . :+==SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+!!::.......:::......:!!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==SS=S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS===
===============================S=======================S===============================SS=SSSSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS======SSSSS=SSS=S=SS=SS===========SS============================
=====================================================================================================================S===SSS=S================SSS=S====SSSSSSSSSS===============================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================