                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                  ..                                                                                                                                                                                                            
                                  .:.                                                                                                                                                                                                           
                                  .::.                                                                                                                                                                                                          
                                  .::::..                                                                                                                                                                                                       
                                  .....    .                                                                                                                                                                                                    
                                     ..    .:                                         .   ...                                                                                          .                                                        
                                   ...                                               .......                                                                                                                                                    
                                 .....                                           ..   ..                                                                                                                                                        
:::..........           ...  .....               ......        .     ...::::::.....                                                           .                                                                                                 
.:::::::::::::.        .:::::::::.              ........            .........                                                                                                                                                                   
    ............               ..                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                  .                                                                                                                                                             
                                  ...  ..                                                                                                                                                                                                       
                                  ....          .                                                                                                                                                                                               
                                    ......      :                                                                                                                                                                                               
                                    :...::::.  .:                                                                                                                                                                                               
                                    .:::::::::.::.                                                                                                                                                                                              
                                     ......::::::.                                                                                                                                                                                              
                                       .... ..::...   .                           .                                                                                                                                                             
                                       :::::.    .:                                                                                                                                                                                             
                 .                     .::::::.  .:.                                            .                                                                                                                                               
                 .                      ::::::::::::                                                                                                                                                                                            
                                         ::::::::::::                                                                                                                                                                                           
                                         ::::::::::::.                                                                                                                                                                                          
                                              .::::.:.                                                                                                                                                                                          
                                         .:...  .:::.                                                                                                                                                                                           
                                         .:....  .::: ..                                                                     ..                                                                                                        ..       
                                         .:::.    .:::.:.                                                                                                                                                                              .        
                                         :::::.    :::.::                                                                                                                                                                      .....   ..       
                                         ::::::.   .::.:.       .                                                                .                                                                                                .     ...     
                                         ..:::::.   ...::.                       .  .                                                                                                                                                       .   
                                          ::::::::   .::::                                                                                                                                                                                      
                                          .:::::::.  :::::                                                                                                                                                                             .        
                                           :::::::. .:::::.                                                                                                                                                                           ..        
           .  . .                          .:::::::  :::::.                                                                                                                                                                      .    .         
 ...  ........                              ::::::.. .::...                                                                                                                                                                     ..:...          
.....                                       .::::..: .::.:.                                                                                                                                                                    .:...:           
                                             .:::.::..::.:.                                                                                                                                                                  . .:.::.           
  ..            .......... . . .....          :::.::..:::::.                                                                                                                                                                  . .:...           
.......................   .......    ......   .::.:::.:::::. ..        .                                                                                                                                                     .. :. ..           
..................                  ........   :.:::: .::::.                                                                                      ..                                                                         :....::.           
    ............. ..         ...................:::::..::::.             ..... ...                                                                                                                                          .:. .:::            
        .      .................................:.::....:::........................                      .                                                                        ................. ...      .          .   ... .::.    .       
       ...........................................::.....::.:::....................... ....                         ..      .....   .    ... ..   ..  . .......................................................    .......  ....... ...... .....
       ................................................ ....:::................ ............          ..................................................................................................................... ...:.  .............
      ...........................................:.  .. .   .:. ...............................................................................................................................................................:. ..............
     ............................................:.  .. ..  .:............................................................................................................................................................. . .. ...............
     ............................................::..:. .:.................................................................................................................................................................     ................
    ..............................................:::................................................................................................................:.....................................................  . .................
......::..........................................:::.....:::.....................:.......:.......:..............:.............................::::.::::::::.:::..:::::..::::::::..::.::....:..............................  . ..............:::
.....::.....................................:::::..:......::...::::::::::::::::::::::::::::::::::::::::::::!!!!:::::::::::::::::::::::::::::::::::::!::!1+!!1111!1++++11+1++1!!!::::::!:::::::::::::::::::::::::::::::::::.   .:::::::::::::::::
....:::::......::::.....::::::::::::::::::::::::::..        ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:111=====+1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!
:::::!!!:::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:.         ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.   .  .!11=========1::!!!!!!!!!!!!!!!!!!!!!!!:::::::!!:!!!:!!!!!!!11!!!!!!!!!:!!!!!!::::::::::::::::::::::::::::::::::::!:::::!!!:::::::::::::
!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.        .::!!!!!:::!!:!!!::::::::::::::::::::..  .   ..1!===+=+1===+!::::::::::::::::::::::::::::::::::::::::::::1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::..     .::::::::::::::::::::::::::::::::::::::.      ...:!====+::!!!1=:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        .. 1====+:!:::!+  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.      .:. !====+....:.    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. .:!!..1====+          .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.:::!++++!          .::!!!!!!!!!!!!::!:!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSS==========================================================++++++++=+++++++++++++++++++++++++1+1!+!:11!!!:.            !11111!1!!!!!11: :!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:!:!!!:::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%S1+!S=111:.     .      :S$$SSS$$$$$$$$=. 1$$$$S!  1SSSSSSSSSSSSSSSSSSSS========================++++++++++++++++11111111111111111!11!!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1:!!1+S+11!+11:.:      :       .::11::!1+1!::.  !=++1:  +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!:!!1!!!:!!!11:.                  !1!.    +=1:         ..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:!!!!!!::!!1+:    ..         .!1=::.       .:!!.:1++=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1.::!::. .:11.  .+S=+1S==+:11==1:..:!!11++=SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!       ........:!1!!!+11++===+S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!:::.......::::.....::!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSS$$SS$S$SSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS===
===============================S=======================S===================================SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==S=====SSSSSSSSSSSSSSSS==============SS============================
===================================================================================================================SSSSSSSSS=S============SSSSSS=======SSSSSSSSSS===============================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================