                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                  ..                                                                                                                                                                                                            
                                  .:.                                                                                                                                                                                                           
                                  .::.                                                                                                                                                                                                          
                                  .::::..                                                                                                                                                                                                       
                                  .....    .                                                                                                                                                                                                    
                                     ..    .:                                         .   ...                                                                                          .                                                        
                                  ....                                               .......                                                                                                                                                    
                                 .....                                           ..   ..                                                                                                                                                        
:::..........           ...  .....               ......        .     ...::::::.....                                                           .                                                                                                 
.:::::::::::::.        .:::::::::.              ........            .........                                                                                                                                                                   
    ............               ..                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                  .                                                                                                                                                             
                                  ...  ..                                                                                                                                                                                                       
                                  ....          .                                                                                                                                                                                               
                                    ......      :                                                                                                                                                                                               
                                    :...::::.  .:                                                                                                                                                                                               
                                    .:::::::::.::.                                                                                                                                                                                              
                                     ......::::::.                                                                                                                                                                                              
                                       .... ..::...   .                           .                                                                                                                                                             
                                       :::::.    .:                                                                                                                                                                                             
                 .                     .::::::.  .:.                                            .                                                                                                                                               
                 .                      ::::::::::::                                                                                                                                                                                            
                                         ::::::::::::                                                                                                                                                                                           
                                         ::::::::::::.                                                                                                                                                                                          
                                              .::::.:.                                                                                                                                                                                          
                                         .:...  .:::.                                                                                                                                                                                           
                                         .:....  .::: ..                                                                     ..                                                                                                        ..       
                                         .:::.    .:::.:.                                                                                                                                                                              .        
                                         :::::.    :::.::                                                                                                                                                                      .....   ..       
                                         ::::::.   .::.:.       .                                                                .                                                                                                .     ...     
                       .                 ..:::::.   ...::.                       .                                                                                                                                                          .   
                                          ::::::::   .::::                                                                                                                                                                                      
                                          .:::::::.  :::::                                                                                                                                                                             .        
                  .                        :::::::. .:::::.                                                                                                                                                                           ..        
           .  . .                          .:::::::  :::::.                                                                                                                                                                      .    .         
 ...  ........                              ::::::.. .::...                                                                                                                                                                     ..:...          
.....                                       .::::..: .::.:.                                                                                                                                                                    .:...:           
                                             .:::.::..::.:.                                                                                                                                                                  . .:.::.           
  ..            ............  .....           :::.::..:::::.                                                                                                                                                                  . .:...  .        
.......................   . .....    ......   .::.:::.:::::. ..        .                                                                                                                                                     .. :. ..           
..................                  ........   :.:::: .::::.                                                                                      .                                                                          :....::.           
    ............. ..         ...................:::::..::::.             .  .. ...                                                                                                                                          .:. .:::            
        .      ...... ..........................:.::....:::..................... .                       .                                                                        ................. ...                 .   ... .::.           .
       ...........................................::.....::.:::....................... ....                         ...     .....   .    ... ..   ..      ....................................................    .... ...  ....... ............
       ................................................ ....:::................ ..........            ..................................................................................................................... ...:.. .............
      ...........................................:.  .. .   .:. ........... ...................................................................................................................................................:. ..............
     ............................................:.  .. ..  .:............................................................................................................................................................. . .. ...............
     ............................................::..:. .:.................................................................................................................................................................     ................
    ..............................................::.................................................................................................................:.....................................................  . .................
......::..........................................:::.....:::.....................:...............:..............::............................::::.:.:::::..::::.::::..:::::::::..::.::...................................  . .............::::
.....::.....................................:::::..:......::...::::::::::::::::::::::::::::::::::::::::::::!!1!!::::::::::::::::::::::::::::::::::::!::!1+!!1111!1++++11+1+11!!!::::::::::::::::::::::::::::::::::::::::::.   .:::::::::::::::::
....:::::......::::.....::::::::::::::::::::::::::..        ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....:111=====+1!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!
:::::!!!!::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:.         ::!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!::.   .  .!+1=========1::!!!!!!!!!!!!!!!!!!!!!!!!::::::!!:!!!:!!!!!!!11!!!!!!!!!:!!!!!!!:::::::::::::::::::::::::::::::::::::::::!:!:::::::::::::
!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.        .:::!!:::::!!:!!!::::::::::::::::::::..  .   ..1!===+=+1===+!::::::::::::::::::::::::::::::::::::::::::::1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::!:::::::::::::::::::::::::::::::::::..     .::::::::::::::::::::::::::::::::::::::.      ...:!====+::!!!1=:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        .. 1====+:::::!1  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.      .:. !====+.:..:.    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. .:!!..1====+          .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.:::!1+++!          .::!!!!!!!!!!!!!:::!!!!!!!:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSS==========================================================++++++=+=+++++++++++++++++++++++++++1!+!:11!!!:.            !1111111111!!11: :!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%S1+1S=111:.     .      :$S+11+$$$$$$$$=. 1$$$$S!  1$S$SSSSSSSSSSSSSSSSS========================++++++++++++++++11111111111111111111!!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1:!!1+S+11!+11:.:      :.      .!1!..:!!+1!::   :+++1: .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!:!!1!!!:!!!11:.                .!+:      +=1:         ..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:!!!!!!::!!1+:    .:         .1+!          .:!!.:1++=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1..:!::. .:11.  :=S+++S=S+!1+=!:...:!11++==SS$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!   .   ........:!!:::1!!++====S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!!::.......:::......::!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSS$$SS$S$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS==SS=S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============
===============================S=======================S============================SS=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS====SSSSSSSSSSS=SSSS==============SS============================
======================================================================================================================SSSSSS=S=========================SSSSSSSSSS===============================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================