S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================================================================================================S========+!1S$$$SS===S$$$$$$$$$$$$$S=+=$$$$$$$$$$$$$SS1.      ..!+===============SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================S=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S
==SSSSS=S====SSSSSSSSSSSSSSSSS========================================================================================================================S========11=$$S==SS$$$$$$$$$$$$$$$$$$=::+==S$$$$$$$$$$=!.         .:1+SSS==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSSS=============================================================================================================================S===+1+S$S==S$$$$$$$$$$$$$$$$$%$=!.!S$$$S===SS$$S+:               .!11+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSS================================================================================================================================+++1!=S=1!=$$$$$$$$$$$$$$$$$$$=!.!=$$$$$$$$$S==+!.                  .:1+SSS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S=SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS===================================================================================================================================+!!11++++!!S$$$$$$$$$$$$$$$$$=!.!=$%$$$$$$$$$$$$$$S=+!!:.              :+==S$$$S=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSS======================================================================================================================================11===++=+1S%$$$$$$$$$$$$%$=!.:=$$$$$$$$$$$$$$$$$$%%$$$$S=+1.    .....:1S$S==S$%$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSS=S===================SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================1+$$$$$SS=1S%$$$%$$$$$$$$=!..1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!   :=SSS$$$$$$$$S=S$$$$$S++=SSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS
=======================================================================================================================================================1+$$$$$$$$$=+$$$$$$$$$%$=! .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.  .=$$$$$$$$$$$%$S=$$$$$$S=+=SSSSSSSSSSSSSSSSSSSS===================S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS
=====================================================================================================================================================+1=$$$$$$$$S+11S$$$$$$$$=!..!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   1$$$$$$$$$$$$$$$SS$$$$$%$=+=SSSSSSSSSSSSSSSSSS====================SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================S==SSSSSSSSSSSSSSSSSS==SSSSS=======SSS
=========================================================================================================================================++++++++++++!+$$$$$$$$$$S$S==S$$$$=!. :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!   :S%$$$$$$$$$$$$%%S=S%$$$$%$S++SSSSSSSSSSSSS==========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================SSSSSSSSSSSSS=S============SSSSSS
=================================================================================================================================++++================+=SSSSSSSSSSSSSSS====!. .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   .+$$$$$$$$$$$$$$$%$=S$$$$$$%$S++SSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSSSS==============SSSSSS
S=============================================================================================================================+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==+1!:. :=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=.   !S$$$$$$$$$$$$$$$$$==$$$$$$$$$S++=SSSSSSSS=S================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSS====================SSSSS
S============================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!..!!  !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:   .=$$$$$$$$$$$$$$$$$$++$%$$$$$$%$=++SSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================SSS
===========================================================================================================================++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:    .:.   .:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    !$$$$$$$$$$$$$$$$$$S++$%$$$$$$$$$=+=SSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
=========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              !1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   .=$$$$$$$$$$$$$$$S===++SS$$$$$$$$$$+1=SSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S==S====================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!              .!. :+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:    1$$$$$$$$$$$$$S======11+======SSSSS+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSS==================================================================
SSSSSS=================================================================================================================++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                  .1!:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1    .=$$$$$$$$$SS=========11+++==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSS===S================================================================
SS=SSS================================================================================================================1+$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$=.                   1:  .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.    1SSSSSSS==============1=$=++=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSS=S===========================================================================
SSSSSSSSSS==========================================================================================================+1+$$$$$$$$$S==+111=$$$$$$$$$$$$$$$$$$$$$$$=.                   :.    :1+S$$$$$$$$$$$$$$$$$$$$SSSSS=.    .+====================+1$$$=+=========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S=S================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSSS========================================================================================++=++$$$S=+1!:...     .=$$$$$$$$$$$$$$$$$$$$$$S:                         .: .!+S$$$SSSSSSSS==========++:     !=====================++$$$$++========1=SSSSSSSSSSSSSSSSSSS====================================================================================================================SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================================++=SS$+=+1:..            .=$$$$$$$$$$$$$$$$$$$$$$$1                               .1+===========+++111!111:..   .+=====================11==SS++=======++SSSSSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========================================================================++S$$$$S:.    .          . .=$$$$$$$$$$$$$$$$$$$$$S+1:                               !+1++++1111++++++=+!!+=+!11.  !======================1=S==+11=======++SSSSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================================================+1+S$$$$$$+.               .. .=$$$$$$$$$$$$$$$$$$S=+1+=+:                              :+=1..  .1=====+====:.1=1:11. .:1+===================++$$$$$S=+++====1=SSSSSSSSSSSSSS==================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS==================================================================++S$$$$$$S=: ..           .   :+$$$$$$$$$$$$$$SSS=+1++====+.                              !=1     .1+1+=1!+==+. !+!.!:    .:!+=================+=$$$$$$$$S++++++SSSSSSSSSSS=====================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S==========================================================+=$$$$$S==SS: ...        ..  .1S$$$$$$$$$$$$SS===+1++=======1                              .+1      .!:!=+::+==1  .:  .       .:!+===============1S$$$$$$$$$$S=+!+SSSSSSSSSS==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==SSS====================================================+S$$$$$S=S$$S: .....   ...  :+S$$$$$$$$$$$SS====+11===========!                              !1       ...!=! :+=+:                .!1+=============+S$$$$$$$$$$$$S++SSSSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================================+S$$$$S=S$$$$S:. ..    ..  :+S$$$$$$$$$SS======+11==============!                             ..           !1  .1=1                 :...!1==========++$$$$$$$$$$$$$%S+SSSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS======================================+S$$$$SS$$$$$$=1+1:.. ..  :+S$$$$$$$SS========+11+===============!.                                          .    !+:    :!:..             .!1+=======+=$$$$$$$$$$$$$$=+SSSSSSSS===============================================================================================================SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS==================================+=$$$S=$$$$$$$+!+====+!:.:+$$$$$$SS===========11+===============1.                                                  1+.   1$$SS=1!:.          :11+======+$$$$$$$$$$$$$$S+=SSSSSS=================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS============================++$$S=S$$$$$$=!::+====S$$S$$$$SSS============11+===============1.                                                    .!!   :=$$$$$$$S=1!..      !+1:!+===++$$$$$$$$$$$$$$++SSS=S===================================================================================================================S===SSSS=SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================++$$$==$$S==+!:.!!+======S$$SS==============+1+===============!.                                                       ...   :S$$$$$$$$$$S+!:.    1+. .:!+=1+SSS$$$$$$$$$$S1=S==========================================================================================================================S===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS===========SSSSS=+S$$$++SS+!::.:1=++=======================+1+==============+!.                                              .::!1111:.      . !$$$$$$$$$$S====1:  .1!.  :1111=======SSSSSS=1+S========================================================================================================================SSS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS======SSS=S=SSS=+S$$$$S=+!::::!1==+1======================++===============1.                                            .:!++========+:      ..1$$$$$$$$$S=====:   .:.  !+. !==============+1=S=====================================================================================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$SS+1::::!1+1+==+1====================++S$S============1.                                           .!1+==============1.  .....+$$$$$$$$S====1. .  ... ::. .:+=============!1+===================================================================================================================SSSSSS====SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS+!1+++1!::::::!1+======11==================++=$$$S===========1.                                         .!1+==================+!.......=$$$$$$$S===+.      .. ..... .!============11+==================================================================================================================SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS+::!!!::::::!+++1===+++111=================++S$$$$S==========+.                                        .!+=======================+:. .. :S$$$$$$====: .................:1==========1+S==================================================================================================================SSSSSSSSS=SS==
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS====++1+=====++====1+===============+=$$$$$$S==========!                                       .!+===========================1. .. :S$$$$S===!....... .............:+========11====================================================================================================================SSSSS========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=++++====+!+=============++S$$$$$$$S=========1. .                                    :+==============================+!....!$$$$S==1........!+!.............!+======+!11=================================================================================================================SSSSS========S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====11=====+1::+============1=$$$$$$$$$S========+: .                                    .1=================================1:...1$$S==1........!S$S1:.............1=====+!+++==============================================================================================================SSSSS========SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+1::::+==========++S$$$$$$$$$$S========!....                                    .!==================================!...1SS=1........!S$$$$$=1:...........:+===+1=================================================================================================================SSSSSS========SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::11+=========++$$$$$$$$$$$$========1.......                               ..  .!==================================1. .1+1. ......!S$$$$$$$$$S+!..........!+=+:1==============================================================================================================SSSSSSSS==========
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::!1+==1========+=$$$$$$$$$$$$$=======+:...... .   ..                      ...... .1===================================1............!S$$$$$$$$$$$$$S+:........:11..:+============================================================================================================SSSSS=====SSSS====
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+=====1+=====++S$$$$$$$$$$$$$S=======1::...  ...............             ........!====================================+...........!S$$$$$$$$$$$$$$$$$=!:.......... .1=============================================================================================================================
$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!1+=======1+=====+$$$$$$$$$$$$$$$$=++11!!1==+!!!:... .............. ...... . ...... !======================================:.........!S$$$$$$$$$$$$$$$$$$$$S+!........111++===========================================================================================================================
$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!1+==========++====S$$$$$$$$$$$$$$$S1:.... :=SSS=++=+1!:..............................:+======================================:........!S$$$$$$$$$$$$$$$$$$$$$$$$=!......+$$SS=+++=======================================================================================================================
$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============+=S===$$$$$$$$$$$$$S+!:.......1SSSSSS++====+1!:....       ............. :+======================================+:.......1S$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:...!S$$$$$S=++=====================================================================================================================
$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+==============+1=$==S$$$$$$$$$$$S1:.........:=SSSSSSS=+=======+1111!!!!!!:........... :+=======================================+:.....:1S$$$$$$$$$$$$$$$$$$$$$$$$$$====+....+$$$$$$$$S+++==================================================================================================================
$$$$$$$$$$$$$$$$$$SS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+====++++++++++++1S$SS$$$$$$$$$$=1:.:::.......1SSSSSSSSS+1==================!..1=+++++11+========================================1.....!+=S$$$$$$$$$$$$$$$$$$$$$$$$$S====+....:S$$$$$$$$$$=++================================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=++1+===SSSSSSSS=+S$$$$$$$$$$$S1:.:::........:=SSSSSSSSSS+1==================!.:+================================================1....1===$$$$$$$$$$$$$$$$$$$$$$$$$S=====1.....1$$$$$$$$$$$$S+1==============================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++1+=SSSSSSSSSSSSS=+S$$$$$$$$$$+:.:::::.:......!SSSSSSSSSSSS++==================!.!+===============================================!...1===S$$$$$$$$$$$$$$$$$$$$$$$SS======!......+$$$$$$$$$$$$$S1+====S=======================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$=!:::::::::.......1SSSSSSSSSSSS=1===================!.:+==============================================:.:+====S$$$$$$$$$$SSSSSSSS============+:......:=$$$$$$$$$$$$%S1+===SS=SSSSSSSSSSSSSSSSSSS==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.::::::..::......=SSSSSSSSSSSSS++===================!.:+============================================1.!======SSSSS==========================!........!S$$$$$$$$$$$$$S1+S=SSSSSSSSSSSSSSSSSSSSSSS====SSSSSS=======================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$S!::::::::::..:.....:SSSSSSSSSSSSSS=1====================!.:+==========================================+!1=====================================1...:......:=SSSSS$$$$$$$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================SSSS=SSSSSSSSSS=SSSS===SSSSS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$=:.::::::::::..:.....1SSSSSSSSSSSSSSS++====================1..1+========================================11=====================================+:..1S=1:....:1=============1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$=::::::::::::::.:.....+SSSSSSSSSSSSSSSS=++===================+!.:1======================================++=====================================+:..1$$$$S1:...:1============++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$=::::::::::..:::.:....:=SSSSSSSSSSSSSSSSSSS=++==================+!::!+=========================================1+==============================+:.:+$$$$$$$S1:...:+===========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$+::::::.:::...:.:::....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1======================================+!+=============================1:.:=$$$$$$$$$$S1:..:1==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S=:::::::::::.:::::::....!SSSSSSSSSSSSSSSSSSSSSSSSS=++++================+!::!+===================================+:+============================1..!S$$$$$$$$$$$$$=!...:+========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:.:::::::::::::::::::...1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===============+1!.:1+================================1:+===========================1..1S$$$$$$$$$$$$$$$=+!:..1========1=SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::::::::::::::::::::..:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::!+=============================1.1==========================!.:=$$$$$$$$$$$$$$$SS===+!..!+======1+SSSSSSSSSSSSSSSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=====++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++==============+1:::!++=========================!.1=========================!:1=S$$$$SSSSSSS===========1:.:1=====1+SSSSSSSSSSSSSSSSSSSS=++1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS1::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================!.!========================!!+==========================+!..:1===+1=SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S++SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$+::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++++=========++1:..:!1+==================!.:+======================================================!...:+=11=+=SSSSSSSSSSSSSSSS==SS=::=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11=SS$$$$$$SS===+!1+===S
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=::::::::::::::::::::::..+$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++++=++++==++++11+++==============!..1======================================================+:..!===$$$=+=SSSSSSSSSSSSSS=+111:1=!:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++===========SS$S1...:::!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.::::::::::::::::::::!!=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111+==========!..:+=====================================================!...!$$$$$$$$=+=SSSSSSSS==SSSSS==+:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSS==+1::+$$$$S+:.!++11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:::::::::::::::::.:+S+=$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11+1111+++==+:...1====================================================+:...!$$$$$$$$$$=+=SSSSSS=++=SSSSS=!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$$$$$$$$$$$$$=:.:1+1!::!1+==SS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::+S$$+=$$$$S$$$$$$$$$$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:....::.....1====================================================!....!S$$$$$$$$$$S=+SSSS=++1!!11+=+!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...!1+=====+1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::.:!=$$$$$==$$$$S$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$SSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=+...........!================+1=================================+!.....:=SSSS$$$$$$$$=1=SSSSSS====+1!:=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$+...!+=========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::.:!+S$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=1=1..........!=================1+============================+1!::.......!==========SS==+1=SSSSSSSSSSS=!1++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++$$$$$$$$$$$$$$$$$$$S!...:!1++======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::::::::1=$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS+1!..........!================+1============================1..........:!!===============++SSSSSSS=+++1:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSS=1S$$$$$$$$$$$$$$$$$$$S1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!+$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS1:...........!===============1+============================1........:!+S=1===============+=SSSSSSSSSS=!1SSSSSSSSSSS===SSSSSSSS=========SSS===S++=+++++++===S$$$$$$=1:............:!+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::+$$$$$$$$$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS+.............1=============+!=============================1.......:!+S$$S++=============1=SSSSSSSSSS=!:111+===+1111++=SS===+===SSS==SS===S$$$+1:.........:+$$$S+:..................
$$S$$$S$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::1S$$$$$$$$$$$$$$S=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS!...........:!+============11=============================1......:1+$$$$$$=+============1==SSSSSSSSS+!!==SS=+++=SSSSSS++=SS$$SS====S=11S$$$$S+1..........:=SS$+:.........:!!!!!!!!!
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::+$$$$$$$$$$$$$$$===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$=:..........111===========+!==============================1.....!1=$$$$$$$$=+===========1==+++++=++++!!+SSSSSSSSSSSSS+=$$$S==SSS$$$S===S$$$$S1+!.......:1==S$S!.........:+=SS$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SS$$$$$S$$SSSS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1::1$$$$$$$$$$$$$$S====1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS1.........!=+1===========:!==============================!...:11=$$$$$$$$$$S+=========+1====SSSS===+!:11+SSSSSSSSS=+=SS==S$$$$$$S++S$$$SSSS=!+=!...:1+====$$+...........1===S$$$$$
=====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1.!S$$$$$$$$$$$$$S=====+=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSSS$S:.......:+==11=========1:1=============================+:..:11S$$$$$$$$$$$$=1========1+SSSS==+11111!:+S=SSSSSSSSS+=S1=S$$$$SS=+!+$$S=======11==11+======S=1............!=====S$$$
===========================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:S$$$$$$$$$$$$$S======+=$SSS$SSS$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......:+===+1========+::+============================1:..!11+S$$$$$$$$$$$$=+1=====++::++11!!1==SSS+:1=====S=SS=1+=+111+==++++1S$S=========11==SS=======1:.............!+======SS
====================================================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$S=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.!===========================+!...!+1+==S$$$$$$$$$S===+1+=+++1!1+==++=SSS==S=!!+++11+++!::!:!!!!!!1+11+SS==========+!+=========1:.:.............:+========
====================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+$$$$$$$$$$$$=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:...!======11======!..1=========================+!....!+1+=====S$$$$$$S=====+1+===11=+1=SS====S===!!===========+!!:..::!11+=============1:+=======+:..:...............!========
==================================================================================================================S=!!=$$$$$$$$$$S==========+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..:+======+1+====1..:+=======================1:.....1+!+=======S$$$S========+1+=+!1==11++===++111::+======++1!:.:!11++=================!.+======1:...:.......:::!!11!:1=======
============================================================================================+======================+:1==$$$$$$$$S===========1!========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS===============S=::+========11===1:..!======================1:......1+1+======================+1+!.:+++!1+1111++++!:+==+1111!::!1+=====================+:.+====+!...:...::!11+++======!.1======
===========================================================================================+1======================1!====$$$$$$S============+!+===================================================================================1!==========+1+1...:+====================1:.......1=!+========================+!...!++1!+=======+:.!1!:!++::!!11+====================+1..1===1:.:::..:!1!1===========+:.1=====
=========================================================================================++!1=====================+!+====S$$$S===============+1===================================================================================+1+===========1:..!+===================1:........1==11+========================+:...!1!:!++===+11!...:+==+!1+1111111+++++++++++++++++1:..!=+!:.:..:..:!:::!11111111+==+:.1====
============================================================================+=============+!!=====================11=======SS================S+1+==================================================================================1+============!:1==================+1:.........!+====+++=======================+:..:1++!:!!111+=+:.:1+++++++=========++++++++++++====:..:1:...:.:..:!1!.:1++++++++1+==1..:!1+
===========================================================================++============++11====================+1==========================S$=1+=================================================================================+1===========+1+=================+!:...........1=======+1======================+!:...!1!::!!!!!11::1=++++++=========================+:.....::::...:1+1::!!1+======+1+==+!::..
===========================================================================11=============+!!===================+1S$S=======================S$$$S1+================================================================================+1=========+1+=================+!:............:+========++1+=====================+!..:+=+!+==+1!!..!==============+++===============1:..::::::.:!!1===1.:!1!:!11++++!1==++11!
===========================================================================1+============+=1:1++===============+1S$$$S======================$$$$$S1+===============================================================================11=======+1+=================+!:..............:!1=========+1+=====================+!.:1==11======1.:+==========++11+================1.::::::.:!=+!1++1:.!111...:11111!!:!+++=
================================+=+=====================================+++!1===========+11!!+=================1=$$$$S+++==================S$$$$$$S1+==============================================================================11=====+11==================1:...................:1+========+1+===================++11+===1+======!:111++++++11!11+=================!.:::::.:1+1!!!!++::+1!!..!+=====+!.1=++=
================================1+++====================================+1!1============+11!!=================1=$$$S+!:..::1===============S$$$$$$$S1+============================================================================+!+===+11+=================1:.......................:1=========+1+===========++=======+++1+1!+====+::++++11!!1++====================+:.::::.!=S=1!1111!:!+!!1:!+=======1!+==++
================================111++====================================+!1++=============1!+===============++$$S+:::......1==============$$$$$$$$$S1+===========================================================================11===+1+=================1:...::::....................:1+========11+===========++++++++++++1!!++++1:.1======+11++111+===============+:.::::!SS=+1+===+1.!!1++!+========+1+==++
============================++1111111+===================================1!+++======++====+1:!+++===========++SS+::::::.....:+============S$$$$$$$$$S++===========================================================================!+=11+==================!.........::::!!!!!!11!1111111111++++++===++11++====================+:.:!11!.:111+=======++++++++++=========1:.:::1SS==11+++11!..1+=+1+========1+=====
============================++1!!!::1+========================++=====+11+!!+++=====++111!!!!:+==============1=+!::::::......:+============S$$$$$$$$S++===========================================================================+!!1+===================!.::!!1++===SSS$$$$$$$$$$$$$$$$$$$$$SS==++++==++111+++=============+1++!1+1!:.!==============================1!:::+$$S=+!++++==1.!+++1!+=======+1+=====
============================+++1:::!1++++=====================+!1+=++=++!!++++=+++++=++++++1:+=============+!!::::::::......:+============$$$$$$$$S++============================================================================1!1==================+++1+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====+1=======++++++=========+1+==11===+::=============================+1+::=$$S==11++++++!:+===+1++1+=++=11======
=============================++1::!1+=+++======================+!!1==+=+!1===========+11+++1:+============+!.::::::::::......+===========S$$$$$$$S+1===========================================================================+11================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS============1+===========+1+====+++++===+1+===!:+==+++=======================11S+=$$S==+1==++++1::+=+++!!!111+++1+======
===============================1:!!1+++++======================+++!1+==1:1++111+++=====++++1:!11111+======+::::::::::::......1===========S$$$$$$S11==========================================================================+11+=============+++=SS$$$$$$$$$$$$$$$$$$$$$$$SSSSS===================+1=======++++===1+=======+++==+1==1:.!11+=========================1=$$$$S+11!1=====+!::!1111!1+=====+1+======
===========================+++1!:!1+++1+===========================+1!1:1+++1!1+++=====+===1:1++++=====+==!.:::::::::::......1===========S$$$SS=!1==========================================================================11+===========++++=S$$$$$$$$$$$$$$$$$$$$SSSS===========================+!1=========+++==1+========+++1!!1+!.:!!++11++++++===============+1SS=====+!:!11111!..:!++++!+======+1=======
==============================+!:1++=11=======================+==+++++!!+==+=++========+111:!+=======++==+:.:::::::.:::......1===========SSS==+!1===++======================================================================1+=========+++=S$$$$$$$$$$$$$$$$$SSS===================================1..!+=========+1111+=========+++!11:.!!!!!1+========+============1+=+==+==+!!!!!1+++!.:+=+++!1+++===1+=+=====
=======================++++++=+::11++1+=+++==================++++11111!1=+=+++=+11+=======+!!+====+++++==1.:.:::..:::........1================11=+==========================================================================+1+=====+++=S$$$$$$$$$$$$$$SSS=========================================!...:!+====++++++11!+====+======11+:.1+1111++++++=++===========+!:!1==1!11!:!11+===+!.:1===+1+=====+1+=======
========================+11+++1:!+++111+++=================+====++++1::+==+++++++11111++++1::1+++++++=+=+:.:::::.:::.........+===============11==+===========================================================================+1+==+++S$$$$$$$$$$$$$$$S============================================+:..::.:1=====++++++!!11+==++++++1!!:.1+++++++11111+==========+1::+===+1!1+!1=+=====+:.:!1+=+1======+1+=======
==============================1:!+=+1===+++==============+11!!!111+++!!11111++====++1!!!!!::!++++===+===1:::::::::..........:+==============11+=+=+===========================================================================+!1+=$$$$$$$$$$$$$$$$$S====================================++=======+:.::::..:+======++++111!!1+======1!:.!++++++++++++++1++=+++1!!!:1+==+11!11!+++1+++1!..!+1!1!1+=====1+========
=========================++++1!.!=+1+==+1+===============+11!!1+++++1:1++++++++==+++++111!!:1==+==+==+=+!.:::...::..........!==============11+=+++==========================================================================+++=S$$$SSSS$$$$$$$$$$S======================================++++=====1:::::::..:1=======++1!1+1!:!1++11+!:.!++++++++++=+==+1!!!!!!11!!=SS=1!!1+!!1++1!!1+!..1++1!!1======1+========
==============================!:++1+++++==================+===++++=+!1===+++++++=======+1++:!++=+=++++=+:.:::..............:+=============+1+=+===========================================================================+++=$$$=+!!!:!+$$$$$$$$S=====================================+=+1++====+!.::::::::.:1=====++=+!!+++11111111!:.!++++++++++==+1!!1+++++++1=SS=+1::+=1:!!11111+!.:1+++1!++++++=+1+=======
==============================!:1!1+++===========++++===========+++!!+++++++==+1+=++++11+=+:!+11+======!.::::..............1========++===+1+============================================================================+1+S$$S+1!!::::::=$$$$$$S======================================+1!:1=====+:::::::::::::+====+++1!1+==========+:.!+++++++++++1!!++11+++=+1=$$$=11::11!!1!!+==+!:.!++++!!++======+1+======
=====================++======+::11+=================+1+======+====+:1+++++++++11+++++++++=+:!=++111++++:.:::::............!+========++==+1++=++=======================================================================+++S$$$$==SSSSS+!::+$$$$S========================================++1!+=====1:::::::::::::1=======11+!11+=======+:.:!111111++1!!+===11++1+1+SS$S!....:1+11++11++1:.1====11++++=====+1+=====
================+11++111+====+::!!++=====++===========+1++===+1+==!:1+++++++++!1+++=++=+==+:!+===+11++1.::::::...........:+======+=+11=+11=++=======================================================================++=S$$$$$$$$$$$$$S1::+$$$S========================================+111!1++===!:::::::::::::1=======1!1!!+========+:.:!111111!!!1+=+++1!11+1+S$$S!::...!+=+1+===++!..!++++1+===+======++=====
============+++==+1+++++1+===1:!1!1+++++111++======+++++11!!1+++1!!1++1111++++1+11+++++++++:!1+++==++1:.:::::............1=======+++11+!1=++======++=============================================================+++=S$$$$$$$$$$$$S===1::1S$S==========================================+11!!1+==+!:::::::::::::1=====+1!+=+1+===+++++1!..:!!!!!11+====+++11++1!=S$S!::::.::+=+1+=====!.:1+++1!+=========+1+=====
=============++++++1+=++11111!.!1!++++++1111+==========+++++1!!+1:1=++++111++1!++++11+++1+1:!+++++===+:.::::............!=====+==+++11!1++++==+====================================================+++++========++=S$$$$$$$$$$$SS=====+!:!=S======================================+1+++111!!1+++1::::::::::::::+=====+1:!1+1!++111111+!..!+++++==+++++11+1111!+===!::::.:::1+1+===+1!:.:+===11==========+1+=====
================+++1!1++++++1!.:!1+1++++1!1+++=====+=====+++==+!:!+=+++++1111!1+++=====+=+!.!++++++++1.::::............:+======++===+:!11++++++++============+++===================================++=++======++=S$$$$$$$$$$SS========+!:!+=======================================++1+++1!!+=+++1:::::::::::::1=====+1!!1111!!11+++++11:.:1++++1!!!1!!!11!!11!=SS1:::::::::!11==1!!!1:.:+===1+==========1+======
============+=======+11+=====1.:!+=+11+11!!11+=====++======+11+1:1==++++++++1!+=+++=====+1!.!+++=+++1:..::............:+=====+++11+=1:1+1++=+++++============+1+============================================++=S$$$$$$$$$SS===========+!!!+=============================================++!+===+!:!::::::::::1====++++1!+=++1!+========!.:!!!!!!!!1111++1!1+11=S+!:!!:::::::!1!!1+==+:.:++=+1+=========+1++===++
=============+1++++11+11111+1:.:1++=+111:::11+==+=+1+====++==+1!::1+++111+==+!1+++=+++++1+1.!+===+==+:.::............:+=======++=++1::!1+++++++=+============+1+==========================================++=S$$$$$$$$SS===============1!!+==========================================++==+!!+++1!!!!!!!!!!:!+====+++++1!1111111=======+!:::!111+++++=+++1:!11!++!:!!!:::::::!11+====+:.!++++!1++=======+11+=++==
==============+1111111111!!11!.!=+1++++1!::!++++11!1++====++++1:!!:!++++1111!1++++++++1+++1.:1+++++=!::::...........:+===========++!!:!+++++++===============+1++========================================++S$$$$$$$$S==================1!!+==========================================+++++11+++1!!!!!!!!!!1+=======+++!1++=+=+11+++++++!.:11+=++11111111!:1+11S=!!!!!:::::!1+=======1::!++=+1+++======+111+=+===
============++++1111111+==+11!::1=+111+1!:!11++111!1=========+!:1+1!!:!1++1!:!1++===+==+11!.!=++++11:::::...........1=============1!1!!1++++++==========++++=11++======================================++=$$$$$$$SS====================1!1+===========================================+11+1!1+1!!!!!!!!!1+===+++++++++!1+++++++11++11!!:::111++==++111++!:!1!+S+!!!!::::::1+++=+++++1::1+11+11+=======+11+======
===============++++++++++11!1!:111++++++!:!1!!11++1!+==+++++1!:!+==+++!!1++1111111+++=1!+=!.!++===+!:::::..........!+++++========1!++!1++=++=============++11!+=======================================+=S$$$$$SS=======================111+============================================++11!1++!!!!!!!1+=======+++++11!1==+111111111+++!::!+1++++111++++!:!11=S1!!!!!!:::1+++++++++1!::1+11!!1+++++++=+11+======
========================++1++!:+=+11++11!!1+11++11!!!1111++++1:1=++11++1!11!1++++1!!!!:1+1::++11++1!::::..........:11+++========+!111!!++++=================1!++======================================SS$S$SSS=========================+11+==============================================++11+1!!!!!1+================11++1111++++11!!!!::!111+++++++++1!:!11==1!!!!!!::!++1+====++1!::1++=+11++++++++1111++====
======+++===++++======+++==+1!:1+==+1111!!+++111!!!!!!1+==+=+!!1++111111!!!:!!!!:!11!111!:.:+=+1!!!::::::.::::::.:+=============11++1!!+++=================+1!1++====================================SSSSSSS===========================++++===========================================+++111111!!11+=================+!1+1111!!1!!!111!:::!++1+=++=++=++!:1!!++!!!!!!!::1+++111+++++!:!+====++++++++++1111++====
========+++++++1111111111111+!!+1!+=++11!!++11+1!!!!!!11111+1!1+11+111111!:!1+++1!!1+==++!.:11111+!::::::::::::::!+=+++=+++====11++++!!1++++++==========++++11===================================+=SSSSSSS=============================+++=============================================+11++111111+++==========+++++1!!!11111!11+++===+:::!+=+1++++++++1!!+1++1!!!!!!!:!11111111++=+!:1=====++====+++++11+======
=========+++++++1111++11111+1!!+=+!!1111!!111++1!!!!!!!!!!11!!1+++1++111+!:!!111!!!!1++=+!.:1+++++!:::::::::::::!!++++++11++++1!++111!!1+++++++++========++1!1==================================+=SSSSS===============================+++=============================================++11++1111++++11+=======++++++++1!!!!!1+++=====+!::::1=+++=====+++!!11==1!!!!!!!!!1111+=++111!::!++===++===++++111+=======
===============++++++=====+1!:!1+++11++1!!!!1!111111!!!!!!!!!1+11++1111!!::!!111++++1!!11:.!1++++1::::::::::::!1!!1+++++1++++1!++++++!!+===================1!+++++1++===========================SSSSS=============================================================================++++++++=+1111++=======+++++++++++++!!111+++1111111!!!::!!1111+===+++1!!1+S=1!!!!!!!!!11111111111!::1+1+++++=+++++1!11+===++++
=================++11+==+11!1!!++1++1+=+!!+++++1111+111++1!!!1++111++++11!!!1+++++=+=++1!:.:!!!11!:!!:::::::::1=1!1+11+++++++1+=====+!!1++================+!!1+++++++=====================SSS==SSSS====================================================================================+===+1+++1+1++++==============+1+===+++1++++1!!11!:!1++1111111111!:!1+1!!!!!!!1!!11++++++===1::1=+111111++===+++11++11111
========++++++++++==+1111++1+1!+=+111!!!!111111+11++++11++1!++1111+111+1!!111111111+=+==+::!++11!:::::::::::!111!:1+++++++++1!+++++++!!+++++++++======++++1!1+===++=====================SSSS==SSS==========================================================================================+1+=++++++===============+11++=====+++111+==1!!!1+++1+=+++++1!:!1+1!!!!!!11!1+=+++==+++=1!!11+111111+++++111!1+++1111
=======================+++1!1!!11+==+++!!1111+++11111++=+1!1+=+1!11+++11!1++11111+111++=+!:1++=+!!:::::::::!1+++1!1++1111++1!+++++++1:!1+++++====++====+++1!1+++++===================SSSSS==SSS===========================================================================================++1++==+===============+++111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1!!1+++++11+++++1111111+11+11
==========================111:!++++++++!!1+11111!1++++++=1!!+==+1111+=+11++++=======+11+1::!111!!!!!::::::!1+11+1!!111+++++1+==+=++++1!++++++++++++======+1!1++===================SSSSSSS==SS===========================================================================================++++1+============++++++++11++11+++++++++++++1+1!!!!1+1111++==++!!==+1!1!111++1!11+++++==++!!!1+++++11111+++++1+=++++++=