%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%$$$=+=====S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$+: ....              .:+===+1=$%$$$$$$$$$$$$$$$$S+=$%$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$=!+=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=+=====S$$%%%%%%%%%%%%%%%%%%$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$S+:. ...      ...   ..:+====1+S$$$%$$$$%$$$$$$$%$S+S$%%%%$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%$S=S$$$$$$$$$$$$+:. ....   ... .... :+====1!+=SS$$%%%$$$%%%%%%$S==$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=SSSSSSSSSSSS$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$==$%%$$$$$$$$$$=!.. ...... ...... :+====+++SSS=S$$%%%%%%%%%$S===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S++SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$$$$$$$%$S+!...............1====+SS=S%$$SSS$$%$%%%%%$=S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%$%%$=+=SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%$$$$$$$$%$S+!............!====+=%$=S$$%$$$$$%%%%%%$===+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS=S$$%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$=+=SSSSSSSS$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+1========SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S=S$%%$%$$%$$$%%$S+!:.... ..:+====+=$$$=S%$$%%$$%%%$$%$S===+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+1==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$SSS$$%%$$$$$%$$%%$$=1!!::!++++++===S$$=S%%$$$%$$%$SS$S====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==SS$%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====+1===========SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$SSS$%%$$$$%$$$$$$S=====++========S$S=$%$$%%%%%%$S=====S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S==S$%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%$=+=SSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======1============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%$$$%$%$S=================$==$%%%%%%%%%%$=+=====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%S++=S===========SSSSSSSSSSSSSSSS=======S=====SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========1+=============S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$%%$%%%$S==================S+S%%%%%%%%%%%%S+=====+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+====SS$$%%$%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%$=1+============SSSSSSSSSSSSSS==============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========1+=============SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%%S=====================$%%$%%%%%%%$%$=+==S++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$=+=====S$$%%$%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%$+1=============SSSSSSSSSSSS=============SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========++==============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$S==================S+!+S$%%%%%%%%%%%%S++=S+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+======S$$%%%%%%%%%%%%%$+=$%%%%%%%%%%%%%%%$S1+=============SSSSSS===================SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========++===============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===++================+1=$S=S$%%%$$%%%$%%$=++=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++=S====S$$%%%%%%%%%%%%$=+S%%%%%%%%%%%%%%%%$+1+=========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========S+1================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==++++==========$$%%$SSS$%%%%%%$%%%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=======S$$%%%%%%%%%%%%=+S$%%%%%%%%%%%%%%%%S1+========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==========+1=================S$%%$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$$SSSSSSS$$$%%%$$$%%$SS$%%%%%%%%%%%S+1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=======S$$%%%%%%%%%%%S+=$$%$%%%%%%%%%%%%%$+1+======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==========+1=================S$%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=========$%%%%%%%%%%%S+=S$%%%%%%%%%%%%%$%%S+1=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========1+===============S$%$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$$%%$SS$$%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+========+$%%%%%%%%%%%S+==S$%%%%%%%%%%%$$$%$=1+===================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$============1+==============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S=====+$%$$$$%%%%%%S+==S$$%%%%%%%%%%%%$%%S++==================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$S============1+=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S=====+S%%$$%%%%%%%$+===S$%$$%%%%%%%%$$$%$=1+==========================SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$$S============1+============S$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%$%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++S===S=+S%%%%%%%%%%%$+=S==S$=S%%%%%%%%%%%%%S1+========================SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======S$S=============1+===========S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%%%%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S====+S%%%%%%%%%%%$=+===S$==$%%%%%%%%%%%%$=1======================SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$S=======S$S=============++==========S$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%%%%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======+S%%%%%%%%%$%$=+===S$==$%%%%%%%%%%%%%S1+===================SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%S=========SS==============++=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%$=1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++=====++$$$%%$$$$$%$=1====S==$%$$%%%%%%%%%%$+1================SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%$===========================++========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%$$%%%$+!=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%$=+=====1+=SS$$%%$$%%%S+====S==$%$%%%%%%%%%%%$=1+==============SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%$S============================++=======$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%%%%S+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S+=====1+===S$$%%$$%%S+====S=+$%$%%%%%%%%%%%%S1+============SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%%%%%%$S==============================++======$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%$%%$S++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%$++====1+=====S$$$$$%S+=S==S=+S%%$$%%%%%%%%%%$=1===========SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%%%%%$================================++====+$%%%%%$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+====1+======S$$$$%S1+===S=+S%%%%%%%%%%%%%%%S1+SS======SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$%%%$S=================================++===+S%%%%%$$%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%S+++S$%%%%%%%$%%%%%%%%%%%%%%%%%%%%$S=S%%S++===1+========S$$%S1+===S=+S%%%%%%%%%%%%%%%$++======SSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$$S===================================+1==+$%%%%%$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%$S+++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+===1+=========S$$=1+=====+S%%%%%%%%%%%%%%%$=1============SSS==SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=====SSS====================================+1++$%%%%%$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$%%$=+==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+S%%S+=S=1=S=========SS=1+=====+S%%%%%%%%%%%%%%%%S++==========SS===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S============================================1!+$%%%%$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==$%%$%%$====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$++=+1==============++=====+S%$$%%%%%%%%%%%%%$+1======S=SS==SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============================================11$%%$$$$$$$$%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$S====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%$+1=+1==============1+=====+S$$%%%%%%%%%%%%$%$=1+===SSSSS====SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===============================================11$%%$%$$$$$%$%%SS%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%$==S==S%%%%%%%%%%%%%%%%$%%%%$$%%%%$+=$$=1++1+=============1+=====+S%%%%%%%%%%%%%%$%%S1+=SSSSS=S==SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================================================1!S$$%$$$$$%%%%SS%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%$==S==$%%%%%%%%%%%%%$SS$%%$$%%$S%$++S%S1++1+=============1+=====+S%%%%%%%%%%%%%%%%%$=+=SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================================================1!=$$%%%%%%%%%SS%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%$S=SS+=$%%%%%%%%%$%%$S=$%%$$%$==$$=1=$S!1+1==========+===1+=====+S%$%%%%%%%%%%%%%%%%S+=SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===================================================!:+S$%%$$$$%%SS$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$==$S+=$%%%%%%%%%%%%$=S%%%%$$S=S$S1+$S11+1=========++===1+=====+S%%%%%$$%%%%%%%%%%%S++SSSS=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================================================!!+=S$%$$%%%$S$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S=S$S+S$%%%%%%%%%%%$S=$%%%$%$==$$+1S$+111=========1+===1+=====+=%%%%$$%%%%%%%%%%%%$++=======S
%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================================================!!+=S$$%%$%$S$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%$S=S$=+S%%%%%%%%%%%%S=S%%$$%$S=S$=1+S=111=========++===1+=====+=$%%$$%%%%%%%%%%%$%$=1=====SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================================================+11===S$$$$$=$%$$$$%%%%%%$$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$==$$==S%%%$%%%%%%%$=S$%$$%%$+=$S+1==1!+=========1+===1+=====++S$$$%%%%%%%%%%%%%%$=1=SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====================================+=============+++====S$$$=S%%%$$%%%%%$$%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%S=$%$==$%%%%%%%%%%$S=$%%%$%$==$S+1+=1:1=========1+===1+=====+1=$$%%%%%%%%%%%%%$$$S1+=S==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========+============================++============+11=====S$=S%%%$$$$%%%$$%%%%%%%%%%S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%$==$%S==$%%%%%%%%%%$=S%%$%%%S=S$=11=+:1=========++===1+=====+1=S$$%%%%%%%%%%%%$SSS++===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========++===========================1+============++1========%%$$%$S$%%$$%%%%%%%%%%SS%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%S=S%$S+S$%%%%%%%%%$+=$%%%$%$==$S+1=+!+=========1+===1+=====11==S$$%%%%%%%%%%%$=S$=1==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========++===========================1+============++1=====++$%$$%$S$%%%%%$$$$$$$%%$S$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%$=S$%$=+$%%$$%%%%%$=+S%%$$%$S=SS+1++!+=========1+===1+=====+1===S$%%%%%%$$%%%$==$=1+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==========++===========================++============++1=====+$%%%%$S$%%%%%$$$$$$$$%$=$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%S=S%%S==$%%%%$$$%$=+=$%$$$%S=SS=11+1+=========1===+1======++====S$%%$%%%%%%%$S+$$+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===========++===========================++============++1====+S%$%%%SS%%%%%%%$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$=+=$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%$==$%$S+S$%%$S=$%$S++$%$$$%$==S=+1+++=========1===+1======++=====S$%$%%%%%%%%S+S$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============++===========================++===========+++1===+S%$$$%SS%%%%%%%$$$$$$$%SS$%%%%$$%%%$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S=S$%$=+S$$%$=S$$S=1=$%$$$$==SS+1++1========+1===+1======++=====S$%%%%%%%%%%S+S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============++===========================++===========+++1==+=$$$$%$S$%%%%%%$$$$$$$%$=$%%%%%$$$$%$$%$$$$$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$==$%%$==$%%$==$$S=++$%%$$$S+=S=1++!+=======+1===+1======++======S$%%%%%%%%%S+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============++===========================++===========1++1=+=$$$$%$=$%%%%%%$$$$$$$$$SS%%%%%%%$$%SS%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+===$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%S=S$%%S==$%$S=$$S=++S%$$$%$====+1+11=======++===+1======1+=======S$%%%%%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$================++===========================++===========1++1+=$%$$$$SS%%%%%%$$$$$$$%%$S$%%%%%%$$%$=$%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$S=$%$$S=S$%S=S$S==+=$%$$%$=+==+!11!=======++===++======1+========S$%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=================++===========================++==========+1++!1S$$$$%S=$%$$$$$$$$$$$$%$=$%$$$$$$$%%SS$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%$=S$%%$S=S$$==$S==++$%$$%$=1=S+!11!+======++===++======++=========S$%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================+1===========================1+==========+1=+!+SS$$%S+S%%$$$$$$$$$$%%$SS%%$%%$$$$%$=S%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%$=+=S=S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$S=$%$%$=+S$==SS==+1=$$$$S+1+S=!11!+======1+===1+======1+=========S$$%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%S===================+1===========================1===========11=+1==S$$$+=$$$%$$$$$$$$$$%SS$%%%%%$$$$%S=$%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$S$%%%%$$%%%=+===S$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$=S$$$$S++$=+SS===++$%$S==1+==+1+11======1+===1+======1+==========S$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$S====================+1===========================+===========1+=+1===SS=+S$$$$$$$$$$$$$%$=$%%$$%%%%%%$=S%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$+S%%%$$%%%S++====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$==$%$$$=+=S======++S$S===11=S+1+1!+=====1+===1+======1+===========S$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$S=====================+1==========================++===========1+=+1====++=S$$$$$$$$%%%$%$SS%%$$%%%%$%%$=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S$%%$$%$S=+1=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+SS=S%$$%$++S==S====+=S====+1===111:!+====1+===1+======1+===========S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$=======================++==========================++==========+1==++===++=S$$$$$$$$%%%$$%SS$%$$%%%%%%$%SS$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%=+S$%%$%$S=S+1======$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====$$$%$S+=+======1+=====+1===1!1!!1+===1+===1+======+============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%S========================++==========================++==========+1==++===1==S$%$$$$$$$%%%%$S$%$$%%%%%%$%$=$%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$=+S$$%%$S==S+1======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$%$$%$S++======++======1+==11+11!1==+1====1=======+===========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$S=========================++==========================+===========1+==++==1+==S$%$$$$$$%%%%$=S%$$$%%%%%$$%S=$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$+==S$%$S=====1=S=====$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=++S$$$$%$=++=====+1======1+==+1+!++!1=+1====1=======1+=========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%$S==========================++==========================+===========1+==1+=1+===S$$$$$%%$%%%S+=$$$$%%%%$$$%%==%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$%S+===SS=======1=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S=S%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$%%$S+1+$%$$%$=11=====+1======+1==+1+1+=11+1+===++=======1+========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%$$%%$============================++=========================++==========+1===1+++===S$$%$%%%$%%%$==$%$$$%$$$$$%%$=S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=+============1=S======S$$%$$%%$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+=$%%%%%%%%%%%%%%$=1=$$$%%%%%%%%$%$%%$S!1S%$$$%$+1=S====++=====+1==+1+!+S=1!!+===++=======1+=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============================++=========================++==========++===11+====S$%%$%%%%$%$==$%$$$$$$$$$%%%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%$++============1+========$$$$%%%%$%$%%%SS$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S!=%%%%%%%%%$$%$$SS+1S%$$%%%%%%%%%$$$%%$=1=$$$$$%S++=====++=====+1+==111=SS=!!+===++=======1+======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$%%%$S==============================1+=========================++==========++==+!1=====S$%$%%%%$%%S+S$$$%%$$$$$$$$$=S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$%$+=============1+========S$$%$%%%%%$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1:=%%$%%$$$$$%%%S=!1$$$%%%%%%%%%%$$%%%%%$+=$%$$$%$++=====+1======1+=+111=SS+1!1=S=1+=======1+=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$================================1+=========================++==========+===+!=====S$%$%%%%$$%S+S$$%%%$$$$$$$$%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$++=============++=========S$$$%%$$$%%%S=S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S:!S%$$$$$$$$$$$$%S11S$$%%$%%%%%%%%%%%%$%%$$%$$$%%$S++====+1======1+==111+11==+1+==1========1+====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$%%%%%%%%S=================================1+=========================+===========+===++=====S$%$%%$$$%$+=$$%%%$$$$$$$$$%S=$%$$$%%$$$$$$$$$$$%%%%%%%%%%$%%$S==++=============++==========S$%%$$$%%%$S=S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$1.1$%$%%$%$$$$====!=$+1=$%%$$%%%%%%%%%%%%%%%%%%%%$%$=+====+1+=====++==1!1+====+!!++1========+====
%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$%%%%%%%$S==================================1+========================+1==========++===++=====$$$$$$$$%$=+S$%%%$$$$$$$$$%%SS$%$%$$$$$%%%$$$$$%%%%%%%%%%%%$S====1+=============++===========S$$$$$%%$S===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%=:.+$$$$$$$%%$$$SS=11+S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%$++====1+=====+1==1:+===++1::111========+===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$%%%%%%$====================================1+========================++==========++===++====S$%$$$$%%%S+=$$%%$$$$$$$$$$%$=S%$$$%$SS%%%$$%%%%%%$$%%%%%$$S=====+1==============++============S$$%%%$$===S$%$$$%$$%%%%%%%%%%%%%%%%%%%%%%$$%$!.:=$$$$S=S$%%%$%S!+$%%$%$$$%%%%%%%%%%%%%%%%%%%%$%%$%$=+====++=====+1==!!S$$$S1...:!1=======++==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$%$$$%%%$S====================================+1=========================1+==========+====+=====S$$$$$%%%S+=S$%%$$$$$$$$$$$%S=$%$$$%$=$%%$$%%%%%%$$$$%$SS========+1==============1+==============S$$$$S====$$%%%$$$%$$$$$$$$$$%%%%%%%%%%$$$$+:.!S$$S==+1++=SSS1+==SS$%$$%%%%%%%%%%%%%%%%%%%%%%%%$$%$++===++=====+1==!+$$$$$1....:1=======+1=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=S$%%$===========================+==========+1=========================1==========++====+====S$$$$$%%%$++=S$%%$$$$$$$$$$%$SS$%$$$$S=$%$$%%%%%%$$%$$S===========1+==============11===============S$$$=====$%%$$$%%$$$$$$$$$$%%%%%%%%%%%$$$S:::!S$$$$SSSS==+11$$SSS$$$$%%$%%%%%%%%%%%%%%%%%%%%%$$$$%S1+SS++======1==1=$$$$S1..:!!1+======+1
$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$S===========================++==========+1========================++==========++===+1====S$%%$%$%$=+==S$%$$$$$$$$$$$%$=S%$$$$$=S%$$$$$$$$%$$S==============1===============11================SSS=====S$$$$$%$$$%$$$$$$$$$$$$$$$$%$$%$1::.1$$$$$%%%%$$=1SSSSSS$$$$$$$%%%%%$$%%$$$$$%%%%%$%$$S$%S11==++======+=++$$$$$S:...:::1======+
$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=====S=============================++==========++========================++==========1====1+===S$$%$%%%$=+===$$$$$$$$$$$$$%%S=$%$$$%$=$%$%$$$$$$S================+1===============!1========================S$%$$$%%$$%%%%%%$$$$$$$$$$$%%$%=::::=$$$$$$$S===!1+=$$$$$$$$%%%$$%$$%%%%%$$$$$$$$%$%%$SS$$=1+=++======1++=$$$$S!.......:1=====
$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%$$%$S====================================++==========++========================1+=========++====1====$$$$%$$%S+===S$%%$$$$$$$%%%%$=S%$$$$%S=$$%$$$$$S==================++===============!1========================S$$$$%%$$$$%$%%$$$$$$$$$$$%%%%$!.:::S$$$$$$$$$$1+$$%%%%%%%%$$S$$%$$$$$%%%$$$$$SS$%%%$$S=$%$=+++1======111S$=1!..........:+===
$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%$$$S=====================================++==========1========================++==========++===++===S$$$$$$$$+====S$$$$$%%%%%%%$%$=$%$$$%$=S$$$$SS=====================1+===============!1========================$$$$%%%$S$$%$$$$$$$$$$$$%$%$$%=:::.!$$$$$$$$%$1!=+==SSSS===+==$$$$$$$%%%$$$$%%$=S%%$$%$=S$%S++++======1!!!:..............1==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S======================================++==========1========================++==========+==++=====$$$$$$$$++===S$$$$$%%%%$$$$%%S=$%$$$%S=$$SS=======================+1==============S+:1========================$%$$$$%$SS$%%%$$$$$$%%%%%%$$$$!.:::1$%$%$$$$S!1=SSSS=+=S$$$$$$$$$$$$$$$$$%%%$%$==$%$$%$S=S$$=+1+======!..........::::::::!+
$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S=======================================1+=========++========================++==========11+======S$$$$$$$=+====S$%%$%%$$$$$$$%$=S%$$$$$=============================+1===============+!1========================$%$$$$%$SS$%%$$$$$$%%%%%$$%$$+:.:::1=SSSS===11S$%$%%$$%%%%$$$$$$$$$$$$$$$$%%%%$S=$%%$$%$==$%$=!1=====+:........:+=SS$$$$S+
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$=========================================1+=========++========================1==========++========$$$$$$$S+=====S$$%%%%%$%$$$$%S=$$$$$$=+============================1+===============+!1=======================S$$$$$$%$SS$%$$$$$$$$$%$$$%$%$1!:...!=SSSS$S1:+=S$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$==$%$$$%S=S$$=11=====1........:+===S$$$$$
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$==========================================1+=========++=======================+1==========++=======S$%%$$$S++====S$$%%%$$$$$$$$$$=S$$$$$$++============================1+===============+11+=======================S$$$$$$$==$$$$$$$$$$%$$$$$$$+++:.::1=+++++1!S$S$$$$$$$%$$%%$$$$$$$$$$$$$%%%%%%%$S=S%$%%%$==S%$++====+:........1=====S$$$
%%$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$S===========================================1+=========1========================++==========+=======S$$$$$$S++=====S$$$$$$$$$$$$SS=+$$$$$$S+============================+1================+11+========================S$$$$$$==S$%$$$$$%%$$$$$$S+!11::..:=S$$%S!=$$$$$$$$%%$$$$$$%%%%%%$$$$$$%%$$$$%%$==$%$%%%$==$$=1+==+:........!=======S$
$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S============================================1+========++========================1+=========++=======S$$$$$S++======S$$$$$$$SS=====+=$$$$$S=+============================++================111+=========================SS$$$S==S$$$$$$%%$%$$$SS$S+++!:..!S$$$$11======S$$$$$$%%$$SS$$$$$$$$$$$$$$$$%%$S=$%%$$$$S+S$S11++:........!+========
$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=============================================1+========++========================1==========+========$$$$$S=1=======SSSS===========+S%$$S==++============================1+================111+===========================S$$S==S$$$$$$$$%%$$%%$%$1+==!..!S$$$1+$$$$$$$$$%%$$S+1!1S$$$$$$$$$$$$$$$$%%%%S+S%%$$$$$==$$=1!:.........1========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$===============================================1=========1+========================+==========+=======SSSS===++======================+SS=====+============================+1=================1+1+===================+========SS===S$$$$$$$$$$$$$$$$S11==1:.:+=+!1$$$$$$$$SS=++==S$$$$$$$$$$$$$$$$$$$%%%$%$==$%$$$$$S+S$S+!.:::!!!!::+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$===============================================+1=========1========================++=========+==============++======================++======++============================++=================1+1+===================+=============S$$$$$$$$$$$$$SS$S11+1!:..1S+!S$$$=====S$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$%%S=S%$$$$%$=+S$=1!1=====+::+======
$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$S=======================+1=======================++========+1========================++=======++===============1=======================1=======++=============+==============+==================++1+===================+=============S$$$$$$$$$$$$$$$$S+1===1::11:+S+!1SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$$$$SS+1=SS+11+====+::+=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S======================+1+========================++========++========================1======++================1+======================++=======+=============++==============+==================1+1+==================++=============S$$$$$$$$$$$S==++=1+===1.:!:!!!S$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$%$S=S%$SS+1=+1=S=1!1+===1.:1====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$=========+=============+!1=========================++========++=======================++====1+=================++=======================++======++=============1+=============+1=================+1+1+==================++==============SS$$$$$$$$$SS$S=+11++11:...!=S$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$S+!+SS++SS+!:1===!..!1++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$========++============++11==========================++========1+=======================++==+++==================+=======================++======+1=============+!+=============++=================++=1+==================+=================S$$$=+=+++====+!:!!1+!.!S$SSSSS$$$$$$$$$%$$$$$$$$%$S$%$$$$$$$$$$$$$$$%$=+==+1S=S$=1=S=+!!+=+1!::::
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S========++=============+!1===========================1+=======++=============++=========1++==+==================++=======================++======++=============11==============1==================++=1+==================1===================SSS$$$$$$$$$$=1+1!!:.+$$$$$$$$$$$$$%$S$%$$$$$$$$$S$%$$$$$$$$$$$$$$%%$S+=+!+=$$S=++S==1!+===+1!!
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S========1+==============!!++==========================1+=======++=============++========+1===++=================++========================1=======1=============+11=============+1==================++=1+=================+1=====================S$$$$$$$$$$S+===1::+$$$$$$$$%$$$SS$$$$$$$$$$%%$=S%$$$$$$$$$$%$%$S$$=1::===$+S$=+===+1!!1++==
$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$========+!+============1111=============================1========1+=============++========++==++==================+========================++======++=============11+=============+1==================1+=1+===========++====+!+====================+==S$$$$$$$S1===!:!+SSS$$SSS====S$%$$$$$$$$$%%$S=$%$$$$$$$$$SSSS+=$S!!====S$%$S+====1:1====
%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$%$SSSS%$$$$$$S$%$$$$$$$$$$$$$$$$$$$S=======+!1=============11!1=============================++========1==============++=======+1+=++==================++========================1=======1+============+11+=============1+=================+!++1===========+1+====1!+======================+===S$$$$S1==!:+11+=+++=SSS$$$$$%$$$$$$$$$$%$S=$%$$$$$$$$$SS==+=+!+=!+S$$$$$$=+====1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$%S=$$$$$$$$$$$$$$$$$$$$========+1++==============11==============================++=======++==============+========+!1+1+=================++========================++======++=============111+=============1=============+1!!::::::+==========11=====1!+==============+++++===+++++==S$=!1::+=++S$$S==SSS==S$$$$$$$$$$$$$$%$=$%$$$$$$$$$%%$$$+:+=1=S$$$$$$%S+====11+=
$$$$$$$$$$$$$$$$$$$$%%%$$$$$$SSS=SS=S$$$$$$$=S$$$$$$$$$$$$$$$$$$S========+1++==============1:1++============================++=======++=======+======+========11=+1=================++=========================1+======1+=======+++++!!11=============1!======++1!::.....::::::!1++=======11=====!!+==========================+111++1!.!++11S$$$$$$SSSSSSSSS$$$$$$$$$$%$=S%$$$%$$$$$$SSS+:!=$S+S$$$$$$%$=+===+1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+=!1S$$$$$$%S=$%$$$$$$$$$$$$$$SSS=====++=!1+========+++1111!!================================1+=======1=======++=====++=======+1++1+=================1=========================+1======+1++++++++1!111==+1====+++++++++11++1!!::!!!111+++++=======++++++==+11=====!!+==========+============++===++=1:.1====+S$$$$$$$$$$$$$$$$$$$$$$$$$%$==$%$$$$$$$$$$$=:+SSSS==$$%$$$$$S=====1
$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$S=1!!+S$$$$$$$$==$$$$$$$$$$$$$$$S++======+!1=++=========+++++1!=================================1+======++=======1+=====!+=======11=+++++++++++========++=+=======================1+======11+======1!1=====+1++++========+!:!11++=======================++++1111====+1!+=========++==========+1========+:!=====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$1!S$$$$$S==S$$$$$$$++===
%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$S!!+S$$$$$$$$$$+=$$$$$$$$$$$$$$$=11======!=============+++=+1!==================================1=======++======11====111+=====+1+=======+++11========+1=+=======================+1======+1+====+11+================+++++===================================++11+===+11+=========++=======++++=========!:======+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$$$$$SS==!1$$$$$S=+1+=S$$$$%$=++=
$$$S$$$$$$$$$$$$%S=$$$$$$$$$$$$S1++=$$$$$$$$$%=1S$$$%%%$$$$$$$$S=+1+===1!+++++++========+++1:111++1============================++=======1====+1=+1=+1+=+1====11+===========+1+========1=++=======================1+=====+!1==+11+==============+++++===========================================++++=+11======++==1+=========++=======+!.!1+====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=$$$$$$$$=!!=S==SS$$$==$%%%$$$$S++
$$$=S$$$$$$$$$$$$$=S$$$$$$$$SSS++=SS$$S$$$$$$$$++S$$$$%$$$$$$$$S===+11+!+=++111++==========1:++++=+=============================++======++==+!++!!11+===+1++1+==============+1========+==+=======================+11++++++++11+=============++1++=================================================+1!1+1=======++1!+==========++++++++!.::!++11+11=S$$$$$$$$$$$$$$$$$$$$SSS$$$+!1=SSS=+!:!+SS$$$$$$%S+S$$$$$$%$=
$$$S=$$$$$$$$$$$$%S=$$$$$$$$$$$11S$$$SS$$$$$$$$=1=S$$$$$$$$$$$S===+===!1======+========++++!1======++============================++======+++++1!1+++=====+11+================+++++++1111+1+=======================11=======+1+===========++++======================================================+:.::1+=======+!!+===========+++++1::!!!1!1+==+1=S$$S$$$$$$$$$$$$$$S==S$$$$S+:!1=SSS1:1S$$$SSSSS$$$==$%$$$$$$
S$$$SS$$$$$$$$$$$$$==$$SSSSS$$S!!=SSS=$%$S$$$$$$++==$$$$$$$$$$S+=1111+!+=======+++=========!1======+1+===========================+1=======+===+!+======================================+++1===========++++++++++111+========+1========++++=========================================================1.:::!1+++==+==+!:1+==============+!:1+1!1++++++1+==S$$$$$$$$$$$=+1+==+++===++!!S$$$1:1S$$$$$$$$$$$$S=S%$$$$$
+$$$$$$$$$$$$$$$$$$$=S$$S==SSS+:+$$S==SSSS$$$$$$=1===S$$$$$$$$S==+++1:!+===+==+++1+11++===+:!+++++++++============================+1===========+1+========================================+1++++++++++++++++++===============11====++++============================================================!.:::.:1+11+++++1::111+===+++++++++::+==11++++111!1====SSS$$$S=++=SSSS+1=S$$$$S1:+SS!:1=S$$$$$$$$$$$$S=S$%$$$
++$$$$$$$$$$$$$$$$$$$=$$$$$$$$+:+$$SS$$$$S$$$$$$$+1===S$$S==++11+++++!!+++1+======++11!!!1!:+=+======+=============================++===========1+==========================================++================================11++++==============================================================+:.::::.:!==++++++1:!++1!1+========+:.1==+11=======1!1+====++1!+========+S$$$$SSS1:!!::=S=+SSS$$$$$$$$$$==$%%$
=++$$$$$$$$$$$$S$$$$$SS$$SSSSS1:=$$=$$$$S$$$$$$$$S1+====SS=++11++=++1:++++=+++====++++1+1!1:+========++=============================1+==========+1+===========================================================================+11+=======================================================++++=====1:.::::::.!+===++++1!!1++1!!1++++++=1.1====11=======+1111!!!!11+1++==+++=S=SSSS=1++!:.!S$S==S$$$$$$$$$$$$S+=$%
==+=$$$$$$$$$$$SS$$$$$$$$$$$$$1!SS=$$$SS$$$$$$$$$$=1======SSS=+++===!1=====+++=+=======+1=+:1=========++============================+1===========+1========================================================================++1+==+1!!!!!+================================================+++======1:::::::::.!=====+11!!:++++11!111111!.1=====11+=====+!:1+++++====++++1:!=SS+1+======!.:+S$$$SSSSSS$$$$$$$$$++S
===+S$$$$$$$$$$$=$$$$$$$$$$$$$11S+=SS$$$$$$$$$$$$S=11======SS====++!!==++++===++======+1==+:1+++=======+========+===================+1+===========1+=====================================================================+11+==+!:::::::!+=============================================++1!+======1:::::::::::!=====++1!:!+==========1:.1=====+!1===+!!++!+=+===========11+1++1!1=SS=+!.!11=SSS$$$$$$$$$$$$$%$=1
===++$$$$$$$$$$$==$$$$$$$$$$$$!1S=$$$$$$$$$$$$$$$$$=11+======+====+!1+====++++++==========+:1==++1++++=++======+1+==================++++==========+1+==================================================================+1+====+11+++1!:::1==============================================+1!======+!::::::::::::1=======+++!!1+=======+:.!+++111+!1+11+===1!+=++=======+11+++===++1+++1:.!1+1=$$SSS$$$$$$$$$$$$$S
====+=$$$$$$$$$$S1=SS===S$$$$S!+++S$$$$$$$S$$$$$$$$S=11+++===++===!!++=======+1+++=========:1====++++===++====++1+=++===============1+=1+==========11===============================================================++1+==============!::1============================================+111!+=====+:::::::::::::!=======111!!111+=====+:.:++11+++1:!+===++1!!1+=========!!++========++!..111++=$$$$$$$$$$$$$$$$$$
=====+=$$$$$$$$$$S1S$$SS=S$$$=:==+SSSSSSS=S$$$$$$$$S+11111!1+==++!!++++1++===+1++++=======+:1++====++++==1+====+1+++=============+++1+=+1==========+1+=============================================================+1+================1::1=============================================++1!!++===1:::::::::::::1=====+1!+==1==++1++=+1!.:!!!!!!11+1+===++11+11+=======+:1============!::1++111+S$$$$$$$$$$$$$$$$
======+S$$$$$$SSSS11$$$SS====1:=++SSSSSS==S=$$$$$$$$S=11++++1!!+1:+=====11+++11++++1++++++1:1=++=======+=+1=====11+=+=============++1+==+1==========11==========================================================++1+==================+!:!=========================================++=+111!!+++++!:::::::::::::+=====+1!1+++1+++111!1+1::+========+1++++=11+1!1++++++=1:+++========+!:.:+===11++S$$$$$$$$$$$$$$$
======++S$$$$$$$SS=1+S$$$$$S=1:+=SS=S$$$=+=$SS$$$$$SS=+1+=+===1!:!======+11++1+===========!:1===+++=======+1=++=11++==========++====+1+++1+=========+1+======+++==============================================++++====================+!:!+=======================================+111++1!!+=++++!::::::::::::1=====+1!!11111111==+11!!::1=====+111!!!!11!11111+=+++11!:+1+=====+1!!1:.!=====+1++=$$$$$$$$$$$$$$
=======++$$$$$$$$$$=+==$$$$$$+:!+S$S=SS==++==S$$$$$=SS=+1==+++=+:+=======+++1!===========1!:1======++++++=+1+=++11===========+111+==+!++++1==========+1======+1+=============================================+++======================+!!!+=============================================+11+====+!:::::::::::1+====++++1===+1!+=======+:.!1111!!!111!!+=+!1++++11====+!:11+1++111++=+:.!+=====+1+++S$$$$$$$$$$$$
========+=$$S==SSSS+1======S=!:1=S$$S==+1:!+S$$$$$S+SS==11+==+1!:!+++++11===+1+=+======+1+1.1==========+++++1==+11++==========+1++++1!+++=++=========+1+=====+1============================================+1+=========================1!!1==============================================+!1++++1:!:!::!::::1====+++++1!111111+=======+!::!!11+++==+=+1+1:1++++1!1====!!1+11111+====+::!+++++=++1+++=$$$S=$$$$$$
=========+=$$S=++===+1+++11+=!:=$S=$$$S+1:!+SSS===++S===+11+++1:1!:1++++1111!1=++===++1++=1.!++=============+1++11=============+1+=+1!1+=++1+=========++=====+1++========================================+++===========================1!!1==========================================+++++11++++!!!!!!!!!!!+========++!1+====+1++++++++!.:1!1+++111+++1!::+======11+++!!1++++=======1::!+===+++==+++1+S$S=$$$$$$
==========1=SSSS====+1+S$$S==1:1=$S=====1!1+=S===+1=$$S==++==+!:1+1!!:!+++1!:1++=======+11!.1=+++++++========11+!!+++===========+1+++!++++==+==========11++==11++======================================+++=============================1111===========================================+11+111++1!!!!!!!!!+====++++++++1++++++++1++++11!:::+1111+=+++1++1::1+++==++11++!!11+=========1::1++++++====+++1+===$$$$$$
==========++S$SSSS====1+===++1!===S$S=SS1!++11+==S1+SSS=++111!:1=====+!!+==11+111++===+!==!:1+====++=======+++!+1!+++++++========1+=+!1+====++=========+1++111+=======================================++===============================+11+===========================================+++111+=+1!!!!!!!+=======++++++1!+==++11111111+++!::1+1+11111+++++!:!1+======111:!++++++=++++1!:!+++1!11++=+++1++11=SSSSSS
===========++$$$$$$$S$S+=====1!S$S+==S==11====S=++1!!++11++1+!!+==+++++11+1!+===+11111!++1.:++++=++=====++++++1!!!11+++==========+111!1++++==++========+1+==11+======================================+=================================+11+===============================================+11++!!!!!!+==========++++==11+++1++++++111!1!::!111+++111++++!:1=========+1!1==+1+=====+1::!1++==++++++++11+1!1++====
======+++===1+SS$$$$$SS++S$S=!!+S$S====+!1S===+111!111=S==++1!!+++11+111!!!!!!!!!111!1111!.!+==+!!11+++++====++!:!+==============+111!1+=====+1+========11==1!+++======================================================================+11+===========================================+++111111!!!1+=================+!1++111!11!!!111!:::1==++====+11++!:!!1++++++++1!1++++1+++++++!:1=======++++++++11!11=====
========++++11+++++++==+1++==11=++SSS==+!+S=++S=11!!111==11+1:1+1++111111!:1++++1!!+=====1.!+++1+++++==+++++++++:1===++==+=========11!1++++===++========+1++11=========================================================================+++=============================================+11++1+1!11++===========++++++1!1+++11!11+1+===1:::!==+++=++++111!!+11+++==++++!!+1111111+==+!:1============+===11+++====
=========++++11+++++==++11+=+!1SS=++==++!1==+S=11!!11!!!!1++!!1+=++++11++!:!111111!!++==+!.!++===========+++++1+!!=+++++1+++++===++1!!!1+++++++1+========111!+=================================++======================================++==============================================+11+11111+++11++=======+++++1++1!!!!!1+=======+!:::!+=++=======+1:!++1+++===+++!!!!1++=++1111::!+============+++11+=++===
============++1+====S$S$$=++!:1====+====1!!1+1+==11+1!!!!!!!!111+++11111!!!!1111++=+1111+!.!++=================+1:1+++++1++++++++++=1:1=========++======+1+1!++++++++=================================================================+===========================================++++++++=+111++==========+++++++++++!!111+++11+1111!!!:!!!111+====+++1!!1111++++++++1!11111+111+1!::1+++=====++=++1111+++++1++
==============+1=S=++S$SS+11+11==+SS==S=!1=====++1+=+++==+!!!1+111++++++1!!!1++++=====+1!::!111+++=======++++++=+!!111++++++========+!!++=======++=====+1++!!++++++++==================================================================================================================+===+1+++1+++===++============+1+==+++11++++1!111!!!1+111111111+1!!!1111+======1!1111++++===1:!+=+111++++======+1++111111
=====+++++++++++1+=S=++++==1=11SS=+++111!+=+++==11SSS=++==1!+11111+111+1!1111+++++++====+::1+++11111++++++++1111!!!!++=++=+++++++++++!!+++++++++=++==+111+1!1+===++========================================================================================================================+1===+++++================11+======++++11+++1!!!1++1++=++++11!!!++1!11+++++!1==+1+===++=1!!1++1111+++++++++11+++111+1
================++===S====+!1!!+=SSSSS=11==++SSS+1====SS=+!1==+1!1+++111!1++11111+11++==+!:+======+111111++1++++1!1111111+++++=+++++1!!1++++=====+1+++++++1!1++++++========================================================================================================================++++=++===============+++111+++====++++===++1!!!1++++=======+!!1++!!!!!!111!1+++++++++++1:!+++++++++=++++++1111+++11+
=================++===SSSS++1:1S=======11===++++1+=====SS+!1+==+1111+=+11++++======+111+1::1111+++==+111+1+++1++1!11!11+++++==+==++++!!1+++++++++++1+====+1!1+++========================================================================================================================++++1+============++++===++1++1+++++++++++++1111!!!!1+++++++==++!!==+111!11111!!11+++++===+!!!1++++++11+++++=+1+=+++==++