S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================================================================================+!1=+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..........1S$$$$$$$$$$$S=++=S$$$$$S=1!:               !=1=$$=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS======S==SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================S=====================================================================================+!1=1!=$$$$$$%%$$$$$$$$$$$$$S=$%$$%$$$$$$$$$$$$S! . ... .1=$$$$$$$$$$$$%$$$$S===S$$$$$$S+1:..           1S+=$$$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSSSS==========================================================================================================+!1=+!=S$$%$%%%%$$$$$$$$$SS$S==$$=S$$$$$$$$$$$$S!... .1S$$$$$$$$$$$$$$$$$$%%$$S====S$%$$SS==+1!::... ..1$$+=$$%S!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S=SSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============SSSSSSSSSSSSS===============================================================================================================+!1=1!+S$$%$%$$%$$$$$$$$$S==S=+SS=+S$%%%$$$$$$$$1..!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++$S========++++1+==+=S+S$$$+!111=SSSSSSSSSSSSSSSSSSSSSSSSSSS=S==SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS=S==================================================================================================================+!+=1!==S$$$S=$%$$$$%$$%%$$==+1+S=++S$$%$$$$$$$$1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$++S=======!1SSSS=SSS+++=$$$S!+SS=1+SSSSSSSSSSSSSSSSS=SSSS=======SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSS======================================================================================================================+!+=11==S$$$S=S$%=+$%$$$%%%$$=++=++1+=S$$$$$$%S1S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!1+===S+1$%$$$%%%$=!1$$$$+!+$%$S++=SSSSSSS==S=====S=========SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========================================================================================================================================1!+=11===$$$$=+S$=1S%$$$%$$%%%$$$S=+1!=%%$$$$$S11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S: ...:!11!+$$$$$%$%%S1S%$%S!1S$$$%S1+SSSS=====================SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSS
============================================================================================================================================1!++!+===$$$$S+=$+!=$%$$%$$$%$S+S$$$$$$$$$$$$%$+:1=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.        :S$$$$$$$$%S+S$$$+!=$$$$$$1+SSS===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
=============================================================================================================================================!!=!:+===$$$$$=+=+:1$%$$$$=S$$$=+=$%$$$$$$$$$$%S++++S$%$$$$$$$$$$$$$$%%$$$$$$$$$$$1         !$$$$$$$$$%S1=%%=!1S$$$$$S1+SS===================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS==SS=S=SSS========SSSSSSSSSSSSSSSSSSSSSS==SSSS======SSSS
===========================================================================================================================================++1:11.!=SSS$$$$$$=+1:1S$$$$$=+S$%$=+S$$$$%%%%$$$%S+SS++=$$$$$$$$$$$%%%%%%$$$$$$$$$$$!.:..... .=$$$$$$$$$$S11==!1=$$$$$$S1+S======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSS======S======SSSSSS
=================================================================================================================================++++++11111111:!::1=SSS$$$$$%$+!!!+$$$$$S11+S$S++S$%$$%$$%$$%S+S%$=++S$%$$$$$$$$$$$$$$%%%$$$$$%S1S$SSSS+.!S$$$%$%$$$%$11==+1=S$$$$$=!+S================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================SSSSSSSSSSSSSS==============SSSSSS
===============================================================================================================================+1+=S$$S========+!:::+=S$$$$$$$$$$+111=$$=S$+:!11++11S$%$%$%%$$%$+S$%$S++=$%%$$$$$$$$$$$$$$$$$$$$$=1====++:.1$$$$$%$$$$%$+1=S$S=+S$$S=1!=S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSSSSSS===============SSSSSS
=============================================================================================================================1+=$$%$$$$=========+::!!=S$$$$$$$$$$$++=11=S++SS11++11!:1S$$$$$$$$%$====$$S=++S$%$$$$$$$$$$$$$$$$$$$$+....  . .=$$$$$$$$$$$$1..1$%S1+====11=S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================SSS======================SSSS
===========================================================================================================================+1=$$$$$$$$$==========1:1!1=S$$$$$$$$$$S1+==11=+!1==1+==S=1+$$$$$$$$$%$=!:1S$$==++S$%$$$$$$$$$$$$$$$$$$$1 .    . :S$$$$$$$$$$%$!..1$$S!+====11=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S========================================================================================================================+1+$$$$$$$$$$$=============+!+=11$$$$$$$$$=1===+1++!:1=+1=S$$$$$$$$$$$$$$$S!:1+S==$S++=$%$$$$$$$$$$$$$$$$$S!:!:.   .1$$$$$$$$$$$%S!..1S$S1+====!+==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
SS======================================================================================================================+1=$$$$$$$$$$$$S=============1!=1:1$$$$$$$$$+1====+11!:!111+$$$$$$$$$$$$$$$$$=S=+=++S$$+1+S$$$$$$$$$$$$$$$$%=1$$! .. .+$$$$$$$$$$$%S:..!S$S1+===1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS==================================================================
SSSS=SSSSS=============================================================================================================+1S$$$$$$$$$$$$$S==============!1=!!+$$$$$$$$$++=====+!::!11:!S$$$$$$$$$$$$$$$$$%$=++!1==SS=+=$%$$$$$$$$$$$$SS11$S! .. .=$$$$$$$$$%$$=:..1$$S!1+++11++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS===S=S==============================================================
SSSSSS==SSSSSSSSSSSS==================================================================================================++$$$$$$$$$$%%$$$S==============+!+111+$$$$$$$$S1=======+!:1=1!:+$$$$$$$$$$$=S$$==$%$=1!=$$$$$+!+S$$$$$$$SSS====1+%S: ...:S$$$$$$$%$$$%=:..1$$S1S$$$$$$SS=+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSS=S====S====================================================================
SSSS=SS==SSSSSSSSSSS=================================================================================================1+$$$%$$$$S==++111+===============1!1!+11SS=$$$$$+1=========+==S=1S$$$$$$$=+==1=$$=+S$$$=1!+S$$$+!+++==++=========1=$=: .. !$$$$$$$$$$%$%=:..+$$S1S%$$$$$%%$S+1+SSSSSSSSSSSSSSSSSSSSS=SSSSSS===============SS==============================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================================================================++++1$%$S=+1!:..      .+===============1!!1=11S1+$$S$$11============S$$$$$$$$$$S++!!S$$S+=$$$$SS==S$$S1+S===+!:::::!!!1S$$=. ...1$$$$$$$$$$$$%S:.:=$$S+S%$$$$$$$$%$+1+SS=======================================S===========================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS============================================================================+++=S$++=1:.             .+================!:!+=111:=$=+$S!:+===========S$$$$$$$$$$=+SS$$$$$=+S$$$$$$==S%S!!S$$$=.       !$$$$=:::.:+S$$$%%$$$$$$%=:.:=$$=1S%$$$$$$$%%%S+1=================================================================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================++=S$$$S!..             .  .+S===============+!.!=+!..:=$11$=!11+==========S$$$$$$$$S=++$%$$$$%$++$%$$$$S+=$$1.!S$$+. . .. .1$$$$$$SSSS=+S$%$$$$$$$$$+..:=$$=+$$$$$$$$%$$%$S1+=============================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SS=SSSSS=============================================================++S$$$$$$+. ..            .. .=$================+!.!11!:::=S!1S1!+11========S=S$$$$$$$$=+1!=$$$$$$$S+=$$$$$$=1=$+..1=$1     ...+$$$$$$$%%$S+=$%$$$$$$$$$+..:S$$=+$$$$$$$$$$$$%$=1+============================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSS=SSSS===========================================================++S$$$$$$S=:....           .  .+$$S================1!1===+1.:S=.!+!1=1!+===+++=$SS$$$$$$%$$S+1S$S=$$$$$=+S$$$$=+11==: .!+!    1=+!=$$$$$$$S$$$=1+S$$$$$$SSS!..!S$S1+$$$$$$$$$%$$$$S+1==========================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================================1=$$$$$$==S=: ..          .  .!S$$$$S=============+1+=======1.!S+..:.:++1!+==1!:+$$$$$$%$$$$$$$$$$S=S$%$%$+=$$$$=++:!+!  ...  :+S$$$$$$%S+===$$%S1:1=========!..!S$=!+$$$$$$$$$$%%$$$S1+======================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S===========================================++S$$$$$==S$$=.....       .  .!=$$$$$$$S==========11+==========!.!=!    .!++!!+==1!=$$$S=S$==$$$$$$$$$=+S$$$$=+S$$$=++!:!:.   .:!+=S$$$$$%$+=S++$$$$+:!+========!..1S=+!=$$$$$$$$$%%$$$$$=1+===================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S======================================++S$$$$S=S$$$$=: .......... .!=$$$$$$$$$$========+1+=============! :+:     :+=+11====S$$$S++S=+S%$$$$SS%$==S$$$S++$$$S+++:.... .+=====$$$$$%$SSSS$$$$$=1=+1+=====+:..1==+!=$$$$$$$$$$$%$$$%S+1==================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================++$$$$S=S$$$$$$=11!:.....  .!=$$$$$$$$$SS=======+1+===============1. .:.     .!==1!1===S$$$S=1111+$$$$$==$$S+=$$$$=1=$$$=++!.    :======S$$$$$$$%%$$$$$$S+=S=11====+:..1===!1S$%$$$$$$$%%$$$$$=1+=================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================1S$$$==$$$$$$$+:1===+1!...!=$$$$$$$$S=========+1+===============1:             :1=+1!+==S$$$===+!:!=S$$$S+S$$S++S$$S1+$$$S1++: .. :======S$$$$$$$$%%$$$$%$=+==++++==+. :+==+:.!+S$$$$$$$$$$$$$$$+1+==============================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=SSSSSSSSSSSSSSSSS============================+=$$S=S$$$$$$+!::+====SSSSS$$$$$$SS==========+1+===============1.                 !+=+11+==S$S1+===SS==S$$$==$$$+!1S$$+!=$$$++S1. ..!=======$$$$$$%%%%%$%$$%S=SS+++++=+..:+==1....!+S$$$$$$$$$$$$$S11===============================================================================================S===SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++$$$+S$$S==+!::!!1======S$$$$SS============+11===============1.                    :1==1!!==S$$=11==SSS=+S$$=+S$$S1:!+S=!!=$$+1S=!...1=======S$%$$$$$$$$$$$$%%%%$S==11+1..!===1......!+SS$$$$$$$$$%$=1+=============================================================================================S========S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SS=SSS=+$$$$++S=+!::::1=11========================11+==============1:                       .!+=+::1=S$$$=11==SSS=+S$S+=$$$S!.:1+!:1=$S1=$=:..1=======S$$$$$$%%$$$$%%%%$$%%$S+11!..1===!.......:!+=S$$$$$$$$%$+1+==========================================================================================SS=SS==SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$S=+!:::!!1==+1======================+1+==============1:                           .!==:.:1=S$$$=!1==S$S=+SS=+S$$$=: .::1=+=S11$$1!+=========S$$$$%%$$$%%%%%%%%$%%%$S+:.:+==+!:........:!+=SSS$$$$$$S11=========================================================================================SSSSS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$S+1::::!1+++==+1====================+1=$S============+:                               :1+: .:1S$$$S1!+==SSS====+=$$$$+. .!SS++=+1S$=1+=========S$$%$$$%%%$$%%%%%%$$$$%$S+!!+==+1+1:........!1+=====SSSS+1+======================================================================================SSSSSSS==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=+1!!:::::11+======+1===================1+S$$============!.                                 .!1.  .:+S$$$+::1+=SS$S=+1+$$$$S1..:+$S+++1=%$++=========S$$$$$$$$%%$$$%%%%$$$$%%$S+1+1+1:!1!........:!!1+========11==================================================================================SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::::::::!++++====+++11=================++S$$$$===========+. .                                  :!: .:!1=$$$S!:!1+==S$S=!!S$$$$=:..:+SS+1!+$$+1==========S$$%$$$$$%S=S$%$$$$%$$$$$=+++1:............:!!!1++======+11=================================================================================SSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========+++11+=====++++==1+===============1=$$$$$$===========: .                                    ...1==+1+S$$$+!111+==S$$=++S$$$$+:..:+SS1:1S$=1===========SS$%$$$$S=+=$%%$$%$S=$%$$=++!..............:!11111+=====11+===============================================================================SSSSSSS=======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+++====+!+=============++S$$$$$$$==========!..                                     :!+=====+1=$$$=!++1!1==S$$S++S$$$S1...:+S=!!=$=1+==========++S$$$$$$S+1S%$$$%%$==$$SS+++=1..............!++1!11+===+11==============================================================SS============SSSSSSSS=======S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=+1+======1::1============+=$%$$$$$$$=========+. .                                     !=========11=$$S11==1!1+=S$$S++S$$$S!...:+S==$$S1+====+1+===+1=$%$$$$$=S%$$$$$$$S==+=SS+=SS1..............!+=++11++==11+==========================================================================SSSSS=========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+1::::1==========++S$$$$$$$$$S=========: .. .  .                                .1==========11S$S11===+1!+=S$$S11=$$$=!...!=$$$$$+1+1+=+11==1111=$$$$$%$$$$$$$$$%$=+11S$=+=SS1:.::..........!+==++11+=+11========================================================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!11=========++$%$$$$$$$$$S========1...... ..                              .  .!==========+1+S$+!+===+111+S$$=!:+S$$+:...!=$$$$+1+11==11==+11!+$$$$$$$$$%$$$$$$$$S++$%$=+=$S+::1!:...!11:..!+====+11+11+=====================================================================SSSSSSSS==========
$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::1+=+1========1=$$$$$$$$$$$$S=======1..........       ...                 .......:============+1+S=11=====+11+=$$+!:1S$S1....!=$$$=1+11==+!+==+!!$$$$$$$$SS$$$$$$%$%%S+=$%$=+=$S+1+=+1:.:+S=+1!!1=====+1!!+===================================================================SSSSSSS===SSSSS====
$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!1=====1+======1=$$$$$$$$$$$$$S=======!..... ................. ....    .......... :+==============+1+=+!+======1!1+S$+!:!+S=!....!S$$S!1+1+==11===1+$$$$$==S==$$$S=$%$$$$=+S$%$=+S$$=1+=SS+!+$%$$S+11+=====+===============================================================================SSS=====
$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::!1+=======++=====1S$$$$$$$$$$$$$$$===+++11++1!!:.. ................................ :+=================+11+11=======+1!+SS+:.:1=+!...:1=$S!!11+==+!1=S=1=$$$$S+==+$%$S==$%$$%$=+S$%S++$%$=++S$%$$$$$%$S=+1+===========================================================================================
$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::1+==========+======S$$$$$$$$$$$$$$S+!::...:+SSS=++++!:.............................. .+====================++1!!+========+!1+S+:..!11::++11S$1:111===11+$S++S$$$$S=1+S%%$S=S%%$$%S+S%%$S+=$%$S++S$%$$$$$+1+=+1+=========================================================================================
$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============+=S==S$%$$$$$$$$$$$S+1:.......1SSSSS=++===++!:........ .. ............. .1========================1:!===========1!1=+:..:!:1==+1+S+:!11+==+11S$S+=$$$$$$$==$%%$==$%$$%$==$$$$=+S%%$S=+S$%$$$$=!!1+11+=======================================================================================
$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+===============+SS=S$$$$$$$$$$$$S1:::.......:+SSSSSSS++======+1!!!!!!::::..............1===========================+============:..!1!:!+11====+1+1:!!!+===+1S%$=+S%$$$%$S==$%$=+$%S=$%S=S%$$S11S$$%$==S$$$$%$+11+1!!1=====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=======+++++++++1+$$$$$$$$$$$$$$S1:.:::.......1SSSSSSSSS++=================+:.:1+++1111!1========================================+.....:!:!1=======+!::!1!1===+1+$%S+=$%$$$%$S=+SS11S$S+=$$==$$$$+:!=S$%$S+=$$$$$S1+=+1!1====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==++++======SSSSS+=$$$$%$$$$$$$S1:.:::::......:=SSSSSSSSSS++=================+:.!=================================================1....!+=+1:!+=======+!1+!!!+===+1S%$=+S$$$$$%$S=+=S+=$$S+=$S=$$$%S1!1+=S$$S==S$$%$++=S======================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++=SSSSSSSSSSSSS+=$$$$$$$$$$$+:.:::::::......!SSSSSSSSSSSS++==================!.1================================================!...1======+============+11!1===+1=$%S++$%$$$$%%%%%$S+=$$==$$$$$$%$S+1++1+S$$===$$$=1+SS====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS+=$$$$$$$$$=!:::::.::::......+SSSSSSSSSSSS=1==================+:.1===============================================:.:1======================1111====1+$%$=+S$%%$$$$$$$%$=+=S=$%$$S$%$%$=1+=++++=S=+=$%$+1=SS==S======S========================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS+=$$$$$$$$+:.::::::::::.....:=SSSSSSSSSSSSS++==================+:.1=============================================1.:+========================1111+===+1S$$S++S$%%$$$$$$$%$=+1+$%$$=S$$$%$+1+==+++++1!=$$=1+=S=S==S=SSSSSSS======================================SS==================SSSSSS==SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$S1.:::::::::::::....!SSSSSSSSSSSSSS=1===================+:.1============================================:!===========================+111+===+1=%%$S++=$%%$%%%%%%%$$S=S$$$==S=S$%S+1========S$$%$+1=SSSSS=SSSSS=========================SSSSSSSSSSSSSSSSSSS=SS==SSS===S=SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$S!.::::::::::::::....1SSSSSSSSSSSSSSS1+====================!.!==========================================11=============================+11!1====1=$%$$$S+=$%$$$%$$$$$%$=S$$$S+===$$$S++=====S$$$$$%S11=SSSSSSSSSSS===SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$=:::::::::::::::::...:+SSSSSSSSSSSSSSSS+++===================1::!+=======================================+===============================+!11!====++$$$$$$=+S$$$$$=S$$$$$==$$$$+==+$%$$=++=====S$$$$$$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$=::::::::::::::::::...:=SSSSSSSSSSSSSSSSSS=+++==================+:.:1==========================================1============================11+1+===+1S$$$$$$==$%$$$==$$$$$==$$$$=+=+S$$$$=1+=====SS$$$%$+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$=:::::::::::::::::::...!SSSSSSSSSSSSSSSSSSSSSS=+++=================+!::!+======================================+!+============================!1+11===+1+$%$$$$S+S%$$$S=S%$%$==$$$%S+S+=$$$%$+1=======S$$$%S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$=::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSS++++================+1:::1+===================================1:+============================+:1=1!+===!!=$$$$$$==$%$$$+S$$$$==$%$%S+==+$%$$$S++=======SSSS$S1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$SSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSS+=!.::::::::::::::::::::.:+SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++================+!::!1=================================!.1===========================+:..1=1:1===1:1S$$$$$=+S$$$$==$$$$=1S%$$$=+=+S$$$%$=1=======+++1=$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$S$$$$$$$$$$$SSS$SSSSSS$SSSSS1:::::::::::::::::::::::.:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++================+!::!1==============================!.!==========================1.:1+!1=!:!1==+!!+S$$$$$==$$$$S+S$$$=!=$$$$S+=+=$$$$$S1+====+!1=+!!SS+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S1.:::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===============+!::!+===========================!.:=========================1:!====!1+!11!+=+!11+$$$$$=+S%$$$+=$$$=:1$%$$S++++S%$$$$+1==++1:+==!:1==1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+==S$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+!::!1+=======================!.:+=======================1!+======!111=+!1=+!1+!+$%$$S+=$$$$=+S$$=:!S$$$$+!!!=$$$$$=1++1:!====1!1++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++++===========+!:::!1+===================:.:+=================================!!!+==1!+=11+!!=$$$$=+$%$$S+=$$=::+$$$$+:::!=$$$$=!1=+!!+===+!++1!:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11=S$$$$$$$$SS==1!1===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++++++++++++111111++===============:..1==================================!:!===+11+1!++:!=$$$S+=$$$$=+S$+::1S$$$=!!!11S$$$=1!1:1+!:1++1+==1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++======SS====S$S1:.:::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS=+11++===========!..:+==================================!:1====+!11!+=!:1S$$$++$$$$S+=$+::!=$$$S1+=+!+S$$$=!!!!1+====11=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSS===+1:!=$$$$S+:.1+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::::::::::::::1=+=S$$$$$$$SSSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1++++=======!...!===================================!!======1!1!+=1!1+S$$=+S$$$$=+S+11!1S$$S1++11!+S$$S!.1=======+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$$$$$$$$$$$$$+:.:+=+!::!1+=SSS+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::::::::::::1S$$+=S$$$$$$$$$$$$$$$$$$$$$$$S$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1==1.:::!!!:....1============================================+1::1=+1+++S$S+=$$$$S+++1+!!=$$S!:11!::1=S=::!1++====+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$$$$$$$$$$$$$$+....!1++===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.:::::::::::::::1S$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=1...........:=================+=============================+::1+1:+S++S$++S$$$$++1+=1!1S$S!.!1++1!!!!1!1++==+!+=11SSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$1..:1==========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::!=$%$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS+1=:..........:+================++============================+1!:.....1S=1=$S1=$$$$S1!1=+!!=$$1:!1===!::++:1+++=+!1=11=SSSSSSSSSSSSSSSSSSSS=====++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::!+S$%$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=11:..........1================+1============================+:.........!S$=1=S+1S$$$$+:1=+::1SS1!!!11!:.:!!:!=====!!++!+SSSSSSSSSSSSSSS=====SSS+1S$$$$$$$$$$$$$$$$$$$S1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::1=$$%$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS+:............1===============1+============================+:.........:!=$S1!=1:+$$$$=!1=1111=S11+!!++::11!.!+====!:1+!+SSSSSSS========SSS===S++S========SS$$$$$$$S1!...........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::!S$%$$$$%$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS!.............1=============+!=============================+:.......!!+=1+S$1:1!.!=$$$S111+S=1+=1+=+!!:..:!:.:1111!:.!111==+++==SSS==SS===S$$$+1:.........:=$$$$+!:.................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::=$$$$$%$$$$$%$$S+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS+:............!=============!1=============================+:.....:!!+===+1=$+:!:!!1S$$$=!1=S=+11!=S=1.:1:.!1111++==!.:+1:+S$$SSS=====1+S$$$$S+1..........:=SS$+:.........:!!!!:::::
$SSSSSSSSSSSSSSSS$$$$$SS$$$$$S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::!S%$$$$$$$$$$$$$S=+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS1...........11+===========1:+=============================+:....:!1=======1+S+1+==1!+S$$S1!+++1::!111!.:!!:!+=======1.:11!===SSS$$$S===S$$$$S1+:.......:1==S$S!.........:+=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::1$%$$$$$$$$$$$$$S===1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$=:.........!=+1==========+:!==============================1....!11=========+1S+1===+!!=S$S1!+=======+!::::::!!+=+!+==1!!!1!=$$$$$S++S$$$SSSS+!++:...:!+===S$$+..........:+===S$$$$$
S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$S$$$=::1$$$$$$$%$$$$$$$=====1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS+........!===1+=========!.1=============================+:...!11===========+1++1===+111+$$+1+=+1111!::+=+!::1!!++!1==1!1!!1=$S=+!=$$SS======!+==1!+=====S$=1............1=====S$$$
===================S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!S$$$$$$$%$$$$$$======1=$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS!......:+===+1========+::+============================+:..:111==============1+11===+1:!!1+1::!+==S=+:1===1::11!1+!!+=1!1!::!++1S$S=========!+=SSS=======1:.............!=======S$
==========================================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.+$$$$$$$$%$$$$S=======+=SSSSSSSSSS$$$SS$SSS$S$SSSSS$$$$$$$$$$$SS$SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.....1=====1+======+:.!============================1:..:111================+1!1++++!1=!!1+11+SSS=+:!++111!!!!:!11!+=!:!!:.!+SS==========+!+=========1:...............:+========
========================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:=$$$$$$$$$$$$S========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!....!======11======!..1==========================1:...:+1+===================!:+==+!111::1S=1+SSS=!!=S========+!!:::::.!!!:1============1:+=======+!.::...............1========
============================================================================================S================SSSSSS+:1=S$$$$%$$$$$S=========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:..:+======+1=====1..:+========================1:....!+11====================+!+==11=+!:!!!+=1!11!::+======++1!:..:.!+!!+==+===========+::+======1:.::........:::!!!!::1=======
===================================================================================================================1!+==$%$$$$$$$===========+1=S===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========1.:1========1+===1...!=======================1:.....!+11======================+1+1:!+++!!11!:11!!+!:+==+1111!::!1++!:!+1!+=============+::+====+!.::::..::!111+++====+!:+======
===========================================================================================+1======================!1===S$$$$$$S============+1+==================================================================================+!1=========+1+=1:...1====================+!:......!+11=========================!...1==+!1==+!1=1::.!+!:!++!:!11++==+1!+1!=============1..+===1:.::::.:!1!+===========+::+=====
=========================================================================================++!1=====================+!=====S$$$$S==============+1===================================================================================11===========+1:..:1===================+!........:+=11+========================+:...!11!!+===1!!!:...:+==+!11111111111:!!1+++++++++++1:..1=+!:.::::..:!::!!1111111+===1.:1====
============================================================================+=============+!1=====================1+======S$S=================+1==================================================================================1!=============:.!+==================+!.........:+====11+=======================+:...1=+!:!1111!!!..:1+++++++=========+1:.:1++++++===+:..!1:.:..::..:!1!.:1+++++++11===!..!1++
===========================================================================++============++!1====================++==========================S$+1+================================================================================+!+===========+!+==================1:...........1=======11+=====================+!:...!1!::::!!1!:.:1=++++++============+1:1=========+:...:::..:.:.:++!::!!1=======+1+=+1!::..
===========================================================================11=============+!!===================++S$S========================S$$+1=================================================================================11=========+1+==================1:............:+=========11=======================1..:+=+!+==+1!:..!==============+++====++=========1...:.::::.:!!1===!::!1!!!1+++=+1+===+1!!
==========================================================================+1+============++!!11+===============+1S$$$S======================S$$$$=1================================================================================11========11==================1:..............:!+==========11======================1..!==11+=====1.!============+11+================!.::::::.:1=1!++11:.111!...:11111!!!!+++=
================================+=+=====================================+=+!1+==========+11!!+================+1S$$$$S======================$$$$$$=1+=============================================================================+1+======11+=================+!..................:!+=========+1+===================++!!1===11=====+!:11+++++++11111+================+:.:::::.:1+1!!!1++:!+1!!..!+=====+::+====
================================1+++====================================+1!1+===========+1!!!================+1S$$$$=!:::!1+===============S$$$$$$$=1+============================================================================+1=====+1+=================+!.......................:1+========+1+===========+========+++++1!+====+::++++1!!11+++===================+:.:::::!=S+!!11!!!:1+!!!:!========1!++===
================================111+=====================================+!+++=============1!+===============1=$$$+!:......:+==============$$$$$$$$$=1+===========================================================================11===+1+=================+!:..:.......................:1========+11+===========+++++++++++11!!+=++!::1=====++11++111+===============1..::::1SS=+1+===+!.!!1=+!+========11=+=+=
============================++1111111====================================1!+++============+1:!++============1+$$=!:::::.....1=============S$$$$$$$$$$++==========================================================================+!1=+11==================+:.............:::::::::::::::::!1++++====+11++=====================+:::!11!.!11++======+++++++++++=========1..:::1SS==11+++11!.:1==+1=========1+=====
============================++11!!::1=========================++=====+1++!!+++=====++1+11!!!:+=============+1S=!:.:::::.....!=============S$$$$$$$$$++===========================================================================+!111+==================1:..::!!!!111++++++++========+====++++++11+===++1+++===============+1++!111!..!=============================+!!:::+$S==+1+++==+!.!+++11========+1+=====
=============================++1:.:!1+========================+!1===+=+1:!++++=======++++++1:+=============11!:.:::::::.....:+============$$$$$$$$$+1============================================================================+!1+=================+++11+=S$$S==================================+1======++++1++=========+1===11===1:!=============================+1+::=$$S=+11++++++!:+=+=+1++++=++=11======
=============================++1::!+=+=+======================+1!!+=++=+!+===========+1++++1:+============+:..:::::::::.....:+===========S$$$$$$$$=1+==========================================================================+11+===============++++=SS$$$$$$$$S==================================1+==========++1+=====++++====1+==+::+==+++=======================1+=1=$$S==+1==+++11::+=+++!!!111+++1+======
===============================1:!!1++++=======================++1!1+==1:1++++++++====+++++!:!11+11+===+=+!::::::::::::......+===========S$$$$$$S+1+=========================================================================+11+==============+++=S$$$$$$$$$$$$$$S=================================1+======+++====11=======++===+!+=1::111+========================+1=$$$$S+11!+=====+!.:11111!++++===+1+======
===========================++++!:!1+++1+===========================+!11:1++1!!11++=====+===1:1++++=======+:.:::::::::::......+===========S$$$SS=11+========================================================================+11+============+++=S$$$$$$$$$$$$$$$$$$S=================================!1=========+++==11========++++!!11:.::!++11++++++===============++$$S====+!:!1+++1!..:!++++!+======11=======
==============================+!:1+++++==========================+++=+!!+=+==+++=======+1+1:!+===========1:.:::::::::::......1===========SS====11++========================================================================+1+==========+++=S$$$$$$$$$$$$$$$SSS====================================+::!+=========+11+11=========++1:!1:.!11!!!+========+============1+=+=====+!!!!!1+++:.:+=+++!1+++===1+=======
=======================++++++=+::1+++1+==++===================+++1111+!1=+=+++=+1+========+:!=====+++++=+!.:::::..:::........1================+1+=+=========================================================================11=======+++=S$$$$$$$$$$$$$$SS=========================================1...:1=====+++++++1!+===========1!1:.111111++++++=++============1:!1==1!11!!!11+===+!.:+===+1+=====+1+=======
========================+111++!.!+++!11+++======================++++1::+==+++++++1111++=++1::1+++++++=+=+:::::::..::.........+===============+!+=============================================================================11===+++=S$$$$$$$$$$$$$$$S============================================!.....:+=====++++++1:1++==++++++1!!:.1+++=+++11111+==========+1::+===+!!11!+++=====1:.:!+==11======11========
==============================1:!+=+1===++===============+1111111++++!!1+11++=====++1!!!!!::1++++====+==1.::::::.::.........:+==============+1+==+===========================================================================+111+=S$$$$$$$$$$$$$$$$S=====================================+=======+:.:::...!+======+++=1!1!!+=======1::.!++++++++++++++1+==+++1!!!:1++=+11!+1!+++++=+1:..!+1!1!1+=====1+========
========================++++++!:1=+1+==+1+===============+11!!1+++++!:1+++++1++===++++111!!:1=======++=+:.:::..:.:..........!==============+1+==+===========================================================================+11+S$$$$$$$$$$$$$$$$$SS=====================================++++=====1:.:......:+=======++1!1+1!!!1+++++!..1+++++++++=====+1!!!!!!11!!=SS=1!!1+!!+++1!!1+!.:1=+1!!+======1+========
==============================!:++1++++++================+++==++++=+!1====++++++=======+1+1:!+====+=+==1:.:::..............:+=============+1+=============================================================================+11+S$$$=+1!!!+$$$$$$$$S=======================================+1+======!.::::::::.:+========+!!+++11!11111!..!++++++++++==+1!!1+++++=+1=SS=+1:!+=1:!111111+!.:1+++1!++++++=+1+=======
=============================+!!+!1++++==========++++===========+++!!+++++++==+1+====+11+=+:!+11+======!.:::...............1========++===+1+============================================================================+1+=$$$S+!:::::::=$$$$$$S======================================++1!+=====+:.::::::.:::!+====+++1!1+==========1:.!+++++++++++1!!++11+++=+1=$$$=11:!11!!1!1+==1!:.1++++!1++=+++==+1+======
=============================+:!11+================++1+======+====+:1+++++++++1+++++=++===+:1=++111++++::::...............!=========++===11==========================================================================++1+S$$$$===SS=+!:::+$$$$$S========================================+1!+=====+:::::::::::::1=======+1+!+++=======+:.:1111111++1!!++==11=+++1+$S$=!....!1+!1++11++1..1===+11++++=====+1+=====
================+11++111+====+::!1+======++===========+1++===+++==!:1+++=++++1!1+++==+====+:!++==+11++1::::..:...........:+========+1+==11+++++====================================================================+11=S$$$$$$$$$$$$$=!::+$$$$========================================+111!++====1:::::::::::::!=======111!!+========+:.:!1111111!!1+++++1!11+1+SS$=!::...!+=+1+===++!..1+==+1====+======1+=====
============+====+1+++++1+===1:!1!++++++11++=======++++111!1+=++1!!+++111+++++1++1+++++++++:!1+====++1!::::::...........:+=======+++1+=11+=+=+===================================================================+11=S$$$$$$$$$$$$$S==1::1S$S==========================================++1!!++==+!:::::::::::::1=====+1!+=+1+====++++1!..:!!!!!!1++===+++11++1!=S$S!:::...!+=+1+=====!.:1+++!1+=========+1+=====
=============++++++1+=++11111:.!11++++++1111===========+++++1!1+1:1=++++1!1++!!+++11111111!:!++++====+:...::............1========+++111!++++=+=======================================================+++========+1=S$$$$$$$$$$$$SS====1!:!=S=======================================++=++11!!++++1::::::::::::::+=====+1!1++1!+++1+111+!..!+++++===+++++++1111!+===!::::.:::++1+====+!:.:+===1+==========++======
================+++111++++++1:.:!++1++++1!1+++=====+======+==+1!:!+++++=+11111++++===+++=+!.!+=++++++1:::.:............!=======+====+!:1++++=++==============+++======================================+=======++=$$$$$$$$$$$$SS=======+!:!========================================++1+++1!!+=+++1:::::::::::::1=====+1!!1111!!11==+++1!:.:1++++11!!!!!!!1!1111SSS1:::::.:::111==1!!!!:.!+===1+==========1+======
====================+11+=====!.:!+=+1++11!!11+====++=======+1++1:1==++++++++1!+==+=+==+=+1!:1++==+++1:..::............:+=====+++1+==+:1+++=++++==============+1+==============================++============+1+S$$$$$$$$$$SS==========+!!!+=============================================+1!+====1::::::::::::!=====+++11+==+1!1========!.:!11!!!!!1111++1!1+11=S+!:!:::.::::!11!1+==+:.!+==+1+=========+1+======
============++1++++1++1111++1:.!1+==+11!:::!++=+==+1+====+++=+1!:!1+++111+==1!+++++=++++1+1.!+===+==+:.::............:+=======++=++1!:1++++++++=+============+1+===========================================++S$$$$$$$$$SS=============+!!!+==========================================+===+!1++++!::::!::::::1===++++++1!1111111========!:::!111++++++=++!:!111++!:!!::::::::!11+====+:.!+++1!+++=======111+==+==
==============+1111111111!!11:.1=+1+==+1:::1++++1111++====++++1:!!:1+++11111!1++++=++11+++1.!1++++==1::::...........:+============+1::!++++++++==============+1++========================================++=S$$$$$$$SS=================1!!+==========================================+++++11+++1!!!!!!!!!!!+=======+++!1+==+==11+++++++!.:!1++++1111+11!::1+11S=!!!!::::::!1+=======1::!+==+1+++======+111+=====
============++++1111111+==+11!.:1=+11++1!:!11+1111!+=========+!:1+!!!:!1+11!:!++===++==+11:.!+++++11:::::...........!=============1!!!11+++=++==========+++==11++======================================++=S$$$$$$$S====================1!1+===========================================+11+111++1!!!!!!!!!1+===++++++++1++++++++!1+++11!:::111++=+++111+1!:!1!+S+!!!!::::::1+===+++=+1::1+1++11+=======+11+======
===============+++++++++111!1!:111+++1++!:!1!!11++!1+===+=++1!:1++==+1!!+++1111111++==1!++!.!+====1!:::::..........!+++++========+!1+!1++=++=============++111+=======================================++S$$$$$$SS======================+11+============================================++111+=+1!!!!!!!1+======++++++1!+==+111111!!1+++!::1+1++++11+++++!:!11=S1!!!!!!::!1+++++++++1!::1+1!!!1++++++==+11+======
========================+11++!:+=+11++11!!1+11+111!!!1111++++!:1=+++1++1!11!1=+++1!!!!!1+1.:++1+++1!::::..........:11+++========+1!11!1+++++===============+1!++=====================================+=S$$$$$SS========================+11+===============================================+11+1!!!!!!1+==========+++==!1++111+++++11!!1!::!1!!1++++++++1!:!11==!!!!!!!::!++1+====++1::!1++++11+++++1+11111++====
======+++===+++=======+++===1!:1+==+1+11!!+++111!!!!!!1===+=+!!1++1!1111!!!!!!!!:!11!!111:.:+=+1!!!:::::.........:+=============11++1!!+++==================1!1+=====================================S$$$$$S===========================++1+===========================================+++111111!!!1+=================+!1+1111!11!!!111!:::!++1+=+======+!:1!!=1!!!!!!!::1++111+++++1!:1=====1++++++++11111++====
========+++++++1111111111111+!!+11+=++11!1++11+1!!!!!111+11+1!1+11+111111!:!1+++1:!1+===+!.:111111!:::::::::::.::!===++==++====+1++++!!1+++++===========++++!1======================================SSSSSS=============================+++=============================================+11++1+1!11++===========+++++11!11+111!11+++===+:::!+=11++++++++1!!+11+1!!!!!!!:!+1111111++=+!:1=====++====+++++11+======
=========+++++++1111++1111++1:!+=1111111!!+11++1!!!!!!!!!!11!!1++11++11+1!:!!111!!!!1++++!.:1+++++!:::::::::::::!1=+++++1++++++11+111!!11++++++++========++1!1+================================++=SSSSSS===============================++==============================================+11+11111+++11++========+++11++1!1!!!1++======+!::::1=+1+=====++1!!11==!!!!!!!!:!1!11+=++111!::!+====++====+++111+=======
===========+=+++++++======+1!:!++++11++1!:!!1!111111!!!!!!!!!1+1++111111!!:!1111++++1!!11:.!1++++1:::::::::::::1!!++++++1+++++!1+++++!1+===================1!++++++++============================SSSSS================================+===========================================+++++1++=+1!1+++=========+++++++++++!!111+++1111111!!!::!!1111+===+++1!!1+S+!!!!!!!!!!11111111111!::1++++=++=++++11!11+====+++
=================++11+==++1!1!!++1++++=+!!1+++11111+111++1!!!1+111+++++1!!!!1++++==+=++1!:::!!!11!::::::::::::1=1!1+11+++++++11+====+!!+++===============++!!++++++++======================SS==SSSSS===================================================================================+===+1+++1++++=+++============+1+==+++11+++1!!!1!!!!1+111111111+1!!!1+1!!!!!!!1!!11++++++===1:!1=+111111+====++111++11111
=====+=+++++++++++==+1111++1+!!+=+111!!!!1+111+111++++11++1!+111111111+1!!111111111+====+::1++11!::::::::::::!11!:1+++=+++++1!1+++++1!1+++++++++======++++1!1+===++=====================SSSS=SSSSS=========================================================================================+1+=+++++++===============11++=====++++11+++1!!!1++11+++++++1!:!++1!!!!!!11!1+++++===+=+1:!1++111111+++++1111++++1111
======================++++111!!1+==++++!1+111+++11+11++=+1!1+=+1!1+++111!1++11111+111++++!:1++=+!:::::::::::1+++1!+++111+++1!1+=++++1:!+++++=====++====+++1!1+++++====================SSSS==SSS===========================================================================================++++++++===============+++111++++===++++===++1!!!!++++=======+!!1++1!!!!!!11!!+++++++++++1:!++++++11+++++1111111+11+11
=========================+111!!++++++++!!1++1111!1+1+++==1!1+==+1111+=+11++++======+111+1::1111!!!!!:::::::1+11+1!11111++++1+=++=++11!!++++++++++++======+1!1+++===================SSSSSS==SSS==========================================================================================++++1+===========+++++==+++1++1++++++++++++111+1!!!!1+11+++====+!!==11!11111++!!11+++=====+!!!1+++++1111++++++1+=++++++=