%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$S1.  ...        . ....1====1!=$$$$$$$$$$$$$$$$$$$S++S%$$$%$$$%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$S1:. .....   ........!====1!+S$$$$$$$$$$$$$$$$$SS=+S%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%$=S$%$$$$$$$$$$%S+!. ... .... ..... !====+!!+=S$$$%%%$$$%%%%$S===+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%S=S$%$$$$$$$$$$%$=1:. ........... .!====+1+1=S==S$$%%%%%%%$S====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S+=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$$$$$$$$%$$=1:. ..........:+====!==+$%$SSSSS$$%%%$S=====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=SS$$%%%%%%%%%%%%%%%%%$$$%%%%%%%%$%%$=+=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$%$$%$$$$%%$S+!:. ......!=====1=$=+S%$%%$$SSS$$$S======+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$$%$$$$$$$$%$$%%$$=+!::..:+++++1+=SSS+S%$$$%%$$SSSS=======+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SS$$%%%%%%%%%%%%%%$==$%%%%%%%%%%%%$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%$$%$%%%$$$$$$$S===++++========SS+$%$$$$%%%%$=+=======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS==SS$%%%%%%%%%%%%%%S+S%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$$$$$%$$$$$S================SS+$%$$%%%%%%%$=+=S==S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======SS$$%%%%%%%%%%%%$==$%%%%%%%%%%%%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%$$$%$$%$S=================S==$%%%%%%%%%%%$=+=====+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS====SS$%%%%%%%%%%%%S+S%%%$$%%%$%%%%S++=SSSSSSSSSSSSSS=======S=====SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%$%$S==================S+S%%%%%%%%%%%%%S++==S=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==SS=====SS$%%%%%%%%%%%$==$%$$%%%$%%%%%$S++SSSSSSSSSSSS==============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$$%%$S===================++$%%$%%%%%%%%%%$S++=S+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S========S$$%%%%%%%%%$S=S%%%%%$%%%%%%%$=+=SSSSSSS=SS=============SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$SS=SSSS===================++=S$%%%%%%$%%%%%%$=++=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S==S=====S$$%%%%%%%%%$=S$%%%$%%%%%%%%%S++=SS===================S=SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==++++==============+=$$S==S$%%$$%%%$%%%%$=+1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==========SS$%%%%%%%$%%S=$%%%%%%%%%%%%%$=++===========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$%%$==========+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS===========SS$%%$%%$S=S$%%%%%%%%%$%%$+1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+===========S$%%$$%%%%%%S=S%%%%%%%%%%%%%%$+1==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%$$SSSS$%%$==========+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$$$%%$$%%%%%%%%%%%%$SSS$%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++===========S$%%%%%$%%%$=S$%%%%%%%%%%%%%%S+1========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%$%%$$$SS=====S$$$===========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%$S=S$%%%%%%%%$%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S=========S$$%%%%%%%%%S=$%%%%%%%%%%%$%%$=1+======================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%$$$SS========S$$$============+$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+============SS$$$%%%$%%$=S$%%%%%%%%%%%%%%S1+=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==$%%%%%%%$SS=============S$$============++$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=============S$$%%%$%%%S=S%%$$%%%%%%%$$%%=1+===================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====$%%%%$SS=================$S=============+S%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S============SS$$$%%$$$++$%$%%%%%%%$$%%%S+1============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S======S$$SSS===================SS=============++$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%$S=S%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$+================SS$$%%%$=1=%%%%%%%%%%%%%%$S1+=========SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========SS=======================SS==============+=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%$%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S%%$=+=S==============SS$$$$%S11$%$%%%%%%%%%$%%$=+=======SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===================================================+S%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S==$%%%%%$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$S+===================SS$$$+!=$%%%%%%%%%%%%%%S++=====SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================================================++$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%$++===S================S$$=!1S%$$%%%%%%%%%%%$=+=SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS========================================================+=$%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%$%%%%%S+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+===S==================SS11=$%$%%%%%%%%%%%%S++SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=========================================================S=+S$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%%S+========================+1+$%%%$$%%%%%%%%%$=+SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============================================================+=$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%$=+=========++=============11S%%%%%%%%%%%%%%%S==SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S================================================================+=%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%S11=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%$=++========+1=============1!+$%%%%%%%%%%%%%%$=+SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S==================================================================1S%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%$$%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%=11S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S$%S1+========+1=============+!1S$%%%%%%%%%%%%%$=+=SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==================================================================+1S$$$%%%%%%%%%%%%%%%$$%%%%%%$$%%%$$%%%%%%%%$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%%$=1+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+$%$++========+1=============+1!=$%%%%%%%%%%%%%%S++=S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=====================================================================1+$$$%%$%%%%%%%%%%%%$$%%%%%%$$%%%$$%%%%%%%%$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%S=1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+S%$+1========+1==============1!1S%%%%%%%%%%%%$%$+1=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======================================================================1=$$%$$%%%%%%%%%%%%$$%%%%%%$$%%$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$SSS%%$%%S++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$==$$+1+========1==============+!!=$%$%%%%%%%%$S$%S1+
%%%%%%%%%%%%%%%%%%%%%%%%$$$S=========================================================================++S$%$$$%$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$S++=S$%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%$%%%%$=+S$=1+======S+1==============+11+$%%%%%%%%$%$=S$$+
%%%%%%%%%%%%%%%%%%%%%$$SS=============================================================================1+S$%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%$=+===$%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$$$%$%%S+=SS+1=======+1===============+11S%%%%%%%%%%$SS$$
%%%%%%%%%%%%%%%%%%$$SS================================================================================+1S$$%$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$==$$%%%$++S==$%%%%%%%%%%%%%%%%%%%%%%%%SS$$$%%$SS$$$%$=+SS+1+=======1===============+11=$%%%%%%%%%%S=S
%%%%%%%%%%%%%%%$$SS====================================================================================1=$$%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S+=S==$%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%SS$$$$%=+=S=1+=======1===============+11+$%%$%%%%%%%$=
$$$$$%%%%%%%$$S=================================+=====================================+================+1S$%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$=+S$==S%%%%%%%%%%%%%%%%%%%%$%$=S$%$%%$=S$$$$S++S=11=======+===============+111S%%$$%%%%%%%
%%%%%%%%$$$SS===================================+=====================================++================1=$%%$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%S+=S$==S%%%$%%%%%%%%%%%%%%%%%$==$%$$%$=S$$$$$=+==11======+1================111=$%$$%%%%%%
%%%%%$$SS=======================================+======================================+=================+$%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%S+=$$S=S$%%%%%%%%%%%%%%%%%%%$S=$%%%%%S=S%$$%S1+=+1+=====+1================111+$%%%%%%%%
%%%%$S==========================================+======================================+=================+=%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$S=S%$S=S$%%%%%%%%%%%%%%%%%%%$=S%%%%%$==$$$$S++=+1+=====+1================+1++S%%%%%%%
%$SS============================================+======================================+1=================+$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$==S%$S=S$%%%%%%$$$%%%$%%%%%$==$%%%%$S=$$$$S11==11=====+1=S==============+1++=$%%%%%
S===============================================++======================================1===================$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%$$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$==$%$S=S$%%$$%SS$%%$$%%%%%%S=$%%$$%S=S$%$=11==+1=====+1===============S=111+$$$%$
================================================+=======================================++=================+S%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%S=S$%$S=S%%$$%$=S%%$$%%%%%%$=S$%$$%$==$$S=+1==+1+====+1===============S=11++S$%%
================================================+========================================1=S===============+=$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+S%%$==S$%$%$SS$%$%%%$$%%$==$%$$%$S=S$S=+1+=+!+====+1=============++==+1++=$%
================================================+========================================++=================+S%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$%$S$%%%%%%%%%%%%%$$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%$==$%%$==S$%$$S=$%$$%$$$%%%S=$%$$$%$==S=S=++==1+====+1=============++==+1+++S
================================================+=========================================1==================+$$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%S+=$%%$==S$%%S=S%%%%%%%$%%$=S$%$$$$======+1==1+====+1+============+1=S=11++
================================================+=========================================++=================+=$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$==$$$%$==$$%$=S$%%%%%$%$%$==$%$$%%S+=S==+1==+1====+1=============+1+S=+1+
================================================+==========================================1==================+$%$$%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$$==$$%$S==$%%==$%$$$$%$$$$++$%$$%$+1====+1+=+1====+1+=============1+==+1
================================================+==========================================+1=================++$%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$S$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$S=S$%%$S+=$$S+S%$$$%%%%$$=+S%$$S=+1+====++=+1+===+1==============1+==+
================================================1=========================================S=1==================!=$$$$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%$S$%$$%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S==$%$$$S+=$S+S%$$$%%%$$S=+=$$S===11====+1==11++++1==============+1=S
================================================1+==========================================11=================+1=$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%$$$S$%%%%%$$$$$$%$SS%%%$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S=S$$$%$S+=S==$%$%$$$$$S=++S=====1!+===+1==!1111!1==============+1+
================================================1+==========================================+1==================1+S$$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$SS%%%$$$$$$$$$%SS$%%%%$$%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$$$$$S+=+=$$$$$$$$S==+1+=====1!+===+1=1+SS+1!!===============+
================================================1+===========================================1+=================+1===S$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%$SS%%%%%$$$$$$$%$=$%%%%%$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====$%$$%$S+1+$%$$$$%$S==+1+=====+!1===+111=S===+1+==============
=================================+==============1+===========================================+1==================1+=+S$%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%SS%%%$$$$$$$$$%$SS%%%%%%$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++S$%$$%$S11S%$%$%%$====1+======!!====1!=S===S=+1++===========
=================================+==============1+============================================1+=================+1=+S%%$$$$$$$$$$%%%$$$$$$$$$$$%%%%%%%%$==%%$$$$$$$$$$$%S=$%%%%%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$=++=$%$$$%$=+S$%$$$$S====11======!!+==+!+SS=S=SSS+11+=========
=================================+==============1+============================================+1==================1++S%%%$$$$$$$$$%%%$$$$$$$$$$$%%%%%%%%$=+$%$$$$$$$$$$$%$=$%$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+1=$%$$$$$==S$%$S======1!+=====1:1==+1=S=S==SSSS+11========
=================================+==============1+=============================================1+=================+11=$%$$$$$$$$$$%%%%$$$$$$$$$%%%%%%%%%$++$%%$$$$$$$$$$%$=S%$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=11$%$$$%%S++SS========+!1=====1:!==1+SS=SSSSSSSS+11======
=================================+==============1+=============================================+1==================1!+S$%$$$$$$$$$%%%%$$$$$$$$$%%%%%%%$$$++$%%$$$$$$$%$%%$SS$%%%%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%$=S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S+!=$$$$$%$S1+=========+!1=====+:!+++=SSSS=+=SSSS=+11====
=================================+==============++==============================================1==================+!+SS$%%%%$$%%%%%%%$$$$$$$$$%%%%%%%%%$+1$$$%%$$$$$$$$$%SS$%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$%%S++$$$$$%%$S++=========!1======!:!1=SS=+==++=SSSSS+11==
=================================1==============++==============================================++==================1+==S$$%$$$%%%$$$$$$$$$$$$$%%%%%%%%%$+1$$$%%$$$$$$$$$%$=$%$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%SS$%%%%%%%%%$=1=$$$%%%%%%%%%%%%%%%%%%%%%%SS$$$$$$%%$=+=========1!+=====1::++++====+++SSSSS=+11
=================================1==============+1===============================================1==================++===S$$$%%%$$$$$$$$$$$$$%%%%%%%%%%%$+1$%$$$$$$$$$$$$%$=S%%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%S+=$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%$$%%$SS+1S%$$$$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$=+========1:+=====1::!+==S$$$$=+=SSSSS=+
=================================1==============+1===============================================++==================1====$$%%%%$$$$$$$$$$$$$%%%%%%%%%%%$+1$%$%%$$$$$$$$$$$SS$%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%S+=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%%$$%%%$=!1$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S++=======1:1=====+1S$$$$$$$$$S+=SSSSSS
=================================1==============+1===============================================++==================++====$%$$%%%$$$$$$$$$$%%%%%%%%%%%%$+!$%$$$$$$$$$$$$$%$=$%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%=1===S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+$%$$$$$$%S11S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++======+!!+====1S$$$$$$SS==+!1===SS
=================================1==============+1================================================1+=================+1====S$$$$%%$$$$$$$$$$%%$$$$$$$%$$%=!S$$$$$$$$$$$$$$%$=$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$%$$$%$$S=+1====SS$$$%%%%%$$$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$%$11$%$$$====!+$+1=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=+======+!!+===1+=SS====SSS1..:::!1
=================================1+==============1================================================+1==================++====S$$$$%$$$$$$$$$$%%$$$$$$$$$%$=1S%$$$$$$$$$$$$$%$=S%$$$%%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$SS===11======S$$%$$%%%%%%$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%S!+$%%$$$SS=11+S$$%%$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%$$$%%%S++======!:1==1!1:!=$$$$S+:.!+11!:
=================================1+==============1==============================+==================1==================+1=====S$$%%$$$$$$$$$$$$$$$$$$$$$$%=1S$$$$$$$$$$$$$$$$==$$$$$%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$SS=======1!=S=====S$$$$%%%%$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$1:!=$$%$$%$!+$%%$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=====1:1+111:.!+=+!!!!1+=SSS=
=================================++==============1+=============================+==================++==================++=====S$$$%$$$$$$$$$$$$$$$$$$$$$%S!=$%$$$$$$$$$$$$$%S=$%$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$S==========1!+======SSS$%%$$$%%%$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$%$%%%%%%%%$$$$$$$$$$$S!:!11+=SSS1+==SS$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=1+====+:!!+S1...::1++===++1!:
=================================1+==============1+=============================++==================1==================++======S$S$$$%%$$%%%$$$$$$$$$$%%%S!+$$$$$$$$$$$$$$$%$=S$$$%$$%SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$%%%$$SS============1!+========SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$$$$$$$$%=::1=S==+11$$$S$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++====+!!+$S1..:1==========+
=================================1+==============1+==============================+==================1+==================+========+S$%%$%%%%%$%%%$$$$$$%%%S1+$$$$$$$$$$$$$$%%$==$%$%%%%$=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%$SS================1!+==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%$$$$$$$$$$1.!=%%%$S1=SSSSS$$$$$$$%%%%%$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%S1+===+!1S$S!..::!1+=======
=================================+1==============1+==============================1+=================++==================1+=======++S$$$%%$$$$%%%$$$$$$%%%S1+$$$$$$$$$$$$$$$%%S=$%$%%$$$SS$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$S====================1!1===========SS$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%$$$$$$$$$$%S!.:+S===!1+=$$$$$$$$%%%$$%$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%$%%$=1=S=+1S$S1.......:!+====
=================================+1==============1+==============================++==================1+================++========1+=S$$%%$$$$$$$$$$$$$%%%S1+$$$$$$$$$$$$$$%$%$=S%%%%%$%$=$%%$$$$$$$$$$$$$$$$$$$$$$$%%$SS$$SSS======================1!+=============S$$$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%$$$=:.:+$$$1+$$%%%%%%%%$$S$$%$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%$$$$%%S++=+1+1:...........:!1+
=================================+1==============++===============================+==================+1=============+!1==========++===S$$$$$$$$$$$$$$$%%%S1+$$$$$$$$$$$$$$$%%$=S%%%%$$%$=S%%%%$$$$$$$$$$$$$$$$$%$$$$$$S=============================11+===============S$$%%%$%$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%%$$$1..:=%$1!=+==SSSS===+==$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%$S=$%$=+1:..................
=================================+1==============+1===============================++==================1==========++++!1==========1+====SS$$%$$%$$%$$$$%%%S1+$%$$$$$$$$$$$$$$$%S=$%%%%%%$S=$%$$%%%%$$$$$%$$$$$$$%%$$$S================================+11================SS$$$%$%%$$$$%$$$$%%%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$%S::.:==!1=SSSS=+=S$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$%%%%%$S=S$%$=!........:!!!!!::::
==================================1===============1===============================+1==================++=======++=S$=!:!+========1+=======S$$$$$%$$$$%%%%S11S$$$%%$$$%%%$$$$%%S=$%$$%%$%$=$%$$%%%%$$$$$$$$$$$$$$SS====================================+11===================S$$$%%$$$%%$%%%$$$$$$%$$$$$$$$$$$$$$$$$$$$$SSS==!.:.:111S$$$$%$$%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$%%%$$%$%$==$%$S1:.....:+=S$$$$$$$
==================================1===============1+===============================1+=================+1=====++=SS$S=:.:!+++=====++==========SS$$$$$$$$$%S+1+SSS$$$$$$$$$$$$$$S+$%%%$$$$$SS$$$%$$$$$$$$$$%$$SS=========================================11+====================SS$$$$$$$$%%%$$$$$S$%$$$$$$$$$%%%%%$$$$$$$SSS$S!:.:!!:+=S$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$S$%$%%$$%%S=S$$$=!....:+===S$$$$$
==================================1+==============1+===============================++==================1+==++=S$SSSS+:.1===+++++=1+==============S$$$$$$%S+1+==================+S%$$$$$$%$=$$$$$$$$$$$$$SS==============================================111+======================S$$$%$$$%%%%%$SS%$$$$$$$$$$$$$$$$$$$$$$$$S=1:::..:=$S$$$$$$$%$$%%$$$$$$$$$$$%%%%%%%%%%$$%%%%%$==$%$$%%$$$S=$$$$+:..:1=====S$$$
==================================1+==============1+================================1+=================+1++=SSSSSSSS+.!=========+1+=================SSS$$S+1+==================+=$$$$$$$$$=S$$$$$$$$$SS==================================================1+1+=======================SS$$$%%%%%%$SS$$$$$$$%%$$$$$$$$S++===++11==11!:.1S$$$$$$$%$$$$$$$%%%%%%$$$$$$$%%%%%%$$$%%%%%%S=S$%%$$$%$$==$%$$+:.1=======S$
==================================11==============1+================================+1==================1+SSSSSSSSSS1:===========+1=======================11+==================++===SSSSS=++S$$SSSS=========================================+=============1+1+==========================S$$$%%%$S=S$$$$$$%%$%$%$$$SS$$$$$S=S$%$S++1:.:+====S$$$$$$%%$$SS$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%%$$$$%%S=S$%$S1!+========
==================================+1==============11=================================1==================++SSSSSSSSS=!1===========+1+======================+1+===================1+=========++===============================++==============+1============+1+1+============================SS$$$$S=S$$$$$$$$$$$$$$$$$$$$$$%$$$%%S++!..!S%$$$$$$$$$S+1!1S$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$%$$$%%%$SS$$%$=11=======
==================================+1==============+1=================================++=================+1=S==SSSSS+!=============++++++======+===========+11===================++=========++================================1+==============++============+1+++===============================SS===S$%$$$$$$$$$$$$$$$$$$$$$$$SS=1!::1::=$$$$SS=++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$==$%%$%$$$%$SS$$%$+1+=====
==================================+1==============+1==================================+===============+++==========1+==================++++++11===========++1===================++==========+================================1!===============1+============+1=++====================================S$$$$$$$$$$$S$$$S$$$SS======SS1:+=!:1+===S$$$%%$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$%%S==S$$%$$$%%$SS$$$S+1+===
==================================+1===============1==================================++===+1=======+1+============1+=======================+!!++=========++1+===================+==========++================================!1===============1=============1+=+1=====================================SS$$$%%$$$SS$$$$$$$SS$$$$%$S1:!+1:.!=SSSSSS$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$$%$$$$$S+1=%%$$$$$$$S=S$%$S++==
===================================1===============1===================================1=++1+=====+1+=============1+=========================+1+++++++++++=+1+===================++==========+================================1!+==============+1=============1+=++=======================================SS$$$$$S=SSS==++=S$$$$$==+::::++!!S%$$$$$$$$$$$$$$$$$$$$%$$$$$$$%%$$$$$$%$%$$SS=11+$%$$$$$%%$==$$$$=1+
===================================1+==============1+=======================+==========+1=+!1===+1+==============+1===========================+1+======++++1!+===================++==========++================================!!===============++=============1+=+1==========================================SS$S==S$SSSS==++===S$S::!!+==1!=$$$$$$$$$$$$$$$$$$$$%$$$$$$SS$%%$$$$%%$$$$$+!+++S%$$$%%$%%S=S$%%S+
===================================1+==============++============+=========++===========11+11=+11+===============1+============================+1+==========11====================+==========++================================+!1===============++============+1==+1=============================================+11+++====+1111+S=!:S=1++++1+$%$$$$$$$$$$$$$$$$$%$$$$$$$SS$%$$$$%$$$$$S+1S====$%$%%%%%%$S=$$%$
===================================1+==============+1=============+========++===========11+!!11+================1+==============================+1+==========+++++================++==========1=================================1!+===============++===========S+1==+1===============================================S$$$$$$$$$$$=+1:.+$S+====++$$$$%$S$$$$$$$$$$$$$$$$$$%%$=S$$$$$$%$$$$=!+=$$++S%%$$%$%%%S=S$%
===================================+1===============1=============+========1+==========1!!1!:!1+===============1+================================+1============+++++1++++=========++==========++================================+11+=========+++++1!+=====+++++1!::::::1++=============================================S$$$$$$$$$$$$=:!S$S+=====+S$$SSS$$$$$$$$$$$$$$$$$$$%%$=S$%%%$S$$S=1:===$====$%$$$$%%%$S=S
===================================11===============1+============++======+!+========+11+1!!!+================+1=====+++==========================+1+=================++++++++++==+1==========+1++=============++++++++++++++++++1!!1+++++111+++++==11+++++++++:::......:::!1++======================================++++==S$$$$$$$$$1:+=S=1++++1!+==S$%$$$$$$$$$$$$$$$$$$$$$$S=SSSSS+=$S11$===S$$S=S$%$$%%$$$$S
================================+++11===============1+============+1=====+!1=======+11+=+1!!!=================1+===1:..:::!+=======================+1+=======================+++111!1++++++++++!1+++++++++++++++++++++++++==++====11=====+++=================1::.:::::.......:::!1+======================================+++++=SS$$$$1!S$SS=1!1+++1+$$$$$$$$$$$$$$$$$$$$$$$$$$%$==SS==+=+!=S1+$$$$%S==%%%$%%$$$$
==================+=============++++1+==============++=============1+====+1++====+11+======1!+===============11=+1:........:========================+1==+=================================+++++++=================================11===+++=================+!.::::::::..............:!1+==============++==========++++++++++++11+==++::=$$$$$+1++++11+S$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%$$$+:+==$$$$$$$$==$%$$$$$%$
==================++========++++1+11!+==============+1=============++====+1++==+11+++======1:!1+============+1+1:...........+=======================+1===========================================================================+1+=+++==================1:::...::::::::!!!!!!!!!!!!!!111+++==========1+=====================+1!!11+!:!++==SS++====+1+SSSSS$$$$$$$$$$$$$$$$$$$$$%S+SSSS+:!=$%$$$$$$$$S=S$%$$$$$
==================++=========++1!1!!11==============+1========+=====1+++=!1+=+11++=++++11!1!:+==============!!:.............1=======================1+============================================================================11++===================1::::!!11+++======================+++1+++=====+!+==================++===+++1:.1=======1+=====1+$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$=:+SSS$$$$%$$$%$==$%$$$$
==================++=========++1!::111===============1+=======+1+===1+=+!1=+!!+==+===++++++1:+=============1:...............!======================1+============================================================================+11==================++111+===================================++11++===1:+================+1========+:!========++=====++$%$$%$$$$$$$$$$$$$$$%%%$$S$S+1=1!S$$$$%$$SS$$$$$S=S$%$$
==================++===========+::!++1===============1+========+11+=+1=+!++11+=======+1++++1:+============+!................!====================+1+===========================================================================+1+================++++++============================================11+++!!+=============++++=========!:=========11=====++S$$$$$$$$$$$$$$$$$$%%%$$$$S==+:1$$$$$S=++=SS$$$$$==$%$
==================++===========1!11++1+==============1+==========+11+!+1:!!111++++=====++++1:!11++1+======1:................:+===================1+==========================================================================+11==============+++++=================================================++===+1!1+==============++=======+!:11+=======11=====++S$%$$$$$$$$$$$$$$S=S$$$$$$$$=:!=S==SS$$$$$$%$%%%%S+S$
==================++========+++!!1+++!1==============+1============1::!:!+++!!11++=========!:1++++========!.................:+==================1+==========================================================================+1============++1++=====================================================11=====+11++++============++++++++!:!!1++11++++11======++S$$$$$$$$$$SSS$$$=1+=SSS=+:::1+S$$$$$$%$$$$%%%$$$==
==================++==========+!!+===11==============+1+=========+!!++::+====++========+111:!======+=+===+:.................:+=================1+===========================================================================1+=========+++++=======================================================+::!+======++111+============+++++1:.1111!1======+1++====+1=SS$$%$$S==S$$$$S=+++=SSS1:1S=1=S$SSS$$$$$$%%$$$$S
==================++===+++++==+:!++++!1==+===========+!+=======1!:!!11!1===++==+11+=======+!!======+++===1..................:+================11+===========================================================================+1+=====+++++==========================================================+:.::1======++11!1++=++===========+!:1+11+++++=++=1!+=====+1+====+1+==++++==++=S$$$$+.!S$S+=$$$$$$$$$$$$$$$$$
==================+1====++1+++1:1==+11!1++============1+=====+11++++1::+===++++++11111++==+::1+++++++++=+!..................:================11==============================================================================+1+=++++==============================================================!.::::!+======++111!!1!1==+++++++++::+=====+++11++++1+=====+1+1!11+++=+1+S$$$$$$$$$S!:1+S$$=+S$$$$$$$$$$$$$$$
===================1==========1:1==++=1+=+============+!++11!:!11++++!!1111++=====++1!!!!!::1++++=======1:..................!===============+1+===============================================================================+!1++===============================================================+:.::::.:1=======++++!!!:!+========+:.1============++11+===++!:!+++1+1+11+==SS==S$S=1::=$=+=S+!=$$$$$$$$$$$$$$
===================1+====+++++!:1=++==11+=============+!++!:!!1++=++!:1+++++++===+++++111!!:1=======++=+!...................+==============+1+==============================================================================++1+=========================================================++++=====+:.:::::.:1========++1!11::!1++++++=1.1===============1!!!!!!11!!1+=+111+++++++1!1+=1::=$S==SS=!+$$$$$$$$$$$$$
===================1+=========!!++++=+11===============1!:1===++++=+!1====++++++=======+1++:!+======++=+:..................!==============+1+=============================================================================+11+===+1!!::!+================================================+++======1:::::::::.!=========+!1+++1!!!!1111!.1=============+1!1!+=++===+1+++1:!+==11111+++=!.!1=======+!!=$$$$$$$$$$$
===================++=========!!+11++=+1==========+++==1+11=====+++!!+++++++==++===+=+11+=+:!+11+===+==!..................:+=============+1+============================================================================+1+====+!!::::::!==============================================++1!+======!:::::::::::1=====+++1!1=====++++==1:.1======+====+!!+=111+======+1++=11+1+++!1===+1::1===+++===+!:+$$$$$$$$$$
===================+1+=======+:!+1=====1+===========+++==+!+=+====+:1++=++++++1+=+====+===+:1=++111++++:..................1=========++==+1++=========================================================================++1+=====+++==++!:::+==============================================+1!======+:::::::::::::+=======+111+++====+++1:.!+++111++++11+===+1+!1======+1111+++===++1+++1::+======++++=1!+S$$$$$$$$
================+1+1!111+====+:111+====11++===========++++!+=+++==!:+++====+++!1+++=======+:!+===+11++!..................!+=========1+=+1+=+=======================================================================++1+==============+:::1============================================+111!+=====+:::::::::::::1=======111!1+========1:.:++1++++1!1+===++11+11+=======1!!1+========++!.:1============+!!=$$$$$$$
==================++1+++1+===1:111+++++1!1+========++++1!::!1+++1!:+++111+++++1++1+++++++++:!1+====++1:.................:+=======+++1+=1+========================================================================++1+=================!::1=============================================+11!!++===1:::::::::::::1=====+1!+=+1====+++++1!.:!!!!!!11+=====++11==+1+======+:1============!::1=++++========+11+=SSSSS
===============++++1!+=++1111!:111++++++!1++==========+!1+++1!!+1:1====+1!1++!!++++11++1111:1++++====1..................1=========++1111++======================================================================+1+===================1::1=========================================++=+111!!+++++!:::::::::::::+=====+1!1++11+++1+111+!::!111+=====+++++=11++++11++++=1:!1+========+!:.:+===============+11+====
=+===============++1!1====+++!:!1++1+=++!!1=++=====++11+=++===+!:!==+=+=+11111+===========!.1=+++++++:.................!======++====+!!11+====================+===============================================+1+=====================1!:!========================================++11++1!!+=++++!::::::::::::1=====+1!!11111111==+++11:.!+++11111111!!11!111+=+11++11!:1!+=====+1!!1:.!==================+1+===
=+==================+!+======!.!1==+1++1!!111+=====11+=====+11+1:1===+++++++1!+=========+1!:1+====++1.................!======+++11+=1!1++++==================+++============================================+1+=======================+!:!+=============================================+11+====+!::!:::::::!1=====++++1===+1!+=======+:.:!11!!!!!!11++=+!1+++==+1+==+!:1111++111++=+:.!+=================+11+==
=+===========+1++++11!1111++1::!1+==+++1:::1++===+1!+====++==+1!::1+++111===+!++++====++1+1.!=======1................!+==========++1!:11++++=================+1===========================================+++=========================+!!!+==============================================+!1++++1:!!!!!!!!:!+====+++++1!111111+=======+!:::!11++++111++=1:1++++1++++=+!!++1!!11+====+::!++++++++=========+++111+
=1+==========++111111!!11!!11!:1=+++==+1!:!1+++1!!!1++====++++1:!!:1++++1111!1++++==++1++=1.!1+++==+:...............!+============+!!:!+++++===========+=====+1++========================================++============================1!!+==========================================+++++11++++!!!!!!!!!!1=========++!1++===+1++++++++!.:11+=++111111!!::+=======+1++!!1+++1+======1::!+===++==========++==+11+
=++=========+++++1111!1+==+11!.!1==11++1!:!11+1!11!1=========+!:1+1!!:!1++1!:!1+=======+11!.1+++++1!:..............:1=============111!1+1++==============++==11++======================================+++=============================1!1+===========================================+11+111++1!!!!!!!!1+====++++++++!++++++=+1++++11!:::+1+++==++111+1!:!1+===++++11!!11+=+1+=====1::1++++++==========++====+1
=+1===========+++++++11+++111!:111++++++!:11!!!1++!1+===++++1!:1=+===+!!+=+1111111++==1!++!:1+====1:.::...........:1+++++========11++!1++================++111+=======================================++===============================111+===========================================+++111+=+1!!!!!!1+=======++++++1!+==++11111111++1!::1+1++++11+++++!::!1+======+1:!++++++11+++1!:!+++1!11++++++====++=====+
=+1==================+1+++1++!!+=+11+++1!!1111+111!!!1111++++!!+=+++1++1!11!+==++1!!!!!1+1.:++++++!:.............:!1+++=========+1111!1++++=================11+======================================+=================================+11+===============================================+11++!!!!!1+==========++====11+++1+++++++1!!1!::!111+++++++++1!:111+1++====+!!==+1+==++++1::!1++==++++++++++++1+++====
=+1+==++====++++=====+!++==+1!!1+==+++11!!!111111!!1!!+===+=+!!+++111111!!!!!!!!!!11!1111!.:+=+1!!:......::::::..!+============+11++1!1+++=================+1!1++======================================================================+11+===========================================+++111111!!!1+=================+!1++111!11!!!111!:::1=+++====+=+=+!:!!1=1!!1++++!!++++1+++11++!:1=======+++++++++111+=====
=+1+====+++++++1111111!111111!!+11+=+++1!!1111+1!!!!111++11+1!1+11+111111!:!++++1:!1+====1.:1+11+1::::::::::::.:!1===++==+=====+++=++!!++++=============++++11=========================================================================+++=============================================+11++1+1!11+============+++++11!1++111!11+1+===1:::!==+++=++++++1!!+1++!!!!!!11!!11111111++++!:1============+===+1=======
==1+=====++++++1111++11!!1111:!+=1111111!!!!1++1!!!!1!!!!!11!!1+++1++11++!:!1111!!!!1++++!.!1++++1:::::::::::::111=+++++1+++++11++1+1!!1+++++++++========++1!+=================================++======================================++==============================================+11+11111++111++=======++++++++1!!!!!1+=======+!:::!+=++=======+1!!++==!!!!!!!!!!!!1++=++111!::!+============+++1+=======
==++==========+++++++=+1+=+1!:!++++11++1!!!!11111!111!!!!!!!!1+1+++1111!!!!!1111++++1!!11:.!1++++!::::::::::::++!!++++++1++++11++++=+!1+==================+1!++++++++=============================================================================================================++++++++=+111+++=========+++++++++++!!111+++11+1111!!!:!!!111+====+++1!!1+S+1!!!!!!!!!!!!11+111+1!::1+++=====++=++1111+====+++
+++1============+++11++111111!!++1++1+++!!1++++1111+111++1!!!1++11+++++11!!!1++++=====+1!:::1!!11::::::::::::1+=1!1+11+++++++1+=====+!!++=================+!!1+++++++==================================================================================================================+===+1+++1+++===++============+1+==+++11+++11!111!!!1++11111111+1!!!1+1!!111!!1!!111111++===1:!+=+111++++======+1++++++11
==+1+++++++++++++++++11!1++1+!!+++111!!!!11111++11+==+11++!!+11111+111+1!11111++11++====+::1++11!:::::::::::!111!!1+++=++==+11+++++++!1++++++++=======++++1!1+===++========================================================================================================================+1===+++++================11+======++++11+++1!!!1++1+++++++11!!!++1!!!!!!11!1+=+++++++==1!!1111111+++++++++11++++11++
===++===============+++111111!!1++=++11!!+111+++11++1+==+1!1==+1!1+++111!1++11111+111++=+!:1++++!::::::::::!1+++1!+++111+++11+=+++++1!!1++++===========+++1!1++++++========================================================================================================================++++=++===============+++111+++====++++===++1!!!1++++=======+!!1++!!!!!!!!1!1+++++++++++1:!+++++++++=++++++1111++++++
===++================+++1+111:!+++++111!!+++1111!1+++++==1!1+==+1111+=+11++++=======+11+1:!1111!!!!!::::::!1+11+1!11111+++1+==+==++++1!++++++++++++++====+1!1+++========================================================================================================================++++1+============+++====++1++1+++++++++++++11+1!!!!1++++++===++!!==+1111111+1!!1+++++==+++!!!1++++++11+++++=+1+=+++====