==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================11==========S$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S%$$$$$$$$S1.....             ..:+==+1+$$$$$$$$$$$=+S$$$$$$$$$$$$$$$%$$$$$$$$++=SSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================S=================11==========S$%$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$=:  .              ...!+==++=$$$$$$$$$$$S=S$%$$$$$$$$$$%%%$$$$$$$$S++=SSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=========S==SSSSSSSSSSSSSSSS=======================================11==========S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$%$SS$$$$$$$$$$$+:  ...           .. .1===1+$%$$$$$$$$%$S=S$$%$$$$%%%%%%%%%%%$$%%$S++=SSSSSS=S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========SSSSSSSSSSSSSS===========================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$%$S=$%$$$$$$$$$S+:. ..           .  .!+==+1S%$$$$$$$$%%$S=S$%$$$%%%%%%%%%%%%%%%%%$S++=SSSS==SS===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===============SSSSSSSS==============================================1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$==$%$$$$$$$$$$+!.  . .          . :1==+!+$$$$$$%$$$$%$=+S$%$$%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSS=S=================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%S=S$%%$$$$$$$$$=1:. ....      .....1==+!+$$$$$%$$%%$$$=++S%%%$%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%$SSS$$$$$$$$$$$%$+!. .....      . .+==+1=S$$$$$$$$$$$===+=$%$%%%%%%%%%%%%%%%%%%%%$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
========================================================================11==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%$=S$$$$$$$$$$$%$=1:.  .. ..    .!==+1S=S$$$$$$$$$$====+=$%%%%%%%%%%%%%%%%%%%%%%%$++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
=========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$S=S$%$$$$$$$$$%$S+!.. .......!==1+S$=S$$$$$$$$S=====+S%%%%%%%%%%%%%%%%%%%%%$$$%S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==SS=SSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSS==SSSSS======SSSS
==========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$$$$$$%%$SSS$%%$$$$$$$$$%$S+!:::....!11+==S$=S%$$$$%$S=====+1S%$$$$%%%%%%%%%%%%%%%%%$$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSSS=====SS=====SSSSSS
S==========================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$$$$$$$$$$$%%$$S=S$$%%$$$$$$%%$S==============S$=S$$%%%$S======11$%$$$%%%%%%%%%%%%%%%%%%%%$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSS=SS=============SSSSSS
============================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$$$$$$$$$$$$$%%%$SSSS$%%%$$$%%$S===============SS1=S$$%$S=======!+$$$$%%%%%%%%%%%%%%%%%%%%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================SSSSSSSSSS===============SSSSSS
=============================================================================+1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%$$%%%%%%%%%%%%%%%$SS$%%$%%%%%%%%$$$$$%%%%%%%%%%%%%%$S=S$$%%$%$%$================S=+SS=S$S=======+!+$$$$$$%%%%%%%%%%%%%%%$$%%%$%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================S=SSS===================SSSSS
S=============================================================================+1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==S$$%%%S=================+S%$$S========+11=$$$$$$$%%%%%%%%%%%%%%%%%%%%%$%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
S===============================================================================1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$$SS==S$S=================+=$%%%$S=++==S=+++S%$$$$$%%%%%%%%%%%%%%%%%%%%%%$%%$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S=SS=============================================================================1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==$%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$S==================S=+$%$$$%$$S=+==+++1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================================================
SSS=SSSSS=========================================================================1+==========$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%$$%$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===++=========+1=%$$$$$$$%%$S++1=1!=$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%$=+=SSSSSSSSSS======SSSSSSSSSSSSSSS==S================================================================
SS=SSS=SSSSS=S=====================================================================11==========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%%%%%%$$$$$$$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%%$$$$SS====+==SS==$$$$$$$$$%%$S+++1++=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$=+=SSSSSS=========SSSSSSSS========S================================================================
SSS=SSS=SSSSSSSSSSS=================================================================+1==========S$%$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$==$%%%%%%%%$$$$$$$$$%%SSS%%%%%%$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$$%%%%$S=S$$%$$%$%%$%%$=!+=++=$%%$$%%%%%%%%%%%%%%%%%%%%%%%$$%$S++=SS============SS==============================================================================
SSSSSSSSSSSSSSSSSS=SSSSSSSSSS========================================================+1+=========S$%%$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$S=S%%%%%%%$$$$$$$$$%%%$S=$%%$$$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%$$$$$%$S=S$$$$%%%$$$$%S+====+=$%%%$$$$%%%%%%%%%%%%%%%%%%$$$%%%S++=========================================================================================SSSS
SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SS=====================================================1+=========S$%$%$$%%%%%%%%$$$$%%%%%%%%%%%%%%%$%$$$%%%%%%%%%%%%%%%%%%%$$$%%%%%%$$%%%%$==$%%%%%$$$$$$$$$%$$%%$S=$%%$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S=S$%%%%%$$$$%$======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=====================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS======================================================1+=========S$%$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%$$$$$%%%$$$$$%%%%%%%%%%%%%$$%%%%%$$$$$$%%S=S$%%%$$$$$$$$$%%%%%%%S==$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=$%%$$$$%$$%$=+====++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1+=================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SSS============================================11=========S$%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$$$$%%$$$$$%%%%%%%%%%%%%$$%%%%%%%%$$$$%%$==$%%$%%%%%%%%%%%%%%%%$=+S$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$==$%%$$%%$%$%S+=====++S$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S++================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSS=SSS============================================+1=========S$%%$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$%%%%%%%%$$$$%%%%S=S$%%%%%%%%%%%%%%%%%%%$=+S$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$==$%$$%%%%$%$=+=====++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+=============================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================+1==========$%$$$$$%%%%%%%%$$%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$%%%%%%%%$$%%%%%$==$%%%%%%%%%%%%%%%$%%%%S++S$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%S=S$%%$%%$%%$=+======+=$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=========================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=====================================+1==========$%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%$$$$$$$%%S+S$%$%%%%%%%%%%$$$$%%%$S++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%S=S$%%%$$$%%S++======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+1=======================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===============================+1==========S$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%$$$$$$$$$%$S=S%%%%%%%%%%%$$$$%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%%$S=S$%$%%%%%$=+======++S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%=++=====================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================1+=========S$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$$%%%%%%%%$$$$$$$%%$==$%%%%%%%%%$$$$%$$$$%$S++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%$%$$%S+=======++$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+==========================================================SS========SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================1+=========S$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$$$%%%%%%%%$$%%%%%%%%%%%%%$$%$%%%%%%$S=S$%%%%%%%$$$$%$$$$$%$S=++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$%%$++=======+=$%$%$$$$$$$$%%%%%%%%%%%%%%%%%%$S+1=================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================11=========S$%$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$$%%%%%%%$$$$$$%$$S=++S%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$%%$=+=======++S%%$%%$$$%%%%%%%%%%%%%%%%%%%%%%$S++=================================================================SS==SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11=========S$%$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%S=S$%$%%%%%%%$$$$$$$%%$S==+=S%%%%%%%%%%%%%%$$$$$%$==$%%%%%%%%%%%%%%%%%%%%%%%$%$%%%S=S$%$%%%%S++=======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+================================================================S==SS===SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS====SSSSS=+SS++========S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%$$$$$$$%%$$S===+=$%%%%%%%%%%%%%%%%%$%%=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$%$++========+S$%%%%$%%%%%%%%%%%%%%%%%%%%%%$$$S+1+=============================================================SS=SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=+S$$$++========S$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%$$$$$$$$$$$$S====+S%%%%%%%%%%%%%%%%$$%%$++S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%%%%%$S+========++S%%$%%%%%%%%%%%%%%%%%%%%%%%$$$$$=11============================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS=++$%$$S+!1========S$%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$%%$====+=S%%%%%%%$%%%%%%%%%$%%S1+$%%%$%%%%%%%%%%%%%%%%%%%%%%$%%$==$%%$$%$=+========+=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=1+=========================================================SSSSS=S==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+==+1!::::!=========$$%$$$$$$$$$%%%%$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$SS$%%$$%%%%%%%%%%$%%%$=====+=$%%%%%$%%%%%%%%%$$%%$+!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%$$%%S++=======++S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S11=====================================================SSSSSSS=SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!!:::::::1++1+========S$%$$$$$$$$$$%%$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%$%%$==$%$%%%%%%%%%%$%%%%$S====+=S%%%$$%%%%%%%%%%%%%%%S!1S%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S=S$%$$%$=+========++$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=1+====================================================SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========++111===1+========S$%$$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$=+S%%$%%%%%%%%$$$$%%$S=====+=$%%$$$$$%%%%%%%%%%%%$+!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$%%S++========+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+1+===================================================SSSSSS=======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=+1+========S$%$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%$$$$%%%%%%%%$SS$%S+S%%%$%%%%%%%%$$%$$$S======+S%%$$$$%%%%%%%%%%%%%%S!!=$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%$==$%%$%$=1========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S11=================================SS============SSSSSSS========S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=+1+=++========S$$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%$$$%%%%%%%%%%%$SS$$==$%$$%%%%%%%%%%$$$$S======++S%%$$$$$$%%%%%%%%%%%$+:!=$%%%%$%%%%%%%%%%%%%%%%%%%%%$%%S=S$%$$$S11========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1+=============================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=+1=========$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$SS$%S=$%%%%%$$%%$$%%%$$$S=======1+$%%$$$$%%%%%%%%%%$%%S1:1S%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$S=S$$$$$+!+=======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$+1===========================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:!+========S$%%$%%%%%%%%%%%%%%$$$$$$%%%%%%%%%$$$$$%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$=S%S=S%%%%%%%%%$%%$%%%$S=======+1=$%%$$%%%%%%%%%%%%%%$+::+$%%$%%%%%%%%%%%%%%%%%%%%%$$$$%$S=$%$$%S11+=======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=1+========================================SSSSSSSS=====S====
$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::!+========S$%$$$$%%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%$S=$$==$%%%%%%%%%$$%%%%$S========++S%$$$%%%%%%%%%%%%%%%S1:!=$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%S=S$%$$$+1+=======+=$%%%%$$$$%%%%%%%%%%%%%%%%%%%%$%%$+1=====================================SSSSSSSS===SSSSS====
$SS$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::!+==++========S$%$$$$%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$%%%%$$$$%%S=S$==$%$$%%%%%%%%%%$%$S=========1+$%$$%%%%%%%%%%%%%$$$=:.1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%$S+++======+=$%%$$$$$%%%%%%%%%%%%%%%%%%%%%$$%$=1+==============================================SSSS=====
$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::!1======+1=========S$%%%%%%%%%%%%%$$$$$$$%$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$%%$==$S+S%$%%%%%%%%%%$%%$S=========+1=$%$%%%%%%%%%%$$$$%%S1.:+$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%$=S$%$$$=++=======+S$%%%%%%%%$$$$$%%%%%%%%%%%%%%%$%%$+1+=====================================================
$$$$$$$$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!1+==========1+========S$%%%%%%%%%%%%$$$$$$$$$$=S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=SS+S%%%%%%%%%%%$%%%$S==========++S$%%%%%%%%%%%%%$%%%$=:.!=$%$$%%%%%%%%%%%%%%%%%%%%%%%$$$S=S$%%$==++======+=$%$%%%%%$$$$SS%%$$%%%%%%%%%%%%$$%S11====================================================
$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=============11+========S$%$$$$$$$$$$$$$$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%$=+S==$%%%%%%%%%%%%%%$S===========1+$$%%$$%%%%%%%%%%$$%S1.:1S%$%$%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$%$S==++=====++S%%%%%%%%%%$S=$%$%%%%%%%%%%%%%%%%$=1+==================================================
$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1===============+1=+1========S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$%%S+==+S%%%%%%%%%%%%%%$S===========++=$%%%%%%%%%%%%%%%$%$+:.:+$%$$%%%%%%%%%%%%%%%%%%%%%%$%%%$==$%%S+==++===S=+S$%%%%%%%$$%S+S%%%%%%%%%%%%%%%%$%%S+1=================================================
$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=========+++++++11==+1+========$$$%$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$%$===+S%%%%%%%%%%%%%%$S============1+S$%%%%%%%%%%%%%%%$$S1:.1S$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%S+=$%$==S=+=====+=$%%%%%%$$$%$==$%%%%%%%%%%%%%%$$$%$S1+===============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===++++=====SSSSS++====1+========S$%$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%$S+=+=$%%%%%%%%%%%%$$=============+1=$$%%%%%%%%%%%%%$$%$=:.:+$%%%%$%%%%%%%%%%%%%%%%%$$$$$$%$S=S$%S+SS++=====+S%%%%%$$%%%%S+S$%%%%%%%%%%%%$$$$%%$+1==============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++++=SSSSSSSSSSSSS=+=====+1+=======S$$$$$$$$$$$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%S=S$%$===+$%%$$%%%%%%$%$S==============++S$%%%%%%%%%%%%%%%%%S!..!=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$+=$S++====+=$%$%%%%$%%%$==S%%%%%%%%%%%%%%%%%%%S1+============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+=======1+========$%%$$$$$$$$$$$$$%$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$$$S+=+S%$%%%%%%$%%%$S==============++=S$%%%%%%%%%%%%%%$%$+:.:1S$%%%%%%$$$$$%%%%%%%%%%%%%%%%%%S=S$$=+S$=+====++S$%%%$$%%$$%$==$%%%%%%%%%%%%%%%%$%$+1=========================S=================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+========!1========$$%$$$$$$$$$$$$$$$S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$S+++S%%$$$$$%%%%%$================++S$$%%%%%%%%%%%%%%%%S!:.:+$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%$S=S%S+=$$=+====11=$%%$%%%$$%$S=S%%%%%%%%%%%%%%%%%%%S++=S=S======S============SS===SSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=======!..:+=======S$%%$$$$$$$$$$$$%%$SS$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$%%%%%$$%%$==$%$=++=$%%$$%%%%%%%S================+1+S$%%%%%%%%%%%%%%%%$+:..!S$$$$$$$$$%%%%%%%%%%%%%%%$%%%%%$==$$=+$%S++===1:1=$%%%%%%%%%$==$%%%%%%%%%%%$%$$$%%$=1=SSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=====+:.....1=======S$$$$$$$$$$$$$$$$%$S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$%%%%%%$$$$%%S+S$$S+1+$%$$$$$$%%%$S=================+1=$$%%%%%%%%%%%%%$$%S1:.:+$%$$$$$$%%%%%%%%%%%%%%%%$$%%$%$S+S$S+=$$=+==S+!!+S%%$%%%%%$%S+S%%%%%%%%%%%%$$$$$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====1........!+=======S$$$%$%%%%%%%$$%%%$=S$%%$$%%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$%%%%%%%%$%%$=+$%$+1+$%%%$$%%%%$S===================1+S$$$$$$%%%%%%%%%$%$=!.:!=$%$$$$$$$$$$$$$$%%%%%$$$$$$$$%$S=S$++$%S++=S=111+S$%$%%%$%%$==$%%%%%%%%%%%%%%%%%%$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===1..........:1=======S$$$$%%%%%%%$SS%$%$SS$%$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%$%%%%%%%%%$%%$S+=$$=1+S%$$$$$$%%$====================11=S$$%$$%%%%%%%%%%%%S1:.:1S$$$$$$$$$$$$$$%%%%%$$$$$$$$$%%$==$S+S$$=1+==+111+$$%%%%%%%%$=S$%$%$$$%%%%%%%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==!.............!+======S$$$$$$$$$$$$=S$$$$$$$$%%$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$%%%%%%%$$$$$==S%S+1S%%$$%$%%$S====================+1+S$$%$$%%%%%%%%%$$$$=!..:+$%$$$$$$$$$$$%%%%%%%%%%%%%%%$%%S=S$==$%S++=S+1++1=$$%%%%%$%$S=S%%$$$%%%%%%%%%%$%%$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!...............:1=======S$$%%$$$$$%$S$$$$%%$SS$%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%$SS$%$$==$$1!=%%$%%$$%S======================+1=S$%$$$$%%%%%%%$$$%$1:::!=$%$$$$$$$$$%%%%%%%%%%%%%%%%%$$$S=SS+=$$S++==11+11=$$%%%%$$%$=S$%$$%%%%%%%%%%%$$%$S1+=SSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS=1!..................!+======S$$$$$$$$$$%$$%%%$%$SS$%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%$S=$%%$=+S$+!+$%$%$$%$=======================+1+S$$%$$$%%%%%%%%$$%$+::::+$%$$$$$$$$%%%%%%%%%%%%%%%$$$$%%$==S++$%$=+==+1==1+=S$%%%$%%%S=S%%%%%%%%%%%%%%$$$%$+1+SSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS!....................:1======SS$$$$$$$$$$%%%%$$%%$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$$S+=$S1+$%$%%%$S========================1+=S$$$%$%%%%%%%$$$%%S!:::!=$%$$$$$$%%%%%%%%%%%%%%%%%%$$$%%S1!++=$%S++=+1+=+1+SS$$$S$$%$==$%%%$$%%%%%%%%$$$%%S11=SSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$SSSS!......................!+======S$$$$$$$$$%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$%$=+S$+=$%%%%$S=========================+1==S$$$$$%%%%%%%%%%%$+::::1S$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$S+:+=+S$$+1==11==++==S$S=S$%$S=S$%%$%%%%%%%%$$$$$%$=1=SSSSSS=11+=SSS$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S!.......................:1======S$%$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%$=S$%%S+=$S+S%%%$S==========================+1+==S$%$%%%%%%%%%%%$$S!.:::+$$$$$$$$$$%%%%%%%%%%$$$$$$$%$=!1=+=+=$$S1+=+1==+++==SS==$%%$==$%%$$$$$%%%%%%%%%%%S++SSS=+=S$$$$$$$$$$=+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.........................!+======S$$%%%%%%%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$==$%%$=+S$+=$%$S============================11===S$%%%%%%%%%%$%%%$1::::!S$$$$$$$$%%%%%%%%%%$$$$$$$$$%S11S=++1=$$+1=+1+==+1+==S=+=$$%$==$%$$$$%%%%%%%%%%$%$=1+11=S$$$$$$$$SS==+!+===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+........................1+1+======S$$$$$$%%$$$$$SS$%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$%%S=$%%%$==$=+$$S====================++=======+1+==SS$%%%$$%%%$$$$%$1.::.:=$$$$$$$$$$$$%%%$$$$$$$$$====!+$+!!11+$%S+++1+===11====++S%$$S+S%$$$%%%%%%%%%%%$$$S11======SS====SSS1:.:::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+......................:!+SS=1+======S$$$$$%$$$$$$S=$$%$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$%%$=+SS+=S======================+========1+===S$%%$$$$%$$$$$$=:.::.!$$$$$$$$$$$$%%%$$$$$$%$$$$SS+11+S$$=!1$%$=++1+===+1+===++=$%$$==$$$%%%$$%%%$$$$$$%$+1+==+1:!=$$$$S+::1+1!!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+....................:1+1=SS$S++======S$$$$$$$$$$$$$=S$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%S=$%%%S+=$=+=======================++=======++====S$%%$$$%%%%$%$1.::::+$$$$$%$$$$$%%$$$$$S=S$%%$%%$!+$%%$%$=$%$%$++1+====++====++S%%$S+S%%$$$$%%%%%$$$$$$$=+S$S1:.!+=+!::!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.................:1===+=$$$$S=++=====S$$$$$$$$$$$%$S=S$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$=S$$$$==$S++++====================+1+======+1+===SS$%$$$%$%$$$S!.::.:=$$$$$$$$$$$$$$$$S==+1++=SSS1+==SS$%%%$$$%$=+11====+1+====1=$$%$==$%$%%%%%%%$SS$$$$$S+=$S1..::!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:..............:!1=====+=$$$$$$S++======S$$$$$$$$%$%%$==$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$%$S=$%%%S+S$=1+++====================1+=======1+====S$$%%%$$$$$$+:.::.!$$$$$$$$$$$$$$$$%$$SSSS==+11S$SSS$$$$%$$$$%$+11+====+1====++S$%$S+S%$%%%$$%%$S=$$$$$$++SS!.::1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:............:1+=======1S$$$$$$$$=1+=====S$$%$%$$$$%$%%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$=S$%%$==$S11++================++==++=======+1=====S$%%%$$$$$$1.::..+$$$$$$$$$$$$$$$$$%%%%%%$$S1=SSSS$$$$$$$$$$$$S1!+=====1+====1=$%$S==$%$$%%%$$%$=S$$$$$S+==:..::!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.........:1+==========+S$$$$$$$$$S++======S$%%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$==$%%$=+$$+1+++===============+1==+1+======+1======S$%%%$$$$S:.::.:S$$$$$$$$$$$$$$$$$$$$$S===!1+=$$$$$$$$$%%%$$%$1:+=====+1+===+1=$$$==$%$%$%%%$%$==$$$$$S++!..:...::!+====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.......:+=============+S$$$$$$$$$$$S++======S$$%$$$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$==$%%S+S$S++++====+==========+1+==1+=======1+======S$$$$$$$1.:::.1$$$$$$$$$$$$$$$$$$$$$S$$$1+$$%%$$%%%$$$S$$$$$$S!1======11====1+S$$S+=$$$%%$%%%%S=S$$$$$=:.:........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.....:1===============1S$$$$$$$$$$$$S=1+======$$$$$$$$$$$%$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$%$S=S$$$==$$=1+1+===++==========11==+1=======++=======S$$$$$S:.::.:+$$$$$$$$$$$$$%$$$$$$$$$$1!=+==SSSS==++==$$$$$%$+1======+1+===+1=SSS=+S%%$$%%%$%$==$$$$$S!.............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1....:+================1S$$$$$$$$$$$$$$S++======$$%$%$$$$$$$%$=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$=S$$$S+S$S+11+=S=11==========+1+=+++======+1========S$$$$1::::.!S$$$$$$%%$$$$$$%%%%$%%$S!1=SSSS===SS$$$$$$$$$$%%S++======11====1+==SS+=$%$$%$%%%$=+S$$$$$1::!!!!::::::
SSSSSSSSSSSS$$SS$$$$$$$SSS$$$SS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1...!==================1=$$$$$$$$$$$$$$$$=1+=====S$%%%%%$$$$$$S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$S=S$%S+=$$=11+===++==========+1+==++======+1+========S$$S:.:.::+$$$$$$$$$$$$SSSSSSSS===11S$$$$%$$%$%%$$$$$$%$%$$$+1+=====+1====11=====+S$%$$$$$%%S=S$$$%$=!1=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..!===================1=$$$$$$$$$$$$$$$$$S++======S$%$%%$$$$$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$%%$==$%$==$%S111+===++==========11==1+===++=+!+=========SS1...:.:=$$$$$$$$$$$SSSSSS$SS$S1:+=S$$$$$$$%$$$%$$%%%$$$$$=!!+====+1+===+1+====++S%$$$$%%%$==$$$$$S+1=SS$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.!====================1=$S$$$$$$$$$$$$$$$$$=1+=====S$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$%%S+=$%S+S%$=111===++==========+1+++====++==1+===========!.::..!$$$$$$$$$$$$$SSS=+++++1!S$S$$$$%$%%$$%%%%%$%$$$$$%$1:!=====11====1+=====+=$%$%%$$$$S=S$$$$$=1+=SS$$$
=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SS$SSS$SSS$=::=====================+=$SSSS$$$SSSS$$$$$$S$S=+=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$%%$==S%S+=$%S111+==+1+==++======1+++====+1==++==========1:.::::1$$$$$SS++==++1:!S$$$%S!+$$$$$$$%$$$$$$$%%%%%$%$$$%$S!:1====+1+===+1+====++=$$$$$$$%$==$$$$$S++===S$
===============================================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+=====================++SSSSSSSSSSSSSSSSS$SSSSS+1+=====S$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$==S$$=1++1++1+==1+======+!1=====+1+=+1+=+1======!..::.:+$$$SS$$$$$$==S==$%$$$11======S$$$$$$%%$$$S$$$$$$$$%$+!!1===+1+====1+=====1+S$$%%$$$$=+$$$$$$++====
=========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================++SSSSSSSSSSSSSSSSSSSSSSSS=11======$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=S%S=S$$S1+=+11!1==++======+!+======1+=+1+=+1=====+!:.::..1S$$$$$$$$$$$$$S+S$%$11$$$$$$$$%%%$$S+1!1=$$$$$%$$$$$S1!!1===11====+1=====+1+SS$$$$$$S+S$$$$$S1+==
=======================================================================================================S=====SSSSSS=!+======================++SSSSSSSSSSSSSSSSSSSSSSSSS=+1+====+=$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$S=$$$+1===+!!+=+1=======1+======+1==1+=+++====+1!..:..1S$$$$$$$$$$$$$=1+++!1$$$$$$$$SS==+=SS$$$$$$$$%$$$$$%$+11!1==+!+===+1+=====11==S$$$$%$==$$$$$S++=
============================================================================================+======================+1=======================+1======SSSSSSSSSSSSSSSSSSSSS+11+===++S$$$$$=S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=S$S==$$=1+===+1+==1=======++======+1==1+=+1+===+++!:..:.!=$$$S$$$SS=====+1=+!S$$$=====SS$$%$$%%%$$%%$$$$%%$$$$=1!::1++1+====11=====11===SS$$$$S+S%$$$$+1
===========================================================================================+1======================1+=======================11=============================111+===+=$$$$$S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$==S%$+1====11==1+======++======+1+=11==1+===+1++!..:.:+$$$$$$$$$$$$$%S1!:+S+!1SSSSSSSS$$$$$$$$$$$$%%$$$$$$$$1..!!1+1+====+1+++1++1+====SS$$S+=$$$$$=
=========================================================================================++!1=====================+1=========================1+=============================+111++==+S$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S==$S+=$$=++===+1==1+======++=======1+=11==++====1+=1:.:.:1SS=+++=S$$$$$=+1::!!=$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$=!1=1!!!1====+111!1++11======SSS==$%$$$
============================================================================+=============+!1=====================1+=========================+1+==============================+1++++11+S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=+S$=+S$$++===+1+=++=======++======+1=11==1+====1+=+!....!=SSSS==++S==S$S:.:=$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%S+!!::::!====+!::!+==+1+=======S=+S$$$
===========================================================================++============++11====================+1============================1+==============================+11+=+++=S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S==$S+=$$S++===1+=++=====+=+1======+1++1+=++====+1==1:...::+++++1!111+SS!:11=SSSSS$$$$$$%$$$$$$$$$$$%%%%%%$$$$%$=:::::.!+===+!:11+===11=========+S$$
===========================================================================1+=============+!!===================+1=============================+1+===============================+1+======S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$=+S$$=+===11=++====+1=++======+1++1+=+1====+1+=+!...:1S$$$$$$$S=11:.+=+S$$$$$$$$$$%$S$%$$$$$$$%%%%%%$$$$$$$S!::::!!+===1::1==+==+1+========++S
===========================================================================1+============+=!:11+===============+1================================11===============================+11=======S$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$S1+$$S++==111+======1++1+=====+1++1+=+1+====1+==1:.:.:+S$$$$$$%$$=:!$$==$%$$%$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$+!1=+:!!1+!:!!1+1+===1+========+1
================================+=+=====================================+=+!1+===========11!!+================+1==================================11================================+1+=====+=$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$=+S%$+1==+!1=======1+=11======11+11=+1+====++==+!...:1=$$$$$$$$$1!==S++S$SSS====S$$$$$$$$$$$$$$$$$$$$$$$$$$S11!!1!!!:!=1!!+=====+1+=======+
================================1+++====================================+1!1+===========+1!!!================+1+====1::::!1+=======================11=================================+1+======S$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$==$S+=$$=1+==1+=======+1++1======+++1!==1+=+++11+==1:...:1=S$$$$$$1!S$SS+11+=SS$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$+:!1!!::!+!!11======+1+=======
================================111+=====================================+!1++=============1!+===============1+==+1:.......:+=======================+1+================================+1+=======S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%$S=S$=+S$=11==1+=======+1++1+=====+1+1!==+1==++111++1:....!1+S$$S=::S$$$$$S11=SSS==S$%$$$$$$$$$$$$$$$$$%$$$$$$$$=1+=+!:::!==+1+======++======
============================++1111111====================================1!1++============+1:!++============+1==1:..........1========================1+==================================11+=======$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$+=$$+1+=1+========1++1+=====+1+!!==++=====11===1:..:!!!!1=S1.1===S$$$=+S$SSSSSSSSS$$$$$$$$$$$$%%$$$$SS$$$$=1!!!.:!!1+=+1+======+1+====
=============================+11!!::1=========================++=====+1++!!++=======+111!!!!:+=============+1+1:............!=======================+1+===================================+1+=======S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$=+S$=1+=++========11+11======++!!==+1=====+1===+!...!++++1:.+$$$$$$$$S=S%$$$$$$$$$%$$$$$$$$$$$$$$$$$$=S$SSS=!:.!1+1!!++1+=======1+===
=============================++1:.:!1+========================+!1=====+1!!++++=======++++++1:+=============1!:..............:+=====================11+======================================+1+==========+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$S+=$S+1=+1========+1++1+=====++!!+=+1=====+1+==+!:..:+===+:1$$$$$$$$$$==$$$$$$%%$$$$$$$$$$$$$$$$$$$$$==SSS$=!:1++=+!!1111=======+1+=
=============================++1::!1+++=+======================1!!+==+=+!+===========+1++++1:+===========++!................:+====================+1+=========================================+1======S$SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=+S$=+SS=1++1+=======+1++1+=====11!1==+1+====+!1+++1:..:1===!:=S$$$$$$$$$==$%$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==+!:1++++!!::!!!+=======1+
===============================1:!!1+++========================++1!1+==1:1++++++++=====++++!:!11++1+======+:.................+===================11+===========================================+1+=====S$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S+=$S+=S=+++1+========11+1+=====1!11+==1+====+11=+++!...!++::11+S$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$SSS$$$$S+=S+!!+1!11!+++1!11+======+1
===========================++++!:!1+++1+===========================+!11!1++11!11++=====+===1:1++++========1..................1==================+1+=+============================================+1+=====S$$S==$$$$$$$$$$$$$$$$$$$$$$$$$%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$==SS+1++1========11=++=====1++11=+1+=====+1++++!...:1!:!!1+=+=SSSSS$S==$$$$$$$$$$$$$$$$$SS$$$=1+SSS=1!:.:+=+11!+===+1!!+======1
==============================+!:1++=1+==========================+++=+!!+=+==++========+111:!++======++==+:..................1=================11+================================================+11+=====S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$%$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S=S$S==S+1++1+=======+1++1====++==11111+=====+1+=+++!..:::!111!1+=SS$$$$$++S$$$$$$$$$=S$S==S$$$$S=+++=SS=!.!S$$S+!1+++==1::1=====+
=======================++++++=+::1+++1+=+++===================+++1111+!1====++=+1+========+:!=====+++++==1...................1================11+=+=================================================+1+=====+S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$++S=+1+1+=======++++1+==+1+++!1+111=====+1+====1:..:1+111++++=SS$$S$S==$$$$$$$$=!!1==++====++=$$$$$+.!S$$$$S1+====+!!:1=====
========================+11+++1:!+++!!1+1+======================++++1::+==++++++11111++===+::1+++++++===+!..................:+===============+1+======================================================+11====++S$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$=+=S+1+1+========++=1+=+!+=++!1++!!1++==+11++++1!..!+====+++111+S$$$$=+S$$$$=++==1+S+1=S$$$$$$$$$S1:!1=$$$$S++===11+1!1====
==============================1:!+=+1===+++==============+1111111++++!!1+11++=====++1!!!!!!:1+++++===++=1:..................:+==============+1+========================================================+11+===++=$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$S+==+11+1========++=11=!!===+11+=+11!1+==11+==+1:..:1==+=======++=S$$S++=+1+=S===11++S$$$$SS$$$S+::+S+1=SSS$=1++1+===11+==
=========================+++++!:1=+1+==+1+===============+11!!1+++++1:1+1+++1++==++++1111!!:1========+==!...................!==============+1+===========================================================+11+===++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$=1==1111+=======++++11!1====11+1!!+1!!!1111+++!.:.:+============+1111!!1====S$S=1!+S=SSSS=++=S+::=$S+1=$$$$S+11+====+11=
==============================!:++1+=++++================+++==++++=+!1====++++++=======+1+1:!++===++++=+:..................:+==============1+==============================================================+11====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$=1+=+111+=======++++1111===+1++1111+11!!!!!11!.!1::1=========+1!1+==S++=$$SSSS+11+=S=++====S$+:!=S$$S+1=SSSS+!1======+1
==============================!!+!1+++===========++++===========+++!!+++++++==+1+==+=+11+=+:!111+======1...................!========++====1+=+==============================================================++1+====+=$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++1!1+==111+========+++1+1+==++1!1=+1+======1!1:.!=+:.!+++==++!!++1+=+=SS++$$$$S$++=+1+=1+$$$S+!:+$$SSSS=+S$S$$S!!+=====+
=============================+:!11+================++1+======+====+:1+++++++++1+=++==++===+:1==+111++++:..................:+========++===11+=+================================================================+11+===++=$$$$$$$$$$$$$$$$$$$$$$$$$S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!SS+==111+========++1+=1+====11==1!+======+!:.:1+1!::1+++11+===++=+++===+S$$===S=S$=+====SS+::=$$$$$$S=+=$$$$S1!+=====
================+11++111+====+:!!!+======++===========+1++===+++==!:1+++=+++++!1+++==+====+:!+===+11++1:..................1=========1+==11+=++==================================================================+1+====++=$$$$$$$$$$$$$$$$$$$$$$$$SS$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+!+SS++=+111========+!1==++===1!11+11+======1:.:++11!.:1!!+===++11+++=====+=$S11=S$$$$==S$SS+::+$$$$$$$$$==$$$$$=1+====
============++===+1+=+++1+===1:!1!+++++++1+========++++111!1++++1!:+++111+++++1++1+++++++++:!++===+++1!..................!=======+++1+=11+=+======================================================================11+===+++S$$$SS$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$===111=S=+=+111+=======+1===+++1!+====+1+=++=+1!.:!!!!!!::!=====++11==++=====+1+!+$$$$$$$S+=$$1.:+SSSSS$$$$$S=S$$$$S++===
=============++++++1+=++11111!:!11++++++1111+==========+++++1!!+1:1=++=+1!1++!!+++111111111:!++++====+:.................:+========++111!++++====================================================================+1+++++===+++S$$==S$$$$$$$$$$$$$$$$$$S=S$$=S$$$$$$$$$$$$$$$$$$$$$$$=S$S===11=1+S=++=+11+=======1+==+1+1!1+++==1!1+111+!:.!+=+===1:1++++++11+1+++++++++!:+==$$$$$$S+11::!S$$$$$$$$$$$$==$$$$$=1+=
================+++111++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+++=+111111=++=====+=+!.!++++++++1.................:+======+====+!!1++++++++=============+++==============================================++++====+++===++=S$S==S$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$S===S=+11S$S=+=$=+=+11+======++===+!!!1111+11!11+++1!::!1+==++1!::!!!11!111+==++++11!:!1+S$$$$=1!!!:.!S$$$$$$$$$$$$$==$$$$$S11
====================+11+=====!.:!+=+1++11!!11+====++=======+1++1:1==++++++++1!+======+==+1::1++==+++1:................:1=====+++++==+:1++++++================+++============================================++++========++====++=S$S=S$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$==SS++=111=====++==+++11+==++++=+1+===+!.!1111!!!!!!:1+++!1+++==+====+!:!!11+++++=S$=!.!=S$$$$$$$$$$$$$S+S$$$$S+
=============+1++++11+1111++1:.!1+==+111:::!++====+1+====++==+1!:!1+++111+==1!++++=+++++1+1.!=======+:................1========+=+++!:11++++++++=============+1+==========================================++++============+1++++1+=$$$$$$$$$$$$$$$$$$$$$$$SS$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S1+SSSS$=+=S++=+11+====11++++!!11111+===+1+==+!::!!!!++++==1!++1:1+++++++====!:+1!!111=SS$$=::!+=SSSSSS$$$$$$$$S+=$$$$$
==============+11111111!1!!11!:1=+1+=++1!::1++++1111++====++++1:!!:1+++11111!1++++==+11+++1.!1++++==!................1============+1::!++++++=+==============+1++========================================+++===============+++==++++=S$$$$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$SSS=S==SSS$$$S==S=+++11+===111111!!+=+====+++11+++!.!+==11+111++1!!::+========+++!!1++11+======+::1++SSSSSS$$$$$$$$S++=$$$$
============++++111111++==+11!.:1=+11++1!:!11++111!1=========+!:1+1!!:!1++1!:!++=======+11:.1=++++11:...............!+============1!!!11+++=============+++==11++=======================================++===================++=====+=SS$$$$$$$$$$$$$$$$$$$$$S=S$S==S$$$$$$$$$$$$$$$$$S==S=+==SSS$$$S=S=++=+!1++1++111!111+++++++++1!!!:::+===1++++11++1::1+++=+++++++!!11+++1+====+!::+=+1=SSS$$$$$$$$$==$S=S$$
===============++++++++++1111!:111+=+1++!:!1!!11++11+====+++1!:1++==+1!!+++1111111++==1!++!:!++===1::::............!+++++========+11+!1++================++111+=======================================++=======================+=====++=SS$S$$$$$$$$$$$$$$$$$$$SSS$S=S$$$$$$$$$$$$$$$$SS=+++=S$$$$$$$S+==++=+1!111+++1!111++1111+++++11!::1==++11+++++++!:!1+=====++++!!++++++11+++1!::+=+1!1+=SSSSS$$$$=S$$S==S
========================+11++!:+=+11++11!!1+11++11!!!1111++++1:1=+++1++1!11!+==++1!!!!!1+1::++1+++1:.::...........:11++==========1!11!1+++++================1!+======================================+===========================+=====++=S==S$$$$$$$$$$$$$$$$$$S=S$$SS$$$$$$$$$$$$$$$$$$S=+=SSSSSSSSS$=+=+1+++!1+++=+11+1!11+++++++1!!!::!+++++11+=++++!:!1+========+!!===1+==+1++1!::!1+==+1+=SS===SSS+=SS$$S=
======+++===+++=======+++===1!:1+==+1+11!!+++1111!!!!!+===+=+!!1++111111!!!!!!!!!!1!!!111:.:+=+1!!!:.::::::...::.:+=============+1++1!!+++==================1!1+===================================++====================================+=====S$$$$$$$$$$$$$$$$$$S=SSSS$$$$$$$$$$$$$SSSS===++=SSSSS$$$$S=++++++1+===+!1++111!!!!!!111!:::1======+1+====!:11!1++++++++!!++++1+++1111!:!++=====++=SSSSSS=+=SS$$$S
========++++++11111111+11111+!!+11+=+++1!!++11++1!!!!11++11+1!1+11+111111!:!++++1:!1+=+=+!.:111111!::::::..:::..:!====+==+=====+1++++!!+++++============++++11====================================+=============================================SS$$$$$$$$$$$$$$$$$$S===S$$$$$$$$$$$$$S=++S=+=S===SSSS$$$$=++++++11111!11++11!11111+==+:::!+====+++1++++!!==+11+==++++!1+1111111+++1!:1=+++=====1+=SS$$==S$$$$$$
=========++++++11111++11!11+1:!==1111111!!+11++1!!!!!!!!!!11!!1++11++11+1!:!1111!!!!1++=+!.:1+++=+!:::::::::::.:!1=+++++1++++++11+111!!11++++++++========++1!+=================================+++====================================+===========S$$$$$$$$$$$$$$$$$$SS=S$$$$$$$$SSSSSS=++=++======+++=S$$$S=+++++111+1!!!!!1+++=+++++!!!:!+=======+++++!!====+1+==+++!!111++==+111!::!+==++=====+1+===+=$$$$$$$
=============+=+++++======+1!:!1+++11++1!!!!1!111111!!!!!!!!!1+1++11111!!:!!!111++++1!!11::!+++++1::::::::::::!1!!++++++1+++++11+++++!!+===================1!++++++++=========================+=======================================+============SS$$S$$$$$$$$$$$$$$$SSSSS$$$$SS=====++=S=11+=SSSSSSS$$$$SS+++11++11!!111+++1111111!!!!!!11+++====+111!!=====+111+++1!1+111++11+1!::!+++++++=++++1!111+SSSSSSS
==================+11+==++111!!++1++++=+!!1++++1111+111++1!!!1++11+++++11!!!1+++++==+++1:::!1!111:::::::::::::1=1!1+11++++++++1=====+!!++=================+!!++++++++================================================================================SSSSS$$$$$$S$$$$$SSSSSSS$SSS=SSSSS=SSS=+==++===S$$$S$$SSS==+++==+1+===++11+++11!!1!!!!11++111111111!!1+++===+1+==1!11++++++===1:!11+111111+====++111+++++++
======++++++++++++==+1111++1+1!+=+111!!!!1+111+111++++11++!!++1111111111!!1111++11++====1::1++11!::::::::::::!11!!1+++=+++++1!1+++++1!1+++++++++======++++1!1++==++====================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SSS==S==S$$SSSSSSSS=++++11++=====++++11+++1!!!11+===+++++11!!!1+++++++11+!1+=+++===+==1!!1111111+11++=+++11++1111++
======================++++11+!!1+===+++!!+111+++11111++=+1!1==+1!1+++111!1++11111+111++=+!:1++=+!:::::::::::1+++1!+++1111++1!1++++++1!!++++++====+=====+++1!1+++++=======================================================================================SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS=+=SSS=SSSSSSSSSSSSSSS++1111++++==+++++===++1!!!111+========+!!11+++1++1111!1+++++++++++1:!++++++1+++1+++++1111+1++++
=========================+111!!++++++++!!++11111!1+1+++==1!1+==+1111+=+111+++======++11+1::1111!!!!!:::::::1+11+1!11111++++11++==++11!!++++++++++++======+1!1+++===========================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++SSSSSSSSSSS=========+11+1+++++++++++++1111!!!111111+++===+!!++++++++++++!!11++======+!!!1++++111111+++++1+++++++==