%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$S+!.........!+====+1S$$$$$$$$$$$$$$$$$$======+=$$$$$%$$$$%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$$$%%%%%%%%$$%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$%$%%%%%%%%$$$$$$$$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$S+!:......:+====+!+$$$$$$$$$$$$$$%$$S======+=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==SSSS=SSSS$$$$%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S=S$%$$$$$$$$$$$$%%$$S+!:.....1====+!+S$$$$%$$%%$$$$%%S=======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSSSS==SSSS$$$%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$$%%S=S$%%$$$$$%$$$$$$$%$$$=!!:.:+====1+==SS$$$$%%%%$$%$$S=======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==SSSSSSSS=S==SSSS$$$$%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==S$%%$$%%%$%$$$$$$%$===++++++++=S=+=SS==SS$$$%%%$S========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS=SSSSSS=======SSSSSS$$$$$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%$%%S================$%$$$SSSSSS$$S=========+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===SSSSS================SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%%%%%%%%$%$S==============S==$$$%%%%$$$S============+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S==S=====================
%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%$S===============S==$%%%%$$$%%$=++==S======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================SSS==
%%%%%%%%%$$SSSS=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%$S================S==$%%%%%%%%%%$S++=======+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS===================SS==
%%%$$$SSSS=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==S$$$S=================S+=%%%%%%%%%%$%$S=+=====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S======================
$$SS=========S$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++===================+$%%%%%%%%%$%%%%S=++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========================
============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==+++============S=++$$%%%%%%%%$$%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S======================
============SS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===+++=======++SS=S$%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====================
========================SSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS=SSS$%%$S=S$$%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================
==================================SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==================
=========================================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==============
===========================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================
==========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============
=========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$SSS$%%%%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============
========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============
=======================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============
=======================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=============
======================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$S============
=+===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$%$S============
+===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%%%%%%$S=$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%$%$S=++=========
===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%$$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%$SS%%%%%%$S==++========
===================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%%%%$S=S%%$%$S=SS=++====+=
==================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%$$%%$++$%%$S======++===+
=================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$==$%$%%%%$=1+$$S========++==
================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%$$$$%S1!===========+1+
================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$+1S%%$$$%$=!1========++=S
===============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%=1+$%$$$%$S11+=====++=SS
==============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!S$%$$$%S11++==+1=SSS
=============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$%$==$%$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+!+$%$$$$=11+++1+SSSS
=================+===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$%%%$==$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%$%%%=!1=$%$SS=+++!1=SSSS
===============++===========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%$S=S$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%%%%%%%%%$%%S11+SS=====!1=SSSSS
=============+!1===========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S=S$%$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%$%%$%%%$%$=11+=S===1+======
============1!+=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S=S$%$$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%%$%%$%%%%%%$=111+==11======S
==========+11================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$==$%%$$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$$%%$%%%%%$%$=1+1+11======SS
========+11+===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%$=S$%%$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S=$%%%%$%%%%%%%%S+1=+!+====SSSS
=======+11+======================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$S=S%%%$$%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=S%%%$$%%%%%%$S=+11+=====SS==
=====+111==========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$==$%%$$%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%$$$%%%$S==S+!=SSSS=====
====+1++============================SS$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S+=$%%$$%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$++$%$$$%%%$====1+=SSSS=====
==+1+1+===============================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S+=$%$$$%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S+1S%$$%%$S===11===========
=11+++==================================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1=%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S+S$$=+S$%$$$%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S=+=$$$$S=S=+1============
!+++======================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1$%$$$$$$$$%%%%%%%%%SS$%$$%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$$==$%$$$$%$==S$%%%%$$%%%%%%%%%%%%%%%%%%%%$%$S=++S$S===+1=============
1111++++++++================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=$%$$$$$$$$%%%%%%%%$+=%%%%%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$S+=$%$$$%%$==$%%$$$%%%%%%%%%%%%%%%%%%%%%%%$S=+1====+1+=============
$SSSSSSSSS=====++++++========================S$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+$%%%%%$$$$$%%%%%%%%=1$%%$%%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$S+S%$$$$%%$==$%%$%%%%%%%%%%%%%%%%%%$$%%%$S===11==1+==============
$$$$$$$$$$$$$$$$$$$SSS==+++====================S$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=$%%%%%$$$$$%%%%%%%$11$%$%$%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S==S==$%$$$$%$S==$%%$$%%%$$%%%%%%%%%%$%%%$S=====+1!+===============
$$$$$$$$$$$$$$$$$$$$$$$$SS==+++==================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=+S%%%%%%%%%$$%%%%%%%=!+$$%$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+S$%$$$$%$=+S$%$$%$%%%%%%%%%%%%%%$SS=======1+================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++===============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++$%%%%%%%%%%$$$$$%%$+1=%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=+=$%%%$$%%$==S$%%%%%%%%$$$%%%$$SS========1+=========SSS=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++============S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+=+S%$$$%%%%%%%$$$$$%%=+1S%$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++S$%$$$%%%$==$%%%$%%%%%%$$$S========S=1+=======SSSSSSS=S==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++==========S$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S+==+$$$$$%%%%%%%$$$$$%$+++$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+1+S%%$%%$%%S+=$%$%%%$$$S===========+1+S==SSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++======S$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$+=S+=%$$%%%%%%$%%%%$%%%=+++$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1!+$%$$%$$%$S+=$$$SS=============+1=S=SSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++===S$$%%$%%%%%%%%%%%%%%%%%%%%$%%=+==+$%%%%%%%$$$$$$$%%%$+=++$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S+1S%%%%%$$%$=1================1+=S=SSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++=S$$%%%%$%%%$$$$$%%%%%%%%%%S+==++$%%%%%%%$$%%$$$%%$=+=1=%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$$$$%%S++============+1+SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++=$$%%%%%%$$$$$%%%%%%%%%$+=S=+S%%%%%%%%$%%%$$$$%S1==1S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S$%$$$%%%%$S++=======S=11=SSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===SS$$$%%%$$$$$$$%%%%=+===+$%%%%%%%$$%%%$$$$%=+==+$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+======+1+SSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===SS$$%%%%$$%%%$+===+=%%%%%%$$$%$%%$$$%$+=S++$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%S++=S=11=SSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====SS$$$%%$=+===+$%%%%%%%$$$$$$$$$%=+==+=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%$%%$S1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=111+SSSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS====S$=+===+=%$$$$$%%%$$$%%$$%$+===+S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%$SS+!S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=SSSSSSSS=11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==11+++1S%%%$$$$$$$$$$$$$%=+===+$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%$$S=!1$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%S++SSSSS=++S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+=SSS$$$%%%$$$$$$%$+====+$$$$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%$SS$SSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$$$$%=11S%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1+==11=S$$$$$$$$SS==+!+==SSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====SS$$$%$$$=+=====$%$%%%$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$===========SSS$$$$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%$====!+$+1=$%$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S11+=======SS====SSS1::::!!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+++===1=S==++$$$$$%%%%%$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$S===============SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+$%$$S==11+S$$%$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+===++1!!=$$$$$=::1+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++11++=11=SSSSSSS$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$%$$%%%$====================SSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=1+$%%$%S!+$%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++$$$S+::!+=+1!:!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++======SSSSSSS$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$%%$S========================SSS$$$%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+!1+SSSS1+==SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S+=$$$1:.::!1++===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=1:!!!1++==========SSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$S======++====================SSS$$$%%%%%%%$$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS+!+++1!S$$S$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$S!:::1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:......::!!11+++=============SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=============+=========================SS$$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%%%%=1S$=1=SSSSS$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S=!.:::11+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.::::....:!1++++++11+++++====================================================================++=============================SSS$$%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$$$$$$%$$1!1=!1+=$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=++!::....::!+====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$=:...:...:1============+1=====++++++++=========================================================+1=================================SSS$$$%%%%$%$$$$%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$%$$$$$$$$$$$$=!1!+$%%$%$%%%%$$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S1:.:::.:....:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::.:1===============+S$$$$$$$SSSS===++++++++++====================================+=========1+=====================================SS$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$%%$$$$$$%%=!:1=+=SSSSS==++==$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=!..:.........:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::.:+================1S$S$$$$$$$$$$$$$$$SSSSSS===++++++++++========================1=========11=========================================SSS$$$%%%%$%$%$$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$$$$%%%%$$%$+:!+SSSS=+=SS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$$%$%%$+::!!!!::::::
SSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:.:+=================1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===+++++++++++++==========1+========+1+=============================================SS$$$%%%%%$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$%%$SSSSSSSS===1:1$%$$$$$%%$%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$%%%%%$%%S11=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.::+==================+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS====++++++++1+++=======11=================================================SSS$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$SSSSSS$SS$S1::1=$$$$$$$$$$%%$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%$=1+S$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SS$$$S$$$$$$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:+===================+S$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$SSSSS=====++++++1!+++===================================================SS$$$%%%%$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$S=++++1!+11=$$$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%$$%%%%%$$$$$$$%%%%%%%%%%%$+1=S$$$$
===================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSS$$SSSSSSSS$SSS$$$S$SS$SSS$=::+====================+=$SSS$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSS==++++++++================================================SSS$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$S+=====+!+SS$$$S!+=11=$$$$$$$$$$%%%%%%$$%$$$$$%%$$$$$%%%%%$$$%%%%%$$$$$$$%%%%%%%%%%%%%S1+=S$$
========================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=:!=====================++SSSSS$SSSSSSSSSSS$SSSS$SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!1111++===============================================SS$$$$%%%%%%%$$%$$$$$$$$$$$$S$$$$$$==S$%$$$$$11=+!!1+S$$$$$$%%$$$S$$$$$$$$$$$$$$$$%%%%%$$$%%$$$$$$$$$$%%%%%%%%%%%%%%$+1+==
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+=====================++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11==1:11111++=============================================SSS$$$%%%%%$$$$$$$%$$$$$$%%$%%$$%$$$$%$%$11$$S+11S%$$$$$S+1!1=$$$$$$$$$$$$$$$$%%%%%$$$%%$$$$$$$$$$%%%%%%%%%%%$$%%$S++=
=========================================================================================================S====SSSSS=!1=======================1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!++!1=====+1:!1+==============================================SS$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$SS=+!1$$$$+11=SS=+++=SSS$%$$$$$$$$$$$$$$$%%%%%$$$%%$$$$$$$%%%%%%%%%%%%%%%$%%%%$+1
====================================================================================================================1+=======================1+S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+!!!========!..:::!1++============================================SSS$$$%$$$$$$$$$%$S$$$$S======SS+!S$$$+!!!1=$$$%%$$%$$$$%$$$$$$$$$$$$%%%%%$$$%%$$$$$$%%$$$$$$$$$$$%%%%%$S$%$S
===========================================================================================+1======================+1========================11=======================================S===========================================1:1=========!::.:++!111++=============================================SS$$$$$$$$$$$$$$$$$$$$$$%%S1:+S=!1+1111=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$SS=S%%$$$$$%%%%%%%$S=S$$
=========================================================================================++11======================1+========================+1+==================================================================================1!============!:1+1+====++11+=============================================SS$$$$$$$S==++=S$$$$S=++:!!!S$$S1++1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$SS=1+=$%$$%%%$%$%%%%%$==S
============================================================================+=============+!1=====================+1==========================+1+=================================================================================+!+============!!1==========++11++============================================SSS$$$SSSS==+=S==S$S!.!=S$$$S1+++S%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!1++S$$$$$$%%%%%%$%%$=
===========================================================================++============++!1====================+1============================+1+=================================================================================11===========+!+================+111+==========================================+1+11+++++1!111=SS!!S$SSSSS=1++1S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1S=S==$%$$%%%%$%%%%%%$
===========================================================================11=============+!!===================+1+=============================+1+================================================================================+!+=========++==================+::.::!1+===============================================SS$$$S=11::=$$$$$$$$+++1S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$=!+=$$=+S$%$$%%%%$%%$$$
===========================================================================1+============++!!1++================1+===============================+1+===============================================================================+!+=======++==================+!........::!1+=============================================SS$$$$$+:1$$$$$$$%$+1+1+=S$$$$$$$$$$$$$$$$$$$$$$$%%$S$$S$$SS+:===$====$%$$$$$$$%$$$
================================+=+=====================================+=+!1+==========+11!!+=================1+==================================1+==============================================================================1+======+++=================+!....::..::....::!1+=================================+++==========SSS!:=SS$$$$SS=!!1!1$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=+=$S11$==SS$$S+S$%$$$$$$%%%
================================1+++====================================+1!1+===========+1!!!=================+1====1!::::!1========================1+============================================================================+1=====+1+=================+!..::....:::::.::....:!1+=================================+++++========!!====+++==SS11=++$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11+==!=$1+$$$$%$==$$$$$$$%$%
================================111+=====================================+!1++=============1!+===============+1===1:........1========================1+===========================================================================1+====++=================+!:.::.....................::1+========================++++++++++1+++===+1::+==SSSS==SS=1!+11S%$$$$$$$$$$$$$$$$$$$$$$$$%%S+=S+:+==$$$$$$%%S+S$%$$%$$$
============================++1111111====================================1!1++=====++======1:!++=============1+=1:..........!========================1+===========================================================================1+==++==================+:.......:::::::::!!!!!!!!!!!!:!!11+================================+1!!11+!.!+1++========1!+1!=SS$$$$$$$$$$$$$$$$$$$$$$$$$S11+:!=$$$$$$$$%%$==$%$$$$$
============================++11!!:!1=========================++=====+1++!!++======++1+11!1!:+==============+11:............:+======================++============================================================================11++===================+:::::!!1++++=====================+++1+============================+++==+++1:.1=============+1=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:1SSS$$$$$%%%%%S=S$%$$$
=============================++1:.:!1+==+=====================+!1=====+1!!+++++======++++++1:+==============1:...............+=====================+1============================================================================+!1===================++11++===================================+1+========================+1========+:!==============+1==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:+$$$$$$$SS$$$$%$==S%$$
=============================++1::!+====+======================1!!+==+=+!+===========+1++++1:+=============1:................1====================11+==========================================================================++1+===============++++++===========================================1!+===================++++=========!:===============+1==11=SSS$$$$$$$$$$$$$$$$$$$SS==!!+=$$$S=+==SS$$$%%S+=$$
===============================1:!!1+++++======================++1!1+==1:1++++++++=====++++1:!11++1+=======!.................!===================+1+=========================================================================+11+=============++++++===============================================+!111+===================++=======+::11+=============+1==11======SSS$$$$$SSS$$$$$$$$=!!=11+=SSSS$$$%$$$$%$=+=
===========================++++!:!1+++1+===========================1111!1++1!!11++=====+===1:1++++======+=+:.................!==================11+=========================================================================+1+============++1++===================================================+:1==+++++++++=============++++++++!:!!1+++1+++++=====11==+1==========+=SSS+1+=SSSS+!::+=+!=$$$$$$$$$$$$$$$$=
==============================+!:1+++11==========================+++=+!!+====+++=======+111:!+=======+====!..................!=================+1+=========================================================================+1+==========++1+=======================================================+:.!+===++11+++++============++++++::1111!1+========+==11==+1+=====+1+++===+1111+=SS1:!S$S+1+=SS$$$$$$$$$$$%$
=======================++++++=+::1+++1+==++===================+++1111+!1+===+==+1++=======+:!======+++++=+:..................!================+1+===========================================================================+1+======+11+==========================================================1:..:1+====+1!11++++==============+!:1+111++++==========+1==+1+=+1!1++111111111=====1.!=$SS=+1S$$$$$$$$$$$$$$
========================+11+++1.:+++!1++++=================+====++++1::+===++++++1111++===+::1+++++++=++=1...................1===============+1+=============================================================================+1+===+1++============================================================!::::::1=====++1111111+===+++++++++::+=====+++111++======11==+!!!1++++1!1+=========+!.!1+====+1S$$$$$$$$$$$$$
==============================1:!+=+1+==++===============+1111111++++!!1+11+======++1!!!!!!:1+++++===++=+:..................:+==============+1+===============================================================================+11+++===============================================================!:::::..!+======++11111!1+========+:.1============++++====1!1!!!1+111+11+====++===+!::1=11+++=+1=S$$$$$$$$$$$
=========================+++++!:1=+1+==+1+===============+11!!1+++++!:1+++++1+===++++1111!!:1===+=======1...................!==============+1+===============================================================================++1+========================================================++++=====+::::::::.:1=======++!:!1!!!1++++++=1:1===============+111!!!:111!!++111++++=+++!1++1::+==11+====11=SSS==SSSSS
==============================!:++1++++++================+++==++++=+!1====++++++=======+1+1:!+====++====!...................+==============1+==============================================================================+1++===+1!!::1================================================+++======1:::::::::::+========+:!+1!!!!!!!111!.1=============+111+++++11==+1!11:!+==11111+1+=!.:++===++++++1!+=========
==============================!!+11++++==========++++===========+++!!+++++++==+1==++++11+=+:!+11+===+==+:..................!=========+====11=============================================================================+1+====1!:::::::+=============================================++1!+======!:::::::::::!+====+++1!1+==+111+==+1:.1======+====+!!+=1+=====11===1!+11+1++1!1===+1::1=+++++======+!1========
=============================+:!11+=================+1+======+====+:1+++++++++1++++++=+===+:1=++111++++!..................:+========++===11+==========================================================================++1+======++==+1!::1==============================================+1!======+!::::::::::::1=======+++1+++==+11++1:.!+++111++++11+===++==++==1+===1!1+1+=++++1+++1::+======++++===+!1=======
================+11++111+====+::!!++=====++===========++++===+++==!:1+++=+++++!1+++==++++=+:!+===+11+++:.................:+=========1+==11+=========================================================================+11+==============1::1============================================+111!++====+:::::::::::::!=======111!1+======+11:.:1++++++111+===++11+++====11==+!:1+========++1::1===============1!+=====
=============+===+1+++++1+===1:!1!+++++++1++=======+++++11!1++++1!!1++111+++++1+11+++++++++:!1+====++1!..................1=======+++1+=11+=+=========================================================+============+1++================+!:!=============================================+++!!++===1:::::::::::::!=====+1!+==1+====++=+1!.:!!!!!!!1+=====++11==++====11=+:!!+==========1.:1+++++===========1:1====
=============++++++1+=++11111!:!11++++++1111===========+++++1!1+1:1==+=+1!1++!!+++111+11111:!+++++===+:.................!========+++11+!+++++++=================================================================+1+===================+!:!+=======================================+++==111!!+++++!:::::::::::::1=====+1!1+++1+++1+111+!:.:!1++======++++=11++++++++1!1!:11!+=======+!:.:+=================+!!+==
================+++1!1++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+++=+111111++===+==+=+!.!++++++++1:................:+======+====+!!11++=+++==============+++==============================================+++======================!:!+=======================================++1+++1!!+=++++!::::::::::::!=====+1!!11111!11=++++11:.:11111111!11!!11!111+===+++1!::1111+===+1!!1:.!+==================+!!1+
====================+11+=====!.:!+=+1++11!!11+====++======++1++1:1===+++++++1!+=====++==+1::!+++==+++!................:+=====+++++==+:1+1++=+================+1+============================================++++=======================1!!+=============================================+11+====+::::::::::::!+====+++11+==++!1=======+!.:!11!!::!!11+++1!1+++==+====+!:1111!11111+=+:.!+===================+111
=============+1++++1++1111++1:.!1+==+111:::1++==+=+1+====++==+1!:!1+++111+==1!++++=++=++1+1:!+=+====+:...............:1==========+++!:11++==+================+1============================================+++=========================1!!1==============================================+!1++++1:!!!!!!::!!1====+++++1!11111+1=======+!:::!!11++1!1++=+1:1++++++=====!:!+111!!+====+::!++++++++=========+====+1
==============+11111111!1!!11!:1=+1+==+1!::1++++1111++====++++1:!!:1+++11111!1++++=++11+++1.!1+++=+=1:...............1=============1::!+++++=================+1++========================================+++===========================+!!+==========================================+++++11++++!!!!!!!!!!1+========++!1+=====+1+++++++!::11++++1111!!11::+=========++!:!1++++11====1::!+===++++========++=====+
============++++111111++==+11!::1=+11++1!:!11++111!+=========+!:1+1!!:!1++1!:!++=======+11!.!++++111:...............!+============+!!!11++++============+++==11++=======================================++=============================+!!+===========================================++1++11++1!!!!!!!!1+====++++++++1++++++==11+++11!:::++1+==++11111!!:1+++==++++++!!!!1+===11+=+1::1++++++==========++======
===============+++++++++1+111!:111+++1++!:!1!!11++11+=====++1!:1+++++1!!+++1111111++==1!++!:!+====+!...............!+++++========+11+!1++================++111+=======================================++===============================+11+============================================++111+=+1!!!!!!1+=======++++++1!+==++11111111++1!::1+1+++++1+++++!:!1+=====++++!!++11++=+1111!::+++1111++==++====++======
========================+11++!:+=+11++11!!1+11++11!!!1111++++!!1=++11++1!11!+=+++1!!!!!1+1::++1+++1!..............:11+++=========1!11!1++++=================11++=====================================+=================================+11+===============================================+11+1!!!!!1+============+==+!1++111+++=++1!!1!::!+111++++++++1!:!11++======+!!==+11====+11::!1++++++++++++++++1+++====
======++====+++=======+++===+!:1+==+1+11!!+++1111!!!!!1+==+=+!!1++111111!!!:!!!!!!11!!111:.:+=+1!!!:..:...::::::.:+=============+!++1!!+++==================1!1++===================================+==================================++1+===========================================+++111111!!!1+=================+!1+1111!11!!!111!:::1==1+========+!:1!!+1!1+++++!!++++!1+++++1::1=======++++++++++1++=====
=======++++++++111111++++111+!!+!1+=++11!!++11+11!!!!11++11+1:1+11+111111!:!++++1:!1++=++!.:1+1111!::::::::::::::!====+==+=====+1++++!!+++++============++++11=========================================================================++++============================================+11++1+111+++============++++11!11++11!111++===+:::!+=+1++++++++1!!+1++1!!!!1++!!+1111!!1++=+!:1================++=======
=========+++++++1111++11!11+1:!+=1111111!!+11++1!!!!!!!!!!11!!1++11++11+1!:!1111!!:!1++=+!.:1+++++!:::::::::::::!1=+++++1++++=+11+111!!11++++++++========++1!1==================================++====================================+++==============================================+11+11+1+++++1++=======++++++++1!1!!!1++======+!!::!1==++======+1!!11==!!!!!!!!!!111++=111111!:!+============+++1+=======
============++++++++=======1!:!++++11++1!!!!1!111111!!!!!!!!!1+1++11111!!::!1111++++1!!11:.!1+++++:::::::::::::1!!++++++1+++++11+++++!1+===================1!+=++++++=============================================================================================================+++++1++=+1!1++==========++++++++++1!!111+++111+111!!!!:!!111+====+++1!!1+S+!!!!!!!!!!!1111+1!!11!::!11++====+++++1111+=====+=
==================+11+==++1!1!!+11++++=+!!1+++111!1+111++1!!!1++11+++++11!!!1+++++===++1!::!1!!11!::::::::::::1=+!1+11+++++++11=====+!!+++================+!!++++++++==================================================================================================================+===+1++++++++++==============+1+===++11+++1!!!1!!!!1+111111111+1!!!1=1!!1!!!!1!!111111++11+1::1+111+1+++======+1+++++++1
=====+++++++++++++==+1111++1+1!+=+111!!!!1+111+111++++11++!!+111111111+1!!111111111+====+::1++11!::::::::::::!11!!1+++=+++++1!1++++++!1+++++++++======++++1!1+===++========================================================================================================================++==++++++================11+======++++11+++1!!!1++11++++++11!!!++!!!!!!!11!1+++++1++++11:!1+11!111+++==+++11++++11++
======================++++111!!1++=++++!!+111+++11+11++=+1!1==+1!1+++11111++11111+111++=+!:1++=+1:::::::::::1+++1!++++11+++1!1++++++1!!++++++=====+====+++1!1++++++=======================================================================================================================+++++=++===============+++111+++===+++++===++1!!!1++++=======+!!1++!!!!!!!11!1++++++++++1!!!+++++11+++++++++1111++++++
=========================+111!!++++++++!!+++1111!1+++++==1!1+==+1111+=+11++++======+111+1::!1111!:!::::::::1+11+1!11111++++1+====+++1!!++++++++++++======+1!1+++=======================================================================================================================+++++1+===========++++==++++1++1+++++++++++++11+1!!!!1++++++===++!!==1111!111++!!1++++=+++++!!!1++++11111++++=+1+=++++===