==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================11==========S$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$S1.....              .:+==+1+$$$$$$$$$$$=+S$$$$$$$$$$$$$$$$$$$$$$$$++=SSSSSS=SSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=S
SSSSSSS==SSSSSSSSSSSSSSSSSSSSS==================SS================11==========S$%$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=S$$$$$$$$$$=:  .              ...!+==++=$$$$$$$$$$$S=S$%$$$$$$$$$$$$$$$$$$$$$S++=SSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============SSSSSSSSSSSSSSSS=======================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%%$$$$$$$$$$$$$$$$$$%$SS$$$$$$$$$$$+: ....           .. .1===1+$%$$$$$$$%%$S=S$$$$$$$%%%%%%$$%%%$$%%$S++=SSSSSS=S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========SSS=SSSSSSSSSS===========================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$%$S=$%$$$$$$$$$S+:. ..           .  .!+==+1S%$$$$$$$$%%$S=S$%$$$%%%%%%%%%%%%%%%%%$S++=SSSS==SS===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===============SSSSSSS===============================================1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$==$%$$$$$$$$$$+!. .. .          . :1==+!+$$$$$$$$$$$%$=+S$%%$%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSS===================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%S=S$%%$$$$$$$$$=1:. ...       .....1==+!+$$$$$%$$%%$%$=++S%%%%%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$SSS$$$$$$$$$$$$$+!. ....       . .+==+1=S$$$$$$%%$%$S==+=$$%%%%%%%%%%%%%%%%%%%%%$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS
========================================================================11==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$$=S$$%%$$$$$$$%$=1:.  . .. .   .!==+1S=S$$$$$$$$$$====+=%$$$$$$%%%%%%%%%%%%%%%%%$++=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
=========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$%$$S=S$%%$$$$$$$$$$S+!.. ...... !==1+S$=S$$$$$$$$S=====+S%$$$$$%%%%%%%%%%%%%%%$$%%S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS====S=SS=SSSSSSSS=====SSSSSSSSSSSSSSSSSSSSS==SSSSS======SSSS
==========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%$S=S$%%%$$$$$$$$%$S+!:::....!11+==S$=S%$$$$%$S=====+1S%$$$$%%%%%%%%%%%%%%%%%$$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSSS=====SS======SSSSS
S==========================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$$$$$$$$$$$%%$$S=S$$%%$$$$$$%%$S==============S$=S$$%%%$S======11$%$$$%%%%%%%%%%%%%%%%%%%%$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSSSSS=============SSSSSS
============================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$$$$$$$$$$$$$%%%$SSSS$%%%$$$%%$S===============SS1=S$$%$S=======!1$$$$%%%%%%%%%%%%%%%%%%%%%%$%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSS=S================SSSSSS
=============================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%$$%%%%%%%%%%%%%%%$SS$%%$%%%%%%%%$$$$$%%%%%%%%%%%%%%$S=S$$%%$%$%$================S=+SS=S$S=======+!+$$$$$$%%%%%%%%%%%%%%%%%%%%$%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================S=====================SSSSS
S=============================================================================+1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==S$$%%%S=================+S%$$S========+11=$$$$$$$%%%%%%%%%%%%%%%%%%%%$%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S===============================================================================1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$$SS==S$S=================+=$%$%$S=++==S=+++S%$$$$$%%%%%%%%%%%%%%%%%%%%%%$%%$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
SSSSS============================================================================1+==========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$$S==================S=+$%$$$%$$S=+==+++1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+=SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS===================================================================
SSSSSSSSS=========================================================================1+==========S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%$$%$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$S===++=========+1=%$$$$$$$%%$S++1=1!=$%%$%%%%%%%%%%%%%%%%%%%%%%%$%$$%$=+=SSSSSSSSSS======SSSSSSSSSSSSSS===S================================================================
SS=SSS=SSSSS=S=====================================================================11==========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%%%%%%$$$$$$$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%$$$$SS====+==SS==$%$$$$$%%%%$S+++1++=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$=+=SSSSSS=========SSSSSSSSSS=======================================================================
SSSSSSS=SSSSSSSSSSS=================================================================+1==========S$%$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$==$%%%%%%%%$$%%%$$%%%%SSS%%%%%%$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$$%%%%$S==$%$$$%$$%$%%$=!+=++=$%%$$%%%%%%%%%%%%%%%%%%%%%%%$$%$S++=SS============SS==============================================================================
SSSSSSSSSSSSSSSSSS=SSSSSSSSSS========================================================+1+=========S$%%$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$S=S%%%%%%%$$%%%$$%%%%%$S=$%%$$$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$%$S=S$$$$%%%$$$%%S+====+=$%%%%$$$%%%%%%%%%%%%%%%%%%$$$%%%S++========================================================================================S=SSS
SSSSSSSSSSSSSSSSS=SSSSSSSSSSSS==SS=====================================================1+=========S$%$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%$%$$$%%%%%%%%%%%%%%%%%%%$$$%%%%%%$$%%%%$==$%%%%%$$$%%$$%$%%%%$$S=$%%$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=S$%$%%%$$$$%$=+====+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=====================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS======================================================1+=========S$%$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%$$$$$%%%$$$$$%%%%%%%%%%%%%$$%%%%%$$$$$$%%S=S$%%%$$$$$$$$$%%%%%%%S==$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=$%%$$$$$$$%$=+====++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1+=================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SS=============================================11=========S$%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$$$$%%$$$$$%%%%%%%%%%%%%$$%%%%%%%%$$$$$%$==$%%%%%%%%%%%%%%%%%%%$=+=$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$==$%%$$%%%%%%S+=====++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSS=SSS============================================+1=========S$%%$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$%%%%%%%%$$$$%%%%S=S$%$$%%%%%%%%%%%%%%%%$=+S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$$%%%%$%$=+=====++S%%$%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+=============================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================+1==========$%$$$$$%%%%%%%%$$%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%$%%%%S++S%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$$%%%%$=+======+=$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=========================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=====================================+1==========$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%$$$$%%S+S$%%%%%%%%%%%%$$$$%%%$S++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S=S$%%%$$$%%S++======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1+======================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===============================+1==========S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%$$$$$$%$S=S%%%%%%%%%%%$$$$%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$%%%%%%%$=+======++S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+=====================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS===================================1+=========S$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%$$$$$$$%%$==$%%%%%%%%%$$$$%$$%%%$S++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%$%$$%S+=======++$%%$%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+==========================================================SS========SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================1+=========S$%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%$$%%%%%%%%%%%%%$$%$%%%%%%$S=S%%%%%%%%$$$$%%%%$$%$S=++S$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$%%$++=======+=$%$%$$$$$$$$%%%%%%%%%%%%%%%%%%%S+1=================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================11=========S$%$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$%%%%%%%$%$$$$$$$S=++S%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%$=+=======++S%%$%%$$%%%%%%%%%%%%%%%%%%%%%%%$S++=================================================================SS==SSS=SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+11=========S$%$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%S=S$%$%%%%%%%$$$$$$$%%$S==+=$%%%%%%%%%%%%%%$$$$$%$==$%%%%%%%%%%%%%%%%%%%%%%%$%%%%$S=S$%%%%%$S++=======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+================================================================S==SS==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS+1SS++========S$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%$$$$$$$$%%$S===+=$%%%%%%%%%%%%%%%%%$%%=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$$$%$++========+S$%%%%$%%%%%%%%%%%%%%%%%%%%%%$$$S+1+==============================================================S=SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$++========S$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%$$$$$$$$$$%$S====+S%%%%%%%%%%%%%%%%$$%%$++S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%%%%%$S+========++S%%$%%%%%%%%%%%%%%%%%%%%%%%$$$$$=11=============================================================SSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS=++$%$$S+!1========S$%%$%%$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%$%%$====+=S%%%%%%%%%%%%%%%%%$%%S1+$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==$%%$$%$=+========+=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=1+=========================================================SSSSS=S==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+==+1!::::!+========$%$$$$$$$$%%%%%%$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$%%%S=$%%%%%%%%%%%%%%%%%%$=====+=$%%%%%%%%%%%%%%%$$%%$+!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%$$%%S++=======++S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S11=====================================================SSSSSSSS=SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!!:::::::1++1+========$$$%$$$$$$$%%%%$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%$%%$=S$%$%%%%%%%%%%$%%%%$S====+=S%%%%%%%%%%%%%%%%%%%%S!1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%$=+========++$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=1+===================================================SSSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========+++11===1+========S$%$$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$=+S%%$%%%%%%%%$$%%%%$S=====+=$%%%%$$$%%%%%%%%%%%%$+!+$%%$%%%%%%%%%%%%%%%%%%%%%%$$%%$S=S$%$%%S++========+S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%$%$+1+==================================================SSSSSSS======S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+1+========S$%$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%$$$$%%%%%%%%$SS$%S+S%%%$%%%%%%%%$$%$$$S======+S%%%$$$%%%%%%%%%%%%%%S!!=$%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$==$%%$%$=1========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S11=================================SS============SSSSSSSS=======S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+=++========S$$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%$$$%%%%%%%%%%%$SS%$==$%$$%%%%%%%%%%$$$$S======++S%%$$$$%%%%%%%%%%%%%$+:!=$%%%%$%%%%%%%%%%%%%%%%%%%%%$%%S=S$%$$$S11=======++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1+=============================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=+1=========$$$$$$$$$%$$%%%%%%$$$$$$$$%%%%$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$S=$$S=$%%%%%$$%%$$%%%$$$S=======1+$%%$$%%%%%%%%%%%%$%%S1:1S%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$S=S$$$$$+!+=======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$+1===========================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:!+========S$%%$%%%%%%%%%%%%%%$$$$$$%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%S=S%%%%%%%%%$%%%$$$$S=======+1=$%%%%%%%%%%%%%%%%%%$+::+$%%$%%%%%%%%%%%%%%%%%%%%%$$$$%$S=$%$$%S11+======++S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=1+========================================SSSSSSSS=====S====
$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::!+========S$%$$$$%%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%$S=$$==$%%%%%%%%%$$$$$%$S========++S%%$$%%%%%%%%%%%%%%%S1:!=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$$$+1+=======+=$%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$%$+1======================================SSSSSSSS==SSSSS====
$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::!+==++========S$%$$$$%%%%%%%%%%%%%%%$$$%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%$$$%%S=S$==$%$$%%%%%%%%$$$%$S=========1+$%$$$%%%%%%%%%%%%$%$=:.1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$$$%$S+++======+=$%%$%%$$%%%%%%%%%%%%%%%%%%%%%$$%$=1+==============================================SSSS=====
$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::!1======+1=========$$%%$%%%%%%%%%%%%%%%%$%$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$%%$==$S+S%$%%%%%%%%$%$%%$S=========+1=$%%%%%%%%%%%%$$$$%%S1.:+$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%$=S$%$%$=++=======+S%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%$+1+=====================================================
$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!1+==========1+========S$%%%%%%%%%%%%$$$$$$$%$$=S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SS+S%%%%%%$$%%%$%%%$S==========++S$$$%%%%%%%%%%%$%%%$=:.!=$%$$%%%%%%%%%%%%%%%%%%%%%%%$$$S=S$%%$==++======+=$%$%%%%%$$%$SS%%$$%%%%%%%%%%%%$$%S11====================================================
$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=============11+========S$%%$%%%$$$$$$$$$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%$=+S==$%%%%%%%%%%%%%%$S===========1+$$%%$%%%%%%%%%%%$$%S1.:1S%$$$%%%%%%%%%%%%%%%%%%%%%$$$%$==S%%$S==++=====++S%%%%%%%%%%$S=$%$%%%%%%%%%%%%%%%%$=1+==================================================
$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1===============+1=+1========S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$S+==+S%%%%%%%%%%%%%%$============++=$%%%%%%%%%%%%%%%$%$+:.:+$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S===++=====+S$%%%%%%%$$%S+S%%%%%%%%%%%%%%%%$%%S+1=================================================
$$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=========+++++++11==+1+========$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=S$%$===+S%%%%%%%%%%%%$%$S============1+S$%%%%%%%%%%%%%%%$$S1:.1S$$$$$%%%%%%%%%%%%%%%%%%%$%%%%%S+=$%$==S=+=====+=$%%%%%%$$$%$==$%%%%%%%%%%%%%%$$$%$S1+===============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===++++=====SSSSS+1====++========S$%$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%$S+=+=$%%%%%%%%%%%%%$=============+1=$$%%%%%%%%%%%%%$$%$=:.:+$%%$$$%%%%%%%%%%%%%%%%$$$$%%%%$S=S$%S+SS++=====+S%%%%%$$%%%%S+S$%%%%%%%%%%%%$$$$%%$+1==============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++++=SSSSSSSSSSSSS=+=====+1+=======S$%$$$%%$$$$$$$$$%$SS$%$$$$$$$$$$$$$$$%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$%%%S=S$%$===+$%%$%%%%%%%%%$S==============++S$%%%%%%%%%%%%%%%%%S!..!=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$+=$S++====+=$%%%%%%$%%%$==S%%%%%%%%%%%%%%%%%%%S1+============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++=SSSSSSSSSSSSSSSS=+======+1+========$%%%%%$$$$$$$$$$%$SS$%$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%$S==+S%%%%%%%%%%%%$S==============++=S$%%%%%%%%%%%%%%$%$+:.:1S$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%S=S$$=+S$=+====++S%%%%%$%%$$%$==$%%%%%%%%%%%%%%%%$%$+1=========================S=================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+========!1========$$%$%$$$$$$$$$$$$$S=$%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$S+++S%%$$%%$%%%%%$================++S$$%%%%%%%%%%%%%%%%S!:.:+$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%$S=S%S+=$$=+====11=$%%%%%%$$%$S=S%%%%%%%%%%%%%%%%%%%S1+=S=S======S============SS===SSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=======!..:+=======S$%%$$$$$$$$$$$$%%$=S$%%$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%$$$$$$%%%%%$$%%$==$%$=++=$%%%%%%%%%%%S================+1+S$%%%%%%%%%%%%%%%%$+:..!S$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$==$$=+$%S++===1:1=$%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%$=1=SS=SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=====+:.....1=======S$$%$$$$$$$$$$$$%%$S=$%$$$$$$$$$$%%%$$$$%%%$$$$$$$$$$%%%%$$$$$%%%%%%$$$$%%S+S$$S+1+$%%%%%%%%%%$S=================+1=$$$%%%%%%%%%%%%$$%S1:.:+$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%S+S$S+=$$=+==S+!!+S$%$%%%%%$%S+S%%%%%%%%%%%%%%%$%%%S++=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====1:.......!+=======S$$$%$%%%%%%%$$%$$$=S$%%$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$%%%%%%%%%%%$=+S%$+1+$%%%$$%%%%$S===================1+S$$%$$$%%$%%%%%$$%$=!.:!=$%$$$$%%%%%$$$$$%%%%%$$$$$$$%%$==S$++$%S++=S=111+S$%%%%%$$%$==$%%$%%%%%%%%%%%%%%%$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===1..........:1=======S$$$$%%%%%%%$SS%%%$SS$%$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%$%%%%%%%%%%%%$S+=$$=1+S%$$$$$$%%$====================11=S$$%$$$%%%%%%%%%%%$1:.:1S$$$$$$$$$$$$$$%%%%%$$$$$$$$$%%$==$S+S$$=1+==+111+$$%%%%$%%%$=S$%$$$$$%%%%%%%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==!.............!+======S$$$$$$$$$$$$=S$$$$$$$$%%%%$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$%%%%%%%$$$%$==S%S+1S%%$$%$$%$S====================+1+S$$%$$$$%%%%%%%$$$$=!:.:+$%$$$$$$$$$$$%%%%%%%%%%%%%%%$%%S=S$==$%S++=S+1++1=$$%%%%%$%$S=$%%$$$%%%%%%%%%%$%%$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!...............:1=======S$$%%$$$$$%$S$$$$%%$SS$%%$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%$SS$%$$==$$1!=%%$%%$$%S======================+1=S$%$$$$%%%%%%%$$$%S1:::!=$%$$%$$$$$$%%%%%%%%%%%%%%%%%$$$S=SS+=$$S++==11=11=$$%%%%%$%$==$%$$%%%%%%%%%%%$$%$S1+=SSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS1!..................!+======S$$$%%$$%$$%$$%%%$%$SS$%%$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%$S=$%%$=+S$+!+$%$%$$%$=======================+1+SS$%%$$%%%%%%%%$$%$+::::+$%$$$$$$$$%%%%%%%%%%%%%%%$$$$%%$==S++$%$=+==+1==1+=S$%%%%%%$S=S%%%%%%%%%%%%%%$$$%$+1+SSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS!....................:1=======S$%$$$$$$$$%%%%$$%%$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$$S+=$S1+$%$%%%$S========================1+=S$$$%$%%%%%%%%$$%%S!:::!=$$$$$$$$%%%%%%%%%%%%%%%%%%$$$%%S1!1+=$%S++=+1+=+1+SS$%$S$%%$==$%%%$$%%%%%%%%$$$%%S11=SSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$SS$S!......................:+======S$%$$$$$$$%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$$$=+S$+=$%%%%$S=========================++==S$$$$$%%%%%$$$$$%$+::::1S$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$S+:+=+S$$+1==11==11==S$S=S$$$S=S%%%$%%%%%%%%$$%%%%$=1=SSSSSS=11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS!.......................:1=======$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%$$=S$%%S+=$S+S%%%$S==========================+1+==S$%%%%%%%$$$$$%$$S!.:::+$$$$$$$$$$%%%%%%%%%%$$$$$$$%$=!1=+=+=$$S1+=+1==+1+==SS==$%%$==$%%$$$$$%%%%%%%%%%%S++SSS=+=S$$$$$$$$$$=+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.........................!+======S$$%%%%%%%%%$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%$%%$==$%%$=+S$+=$%$S============================+1===S$%%$$$$$%%%%%%%$1::::!S$$$$$$$$%%%%%%%%%%$$$$$$$$$%S!1S=+++=$$+1=+1+S=+1+==S=+=$$%$==$%$$$$%%%%%%%%%%$%$=1+11=S$$$$$$$$SS==+!+===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+........................1+1+======S$$$$$$%%$$$%$SS$%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%S=$%$%$==$=+S$S====================++=======+1+==SS$%%%$$%%%$$$$%$1.::.:=$$$$$$$$$$$$%%%$$$$$$$$$====!+$+!!11+$%S+++1+===11====++$%$$S+S%$%$%%%%%%%%%%$$$$S11======SS====SSS1:::::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+......................:!+SS=1+======S$$$$$%$$$$$$S=$$%$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$%%$=+SS+=S=====================+1========1+===S$%%$$$$%%%%$$$=::::.!$$$$$$$$$$$$%%%$$$$$$%%$%$SS+11+S$$=!+$%$=++1+===+1+===++=$%%$==$%$%%%$$%%%$$$$$$%$+1+==+1:!=$$$$S=::1+1!!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:...................:1+1=SS$S++======S$$$$$$$$$$$$$=S$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%S=$%%%S+=$=+=======================++=======++====S$%%$$$%%%%$%$1.::::+$$$$$$$$$$$%%$$$$$S=S$%%%%%$!+$%%$%$=$%$%$++1+====++====++S%$$S+S%%$%%%%%%%%$$$$$$$=+S$S1:.!+=+!!:!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.................:1===+=$$$$S=+======S$$$$$$$$$$$%$S=S$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$=S$$$$==$S++++====================+1+======+1+===SS$%$$$%$%$$$S!.::.:=$$$$%$$$$$$$$$$$S==+1++=SSS1+==SS$%%%$$$%$=+11====+1+====1=$%%$==$%%%%%%%%%$SS$$$$$S+=$S1..::!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:..............:!+=====+=$$$$$$S++======S$$$$%%$$%%%%$==$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$%$S=$%%%S+S$=1+++====================1+=======++====S$$%%%$$$$$$+:.::.!S%$$$$$$$$$$$$$$%$$SSSS==+11S$SSS$$$$%$$$$%$+11+====+1====++S$%$S+S%$%%%$$$$$S=$$$$%$++SS!..:1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:............:1+=======1S$$$$$$$$=1+=====S$$$$$$$$%%%%%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$=S$%%$==$S11++================++==+1=======+1=====S$%%%$$$$$$1.::::+$$$$$$$$$$$$$$$$$$%%%%%%$S1=SSSSS$$$$$$$$$$$S1!+=====1+====1=$%$S==$%$$%%%%$%$=S$$$$$S+==:.:::!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.........:1+==========+S$$$$$$$$$S++======S$%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$==$$$$=+$$+1+++===============+1==+1+======+1======S$%%%$$$$S:.::.:S$$$$$$$$$$$$$$$$$$$$$S===!1+=$$$$$$$$$%%%$$%$1:+=====+1+===+1=$$$==$%$%%%%$$$$==$$$$$S++!.::...::!+====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.......:+=============+S$$$$$$$$$$$S++======S$%%$$$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$==$%%S+S$S++++====+==========+1+==1+=======1+======S$$$$$$$1.:::.1$$$$$$$$$$$$$$$$$$$$$S$$$1+$$%%$%%%%$$$S$$$$$$S!1======11====1+S$$S+=$$$%$$$%%%S=S$$$$$=:.:........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.....:1===============1S$$$$$$$$$$$$S=1+======$$$$$$$$$$$%$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$%$S=S$$$==$$=1+1+===++==========11==+1=======++=======S$$$$$S:.::.:+$$$$$$$$$$$$$%$$$$$$$$$$1!=+==SSS===++==$$$$$%$+1======+1+===+1=SSS=+S%%$$$%$$%$==$$$$$=!.............
$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1....:+================1S$$$$$$$$$$$$$$S++======$$$$%$$$$$$$%$=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$%%$==$$$S+S$S+11+===+1==========+1+=+1+======+1========S$$$$1.:::.:S%$$$$$$$$$$$$$$%%$$%%$S!1=SSSS===SS$$$$$$$$$$%%S++======11====1+==SS+=$%$$$$%%%$=+S$$$$$1::!!!!::::::
SSSSSSSSSSSSS$$SSS$$$$SSSS$$$SS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1...!==================1=$$$$$$$$$$$$$$$$=1+=====S$%%%%%$$$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$%$S=S$%S+=$$=111+==++==========+1+==++======+1+========S$$S:::::.+$$$$$$$$$$$$SSSSSSSS===11S$$$$%$$%%%%$$$$$$%$%%%$+1+=====+1====11=====+S$%$$$$$%%S=S$$$$$=!1=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..!===================1=$$$$$$$$$$$$$$$$$S++======S$%$%%$$$$$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%$$%$==$%$==$%S111+===++==========11==1+===++=+!+=========SS1..::.:=$$$$$$$$$$$SSSSSS$SS$S1:+=S$$$$$$$$$$$$$$%%%$$$$$=!!+====+1+===+1+====++S%$$$$%%%$==$$$$$S+1=SS$$$$$
SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSSSSS$$$S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.!====================1=$S$$$$$$$$$$$$$$$$$=1+=====S$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$%%S+S$%S=S%$+111===++==========+1+++====++==1+===========!.:::.1$$$$$$$$$$$$$S=S=+++++1!S$S$$$%%$%%$$%%$%%$$$$$$$%$1:!=====11====++=====+=$%$%%$$$$S=S$$$$$=1+=SS$$$
====================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$S$$SS$SS$SSS$SSS$=::=====================+=$SSSS$$$$SSS$$$$$$S$S=+=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$$$$%$==S%$+=$$S111+==+1+==++======1+1+====+1==++==========1:..:.:+$$$$$$S++==++1:!S$$$%S!+$$$$$$$$$$$$$$$$%%%%%%%$$$$S!:1====+1+===+1+====++=$$$$$$$%$==$$$$$S++===S$
===============================================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+=====================++SSSSSSSSSSSSSSSSS$SS$$S+1+=====S$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$==S$$=1+++++1+==1+======+!1=====+1+=+1==+1======!..::.:+$$$SSS$$$$$==S==$%$$$11======S$$$$$%%%$$$S$$$$$$$$%$+!!1===+1+====1+=====1+S$$%%$$$$=+$$$$$$+1====
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================++SSSSSSSSSSSSSSSSSSSSSSSS+11======$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=S%S=S$$S1+=+11!1==++======+!+======1+=+1+=+1=====+!:.::..1$$$$$$$$$$$$%$S+S$%$11$$$$$$$$$%%$$S+1!1=$$$$$%%$$$$S1!!1===11====+1=====+1+SS$$$$$$S+S$$$$$S1+==
=============================================================================================================S=SSSS=!+======================++SSSSSSSSSSSSSSSSSSSSSSSSSS+1+====+=$$$$$SS$%$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$S=$$$+1===+!!+=+1=======1+======+1==1+=+++====+1!..:..1S$$$$$$$$$$$$$=1+++!1$$$$%$$$SS=++=SS$$$$$$$$%$$$$$%$+!1!1==+!+===+1+=====1+==S$$$$$$==$$$$$S++=
============================================================================================+======================+1=======================+1======SSSSSSSSSSSSSSSSSSSSS+11+===++S$$$$$=S$%$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$S==$$=1+===+1+=+1=======++======+1==1+=+1+===+++1:.::.!=$$$S$$$SS=====+1=+!S$$$=====SS$$%$$%%%$$%%$$$%%$%$$$=1!::1++1+====11=====11====S$$$$S+S%$$$$+1
===========================================================================================+1======================1+=======================11=============================111++==+=$$$$$S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$=+S%$+1====11==1+======++======+1+=+1==1+===+1++!..:.:+$$$$$$$$$$$$$%S1!:+S+!1SSSSSSSS$$$$$$$$$$$$%$%$$$$$$$1..!!1+1+====+1+++1++1+====SS$$S+=$$$$$=
=========================================================================================++!1=====================+1=========================1+=============================+111+===+S$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S==$S+=$$=++===+1==1+======++=======1+=11==++====1+=1:.:.:1SS=+++=S$$$$$=+1:!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1=1!!!1====+111!1++11======SSS==$$$$$
============================================================================+=============+!1=====================1+=========================+1+==============================+1++++11+S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=+S$=+S$$++===+1+=+1=======++======+1=11==1+====1+=+!....!=SSSS==++S==S$S:.:=$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%S+!!::::!====+!::!+==+1+=======S=+S$$$
===========================================================================++============++!1====================+1============================1+==============================+11==+++=S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S==$S+=$%S++===1+=++=====+++1======+1++!+=++====+1==1:...::+++++1!111+SS!:11=SSSS$$$$$$$%$$$$$$$$$$$%%%%%%$$$$%$=:::::.!+===+!:11+===11=========+S$$
===========================================================================1+=============+!!===================+1=============================+1+===============================+1+======S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$=+S$$=+===11=++====+1=+1======+1++1+=+1====+1+=+!...:!S$$$$$$$S=11:.+S+=$$$$$$$$$$%$S$%$$$$$$$%%%%%%$$$$$$$S!::::!!+===1::1==+==+1+========++S
===========================================================================1+============+=!:11+===============+1================================11===============================+11=======S$$$$S=S$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$S1+$$S++==111+======1+=1+======1++1+=+1+====1+==1:...:+S$$$$$$%$$=:!$$==$%$$%$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$+!1=+:!!1+!:!!!+1+===1+========+1
================================+=+=====================================+=+!1+===========11!!+================+1==================================11================================+1+=====+=$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$=+S%$+1==+!1=======1+=11======11+11=+1+====1+==+!...:1=$$$$$$$$$1!==S++S$S$S====S$%$$$$$$$$$$$$$$$$$%$$$$$$S11!!!!!!:!=1!!+=====+1+=======+
================================1+++====================================+1!1+===========+1!!!================+1+====1::::!1+=======================11=================================+1+======S$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$==$S+=$$=1+==1+=======+1++1======+1+1!==1+=+++11+==1:...:1=S$$$$$$1!S$SS+11+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!1!!:.!+!!11======+1+=======
================================111+=====================================+!1++=============1!+===============1+==+1:.......:+=======================+1+================================+1+=======S$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%$S=S$=+S$=11==1+=======+1++1+=====+1+1!==+1==++111++1:....!1+S$$S=::S$$$$$S11=SSS==S$%$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=+!:::!==+1+======+1======
============================++1111111====================================1!1++======+=====+1:!++============+1==1:..........1========================1+=================================++1+=======$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$+=$$+1+=1+========1++1+=====+1+!!==++=====11===1:..:!!!!1=S1.1===S$$$=+S$SSSSSSSSS$$$$$$$$$$$$$$$$$$SS$$$$=1!!!.:!!1+=+1+======+1+====
============================++11!!::1=========================++=====+1++!!++======++1111!!!:+=============+1+1:............!=======================+1+===================================+1+=======S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$=+S$=1+=++========11+11======++!!==+1=====+1===+!...:++++1:.+$$$$$$$$S=S%$$$$$$$$%%$$$$$$$$$$$$$$$$$$=S$SS$=!:.!1+1!!+=1+=======1+===
=============================++1:.:!1++=======================+!1=====+1!!+++++======++++++1:+=============1!:..............:+=====================11+======================================+1+==========+$%$$$$$$$$$$$$$$$$$$%%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$S+=$S+1=+1========+1++1+=====++!!+=+1=====+1+==+!:..:+===+:1$$$$$$$$$$==$%$$$$$$$$$$$$$$$$$$$$$$$$$$$==SSS$=!:1=+=+!!1111=======+1+=
=============================++1::!++++=+======================1!!+==+=+!+===========+1++++1:+===========++!................:+====================+1+=========================================+1======S$SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=+S$=+SS+1++1+=======+1++1+=====11!1==+1+====+!1+++1:..:1===!:=S$$$$$$$$$==$%$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==+!:1++++!!::!!!+======+1+
===============================1:!!1+++========================++1!1+==1:1++++++++=====++++!:!111+1+======+:.................1===================11+===========================================+1+=====S$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S+=$S+=S=+++1+========11+1+=====1!11+==1+====+11=+++!...!++::11+S$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$SSS$$$%S+=S+!!+1!11!+++1!11+======+1
===========================++++!:!1+++1+===========================+!!1!1++1!!11++=====+===1:1++++========1..................1==================+1+=+============================================+1+=====S$$S==$$$$$$$$$$$$$$$$$$$$$$$$$%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$==SS+1++1========11=++=====1++11=+1+=====+1++++!...:1!:!!1+=+=SSSSS$S==$$$$$$$$$$$$$$$$$SS$$$=1+SSS=1!:.:+=+11!+===+1!!+======1
==============================+::1++=11==========================+++=+!!+=+==++========+111:!++======++==+:..................1=================11+================================================+11+=====S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$%$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S=S$S==S+1++1+=======+1=+1====++==11111+=====+1+=+++!..:::!111!1+=SS$$$$$++S$$$$$$$$$=S$S==S$$$$S=+++=SS=!.!S$$S+!1+++==1::1=====+
=======================++++++=+::1+++1+=+++===================+++1111+!1====++=+1+========+:!=====++1++==1...................1================11+=+=================================================+1+=====+=$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$++S=11+1+=======++++1+==+1+++!1+111=====+1+====1:..:1+111++++=SS$$S$S==$$$$$$$$=!!1==++====++=$$$$$+.!S$$$$S1+====+!!:1=====
========================+11+++1:!+++!!1+1+======================++++1::+==++++++11111++===+::1+++++++===+!..................:+===============11+======================================================+11====++S$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$S=S$=+=S+1+1+========++=1+=+!+=++!1++!!1++==+11++++1!..!+====+++111+S$$$$=+S$$$$=++==1+S+1=S$$$$$$$$$S1:!1=$$$$S++===11+1!1====
==============================1:!+=+1===++===============+1111111++++!!1+11++=====++1!!!!!!:1+++++===++=1:..................:+==============+1+=+======================================================+11+===++=$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$S+==+11+1========++=11=!!===+11+=+11!1+==11+==+1:..:1==+======+++=S$$S++=+1+=S===11++S$$$$SS$$$S+::+S+1=SSS$=1++1+===11+==
=========================++++1::1=+1+==+1+===============+11!!1+++++1:1+++++1++==++++1111!!:1========+=+!...................!==============+1+=+=========================================================+11+===++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$=1==1111+=======++++11!1====11+1!!+1!!!1111+++!.:.:+============+1111!!1====S$S=1!+S=SSSS=++=S+::=$S+1=$$$$S+11+====+11=
==============================!:++1++++++=================++==++++=+!1====++++++=======+1+1:!++===++++=+:..................:+==============1+==============================================================+11====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$=1+=+111+=======++++1111===+1++1111+11!!!!!11!.!1::1=========+1!1+==S++=$$SSSS+11+=S=++====S$+:!=S$$S+1=SSSS+!1======+1
=============================+!!+!1+++===========++++===========+++!!+++++++==+1===+=+11+=+:!+11+======1...................!========++====1+=+===============================================================+1+====+=$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++1!1+==111+========+++1+1+==++1!1=+1+======1!1:.!=+:.!+++==++!!++1+=+=SS++$$$$S$+=S+1+=++$$$S+!:+$SSSSS=+S$S$$S!!+=====+
=============================+:!11+================++1+======+====+:1+++++++++1+=++==++===+:1=++111++++:..................:+========++===11+=+================================================================+11+===++=$$$$$$$$$$$$$$$$$$$$$$$$$S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!SS+==111+========++1+=1+====11==1!+======+!:.:1+1!::1+++11+===++=+++===+S$$===S=S$=+====SS+::=$$$$$$S=+=$$$$S1!+=====
================+11++111+====+:!!!+======++===========+1++===+++==!:1+++=+++++!1+++==+++==+:!+===+11++1:..................1=========1+==11+=++==================================================================+1+====++S$$$$$$$$$$$$$$$$$$$$$$$$SS$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+!+SS++=+111========+!1==++===1!11+11+======1:.:1+1+!::11!+===++11+++=====+=$S11=S$$$$==S$SS+::=$$$$$$$$$==$$$$$=1+====
============++===+1+=+++1+===1:!1!++++++11+========+++++11!1++++1!:+++111+++++1++1+++++++++:!++===+++1!..................!=======+++1+=11+=+======================================================================11+====++S$$$SS$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$===111=S=+++111+=======+1===1++1!+====+1+=++=+1!.:!!!!!!::!=====++11==++=====+1+!+$$$$$$$S+=$$1.:+SSSSS$$$$$S=S$$$$S++===
=============++++++1+=++11111!:!11++++++!111+==========+++++1!!+1:1=++=+1!1+1!!+++111111111:!++++====+:.................:+=======+++111!++++====================================================================+1++++====+++S$$==S$$$$$$$$$$$$$$$$$$==S$$=S$$$$$$$$$$$$$$$$$$$$$$$=S$S===11=++S=++=+11+=======1+===1+1!1++===1!1+111+!:.!+=+===1:1++++++11+1+++++++++!:+==$$$$$$S+11::!S$$$$$$$$$$$$==$$$$$=1+=
================+++111++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+=+=+111111=++=====+=+!.!++++++++1.................:+======+====+!!1++++++++=============+++==============================================++++====+++===++=S$S==S$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$S===S=+11S$S=+=$=+=+11+======++===+!!!111++11!1++++1!::!1+==++1!::!!!11!111+==++++11!:!1+SS$$$=1!!!:.!S$$$$$$$$$$$$$==$$$$$S11
====================+11+=====!.:!+=+1++11!!11+====++=======+1++1:1==++++++++1!+======+==+1!:1=+==+++1:................:1=====+++1+==+:1++++++================+++============================================++++========++====++=S$S=S$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$==SS++=111=====++==+++11+==++++=+1+===+!.!1111!!!!1!:1+++!1+++==+====+!:!!11+++++=S$=!.!=S$$$$$$$$$$$$$S+S$$$$S+
=============+1++++1++1111++1:.!1+==+111:::!++====+1+====++==+1!:!1+++111+==1!++++=+++++1+1.!=======+:................1=======++=+++!:11++++++++=============+1+==========================================++++============+1++++1+=$$$$$$$$$$$$$$$$$$$$$$$SS$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S1+SSSS$=+=S++=+11+====11++++!!1111+====+1+==+!::!1!!++++==1!++1:1+++++++====!!+1!!111+SS$$=::!+=SSSSSS$$$$$$$$S+=$$$$$
==============111111111!1!!11::1=+1+=++1!::1++++1111++====++++1:!!:1+++11111!1++++==+11+++1.!1++++==!................1============+1::!++++++=+==============+1++========================================+++===============+++==++++=S$$$$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$SSS=S==SSS$$$S==S=+++11+===111111!!+======+++11+++!.!+==11+111++1!!::+=========++!!1++11+======+::1++SSSSSS$$$$$$$$S++=$$$$
============++++111111++==+11!.:1=+11111!:!11++111!1=========+!:1+1!!:!1++1!:!++=======+11:.1=++++11:...............!+============1!!!11+++=============+++==11++======================================+++===================++====+++SS$$$$$$$$$$$$$$$$$$$$$S=S$S==S$$$$$$$$$$$$$$$$$S==S=+=SSSS$$$S=S=++=+!1++1++111!111++++==+++1!!!:::+===1++++11++1::1+++=+++++++!!11+++1+====+!::+=+1=SSS$$$$$$$$$==$S=S$$
===============+++++++++111!1!:111+=+1++!:!1!!11++11+====+++1!:1++==+1!!+++1111111++==1!++!:!++===1:..:............!+++++========+11+!1++=+==============++111+=======================================++=======================+=====++=SS$S$$$$$$$$$$$$$$$$$$$SSS$S=S$$$$$$$$$$$$$$$$SS=+++=$$$$$$$$S+==++=+1!111+++1!111++11111++++11!::1===+11+++++++!:!1+=====++++!!+=++++11+++1!::+=+1!1+=SSSSS$$$$=S$$S==S
========================+11++!:+=+11++11!!1+11++11!!!1111++++!:1=+++1++1!11!+==++1!!!!!1+1.:++1+++1:.::.:.........:11++==========1!11!1+++++================1!+======================================+===========================+=====++=S==S$$$$$$$$$$$$$$$$$$S=S$$SS$$$$$$$$$$$$$$$$$$S=+==SSSSSSSS$=+=+1+=+!1+++=+11+1!11+++++++1!!!::!+++++11+=++++!:!1+========+!!===1+==+1++1!::!1+==+1+=S===SSSS+=SS$$S=
======+++===+++=======+++===1!:1+==+1+11!!+++1111!!!!!1+==+=+!!1++111111!!!!!!!!!!11!!111:.:+=+1!!!:.:::::::::::.:+=============+1++1!!+++==================1!1+===================================++====================================+=====S$$$$$$$$$$$$$$$$$$S=SSSS$$$$$$$$$$$$$$SSS=+=++=SSSSS$$$$S=++++++1+===+!1++111!!!!!!111!:::1======+1+====!:11!1++++++++!!++++1+++1111!:!++=====++=SSSSSS=+=SS$$$S
========+++++++1111111+11111+!!+11+=+++1!!++11+11!!!!11++11+1!1+11+111111!:!++++1:!1+===+!.:111111!::::::..::..::!====+==+=====+1++++!!1++++============++++11====================================+=============================================SS$$$$$$$$$$$$$$$$$SS===S$$$$$$$$$$$$$S=++S=+=S===SSSS$$$$=++++++11111!11++11!11111+==+:::!=====+++1++++!!==+11+=+++++!1+1111111+++1!:1=+++=====1+=SS$$==S$$$$$$
=========++++++11111++11111+1:!==1111111!!+11++1!!!!!!!!!!11!!1++11++11+1!:!1111!!!!1++=+!.:1+++++!:::::::::::.:!1=+++++1++++++11+111!!11++++++++=======+++1!+++===============================+++====================================+===========S$$$$$$$$$$$$$$$$$$SS=SS$$$$$$$SSSSSS==+=++S=====++=SS$$$S=+++++111+1!!!!!1+++=+++++!!!:!+=======+1+++!1====+1+==+++!!111++==+111!::!+==++=====+1+===1=$$$$$$$
===========+++=+++++======+1!:!1+++11++1!!!!1!111111!!!!!!!!!1+1++11111!!:!!1111++++1!!11:.!+++++1::::::::::::!1!!++++++1+++++11+++++!!+===================1!++++++++=========================+=======================================+============SS$$S$$$$$$$$$$$$$$$SS=S$$$$$SS=====++SS=11+=SSSSSSS$$$$SS+++11++11!!111+++1111111!!!!!!11+++====+111!!=====+111+++1!1+111++11+1!::!+++++++=++++1!111+SSSSSSS
==================+11+==++1!1!!++1++++=+!!1++++1111+111++1!!!1++11+++++1!!!!1+++++=++++1:::!1!111:::::::::::::1=1!1+11+++++++11=====+!!++================++!!++++++++================================================================================SSSSS$$S$$$S$$$$$$SSSSSS$SSS=SSSSS=SSS=+==++===S$$$S$$SSS==+++==+1+===++11+++11!!1!!!!11++111111111!!1+++===+1+==1!11++++++===1::11+111111+====++111+++++++
======++++++++++++==+1111++1+1!+=+111!!!!1+111+111+=++11++!!++11111111+1!!11111+11++====+::1++11!::::::::::::!11!!1+++=+++++1!1++++++!1+++++++++======++++1!1++==++====================================================================================SSSS$SSSSSSSSSSSSS$SSS=SSSSSSSSSSSSSS+SSS==S==S$$SSSSSSSS=++++11++=====++++11+++1!!!11+===++++++1!!!1+++++++11+!1==++====+==1!!1111111111++=+++!1++1111++
======================++++111!!1+===+++!!+111+++11111++=+1!1==+1!1+++111!1++11111+111+==+!:1++=+!:::::::::::1+++1!+++1111++1!1++++++1!!++++++====+=====+++1!1+++++=======================================================================================SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS=+=SSS=SSSSSSSSSSSSSSS+1+111++++==++++++==++1!!!111+========+!!11+++1++1111!1+=+++++++++1:!++++++1+++1+++++1111++++++
=========================+111!!++++++++!!++11111!1+1+++==1!1+==+1111+=+11++++======+111+1::1111!!!!!:::::::1+11+1!11111++++11====+++1!!++++++++++++======+1!1+++============================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSS====+++SSSSSSSSSSS=========+11+1+++++++++++++1111!!!111111+++===+!!++++++++++++!!1+++====+=+!!!1++++111111+++++1+++++++==