=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSS========================================================================================================================S==++++1!.:!!!=$$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$S=++!.               .:!1+++=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS=S
==SSSSS=SS===SSSSSSSSSSSSSSSS==========================================================================================================================+!1+++=++111++$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$$$$$$$S=+!:.              .:1++++1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSSS============================================================================================================================++++++=S$$S=+$$$$$$$$$$$$$$%$+:..!=$$$$$$$$$$$$$$$$$$%$$$SS+1:           .1=+==S=+1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSS==============================================================================================================================SSS==1!+1!S$$=S$$$$$$$$$$$%S+:..:+$$$$$$$%$$$$$$$$$$$$$$$$$$$$$!   .111111+S$$S=+=$$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS=====================================================================================================================================+11==11S$$==$$$$$$$$$$S1:  :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.  :S$$$$$$$$$$%$=+S$$$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSS=====================================================================================================================================+1+S+++1+$$$==$$$$$$$S1.  .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:  .+$$$$$$$$$$$$%$==$%$$S=++SSSSSSSSSSSSSSSSSSSS==S========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================+1=$$$$+1==S=+1+$$$$S1.. .!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 . :S$$$$$$$$$$$$%%$=S$$$$$S++=SSSSSSSSSSSSSSSS============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS
=======================================================================================================================================================11S$$$$$==SS$$=+!!+=1.  .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=.   +$$$$$$$$$$$$$$$$=+$$$$%$S++=SSSSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
======================================================================================================================================================1+$$$$$$$$$$$$$$$+!!1!..:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   !$$$$$$$$$$$$$$$$%=+$%$$$$$S=+=SSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=====S==SSSSS========S==SSSSSSSSSSSSSSSSS====SSSS=======SSS
=============================================================================================================================================+======+1+$$$$$$$$$$$$$$$$$=+$$+:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   .=$$$$$$$$$$$$$$$$%S+$%$$$$$%$=+=SSSSSSS==============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================SSSSSSSSSSSSSS=============SSSSSS
=================================================================================================================================++++++++++++=++=++++1+======SSSSS$$$$$$==$+!!!:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   !$$$$$$$$$$$$$$$$$%=+$%$$$$$$%$++=SSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSSSSS===============SSSSS
S=============================================================================================================================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==+++==1=+1+1:.:!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   .=$$$$$$$$$$$$$$$$$S++$%$$$$$$$$S+1=SSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSS=S==================SSSSS
S===========================================================================================================================+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!:..!...   :===+1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    1$$$$$$$$$$$$$$$S===+1S$$$$$$$$$$=1=SSSSS=SS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================SSS
S==========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:.            :+SS+==++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    .S$$$$$$$$$$$$$S=====1!++==SSSSSSS=11=SSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
S=========================================================================================================================1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              .+=!:+$S!.1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.    1$$$$$$$$$$$S========1=S++=========11=SSS=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S==S====================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1               .11 .+S=:.!+++=$$$$$$$$$$$$$$$$$$$$$$$$$$=:    :S$$$$$SSS============1S$S++========11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSS==================================================================
SSSS===================================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                :.  !S+. .+S=::+S$$$$$$$$$$$$$$$$SSSSSS==:     1====================+1S%%$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS=====================================================================
S===SS===SS===========================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                    .+1   :==..1++=SS$SSSSSSS======++++11:     :=====================1!=S$$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSS=============================================================================
S=SSSSSSSSSSSS=====S=================================================================================================+1S$$$$$$$$SS==+++=$$$$$$$$$$$$$$$$$$$$$$$S.                     ::    11  !==+11+=====++11!11++1!:. !1:.  .+=====================11=SS=!1======+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS===S================================================================================================
SSSSSSSSSSSSSSS==SS==============================================================================================+++=1S$$$S=+1!:....   .+$$$$$$$$$$$$$$$$$$$$$$S!                            .  .1=====1!11!+11: !=======11S$S=!.!+=====================1S$$$S=+++====1+SSSSSSSSSSSSSSSSS====================================================================================================================SSS
SSSSSSSSSSSSSSSSSSSSSS===SS===================================================================================+++=S$=1=+!:.          .  1$$$$$$$$$$$$$$$$$$$$$$$+                                :+===$=:1+!+===1:+=========S$$$! .:!+==================++$$$$$$$S+++==1=SSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSS=SSSSSSSSSSSSSSSSSSSSS=S============================================================================++=S$$$$1.              ..  1$$$$$$$$$$$$$$$$$$$$$$=1.                                !===$=..:.:+==============S$$$=.   .:!+================1=$$$$$$$$$=+111SSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================++S$$$$$$=.  .                +$$$$$$$$$$$$$$$$$$$S+11++.                                1==S=:    .++1+==++=======S===1.      .!1==============1S$$$$$$$$$$$=!+SSSSSSSSSSS===================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S====S=SS================================================================++S$$$$$$S=!....              .!S$$$$$$$$$$$$$$$$S=11+====+.                               .1=SS:     .11!==+:1===!!=S=!:1!        .:!+===========++$$$$$$$$$$$$$++SSSSSSSSS====================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===========================================================+=$$$$$S==SS!  ..        . .  !=$$$$$$$$$$$$$$SS==11+=======1.                               .1SS!      .!.:+=!.1==+.!=S+. ::       :1..!1+=========1=$$$$$$$$$$$$$+=SSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS===================================================1S$$$$$S=S$$S! ..        ..  :=$$$$$$$$$$$$$SS==+11+==========!                                 1S!       .. .++..1==! :+S!  ..      :11.!++11+=======1S$$$$$$$$$$$%=+SSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS========================================+S$$$$S=S$$$$S!  . .. ...  .:+$$$$$$$$$$$SS=====+1+============+:                                .!!           .1! .1=1. :+=.          .!:.1==+111+====++$$$$$$$$$$$$$+=SSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS======================================+S$$$$=S$$$$$$S11!:. ...  .!=$$$$$$$$$$S=======+1+===============1.                                              .!. .1=::1!++.           . .!====+!!+===1=$$$$$$$$$$$%=+=S==SS=================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS==SSSSS=S==================================+=$$$S=$$$$$$$=!!===+1:...!=$$$$$$$$$SS=======+1+===============+!.                                                .   .+1.1+!1!!+1!:.         :1==S=:!1!++!=SSS$$$$$$$%$+=SSSSS==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========================+=$$$=S$$$$$$=!:.1====SS==S$$$$$$$SS=========+1+===============+!.                                                       .1::++!::====++!:.      .!+=S!:+1:::1=====SSSSSSS+1SS=S========================================================================================================================SS===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S===================++$$$==$SS==+!:::!1=====S$$$$$SSSS===========11===============+!.                                                          .: :==11=========+1:     :+S1.1=1..1=============1=SSS=======================================================================================================================S=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SS==================+S$$$=+===!::::!=+1========================+1+==============+!.                                              ..:!11!:          !SS=============:     .+=..++. :1+===========1!+========================================================================================================================SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S==SS=+S$$$$S=+!::::!1==+1======================++===============+!.                                            .:!1+=======1:         1$$SS==========: .    .1: :+: :!!1==========+!!!!+==================================================================================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$SS+1::::!1+++===1+====================+=$S============+!.                                          .:!1+=============1.       .+$$$$S=======1.       ..  !:  .!11+=========!1=++================================================================================================================SSSSSS=====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS=11+++1!::::::!1+======+1+==================++S$$S===========1.                                          .!+==================+!.  ... .=$$$$$S====+:             ..  .!+!1========1!+================================================================================================================SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==SSS+::!!:::::::!++++====++++1+=================+=$$$$S==========+:                                         :1+======================+!. ... :S$$$$S====:    ..       ..... .!+::+======+!11+===============================================================================================================SSSSSSSS==SS==
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=====S====++1+=====+++===1+===============++S$$$$$S==========!.                                       :+===========================+: ....!$$$$S===1.  . ...   ...........::..:+====+!11!!1==============================================================================================================SSSSS========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+++=====!1==============+=$$$$$$$S=========1. .                                    :1===============================1. ...1$$S===+....... .11. .............. .1===+1+==++===========================================================================================================SS==SS==========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==11======1::1============++S$$$$$$$$S========+:...                                    1=================================+!....1SS==+. ......:=$$+:.................:+=+!+===============================================================================================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+1::::!===========++$$$$$$$$$$S========!....                                    .!==================================+:...1==+: ..... :=$$$$$=1!:..............:11:!+=============================================================================================================SSSSSSS========SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!11==========1=$$$$$$$$$$$========1......                                     !==================================+:...:!. ......:=$$$$$$$$$S=!:............:::!+============================================================================================================SSSSSSSS==========
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::1+==1+=======++S$$$$$$$$$$$$=======+: ......                                  ..:+==================================1.... .......:=$$$$$$$$$$$$$$=!............:!+===========================================================================================================SSSSSSS===SSSS=====
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!1=====1+======++$%$$$$$$$$$$$$=======1:.... ............. .                   .. :+===================================+:..........:=$$$$$$$$$$$$$$$$$S1:...........!1=======================================================================================================================S=====
$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!1+=======++=====+=$$$$$$$$$$$$$$$===++1!!==+11!:.. .............         . . .. ....+=====================================:.........:=$$$$$$$$$$$$$$$$$$$$$=!........!+11+===========================================================================================================================
$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!1+==========++====S$$$$$$$$$$$$$$$S+!::....+SSS=++=+1!:...............................1======================================!........!=$$$$$$$$$$$$$$$$$$$$$$$$=!......1$$S==+++=======================================================================================================================
$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============+=S===$$$$$$$$$$$$$S+!:.......!=SSSSS++====+1!:....      .............. .1=======================================!.......!=$$$$$$$$$$$$$$$$$$$$$$$$$S=+1:...:=$$$$$S=+++====================================================================================================================
$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+===============+S$==S$$$$$$$$$$$S1:..........+SSSSSSS=+=======+111!!!!!!!:........... .!========================================!......!=$$$$$$$$$$$$$$$$$$$$$$$$$S====+:...!S$$$$$$$S=++==================================================================================================================
$$$$$$$$$$$SS$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=====+++++++++++11S$SS$$$$$$$$$$S1:...:.......!SSSSSSSSS=+==================!..1+++1111!1========================================+:.....1=S$$$$$$$$$$$$$$$$$$$$$$$$$S=====:....+$$$$$$$$$$S+++===============================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==++++====SSSSSSS=+S$$$$$$$$$$$S1:.:::.........+SSSSSSSSSS=1==================!.!=================================================+....:+==S$$$$$$$$$$$$$$$$$$$$$$$$S=====+:....:S$$$$$$$$$$$S+1+=============================================================================================================
$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++=SSSSSSSSSSSSS=+$$$$$$$$$$$+:.:::::........:=SSSSSSSSSSS++==================!.!+===============================================1...!====$$$$$$$$$$%$$$$$$$$$$$$$S======1......1$$$$$$$$$$$$$S11+===========================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$SS$$$SS$SSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$S!:::::::::.......1SSSSSSSSSSSSS++==================!.!===============================================!..!=====$$$$$$$$$$$$$SSSSSSSS==========:.......+$$$$$$$$$$$$$$=1+S=SSSSSSSS==S==SSSSSSSSS==========S=======================================================================
$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.:::::...:.......+SSSSSSSSSSSSS=1===================!.!=============================================+..1======SSSSSSSS======================1.........+$$$$$$$$$$$$$S+1=SSSSSSSSSSSSSSSSSS=SSSS=====S=S=SSSSS============================S=S==========================SS=========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$$1.:::::::..:.......:=SSSSSSSSSSSSSS1====================!.!============================================!:+====================================+:..........+S$$$$$$$$$$$S=1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS===================SS======S=SSSSS=S=====S===S======SS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$S!:::::::::::..:.....1SSSSSSSSSSSSSSS++====================1.:1=========================================+!+=====================================!..:+=1:.....!=====SSSSSS==+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=============SSS====SS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$S!:::::::::::::.:.....+SSSSSSSSSSSSSSSS=+++==================+!.:1=======================================+======================================!..!S$$$S+:....:+============1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$S!.::::::::..::..:....:=SSSSSSSSSSSSSSSSSSS=+++=================+!::!+=========================================+================================!..!S$$$$$$$+:...:+===========++SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$S!.:::..::::......:....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1=======================================!+=============================+:..1$$$$$$$$$$$+:...!==========+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS!.:::::::::::::..::....!SSSSSSSSSSSSSSSSSSSSSSSSS=+++=================+!::!1===================================+:1============================+:.:+$$$$$$$$$$$$$$1:..:1=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=!.::::::::::::::::::....1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=================1!::!+================================+:!===========================1:.!=$$$$$$$$$$$$$$$$=!:..!========1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$SSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSS1::::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++===============+1:.:1+=============================+.!==========================1..1S$$$$$$$$$$$$$$$$S==+!:.:1======+1=SSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====+++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SS$SSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::1+==========================+.:=========================1.:+S$$$$$$$SSSSS==========+!..!+====+1=SSSSSSSSSSSSSSSSSSSS=+1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+==S$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$S$$$$SSSSSSS+::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================1.:+=======================1!1===========================1...!+===!+SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++=========+1::.:!1+==================1..+======================================================1:..:1++!+++SSSSSSSSSSSSSSSS==SS+:!=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+1=SS$$$$$$$SS==+!1+==SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::::::.1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++++++++++111+++==============1..1=======================================================!...1=+=$$S++SSSSSSSSSSSSSS=+111:1=!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++=======S====SSS+:.:::!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::::.:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11+===========1..:+=====================================================+:...=$$$$$$$S+=SSSSSSSS==SSSSS==1!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11==SSSSSS===+1::+$$$$$=!.!+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::.:1S++S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11++11++=====!...!=====================================================!....=$$$$$$$$$S+=SSSSSS=++=SSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$$=:.:+=+!::!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::1=$$=+S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:..::!::....!====================================================+:...:=$$$$$$$$$$$=+=SSS=++1!!1+==+!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...:!++===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::1S$$$$==$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=1...........:+================+=================================+1:.....+SS$$$$$$$$$$S++SSSSS===+++1!:=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$+...!==========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::!+S$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=1+!..........:+================+1============================+1!!:........1=====SSSSSSSS=11SSSSSSSSSSS+!1=+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:::::::::!+S$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSS11:..........!=================1+============================:...........:+===============1=SSSSSS==++1:!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==SS=1S$$$$$$$$$$$$$$$$$$$$+.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::1=$$$$$$$$$$%$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=!............!===============11=============================:........!!+=1+==============++SSSSSSS=SS=!1=SSSSSSSSSS===SSSSSSSSSS========SSS===++S=========S$$$$$$$S+!:..........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::!=$$$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSS1.............1=============+!+=============================:.......!1=$$$++=============++SSSSSSSSSS=!!111+===++1111+=SS===++==SSS==S$S==SS$$+1:.........:+$$$$=!:.................
$$S$$$SSSSSSS$S$$$$$$$$$$$S$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::+$$$$$$$$$$$$$$S=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS!............:+============11=============================+:.....:!1=$$$$$=+============11=SSSSSSSSS+:!+====+++==SSSSS=++=S$$$SS=====11S$$$$S+1..........:=SS$=:.........::::::::::
$SSSSSSSSSSSSSSSSSSS$$SSS$$SSS$SS$SS$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!S$$$$$$$$$$$$$$S==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=:..........!11===========+:+=============================+.....:11S$$$$$$$S+===========11==++===+++1!!=SSSSSSSSSSSSS+=$$$SS=SSSS$$S===S$$$$S1+!........!+=SSS!.........:+=SS$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::!S$$$$$$$$$$$$$$S===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS1.........!==1+==========::==============================+....!11S$$$$$$$$$S++=========1+======S===+!:!1+SSSSSSSSSS+=$S==SS$$$$$S=+S$$$$SSS=!+=:...:!1====S$=:..........1===S$$$$$
=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$SS$SSS$$SSS$$SSS$$$$$$SSSSS$$$$$$$$$$$$S$$S!.!S$$$$$$$$$$$$$$S====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS$S:.......:+==11=========1.1==============================!...11+S$$$$$$$$$$$S1+=======+1=SSSS=+11111!:+S==SSSSSSSS+=S1=S$$$$$S=+!+$$SS======11==1!+======SS1:...........!=====S$$$
===========================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::=$$$$$$$$$$$$$$S=====1=$SSS$SS$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.......+===+1+=======+:.+============================+!..:111S$$$$$$$$$$$$S+1+====++!:1+111:!+==SS+:1===SSSSSS=1+S=1+1+===+++1=$S=========11=SSS======S+:.............!+======S$
===================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$$=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.:+===========================1:..:+1!=SS$$$$$$$$$S====1+==+++!!1==++==SSS=S=!!+++1++++1::!:!!!!!!1+11+SS==========+!+=========+!...............:+========
===============================================================================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+$$$$$$$$$$$$S========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....:+=====+1======1..!==========================1:...!+11+===S$$$$$$$S======1+===+!++1==S======S=!!=S=========+!!!:.::!!1+=============1:+=======+!:.:...............!========
==================================================================================================================S=!!=S$$$$$$$$$$S=========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!..:+=======1+====1:..1=======================+1:....!+11=======S$$$S=========1+==11==11+=====++11::=======+++1::.:!1+++================!.+======+:..:.........:::!!!::1=======
============================================================================================+======================+:1==$$$$$$$$$S==========+1=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===========SS+:.1========11===+:..:======================+!:.....!=+!==========S============1++:!+++1!+111111++!:+==+1111!::!1+=====================+:.+====+!:.:.:..:::!11+++====+!.1======
===========================================================================================+1======================1!===S$$$$$$$============+1+===================================================================================!!==========+1+1:...1====================+!.......!=+!+========================1:..!==+!1+======+:.!+!:!++!:!11++=====================1..1===+!..:::.:!1!1===========+:.1=====
=========================================================================================++!1=====================+!+====S$$$$S==============+1+==================================================================================+1============+:..:1===================+!........:+=+1+=========================!...!11!!+====+1!!...:+==+!11111111++++++++++++++++++1:..!==1:.:::::.:!::!!11111111+==+:.1====
===========================================================================++=============+!!=====================11======S$SS================+1+==================================================================================1+============!:1+==================1:.........:+====+1+========================1..:1++1::1111+=+:.:1+++++++=======+++++++++++++++===:..:1!...:....:!1!.:1+++++++11+==1..:1++
===========================================================================++============++!1====================+1=S=========================$=1+=================================================================================11===========+1+==================1:...........!=======+1+=====================+1!...!11!:::!!1+1::1+++++++=========================+:..::....:...:1+!::!!1+======+!+==1!:::.
===========================================================================11=============+!!===================+1S$$========================S$$S++================================================================================11=========+1+==================1:............:+=========+1+======================1:.:+=+11==+1!:..!==============+++===============+:......::.:!!!===!::!1!!!1+++=+1+===+1!!
==========================================================================+1+============++!:1++===============+1S$$$S======================S$$$$S++===============================================================================11=======+11==================1:...............!1==========11+=====================+:.!==+1+====+1.!============+11+================1..:::::..!++!1=+1!.1111...:11111!!!!1++=
================================+=+=====================================+=+!1+==========+11!!+================+1=$$$$S=+====================$$$$$$S1+==============================================================================1+======11+=================+!...................:1+========+11===================++1!1===+1+====+!:11+++++++11111+=================!.:::::::1++!!!1++:!+1!!..!+=====+!.1====
================================1+1+====================================+1!1============+1!!!=================1=$$$$=!:.:::1===============S$$$$$$$S++============================================================================+!+====11+=================+!.......................:!+========+1+===========+=========+++++11====+!:++++1!!!1+++===================+:.::::.:+S=1!11!!!:1+!!!:!+=======1!+=+=+
================================111+=====================================+!1++=============1!+===============++$$S+!::......1==============S$$$$$$$$S++===========================================================================11===+1+=================+1:...........................!+========11+===========+++++++++++11!:+=++!..1=====++11++111+===============+:.::::!=S=+1+===+1:!!1=+!+========+1+===+
============================++1111111+===================================1!1++=====++=====+1:!+++===========+1$$+!:.:::.....!=============S$$$$$$$$$$++===========================================================================11=+11==================+:........:::::!!!!!!!!!!!!!!!!!1++++++===+111+=====================+!::!11:.!11++======+++++++++++=========1..:::!SSS=11++++1!..1+=+1+========11=====
============================+11!!!:!1+=++=====================++===+=+1++!!++======++111!!!!:+=============+1==!::::::......:+============S$$$$$$$$$=1===========================================================================+!!11===================+:.::!1++==SSSS$$$$$$$$$$$$$$$$$$$$$SSS==+++==++111+++=============+1+=1!11!..!==============================1!:::1S$S=+!+++++=1.!+++1!+=======+1+=====
============================+++1:.:!1++++=====================+!1==++++1:!++++=++====++++++1:+=============1!!:::::::::......+============$$$$$$$$$=1============================================================================+!1+=================+++1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==1+======++++1+=========+1+==+!+==1:!=============================+11::+$$S==11++++++!:1=+=+!+++++++=+1+=====
=============================++1::!+=++++======================1!!+==+=+!+======+=++=+11+++1:+============+!..:::::::::......1============$$$$$$$$=1+==========================================================================+11+===============++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS========+1===========+1+====+++++====11==+::+==+++=======================11=1+$$S==+1+=+++11::+==++!!!111+++1+======
===============================1:!!1++++=======================++1!1++=1:1+++1+++++===+++++!:!11111+======1::::::::::::......!===========S$$$$$$$+1+=========================================================================+11+==============+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS==============++=======++====11===++==++====1+=1::111+=========================1=$$$$S+11!+=====+!::11111!1+++===+1+======
===========================+++1!:!1+++1+==========================++111:1++11!11++=====+===1:1++++========!.:::::::::::......!===========S$$$$SS11+=+=======================================================================11+============+++=S$$$$$$$$$$$$$$$$$$$$$$$SSSSS========================11========++++==11========++++1:1+:.:!!++11++++++===============+1S$S====+!:!1+++1!..:!++++!+======+1+======
==============================+::1++=11=======================+==+++++!!+==+=+++=======+111:!+=======+=+=+:..:::::::.:.......!===========S$SS==11++++=======================================================================1+==========+++=S$$$$$$$$$$$$$$$$$$SSSS=================================!.:1=========+11+1+========++++!!1:.!!!!!1+++======+============1+=======+!!!!!1+++!.:+=+++!1++++==11=+=====
=======================+++++==+::1++11+=+++==================++++11111!1===+++=+11+=======+:!+====+++++==1.:..::..:::........!================+!+==++=======================================================================+1+======+++=S$$$$$$$$$$$$$$$SSS=======================================+:...!+=====+++++11!+===========+!1:.!1111+++++++=++============1:!1==1!11!:!!1+====!.:1=+=+1+=====+1+=======
========================+11+++!.!+++!!1++++================+====++++1::+==+++++++1111+++=+1::1+++++++++=+:.:::::.:::.........!===============+1+=+===========================================================================+1+==+++=S$$$$$$$$$$$$$$$$S===========================================1..::..!+====++++++1:11+==+++++++!:..1+++++++11111+==========+1::+=S=+1!1+!1++=====+:.:!+==+1======+1+=======
==============================!:!+=+1+==+++==============+111!111++++!!11111+=====++1!!!!!::!++++====+==1:.:::::::...........+==============+!+==++===========================================================================+11+=S$$$$$$$$$$$$$$$$$S====================================+========!.::::..:1======+++=1!1!!1=======+:..!++++++++++++++1++==++1!!!:!=+=+11!++!++1++=+1!..!+1!1!!+=====11========
=========================++++1!:1=+1+==+1+==============++11!!1+++++1:1+++++1++==++++1111!!:1=====+++++=!.:.:...::..........!==============+1+=+++==========================================================================+11+S$$$$SSS$$$$$$$$$$$S=====================================++++=====+:.::::::.:1=======++1!1+1!:!1+++++1:.!++++++++++=+==+1!!!!!!!1!!+SS=1!!1+!!+++1!!1+!..1=+1!!1======1+========
==============================!:++1++++++================+=+==++++=+!1====++++++++=====+1+1:!+===+++++=+:.::................+=============+1+=============================================================================+11=S$$S+1!!::1S$$$$$$$$S====================================+=+1++=====1:::::::::..1========+!!1++11!!!1111:.!++++++++++==+1!!1++++1++1=S==+1::+=1:!!11111+!.:1++=1!1+++++=+1+=======
=============================+:!+!1+++===========++++===========+++!!++++++++=+1==++=+11+=+:!+11++==+==1.:::...............!========++====11============================================================================+1+S$$$=1!!!:::::+$$$$$$$S=====================================++1!+======!::::::::::::1====++11111=========+1:.!+++++++++++1!!1+11+++=+1+$$$S+1!!11!!1!!+==+!:.!++++11+=++++==+1+======
======================+======+:!11+================++1+======+====+:1+++++++++1+++++=++===+:1=++111++++!.::::.............!+========++===11+=++======================================================================++1+S$$$$S=SS$SS+!::1S$$$$$S=====================================+++1!+=====+::::::::::::.!=======11=111+=======+:.:11111111++!!+===11++1+1+SS$S!:...:1+1!++11++1..1===+11++++=====+1+=====
================+11++111+====+::!!++=====++===========+1++===+1+==!:1+++=+++++!1+++=+=++==+:!+===+11++1:.::::............:+======+=+1+==11++++======================================================================+1+S$$$$$$$$$$$$$S1::!S$$$$S======================================+111!++====1::::::::::::.!+======1111!1========+!.:!1111111!11+=+++1!11+11S$$S1::...!+=+1+===++!:.!++=+1+===+======++=====
============+++==+1+++++1+===1:!1!++++++11+++======+++++11!1++++1!!+++111++++11+11++++++++1:!1+=++=+11!:.::::............1=======+++1+=11++++++===================================================================+1=S$$$$$$$$$$$$$S==1::!S$$$S========================================+11!!++===!:::::::::::::!+====+1!+==+1===+++++1!..:!!!!!!1++==++++11+=+!=SSS1:::..::+=+1+=====!.:1+++1!+=========+1+=====
=============++++++1+=++11111!.!11++++++1111+==========+++++1!1+1:1=++++1!1++!!++++11111111:!++1++===+!.:..:............!=====+==++1111!1+++++=+===================================================+++++++=====+++=S$$$$$$$$$$$$SS====+!:!=$$S====================================+++++111!!1+++1!:::::::::::::1=====+1!1+++11++11111+1..:1+++++==+++++1+1111!1===1::::.:.:1+1+====+!:.:+===11==========+1+=====
================+++111++++++1!.:!1+1++++1!!+++=====+======++=+1!:!+++++++11111++++===+++=+!.!+++++++++:.:::............:+=====+++===+!:11++++==+=============+++===================================+++++======+1=S$$$$$$$$$$$$S========!:!=S======================================++11++1!!+=+++1:::::::::::::!=====+1!!11111!!1+++++11:.:!++++11!!!!!!!1!!11!=SS1:::::.:::!11==+!!!1:.:+===1+==========++=====+
============+=======+11+=====!.:!+=+1++11!!11+====++=======++1+1:1===+++++++1!+===+====++1!.1+++=+++1:..::............:+=====+++11+=+:!+++++++++=============+1+=======================================+====+++S$$$$$$$$$$$S===========!!!+=============================================+1!+====1::::::::::::!+==+++++11+==++!1========!.:!!1!!!!!1111++1!!+11=S=!:::::.::::!11!11+=+:.!+==+1+=========+1+====++
=============+1++++11+1111++1:.!1++=+111:::1+++=+=+1+====+++=+1!:!1+++111+==1!++++++++++1+1.!+==++==+:................1=========++++!:11++++=++==============+1+===========================================++=$$$$$$$$$$SS=============1!!1==========================================+===+!1++++!:::!::!!!::1====+++++1!11111+1+======+!.:::!11+++++++++1:!11!++!:!!::::::::!11+====+:.!++++!++++======+11+=====
=============+111111111!1!!11::1=+1+==+1!::1++++11!1++====++++1:!!:1+++11111!1+++++++11+++!.!+++++==1:::::...........1============+1::!++++++==+=============+1++========================================++=S$$$$$$$$SS================1!!1==========================================+++++11++++!:!!!!!!!!!+=======++1!1+++++=+1+++++++!::111+++11111111::1+11S=!!!!:::::::1++======1::!+==+11++=======111+=====
============++++111111++==+11!.:1=+11++1!:!11++111!+=========+!:1+1!!:!1++1!:!1++===+==+11:.!++++111:::::...........!+============1!!!111+++++==========+++==11++=======================================+=S$$$$$$$SS===================+111===========================================+11+111++1!!!!!!!!!1+===++++++++!1+++++++11++111!:::++1+==++111111!:!11+S+!!!!!:::::1+++=++==+1::1+1++11+=======+11+======
===============+++++++++++1!1!:111+++1++!:!1!!11++11+===++++1!:1++==+1!!+++1111111++==1!++!:!+====+!:::::..........!+++++========+11+!1+++++=============++111+=======================================++S$$$$$$$SS=====================+111============================================++1111++1!!!!!!!1+======++++++1!1==+111111111111!::1+11++++11++++!:!1!=S1!!!!!!:::1+++++++++1!::1++1!!1++++++==+11+======
========================+11++!:+=+11++11!!++11++11!!!1111++++!:1+++11++1!11!1++++1!!!!!1+1.:++11++1!::::..........:11++=========+111!!1+++++================1!++=====================================+=S$$$$SSS========================+11+===============================================+11++!!!!!!1+========+++++==11++111+++++11!!1!::!+1!1++++++++1!:!11==1!!!!!!::!++1+=====+1!::1++++11+++++1++1111++====
======+++===+++=======+++==+1!:1+==+1+11!!+++111!!!!!!1+==+++!!1++111111!!!:!!!!:!11!!11!:.:+=+1!!!::::::.:::.::.:+=============1!++1!!+++=================+1!1++====================================SSSSSSS===========================++++===========================================+++111111!!!1+===========+=====+!1+1111!!1!!!111!:::!+=11=++===+++!:!!!++!!!!!!!::1+++11+++++1!:!+====1+++++++++1111++====
========+++++++11111111+1111+!!+11+=++11!1++11+1!!!!!111+11+1!1+11+1!1111!:!++++1!!1+=+++!.:11111+!::::::::::::::!+=+++==+=====+1+++1!!1+++++===========++++!1====================================+=SSSSSS=============================+++=============================================+11++1+1!11++===========+++++11!!11111!1111+===+:::!+=+1++++++++1!!+11+1!!!!!!!:!11111111++=+!:1=====++===++++++11+======
=========++++++11111++1111++1:!++1111111!!111++1!!!!!!!!!!11!!1++11++1111!:!!111!!!!1++++!.:1+++++!:::::::::::::!1++++++11+++++!1+111!!1+++++++++========++1!1+=================================+=SSSSSS==============================+++==============================================+11+11111++111++=======+++++1++1!1!!!1+++=====+!::::1+=++=====+=+!!11==1!!!!!!!!!1!11+=++111!::!+====++=====++1111=======
============+=++++++======+1!:!++++11++1!::!1!111111!!!!!!!!!1+1++111111!::!!111++++1!!11:.!1+++++!::::::::::::1!!1++++11+++++!1+++++!!+===================1!++++++++===========================SSSSS=================================+===========================================+++++1++=+1111++========++++++++++++1!111+++1111111!!!::!!1111+==++++1!!1+S=1!!!!!!!!!11111111111!::1++++=++=+++++1!1!+===++++
=================++11+==++1!1!!++1++++++!!1+++11111+111++1!!!1++111++++11!!!1+++++=++++1!::!!!!11!::!:::::::::1+1!1+11+++++++11+====+!!+++===============++!!1+++++++======================SS==SSSS====================================================================================+===+1+++1+1+=++++============+1+==+++11+++11!!1!!:!1+11111111111!!!1++!!!!!!!1!!111++++++==1::1=+111111++===+++11++11111
=====++++++++++++===+1111++1+!!+=+111!!!!111111+11+=++11++1!+11111+111+1!!11111111++===++::1++11!::::::::::::!11!:1+++++++++1!1+++++1!1+++++++++======++++1!1++=+++=====================SSSS==SSS==========================================================================================+1+=++++++================1!++=====++++11++=1!!!1+++1++++++11!:!1+1!!!!!!11!1++++++=+++=1!:11+111111+++++111!1+++1111
======================++++111!!1++++++1!1+111+++11+11++=+1!1==+1!1+++111!1++11111+111++=+!:1++++!!::::::::::1+++1!1++1111++1!1++++++1!!1+++++=====+====+++1!1++++++===================SSSS==SSS===========================================================================================++1+++=+===============+++111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1:!1+++++11+++++1111111+11+11
=========================+111!!+++++++1!!1++1111!11++++++1!1+==+1111+=+1111++======+111+1::1111!!!!!:::::::1+11+1!11111++++1+==+=++1+!!+++++++++++++=====+1!1+++===================SSSSSS==SS===========================================================================================++++1+===========+++++=++++11+1++++++++++++11111!!!!1+11++++===+!!==+1!1!!111+!!11++++=+==+!!!1+++++1111++++++1+=++++++=