==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================11==========S$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$S1.....             ..:+==+1+$$$$$$$$$$$=+S$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSS=SSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=S
SSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=================S=================1+==========S$%$%%%%%%$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$=:  ..             ...!===++=$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSSSS=SS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=========S===SSSSSSSSSSSSSSSS======================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$%%%$$$$$%%%$$$$$$$$$%$SS$%$$$$$$$$$+: ...           ... .1===1+$%$$$$$$$%%$S=S$$$$$%%%%%%%%$$%%$$$%%$S++=SSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========SSSSSSSSSSSSSS===========================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%S=$$$$$$$$$$$S+:. ...             .!+==+1S%$$$$$$$$%%$S=S$%%%%%%%%%%%%%%%%%%%%%$S++=SS=S=S===SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===============SSSSSSS===============================================1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%$==$%$%$$$$$$$$+!. .. .         .. :+==+!+$$$$$$%$$$$%$=+S$%$%%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSS==================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%S=S$%%$$$$$$$$$=1:. ....      .....1==+!+$$$$$$$$$$$%$=++S%%%%%%%%%%%%%%%%%%%%%%$=++=SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$SSS$$$$$$$$$$%$$+!. ...        ...+==+1=S$$$$$$$$$$$S==+=$$%%%%%%%%%%%%%%%%%%%%%$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS
========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$$==$$%%$$$$$$$$$=1:.   .  ..   .!==+1S=S$$$$$$$$$$====+=%$$$%%%%%%%%%%%%%%%%%%%%$++=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
=========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$%%$S=S$%%$$$$$$$$%$S+!.. ...... !==1+S$=S$$$$$$$$S=====+S%$$%%%%%%%%%%%%%%%%%%%%%%S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS=SSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS
==========================================================================11==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%$S=S$%%%$$$$$$$$%$S+!:::....!11+==S$=S%$$$$$$S=====+1S%%%%%%%%%%%%%%%%%%%%%%$$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============S===============SSSSSSSSSSSSSS=====SSS====S=SSSSS
S==========================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%$$$$$$$$$$$%%$$S=S$%$%$$$$$$$%$S====+=========S$=S$$%%%$S=====S11$%$%%%%%%%%%%%%%%%%%%%%%%$%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSS=SS=============SSSSSS
S===========================================================================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$$$$$$$$$$$$$%%%$SSSS$%%$$$$%%$S===============SS1=S$$%$S=======!+$%$$%%%%%%%%%%%%%%%%%%%%%$$%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSSS===============SSSSSS
S============================================================================+1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%$$$$$%%%%%%%%%$%%%%$S=S$$%%%%$%$================S=+SS=SSS=======+1+$$$%%%%%%%%%%%%%%%%%%%%%%$$%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================SS====================SSSSS
SS============================================================================+1+=========S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$S==S$$%%%S=================+S%$$S========+11=$$$%$$$%%%%%%%%%%%%%%%%%%%%%$%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S===============================================================================1+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$$SS==S$S=================+=$$$%$S=++==S=+++S%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
SSSS=============================================================================1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%$$S==================S++$%$$$%$$S=+==+++1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================================================
SSSSSSSSS=========================================================================1+==========S%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%%$$%%%%%$SS$%%$$%%%%%%%%%%%%%%%%%%%%%%$%$%%%%%%%$$S===++=========+1=%$$$$$$$%%$S++1=1!=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=+=SSSSSSSSSS======SSSSSSSSSSSSSS====================================================================
SS=SSS=SSSS==S=====================================================================11==========S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%%%%%%$$$$$%$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$$$SS====+==SS==$%$$$$$%%%%$S+++1++=$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=SSSSS=S=======SSSSSSSSSSS=======================================================================
SSSSSSS=SSSSSSSSSSS=================================================================+1==========S$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$==$%%%%%%%%$$%%%%%%%%%SS$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$$%%%%$S==$$$$$%%$%$%%$=!+=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S++=S=============SS==============================================================================
SSSSSSSSSSSSSSSSSS=SSSSSSSS==========================================================+1+=========S$%%$$$%%%%%%%%%$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$S=S%%%%%%%$$%%%%%%%%%%$SS$%%$$$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$$%$S=S$%$$%$%$$$%%S+====+=$%%%$$$$%%%%%%%%%%%%%%%%%%$$$%%%S++========================================================================================S==SS
SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SS=====================================================1+=========S$%$$$$$%%%$%%%$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%$==$%%%%%$$$%%%$%%%%%%%$S=$%%$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=S$%$%$$%$$%%$=+====+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+=====================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S====================================================1+=========S$%$%%%$%%%%%%$$$$$%%$$$$$%%%%%%%$$$$$%%%$$$$$%%%%%%%%%%%%%$$%%%%%%%%$$%%%S=S$%%%$$$$$%%%%%%%%%%%S==$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=$%%$%$%$$$%$=+====++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1+==================================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S================================================11=========S$%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$==$%%$%%%%%%%%%%%%%%%%$S+=$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$==$%%$$%%%%%%S+=====++S$%%%%$$%%%%%%%%%%%%%%%%%%%%$%%%S+1================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=SSSSSSSS=============================================+1=========S$%%$%%$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$%%%%%%%%%%%$$$%%%%S=S$%$%%%%%%%%%%%$%%%%%$=+S$%%$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$$%%%%%%$=+=====++S%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%$=1+===========================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==S=========================================+1==========$%$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%$%%%%S++S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%S=S$%%$$%$$%$=+======+=$%%$%$%%%%%%%%%%%%%%%%%%%%%%$%%$=1+=========================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS==S====S=============================+1==========$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%$$$$%%S+S$%%%%%%%%%%%%$$$$%%%$S++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S=S$%%%$%$%%S+=======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1+======================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================+1+=========$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%$$$$$$%$S=S%%%%%%%%%%%$$$$%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$$%%%%$=+======++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1+=====================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSS==S========SS=====================1+=========S$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%$$$$$$$%%$==$%%%%%%%%%%%%$%%$$%%$S++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%$%$$%S+=======++$%%$%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+==========================================================SS========SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=SS======================1+=========S$%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%$%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$%%%%%%$S=S%%%%%%%%%%%$%%%$$$%$S=++S$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$%%$++=======+=$%%$%%$$$$$$%%%%%%%%%%%%%%%%%%%S+1=================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S====================11=========S$%$$$$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%$$%%%%%%%%$%%%%%%%%%%%%%%%%$$$$%%%%%%%%$==$%%%%%%%%%%%%%$$$%%%$S=++S%%%%%%%%%%%%%%%%%%%%%$S$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$%$%%$=+=======++S%%$%%$$%%%%%%%%%%%%%%%%%%%%%%%$S1+=================================================================SS==SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+!1=========S$%$$%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%S=S$%$%%%%%%%$$$$$%%%%$S==+=$%%%%%%%%%%%%%$$$$$$%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%$S++=======+=$%%%$%%%%%%%%%%%%%%%%%%%%%%%$%%$=1+===================================================================SS===SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS++SS++========S$$$$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%$$$$$%%%%$$S===+=$%%%%%%%%%%%%%%%%%%%%=1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$$$%$++========+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+1+==============================================================S==S==SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$++========S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%$$$$$%%%%$%$S====+S%%%%%%%%%%%%%%%%%$%%$++S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$%$$%$S+========++S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$=11=============================================================SSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS=++$%$$S+!1========S$%$$$$$$%%%%%%%%%%%%%%%%%%%$$%%$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%%%%%$$%$%%%%$====++S%%%%%%%%%%%%%%%%%$%%S1+$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$==$%%$$%$=+========+=$%%%$$$$%%%%%%%%%%%%%%%%%%$$$$%$=1+=========================================================SSSSSSS==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+==+1!::::!+========$%$$$$$$$$%%%%%%%%$$$$$%%%%%%%$$$$$$%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%$$%%$S=$%%%%%%%%%%%%%%%%%%$=====+=$%%%%%%%%%%%%%%%$$%%$+!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%$$%%S++=======++S%%$$$$%%%%%%%%%%%%%%%%%%%%%$$%%S11=====================================================SSSSSSSSSS=SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!!:::::::1++1+========$$$%$$$$$$$%%%%%%$$$$$$$$%%$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%$%%$=S$%$%%%%%%%%%%$%%%$$S====+=S%%%%%%%%%%%%%%%%%%%%S!1S%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S=S$%%%%$=+========++$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$=1+===================================================SSSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========+++11===1+========S$%$$$$$$$$$$%$$%%%%%%$$$$%%%$%%%%$$$$$$$$$%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$=+S%%$%%%%%%%%$$%%%%$S=====+=$%%%%$$$%%%%%%%%%%%%$+:+$%%%%$%%%%%%%%%%%%%%%%%%%%$$%%$==S%%$%%S++========+S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+1+===================================================SSSSSSS=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+!1========S$%$$$$$$$$$%$$%%%%%%$$$$%%%$%%%%$$$$$$$$$%%%%%$$$$$$$$%%%%%%%%$$$$%%%%%%%%$SS$%S+S%%%$%%%%%%%%$$%$$$S======+S%%%$$$%%%%%%%%%%%%%%S!!=$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==$%$$%$=1========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S11=================================SS============SS==SSSS======SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+=++========S$$$$$$$$$$%$$%%%%%%%%$$$$$$%%%%%%%%%%$$$%%%%%$$$$$$$$%%%%%%%%$$$%%%%%%%%%%%$SS%$==$%$$%%%%%%%%%%%$$$S======++S%%$$$$%%%%%%%%%%%%%$+:!=$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S$%$$%S11=======++S%%$%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=1+=============================================SSSSSS========SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+1=========S$$$$$$$$%$$%%%%%%%%$$$$$$%%%%%%%%%%$$$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$S=$%S=$%%%%%$$%%%%%%$%$$S=======1+$%%$%%%%%%%%%%%%%$%%S1:1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$$$+!+=======++$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$+1===========================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:!+========S$%$$%%%%%%%%%%%%%%$$$$$$%$%%%%%%%$$$$%%%%%$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$=S%S+S%%%%%%%%%%%$$$$%$S=======+1=$%%%%%%%%%%%%%%%%%%$=::+$%$%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%$$%S11+======++S%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$=1+========================================SSSSSSSS=====S====
$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::!+========S$%%$$$%%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%$S=$$==$%%%%%%%%%$$$$$%$S========++S%%$$$$%%%%%%%%%%%%%S1:!=$%$%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S$%$$$+1+=======+=$%%%%%%$$$%%%%%%%%%%%%%%%%%%%$%%S+1======================================SSSSSSSSS=SSSSS====
$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::1+==++========S$%$$$$$$%%%%%%%%%%%%%$$$%%%%%%%$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%$$$%%S=S$=+$%$%%%%%%%%%$$%%$S=========1+$$$$$%%%%%%%%%%%%$$$=:.1S%%$$%%%%%%%%%%%%%%%%%%%%%%%$%$S=$%$%$S+++======+=$%%%$%$$$%%%%%%%%%%%%%%%%%%%%$$%$=1+======================================SS======SSSS=====
$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::!1======+1=========S$$%$$$%%%%%%%%%%%%%$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%%%$==$S+S%%%%%%%%%%$$$%%$S=========+1=$%%%%%%%%%%%%$$$$$%S1.:+$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%$=S$%$%$=++=======+S%%$%%%%%%$$%%%%%%%%%%%%%%%%$$$%%$+1+=====================================================
$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!1+==========1+========S$%%%%%%%%%%%%$$$$$$$$$$=S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SS+S%%%%%%$$%%%%%$%$S==========++S$$$%%%%%%%%%%%%%%%$=:.!=$%$$%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%%$==++======+=$%%%%%%%%%%$SS%%$$%%%%%%%%%%%%$$%S11====================================================
$$$$$$$$$$$$$$$$$SS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=============11+========S$%%%%%%$$$$$$$$$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%$=+S==$%%%%%%%%%%%%%%$S===========1+$$%%%%%%%%%%%%%%$$%S1.:1S%$$$%%%%%%%%%%%%%%%%%%%%%%%$%$==S$%$S==++======+S%%%%%%%%%%$S=$%$%%%%%%%%%%%%%%%%$=1+==================================================
$$$$$$$$$$$$$$$$$$$$SSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1===============+1=+1========S$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$SS$$%S+==+S%%%%%%%%%%%%%%$S===========++=$%%%%%%%%%%%%%%%$%$+:.:+$%$$%%%%%%%%%%%%%%%%%%%%%%$$%%$==$%%S+==++===S=+S$%%%%%%%$$%S+S%%%%%%%%%%%%%%%%$%%S+1=================================================
$$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1========++++++++11==+1+========$$$%$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=S$%$===+S%%%%%%%%%%%%%%$S============1+S$%%%%%%%%%%%%%%%$$S1:.1S$$$$$%%%%%%%%%%%%%%%%%%%$%%%%%S+=$%$==S=+=====+=$%%%%%%$$$%$==$%%%%%%%%%%%%%%%$$%%=1+===============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===++++=====SSSSS+1====+1========S$%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%$S+=+=$%%%%%%%%%%%%%$=============+1=$$%%%%%%%%%%%%%$$%$=:.:+$%%$$$%%%%%%%%%%%%%%%%$$$$$$$%$S=S%%S+SS++=====+S%%%%%$$$%%%S+S$%%%%%%%%%%%%%$%%%%$+1==============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=+++=SSSSSSSSSSSSS=+=====+1+=======S$$$$$$%$$$$$$$$$%$SS%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$%$===+$%%$%%%%%%%%%$S==============++S$%%%%%%%%%%%%%%%%%S!..!=$%$$$%%$$%%%%%%%%%%%%%%%%%%%%%$==$%$+=$S++====+=$%$%%%$$%%%$==S%%%%%%%%%%%%%%%%%%%S1+============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+======+1+========$%%%%%$$$$$$$$$$%$SS$%$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=$$$S==+S%%%%%%%%%%%%$S==============++=S$%%%%%%%%%%%%%%%%$+:.:1S%%$$$%%$$$$$%%%%%%%%%%%%%%%%%%S=S$$=+S$=+====++S%%%%%$%%%$%$==$%%%%%%%%%%%%%%%%$%$+1===========================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+========!!========$$%%%$$$$$$$$$$$$$S=$%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%$=S$$S=++S%%%%%%%%%%%%$================++S$$%%%%%%%%%%%%%%%%S!..:+$%$$$$$$$$$%%%%%%%%%%%%%%%$%$%$S=S%S+=$$=+====11=$%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%S1+=S=S======S============SS====SSSSSSS===S=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=======!..:+=======S$%%$$$$$$$$$$$$%%$=S$%%$$$$$$$$$$$%$$$$$$%$$$$$$$$$$$%%%$$$$$$$%%%%%$$%%$==$%$=++=$%%%%%%%%%%%S================+++S$%$%%%%%%%%%%%%%%$+:..!S$$$$$$$$$%%%%%%%%%%%%%%%$%%$%%$==$$=+$%S++===1:1=$%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%$=1=SS==SSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=====+:.....1=======S$$$$$$$$$$$$$$$$%$S=$%$$$$$$$$$$%%%$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%S+S$$S+1+$%%%%%%%%%%$S=================+1=$$$$%%%%%%%%%%%$$%S1:.:+$%$$$$$$%%%%%%%%%%%%%%%%%%%%$%%S+S$S+=$$=+==S+!!+S%%$%%%$$%%S+S%%%%%%%%%%%%%%%$%%%S++=S=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====1:.......!+=======S$%$$%$$$$$%%%$%%$S=S$$%$$$$$$$$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$=+$%$+1+$%$%%%%%%%$S===================1+S$$%$$$%%$$%%%%$$%$=!..!=$%$$$$$$%%%%%%%%%%%%%$$$$$$$%%$==S$++$%S++=S=111+S$%%%%%$$%$==$%%%%%%%%%%%%%$$$%%$+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===1..........:1=======S$$$$$$$$$%%$SS%%%$S=$%%$$$$$$$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$S+=$$=1+S%$$$%%$%%$====================+1=S$%%$%$$$%%%%%%%%%$1:.:1S$$$$$$$$$$$$$$%%%%%$$$$$$$$$%%$==$S+S$$=1+==+111+S$%%%%$%%%$=S$%$$$$$%%%%%%%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==!.............!+=======$$$$%%%%$$%$=S$$$$$$$$%%%%$$%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$%%%%%%%$$$%$==S%S+1S%%$$%%%%$S====================+1+S$$%$$$$%%%%%%%%$$$=!:.:+$%$$%%%%$$$$%%%%%%%%%%%%%%%%$%%S=S$==$%S++==+1++1=$$%%%%%$%$S=$%%$$$%%%%%%%%%%$%%$+1=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!...............:1=======S$%%%%%$$$%$S$$$$%%$SS$%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%$SS$%$$==$$1!=%%$%%%%%S======================+1=S$%$$$$%%%%%%%$$$%S1:::!=$%$%%%$$$$%%%%%%%%%%%%%%%%$$$%$S=SS+=$$S++==11=11=$$%%%%$$%$==$%$%%%$$%%%%%%$$%%%S11=SSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$S$SSSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSS1!..................!+======S$$$$$$$%$$%$$$$%$%$SS$%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%$S=$%%$=+S$+!+$%$%$%%$=======================+1+SS$%$$$%%%%%%%%$$%$+::::+$%$$$$$$$$%%%%%%%%%%%%%%%$$$$%%$==S++$%$=+==+1==1+=S$%%%%%%$S=S%%%%%$%%%%%%%%%$%%$+1+SSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS!....................:1=======S$%$$$$$$$$%%$%$%%%$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=S$$$S+=$S1+$%$%%%$S========================1+=S$$$%$%%%%%%%$$$%%S!:::!=$$$$$$$$$%%%%%%%%%%%%%%%%%$$$%%S1!++=$%S++=+1+=+1+SS$%$S$%%$==$%%%$$%%%%%%%%%%$%%S11=SSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSS$SSS$S!......................:+======S$$$$$$$$$%$$%%%%$%$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$%$=+S$+=$%%%%$S=========================++==S$$$$$%%%%%$%$$$$$+::::1S%$$$$$$$$$$%%%%%%%%%%%%%$$$$$$S+:+=+S$$+1==11==+1=SS$S=S$$$S=S$%%%%%%%%%%%%%%%%%$=1=SSSSSS=11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1.......................:1======S$$$$$$$%%%%%%%%%%$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$=S$%%S+=$S+S%%%$S==========================+1+==S$%%%%%%%$$$$$%%$S!.:::+$$$$$$$$$$%%%%%%%%%%$$$$$$$%$=!1=+=+=$$S1+=+1==+1+==SS==$%%$==$%%$$$$$%%%%%%%%%%%S++SSS=+=S$$$$$$$$$$=+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.........................!+======S$$%%%%%%%%%%$$$%%$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$%%$==$%%$=+S$+=$%$S============================+1===S$%%$$$$$%%%$%$%$1::::!S$$$$$$$$%%%%%%%%%%$$$$$$$$$%S11S=++1=$$=1=+1+==+1+==S=+=$$$$==$%$$$$%%%%%%%%%%%%$=1111=S$$$$$$$$SS==+!+===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+........................1+1+======S$$$$$$%%$$$$$SS$%$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S=$%$$$==$=+S$S====================++=======+1+===$$$%%$$%%%$$$$%$1.::.:=$$$$$$$$$$$$%%%$$$$$$$$$====!+$+:!11+$%S+++1+===11====++$%%$=+S%%%$%%%%%%%%%%%$$$S1+======SS====SSS1::::!!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$+......................:!+SS=1+======S$$$$$%$$$$$$S=$$%$$$%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=S$%%$=+SS+=S======================+========1+===S$%%$$$$%%%%$$$=::::.!$$$$$$$$$$$$%%%$$$$$$%$$$$SS+11+S$$=!1$%$=++1+===+1+===++=$%$$==$%%%%%$$%%%$$$$$$%$+1+==+1:!=$$$$S=::111!!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:...................:1++=SS$S++======S$$$$$$$$$$$$$=S$%$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%S=$%%%S+=$=1=======================++=======++====S$%%$$$%%%%$%$1.::::+$$$$$$$$$$$%%$$$$$S=S$%%%$%$!+$%%$%$=$%$%$++1+====++====++S%$$S+S%%$%%%%%%%%$$$$$$$=+S$S1:.!+=+!!:!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.................:1===+=$$$$S=++=====S$$$$$$%%%$$%$S=S$%%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$=S$$%$==$S++++====================+1+======+1+====S$%$$$%%$$$%S!.::.:=$$$$%$$$$$$$$$$$S==+1++=SSS1+==SS$%%%%%$%$=+11====+1+====1=$%%$==$%$%%%%%$%$SS$$$$$S+=$S1....!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:...............!+=====+=$$$$$$S++======S$$$$%%%$%%%%$==$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%$S=$%%%S+S$=1+++====================1+=======++====S$$%$$$$$$$$+:.::.!S$$$$$$$$$$$$$$$%$$SSSS==+11S$SSS$$$$$$$$$$$+11+====+1====++S$%$S+S%$$$%$$%$$S=$$$$%$++SS!..:1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:............:1+=======1S$$$$$$$$=1+=====S$$%$$$%%%%%%%$S$%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%$=S$%%$==$S11++================++==+1=======+1=====S$%%%$$$$$$1.::::+$$$$$$$$$$$$$$$$$$%%%%%%$S1=SSSSS$$$$$$$$$$$S1!+=====1+====1=$$$S==$%$$$%%%$%$=S$$$$$S+==:..::!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.........:1+==========+S$$$$$$$$$S++======S$%%$%%%%%$%%$$$$%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$%%$$%%%%%%$%%%%%%$==$$$$=+$$+1+++===============+1==+1+======+1======S$$%$$$$$S:.::.:S$$$$$$$$$$$$$$$$$$$$$S===!1+=$$$$$$$$%%%$$$%$1:1=====+1+===+1=$$$==$%$%%%%%$%$==$$$$$S++!.:....::!+====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.......:+=============+S$$$$$$$$$$$S++=======$%$$$$%$%$$$%$$$$%$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$%%$$%%%%%%$%%%%%%%%$==$%%S+S$S++++====+==========+1+==1+=======1+======S$$$$$$$1.:::.1$$$$$$$$$$$$$$$$$$%$$S$$$1+$$%%$%%%%$$$S$$$$$$S!1======11====1+S$$S+=$$$$$$$%%%S=S$$$$$=:.:........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.....:1===============1S$$$$$$$$$$$$$=1+======$$$$$%$$$$$%$$SS$$$$$%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%%%$%$S=S$$$==$$=1+1+===++==========11==+1=======++=======S$$$$$S:.::.:+$$$$$$$$$$$$%%%$$$$%$$%$1!=+==SSS==++++=$$$$$%$+1======+1+===+1=SSS=+S$$$$$%$%%$==$$$$$=!.............
$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1....:+================1S$$$$$$$$$$$$$$S++======$$$$$$$$$$$$%$=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$==$$$S+S$S+11+===+1==========+1+=+++======+1========S$$$$1.:::.!S$$$$$$$$$$$$$$$$%$%%%$S!1=SSSS===SS$$$$$$$$$$%%S++======11====1+==SS+=$%$$%%%%%$=+S$$$%$1::!!!!::::::
$SSSSSSSSSSSSS$SSS$$$$$SS$$$$$S$$$SS$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1...!==================1=$$$$$$$$$$$$$$$$=1+=====S$$%%%%$$$%$$S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$S=S%%S+=$$=111+==++==========+1+==++======+1+========S$$S:.:::.+$$$$$$$$$$$$SSSSSSSS===11S$$$$%$$%%%%$$$$%%%%%%%$+1+=====+1====11=====+S$%$$$$$%%S=S$$$$$=!1=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..!===================1=$$$$$$$$$$$$$$$$$S++======S$%$%%$$$$$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$%$$%$==$%$==$%S111+===++==========11==1+===++=+!+=========SS1.:::.:=$$$$$$$$$$$SSSSSS$SS$S1:+=S$$$$$$%$$$$$$$$%$$%$$$=!!+====+1+===+1+====++S%$$$$%%%$==$$$$%S+1=SS$$$$$
SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$SS$SSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.!====================1=$S$$$$$$$$$$$$$$$$$=1+=====S$$$$$$$$$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$%%S+=$$S+S%$+111===++==========+1++1====++==1+===========:.::..!$$$$$$$$$$$$$SSS=+++++1!S$S$$$$%$%%$$%%$$$$$$$%$$%$1:!=====11====++=====+=$%$$%$$$$S=S%$$$$=1+=SS$$$
====================S==SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSS$S$$SS$$$$$SSS$=::+====================+=$SSSS$SSSSSS$$$$$$S$S=+=====SS$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$$$%%$==S$S+=$$S111+==+1+==++======1+1+====+1==++==========1..::.:+$$$$$$S++==++1:!S$$$%S!=$$$$$$$$$$$$$$$$%%%%%%%$$$$S!:1====+1+===+1+====++=$$$$$$$%$==$$$$$S++===S$
===============================================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+=====================+=SSSSSSSSSSSSSSSS$$SSSSS+1+=====S$$$$%$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$=S$$=+S$$+1+++++1+==1+======+!1=====+1+=+1==+1======!..::.:+$$$SSS$$$$$==S==$%$$$11======S$$$$$%%%$$SSS$$$$$$$%$+!!1===+1+===+1+=====1+S$$%%$$$$=+$$$$%$+1====
============================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================++SSSSSSSSSSSSSSSSSSSSSSSS=11======$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=S%S=S$$S1+=+11!1==++======+!+======1+=+1+=+1=====+!:.::..1$$$$$$$$$$$$$$S+S%%$11$$$$$$$$%%%$$S+1!1=$$$$$$%$$$$S1!!1===11====+1=====+1+SS$$$$$$S+S$$$$$S1+==
============================================================================================S================S=SSSS=!+======================++=SSSSSSSSSSSSSSSSSSSSSSSSS+1+====+=$$$$$SS$%$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$S=$%$+1===+!!+=+1=======1+======+1==1+=+1=====+1!..:..1S$$$$$$$$$$$$$=1+++!1$$$$$$$$SS=++=SS$$$$$$$$$$%$$$%$+!1!1==+!+===+1+=====11==SS$$$$$==$$$$$S++=
===================================================================================================================+1=======================+1======SSSSSSSSSSSSSSSSSSSSS+11+===++S$$$$$=S$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$S==$$=1+===+1+=+1=======++======+1==1+=+1+===+++1:.::.!=$$$S$$$SS=====+1=+!S$$$=====S$$$%$$%%%$$$$$$$%%$%$$$=1!::1++1+====11====+11====S$$$$S+S%$$$$+1
===========================================================================================+1======================1+=======================11=============================111++==+=$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$$==S%S+1====11==1+======++======+1+=11==1+===+1++!..:.:+$$$$$$$$$$$$$%S1!:+S+!1SSSSSSSS$$$$$$$$$$$$%$%$$%$$$$1..!!1+1+====+1+++1++1+====SS$$S+=$$$$$=
=========================================================================================++!1=====================+1=========================1+=============================+111++==+S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S==$S+=$$=1+===+1==1+======++=======1+=11==1+====1+=1:...:1SS=+++=S$$$$S=+1:!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1=1!!!1====+!11!1++11======SSS==$%$$$
============================================================================+=============+!1=====================1+==========================1+==============================+1++++11+S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=+S$=+S$$=+===+1+=+1=======++======+1=11+=1+====1+=+!....!=SSSS==++S==S$S:.:=$$$$$$$$$%$$$$$$%$$$$$$$$$$$%$$$$%S+!!::::!====+!::!+==+1+=======S=+S%$$
===========================================================================++============++!1====================+1============================1+==============================+11==+++=S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%$==$S+=$%S++===1+=++=====+++1======+1++1+=++====+1==1:....:+++++1!111+SS!:11=SSSSS$$$$$$%$$$%$$$$$$$$%%%%%$$$$%$=:::::.!+===+!:11+===11=========+=$$
===========================================================================1+=============+!!===================+1=============================+1+===============================+1+======S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$%$S=S$=+S$$=+===11=++====+1=+1======+1++1+=+1====+1+=+!...:1S$$$$$$$S=11:.+=+=$$$$$$$$$$%$S$%$$$$$$$$%%%%%$$$$$$$S!::::!!+===1::1==+==+1+========++S
===========================================================================1+============+=!:11+===============+1================================11===============================+11=======S$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$==$S1+$$S++==111+======1++1+======1++1+=+1+====1+==1:...:+$$$$$$$$$$=:1$$==$%$$%$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$+:1=+:!!1+!:!!1+1+===1+========+1
================================+=+=====================================+=+!1+==========+11!!+================+1==================================11================================+1+=====+=$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$S=S$=+S%$+1==+!1=======1+=11======11+11=+1+====11==+:...:1=$$$$$$$$$1!==S++S$S$S====S$%$$$$$$$$$$$$$$$$$$$$$$$$S11!!!!!!:!=1!!+=====+1=========
================================1+++====================================+1!1+===========+1!!!================+1+====1::::!1+=======================11=================================+1+======S$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$==$S+=$$=1+=+1+=======+1++1======+++1!==1+=+++11+==1:...:1=$$$$$$$1!S$SS+11+SSSS$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$+:!1!!::!+!!11======+1+=======
================================111+=====================================+!1++=============1!+===============1+==+1:.......:+=======================11+================================+1+=======S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%$S=S$=+S$=11==1+=======+1++1+=====+1+1!==+1==++111++1:....!1+S$$S=::S$$$$$S1+=SSS==S$%$$$$$$$$$$$$$$$$$%$$$$$$$$=1+=+!:::!==+1+======+1======
============================++1111111====================================1!1++============+1:!++============+1==1:..........1========================1+==================================+1+=======S$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$+=$$+1+=1+========1++1+=====+1+!!==+1=====11===1:..:!!!!1=S1.1===S$$$=+S$SSSSSSSSS$$$$$$$$$$$$$$$$$$SS$$$$=1!1!.:!!1+=+1+======+1+====
============================++1!!!:!1+========================++=====+1++!!++======++1111!1!:+=============+1+1:............!=======================+1+===================================+11=======S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$=+S$=1+=+1========11+11======++!!==+1=====+1===+!...:++++1:.+$$$$$$$$S=S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$SSS=!:.!1+1!!+=1+=======1+===
=============================++1:.:!1++=======================+!1=====+1:!+++++======++++++1:+=============1!:..............:+=====================+1+======================================+1+==========+$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$S+=$S+1=+1========+1++1+=====++!!+=+1=====+1+==+!...:+===+:1$$$$$$$$$$==$%$$$$$$$$$$$$$$$$$$$$$$$$$$$==SSS$=!:1=+=+!!1111=======+1+=
=============================++1::!++++++======================1!!+==+=+!+===========+1++++1:+============+!................:+====================+1+=========================================+1======S$SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$=+S$=+SS+1++1+=======+1++1+=====11!1==+1+====+!1+++1:..:1===!:=S$$$$$$$$$==$%$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==+!:1++++!!::!!!+=======1+
===============================1:!!1++++=======================++1!1+==1:1++++++++=====++++!:!111+1+======+:.................1===================+1+===========================================+1+=====S$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%S+=$S+=S=+++1+========11+1+=====1!11+==1+====+11=+++!...!++::11+S$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$SSS$$$%S+=S+!!+1!11!1++1!11+======+1
============================+++!:!1+++1+===========================1!11:1++1!!11++=====+===1:1+++++=======1..................1==================11+=+============================================+1+=====S$$S==$$$$$$$$$$$$$$$$$$$$$$$$$%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$==SS+1++1========11=++=====1++11=+1+=====+1++++!...:1!:!!1+++=SSSSS$S==$$$$$$$$$$$$$$$$$SS$$$=1+SSS=1!:.:+=+11!+===+1!!+======1
==============================+!:1++=11==========================+++=+!!+=+==++========+111:!========++==+:..................1=================11+================================================+11+=====S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$%$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$S==S+1++1+=======+1=+1====++==11111+=====+1+=+++!...::!111!1+=SS$$$$$++S$$$$$$$$$=S$S==S$$$$S=+++=SS=!.!S$$S+!1+++==1::1=====+
=======================++++++=+::1+++1+=+++==================++++1111+!1====++=+1+========+:!=====+++++==1...................1================11+===================================================+1+=====+S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$=+S=11+1+=======++++1+==+1+=+!1+1!1=====+1+====1:...1+111++++==S$$S$S==$$$$$$$$=!!1==++====++=$$$$$+.!S$$$$S1++===+!!:1=====
========================+11+++1:!+++!!1+1+=================+====++++1::+==++++++11111++===+::1+++++++===+:..................:+===============11+======================================================+11====++S$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$S=S$=+=S+1+1+========+++1+=+!+=++!1++!!1++==+11++++1!..!+====+++111+S$$$$=+S$$$$=++==1+S+1=S$$$$$$$$$S1:!1=$$$$S++===11+1!1====
==============================1:!+=+1===++===============+1111111++++!!1+11++=====++1!!!!!!:1+++++===++=1:..................:+==============+1+========================================================+11+===++=$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$S+==+1111========++=11=!!===+11+=+11!1+==11+==+1:..:1==+=======++=S$$S++=+1+=S===11++S$$$$SS$$$S+::=S+1=SSS$=1++1+===11+==
=========================++++1::1=+1+==+++===============+11!!1+++++1:1+++++1++==++++1111!!:1=======++==!...................!==============+1+===========================================================+11+===++=$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$=1==1111+=======++++11!1====11+1!!+1!!!1111+++!.:.:+============+1111!!1====S$S=1!+S=SSSS=++=S+::=$S+1=$$$$S+11+====+11=
==============================!:++1++++++=================++==++++=+!1====++++++=======+1+1:!++==+++++=+:...................+=============+1+==============================================================+11====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$=1+=+111+=======++++1111===+1++11!++11!!!!!11!.!1::1=========+1!1+==S++=$$SSSS+!1+=S=++====S$+:!=S$$S+1=SSSS+!1======+1
=============================+!!+!1+++===========++++===========+++!!+++++++==+1==++=+11+=+:!+11+======1...................!========++====1+=================================================================+1+====+=$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++!1+==111+========+++1+1+==++1!1=+1+======1!1:.!=+:.!+++==++!!++1+=+=SS++$$$$S$++S+1+=1+$$$S+!:+$SSSSS=+S$S$$=!!+=====+
=============================+:!11=================++1+======+====+:1+++++++++1++++=+++===+:1=++111++++:..................:+========++===11+=+================================================================+11+===++=$$$$$$$$$$$$$$$$$$$$$$$$$S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!SS+==111+========++1+=1+====11==1!+======+!:.:1+1!::1+++11+===++=+++==++S$$===S=S$=+====SS+::=$$$$$$S=+=$$$$S1!+=====
================+11++111+====+:!!!+======++===========+1++===+++==!:1+++=++++1!1+++==+++==+:!+===+11++1:..................1========+1+==11+=++==================================================================+1+====++=$$$$$$$$$$$$$$$$$$$$$$$$SS$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+!+SS++=+111========+!1==++===1!11+11+======1:.:1+1+!::11!+===++11+++=====+=$S11=S$$$$==S$SS+::=$$$$$$$$$==$$$$$=1+====
============++===+1+=+++1+===1:!1!++++++11+========++++111!1++++1!:1++111+++++1++1+++++++++:!++===+++1!..................!=======+++1+=11++++====================================================================+11+===+1+S$$$SS$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$===111=S=+++111+=======+1===1++1!+====+1+=++=+1!.:!!!!!!::!=====++11==++=====+1+!+$$$$$$$S+=$$1.:+SSSSS$$$$$S=S$$$$S++===
=============++++++1+=++11111!:!11++++++1111===========+++++1!!+1:1=++=+1!1+1!!+++111111111:!++++==+=+:.................:+=======+++1111++++++==================================================================+1++++====+++S$$==S$$$$$$$$$$$$$$$$$$==S$$=S$$$$$$$$$$$$$$$$$$$$$$$=S$S===11=1+S=++=+11+=======1+===1+1!1++===1!1+111+1:.!+=+===1:1++++++11+1+++++++++!:+==$$$$$$S+11::!S$$$$$$$$$$$$==$$$$$=1+=
================+++1!1++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+=+++1111!1=++====++==!.!+=++++++1.................:+======+====+!!11++++++==============+++==============================================+1+=====++====++=S$S==S$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$S===S=+11S$S=+=$=+=+11+======++===+!!!111++11!1++++1!::!1+===+1!::!!!11!111+===+++11!:!1+SS$$$=1!1!:.!S$$$$$$$$$$$$$==$$$$$S11
====================+11+=====!.:!+=+1++11!!11+====++=======+1++1:1==++++++++1!+======+==+1!:1=+==+++1:................:1=====+++++==+:1++++++================+++============================================++++========++====++=S$S=S$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$=+SS++=111=====++==+++11+==++++=+1+===+!.!1!11!!!1!!:1+++!1+++==+====+!:!!11+++++=S$=!.!=$$$$$$$$$$$$$$S+S$$$$S+
=============+1++++1++1111++1:.!1+==+111:::!++==+=+1+====+++=+1!:!1+++111+==1!++++==++++1+1.!=======+:................1=======++=++1!:11++++++++=============+1+==========================================++1+============+1++++1+=$$$$$$$$$$$$$$$$$$$$$$$SS$$S=S$$$$$$$$$$$$$$$$$$$$$$$$S++SSSS$=+=S++=+11+===+11++++!!11111====+1+==+!.:!1!!++++==1!++1:1+++++++====!!+1!!111+SS$$=::!+=SSSSSS$$$$$$$$S+=$$$$$
==============111111111!1!!11::1=+1+=++1!::1++++1111++====++++1:!!:1+++11111!1++++==+11+++1.!1++++==!................1============+1::!++++++================+1++========================================+++===============+++==++++=S$$$$$$$$$$$$$$$$$$$$$S=S$$S=S$$$$$$$$$$$$$$$$$$S=S=S==SSS$$$S==S=+=+11+===111111!!+=+====+++11+++!.:+==11+111++1!!::+=========++!!1++11+======+::1++SSSSSS$$$$$$$$S=+=$$$$
============++++111111++==+11!::1=+11111!:!11+1111!+=========+!:1+!!!:!1++1!:!++=======+11:.1=+++111:...............!+============1!!!11+++=============+++==11++======================================+++===================++====+++=S$$$$$$$$$$$$$$$$$$$$$SSS$S==S$$$$$$$$$$$$$$$$$S==S=+==SSS$$$S=SS++=+!1++1++111!111+++++=+++1!!!:::+===1++++11++1::1+++=+++++++!!11+=+1+====+!::+=+1=SSS$$$$$$$$$==$S=S$$
===============++++++++++11!1!:111+=+1++!:!1!!11++11+====+++1!:1++=++1!!+++1111111++==1!++!.!++===1:...............!+++++========+11+!1++=+==============++111+=======================================++=======================+=====++=SS$S$$$$$$$$$$$$$$$$$$$SSS$S=S$$$$$$$$$$$$$$$$SS=+++=S$$$$$$$S===++=+1!111+++1!111++1111+++++11!::1===+11+++++++!:!1+=====++++!!++++++11+++1!::+==1!1+SSSSSS$$$$=S$$S==S
========================++1++!:+=+11++11!!1++1++11!!!1111++++1:1=+++1++1!11!+==++1!!!!!1+1.:++1+++1:..:::.........:11++==========1!11!1++++=================1!++=====================================+===========================+=====++=S==S$$$$$$$$$$$$$$$$$$S=S$$SS$$$$$$$$$$$$$$$$$$S=+==SSSSSSSS$=+=+++=+!1+++=+!1+1!11+++++++1!!!::!+++++11+=++++!:!1+========+!!==+1+==+1++1!::!1+==+1+=S====SSS+=SS$$S=
======+++===+++=======+++==+1!:1+==+1+11!!+++111!!!!!!1+==+=+!!1++111111!!!!!!!!!!1!!!111:.:+=+1!!!:::.:::::::::.:+=============+1++1!!+++=================+1!++===================================++====================================+=====S$$$$$$$$$$$$$$$$$$S=SSSS$$$$$$$$$$$$$$SSS===++=SSSSS$$$$S=++1+++1+===+!1++111!!!!!!111!:::1======+1+====!:11!1++++++++!!++++1+++1111!:!++=====++==SSSSS=+=SS$$$S
========+++++++1111111++1111+!!+11+=++11!1++11+1!!!!!11++11+1!1+11+111111!:!++++1:!1+++=+!.:1+1111!:::::::::::..:!===++==+=====+1+++1!!+++++============++++11====================================+=============================================S$$$$$$$$$$$$$$$$$$SS===S$$$$$$$$$$$$$S=++S=+=S===SSSSS$$$=++++++11111!1++111!11111===+:::!=====+++1++++!!+=+11+=+++++!1+1111111+++1!:1=+++=====1+=SS$$==S$$$$$$
=========++++++11111++11111+1:!==1111111!!+11++1!!!!!!!!!!11!!1++11++11++!:!!111!!!!1++++!.:1+++++!:::::::::::.:!1=+++++1++++++11+111!!11++++++++=======+++1!1+=================================++====================================+===========S$$$$$$$$$$$$$$$$$$SS=SS$$$$$$SSSSSSS=++=++======++=SS$$$S+++++=111+1!!!!!1+++=+++++!!::!+=======+1+++!1====+1+==+++!!111++==+111!::!+=+++=====+1+===1=$$$$$$$
============+=++++++======+1!:!++++11++1!!!!1!111111!!!!!!!!!1+1++11111!!:!!1111++++1!!11:.!+++++1::::::::::::!1!!++++++1+++++11+++++!1+===================1!++++++++=========================+=======================================+============SS$$$$$$$$$$$$$$$$$SSS=SS$$$$SS=====++SS=11+=SSSSSSS$$$$SS+++11++11!!111+++1111111!!!!!!11+++====+111!!=====+111+++1!1+111++11+1!::!+++++++=++++1!111+SSSSSSS
==================+11+==++1!1!!++1++++=+!!1+++++111+111++1!!!1++11+++++1!!!!1+++++===++1:::!1!111:::::::::::::1=1!1+11++++++++1+====+!!++=================+!!++++++++================================================================================SSSSS$$S$$$S$$$$SSSSSSSS$SSS=SSSSS=SSS=+==++===S$$$S$$SSSS=+++==+1+===++11++++1!!1!!!!11++11+111111!!1+++=+=+1+==1!11+++++++==1:!11+111111+====++111+++++++
======++++++++++++=++1111++1+!!+=+111!!!!1+111+111++++11++!!+111111111+1!!11111+11++====1::1++11!::::::::::::!11!!1+++=+++++1!1+++++1!1+++++++++======++++1!1++==++===================================================================================SSSSS$SSSSSSSSSSSSSSSSS=SSSS$SSSSSSSSS+SSS==S==S$$SS$SSSSS+++++111+=====++++11+++1!!!11+====+++++1!!!1+++++++11+!1==+++===+==1!!1111111111++++++!1+++111++
======================++++111!!1+===+++!!+111+=+11111+==+1!1==+1!1++++11!1++11111+111++=+!:1++++!::::::::::!1+++1!+++1111++1!1++++++1!!++++++====+=====+++1!1+++++=======================================================================================SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS=+=SSS=SSSSSSSSSSSSSSS+++111++++===+++++==++1!!!111+========+!!11+++1++1111!1+=+++++++++1:!++++++1+++1+++++1111+1++++
=========================+111!!++++++++!!+++1111!1+++++==1!1+==+1111+=+11++++======+111+1::1111!!!!!:::::::1+11+1!11111++++11====++11!!++++++++++++======+1!1+++============================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSS====+++SSSSSSSSSSS=====S===+11+1+++1+++++++++1111!!!111111+++===+!!1+++++++++++!!1+++======+!!!1++++111111+++++1+++++++==