%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$S1.  ...      . . ....1====1!=$$$$$$$$$$$$$$$$$$$S++S%$$$%$$$%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%$$$$$$$$$$$S1:..................!====1!+S$$$$$$$$$$$$$$$$$SS=+S%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%$=S$%$$$$$$$$$$$S+!..........  .....!====+!!1=SS$%%%%$$$%%%%$S===+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S=S$%$$$$$$$$$$%$S1:. . ...........!====+1+1=S==S$$%%%%%%%$S====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S+=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$$$$$$$$%$$=1:............:=====!==+$$$SSSSS$$%%%$S=====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$$%%%%%%%%%%%%%%%%%$S$%%%%%%%%$%%$S+=$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$%$$$$$$$$%$S+!:....... :=====1+$S+S%$%$$$SSS$$$S======+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%$=+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$$%$$$$$$$$$$$%%$$=+!::..:+==++1+==SS+S%$$%%%$$SSSS=======+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS=SS$$%%%%%%%%%%%%%%$==$%%%%%%%%%%%%$++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%$$$$%%%$$$$$$$S===++++========SS+$%%$$$%%%$$=+==S====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS=SSS$%%%%%%%%%%%%%%S+S%%%%%%%%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$$$$$$$$$$$S================SS=$%$$%%%%%%%$=+======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======SS$$%%%%%%%%%%%%$==$%%%%%%%%%%$%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$%$$$$%$$%$S=================S==$%%%%%%%%%%%$=+=====+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=S=====SS$%%%%%%%%%%%$S=S%%%$%%%%$%%%%S++=SSSSSSSSSSSSSS=======S=====SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%$%$S==================S+S%%%%%%%%%%%%%S++==S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S==S===S$%%%%%%%%%%%$==$%$%%%%$%%%%%$S++SSSSSSSSSSSS==============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$$%%$S==================S++$%%$%%%%%%%%%%$S++=S+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===S=S=====S$%%%%%%%%%%%S=$%%%%%$%%%%%%%$=+=SSSSSSS=SS=============SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$SSS=SSS===================++=S$%%%%%%$%%%%%%$=++=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$============S$$%%%%%%%%%$=S$%%%$%%%%%%%%%S++=S====================S=SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=++++===============+=$$S==S$%%$$%%%$%%%%$=+1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+===========S$%%$%%%%%%$S=$%%%%%%%%%%%%%$=1+===========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$%%$==========+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS==========SS$%%$%%$S=S$%%%%%%%%%$%%$++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======S====S$%%$$%%%%%%S=S%%%%%%%%%%%%%%$+1==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%$$SSSS$%%$==========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$$$$$%%%%%%%%%%%%$SSS$%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++=S=========$$%%%%%%%%%$=S$%%%%%%%%%%%%%$S11========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%$%$%%%$$SS=====S$$$===========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%$S=S$%%%%%%%%$%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+===========S$$$$%%%%%%%S=$%%%%%%%%%%%$%%$=1+======================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%$$$SS========S$$$============+$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+============SS$$%%%$$%%$=S%%%%%%%%%%%%%%%S1+=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$%%%%%%%$$S=============S$$============++%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=============S$$$$%$$%%S=S%%%%%%%%%%%$$%$=1+===================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS====$%%%%$SSS================$S=============1S%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%$%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%S+=S=============S$$%%%%%$++$%%%%%%%%%$$%%%S+1============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======S$$SSS===================SS=============++$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%S+================SS$$%%%$=1=$%%%%%%%%%%%%%$S1+=========SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========S=======================SS==============1=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$$%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$=+=S==============SSS$$%%S11$%%%%%%%%%%%$%%$=+=======SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================================================1S%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S+===================SS$$$+!=$%%%%%%%%%%%%%%S++=====SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=====================================================++$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%$++====================S$$=!1S%%$%%%%%%%%%%%$=+=SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS========================================================+=$%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+======================SS1!=$%$%%%%%%%%%%%%S++SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========================================================S=+S%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%$S+===========+============+1+$%%$$%%%%%%%%%%$=+SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============================================================+=$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%$=+=========++=============11S%%%%%%%%%%%%%%%S==SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S================================================================+=%%%$$$$$$$%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%S11=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+$%$=1=========+1========S====1!+$%%%%%%%%%%%%%%$=+SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==================================================================1S%$$$%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%S!1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%S1+========+1=S===========+!1S$%%%%%%%%%%%%%$=1=SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===================================================================+1S$$$%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%%$=1+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+$%$++========+1=============+1!=$%%%%%%%%%%%%%%S++=S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====================================================================1+$$$%%$%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%$+1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+S%$+1========+1=S============1!1S%%%%%%%%%%%%$%$+1=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================================================================+1=$$%$$%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=S$$%%%%S++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$==$$+1+=======+1==============+!!=$%%%%%%%%%%$S$%S++
%%%%%%%%%%%%%%%%%%%%%%%%$$$S=========================================================================++S$%$$$%$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%%$S++=S$%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%$%$=+S$=1+======S=1==============+!!+$%%%%%%%%$%$=S$$+
%%%%%%%%%%%%%%%%%%%%%$$SS=============================================================================1+S$%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$%$=+==S$%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$S$%$%%S+=SS+1========1===============1!1S%%%%%%%%%%$==$$
%%%%%%%%%%%%%%%%%%$$SS================================================================================+1S$$%$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$==S$%%%$++S==$%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$%$SS$$$%$=+SS+1+=======1===============+11=$%%%%%%%%%%S=S
%%%%%%%%%%%%%%%$$SS====================================================================================1+$$%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S+=S==$%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%$S=$$$$%=1=S=1+=======1=S=============+11+S%%$%%%%%%%$=
%%%%%%%%%%%%$$S=================================++====================================+================+1S$%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%$=+S$==S%%%%%%%%%%%%%%%%%%%%%%$=S$%$$%S=S%$$%S++==11=======1===============+111S%%$$%%%%%%%
%%%%%%%%$$$SS===================================++====================================++================1=$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%S++$$==S$%%$%%%%%%%%%%%%%%%%%$==$%%$%$=S$$$$$=+==11=S====+1================111=$%$%%%%%%%
%%%%%$$$S=======================================+=====================================+1================++$%$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$S+=$$S=S$%%$%%%%%%%%%%%%%%%%%S=$%%%%%S=S%$%%S1+=+1+=====+1================111+$%%%%%%%%
%%%%$S==========================================++=====================================1+================+=%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$S=S%$S=S$%%%%%%%%%%%%%%%%%%%$=S$%$$%$=S$$$%S++S=1+=====+1================+11+S%%%%%%%
$$SS============================================++=====================================+1=================+$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$==$%$S=S$%%%%%%$$$%%%%%%%%%$==$%$%%$S=$$$$S11==11=====+1================+1++=$%%%%%
S===============================================1+======================================1=================+=%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S==$%$S=S$%%$$%SS$%%$$%%%%%%S=$%%%%%$=S%$$=11==11=====+1=================111+$%%%%
================================================+=======================================+1=================+S%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%S==$%$S=S$%$$%$=S%$$$%%%%%%$=S%%$$%$==$$S=+1=S+1+====+1===============S=11++S%%%
================================================+========================================1=S===============+=$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+S%%$==S$%$%$SS$%$%%%$%%%$==$%$$%$S=S$S==1+=+!+====+1=============++==+1++=$%
================================================1========================================++=================+S%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$==$%$$==S%$%$S=$%%$%$$$$%%S=$%$%$%$=SS===++==1+====+1=============++==+1+++S
================================================1=========================================1+================++$$$%$$$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$S+S$$%$==S$$%$=S%%%%%%%$%%$=S$$$$%$======+1==11====+1+============++=S=11++
================================================1=========================================+1=================+=%$%$$$$$%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$==$%$$S==$%%$=S$%%%%%$%$%$==$%$$$%S+====+1==+1====+1=============+1=S=+1+
================================================1==========================================1==================+$%$$%%$$%%%%%%%%%%%%%%$$$$%%%$$$$$$$$$%%%$S$%%%$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$S==$$%$S==$%%==$%$$$$%$$%$++$%$$%$+1====+1+=+1+===+1==============1+==+1
================================================1==========================================+1=================1+$%$%%$$%%%%%%%%%%%%%%$$$$%%%$%%%%%%%%%%%$S$%%%$$%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==SS=S$$%$S++S%S+S%$$$$%%%$$=+S%$$$=+1+====1+=+1+===+1==============1+==+
================================================1===========================================1==================!+$$$%$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%$S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S==$%%%$S+=$S+S%$$%$%%%$S=+=$$S=S=11====+1==11++=+1============S=+1=S
================================================1+==========================================11=================+1=$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$S$%%%%%%%%$$$$$SS%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====S$%$%$S+=S==$$$%$%%$$S=++S=====1!====+1==!1111!1==============+1+
================================================1+===========================================1==================1+SS$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$SS%%%$$%%%$$$$%SS$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+===S%$$$$S+=+=$$$$$$%$S==+1======1!+===+1=1+S==1!!===============1
================================================1+===========================================1+=================+1===S$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%SS%%%%%$$$$$$$%$=$%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====$%$$%$S+1+$%%%$%%$S=S+1+=====+!1===+111=SS==+1+==============
=================================+==============1+===========================================+1==================1+=+=%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%=S%%%$$$$$$$$$%$SS%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++S$$$$%$S11S%$$$%%$====1+=====+!!====1!+S===S=+11============
=================================+==============1+============================================1+=================+1=+S%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$==%%$$$$$$$$$$$%S=$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++=$%$$$%$=+S$%%$$$S====11======!!+===!1SSS==SS=+11+=========
=================================1==============1=============================================+1==================1++S%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$==$%$$$$$$$$$$$%$=$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++S$%$$%%$==S$$$S======1!+=====1:1==+1=S=SSSSSSS+11========
=================================+==============1+=============================================1+=================+11=$%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$++$%%$$$$$$$$$$%$=S%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=11S%%$$%%S=+SS========+!1=====1:!==1+SSSSSSSSSSS+11+=====
=================================+==============1+=============================================+1==================1!+S$%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$%$+1$%%$$$$$$$%$%%$SS%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%$=S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S+!=$%$$$%%S++=========+!1=====+::++1SSSSS=+=SSSSS+11====
=================================+==============++==============================================1==================+!+SS$%$%%$$%%%$$$$$$$$$$%%%%%%%%%%%%$+1$%$%%$$$$$$$$$%S=$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%S++$%$$%%%$S++=========!!======!:!1=SS=+==++=SSSSS+1+==
=================================1==============++==============================================++==================1+==S$%%%$$%%%$$$$$$$$$$$$$$$$$$$$%%$+1$%$%%$$$$$$$$$%$=$%$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%S+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%$S1=$$$%%%%%%%%%%%%%%%%%%%%%%SS$%%$$$%%$=+=========1!+=====1::++++====+++SSSSS=+11
=================================1==============+1===============================================1==================++===S$$%%%%$$$$$$$$$$$$$$$$$$$$$$%%$+1$%$$$$$$$$$$$$%$=S%%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%S+=$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%$$%%$SS+1S%$$$$%%%%%%%%%%%%%%%%%%%%%$$%$%%%%%%$=+========1:+=====1::!+=SS$$$$=+=SSSSS=1
=================================1==============+1===============================================++==================1====S$%%%%$$$$$$$$$$$$$$$$$$$$$$%%$+1$%$%%$$$$$$$$$%%SS$%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%$%%S+=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%$$$%%%$=!1$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S++=======1:1=====11S$$$$$$$$$S+=SSSSSS
=================================1==============+1===============================================+1==================++====$%$$%%%$$$$$$$$$$$$$$$$$$$$%%$+!$%$$$$$$$$$$$$%%S=$%$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$%%%=1===S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+$%$$$$$$%S11$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++======+:!=====1S$$$$$$SS==+!1===SS
=================================1==============+1================================================1+=================+1====S$$$$%%%%%%%%%%%%%%$$$$$$$%%$%=!S$$$$$$$$$$$$$$%$=$%$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$%%$$%$$S=11====SS$%%%%%%%$$$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$%$11$%$$$====!+$+1=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=1======+!!+===11=SS====SSS1..:::!1
=================================1+==============1================================================+1==================++====S$$$$%%%%%%%%%%%%%$$$$$$$$$%$=1S%$$$$$$$$$$$$$%$=S%$$$%%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$SS===11======S$%%%$%%%%%%$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%S!1$%$$$$SS=11+S$$%%$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$%%%S++======!:1==1!1:!=$$$$S=:.!+11!:
=================================1+==============1==============================+==================1==================+1=====S$$%%$$$$$$$$$$$$$$$$$$$$$$%=1S%$$$$$$$$$$$$$$%S=$$$$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$SS=======1!======SS$$$$%%$%$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$1.1=$$$$$%$!+$%%$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+=====1:1=111:.:+=+!::!1+=SSS=
=================================++==============1+=============================+==================++==================++=====S$$$%%$$$$$$$$$$$$$$$$$$$$%S!=$$$$$$$$$$$$$$$%S=$%$$$%%$SS%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$S==========1!+=======SS$%%$$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$$$$$$$$$%$S!:111+=SSS1+==SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$+1+====+:!!+S1...::1+====++1!:
=================================1+==============1+=============================++==================1==================+1======S$S$%$$$$$%%%$$$$$$$$$$%%%S!+$%$$$$$$$$$$$$%%$=S%%$%$$%SS$%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$%%%$$SS============1!+========SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%=::1SS==+1!S$$S$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++====+!:1$S1..:1==========+
=================================1+==============1+=============================+1==================1+==================1=======S+=$$$$$%%%%$%%%$$$$$$%%%S1+$$$$$$$$$$$$$$%%$==$%$%%%$$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$%%$$S================1!+==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%$1.!=%%$$S1=SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+===+!1S$S!...:!1+=======
=================================+1==============1+==============================1+=================++==================1+=======++S$%$%%$$$$%%%$$$$$$%%%S1+$$$$$$$$$$$$$$$%%S=$%$%%$$%SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$SS===================1!1===========SS$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%S!.:+====!1+=$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=1===+1S$S1.......:!+====
=================================+1==============1+==============================++==================1+================++========1+=S$$%%$$$$$$$$$$$$$%%%S1+$$$$$$$$$$$$$$%$%$=S%%%%%$%$=$%$$$$$$$$$$$$$$$$$$$$$$$$%%$SS$$SSS======================1!1=============S$$$%%%$$$%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%$$$=:.:+$$$1+$$%%%%%%%%$$S$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S++=+1+1:...........:!1+
=================================+1==============+1===============================+==================++=============+!1==========1+===S$$$$$$$$$$$$$$$%%%S1+$$$$$$$$$$$$$$%%%$=S%%%%$$%$=S%$%%$$$$$$$$$$$$$$$$$$$$$$$SS=============================11+===============S$$%$%%%%%$$$$$$$%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%%$%$1..:=%$!!++==SSS===++==$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%$=+1:..................
=================================+1==============+1===============================++==================1==========++++!1==========1+=====S$$%$$$$$$$$$$%%%S1+$$$$$$$$$$$$$$$$%%S=$%%%%%%$S=$%$$%%$$$$$$$%$$$$$$$%%$$SSS===============================+1+================SS$$%%%%$$$$$%%%$$%%%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$%S:..:==!1=SS$S=+=SS$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$%%$%%$S=S$$$=!........:!!!!!!:::
==================================1==============+1===============================+1==================++=======++=S$=!:!+========1+=======S$$$$$$$$$$$%%%S11S$$$%%$$$%%%$$$$%%S=$%$$%%$$$=$%$$%%$$$$$$$$$$$$$$$$SS====================================+11==================SS$$$%%$$$%%$%%%$$$$$$%%$$$$$$$$$$$$$$$$$$$$SS===!.:::111S$%$%%%$%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$%%%%%%$%$==$%$S1:.....:+=S$$$$$$$
==================================1===============1================================1+==================1=====++=SS$$=:..!+++=====1+==========SS$$$%$$$$$%S+1+SSS$$$$$$$$$$$$$$S+$%$$$$$$$SS$$$%$$$$$$$$$$%$$SS=========================================11+====================SS$$$$$$%%%%%$$$%$$$%$$$$$$$$$%%%%%%$%$$$S$SS$S1:..!!:++S$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$=$%%$%$$%%S=S$$$=!....:+===S$$$$$
==================================1+==============1+===============================+1==================1+==++=$$SSSS+:.1===+++++=1+=============SSS$$$$$%S+1+================S=+S%%%$$$$%$=$$$$$$$$$$$$$SSS=============================================111+=====================SS$$$%%$$%%%%%$SS$%$$$$$$$$$$$$$$$$$$$$$$$S=1:::..:=$S$$$$$$$%$$%%$$$$$$$$$$$%%%%%%%%%%$$%%%%%$==$%%$$$$$$S=$$%$+:...1=====S$$$
==================================11==============1+================================1+=================+11+=SSSSSSSS+.!=========+!+==================SS$$S11+==================+=$$$$$$$$$=S$$$$$$$$$SS==================================================1+1+=======================SS$$$%%$%%%%SS$%%%$$$%%$$$$$$$$S++===++11S=11!..1SS$$$$$$%%$$$$$$%%%%%%$$$%%%%%%%%%%$$$%%%%%%S=S$%$$$$%$$=S$%$$+:.1=======S$
==================================11==============11================================+1==================1+SSSSSSSSSS1:===========+1=====================S=11+==================++=SSSSSSS=++S$$SSS==========================================+=============1+++==========================S$$$%%%$$=S$%$$$$%%$%$%$$$SS$$$$$S=S$%$S++1:.:+====S$$$$$$%%$$SSS$$$$$$$$$$$$$$$$$$$$$$$$%$==$%%$$$$%%S=S$%$$1!+========
==================================+1==============11=================================1==================+1SSSSSSSSS=!1===========+1+======================+1+===================1+=========+================================++==============+1============+1+1+===========================SSS$$$$S=S$$$$$$$$$$$$$$$$$$%$$$%$$$%%S++!..!S$$$$$$%%$S=+1!1=$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S$%%%$%%%$SS$$%$=11=======
==================================+1==============+1=================================++=================+1=S==SSSSS+!=============++++++======+===========+11===================++=========++================================1+==============++============+1=1+===============================SS===S$%$$$$$$$%$$$$$$$$$$$$$$$SS=1!::1::=$$$SSS=++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==S%%%$$$$%$SS$%%$=1+=====
==================================+1==============+1==================================1===============+1+==========1+==================++++++11===========++1===================++==========+================================1!===============1+============11=+1====================================S$$$$$$$$$$$S$$$S$$$SS======SS1:+=!:1+===S$$$%%$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$%%S+=S$$$$$$%%$SS$%%S+1+===
==================================+1===============1==================================++===+1=======+1+============1+=======================+!!++=========++1====================1==========++================================!1===============1=============1+=+1=====================================SS$$%%%$$$SS$$$$$$$S$$$$$%$S1:!+1:.!=SSSSSS$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$$%$$$$$S+1=$$%$$$%%$S=S$%$S1+==
===================================1===============1===================================1=++11=====+1+=============1+=========================+1+++++++++++==1+===================++==========+================================1!+==============+1=============1+=++=======================================SS$$$$$S=S$S==++=S$$$$S==+:..:++!!S%$$$$$$$$$$$$$$$$$$$$%$$$$$$$%%$$$$$$%$$$$SS=11+$%$$$$$%%$==$$$$=1+
===================================1+==============1+=======================+==========+1=+!1===+11==============+1===========================+1+======++++1!+===================++==========1+================================!!===============+1=============1+=+1=========================================SS$$$==S$SS$SS=++===S$S!.!!+==1!=$$$$$$$$$$$$$$$$$$$$%$$$$$$SS$%%$$$$%%$$$$$+!+++S%$$$%$$%%S=S$%%S+
===================================1+==============++============+=========++===========11+11=+11+===============1+============================+1+==========11====================+==========++================================+!1===============++============+1==+1=============================================+111+=====+1111+SS!:S=11+++1+$%$$$$$$$$$$$$$$$$$%$$$$$%$SS$%$$%%%$$$$$S+1S====$%$%%%%%%$S=$$$$
===================================1+==============+1============++========++===========1!+!!!!+================1+==============================+1+=========++++++================++==========1+================================1!+===============++============+1==+1================================================$$$$$$$$$$$=+1:.+$S+====++$%$%%$S$$$$$$$$$$$$$$$$$$%%$=S%%$%$$%$$$$=!+=$$++S%$$$%%$%%$==$%
===================================+1===============1=============+========1+==========1!!1!:!1+===============1+================================+1=============++++11+++=========++==========++================================+11+=========+++++1!+=====+++++1!::::::1++=============================================SS$$%$$$$$%$$=:!S$S+=S===+S$$S=S$$$$$$$$$$$$$$$$$$$%%$SS$%%%$S$$S=1:===$+===$%$$$%$%%$S=S
===================================11===============1+============++======+!+========+11+1!!!+================+1=====+++==========================+1+=================+++++++++++=+1==========+1+++============++++++++++++++++++1!!11+++++11+++++==11++++++++1:::.......::!1++======================================++++==S$$$$$$$$$1!+=S=1++++1!1==S$%$$$$$$$$$$$$$$$$$$$$$$S=SSSSS+=$S11$===S$$S=$%%$$%%%$%$=
================================+++11===============1+============+1=====+!+=======+11+=+1!!!+===============+1+===1:...:::+=======================+1+======================++++111!1++++++++++!1+++++++++++++++++++++++++===+====11=====+1+=================1:.::::::...:...:::!1++====================================++++++=SS$$$$1!S$SS=1!1+++1+$$$$$$$$$$$$$$$$$$$$$$$$$$%$==SS==+=+!=S1+$$$$%S=S%%$$%%$$$$
==================+=============++++1+==============++=============1+====+1++====+11+======1!+===============11==1:........:========================+1+===================================+++++++=================================11===+++=================+!..::.::::..............:!1+==============++=========+++++++=+++++11===++::=$$$$$+1++++11+S$$$$$$$$$$$$$$$$$$$$$$$$%$S=$%%$$+:+==$%$$$$$$==$%$$$$$%$
==================++========++++1++1!+==============+1=============+1====+1++==+11+=+=====+1:!1+============+1+1:..........:+=======================+1+===========================================================================1+=+++==================1:::.....::::::!!!!!!!!!!!!!!111+++==========1+=====================+1!!11+!.!++==SS++===++1+SSSSS$$$$$$$$$$$$$$$$$$$$$%S+SSSS=:!=$$$$$$$$%%S=S$%$$$$$
==================++=========++1!1:!11==============+1========+=====1++++!1+=+11++=++111!!!!:+=============+!!:.............1=======================1+============================================================================11++===================1::::!!11+++======================++1++++=====+!+==================++===+++1:.1=======1+=====1+$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$=:+SSS$$$$$%%$%$==$%$$$$
==================++=========++1!::111===============1+=======+1+===1+=+!1=+!!+==+===++++++1:+=============1:...............!======================1+============================================================================+11==================++111+===================================++11++===1:+================+1========+:!========++=====1+$%%%%$$$$$$$$$$$$$$$$$$$$$SS+1=1!S$$$$%$$SS$$$$$S=S$%$$
==================++===========+::1++1===============1+========+11+=+1=+!++11+=======+1++++1:+============+!................!====================+1+===========================================================================+1+================++++++============================================11+++!!+=============++++=========!!=========11=====++S%%%$$$$$$$$$$$$$$$$%$$$$$SS=1:1$$$$$S=+==SS$$$$$==$%$
==================++===========1!11++1+==============11==========+11+!+1:!!1++++++======+++1:!11++1+======+:................:+===================1+==========================================================================+11==============+++++=================================================++===+!!1++=============++=======+::11+=======11=====++=$%$$$$$$$$$$$$$$S=S$$$$$$$$+!:+S==SS$S$$$%$$%%%$S+S$
==================++========+++!!1+++!1==============+1============1::!:!1+1!!11++=====+===1:1++++========!.................:+==================1+==========================================================================+1+===========++1++=====================================================11=====+11++++============++++++++!:!!1++11++++11======++S$$$$$$$$$$SSS$$$=1+=SSSS+!::1+S$$$$$%%%$$$%%%$%$==
==================++==========+!!+===11==============+1+=========+!!++::+====+++=======+111:!+===========+:.................:+=================1+===========================================================================1+=========++++========================================================+::!+======++111+============+++++1::1111!1======+1++====+1=S$$$$$$S==SS$$SS=+++=SSS1:1S=1=SSSSS$$$$$$%%$$$$S
==================+1===+++++==+:!++++!1==+============!+=======1!:!!11!1===+++=+1++=======+:!======+++===1..................:+================11============================================================================+1+=====++++===========================================================1:..:1======++1111++=++============!:1++1++++++===1!======+1+====+1+==++++=+++=S$$$$+:!S$S+=$$$$$$$$$$$$$$$$$
==================+1====+11+++1:1==+11!1++============1+=====+11++++1::+===+++++++1111++==+::1+++++++++=+!..................:================11==============================================================================+1+=++++==============================================================!.::.:!+======++1111!1!1=++++++++++::+=====+++111+++1+=====+1+1!1++++=11+S$$$$$$$$$S!:1+S$$++S$$$$$$$$$$$$$$$
===================1==========1:1==++=1+=+============1!=+11!::11++++!!1111++=====++1!!!!!!:1++++===+===1...................!===============11================================================================================+!1++===============================================================+::::::.:1=======++=+!!!:!+========+:.1============++11+===+1!:!++11+1+11+======S$SS1::=$=+=S+!=$%$$$$$$$$$$$$
===================1+====+++++!:1=++==11+=============+!++!:!!1+++++!:1+++++++===+++++1+1!!:1=======++=+!...................+==============+1===============================================================================++1+=========================================================++++=====+:::::::.:1========++1!11::!1++++++=1.1===============1!!!!!!11!!1+==111+++++++1!1+=1::=$S==SS=!+$$$$$$$$$$$$$
===================1+=========!!++++=+11===============1!:1===++++=+!1====++++++=======+1++:!+===+=+++=+:..................!==============+1+=============================================================================+1++===+1!!::!+================================================+++======1::::::::::1=========+!1+++1!!!!1111!.1=============+111!1=++===+1+++1:!+==11111+++=!.:1+======+!!=$$$$$$$$$$$
===================+1=========!!+11++=+1==========+++==1+11=====+++!!+++++++==+1=====+11+=+:!+11+===++=!..................:+=============+1+============================================================================+1+====+!!::::::!==============================================++1!+======!:::::::::::1=====+++1!1=====++++==1:.1======+====+!!+=11!+======+1+==11+1+++!1===+1::1==++++====!:+$$$$$$$$$$
===================+1+=======+:!+1=====1+===========+1+==+!+=+====+:1+++++++++1+=++==++===+:1=++111++++:..................1=========++==+1+===========================================================================+1+=====+++==++!:::+=============================================++1!======+:::::::::::::+=======+111+++====+++1:.!+++111++++1!+===+++!1======+1111+++===++1+++1::+======++++=1:1S$$$$$$$$
================+1+1!111+====+:111+====11++===========++++!+=+++==!:1++====+++!1+++=++====+:!+===+11++!..................!==========1+==1+=========================================================================++++==============+!::1============================================+1+1!++====+:::::::::::::1=======111!1+========1:.:+++11++1!1+===++11+1!+=======1!!1+========++1.:1============+!1=$$$$$$$
==================++1+=+1+===1:111+++++1!1+========++++1!::!1+++1!!+++111+++++1+11+++++++++:!1+====++1:.................:+=======+++1+=11==+=====================================================================++1+=================!::1=============================================++1!!++===1:::::::::::::1=====+1!+=+1=====++++1!.:!!!!!!11+=====++11==+!+======+:1============!.:1+++++========+11+=SSSSS
===============++++1!+=++1111!:111++++++!1++==========+!1+++1!!+1:1==+=+1!1++!!++++11++1111:1++++====1..................1=========++1111++++====================================================================+1+===================1::1=========================================++=+111!!++++1!:::::::::::::+=====+1!1++11+++1+111+1:.!111+=======+++=11++++!1++++=1:!1+========+!:.:+===============+11+====
=+===============++1!1=====++!:!1++1+=++!!1=++=====++11+=++===+!:!+++++=+11111++=+========!.1+=++++++:.................!======++====+!!11++===================+===============================================+++=====================1!:1========================================++11++1!!+=++++!::::::::::::1=====+1!!11111111==+++11:.!+++11111111!!11!111+=+11++11!:1!+=====+1!!1:.!==================+1+===
=+==================+!+======1.!1==+1++1!:111+=====11+=====+11+1:1==++++++++1!+=========+1!:!+===+++1.................!======+++1+==1!1++++==================+1+============================================+++=======================+!!!==============================================+11+====+:::!:::::::!+=====++++1===+1!+=======+!.:!11!!!!!!11++=+!1+++==+1+==+!:1111++111++=+:.!+=================+11+==
=+===========+1++++11!1111++1::!1+==+++1:::1++===+1!+====++==+1!::1+++111+==+!++++====++1+1.!=======1................!===========++1::11++++=================+1===========================================+++=========================+!!!+==============================================+!1++++1:!!!!!:!::!+====+++++1!111111+=======+!.::!11++++111+==1:1+++++++1+=+!!++1!!11+====+::!++++++++=========+++111+
=1+===========+111111!!11!!11!:1=+++==+1!:!1+++1!!!1++====++++1:!!:1++++1111!1++++==++1+++1.!1+++==+:...............!+============+!!:1+++++=================+1++========================================+++===========================1!1+==========================================+++++11++++!!!!!!!!!!1=========++!1+=====+++++++++!::11++++111111!!::+========1++!!1+++11======1::!+===++==========++==+11+
=++=========++++11111!1+==+11!.!1==11++1!:!11+1!11!1=========+!:1+1!!:!1++1!:!1+=====+=+11!.1=++++1!...............:1=============1!1!111++=============+++==11++======================================+++=============================1!1+===========================================+11+111++1!!!!!!!!1+====++++++++1++++++=+1++++11!:::+1+++==++111+1!:!1++==++++11!!11+=+1+=====1::1++++++==========++====+1
=+1===========+++++++11+++111!:111+=++++!:11!!!1++!1+===++++1!:1+===++!!+==11+1111++==1!+=!:!+====1:.::...........:1+++++========11++!1++=+==============++111+=======================================++===============================111+===========================================+++111+=+1!!!!!!1+=======++++++1!+==++11111111+++!::1+1++++11+++++!:!!1+====+=+1:!++++++11+++1!:!+++1!11++++++====++=====+
=+1==================+1+++1++!!+=+11++1+!:11!1+111!!!1111++++!:1=+++1++1!11!+=+++1!!!!:1+1.:++1+++!:.............:!1+++=========+1111!1++++=================1!+======================================+=================================+11+===============================================+11++!!!!!1+==========++====11+++1+++++++1!!1!::!+11+++++++++1!:111++++====+!1==+1+==++++1::!1++==++++++++++++1+++====
=+1+=++++===++++=====+!++==+1!!1+=++++11!!!111111!!!!!+===+=+!!1++111111!!!:!!!!!!11!1111:.:+=+1!!:.....:::::::..!+============+11++1!!+++=================+1!+++==================================+===================================+11+===========================================+++111111!!!1+=================+!1++111!111!!111!:::1=+++========+!:1!1=1!!1++++!!++++11++11++!:1=======+++++++++11++=====
=+1+====++++++11111111!111111!!+11+=+++1!!1111+11!!!!11++11+1!1+11+111111!:!++++1:!1+====1.:111111::::::::::::.:!1===++==+=====11++++!!++++=============++++!1===================================++====================================+++=============================================+11++1+1!11++===========+++++11!1+++11!1++1+===+:::!+=++++++++++1!!+1++!!!!!!11!!11111111++++!:1================++=======
==1+=====++++++1111++11!!1++1:!+=1111111!!!11++1!!!!!!!!!111!11+++1++11++!:!1111!!!!1++++!.!1++++1:::::::::::::111=+++++1+++++11++111!!1+++++++++========++1!1=================================++======================================++==============================================+11+11111++111++=======++++++++1!!!!!1++======+!:::!+=++=======+1!!11==!!!!!!!!!!!!!++=++111!::!+=============++1+=======
==++=========++++++++=+1+=+1!:!++++11++1!!!!111111111!!!!!!!!++1+++1111!!!!!1111++=+1!!11:.!1++++!::::::::::::++!!++++++1++++11++++=+!1===================+1!+=++++++=============================================================================================================++++++++=+111+++=========+++++++++++!!111+++111+111!!!:!!!111+====+++1!!1+S+1!!!!!!!!:!!!!1+11111!::1+++=====++=++1111+====+++
==11============+++11++111111!!+11++1+++!!1++++1111+111++1!!!1++11+++++11!!!1++++=====+1!:::1!!11::::::::::::1+=1!1+11+++++++1+=====+!!++=================1!!1+++++++==================================================================================================================+===+1+++1+++==+++============+1+==+++11++++1!!11!!!1+111111111+1!!!1+1!!111!!1!!111111++===1:!1=+111++++======+1+++++111
==+1+++++++++++++++++11!1++1+!!+++111!!!!11111++11+==+11++1!+11111+111+1!111111111++====+::1++11!:::::::::::!111!!1+++==+==+11+++++++!1++++++++=======++++1!1+===++========================================================================================================================+1===+++++================11+======++++11+++1!!!1++1+++++++11!!!1+1!!!!!!11!1+=++++1+++=1!!11+1111+++++++++11++++11++
===++===============+++111111!!1++==+11!!+111+++11+11+==+1!1==+1!1+++111!+++11111+111++=+!:1++++!::::::::::!1+++1!+++111+++11+++++++1!!+++++===========+++1!1++++++========================================================================================================================++++=++===============+++111+++====++++===++1!!!1++++=======+!!1++!!!!!!!11!1+++++++++++1:!+++++++++=++++++1111++++++
===++================+++1+111:!+++++111!!1++1111!1+++++==1!1+==+1111==+11++++=======111+1::!111!!!!!::::::!++11+1!1111++++11=====++1+!!++++++++++++++====+1!1+++========================================================================================================================++++1+============++++===++11+1+++++++++++++11+1!!!!1++++++===++!!==+1111111++!!1++++===++1!!!1++++++11+++++=+1+=+++====