==SSSSSSSSSS=SSSSSSSSSSSSSSSSSS=======================================================================================================================SS========+!1S$$$SS===S$$$$$$$$$$$$$S++SS$$$$$$$$$$$$SS1.      .:!+==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS==S==========S==SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS=S
==SSSSS=SS===SSSSSSSSSSSSSSSS==================================================================================================================================11=$$S==SS$$$$$$$$$$$$$$$$$$=::+==S$$$$$$$$$$=!.         .:1=SS===SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSS==============================================================================================================================S===+1+S$S==S$$$$$$$$$$$$$$$$$%$=!.!=$$SS===SS$$S+:               .!11+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSS================================================================================================================================+++1!=$=1!=$$$$$$$$$$$$$$$$$%$=!.!=$$$$$$$$$S==+!.                  .:1+SSS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S=========S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS===================================================================================================================================+!!11++++!!S$$$$$$$$$$$$$$$$$=!.:=$$$$$$$$$$$$$$$$S=+!!:.              :+==S$$$S=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSS=====================================================================================================================================11===++=+1S%$$$$$$$$$$$$%$=!.:=$$$$$$$$$$$$$$$$$$%%$$$$SS=1.    .....:1S$S==S$%$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSS==S==================S=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================1+S$$$$SS=1S%$$$$$$$$$$$$=!..1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   :=SSS$$$$$$$$S=S$$$$$S++=SSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS
======================================================================================================================================================+1+$$$$$$$$$=+$$$$$$$$$%$=! .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.  .=$$$$$$$$$$$%$S=$$$$$$S=+=SSSSSSSSSSSSSSSSSSS====================S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
=====================================================================================================================================================+1=$$$$$$$$S+11S$$$$$$$$=!..!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.   1$$$$$$$$$$$$$$$SS$$$$$%$=+=SSSSSSSSSSSSSSSSS=====================S==SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================S==SSSSSSSSSSSSSSSSS====SSSS=======SSS
=========================================================================================================================================++++++++++++!+$$$$$$$$$$S$S==S$$$$=!. :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!   :S$$$$$$$$$$$$$$%S=S$$$$$%$=++SSSSSSSSSSSSS=========================S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================SSSSSSSSSSSSSS=============SSSSSS
=================================================================================================================================++++================+=SSSSSSSSSSSSSSS====!. .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   .+$$$$$$$$$$$$$$$%$=S$$$$$$%$S++SSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================SSSSSSSSSSSSS===============SSSSS
S==============================================================================================================================++=S$$$$$$%$$$$$$$$$$$$$$$$$$$$$$SSSS==+1!:. :=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   :S$$$$$$$$$$$$$$$$$==$$$$$$$$$S++SSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================S=SSS====================SSSSS
S============================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!..!!  !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:   .=$$$$$$$$$$$$$$$$%$++$$$$$$$$$$=++SSSSSSSSSS=SS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================SSS
S==========================================================================================================================++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:    .:.   .:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    !$$$$$$$$$$$$$$$$$$=++$%$$$$$$$$$=1=SSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
S========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              !1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   .=$$$$$$$$$$$$$$$S===+1SSSS$$$$$$$$+1=SSSSSSS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S==S====================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!              .!. :+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:    !$$$$$$$$$$$$$S======11+=======SSSS+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSS==================================================================
SSSSS==================================================================================================================++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                  .1!:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1    .=$$$$$$$$$SS=========11+++==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSS====================================================================
S==SSS===SS===========================================================================================================1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.                   1:  .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.    1$SSSSSS==============1=S=++=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSS=============================================================================
S=SSSSSSSSSSSS=====S================================================================================================+1+$$$$$$$$SS==+111=$$$$$$$$$$$$$$$$$$$$$$$=.                   :.    :1+S$$$$$$$$$$$$$$$$$$$$$SSSS=.    .+====================+1$$$=+=========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========S================================================================================================
SSSSSSSSSSSSSSS==SS==============================================================================================++=++$$$S=+1!:...     .=$$$$$$$$$$$$$$$$$$$$$$S:                         .: .!+S$$$SSSSSSSSS=========++:     !=====================++$$$$++========1=SSSSSSSSSSSSSSSSSSS====================================================================================================================SSS
SSSSSSSSSSSSSSSSSSSSSS===SS===================================================================================+++=S$+=+1:..          . .+$$$$$$$$$$$$$$$$$$$$$$$1                               .1+===========+++1+1!111:..   .+=====================11==SS++=======++SSSSSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S============================================================================++S$$$$S:.              .. .=$$$$$$$$$$$$$$$$$$$$$S+1:                               !+1++++11111+++++=+!:+=+!11.  !======================1=S==+11+======++SSSSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================1+S$$$$$$+.               .  .=$$$$$$$$$$$$$$$$$$S=+1+=+:                              :+=1..  .1=====+====:.1=1:+1. .:1+===================+1$$$$$S=++++===1=SSSSSSSSSSSSS===================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===S=SS================================================================++S$$$$$$S=:  ..          .   :+$$$$$$$$$$$$$$SSS=+11+====+.                              1=1     .1+1+=1!+==+. !+:.!:    .:!+=================+=$$$$$$$$S+1++++SSSSSSSSSSSS====================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===========================================================+=$$$$$S==SS: ...       ..   .1S$$$$$$$$$$$$SS===+1++=======1                              .+1      .1:!==::+==1  ..  .       .:!+===============+=$$$$$$$$$$S=+!+SSSSSSSSS=S=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=S===================================================+S$$$$$S=S$$S: .....  ....  :+S$$$$$$$$$$$SS====+11+==========!                              !1       ...!=! .+=+:                .!1+=============+S$$$$$$$$$$$$S++SSSSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SS========================================+S$$$$S=S$$$$S:.   ......  :+S$$$$$$$$$SS======+11==============:                             .:           !1. .1=1                 :. .!1==========++$$$$$$$$$$$$$%S+SSSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS======================================+S$$$$SS$$$$$$=1+1:.  ..  :+S$$$$$$$SS========+11+===============!                                           .    !+:    :!:..             .!1+=======+=$$$$$$$$$$$$$$=+SSSSSSSS================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS====================================+=$$$S=$$$$$$$=!+===+1!:.:+S$$$$$SS===========11+==============+1.                                                  1+.   1$$SS=1!:.          :11+======+$$$$$$$$$$$$$$S+=SSSSS==S================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========================++$$S=S$$$$$$=!::+====S$$S$$$$SSS============11+===============1.                                                    .!!   :=$$$$$$$S=1:..      !=!:!+===++$$$$$$$$$$$$$$++SSS=S========================================================================================================================SSS=SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S===================++$$$==$$S==+!:.:!+======S$$SS==============+1+==============+!.                                                        ..   :S$$$$$$$$$$S+!:.    !+. .:!+=1+SSSS$$$$$$$$$S+=S==========================================================================================================================S===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SS=SSSS===========S=+S$$$++=S+!::.:1=++=======================+1+==============+!.                                              .::!1111:.      . !$$$$$$$$$$S====1:  .!!.  :1111=======SSSSSS=1=S=========================================================================================================================SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSS=+S$$$$S=+!::::!1==11======================++===============1.                                            .:1++========+:     ...1$$$$$$$$$S=====:   .:.  !+. !==============+1SS=====================================================================================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$SS+1:::::1+1+==+1====================++S$S============1.                                           .!1+==============1. ......+$$$$$$$$S====1. .  ... :: ..:+=============!1+===================================================================================================================SSSSSS====SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SSS+!1+++1!::::::!1+======11==================++=$$$S===========1.                                         .:1+==================+!.......=$$$$$$$S===+.  .   .. ..... .!============11+==================================================================================================================SSSSSSSSS=SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS===SS+::!!!::::::!+++1===++1111=================++S$$$$S==========+.                                        .!+=======================+:. ...:S$$$$$$====: .......... ......:1==========1+S==================================================================================================================SSSSSSSS==SS==
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS==SSSS====++1+=====++=+==1+==============++S$$$$$$S==========!                                       .!+===========================1.... :S$$$$S===!.......  ............:+========11=====================================================================================================================SSSS========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=+1=+1++====+!+=============++$$$$$$$$S=========1. .                                    :+==============================+!....!S$$$S==1........!+! ............!=======+!11==============================================================================================================SSSSSSSS=========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==11=====+1::+============1=$$$$$$$$$S========+: ..                                   .1=================================1:...1$$S==1....... !S$S!:............:1=====+!++===============================================================================================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+1::::+==========++S$$$$$$$$$$S========!.... .                                  .!==================================!...1SS=1........!S$$$$$=1:...........:+===+1================================================================================================================SSSSSSS========SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!1+=========++$$$$$$$$$$$$========1......                                  . .!==================================1...1+1........!S$$$$$$$$$S+!..........!+=+:1==============================================================================================================SSSSSSS====S======
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::!1+==1========+S$$$$$$$$$$$$$=======+: .....    .                        ... ....1===================================!............!S$$$$$$$$$$$$$S+:.........11..:+============================================================================================================SSSSS====SSSS=====
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+=====1+=====++S$$$$$$$$$$$$$$=======1::... ............. .   .          .   .. .!====================================+...........!S$$$$$$$$$$$$$$$$$=!:.......... .1=============================================================================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!1+=======1+=====+S$$$$$$$$$$$$$$$=++11!!1==+!!!:.. ............... ...... .........!=====================================+:.........!S$$$$$$$$$$$$$$$$$$$$S+!........111++===========================================================================================================================
$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::1+==========1+====S$$$$$$$$$$$$$$$S1:.... :=SSS=++=+1!:..............................:+======================================:........!S$$$$$$$$$$$$$$$$$$$$$$$$+!......+$$SS=+++=======================================================================================================================
$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============1=S==S$$$$$$$$$$$$$S+!:.......1SSSSSS++====+1!:....      .............. :+======================================+:.......1S$$$$$$$$$$$$$$$$$$$$$$$$$S=+!....!S$$$$$S=++=====================================================================================================================
$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!+==============+1=$==$$$$$$$$$$$$S1:..:......:=SSSSSSS=+=======+1111!!!!!!:........... :+=======================================+:.....:1S$$$$$$$$$$$$$$$$$$$$$$$$$$====+....+$$$$$$$$S+++==================================================================================================================
$$$$$$$$$$$SS$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+====++++++++++++!S$SS$$$$$$$$$$=1:.:::.......1SSSSSSSSS+1==================!..1=+++++11+========================================1.....!+=S$$$$$$$$$$$$$$$$$$$$$$$$$S====+....:S$$$$$$$$$$=++================================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=++++===SSSSSSSS=+S$$$$$$$$$$$S1:.:::........:=SSSSSSSSSS+1==================!.!+================================================1....1===$$$$$$$$$$$$$$$$$$$$$$$$$S=====1.....1$$$$$$$$$$$$S+1==============================================================================================================
$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++1+=SSSSSSSSSSSSS=+S$$$$$$$$$$+:.:::::........!SSSSSSSSSSSS++=================+!.!+===============================================!..:+===S$$$$$$$$$%%$$$$$$$$$$$$SS======!......+$$$$$$$$$$$$$S1+==============S==========S==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$SS$$$SS$SSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$=!.::::::::.......1SSSSSSSSSSSS=1+==================!.:+=============================================+:.:+====S$$$$$$$$$SSSSSSSSS============+:......:=$$$$$$$$$$$$$S1+==SS=SSSSSSS==SSSSSSSSSSS==========S=======================================================================
$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.:::::...::......+SSSSSSSSSSSSS++===================!.!+============================================1.!======SSSSS==========================!........!S$$$$$$$$$$$$$=1=SSSSSSSSSSSSSSSSSSS=SSSS=====S=S=SSSS==========================================================SS=========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$S!.:::::::..:.......:SSSSSSSSSSSSSS=1====================!.:+==========================================+!1=====================================1..........:=SSSS$$$$$$$$S+1=SSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSS===S===============SS========SSSSSSS=====S===S=====SSS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$=:.::::::::::..:.....1SSSSSSSSSSSSSSS++====================1..!+========================================1+=====================================1:..1S=1.....:+=========S===1+SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==============SSS====SSS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$=:::::::::::::..:.....+SSSSSSSSSSSSSSSS=+++==================+!.:1======================================++=====================================+:..1$$$$S1:....1============++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$=:.::::::::..:.:.:....:=SSSSSSSSSSSSSSSSSSS=++==================+!::!+=========================================1+==============================+:..+$$$$$$$S1:...:+===========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$+:::::..:::...:..::....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1======================================+!+=============================1:.:=$$$$$$$$$$S1:..:1==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S=:::::::::::::::::::....!SSSSSSSSSSSSSSSSSSSSSSSSS=++++================+!::!+===================================+:+============================1:.!S$$$$$$$$$$$$$=!...:+========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:.:::::::::::::::::::...1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===============+1:::!+================================1:+===========================1..+$$$$$$$$$$$$$$$$=+!...1=======+1=SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S$$$$$$$$$$SSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSS1::::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::!+=============================!.1==========================!.:=$$$$$$$$$$$$$$$SS===+!..!+======1=SSSSSSSSSSSSSSSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=====++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SS$SSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++==============+1:::!+==========================!.1=========================!:1=S$$$SSSSSSSS===========1:.:1=====1+SSSSSSSSSSSSSSSSSSSS=++1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$S$$$$SSSSSSS+::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================!.!========================!!===========================+!..:+===+1=SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S++SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$+::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++++========++1::.:!1+==================!.:+======================================================!...!+=11=+=SSSSSSSSSSSSSSSS==SS=:!=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11=SS$$$$$$SS===+!1+===S
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=::::::::::::::::::::::..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++=++++==++++111++==============!..1======================================================+:..!===$$$=+=SSSSSSSSSSSSSS=+111:1=!:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++===========SS$S1:..:::!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::::::::::.:!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11++==========!..:+=====================================================!...!$$$$$$$$=+=SSSSSSSS==SSSSSS=+:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1=SS$$SSSS==+1::+$$$$S+:.!++1!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.:::::::::::::::::.:+S+=$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11+1111+++==+:...1====================================================+:...!$$$$$$$$$$=+=SSSSSS=++=SSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$$$$$$$$$$$$$=:.:1+1!::!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::::::!+S$$==$$$$S$SS$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:...:::.....1====================================================!....!S$$$$$$$$$$S++SSSS=++1!!11+=+!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::::!=S$$$$==$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$S$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=+...........!================+1=================================+!.....:=SSSSS$$$$$$$=1=SSSSSS====+1!:=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!=$$$$$$$$$$$$$$$$$$+...!+=========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::!+S$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=1=1..........!=================1+============================+1!::.......!==========SS===1=SSSSSSSSSSS+!1++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++$$$$$$$$$$$$$$$$$$$S!...::1++======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:::::::::1=$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSS+1!..........!================+1============================1..........:!!===============++SSSSSSS=+++1:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSS+1S$$$$$$$$$$$$$$$$$$$S1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!=$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS1:...........!===============1+============================1........:!+S=1===============+=SSSSSSSSSS=!1SSSSSSSSSSS===SSSSSSSSS========SSS===S++=+++++++===S$$$$$$=1:............:!+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$+:::::!=$$$$$$$$$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSS+.............1=============+!=============================1.......:!+S$$S++=============1=SSSSSSSSSS=!:111+===+1111++=SS===++==SSS==SS===S$$$+1:..........+$$$S+:..................
$$S$S$SSSSSSS$S$$$$$$$$$$$S$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::1S$$$$$$$$$$$$$$S=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS!...........:!+============11=============================1......:1+$$$$$$=+============1==SSSSSSSSS+!!==SS=+++=SSSSSS++=SS$$SSS===S=11S$$$$S+1..........:=SS$+..........:!!!!!!!!!
$SSSSSSSSSSSSSSSSSSS$$SSS$$SSS$$S$SSS$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::+$$$$$$$$$$$$$$$===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$=:..........111===========+!+=============================1.....!1=$$$$$$$$=+===========1===+++==++++!!+SSSSSSSSSSSSS+=$$$S==SSS$$$S==SS$$$$S1+!.......:1==S$S!.........:+=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::1$$$$$$$$$$$$$$S====1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS1.........!=+1===========:!==============================!...:11=$$$$$$$$$$=+=========+1====SSSSS==+!:11+SSSSSSSSSS+=SS==S$$$$$$S++S$$$SSS==!+=!...:1+====$$+...........1===S$$$$$
===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$S$$$$SS$SSS$$SSS$$$$$$SSSSS$$$$$$$$$$$$S$$S1.!$$$$$$$$$$$$$$S=====+=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS$S:.......:+==1+=========1.+=============================+:..:11S$$$$$$$$$$$$=1=====+==1+SSSS==+11111!:+S=SSSSSSSSS+=S1=S$$$$SS=+!+$$S=======11==11+=====SS=!............!=====S$$$
===========================SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S!:S$$$$$$$$$$$$$S======+=$SSS$SS$$$$$$$S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......:+===+1========+::+============================1:..!11+S$$$$$$$$$$$$=+1=====+1::++11!:!==SSS+:1======SSS=1+=+111+=+++++1S$S=========11==SS=======1:.............!+======S$
==========================================S=========SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$S=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.!===========================+!...!+1+==S$$$$$$$$$S===+1+=+++1!1+==++=SSSS=S=!!+++11++1!::!:!!!!!!1+11+SS==========+!+=========1:...............:+========
================================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:=$$$$$$$$$$$$S========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:...!======11======!..1=========================+!....1+1+=====S$$$$$$S=====+1+===11=+1=SS========!!===========+!::..::!11+=============1:+=======+:.:................!========
==================================================================================================================S=!!=S$$$$$$$$$S==========+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..:+======+1=====1..:+=======================1:.....1+!+=======S$$$S========+1+=+!+=+!1=+===++111::=======++1!:.:!11+++================!.+======1:...:.......:::!!11::1=======
============================================================================================+======================+:1==$$$$$$$$S===========1!=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS==============S=::+========11===1...!======================1:......1+1+==========S===========+1+!.:+++!1+1111++++!:+==+1111!::!1+=====================+:.1====+!.......::!11+++======!.1======
===========================================================================================+1======================1!====$$$$$$S============+!+===================================================================================1!==========11+1...:+====================1:.......1=!+========================+!...!+=1!+=======1:.!1!:!++::!111+=====================1..1===1:.::::.:!1!1===========+:.1=====
=========================================================================================++!1=====================+!+====S$$$S===============11===================================================================================+1============1:..!+==================+1:........1==11+========================+:...!1!:!++===+11!...:+==+!1+1111111+++++++++++++++++1:..!=+!:.::.::.:!:::!11111111+==+:.!====
===========================================================================++=============+!!=====================11=======SS=================+1+==================================================================================1+============!:1==================+1:.........!=====+++=======================+:..:1++!:!!111+=+:.:1+++++++=========+++++++++++++===:..:1:...:....:!1!.:1++++++++1+==1..:!1+
===========================================================================++============++11====================+1==========================S$=1+=================================================================================+1===========+1+=================+!:...........1=======+1+=====================+!:...!1!::!!!!!11:.1=++++++=========================+:.......::...:1+1::!!1+======+1+==+!::..
===========================================================================11=============+!!===================+1S$S=======================S$$$S1+================================================================================+1=========+1+=================+!:............:+========++1+=====================+:..:+=+!+===1!!..!==============+++===============+..:...::..:!!1===1::!1!:!!1++++!1==++11!
===========================================================================1+============+=1:1++===============+1S$$$S======================$$$$$S1+===============================================================================11=======+1+=================+!:..............:!1=========+1+=====================+!.:1==11======1.:+===========+11+================1.::::::..!=+!1++1!.1111...:11111!::!+++=
================================+=+=====================================+++!1+==========+11!!+=================1=$$$$S+++==================S$$$$$$S1+==============================================================================11=====+11+=================1:...................:1+========+1+===================++11+===1+======!:!11++++++11111+=================!.:::::.:1+1!!!!++::+1!!..!+=====+!.1=+==
================================1+++====================================+1!1============+1!!!=================1=$$$S+!:.:::1===============S$$$$$$$S1+============================================================================+!+===+11+=================1:.......................:1=========+1+===========++=======+++111!+====+::++++11!!1++====================+:.:::::!=S=1!1111!:!+!!1:!+=======1!+=+++
================================111+=====================================+!1++=============1!+===============++$$S+:::......1==============$$$$$$$$$S1+===========================================================================11===+1+=================1:......:....................:1=========11+===========+++++++++++11!!++++1:.1======+11++111+===============+:.::::!SS=+1+===+1.!!1++!+========+1+===+
============================++1111111+===================================1!1++=====+++====+1:!+++===========++SS+::::::.....:+============S$$$$$$$$$S++===========================================================================1+=11+==================!.........::::!!!!!!!!!111111111+++++++===++11++====================+:.:!11!.:111+=======++++++++++=========1:.:::1SS==11+++11!..1+=+1+========1+=====
=============================+1!!!::1+==+=====================++===+=+11+!!1++=====++111!!!!:+==============1=+!::::::......:+============S$$$$$$$$S++===========================================================================+!!1+===================!.::!!1++==SSS$$$$$$$$$$$$$$$$$$$$$$SS==++++==++111+++=============+1++!1+1!:.!==============================1!:.:+$$S=+1++++==1.!+++1!+=======+1+=====
=============================++1:.:!1++++=====================+!1+=+++++!!++++=++====++++++1:+=============+!!::::::::......:+============$$$$$$$$S1+============================================================================1!1==================+++1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====+1=======++++++=========+1+==11===+::=============================+1+::=$$S==11++++++!:1===+1++1+=++=11======
=============================+++:.!1+++++======================+!!+==+++!1======+=++=+11+++1:+=============!..:::::::::......+===========S$$$$$$$S+1===========================================================================+11================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS============1+===========+1+====+++++===+1+===!:+==+++=======================11S+=$$S==+1==++++1::+=+++!!!111+++1+======
===============================1:!!1++++=======================+++!1+==1:1++111+++=====++++1:!11111+======+::::::::::::......1===========S$$$$$$S11==========================================================================+11+=============+++=SS$$$$$$$$$$$$$$$$$$$$$$$SSSSS===================+1=======++++===1+=======+++==+1==1:.!11+========================+1=$$$$S+11!+=====+!::!11+1!1======+1+======
===========================+++1!:!1+++1+===========================+1!1:1++11!1+++====++===1:1++++========!.:::::::::::......1===========S$$$SS+11==++======================================================================11+===========++++=S$$$$$$$$$$$$$$$$$$$$SSSS===========================+!1=========+++==1+========+++1!!1+!.:!!++11++++++===============+1SS=====+!:!11111!..:!++++!+======+1=======
==============================+!:1+++11======================+++=+++++!!+====++========+111:!+=======+++=+:.::::::::::.......1===========SSS==+!1==++=======================================================================1+=========+++=S$$$$$$$$$$$$$$$$SSSS===================================1..!+=========+111!+=========+++!11:.!!!!!1+========++===========1+=+==+=++!!!!!1+++!.:+=+++!1+++===1+=+=====
=======================++++++=+::11++1+=+++==================++++1!111!1===+++=+11+=======+!!+====+++++==1.:.:::..::::.......1================11============================================================================+1+=====+++=S$$$$$$$$$$$$$$SSS=========================================!...:!+====++++++1!!+===========11+:.1+1111+++++++++===========+!:!1==1!!1!:!11+===+!.:1===+1+=====+1+=======
========================+11+++1.!+++!11++++================+====++++1::+==+++++++11111++++1::1+++++++=+=+:.:::::.:::.........+===============11+=++==========================================================================+1+==+++S$$$$$$$$$$$$$$$S============================================+:.::..:1======+++++!!11+==++++++1!!:.1+++++++11111++=========+1::+===+1!1+!1++=====+:.:!1+=11+=====+1========
==============================1:!+=+1+==+++==============+111!1111+++!!11111++====++1!!!!!::!++++===+=+=1:..::::::..........:+==============11+=+++===========================================================================+!1+=S$$$$$$$$$$$$$$$$S====================================++=======+:..:::..!+======++++111!!1+======1!:.!++++++++++++++1++=+++1!!!:1+==+11!11!+++1+++1!..!+1!1!!+=====1+========
=========================++++1!.!=+1+==+1+===============+11!11+++++1:1++++++++==+++++1+1!!:1==+==++++=+!.:::...::..........!==============11+=+++===========================================================================++=S$$$$SSS$$$$$$$$$$S======================================++++=====1::::::::.:1=======++1!1+1!:!1++11+!:.!++++++++++=+==+1!!!!!!11!!=SS=1!!1+!!1++1!!1+!..1++1!!1======1+========
==============================!:++1++++++================+====++++=+!1===+++++++++=====+1++:!++==+++++=+:.::...............:+=============+1+=============================================================================+++=S$$=+!!!:!+$$$$$$$$S=====================================+=+1++====+!.::::::::.:1=====++=+:!+++11111111!..!++++++++++==+1!!1+++++++1=SS=+1::+=1:!!11111+!.:1+++1!1+++++=+1+=======
=============================+!:+!1+++===========+++++==========+++!!1++++++==+1==++=+11+=+:!+11+======!.::::..............1========++===+1+============================================================================+1+S$$S+!!!:::::!=$$$$$$S======================================+1!:+=====+:::::::::::.:+====+++1!1+==========1:.!+++++++++++1!!++11+++=+1=$$$=11::111!1!!+==+!..!++++!!+++=====+1+======
================+====++======+::11+=================+1+======+====+:1+++++++++11++++=++===+:!=++11111++:.::::.............!+========++==+1+++++=======================================================================+++S$$$$==SSSSS+!::+$$$$S=======================================+++1!+=====1:::::::::::::1=======11+!11+=======+:.:1111111++1!!+===11++1+1+SS$S!....:1+11++11++1:.1====11++++=====+1+=====
================+11++1111====+::!!++=====++===========+1++===+1+==!:1+++=+++++!1+++=+=+++=+:!+==++11++1.:::::............:+======+=+11=+11===++=====================================================================++=S$$$$$$$$$$$$$S1::+$$$S========================================+111!1++===1:::::::::::::!=======1!1!!+========+:.:!111111!!!++=+++1!11+1+SS$S!::...!+=+1+===++!..!++++1+===+======++=====
============+++==+1++=++1+===1:!1!1+++++111++======+++++11!!1+++1!:1++1111+++11+11++++++++1:!1++++=++1:.:::::............1=======+++11+!1=+++++===================================================================++=S$$$$$$$$$$$$S===1!:1S$S==========================================+11!!1+==+!:::::::::::::1=====+1!+=+1+===+++++1!..:!!!!!11+====+++11++1!=SSS!:::...:+=+1+=====!..1+++1!+=========+1+=====
=============++++++1+=++11111!.!1!++++++1111+==========+++++1!!+1:1+++++1!1++!!+++1111111+1:!+++++===+:.::::............!=====+==++111!1+++++======================================================+++++++=====+++=S$$$$$$$$$$$SS=====+!:!=S======================================+1+++111!!1+++1:::::::::::::!+=====+1:!1+1!++1111111!..!++++++=+++++11+1111!+===!::::.:::1+1+===+1!:.:+===11==========+1+=====
================+++1!1++++++1!.:!1+1++++1!!++1=====+======++==+!:!+=+++++1111!1=+++==+++=+!.!++++++++1.::::............!+=====+++===+:!11+++=++++=+==========+++===================================+++++======++=S$$$$$$$$$$SS========+!:!+=======================================++11++1!!+=+++1:::::::::::::1=====+1!!1111!!11+++++11:.:1++++1!!!1!!!!1!!11!=SS1:::::.:::!11=+1!!!1:.:+===1+==========++=====+
============+=======+11+=====1.:!+=+11+11!!11+====++=======+11+1:1==++++++++1!+=+=======+1!.!+++=+++1:...:............:+=====+++11+=1:1+1++++++==============+1+=======================================+====++=S$$$$$$$$$SS===========+!!!+=============================================++!+===+!::::::::::::1===+++++1!+=++1!+=======+!.::!!!!!!!1111++1!!+11=S+!:!::::::::!1!!1+==+:.:++=+1+=========+1+====++
=============+1++++11+11111+1:.:1++=+111:::!1+==+=+1+====++==+1!::1+++111+==1!1+++=+++++1+1.!++==+==+:.:::...........:+=========+++1::!1++++==+++============+1===========================================++=S$$$$$$$$SS===============1!!+==========================================+===+!!+++1!!!!!!!!!!:!+====+++++1!1111111=======+!.:::111+++++=+++!:!11!++!:!!!:::::::!11+====+:.!++++11+++======+11+=====
==============+1111111111!!11!.!=+1++=+1!::!++++1111++====++++1:!!:!++++1111!1+++++++11+++1.:1+++++=1:::::..........:+============+!::!++++++================+1++========================================++S$$$$$$$$S==================1!!+==========================================+++++11+++1!!!!!!!!!!1+=======++1!1++=+=+11+++++++!.:11+=++11111111::1+11S=!!!!:::::::1+=======1::!++=+1+++======+111+=====
============++++1111111+==+11!::1=+111+1!:!1111111!1=========+!:1+1!!:!1++1!:!1+====+==111!.!=++++1!:::::..........:1=============1!1!!11+++++==========+++==11++======================================++=$$$$$$$SS====================1!1+===========================================+111111++!!!!!!!!!1+====++++++++!1+++++++11++111!:::111====++111+1!:!1!+S+!!!!!:::::1+++=+++++1::1+11111+=======+11+======
===============+++++++++111!1!:111+=+1++!:!1!!11++1!+==+++++1!:!+++++1!!1++1111111+++=1!+=!.!1+===+!:::::..........!+++++========1!++!!++=++=============++111+=======================================+=S$$$$$SS=======================111+============================================++1111++!!!!!!!1+=======++++++1!1==+1111111!1+++!::111++++111++++!:!11=S1!!!!!!:::1+++++++++1!::1+11!!1+++++++=+11+======
========================++1++!:+=+11++11!!1+11++11!!!1111++++1:1=++111+1!11!1++++1!!!!:1+1::1+11++1!::::..........:11+++========+!111!!+++++================1!++=====================================+SS$S$$SS=========================+11+===============================================+11+1!!!!!1+================11++1111++++11!!!!::!111+++++++++1!:!11==!!!!!!!::!++1+====++1:::1++=+11++++++++1111++====
======+++===++++======+++==+1!:1+==+1+11!!+++111!!!!!!1===+++!!1++111111!!!:!!!!:!11!1111:.:+=+1!!!:::::::::::::.:+============+11++1!!+++==================1!1++====================================SSS$SSS===========================++++===========================================+++111111!!1++===========+=====+!1+1111!!1!!!1+1!:::!++1+=++==++++!:1!!++!!!!!!!::1++1111+++++!:!+====1+++++++++1111++====
========+++++++1111111111111+!!+1!+=++11!!++11+1!!!!!111+11+1!1+11+111111!:!1+++1!!1+===+!.:11111+!::::::::::::::!+++++==++====11++++!!1+++++===========++++!1===================================+=SSSSSSS=============================+++=============================================+11++111111+++=========++++++1!!!11111!1++++===+:::!+=+1++++++++1!!+1++1!!!!!!!!!11111111++=+!:1=====++=====++++11+======
=========++++++11111++11111+1:!+=+111111!!111++1!!!!!!!!!!11!!1++11++11++!:!!111!!!!1++=+!.:1+++++!:::::::::::::!!++++++11++++1!++111!!1+++++++++========++1!1==================================+=SSSSS===============================++===============================================+11++1111+++111+======+++++++++1!!!!!1+++=====+!::::1=+++=====+++!!11==1!!!!!!!!!1111++=+111!::!++===++===++++11!1=======
==============+++++++=====+1!:!1+++11++1!::!1!111111!!!!!!!!!1+1+++1111!!::!!111++++1!!11:.!1++++1::::::::::::!+!!1++++11++++1!1+++++!!+===================1!+++++1++===========================SSSSS=============================================================================+++++1++=+1111++=======+++++++++++++!!111+++1111111!!!:::!1111++=++++1!!1+S=1!!!!!!!!!11111111111!::1+++++++=+++++1!11+====+++
=================++11+==++1!1!!++1++++++!!1+++11111+111++1!!!1++111++++11!!!1+++++=+=++1!:.:!!!11!:!!:::::::::1+1!1+11+++++++1+=====+!!+++================+!!1+++++++=====================SSS==SSSS====================================================================================+===+1+++1+1++++==============+1+===++11+++11!!11!!!1++1111111111!!!1++!!!!!!!1!!11++++++===1::1=+111111++===+++11+111111
=====++=+++++++++===+1111++1+1!+=+111!!!!111111+11+=++11++1!++1111+111+1!!111111111+====+::1++11!:::::::::::!!!1!:1+++++++++1!+++++++!1+++++++++======++++1!1+===++=====================SSSS=SSSS==========================================================================================+1+=++++++===============+11++=====+++111++=1!!!1++11+=+++++1!:!1+1!!!!!!11!1+=+++=++++=1!!11+111111+++++111!1+++1111
=======================+++111!!1++=+=++!!+111+++1!111+==+1!1+=+1!1+++111!1++11111+111++=+!:1++=+!!:::::::::!1+++1!1++1111++1!+++++++1:!1+++++=====+====+++1!1+++++===================SSSSS==SSS===========================================================================================++1+++=+===============++1111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1:!++++++11+++++11+1111+11+11
==========================111!!++++++++!!1++1111!1++++++=1!!+==+1111+=+111+++=======+1111::1111!!!!!::::::!1+11+1!!111+++++1+==+=++++1!++++++++++++======+1!1++===================SSSSSSS==SS===========================================================================================++++1+===========+++++++++11++11+++++++++++1+1+1!!!!1+1111++==++!!==+111!!111+1!11++++=+==+!!!1+++++11111+++++1+=++++++=