=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================================================================================================S==++++1!.:!!!=$$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$S=++!.               .:!1+++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS
==SSSS===S===SSSSSSSSSSSSSSSSS=========================================================================================================================+!1+++=++1!1++$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$$$$$$$S=+!:.              .:11+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSSS============================================================================================================================++++++=S$$S=+$$$$$$$$$$$$$$%$+:..!=$$$$$$$$$$$$$$$$$$$$$$SS+1:           .1=++=S=+1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSSS=============================================================================================================================SSS==1!+1!S$$=S$$$$$$$$$$$$S+:..:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!   .111111+S$$S=+=$$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS======================================================================================================================================11==11S$$==$$$$$$$$$$S1:  :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.  :S$$$$%%$$$$%$=+S$$$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========S===S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSS======================================================================================================================================+1+S+++1+$$$==$$$$$$$S1.  .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:  .+$$$$$$$$$$$$%$==S%$$S=++SSSSSSSSSSSSSSSSSSSSS=S======================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================+1=$$$$+1==S=+1+S$$$S1.. .!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   :S$$$$$$$$$$$$%$$==$$$%$S++=SSSSSSSSSSSSSSSS===========================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
=======================================================================================================================================================++S$$$$$==SS$$=+!!+=1.   !=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=.  .+$$$$$$$$$$$$$$$$=+$%$$$$S++=SSSSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
======================================================================================================================================================1+$$$$$$$$$$$$$$$+!!1!..:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   !$$$$$$$$$$$$$$$$%=+$$$$$$$S=+=SSSSSSSSSSS========================S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS=====S=S====SSS========S=SSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS
============================================================================================================================================++++====+1+$$$$$$$$$$$$$$$$$=+$$+:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 . .=%$$$$$$$$$$$$$$$$S+$%$$$$$%$=+=SSSSSSS======================S==S==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================SSSSSSSSSSSSSSS======S=======SSSSS
=================================================================================================================================++++++++++++==++++++++======SSSSS$$$$$$==$+!!!!1=$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=. . !$$$$$$$$$$$$$$$$$$=+$%$$$$$$%$=1=SSSSS=S===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================SSSSSSSSSSSSSS===============SSSSS
==============================================================================================================================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==+++==1=+1+1:.:!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S: . .=$$$$$$$$$$$$$$$$$S++$%$$$$$$$%S+1=SSS=S=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSS=S==================SSSSS
S===========================================================================================================================+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!:..!...   :===+1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    !$$$$$$$$$$$$$$$S===11S$$$$$$$$$$=1=SSSSS==S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================================SS
===========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:.            :+SS+==++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   .S$$$$$$$$$$$$$S=====1!1+=SSSSSSSS=1+=SSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S=========================================================================================================================1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              .+=::=$S!.1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.    1$$$$$$$$$$$S========1=S+1=========11=SSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S==S====================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                11 .+S=: !+++=$$$$$$$$$$$$$$$$$$$$$$$$$$=:    :S$$$$$SSS============1S%S++========11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==SSSSSSSSSSSSSSS===================================================================
SSSS=S=================================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                ::  !S+. .+S=::+S$$$$$$$$$$$$$$$$SSSSSS==:     1====================+1S%%$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======SSSSSSSSSSSSS====================================================================
S===SS====S===========================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.                    .+1   :==..11+=S$$SSSSSSSS====++++++1:     :=====================1!+S$$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSS=============================================================================
S=SSSSS==SSSSS==S====================================================================================================+1S$$$$$$$$SS==+++=$$$$$$$$$$$$$$$$$$$$$$$S.                     ::    11  !==+11++===+++11!11++1!:. !1:.  .+=====================!1=SS=!1======+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS===============================================================================================
SSSSSSSSSSSSSSS==SS==============================================================================================+++=1=$$$S=+1!:...    .+$$$$$$$$$$$$$$$$$$$$$$S!                               .+=====1!1!!++1: !=======11S$S=!.!+=====================1S$$$S=+++====1+SSSSSSSSSSSSSSSS===================================================================================================================S=SSS
SS=SSSSSSSSSSSSSSSSSS=SSSS=SSSSS==============================================================================+++=S$=1=1!:.          .  1$$$$$$$$$$$$$$$$$$$$$$$+                                :====$=:1+!+===1:+=========S$$$! .:!+==================++$$$$$$$S+++==1=SSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS===========================================================================++=S$$$$!.              ..  1$$$$$$$$$$$$$$$$$$$$$$=1.                                !===$=..!.:+==============S$$$=.    :!1================1=$$$$$$$$$=+111SSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS====S====================================================================++S$$$$$$=. .              .  +$$$$$$$$$$$$$$$$$$$S+11++.                                1==S=:    .++1+==+1=======S===+.      .!+==============1S$$$$$$$$$$$=!+SSSSSSSSSSS===================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS=================================================================++S$$$$$$S=! ..               .!S$$$$$$$$$$$$$$$$S=11+====+.                               .1=SS:     .11!==+:1===!!=S=!:1!        .:!+===========++$$$$$$$$$$$%$+=SSSSSSSSS===================================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========================================================+=$$$$$$==SS! ...            .:=$$$$$$$$$$$$$$SS=+11+=======1.                               .1SS!      .!.:+=!.1==+.!=S+. ::       :1..!1+=========1=$$$$$$$$$$$$$+=SSSSS====================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS==S=S===================================================+S$$$$$S=S$$$! ....      .  .:=$$$$$$$$$$$$$SS==+11+==========!                                 1S!        . .++..1==! :+S!  ..      :+1.!++11+=======1S$$$$$$$$$$$%=+SSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S=========================================+S$$$$S=S$$$$S!  ....  ..   :+$$$$$$$$$$$SS=====+1+=============:                                 !!           .1! .1=1. :+=.          .!:.1==+111+====++$$$$$$$$$$$$$+=SSSS=S==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================+S$$$$=S$$$$$%S11!:. ...  .!+$$$$$$$$$$SS======+1+===============1.                                              .!. .1=::1!++.           . .!====+!!+===1+$$$$$$$$$$$$=+=SSSS=S===============================================================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS=SS====================================+=$$$==$$$$$$$=!!===+1:. .!=$$$$$$$$$SS=======+1+===============+!.                                                .   .+1.++!1!!+1::.         :1==S=:!1!++!=SSS$$$$$$$%$+=SSSSS================================================================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS==============================+=$$$=S$$$$$$=!:.!====SSS=S$$$$$$$$S=========+1+===============+!.                                                       .1::++!::====+1!:..     .!==S!:++::.1======SSSSSS+1=SSS========================================================================================================================SS==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS=S=========================++$$$==$SS==+!::!!1=====S$$$$$SSSS==========+1+===============+!.                                                          .:.:==11=========+1:     :+S1.1=1..1=============1=SSS=======================================================================================================================S=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS===SSSSS=S==================S=+S$$$=+==+!::.:!=+1========================+1+==============+!.                                              ..:!11!:          !SS=============:     .+=..++. :1+===========1!+======================================================================================================================S=SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS=+S$$$$$=+!::::!1==+1======================++===============+!.                                            .:!1+=======1:         1$$SS==========:      .1: :+: :!!1==========+!1!!+==================================================================================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=++S$$SS+1::::!1+++===1+====================1=$S============+!.                                          .:!1+=============1.       .+$$$$S=======1. .     .. .!:  .!1!+=========!1=++=================================================================================================================SSSSS=====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=SSSSSSSSSS=SS=1!1++1!::::::!1+=======!+==================++S$$S===========1.                                          .!+==================+!.      .=$$$$$=====+:          .  .   .!+!1========1!+==================================================================================================================SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS==SSS+::!!:::::::!1+++====++++1+=================+=$$$$S==========+: .                                       :1+======================+!. ... :S$$$$S====!  . .        .....  !+::+======+!11+===============================================================================================================SSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S======S====++1+=====++++==1+===============++S$$$$$S==========!.                                       :+===========================1: ....!$$$$S===1.  . ..   ........... :: .:+====+!11!!1==============================================================================================================SSSSSS=======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=SSSSSSSSSSSSS++=++++=====11==============+=$$$$$$$S=========1. .                                    .1===============================1. ...1$$S===+. ..... .11. .............. .1===+1+==++============================================================================================================S==SS==========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====11======1::1============+1S$$$$$$$$S========+:...                                    !=================================+!....1SS==+: ......:=$$+:.................:+=+!+===============================================================================================================SSSSS=========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+1::::!===========++$$$$$$$$$$S========!....                                    .1==================================+:...1==+:...... :=$$$$$=1!:..............:11:!+=============================================================================================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!11=========+1=$$$$$$$$$$$========1. ....   .                                .!==================================+:...:!. ......:=$$$$$$$$$S=!:............:::!+============================================================================================================SSSSSSSS==========
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::1+==1+=======++S$$$$$$$$$$$$=======+: ......                                . . :+==================================1....  ......:=$$$$$$$$$$$$$S=!............:!+============================================================================================================SSSSSS====SSS=====
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!1=====1+======+=$$$$$$$$$$$$$S=======1:....  .  .   ..  .        .         .  .. :+===================================+:..........:=$$$$$$$$$$$$$$$$$S1:...........!1======================================================================================================================SS=====
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::!1+=======++=====+=$$$$$$$$$$$$$$S===++1!!==+11!:..  ..  .. ..  .. .....    ..   .. .+=====================================:.........:=$$$$$$$$$$$$$$$$$$$$$=!........!+11++==========================================================================================================================
$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:1+==========++====S$$$$$$$$$$$$$$$S+!::....+SSS=++=+1!:.. ................. ..........1======================================!........!=$$$$$$$$$$$$$$$$$$$$$$$$=!......!$$S==+++=======================================================================================================================
$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============+=S===$$$$$$$$$$$$$S+1:.......!=SSSSS++====+1!:.....  ... ............. .1=======================================!.......!=$$$$$$$$$$$$$$$$$$$$$$$$$S=+1:...:=$$$$$S=+++====================================================================================================================
$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+===============+S$==S$$$$$$$$$$$S1:..........+SSSSSSS=+=======+111!!!!!!!:........... .!========================================!......!=$$$$$$$$$$$$$$$$$$$$$$$$$S====+:...!S$$$$$$$S=++==================================================================================================================
$$$$$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=====+++++++++++11S$SS$$$$$$$$$$S1:..:::......!SSSSSSSSS=+==================!..1++++111!1=========================================:.....1=S$$$$$$$$$$$$$$$$$$$$$$$$$S=====:....1$$$$$$$$$$S+++===============================================================================================================
$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==++++====SSSSSSS=+$$$$$$$$$$$$S1:.:::::.......+SSSSSSSSSS=1==================!.:=================================================+....:+==S$$$$$$$$$$$$$$$$$$$$$$$$S=====+:....:S$$$$$$$$$$$S+1+=============================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++=SSSSSSSSSSSSS=+$$$$$$$$$$$+:.:::::.:......:=SSSSSSSSSSS++==================!.!================================================1...!====$$$$$$$$$$$$$$$$$$$$$$$$S======1......1$$$$$$$$$$$$$S11+=======S===================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$S!:::::.::........1SSSSSSSSSSSSS++==================!.!===============================================!..!=====$$$$$$$$$$$$$SSSSSSSS==========:.......+$$$$$$$$$$$$$$+1+S=S=SSSS=====S=SSSSSS=====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.::::..:.........+SSSSSSSSSSSSS=1===================!.!=============================================+:.1======S$$SSSSSSS====================1........:+$$$$$$$$$$$$$S+1=SSSSSSSSSSSSSSSSSSSSSSS=SS==SSSSS==S==========================================================SSS========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$$1::::::::..:.......:=SSSSSSSSSSSSSS+====================!.!============================================!:+====================================+:..........1S$$$$$$$$$$$S=1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS==================SS=====S===SSSSSS=SS=SSSSSS==SSS=SS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$S!.:::::::::::.:.....1SSSSSSSSSSSSSSS++====================1::1=========================================+!+=====================================!..:+=1:.....!=====SSSSSS==+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S===========SSSSS==SS===S=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$=!.::::::::::::::.....+SSSSSSSSSSSSSSSS=+++==================+!.:1=======================================+======================================!..!S$$$$+:....:+============1+SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$S!.:::::::::.:::::.....=SSSSSSSSSSSSSSSSSSS=++==================+!::!+=========================================1+===============================!..!S$$$$$$$+:...:+===========++SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$=!.::::::::::..::::....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1=======================================!+=============================+:..1$$$$$$$$$$$+:...!==========+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS!.:::.:::::::::::.:....!SSSSSSSSSSSSSSSSSSSSSSSSS=+++=================+!::!1====================================:1============================+:.:+$$$$$$$$$$$$$$1:..:+=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=!.::::::::::::::::::....1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++================1!::!+================================+:!===========================1..!=$$$$$$$$$$$$$$$$=!:..!========1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++===============+1:::!+=============================+.!==========================1..1S$$$$$$$$$$$$$$$$S==+!:.:1======+1=SSSSSSSSSSSSSSSSSSSS=+!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====+++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$SSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::1+==========================+.:=========================1::+S$$$$$$SSSSSS==========+!..!+====+1=SSSSSSSSSSSSSSSSSSSS=+1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$SSSSSSSSSSS+::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================1.:+=======================1!1===========================1...!+===!+SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSS$=::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++++==========+1::.:!++==================1..+======================================================+:..:1++!+++SSSSSSSSSSSSSSSS==SS+:!=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+1=SS$$$$$$$SS==+!1===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=!.:::::::::::::::::::::.1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++++++++++1111++==============1..1=======================================================!...1=+=$$S++SSSSSSSSSSSSSS=+111:1=!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++=======S====SSS+:.:::!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::::::::::.:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11+===========1..:+=====================================================+:...=$$$$$$$=+=SSSSSSSS==SSSSS==1!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11=SSSSSSS===+1:!+$$$$S=!.!+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::::::::::1S=+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S!1++11++=====!...!=====================================================!....=$$$$$$$$$S+=SSSSSS=++=SSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$$+:.:+=+1::!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::.:1=$$=+S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:..:::::....!====================================================+:...:=$$$$$$$$$$$=+=SSS=++1!!1+==+!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...:!1+===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::1S$$$$=+S$$$$$$$$$$$$$$$$$$S$$$$$$SSSSSSSSSS$$S$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=1...........:+================+=================================+1:.....+SS$$$$$$$$$%S++SSSSS====++1!:=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+$$$$$$$$$$$$$$$$$$+...!=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::!+S$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!..........:+================+1============================+1!!:........1=====SSSSSSSS=11SSSSSSSSSSS+!+=+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:::::::::!+S$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSS+1:..........!=================1+============================:...........:+===============1=SSSSSS=+++1:!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==SS=1S$$$$$$$$$$$$$$$$$$$$+.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::::1=$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSS=:............!===============11=============================:........!!+=1+==============++SSSSSSS=SS=!1=SSSSSSSSSS==SSSSSSSSSSS========SSS===++S========SS$$$$$$$S+!:...........!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$+::::::!S$%$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSS1.............!=============+!+============================+:.......!1=$$$++=============1+SSSSSSSSSS=!!11++===++1111+=SS===++==SSS==S$S==SS$$+1:.........:=$$$$=!:.................
$$$$$S$SSSSSSS$$SS$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::+$$$$$$$$$$$$$$S=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS!............:+============11=============================+:.....:11=$$$$$=+============11=SSSSSSSSS+!!+====+1+==SSSSS=++=S$$SSS=====11S$$$$$+1..........:=SS$=:.........::::::::::
$SSSSSSSSSSSSSSSSSSSS$$S$$$$SSS$S$SSSS$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!S$$$$$$$$$$$$$$S==1=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSS+:..........!+1===========+:+=============================+:....:11S$$$$$$$S+===========11===++==+++1!!=SSSSSSSSSSSSS+=$$$SS==SSS$$$=+=S$$$$S1+!.......:!+=SSS!.........:+=SS$SS$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$S$$$$S$SS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$S1::!S$$$$$$$$$$$$$$S===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS1.........:==1+==========::==============================+....!11S$$$$$$$$$S++=========1+==========+!:!1+SSSSSSSSSS+=$S==SS$$$$$S=+S$$$$SSS=!+=:....!1====S$+:..........1===S$$$$$
=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSSSS$$S$SS$S$SS$$$$SSSSSSSSSSSSS$$S$$$$$$SS$S$S$S!.!S$$$$$$$$$$$$$$S====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSS$S:.......:+==11=========1.1==============================!...11+S$$$$$$$$$$$S1+=======+1=SSSS=+11111!:+S==SSSSSSSS+=S+=S$$$$$S=+!+$$SS======11==1!1======SS1:...........!=====S$$$
==============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::=$$$$$$$$$$$$$$S=====+=$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.......+====1+=======+:.+============================+!..:+11S$$$$$$$$$$$$S+1+====++!:1+111:!+==SS+:1===SSSSSS=1+S=++1====+++1=$S=========11=SSS======S+:.............:+======S$
==============================================SS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$$=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.:+===========================1:..:+1!=SS$$$$$$$$$S====1+==+++!!1==++==SS=SS=!!+++1++++!::!:!!!!!!1+1++SSS=========+!+=========+!...............:+========
==============================================================================S=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+$$$$$$$$$$$$$========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....:+=====+1======!..!==========================1:...!+11====S$$$$$$$S======1+===+!++1==S======S=!!===========+!!!:.::!!1+=============1:+=======+!:.:...............!========
==============================================================================================================S===S=!!=S$$$$$$$$$$S=========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!..:+=======1+====1...1=======================+1:....!+11=======S$$$S=========1+==11==11+=====++11:!========++1::.:!11++================!.+======1:..:.........:::!!!::1=======
============================================================================================+======================+:1==$$$$$$$$$S==========+1======S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=S=======S+:.1========+1===+:..:+=====================+!......!=+1==========S============11+:!+++1!+111111++!:+==+1111!::!1+=====================+:.+====+!:...:..::!!11+++====+!:1======
===========================================================================================11======================1!===S$$$$$$$============+1+===================================================================================!!==========+1+1:...1====================+!.......!=+!+========================!:..!==+!1+======+!.!+!:!1+!:!11++=====================1..1===+:..:...:!1!1===========+::1=====
=========================================================================================++!1=====================+!+====S$$$$S==============+1+==================================================================================+1============+:..:+===================+!........:+=+1+=========================!...!11!!+====+1!!...:+==+!111111111+++++++++++++++++1:..!==1:.:.::..:!::!!1111111++==+:.1====
============================================================================+=============+!1=====================11======S$S=================+1+=================================================================================+!+============1:1===================1:.........:+====+1+========================1..:1=+1:!1111+=+..:1+++++++=======++++++++++++++++==!..:1!........:!1!.:1+++++++11+==1..:11+
===========================================================================++============++!1====================+1=S=========================$=1+=================================================================================11===========+1+==================1:...........1=======+1+=====================+1!...!11!:::!!1+1::1++++++++========================+:...:....:...:1+!::!!1=======+1+==1!:::.
===========================================================================11=============+!!===================+1S$$S=======================S$$S1+================================================================================11=========+1+==================1:............:+=========+1+======================1:.:+=+11==+1!:..!==============+++===============+:.::....:.:!!!===!::!1!!!1+++=+!+===+1!!
==========================================================================+1+============++!!1++===============+1S$$$S======================S$$$$S++===============================================================================11========11==================+:...............!+==========11+=====================+:.1===1+====+1.!============++1+================1..:::::..!++!1=+1!.1111...:11111!!!!1++=
================================+=+=====================================+=1!1+==========+11!!+=================1=$$$$S=+====================$$$$$$S1+==============================================================================11======11+=================+!...................:1+========+11===================++1!+===+1+====+!:11++++++++11111=================!.:::::.:1++!!!1++::+1!!..:+=====+!.1====
================================1+1+====================================+1!1============+1!!!=================1=$$$$=!:::::1===============S$$$$$$$S++============================================================================+1+====+1+=================+!.......................:!+========+1+===========+========++++++11====+::+++11!!11+++===================+:.::::.:+S=1!11!1!:1+!!!:!+=======1!+=+++
================================111+===================================+=+!+++=============1!+===============1+$$$+!::......1==============S$$$$$$$$S++===========================================================================11===+1+==================1:.:.........................!+========11+===========+++++++++++111:+=++!..1=====++11+++11+===============+:.:::.!=S=+1+===+1:!!1=+!+========+1+=+==
============================++1111111+===================================1!+++=====++=====+1:!1+============++$$+!:.:::.....!=============S$$$$$$$$$$++===========================================================================11=+1+==================+:........::::::!!!!!!!!!!!!!!!!1++++++===+111+=====================+!::!11!.!11++======+++++++++++=========1:.::.!SSS=1!++++1!.:1+=+1+========11=====
============================+11!!!::1+========================++=====+1++!!+++=====++111!!!!:+=============+1==!.:::::......:+============S$$$$$$$$$=1============================================================================!!11===================+:.::!1++==SSSS$$$$$$$$$$$$$$$$$$$$$SSS==+++==++111+++=============+1+=1!11!:.!==============================1!:::1S$S=+!+++++=1.!+++1!+=======+1+=====
============================+++1:.:!1++++=====================+!1==++++1:!+++++++==+=++++++1:+=============1!!:.::::::.......+============S$$$$$$$$=1+===========================================================================+!1+=================+++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==1+======+++11++========+1====!+==1:!=============================+11::+$$S==11++++++!:1=+=+!+++++++=+1======
=============================++1::!+=+++=======================1!!+=++=+!+======+====+1++++1:+============+!..:::::::::......1============$$$$$$$$=1+==========================================================================+11+===============+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS========+1===========+11====+++++====11==+::+==+++=======================11=1+$$S==+1+=+++11::+==++!!!111+++1+======
===============================1:!!1++++=======================++1!1+==1:1+++++++++====++++!:!11111+====+=1::::::::::::......!===========S$$$$$$$+1+=========================================================================+11+=============+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===============1+=======++====11=======++====!1=1::111+=========================1=$$$$S+11!+=====+1::11111!1+++===+1+======
===========================+++1!:!1+++1+===========================+!11:1++11!11++=====+===1:1+++++=====+=!.:::::::::::......!===========S$$$$S=+1+=========================================================================11+============+++=S$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=======================11========++++==11========++++1:1+:.:!!++11++++++===============+1S$S====+!:!1+++1!...!++++1+======+1+======
==============================+::1+++11==========================+++++!!+==+=++========+111:!++==+===+===+:.:::::::::::......!===========S$SS==+1+=========================================================================+1+==========+++=S$$$$$$$$$$$$$$$$$$SSSS=================================!.:1=========+11+1+=========+++!!1:.!1!!!1+++======++===========1+=+=====+!!!!!1+++!.:+=+++!1+++===11=======
=======================++++++=+::1+++1+=+++==================++++11111!1=+=+++=+1++=======+:!+====++1++==1.::......:::.......!================+!+=+=+=======================================================================+1+======+++=S$$$$$$$$$$$$$$$SSS=======================================+:...!+====++++++11!+===========+!1:.!11111++++++=++============1:!1==1!11!:!!1+===+!.:+===+1+=====+1+=======
========================+11+++!.!+++!11+1+=================+====++++1::+==+++++++1111+++=+1::1+++++++=+=+:.:::....:::........!===============+1+=+===========================================================================+1+==+++=S$$$$$$$$$$$$$$$$S===========================================1..:..:!+====++++++1:1++==+++++++!:..1+++++++11111+==========+1::+=S==1!1+!1++==+==+:.:!++=+1======+1+=======
==============================!:!+=11===+++==============+111!111++++!!1111++====+++1!!!!!::1+++++===++=1:::::.::.::.........+==============+!+==+============================================================================+11+=S$$$$$$$$$$$$$$$$$S====================================+========!.:.:...:1=====++++=1!1!!+=======+:..!++++++++++++++1++==++1!!!:!=+=+11!11!++1++=+1!..!+1!1!!+=====11========
========================++++++!:1=+1+==+1+==============++11!!11++++!:1+++++1++==++++1111!!:1=====+==+++!.::::.:::..........!==============+1+==============================================================================+11+S$$$$SSS$$$$$$$$$$$$=====================================++++=====+:.:::....:1=======++1:1+1!:!1+++++1:.1++++++++++====+1!!!!!!!1!!=SSS1!!1+!!+++1!!11!..1=+1!!1======1+========
==============================!:++1++++++================+++==++++=+!1====+++++++======+1+1:!+====++++=+:.:::...............+=============+1+=============================================================================+11=S$$S+1!!:!1S$$$$$$$$S======================================+1++=====1:::::::.:.:1========+!!1++11!!!1111:.!++++++++++==+1!!1++++1++1=SS=+1::+=1:!!11111+!.:1++=1!1+++++=+1+=======
=============================+:!+!1++++==========++++===========+++!!+++++++==+1+=++++11+=+:!+11+======1.:::...............!========++====11+===========================================================================+1+S$$$=1!!::::::+$$$$$$$S=====================================++1!+======!.:::::::::.:+====++11111+========+1:.!+++++++++++1!!1+11+++==1+$$$S+1!!11!!1!1+==+!:.!++++11++++++==+1+======
=============================+:!11=================++1+======+====+:1+++++++++1++++++++===+:1=++111++++!.::...............:+========++===11+++=======================================================================++1+S$$$$S=S$$$S+!::1$$$$$$S======================================++1!+=====+:.::::::::::.!=======+1=1!1+=======+:.:!1111111++!!++==11++++1+S$$S!:...:1+1!++11++1:.1====11++++=====+1+=====
================+11++111+====+:!!!+======++===========+1++===+1+=+!:1+++=++++1!1+++++++===+:!+===+11++1:.:::::...........:+======+=+1+==11+++===+===================================================================+1+S$$$$$$$$$$$$$S1::!S$$$$S======================================+111!++====1::::::::::::::+======1111!1========+!..!1111111!11+++++1!11+11SS$S1::...!+=+1+==+++!..!+==+1+==+++=====++=====
============+++==+1+++++1+===1:11!++++++11+=========++++11!!++++1!!+++111++++11+11++++++++1:!1+++==+11!.:::.:............1=======+++1+=11+=++=++==================================================================+1=S$$$$$$$$$$$$$S==1::!S$$$S========================================+11!!++===1:::::::::::::!+====+1!+==+1===+++++1!:.:!!!!!!1++===+++11+=+!=SSS1:::.:.!+=+1+=====!.:1+++1!+==========1+=====
=============++++++1+=++11111!:!!1++++++1111===========+++++1!1+1:1=++++1!1+1!!+++11111111!:!+++++===+!...:.............!========++1111!1++=+++++==================================================+++++========++=S$$$$$$$$$$$$SS====+!:!=$$S=====================================++++111!!++++1!:::::::::::::1=====+1!1+++11++11111+1..:1++++==++++++++1111!1===1::::.:::1+11====+!:.:+===11+=========+1+=====
================+++111++++++1!.:!++1++++1!1+++=====+======+==+1!:!+++++=+11111+++=====++=+!.1+++++++++:.:.:............:+======++===+!:!1++==++++++==========+++===================================+++++======+1=S$$$$$$$$$$$$S=======+!:!=S======================================++11++1!!+=+++1:::::::::::::!=====+1!!11111!!1+++++11:.:1++++11!!!!!!!1!!11!=SS1:::::.:::!11==+!!!1:.:+===1+==========++======
====================+11+=====!.:!+=+1++11!!11+====++=======++++1:1==++++++++1!+======++++1!.1++++++++!...:............:+=====+++1++=+:1+++++++++=============+1+==============================++===++++=====+++S$$$$$$$$$$$SS==========!!!+=============================================+1!+====1::::::::::::!+==+=+++11+==++!1========!.:!!1!!!!!1111++1!!+11=S=!:::::.::::!11!1++=+:.!+==+1+=========+1+====++
============++1++++11+1111++1:.!1++=+11!:::1++==+=+1+====++=++1!:!1+++111+==1!++++++++++1+1.!+==++==+:.:..............1========+=++1!:11+++=+++==============+1+===========================================++S$$$$$$$$$$SS=============1!!1==========================================+===+!1++++!:::::!!::::1====+++++1!11111+1+=======!.:::!11+++++++++1:!11!++!:!:!:::::::!!1+====+:.!++++!++++======+11+=====
=============+111111111!1!!11::1=+1+==+1:::1++++1111++====++++1:!!:1+++11111!1+++++++11+++1.!+++++==1::::............1===========++1::!+++++=+=+=============+1++========================================++=S$$$$$$$$SS================1!!1==========================================+++++11++++!!:!!!!!!:!+=======+++!1+++++=+1+++++++!.:111+++1111++11::1+11S=!!!!!::::::1++======1::!+==+11++======+111+=====
============++++1111111+==+11!.!1=+11++1!:!11+1111!+=========+!:1+!!!:!1+11!:!1+====+==111:.!++++111:::::...........!+============+!!!111++++===========+++==11++======================================++=S$$$$$$$$S===================+111===========================================+11+111++1!!!!!!!!!1+===++++++++!1+++++++11++111!:::++1+==++111111!:1111S+!!!!!!::::!++==++===1::1+1++11+=======+111======
===============+++++++++1+111!:111+++1++!:!1!!11++!1+===++++1!:1++==+1!!+++1111111++==1!++!:!+====1!:::::..........!+++++========+!1+!1+++++=============++111+=======================================++S$$$$$$$SS=====================+111===========================================+++111+++1!!!!!!!1+======++++++1!+==+1111111!1111!::1+11++++11++++!:!1!=S1!!!!!!:::1+++++++++1!::1++1!!1++++++==+11+======
========================+11++!:+=+11++11!!++11++11!!!1111++++1!1=+++1++1!11!+=+++1!!!!!1+1.:++11++1!::::..........:11+++========+1!11!1+++++================11+======================================+=S$S$$$SS========================+11+===============================================+11++!!!!!!1+========+++++=+!1++111+++++11!!1!::!+1!1++++++++1!:!11==1!!!!!!::!++1+====++1:::1++++11++++++++1111++====
======+++===+++=======+++==+1!:1+=++1111!!+++111!!!!!!1+==+++!!1++111111!!!!!!!!!!11!!11!:.:+=+1!!!:::::::::::::.:+=============1!++1!!+++=================+1!1+=====================================SSSS$SS===========================++++===========================================+++111111!!!1+===========+=====+!1+1111!!1!!!111!:::!+=11+=+=====+!:!!!++!!!!!!!::1++111+++++1!:!+====1+++++++++1111++====
========+++++++11111111+11111!!+11+=++11!1++11+1!!!!!111+11+1!1+11+111111!:!++++1:!1+=+=+!.:111111!::::::::::::..!+=+++==++====+1+=++!!1+++++==========+++++!1====================================+=SSSSSS=============================+++=============================================+11++1+1!11++===========+++++11!!11111!1111+===+:::!+=+1++++++++1!!+11+1!!!!!!!:!11111111++=+!:1=====++===++++++11+======
=========++++++111111+11!1++1!!++1111111!!111++1!!!!!!!!!111!!1++11+111+1!:!1111!!!!1++=+:.:1+++++!:::::::::::::!1=+++++11+++++11+111!!11++++++++=======+++1!++=================================+=SSSSSS==============================+++==============================================+11+11+11++1111+=======+++++1++1!1!!!11++=====+1:::!1+=++=====+++!!11==1!!!!!!!:!1!11+=++111!::!+====++=====++1111=======
=============+++++++======+1!:!++++11++1!:!!1!111111!!!!!!!!!1+1++11111!!:::!111++++1!111:.!1+++++!::::::::::::1!!+++++11+++++!1+++++!1+===================1!++++++++============================SSSSS================================+===========================================+++++1++=+111+++========++++++++++++!!111+++1111111!!!::!!1111+===+++1!!1+S=1!!!!!!!!!11111111111!::1+1+==++=++++11!1!+====+++
=================++11+==++1!1!!++1++++=1!!1+++111!1+111++1!!!1++11+++++11!!!1++++===+++1!::!!!111!::::::::::::1+1!1+11+++++++11+====+!!+++===============++!!1+++++++======================SS==SSSS====================================================================================+===+1+++1+1++++++============+1+==+++11++++1!!11!:!1+11!111111+1!!!1++!!!!!!!1!!111++++++==1::1=+111111++===+++11++11111
=====+++++++++++++==+1111++1+!!+=+111!!!!1+1111111++++11++1!1111111111+1!!1111+111++====1::1++11!::::::::::::!!1!:1+++++++++1!1++++++!1+++++++++======++++1!1++==++=====================SSSS==SSS==========================================================================================+1+=+++++++===============11++=====++++11+++1!!!1++11++++++11!:!1+1!!!!!!11!1+=+=+==+++=1!!11+111111++++++11!1+++1!11
======================++++111!!1++=++++!1+111+++11+11++=+1!1==+1!11++111!1++11111+111++=+!:1++++!:::::::::::1+++1!+++1111++1!1++++++1!!1++++=====++====+++1!1++++++===================SSSS==SSS===========================================================================================++++++++===============+++111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1:!1+++++11+++++1111111++1+11
=========================+111:!++++++++!!1++1111!1++++++=1!1+==+1111+=+1111++======+111+1::!111!!!!!:::::::1+11+1!11!11++++1+=+==++1+!!++++++++++++======+1!1+++===================SSSSSS==SS===========================================================================================++++1+===========+++++=++++1111++++++++++++11111!!!!1+11++++===+!!==+11!!!!1++!!11+++++++=+!!!1+++++1111++++++1++++++++=