%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$=+=====S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$S+: ....              .!+===+1=$$$$$$$$$$$$$$%$$$$==$$$$$$$$$$%%%$$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$=!+=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=====S$$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$S+:  ...            ..:+====1+S$$$$$$$$$$$$$$$$$$S+S$%$$%$$$%%%%%%%%%%%%%%%%%%%%%%$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$+1+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%$$%%%%%%$%%%$$$$$%%%$$$$$$$$$$$$%%$S=S$%$$$$$$$$$$+:................. :+====1!+SSS$$$%%$$$%%%%$%%S==$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=SSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$$$$$%$==$$$$$$$$$$$$$=!..  ...........  :+====+++SSSSS$$%%%%%%%%%%$===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S++SSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$%%$==$%%%$$$$$$$%$S+!. ......  .....1====+SS+S%$$SSS$$%$%%%%%$=S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$%%$$$$$$$$%$S+:..... ......!====+=$$=S$$%$$$$%%%%%%%$S==+=$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==SS$%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S++=========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S=S$%%$$$%$$$$$%$S+!:.......:+====+=$$$=S%$$%%%%%%%$$%$S===+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==SS$%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===+1==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$S=S$$%%$$$$$$$$$%$$=1!!::1++==++===S$$=S%$%%%%%%%$SS$S====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSS$%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====+1=S=========SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$$S=S$$%%$$$$$$$$%$S=====++========S$S=$$%%%%%%%%$S==S==S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSS$%%%%%%%%%%%%%$$$%%S=$%%%%%%%%%%%%%%$=+=SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======1============SS$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%%$SS=S$%%%$$%$%%$S=================$==$%%%%%%%%%%S=+===S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSSS$%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%$$%%$++=S============SSSSSSSSSSSSSSS=====SSS====S=SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$========1+=============S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$S==S$$%%%%%$S==================S+S%%%%%%%%%%%%S+==SS=+$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S==SS$$%%$%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%$=1+============SSSSSSSSSSSS=SS=============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========1+=============S$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$$S==SS$%%$S=====================$%$%%%%%%%%$%$=+===++$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=+=S==SS$$%%$%%%%%%%%%%%S=S%%%%%%%%%%%%%%$%$+1=============SSSSSSSSSSS===============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========1+==============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%$S===SSS====================1+S$%%%%%%%%%$%%S++==1=%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=====SS$$%%$%%%%%%%%%%$+=$%%%%%%%%%%%$$$$$S1+================SS====================SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========++===============SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%$S==+++================+1=$SSS$%%%%%%%%$$%$=++=+$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++======S$$$%$%%%%%%%%%$=+S$%%%%%%%%%%%$%$%$+1+=========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========S+1=================$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==+++===========$$%%$SSS$%%%%%%%%%%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=+=S===SSS$$%%$%%%%%%%%%=+S$$%%%%%%%%%%%%%$%S1+========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==========+1=================S$%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%$$$SSSSSSS$$$%%$$$%%%$SS$%%%%%%%%%%%S+1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S++======SS$$%%%$$%%%%%%S+=$$%$%%%%%%%%%%%%%$+1+======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========+1=================S$%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$%%%%%%%$SS$%%%%%%%%%%$S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=+=S=======$%%$$$%%%%%%S+=S$%%%%%%%%%%%%%$$%S1+=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$S===========1================S$%%%$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%$$%%%%$%%%%%%%%%%$SS$%%%%%%%$$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S+=========$%%%%%%%%%%%S+==S$%%%%%%%%%%%%$$%$=1+===================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$============1+==============S$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%$$%%$=S$%%%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=======+$%$$$%%%%%%%S+=SS$$$$%%%%%%%%%%$%%S++==================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$S============1+=============S$%%%$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$%%%%%%$S=S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S+=======+S%$$$$$%%%$%$+===S$%$$%%%%%%%%$$%%$=1+===========================S==SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====S$$S============1+============S$%%%$$$$$%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%$$%$S=$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++======+S%%%%%%%%%%%$+===SS$=S%$%%%%%%%%%%%S1+=========================SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$S=============1+===========S$%%%$$$$$%%%$$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S====+S%%$$%%%%%%%$=+===S$==$%%%%%%%%%%%%$=1+======================SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$S=======SSS=============1+==========S$%%%$$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%$S++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======+S$$%$$$$$$$%$=+===SS==$%%%%%%%%%%%%%S++====================SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%S=========SS==============1+=========S$%$$$$$$$$$$$$$$$%%%%%%%%%%%$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%$%$%$=1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++=====+=S$$%$$$$$$$$=+===SS==$%$$%%%%%%%%%%$+1================SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%$===========================1+========S$%$$$$$$$$$$$$$$$%%%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%$$%%$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%$=+=====1+=SS$%%%$$$%$S+====S==$$$%%%%%%%%%%$$=1+==============SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%%%%$S============================++=======S$%%%%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%S+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S+=====++===S$$$$$$$%S+====S==$%%%%%%%%%%%$$%S++============SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS=S$$%%%%%%%$S==============================++======$%%%%%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%$%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%$++====++=====S$$$$$%S+=S==S=+$%%%%%%%%%%%%%%$=1===========SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$$$$$%%S================================++====+S%%$$%%%%%%$$$$$$$%%%%%%%%%%%$$$$$$$$$%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$%$=++=$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%$=+====1+======S$$$$$S++===S=+S%%$$%%%%%%%%%%%S++SS========SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S====S$$$%$S=================================++=S=+S%%$$%%%%%%%%%%%%%%$%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%S++==$$%$%%$$$%%%%%%%%%%%%%%%%%%%%%S=S$%S++===1+=======SS$$$S1+=====+S%%%%%%%%%%%%%%%$++=======S=SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=====S$$S===================================+1==+$%%$$%%%%%%%%%%%%%%$$%%%%%%%%$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%$S+++S$%%%%$%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+===1==========S$$=1+===SS+S%%%%%%%%%%%%%%%$=1========SS==SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S======S=====================================+1++$%%$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=$%%$%%$=+==S$%%$%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%S+=S=1===========SS=1+=====+S%%$%%%%%%%%%%%%$S++==========SS===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S============================================1!+$%%$$%%%%%%%%%$$$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==S%%$$%S====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$++=+1==============++=====+S$$$%%%%%%%%%%$$%$+1======S==S==SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%$$==============================================11$%$$$$$$$$$%%%$S$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$%%%$S====S$%%%%%%%%%%%%%%%%%%%%%%%%$%$S+S%$+1=+1==============1+S====+S$$%%%%%%%%%%%%$%$=1+===SSSSS====SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$S===============================================11$%$$$$$$$$%%%%SS%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%$==S==S%%%%%%%%%%%%%%%%$%%%%$$$$%%$+=$$=1++1+=============++=====+S%$%%%%%%%%%%%%$$%S++=SSSSSSS==SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%$$S================================================11S$$$$$$$$%%%%SS%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%$%$==S+=$%%%%%%%%%%%$$%SS$%%$$$%$S%$++S%S1++1==============1+S====+S%$%%%%%%%%%%%$%%%$=+=SSSSSS=SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%$$==================================================1!=$$%%%%%%%$%SS$%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$$$S=SS==$%%%%%%%%%$$%$S=$%%$%%$==$$=1=$S11+1==============1+=====+S$%%%%%%%%%%%$%%$%$S+=SSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===================================================1!+S$$%%$$$$%SS$%%%%%$$$$$$$$$%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$%%%%%%%%%%%%%%%%%$S=S$%$%$==SS+=$%%%%%%%%%%%%$SS%%%%%$S=S$S1+$S11+1=========++===1+=====+S$$$$$$$%%%%%%%%%%%S++SS======S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================================================!!+=S$%$$$$%$S$%%%%%$$$$$$$$$%%%%%$$$$$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%$S=S%%%%S=S$=+=$%%%%%%%%%%%$SS$%%%%%$==$$+1SS+11+=========++===1+=====+=$%$$$$%%%%%%%%%%%%$++=======S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================================================!!+==$$%%$%$S$%%%%%%%%%%%$$$%%%%%$$$$$$$$%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%$%$==S$=+S%%%$%%%%%%%%S=S%%%%%%S=$$=1+S=11+=========+====1+=====+=$%$$$%%%%%%%%%%%%%$=1=====SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================================================+11===S$$$$$S$%$$$$%%%%%%$$$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$$==$$==$$$$$%%%%%%%$=S$%$%%%$==$S+1==1!+=========1+===1+=====++S$%%%%%%%%%%%%%%%%$=+==SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=====================================+=============+++====S$$$=S%%%$$%%%%%$$%%%%%%%%%%%$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$S=$%S==$%%$%%%%%%%$S=$%%%$%$==SS+1+=1:1=========1+===1+=====+1S$$%%%%%%%%%%%%%$$$S++====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========+============================++============+11+====S$=S$%%$$$$%%%$$%%%%%%%%%%$$%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$S=S$%%$=S$%S==$%%%%%%%%%%S=S%%%%%%S=S$=1+=+:1=========++===1+=====+1=S$$%%%%%%%%%%%%$SSS++=S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========++===========================+=============++1========$%$$%$$$%%$$%%%%%%%%%%SS%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%$S=S%%S+S$%%%%%%%%%$+=$%%%%%$==$S+1=+!+=========++==+1+=====+1==S$%$%%%%%%%%%%$==$=1==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========1+===========================++============++++====++$%$$$$S$$$%%%$$$$$$$$%$S$%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%$SS$%$=+$%%%%%%%%%$=+S$$%%%$==SS+1++1+=========++===1+=====++===S$%%%%%%$$%%%$==$=1+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========++===========================++============++1=====+S%$$%$S$%$%%%$$$$$$$$%$S$%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$=+S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$=S$%$==$%%%%$$$$$=+=$%%$$%S=SS=11+1+=========+===+1======++===S$$%%$%%%%%%$$S=$S+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===========++===========================++============+++====+S%$%%%SS%%%%%%%$$$$$$$$SS%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%=+SS$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%$==$%$S+=$%$$SS$%$S++$%$$$%$==S=+1+++=========+====1======++====SS$%$%%%%%%%%S+S$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============++===========================++===========+++1===+S%$$$$SS$%%%%%%$$$$$$$%SS$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%S+=S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%%S=S$%$=+S%%%$=S$$S=+=$%$$%$==SS+1++1========++===+1======++=====S$$%%%%%%%%%S=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S============S++===========================++===========+++1==+=$$$$%$S$%%%%%%$$$$$$$%$S$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%S+=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$==$%$S=$%%$=+$%%$==$$S=+=$%%$$%S+=S=1++1+=======++===+1======++======S$$%%%%%%%%S+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============S++===========================++===========1++1=+=$%$$%$=$%%%%%%$$$$$$$%$S$%$$$%%%%%%SS$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S+=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%S=S$%%S==$%$S=$$S=++S%%$$%S====+1+11=======++===+1======++=======S$$%%%%%%$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============++===========================++===========1++1+=$%$$$$SS%%%%%%$$$$$$$$$$S$%$$%%%%%%$=$%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$==S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$S=$$%$S=S$%S=S$S==+=$$$$%$=+==+!11!=======++===++======1+========S$%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=================++===========================++==========+1++!1S$$$$%S=$%%%%%$$$$$$$$%$=$%$$$$$$$%%SS$%$$$$$$$$$$$$$$%%%%%%%%%%%$%%%%%%%%%%%%%%%$=+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$=S$%%$S=S$$=SS===++S%$$%$=1==+!11!+======++===++======++========S$$%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================+1===========================++==========+1=+!+SS$$$S+S%%%$$$$$$$$$$$$SS%$$$$$$$$%$=S%$$$$%%$$$$$$$$%%%%%%%%%%$$%%%%%%$$%%%%%%%%$=+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$==$%$%$=+S$==SS===1=$$$$S+1+==!11!+======++===++======++=======S=S$$%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===================+1===========================+===========11=+1===$$$+=$$$$$$$$$$$$$$$SS$$$$$$$$$$%S=$%$$$%%%$$$$$$$%%%%%%%%%%$$%%%%%%$S$%%%%%%%%%=+====$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$=S%%$$S++S=+S====++$$$S==1+==+1+11======1+===1+======++==========S$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====================+1===========================+===========1+=+1===SS=+S$$$$$$$$$$$$$%$S$%$$$$$$$%%$SS%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S$$%%%%%%S++====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$==$$$$$=+=S======++$$S===+1=S+1+1!+=====1+===1+======++=========SSS$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====================S++=========================S=+===========1+=++====++=S$$$$$$$$$$$$%$SS%%$$%%%$$$%$=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S+S$%%%%%$S=++=====S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$S+SS=S%$$%$++========+=S====+1===111:!+====1+===++======1=============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================++==========================++==========+1==++===++=S$$%$$$$$$$$$$$SS$%$$%%%%$$$%SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%=+S$$%%$$S=S++=====S$$%$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$$$$$S+=+======++=====+1===111!!1+===1====1+======+============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========================++==========================++==========+1==++===1==S$%$$$$$$$$$$$$S$%$$$%%$$$$%$S$$$%%%%%%%%%%%$$$%%%%%%%%%%%%$$$$$$=+S$$%%$S===++======S$%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$====$$$$%$=++======++======1+==11+11!1==+1====1=======++==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========================++==========================+===========1+==1+==1===S$%$$$$$$$$$%$=S%$$$$$$$$$$%$=$%%%%%%%%%%%$$$$$$$$$$%%%%%%$$$$$%$+==S$%$======1======S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$==$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S=++S$$$$$$+++=====+1======++==+1+!++!1=++====+=======+==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========================++==========================+===========1+==1+=1+===S$%%$$%%$$%%S+S$$$$%%$$$$$%%S=$%%%%%$$$$$$$$$$$$$$$%%%%%%$$$$$$%S+===SS=======+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%$%%$S+1+$$$$%$=11=====++======+1==+1+1+=11+1+===++=======1+========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S===========================++=========================++==========+1=S=1+++===S$%$$%%%$%%%$==$%$%%%$$$$$$%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$=+S===========+========S$$$$$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%%%%%%%%$$$$%$=+=$%%%%%%%%%%$%$%%$=!1S%$$$%$+1======++=====+1=S+++1+S=1!!+===++=======++=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============================++=========================++==========++==+11+====S$%%%%%%%$$$==$%%%$$$$$$$$$%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%$+=============1=========S$%%$%%%%%%$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!=%%%%%%%%%$$$$$SS+1S%$$%%%%%%%%%$$$%%$=1=$$$$%%S++=====++======1+==111=SS=!!====++=======++======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$S==============================1+=========================++==========++===11=====$$$$$$%%$%%=+S$$%%%$$$$$$$%%=S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$S+=============1+========S$%$$$%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1:=%%%%%$$$$$$$%$=!1$$$%%%%%%%%%%$$%%%%%$==$%$$%%$++=====+1======++=+111=SS+1!+===++=======1+=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$================================1+=========================++==========+===+!=====S$$$$$%%$%%S+S$$%%%$$$$$$$$$$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$++=============++=========S$$$%%%%%%%%S=S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:!$%%%%$$$$$$$$$%S11S%$$%%$%%%%%%%%%%%%%%$$%%%%%%$S++====+1======++==111+11==+1+==1========1+====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%S=================================1+=========================+===========+===++=====S$$$%$$$%%$+=$$%%%$$$$$$$$$%$=$%$$$$$$$$%%%$$$$$%%%%%%%%%%%%%$S==++=============++==========S$$%%%%%%%$S=S$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$%$1.1$%$%$$$$$$$====!+$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%$=+====+1+=====++==1!1++===+!!++1========++===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S==================================1+=======================S++==========++===++=====$%$$$$$%%$=+S$%%%$$$$$$$$$$$SS$$$$$$$$$%$$$$$$$%%%%%%%%%%%%$S====1+S============++===========S$$%%$$$$S===$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$$%=::+$$$$$$$%$$$$SS+11+S$$%$%%%%%%%%%%%%%%%%%%%%%%$%%%S++====1+=====++==1:+===++1::111========+===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$====================================1+========================++==========++===++====S$$$$$%%%%S+S$$%$$$$$$$$$$$%$=S%$$$$$S$%$$%%%%%$$$$$$$$$%$SS=====+1==============++============S$$$%%$$====$$%$$$$$$%%%%%%%%%%%%%%%%%%%%%$$%$!.:=$$$$S=S$%%%$%$!+$%%$$$%%%%%%%%%%%%%%%%%%%%%%$$%$%$=+====++=====+1==!!S$$$S1:..:!+=======++==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$$S====================================+1=========================++==========+====+=====S$$$$%%%%S+=S$$%$$$$$$$$$$$%$=$%$$$%$=$$%%%%%%$$$$$$$%$$S========++==============1+==============S$$$$S====$$$$%$$$%$$$$$$$$$$%%%%%%%%%%$$$$+::!S$$S==+1++=SSS1+==SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$++===++=====+1==!+$$$$$1....:1=======++=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%SSS$%%$===========================+==========+1=========================+==========++====+====S$$$%$%%$$+==S$%%$$$$$$$$$$$$SS$$$$$$SS$%%%%%%$$$$$%$$S===========++==============11===============S$$$S====S$%$$$%%$$$$$$$$$$%%%%%%%%%%$$$$=:::!S%%$$SSSS==+11S$SSS$$$$%%$%$%%$$%%%%%%%%%%%%%%%%$$%%=1+SS++======1==1=$$$$S1..:!!1+======+1
%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$S==S$$S===========================++==========++========================++==========+====++====S$%%$$$$$=+==S$%$$$$$$$$$$$$$=S%%$$$$=S%%$$$$%$$%$$S==============+===============11================SSS====S$$$$$$%$$$%%$$$$$$$$$$$$$$$%$$$$1.::1$%$%%%%%%%$S1=SSSSS$$$$$$$$$%$$$$$$$$$$$%%%%%$$$$S$%S+1==++======++++S$$$$S!...:::1======+
%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=====S=============================++==========++========================++==========+====1+===S$$$$$$$$S+===$$$$$$$$$$$%$%%S=$%$$$%$=$%$$$$%$$$S================++===============11========================$$$$$$%%%$$%%%%%$$$$$$$$$$%%$$%=::::=$$$$$$$S===!1+=$$$$$$$$%%%%$$$$$$$$$$$$%%$$$$$%%$SS$%=1+=++======1++=$$$$S!.......:1=====
%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$====================================++==========++========================+==========++====+====$$%$$$$%S+===S$%%$$$$$$$%%%%$=S%$$$$%S=$$$$$%$$S==================++===============!1========================S$%$$%%$$$$$$%%$$$$$$$$$$%%%$%$!.::!S%$$%$$S$$$1+$$%%$%%%%%$$S$$$$$$$$$$$$$%%$SS$%$$%$S=S%$=1++1======+11S$=1!..........:+===
%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S=====================================++==========1========================++==========++===++===S$$$$$$$$+====S$$%$$%%%%%%%$%$=$%$$$%$=S%$$$SS=====================1+===============!1========================S$$$$$%$S$$%$$$$$$$$$$$$%$%$$%=:.:.!$$$$$%$$$$1!=+==SSS===+++=$$$$$$$$$$$$$$%$$=S%$$$%$=S$%S++++======1!!!:..............1==
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S======================================++==========+========================++==========+==++====S$$$$$$$$=+====$$%%%%%%%$$$$%%S=$$$$$%S=$$SS========================1===============+!1========================$$$$$$%$SS$%$%%%$$$$%%%%%%$$$$!.:::1$%%$$%%$S!1=SSSS=+=S$$$$$$$$$$$$$$$$$%%%$%$==$%%%%$S=S$$=+1+======!.........:::::::::!+
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S=======================================++=========++========================++==========+1+======S$$$$$%$=+====S$%%%%%$$$$$$$%$=S%$$$$$=============================+1===============+!1=======================S$%$$$%%$SS$%%%%$$$$%%%%%%$%$$+:::::1=SSSS===11S$$$$%$$%%%%$$$$$$$$$$$$$$$$%%%$$S=$%%%%%$==$%$=!1=====+:........:+=S$$$$$S+
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$=========================================1+=========++========================1+=========++========$$$$$$$S+=====S$%%%%$$$$$$$$%S=$$$$$$=+============================1+===============+!1=======================S$$%$$$$$SS$%%%$$$$%%%%$$%%$%$1!::..!=SSSS$S1:+=S$$$$$$%$$$$$$$$$$$$$$$$%%%$$%%%$=S$%$$%%S=S$$=11=====1........:+===S$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$==========================================++=========++=======================+1==========++=======S$$$$$$S++====S$%%%%$$$$$%%%%$=S$$$$$$++============================1+===============+11========================S$%%%$$$SS$$$$$$$%%%%$$$$$$$+++:.::1=+++++1!S$S$$$$%$%%$$%%$$$$$$$$$$$$$%%%$$$%$S=$%$$$%$S=S$S++====+:........1====SS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$S===========================================1+=========+========================++==========+=======S$$$$$$S++=====S$$$$$%$$$$$$SS=+$$$$$$=+============================+1================+11+========================S$$$%$$==S$$$$$$%%$$$$$$SS+!11::..:+S$$%S!=$$$$$$$$$$$$$$$$%%%%%%$$$$$$%%$$%%%%$==$%$%%%$==$$=1+==+:........!======SS$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S============================================1=========++========================++=========++=======S$$$%$S++======S$$$$$$$SS=====+=$$$$$S=+============================++================++1+=========================SS$$$S==S$$$$$$%$$%%$$SS$S+++!:..!S$$$$11======S$$$$$%%%$$SSS$$$$$$$$$%$$$$$%%$S=$%$$$%$S=S$S11++:........!+========
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=============================================1=========++========================+==========+========$$$$$S=1=======SSSS===========+S$$$S==++============================1+================111+===========================S$$S==S$$$$$%$$$$$$$%$%$1+==!..!=$$$1+$$$$$$$$%%%$$S+1!1=$$$$$$$$$$%$$$$$%%%%S+S%%$$$$$==$$=1!:.........1========
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==============================================1=========1+========================+==========+=======SSSS===++======================+SS=====+============================++=================1+1+===================+========SS===S$$$$$$$$$$$$$$$$S11==1:.:+=+!1$$$$$$$$SS=++=SS$$$$$$$$$$$$$$$$$$$%%%$%$==$$$$$%$S=S$S+::::!!!!!::+=======
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===============================================+1=========1========================++=========+==============++======================++=======+============================++=================1+1+===================+=============S$$$$$$$$$$$$$SS$S+1+1!:..1S+!S$$$=====S$$$%$$%%%$$$$$$$$$$$$$$$$$$$$$%$S=S$$$$$%$=+S$=1!1=====+::+======
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$S=======================+1=======================++========+1========================++=======++===============1=======================1=======++============================+==================++1+===================+=============S$$$$$%%%%%%$$$$$S+1===1::11:+S+!1SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$$$$SS+1=SS+11+====+::+=====
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S======================+11========================++========++========================1+=====++================1+======================++=======+=============++==============+==================++1+==================++=============S$$$$$$$$$$$S==++=1+===1.:!:!!!=$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%$S=S$$SS+1=+1=S=1!1+===1.:1====
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$S========+=============+!1=========================++========++=======================++====1+=================++=======================++======++=============1+=============++=================+++1+==================+===============SS$$%%$$$$$SSSS=+11++11!...!=S$$$$$$$$%$$$$$$%$$$$%$$$$%$$$$$$$$$$$$$$$%$==$$S+!+SS++=S+!:1==+!..!1++
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$========++============++11==========================++========++=======================++==+++==================+=======================++======+1=============+!+=============++=================++=1+==================+=================SS$$=+=++++===+!:!!1+!.!SSSSSSSS$$$$$$%$$$%$$$$$$$$S$%$$$$$$$$$$$$$$$%$S+=S+1==S$=1=S=+!!+=+1!:::.
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S========++=============+!1===========================1+=======++==============+=========1++==+==================+========================++======++=============11==============+==================++=1+==================1===================SSS$$$$$$$$$$=1+1!!:.+$$$$$$$$$$$$$%$S$%$$$$$$$$$S$%$$$$$$$$$$$$$$$%$S+=+!+=$$S=++S==1!+===+1!!
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=========1+==============!!++==========================1+=======++=============++========+1===++=================++========================+======+1=============+1+=============+1==================1+=1+=================+1=====================S$$$$$$$$$$S+=S=1::+$$$%$$$%$$$$SSS$$$$$$$$$%%$=S%$$$$$$$$$$$$$$S$$=1::===$+S$=+===+1!!1++==
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$========+!+============++11============================+1========++=============++========++==++=================++========================++======++=============11+=============++==================1+=1+===========+=====+!+====================++=S$$$$$$$S1===!:!+SSS$$S$S====S$%$$$$$$$$$%%$SS$$%%$$$$$$$SSSS+=$S!!=+==S$%$S+====1:1====
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$SSSS$$$$$%$S$$$$$$$$$$$$$$$$$$$$$S======++!1=============+1!1=============================++========+==============++=======+1++++==================++========================+=======1=============+11+=============1+=================+!++1+==========+1+====1!+======================+==SS$$$$S1==!:++1+=++==SS$$$$$$$$$$$$$$$%%$%S=$%$$$$$$$$$S===+=+!++!+S$$$$$$======1+===
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$%S=$$$$$$$$$$$$$$$$$$$$=========1+++=============11==============================++=======++==============+========+!1+1+=================++========================++======++=============1+1+=============1=============+11!::::::+==========11=====1!===============+++==+=++++++==S$=!1::+=++S$$S==SSS==S$%$$$$$$$$$$$$$$=$%$$$$$$$$$%%$%$+:==+=S$$$$$$$S+====11+=
$$$$$$$$$$$$$$$$$$$$%%%$$$$$$SSS=S==S$$$$$$$=S%$$$$$$$$$$$$$$$$$S========+1++==============1:1++============================++=======++=======+======+========11=++=================++=========================1+======1+=======++++1!!11=============11======++1!::.....::::::!11++======11=====!!+==========================+111++1!.!++11S$$$$$$SSSSSSSSS$$$$$$$$$$%$=S$$$$$$$$$$$SSS+:!=$S==$$$$$$%$=====+1+
$$$$$$$$$$$$$$$$$$$$$%$$$$$$$SS=+=11S$$$$$$$S=$$$$$$$$$$$$$$$$SSS=====+++!1+========+++1111!!================================++=======+=======++=====++=======+1++1+=================+=========================+1======+1++++++++1!+11==+1===++++++++++11++1!!::!!!111++++++======++++++==+11=====!!===========+============+++==++=1:.1====+S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$=:+SSSS==$$$$$$$$S=====1
$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$S=1!!+S$$$$$$$$==$$$$$$$$$$$$$$$S++======+!1==+=========+++++1!+================================++======++=======++=====1+=======11=++++++++++=========++=========================++======11+======1!1=====++++++=========!:!1+++========================+++1111====+11+=========++==========++========+:!=====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$+!S$$$$$S==S$$$$$$S=+===
$$$%%$$$$$$$$$$$$$$%$$$$$$$$$$$S!!+S$$$$$$$$$$+=$$$$$$$$$$$$$$$=11======1+S==========++++++1!=================================+1=======++======11+===111+=====+++========++++========++=+=======================+1======+1+====+11+================+++++==================================+++11+===+11+=========++=======++++=========!:======+=$$$$$$$$$$$$$$$$$$$$$$$$$$%S=S$$$$$$S===!1$$$$$S=+1+=S$$$$$$=+==
$$$S$$$$$$$$$$$$$S=$$$$$$$$$$$$S1++=$$$$$$$$$%=1S$$$$$$$$$$$$$$S=+1+===1!+++++++========+++1:111++++===========================++=======++===+1=+1=+1+++1====+1+===========+++========+=++=======================1+=====+11==+11+==============++++++==========================================++++=+11======++==1+=========++=======+!.!1+====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=$$%$$$$$=!!=S==SS$$$=+$%$$$$$$S++
$$$=S$$$$$$$$$$$$$=S$$$$$$$$SSS++=SS$SS$$$$$$$$++S$$$$$$$$$$$$$====+111!+=++111++======+===1:++++++=============================++======++==+!++!!11++==11++1+==============++========+==+========================11++++++++11+=============++1+==================================================+1!1+1=======++1!+==========++++++++!.::!++11+11=S$$$$$$$$$$$$$$$$$$$$$SS$$S+!1=SSS=+!:!+SS$$$$$$%S=S$$$$$$%$=
$$$S=$$$$$$$$$$$$%S=$$$$$$$$$$$11S$$$SS$$$$$$$$S1=S$$$$$$$$$$$$===+===!!======+========++++!1======+=============================+=======+++++1!1+++==+=++1++================+++++++++1111+=======================11=======+1+===========++++======================================================+::::1+=======+!!+===========+++++1::!!!1!1+==+1=S$$S$$$$$$$$$$$$$$S==S$$$$S+:!1=SSS1:!S$$$SSSSS$$$==$%$$$$$$
S$$$S$$$$$$$$$$$$$$==$$SSSSS$$S!!=SSSS$$$S$$$$$$++=S$$$$$$$$$$S+=+1+1+!1=======+++=========!1======+1+============================++==========+!+======================================+++1============+++++++++++++========+1========++++=========================================================1:.::!1+1+==+==+!:1===============+::1+1!1++++=+1+==S$$$$$$$$$$$=+1+==++====++!!S$$$+:!S$$$$$$$$$$$$S=S$$$$$$
+$$$$$$$$$$$$$$$$$$$=S$$S==SSS+:+$$S==SSS$$$$$$$S1===$$$$$$$$$S==+++1::+===++=+++1111++===+:!+++++++++============================+1===========+1+========================================+1+++++++++++++++++++==============11=====+++===========================================================+!.:::.:1+11+++++1::111++==+++++++++::+==11++++11111====SSS$$$$=++=SSSS+1=S$$$$$1:+SS!:1+S$$$$$$$$$$$$S=S$$$$$
++$$$$$$$$$$$$$$$$$$$=$$$$$$$$+:+$$SS$$$$S$$$$$$$+1===S$$S==+111+++++!!++11+======++1!!!!!!:1========+=============================++===========1++===========================================================================11++++==============================================================+:.::::.:!==++++++1:!++1!1+=======++:.1===11=======1!1+===+++11+=======++S$$$$SSS1:!!::=$=+SSS$$$$$$$$%$==$%$$
=++$$$$$$$$$$$$S$$$$$SS$$SSSSS1:=$S=$$$$S$$$$$$$$S++====SS==+11+=+++!:++++++++====++++1+1!!:+========++=============================++==========+1+==========================================================================++11+=======================================================++++=====1:.::::.::!+===++++1!!1++1!!1++++++=1:1====11=======+11111!!!11+++===+++=S=SSSS=+++!::!S$S==S$$$$$$$$$$$$S+=$%
==+=$$$$$$$$$$$SS$$$$$$$$$$$$$1!SS=$$$SS$$$$$$$$$$=1======SSS=+++===!1=====+++++=======+1++:1=========++============================+1===========+1========================================================================++1+==+1!!!!1+================================================+++======1::::::.::.!+====+11!!:++++11!111111!.1=====11+=====+!:1++=++=====+++1!!=S=+1+======!.:+S$$$SSSSS$$$$$$$$$$=+S
===+S$$$$$$$$$$$=$$$$$$$$$$$$$11S+=SSS$$$$$$$$$$$S=11======S====+++!!++++++===++======+1==+:1+++=======+========+====================1+===========1+=====================================================================+1++==+!:::::::!+=============================================++1!+======1:::::::::::!=====++1!:!+=========+1:.1=====+!1===+!!++!+=+===========11+1+++11=SS=+!:!11=SSS$$$$$$$$$$$$$$$S+
====+$$$$$$$$$$$==$$$$$$$$$$$$!1S=$$$$$$$$$$$$$$$$S=11+======+====+!1====+++++++==========+:1==++1+++==++======+1+==================++++==========+1+=================================================================++1+====+11+++1!:::1==============================================+1!=======!.:::::::::::1=======1++!!1+=======+:.!+++1111!1+11+===1!+=++=======+11+++===++1++=1:.!1+1=$$SSS$$$$$$$$$$$$$S
====+=$$$$$$$$$$=1=SS===S$$$$S!+++S$$$$$$SS$$$$$$$$S=11+++===++===!:+========+1+++=========:!====+1++===++====++1+=++===============1+=1+==========11================================================================+1+==============!::1============================================+++1!+=====+:::::::::::::!=======11+1!11++=====+:.:1+1++1+1:!+===++1!!1+=========!!++========++1:.1+1++=$$$$$$$$$$$$$$$$$$
=====+=$$$$$$$$$$S1S$$SS=S$$$=!==+SSSSSSS=S$$$$$$$$S+11111!1+++++!!++++11++==+1+++++======+:1++====++++==1+====+1+=+=============+++1+=++==========+1+=============================================================+1+================1::1=============================================++1!!++===1:::::::::::::1=====+1!+==1==+++++=+1!.:!!!!!!11+1+===++11+11+=======+:1============!.:1++111+S$$$$$$$$$$$$$$$$
======+S$$$$$$SSSS11$$$SS====1:=+=SSSSSS==S=$$$$$$$$S+11++++1!1+1:1=====11+++11+++++++++++1:1=++=========+1=====11+===============++1+==++==========11==========================================================++1+==================+!:!=========================================++=+111!!+++++!:::::::::::::+=====+1!1+++1+++11!!1+1::1========+1+++++11+1!1++++++=1:+++=======++1:.:+===11++S$$$$$$$$$$$$$$$
=======+S$$$$$$$SS=1+S$$$$$S=1:1+SS=S$S$=+=$SS$$$$$SS=+1+=+==+1!:!======+11++1+===========!:1===++++======+1++==11++==========++====+1+++1+=========+1+======+++==============================================++++====================+!:!+=======================================++1+++1!!+=++++!::::::::::::1=====+1!!11111111==+11!!::1=====+11!!!!!11!11111+=+++11!:11+=====+1!!1:.!=====+1++=$$$$$$$$$$$$$$
=======++$$$$$$$$$$=+=S$$$$$$+:1+S$S=SS==1+==S$$$$S=S==+1==+++=+:+=======+++11+==========1!:1======++++++=+1+=++11===========+111+==+!++++1==========++======+++=============================================+++======================+!!!+=============================================+11+====+!:::::::::::1+====+++11+==+11+=======+:.!1111!!!!11!!+++!1++++11====+!:11+1++111++=+:.!+=====+1+++S$$$$$$$$$$$$
========+=$$S==SSS=+1==+===S=!:1=S$$S==+1:!+S$$$$$S+SS==11+==+1!:!+++++11===+1+++======+1+1.1===========++++1==+11++===========1++++1!+++=++=========+1+=====+1+===========================================+1+========================+!!!1==============================================+!1++++1!!!::::::!:1====+++++1!111111+=======+!.:!!11++++===+1+1:1++++1!1====!!++11111+====+::!+++++==+1+++=$$$S=$$$$$$
=========+=$$S=++===+1+++11+=!:=$S=$$$S=1:!+SSSS==++====+11+++1:1!:1++++1111!1=+++==+11++=1.!+++============+1++11=============+1+=+1!1+=++1+=========++=====+1++========================================+++===========================1!!1==========================================+++++11++++!!!!!!!!!!!+========++!1+====++++++++++!.:111+++111+++1!::+=====+1++++!!1++++=======1::!+===+++==+++1+S$S=$$$$$$
==========1=SSSS====+1+S$SS==1:1=$S=====1!1+=S===+1=$$S==++==+!:1+1!!:!+++1!:!++=======+11!.1=+++++1+========11+!!+++===========+1+++!++++==+=========+11++==11++======================================+++=============================1!11===========================================+11+111++1!!!!!!!!!+====++++++++1++++++++1++++1!!:::+1111+=++111+1::1+++==++1+++!!11+==+======1::+++++++====+++++===$$$$$$
==========++SSSSSS====1+===++1!+==SSS=SS1!++11+==S1+SSS=++111!:1=====+!!+==111111++===+!+=!:1+====+1=======+++1+1!+++++++========1+=+!1+====++=========+1++111+=======================================++===============================+11+===========================================++1111+=+1!!!!!!1+=======++++++1!+==+111111111+++!::1+1+11111+++++!:!1+=====++1+!!++++++++++++!:!+++1!11++++++1++11=SSSSSS
===========++$$$$$$$SSS+=====1!S$S======11====S=++1!1++11++1+!:+==+++++1!+1!+==++11111!1+1::+++++++=====++++++1!!!11++++=========+111!1++++==++========+1+==11++=====================================+=================================+11+==============================================++11++1!!!!1+==========++++=+11++11++++++111!1!::!+11+++111++++!:1+========+1!1==+1+=====+1::!1++++++++++++11+1!1++====
======+++===++SS$$$$$SS++S$S=!!+S$S====+!1====++11!111+S==++1!!+++11++11!!!!!!!!!!11!1111:.!+==+!!11+++++====++!:!+==============+111!1+=====+++========+1+=1!++===================================++==================================+11+===========================================+++111111!!!1++================+!1++111!!1!!!111!:::1=+++===++1+++!:!!1++++++++1!1++++1+++++++!:1=======++++++++11111=====
========++++11+=+++++==+1++==11=++SSS==+!+S=++S+11!!111==11+1:1+1++111111!:1+=++1!!+=====1.!++11+++++==+++++++++!!=================11!!++++===++========+1++11====================================+====================================+++=============================================+11++1+1!11++===========++++++1!1+++11!1+11+===1:::!+=++==+++++11!!+11+++=++++=11+1111111++=+!:1================11+++====
=========++++11+++++==++11+=+!1SS=++=+++!1==+S=111!!1!!!!1++!!1+=++++11++!!!111111!!++==+!.!++===========+++++1+!!++++++1++++===+++1!!!1+++++++1+========111!1+=================================++====================================+++==============================================+11+11111++111++=======++++++++1!!!!!1+=======+!:::!+==+=======+1:!++1+++===+++!!!!1++==++11!::!+=============++11+=++===
===========+++1+====S$S$$=++!:1====+====1!!1+1++=11+1!!!!!!!!111+++11111!!!!1111++++1111+!.!++=================+1:1+++++1+++++++++++1!1+========++======+++1!++++++++=========================+===================================================================================++++++++++111+++==========++++++++++!!111+++11+1111!!!!!!!111+====+++1!!1111+=++++++1!11111++11+1!::1+++=====+++++1111+++++++=
=+=============1=S=++=SS=+11+11====S==S=!1=====++1+=+++==1!!!1+111+++++11!!!1++++=====+1!::!111+++=======++++++=+!!111+++++++=======+!!++=======+++====+++1!!++++++++=================================================================================================================++===+1+++++++===+=============+1+===++11++++1!11!!!!1111111111111!!!1111+======1!111++++++==1:!+=+111111+======+1++111111
======++++++++++1+=S=++++==1=11SS=+++111!+=+++==1+=SS=++==11+111111111+1!11111++11++====+::1+++1111+++++++++1111!!!1++=++==++++++++++!!+++++++++=++==+111+1!1++==++========================================================================================================================++===+++++================11+======++++11+++1!!!1+++++=+++++1!!!++1!1++++++!1==+++==++==1!!1++1111+++++++++11+++1!1+1
================++===S====+11!!+=SSSSS=11==++=SS+1==+=SS=+!1==+1!1++++11!1++11111+11+++=+!:+=====++111111++1++++1!+111111+++1++=++++1!!1++++=====+1+++++++1!1+++++=========================================================================================================================+++++++===============+++111+++====+++++==++1!!!1++++=======+!!1++1!!!!!111!1+==++++++++1:!++++++++++++++++1111+++11+
=================++===SSSS++1:1========11===++++1+====SSS+!1+==+1111+=+11++++======+111+1::1111+++==++11+11++11+1!11!11+++++=====++++!!1+++++++++++1+====+1!1+++========================================================================================================================++++1+============+++====++1++1+++++++++++++1111!!!!1111+++===++!1==+111111111!!1++++++===+!!!1+++++1111++++++1+++++==++