%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S%$$$$$$$$$$$$=1:..... .  . ... ...!+===+:!S$$$$$$$$$$$$$$$$S===1S$$$$$%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$==SS$$$$$$$%$$$$$$$$$$$$$$$$$$$$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%$$$$$$%$$$$==$$$$$$$$$$$$$$S+!..................1===+!1=$%%$$$$$$$$$$$$S====+=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$$%%%%%%$%%%%%%%%%%%%%%%$$%$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$%$S=S$%$$$$$$$$$$$$$S+:................!====111+=S$$%%%$$$$%$S=====++$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SS$%%%%%%%%%%%%%%%%%%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$==S$%$$$$$$$$$$$$$$S+!:.............!====1=1!+=+=S$$%%%%$S=====S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S===S$$%%%%%%%%%%%%%%%%%%%%%%%%$++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%$$$SSSS=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==S%%$$%%%$$$$$$$$%$S=1:..........:====1+$+1$$S====SS$$S========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S==SS$$%%%%%%%%%%%%$$$%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%$$$SSS===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%$$$$$$%$$S=1::.....!+=+11=S$=1S%%$$$S===========S=+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS===SSS$%%%%%%%%%%%$S$%%%%%%%%$=+=S$SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%$$$SS========================SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%$$%%%$$$$$$$$%$==+++++++++====S$=1S%$$%%%$$S=+==S=====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=S=====S$%%%%%%%%%%$S=$%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSS==SSSSS
%%%%$$$SSS====================================SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%$%%%%$%$$$$$=======S========S$=+$%$$$$$%%%$=++======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========S$$%%%%%%%%%$==$%%%%%%%%S++SSSSSSSSSSSSSSSS=====SSSS
%$$SS================================================SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%$%%%%%%$%$%$=================S$=+$%$%%%$%%%%$S++=====++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========SS$$%%%%%%%$S=S%%%%%%%%%S++SSSSSSSSSSSSSS=====SSSS
S==========================================================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%$%%$==================S$+=%%%%%%%%%$%%$S++=S==++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==S=========SS$%%%%$%%$==S%%%%%%%%$S++SSS============SSSSSS
===============================================================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$$%%%%$%$===================S=+$%%%%%%%%%%%%%$S++===1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============SS$$%%%%%%$==$%%%%%%%%$=1+=============SSSSSS
===================================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$$%%$=====================1=%%%%%%%%%%%%%%%$S1!1+1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============S$$%%%%%%S==$%%%%%%%%$++============SSSSSS
==================================================================S$%$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$SS==SS===================S+1+=S$%%%%%%%%%%$$%%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S============SS$%%%%%$S+S$%%%%%$$$S++===========SSSSS
=================================================================S$$$$$$S==SS$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==+++============++++S$$S==S$%%%%%%%$%%$$%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==============S$$%%%%$=+S%%%%$$%%$=1+==============
=================================================================S$%%%$S======SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===========S$%%%%%%$==S$%%%%%%%%%%$$%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=================SS$$%%%$==$%%%%%%%%$+1+============
=================================================================$$%%$S===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================S$$%%%S==$%%%$$$%$S11===========
================================================================S$$$S============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================S$$%%S+S%%$$$$$%$=1+=========
================================================================$$$S=============S$%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%$S=====================S$$%$==$%%%%$$$%S++========
===============================================================S$S===============S%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S==$%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%$=======================SS$%S==$%%%%%$%$=1+======
===============================================================SS===============S$%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%$=+=======================S$$S+S%%%%$%%%S++=SSSS
================================================================================S$%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%$%S+=S======================S$$==$%%$$%$%$=+=SSS
================================================================================S%%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$%%$$$%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%$%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%$%$=+========================S$S+=$%%$$$$%$++SS
================================================================================S%%%%%%%$%$$$$$$$$$$$$$%%%%%%%$$$$$$$$%$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$S+=S=======================SS=+S%%$%%$%$=+=
================================================================================$%%%%%%%$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%$$%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%S1+=========================S=++$%%%$$$%$+
===============================================================================S$%%%%%%$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$+=$%$S11=S========================S=+=$%$$S=$$
===============================================================================$%%%%%%%%$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$%$$%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%%%%%%%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$S+1+===========================++S%%$$==
==============================================================================S$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%$%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S$S==11=S==========================+=$%%$S
==============================================================================$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%$$%%$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==SS==+1+S===========++=S===========++S%%%
=============================================================================S$%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S%%%$%%%S1!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$%$=+=====1+============+1==============1+$%
=========================================================+===================$%%%%%%%%%%$%$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%$S!!+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%S++====11============+1============S=+1S
======================================================S=1+==================S$%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%$$%$=!!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%$%$%%%%$=1====+1=============1+=============+1
======================================================+1====================$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%$$%$=11+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%%$%$SS$%%%%=1+====1+============++==============
=======++============================================+1====================S$%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$S==$%%%%%$=+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%S1S%%%%$==$%$%%S++====1+============+1=============
=====+1=============================================+1=====================$%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%$%%S++===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S!+$%$%$S=$%%$$$=1====+1============+1+===========
====++=============================================+1=====================S$%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$%$S++S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S!1$%$$%S+S%$$%%S1+===+1+============!1==========
===++=============================================+1=====================S$$%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%$%$=+=$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$1!=$$$%$++$%$$%$++====1+============1!+========
=++==============================================++======================S$%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$+1S$S++S$%%%%%%%%%%%%%%%%%%%%%%%%%$$%$1:+$%$%$+1S%$$%$+1====1+============1:1=======
1+==============================================11========================$%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$%S+=$%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%$%$+!1S%$$%=!=$$$%$+1+===11============1:!=S====
===============================================11=======================+$%%%%%%%%%%%%%%%%$$$$$$%%$%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%%S==$%$==S$%%%%%%%%$$%%%%%%%%%%%$$%%%$+11=$$$%=!+$%$$S+1+===11============+:!+====
==============================================+1=======================+S%%%%%%%%%%%%%%%%%$$$$$$%%$%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%$S+=$%$S==$%%%%%%$SS%%%%%%%%%$$$%%$%$+11+$$$%S!!S%$===11===+1============+!!1===
=============================================++=======================+=%%$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$=+S$%$S==$%%%%%$==$%%%%%%%$$$%%%%$$=11+S$$$$1:+S====+1===+1+===========+11!+=
============================================11========================1S%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$%S++S%%$S==$%%%%%S+$%%%%%%%%%%%%%%%$=111=$$%$+:1=====+1+===1+==========S=11!1
===========================================11========================1+S$%$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=$%S++$%%$$==S%%$%S+S%%%%%%%%%%%%%$%%=!1+=$$$$+!1+=====1+===1+============111
==========================================11========================1+===$%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1=$$S+=$%%$S==S$%%$==$%%%%%%%%%%%%$$%S1+++S$$$+!!+=====1+===11============1+
=========================================11========================+1====S$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=+=$$=1=$%%$$=+S$$$=+$%%%%%%%%%%%%%$%S1++1=$S=1!!1=====1+===1+==========S=1
========================================11=========================1======S$%%%%%%%%%%%%%%%%$$%$$$$$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$$=+S$%$%$==S$%S+S%%%%%%%%%%%%%$%$+1=1+===+1!1=====11===11============
=======================================1!=========================!+=======S$%%%%%%%%%%%%%%%$$%$$$$$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%S=$%%%%%$%%%%%%%%%%$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$S++S%%$%$=+S$$+=%%$$%%%$$%%$$$%$+1=11===+111+====11=+!!1111+++=====
======================================!1=========================!1=========S$%%%%%%%%%%%%%%$$%$$$$$%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%==$%%$%$$$%%%%%%%%%$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=SS+=$%$$%$=+=S+=$%%%%%%%%%$$$$$$+1=+1+==+111+====1:!+======++111++
=====================================!1=======================S=!!============$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%%$+=%%$%%$$$%%%%%%$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S=+=$%$%%$=+=++$%$%%%$%%$$$%$$S+1=+!+===111+====!1============++
====================================!1=========================!:+S============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%S1S%%%%%$$%%%%%$$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+==+S$$$$%$=+!1$%$%%$%%%$$%$S=S=1+=11===1111==11==========S==S=
===================================!1=========================1!+===============S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$%%%%%%%%=!S%%%%$$%%%$$$%$+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++=$%$$%%$=!!S%%%%%%$$%$S===S=1+=11===1+1111========S=SS====
================================S+!1=========================111=================S$%$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$%%%%%%%$11$%%%$$$$$$$$$%$++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+11S$$$$%%$+1S$%$$$%%$S=======11=+1===1+1!+S==SSSSSSSSSSSSS
================================+:1=========================+11===================S$%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%$$$$$$$%%%%%%%S1+$%%%$$$$$%%$$%$1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!+$%$$$$%$==S$%$$S==========11=+1+==1!1====SSSSSSSSSSSS=
===============================+:1=========================111+=====================$$$%%$%%%%%%%%$$$$$$$$$$$$$$%%$$$$$$$%%%%%%$=1+$%%%%%$$$%%%$%$11$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!=$%$%$%%$=+SSS============11=+1+=+1=S=SSS==SSSSSSSSSS
==============================1:1=========================111+=======================S$%%%%%%%%%%$$%%%%%%%$$$$$$$$$$$$$$%%%%%%%$+1=$%%%$$$%%%%%$%S11S%%$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S1+$%%$%$%%$=1+=============+1==111+SSSSSSSSSSSSSSSSSS
=============================+:1=========================+++1=========================S$%%%%%$$%%$%%%$$$$$$$$$$$$$$$$$$$$%%%%$%S++S%$%%$$%%%%%$$%S11S%$$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%$$$%%$+1=============+1==1!=SSSSSSSSSSSSSSSSSS
============================+!1=========================1!+1===========================SS$%%%%$$$%%%$$$$$$$$$$$$$$$$$$$$$%%$$%%=++S%%$$$$$%%%%$%%S++=%%$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%$$$%$%%S++============+1=11SSSSSSSSSSSSSSSSSSS
===========================111======================++++++11+++==========================S$%$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$%$$%$=++S%$$$$$%%%$$%%%S++=$%$$$$$$$$%$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%S+1===========+!!=SSSS===SSSSSSSSSSSS
==========================111==================+++==SS$$$$$SS==+++++======================S$$%%$$%%%$$$$$$$$$$$$$$$$$$$$$%%$$%$+++$%%%%$$$$%%$$%%S+++$%$$$$$$$%%$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S+1==========11SSS=+==++=SSSSSSSSSS
=========================111+=============++++=SS$$$$$$$$$$$$$$$$SS=++++====================S$$$$%$=$%%%%$$$$$$$$$$$$$$$$%%$%%S+=+$%%$$$$$%%%$$$%S+=+$%%$$$$$%%%$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%$=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%S+1=======+1=S=++====++=SSSSSSSSS
========================1+1+==========+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++================SS$$$1+$%%%%$$$$$$$$$$$$$$$$%%$%$=+++$%$$$$$$$%$$$$%S+=+S%%$$$$$%%%$$$$$$$$$$$$%%%$$$%%%%%$%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$SS+1S%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1=====11+1!+==S$$$$=+SSSSSSSS
====+=================+1+1+=======+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++==============S+!S%$$$$$$$$$$$$$$$$$$$$%%$%$+=++$%$%$$$$$$$$$$%=+=+S%%$$$$$%%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%S+!+$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%S++==1!1=S$$$$$$$$$$=+=SSSSSS
==++=================+1++1====+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++==========+1+$%$$$$$$$$$$$$$$$$$$$$%$$%S+=++$%%%%$$$$$$$$$%=+=+=$%$$$$$%%%$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%S1S%%=1+S%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1!:1=S$$$$$$$$SS==+!+===SS
=++=================+1=+1++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++======11+S$$$$%%$$$$%%%%%%%%%%%%%%%=+=+=%%%%%$$$$%$%$$%=+===$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%S11==!+$+1=$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+====SSSS===SSS1::::!!1
1+=================+1+1!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++=+1++==S$$%%%$$$$$$$$$$$$$%%%%$++=+=%%$%$$$%%$$$$$$=+==+$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$%$%S1+=+11+S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$=11++1!!=$$$$$+::1+1!!:
+=================1!1++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+111+S===S$%%%$$$$$$$$$$$$$$$%$1+=+=%%%%%%%$$$$$%$%S+==+S%$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$%$$%%$$$$$$$%%%$$%%%$==%$$$$$$$$$$$$%$%$$$%%$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$S=S$$%S1=S!=%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%$++=1::!==+1!:!1+=SSS=
===============++++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++===SS$%%%$$$$$$$$$$$$$%S1==1=$$$$$$%%%$%%%$%S+==+=%%$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$S$%$$%$$$$$$$%%%$%%%$%$1=%$$$$$$$$$$$$$%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$S==+11+=+!!1+==SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$%%S++!:..:!1+====++1!:
============+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++==$$%%$$$$$$$$$$$$%=!==1=====SSSS$$$$$$$S1==+=$%$%$$$$$$%$SS%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$SS$%%$%%%%%%%$$$$$$%%%%=!=%$$%%%%%$$$$%%%%$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%$$SSS===1.!S$SSS$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1::.:1=========++
=========+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++S$$%$$$$$$$$$$$+1=+1============SSSS+1==+=$%$$$$$$$$%%SS%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$=S$%%%%%%%%%$$%$$$%%$SS1!S%%%%%%%%$%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%$+:1SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$=!..:!1++=======
======+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++S$$%%%$$$$$$1+=++================+1===+$%$$$$$$$$$%S=$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$S=S$%%%%%$$%$$%$%%$SS===!1=$$$$$%%$%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%$%%$$$$$$$$$$$$$$S===!.:+$$$$$$$$%%%$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+:...::!1+====
===+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=S$$%%$$%=!==++=================1===+S%$$$$$$$$$%S=$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$S==S$%$$$$$$%$%$$S======+11+SS$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%$%%$$$$S$$S!::!S%%%%%%%$$S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$$%%S1:......:!1+
=+1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++=S$$11==1+=================1===+=$$%$$$$$$$%S=$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$S==S$$$$$$$%$$S=========1+1+===S$$$%%%%%$$%%%$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$%%$$$$$$$%%$$$$$$$$%$1!!.!=SSS===++==$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$%$$$$$S1........:
1=S$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:.:!!!1==1==================1===+=$$$$$$$$$$%$=$%$$%$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$%%$$$S===S$%%%%$SS============1+1+=====SS$$$%%%%%%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$%%$$%%S!!+!.:+++=SS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$$$$$$$%$=!:::::::
SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$+:..!+=++11+=================1===++$$$$$$$$$$$$=S%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%%%%$S=====S$$S===============+1=1+========SS$$$%%%$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$SSSSSSSS===11S=!.!S$$%%%%$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$$%%%%%%$$$%$=++S$SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1:.!=======++11++============1====+$%$$$$$$$$%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SSS=========================1+=1+===========SS$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$SSSSSS$SS$S1!++1::!=$%$$$$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%$=+S$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$S$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$S!.!============+++1+++======+1====+S$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===============================1==1+==============SS$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$=+++++1!S$S=!!:+$%$$$%%%%%%%%$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$S$%%S==S
================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$SS$SSSSSSSS$$S$SSSSSSSS$=::+=================+++11++=+1====++===========+S$$$$$$$$$$$$$$$$$$$$$$%%%$$%$$$$$$SSSSS=============1=======================+1==1==================SS$$$$%%%$%%$%%%$%$$$$$$$$$$$$$$$$$$$$$$$$S+=====+1+S$$$%S!=S$$S1!!1S%$$$%$%%%%%%%%$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$S=S$%$S+
========================================SSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=:1=====================+1=++1!++==++===========+=$$$$$$$%$$%%$$$$$$$$$$$$$SSSSS======================11=======================1+S+1=====================SSS$$$%%%%$%%%%$$%$$$$$$$$$$$$$$$$$$$S$$$$$$==S$%$$$$$11====+!111=$%%%%$$$S$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%$S=S$%$
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================++SSSSS=+++1!++=========+=$$$$$$$$$$$$$SSSSSS=================================+!+======================+1==+1=========================SS$$$%%%%%$$%$%$$$$$$$$$$$%$$$$$$%$$%%$$%%$%$$$%$1+$$$$$$+1=1+S$S+1!1S$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%$$%%%%%%%%%%%$==S$
==============================================================================================================SSSSS=!1=======================+=SSSSSSSSS==++++++++==++=====================================================!!=======================1+==+1============================SS$$$%%%%$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$SS=+!1$$$$$$$+!+!!!+=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%SS$%$%%$$%%%%$S+=
===================================================================================================================+1========================1+SS=SS=SSSSSSSSS===+++11111+++++=============================================+!1======================+1===++================================SS$$$$%%%$$$$$$$$$%$$$$$$$$$$$$S======SS+!S$$$=+==+!+=1+$%%%$$$$%$$$$$$$$$$$$$$$$$$$$$%%$$$$$%%$$%%%$S=S%%$$$%%%%$%$S
===========================================================================================+1======================11========================1+===================SS=====++++++++++++++++++++++=============================1!1======================1+===1+===================================SSS$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$%$S1:+S+!1=SSS+!1+11S$$$$$$%$%$$$$$$$$$$$$$$$$$%$$$%$%$$$S=S%%%%%$==$%%%$%$%%%%%
=========================================================================================++!1======================1+========================+1+=========================================+++++++++++++++++++++++++++++++++++1!!+====================S+1++=+!+======================================SSS$$$$$$$$$$$$$$S==+++=S$$$$$=++:!:!S$$$$$$$11==1=$%$$$$$%$$$$$$$%%$$$$$$%%%$=+S%%$SS+1=$$$$$%%S+=$%%$%%%%%$
============================================================================+=============+!1=====================11==========================+1+================================================================+++++++++++++111111111++1++++++++1++1!!+++1!++++========================================SS$$$$$$$$$$S+=SS==+=S==S$=:.!=$$$$$$$$$+1==++$%$$$$$$$$$$$$$$$$$$$$$%%%%S+=$%$S+!+S$$$$%$%$==S%%%%%%$$
===========================================================================++============++!1====================+1============================+1+=================================================================================+1===========+1+++++======++++111111++=====================================SSSS=+++11++++1!11+=S=:!S$SSSSS$$$$$+1=S++S%%$$$$$$$$$%$$$$$$$$%%%%$%$=1S$=+1S=$$$$%%%%%S+=$%%$$$$
===========================================================================11=============+!!===================+1==============================+1+================================================================================+1==========++==================1:...:::!!1++===========================================S$$$$S=11::=%$$$$$$$$$$$=++++1=$%$%$$$$$$$$$$$$$$$%%%$$$%%S1+$+!+=$$$$$$$$%%$S+S%%$%%
===========================================================================1+============+=!!1++===============+1+===============================+1+===============================================================================1+========++==================1:............::!1+========================================$$$$$$$$+:!S$$$$$$$$%$$$+!+==++$$$$$$$$$$$$%$$$$$$$$$%%$S$S111:===$=S%$$$%%%%$==$%%$
================================+=+=====================================+=+!1+==========+11!!+=================1+======+===========================1+==============================================================================1+======+++=================1:...........:......:::!1+============================+++=====S$$$$$%$1:1=SSS$$SSS====+1+==++S%$$$$$$$$$%$$$$$$$$$SSS=+S$=:!S===S$$$$$$%%%%$S+S$%
================================1+1+====================================+1!1============+1!!!=================1+====1:::::!1========================1+============================================================================+1=====+++=================1:..::...........:.::......:111+===========================+++++===SSS$S!!==+=++++=SSS$$$S1+==+1S$$$$$$$$$$$$$$$$$$$$SS==+==!!11+$$$$$$$$$%%$$%$==$
================================111+=====================================+!1++=============1!+===============+1===1:........1=======================+1+===========================================================================1+===+++=================+!..::..:.....................:1++111++===============+++++++++++1+++===+1::+==S$$SS==SSS==SS+1===1=$%$$$$$$$$$$$$$$$$$$$$%$$+:++!=$$$$$%$$$$%%$%%%S=
============================++1111111====================================1!1++=====++======1:!++============+1++!:..........!========================1+==========================================================================+1+=+++==================1:.......:::::::!!!!!!!!!!!!!!!!!1++111111++========================+1!!11+!.!+++=$$$$$$SSSSSSS1!+==1+$$$$$$$$$$$$$$$$$$$$$SSS+:!=S++S%$$%%%%$$$%%%%%$
=============================11!!!:!1=========================++=====+1++!!++======++111!!!!:+==============111:............:=======================1+===========================================================================+!1++===================1.:::!!11+++==========================+++111111+===================++===+++1:.1=====SSSS$$$$$$$$$=1===+1S%$$$$$$$$$$$$$$$$$$$$$=:+SSS+1=$%$$%%$%%%%%%$%
=============================++1:.:!1+=++=====================+!1=====+1!!++++=======++++++1:+=============+!...............:+=====================1+============================================================================+!1==================++111++=======================================11=++11++==============++========+:!=============SSSSSS=1+===1=$$$$$$$$$$$$$$$SSS$$$1!S$$$$$++=$$$$$%%$$$$$$
=============================++1::!+==+++======================1!!+==+=+!+===========+1++++1:+=============1.................+====================11===========================================================================+1+================+++++=============================================+1=====+111+=========++++=========!!=====================1+===1+$$$$$$$$$$$$$$$$SS==!1$$$$$S=1!+=S$$$$$$$$$$
===============================1:!!1+++++======================++1!1+==1:1+++1++++=====++++!:!11++1+======+:.................1===================11==========================================================================+11==============++1++=================================================11=======+1111++========++=======+::11+===================1+===++S$$$$$$SSS$$$$$$%$=!!=S==SSS$S=+S$$$$$$$$$$
============================+++!:!1+++1+=======================++==+!11:1++1!!11++=====+===1:1++++========1..................1==================11==========================================================================+1+============+11+=====================================================!1=========++++111+=======++++++++!:!!1+++++++++===========11===+1+SS==$$S+1+SSSSS+::!+SS$$$$$$%S+=$%$%$$$$$
==============================+!:1+++11=======================+==+++=+!!+====++========+1+1:!+=======+===+!..................!=================11==========================================================================+1+==========+1++=======================================================+:.:+=========+11+1:!1++=====++++++::1111!1=========+========11====!!1+==S=+++++=SSS1.1S$$SSSSSS$$$=+S%$$$$$$
=======================+++++==+::1+++1+==++==================++++1111+!1===+++++1++=======+:!======++++==+:..................1================11+===========================================================================+1+======+1++==========================================================1...:!+========++++!1++11++=======+!:1+11++++======+==========+111!!!!!11111111=SSSS1.1S$$$$$$$$$$$$S+=$$$$$$
========================+111++1.!+=+!11+++=================+====++++1::+==+++++++1111+++=+1::1+++++++++==!...................+===============+1+=============================================================================+1+==++1+=============================================================!::::.:1=====++++++1:!+==+1111+++++::+=====+++111+============1!:1+++!:!1==========+:.!+=SS$$$$$$$$$$$=1=====
==============================1:!+=+1===+++==============+111!111++++!!1+111+====+++1!!!!!!:1+++++===++=+:..................:+==============+1+===============================================================================+111+===============================================================+:.::::..!+======+++=1!!!!+==+111+++:.1============++++====++1!1+1!111+1!+====++===+!::1=11+++===SSSSSSS=1+===
=========================+++++!:1=+1+==+1+===============+11!!1+++++!:1++++++++==++++1111!!:1=====+=+++=1...................!==============+1+===============================================================================+11+========================================================++++=====+::::::::.:+=======++1:1+1!!1+++1!!1!.1===============+111!!!1111++!11111!!+=++1!1++1.:+==1++=============11==
==============================!:++1++++++================+++==++++=+!1====++++++=======+1+1:!+===+=+++=+!..................:+=============+1+=============================================================================++1++==+11!!::1================================================+1+======1:::::::::.:+========+::1++11!!11111:.!++===========+111+++++====++1!!:!+=1:!111+1+=!.!++===++++++=========+1+
==============================!!+11+++===========++++===========+++!!+++++++==+1==++=+11+=+:!+11+======1...................1========++===+1+============================================================================++1+===+1!::::::!+=============================================++!!+======!:::::::::::!=====+++11!1=========+1:.:1!!1+++====+!!++1+===========+!:1+1+1::1===+1::1==++++================1
=============================+:!11================+=+1+======+====+:1+++++++++1+=++++=====+:1=++111++++!..................!=========++===1+===========================================================================+1++=====++===+1!::+==============================================+1!======+:::::::::::::1=======1++!+++=======+:.:11!!!!!1++11+===++=++========+1!!1+==+!!1+++1::+======+++==============
================+11++111+====+:!!!+======++===========++++===+++==!:1+++=+++++!1+++++++===+:!++==+11++1:.................:+========+1+==11++========================================================================+1++==============1::1============================================+1+1!++====1:::::::::::::1=======111!!+========+:.:!11111!:::!+==++11+++========+!:!1====+11+++!::1=======================
=============++==+1+++++1+===1:!1!++++++11+========+++++11!1++++1!!+++111+++++1+11++++++++1:!1+===++11!..................+=======+++1+=11+========================================================================+1+=================+::1=============================================+1+!!++===!:::::::::::::1=====+1!+=+1+====++++1!:.:!!!!!!1++1111++11==++=======+:1=11=====11==!.:1+++++==================
=============++++++1+=++11111!:!11++++++1111===========+++++1!1+1:1=++=+111++!1+++1111111+1:!++++==+=+:.................1=========++111!+++=====================================================================+1+===================+!:!=========================================++=+111!!++++1::::::::::::::+=====+1!1++11+++11111+!..:1++++===+++1!!1!1++++++++++=1:++111+====1!!:.:+=======================
================+++1!1++=+++1!.:!++1++++1!1+++=====+======+==+1!:!+=+++++11111+======++==+!.1==++++++1.................!======++====+!!11++==================+++==============================================+1+======================!:!+=======================================+11+++1!!+=+++1:::::::::::::1=====+1!!1111!!11=++++11:::1++++11!!1!!!1!::!1+===+++11!:11+=1!+=+!!:::.!========================
=============+======+11======!.:!+=+1++11!!11+====++======++1++1:1===+++++++1!+======++=+1!:!++=++++1:................:+=====+++1+==+!1++++=++===============+1+============================================+++========================1!!+=============================================+11+====1::::::::::::1=====+++11===+1!1=======+:::!!1!!!!!111+++1!11!!1++====+!:!1+1+1:!11+=1:.!+=======================
=============11++++1++1111++1:.!1+==+11!:::1++====+1+====++==+1!:!1+++111+==1!+++++=++++1+1.!==+++==+:...............:+=========+++1!:11++=+=================+1============================================++==========================1!!+==============================================+!1++++!:!!!!:::::!+====+++++1!1111111=======+!::::111++++++==+!:111!11!1+===!!++11111!+===+::!++++++++=========+======
==============+1111111111!!11!:1=+1+==+1!::1++++1111++===+++++1:!!:1+++11111!1+++++=+11+++1.!1++++==1................1============+1::!+++++=================+1++========================================+++===========================1!!+==========================================+++++11+++1!!!!!!!!:!1=========++!1+=====11+++++++!.:11+=++1111111!::1+1+S=!!!!11!!1+1++==+1+==1:::1====++=========++======
============++++111111++==+11!:!1=+11111!:!11+1111!+=========+!:1+1!!:!1++1!:!++=======+11:.!+++++11:...............!=============1!!!111++=============+++==11++=======================================++=============================+!1+===========================================+11++11++!!!!!!!!!1+====++++++++1++++++=+11+++11!:::+11====++11111!:111+S+!!!!:!:!11+=====+1++!::111+==+==========++======
==============+++++++++++1111!:111++++++!:!1!!11++!1+===++++1!:1+++=+1!!+++1111111++==1!++::!++===1!:..............!+++++========+1++!1++================++111+=======================================++===============================+11+============================================++111+=+!!!!!!!1+=======++++++1!+==+111111111+++!::1+1+++++1++++1!:!11==1!!!!!!::!11+++=++1!1!:!++1!!11++=++=====++======
========================+11++!:+=+11++11!!1+11+111!!!1111+++=1:+=+++1++1!11!+=+++1!!!!:1+1.:++11++1:..............:11++==========1!11!1+++++================11++=====================================+=================================+11+===============================================+11+1!!!!!1+============++==!1++1++++++++1!!1!::!+111++++++++1!:111==1!!!!!!::!+1!1++===+!::!1+++11+++++++++++1+++====
======++====+++=======+++==+1!:1+==+++11!!+++1111!!!!!1===+=+!!1++111111!!!:!!!!!!11!!111:.:+=+1!!!:..:...::::::.:+=============1!++1!!+++=================+11+++===================================+==================================++++===========================================+++111111!!!1+=================+!1+1111!11!!!111!:::1=+1+========+!:1!1=1!!!!!!!:!1++1!!!111+1::1====+11+++++++++11++=====
========+++++++1111111111111+!!+!1+=++11!!++11+11!!!!111+11+1!1+11+111111!:!++++1!!1+=+=+!.:11111+!::::::::::::::!====+==++====+1+=++!!1++++============++++11====================================+====================================+++=============================================+11++1+111++=============++++11!111+11!11+1+===1:::1==++++++++++1!!+1++!!!!!!!!:111111!111111::1======+1+=======++=======
=========+++++++1111++1111++1:!+=1111111!!111++1!!!!!!!!!!11!!1++11++11+1!:!1111!!:!1++=+!.:1+++++!:::::::::::.:!1=+++++1++++++1++111!!1+++++++++========++1!+=================================+++====================================+++==============================================+11+11+1++++11++=======++++++++1!!!!!1++======+!:!:!+==++======+1!!11==!!!!!!!!:!1!1++=++11!:::!1======+1=====++1+=======
=============+++++++======+1!:!++++11++1!!!!11111111!!!!!!!!!++1+++1111!!::!!111++++1!!11:.!+++++1::::::::::::!1!!++++++1+++++!1+++++!1+===================1!++++++++=================================================================+===========================================+++++1++=+111++==========++++++++++1!!111+++1111111!!!::!!111+====+++1!!1+S+!!!!!!!!!!11111111111!::!11+=====11+++1111======++
==================+11+==++111!!++1++++=+!!1++++1111+111++1!!!1++11+++++11!!!1+++++==+++1:::!1!!11!::::::::::::1=1!1+11+++++++11=====+!!++=================+!!++++++++==================================================================================================================+===+1+++1+++=================+1+==+++11+++1!!!1!:!!1+111111111+1!!!1+1!!1!!!!1!!11++++++==+1::1+1!1111+++1+===+1+++++++1
======++++++++++++==+1111++1+!!+=+111!!!!1+111++11++++11++1!+111111111+1!!11111111++==+=+::1++11!::::::::::::!11!!1+++=+++++1!++++++1!1+++++++++======++++1!1+===++========================================================================================================================+1===+++++================11+======++++11+++1!!!1++11+=++++1!!!!++!!!!!!!11!1++++++=++=+1:!11+1111111++1+++11++++11++
======================++++111!!1++===++!1+111+++11+11+==+1!1==+1!1+++111!1++11111+111++=+!:+++++!:::::::::::1+++1!+++1111++1!1++++++1!!+++++======+====+++1!1++++++========================================================================================================================++++=++===============+++111+++===+++++===++!!!!1+++========+!!1++!!!!!!!11!1+++++++++++1:!++++++11111111111111++++++
=========================+111:!++++++++!!1++1111!1+++++==1!1+==+1111+=+11++++======+111+1::!1111!!!::::::::1+11+1!1111+++++1+====++++!1++++++++++++======+1!1+++=======================================================================================================================+++++1+===========++++===+++1111+++++++++++++1111!!!11+++++++==++!1==11!!!111++!!1+++===+==+!!!1+++++1111++11111+=+++====