%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$S+:.............!=====!1S$$$$$$$$$$$$$$$$$S====++S%$$$$%%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$%%%%%%%%%$%%$$$$$$$$$$$$SSS$$$$%%%$$$$%%$$%%%%%%%$%%$$$$$$S+=$%%$S=S$%$+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$%$$$$$$$$$$$$$$=1:...........:+====1!=$$$$$$$$$$$%$$%$S====S=+S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%$S=S$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$==S$%$$$$$$$$$$$$$%$S+!.........:+====1!1S$$%%%$$%%$$$$%$S======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%$S=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$==S$%$$$$$$$$$$$$$%%$S=1:......:===S+!=+1=SS$$$%%%%$$%$S=======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S=SSSSS$$%%%%%%%%%%%%%%%%%%%%%%$S+=$%%$=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%$$$%%$$$$%%$%%%$$=1!::.:++++11=S+!=S====S$$$%$$S=======S++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==SSSSS=SSSS$$%%%%%%%%%%%%%%%%%%%%$=+=$%%
%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%$%%%%%%$%$$$$%$S====+++++====S+1$%$$SS====SSS=========1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=SSSSSS==SS$$%%%%%%%%%%%%%%%%%%%$=+S$
%%%%%%%%%%%%%$$$SSSS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+=$$%%%%%%%%%%%%%$===============S++$%$%%%%$$S=++=S=======1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==SS==S==S==SS$$$%%%%%%%%%%%%%%%%%$=+
%%%%%%%%%$$$SS======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%S================S+=$%%%$$$%%%$=++========1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S=========SSS$$$%%%%%%%%%%%%%%%$
%%%%%$$SS==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%%%%%%$=================S+S%%%%%%%%%%%$=++=S=====1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS==============SSS$$%%%%%%%%%%%%%
$$$SS==============S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$$%%%$S=================S=+$%%%%%%%%%%%%$=++===S=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===================SS$$%%%%%%%%%%
S===================SSSSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$$S===================1=%%%$%%%%%%%%%%$S++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===S==S===============SS$$%%%%%%
====================================SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==++==================1!=S$%%%$%%%%%%%%%$S11S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==S==================SS$$$%%
=========================================S$%$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=++++++==========++SS==S$%%%%%%%%$%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================S=====SSS$
========================================S$$SS======SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS=====++++=S$%%%$S==$%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===========================S
========================================S$S=============$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%$S==S$%%%%%%%%$%%%$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============================
=======================================SS==============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%$S==S$%%%%%%%%$%%$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========================
======================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+=$%%%%%%%%$%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS========================S
=====================================================S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%%%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S========================
=====================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================S===
====================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======================
===================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%%%%%%%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================
===================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%%%%%%$%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$S=====================
==================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%$%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%$%$=====================
=================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$%%%%%%%%$=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$$S====================
=================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%$++==================
================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%$%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$$+1+================
===============================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%$%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$=+=S=+1+==============
=================++============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%$$$%%$%%%$+1=S=11=============
================++============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%$%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%S=S%%%%$%%=11==+1+===========
==============++==============================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S%%%$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%%$$$%$++$%$$$$%S11+S=11+=========
=============++==============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$$%$S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%$$$%$+1S%$$%$$S+11=S+1+========
===========+1===============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$$%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$=+$%%$$%$=!+$%$$S===+1+==+1+======
==========1+================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$=+S$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1=%%$$%%S!!=$$S=====11=S=1+=====
========+!+================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%$=+S$$$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1+$%$$$%$+:1SS======+1+S=+1+===
=======11==================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%$$%S+=$%$S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$+1S%%$$$$=:!+========11==+!!11
=====+!1==================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%$$S==$%$S=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!+$%$$$%S!:1========+111+==S
====+:+===================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$%$=+S$%$$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=::=$%$$%$1:!+=======1+=====
===1:+===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%$=+S%$%$=+=$%%$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%S!:+$$$$$S1!!1====+!+====SS
==!!+S=============================+=====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%%S==$$$%$=+=$%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%$%%S1!1S$$$S=+!!1+=1!+=====SS
+!!===============================1========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$S+S$%%%$S+=$%%%%%%%%%%%%%%%%%%%%%%S+S%%%%%%%$$%%%%%$$%$+11+$S===+111!!+=====SSS
!1==============================+1==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$==S%%$%$S==S%%%%%%%%%%%%%%%%%%%%%$+=%%%%%%%%%%%%%%%%%$+111======1!:+S===S====
1==============================11=============S$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$==$%%$%$S==S%%$%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%$%$%$=111+=====!1=SSSS=====
=============================+!1===============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S+=$%$$%%$==S%%%%%%%%%%%%%%%%%%%%=+$%%%%%%%%%%%%%$$%$+1+11===11===SS======
============================+:1==================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$$=+S$%$$%%$==$%%%%%%%%%%%%%%%%%%%S+S%%%%%%%%%$$%%%$S=+1+11+11============
===========================1:1====================S$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=+S$$=+S%%$$%%$==$%%%%%%%%%%%%$$%$$%$++$%$$%%$%$$%%$S====1++:!=============
==========================1!1=======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$$$%%%%%$+!$%%%%$$$$%%%%$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$$==$%$$$%%S==S%%%%%%%%%%$$$$%%%$++$%$$%%$%%%$S======11!+=============
========================+1!1=========================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$$$%%%%%S!+$%%%$$%%$$%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$S+=$%$$$%%S+=$%%$%%%%%$$$$%%%%$=1S%%%%%%%$S========!1==============
=======================+111============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$$$$%%%%$+!S%$$$%%%$$$$%%%%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$=+S%%$$$%$S+=$%$$%%%%$$%%%$$%$=1=$%%%$$S========11===============
======================++11===============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$=11$%%$$%%$$$$$$%%%%=!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S=+$%$$$$%$=+S$%%%%%%%%$$$$%$$=++S$$S=========+1================
====================+111!=================================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S11=$%%$$%%$$$$$$%%%$+1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==+=$%$$$$%$=+S%%%%%%%%$$$$%$S=+1+==========+1=================
===+++++++++++++++++11+11++++++++===========================S$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%=11S%%%$$%%$$$$$$%%%S1+$%%%%%%%$$%%%%$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=++S%%$%$%%S==S%%%%%$$$$$%%$S==11========+1+=========SSS=====
+=====SSSSS$$$$$$$$$$$$$$$$SSSS==+++++========================S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+++$%%%%%%%$$$$$$%%%=1=$%%%%%%$$%%%$$$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+11+$%%%$$%%S+=$%%$$$$%%$SS====11======+!+S=S====SSSSSS=S=SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++====================S$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%=++=%%%%%%%%$$$$$$%%$++=$%%%%%$$$$%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+!!=%%$$$$%$S+=$%%%$$S========+!+====1+S==SSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++=================S$$%$%%%%%%%%%%%%%%%$$$$$%%%%%%%%$$%$++1S%%%%%%%%$$$$$$%%S++=$%$%%%$$$$$$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!1S%%$%$$%$S==$$S===========+1+==1+SSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++===============S$%$%%%%%%%%%%%%%%%%%%%%%%$%%$%%%%=+=1S%%%%$$$$$$$$$$%%=+++$%%%$$$$$$$$$$$$$$$%%%%%%$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+!=$%$$%$$%$=1+==============1!1+SSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11++===========S$$%%%$$%%%%%%%%%%%%%%%$$$$$$%%%$+=++$%%$$$$$$$$$$$$%$++++$%%%$$$$$$$$$$$$$$$%%%%%$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++S$%$$$$%%$=1==============!1=SSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++=========S$%%$$$%%%%%%%%%%%%%$$$%$$$$%%=+=+=%%%$$$$$$$$$$$$%S+=++$%%%$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$$$%$%%S+1===========1+SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++=======S$%%%$$$%%%%%%%%%%$$%%%$$$%$+==+S%$$$$$$$$$$$$$%%=+=++$%%%$$$$$$$$$$$$$$$%%%%%%$$$$$$$$%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S11=S=====+1+SSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+1++====S$$$%%%%%%%%%%%%$$%%%$$$%=+=++$%$$$$$$$$$$$$$%$+=S++$%$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$%%%%%%%%%%%$$$%%$$$$%%%%%%%%%%%$$$$$$$$$$$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$=1+=S==+1+SSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++=+1S%%$$$$$$$$$%$$%%$$$%$++S+=$%$%$$$$$$$$$$$%S+==++$%$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%%%%%$$%%%$$$%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%$%$S1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$+1+=1!=SSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1:+S$$$%$$$$$$%$$$%$$$%=1==+S%%$%$$%%$$$%%$%$=+==++$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$$$%%$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%$SS+1S%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1:1=SSSSSS=11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=S$$%%$$$$$$%%$$%$++S=1S%%$%$$%%%$$%%%%$++==+=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%$%%S=!1$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=1+SSSS=+=S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====SS$$%%%$$$$%S1==+1$%%%%%%%%%%%%$$%S+===+=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%$$$%S11S%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1++11=S$$$$$$$$SS==+!+===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====S$$$%%$++==11SSSS$$$$$%%%%%%%=+===+=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$SS$%%%$$$$$%%%$%%%$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S$====!+$+1=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S11+======SSS===SSS1:::::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====S=1=S=1+========SSS$$$$$++===+=%%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$==S$%%%%$%%$$SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+S%$SS=11+S$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!1===+1:!=$$$$S=::1+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=111++1===============S=1====+=$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$%%%%$S===S$%$$$SS==+==SSSS$$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S=+S%$%S!+$%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$S+:.!+=+!!:!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=+++++============+1====1+$%$$$$$$$$=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$%%%%%S====SSSS=====++========SSS$$$$$%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+1!!=SSS1+==SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S++S$1:..:!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++======+1====1+$$$$$$$$$$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$=============+1=============SSS$$$$%%%%%%%$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS=!!+1!S$$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=S1:::1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++11====11=SSS$$$$$$=S%%$$$$%$$$$$$$$$$$$$$$$$$$$%%%$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%$S=============!1==================SS$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%S!+=1=SSSSS$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=++!::::!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!.:!!1+11=======SS=++SSS$$$$$$$$$$$$%%%%%$$%%$$$$$$$$%%%%%%%%$%$$$$$$$$$$%$%%%%%%%$%%%%%$$=============+!======================SSS$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$$$$$$$$$S1:!!1+=$$$$$$$$%%$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1::::...::!1====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.......!111+++====+1=========SSSSSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$==============!1==========================SS$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$%$%%$$$$S$=::+$$$$$$%%%%$$S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+:.::::....:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::.:1=====++++111!1++==================S=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSS===============1:+=============================S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$%%$$$$$$$$$=:!+++=SSS===++==$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%S1:.:........:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.::.:+===============+!!+++++++++=======================================================++==============!!================================SS$$$%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$$$$%%%%$$$$S!.:1SSS=+=S$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$$$$$%%$=!:!!!!!!:::
SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::.:+=================11S$$SSSS===+++++++++=============================================+1==============1!1===================================SS$$$%%%%%$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$%%$SSSSSSSS===1:::+$%$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$%%%%%%%%%$+1=$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:.:+==================11S$$$$$$$$$$$SSSSS====++++++++++++================================1===============!!+======================================SSS$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$SSSSSS$SS$S1:1!:1S$$$$$$%$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%$%$S11S$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SS$$SS$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1.!====================11SSSS$$$$$$S$$$$$$$$$$$$$$$SSSSS====+++++111+++++++===============1+==============1!1===========================================SS$$$$%%$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$S=+++++1!S=!!!=$$$$$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%$=1+S$$$
==================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$SSSSS$SS$SS$$$$SSSSSSSS$S!:+====================11SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS====+++++++++++++=11===============!!+==============================================SS$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$S+====++1+S$$$%S!+S=111=$$$$$$$$$%%%%%$$%$$$$$%%$$$$$$$$$$$$$$$%%%$$$$$$$%%%%%%%%%%%%%%S+1=$$
========================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=:1=====================1!SSSS$$SSSSSSSSSSSS$SSSSSS$SSSSSS$S$SSS$$$$$$$$$$$$$$$SSSSSS=====++1+++++++++++====1!1==================================================SS$$$$%%%%%%$$$$$$$$$$$$$$$$$S$$$$$$==S$%$$$$$11==+!!!+$%$$$$%%$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$S11=
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+=====================+!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++111!:!11++++================================================SSS$$$%%%%$$$$$$$$$%$$$$$$%%%%%$$%$$$$$$%$11$$$S1++1S%$$$=+1!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$%%%%%%%%%%%%$$$%%$=1
==============================================================================================================SSSSS=!1======================+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!+!!111111111++=============================================SS$$$$%%$$$$$$%%$$$$$$%$$$$$$$$$$SS=+!1$$$$S111!+=++=SSSS$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%$=S$%$S
====================================================================================================================1+======================+!+S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=====+!1!+======+!..:::11++===========================================SSS$$$$%$$$%$$$$$%$$$$$SS======SS+!S%$$=1!!1!1$$$$$$%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$%%$%%%%%%%%%$S+=$$
===========================================================================================+1======================+1========================!1========================================S==========================================+:1=========1:.:1=1!1111++===========================================SS$$$$$$$$$$$$$$$$$$$$$$$%%S1:+S+!1SS111!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$SS=S$+=$%%$$$$%%%%%%$=+S
=========================================================================================++11======================1+========================+1===================================================================================+!+===========11=1!+====++111++==========================================SSS$$$$$$$S=+1+=S$$$$$=++:!:!S$$$$+1=1!S$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$%$$$SS+1=SS++S%$%%%$$%%%%%%S+
============================================================================+=============+!1=====================+1==========================+1+==================================================================================1+============!!1===========+111++============================================SSS$S===S==++S==S$S!.!=S$$$$S11=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$S+!+S$$S+=$%$%%%%%%%$%%$
===========================================================================++============++!1====================+1============================+1+=================================================================================+1===========+!+================+1!!1+=========================================+111111+++1!111+SS!!S$SSSSSS$+1=+1=$$$$$$$$$$%$$$$$$$$$$$$$$$%$$$%$$$$S+1S=$%%$++S%%%%%$$%%%$$
===========================================================================11=============+!!===================+1+=============================+1+================================================================================+1==========++==================1::..::!1+===============================================S$$$$=11::+%$$$$$$$$=1==11=$$$$$$$$$$$$$$$$$$$$$$$$%$==$%$$$$=!+=$$$$$S+=$%$%$$$$$%$
===========================================================================1+============++!!1++================1+===============================+1+===============================================================================++========++==================1:...:......:!1+=============================================SS$$$$=:!S$$$$$$$$$=1++!!S%$$$$$$$$$$$$$$$$$$$$$%$%%S+=$$S=1:===$=S%$$=+S%%$$$$$$%
================================+=+=====================================+=+!1+==========+11!!+=================1+==================================1+==============================================================================1+======+++=================1:..::.:::..:....::!1+================================++============SS!:1=S$$$$SSS=1!1+1!=$$$$$$$$$$$$$$$$$$$$$$%$SS=1!=$S11$===S$$$%%S+=$%$$$$$%
================================1+++====================================+1!1+===========+1!!!=================1+====1:::::!1========================1+============================================================================+1=====+1+=================+:..::.....:..:::::....::!1+===============================+++++========!:==+=++++=SSS=1==1!=$$$$$$$$$$$$$$$$$$$$$$$$SS=+!1+!=S1+S$$$$$$%$=+S%%$$$%
================================1+1+=====================================+!1++=============1!+===============+1===1:........1=======================+1+===========================================================================1+===+++=================+!::::........................:1+=====================+++++==++++++++===+1::+===SSS===SS=1!+=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:+==$$$$$$$$$%$S+=$%$$$
============================++1111111====================================1!1++=====++======1:!++=============1+=1:..........!========================1+===========================================================================1+=+++==================1:.......:::::::!!!!!!!!!!!!!!!!!!!!1+==============================+1!!11+!.!++++=========+!1++!1S$$$$$$$$$$$$$$$$$$$$$$$$SS=1:!=$$$$$$$$$$$%%$=+S%%$
============================++11!!:!1=========================++=====+1++!!++======++111!!1!:+==============111:............:+======================++============================================================================111+===================1::::!!11+++=========================+++1++========================+++==+++1:.1==============+!+==11S%$$$$$$$$$$$$$$$$$$$$$$$$$=:!+SS$$$$%%$%$$$%%S+=$%
=============================++1:::!1+==+=====================+!1=====+1!!++++====+==++++++1:+=============+!:..............:+=====================+1============================================================================+!1==================++111++======================================1!1+====================+1========+:!===============+!+==+1S%$$$$$$$$$$$$$$$$$$$$$$$$1!=+1S$$$$SS$$$$$$$%$=+$
=============================++1::!+===++======================1!!+==+=+!+===========+1++++1:+===========+=1:................1====================11+==========================================================================+1+================+++++============================================+1++11++==============++++=========!:================+!+==+!+$$$$$$$$$$$$$$$$$$$$SS==!!$$=1+==+==SS$$$$$$%%S+
===============================1:!!1+++++======================++1!1+==1:1+++1++++=====++++!:!11111+======+!.................1===================+1+=========================================================================+11==============++1++================================================+!====++111+=============++=======+::11+==============+!+==+!1=SSSS$$$$$$SSS$$$$$$$$=!!=S==+1=S$$$$$$$$$$$%$$
===========================++++!:!1+++1+===========================1!11!1++1!!11++=====+===1:1+++++=======1:.................!==================11+=+=======================================================================+1+============+11++===================================================+:1======+1!!1+============++++++++!:!!1++11+++++======+!+===11=======+=SSS+1+SSSS=+::!+SS$$=1=$$$$$$$$$$$$$$
==============================+!:1+++11=======================+==+++=+!!+====+++=======+111:!+=======+++==!..................!=================+1+=========================================================================+1+==========+11+=======================================================+:.!+=======+1!!1============++++++::1111!1=========+====11===1!===+11++===+++11=SSS1:1S$$SSS=++S$$$$$$$$$$$$
=======================++++++=+::1+++1+==++===================+++1111+!1===++==+1++=======+:!======+++++=+:..................!================+1+===========================================================================+1+======++++==========================================================1::.:1+=======+1!!1+==============+!:1+11+++++============11===1:!!1++111111111===SS1.!S$$$$$$$=1S%$$$$$$$$$$
========================+11+++1.:+=+!11+++=================+====++++1::+==+++++++1111++===+::1+++++++++==!...................1===============+1+=============================================================================+1+==++++=============================================================!.:::::1=====++++11::!1==++++++++++::+=====+++111++========11+1!!:1+++1!1+=========+!:!1=SSSSS$S=1=$$$$$$$$$$
==============================1:!+=+1===++===============+111!111++++!!1+11+======++1!!!!!!:1+++++===++=+:..................:+==============+1+===============================================================================+11+++==============================================================+:.:::::.!+======++=+!!!!!+========+:.1=+==========++++====+1::1++!:!1+11+====++===+!::1=11+++=====++=SSSSSSSS
=========================+++++!:1=+1+==+1+===============+11!!1+++++!:1+++++++===++++1111!!:1===========1...................!==============+1+===============================================================================+11+========================================================++++=====+::::::::::1=======++1!++!!!!1+++++=1:1===============+1!!!!!1!!1+++!!1!++1+=+++!1++1.:+==11+========11=======
==============================!:++1++++++================+++==++++=+!1====++++++=======+1+1:!++==++++==+!...................+=============+1+==============================================================================+1++===+1!!::1================================================+++======1:::::::::.:+========+:1+++1!!!:!111!.1=============+111+++++==1!+++1::!+==1!111+1+=!.:++===++++++====11======
==============================!!+11+++===========++++===========+++!!+++++++==+1==++++11+=+:!+11+======1:..................!=========+====1+============================================================================++1+====1!:::::::+=============================================++1!+=====+!:::::::::::!+====+++1!1+======+1!!!:.1======+====+!!++1+=======1!+=++!:11++1!1===+1::1==++++==========+!+====
=============================+:!11+=================+1+======+====+:1+++++++++1++++++=+===+:1=++111++++!..................:+========++===11===========================================================================++1+======+===+1:::1==============================================+1!======+:::::::::::::1=======+1+1+++======+!:.!+++111++++11+===++=+++====1!++11!:1=++++1+++1::+======+++========+!1===
================+11++111+====+:!!!++=====++===========++++===+++==!:1+++=+=+++!1+++=+++++=+:!+===+11++1:.................:+=========1+==11+=========================================================================+11+==============1::1============================================+111!++====1:::::::::::::!=======111!1+========+:.::111+++1!1+===++11+++======+!1!!11!+======++1::1==================+!!+=
=============+===+1+++++1+===1:!1!+++++++1+========+++++11!1++++1!!+++111+++++1+11+++++++++:!1+==++++1!..................1=======+++1+=11+===========================================================+============+1+=================+!:!=============================================++1!!++===1:::::::::::::!=====+1!+==1+====++=+1!.::::::!!1+=====++11==++======+!:1==+!1=======1.:1+++++==============+!!+
=============++++++1+=++11111!:!11++++++1111+==========+++++1!1+1:1==+=+1!1++!!+++1111+1111:!+++++===+:.................!========+++111!++++++==================================================================+1+===================+!:!+========================================++=+111!!++++1!:::::::::::::1=====+1!1+++1+++1+111+!:.!++1!!1+===++++=11++++++++++=!:1++=+11====+!:.:+=====================1:
================+++1!1++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+++++111111++======+=+!.!+++++++=1.................:+======+====+!!11++=++===============+++==============================================+1+======================!:!+=======================================+11+++1!!+=++++!::::::::::::1=====+1!!11111!11=++++11:.:1+++1!:::!!!!11!111+===+++11!:!!+==+1!1!!!1:.!+======================+
====================+11+=====!.:!+=+1++11!!11+====++======++1++1:1===+++++++1!+=====+++=+1!:1+++==++1:................:+=====+++++==+:1++++=+++==============+1+============================================++++=======================1!!+=============================================+11+====1!:!:::::::::!=====+++11===++!1========:.:!11!!!!!!!!!++1!1+++==+====+!:!!11++1::1+=+:.!+=======================
=============+1++++1++1111++1:.!1+==+11!:::1++==+=+1+====++==+1!:!1+++111+==1!++++==++++1+1:!=======+:...............:1========+=+++!:11++=+++===============+1============================================+++=========================1!!1==============================================+!1++++!:!:!!:!:::!1====+++++1!11111+1+======+!.::!111++++++1!!!:1+++++++====!!+1!!111+1!1=1::!++++++++=========+======
==============+1111111111!!11!:1=+1+==+1!::1++++1111++====++++1:!!:1+++11111!1+++++++11+++1.!1++==+=1................1=============1::!+++++=================+1++========================================+++===========================+!!1==========================================+++++11+++1!!!!!!!!!!1=========++!1+=====+1+++++++!::11++++1111111!::!+========++!!1+1!1====+!11::!+====++=========++======
============++++111111++==+11!::1=+11++1!:!11++111!+=========+!:1+1!!:!1++1!:!++=======+11:.!+++++11:...............!+============+!!!111++=============+++==11++=======================================++=============================+!!+===========================================+11++11++1!!!!!!!!1+====++++++++1++++++=+11+++11!:::++1++==++111+1!:!!!1++++++++!!11++1+====+!:::1+++=++==========++======
===============+++++++++11111!:111++++++!:!1!!11++11+====+++1!:1+++++1!!+++1111111++==1!++!:!+====1!...............!+++++========+11+!1++================++111+=======================================++===============================+11+============================================++111+=+!!!!!!!1+=======++++++1!+==++11111111++1!::1+1+++++1+++++!:!1!++11+++++:!+++++11++++1::!+++1111+++=++====++======
========================+11++!:+=+11++11!!1++1++11!!!1111++++!!+=++11++1!11!+==++1!!!!!1+1::++1+++1:..............:1++++=========1!11!1++++=================11+======================================+=================================+11+===============================================+11+1!!!!!1+============++==!1++11++++=++1!!1!::!+111++++++++1!:111==!!!1+++!1==+1+=11==+1!:!1++=+++++++++++++1+++====
======++====+++=======+++===1!:1+==+1+11!!+++1111!!!!!1===+=+!!1++111111!!!!!!!!!!1!!!111:.:+=+1!!!:..:...::::::.:+=============1!++1!!+++==================1!1++===================================+==================================++1+===========================================+++111111!!!1+=================+!1++111!11!!!1+1!:::1==1+========+!:1!1=1!!!!!!!!!++++111!11++!:!+======+++++++++11++=====
========+++++++1111111+11111+!!+!1+=++11!!++11+11!!!!11++11+1!1+11+111111!:!++++1!!1++=++!.:1+1111!::::::::::::::!====+==+=====+1++++!!+++++============++++11====================================+====================================++++============================================+11++1+1!1+++============++++11!11++11!111++===+:::!+=++++++++++1!!+1++!!!!!!!!:!!111111111=+!:1+1+=============++=======
=========+++++++1111++11!11+1:!+=1111111!!111++1!!!!!!!!!!11!!1++11++11+1!:!1111!!:!1++=+!.:1+++++!:::::::::::::!1=+++++1++++++11+111!!11++++++++========++1!1==================================++====================================+++==============================================+11+11+1++++11++=======++++++++1!!!!!1++======+!!::!1==++======+1!!11==!!!!!!!!:!!!!1++++1!1!::!++1+=========+++1+=======
============++++++++=======1!:!++++11++1!!!!1!111!11!!!!!!!!!1+1++111111!::!!111++++1!!11:.!1+++++:::::::::::::1!!++++++1+++++!1+++++!1+===================1!+=++++++=============================================================================================================+++++1++=+1!1++=========+++++++++++1!!111+++1111111!!!!:!!111+====+++1!!1+S+1!!!!!!!!!111!111111!:::1++11+===+++++1111+====+++
==================+11+==++1!1!!+11++++=+!!1++++11!1+111++1!!!1++11+++++11!!!1+++++===++1!::!1!!11!::::::::::::1=+!1+11+++++++11=====+!!++=================+!!++++++++==================================================================================================================+===+1++++++++================+1+===++1++++1!!!1!!!!1+111111111+1!!!1+1!!1!!!!1!!11+++1111++!:!+=+1111+++======+1+++++1+1
======++++++++++++==+1111++1+!!+=+111!!!!1+111+111++++11++1!+111111111+1!!111111111+====+::1++11!::::::::::::!11!!1+++=+++++1!1+++++1!1+++++++++======++++1!1++==++========================================================================================================================++==++++++===============+11+======++++11+++1!!!1++11+=++++11!!!++!!!!!!!11!1+++++==+++1!:!1++11111++++++++11++++11++
======================++++111!!1++=++++!!+111+++11+11+==+1!1==+1!1+++111!1++11111+111++=+!:1++++1:::::::::::1+++1!++++111++1!1++++++1!!+++++======+====+++1!1++++++========================================================================================================================++++=++===============+++111+++===++++++==++!!!!1++++=======+!!1++!!!!!!!11!1+++++++++++!!!1+++++11+++++1++1111++++++
=========================+111!!++++++++!!+++1111!1+++++==1!1+==+1111+=+11++++======+11111::!1111!:!::::::::1+11+1!11111++++1+====+++1!!++++++++++++======+1!1+++=======================================================================================================================+++++1+===========+++++=+++11++1+++++++++++++11+1!!!1+++1++++==++!1==11!1!111++!!1++++==+==+!!!1111++1111++++=+1+=++++===