S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================+========+=S$$$$$$$%$SS%$SS$$$$$SS$=++S%%$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$S!.!=$$$$$$S$$$$=!++=$$$$$$$$=:                .1===++S==$$$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S=SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================S============================================++==========S$$$$%%%%$$$%$SS$%$%$=$%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%S1::+S$$$$$==S=S$$=S$$==S$$$$$$$S+:                :1===+=S=S$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============SSSSSSSSSSSSSSSS==================================================================++===========S$$$$$$%%%%%%SS$%%%$S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$1.:+$%%$$$$$S===S$=S$$$$=+S$$$$$$$$$+:                :1===+=SSS$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS$SSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============S=SSSSSSSSSSS======================================================================1+===========S$%$$$$%%%%%%$=$%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++S%%$%%%%$$%S1+S=S$$$$$$S1=$$$$$$$$$$+:                :+==++SSSS$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSS=========================================================================++===========S$$$$$%%$%%%%$=S%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=1$%$$$$$$+:+S$$$$$$$$$$$+:.              .!+==+=$SS$$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S=SS=SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS$S$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSSS============================================================================1+===+========$$$%%%%%%$$%$SS$%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S$%$$$$%S11$S=S$$$$$$$$$$$=!.              .1==+=$$=S$$$$$$=+SSSSSSSSSSSSSSSSSSSSS==SS============SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==================================================================================================1+==++========S$%$%%%%$$$%%S=$%%S=$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%$S$$$$$SSS$$$$$$$$$$$S1::..          .1==+=$$S=$%$$$$$=+SSSSSSSSSSSSS===================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS
===================================================================================================1+==++========S$%%$$%$$$$$%$SS$%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$SS%$$$$$$$=+=$$$$$$$$$$$S+11!:..    . .1==+=$$S=$$$$$$$+1=SSSSSSSSSS==================S=SS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
====================================================================================================1+==++=========S$$SS%%%$S$%$S=S$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$S$%$$%%$$%=.:1=S$$$$$$$$$$=+++++1!!:.. :===1=S$S=$%$$$$S=++=SSSSSSSS==================SS===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=====SSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSS==SSSSS======SSSS
=====================================================================================================++===+==========S$SS%$$$=S$%$S=$S=$%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%$S$%$$$$%$%$1 ...!+=$$$$$$$$S==++++++!.  :==++==S$S=$$$$$S===++SSSSSS==================S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSS======S======SSSSSS
======================================================================================================1+===1===========S=S$$$$=S$$%$=SS=$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$$%%%$S$%%%%$$$%$++!....:!+=$$$$$S=======++11!1++======$SS%$$$$====++=SS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================SSSSSSSSSSSSSS==============SSSSSS
=======================================================================================================++===1+==========+1=SS$$=S$$$%$=++$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$%$S$$%%$%%%%%%$$$%%$$$%$S$$=1:....:!+S$$S======================S=$%$$$======++SSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSSS=SS===============SSSSSS
========================================================================================================+1==+1======+====+=S$SS$SS$%$%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$$S$$%%%%%%%$%%$$%$%%$$$$$$$=!:....:+=========================+=%$%$S======++SSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================S=SS====================SSSSS
=========================================================================================================+1++1=======+=====S$$S=S==$%$$$$$$%$$%%%$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%$$SS$$%%$$S$$%%%%%$$$$$%$SS$%$$$$$%$S=1:..+$$S======================11=SSS========++SS==S=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S==========================================================================================================+1!1=+=====++====S$$$S=++$%$$$$$$%%%%%$$$$$%%%%%$$$$$%%%%%%%%%%$$%%%%%%%%$SS$$%%%$SS$%$$$$$$$%$===S%%$%$$$$%%$S=$%%%%$=+==SS============++SS==+1==+======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
SS==========================================================================================================+!:1=======++=====$$$$=1+$$$%%$SS%%$$$$$$$%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%$SS$$%%$$S$$%$$$$$%$S%$=$%$$$$$$$$$%%%$$%$%$+:!11111111111!1S+=$$$$=1S$S+=====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================================================
SSSS=SSSSS==SSS================================================================================================+1+=+=====+=====S$$$S=$%%$$%$S$%$%%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%$SSS$$%$$$$$%%$$$$$%$=$%$$$$$$$%%$$%$$$$$%S++::!::::::.. :=$==$$$$$S=SS+===++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS=SSSS==============================================================
SSSSSS==SSSSSSSSSSSS=============================================================================================1+=++====++====S$$$%%%%$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$%%%%%$$SS$$$$$SS$%%%S=%$=$%$$$$%%$S$%%%%%$$$$%S!.1$$$$S$SSS! !S$S=S$$$%$S=1=S=1=$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSS=SS=S=======================================================================
SSSS=SS==SSSSSSSSSSS==============================================================================================11==+====++=====S$$%%%$$$%%%%$%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$SS$$%$$$S$$$==S=S%%%$$$$$$SS$%%$$$$$$$+.:S%$$%%$$%S:.!$$$S=$$$$$$S=S$S=S$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============S===============================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================================================================++11==++===+1======S$%%$$$$$%%$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%$SSS$$$$SS$$$S=$%%%%%%$$%%$SS$%%$$$$%$!.+$$$SSS$$$=:.1$$$$SSS$%$%$SSSS=$$S=SSSSSSSSSSSSSSSS===S=SSS==============S===========================================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=============================================================================++=SS=1+=+++===++=====S$$$$$$SS$%$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%$SSS$%%$$$$$%%%%%%%$SS$%%$$$$=1S$$$===$$$$+..+$$$$$S=S$%$$$$S+=$%S=SSSSSSSSSSSSS==================================================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==========================================================================++=S$$$S!:.1==+++==++======SSS$$$$S$%%%%$$%%%%%%%%%%%%%%%$$$$$%%%$$$$%%%%%%%%%%%%%%%%%%%$$SS$%$SSS$%%$%$$%%%%$$$%$SS$%%$$S=$%$$S===$$$$1..=%$$$%$S==$%$$$$S=+===SSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SSS=============================================================++=$$$$$%+....:+===++=+1=======SSS$$$=S$%%$$%%%%%%%%%%%%%%%$$$$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%$$SS$$$SSS$%%%%%%%%%$$$$$$=S$%$S==$$$$=S=S$$$S!.:S$$$$$$$=+S%$$$%%$=====SSSSSSSS=================================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSS=SSS==========================================================++=$$$$$$SS!.... .1====+++1+======SSSS$$S=S%%$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%$$S=S$$S=S$%%%$%%%$$$$$%$S=S$S===$$$$S==$%$$S:.!S%$$$$$%$==$%%$$$%$$S+1=SSSS===================================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================================+=$$$$$$S=S=:.....  :1=====+!1=======SS=S$$S=$%%$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%$S==$$S=S$%%%%%%$$$%%%%$S=+====$$$$$$%$$$$+..1$$$$$$%%%$SS$%$$$%%%$S++=SSS================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS=S==S============================================+=$$$$$S=S$$S:....... .:+=====11====+===S=S$$S=S$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%%%$SS$$$S=$%%%%%%%%%%$$%$=++=+S%$$%$%%$$$$=++S$$$$%$$$%%$SS$%%%$$%%$S++=SS==============================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======================================+S$$$$$SS$$$$S: ........ .1======+=========S=S$$==$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$%%$$SSS$SSS$%%$$$$$$$%$$S=1+1S%$$$$$%%$%%%%%$$SS$%%$$%%$$S$$%$%%%%%S=++=S==S==========================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS========================================+S$$$$SS$$$$$$S11:....... .!++=====++====+===S====$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$SS$%%$$S=S$SSS$%%%%$$$S$$SSS+!1$$$$$$$$$$$%%%$$%$SS$%$$%%%$SS$%%%$$$%$S+++=SS===========================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS=============================+=$$$SS$$$$$$$S1+===+!....1====++====++====+====S==$%$$$%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%$$SS$$%$$S=S$SSS$%%$%%$SSS$SSS+=S$$%%$$%%$$$$$$$%%$S$$%%%%%%$SS$%$%%%%$$=+++=S========================================================================================================S=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================++$$$SS$$$$%$S1::+======++========++====++====+===SS=S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%$$$SS$$%$$S=SSSSS$$S$%$S=$$SSS=+S$%%$%$$$$$$$%%%%$S=$%%$$$%%$S$%%%%%%%$S=+++=S========================================================================================================SS===SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================++$$$=S$$SSS=1:::!+=================+++====++===++===S=S$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%$%%%%$$SS$$%%$S==SS==S=S$$$==$$SS=++=$$%%$%%$$$$%$$%$S==$%$$$%%$$S$%%$$$%%S===+==========================================================================================================S==S=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSS=1S$$$==SS=!::::1+++===================++====++====++===SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$$%%%$SSS$$%$$S==S===SS$$S=S$$S==++=S$$%$$$$$$%%$$SSS=S$%$$$%%$SS$%%%%%%$S==++=======================================================================================================SS=SS==SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS===========SSSS=+=$$$$$S=1::::!1==++====================+1+====++===++===SS=S$%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%$SSS======S$S=S$$S===+=S$$%%$%%%$$%$SS$S=S$%%%%%%$=S$%$%$%%$==S++=====================================================================================================SSSSS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=+S$%$$=1!::::111+==++=====================+1+====++=========SS=S$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%$SSS==++=$$S=S$$S==++=SS$$%%%%$$%%$SS$S=$%%$%$%$SSS$%$$$%%S=SS++==================================================================================================SSSSS=SS=SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S=++1!::::!1+======++===================++==+++====++===+++==S==$%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%SSS=+1+S$S=S$$S==++==S$$%%%%$$%$S=$$==$%%$$%%$S=$%$$$$%$==$S++=============================================================================================SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!:::::::!11++=====++1+==================++=====+++====++===+++=+=$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%$$$%%%$S==S$$$%$$S+!1S$S+=$$===++==SS$%%%%$%%$=S$S==$%%$%%%$=S$%$$$%%S=S$S++============================================================================================SSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====++11!!======++++==+================++=========++====++====++1+S$$%$$%%%%%$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$S=SS$%%$$$=11=S==S$$===++===S$$%%%%%$S=S$S=S$%$$$%$SS$%%$$$%$S=S$=++==========================================================================================SSSSSSS=======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===+++=====1+==============++============++====++====11==S$%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%$$%%%S=++SS=S$S===++===SS$%%$%%$S=S$==S$%$$%%$SS$%%%%%%$=S$$=++========================================================================SS============SSSSSSSS======SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11======+!:+============++===============++=====++====++=SS$%%$%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%$%$$$$%%%%$=++===S$S===++===SS$$%$$%$S=$$==$%%$$$$S=S%%%%%%%$=S$$S++====================================================================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+===+!:::+===========++==================+1====++====+++=SS$%%$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%$$SS$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$%%%%%%%%S=====S$$=++++====S$$$$$%S=S$S==$%%$$$$==$%%$%%%$S=$%$S++=================================================================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!:::!!1=========++====================+::1====++====++==S$$%$$$$$%%%%%$$$$$$$$$$%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+=S$$=++======SS$$$$$S=S$S=S$%%$$%$=S$%%%$%%$=S$%$=++==============================================================================SSSSSSSS==========
$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::!1==1========++====================+:...:+====++====++==SS$%%$$$$%%%$$$$$$$$$$$$%%%%%%%%$$$$%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$S=+11=S=++=++====SS$$%%$==$%$=S$$$$%$SS$%%%%$%%S=S$$$=+===========================================================================SSSSSSSS===SSSSS====
$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!+====++======++=====================1......!+===+++====++===S$%%$%%%%$$$$$$$$$$$$%%%%%%%%$$$$$%%%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$%%$=+11+=+1++1+====SS$%%%$==$%S=S$%$$%$=S$%%%%$%$SS$$$$++====================================================================================SSSS=====
$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::!1=======++=====++$$================++1!1++111:.:1====++====+++===S$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$%%$S+!!+=+1++1+=====S$$%%S=S$%S=$%%$%$S=$%%$$$$%$SS$%%S++===========================================================================================
$$$$$$$$$SSSSSSSS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!1+=========++=====S$$$S===========1!::...:+SSS=+==1!!+====++====++====S$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$$=11++11++1+=====S$%%$S+=$S$%%%$%%$SS$%%%%$%$SS$$%$S++=========================================================================================
$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1+============+=S===S$$$$$S=======+!:.......1SSSSS=++===+++====++====++====S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$SS$$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%$S++++1++++======S$$%$==+S$%$%$$%%$=S$%$$%%%$SS$$$$=++=======================================================================================
$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11===============1S$S=S$$$$$$S=====1:.........:+SSSSSSS++====+++===+++===+1+====S$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$S=S$$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%%%$S=+11+=++======S$%%$=+$%%%$%%$%$S=$$$$$$%$SS$%$$$=++=====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+==========+++++!1$$$$$$$$$$$$S==1:...........!SSSSSSSSS++=====+++===+++==+1======S$%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$S==S$S=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$S==S$%%%$S=1+==++=====S$$$%$=S$%$%%%$$%$SS$%$$%$%$=S$$$$$=1+===================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+==++++++=======S++$$$$$$$$$$$$S1:.............+SSSSSSSSSS++======++====++==1+=======S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$==S$S==S$%$%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$S=S$$$%%$S=+==++=====S$$%$S=S%%$$$$$%%$SS%%%$$%$SS$$=S$S=+==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1++++==SSSSSSSSSSSS=+$$$$$$$$$$$=!..............!=SSSSSSSSSSS++=======++====+++1=========S$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S==$$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$S==S$%%%$++=++++=====S$$%$SS$%%%%%%%%$SS$%%%$%%SS$%$SS$S=+==S=============================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111+=SSSSSSSSSSSSSSS==$$$$$$$$$S1::..............1SSSSSSSSSSSS=+=========++====+!+==========S$%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%S==S==$%%%%$%%%%$%%%%%%%%%%%%%%%%%%%$$SS$$S=S$$$==$S==+++=S===S$$$$=S$%%%$%%%%$=S$%$$$%$=S$SS==S$=+=S===SS================================================================SS=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SSSSSSSSSSSSSSSSSS=+$$$$$$$$=:.:::.............+SSSSSSSSSSSSS++=========+1+=================S$%%$$$$$$$$$$$$$$$$$$$$$$%%%$%$%%$$$S=++S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$S=S==%%%$S=11+====S$$%$S=$%%$$%%%%$S=S$%%%%$SS$$S===SS=+=SSSSSSSS====================================SSS=SSSSSSSS=======SSSSSSSS=S=S
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$$1::::::............!=SSSSSSSSSSSSS=+============++=================S$%%%%%$%$$$$$$$$$$$$$$$$$$$$%%%$SS$$S=+S$$%$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS$$S=+S$$%%$$S++=====S$$%$==$%$$%%%%%$S=S$$%%$S=$$$S=++SS=+=SSS=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$S!::::::::...........1SSSSSSSSSSSSSSS1+============+1+=================S$$%%%%$$$$$%%%%%$$$$$$$$$$%%%%%$S=S$$S==S$%%%$%%%%%%%%%%%%%%%%%%%%%%%$SSSS=S$%$S=SS$%%%%$S=+====S$%%$=S$%$%%%%%%S==S$$$$S=S%$$$=++=S++=S==S===SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$S!:::::::::...........+SSSSSSSSSSSSSSS=+++=============++=================S$$%%$$$$$$$%%%%%%%%%%%$$$$$$$%%$SSS$%$S==$$%%%%%%%%%%%%%%%%%%%%%%%%$%$SSSSSS$$$$SSS$$%%$$$S++==S$$%$S=S$%%%%%%%$S+=S$$%$=S$%$%$$====++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$S!.::::::::::.........:=SSSSSSSSSSSSSSSSSS==+=============++=================SS$%%$$$$$%%%%%%%%%%%$$$$%%SS$$%$$S=S$$$SSS$%%%%%%%%%%%%%%%%%%%%%%$S$%$S=SS$$$%%$$S=S$$%%%$S=+==S$$%$S=$%%%%%%%%$===SS$$==$%$$%%$====++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$S!::::::::::::.........!=SSSSSSSSSSSSSSSSSSSSS=++===========+1+=================SS$%%$$$$%%%%%%%%%%$$$$$%$$S=S$%%$SSS$%$$SSS$%%%%%%%%%%%%%%%%%%%$$SS$$$S==$%%$$%%$SS=S$%$%%$S=+=S$%%$==$%%%%%%%$S+===S$=+S%$$$%%$=+==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+SS!:::::::::::::.........1SSSSSSSSSSSSSSSSSSSSSSSSS=+++=========+1+==================S$%%$$$$%%%%%%%%$$$$$$$%%$SSS$%%$S=S$$%$S==$%%$%%%%%%%%%%%%%%$%%$SSS$%$SSS$$$$$%%$S=$%%%%%%$=+=S$%%S=S$%$%%%$%$++===S=+S$$$%$%%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$SS$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSS+=!.:::::::::::::::.......1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++========++===================S$$%%$%%%%%%%%$$%%%$$$$%%$$SSS$%$$S=S$%$S+S%$$%%%%%%%%%%%%%%%%%%%$SS$%$S===$%%%%$=S%%$$$%%%$S==S$%$S=S%$%$$$%$=++====+=$%%$$$%%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS+!:::::::::::::::::.......+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++======+++==================S$$%$$$$$%%%%%%%%$$$$$%%%%$S=S$%%$S==S%$+$%$$$$$$%%%%%%%%%%%%%%%%$SS$$$$==S$%%%$$$$$$%%%%%%$$==S$$$==$%%%$%%%$+1+1!1++S$$$$$$$%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSS1.::::::::::::::::::.....:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=====11===+===============S$$%$$$%%%$S$%%$$$$$%%%%%%$SS$$$%$$S=S=+$%$$$$$%%%%%%%%%%%%%%%%%%$SSS$%$S=S$$%%%$$$$$%%%%$$%$SS=S$S=S$%%%$$%%=!1!:+=++$%$%$$$$%$S===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSS$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+::::::::::::::::::::....:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===+++=+++==============S$$%%$$%$S=S$$%$$%%%%%%%%%%$%$$$%%$$=1=$%%$$$%%%%%%%%%%%%%%%%%%%%%$SSS$$$S=S$$%%$$SS$$%%%%%%%$S==S==$%$$$$$%S1:!+==++S%$$$$$$%%$S===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=::::::::::::::::::::....!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++11+=+11+=============S$$%%%%%$$S=$$%%%%%%%%%%%%%%$$$$%%%$S=S$$%%$%%%%%%%%%%%%%%%%%$$%%%$S=S$$$SS=S$%%%$SSS$$%%%%%%%$S=++S$%$$$S$$+:!1===1=$%$$$$$$$%$S+====SSSSSSSSSSSSSSSSSSSSSSSSSS===+11=S$$$$$$$$SS==+!1===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::::::::::::::...!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11+==+++=============S$$%%%%%$==S%%$$%%%$%%%%$$$$$$S$$%%$$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%$S=$%%%%%$$SS$$%$%$$%$$=++S$$$=+++!!+!:1=++S%%$$$$$$$%$S=+===SSSSSSSSSSSSSSSSSSSSS++++++++======SS====SSS1:.:::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::::::::::::::.::1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++===++=============SS$%%$%$$SS$%%%%%%%$$$$$$$$$$SS$$$%%$SSS$$%%%%%%%%%%%%%%%%%%%%%$$%%$SSS$$S$%%%$%%%$$SS$$%%%$$%%$S+=S$%$SS=!:!+++==+=$%$$$$$$$$%$S===+=SSSSSSSSSSSSSSSSS+!+=SSSSSSS===+1:!=$$$$S+::1+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.:::::::::::::::::::!+11S$S$$S$$SSSS$S$S$SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS+++===+++=============S$$%%%$$S=S$%%$%$$$$$%%%%%%$SSS$%%%$$SSS$%%%%%%%%%%%%%%%%%%%$SSS$%$$S=+S%%$$$%%%%%$$SS$$%%%$$$==+1=$$%S!+=+S=++=++$%$$$$$$$$$%$S==++=SSSSSSSSSSSSSS++S$$$$$$$$$$$$$+:.!+=1!::!1+=SS=+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::::::::!=$S1+S$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$SSSSSSSS$$$SSSSSSSSSSSSS$S=++===++++============SS$$$%%$S=S$%%%%%$$$$%%%%%%$$SS$$%%%$S=S$%%%%%%%%%%%%%%%%%%%$SSSS$%$S=S$$%$$$%%$%%%$SSS$$$S==+1:!!1==1+=11=S=1++1=$%$$%$$%%$$%$S=+++=SSSSSSSSSS=+S$$$$$$$$$$$$$$$$+:...!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::::::1=$$$$++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$S=++====+++=============S$$%$$$SSS$%%%$$$$$%%%%%%%%$SSS$$%%%$=S%%%%%%%%%%%%%%%%%%%%%$$SSS$$$SSSS$$%$$$$$$%$SS===SSSS=1++1!!S$$S++$$+1+1+S%$$$$%%$$$$%$S=+!=SSSSSSS=+1=$$$$$$$$$$$$$$$$$$1...1==========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::::::!+S$%$$$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S=++=====+++============SS$$%%$$SS$$%%$$$$$$$$$$$%%$$SS$$%%S=$%%%%%%%%%%%%%%%%%%%%%%%$SSSS$%$S=S$$%%$$$$%%%$S=++=SS+S%$S!1==SS=1S$S++11S$$$$$$$$%%$$%%S++=SS=====++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::.:1=$%%%$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=====+++=============S$$$$%$$$%%$$$$$$$$$$%$$%%%$S=SS=+$%$$%%%%%%%%%%%%%%%%%%%%%%%$S=SS$$$S=S$$%$$$$$%%$$S===11+==!1++==$S+=$$S+1!=S$$$$$$$%$$$$%%S=1+=SSS+1S$$$$$$$$$$$$$$$$$$$$1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::!=S$%%$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++======+++=============S==S$%%%$$$$$$$$$$%%%%%$%%$$=+1=S$%%%%%%%%%%%%%%%$%%%%%%%%%%%$S=S$$$$SS$$$$$$$$$%%$$S==+==!+$$$S==S==$$S+!!+SS$$$$$$$$$$$$$$S=++=S++S=========S$$$$$$$S+:............:1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::!=$%$$$$%$$%$$$=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S+++=====++++======++=====+=S$$%%$$$$$$$$%%%%%%$$%%%$S=1+=$$%%%%%%%%%%%%%%$$%%%%%%%%%%$$S=S$$$=$%$$$$%%$$$$$$S===:!+++==+11!!1+++1:1=SS$$$$$S$%$$$$$$S++=+1:.........:=$$$S+!..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::+$$$$$$%$$$$%%$S=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++======+++======++========S$%%$%%%$%%%%%%%%%%%$$%%$S=++=$$%%%$$$$$%%%%%%%%%%%%%$$%%%$S==S+=%$%%%$$$$%%%$%$S1:!++=SS=+++1!+$$$S11==SS$$$$SS$%$$$$$$S+1!:.........:=SSS+.........::!!!!!!!::
SSSSSSSSSSSSS$SS$$$$$$$$SS$$$S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!S%$$$$$$$$$$%%$S==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++======++++=====+++======+=S$%%%$$%$%%%%%%%%$$$$%%$$S=+=S$%%%$$$%%%%%%%%%%$$%%%$$%%%%$S=+S$$%%$$SS=SSS====1:1=S==S$$%$=1+$$%$=1+==S$$$$$=S$%$$$$$$S+:.......:1==S$S:.........:+=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::!S%$%$$%$$$$$$$$S===+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$$=+++======+++=====++++=====+=S$%%%$$$$$%%%%%%%%$$$%%%$$S=+=S$%%%%%%%%%%%%%$$$%$$$%%%$$$%$$S=S$$$SS$$$$SS$S1:+11+===SS$%$S==S$%S+1===S$$$$S=S$$$$$$$$S1:.::1+===S$$+..........:+===S$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$SSS$$S$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!S$$$$$$%%$$$$$$S====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSS$$S=++======+11+=====+++======+=S$%%$$$%%%%%%%%$$$$$$$%%$S=++=S$%%%%%%%%%%%%%$$%%%$$$$SSS$$$S==S$$$S=+++++1!S%SSS======S$$S=+=$$=+====S$$$$S=S$$$$$$$$S11=S===S$=!............1=====S$$$
====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$$$$S$$$S$SSSSSSS!:=$$$$$$$$$$$%$$S=====++S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$S=++11111+111+====+!!++=====++=$$$$%%%%%%%%%%$$$$$$$$%%$S=++S%%%%%%%%%%%$$$%%$$$%%%$S===++=++11!1S$$$$S!+S$$$$S==+====S$$=++SS++====S$$$$SS$$$$$$$$$S+1+=S=1:.............!=======S$
==========================================SS==SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$%$$=======++SSSSSSSSSS$$$SS$S$$S$$S$SSS$SSSS$SSSSSSS$SSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1...:1====++1!1+==+++=====++=S$%%$$%%$$$%$$$$$$$%$$%%$$S+=$%%%$$$$$$$$$$$$$$$$$%$SS==S$%$=+=SS$$$$=!1======S$$S++===SSS+1+==+=====S$$$$SS$$$$$$$$$S+11:::.............:+========
=========================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+S$$$$%$$$$$$S========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.:.:1+=======+=====+++=====++S$%%$$$$S$$$%$$%%%$$%%$%%$SSSS$%%$$$$$$$$$$$$$$$$$$$$$S==S$$%$SS=S$$1!=S$$$$$$%%$S+11::1=$S=++1+=====S$$$$S=$$$$$$$$$=!.................1========
=======================================================================================================S======SSSSS=!!==$$$$$$$$%$S=========+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:.:1=++++======++====++++====+++S$%$$$$SS$$%%$$$$%%%$$%%$$S=S$$%%%$$$$$$$$$$$$$$$S$$$S=+=S$$S=111!!S$S=S$$SSS=++=S+1+S$$$$S+!!+====S$$$$$==$$$$$$$$$=!.......:::!!1!::1=======
============================================================================================+======================+!+==S$$$$$$$$S==========+!+===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===S=======!.1=====+1+======+++====+++++1111+=$$$%$$SSS$$%$$$$$%%$$$$%$$SSS$$%%$$$$$$$$$$$%%$$===SS=++11+=SS+:+S$S111+=S$$$%$$$S==S$$$$$=11+====S$$$$$==$$$$$$$$$=!:!11+++=====+!:+======
===========================================================================================+1======================11====S$$$$$SS===========+!+===================================================================================1!========++++=====+++==========++++=S$%$$$$SS$$%%$$$$$$$$$$%$$$S=S$%%$$$$$$$$$%%$$$$S===S$$S=SS=1:1+!:!=S==+=SS$$$$$$$S==S$$%$S+++====S$$$$S==$$$$$$$S=1!+==========+::+=====
=========================================================================================++!1=====================+1+====S$$$$S==============+1===================================================================================+1===========+1+======++==========+++++=S$%%$$SSS$%%%%$$$$$$$$$%%$S==S$%%$$$$$$$$$$S==+++++SS$=111::!!=S==S$$S==S$$$$$$%$S==S$%%$$=++===SS$$$$S+=$$$$SS+1+11!11111+===1::1====
============================================================================+=============+!!=====================11======S$S=================+1===================================================================================1+============!:1+=====+++=========++++++=$$$%$$SS$%%$$$$$$$$$$$$%$$==S$%%$$$$$$$$$SS$SS=11111=$=:.:+S$SS++S$$$S==S$%$$$%%$S==$$$$$S=++==S$$$$$S=S$$$S+!1SS+1+=++11===!..!1++
===========================================================================++============++11====================+1==========================S$=1+=================================================================================+1============11+++1+=====++=========+1++++=S$$SS++=$$$%$$$$$$$$$$%%$$SSSS$$$$$S==++=====+111111+::+1=SSSSSS=SS$$$S==S$%$$$$$SSS$$$$$$=++==S$$$$$S=S$S+1S=S$+1====+1+==1!::..
===========================================================================1+=============+!!====================1=$S========================S$$=1+================================================================================+1==========++======+1++++++11+=========+++==+++=S$$$SS$$%$$$$$$$%%%$$%$$SSSS$$$$$$%%$$$$$$$$$=+!:.11+$%$$$$$$S=S$$S=+=S$$$$$%$$SSS$$%%$S=++=S$$$$$=+=+!1=$$=!1+++=+1+===+11!
===========================================================================1+============++!:11+================1=$$$S======================S$$$$=1+===============================================================================+1========+++==========+++1!!111++========+++====S$$$$$SSS$$%$$$$$$$$$$%%$$$S=S$$%%$$$$$$$$$$$$$$=:!=+=S$$$$$$$$=+1=$$$===S$$$$$$$SSS$$$$$$S=++S$S$$=1::+==$+:.!111+1!!!!+++=
================================+=+=====================================+=+!1+===========11!!+=================1=$$$$$======================$$$$$$=1+==============================================================================1+======+++=================1:!++++++=======++++===S$$$$$SSS$$$%$$$$$$$%%$$$$$$S===SS$$$$$$$$$$$$$1:===++=SSSS=====S==S$$S==S$$$$$$$$SSS$$$$%S+!1++=$S1!+1+==1!======+::+====
================================1+++====================================+1!1+===========+1!!!=================1+$$$$=1!::!1+===============S$$$$$$$S++============================================================================+1+=====++=================+!:...:1+++++========+++===S$$$$$$SSS$$$%$$$$%$%$$S$$$$S=+=SSSSS==S$$$%$1!S$SS=+1!1=S$$$$$$$S==S$$S==S$%$$$$$SSS$$$$$S=+1!++!=S1!+SS++======1!+====
================================111+=====================================+!1++=============1!+===============++$$$+!::.....:===============S$$$$$$$$S++===========================================================================+1====++==================1:...:...:!1+++++=======++++==S$$$$$$$SSS$$$$$$$$$$$$$SSSSS=+======+====+!:=$$$$$$S=++====S$$$$S===S$$===S$$$$$$$SSS$$$%$$S+!:+==$S==S=++====11===+=
============================+++111111====================================1!1++======+======1:!++============+1S$+!::::......1=============S$$$$$$$$$$=1===========================================================================11==++==================+:..:.........:!1++++========++++=SS$$$$$$SSSS$$%$$$$$$$$$$$$$$$S==SS+11+++!.1===S$$$%$$S+++=SSSSS$$S==S$$S===S$$$$$$S=SSSSSSS+::1S$$$S==S=++=+1+=====
=============================+11!!::1=========================++=====++++!!++=======+111!!!!:+==============1==!:::::::.....1=============S$$$$$$$$$=1+==========================================================================+1++++==================1...:::::!!111+++++++++++========+1+==SS$$$$$$SSSS$$$$$$$$$$$$$$$%$=++=SSS=+:.!==S$$$$$$$$%$S==S$$$$$$$$S==S$$S==S$$$$$$S==SS$$=:1=++=S$$S=S=++11======
=============================++1:.:!1+========================+!1=====+1!!++++=======++++++1:+=============+!!:::::::::.....!=============$$$$$$$$$=1+===========================================================================+!1+===================+!!11++==============++++++++=======+11+==SS$$$$$$S==S$$$$$$$$$$$$$S=$$SS==S$S!!SS===S$$$$$$$$$$S==S$$$$$$$$===$$$S+=S$$$$SS=+=S1!S$$$S=+==SS===+1+=====
=============================++1::!1+++=+======================+!!+==+=+!+===========+1++++1:+============+!.::::::::::.....:=============$$$$$$$$=1+===========================================================================+1+================++++++=======================++11++111+++++111+===SS$$$$$S++=$$%$$$$$$SSSS$$$$$S===!!S$$S===S$$$$$$$$%$$S==S$$$$$$$S==S$$S++=S$$$S==+:!S$$$S=+11++=S===+++===
===============================1:!!1+++========================++1!1+==1:1++++++++=====++++1:!11+11+======+::::::::::::.....:+===========S$$$$$$S+1+=========================================================================++1+==============++++++==============================++11+==========+++===SS$$SS=+1+=$$$$$$$$$SS$$$$%%$=!:1+=$$$$S==S$$$$$$$$$$$S==S$$$$$$$S==+==++=S$$%$=!:1++=SS$$$SS=SSS===++==
===========================++++!:!1+++1+===========================+!11!1+++1!11++=====+===1:1++++========1.:::::::::::.....:+===========S$$$SS=+1+=+=======================================================================+1+=============+++++=====================================++1++=========++++===SS$$S=+11+=S$$$$$$$SSSSS=SS1:1!1====SS=++=S$$$$$$$$$$S===$$$$S==SS+1!1+11+=1:.!+=++=$$$$%%$$S=SS==+1+
==============================+!:1++++1==========================+++++!!+=+==+++=======+111:!+=======++==+:.:::::::::::.....:+===========SSS===+1+=+=======================================================================+1+===========++++=============================================++++=========+++===SS$$S=+111+=S$$$$$$SSS===!:+++1!1=S$$$$S=++S$%$$$$$$$$S=+++=SS$$S=1!11=S=+!.!S$$SS===S$$$$$$$SSS=11
=======================++++++=+::1+++1+==++===================+++11111!!===+++=+1++=======+!!======++++==1:.::::..::::.......+================+1+=+=========================================================================+1========++++===================================================++++========+++++++==SS==+111+=S$$$$$$$$S1:=S==S=====SS$$SS===S$$$$$$$=1!11+11++==+++==S$$1.:+S$$$$$S==S$$$$$$$$S=+
========================+11+++1::+++11++++======================++++1::+==+++++++1111++++++::1+++++++===+!.::::::::::........+===============+1+=============================================================================+1====++++=========================================================++++========+11+++++===+111+++++=SSSSS!:=$$$$$$SS=+++S$$$$S===S$S=++=SSS=1!1=$$$$$$$==+!:1++=S$$$$$$S=SS$$$$$$$$
==============================1:!+=+1===++===============+111!111++++!!1+111+=====++1!!!!!!:1++++====++=+:::::::::::........:+==============+1+=++============================================================================+1++++======================================================+========!:!1+=======+11++++==S=1!!1+++++SS=1.+$$$$$$$$$$$$S=+=S$$S+!!!+========+=SSS==S$$S=1::1S=+++==S$$$$SS=S$$$$$$
=========================+++++!:1=+1+==+1+===============+11!!1+++++1:1++++++1+===++++111!!:1========+==!.::::..::..........!==============+!+==+============================================================================+11+========================================================++++=====+:...:!1+=======+111111+++1::!11111+1:+$$$$$$$$$$$$$$$=111!1+++1:1=SS=++=S==S=+111=S+::+=+1+SSS==S$$%%$SS=S$$$
==============================!:++1+=++++================+++==++++=+!1====++++++=======+1++:!+===+++++=+:.:::..:............1==============1+==============================================================================++1+===+1!!!!+================================================+1+======1::::::.::1+======+111!+++++1111!!!1!.!=S$$$$$$$$$$$=++=SS=++=SS+1+++1!1S$$=++===++=1:!=SS=++==S==+=S$$$$$S==S
==============================!!+!1+++===========++++===========+++!!+++++++==+1+==+=+11+=+:!+11+====+=1::::..::...........!========++====11=============================================================================+1+====1!!::::::+=============================================++1!+======!::::::::.:::1++===++1!++++=======+!:.!++++==SS$$$=1+SS==$$$$$$$$$$$S=11++=S=++S$$=1::1SSSSS==+=S$$$$SSS$$$$$=
=============================+:!11+=================+1+======+====+:1+++++++++11=++==++===+:!=++111++++!.::::.............:+========++===11+==========================================================================++1+====++1+++1!:::1=============================================++1!+=====+::::::::::::.:111++==++=++11++=====+:.:+++1!111+=++S$$$==$SSS$$$$$$$S===+1+==SS==SS=::1=+=S$$$S===SS$$$S==S$$$
================+11++111+====+::!!+======++===========+1++===+++==!:1+++=+++++!1+++==+====+:!+===+11++1:::::::............1=========1+==11+=++======================================================================++1+==============1::!============================================+111!++====+:::::::::::::!===+111!!11++==+++++=+!.!==+++111!!1+==SS=+S=S$$$$$$$$$+!=S$S====S$SS+::+SS====S$$$$$SSSS$$=+=SS
============++===+1+++++1+===1:!1!+++++++1++=======+++++11!!++++1!!+++111+++++1++1+++++++++:!+++==+++1:::::::............1=======+++1+=11+=+======================================================================++++================1::!=============================================++1!!++===1:::::::::::::!=====+1!111+====+1111!!::!!1111++====+111++$$S==SS$$$$S!+$$$$$$$S=+=S1.:+SSSSS====S$$$$$S+=S=+==
=============++++++1+=++11111!:!1!++++++1111+==========+++++1!1+1:1=++++1!1++1!++++11+11111:!+++++===+:.::::............!========+++111!++++=========================================================+++========++++==================+!:!+========================================++==+11!!++++1!:::::::::::::1=====+1!1111!1+11+1111!::!1!1=S$$$S=+++11!!11+SS=++++S+:=S=$$$$$$$S1!:.:=$$$$$$$$S===S$$$S+S$S==
================+++1!1++++++1!.:!++1++++1!!++1=====+======+===1!:!+=++==+1111!1=++=====+=+!.!+=++++++1:::::............:+======+====+!:11+++++++=============+++==============================================++1+====================+!:!+=======================================++11++1!!+=++++:::::::::::::!=====+1!!111+1!!!1111+11:.1++11!1111++1111!1!!!1+====+1!:++S$$$$$=111=!.:+=S$$$$$$$$$SS==SS++SS$$
====================+11+=====1.:!+=+11+11!!11+=====1=======++1+1:1==++++++++1!+=========+1!:!++==+++1:...:............:+=====++++++=+!!++++++++==============+1+============================================++1+=======================!!!+=============================================++1+====+::::::::::::!+====++++1+==++1+==++11++:.!111!!!!:!11+SS=!1++++1!1++=+!:!111==++==S$S!:!===+=S$$$$$$$$$SS=11=SSS
=============+1++++11+1111++1:.!1++=+111:::!++==+=+1+====++==+1!:!1+++111+==+!++++=+++++1+1:!+===+==+:.::.............1==========+++!:!1+++++++++============+1+===========================================+++=========================1!!+==============================================+11++++!::::::!!:::1+===+++++1!11111++=======+:::!!11+++1111+++1!+===+++++11+!!==+!!11=$$$$=!:1SSS==++=S$$$$$$$$=====SS
==============+11111111!1!!11!.1=+1+==+1!::1++++1111++====++++1:!!:!+++11111!1++++==+11+++1.!1++++==1::::............1============+1::!+++++++===============+1++========================================+++===========================1!!+===========================================++++11++++!!!!!!!!!!!1========++!1+=====+1+++++++!::1111111111!!!!!:1=S$$SSS==+1!:1+==S==++==S+::1S$$$SSSS===SS$$$S=$$$$SS
============++++1111111+==+11!.:1=+111+1!:!!1++111!1=========+!:1+1!!:!1++1!:!1+=======+11!.!+++++11:::::...........!=============+!!!11+++=============+++==11++=======================================++=============================+11+============================================+1+111++1!!!!!!!!!1====++++++++11+++++++11+++11!:::1+111111111111!:!11++======+!:!!1+=SSS==+1!::+==SSS=S$$$SS==SS==$$$$$$
===============+++++++++11111!:111+++1++!:!1!!11++11+===++++1!:!++==++!!1++1111111++==1!+=!.!+====+!:::::..........:+++++========+11+!1++=++=============++111+=======================================+++==============================+11+============================================++111++=1!!!!!!!1+======++++++1!+==++1111111++++!::1+11+1!!!!1111!::!1++++++=S=!!==++1++++==+!::1++11+==SSSSSSSS=++S$$$$$
========================++1++!:+=+11++11!!1+11++11!!!1111++++1:1=+++1++1!11!1=+++1!!!!!1+1::1+1+++1!:::::.........:1+++==========1!11!1++++=================1!+======================================++================================+11+===============================================+11++1!!!!!1+===============11+++11+++++11!!1!::!1111+++11+++1!:!!1111++++++!1SSS++==+++++!:!+++++1+==SSS==SSS++++=SS$
======++====+++=======+++===1!:!+==+1+11!!+++1111!!!!!1===+=+!!1++111111!!!!!!!!!!11!!111:.:+=+1!!!:::::.::......:+=============+1++1!!+++==================1!1++===================================+==================================++1+============================================++111111!!!1+=================+!1++111!11!!!111!:::!+=++=++++1+++!:!!!1+1111111!!+===+++++++1!:1======++++===SSS=+=SSSS==
========++++++11111111+11111+!!+11+==++1!!++11++1!!!!11++11+1!1+11+111111!:!1+++1!!1+====1.:1+111+1:::::.::.::.::!+==++==++====+1++++!!++++++===========++++11====================================++===================================++++============================================+11++1+1!11++===========+++++11!1+++11!11+++===+:::!+=++++++++111!!++11+++++111!!11!1111+=SS=!:1===S==+++++++=SS==S$$$$$$
=========+++++++1111+++1111+1:!+=+111111!!111++1!!!!!!!!!!11!!1+=11++11+1!:!11111!!!1++++!.:1+++++1:::::::::::::!1=+++++1++++++11+111!!11++++++++========++1!1==================================+======================================++==============================================+11+11+11+++11++=======+++++1++1!!!!!1++======+1:!:!1==++=====++1!!+==+1+===+1!!!!!!11++111+1!:1+SS$SSSS==++++111+SS$$$$$
=============+=+++++=======1!:!++++11+++!:!!11111111!!!!!!!!!1+1+++11111!!:!!111++++1!!11!.!1+++++!:::::::::::!11!1+++++1+++++11+++++!1+===================1!++++++++=============================================================================================================++++++++=+111+++=========+++++++++++!!111+++1111111!!!!!!!1111+===+++1!!11+=+11+++++1!!11!111!!11!::1+++=SS$SS=S==+111+++====S
=================++11+==++111!!++1++++=+!!1+++++111+111++1!!!1++11+++++11!!!1++++====++1!:::!!!11!::::::::::::1=+!1+11++++++++1+====+!!++=================+!!1+++++++======================SS==========================================================================================+===+1+++++++=================+1+===++11+++1!!!11!!!1+11111111111!!!111+++++===1!11111111+++!::1=+1111++=SSSSSS=11++11111
======++++++++++++==+1111++1+1!+=+111!!!!1+111+111++++11++1!++1111+11111!!11111+11++====+::!++11!::::::::::::!11!!1++==++++++!1++++++!1+++++++++======++++1!1+===++=====================SSSS===============================================================================================+1===++++++===============11+======++++11+++1!!!1+++1++++++11!:!1+1!!1+11++!1++1++++++++!!!1111111++++=====+1===+11++
=======================+++111!!11+=++++!!+111+++1!111++=+1!1+=+1!1+++111!1++11111+111++=+!:1++++1!::::::::::1+++1!+++1111++111+=++++1!!1+++++====++====+++1!1+++++====================SSSSS===============================================================================================++1+++++===============+++111+++====++++===++1!!!!1+++=======+!!1++!!!!!!111!!+=+++++++++1!!1++11111++++11++11++======
==========================111!!++++++++!!1+11111!1+++++==1!!+==+1111+=+11++++======++11+1::!1111!!!!:::::::1+11++!11111++++11====++11!!++++++++++++======+1!1+++===================SSSSSS==============================================================================================+++++1+============++++=++++1++1+++++++++++++1111!!!!1++1++++==++!!==+11!!1111+!!11+++++++=+1!!11111111111+++++11++==SSSS