%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$=+=====S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$+: ...               .:+===+1=$$$$$$$$$$$$$$%$$$S+=$%$$$$$$$$%%%$$%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$=!+=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=====S$$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$S+:  ...       ..   ..:+====1+S$$$$$$$$%$$$$$$$%$S+S$%$%%$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$$+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$S=S$$$$$$$$$$$S+:. ............... :+====1!+SSS$$%%%$$$%%%%%%$S==$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=SSSSSSSSSS$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$==$%$$$$$$$$$$$=!.. ..............:+====+++SSS=SS$%%%%%%%%$$$S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$$$$$$$$$$$S+!...............!====+SS=S%$$SSS$$$$%%%%%$=S=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%$%%$=+=SSSSSSSSSSSS$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$$$$$$$$%$S+!............!====+=%$=S%$%$$$$$%%%%%%$===+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==SS$%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+1========SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S=S$%%%%$%$$$$$%$S+!:.......:+====+=$$$=S%$%%%%$$%%$$%$S===+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+1==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S=S$$%$%$$$$$$$$%$$=1!!::!+=+=++===S$$=$%%$$$%$$%$SS$S====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==SS$%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====+1===========SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$SSS$%%%%$$$$$$$%$S=====++========S$S=$%$$%%%%%%$S=====S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S==S$%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%$=+=SSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======1============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=S$%%$$$$$$%$S=================$==$%%%%%%%%%%$=+=====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%S++=S=============SSSSSSSSSSSSSS=======S=====SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========1+=============S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$SSSS$%%$%$%$S==================S+S%%%%%%%%%%%%S+=====+$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S==SS$$%%$%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%$=1+============SSSSSSSSSSSS=SS=============SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========1+=============SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%$S=====================$%%%%%%%%%%$%$=+==S++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$=+=====S$$%%$%%%%%%%%%%%S=S%%%%%%%%%%%%%%%%$+1=============SSSSSSSSSSS==============SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========++==============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$S==================S=!+S$%%%%%%%%%$%%S++=S+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+======S$$%%%%%%%%%%%%%$+=$%%%%%%%%%%%%%%%$S1+======================================SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========++===============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===++================+1=$S=S$%%%$$%%%$$%$=++=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++======S$$%%%%%%%%%%%%$=+S%%%%%%%%%%%%%%%%$+1+=========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========+1================S$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==++++==========$%%%$SSS$%%%%%%%%%%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S=====S$$%%%%%%%%%%%%=+S$%%%%%%%%%%%%%%%%S1+========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==========+1=================S$%$%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$SSSSSS$$$$%%%$$%%%$SS$%%%%%%%$%%%S+1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S++=S=====S$$%$%%$%%%%%%S+=S$%%%%%%%%%%%%%%%$+1+======================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========1=================S$%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=========$%%%%%%%%%%%S+=S$%%%%%%%%%%%%%$%%S++=====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$S===========1================S$%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%$$%%%%%%%%%%%%%%%$SS$$%%%%%%$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=========$%%%%%%%%%%%S+==S$%%%%%%%%%%%%$%%$=1+===================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$%%$============1+==============S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%$$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=====S=+$%%%$$%%%%%%S+==S$%%%%%%%%%%%%%$%%S++==================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$S============1+=============S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S=====+S%$$$$$%%%$%$+===S$%$$%%%%%%%%$$%%$=1+===========================SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====S$$S============1+============S$%%%$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%$%$%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++====S=+S%%%%%%%%%%%$+=S=SS$=S%%%%%%%%%%%%%S1+=========================SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======S$S=============1+===========S$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=S====1S%%%%%%%%%%%$=+===SS==$%%%%%%%%%%$%$=1+=====================SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$S=======S$S=============++==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+======+S%%%%%%$%$$%$=+===SS==$%%%%%%%%%%%%%S1+===================SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%S=========SS==============++=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%%%%$=1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++===S=++S$%$$%%%%%%$=1=S==S==$%$$%%%%%%%%%%$+1================SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%$===========================++========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%$%%%$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$=+=====1+=SS$%%%%%$%%S+====S==$$$%%%%%%%%%%%$=1+==============SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%$S============================++=======$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==$%%%%%%%S+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%S+=====1+===S$$$%$$$%S+====S==$%%%%%%%%%%%%%%S++============SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%%%%%%$S==============================++======$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=S$%%%%%%$S++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%$++====++=====S$$$$%%S+=S==S=+$%%%%%%%%%%%%%%$=1===========SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%%%%%$================================++====+$%%%%%$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%$=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+====1+======S$$$$%S1+===S=+S%%%%%%%%%%%%%%%S1=SS======SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$%%%$S=================================++=S=+S%%%%%$$%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%S++==$%%$%%$$$%%%%%%%%%%%%%%%%%%%%$S=S%%S++===1+=======SS$$%S1+===S=+S%%%%%%%%%%%%%%%$++=======SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$$S===================================+1==+$%%%%%$$%%%%%%%%%%%%%%%%$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$%$S+++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$=+===1+=========S$$=1+=====+S%%%%%%%%%%%%%%%$=1========S===SSS==SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======SS====================================+1++$%%%%%$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%$=+==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+S%%S+===1+S=========SS=1+=====+S%%$%%%%%%%%%%%%$S++======S===SS===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============================================1!+$%%%%$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$%%$====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$++=+1==============++=====+S%$$%%%%%%%%%%%%%$+1======SSSS==SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============================================11$%%$$$$$$$$%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$S====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%$+1=+1==============1+=====+S%$%%%%%%%%%%%%$%$=1+===SSSSS===SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===============================================11$%$$%$$$$$%%$%SS%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%$%%$==S==S%%%%%%%%%%%%%%%%$%%%%$$$%%%$+=$$=1++1==============1+=====+S%%%%%%%%%%%%%%$%%S1+=SSSSS====SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================================================1!S$$%$$$$$%%%%SS%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%$%$==S==$%%%%%%%%%%%$$$SS$%%$$%%$S%$++S%S1++1+=============1+S====+S%%%%%%%%%%%%%$%%%$=+=SSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==================================================!!=$$%%%%%%%%%SS%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$%$S=SS+=$%%%%%%%%%$%%%S=$%$$%%$==$$=1=$S!1+1==========+===1+=====+S%%%%%%%%%%%%%%%%%%S+=SSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===================================================!:+S$$%%$$$%%SS$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$==$S+=$%%%%%%%%%%%%$=S%%%%%%S=S$S1+$S11+1=========++===1+=====+S$$$$$$$%%%%%%%%%%%S++SSSS====S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================================================!!+=S$%$$$%%$S$%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S=S$%%%S=S$S+S$%%%%%%%%%%%$S=$%%%$%$==$$+1S$+111=========1+===1+=====+=$%$$$$%%%%%%%%%%%%$++=======S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================================================!!+=S$$%$$%$S$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%$S=S$=+S%%%%%%%%%%%%S=S%%$%%$S=$$=1=S=11+=========++===1+=====+=$%$$$%%%%%%%%%%%%%$=1=S===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================================================+11===S$$$$$=$%$$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$==$$==$%%$$%%%%%%%$=S$%$%%%$+=$S+1==1!+=========1+===1+=====++S$%$%%%%%%%%%%%%%%$=1=SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====================================+=============+11====S$$$=S%%%%$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$S=$%$==$%%%%%%%%%%$S=$%%%%%$==$S+1+=1:1=========1+===1+=====+1=$$%%%%%%%%%%%%%$$$S1+=S==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========+============================++============+11+====S$=S%%%%%$$%%%$$%%%%%%%%%%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$==$%S==$%%%%%%%%%%$=S%%%%%%S=S$=11=+:1=========1+===1+=====+1=S$$%%%%%%%%%%%%$SS$++===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========++===========================1=============++1+=======$%$$%$S$%%$$%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%S=S%%S+S$%%%%%%%%%$==$%%%$%$==$S+1=+!+=========1+==+1+=====11==S$%$%%%%%%%%%%$=S$=1==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========1+===========================++============++1=====++$%$$%$S$$$%%%$$$$$$$%%$S$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%$=S$%$=+$%%%%%%%%%$=+S$%%%%$S=SS+1++!+=========1+===1+=====+1===S$$%$%%%$$%%%$==$=1+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==========++===========================++============++1=====+$%$$%$S$%$%%%$$$$$$$$%$=$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=+S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%S=S%%$==$%%%%$$$$$=+=$%$$$%S=SS=11+1+=========1===+1======++====S$%%$%%%%%%%$==$S+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===========++===========================++============++1====+S%$%%$SS%%%%%%%$$$$$%$$SS%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%=+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%$==$%$S+=$%%$S=$%$S++$%$$$%$==S=+1+++=========+====1======++=====S$%$%%%%%%%%S+S$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============++===========================++===========+++1===+S%$$$$SS$%%%%%%$$$$$$$%SS$%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%S=S$%$=+S$$%$=S$$S=+=$%$$$$==SS+1++1========+1===+1======++=====S$$%%%%%%%%%S+S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============++===========================++===========+++1==+=%$$$%$S$%%%%%%$$$$$$$%$=$%$%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$==$%%$==$$%$==$$S=++$%%$$$S+=S=1++!+=======++===+1======++======S$%%%%%%$%%S+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============++===========================++===========1++1=+=$$$$%$=$%%%%%%$$$$$$%%$SS%$$$%%%%%%SS$%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%S=S%%%S==$%$S=$$S=++S%$$$$$====+1+11=S=====++===+1======1+=======S$$%%%%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$================++===========================++===========1++1+=$%$$$$SS%%%%%%$$$$$$$$%$S$%$$%%%%%%$=$%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$S=$%%$S=S$%S=S$S==+=$%$$%$=+==+!11!=======++===++======1+========S$%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=================++===========================++==========+1++!1S$$$$%S=$%$$$$$$$$$$$$%$=$%$$$$$$$%%SS$%$$$$$$$$$$$$$$%%%%%%%%%%%$%%%%%%%%%%%%%%%$=+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%$=S$%%$S=S$$==$===++S%$$%$=1=S+!11!+======++===++======++========SS$%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================+1===========================1+==========+1=+!+SS$$$S+S%%$$$$$$$$$$%%$SS%%%$$$$$$$$=S%$%$$$%$$$$$$$$%%%%%%%%%%$$%%%%%%$$%%%%%%%%$=+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$==$%$%$=+S$==SS==+1=$%$$S+1+S=!11!+======++===1+======1+=========S$$%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===================+1===========================1===========11=+1===$$$+=$$$$$$$$$$$$$$$SS$%%$$$$$$$%S=$%%$$%%%$$$$$$$%%%%%%%%%%$$%%%%%%$S$%%%%%%%%%=+====$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$=S$$$$S++$=+SS===++$$$S==1+==+1+11======1+===1+======1+==========S$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================+1===========================+===========1+=+1===SS=+S$$$$$$$$$$$$$%$=$%$$$$$$$$%$=S%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+S%%%%%%%%S++====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$==$$$$$=+=S======++S$S===11==+1+1!+=====1+===1+======1+==========SS$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$======================+1==========================++===========1+=++====++=S$$$$$$$$%%%%%$SS%%$$%%%$$%%$=$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S+S$%%%$%$S=++=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+SS=S%$$$$++S=======+=S====+1===111:!=====1+===1+======1+============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$=======================++==========================++==========+1==++===++=S$$$$$$$$%%%%%%SS$%$$%%%%$$%%SS$%$%%%%%$$$$$%%%%%%%%%%%%%%%%%$$$%=+S$%%$%$S=S++=====S$%%%$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====$$$%$S+=+======1+=====+1===1!1!!1+===1+===1=======+============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$========================++==========================++==========+1==++===1==S$%$$$$$%%%%%$$S$%$$$%%$$$$%$=$%$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$=+S$$%%$S===+1======S$%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$$$$%$S++======++======1+==11+11!1=S+1====1=======++==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%S=========================++==========================+===========1+==++==1===S$%$$$$%%%%%%$=S%$$$$$$$$$$%S=$%$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$%$+==S$%$======1=S====S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=++S$$$$%$=++=====+1======++==+1+!++!1=+1====1=======1+=========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========================++==========================+===========1+==1+=1+===S$$$$%%%%%%%S+S$$$$%%$$$$$%%==$%$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$%S+===SS=======1=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S=S%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$%%$S+1+$%$$%$=11=====+1======+1==+1+1+=11+1+===++=======1+========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$============================++=========================++==========+1===1+++====$$$$%%%$%%%$==$%$%%%$$$$$%%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$=+============1========S$$%$$%%$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%%%%%%%%$$%%%$=1=$%$%%%%%%%%$%$%%$=!1S%$$$%$+1=S====++=====+1==+1+1+S=1!!+===++=======1+=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============================++=========================++==========++===11+====S$%%%%%%%$%$=+$%%%$$$$$$$$$%S=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$+=============1+=======S$$%$%%%%%%%$$$SS$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!=%%%%%%%%%$$%$$SS+1S%$$%%%%%%%%%$$$%%$=1=$$$$$%S++=====++=====+1+==111=SS=!!====++=======1+======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$S==============================1+=========================++==========++==+!1=====S$$$$$%%$%%S+S$$%%%$$$$$$$%$=S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%S+=============1+========S$$%$$%%%%%$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1:=%%%%%$$$$$%$%$=!1$$$%%%%%%%%%%$$%%%%%$==$%$$$%$++=====+1======1+=+111=SS+1!1=S=1+=======1+=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$================================1+=========================++==========+===+!=====S$$$$$%%$%%S+=$$%%%$$$$$$$$%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$++=============++=========S$$%%%%%%%%%S=S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S:!S%$$$$$$$$$$$$%=1+S%$$%%$%%%%%%%%%%%%%%$$%%%%%%$S++====+1======1+==111+11==+1+==1========1+====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$$$$$$%%%S=================================1+=========================+===========+===++=====S$$$$%$$$%$+=$$%%%$$$$$$$$$%S=$%$$$$$$$$$%%$$$$$%%%%%%%%%%%%%$S==++=============++==========S$%%$%%%%%$===$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$1.1$$$%%$%$$$$====!=$+1=$%%$$%%%%%%%%%%%%%%%%%%%%$%$=+=====1+=====++==1!1+====+!!++1========+====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$$$$$$%%$S==================================1+========================+1==========++===++=====$%$$$$$$%$=+S$%%%$$$$$$$$$$$SS$%$$%$$$$%%%$$$$$%%%%%%%%%%$%$S====1+S============++===========S$$%%$%%%S===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%=::+$$$$$$$%%$$$SS+11+S$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%$++====1+=====+1==1:+===++1::111========+===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$%$$$%%$====================================1+========================++==========++===++====S$%$$$$%%%S+=$$%%$$$$$$$$$$$$=S%$$$$$SS%%%%%%%%$$$$$%%%$%$$S=====+1==============++============S$$%%%%$====$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$%S!.:=$$$$S=S$%%%$%S!+$%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$%%$=+====++=====+1==!!S$$$S1:.::!+=======++==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$%%%$S====================================+1=========================++==========+====+=====S$$$$$%%%S+=S$%%$$$$$$$$$$$%S=$%$$$%$=$%%%%%%%$$$$$$$%$$S========++==============1+==============S$$%$S====$%%$%$$$%$$$$$$$$$$%%%%%%%%%%$$$$+:.!S$$S==+1++=SSS1+==SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$%$++===++=====+1==!+$$$$$1....:1=======++=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=S$$%$===========================+==========+1=========================+==========++====+====S$$$%$%%$$++=S$%%$$$$$$$$$$$$SS$%$$$$S=$%%%%%%$$$$$%$$S===========++==============11===============S$$$=====$$%$$$%%$$$$$$$$$$%%%%%%%%%%$$$$S:::!S%$$$SSSS==+11$$$SS$$$$%%$%%%%%%%%%%%%%%%%%%%%%$$$$%S1+S=++======1==1=$$$$S1..:!!1+======+1
%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S==S$$S===========================++==========+1========================++==========++===++====S$%%$%%%$=+==S$%$$$$$$$$$$$%$=S%$$$$$=S%$$$$$$$$$$$S==============1===============11================SSS=====$$$$$$%$$$%%$$$$$$$$$$$$$$$$$$$$1.::1$%$%%%%%%%$S1SSSSSS$$$$$$$%%%%$$$$$$$$$$%%%%%$%$$S$%S11==++======1=++S$$$$S:...:::1======+
%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$=====S=============================++==========++========================++==========1====1+===S$%%$%%%%=+===$$%$$$$$$$$%$%%S=$%$$$%$=$%$%$$$$$$S================++===============!1========================S$$$$$%%%$$%%%%%$$$$$$$$$$%%$$%=::::=$$$$$$$S===!1+=$$$$$$$$%%$%$$$$$$$$$$$$$$$$$%$%%$SS$$=1+=++======1++=$$$$S!.......:1=====
%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S====================================++==========++========================++=========++====1====$$$$$$$%S+===S$%%$$$$$$$%%%%$=S%$$%$%S=$$$$%$$$S==================++===============!1========================S$%$$%%$$$$$$%%$$$$$$$$$$%%%$%$!.:::S$$$$$$S$$$1+$$%%%%%%%%$$S$$%$$$$$$$$$$$%$SS$%$$%$S=$%$=1++1======111S$=1!..........:+===
%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S=====================================++==========1========================++==========++===++===S$$$$$$$$+====S$%$$$%%%%%%%$%$=$%$$$%$=S%$$$SS=====================1+===============!1========================$$$$$$%$S$$%$$$$$$$$$$$$%$%$$%=:.:.!$$$$$$$$$$1!=+==SSS====++=$$$$$$$$$$$$$%%%$=S%$$$%$=S$%S++++======1!!!:..............1==
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S======================================++==========1========================++==========+==++====S$$$$$$$$++====$$%%%%%%%$$$$%%S=$$$$$%S=$$S========================+1===============+!1========================$%$$$$%$SS$%%%%%$$$$%%%%%%$$$$!.:::1$$%$$$$$S!1=SSSS=+=S$$$$$$$$$$$$$$$$$%%%$%$==$%$$%$S=S$$=+1+======!..........::::::::!+
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S=======================================++=========++========================++==========11+======S$$$$$$$=+====S$%%%%%$$$$$$$%$=S%$$$$$==S==========================+1===============+!1=======================S$%%$$%%$SS$%%%%$$$$%%%%%%$%$$+:.:::1=SSS====11S$%$$%$$%%%%$$$$$$$$$$$$$$$$%%%%$S=$%$$$%$==$%$=!1=====+:........:+=SS$$$$S+
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%$=========================================1+=========++========================1+=========++========$$$$$$$S+=====S$%%%%$$$$$$$$%S=$$$$$$=+============================1+===============+!1========================$$%$$$%$SS$%%%$$$$%%%%%$$%$%$1!:::.!=SSSS$S1:+=S$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$=S$$$$$$S=S$$=11=====1........:+===S$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$==========================================1+=========++=======================+1==========++=======S$$$$$$S++====S$%$%$$$$$$$$$$$=S$$$$$$++============================1+===============+11========================S$$%$$$$==$$$$$$$%%%%$$$$$$$+++:.::1=+++++1!S$S$$$$$$%%$$%%$$$$$$$$$$$$$%%%%%%%$S=S$$$$%$==S%$++====+:........1=====S$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$S===========================================1+=========1========================+1==========+=======S$$$$$$S++=====S$$$$$%$$$$$$SS=+$$$$$$S+============================+1================+11+========================S$$$$$$==S$$$$$$%%%$%$$$SS+!11::..:+S$$%S!=$$$$$$$$%$$$$$$$%%%%%%$$$$$$%%$$%%%%$==$%%%%%$==$$=1+==+:........!=======S$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S============================================1+========++========================1+=========++=======S$$$$$S++======S$$$$$$$SS=====+=$$$$$S=+============================++================1+1+=========================SS$%$S==S$$$$$$%%$%$$$SS$S+++!:..!S$$$$11======S$$$$$%%%$$SS$$$$$$$$$$%$$$$$%%$S=$%$$$%$S=S$S11++:........!+========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=============================================1+========++========================1==========+========$$$$$S=1=======SSSS===========+S%$$SS=++============================1+================111+===========================S$$S==S$%$$$$$$$$%%$$$%$1+==!..!S$$$1+$$$$$$$$%%%$$S+1!1S$$$$$$$$$$%$$$$$%%%%S+S%%$$$$$==$$=1!:.........1========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===============================================1=========1+========================+==========+=======SSSS===++======================+SS=====+============================+1=================111+===================+========SS===S$%$$$$$$$$$$$$$$S11==1:.:+=+!1$$$$$$$$SS=++==SSS$$$$$$$$$$$$$$$$$%%%$%$==$%$$$$$S=S$S+!.:::!!!!::+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$===============================================+1=========1========================++=========+==============++======================++======++============================++=================1+1+===================+=============S$$$$%$$$$$$$$SS$S+1111:..1S+!S$$$=====S$$$%%$%%%$$$$$$$$$$$$$$$$$$$$$%%S=S%$$$$%$=+S$=1!1=====+::+======
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$S=======================+1=======================++========+1========================++=======++===============1=======================1=======++=============+==============+==================++1+===================+=============S$$$$$%%$$%$$$$$$$+1===1::11:+S+!1SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$==$$$$$SS+1=SS+11+====+::+=====
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S======================+1+========================++========++========================1======++================1+======================++=======+=============++==============+==================++1+==================++=============S$$$$$$$$$$$S==++=1+===1.:!::!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S=S%$SS+1=+1=S=1!1+===1.:1====
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$S========+=============+!1=========================++========++=======================++====1+=================++=======================++======++=============1+=============+1=================+++1+==================+===============SS$%$$$$$$$SSSS=+11++11:...!=S$$$$$$$$%$$$$$$%$$$$%$$$$%$$$$$$$$$$$$$$$%$==$$S+!+SS1+=S+!:1==+!..!1++
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$========++============++11==========================++========++=======================++==+++==================+=======================++======+1=============+!+=============++=================++=1+==================+=================S$$$=+=+++====+!:!!11!.!S$SSSSS$$$$$$$%$$$%$$$$$$%$S$%$$$$$$$$$$$$$$$%$=+==+1S=S$=1=S=+!!+=+1!::::
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S========++=============+!1===========================1+=======++==============+=========1++==+==================+========================++======++=============11==============1==================++=1+==================+===================SSS$$$$$$$$$$=1+1!!:.+$$$$$$$$$$$$$%$S$$$$$$$$$$$S$%$$$$$$$$$$$$$$$%$S+=+!+=$$S=++S==1!+===+1!!
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=========1+==============!!++==========================1+=======++=============++========+1+==++=================++========================1=======1=============+1+=============+1==================++=1+=================+1=====================S$$$$$$$$$$S+===1::+$$$$$$$$$$$$SSS%$$$$$$$$%%$=S%$%$$$$$$$$$%$$S$$=1::===$+S$=+===+1!!1+++=
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$========+!+============1111=============================1========1+=============++========++==++==================+========================++======++=============11+=============+1==================1+=1+===========++====+!+====================+==S$$$$$$$S1===!:!+SSS$$SSS====S$%$$$$$$$$$%%$SS$%$$$$$$$$$SSSS+=$S!!=+==S$%$S+====1:1====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$SSSS$$$$$$$S$$$$$$$$$$$$$$$$$$$$$S======++!1=============11!1=============================++========1==============++=======+1+=++==================++========================1=======1=============+11+=============1+=================+!++1===========+1+====1!+======================+===S$$$$S1==!:+11+=++==SSS$$$$$$$$$$$$$$%%$%S=$%$$$$$$$$$SS==+=+!+=!+S$$$$$$======1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$%S=$$$$$$$$$$$$$$$$$$$$=========1++==============11==============================++=======++==============+========+!1+1+=================++========================++======++=============111+============+1+============+1!!::::::+==========11=====1!+==============+++++===+++++==S$=!1::+=++S$$S==SSS==S$%$$$$$$$$$$$$%$=$%$$$$$$$$$%%$%$+:+=1=S$$$$$%%S+====11+=
$$$$$$$$$$$$$$$$$$$$%%%$$$$$$SSS=S==S$$$$$$$=S$$$$$$$$$$$$$$$$$$S========+1++==============1:1++============================++=======++=======+======+========11=+1=================++=========================1+======1+=======+++++!!11=============1!======++1!::.....::::::!1++=======11=====!!+==========================+111++1!.!++11S$$$$$$SSSSSSSSS$$$$$$$$$$%$=S$$$$$$$$$$$SSS+:!=$S==$$$$$$%$=====+1+
$$$$$$$$$$$$$$$$$$$$$%$$$$$$$SS=+=!1S$$$$$$$S=$%$$$$$$$$$$$$$$SSS=====++=!1+========+++1111!!================================1+=======+=======++=====++=======+1++1+=================1+========================+1======+1++++++++1!111==+1====+++++++++11++1!!::!!!111++++++======++++++==+++=====!!+==========+============+++==++=1:.1====+S$$$$$$$$$$$$$$$$$$$$$$$$$%$==$%$$$$$$$$$$$=:+SSSS==$$$$$$%$S=====1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!+S$$$$$$$$==$$$$$$$$$$$$$$$S++======+!1=++=========+++++1!=================================1+======++=======1+=====!+=======11=+++++++++++========++=+=======================1+======11+======1!1=====++++++========+!:!11++=======================++++1111=====11==========++==========+1========+:!=====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$1!S$$$$$S==S$$$$$$$++===
%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$S!!+S$$$$$$$$$$+=$$$$$$$$$$$$$$$=11======!=============+++=+1!=S===============================+1=======++======11+===111+=====+1+=======+++11========+1=+=======================+1======+1+====+11+================+++++==================================+++11+===+11+=========++=======++++=========!:======+=$%$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$S===!1$$$$$S=+1+=S$$$%%$=++=
$$$S$$$$$$$$$$$$$S=$$$$$$$$$$$$=1++=$$$$$$$$$%=1S$$$$$$$$$$$$$$S=+1+===1!++++++=========+++1:111+++============================++=======1====+1=+1=+1+=+1====11+===========+1+========1=++=======================1+=====+!1==+11+==============+++++===========================================++++=+11======++==1+=========++=======+!.!1+====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=$$$$$$$$=!!=S==SS$$$==$%$$$$$$S++
$$$=S$$$$$$$$$$$$$=S$$$$$$$$SSS++=SS$$S$%$$$$$$++S$$$$%$$$$$$$$S===+111!+==+111++==========1:++++++=============================++======++==+!++!!11+===+1++1+==============+1========+==+=======================+11++++++++11+=============++1++================================================++1!1+1=======++1!+==========++++++++!:::!++11+11=S$$$$$$$$$$$$$$$$$$$$SSS$$$+!1=SSS=+::!+SS$$$$$$%S+S$$$$$$$$=
$$$S=$$$$$$$$$$$$%S=$$$$$$$$$$$11S$$$SS$$$$$$$$S1=S$$$$$$$$$$$S===+===!1======+========++++!1======++============================++======+++++1!1+++=====+11+===============+++++++++111+1+=======================11=======+1+===========++++======================================================+:.::1+=======+!!+===========+++++1::!!!1!1+==+1=S$$S$$$$$$$$$$$$%$S==S$$$$S+:!1=SSS1:1S$$$SSSSS$$$==$%$$$$$$
S$$$SS$$$$$$$$$$$$$==$$SSSSS$$S!!=SSS=$%$S$$$$$$++=S$$$$$$$$$$S+=+111+!1=======+++=========!1======+1+============================1=======+===+!+======================================+++1============++++++++++11+========+1========++++=========================================================1.:::!1+++==+==+!:1===============+!:1+1!1++++=+1+==S$$$$$$$$$$$=+1+==+++===++!!S$$$+:1S$$$$$$$$$$$$S=S%$$$$$
+$$$$$$$$$$$$$$$$$$$=S$$S==SSS+:+$$S==SSS$$$$$$$=1===S$$$$$$$$S==+++1:!+===++=+++1+11++===+:!+++++++++============================+1===========+1+========================================+1++++++++++++++++++===============11=====+++============================================================!.:::::1+11+++++1::111+===+++++++++::+==11=+++11111====SSS$$$S=++=SSSS+1=S$$$$S1:+SS!:1=S$$$$$$$$$$$$S=S$$$$$
++$$$$$$$$$$$$$$$$$$$=$$$$$$$$+:+$$SS$$$$S$$$$$$$+1===S$$S==+111+++++!!+++1+======++11!!!1!:+========+=============================++===========1+==========================================+=================================11++++==============================================================+:.::::..!==++++++1:!++1!1+========+:.1===11=======1!1+===+++1!+========+S$$$$SSS1:!!::=$=+SSS$$$$$$$$%$==$%$$
=++$$$$$$$$$$$$S$$$$$SS$$SSSSS1:=$S=$$$$S$$$$$$$$S++====SS=++11+==++1:++++++++====++++1+1!1:+========++=============================++==========+1+===========================================================================+11+=======================================================++++=====1::::::::.!+===++++1!!1++1!!1++++++=1.1====11=======+11111!!!11+++===+++=S=SSSS=1++!:.!S$S==S$$$$%$$$$$$$S+=$%
==+=$$$$$$$$$$$SS$$$$$$$$$$$$$1!SS=S$$SS$$$$$$$$$$=1======SSS==++===!1======++++=======+1=+:1=========++============================+1===========+1========================================================================++1+==+1!!!!!+================================================+++======1:::::::::.!+====+11!!:+=++11!111111!.1=====11+=====+!:1+++++====++++1:!=SS+1+====S=!.:+S$$$SSSSSS$$$$$$$$$++S
===+S$$$$$$$$$$$=$$$$$$$$$$$$$11S+=SS$$$$$$$$$$$$S=11======SS====++!!==++++===++======+1==+:1++++======+========+====================1+===========1+=====================================================================+1++==+!:::::::!+=============================================++1!+======1:::::::::::!=====++1!:!+=========+1:.1=====+!1===+!!++!+=+===========11+1+++!1=SS=+!.!11=SSS$$$$$$$$$$$$$$$=1
===++$$$$$$$$$$$==$$$$$$$$$$$$!1S=$$$$$$$$$$$$$$$$$=11+======+====+!1+====++++++==========+:1==++1++++=++======+1+==================++++==========+1+==================================================================+1+====+11+++1!:::1==============================================+1!======+!::::::::::::1=======+++!!1+=======+:.!+++111+11+11+===1!+=+========+11+++===++1+++1:.!1+1=$$SSS$$$$$$$$$$$$$S
====+=$$$$$$$$$$=1=SS===S$$$$S!1++S$$$$$$SS$$$$$$$$S=11+++===++===!:+========+1+++=========:1====++++===++====++1+=++===============1+=1+==========1+================================================================+1+==============!::1============================================+1+1!+=====+:::::::::::::!=======111!!11++=====+:.:++1++++1:!+===++1!!1+=========!!++========++!..111++=$$$$$$$$$$$$$$$$$$
=====+=$$$$$$$$$$S1S$$SS=S$$$=:==+SSSSSSS=S$$$$$$$$S+11111!1+==++!!++++11++==+1+++++======+:1++====++++==1+====+1+=+=============+++1+=+1==========+1+=============================================================+1+================1::1=============================================++1!!++===1:::::::::::::1=====+1!+==1==++1++=+1!::!!!!!!11+1+===++11+11+=======+!1============!::1++111+S$$$$$$$$$$$$$$$$
======+S$$$$$$SSSS11$$$SS====1:=+=SSSSSS==S=$$$$$$$$S=11++++1!1+1:+=====11+++11+++++++++++1:1=++=========+1+====11+===============++1+==+1==========11==========================================================++1+==================+!:!=========================================++=+111!!+++++!:::::::::::::+=====+1!1+++1+++111!1+1::+========+1++++=11+1!1++++++=1:+++========+!:.:+===11++S$$$$$$$$$$$$$$$
=======+$$$$$$$$SS=1+S$$$$$S=1:+=SS=S$S$=+=$SS$$$$$SS=+1+=+==+1!:1======+11++1+===========!:1===+++=======+1=+==11++==========++====+1+++1+=========+1+======+++==============================================++1+====================+!:!+=======================================+111++1!!+=++++!::::::::::::1=====+1!!11111111==+11!!::1=====+111!!!!11!11111+=+++11!:+1+=====+1!!1:.!=====+1++=$$$$$$$$$$$$$$
=======++$$$$$$$$$$=+==$$$$$$+:!+$$S=S$==++==S$$$$$=SS=+1==+++=+:+=======+++11===========1!:1======++++++=+1+=++11===========+111+==+!++++1==========+1======+++=============================================+++======================+!!!+=============================================+11+====+!:::::::::::1=====++++1===+11+=======+:.!1111!!!!11!!+=+!1++++11====+!:11+1++111++=+:.!+=====+1+++S$$$$$$$$$$$$
========+=$$S==SSSS+1==+===S=!:1=S$$S==+1:!+S$$$$$S+SS==11+==+1!:!+++++11===+1+=+======+1+1.1===========++++1==+11++==========+1++++1!+++=++==========1+=====+1+===========================================+1+=========================1!!1==============================================+!1++++1:!!::::::::1====+++++1!111111+=======+!.:!!11++++===+1+1:1++++1!1===+!!++11111+====+::!+++++=++1++1=$$$S=$$$$$$
=========+=$$S==+===+1+++11+=!:=$S=S$$S=1:!+SSS===++S===+11+++1:1!:1++++1111!1=++===++1+==1.!++=============+1++11=============+1+=+1!1+=++1+=========++=====+1++========================================+++===========================1!!1==========================================+++++11++++!!!!!!!!!!!+========++!1++===+1++++++++!.:111+++111+++1!::+======11+++!!1++++=======1::!+===+++==+++1+S$S=$$$$$$
==========1=SSSS====+1+S$$S==1:1=$S=====1!1+=S===+1=$$S==++==+!:1+1!!:!+++1!:1++=======+11!.1=+++++1+========11+!!+++===========+1+++!++++==+==========11++==11++======================================+++=============================1!!1===========================================+11+111++1!!!!!!!!!+====++++++++!++++++++1++++11!:::+1111+=++11++1::1+++==++11++!!11+=========1::+++++=+====+++1+===$$$$$$
==========+1S$SSSSS===1+===++1!===S$S=SS1!++11+==S1+SSS=++111!:1=====+!!+==11+111++===+1+=!:1+====++=======+++1+1!+++++++========1+=+!1+====++=========+1++111+=======================================++===============================+11+===========================================+++111+++1!!!!!!!+=======++++++1!+==++11111111+++!::1+1+11111+++++!:!1+======+1+!!++++++=++++1!:!+++1!11++++++1++11=SSSSSS
===========++$$$$$$$S$S+=====1!S$S===S==11====S=++1!!++11++1+!!+==+++++11+1!+===+11111!++1::++++=++=====++++++1!!!11+++==========+111!1++++==++========+1+==11+======================================+=================================+11+===============================================+11++!!!!!!+==========++++==11+++1++++++111!1!::!+11+++111++++!:1+========+1!1==+1+=====+1::!1++=+++++++++11+1!1++====
======+++===1+SS$$$$$SS++S$S=!!+S$S====+!1=S==+111!111+S==++1!1+++11++11!!!!!!!!!!11!1111!.!+==+!!11+++++====++!:!+==============+11+!1+=====+1+========+1+=1!1++======================================================================+11+===========================================+++111111!!!1+=================+!1++111!11!!!111!:::1==++====+1+++!:!!1++++++++1!1++++1+++++++!:1=======++++++++11!11=====
========++++11+++++++==+1+===11=++SSS==+!+S=++S=11!!111==11+1:1+1+++11111!:1++++1!!+=====1.!++11+++++===++++++++:!===++==+=========11!!++++===++========+1++11=========================================================================+++=============================================+11++1+1!11++============+++++1!1+++11!1111+===1:::!+=+++=++++111!!+11+++==++==!!+1111111+==+!:1================11+++====
=========++++11+++++==++11+=+!1SS=++==++!1==+S=11!!11!!!!1+1!!1+=+1++11++!:!111111!!++===!.!++===========+++++1+!!=+++++1+++++++=++1!!!1+++++++1+========111!+=================================++=====================================+++==============================================+11+11111+++11++=======++++++++1!!!!!1+=======+!:::!+=++=======+1:!++1+++===+++1!!!1++=++1111::!+=============++11+=++===
===========+++1+====S$S$$=++!:1====+====1!!1+1+==11+1!!!!!!!!111+++11+11!!!!1111++++1111+!.!++=================+1:1+++++1++++++++++=1:1+========++======+1+1!++++++++=========================+=======================================+===========================================++++++++=+111+++==========++++++++++!!111+++11+1111!!!!!!!111+====+++1!!1111++++++++1!11111++11+1!::1+++=====++=++1111++++++++
=+============+1=S=++SSSS+11+11==+SS==S=!1=====++1+=+++==+!!!1+111++++++1!!!1++++=====+1!::!1111++=======++++++=+!!111++++++========+!!++=======++=====++++!!++++++++==================================================================================================================+===+1+++1+++==++=============+1+===++11+++1!!111!!!1+111111111+1!!!1111+======1!1111++++===1:!+=+11+++++======+1++111111
=====+++++++++++1+=S=++++==1=11SS=+++111!+==++==1+SSS=++==1!+111111111+1!11111++1+++====+::1+++11111++++++++1111!!!!++=++=+++++++++++!!+++++++++=++==+111+1!1++==++========================================================================================================================++===+++++================11+======++++11+++1!!!1++1++=++++11!!!++1!1++++++!1==+++===+==1!!1++1111+++++++++11+++111+1
================++========+111!+=SSSSS=11==++SSS+1====SS=+!1==+111++++11!1++11111+11++==+!:+=====++111111+++++++1!+111111+++1+==++++1!:1++++=====+1+++++++1!1++++++========================================================================================================================++++=++===============+++111+++====++++===++1!!!1++++=======+!!1++!!!!!!111!1+++++++++++1:!++++++++++++++++1111+++1++
=================++===SSSS++1:1S=======11===++++1+====SSS+!1+==+1111+=+11++++======+111+1:!1111+++==+111+11++11+1!11!11+++++=+===++++!!1+++++++++++1+====+1!1+++========================================================================================================================++++1+============++++===++1++1+++++++++++++11+1!!!!1++++++===++!!==+11!1!1111!!1+++++++==+!!!1++++++11+++++=+1+=+++==++