%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++$%$$$$$$$$$$$$$$$S+!.......!+====++S%$$$$$$$$$$$$$$$$$$==++=++S%$$$$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$S=S=S===SSSSS$$$$$%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%$$$$$$$$$$$$$$$=1:.....:1====+1=$$$$$$%$$$%$$$$$$$S======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS=SS====SSSSSS$$$%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$S==$$%$%$$$$$$$$$$$$$$S+!....1====+1+S$%$$$$$%%$$$%%%$S=======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSS=S==S=====SSSSS$$$%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$%$$S=S$%%$%%%%%$$$$$$$$$$=1!::1====1+==$$$$%%%%%$$%%%%$S=======+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=S==SS====SS=SSS==SSSSS$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%$%%$$$$$%$S===++++++=S=++==SSS$$$$%%%%$S========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S=======SSSSSSSSS=====S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%$%$%%%%$%%$============SS=S$$$SSS==SS$$$S=========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S======SSSSSSSSSS=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%%$%$S==============S=S%%%%%$$$SS==S========S=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========SSSSSSSSSS=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==S$$%%%%$%$S==============SS=S%$%%%%%%%$S=+=========+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================
%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$%%%$================SS=$%$%%%%%%%%%S=+========+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====================
%%%%%%$$$SSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSS=================S==$%%%%%%%%%%%%S=+=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================
%%$$$SS====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==+=================S=S%%%%%%%%%%%%%%$=+++==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S=============
$SS=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===+=============++S$%%%%%%%$$%%%%%$++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS================
=========S$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==++++====+=SS==$$%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============
=========S$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS$$%%$$S=S$%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S==========
=============SSSSSSSSSSSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=============
=================================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========
====================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========
===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========
==================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========
=================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%%%%%%$%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========
================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========
================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==S$%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%$S========
===============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%$S=S======
==============================S$%%%%$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%$S========
=============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$=1=$%%%%%$=========
=============================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$%$+1S$%$%S=========
============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%$$%%$=!1S$$S========+
===========================S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%$$%%S+1+SS=======++
==========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%$$$%$=11+=S====+1S
==========================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1S%%$$%%S++1+==S+1=S
=========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!+$%$$%%$+++1+=1+SS
========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1!=$%$$%S+1++!1=SS
=======++===============$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!+S%$$S=++11+SSS
=====+1+===============S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=11=$$====!1=SSS
===+!1================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$%%S+1+===S+1=SSSS
=+!!+================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%$%%%$$%%S++1+==1+SSSSS
!!1==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%$+++111====SS
!+===================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$S=S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%S+++!======S
+======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$==$%%%%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%%%$%$%%$S=1!+====SSS
=========================S$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%S==$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%%$$%%%$S=11===SSSSS
===========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%$S=S%%%%$$%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++$%%%%%%$S=+1=SSSS====
=============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$==$%%$$%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++S%%%$%$S=1+SSSSS====
===============================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%S=S$%$%$%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+=$%$SS=1+=SSS======
++===============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$$S=S%%$%%%%$==$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++SS==+1===========
SSS=====+++========================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++$%%%$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$$==$%%$%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====++=+1============
$$$$$$$$SSSS=========================S$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1=$%%$$$%%%%%%%%%%%%%S=$%$%$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$S==$%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====+11+============
$$$$$$$$$$$$$$$SS==+++=================S$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++1S%%%$$$%%%%%%%%%%%%$+S%$%%%%%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$S+S$%%%$$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S=!+=============
$$$$$$$$$$$$$$$$$$$$S==+++===============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+++=$%%%$$$%%%%%%%%%%%%+1$%$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$=+S$%%%$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====1+==============
$$$$$$$$$$$$$$$$$$$$$$$$S=+++==============S$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=+$%$%%$$$%%%%%%%%%%%S1+$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=S++$%%$$%%%$==$%%$%%%%%%%%%%%%%%%%%%$%%%%$S===+1+===============
$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++===========S$$%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=1=%%$$$$$$%%%%%%%%%%$+1S%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==+=$%$%%$%%S=S$%$%%%%%%%%%%%%%%%%%%%$$S====+1============S====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++=========S$$%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=+1$%$$$$$$$$$$$$%%%%$=1+$%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++S%$$%%$%$S=$%%%%$%%%%%%%%%%%%$$SS=====11========S=SS=SS===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++=======S$%%%%$$%%%%%%%%%%%$$%%%%%%%%%$%S+==1=%%%$$$$$$$$$$$%%%%S++=$%$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++=$%%$%%%%$==$%%%%%%%%%%%%$$SS=======1+======SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++======$$%%%%%%%%%%%%%%$$$$%%%%%%%%%$+=S+1$%%%$$$$$$$$$$$%%%$=++=%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+1+S%$%$$%%%S=S$%%%%%%$$$SS=========1+SSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++==S$%%$$%%%%%%%%%%%%%%%%%%%%%$++==1=%%$$$$$$$$$$$$$%%%S+=+S%%$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+1=$%%$%$$%$S+S$%$$$SS==========+1+SSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++=S$$$%%$%%%%%%%%%%%$%%%%%%=+=S+1$%$$$$$$$$$$$$$$%%$+==+$%$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S11S%%$$%$%%$++SS=============11=SSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====S$$%%%%$$$%%$$$$%%%%%S1===1=%%$$$$$$$$$$$$$$%%S+===$%%$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=$%$$$$$%%S++===========+1+SSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====SS$$%%%%%$$$$$$%$+==S+1$%$%%%%$$$$$$$$$$%$+==+=%$%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$$$%$$%$=+=========++=SSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===SS$$$%%%$%$++===1=%$%%%%%$$$$$$$$$$%=+==+S%%$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$%%S++=====++=SSSSSSSSSSSS==SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS====SS$$=+===++$%%$$%%%$$%%%$$$$%$+=S=+$%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1==+1+=SSSSSSSSSSS=++++=SSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===1++==1S%$%$$$%$$$%%%$$$%%=+==+=$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%$S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+11=SSSSSSSSSSS=++=S=+1+SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1=S$$$$%%%%$$%$$$$%$+===+=%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%$$S1+$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$=+=SSSSSSSSS=+1+===SS$=+=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=====S$$$$%%$$$$=+===+S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SS$$$$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%$%%%$S=1+$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$=+SSSSSS=+++S$$$$$$$$$=+SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====SS$$$S+====+$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%$S=======SS$$$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%$$$%%$++=$%$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++===+1=$$$$$$$$$$$SS11=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===11++=+1S$$$$$$$%%$$$%$%$$$$$$$$$%$$%%$$$$$$$$$%%%%$%%$$%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$%$$%$$$%%%%%$$$$%$S===========SSS$$$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%$S==S=!=$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=11++====SS$$SS=====1:!!!1+=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==+1++++==SSS$$$$$$$$$$%%%$$%%%%%%%%$%$$$$$%%%%$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%%%%$$$$$$S================SSS$$$$%%%%%%$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=$$$$S=++++1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S11+===+++1+=SS$$$=:.:!::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===++++++===SSSSSSSSS$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%$$$%$%$$$$$$$$$$$$$$$%$%%%%%%%$%%%%%%$$%%%$S====================SSS$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%$$$%S!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$SS=!.:+SSS+1!:!+SSS=+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1:::!!11+++==========SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$%%$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$S==+=======================SS$$$$%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=11=S$$$=1=SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$$$S!.:!!:!!++=++++1!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:.....::::!!!1++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++==========================SSS$$$%%%%%%$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=+!1+++11SS==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$$=::.:+========+1!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:::::::....:!++++++++1++++++++++=======================================================+================================SS$$$%%%%%%$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S$S+1S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%S+=$$+:::!1+=========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.::.::::.:!+=========+1S$SSSSS====+++++++++=============================================++===================================SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%S1+S=!+++$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=+SS!.::.::!1+=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.::.:..:1============+1S$$$$$$$$$$$$$$SSSS====+++++++++==========================+======+1========================================SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$S=!+=!+S$%%%$$%%%%$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%S+1::::::...:!1+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::..:1==============+1S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===++++++++++==============++======1+============================================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$%$1!!+SSS$$$$$SS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%%$+:.:::::......:!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.::.:+================1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====+++++++====1+======++================================================SSS$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%S!:!++===+++==SS$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!.::::::......
$$SS$SSSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:.!+=================1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===++11+++++=+1=====================================================SSS$$$%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$$$SS=+:1S%%$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$+:!+=========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$SS$$$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S!.:!==================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===+1++++=====================================================SSS$$%%%%%%%%%%%%$$$$$$$%%%%%%%%%%$$$%%%%%$$$SS====S=S$$1:!=$$$$%%$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S!.!====================1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==+++++===================================================SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$$$$%$$S==++!!1!+$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=1+=S$$$$$
================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$SSSSS$SSSSSS$SSSSSSSSSSSSS$$$SS$$$SSSSSSSSSSSSSSS$=::+====================1=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$SSSS==+++++=================================================SSS$$%%%%%%%$$%$%%%%%$$%%%%%$$$$$S=SSS==+11==SS$=!=+1=$%$$$$$$$$$%$$%%$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1==S$$$
==========================================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$+:1=====================1=SSSS$$SS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS+!+++++================================================SS$$$$%%%%$$$$$$$$$%%%%$$%$$SSSS$SS=+=$%$$$%S!1+1!1=S$$$$$$$%%%%$$$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+==SS
=================================================================SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================1+SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===1:1++++===============================================SSS$$$%%%%%$$$$%$%%$$$$$$$%%%%$$$%$$$$$%$1+$S+11=$$$$$%$$=+1+=$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1===
==================================================================================================SSSSSSSSSSSSSSSSS=!+======================++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1==!1=====+1!!1+==============================================SS$$$%%%$$%$%%$$$$%%$$$$$$$$%%$$$$S=!+$$$+++S$$SS=+++==S$%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$+1+=
==================================================================================================================S+!=======================+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS++1!=======+:..:::1++=============================================SSS$$$%%%$$$$$$$$$$$$SSSSS===+==11$$%$1111==SS$$%%%%%$$$$$$$$$$$%%%%$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%S++
===========================================================================================+1======================1+========================1+====================SSS==SS==S=S==SSSSSSSSSSSSSSSSSSS====SS========================1:+========1:.:.:++!1+++==============================================SS$$$$%$%$$$$$$%%$SSS$$$$%$1!S$=11111+S$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%%%%$$$S$%$%$%%%$%%%%%%$S$%$=
=========================================================================================++11======================1+========================+1===================================================================================+1===========1:!=+1+===+++++===============================================SS$$$$$$S==+=S$%$$$$S+1:11!=$$+++1SSS$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%$$$S+1S$$%$%%%$$%%%%%%$=S$%
============================================================================+=============+!1=====================11==========================++==================================================================================+1============+++1==========+++++==============================================SS$$$SSS====S$S==$=:.!=$$$$++++$%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$SS+!1=$$$$$$$$%%%%%%%$S=S
===========================================================================++============++!1====================+1============================++==================================================================================1+============1+===============+++++===========================================++++1+===+1!11=S$S:!SSSSSS=1+++S$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$S+1=+=$$$$%$%%%%$%%%%%$=
===========================================================================1+=============+!1===================+1+=============================+1=================================================================================++==========++==================+!::!1+==========================================+========SSS+111:!S$$$$$$$++=+S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1==S==$$$$$$%%$%%%$$%$
===========================================================================1+=============+!!1+================+1+===============================+1================================================================================1+========+++=================+!:......:!1+===============================================SSS$$S=!:=%$$$$$$$++=+=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SS1:==SS1+$%$$%$%%$%$$$$$
==================================+=======================================+!1===========+11!!+=================1+=================================+1==============================================================================+1========++=================+!:..::.:::...::!1+================================================S$=:1SS$$$$$$S11+!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$=$$S=SS=!1$==S=S=S$%$$%$$$$$$$$
================================1+1+====================================+1!1+===========+1!!1=================1+====+!!!!!1========================+1=============================================================================11======++=================+!:..:::..::::.:....:!1+================================+=+++++=========!!====+++===11++S$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=++==!=$1+S$$$S=S%%$$$$$%$$$
================================1+1+=====================================+!+++============+!!================+1===1:.......:+=======================+1+==========================================================================+1+====++==================!:.:::::::::.:.....:.....:!+========================++++====++++1++=====+:!=========SS11+1=$$$$$$$$$$$$$$$$$$$$$$$$$$%$+=$$S1!===$$$$$%$==$%$$%%$$$$
============================++1111111====================================1!1++=============1:1++============+1==1:..........1========================1+==========================================================================+1===++==================+:..........::::::::::::::::::!1++==================================+!1111+!:1+++=======+!!11+SSSS$$$$$$$$$$$$$$$$$$$$$$$$+=SS+:1=$%$$$$$$$S=S%%$%$$$$
============================+11!!!:!+=========================+======++++!!+=======++1+1111!:+==============111:............!=======================++===========================================================================+1+++===================1:.::::!!111+++++===============++++++=============================+++=+11+1:.1==+=========11=+1=$$$$$$$$$$$$$$$$$$$$$$$$$SS++S+:1S$$$$$$$$$%$==$%$$$$$
=============================++1:::!1+========================+!+=====+1!!++++======++++11+1:+=============+!:..............:+=====================++============================================================================+!1===================+1!11++================================++++==========================+=======+1:1=============+1=+1=SS$$$$$$$$$$$$$$$$$$$$$$$$$=+!!S$S$$$$$$$$$$$S=$%$$$$
=============================++1::!+==++=======================1!1+==+=+!+===========++++++1!+=============1................:+====================11===========================================================================++1+================+++++=========================================+11+=====================+++=========!!==============+1=+!1====SSS$$$$$$$$$$$$$$$$SS==1:1$%$$$S===SSS$%%$==$%$$
===============================1:!!1++++=======================++1!1+==1:1++++++++=====++++!:111++1+======+:................:+===================11==========================================================================++1+==============+++++===============================================+!11+====================+========+:!+++============+1==1+=========SS$$$$SS$$$$$$$$$=::+SS====SS$$$$$$%$S=S%$
===========================++++!!11+++1+=======================+===1!11!1++1!!11++=========1:1+++++=======1.................:+==================11==========================================================================+1+============++1++====================================================1+=+1++===+++============+++===+++::!!1==++==++=====11==++===========+====+1=S$$SS+!::!1=$$$%$$$$$$%$$$%S=S$
==============================+::1+++1++=========================+++++!!+=+==++=======++1+1:!========+====!..................+=================11==========================================================================+1+==========+++++======================================================+::1===+11+==++++===========+++11++::1111!1+========++1+==++=======++1+====+1111+===!.1=+1+SSS$$$$$$$$$$$%$==
=======================++++++=+::1+++1+==++==================++++1111+!1===++==+++=======++:!======+++===1:..................1================+1+===========================================================================+1=======++++==========================================================1:::!+====+1+++++++===============+::11111+========+===++==+1===+1111+1111111!1+====!.1SS+1+S$$$$$$$$$$$$$$$S
========================+11+++!.!+++!1++++======================++++!::+==++++++11111++===+::1+++++++====!..................:+===============+1+=============================================================================++====+1+=============================================================!.::.:1=====+1111++11++==+++++++++1::+====++++1+++======+1==+111!1++++1!1+=========+!.!+===++S$$$$$$$$$$$$$$$
==============================1:!+=+1===++===============+111111+++++!!++11+======++1!!!!!!:1++++=====+=+:..................!===============+1+===============================================================================+1++++==============================================================+:.::::.:+======+!!1+++111=========1::1==========+++++====11+1!!1+++11+11=====++===+!.:+++++=+1S$$$$$$$$$%$$$$
=========================++++1::1=+1+==+++===============+11!!1+++++!:1+1+++1+===++++111!!!:+===========1...................1==============+1+==+============================================================================++1+========================================================+++======1:::::::.:1=======+1!!1+1!!1++==++++!:+===============+111!::!11!!+++1111++===++1+++!.:+=+11+=+11=SSSSSSS$$$$$
==============================!:++1+=+++=================+++==+++==+!1====++++++=======+1+1:1====+=+=+=+:..................:+=============+1+==============================================================================++++===+1!!!!+================================================+++======!:::::::::.1=========1:11!!!!!!!11++!:+=============+1!1++++!1==+11++!:!==+1111111+=!.!+===+++++1!+===========
=============================+!!+!1+++===========++++===========+++!!++++++++=+1===+++11+=+:!+11+======1...................+========++===+1+=============================================================================+1+===+1!::::::!==============================================++1!+=====+::::::::::::+=====+++1!1=+111+===++1:.1===========+!!++1+====1+===11++!1++++1!+===+1::1=++++====++!1==========
=============================+:!11+================++1+======+====+:1+++++++++1+=++++++===+:1=++111++++!..................!=========++===1++==========================================================================++1+=====+++++1!::!+==============================================+!!======+::::::::::::!+=======1+++=+++11+===1:.!+++111++=+11+===1+==+==1+===1!+1+1+++++1++=+!.:+=====++++==+1!+========
===============++11++111+====1:!!1+======++===========++++===+++==!:1+++=++++1!1+++=+++++=+:!++==+11++1..................!==========1+==11+=========================================================================++++==============!::+============================================+1+1!+=====1:::::::::::::+=======111!1+====+11+1:.!++++++++111====+11+++===1+===1!!1+=======+++!.:+=========+===1!1=======
============++===+1+++++1+===1:!1!++++++11+========++++111!1+=++1!!+++111+++++1+11+++++++++:!++====++1:.................:+=======+++1+=11+==========+=============================================================+++=================1::1=============================================++1!1++===!:::::::::::::1=====+11==++=====+++1!:.:1!!!!!11+====+++11=======1+==+:!============!.:++++++=========+!!+=====
=============++++++1+=++11111::111++++++!11+===========++++11!1+1:1=++++111+1!1+++11111111!:1++++====+:.................1========+++1111+++=+===================================================================+1+===================+!:1=========================================+===111!!++++1::::::::::::::+=====+1!++=1+==+11111+!.:!++==========++=11++++++=+1+=!:11+========+1:.!+================1!+====
================+++1!1++++++1::!1++1++++1!1+++=====+======+==+1!:!+=++==+11111+++======+=+!.1++++++++1.................!=======+====+!!1++==+================++===============================================+++=====================+!:1========================================+11++11!!+++++1:::::::::::::1=====+1!!1111!111=++++1!:::11+==++1111!!11!111+==+++1!1!!+!1=====+1!!!:.!==================11+===
====================+11======!.:!+=+1++11!!11+====++======++1+=1:1===+++++++1!+======+==+1::1+++=+++1:................!======+++1+==1:1++++++==+=============+1==============================================+++======================+!:!==============================================+11+====1::::::::::::1=====+++11====1!+=======+:::!1!!!::!111+++1!1++=======+1:!1111++1111+=+:.!===================1!1+=
============+11++++1++1111++1::!1+==+11!:::1++==+=+1+====++==+1!:!++++111+==1!++++==+=++1+1.1++++===+:...............:+=======++=+++!:11++=+=+++=============+1============================================+++=========================1!!+==============================================+!1++++!:!!:::::::!1====+++++1!111111+=======+::::!!111!!1+====1:1+++++++===+!!1++!!!1+====+::1+++==============+==+11+
==============111111111!1!!11::1=+++==+1:::1++++1111++===+++++1:!!:1+++11111!1+++++++11+++!.!++++===!...............:+============+1::1+++++=================+1++========================================+++===========================1!!+==========================================+++++11+++1!!!!!!!!!!1+========+1!+++++++1++++++=+!::11+++11!!!1++1::+=========++!:1+1111+=====1::1===+++++========++===+11
============++++111111++==+11!.!+=+11++1!:!11+1111!+=========+!:1+!!!:!1+11::!++=======+11:.1++++111:...............1=============1!!!1+1++=============++===11++=======================================++=============================+!1+===========================================+11+11+++1!!!!!!!!1+====++++++++1+++++==+1++++11!::!+++=++++11!!!1!:++++==+++==+!!!1+==+1+====1:!1+++==+==========++====+1
===============+++++++++++111!:111++++++!:!1!!11++!1+=====++1!:1++==+1!!+=+1111111++==1!++::!+===+1!..:............1=++++========+1++!1++================+1111+=======================================++===============================+11+============================================+1111+++!!!!!!!1+=======++++++1!+==++11111111+11!::++1++++++++++1::!1+=====+++1:!+11++=+11++1!:!+++1111+=========++======
========================+11++!!+=+11++11!!1+11++11!!!1111++++!!+=+++1++1!11!+==++1!!!!!1+1.:++1+++1:..:...........:1+++==========1!11!1++++================+11+======================================+=================================+11+===============================================+1++1!!!!!1+==========++++=+!++++++++++++1111!::1+111++++++++1!:!1+========+!1==11+==+11+1::!1++++++++++++++=+1+++====
======++====+++=======+++==+1!!1+==+1+11!!+++1111!!!!!1===+=+!!1++111111!!!:!!!!!!1!!!11!:.!+=+1!!!:.::.::::::::.!+=============1!++1!!+++==================1!1+=======================================================================+1++==============================================+11111!!!1+=================+!1+1111!111!!111!:::1=+1+======++1!!!!!1++=====+!1+=+!1+++1!11::1======++++++++++11++=====
========+++++++1111111++++111!!+!1+=+++1!1++11+1!!!!!11++11+1!1+11+111111!:!++++!!!1+++++!.!++1111!::::::::::::::1====+==++====+1++++!!++++=============++++11====================================+====================================+++=============================================+11++1+111++=============++++11!1+++11!1111+===1:::1==++++++++++1!!+11+!!11++++!1+111!!1+++1!::+==========+++===++=======
=========++++++111111+11!1++1:!==1111111!!+11++1!!!!!!!!!111!!1++11++11+1!:!1111!!:!1++++!.!1+++++!:::::::::::::!1=+++++1++++=+1++111!!11++++++++=======+++1!+==================================+=====================================+++==============================================++++11+1+++111++========+++++++111!!!1++======+!:::!+=+++===+=++1!!11=+!!!!!1++!11!1++11+1+1!::1===============+1+=======
============++++++++=======1!:!++++11++1!!!!11111111!!!!!!!!!+11++11111!!:!!1111++++1!111:.!+++++1::::::::::::!1!!+++++11++++111++++1!1+===================1!+=+++++==================================================================+===========================================++++++1+=+111+===========++++++++++1!!111+++1+++++1!!!!!!1++++=====++1!!1+S+!!!!!!!!!!1+11+11111!!:!1+++======++++1111========
==================+11+==++1!1!!++1++++=+!!1+++1+111+111++1!!!1+111+++++1!!!!1++++===+++1:::!1!111!::::::::::::+=1!++11+++++=+11=====+!!++=================+!!++++++++=================================================================================================================++===+1++1++++================+11+=++++1++++11!!1!!!!111111++11++1!!1+=1!!!!!!!1!!111+++11+=+!:!1++1++++++======+1+++++++1
=====+++++++++++++==+1111++1+!!+=+111!!!!1+111+111++++11++!!111111+111+1!!1111++11++====+::1++11!::::::::::::!11!!1+++==++++11++++++1!1+++++++++======++++1!1+===++========================================================================================================================+1==++++++===============+11+======++++111++1!!!+++11+++++11!!!!++1!!!!!!11!1++11++=++++1:!11111111+++==+++11+++111++
======================++++111!!1+==+++1!1+111+++11++1++=+1!1==+111+++111!1++11111+11+++=+!:1++=+!::::::::::!1+++1!++++11+++1!1++++++1!!+++++===========+++1!1++++++========================================================================================================================++++=++===============+++111+++====+++++==++!!!!1++++=======+!!1++!!!!!!!11!1+=+++++++++!:!1++1++++++++++++!11+++++++
=========================+111:!++++++++!!+++1111!1+++++==1!1+==+111++++11++++======+111+1:!11111!!!:::::::!1+11+1!11111++++1+====++11!!++++++++++++======+1!1+++=======================================================================================================================+++++1+===========+++====+++1111++++++++++++++111!!!!1++++++====+!1=++11!!!!111!!1++++++++11!!!++++++111+++++=+1+++++====