==SSSSSSSSSS=SSSSSSSSSSSSSSSSSS=======================================================================================================================SS========+!!S$$$SS===S$$$$$$$$$$$$$S=+S$$$$$$$$$$$$$SS1.      .:!+=S================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS==S=============SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S
==SSSSS=S====SSSSSSSSSSSSSSSS==================================================================================================================================11=$$S===S$$$$$$$$$$$$$$$$$$=::+==S$$$$$$$$$$=!.         .:1=SS===SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========S====SSSSSSSSSSSSSS==============================================================================================================================S===+1+S$S==S$$$$$$$$$$$$$$$$$%$=!.!=$$$S===SS$$S+:               .!11+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSS================================================================================================================================+++1!=$=1!=$$$$$$$$$$$$$$$$$%$=!.!=$$$$$$$$$S==+!.                  .:1+SSS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS==S=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS===================================================================================================================================+!!11++++!!S$$$$$$$$$$$$$$$$$=!.!=$$$$$$$$$$$$$$$$S=+!!:.              :+==S$$$S=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========S==SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSS=====================================================================================================================================11===++=+1S%$$$$$$$$$$$$%$=!.:=$$$$$$$$$$$$$$$$$$%%$$$$S==1.    .....:1S$S==S$%$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSS=SS=======S==========S=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================1+S$$$$SS=1S%$$$$$$$$$$$$=!..1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   :=SSS$$$$$$$$S=S$$$$$S++=SSSSSSSSSSSSSSSSSSSSSS======================S==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS
======================================================================================================================================================+1+$$$$$$$$$=+$$$$$$$$$%$=! .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.  .=$$$$$$$$$$$%$S=$$$$$$S=+=SSSSSSSSSSSSSSSSSSS====================S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=====SSSS
=====================================================================================================================================================+1=$$$$$$$$S+11S$$$$$$$$=!..!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   1$$$$$$$$$$$$$$$SS$$$$$%$=+=SSSSSSSSSSSSSSSSS===================S=S===S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================S==SSSSSSSSSSSSSSSSS===SSSSS======SSSS
=========================================================================================================================================++++++++++++!+$$$$$$$$$$S$S==S$$$$=!. :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!   :S$$$$$$$$$$$$$$%S=S$$$$$%$=++SSSSSSSSSSSSS=S============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================SSSSSSSSSSSSSS==============SSSSS
=================================================================================================================================++++================+=SSSSSSSSSSSSSSS====!. .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   .+$$$$$$$$$$$$$$$%$=S$$$$$$%$S++SSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================SSSSSSSSSSSSS==============SSSSSS
===============================================================================================================================++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==++!:. :=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.   :S$$$$$$$$$$$$$$$$$==$$$$$$$$$S++=SSSSSSSS=S=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================S=SSS====================SSSSS
=============================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!..!!. !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:   .=$$$$$$$$$$$$$$$$$$++$$$$$$$$$$=++SSSSSSSSSS=S============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================SSS
===========================================================================================================================++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:    .:.   .:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    !$$$$$$$$$$$$$$$$$$=++$%$$$$$$$$$=1=SSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
=========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              !1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.   .=$$$$$$$$$$$$$$$S===++SS$$$$$$$$$$+1=SSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
S==S====================================================================================================================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!              .!. :+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:    !$$$$$$$$$$$$$S======11+=======S=SS+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS==================================================================
SSSSSS=================================================================================================================++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                  .1!:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1    .=$$$$$$$$$SS=========11+++==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSS=S==================================================================
S==SSS===SS===========================================================================================================1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.                   1:  .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.    1SSSSSSS==============1=S=++=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSS=============================================================================
SSSSSSSSSSS=SS======================================================================================================+1+$$$$$$$$SS==+111=$$$$$$$$$$$$$$$$$$$$$$$=.                   :.    :1+S$$$$$$$$$$$$$$$$$$$$$SSSS=.    .+====================+1$$$=+=========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SS================================================================================================
SSSSSSSSSSSSSSS==================================================================================================++=++$$$S=+1!:...     .=$$$$$$$$$$$$$$$$$$$$$$S:                         .: .!+S$$$SSSSSSSSS=========++:     !=====================++$$$$++========1=SSSSSSSSSSSSSSSSSSS====================================================================================================================SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================================+++SS$+=+1:..          . .=$$$$$$$$$$$$$$$$$$$$$$$1                               .1+==========++++1+1!111:..   .+=====================11==SS++=======++SSSSSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S============================================================================++S$$$$S:.              .. .=$$$$$$$$$$$$$$$$$$$$$S+1:                               !+1++++11111+++++=+!:+=+!11.  !======================1=S==+11+======++SSSSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S======S==================================================================1+S$$$$$$+. .                .=$$$$$$$$$$$$$$$$$$S=+1+=+:                              :+=1..  .1=====+====:.1=1:11. .:1+===================+1$$$$$S=++++===1=SSSSSSSSSSSSS===================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S=SS================================================================++S$$$$$$S=:   .          .   :+$$$$$$$$$$$$$$SSS=+1++====+.                              1=1     .1+1+=1!+==+. !+:.!:    .:!+=================+=$$$$$$$$S+1++++SSSSSSSSSSSS====================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===========================================================+=$$$$$S==SS: ...       ..   .1S$$$$$$$$$$$$SS===+1++=======1                              .+1      .!:!=+::+==1  ..  .       .:!+===============1=$$$$$$$$$$S=+!+SSSSSSSSS==S================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=S===================================================+S$$$$$S=S$$S: ....   ....  :+S$$$$$$$$$$$SS====+11===========!                              !1       ...!=! :+=+:                .!1+=============+S$$$$$$$$$$$$S++SSSSSSSSS==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S=========================================+S$$$$S=S$$$$S:.      ...  :+S$$$$$$$$$SS======+11==============:                             .:           !1. .1=1                 :. .!1==========++$$$$$$$$$$$$$%S+SSSSSSSSS=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS======================================+S$$$$SS$$$$$$=1+1:.  ..  :+S$$$$$$$SS========+11+===============!                                           .    !+:    :!:..             .!1+=======+=$$$$$$$$$$$$$$=+SSSSSSSS================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS====================================+=$$$S=$$$$$$$=!+====+!:.:+$$$$$$SS===========11+===============1.                                                  1+.   1$$SS=1!:.          :11+======+$$$$$$$$$$$$$$S+=SSSSS==S================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S==========================++$$S=S$$$$$$=!::+====S$$S$$$$SSS============11+===============1.                                                    .!!   :=$$$$$$$S=1:..      !+!:!+===++$$$$$$$$$$$$$$++SSS=S========================================================================================================================SS==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================++$$$==$$S==+!:.:!+======S$$SS==============+1+==============+!.                                                       ...   :S$$$$$$$$$$S+!:.    1+. .:!+=1+SSSS$$$$$$$$$S1=S==========================================================================================================================S===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=S=============S=+S$$$++=S+!::.:1=++=======================+1+==============+!.                                              .::!1111:.      . !$$$$$$$$$$S====1:  .1!.  :1111=======SSSSSS=1+S=========================================================================================================================SS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S====S=SSS=+S$$$$S=+!::::!1==11======================++===============1.                                            .:!++========+:     ...1$$$$$$$$$S=====: . .:.  !+. !==============+1SS=====================================================================================================================SSSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$SS+1:::::1+1+==+1====================++S$S============1.                                           .!1+==============1. .... .+$$$$$$$$S====1. .  ... ::  .:+=============!1+===================================================================================================================SSSSSS====SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS+!1+++1!::::::!1+======11==================++=$$$S===========1.                                         .:1===================+!. ... .=$$$$$$$S===+.  .   ..  .... .!============11+==================================================================================================================SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS===SS+::!!!::::::!+++1===+++111=================++S$$$$S==========+.                                        .!+=======================+:. ...:S$$$$$$====: .......... ......:1==========1+S==================================================================================================================SSSSSS=S==SS==
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS====++1+=====++====1+==============++=$$$$$$S==========!.                                      .!+===========================1. .. :S$$$$S===!.....................:+========11====================================================================================================================SSSSS========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=+1++====+!+=============++S$$$$$$$S=========1. .                                    :+==============================+!....!$$$$S==1........!+!.............!=======+!11================================================================================================================SSSSSS=========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==11+====+1::+============1=$$$$$$$$$S========+: .                                    .1=================================1:...1$$S==1........!S$S!:............:1=====+!++===============================================================================================================SSSSSS=======SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+1::::+==========++S$$$$$$$$$$S========!....                                    .!==================================!...1SS=1........!S$$$$$=1:...........:+===+1================================================================================================================SSSSSSS========SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!1+=========++$$$$$$$$$$$$========1......                                  . .!==================================1. .1+1. ......!S$$$$$$$$$S+!..........!+=+:1==============================================================================================================SSSSSSS====S======
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::!1+==1========+S$$$$$$$$$$$$$=======+:......                             ... ....1===================================!............!S$$$$$$$$$$$$$S+:........:11..:+============================================================================================================SSSSS=====SSS=====
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+=====1+=====++S$$$$$$$$$$$$$S=======1::... ............. .   .          .  ... .!====================================+...........!S$$$$$$$$$$$$$$$$$=!.............1=============================================================================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!1+=======1+=====+S$$$$$$$$$$$$$$$=++11!!1==+!!!:..  .............. ..... ........ .!======================================:.........!S$$$$$$$$$$$$$$$$$$$$S+!........111++===========================================================================================================================
$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::1+==========1+====S$$$$$$$$$$$$$$$S1:.... :=SSS=++=+1!:..............................:+======================================:........!S$$$$$$$$$$$$$$$$$$$$$$$$+!......+$$SS=++========================================================================================================================
$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============1=S===$$$$$$$$$$$$$S+!:.......1SSSSSS++====+1!:....   . ............... :+======================================+:.......1S$$$$$$$$$$$$$$$$$$$$$$$$$S=+!....!S$$$$$S=++=====================================================================================================================
$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!+==============+1=$==S$$$$$$$$$$$S1:..:......:=SSSSSSS=+=======+1111!!!!!!:........... :+=======================================+:.....:1S$$$$$$$$$$$$$$$$$$$$$$$$$$====+....+$$$$$$$$S+++==================================================================================================================
$$$$$$$$$$$SS$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+====++++++++++++1S$SS$$$$$$$$$$=1:.:::.......1SSSSSSSSS+1==================!..1=+++++11+========================================1.....!+=S$$$$$$$$$$$$$$$$$$$$$$$$$S====+....:S$$$$$$$$$$=++================================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=++++===SSSSSSSS=+S$$$$$$$$$$$S1:.:::.::.....:=SSSSSSSSSS+1==================!.!+================================================1....1===$$$$$$$$$$$$$$$$$$$$$$$$$S=====1.....1$$$$$$$$$$$$S+1==============================================================================================================
$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++1+=SSSSSSSSSSSSS=+$$$$$$$$$$$+:.:::::........!SSSSSSSSSSSS++==================!.!+===============================================!..:+===S$$$$$$$$$%$$$$$$$$$$$$$SS======!......+$$$$$$$$$$$$$S1+==============S==========S==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$SS$$$SS$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$=!.::::::::.......1SSSSSSSSSSSS=1+==================!.:+=============================================+:.:+====S$$$$$$$$$SSSSSSSSS============+:......:=$$$$$$$$$$$$$S1+==SS==SSSSSSSSSSSSSSSSSSS==========S=======================================================================
$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.::::....:.......+SSSSSSSSSSSSS++===================!.!+============================================1.!======SSSSS==========================!........!S$$$$$$$$$$$$$S1=SSSSSSSSSSSSSSSSSSS=SSSSS====S=S=SSS===========================================================S==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$S!.:::::::..:.......:SSSSSSSSSSSSSS=1====================!.:+==========================================+!1=====================================1..........:=SSSS$$$$$$$$S+1=SSS=SSSSSSSSSSSSSSSSSSS==SSSSSSSSS===================SS========SSSSSSS=======S=S====SSSS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$=:.::::::::::..:.....1SSSSSSSSSSSSSSS++====================1..!+========================================11=====================================1:..1S=1.....:+=============1+SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=============SS=====SSS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$=:::::::::::::..:.....+SSSSSSSSSSSSSSSS=++===================+!.:1+=====================================++=====================================+:..1$$$$S1:....1============++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$=::::::::::..:.:.:....:=SSSSSSSSSSSSSSSSSSS=++==================+1::!+=========================================1+==============================+:..+$$$$$$$S1:...:+===========1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$+:::::..:::...:..::....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1======================================+!+=============================1:.:=$$$$$$$$$$S1:..:1==========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S=::::::::::::::::.::....!SSSSSSSSSSSSSSSSSSSSSSSSS=++++================+!::!+===================================+:+============================1..!S$$$$$$$$$$$$$=!...:+========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:.:::::::::::::::::::...1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===============+1:::1+================================1:+===========================1..1$$$$$$$$$$$$$$$$=+!:..1=======+1=SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::!+=============================1.1==========================!.:=$$$$$$$$$$$$$$$SS===+!..!+======1=SSSSSSSSSSSSSSSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=====++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SS$SSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++==============+1:::!+==========================!.1=========================!:1=S$$$SSSSSSSS===========1:.:1=====1+SSSSSSSSSSSSSSSSSSSS=++1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSS+::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================!.!========================!!+==========================+!..:+===+1=SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S++SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$+::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++++========++1::.:!1+==================!.:+======================================================!...!+=11=+=SSSSSSSSSSSSSSSS==SS=::=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11=SS$$$$$$SS===+!1+===S
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=::::::::::::::::::::::..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++==+++==++++111++==============!..1======================================================+:..!===$$$=+=SSSSSSSSSSSSSS=+111:1=!:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++===========SS$S1:..:::!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::::::::::::!!=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111+==========!..:+=====================================================!...!$$$$$$$$=+=SSSSSSSS==SSSSS==+:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1=SS$SSSSS==+1::+$$$$S+:.!++1!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.:::::::::::::::::.:+S+=$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11+1111+++==+:...1====================================================+:...!$$$$$$$$$$=+=SSSSSS=++=SSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$$$$$$$$$$$$$=:.:1+1!::!1++SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::::::!+S$$==$$$$$SSS$$$$$S$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:...:::.....1====================================================!....!S$$$$$$$$$$S++SSSS=++1!!11+=+!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...!1+====++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::.:!=S$$$$==$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=+...........!================+1================================++!.....:=SSSSS$$$$$$$=1=SSSSSS====+1!:=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$+...!+=========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::.:!+S$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=1=1..........!=================1+============================11!::.......!==========SS===1=SSSSSSSSSSS=!1++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++$$$$$$$$$$$$$$$$$$$S!...::1++======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:::::::::1=$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSS+1!..........!================+1============================1..........:!!===============++SSSSSSS=+++1:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSS======SS+1S$$$$$$$$$$$$$$$$$$$S1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!=$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS1:...........!===============1+============================1........:!+S=+===============+=SSSSSSSSSS=!1SSSSSSSSSSS===SSSSSSSSS========SSS===S++=+++++++===S$$$$$$=1:............:!+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$+::::::+$$$$$$$$$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS+.............1=============+!=============================1.......:!+S$$S++=============1=SSSSSSSSSS=!:111+===+1111++=SS===++==SSS==SS===S$$$+1:..........+$$$S+:..................
$$S$$$SSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::1S$$$$$$$$$$$$$$S=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS!...........:!+============11=============================1......:1+$$$$$$++============1==SSSSSSSSS+!!==SS=+++=SSSSSS++=SS$$SSS===S=11S$$$$S+1..........:=SS$+..........:!!!!!!!!!
$SSSSSSSSSSSSSSSSSSS$S$SS$$$SSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::+$$$$$$$$$$$$$$$===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$=:..........111===========+!+=============================1.....!1=$$$$$$$$=+===========1===+++==++++!!+SSSSSSSSSSSSS+=$$$S==SSS$$$S==SS$$$$S1+!.......:1==S$S!.........:+=SS$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SS$$$S$$$SS$$$$$$$$$$$S$$$$S$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::1$$$$$$$$$$$$$$S====1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS1.........!=+1===========:!==============================!...:11=$$$$$$$$$$=+=========+1====SSSSS===!:11+SSSSSSSSSS+=SS==S$$$$$$S++S$$$SSS==!+=!...:1+====$$+...........1===S$$$$$
===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS$$$$$$$$$$$$$S$$S1.!$$$$$$$$$$$$$$S=====+=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSS$S:.......:+==1+=========1:+=============================+:..:11S$$$$$$$$$$$$=1========1+SSSS==+11111!:+S=SSSSSSSSS+=S1=S$$$$SS=+!+$$S=======11==11+======S=!............!=====S$$$
===========================SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:S$$$$$$$$$$$$$S======+=$SSSSSS$$$$$$$S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......:+===+1========+::+============================1:..!11+S$$$$$$$$$$$$=+1=====++::++111!!==SSS+:1=====S=SS=1+=+111+=+++++1S$S=========11==SS=======1:.............!+======S$
====================================================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$S=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.!===========================+!...!+1+==S$$$$$$$$$S===+1+==++1!1+==++=SSSS=S=!!+++11+++!::!:!!!!!!1+11+SS==========+!+=========1:...............:+========
==================================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:=$$$$$$$$$$$$=========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:...!======11======!..1=========================+!....1+1+=====S$$$$$$S=====+1+===11=+1=SS========!!===========+!::..::!11+=============1:+=======+:.::...............!========
==================================================================================================================S=!!=$$$$$$$$$$S==========+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..:+======+1=====1..:+=======================1:.....1+!+=======S$$$S========+1+=+!+=+!1=+===++111::+======++1!:.:!11++=================!.+======1:...:.......:::!!11::1=======
============================================================================================+======================+:1==$$$$$$$$S===========1!========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS==============S=::+========11===1...!======================1:......1+1+==========S===========+1+!.:+++!1+1111++++!:+==+1111!::!1+=====================+:.+====+!.......::!11+++======!.1======
===========================================================================================+1======================1!====$$$$$$S============+!+===================================================================================1!==========11+1...:+====================1:.......1=!+========================+!...!++1!+=======1:.!1!:!++::!111+====================+1..1===1:..:...:!1!1===========+:.1=====
=========================================================================================++!1=====================+!+====S$$$S===============+1===================================================================================+1============1:..!+==================+1:........1==11+========================+:...!1!:!++===+11!...:+==+!1+1111111+++++++++++++++++1:..!=+!:.:..::.:!:::!11111111+==+:.1====
===========================================================================++=============+!!=====================11=======SS=================+1+==================================================================================1+============!:1==================+1:.........!=====+++=======================+:..:1++!:!!111+=+:.:1+++++++=========++++++++++++====:..:1:...:....:!1!.:1++++++++1+==1..:!1+
===========================================================================++============++11====================+1==========================S$=1+=================================================================================+1===========+1+=================+!:...........1=======+1+=====================+!:...!1!::!!!!!11:.1=++++++=========================+:.......::...:1+1::!!1+======+1+==+!:::.
===========================================================================11=============+!!===================+1S$S=======================S$$$S1+================================================================================+1=========+1+=================+!:............:+========++1+=====================+:..:+=+!+===1!!..!==============+++===============+..::::::..:!!1===1::!1!:!!1++++!1==++11!
===========================================================================1+============+=1:1++===============+1S$$$S======================$$$$$S1+===============================================================================11=======+1+=================+!:..............:!1=========+11=====================+!.:1==11======1.:+===========+11+================1.::::::.:!=+!1++1!.1111...:11111!!:!+++=
================================+=+=====================================+++!1+==========+11!!+=================1=$$$$S+++==================S$$$$$$S1+==============================================================================11=====+11+=================1:...................:1+========+1+===================++11+===1+======!:!11++++++11111+=================!.:::::.:1+1!!!!++::+1!!..!+=====+!.1=+==
================================1+++====================================+1!1============+1!!!=================1=$$$S+!:.:::1===============S$$$$$$$S1+============================================================================+!+===+11+=================1:.......................:1=========+1+===========++=======+++1+1!+====+::++++11!!1++====================+:.::::.!=S=1!1111!:!+!!1:!+=======1!+=+++
==============================+=111+=====================================+!1++=============1!+===============++$$S+:.:......1==============$$$$$$$$$S1+===========================================================================11===+1+=================1:......:....................:1=========11+===========+++++++++++11!!++++1:.1======+11++111+===============1:.::::!SS=+1+===+1.!!1++!+========+1+==++
============================++1111111+================================+==1!1++=====++=====+1:!+++===========++SS+::::::.....:+============S$$$$$$$$$S++===========================================================================1+=11+==================!.........::::!!!!!!!!!111111111+++++++===++11++====================+:.:!11!.:111+=======++++++++++=========1:::::1SS==11+++11!..1+=+1+========1+=====
=============================+1!!!::1+==+=====================++===+=+11+!!1++=====++111!!!!:+==============1=+!::::::......:+============S$$$$$$$$S++===========================================================================+!!1+===================!.::!!1++==SSSS$$$$$$$$$$$$$$$$$$$$$SS==++++==++111+++=============+1++!1+1!:.!==============================1!:.:+$$S=+1++++==1.!+++1!+=======+1+=====
=============================++1:.:!1++++=====================+!1+=++=++!!++++=++++==++++++1:+=============+!!::::::::......:+============$$$$$$$$S1+============================================================================1!1==================+++1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====+1=======++++++=========+1+==11===+::=============================+1+::=$$S==11++++++!:+===+1++1++++=11======
=============================+++:.!1+++=+======================+!!+=++=+!1========++=+11+++1:+=============!..:::::::::.....:+===========S$$$$$$$S+1===========================================================================+11================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS============1+===========+1+====+++++===+1+===!:+==+++=======================11S+=$$S==+1===+++1::+=+++!!!111+++1+======
===============================1:!!1++++++=====================+++!1+==1:1++111+++=====++++1:!11111+======+::::::::::::......1===========S$$$$$$S11==========================================================================+11+=============+++=S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===================+1=======++++===1+=======+++==+1==1:.!11+=========================1=$$$$S+11!+=====+!:.!11+1!1======+1+======
===========================+++1!:!1+++1+===========================+1!1:1+++1!1+++====++===1:1++++=====+==!.:::::::::::......1===========S$$$SS+!1==========================================================================11+===========++++=S$$$$$$$$$$$$$$$$$$$$SSSS===========================+!1=========+++==1+========+++1!!1+!.:!!++11++++++===============+1SS=====+!:!11111!..:!++++!+======+1=======
==============================+!:1++=11======================+++=+++++!!+==+=++========+111:!+=======+=+=+:.::::::::::.......1===========SSS==+!1==+========================================================================1+=========+++=S$$$$$$$$$$$$$$$$$SSS===================================1..!+=========+1111+=========+++!11:.!!!!!1+========++===========1+=+==+=++!!!!!1+++!.:+=+++!1+++===1+=+=====
=======================++++++=+::11++1+=+++==================++++1!111!1===+++=+11+=======+!!+====+++++==1.:.:::..:::........1================11===++=======================================================================+1+=====+++=S$$$$$$$$$$$$$$SSS=========================================!...:!+====++++++1!!+===========11+:.1+1111++++++=++===========+!:!1==1!!1!:!11+====!.:1===+1+=====+1+=======
========================+11+++1.!+++111++++================+====++++1::+==+++++++11111++++1::1+++++++=+=+:.:::::.:::.........+===============11==+===========================================================================+1+==+++S$$$$$$$$$$$$$$$S============================================+:..:..:1======+++++!!11+=+++++++1!!:.1+++++++11111++=========+1::+===+1!1+!1++=====+:.:!1+=11+=====+1========
==============================1:!+=+1===+++==============+111!1111+++!!11111++====++1!!!!!::!++++===+=+=1:..::::::..........:+==============11+=+++===========================================================================+!1+=S$$$$$$$$$$$$$$$$S====================================++=======+:..:::..:+======++++111!!1+======1::.!++++++++++++++1++=+++1!!!:1+==+11!11!+++1+++1!..!+1!1!!+=====1+========
=========================++++1!:1=+1+==+1+===============+11!11+++++1:1++++++++==+++++1+1!!:1=======++=+!.:::...::..........!==============11+=+++===========================================================================++=S$$$$SSS$$$$$$$$$$S======================================++++=====1::::::::.:1=======++1!1+1!:!1++11+!:.!+++++++++==+==+1!!!!!!11!!=SS=1!!1+!!1++1!!1+!..1++1!!1======1+========
==============================!:++1++++++================+====++++=+!1===+++++++++=====+1++:!++==+++++=+:.::...............:+=============+1+=============================================================================+++=$$$=+!!!:!+$$$$$$$$S=====================================+=+1++====+!.::::::::.:1=====++=+:!+++11111111!..!++++++++++==+1!!1+++++++1=SS=+1::+=1:!!11111+!.:1++=1!1+++++=+1+=======
==============================!:+!1+++===========++++===========+++!:1++++++==+1+=++++11+=+:!+11+======!.::::..............1========++===+1+=+==========================================================================+1+S$$S+!!!:::::!=$$$$$$S======================================+1!:+=====+:::::::::::.:+====+++1!1+==========1:.!+++++++++++1!!++11+++=+1=$$$=11::111!1!!+==+!:.!++++!!+++=====+1+======
=====================++======+::11+=================+1+======+====+:1+++++++++11+++++++===+:!==+1111+++:.::::.............!+========++==+1+++++=======================================================================+++S$$$$==SSSSS+!::+$$$$S=======================================+++1!+=====1:::::::::::::1=======11+!11+=======+:.:1111111++1!!+===11++1+1+SS$S!....:1+11++11++1:.!====11++++=====+1+=====
===============++11++111+====+::!!++=====++===========+1++===+1+==!:1+++=+=+++!1++++++=+==+:!+===+11++1.:::::............:+========+11=+11=+=++=====================================================================++=S$$$$$$$$$$$$$S1::+$$$S========================================+111!1++===1:::::::::::::!=======1!1!!+========+:.:!111111!!!++=+++1!11+1+SS$S!::...!+=+1+===++!..!++++1+===+======++=====
============+++==+1+==++1+===1:!1!1+++++111++======+++++11!!1+++1!:+++1111+++11+11+++++++++:!1++===++1:..::::............1=======+++11+!1=++=++===++==============================================================++=S$$$$$$$$$$$$S===1!:1S$S==========================================+11!!1+==+!:::::::::::::1=====+1!+=+1+===+++++1!..:!!!!!11+====+++11++1!=SSS!:::...:+=+1+=====!..1+++1!+=========+1+=====
=============++++++1+=++11111!.!1!++++++1111+==========+++++1!!+1:1+++++1!1++!!++++111111+1:!+++++===+:.::::............!=====+==++111!1+++++++====================================================+++++=+=====+++=S$$$$$$$$$$$SS=====+!:!=S======================================+1+++111!!1+++1::::::::::::::+=====+1:!1+1!++1111111!..!++++++=+++++11+1111!+===!::::.:::1+1+===+1!:.:+===11==========+1+=====
================+++1!1++++++1!.:!1+1++++1!!+++=====+======++==+!:!+=+++++1111!1=++=====+=+!.!++++++++1:::::............!+=====+++===+:!11+++++++==+==========+++===================================+++++======++=S$$$$$$$$$$SS========+!:!+=======================================++11++1!!+=+++1:::::::::::::1=====+1!!1111!!11+++++11:.:1++++1!!!1!!!!1!!11!=SS1:::::.:::!11==1!!!1:.:+===1+==========1+======
============+=======+11+=====1.:!+=+11+11!!11+====++=======+11+1:1==++++++++1!+=+=======+1!.!+++=+++1:...:............:+=====+++11+=1:1+1++++++==============+1+=======================================+====++=S$$$$$$$$$SS===========+!!!+=============================================++!+===+!::::::::::::1====++++1!+=++1!+=======+!.::!!!!!!!1111++1!1+11=S+!:!::::::::!1!!1+==+:.:++=+1+=========+1+====++
=============+1++++11+1!111+1:.:1++=+111:::!1+==+=+1+====++==+1!::1+++111+==1!1+++=+++++1+1.!+===+==+:.:::...........:+==========++1::!1++++==+++============+1+==========================================++=S$$$$$$$$SS===============1!!+==========================================++==+!!+++1!!!!!!!!!!:!+====+++++1!1111111=======+!.:::111+++++=+++!:!11!++!:!!::::::::!11+====+:.!++++!1+++======+11+=====
==============+1111111111!!11!.!=+1++=+1!::!++++1111++====++++1:!!:!++++1111!1+++++++11+++1.:1+++++=1:::::..........:+============+!::!++++++================+1++========================================++S$$$$$$$$S==================1!!+==========================================+++++11+++1!!!!!!!!!!1+=======+++!1++++=+11+++++++!.:11+=++11111111::1+11S=!!!!:::::::1+=======1::!+==+1+++======+111+=====
============++++1111111+==+11!.:1=+111+1!:!1111111!1=========+!:1+1!!:!1++1!:!1+====+==111!.!=++++1!:::::..........:1=============1!1!!11+++++==========++++=11++======================================++=$$$$$$$SS====================1!1+===========================================+1111!1++!!!!!!!!!1+====++++++++!1+++++++11++111!:::111====++111+1!:!1!+S+!!!!!:::::1+++=+++++1::1+1++11+=======+11+======
===============++++++++++11!1!:111+=+1++!:!1!!11++!!+==+++++1!:!+++++1!!1++1111111+++=1!+=!.!1+===+!:::::..........!++++++=======1!++!!++=++=============++11!+=======================================+=S$$$$$SS=======================111+============================================++1111++!!!!!!!1+=======+++++11!1==+111111111+++!::!11++++111++++!:!11=S1!!!!!!:::1+++++++++1!::1+11!!1+++++++=+11+======
========================++1++!:+=+11++11!!1+11++11!!!1111++++1:1=++111+1!11!1++++1!!!!:1+1::1+11++1!::::..........:11+++========+!111!!+++++================1!++======================================SS$S$$SS=========================+11+===============================================+11+1!!!!!1+================11++1111++++11!!!!::!111+++++=+++1!:!11==1!!!!!!::!++1+====++1!::1++=+11++++++++1111++====
======+++===++++======+++==+1!:1+==+1111!!+++111!!!!!!1===+++!!1++111111!!!:!!!!:!11!1111:.:+=+1!!!:::::::::::::.:+============+11++1!!+++==================1!1++====================================SSSSSSS===========================++++===========================================+++111111!!1++===========+=====+!1+1111!!1!!!1+1!:::!++1+=++==++=+!:1!!++!!!!!!!::1++1111+++++!:!+====1+++++++++1111++====
========+++++++1111111111111+!!+1!+=++11!!++11+1!!!!!111+11+1!1+11+111111!:!1+++1!!1+===+!.:11111+!::::::::::::::!+=+++==++====11++++!!1+++++===========++++!1===================================+=SSSSSSS=============================+++=============================================+11++111111+++========+++++++1!!!11111!1++++===+:::!+=+1++++++++1!!+1++1!!!!!!!!!11111111++=+!:1=====++=====++++11+======
=========++++++11111++11111+1:!+=+1!1111!!111++1!!!!!!!!!!11!!1++11++111+!:!!111!!!!1++=+!.:1+++++!:::::::::::::!!++++++11++++1!++111!!1+++++++++========++1!1==================================+=SSSSS===============================++==============================================++11++1111+++111+======+++++++++1!!!!!1+++=====+!::::1=+++=====+++!!11==1!!!!!!!!!1111++=+111!::!++===++===++++11!1=======
==============+++++++=====+1!:!1+++11++1!::!1!111111!!!!!!!!!1+1+++1111!!::!!1111+++1!!11!.!1++++1::::::::::::!1!!1+++++1++++1!1+++++!!+===================1!++++++++===========================SSSSS=============================================================================+++++1++=+1111++=======+++++++++++++!!111+++1111111!!!:::!1111++=++++1!!1+S=1!!!!!!!!!11111111111!::1+1+++++=+++++1!11+====+++
=================++11+==++1!1!!++1++++++!!1+++11111+111++1!!!1++111++++11!!!1+++++=+=++1!:.:!!!11!:!::::::::::1+1!1+11+++++++1+=====+!!+++================+!!1+++++++=====================SSS==SSSS====================================================================================+===+1+++1+1++++==============+1+===++11+++11!!11!!!1++1111111111!!!1++!!!!!!!1!!11++++++===1::1++111111++===+++11+111111
=====++=+++++++++===+1111++1+1!+=+111!!!!111111+11+=++11++1!++1111+111+1!!111111111++===+::1++11!:::::::::::!!11!:1+++++++++1!+++++++!1+++++++++======++++1!1+===++=====================SSSS==SSS==========================================================================================+1+=++++++===============+11++=====+++111++=1!!!1+++1+=+++++1!:!1+1!!!!!!11!1+=+++=++++=1!!11+111111+++++111!1+++1111
=======================+++111!!1++=+=++!!+111+++1!111+==+1!1+=+1!1+++111!1++11111+111++=+!:1++=+!!:::::::::!1+++1!1++1111++1!+++++++1:!1+++++=====+====+++1!1+++++===================SSSSS==SSS===========================================================================================++1++==+===============++1111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1:!1+++++11+++++11+1111+11+11
==========================111!!++++++++!!1++1111!1++++++=1!!+==+1111+=+11++++=======+11+1::!111!!!!!!:::::!1+11+1!!!11+++++1+=++=++++1!++++++++++++======+1!1++===================SSSSSSS==SS===========================================================================================++++1+============++++++++11++11+++++++++++1+1+1!!!!1+1111++==++!!==+111!!111+1!11++++=+==+!!!1+++++11111+++++1+=++++++=