=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================================================================================================S==++++1!.:!!!=$$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$S=++!.               .:!1+++=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
==SSSSS=SS===SSSSSSSSSSSSSSSS==========================================================================================================================+!1++++++1!1++$$$$$$$$$$$$$$$$$$=!..!=$$$$$$$$$$$$$$$S=+!:.              .:11+++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=============SSSSSSSSSSSSSSS============================================================================================================================++++++=S$$S=+$$$$$$$$$$$$$$%$+:..!=$$$$$$$$$$$$$$$$$$%$$$SS+1:           .1=++=S=+1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSSSS==============================================================================================================================SSS==1!+1!S$$=S$$$$$$$$$$$%S+:..:+$$$$$$$%$$$$$$$$$$$$$$$$$$$$$!   .111111+S$$S=+=$$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSS======================================================================================================================================11==11S$$==$$$$$$$$$$S1:  :+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.  :S$$$$%$$$$$%$=+S$$$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSS=====================================================================================================================================+1+S+1+1+$$$==$$$$$$$S1.  .1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:  .+$$$$$$$$$$$$%$==$%$$S=++SSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================================================================================================================================================+1=$$$$+1==S=+1+$$$$S1.  .!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   :S$$$$$$$$$$$$%%$==$$$$$S++=SSSSSSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS
=======================================================================================================================================================+1S$$$$$==SS$$=+!!+=1.  .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=.   +$$$$$$$$$$$$$$$$=+$$$$%$S++=SSSSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
======================================================================================================================================================1+$$$$$$$$$$$$$$$+!!1!..:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:   !$$$$$$$$$$$$$$$$%=+$$$$$$$S=+=SSSSSSSSSSS=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=====S==SSSSS========S==SSSSSSSSSSSSSSSSSS==SSSSS=======SSS
=============================================================================================================================================++=====+1+$$$$$$$$$$$$$$$$$=+$$+:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1   .=$$$$$$$$$$$$$$$$%S+$$$$$$$$$=+=SSSSSSS======================SS=S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================SSSSSSSSSSSSSSS==============SSSSS
=================================================================================================================================++++++++++++==++++++++======SSSSS$$$$$$==$+!!!:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+. . !$$$$$$$$$$$$$$$$$%=+$$$$$$$$%$=1=SSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================S=SSSSSSSSSSS==============SSSSSS
S=============================================================================================================================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==+++==1=+1+1:.:!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S: . .=$$$$$$$$$$$$$$$$$S++$%$$$$$$$$S+1=SSS=S=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSS=S==================SSSSS
S===========================================================================================================================+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!:..!...   :===+1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!    !$$$$$$$$$$$$$$$S===+1SS$$$$$$$$$=1=SSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================SSS
S==========================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:.            :+SS+==++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    .S$$$$$$$$$$$$$S=====1!++==SSSSSSS=11=SSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
S=========================================================================================================================1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.              .+=!:+$S!.1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.    1$$$$$$$$$$$S========1=S+1=========11=SSS=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================================================
S==S====================================================================================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                11 .+S=:.!+++=$$$$$$$$$$$$$$$$$$$$$$$$$$=:    :S$$$$$SSS============1S%S++========11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSS==================================================================
SSSS===================================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                ::  !S+. .+S=::+S$$$$$$$$$$$$$$$$SSSSSS==:     1====================+1S%%$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS=====================================================================
S===SS===S============================================================================================================+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.                    .+1   :==..11+=S$$SSSSSSSS=====+++++1:     :=====================1!+S$$=+=======1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSS=============================================================================
S=SSSSSSSSSSSS=====S=================================================================================================+1S$$$$$$$$SS==+++=$$$$$$$$$$$$$$$$$$$$$$$S.                     ::    11  !==+11++===+++11!11++1!:. !1:.  .+=====================!1=SS=!1======+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S================================================================================================
SSSSSSSSSSSSSSS==SS==============================================================================================+++=1S$$$S=+1!:....   .+$$$$$$$$$$$$$$$$$$$$$$S!                            .  .+=====1!1!!++1: :=======11S$S=!.!+=====================1S$$$S=+++====1+SSSSSSSSSSSSSSSSS====================================================================================================================SSS
SSSSSSSSSSSSSSSSSSSSSS===SS===================================================================================+++=S$=1=+!:.          .  1$$$$$$$$$$$$$$$$$$$$$$$+                                :+===$=:1+!+===1:+=========S$$$! .:!+==================++$$$$$$$S+++==1=SSSSSSSSSSSSSS===================================================================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S============================================================================++=S$$$$!..             ..  1$$$$$$$$$$$$$$$$$$$$$$=1.                                !===$=..:.:+==============S$$$=.    :!+================1=$$$$$$$$$=++11SSSSSSSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================++S$$$$$$=.                   +$$$$$$$$$$$$$$$$$$$S+11++.                                1==S=:    .++1+==++=======S===+.      .!+==============1S$$$$$$$$$$$=!+SSSSSSSSSSS===================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S====S=SS================================================================++S$$$$$$S=!....              .!S$$$$$$$$$$$$$$$$S=11+====+.                               .1=SS:     .11!==+:1===!!=S=!:1!        .:!+===========++$$$$$$$$$$$$$+=SSSSSSSSS===================================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===========================================================+=$$$$$S==SS!  ..        ..   :=$$$$$$$$$$$$$$SS=+11+=======1.                               .1SS!      .!.:+=!.1==+.!=S+. ::       :1..!1+=========1=$$$$$$$$$$$$$+=SSSSS=S==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS===================================================1S$$$$$S=S$$$! ..        .. .:=$$$$$$$$$$$$$SS==+11+==========!                                 1S!       .. :++..1==! :+S!  ..      :11.!++11+=======1S$$$$$$$$$$$%=+SSSSSSS==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S=========================================+S$$$$S=S$$$$S!   ... ...  .:+$$$$$$$$$$$SS=====+1+============+:                                 !!           .1! .1=1. :+=.          .!:.1==+111+====++$$$$$$$$$$$$$+=SSSSSS==================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS======================================+S$$$$=S$$$$$$S11!:.....  .!+$$$$$$$$$$SS======+1+===============1.                                              .!. .1=::1!++.           . .!====+!!+===1=$$$$$$$$$$$$=+=S=SS=S================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS==SSSSS=S==================================+=$$$S=$$$$$$$=!!===+1:...!=$$$$$$$$$SS=======+1+===============+!.                                                .   .+1.1+!1!!+1!:.         :1==S=:!1!++!=SSS$$$$$$$%$+=SSSSS=================================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========================+=$$$=S$$$$$$=!:.1====SSS=S$$$$$$$$S=========+1+===============+!.                                                       .1::++!::====++!:..     .!+=S!:+1:::1=====SSSSSSS+1SS=S========================================================================================================================SS===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S===================++$$$==$SS==+!:::!1=====S$$$$$SSSS===========11===============+!.                                                          .: :==11=========+1:     :+S1.1=1..1=============1=SSS============================================================================================================================SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SS================S=+S$$$=+==+!::.:!=+1========================+1+==============+!.                                              ..:!11!:          !SS=============:     .+=..++. :1+===========1!+=S=====================================================================================================================SSS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS=+S$$$$$=+!::::!1==+1======================++===============+!.                                            .:!1+=======1:         1$$SS==========: .    .1: :+: :!!1==========+!1!!+===================================================================================================================SSSS====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$SS+1::::!1+++===1+====================1=$S============+!.                                          .:!1+=============1.       .+$$$$S=======1. .     .. .!:  .!11+=========!1=++=================================================================================================================SSSSS=====SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS=1!1++1!::::::!1+=======!+==================++S$$S===========1.                                          .!+==================+!.  ... .=$$$$$=====+:             .   .!+!1========1!+=================================================================================================================SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==SSS+::!!:::::::!++++====++++1+=================+=$$$$S==========+:                                         :1+======================+!. ... :S$$$$S====!    .        .....  !+::+======+!11+===============================================================================================================SSSSSSSSS=SS==
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS====++1+=====++++==1+===============++S$$$$$S==========!.                                       :+===========================+: ... !$$$$S===1. .. ...  ........... :: .:+====+!11!!1==============================================================================================================SSSSS========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=++++=====!1==============+=$$$$$$$S=========1. .                                    :1===============================1.  ..1$$S===+. ..... .11. .............. .1===+1+==++============================================================================================================S==SSS=========
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=11======1::1============+1S$$$$$$$$S========+:...                                    !=================================+!....1SS==+: ......:=$$+:.................:+=+!+===============================================================================================================SSSSSS========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+1::::!===========++$$$$$$$$$$S========!....                                    .1==================================+:...1==+:...... :=$$$$$=1!:..............:11:!+=============================================================================================================SSSSSSS=======SSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!11==========1=$$$$$$$$$$$========1......                                     !==================================+:...:!. ......:=$$$$$$$$$S=!:............:::!+============================================================================================================SSSSSSSS==========
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::1+==1+=======++S$$$$$$$$$$$$=======+: ......     .                            ..:+==================================1.... .......:=$$$$$$$$$$$$$$=!............:!+===========================================================================================================SSSSSSS===SSSS=====
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!1=====1+======++$$$$$$$$$$$$$$=======1:.... ..    ....  .                     .. :+===================================+:..........:=$$$$$$$$$$$$$$$$$S1:...........!1=======================================================================================================================S=====
$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::!1+=======++=====+=$$$$$$$$$$$$$$$===++1!!==+11!:.. . ......... ...       . . . .....+=====================================:.........:=$$$$$$$$$$$$$$$$$$$$$=!........!+11++==========================================================================================================================
$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:1+==========++====S$$$$$$$$$$$$$$$S+!::....+SSS=++=+1!:...............................1======================================!........:=$$$$$$$$$$$$$$$$$$$$$$$$=!......1$$S==+++=======================================================================================================================
$$$$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+=============+=S==S$$$$$$$$$$$$$S+!:.......!=SSSSS++====+1!:....     ............... .1=======================================!.......!=$$$$$$$$$$$$$$$$$$$$$$$$$S=+1:...:=$$$$$S=+++====================================================================================================================
$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+===============+S$==S$$$$$$$$$$$S1:..........+SSSSSSS=+=======+111!!!!!!!:........... .!========================================!......!=$$$$$$$$$$$$$$$$$$$$$$$$$S====+:...!S$$$$$$$S=++==================================================================================================================
$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=====+++++++++++11$$SS$$$$$$$$$$S1:.::::......!SSSSSSSSS=+==================!..1++++111!1=========================================:.....1=S$$$$$$$$$$$$$$$$$$$$$$$$$S=====:....+$$$$$$$$$$S+++===============================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==++++====SSSSSSS=+S$$$$$$$$$$$S1:.:::.::......+SSSSSSSSSS=1==================!.!=================================================+....:+==S$$$$$$$$$$$$$$$$$$$$$$$$S=====+:....:S$$$$$$$$$$$S+1+=============================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++=SSSSSSSSSSSSS=+$$$$$$$$$$$+:.:::::..:.....:=SSSSSSSSSSS++==================!.!================================================1...!====$$$$$$$$$$$$$$$$$$$$$$$$S======1......1$$$$$$$$$$$$$S11+===========================================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SSSSSSSSSSSSSSSS=+$$$$$$$$$S!:::::::::.......1SSSSSSSSSSSSS++==================!.!===============================================!..!=====$$$$$$$$$$$$$SSSSSSSS==========:.......+$$$$$$$$$$$$$$+1+S=SSSSSSSSS=S==SSSSSS==S==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSS=+$$$$$$$$+:.:::::...:.......+SSSSSSSSSSSSS=1===================!.!=============================================+..1======S$$SSSSSS=====================1........:+$$$$$$$$$$$$$S+1=SSSSSSSSSSSSSSSSSSSSSSS=====SS=SS==SS=S=======================================================SS=========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$$$1.:::::::..:.......:=SSSSSSSSSSSSSS1====================!.!============================================!:+====================================+:..........+SS$$$$$$$$$$S=1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS==================SS======S=SSSSSSSS===SS===S======SS=====SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$S!.:::::::::::::.....1SSSSSSSSSSSSSSS++====================1::1=========================================+!+=====================================!..:+=1:.....!=====SSSSSS==+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=============SSS=S==SS==SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$S!:::::::::::::.:.....+SSSSSSSSSSSSSSSS=+++==================+!.:1=======================================+======================================!..!S$$$S+:....:+============1+SS=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$S!.:::::::::::::.:....:=SSSSSSSSSSSSSSSSSSS=+++=================+!::!+=========================================+================================!..!S$$$$$$$+:...:+===========+1SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$=!.:::..:::::::.:.:....:=SSSSSSSSSSSSSSSSSSSSS=+++==================1:.:1=======================================!+=============================+:..1$$$$$$$$$$$+:...!==========+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS!.:::::::::::::::::....!SSSSSSSSSSSSSSSSSSSSSSSSS=+++=================+!::!1====================================:1============================+:.:+$$$$$$$$$$$$$$1:..:1=========1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=!.::::::::::::::::::....1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=================1!::!+================================+:!===========================1:.!=$$$$$$$$$$$$$$$$=!:..!========1+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+1=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++===============+1:::1+=============================+.!==========================1..1S$$$$$$$$$$$$$$$$S==+!:.:1======+1=SSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====+++=SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS1.:::::::::::::::::::::..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==============+1:::!+==========================+.:=========================1::+S$$$$$$SSSSSS==========+!..!+====+1=SSSSSSSSSSSSSSSSSSSS=+1:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS+::::::::::::::::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=============+1!::!1+======================1.:+=======================1!1===========================1...!+===!+SSSSSSSSSSSSSSSSSSSS=1:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$=::::::::::::::::::::::..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++++==========+1!:.:!1+==================1..+======================================================1:..:1++!+++SSSSSSSSSSSSSSSS==SS+:!=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1=SS$$$$$$$SS==+!1===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.:::::::::::::::::::::.1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++++++++++111+++==============1..1=======================================================!...1=+=$$S++SSSSSSSSSSSSSS=+1+1:1=!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++=======S====SSS+:.:::!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::::.:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11+===========1..:+=====================================================+:...=$$$$$$$S+=SSSSSSSS==SSSSS==1!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11==SSSSSS===+1:!+$$$$S=!.!+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::.:1S=+S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11++11++=====!...!=====================================================!....=$$$$$$$$$S+=SSSSSS=++=SSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$$+:.:1=+!::!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::.:1=$$=+S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+:.::::::....!====================================================+:...:=$$$$$$$$$$$=+=SSS=++1!!1+==+!11++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...:!1+===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::.:1S$$$$==S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=1...........:+================+=================================+1:....:+SS$$$$$$$$$$S++SSSSS====++1!:=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$+...!==========+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::::!+S$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!..........:+================+1============================+1!!:........1=====SSSSSSSS=11SSSSSSSSSSS+!+=+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:::::::::!+S$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS11:..........!=================1+============================:...........:+===============1=SSSSSS=+++1:!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==SS=1S$$$$$$$$$$$$$$$$$$$$+.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::1=$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=!............!===============11=============================:........!!+=1+==============++SSSSSSS=SS=!1=SSSSSSSSSS==SSSSSSSSSS=========SSS===++S========SS$$$$$$$S+!:..........:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::!S$$$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$SSSSSSSSSSSSS1.............!=============+!+============================+:.......!1=$$$++=============1+SSSSSSSSSS=!!11++===+11111+=SS===++==SSS==SSS==SS$$+1:.........:=$$$$=!:.................
$$$$$$SSSSSSS$S$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::+$$$$$$$$$$$$$$S=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS!............:+============11=============================+:.....:11=$$$$$=+============11=SSSSSSSSS+!!+====+1+==SSSSS=++=S$$SSS=====11S$$$$S+1..........:=SS$=:.........::::::::::
$SSSSSSSSSSSSSSSSSSS$$SSS$$SSS$SS$SS$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!S$$$$$$$$$$$$$$S==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=:..........!11===========+:+=============================+:....:11S$$$$$$$S+===========11===++==+++1!!=SSSSSSSSSSSSS+=$$$SS==SSS$$S===S$$$$S1+!........!+=SSS!.........:+=SS$$S$$S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$SSS$$S$$$$S$SS$S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1::!S$$$$$$$$$$$$$$S===1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS1.........!==1+==========::==============================+....!11S$$$$$$$$$S++=========1+======S====!:!1+SSSSSSSSSS+=$S==SS$$$$$S=+S$$$$SSS=!+=:....!1====S$+:..........1===S$$$$$
========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SS$SSS$$SSS$$SSS$$$$$$SSSSS$$$$$$$$$SSS$S$S!.!S$$$$$$$$$$$$$$S====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS$S:.......:+==11=========1.1==============================!...11+S$$$$$$$$$$$S1+=======+1=SSSS=+11111!:+S==SSSSSSSS+=S1=S$$$$$SS+!+$$SS======11==1!+======SS1:...........!=====S$$$
============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::=$$$$$$$$$$$$$$S=====1=$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.......+====1+=======+:.+============================+!..:111S$$$$$$$$$$$$S+1+====++!:1+111:!+==SS+:1===S=SSSS=1+S=++1+===+++1=$S=========11=SSS======S+:.............:+======S$
===============================================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$$=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.....1=====1+=======!.:+===========================1:..:+1!=SS$$$$$$$$$S====1+==+++!!1==++==SSS=S=!!++++++++!!:!:!!!!!!1+11+SS==========+!+=========+!:..............:+========
===============================================================================SS=SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+$$$$$$$$$$$$$========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....:+=====+1======!..!==========================1:...!+11====S$$$$$$$S======1+===+!++1==S======S=!!===========+!!!:.::!!1+=============1:+=======+!:.:...............!========
===============================================================================================================SSSS=!!=S$$$$$$$$$$S=========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!..:+=======1+====1:..1=======================+1:....!+11=======S$$$S=========1+==11==11+=====++11::========++1::.:!1+++================!.+======+:..:.........:::!!!::1=======
============================================================================================+======================+:1==$$$$$$$$$S==========+1========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS===========SS+:.1========+1===+:..:+=====================+!:.....!=+1==========S============1++:!+++1!+111111++!:+==+1111!::!1+=====================+:.+====+!.......::!!11+++====+!.1======
===========================================================================================11======================1!===S$$$$$$$============+1+===================================================================================!!==========+1+1:...1====================+!.......!=+!+========================1...!==+!1+======+!.!+!:!1+!:!11++=====================1..1===+:..:...:!1!1===========+::1=====
=========================================================================================++!1=====================+!+====S$$$$S==============+1+==================================================================================+1============+:..:1===================+!........:+=+1+=========================!...!11!!+====+1!!...:+==+!1111111111++++++++++++++++1:..!==1:.:..::.:!::!!1111111++==+:.1====
===========================================================================++=============+!1=====================11======S$S=================+1+==================================================================================1+============!:1+==================1:.........:+====+1+========================1..:1++1::1111+=+:.:1+++++++=======+++++++++++++++===:..:1!........:!1!.:1+++++++11+==1..:1++
===========================================================================++============++!1====================+1=S=========================$=1+=================================================================================11===========+1+==================1:...........1=======+1+=====================+1!...!11!:::!!1+1::1+++++++=========================+:...:....:...:1+!::!!1=======+!+==1!::..
===========================================================================11=============+!!===================+1S$$S=======================S$$S++================================================================================11=========+1+==================+:............:+=========+1+======================+:.:+=+11==+1!:..!==============+++===============+:......::.:!!!===1::!1!!!1+++=+!+===+1!!
==========================================================================+1+============++!!1++===============+1S$$$S======================S$$$$S++===============================================================================11=======+11==================+:...............!1==========11+=====================+:.1===1+====+1.!============+11+================1..:::::..!++!1=+1!.1111...:11111!!!!1++=
================================+=+=====================================+=1!1+==========+11!!+=================1=$$$$S=+====================$$$$$$S1+==============================================================================11======11+=================+!...................:1+========+1+===================++1!+===+1+=+==+!:11+++++++111111=================!.:::::.:1++!!!1++:!+1!!..!+=====+!.1====
================================1+1+====================================+1!1============+1!!!=================1=$$$$+!:.::!1===============S$$$$$$$S++============================================================================+!+====+1+=================+!.......................:!+========+1+===========+========++++++11====+!:++++1!!!1+++===================+:.::::::+S=1!11!!!:1+!!!:!+=======1!+=+==
================================111+===================================+=+!1++=============1!+===============1+$$$+!::......1==============S$$$$$$$$S++===========================================================================11===+1+=================+1:...........................!+========11+===========+++++++++++111:1=++!..1=====++11++111+===============+:.::::!=S=+1+===+1:!!!++!+========+1+==+=
============================++1111111+===================================1!1++=====++=====+1:!1+============+1$$+!:.:::.....!=============S$$$$$$$$$$++===========================================================================11=+1+==================+:.......:::::::!!!!!!!!!!!!!!!!1++++++===+111+=====================+!::!11:.!11++=====++++++++++++=========1..::.!SSS=1!++++1!.:1+=+1+========11=====
============================+11!!!:!1+==+=====================++=====+1++!!++======++111!!!!:+=============+1==!::::::......:+============S$$$$$$$$$=1===========================================================================+!!11===================+:.::!1++==SSSS$$$$$$$$$$$$$$$$$$$$$SSS==+++==++111+++=============+1+=1!11!..!==============================1!:::1S$S=+!+++++=1.!+++1!+=======+1+=====
============================+++1:.:!1++++=====================+!1==++++1:!++++++=====++++++1:+=============1!!:.:::::::......+============$$$$$$$$$=1+===========================================================================+!1+=================+++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==1+======+++11++========+1====!+==1:!=============================+11::+$$S==11++++++!:1=+=+!+++++++=+1======
=============================++1::!+=++++=====================+1!!+=++=+!+======++===+1++++1:+============+!..:::::::::......1============$$$$$$$$=1+==========================================================================+11+===============+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS========+1===========+1+====+++++====11==+::+==+++=======================11=1+$$S==+1==+++11::+==++!!!111+++1+======
===============================1:!!1+++========================++1!1++=1:1+++1++++++===++++!:!11111+======1::::::::::::......!===========S$$$$$$$+1+=========================================================================+11+=============+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===============1+=======++====11===+===++====1+=1::111+=========================1=$$$$S+1+!+=====+!::11111!1+++===+1+======
===========================+++1!:!1+++1+===========================+!11:1++11!11++=====+===1:1++++========!.::::::::..:......!===========S$$$$S=11+=++======================================================================11+============+++=S$$$$$$$$$$$$$$$$$$$$$$$SSSSS========================11========++++==11========++++1:1+:.::!++11++++++===============+1S$S====+!:!1+++1!...!++++!+======+1+======
==============================+::1+++11=======================++=+++++!!+==+=+++=======+111:!+=======+++=+:.:::::::::::......!===========S$SS==+1+=++======================================================================+1+==========+++=S$$$$$$$$$$$$$$$$$$SSSS=================================!.:1=========+11+1+========++++!!1:.!1!!!1+++======++===========1+=======+!!!!!1+++!.:+=+++!1+++===11=+=====
=======================+++++==+::1+++1+=+++==================++++11111!1===+++=+1++=======+:!+====+++++==1.::.::..::::.......!================+!+===+=======================================================================+1+======+++=S$$$$$$$$$$$$$$$SSS=======================================+:...!+====++++++11!+===========+!1:.!11111++++++=++============1:!1==1!11!:!!1+===+!.:+===+1+=====+1+=======
========================+11+++!.!+++!11++++================+====++++1::+==+++++++1111+++=+1::1+++++++=+=+:.:::::.:::.........!===============+1+=+===========================================================================+1+==+++=S$$$$$$$$$$$$$$$$S===========================================1..::.:!+====++++++1:1++==+++++++!:..1+++++++11111+==========+1::+=S=+1!1+!1++=====+:.:!1==+1======+1+=======
==============================!:!+=+1===+++=============++111!111++++!!11111+=====++1!!!!!::1++++====++=1:.:::.::.:..........+==============+!+==+============================================================================+11+=S$$$$$$$$$$$$$$$$$S====================================+========!.::::..:1======+++=1!1!!+=======+:..!++++++++++++++1++==++1!!!:!=+=+11!+1!+++++=+1!..!+1!1!!+=====11========
========================++++++!:1=+1+==+1+==============++11!!1+++++!:1+++++1++==++++1111!!:1=====++=+++!.:.:...::..........!==============+1+==++==========================================================================+11+S$$$$SSS$$$$$$$$$$$$=====================================++++=====+:.:::....:1=======++1!1+1!:!1+++++1:.!++++++++++=====1!!!!!!!1!!+SS=1!!1+!!+++1!!11!..1=+1!!1======1+========
==============================!:++1++++++================+=+==++++=+!1====+++++++======+1+1:!+====++++=+:.::................+=============+1+=============================================================================+11=S$$S+1!!:!1S$$$$$$$$S======================================+1++=====1:::::::::.:1========+!!1++11!!!1111:.!++++++++++==+1!!1++++1++1=S==+1::+=1:!111111+!.:1++=1!1+++++=+1+=======
=============================+:!+!1+++===========++++===========+++!!++++++++=+1==++++11+=+:!+11++=+===1.:::...............!========++===+11============================================================================+1+S$$$=1!!!:::::+$$$$$$$S=====================================++1!+======!::::::::::::+====++11111=========+1:.!+++++++++++1!!1+11+++=+1+$$$S+1!!11!!1!1+==+!:.!++++11++++++==+1+======
======================+======+:!11=================++1+======+====+:1+++++++++1+++++=++===+:1=++111++++!.::::.............!+========++===11+=++======================================================================++1+S$$$$S=SS$SS+!::1$$$$$$S=====================================+++1!+=====+::::::::::::.!=======+1=1!1+=======+:.:11111111++!!+===11++++1+SS$S!:...:1+1!++11++1:.1===+11++++=====+1+=====
================+11++111+====+:!!!++=====++===========+1++===+1+==!:1+++=+++++!1+++=+=++==+:!+===+11++1:.:::::...........:+======+=+1+==11++=+======================================================================+1+S$$$$$$$$$$$$$S1::!S$$$$S======================================+111!++====1::::::::::::::+======1111!1========+!..!1111111!!1+=+++1!11+11SSSS1::...!+=+1+===++!..!++=+1+==++======++=====
============+++==+1+++++1+===1:11!+++++++1+++======+++++11!!++++1!!+++111++++11+11++++++++1:!1++===+11!::::::............1=======+++1+=11+=++++===================================================================+1=S$$$$$$$$$$$$$S==1::!S$$$S========================================+11!!++===!:::::::::::::!+====+1!+==+1===+++++1!..:!!!!!!1++==++++11+=+!=SSS1:::...!+=+1+=====!.:1+++1!+=========+1+=====
=============++++++1+=++11111!:!11++++++1111+==========+++++1!1+1:1=++++1!+++!!++++11111111:!+++++===+!::..:............!========++1111!1+++++=+===================================================+++++========++=S$$$$$$$$$$$$SS====+!:!=$$S====================================+++++111!!++++1!:::::::::::::1=====+1!1+++11+111111+1..:1++++===+++++++1111!1===1::::.:.:1+11====+!:.:+===11==========+1+=====
================+++1!1++++++1!.:!++1++++1!1+++=====+======+==+1!:!+++++=+11111++++===+++=+!.1+++++++++:.:::............:+=====+++===+!:11++=+==+=============+++===================================+++++======+1=S$$$$$$$$$$$$S=======+!:!=S======================================++11++1!!+=+++1:::::::::::::!=====+1!!11111!!1+++++11:.:1++++11!!!!!!!1!!11!=SS1:::::.:::!11==+!!!1:.:+===1+==========++=====+
============+=======+11+=====!.:!+=+1++11!!11+====++=======++++1:1==++++++++1!+===+====++1!.1+++++++1!..::............:+=====+++1++=+:!+++=+++++=============+1+=======================================+====+++S$$$$$$$$$$$SS==========!:!+=============================================+1!+====1::::::::::::!+===++++11+==++!1========!.:!!1!!!!!1111++1!!+11=S=!:::::.::::!11!11+=+:.!+==+1+=========+1+====++
=============+1++++11+1111++1:.!1++=+111:::1++==+=+1+====++==+1!:!1+++111+==1!++++++++++1+1.!+==++==+:................1========+++++!:11++++=++==============+1============================================++=$$$$$$$$$$SS=============1!!1==============================================+!1++++!:::!:!!!!::1====+++++1!11111+1+=======!.:::!11+++++=+++1:!11!++!:!!::::::::!!1+====+::!+++1!++++======+11+=====
=============+111111111!1!!11::1=+1+==+1:::1++++11!1++====++++1:!!:1+++11111!1+++++++11+++!.!+++++==1:::::...........1============+1::!++++++==+=============+1++========================================++=S$$$$$$$$SS================1!!1==========================================+++++11++++!!!!!!!!!!!+=======++1!1+++++=+1+++++++!::111+++11111111::1+11S=!!!!:::::::1++======1::!+==+11++======+111+=====
============++++1111111+==+11!.:1=+11++1!:!11++111!+=========+!:1+!!!:!1+11!:!1+=======111:.!++++111:::::...........!+============+!!!111+++++==========+++==11++======================================++=S$$$$$$$$S===================+111===========================================+11+111++1!!!!!!!!!1+===++++++++!1+++++++11++111!:::++1+==++111111!:!111S+!!!!!:::::1+++=++===1::1+1++11+=======+11+======
===============+++++++++1+1!1!:111+++1++!:!1!!11++11+===++++1!:1++==+1!!+++1111111++==1!++!:!+====+!:::::..........!+++++========+!1+!1+++++=============++111+=======================================++S$$$$$$$SS=====================+111============================================+11111++1!!!!!!!1+======++++++1!+==+111111111111!::1+11++++11++++!:!1!=S1!!!!!!:::1+++++++++1!::1++1!!1++++++==+11+======
========================+11++!:+=+11++11!!1+11++11!!!1111++++!:1+++11++1!11!1++++1!!!!!1+1.:++11++1!::::..........:11+++========+1!11!1+++++================1!+======================================+=S$$$$SSS========================+11+===============================================+11++!!!!!!1+========+++++=+11++111+++++11!!1!::!+1!1++++++++1!:!11==1!!!!!!::!++1+=====+1!::1++++11+++++1++1111++====
======+++===+++=======+++==+1!:1+=++1111!!+++111!!!!!!1+==+++!!1++111111!!!:!!!!:!11!!11!:.:+=+1!!!:::::..:::.:..:+=============1!++1!!+++=================+1!1+===================================+=SSSSSSS===========================++++===========================================+++111111!!!1+===========+=====+!1+1111!!1!!!111!:::!+=11=++=====+!:!!!++!!!!!!!::1+++11+++++1!:!+====1+++++++++1111++====
========+++++++11111111+11111!!+11+=++11!1++11+1!!!!!111+11+1!1+11+111111!:!++++1:!1+=+++!.:11111+!::::::::::::.:!==+++==+=====+1+++1!!1+++++===========++++!1====================================+=SSSSSS=============================+++=============================================+11++1+1!11++===========+++++11!!11111!1111+===+:::!+=+1++++++++1!!+11+1!!!!!!!:!11111111++=+!:1=====++===++++++11+======
=========++++++11111++1111++1:!++1111111!!111++1!!!!!!!!!!11!!1++11++11+1!:!!111!!!!1++=+:.:1+++++!:::::::::::::!1++++++1++++++11+111!!1+++++++++=======+++1!1+=================================+=SSSSSS==============================+++==============================================+11+11+11++111++=======+++++1++1!1!!!1+++=====+!:::!1+=++=====+=+!!11==1!!!!!!!!!1!11+=++1111::!+====++=====++1111=======
=============+++++++======+1!:!++++11++1!:!!1!111111!!!!!!!!!1+1++11111!!::!!111++++1!!11:.!1+++++!::::::::::::1!!1++++11+++++!1+++++!!+===================1!++++++++===========================SSSSSS================================+===========================================+++++1++=+111+++========++++++++++++!!111+++1111111!!!::!!1111+===+++1!!1+S=1!!!!!!!!!11111111111!::1+1++=++=+++++1!!!+====+++
=================++11+==++1!1!!++1++1++1!!1+++111!1+111++1!!!1++11+++++11!!!1+++++=++++1!::!!!!11!::::::::::::1+1!1+11+++++++11+====+!!+++================+!!1+++++++======================SS==SSSS====================================================================================+===+1+++1+1++++++============+1+==+++11+++11!!11!:!1+111111111+1!!!1++!!!!!!!1!!111++++++==1::1=+111111++===++111++11111
=====+++++++++++++==+1111++1+!!+=+111!!!!111111+11++++11++1!+11111+111+1!!11111111++===++::1++11!::::::::::::!!1!:1+++++++++1!1+++++1!1+++++++++======++++1!1++==++=====================SSSS==SSS==========================================================================================+1+=++++++================11++=====++++11++=1!!!1+++1++++++11!:!1+1!!!!!!11!1++++===+++=1!!11+111111+++++111!1+++1111
======================++++111!!1++=+++1!1+111+++11+11++=+1!1==+1!11++111!1++11111+111++=+!:1++=+!:::::::::::1+++1!+++1111++1!1++++++1!!1++++======+====+++1!1++++++===================SSSS==SSS===========================================================================================++1+++=+===============+++111++++===+++++==++1!!!!++++=======+!!1++1!!!!!!11!!++++++++++=1!!1+++++11+++++1111111+11+11
=========================+111!!++++++++!!1++1111!1+1+++++1!1+==+1111+=+111+++======++11+1::1111!!!!!:::::::1+11+1!1!!11++++1+=++=++1+!!++++++++++++======+1!1+++===================SSSSSS==SS===========================================================================================++++1+===========+++++=++++1111++++++++++++11111!!!!1+11++++==++!!==+1!1!!!1++!!11++++=++=+!!!1+++++1111++++++1+=+1++++=