%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S%$$$$$$$$$$$$S1:.. .. ...  ..   ..!+===+:!S$$$$$$$$$$$$$$$$S===1S$$$$%%$$$%%$$%%%$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$S=SS$$$%$$$$$$$$$$$$$$$$$$$$$$$$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$%$$$$$$$==$%$$$$$$$$$$$$S+!.. ......... .....1===+!1=$%%$$$$$$$$%$$$S====+=$%$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$$%%%%%%%%%%%%%$%%%$$%%%%$%$S+=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$%$S=S$%$$$$$$$$$$$$$S+:................!====111+=S$$%%%%$%%%$S=====++$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SS$%%%%%%%%%%%%%%%%%%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$==S$%$$$$$$$$$$$$$$S+!:....... .....!====1=1!+=+=S$$%%%%$S=====S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S===S$$%%%%%%%%%%%%%%%%%%%%%%%%$++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%$$$SSSS=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%$$$$$$$$$$$$$%$S=1:..........:====1+$+1$$S====SS$$S========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS==SS$$%%%%%%%%%%%%$$$%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%$$SSSS==================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%%%$$%$$$$$$%%$S=1::.....1==+11=S$=1S%%$$$S=============+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS==SSS$%%%%%%%%%%%SS$%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%$$$SS========================SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%%%%%%%$%$$$$%%$==+++++++++====S$=1S%$%%%%$$S=+==S=====+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS======S$%%%%%%%%%%$==$%%%%%%%%$=+=SSSSSSSSSSSSSSSSSS====SSSS
%%%%$$$SSS====================================SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%$%$$$$$=======S========S$=+$%$$$$$%%$$=++======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S=====S$$$%%%%%%%%$==$%%%%%%%%$++SSSSSSSSSSSSSSSS=====SSSS
$$$SS================================================SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%$$$%%%%%%%$%$=================S$=+$%%$%%%%%%%$S++=====++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==S=====SS$$%%%%%%%$S=S%%%%%%%%$S++SSSSSSSS=SSSSS=====SSSS
S==========================================================SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%%%%$$%$==================S$+=%%%%%%%%%%%%$S++=S==++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===S=======SSS$%%$%$%%$==S%%%%%%%%$S++SSS=====S======SSSSSS
===============================================================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$$%%%%$%$===================S=+$%%%%%%%%%%%%%$S++===1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS==========SS$$%%%%%%$==$%%%%%%%%$=1+S============SSSSSS
===================================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$$%%$=====================1=%%$%%%%%%%%%%%%$S1!1+1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============S$$%%%%%%S+=$%%%%%%%%S++============SSSSSS
==================================================================S$%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$SS==SS====================+1+=S$%%$%%%$$%%$$%%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S============SS$%%%%%$S=S$%%%%%%%%S++==========SSSSSS
=================================================================S$$$$$$S==SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==++++===========++++S$$S==S$%%%$$%%$$%$$%$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==============S$$%%%%$=+S%%$$%%%%$=1+==============
=================================================================S$%%%$S=======SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===========S$%%$%%%$==S$$%%%%%%%%%$$%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S==============SS$$%%%$==$%%%%%$%%$+1+============
=================================================================$$%%$S===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================S$$%%%S==$%%$$%%%$S11===========
================================================================S$$$S============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================SS$$%$S+S%%$$%%$%$=1+=========
================================================================$$$S=============S$%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%$%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%$S=====================S$$%$==$%%%%$$%%S++========
===============================================================S$S===============S%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%$=======================SS$%S==$%%%%%$%$=1+======
===============================================================SS================$%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=+S$%%%%%%%$%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%$=+======================SS$$S+S%%%%$$%%S++=SS==
================================================================================S$%%%$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%%%S+=S======================S$$==$%$$$%%%$=+=SSS
================================================================================S$%%%$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%$%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%$%$=+=======================SS$S+=$%%%%$%%$++SS
================================================================================S%%%%%%%$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$S+=S=======================SS=+S%%$%%%%$=+=
================================================================================$%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%S1+=========================S=++$%%%%$$%$+
===============================================================================S$%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%%%$$%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%$S11==========================S=+=$%$$SS$$
===============================================================================$%%%%%$$$$$$$$$$$$$$$%%%%%$$$$$$$%%%%%%$$$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%$S+1+===========================++S%%$$==
==============================================================================S$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$%%%%%%$$$$$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$$%%%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S$SS=11============================+=$%%$S
==============================================================================$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%$$%%$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==SS==+1=S===========++=============++S%%%
=============================================================================S$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%$$%%%S1!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%$%%$=+=====1+============+1==============1=$%
=========================================================+===================$%%%%$%%%%%$%$$$$$%%%%%%%%%%%%%%%$$$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%$%%%S1!+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%S++====11============+1============S=+1S
======================================================S=1+==================S$%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%$=!!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%%%%%%$%%%%$=1====+1=============1+=============+1
=====================================================S+1====================$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S==$%%$$%$=11+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==$%%%%$SS$%%%%=1+====1+============++==============
=======+=============================================+1====================S$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$%$S==$%%%%%$=+++=$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%%$==$%$%%S++====++============+1=============
=====+1=============================================+1=====================$%%%%%%%%%%%%%%$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%S==S$%%%%S++===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1+$%$$$S=$%%$%$=1====+1============+1+===========
====++=============================================+1=====================S$%%%%%%%%%%%%%%%$$$%%%%%%$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$==S$%$%$S++S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S!1$%$$%S+S$%$%%S1+===+1+============11==========
===++=============================================+1=====================S$%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$$$$$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%$%$=+=$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$1!=%%%%$++$%$$%$++====1+============1!+========
=++==============================================++======================S$%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$+1S$S++S$%%%%%%%%%%%%%%%%%%%%%%%%%$$%$1:+$%$%$+1S%$$%$=1==S=1+============1:1=======
++==============================================11========================$%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%S==$%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%$$%$+!1S%$$%+!=$$$%$+1+===11============1:!======
===============================================11=======================+$%%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%$S==$%$==S$%%$%%%%%$$%%$%%%%%%%%%%%$%$+11=$$$$=!+$%$$S+1+===11============+:!+====
==============================================+1=======================+S%%%%%%%%%%%%%%%%%$$$$$$$%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%S==S$%$S+=$%$S==$%%%%%%$SS$%%%%%%%%$%%%%$%$+11+$$$%S!!S%$===11===+1============+!!1===
=============================================++=======================+=%%$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$==S$%$=+S$%$S==$%%%%%$==$%%%%%%%$%%%%%%$$=11+S$$$$1:+S====+1===+1+===========+11!+=
============================================11========================1S%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=+S$%S++S%%$S==$%%%%%S+$%%%%%%%%%%%%%%%%=11+S$$$$+:1=S===+1+===1+==========S=11!1
===========================================11========================1+S$%$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=$%S++$%%$S==S%%$%S+S%%$$%%%%$$$%%$%$=!1+=$$$$+!1+=====1+===1+============111
==========================================11========================1+==S$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1=$$S+=$%%%S==S$%%$==$%%%%%%%%%%%%$$%S1+++S$$$+!!+=====1+===1+============1+
=========================================11========================+1====S$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$=+=$$=1=$%%$$=+S$$$=+$%%%%%%%%%%%%%$%S11+1=$S=1!!1=====1+===1+============1
========================================11=========================1======S$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$$=+S$%$%$==S$%S+S%%%%%%$%%%%%$$%$+1=1+===+1!1=====11===11============
=======================================1!=========================!+=======S$%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%S=$%%%%%$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$S++S%%%%$=+S$$+=%%$%%%%$$%%$$$%$+1=+1===+111+====11=+!!1111+++=====
======================================11=========================!1=========S$%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$%$%%%%%%%%%%==$%%$%$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=SS+=$%%$%$=+=S+=$%$%%$$$%$$$%%%$+!=+1+==+111+====1!!+======++111++
=====================================!1=========================!!===========S$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%%$+=%%%%%$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=S=+=$%$$%$=+=++$%$$%%$%%$$%%$$S+1=+!+===111+====!1========SS==++
====================================!1=========================!:+S===========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%S1S%%%%%%$%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+==+S$%$$%$=+!1$%%%%$%%$$$%$S=S=1+=11===1111==11==========SSSSS
===================================!1=========================1!+===============S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$%%%%%%%%=!S%%%$$$%%%$$$%$+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++=$%$$%%$=!!S%%%%$%$$%$S===S=1+=11===1+1111======SSSSSSS===
=================================+!1=========================111=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$%%%%%%%$11$%%$$$$$$$$$$%$+=%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+11S$%$$$%$+1S$%$$$%%$S=======11=+1===1+1!+S=SSSSSSSSSSSSSS
================================+:1=========================+11===================S$%%%$%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$%%%%%$%S1+$%%$$$$$$$%$$%$1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!+$%$$$%%$==S%%%$S==========11=+1+==1!1=S==SSSSSSSSSSSSS
===============================+:1=========================111+=====================S%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$$$$$$$%%%%%$$=1+$%$%%%$$$%%$$%$11$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!=$%$%$%%$=+SSS============11=+1+=+1=S=SSS=SSSSSSSSSSS
==============================1:1=========================1+1+=======================S$%%%%%$%%%%$$%%%%%%%$$$$$$$$$$$$$$%%%$$%%$+1=$%$$$$$%%%%%$%S11S%$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1+$%%$%%%%S=1+=============+1==111+SSS=SSSSSSSSSSSSSS
=============================1:1=========================+++1=========================S$%%%%%$$$%$%%%$$$$$$$$$$$$$$$$$$$%%%%%%%S++S%$$$$$%%%%%$$%S11S%$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%$$$%%$+1=============+1==1!=SSSSSSSSSSSSSSSSSS
============================+!1=========================11+1===========================S$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%=++S%%$$$$%%$%%%%%S++=%%$$$$$$$$$$$$$$$$$$$$$%%%$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%$$$$%%S++=S==========+1=11SSSSSSSSSSSSSSSSSSS
===========================111======================+++++=11+++==========================S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=++S%$$$$$%%%$$%%%S++=$%$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1===========+!!=SSSS===SSSSSSSSSSSS
==========================111==================+++==SS$$$$$SS==+++++======================S$$%%$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$%$+++$%$$$$$$$%$$$%%S+++$%%%$$$$%%%$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$S+1==========11SSS=+==++=SSSSSSSSSS
=========================111+=============++++=SS$$$$$$$$$$$$$$$$SS==+++====================S$$$$%$=$%%$$$$$$$$$$$$$$$$$$%%$$%S+=+$%%$$$$$%%$$$$$S+=+$%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%$=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%S+1+======+1=S=++====++=SSSSSSSSS
=======================+1+1+==========+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++=================S$$$1+$%%$$$$$$$$$$$$$$$$$$%%%%$=+++$%$$$$$$$%$$$$$S+=+S%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$%%%$%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$SS+1S%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1=====11+1!+==S$$$$=+SSSSSSSS
====+=================+1+1+=======+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++==============S+!S%$$$$$$$$$$$$$$$$$$$$%%%%$+=++$%$%$$$$$$$$$$$=+=+=%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%S+S%S+!+$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%$S++==1!1=S$$$$$$$$$$=+=SSSSSS
==++=================+1+++====+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++==========+1+$%%$$$$$$$$$$$$$$$$$$%%%$%S+=++$%%$$$$$$$$$$$$=+=+=%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S1S%%=1+S$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S+!:1=S$$$$$$$$SS==+!+===SS
=++=================+1=+1++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++======11+S$$$$$$$$$$$$$$$%%%%%%%%%$=1=+=%%%%$$$$$$$$$$$=+===$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%S11==!+$+1=$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=1+====SSSS===SSS1.:::!!1
1+=================+1+1!1==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=+1++==S$$%$$$$$$$$$$%%%%%%%%%$++=+=%%%%%%%%%$$$$$$=+==+$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%$$%%SS%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$%$$S1+=+11+S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$=11++1:!=$$$$$+::1+1!!:
+=================1!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+111+S===S$%%%$$$$$$$$$$$$$%$%$1+=+=%%%%%%%%%$$$$%%S+==+S%$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$%$$%%$$$$$$$%%%$$%%%$==%%%$$$$$$$$$$%%$$%%%%$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S=S$$%S1=S!+%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$%%$++=1:.!+=+1::!1+=SSS=
===============++++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++===SS$%%%$$$$$$$$$$$$$%S1==1=$$$$$$$%%%%%%$%S+==+=%%$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$S$%$$%$$$$$$$%%%$$%%$%$1=%%$$$$$$$$$$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S==+11+=+!!1+==S$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%S++!:..:!1+====++1!:
============+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=S$$%%%$$$$%$$$$$%%=!==1=====SSSS$$$$$$$S1==+=$%$%$$$$$$%$SS%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$SS$%%$$$$$$$$$$$$$$%%%%=!=%$%$%$%%$$$%%%%$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$SSS===1.!S$SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1:..:1=========++
=========+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++=S$$%%$$$$$$$$$$+1=+1=============SSS+1==+=$%$$$$$$$$%%SS%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$=S$%%$$$$$$$$$$$$$%%$SS1!=%$$$%%%%$%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%$+:1=SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$=!..:!1++=======
======+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++S$$%%$$$$$%$1+=++================+1===+$%$$$$$$$$%%S=$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=S$%$$$$$$$$%$$%$$SS===11=$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%$%%$$$$$$$$$$$$$$$$S===!.:+$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+:...::!1+====
====++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=S$$%%$$%=!==++=================1===+S%$$$$$$$$$%S=$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$S==S$%$$$$%%%$%$$SS=====+11+SS$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%$%$$$$$$$$$%$%%$$$$S$$S!::!S%%%%%%%$$S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S1:......:!1+
=+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++=S$$11==1+=================1===+=$$%$$$$$$$%S=$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$S==S$%$$$%$%$$S=========1+1+===S$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%$$$$$$$$%$1!!.!=SSS===++==$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$$$S1........:
+=SS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:.:!!!1==1+=================1===+=$$$$$$$$$$%$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$$S===S$%%%%$SS============1+1+=====SS$$$%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%$$$$$$$%%$$$$%S!1=!.:+++=SS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%$=!:::::::
SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::.!+=++11+=================+===++$$$$$$$$$$$$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%$%%%%$S=====S$$SS==============+1=1+========SS$$$%%$$%$$%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$SSSSSSSS===11S=!.!S$$%%%%$%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$$$%$=++S$SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S1:.!=======++11++============1===++$$$$$$$$$$%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%$$$$SSS=========================1+=1+===========SS$$$%%%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SSSSSS$SS$S1!++1::!=$%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%$%%%%%%%$=+S$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S!.!=============++1+++======+1====+S$$$$$$$$$$S=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===============================1==1+==============SSS$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$=+++++1!S$S=!!!+$%$$$%$%%%%%%$$$$$%%%$$%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$%%%%$S$%%S==S
====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSS$$SSSSS$$$$$$$SSS$=::+=================+++11++=+1====++===========+S$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$SSSSS=============1=======================++==1==================SS$$$$%%%%%$%%$%$%$$$$$$$$$$$$$$$$$$$$$$$$S+====++1+S$$$$S!=S$$S1!!1S%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$S=S$%$S+
=========================================S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=:1=====================+1=++1!++==1+===========+=$$$$$$$$%$%$%$$$$$$$$$$$$SSSSS======================11=======================1+=+1=====================SSS$$$%%%%$%%%%%$$$$$$$$$$$$$$$$$$$$$S$$$$$$==S$%$$$$$11====+!111=$%%%%$$$S$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%$S=S%%$
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!======================++SSSSS=+++1!++=========+=$$$$$$$$$$$$$SSSSSSS================================+!+======================+1==+1=========================SS$$$$%%%%$$%$$$$$$$$$$$$$%$$$$$$%$$$%$$%$$%$$%%$1+$$$$$$+1=1+S$S+1!1S$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%%%%%%$==S$
==============================================================================================================SSSSS=!1=======================+=SSSSSSSSS==++++++++==++=====================================================1!=======================1+==+1============================SS$$$$%%%%%$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$SS=+!1$$$$$$$+!+!!!+=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%SS$%%%%$%%%%%%S+=
===================================================================================================================+1========================1+SS=SS==SSSSSSSS===+++11111+++++=============================================+!1======================+1===++===============================SSS$$$$$%%%$$$$$$$$$$$$$$$$$$$$$S======SS+!S$%$=+==1!+=1+$%%%$$$$%$$$$$$$$$$$$$$$$$$$$$%%$$$$$%%$$%%%$S=S%%$$%$$%%$%$S
===========================================================================================+1======================1+========================1+====================S=====++++++++++++++++++++++=============================1!+======================1+===1+===================================SSS$$%%$$$$$$$%$$$$$$$$$$$$$$$$$$$$S1:+S+!1=SSS+!1+11S$$$%$$$$$$$$$$$$$$$%%%%%$$%$$$%%$$$$S=S%$$%%$==$%%$$%$%%%$%
=========================================================================================++!1======================1+========================+1+==========================================++++++++++++++++++++++++++++++++++1!!+====================S+!+==+!+=======================================SS$$$$%$$$$$$$$$$==+++=S$$$$$=++:!:!S$$$$$$$11==1=$$$$$$$%$$$$$$$%%$%%%%%%%%$=+S%%$SS+1S$$$$$%%S+=$%%$$$%%%$
============================================================================+=============+!1=====================11==========================+1+=================================================================++++++++++++111111111++++++1+++++++1:!+++11++++========================================SS$$$$$$$$$$S+SSS==+=S==S$=:.!=$$$$$$$$$+1==++$%$$$%%$$$$$$$$$$$$$$$$$%%%S+=$%$S+!+S$$$$%%%$==S%%$$$%$%
===========================================================================++============++!1====================+1============================+1+=================================================================================+1===========+1+++++======++++111111++=====================================SSSS=+++11++++1!11+=S=:!S$SSSSS$$$$$+1=S=+S%$$%$$$$$$$%$$$$$$$$%%%$$%$=1S$S+1S=$$$$%%%%%S+=$%%$%%%
===========================================================================11=============+!!===================+1==============================+1+================================================================================+1==========++==================1:...:::!!1++===========================================S$$$$S=11::=%$$$$$$$$$$$=++++1=$%$%$$$$$$$$$$$$$$$%%%$$$$%S1+$+!+=$$$$$$$$%%$S+S$%%%%
===========================================================================1+============++!!1++===============+1+===============================+1+===============================================================================1+========++==================1:............::!1+========================================S$$$$$$$=:1S$$$$$$$$$$$$+!+==++$$$$$$$$$$$$%$$$$$$$$$%%$S$S111:===$=S$$$$$%%%$==$%%$
================================+=+=====================================+=+!1+==========+11!!+=================1+==================================1+==============================================================================1+======+++=================1:..:................::!1+============================+++=====S$$$$$%$1:1=SSSS$SSS====+1+==++S$$$$$$$$$$%$$$$$$$$$SSSS+=$=!!S===S$$$$$$%%%%$S+S$%
================================1+1+====================================+1!1============+1!!!=================1+====1:::::!1=======================+1+============================================================================+1=====+++=================1:..:::..........::::::....:111+===========================+++++==SSSS$S!!==+=++++=SSS$$$S1+==++S$$$$$$$$$$$$$$$$$$$$SS==+=+!!11+$$$$$$$$%%%$$%$==$
================================1+1+=====================================+!1++=============1!+===============+1===1:........1=======================+1+===========================================================================1+===+++=================+!.:::........................:1++111+================++++==+++++1+++===+1::+==S$$SS==SSS==SS+1===1=$%$$$$$$$$$$$$$$$$$$$$%$$+!=+!=$$$$$%$$%%%$$$%%S=
============================++1111111====================================1!1++=====++=====+1:!++============+1++!:..........!========================1+==========================================================================+1+=+++==================1:.......:::::::!!!!!!!!!!!!!!!!!1++111111+=========================+1!!1++!.!+++=$$$$$$SSSSSSS1!+==1+$$$$$$$$$$$$$$$$$$$$$SSS+:!=S++S%$$$%%%$$%%%$%%$
=============================11!!!:!1=========================++=====+1++!!++======++111!!1!:+==============111:............:=======================1+===========================================================================+!1++===================1.:::!!11+++=========================++++111111+===================+++==+++1:.1=====SSSS$$$$$$$$$=1===+1S%$$$$$$$$$$$$$$$$$$$$$=:+SSS+1=$%$$%%$%%%$$$$%
============================+++1:::!1+========================+!1====++1!1++++======+++++++1:+=============+!...............:+=====================1+============================================================================+!1==================++111+========================================11=++11++==============++========+:!============SSSSSSS=1+==+1=$$$$$$$$$$$$$$$SS$$$$1!S$$$$$++=$$$$$$$%$$$$$
=============================++1::!+==++++====================+1!!+==+=+!+===+=======+1++++1:+=============1................:+====================11===========================================================================+1+================+++++=============================================11=====+111+=========++++=========!!=====================1+===1+$$$$$$$$$$$$$$$$SS==!1$$$$$S=11+=S$$$$$$$$$$
===============================1:!!1++++=======================++1!1+==1:1+++1++++======+++!:!11111+======+:.................1===================11==========================================================================+11==============++1++=================================================1+=======+1111++========++=======+::11+===================1+===+1S$$$$$$SSS$$$$$%%$=!!=S==SSS$S=+S%%$$$$$$$$
============================+++!:!1+++1+========================+==+111!1++1!!11++=====+===1:1++++========1..................1==================11==========================================================================+1+============+11+=====================================================!1=========++++111+=======++++++++!:!!1+++++++++===========11===+1+SS==$$S+1+SSSSS+::!+SS$$$$$%$S+=$$$$$$%%%
==============================+::1+++11=======================+=++++=+!!+====++========+111:!+=======+===+!..................!=================11==========================================================================+1+==========+1++=======================================================+:.:+=========+11+1:!1++=====+++++1::1111!1=========+========11====!!1+==S=++++1=SSS1.1S$$SSSSSS$$$=+S%$$$%%%
=======================+++++==+::1+++1+==++==================++++1111+!1====++=+1++=======+:!=====+++++==+:..................1================11+===========================================================================+1+======+1++==========================================================1.:.:!+======++++++!1++11++=======+::1+11+++==+====+==========+111!!!!!11111111=SSSS1.1S$$$$$$$$$$$$S+=$$$$$$
========================+111++1.!+=+!11+++======================++++1::+==+++++++1111+++=+1::1+++++++++==!...................+===============+1+=============================================================================+1+==+11+=============================================================!::::.:1=====++++++1:!+==+1111++++1::+=====+++11++============1!:1+++!:!1==========+:.!+=SS$$$$$$$$$$$=1=====
==============================1:!+=+1===+++==============+111!111++++!!1+11++=====++1!!!!!::1++++===+++=+:..................:+==============+1+===============================================================================+111+===============================================================+::::::..!+======+++=1!!!!+==+111+++:.1============++++====++1!1+1!111+1!+====++===+!.:1=11+++==SSSSSSSS=1+===
=========================+++++!:1=+1+==+1+===============+11!!1+++++!:1++++++++==++++1111!!:1=====+=+++=1...................!==============+1+===============================================================================+11+========================================================++++=====+::::::::.:+=======++1:1+1!!1+++1!!1!.1===============+111!!!1111++!11111!!+=++1!1++1.:+==11+=============11==
==============================!:++1++++++================+++==++++=+!1====++++++=======+1+1:!+===+=+++=+!..................:+=============+1+=============================================================================++1++==++1!!::1================================================+++======1:::::::::.:+========+::1++111!11111:.!++===========+111+++++====++1!!:!+=1:!111+1+=!.!++===++++++=========+1+
==============================!!+!1+++===========++++===========+++!!+++++++==+1==++=+11+=+:!+11+======1...................1========+====+1+============================================================================+11+===+1!::::::!+=============================================++1!+======!:::::::::::!=====+++11!1=========+1:.:1!!1++++===+!!++1+===========+!:1+1+1:!1===+1::1==++++================1
=============================+:!11==================+1+======+====+:1+++++++++1+=++++=====+:1=++111++++!..................!=========++===1+===========================================================================++1+=====++===+1!::+=============================================++1!======+:::::::::::::1=======1++!+++=======+:.:11!!!!!1++11+===++=+++=======+1!!1+==+!!1+++1::+======+++==============
================+11++111+====+:!!!+======++===========++++===+++==!:1+++=+++++!1+++=+++=+=+:!++==+11++1:.................:+========+1+==11+=========================================================================+1++==============1::1============================================+1+1!++====1:::::::::::::1=======111!!+========+:.:!11111!:::!+==++11+++========+!:!1====+11+++!::1=======================
=============+===+1+++++1+===1:!1!++++++11+========+++++11!1++++1!!+++111++++11+11+++++++++:!1+==+=+11!..................1=======+++1+=11=========================================================================+1+=================+::1=============================================+1+!!++===!:::::::::::::1=====+1!+=+1+====++++1!:.:!!!!!!1++1111++11==++=======+:1=11=====11==!.:1+++++==================
=============++++++1+=++11111!:!11++++++1111==========++++++1!1+1:1=+==+111++!!+++1111111+1:!+++++===+:.................!=========++1111+++=====================================================================+1+===================+!:!=========================================++==111!!++++1::::::::::::::+=====+1!1++11+++1+111+!..:1++++===+++1!!1!1++++++++++=1:++111+====1!!:.:+=======================
================+++1!1++++++1!.:!++1++++1!1+++=====+======+==+1!:!+=+++=+11111+=======+==+!.1==++++++1.................!======++====+!!11++==================+++==============================================+1+=====================+!:!+=======================================+11+++1!!+=+++1:::::::::::::1=====+1!!1111!!11==+++11:::1+=++11!!1!!!1!:!!1+===+++11!:11+=1!+=+!!:!:.!========================
====================+11======!.:!+=+1++11!!11+=====+======++11+1:1==+=++++++1!+=========+1!:!++==+++1:................:+=====+++1+==+!1+++=+=================+1+=============================================++========================1!!+=============================================+11+====1:!!:::::::::1=====+++11===+1!1=======+:.:!!1!!!!!111+++1!11!!1++====+!:11+1+1!!11+=1:.!+=======================
=============+1++++1++1111++1:.!1++=+111:::1++====+1+====++==+1!:!1+++111+==1!++++=++=++1+1.!===++==+:...............:+========++++1!:11++=+=================+1============================================++==========================1!!+==============================================+!1++++!:!:!!!::!:!+====+++++1!1111111=======+!:::!111+++++++=+!:1+1!11!1+===!!++11111!+===+::!++++++++=========+======
==============+1111111!!1!!11!:1=+++==+1!::1++++1111++====++++1:!!:1+++11111!1+++++=+11+++1.!++++===1................1============+1::!+++++=================+1++========================================+++===========================+!!+==========================================+++++11+++1!!!!!!!!!!1=========++!1+=====11+++++++!::11+=++1111111!::1+1+S=!!!!11!!11+++==+1+==1:::1====++=========++======
============++++1111111+==+11!.:1=+111+1!:!11+1111!+=========+!:1+1!!:!1++1!:!++=======+11:.!+++++11:...............!=============1!!!111++=============+++==11++=======================================++=============================+!!+===========================================+11++11++1!!!!!!!!1+====++++++++1++++++=+11+++11!:::+11+==+++11111!:111+S+!!!!:!:!11+=====+1++!::111++=+==========++======
==============+++++++++++1111!:111++++++!:!1!!11++!!+===++++1!:1+++=+1!!+++1111111++==1!+=::!++===1!...............!+++++========+1++!1++================++111+=======================================++===============================+11+============================================++111+=+!!!!!!!1+=======++++++1!+==++11111111+++!::1+1++++11++++1!:!11==1!!!!!:::!!1+++=++1!1!:!++1!!11++=++=====++======
========================+11++!:+=+11++11!!1+1++111!!!1111+++=1:1=+++1++1!11!+=+++1!!!!:1+1.:++1+++1:..............:1+++=========+1!11!1+++++================11++=====================================+=================================+11+===============================================+11+1!!!!!1+============++==!1++1++++++++1!!1!::!+111++++++++1!:111==!!!!!!!::1+1!1++===+!::!1+++11+++++++++++1+++====
======++====+++=======+++==+1!:1+=++++11!!+++1111!!!!!1===+=+!!+++111111!!!:!!!!!!11!1111:.:+=+1!!!:..:.:.::::::.:+=============1!++1!!+++=================+1!+++===================================+==================================++++===========================================+++111111!!!1+=================+!1+1111!11!!!111!:::1=+1+=======++!:1!1=1!!!!!!!:!+++1!!!111+1!:1====+11+++++++++11++=====
========+++++++1111111111111+!!+!1+=+++1!!++11+11!!!!11++11+1!1+11+111111!:!++++1!!1+===+!.:11111+!::::::::::::::!====+==++====+1+=++!!++++=============++++11====================================+====================================+++=============================================+11++1+111++=============++++11!111111!1++1+===+:::1==++++++++++1!!+1++!!!!!!!!:111111!111!11::1======+1+=======++=======
=========++++++11111++11111+1:!+=1111111!!111++1!!!!!!!!!!11!!1++11++11+1!:!1111!!:!1++=+!.:1+++++!:::::::::::.:!1=+++++1++++++1++111!!1+++++++++========++1!1=================================+++====================================+++==============================================+11+1111++++11++=======++++++++1!!!!!1++======+!:!:!+==++=====++1!!11==!!!!!!!!:!1!1+++++11!!::!+======++====+++1+=======
=============+++++++======+1!:!++++11++1!!!!11111111!!!!!!!!!++1+++1111!!!!!!111++++1!!11:.!1++++1::::::::::::!1!!++++++1+++++!1+++++!1+===================1!++++++++==========================+======================================+===========================================+++++1++=+111++==========+++++++++++!!111+++1111111!!!:!!!111+====+++1!!1+S+!!!!!!!!!!11111111111!::!11+=====11+++1111======++
=================++11+==+11!1!!++1++++=+!!1++++1111+111++1!!!1++11+++++11!!!1+++++==+++1!::!1!!11!::::::::::::1=+!1+11+++++++11=====+!!++=================+!!++++++++==================================================================================================================+===+1+++1+++=================+1+==+++11+++11!!11!!!1+111111111+1!!!1+1!!1!!!!1!!11++++++==+1:!1+1!1111+++1+===+1++++11+1
======+++++++++++++=+1111++1+!!+++111!!!!1+111++11++++11++!!+111111111+1!!11111+11++==+=+::1++11!::::::::::::!11!!1+++=+++++1!++++++1!1+++++++++======++++1!1+===++========================================================================================================================+1===+++++================11+======++++11+=+1!!!1++11++++++11!:!++!!!!!!!11!1++++++=++=+1:!1111111111++11++11++++11++
======================++++111!!1++===++!!+111+++11+11++=+1!1==+1!1+++111!1++11111+111++=+!:1++++!:::::::::::1+++1!+++111+++1!1++++++1!!+++++===========+++1!1++++++========================================================================================================================++++=++===============+++111+++===+++++===++!!!!1+++========+!!1++!!!!!!!11!1+++++++++++1:!++++++11111111111111++++++
=========================+111:!++++++++!!1++1111!1+++++==1!1+==+1111+=+11++++======+111+1::!111!!!!!:::::::1+11+1!1111+++++1+====+++1!1++++++++++++======+1!1+++=======================================================================================================================+++++1+===========++++====++1++1+++++++++++++1111!!!11++++++===++!1==+1!!!111+1!!1+++===+==+!!!1+++++1111++11111+=+++====