%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$S+!.........!=====+1S$$$$$$$$$$$$$$$$$$======+=$$$$$%$$$$%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=SSSSSSSS$$$%%%%%%%%$$$%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$S+!.......:+====+!+$$$$$$$$$$$$$$%%$S======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==SSS==SSSS$$$%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$S=S$%$$$$$$$$$$$$$$%$S+!:.....1====+!+S$$$$$$$$$$%$%%%S=======++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSS==SSSS$$$%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%$S==$%%%$$%%%$%%$$$$$$$$=1!:.:+====1+==SS$$$$%%%$$$$%$=========+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=SSSSSS=======SSSS$$$$%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%$$%$$$$$%$S===+++++++=S=+=S===SS$$$%%%$S========++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S===SSSSS======SSSSSSS$$$$$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%$%S=============S==$%$$$SSSSSS$$S=========+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS====S==SS===S==SS=====SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%%%%%%%%%%%S==============S==$%%%%%%$$$S============+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S==S===========SSSS=SS===
%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%$S===============S==$%$$%$$$%%$S++=========+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=S==================S=SS=
%%%%%%%%$$$SSS==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%$S================S==$%%%%%%%%%%$S++=======+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S=S==============S=SS==S
%%%$$$SSS======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==SS$$S=================S==%%%%%%%%%%%%$S=+=====+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========================
$$SS=========S$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++===================+$%%%%%%%%%%%%%%S=++++=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========================
============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===++=============S+=$$%%%%%%$$%%%%%%S==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=================SSSSS
============SS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S====+=======+++SS=S$%%%%%%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================SSSSS
========================SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS=SS$$%$$S=S$$%%%%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================
==================================SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS==================
=========================================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%$%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=================
===========================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%$%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================
==========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============
=========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$SSS$%%%%%%%%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============
========================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============
========================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============
=======================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%$%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============
======================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%$%%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S============
=+===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%%$%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$$$S============
+===================================S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%$%%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%$%%$$S=++=========
===================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%$=S%%%%%%$S==++========
===================================$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$%%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%%%%$S=S%%$%$S====++====++
==================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%%$%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$=S%%$$%%%$++$%%$S======++=S=+
=================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$%%$%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%%$=1+$$S========++==
================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S$%$$$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%$%%%S1!===========1!+
================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%%$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1S%%$$$%$=!1========++=S
===============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+$%$$$$%S11+=====++=SS
==============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S$%%$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!=$$$$$%S11++==+1=SSS
=============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$S=$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!+$%%$$S=11+++1+SSSS
=================+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$%%%$==$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%=11=$%$S==+1+!1SSSSS
===============+1===========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$S=S$%%$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%$%%S11+SS=====!1=SSSSS
=============+!1===========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S=S$%$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%$%%%%%%$=11+=====1+======
============1!+=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$S=S$%$$%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%$=1+1+==+1======S
==========+11================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$==$%%$$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$%%%$%%%%$=1++1+1======SS
========+11+===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%$=S$%%$%%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%%%%%%%%%%$$%$+1=+!+====SSSS
=======+11+======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%$S=S%%$$$%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%$%%%$%$S=+11+======S==
=====+111==========================S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$==$%$$$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%$$$%%%$S===+!=SSSS=====
====+1++============================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S+=$%$$$%%S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++$%$%%$$%$====1+=SSSS=====
==+1+1+===============================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%S+=$%$$$%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+1S%$$$$$S===11===========
=11+++==================================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!+%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$=+S$%$%$%$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1=$$$$S===+1============
!+++======================================S$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1$%%%%$$$$$%%%%%%%%%SS%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$==$%%$%$%$==S%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$S=++S$S===+1=============
1111++++++++================================S$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1=$%$$$$$$$$%%%%%%$%$+=%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$S+S$%$$$%%$==$%%$$$%%%%%%%%%%%%%%%%%%%%%$$S==+1=====1+=============
$$S$SSSSSSS====+++++++========================$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+$%$$%%$$$$$%%%%%%%%=1$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$==S%$$%$%%$==$%%$%%%%%%%%%%%%%%%%%%%%%$%$S===11==1+==============
$$$$$$$$$$$$$$$$$$SSSS==+++====================S$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=$%$$%$$$$$$%%%%%$%$11$%%$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S==$%$%$$%%S==$%%$$%%%%%%%%%%%%%%%%%%%$SS====+!!+===============
$$$$$$$$$$$$$$$$$$$$$$$$SS==+++==================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=+S%$$%%$$%%$%%%%%%%%S!=$%$%%$$$$$$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+S$%$$$%%$S+S$%$$$$$$$%%%%%%%%$%%$SS=======1+==========S=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++==============S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++++$%%$%%%%%%%%$$$$%%$+1=%%%%%$$$$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+=$%%$$%%%$==S%%%$$$$%%%%%%%%$$S=========1+=======SSSSSS====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++============S$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+=+S%$$$%%%%%%%$$$$$%%=++S%$%%%$$$$$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++S$%$%$$%%$==$%%$$$%%%%%%$$S==========1+========SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++==========S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%S+==+$%$$$%%%%%%%$$$$%%$+++$%$%$%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+1+$%$$%%$%%S==$%$%%%$$$S===========+1+S==SSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++=======SS$%$$$$$$$%%%%%%%%%%%%%%%%%%%%$+=S+=%$%%%%%%%$%%%%%%%%=+++$%%%$$$$$$$$$$$$$$$$$$%%%%%%$$%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1!+$%%%$%$%$S+S$$$SS=============+1=SSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++====S$$%%%$%%$%%%$$%%%%%%%%$%%%%%=+==+S%$%%%%%$$$$$$$%%%S1=+=$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S+1S%%%%$$%%$=1================11=SSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++=S$%$$$%$%$%$$$%$%%%%%%%%$%S+=S++$%$$%%%%%$%%$$%$%$=+=1S%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%%%$%%S++============+1+SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++=S$$%%%%%$$$$$%%%%%$%%%$++S=+S%$$$$$%%$%%%$$$$%S1==1S%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%%$$%%%$S++=========11=SSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===SS$$%%$%$$$$$$$%%%%=+===+$%%%%%$%$$%%%$%$$$=+==+$%$%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+======+1+SSSSSSSSSSS===SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS====S$$$%%%$$%$%$+===+=%$%%%%%%$$$%%$$$%$+=S++$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%$%%S++===11=SSSSSSSSSS=++=++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====S$$$%%%$=+===+$%$%%%%%%%%$$$$$%%=+==+=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%$=1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$=+11+SSSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS====S$=1===+=$$$$$$%%%$%$%$$$%$+===+S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$$%%$SS+!S%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$+1=SSSSSSSS=11+=SS$$$$=+SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11+++1S%%%%%%$%$$$$$$$$%=+===+$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$$$%S=!1$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%S++SSSSS=++S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+=SSS$$$%%%$$$%$$%$+====+$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$SS$SS=SSS$$$$%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$$$$%=11S%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$+1+==+1=S$$$$$$$$SS==+!+==SSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=====SS$$$$$%%S+=====$%%%$$$$$$$$$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$%$===========SSS$$$$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%$====!+$+1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S11+=======SSS===SSS1::::!!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+++===1====++$$$$$%%%%%$$$$$$$$$$$$$$$$%%$$$$$$$%%%%%%$$%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$%$S===============SSS$$$%%%%%%%%$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$++$$$$S=+11+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=1+====+1!!=$$$$$=::1111!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=+111++=11SSSSSSS$$$$$$$$$$$$$%%%%$%$$$$$$$$$%%%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$%%%%$%$$$$$$$$$$$$$$$$$S=====================SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=1+$%%$%S!+%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++$$$S+::!+=+1!:!1+=SSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++=====SSSSSSS$$$$$$$%%%%%%%%%%%%%%$$$$$$$$%%$$$$$$$$$$$$$$$$$$$%$$%%$$$$$$$$$%%%%%%%%%$=======+=================SSS$$$%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+!1+SSSS1+==S$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S+=$$$1:.::!11+===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=1:!!!11++=========SSSSSSS$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$S======++====================SSS$$$%%%%%$$%$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS+!+++1!S$SS$$%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$S!:::1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:....::::!!11+++============SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=SSS==============+=========================SS$$$$$%%%$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%S1S$=1=SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=S=!.:::11+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:..:..::..:!++++++++1+++++====================================================================++=============================SSS$$$%%%$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$+!1=!1+=$$$$$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=1::....::1+====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:.:...:1============+1======++++++++========================================================+1=================================SSS$$$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$=!1!+$$%%%$%%%%$$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1::::::.....:!1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:...:1==============++S$$$$$$$SSSS===++++++++++====================================+=========1+=====================================SS$$$$%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%=!:1===SSSSS==++==$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%$=!.::.........:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S!.::.:+================1S$$$$$$$$$$$$$$$$$$SSSS====++++++++++========================1=========11=========================================SSS$$%%%%%%$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$%%%%$%%$+:!+SSSS=+=SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$+::!!!!::::::
SSSSSSSSS$$$SSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:.:+=================1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===++++++++++++===========1+========+!+============================================SSS$$$%%%%%$$%%%%%%%%%%%%$%%%%%%%%%%%%%%%$$$$$$$$$%$SSSSSSSS===1:1$%$$$$$%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S11=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$$$S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=:..:+==================+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=====+++++++1+++=======11=================================================SSS$$$%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%$$$%%%%$$$$SSSSSS$SS$S1::1S$$$$$$$$$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+S$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$S$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=:.:+===================1S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS====++++++1!+++==================================================SSS$$$%%%%%%$$%%%%%%%%%%%%%%%%%%$$%$$$$$$$$$$$$$S=++++1!+11=$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=S$$$$
===================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$S$SSSSSSSSS$$S$$SS$$SSSSSS$$S$S$SSSSS$=::+====================+=$SSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$S$$$$$$$SSSSSS==+++++++=================================================SSS$$$%%%%%%%$%%%%%%%%$$$$$%$$$$$$S+=====+11SS$$%S!+=11=$$$$$$$$$$$$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%S1+=S$$
=========================================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=:!=====================++SSSSSSSSSSSSSSSS$$$S$S$SSSSSSSSSSS$$S$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!1111++===============================================SSS$$$%%%%%$$$$%%$$$$$$$$%$$S$$$$$$==S$%$$$$$11=+!!1+S$$$$$$$%%$$SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%$+1===
===========================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+=====================++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11==1:1+111++=============================================SSS$$$%%%%%$$$$$$$$$$$$$$$%$%%$$%%$$$$%%$11$$S+11S%$$$$$S+1!1=$$$$$$$$$%%%%%%%%%%%%$%$%%%%$$$$%$$$%%%%$$$%%%%%%%$%S++=
=====================================================================================================S=======SSSSSSS!!=======================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+=!1=====+1!!1++=============================================SS$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$SS=+!1$$$S+11=SS=+++=SSS$%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%$$$%%%%%%%%%%$+1
============================================================================================+=======================!+=======================1+S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+!!!========!..:::!+++============================================SSS$$%%%$$$$$$$$%$$$$$SS=======S+!S$$$+!!!1S$$$%%%$$%$$$%$$$$$$$%%%%%%%%%%$$$$$$$$$$$%%$$%%%%$$$%%%%%%%$S$%$S
===========================================================================================+1======================+1========================11========================================S==========================================1:1========+!:..:1+!111++=============================================SS$$$$$$$$$$$$$$$$$$$$$$%%S1:+S=!1=111+=SS$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$%%$$$S=S%%$%%$$$%%%%%%$S=S$%
=========================================================================================++11======================1+========================+1+==================================================================================1!============!:1+1+====++1+++============================================SS$$$$$$$S==++=S$$$$$=++:!!!=$$$1++1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$SS+1+=$%$$%%%$%%%%%%%$==S
============================================================================+=============+!1=====================+1==========================+1+=================================================================================+!+============!!1==========++1+++============================================SSS$$$SSSS==+=S==S$S!.!=$$$$S1+++S%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!1++S$$$$%$%%%%%%%%%$=
===========================================================================++============++11====================+1============================+1+=================================================================================11===========+!+================+111+==========================================+1+11+++++1!11+=SS!!S$SSSSS=1++1S%$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%$$$$S+1S====$$$%$$$%$%%%%$%$
===========================================================================++=============+!!====================1+=============================+1+================================================================================+!+=========++==================+!..::!1+===============================================SS$$$S=11::=$$$$$$%$+++1S$$S$%$$$$$$$$$$%%$$$$$$$$%%$$$%%%$$$$=!+=$$=+S$$$$$%%%$%$$$%
===========================================================================1+============++!!1++================1+===============================+1+===============================================================================+!========++==================+!..::.....:!1+=============================================SS$$$$$+:1$$$$$$$%$+++1+=S$$$$$$$$$$$$$$$$$$$$$$$$%$S$$S$$SS+:+==$====$$$$$%$$$$$$$
================================+=+=======================================+!1+===========11!!+=================1+==================================1+==============================================================================11=======++=================+!..::.:::::....::!+==================================+++=========SS$S!:=SS$$$$SS=!!1!1$$$$$$$$$$$$$$$$$$$$$$$$$%$=1+=+=$S11$===S$$S+S$%$$$$$$$$$
================================1+++====================================+1!1+===========+1!!!=================11====1!:::!!+========================1+============================================================================+1=====+1+=================+!.....:.::::::::::...:!1+=================================+++++========!!=S===++==S=11=++$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11+==!=S1+$$$$%$==$%$$$$$$$$
================================111+=====================================+!1++=============1!================+1===1:........1========================1+===========================================================================1+====++=================+!:.::.:::.................::1+=======================++++===++++11++===+1::+==SSSS===S=1!+11S$$$$$$$$$$$$$$$$$$$$$$$$$$%S+=S+:+==$$$$$$%%S+S$%$%$$$$
============================+++111111====================================1!1++=============1:!++=============1+=1:..........!========================11===========================================================================1+==++==================+:.......:::::::::!!!!!!!!!!!!::!!1+================================+1!!11+!.!++++===S====1!+1!=SSS$$$$$$$$$$$$$$$$$$$$$$$$S11+:!=$$$$$$$$$%$==$%%$$$$
============================+111!!::1=========================++=====+1++!!++======++1+11!1!:+==============+11:............:+======================+1============================================================================11++===================+:.:::!!11+++=====================+++1++===========================+++==+++1:.1=============11=+1=$$$$$$$$$$$$$$$$$$$$$$$$$S$$=!:1SSS$$$$$$%%%$S=S$%$$$
=============================++1:::!1+========================+!1===+=+1!!++++=+=====++++++1:+==============!:...............+=====================+1============================================================================+!1===================++11++===================================+++========================+1========+:!==============+1==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:+$$$$$$$SS$$$$%$==S%%$
=============================++1::!+===++======================1!!+==+=+!+===========+1++++1:+=============+:................1====================+1+==========================================================================++1+===============+++++===========================================+1!+===================++++=========!!===============+1==11=SSS$$$$$$$$$$$$$$$$$$$SS=+!!+=$$$S=+==SS$%$%%S+=$%
===============================+:!!1++++=======================++1!1+==1:1++++++++=====++++1:!11++1+======+!.................!===================+1+==========================================================================+1+=============++1++================================================+!111+====++=============++=======+!:11+=============+1==11======SSS$$$$$SSS$$$$$$$$=!!=11+=SSSS$$$$$$$$$$=+=
============================+++!:!1+++1+===========================+111!1++1!!11++=====+===1:1+++++=======+:.................!==================+1+=+=======================================================================+1+============++1++===================================================+:1==++1++++++=============++++++++!:!!1+++1+++++=====+1==+1==========+=SSS+1+=SSSS+:.:+=+!=$$$$$$$$$$$$$$$$=
==============================+!:1+++11==========================+++=+!!+=+==+++=======+111:!+=+=====+====1..................!=================+1+==========================================================================1+==========+++++======================================================+:.!+===++11+++1+============+++1++!:!111!1+========+==11==+1+=====+11+====+1111+==S1.!S$S+11=SS$$$$$$$$$$$$$
=======================++++++=+::1+++1+==++===================+++1111+!1+===+==+1+=======++!!+=====++++==+:..................!================+1+===========================================================================+1+======++1+==========================================================1::.:!+====+1!1+++++==============+!:1+111++++=====+====11==+1+=+1!1++111111111+====1.!=$SS=+1S$$$$$$$$$$$$$$
========================+111++1:!+++!1++++=================+====++++1::+===++++++1111++===+::1+++++++=++=1...................1===============+1+=============================================================================+1+===+1++============================================================1.:::.:1=====++1111111+===+++++++++::+=====+++111++======11==+!:!1++++1!1+==========!.!1+====+1S$$$$$$$$$$$$$
==============================1:!+=+1===++===============+1111111++++!!1+111+=====++1!!!!!!:1+++++===+==+:..................:+==============+1+===============================================================================+11+++===============================================================!.::::..!+======+111111!1+========+:.1=+=========+++++====1!1!1!11111+11+====++===+!::1=11+++++1+$$$$$$$$$$$$
=========================+++++!:1=+1+==+1+===============+11!!1+++++1:1+1+++1+===+++++111!!:1========++=1...................!==============+1+===============================================================================++1+========================================================++++=====+::::::::.:+=======++!:!1!!!1++++++=1:1===============+111!!!:111!!++111++++=+++11++1::+==11++===11=SSSSSSSSSS
==============================!:++1+=++++================+++==+++==+!1====++++++=======+1+1:!+====++=+==!...................1==============1+==============================================================================+1++===+1!!::1================================================+1+======1:::::::::.:+========+:!+1!:!!!!!111!:1=============+1!1+++++11==+1!11:!+==1111111+=!.:++===++++++1!+=========
==============================!!+!1+++===========++++===========+++!!+++++++==+1==++=+11+=+:!+1++======+:..................!==============1+=============================================================================+1+====1!:::::::+=============================================++1!+======!:::::::::::!+====+++1!1+==+111+==+1:.1======+====+!!+=1+=====11===1!+11+1++1!1===+1::1=+++++======+!1========
=============================+:!11+=================+1+======+====+:1+++++++++1+=++++++===+:1=++111++++1..................:+========++===11+==========================================================================++1+=====+++=++1!::1==============================================+1!======+!::::::::::::1=======+1+1+++==+11+++:.!+++111++++11+===++==++==11===1!1+++=++++++++1::+======++++===+!1=======
================+11++111+====+::!!+======++===========+1++===+++==!:1+++=+++++!1+++==++++=+:!+===+11+++:.................:+=========1+==11+=========================================================================+11+==============1::1============================================+111!+=====+:::::::::::::!=======111!1+======+1!:.:++1++++111+===++11+++====11===!:1+========++1::1===============1!+=====
=============+===+1+++++1+===1:!1!+++++++11========+++++11!1++++1!:1++111+++++1+11+++++++++:!++====+11!..................1=======+++1+=11+=+========+===============================================++============+11+================+!:!=============================================+11!!++===1:::::::::::::!====++1!+==1+====++=+1!.:!!!!!!!1+=====++11===+====11=+::!+==========1.:1+++++===========1:1====
=============++++++1+=++11111!:!11++++++1111+==========+++++1!1+1:1====+1!1++!!+++111111111:!++++====+:.................!========+++11+!+++++===================================================================+1+===================+!:!+=======================================+++==+11!!+++++!:::::::::::::1=====+1!1+++1+++11111+!:.:!11+=======+++=11++++++++1!1!:11!+=======+1:.:+=================+!!+==
================+++1!1++++++1!.:!++1++++1!1+++============+===1!:!+=+++=+111111++===+==+=+!.!+++++++=+:................:+======+====+!!11++++=================++==============================================+++======================1:!+=======================================++11++1!!+=++++!::::::::::::!=====+1!!11111!11=++++1!:.:11111111111!!11!111+===+++1!::1111+===+1!!1:.:+==================+!!1=
====================+11+=====!.:!+=+1++11!!11+=====+======++1++1:1===+++++++1!+=========+1!:!++==+++1!................:+=====+++1+==+:1++++++++==============+1+=============================================+++=======================1!!+=============================================+11+====+::::::::::::!+====+++11===++!1=======+!.:!11!!!:!!11++++!1++===+====+!:11+1!11111+=+:.!+===================+1!1
=============+1++++11+1111+++:.!1+==+111:::1++==+=+1+====++==+1!:!1+++111+==+!++++==+=++1+1.!=++====+:...............:1========+=+++!:11++==++++=============+1============================================+++=========================1!!1==============================================+!1++++1:!:!:!!:::!1====+++++1!11111+1=======+!:::!!11++1!!+===1:1+++++++====!:!++11!!+====+::!+++++=+==========+====11
==============111111111!1!!11!:1=+1+==+1!::1++++1111++====++++1:!!:1+++11111!1++++==+111++1.!1+++===1:...............1=============1::!+++++=================+1++=========================================++===========================+!!1==========================================+++++11++++!!!!!!!!!!1+========++!1======+1+++++++!.:11++++1111!!11::+=========++!:!!1+++11====+::!+===++++========++=====+
============++++111111++==+11!::1=+11++1!:!11++111!1=========+!:1+!!!:!1++1!:!++===++==+11!.!++++++1:...............!+============+!!!1++++=============+++==11++=======================================++=============================+1!+===========================================++1+111++1!!!!!!!!1+====++++++++1++++++==11+++11!:::++1+==++11111!::1+++==++++++!!!!1====11+==1::1+++++++=========++======
===============+++++++++11111!:111+=+1++!:!1!!11++!1+=====++1!:!+++=+1!!+++1111111++==1!+=!.!++===+!:.:............!+++++========+11+!!++================++111+========================================++==============================+11+============================================++111+=+1!!!!!!1+=======++++++1!+==++11111111+++!::1+1+++++1+++++!:!!+=====++++!!++11++=+1111!::+++1!11+++++=====++======
========================+11++!:+=+11++1+!!1+11++11!!!1111++++1!1=++11++1!11!+===+11!!!!1+1::++1+++1!.:............:1++++=========1!11!1++++=================1!++=====================================++================================+11+===============================================+11++!!!!!1+===========+++==11+++11+++=++1!!1!::!+111++++++++1!:!111+=======!!==+11====+11::!1++++++++++++++++1+++====
======+++===+++=======+++===+!:1+==+1+11!!+++1111!!!!!+===+=+!!1++111111!!!:!!!!!!1!!!11!:.:+=+1!!!:..:..:::::.:.:+=============+!++1!!+++==================1!1++===================================+==================================++1+===========================================+++111111!!!1+=================+!1++111!11!!!111!:::1==1+===+====+!:!!!+1!1++=++!!++++!1+++++1::1=======++++++++++1++=====
========+++++++111111+++++11+!!+!1+=++11!!++11++1!!!!11++11+1!1+11+111111!:!++++1:!1+=+==!.:1+1111!::::::::::::::!+===+==+=====+1+=++!!+++++============++++11=========================================================================++++============================================+11++1+1111++============++++11!11++11!1111+===+:::!==+1++++++++1!!+11+1!!!!1++!!+1111!!1++=+!:1================+1=======
=========++++++11111++11!11+1:!+=1111111!!++1++1!!!!!!!!!!11!!1++11++11++!:!1111!!!!1++=+!.:1+++++!:::::::::::::!1=+++++1++++=+11+111!!11++++++++========++1!1==================================++=====================================++==============================================+11+11+1++++11++=======++++++++1!1!!!1++======+1:::!1==++=====++1!!11==!!!!!!!!!!111++=111111!:!+=============++1+=======
============++++++++=======1!:!++++11++1!!!!1!111111!!!!!!!!!1+1++11111!!:!!!111++++1!111:.!++++++!::::::::::::1!!++++++1+++++11+++++!1+===================1!+=++++++=================================================================+===========================================+++++1++=+111++=========++++++++++++!!111+++111+111!!!::!!1111====+++1!!1+S+1!!!!!!!!:!1111+1!!11!::!11+=====+++++1111+=====+=
==================+11+==++1!1!!+11++++=+!!1+++111111111++1!!!1++111++++11!!!1+++++===++1!::!1!!11!::::::::::::1=1!1+11++++++=11=====+!!1++================+!!1+++++++==================================================================================================================+===+1+++1+1+==+==============+1+===++11+++11!!1!!!!1+111111111+1!!!1++!!!!!!!1!!111111++11+1::1+1!1+1+++======+11+++++++
=====++++++++++++++=+1111++1+!!+=+111!!!!1+111+111++++11++!!+11+111111+1!!11111+111+====+::1++11!::::::::::::!11!!1+++=+++++1!+++++++!1+++++++++======++++1!1++==++========================================================================================================================+1===+++++================11+======++++11+++1!!!1+++1++++++11!:!++1!!!!!!11!1++++111+++11:!1+11!111++++++++11++++11++
======================++++111!!1+===+++!!+111+++11++1++=+1!1==+1!1++++11!1++11111+111++=+!:1++++1:::::::::::1+++1!++++111++1!1++++++1!!++++++==========+++1!1++++++========================================================================================================================++++=++===============+++111+++====++++===++1!!!1++++=======+!!1++!!!!!!!11!1++++++++111!!!++++111++++++1++11+1++++++
=========================+111!!++++++++!!1+11111!1+1+++==1!!+==+1111+=+11++++======++11+1::!1111!!!::::::::1+11+1!11111++++1+====+++1!!++++++++++++======+1!1+++=======================================================================================================================+++++++===========+++++==+++1++1+++++++++++++1111!!!!1++++++===++!!==+11!!111++!!1++++====+1!!!1++++11111++++=+1+=++++===