S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================+========+=S$$$$$$$$$SS%$SS$$$$$SS$=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.!=$$$$$$S$$$$=!++=$$$$$$$$=:               ..1+==++S==$$$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS======S==SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S=SSSSSSSSSSSSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================S============================================++==========S$$$$$$$%$$$%$SS$%$$$SS$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::+S$$$$$==S=S$$=S$$==S$$$$$$$S+:                :1===+===S$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============SSSSSSSSSSSSSSSSS=================================================================++===========S$$%%%%%%%%%%SS$%%%$S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1.:+$%%$%$$$S===S$=S$$$$=+S$$$$$$$$S+:                :1===+=SSS$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S=SSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS$SSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
============S=SSSSSSSSSSS======================================================================1+===========S$%$$$$%%%%%%$=$%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++S%%$%%$$$%%S1+S=S$$$$$$S1=$$$$$$$$$$+:                :+==++SSSS$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
================SSSSSSS=========================================================================++===========S$$$$$%%$$$%%$SS%%$S=$%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=1$%$$$$$$=:+S$$$$$$$$$%$+:. . .          .!+==+=$SS$$$$%$S+=SSSSSSSSSSSSSSSSSSSSSSSS=SSSS=====S=SSSS=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=================SSS=============================================================================1+===+========$$%%%$$%%$$%$SS$%%S=$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S%$$$$$%S11$SSS$$$$$$$$$$$=!.              .1==+=$$SS$$$$$$===SSSSSSSSSSSSSSSSSSSS===S========S==SSS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==================================================================================================1+==++========S$%$$%%%$$$%%S=$%%S=$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$SS$$%$SSS$$$%$$$$$$$S1::..          .!==+=$$S=$$$$$$$=+SSSSSSSSSSSSSSS================S=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS
===================================================================================================1+==++========S$$%$$%%$$$$%$SS$%S=$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS%%$%%%$$=+=$$$$$$$$$$$S+11!:..    . .1==+=$$S=$%$$$$$+1=SSSSSSSSSS===================S=SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS
====================================================================================================++==++=========S$$SS$$$$S$%$S=S$S=$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$S$%$$%%$$%=.:1=S$$$$$$$$$$=+++++1!::.. :===+=S$S=$%$%$$S=++SSSSSSSS====================S=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS==SS=S=SSS========SSSSSSSSSSSSSSSSSSSS=S==SSSS=======SSS
=====================================================================================================++===+==========S$SS%$$$=S$$$SS$S=$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$S$%%$$$$$%$1 ...!+=$$$$$$$$S===+++++!.  :+=++==S$S=$$$$$S===++SSSSSS===================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSS======S======SSSSSS
======================================================================================================1+===+===========SSS$$$$=S$$$$=SS=$%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%$%$S$$$$$$$$%$++!....:!+=$$$$$S=======++1!!1++======$=S%$$$S====++=SS=S==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================SSSSSSSSSSSSSS==============SSSSSS
=======================================================================================================++===1+==========+1=SS$$=S$$$$$=++$%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$S$$%%%%%%%%%$$$$$$$$%$S%$=1:....:!+S$$S=====================SS=$$$%$======++SSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================SSSSSSSSS===============SSSSSS
========================================================================================================++==+1======+====+=S$SS$SS$%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%$$S$$%%%%%%%$$%%%%$%%$$$$$$$=!:....:+=========================+=$$%$S======++SS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================S=S======================SSSS
=========================================================================================================+1++1=======+======$$$=SS=$%$$$$$$%$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$%$$SS$$%%$$S$$%%%%%$$%%$%$SS$%$$$$%%$S=1:..+$$S======================11=SSS========++SS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================
S==========================================================================================================+1!1=+=====++=====$$$S=++$%$$$$$$%$$%%$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$SS$$%%%$SS$%%$%%%%$%$===S%$$$%%$$%%$S=$%%%%$=+================++SS==+1==+======+=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================
SS==========================================================================================================+!!1=======++=====S$$$=1+$$$$%$S$%$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$%%$SS$$%$$$S$$%%%%%%%$S%$=$%$$%%%$$$$%%$$$$$$$+:!!1111111111!1=+=$$$$=1=$S+=====++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS==================================================================
SSSS=SSSSS==SSS================================================================================================+1+=+=====++====S$$$S=$$$%%%$$$%$$%%%$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$%$SSS$$$$$$$$$%%%%$$$$=$%$$$$$$$%%%$$$$$$$%S++::!:::::... :=$==$$$$$SSSS+===++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS==SS================================================================
SSSSSS==SSSSSSSSSSSS=============================================================================================1+=++====++====SS$%%%%$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$%%$$%$$SS$$$$$SS$$%%S=$$=$%$%$$%%$S$%%%$$$$$$%S!.1$$$$SSSSS!.!S$S=S$$$$$S=1=S=1=$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSS=S=S==S====================================================================
SSSS=SS==SSSSSSSSSSS==============================================================================================11==+====++=====S$$%%$$$$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$SS$$%$$$S$$$==S=S%%%$$$$$$SS$%%$$%$$$$+.:S%$$%%$$%S:.!$$$S=$$$$$$S=S$S=S$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS==============SSS==============================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================================================================++11==++===++======S$%$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%$SSS$$$$SS$$$S=$$%%%%%$$%%$SS$%$$$$$%$!.+$$$SSS$$$=:.1$$$$SSS$%$%$SSSS=$$S=SSSSSSSSSSSSSSSSS====SSS==========S===================S===========================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=============================================================================++=S$=1+=+++===++=====S$$$$$$SS$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%$SSS$%%$$%%$%%%$$$$$SS$%%$$$$=1S$$$===$$$$+..+$$$$$S=S$%$%$$S+=$%S=SSSSSSSSSSSSS=================================================================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==========================================================================++=S$$$S!:.1==+++==++======SSS$$$$S$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$SSS$%%%%$%%%$$$$$%$SS$%%$$S+$%$$S===$$$$1..=%$$$%$S==$%$$$$S=+====SSSSSSSSSSS===============================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SSS=============================================================++=$$$$$%+....:+===++=+1=======SSS$$$SS$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$SSS$%%%%%%%%%$$$$$$SS$%$S==$$$$=S=S$$$S!.:S%$$$$%$=+S$%$$%%$=====SSSSSSSSS=================================================================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSS=SSS==========================================================++=$$$$$$S=!.... .1====+++1+======SSSS$$S=S%%$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$S=S$%%%%%%%%%%%%%$S=S$S==S$$$$S==$%$$S:.!S%$$$$$%$==$%$$%%$$$S+1=SSS====================================================================================================================SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================================++$$$$$$S=S=: ....  :1=====+!1========S=S$$S=$%%$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%$S==$$S=S$%%%%%%%%%%%%%$S++====$$$$$$$$$$$+..1$$$$$$$%%$SS$%$$$%%%$S++==S=================================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS=S==S============================================+=$$$$$S=S$%S:....... .:+=====11====+===S=S$$$=S$%$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%%$SSS$SS=$$%%%%%%%%%$%%$=++=+S$$%%%$$$$$$=++S$$$$%$$$%%$SS$%%$$$$%$S++=SS==============================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======================================+S$$$$$SS$$$$S: ..........1================S=S$$==%%$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$%%$$SS$$SSS$%%%$$$$$$%$$S=++1S%$$$$$$$$%%%%%$$SS$$%$$%%%$SS$%$%$%%%S=++=S=============================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================+S$$$$SS$$$$$$S11:....... .!++=====++====+===S====$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$SS$$%%$S=S$SSS$%%%%$$$S$$$SS+!1$$$$$$$$$$%%$$$%%$SS$%%%$$%$SS$%%$$$%%$S+++=SSS==========================================================================================================SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================+=$$$SS$$$$$$$S1+==+1!....1====++====++====+====S==$%%$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$SS$$%$$S=S$SSS$%%$%%$SSS$SSS+=S$$$$$$$%%$%%%%%%%$S$$%%%%%%$SS$%$%$$$$$=+++=SSS=======================================================================================================SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=SSSSSSSSSSSSSSSSSSSS=========================+=$$$SS$$$$$$S1::+======++========++====+=====++==SS=S$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%$$SS$$%$$S=SSSSS$$S$%$S=$$SSS=+S$%%$$$$$$$%%%%%%$S=$%%$%%%%$S$$$$$$%%$S=+++=S=========================================================================================================S===SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++$$$=S$$SSS=1:::!+=================+++====++===++===S=S$%$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%$$SS$$%%$S==SS==S=S$$$==$$SS=++=$$%%$%%%$$%%%%%$$==$%%$%%%$$S$%%$$$%$$===+=========================================================================================================SS========S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSS=+S$$$==SS=!::::1+++===================++====++====++===SSS$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$SSS$$$$$S=====SSS$$S=S$$S==++=S$$%%$$$%%$%%$SSS=S$%$$$$%$SS$%%%$$%$S==++=S=====================================================================================================SS=SS==SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS===========SSSS=+=$$$$SS=1::::!1==++====================+++====++===++===SSSS$%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$SSS$$%$SSS======S$S=S$$S===+=S$$%%$%%$$$%$SS$S=S%%%$$%$$=S$%%%$%%$==S++=====================================================================================================SSSSS===SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S%%$$=+!::::111+==++=====================+1+====++=========SS=S$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$SSS$%%$SSS==++=$$S=S$$S==++=SS$$%%%%%$$%$SS$S=$%%%%%%$SSS$%$%$%%S=SS++==================================================================================================SSSSSSS==SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++1!::::!1+======++===================++==+++====++====++==S==$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%$%%$$SSS$$%$SSS=+++S$S=S$$S==++==SS$%%%%$$%$S=$$==$%%%$%%$S=$%$$$%%$==$S++=============================================================================================SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!:::::::!1+++======+1+==================++=====+++====++===+++=+=$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%$$$%%%$S==S$$$%$$S+!1S$S+=$$===++==SS$%%%$$$%$=S$S=S$%%$$%%$=S$$$$$%%S=S$S++============================================================================================SSSSSSSSSSSSS=
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====+++11!!======++++==+================++=========++====++====++1+S$$%$$$%%$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%$S=SS$$$$$$=11=SS=S$$===++===S$$%$$$%$S=S$S=S%%%$$%$SS$%$$$$%$S=S$=++==========================================================================================SSSSSSS=======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===+++=====1+==============++============++====++====11==S$$$$$$%$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$%$$%%$S=++SS=S$S===++===SS$%%%$%$S=S$==S$$$$$%$SS$%%%%%%$SS$$S++========================================================================S=============SSSSSSSS=======S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=+11======+!!+============++===============+++===+++====++=SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$$%%%%%%%%%$$$%$%$$$%%$=++===S$S===++===SS$$%$$%$S=$$==$$%$$$$S=S%%%%%%$$=S$$=++====================================================================================SSSSS=========SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+===+!:::+===========++==================+1====++====+++=SS$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$$%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$$%$$%%%S=====S$$=++++====S$$$$$%$=S$S==$$$$$$$S=$%$$$$%$S=$%$S++=================================================================================SSSSSSS======SSSS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::!!1=========++====================+::1====++====++==S$$$%$$$$%%%%$%%%%%%%%%%%%%%%%%%%%$$%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$S==+=S$$=+=======SS$$$$$S=S$S==$%%$$%$=S$%%$$%%$=S$%$=++==============================================================================SSSSSSSS==========
$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!1==1========++====================+:...:+====++====++==SS$$%$%$$%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$S=+11=S=++=++====SS$$$$$==$%$=S$%%$%$S=$%%%%$%$S=S$%$=+============================================================================SSSSSSS===SSSSS====
$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!+====++======++=====================1......!+===+++====++===S$%%$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$$%$$=+11+=+1++++====SS$$%%$==$%$=S$$$$%$=S$%%$%$%$SS$$%$=+=====================================================================================SSS=====
$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::!1=======++=====+=$$================++1!1++11!!.:1====++====+++===S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$$$$$$$%%$S+!1+=+1++1+====SS$$%%S=S$%S=$%$$%%S=$%%%%$%%$=S$%%S++===========================================================================================
$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!1+=========++=====S$$$S===========+!::...:+SS=+++=+11+====++====++====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$%%$$=11++11++1+=====S$$%$S+=$S$%%%$$%$SS$%%%%$$$SS$%$$S++=========================================================================================
$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1+============+=S===S$$$$$========+!:.......1SSSSS=++===+++====++====++====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%$S++++1++++======S$$$$==+S$%$%$$%%$SS$%%%%%%$SS$$$$=++=======================================================================================
$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11===============1S$S=S$$$$$$S=====1:.........:+SSSSSSS++====+++===+++====1+====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=S$$==S$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%$S=+11+=++======S$$%$=+$%%%$%%%%$SS$%$%%%%$SS$%$$$=++=====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+==========+++++!1$%$S$$$$$$$$S==1:...........!SSSSSSSSS++=====+++===++===+1=====SS$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%$$$$S=S$$S=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$S==S$%$%$S=1+==++=====S$$%%$=S$%%%%%%%%$SS$%%%%%%$SS$$S$$=1+===================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1===+++++++=======++$$$$$$$$$$$%S1:............:+SSSSSSSSSS++======+++===++==1+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$S=S$S==S%%$%%%%%%%%%%%%%%%%%%%%%$%%$SSS$SS=S$$$%%$S=+==++=====S$$%$S=S%%%%%%%%%$S$%%%%$%$SS$$=SSS=+==================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+++++=SSSSSSSSSSSS=+$$$$$$$$$$$=!..............!=SSSSSSSSSSS++=======++====+++1=========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$S=$%$%%%%%$$%$%%%%%%%%%%%%%%%%$$SS$$S==S$%%%$++=++++=====S$$$$SS$%%$%%%%%$SS$%%$$%%$S$$$SSSS=+==S=============================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111+=SSSSSSSSSSSSSSS==$$$$$$$$$S1:...............1SSSSSSSSSSSS=1=========++====+!+==========S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S==$$$%$$$$$$$%%%%%%%%%%%%%%%%%%%$$SS$$S=S$$$==$S==+++=S===S$$$S=S$%$%%%%$%$=S$%$$$%$=S$SS=SS$=+=SS======S====================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SSSSSSSSSSSSSSSSSS==$$$$$$$$=:.:::............:+SSSSSSSSSSSSS++=========+++=================S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$S=++S%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%$S=S$$$S=S==%%$$S=11+====S$$%$S=$%%$%%%$%$S=S$%%%%$SS$$S===SS=+=SSSSSSS================================SS====SSSSSSSSSS=========SSSSSSS==SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$$$%$+::::::............:=SSSSSSSSSSSSS=+============++=================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$=+S$$%%$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS$$S=+S$$%%$$S++=====S$$$$=S$%%%%%%%%$S=S$$%%$SS$$$SS++SS=+=SS==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$S1.:::::::...........1SSSSSSSSSSSSSS=1+============+1+================SS$$%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$S=S$$S==S$%%%$%%%%%%%%%%%%%%%%%%%%$$%$SSSS=S$%$S==S$%%%$$S=+====S$%%$=S$%$%%%%%%S==S$$%$S=S%$$$=++=S++=S=SS==SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$S!:::::::::...........+SSSSSSSSSSSSSSSS+++=============++=================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$SSS$$$S=S$$%%%%%%%%%%%%%%%%%%%%%%%%$%$SSSSSS$$$$SSS$$%%%$$S++==SS$%$S=$%%%%%%%%$S+=S$$%$=S$$%%$S====++=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$$S!.:::::::::..........:=SSSSSSSSSSSSSSSSSS==+============+++=================SS$%%%%%%%%%%%%%%%%%%%%%%%%SS$%%$$SSS$%$SSS$%%$$%%%$$%%%%%%%%%%%%%$$$%$S=SS$$$%%$$S=S$$%%%$S=+==S$%%$S=$%%%%%%%%$==SSS$$==$%$$%%$====++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$S!:::::::::::..........!=SSSSSSSSSSSSSSSSSSSSS=++============1+=================SS$%%%%%%%%%%%%%%%%%%%%$%$$SSS$%$$SSS$%$$$SS$%%$$%%%%%%%%%%%%%%%$$SS$$$S==$%%$$%%$SS=S$$$%%$S=+=S$%%$==$%%%%%%%$S+===SS=+S%$$%$%$=+==++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$S!::::::::::::..........1SSSSSSSSSSSSSSSSSSSSSSSSS=+++=========+++==================S$$%%%%%%%%%%%%%%%%%%%%%%$SSS$%%$S=S$%%$S==$%%$$%%%%%%%%%%%%%$%%$SSS$%$SSS$$$$%%%$S=$%$%%%%$=+=S$$$S=S$%$$%%$%$++===S=+S$$$$$%%$====+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$SSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSS+=1.:::::::::::::.........1SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++========++===================S$%%$$%%%%%%%%%%%%%%%%%$%%$SSS$%$$S=S$%$S=S%$$%%%%%%%%%%%%%%%%%%%$SS$%$S===$%%%%$SS%%$%$%%%$S==S$$$S=S%$%$$$%$=++====+=$%$$$$%%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==++=SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$S$$$$$$$$$$$SSS$SSSSSSSSSSSS+!:::::::::::::::::.......+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++======++===================S$$%%%%%%%%%%%%%%%%%%$%%%%$S=S$%%$S=SS%$+S%$$$$$$%%%%%%%%%%%%%%%%$SS$$$$==S$%%$$$$$$$%%$$%%%$==S$$$==$%$$%%$%$+1+1!1++S$$$$$$$%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====++=SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$SSS$S1.::::::::::::::::::.....:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=====+1===++==============S$%%%%%%$%$S$%%%%%%%%%%%%%$$S$$$%$$S=S=+$%$$$$$%%%%%%%%%%%%%%%%%%$SSS$%$SSS$$%%$$$$$$$%%$$$%$SS=S$S=S$%%$$$%%=!1!:+=+=$%$$$$$$%$S===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+=SS$$$$=+=SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+::::::::::::::::::::....:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===++==+++==============S$$%%%%%$SSS$$%%%%%%%%%%%%%$%$$$%$$$=1=$%%%$$%%%%%%%%%%%%%%%%%%%%%$SSS$%$S=S$$%%$$SS$$%%%%$%%$S==S==$%$$$$$%S1:!+==++S$$%%$$$$%$S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$S+=SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::....!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++11+=+11+=============S$$%%%%%%$S=$$%%%%$$$$$%%%%%$$$$%%%$S=S$$%%%%%%%%%%%%%%%%%%%%$$%%%$S=S$$$SSSS$%%%$SSS$$%%%%%%%$S=++S$%$$$S$$+:!1===1=$%$$$$$$$$$S+====SSSSSSSSSSSSSSSSSSSSSSSSSS===+11=S$$$$$$$$SS==+!1===SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::::::::::::..!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11+==+++=============S$$%%%%$$==S%%%$$$$$$%%%$$%%%$$$$%%$$S=S$%%%%%%%%%%%%%%%%%%%%%%%%%$$S=S$%$S=$%%%%%$$SS$$%$$$%%$$=++S$$$=+++!!+!:1+++S%%$$$$$$$%$S=+===SSSSSSSSSSSSSSSSSSSSS++++++++======SS====SSS1:.:::!1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::::::::::::::1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++==+++=============SS$%%$%$$SS$%%$$%%%$$$$$$$$$$SS$$$%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%$%%$SSS$$S$$$%$%$$$$SS$$%%$$%%%$S+=S$%$SS=!:!+++==+=$%$$$$$$$$$$S=+=+=SSSSSSSSSSSSSSSSS+!1=SSSSSSS===+1:!=$$$$S+::1+11!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.:::::::::::::::::::!+1+SS$SSS$SSSSS$S$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++===+++=============S$$%%$$$S=S$%%$$$$$$$%%%%%%$$S$$$%%$$SSS$%%%%%%%%%%%%%%%%%%%%SSS$%$$S=+S%%%$$%%$$%$$SS$$%$$$$S==+1=$$%S!+=+S=++=++S%$$$$$$$$$%$S==++=SSSSSSSSSSSSSS++S$$$$$$$$$$$$$+:.!+=+!!:!1+=SS=+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::::!=$S1+S$$$$$$$$$$$$$$$$$$$$$$$S$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S=++++============SS$$%%%$S=S$%%%%%$$%%%%%%%%$$SS$$%%$$$SS$%%%%%%%%%%%%%%%%%%%$SSSS$$$SSS$$$%%%$$$$%%$SSS$$$S==+1::!1==1+=11=S=1++1=$$$$%$$%%%$%$S=+++=SSSSSSSSSSS+=$$$$$$$$$$$$$$$$+:...!1++===++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::::::::::1=$$$S++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSS$S=++====+++=============S$$$%$$SSS$%%%$$$$$$$%%%%%%$SSS$$%%%$=S%%%%%%%%%%%%%%%%%%%%%$$SSS$$$SSSS$%$$$$$$$%$SSS==SSSS=1++1!!S$$S++$$+1+1+S%$$$$$%%%$%%$S=+!=SSSSSSS=+1=$$$$$$$$$$$$$$$$$$1..:1=========++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.::::::::::::!+S$%$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$S=++=====+++============SS$$%%$$SS$$$$$$$$$$$$$$%%%$$SS$$%%S=$%$$%%%%%%%%%%%%%%%%%%%%$SSSS$$$S=S$$%$$$$$$%$$S=++=SS=S%$S!1==SS=1S$S++11S$$$$$$$%$%$$$$S++=SS==+==++$$$$$$$$$$$$$$$$$$$S!...:!1+=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::.:1=$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$=++=====+++=============S$$$$$$$$%%$$$$$$$$$$%%%%%%$SSSS==$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$$$S=S$$$$$$$$$%$$S===11+==!1++==$S+=$$S+1!=S$$$$$%$$$$$$%%S=1+=SSS+1S$$$$$$$$$$$$$$$$$$$$1.......:!1+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::::!=S$%$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++======+++=============S==S$$$$$$$$$$$$$$%%%%%%%%$$S+1=S$%%%%%%%%%%%%%%$$%%%$$%%%%%$$S=S$$$$SS$$$$$$$$$%%$$S==+==!+$$$S==S==S$S+!!+SS$$$$$$$%$$$$$%S=++=S++S=========S$$$$$$$S+:............:1+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::!=$%$$$$%$$%$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=====++++======++=======S$$%%$$$$%$$$%%%%%%%%%%%$S=++=$$%%%%%%%%%%%%%%$$%%%$$%%%$%%$S=S$$$=$%$$$$$%%$%$$$S===!!+++==+11!!1+++1:1=SS$$$$$S$%$$$$$$S++=+1:.........:=$$$$+!..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$S1:::::+$$$$$%%$$$$%$$S=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++======+++======++========S$$%$%%%$%%%%%%%%%%%$$%%$S=++S$$%%%$$%%%%%%%%%%%%%%%%$$%%%$S==S+=%%$$$$$$$%%%%%$S+:!++=SS=++++!+$$$=11===S$$$$SS$%$$$$%$S+1!..........:=SS$+.........::!!!!!!!::
$SSSSSSSSSSSSSSS$$$$$$$$$$$$$S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!S%$$$$$$$$$$%%$S==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S=++======++++=====+++======+=S$%%%$$%%%%%%%%%%%%%%%%$$S=+=S$$%%%$$%%%%%%%%%%$$%%%$$$%%%$S=+S$$%$$$SS=SSS====1:1=SSSS$$%$=1+$$$$=1+==S$$$$$=S$$$$$$$$S+:.......:1==S$S:.........:+=S$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::!S%$$$$%$$$$$$$$S===++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$S=+++======+++=====++++=====+=S$%%%$$%$$%%%%%%%%%%$%%%$$S=+=S$%%%%%%%%%%%%%$$%%%$$%%%$$$%$$S=S$$$$S$$$$SS$S1!+11====SS$%$S==S$$S+1===S$$%$S=S$$$$$$$$S1:.::1+===S$$+..........:+===S$$$$$
S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$SSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!S$$$$$$%$%$$$$$S====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$S=++======+1++=====+++======+=S$%$$$$%%%%%%%%%%%%$$$%%$S==+=S$%$%%%%%%%%%%%$$%%%$$$$SSS$$$S==S$$$S=+++++1!S%SSS======S$$S=+=$$=+====S$$%$S=S$$$$$$$$S11=S===S$=!............1=====S$$$
===================S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSS$S!:=$$$$$$$$$$$$$$S=====++SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$S=++11111+111+===++!1++=====++=$$$$$$%%%%%%%%%%%%%$$%%%$S=++S%%$$$$$%%%%$$$%%$$$%%%$S===++=++11!1S$$$$S!+S$$$$S==+===SS$$=++S$++====S$$$$SSS$$$$$$$$S+++=S=1:.............!=======S$
==========================================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1$$$$$$$$$$$$$$S======++SSSS$SSSSS$$$SS$$SS$S$SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1...:1====++1!1+==+++=====++=S$%$$%%%%$$%%%%%%%%%%%%%%$S+=$$%$$$$$$$$$$$$$$$%%$%$S===S$$$=+=SS$$$$=!!======S$$S=+===SSS+1+==+=====S$$$$SSS$$$$$$$$S+11:::.............:+========
========================================================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+S$$$$$$$$$$$S========++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.:.:1+=======+=====+++=====++S$$%$%$$S$$$%$$%%%$$%%%%%$SSSS$$%%$$$$$$$$$$$$$$$$$$$$S==S$%%$SS=S$$1!=S$$$$$$%%$S+1!::1=$S=++1+====SS$$$$S=$$$$$$$$$=!.:...............1========
============================================================================================S===========S==S=SSSSSS=!!==$$$$$$$$$$S=========+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:.:1=++++======++====+++=====+1+S$%$$%$SS$$%%%%$$%%%%%%%$$S=S$$%%$$$$$$$$$$$$$$$$$$$$S=+=S$$S=+11!!S$S=S$$$S==++==+1+S$%$$S+!!+====S$$$$$==$$$$$$$$$=!......::::!!!!::+=======
===================================================================================================================+!+==S$%$$$$$$S==========+1+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========S=!.1=====+1+======+++====+++++1111+=$$%%$$$SS$$%$$%$%%%$$$$$$$SSS$$%%$$$$$$%%$$$$%$S===SS=++11+=SS+:+S$S111+=S$$$$$$$S==S$$$$$=11+====S$$$$$==$$$$$$$$$=!:!11+++=====+!:+======
===========================================================================================+1======================11====S$$$$$$============+!+===================================================================================1!========++++=====+++==========++++=S$$$$$$SS$$%$%%$%$$$$$$%$$$S=S$%%%$$$%%%%%%%$$$$S===S$$S=SS=1:1+!:!=S==+==S$$$$$$$S==S$$%$S+++====S$$$$S==$$$$$$$S=1!+==========+::+=====
=========================================================================================++!1=====================+1+=====$$$$S==============+1===================================================================================+1===========+1+======++==========+++++=S$$$$$SSS$%%%%$$$$$$$$$%%$S==S$%$$$$$$$$%$$S==+++++SS$=111::!!=S==S$$S==S$$$$$$%$$==S$%%$$=++===SS$$$$S+=$$$$SS+1+11!11111+===1::1====
============================================================================+=============+!1=====================11======S$S=================+1===================================================================================1+============!:1+=====+++=========++++++=$$$%$$SS$$%$$$$$$$$$$$$%$$S=S$%%$$$$$$$$$SSSSS=11111=$=:.:+SSSS=+S$$$S=SS$$$$$$%$S==$$$$$S=++==S$$$$$S=S$$$S+!1SS+!++++11===!..!1++
===========================================================================++============++11====================+1==========================S$=1+=================================================================================+1============11+++1+=====++=========++++++=S$$$S=+=$$$%$$$$$$$$$$$%$$SSSS$$$$$S==++=====+111111+::++=SSSSSS=SS$$$S==S$$$$$$$SSS$$$$$$=++==S$$$$$S=S$S+1S=S$+1====+1+=+1!::.:
===========================================================================11=============+!!====================1=$S========================S$$=1+================================================================================+1==========++======++++++++11+========+1++==+++=S$$$SS$$$%$$$$$$$%%$$$$$SSSS$$$$$$%%%$$$$$$$$=+!:.11+$$$$$$$$S=S$$S===S$$$$$%$$SSS$$%%$S=++=S$$$$$=+=+!+=S$+!1+++=+1+===+11!
===========================================================================1+============++!:1++================1=$$$S======================S$$$$=1+===============================================================================+1========+1+==========+++1!!111++========+1+====S$$$$$SSS$$$$$$$$$$$$$%$$$$S=S$$%%$$$$$$$$$$$%$$=:!=+=S$$$$$$$$=+1=$$$===S$$$$$$$SSS$$$%$$S=+=S$S$$=1::+==$+:.!111+1!!!!+++=
================================+=+=====================================+=+!1+===========11!!+=================1=$$$$$======================$$$$$$=1+==============================================================================1+======+++=================1:!++++++=======++++===S$$%$$SSS$$$%$$$$$$%%%$$$$$$S===SS$$$$$$$$$$$$$1:===++==SSS=====S==S$$S==S$$$$$$$$SSS$$$$$$+!1++=$S1!+1+==11======+::+====
================================1+++====================================+1!1+===========+1!!!=================1+$$$$=1!::!1+===============S$$$$$$$S1+============================================================================+1+=====++=================+!:...:1+++++========+1+===S$$$$$$SSS$$$$$$$%%$%$$S$$$$S=+=SSSSS==S$$$%$1!S$SS=+111=S$$$$$$$S==S$$S==S$$$$$$$SSS$$$$$$S+1!++!=S1!+SS++======1!+++==
================================111+=====================================+!+++=============1!+===============1+$$$=!:......:+==============S$$$$$$$$S++===========================================================================+1====++=================+!:....::.:!1+++++=======++++==S$$$$$$$SS$$$%$$$$$$$$$SSSSSS=+======+====+!:=$$$$$$S=++====S$$$$S===S$$===S$$$$$$$SSS$$%%$$=+!:+==$S==S=++====11===+=
============================++1111111====================================1!1++=============1:!++============+1S$+!:::::.....1==============$$$$$$$$$$=1===========================================================================11==++==================1:............:!1+++++=======++++=SS$$$$$$SSSS$$%$$$$$$$$$$$$$$$S==SS+11+++!.1===S$$$$$$S=++==SSSS$$S==S$$S===S$$$$%$S=SSSSSSS+::1S$$$S==S=++==1+=====
============================++11!!::1=========================++=====++++!!+++=====++1+1!!!!:+==============1+=!:.:::::.....1=============S$$$$$$$$$=1+==========================================================================+11+++==================1....::::!!11++++++++++++========+1+==SS$$$$$$SSSS$$$$$$$$$$$$$$$%$=++=SSS=+:.!==S$$$$$$$$$$S==S$$$$$$$$S==S$$S==S$$$$$$S==SS$$=:1=++=S$$S=S=++11======
=============================++1:.:!1++=======================+!1===+=+1:!++++=======++++++1:+=============+!!:.:::::::.....!=============$$$$$$$$$=1+===========================================================================+!1+===================+!!11++===============+++++++=======+11+==SS$$$$$$S==S$$$$$$$$$$$$$S=$$S===S$S!!SS===S$$$$$$$$$$S=SS$$$$$$$$===$$$S+=S$$$$SS=+=S1!S$$$S=+==SS===+1+=====
=============================++1::!+=+=+=======================+!!+=++=+!+===========+1++++1:+============+!.::::::::::.....:+============$$$$$$$$=1+==========================================================================++1+================++++++=======================++11++111+++++111+===SS$$$$$S++=$$%$$$$$$$SSS$$$$$S===!!S$$S===S$$$$$$$$%$$S==S$$$$$$$S==S$$=++=S$$$S==+:!S$$$S=+11++=S===+++===
===============================1:!!1++++=======================++1!1+==1:1++++++++=====++++!:!11+11+======+:.::::::::::.....:+===========S$$$$$$S+1+==========================================================================+1+==============++++++==============================++11+==========+++==SSS$$SS=+1+=$$$$$$$$$SS$$$$$$$=!:1+=$$$$S==S$$$$$$$$$$$S==S$$$$$$$S==+==++=S$$$$=!:1++=SS$$$S==SSS===++==
===========================++++!:!1+++1+===========================+!11!1++11!11++=====+===1:1++++========1..::::::::::.....:+===========S$$$SS=+1+=+=======================================================================+1+=============+++++=====================================+++++=========++++===SS$$S=+11+=S$$$$$$$SSSSS=SS1:1!1====SS=++=S$$$$$$$$$$S===$$$$S==SS+1!1+11+=1::!+=++=S$$$$$$$S=SS==+++
==============================+!:1+++1+==========================+++=+!!+=+==+++=======+111:!========++==+:.:::::::::::.....:+===========SSS===+1+==========================================================================1+===========++++=============================================++++=========+++===SS$$S=+111+=S$$$$$$SSSS==!:+++1!1=S$$$$S=++S$$$$$$$$$$S=+++=SS$$S=1!11=S=+!.!S$$SS=+=S$$$$$$$S=S=11
=======================+++++==+::1+++1+==++===================+++1111+!1=+=+++=+1+========+!!=====+++++==1:.::::.:::::.......+================+1+=+=========================================================================+1=======+++++===================================================++++========+++++++==SS==+111+=S$$$$$$$$$1:=S========SS$$SS===S$$$$$$$=1111+11++==+++==S$$1.:+S$$$$$S==S$%$$$$$SS=+
========================+11+++1.:+++11++1+=======================+++1::+==+++++++1111++++++::1+++++++=+=+!.:::::.::::........+===============+1+=============================================================================+1====++++=========================================================++1+========+11+++++===+111+++++=SSSSS!:=$$$$$$SS=+++S$$$$S===S$S=++=SSS=1!1=$$$$$$S==+::1++=SS$$$$SS=S$$$$$$$$$
==============================1:!+=11===++===============+111!111++++!!1+111+=====++1!!!!!!:1++++=====+=+::::::...::........:+==============+1+=++============================================================================+1++++======================================================+========!:!1+=======+11++++====1!!1+++++SS=1:+SS$$$$$$$$$SS===$$$S+!!!1========+=SSS==S$$S=1::1S=++===S$$$$SS=S$$$$$$
=========================+++++!:1=+1+==+1+===============+11!!1+++++1:1++++++++===+++1111!!:1=======++==!.::::...::.........!==============+1+==++===========================================================================+11+========================================================++++=====+:..::!1+=======+111111+++1::!1+111+1:+$$$$$$$$$$$$$$$=111!1+++1:1=SS=++=S==S=+11+=S+::+=+1+SSS==SS$%%$SSSS$$$
==============================!:++1+=++++================+++==++++=+!1====++++++=======+1+1:!++===++++=+:.:::...:...........1==============11==============================================================================++++===+1!!!!1================================================+1+======1:::::..::1+======+111!+++++1111!!!1!.!=S$$$$$$$$$$$=++=SS=+===S+1+++1!1S$$=++===++=1:!=SS=++==S==+=S$$$$$SS=S
=============================+!!+11+++===========++++===========+++!!+++++++==+1+====+11+=+:!+11+======1:.:::..............!========++====11=============================================================================+++====1!!::::::+=============================================++1!+======!::::::::::::1++==+++1!++++=======+!:.!++++==SS$$$S1+SS==$$$$$$$$$$$S=11++=S=++S$$=1:.1SSSSS====SS$$$SSS$$$$$=
=============================+:!11+=================+1+======+====+:1+++++++++11++++=++===+:!=++111++++!.:::::............:+========++===11+==========================================================================++1+=====+1+++1!:::1=============================================++1!+=====+:::::::::::::!111++==++=+111++=====+:.:++11!111+=++S$$$S=$SSS$$$$$$$S===+1++=SS==SS+::1++=S$$SS====S$$$S==S$$$
================+11++111+====+::!!+======++===========++++===+++==!:1+++==++++!1+++==+====+:!+===+11++1:::::::...........:1========+1+==11+++++=====================================================================++++==============1::!============================================+111!++====+:::::::::::::!===+111!!11+==+++++==+:.!==+++111!!1+===S=+S=S$$$$$$$$$+!=S$S====S$SS+::+SS====S$$$$$SSSS$$=+=SS
============+==+=+1+++++1+===1:!1!+++++++1++=======+++++11!!++++1!!+++111+++++1++1+++++++++:!1+====++1:::::::............1=======+++1+=11+=+++====================================================================++++================1::!=============================================++1!!++===1:::::::::::::!=====+1:111+====+11111!::!!1111++====+111++$$S==SS$$$$S!+$$$$$$SS=+=S1::=SSSSS====S$$$$$S+=S=+==
=============++++++1+=++11111!:!11++++++1111===========+++++1!1+1:1=+==+1!1++1!+++111111111:!++++====+:..:::............!========+++111!++++++=======================================================+++========++++==================+!:!+========================================++=++11!!++++1!:::::::::::::1=====+1!1111!1+11+1111!.:!1!1=S$$$S==++11!!11+=S=++++S+:=S=$$$$$$$S1!:::=$$$$$$$$S===S$$$S+S$SS=
================+++1!1++++++1!.:!++1++++1!1+++=====+======+===1!:!+=+++=+11111+=++====++=+!.!++++++++1::::::...........:+======+====+!:11++=+++==============+++==============================================++++====================+!!!+=======================================++1+++1!!+=++++:::::::::::::!=====+1!!111+1!!!1111+11:.!++11!1111++1111!1!!!1+====+1!:++S$$$$S=+1++!::+=S$$$$$$$$$SS==SS++SS$$
====================+11+=====!.:!+=+11+11!!11+=====+=======++++1:1==++++++++1!+==+====+=+1!:!++==+++1:..::............:+=====+++1+==+:!++++++++==============+1+=============================================+++======================+!!!+=============================================+11+====+::::::::::::!+====++++1+==++1+==++11++:.!111!!!::!11+SS=!1++++1!1++=+!:!11+==++==S$S!:!=====S$$$$$$$$$SS=11SSSS
============++1++++1++1111++1:.!1+==+111:::!++=+==+1+====++==+1!:!1+++111+==1!++++==++++1+1:!+===+==+:.:..............1=======++++++!:11+++++++=+============+1+===========================================+++=========================1!!+==============================================+11++++!:::::::::::1+===+++++1!11111++======++:::!!11+++1111+++1!+===+++++11+!!==1!!11=$$$$=!:1SSS==++=S$$$$$$$$=====SS
==============+1111111111!!11!.1=+1+==+1:::1++++1111++====++++1:!!:1+++11111!1++++=++11+++1.!1++++==1::::............1============+1::!++++++++==============+1++========================================+++===========================1!!+==========================================+++++11++++!!!!!!!!!!!+=======+++!1+=====+1+++++++!.:1111111111!!!!!:1=SS$SSS==+1!:1+==S==++==S+::1SS$SSSSSS==S$$$$S=$$$SSS
============++++1111111+==+11!.:1=+11++1!:!11+1111!+=========+!:1+1!!:!1++1!:!1+=======+11:.!+++++11:::::...........!=============+!!!11+++=++==========+++==11++=======================================++=============================+11+===========================================++1+111++1!!!!!!!!!1+===++++++++1++++++++11++111!:::1+111111111111!:!11+=======+!:!!1+=SSS==+1!::+==SSSSS$$$$S==SS==$$$$$$
===============+++++++++11111!:111+++1++!:!1!!11++11+=====++1!:!+===++!!1++1111111++==1!++!.!+====+!:::::..........!+++++========+11+!1++=++=============++111+=======================================+++==============================+11+============================================++111+=+1!!!!!!!1+======++++++1!+==++11111111+++!::1+11+1!!!11111!:!!1++++++=S=!!==++1++++==+!::1++11+==SSSSSSSS=++SS$$$$
========================++1++!:+=+11++11!!1+++++11!!!1111++++1:1++++1++1!11!1=+++1!!!!!1+1.:++1+++1!::::..........:11+++=========1!11!1+++++===============+1!+======================================++================================+11+===============================================+11++1!!!!!1+===============11++111+++++11!!1!::!1111+++11+++1!:!!1111++++++!1SSS++===++++!:!+++++++==SSS==SS=++++=SS$
======+++===+++=======+++===1!:1+==+1+11!!+++1111!!!!!1===+=+!!1++1!1111!!!!!!!!:!11!1111:.:+++1!!!:::::..:...:..:+=============+1++1!!+++=================+1!1+====================================+==================================++1+===========================================+++111111!!!1+=================+!1+1111!11!!!111!:::!++++===++1+++!:!!!1+1111111!!+===+++++++1!:1======++++===SSS=+=SSSS==
========+++++++1111111+11111+!!+11+=++11!!++11+11!!!!111+11+1!1+11+111111!:!1+++1!!1+=+==1.:1+111+1:::::::::::.::!===++==++====+1++++!!1+++++===========++++11====================================+====================================+++=============================================+11++1+1!11++===========+++++11!11++11!111++===+:::!+=+1++++++111!!++11++++1111!!11!11!1+=SS=!:1===S===++++++==S==S$$$$$$
=========+++++++1111+++1!1++1:!+=+111111!!111++1!!!!!!!!!!11!!1+=11++11+1!:!11111!!!1++++!.:1+++++1:::::::::::::!1++++++1++++++11+111!!11++++++++========++1!1==================================+======================================++==============================================+11+11111+++11++========++++1++1!!!!!1++======+1:::!1==++======+1!!+==+1+===+11!!!!!11++111+1!:1+S$SSSSS===+++111+SS$$$$$
===========+=+++++++=======1!:!++++11++1!:!!1!111111!!!!!!!!!1+1+++11111!:!!1111++++1!!11:.!1+++++!::::::::::::1!!++++++1+++++11+++++!1+===================1!++++++++=================================================================+===========================================+++++1++=+1!1+++=========+++++++++++!!111+++1111111!!1!!!!1111+===+++1!!11+=++1+++++1!!11!111!!11!::1+++=SS$SS=S==+111+++====S
=================++11+==++1!1!!+11++++=+!!1++++1111+111++1!!!1+111+++++11!!!1++++====++1!::!!!!11!:!::::::::::1=+!1+11++++++++1+====+!!+++===============++!!++++++++======================SS==========================================================================================+===+1+++++++==++=============+1+==+++11+++1!!!11!!!1++1111111111!!!111++++++==1!111+1111+++!:!+=+1111++=SSSSSS+1+++11111
=======+++++++++++==+1111++1+!!+=+111!!!!1+111+111++++11++1!++11111111+1!!11111+11++====+::1++11!::::::::::::!11!:1+++=+++++1!1+++++1!1+++++++++======++++1!1+===++=====================SSSS===============================================================================================+1===++++++===============11+======++++11+++1!!!1+++1+++++++1!:!++1!11+11++!1+++++++++++1!!1111111++++=====+1===+11++
=======================+++111!!1+==++++!!+111+++11111+==+1!1==+1!1+++111!1++11111+111++++!:1++++1!::::::::::1+++1!++++111++111+=++++1:!++++++====++====+++1!1+++++====================SSSS================================================================================================++++++++===============+++111++++===++++===++1!!!!1+++=======+!!1++!!!!!!111!!+=+++++++++1!!1++11111++++11++11+++=====
=========================+111!!++++++++!!1++1111!1+++++==1!!+==+1111+=+11++++======+111+1::!111!!!!!:::::::1+11+1!11111++++11=+==++11!!++++++++++++======+1!1+++===================SSSSSS===============================================================================================++++1+============++++==+++1++1+++++++++++++11+1!!!!1++1++++===+!!==+11111111+!!11++++++==+1!!1++11111111+++++1++++=SSSS