++++==SSSS=============+++++++++===SSSSS=!.         ..:+++++++++++++!:...........::!1++++++++====+========SSSSSSSSSSSSS=========S=S==========+!.....     .:!11!!11+11:..!11111!:.        .:::!111+==+11++++=================++1!:.              
++++==SSSS=============+++++++++==SSSSSSS+!.          .1+++++++++++1:............:::!1++++++==============SSSSSSSSSSSSS=======SS===+++++1+++11:...... ..::!11111+++11!:!111111::.        .::::!1++++=++++====================+++1!:.            
++++==SSSS===S==========++++++++=SSSSSSSSS=1.          .:1+++++++++!..........::::::!!!11++=============SSSSSSSSSSSSSSS=========++11111111111!:::::...:!11111111++++111111111!::.         ..:::!11111++1++==========+++=========++1!:.          
++++=========SS==========+++++=+=SSSSSSSSSS=1!:.         .::!11++1!:.......:::::!!!!!!!!!1+===========SSSSSSSSSSSSSSSSS=============++11111++11!!:::::!1111111111+++11111111!!:..          ...:::!1111+++++++++++================++++!:..       
++++======SSSSS==========++++====SSSSSSSSSS==+1!.            ..::::........:::!1+++++1111+==========SSSSSSSSSSSSSSSSSS==========+++11111+++++++11!!!:!111111111111111111111!!::.....         ....::!!:!!1+++++++++===+++++++=====++++++1!..     
+++++====SSSSSS==========++++====SSSSSSSSSS==+++!.               .........:::1+++++=============SSSSSSSSSSSSSSSSSSSS============+++++++++++++++11111!!1111111++==+11!::::!!::::::::!!:!::... ...:::::::::!11+++++++++++++++++++++++++++++1!..   
=======+=SSSSSS==========+++====SSSSSSSSSSS===+++1!:.           .........::!1++++++==========SSSSSSSSSSSSSSSSSSSSSS========++++==========++11111111+++++++++=SSSS=+1:::..........::!!11!::.....:::::::::.:::1+++++++++++++++1!!!11++++++++1!:   
=======+==SS=SS==========+++==SSSSSSSSSSSSS====+++++!:.       .........:::!1+++++++==========SSSSSSSSSSSSSSSSSSSSS====+1!!!!::!!1+++=======++111++==S====SSSSSSSSSS==+!::::.........::::...........::::::.:::1+++++++++++++++!::!!!11+++++++1:..
=======+==SS==============++=SSSSSSSSSSSSSSS===++++++11:.   ...............:!1++++===========SSSSSSSSSSSSSSSSSSSS===+1::::::.......::!!11++++++=SS===SSSSSSSSS==SSSSSS+!::::....:::.......................:::1+++++++++++++++1!!!!!!!11++++++111
=====+=+==SS===============+=SSSSSSSSSSSSSSS====++++++++!.:::::::::::...    .:!1+++==========SSSSSSSSSSSSSSSSSSS===+1::::::::.............:!1=SSS==+1111+++=SSS===SSSS+1!:::::::::::..    ........ .........:!+++++++++++++++11!111!!!!1++++++11
++++++++===================+==SSSSSSSSSSSSSS=====++++++1!!!!!!!!!!!:::::.      .!1++==========SSSSSSSSSSSSSSSSS====1!:::::::::::..     ...:1=SSS===1!!::!!!!!1+====SSSS+1!!:::::::..     .....         .....:1++++++++++++++1!!!111111!!!1++++++
++++++++===============SS=====SSSSSSSSSSSSSS====+++++++1!!!!::!!!!!:::::.        ..:!1+++======SSSSSSSSSSSSSSSS===+!::::::!!!!!!:........!+SSS=+++=1!::!!!!!!!!!!1=SSSSS=+!::::::.    ....                .:1+++++++++++++1!::!!!!!!!!!!!!1+++++
==++++++=============SSSS=====SSSSSSSSSSSSSS=====++++++++1!!::!!!!!:::::.             .::!1++====SSSSSSSSSSSSS===+!::::::!!!!!!!!::.....!+SSS=1!1+=1!::!!!!!!!!!!1SSSSSSSS+!:..... .....                 .!1+++++++++++++!:::!!!!!!!!!!!!11++===
=====+++============SSSS======SSSSSSSSSSSSSS=====+++++++++1!:::!!!!::!111!..              .::1++==SSSSSSSSSSSS===+!::::::!!!!!!!!!!:::.:1=SS=1!!!11!!:::!!!!:!!!+=SSSSSSSSS=1!:......                   .:1+++++++++++++1::.:!!!!111111111111+==
=======+============SSSS======SSSSSSSSSSSS======++++++++++1!::::!!!:::1+++++1!:.              ..:!1+=====SSSSSS==+!::::::!!!!!!!!!!!!:!1=S=+!!!!!!::::!:!!!!!!1=SSSSSSSSSSSS=1:...                       .:1++++++++++1!:::..::!!!111111111!11++
=======+==========SSSSSS===SSSSSSSSSSSSSS======+++++++++++1!::::!!!:::!++++++++1:                  .:1+===SSSSSS=+1::::::!!!!!!!!!!!!!1=SS=!!!!!!!!!!!!!!!!+=SSSSSSSSSSSSSS=1:..                          .:!1+++++++1!:::::..:!!!!!111111111!1+
=======++=========SSSSSSS=SSSSSSSSSSSSSS=======+++++++++++1!::::!!!!::!1++++++++1!:                  .:!+==S======+!:::::!!!!!!!!!1111=SSSS+1111111++++++==SSSSSSSSSSSSSS=+!:..                            .:1+++++++1!:::::...:!!1!111111111!11
=================SSSSSSSSSSSSSSSSSSSSSSS=======++++===++++1!::::!!!!!::1++++++++++1:                    .!1+++++1!::..::::!!!1111111+=SSSSSSS==========SSSSSSSSSSSSSSSSS=1:..                              ..!++++++1!:::::::..:!!!111111111111!
============SSSSSSSSSSSSSSSSSSSSSSSSSSS==============++++++!:.::!!!!!::1+++++++++++1:                     ..:::.      .::!!111111111+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:.                                 .:1++++1!::::::::...:!!!!!1111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSSS==============++++++1::::!!!!!!:!1+++++++++++1!:.                            .:!1111111!!!!!!!1++==SSSSSSSSSSSSSSSSSSSSSSS==++1::.                    ....            .:1++1!:::::::::....:!!!11111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSSSS================+=+1!:::!!!!!!!!!+++++++++++++1!.                    ..::::::!!!11111!::::::::::11+====================+1!::..                     .:!1!:.            .!1+1!:::::::::::..:!!!11111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++!:::!!!!!!!!!++++++++++++++1!.                 ..:!!!!!!!!!:!!!!::::::::::::!!1111111++=========+1!::....                     .!1111!:..          .!11!:::::!!11111!!!!!!!!!!!!!!!!1
============SSSSSSSSSSSSSSSS======SSSSSSSS===============+++1::::!!!!!!!!1+++++++++++++++!.               .:!!!!!!!!!!!!:::....::!!!!!!!!!!!!!!!!!!11+====+1!:::....                     :!111111!:...        .:11!:!!11++++++++++11!::::!!!!!!!
=============SSSSSSSSSSSSSSS=======SSSSSSSSS==============+++!::::!!!!!!!!1+++++++++++++++!..           .::!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!1+1!::......                     .:!11111111::...        :!111++++++++++++++++!:::!!!!1111
=SSS=========SSSSSSSSSSSSSSS=======SSSSSSSSSS================+!::!!!!!!!!:!1++++++++++++++1!:.. ........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                       .:!111111111111!:.........::!!111+++++++++++++++1!:::::!11++
=SSS========SSSSSSSSSSS==SSS=====SSSSSSSSSSSS=================+1!!!!!!!!!!:!+++===+++11!!::::..........:!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                       .:!1111111111111111!:..:::!!111!!!!!111!!11+++++++++1::::::1+++
SSSSSSSSSS==SSSSSSSSS=====SSS===SSSSSSSSSSSSS==================+1!!!!!!!!!::1++++1!:::.........       .:::::::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:..                    .:!!1111111111111111111!:!!!!!!!!!!!!!!!!!!!!!1++++++++1!::::!1+++
SSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSS==============S=====+!!!!!!!!:::!!:....                 ..::!!!::::!!!::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!::...                .:!111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!:::!!1+++
SSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS==============S=====+1!!!!!!:...                     .:::!!!!::::!!!!!!:::::!!!!!!::::!!!!!!!!!!!!!!:::::.........       .:!111111111111111111!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:::!!!11++
==SSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSS+1!!!!:..               ..::::::::!!!::::::!!!!!!!!:::::!!!!::::::!!::!!!!!!:::::..........     .::!1111111111111111111!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
==SSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS=!!!::...   ...::::!!111++++!!:::::::::::!!!!!!!!!!:::::::::..::::::::::::::::.........    ..::!1111111111111111111111!11!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!111+
==SSSSSSSSSSSSSS================SSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS+1!!:!!111111++=======++1!::::::::::::!!!!!!!!!!!!!!:::::..............................::!!111111111111111111111111!!1111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!::!!!!!1111
===SSSSSSSSSSSSSS================SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSS===SSS=========++111!!::::::::::::!!!!!!!!!!!!!!!:::::..........................:::!11111111111111111111111111111111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!!!!!111
S==SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!:::::::::!!!!!::!!!!!!!!!!!!!::::::...........................:!111++11!!1111!!:!111111!!1111!!1+++++11!!1+++1!!!!!!!!!!!!!!!!!!!!11+++++1!:::!!!!11!!111
SSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:::::::::::!!!!!:::!!!!!!!!!!!!!!!!!:::........:::.:::::::......::!!!!!:::::!!!::...:!111!!!!!11!!!1+++++11!1+++++1!!!!!!!!!!!!!!!!1+++++++1!::::!11111111111
SSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSS=++1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::::!!!!:::!!!!!!!!!!!!!!!!!!!:::...:::::::::::::::.......::........:::....::::!!!!!11!!!!!11++++++++++++++11!!!!!!!!!!!11+++++++++1!::!!!!11111111111
SSSSSSSSSSSSSSSSSSSSSSS=SS===SSSSSSSS=1!!!!!!!!11++===SSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!::.::::::::::::::::.....................:::!!!!!!!!!111!!11111+++++++++++++=+1!!!!!!!!!1++++++++++11!:!!!!!!!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=+!:!!!!!!!!!!!!!!1++========SSSSSSSSSSS=!::::::::::::::::!!:::!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::..................:::!!!!11!!!11++1+++11++++++++++++++++++++1!!!!!11++++++++++++!::!!!!!1!11111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS=+!!!!!!!!!!!!!!!!!::!!!!!!!!111++=====+1::::::::::::::::::!::!!!!!!!!!!!!!!!!!:!!!!!!:::::::::::::::...................::!!!!!!!!!!!1++++++++++1++=+++++++++++=++=++1!!11+++++=++++++1!::!!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::...:::::!!::!!!!!!!!!!!!:::::!!!!!!!::::::::::::.....................::!!!!!!::!11++++++++=++++1+++++++++++=======++11++=++++=+++++1!:::!!!!!11111111111111
SSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!1++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::........:::::!!!!!::::::::::!!!!!!!!!!!:::::::.......................::!!!!!!!!!1++++++++++++++++++++++++++++++++++++++1+++++++++++1!:::!!!!!!!11111111111111
++=====SSSSSSSSSSSS=+11!!!!!!!:!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::::::::.......::!!!!!!!!!!!!!::...........................::!!!!!!!!!1+++++++++++++=======+++++++++++++++++++11++++++++1!::::!!!!!!!111111111111111
   ..:!1=SSSSSSS=+1!!!!!!!!:!:!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....::!:::.......::!!!!!!!!!!!!!::...........................:!!!!!!::!1++++++1+++++=======++++++++++++++++++++++111++++++1!:::::!!!!!!!111111111111111
       ..:1==++!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::!!::.....::!!!!!!!!!!!!!:::........................:::!!!!!!!!!1+++++++++======+++++++++++++++++++++++1++111++++++!!::::!!!!!1111111111111111111
         .:1+++++++++++++++1!!!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::.:::!!:::.::!!!!!!!!!!!!::::........................:!!!!!!!!!!1++++=++====++++++++++=++++++++++++++++++11++++++1!::::!!!!!!111111111111111111111
    ...!11++++==============++1!::!!!!!!!!!!::.....................::::!!!!!!!!!!!!!!!!!!!!!!!:::::::!!:::.:::!!!!!!!!::::.......................::!!!!!11111+++++++===++++1111111++++++++++==+++++++=++++++++1:::!!!!11111111111111111111111111
.::!1++=======+===============+!:!!!!!!!!!!!::.........................:::::!!!!!!!!!!!!!!!!!!!!::..::!!!:::.::!!!!!!!!!:::::........::::::::::!!1111111+++=====+++++++11!!!!!!!!!!!!!!!1+++++++++++++++++++++1!!1111111111111111111111111111!!!
+=========================+=++!!!!!!!!!!!!!!:................................::::!!!!!!!!!!!!!!!!!:..:::!!!!:::::!!!!::::::::::::::::::::!!!11++++11+++========++++++1!!!!!!!!!!!!!!!!11++++++++++++++++11++++1!111111111111111111111111111!!!!!
====++++=====++======+==++=+1!!!!!!!!!!!!!!::....................................:::::::::::!::::::::::::::::::.:::::::::::::::::::::!!11++++++++===========++=+++11!!!!!!!!!!!!!!!!1++++++++++++++++++111++++1!!!1111111111111111111111!!!!!::.
====+++======++=++++====+=+1!!!!!!!!!!!!!!!::............................................::::::::::::::::::::::....................:!!1111+++=============+++=+++11!11!!!!!!!!!!!11++++++++++++++++++11!1+++++11!!11111111111111111!!!!!::::....
====++++=+===++++++====+++1!!!!!!!!!!!!!!!::.......................................::::::::::::::::::::::::::::::::::::::::::.. ..:!!!!!1+++===S====+=+++=+++=+=++++++++++++11++++=++++++=+++=+++++11!!1++++++++!:!!!!111111!!!!!:::.....  .....
====+++++===++=++=++==+++1!!!!!!!!!!!!!!!::.......................................::::::::::::::::::::::::::::::!!!!11+++++++11!::...:!+++=======+++==++==+==++=+=+=++++====+++++++++=+++++=+++++111!!1+++++++++1!:.::!!!!!::....          .....
==+=+=++=+======+++===++1!!!!!!!!!:!!!!!!::....        ..........................................:::::::::!!!!!1+++++++++++++++++1!:!1++========+++==+=+==+====++++=+++++++++++++++++++++++==+++111!11++++++++++++1!:.......            ........
=====+++=====+++++=+111!!!!!!!!!!!!!!!!!::....           ....................                   ..::!11111+1++++++++++++++++++++++++==========+++++++++++++++++++++++++++=+++++++=+++++++++++111!11++++++++++++++++++1!:.....         . ...  ...
======+==+=+=++++++1:...:!!!!!!!!!!!!!!!::...                                      .........::::!!11+++++++++1+++++++++++++=+++1+====S===+++++++++++++++++++++++++=====+++++++++++++++=+++11!!!1++++++++++++++++++++++++!:....            ....:1
=====++++=++=++=+1!.   .:!!!!!!!!!!!!!!!:....                            .......:::!!111111+++++++++++++++++++++++++++++++++++1+++=======++++++++++++++++++========++++++=+++=+++====++++1!!!!1++++++++++++++++++++++++++1:.........       ..:!+
====++==++==+++1!..   .:!!!!!!!!!!!!!!!::...           .........::!!!!!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++======+++++++++++++++++++++++===+==++=+===++++++++1111!!!!!+++++++++++++++++++++++++++++1:......       ...:1+
======+=+==+1!:.     .:!!!!!!!!!!!!!!!::....       ..:!111111+++++++++++=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====++++++++++++++++++++===========++++++11111111!11!!!1+++++++++++++++++++++++++++++++++1!:..    ......:!1
===+=+++1!::     ...::!!!!!!!!!!!!:::::....      .:!1++++++++++=+++++++++++++++++++++++++++++++++++++++++==++++++++++++===+=++++++++++++++++++++++++++++++++++++++111111111!!1!111!!!1111!!1++++++++++++++++++++++++++++++=+===++11!::..........
++=+1!..      .:::!!!!!!!!!!!!!!::......         .:!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11++1++++++++++++++++++++++++++1111!!!111!!!!!!!!!!!111111111111!!1++++++++++++++++++++++++++++++++++++++=+++1:........
++1:.        .:!!!!!!!!!!!!!!!!!:.....             :!11++++++++11++++++++++++++++++++++++++++++++++++++++1111111!1!111!!!!!!!!11111111111111111111111!!!!!!!!!!1!1111!!!11111111111111111111++++++++++++++++++++++++++++++++++++++++++++!:......