1++++++============+++++++++++++++++====+!.          .:!1++++++++++11..........:!!!11111111+++++++++++++++============================+++++++!.          .:!!:::!111!. .:!!11!:..     ..:::!!11++++111+++++++++=========+++1!:..                
+++++===SS===========++++++++++++++==SS=S=!.          ..!++++++++++11:..........:::!11++++++++++++++++========SSSSS===================+++++11:.....   ...:!111!11++1!:::!1111!::.     ..::::!111++++++++++================+++11!:.              
++++===SSSS=============+++++++++++=SSSSSS=+:.          .:1++++++++1!............:::!11+++=================SSSSSSSSSS===========++++1111111!!::::::. .:!!1111111+++1111111111!::..     ...::::!1111+++1+============++=======+++1!:..           
++++=======================+++++++==SSSSSSS=+1:..         .:!!11+++!.........::::::::!!11+================SSSSSSSSSSS=========++++++111111111!!:::::::!1111111111+++111111111!::....     ...:::!11111++++====+++++++++==========+++1!:.         
+++=============SS==========+++=====SSSSSSS==++1!.           ...:!!:........:::!1111!!111+==============SSSSSSSSSSSS===============++1111+++++11!!!:!!111111111111++111111111!::....      ....::!111111+++++++++++++++==========++=++1!:.       
++++==========SSSS===========+++====SSSSSSSS=++++.                .........::!1+++==+================SSSSSSSSSSSSSSS============+++++11++++++++111!!!111111111+++111!!!!111!!::::::::....    ..:::!!::::!1++++++++==============+++++++1!:.     
+++++======SSSSSSS===========+++===SSSSSSSSS==+++1::.            ........:::1++++++==============SSSSSSSSSSSSSSSSSSS=================++++++11++1111111+++++++==S=+1!:..:::::.::::!!11!!:.......:::::!:::::!1++++++========++111++++++++++1!.    
+++==+======SSSSS============+++===SSSSSSSSS==++++++1!:.        ........::!1+++++++============SSSSSSSSSSSSSSSSSSSS=====++1111++==========++1111++==========SSSSSS=+1!::::........::!::.......::::::!:::::::!1++++========+1!::!!!1++++++++1!.  
++===++++===SSS===============+====SSSSSSSSS=====++++++!.      .........:.:!1+++++++===========SSSSSSSSSSSSSSSSSS====+!!!:::::::!!111++====+11+====SSSSSSSSS=SSSSSSS=1!::::..:.................:.::::::::::::1+++++=====++++1!!!!!!!1++++++++1!!
++===========SS===============+====SSSSSSSSSS=====++++++1!.  ....:::.....  .:!1+++++===========SSSSSSSSSSSSSSSSSS===+!:::::::........:::!!11+=SS===++++==SSSSS==SSSS=+!:!::::::::::...    ...............::::!1++++++=====++11!!!!!!!!1++++++++1
++===========S===============++==SSSSSSSSSSSS====++++++++1!:::::::::::..     .:!1+++===========SSSSSSSSSSSSSSSSS===+!:::::::....  .... ...!+SSS==S=1!!!!!!1++=S==SSSS=1!!!!:::::::..    ........   ......::.:!1+++++=====+++1!!!11!!!!!11++++++1
+++==========================+====SSSSSSSSSSS====++++++++1!!!!!!!!!::::.        .:1++==========SSSSSSSSSSSSSSSSS==+1::::::::::...    ...:!+SSSS==S+!!!!!!!!!!!1+==SSSS=1!!::::::..     .......       .......:1++++++++==++11!!!!1!!!!!!!!1++++++
=========================SS=======SSSSSSSSSSS====+++++++1!!!!!!!!!!::::.          .:!11+++======SSSSSSSSSSSSSSSS==1!::::::!!!!:.....  ..!+SSSS=+==1!!!!!!!!!!!!!1+SSSSS=1!:::::..    .....               ..:1++++++++++++1!:::!!!!!!!!!!!1++++++
========================SSS=======SSSSSSSSSSS====++++++++1!!!!!!!!!:::!.             ...:!!1++===SSSSSSSSSSSSSS==+!::::::!!!!!!!::... .!+SSS=+!1==1!!!:!!!!!!!!!!=SSSSSSS=!::...  ....                   :!+++++++++++++!:::!!!!!!!!111!!1+++=++
=======================SSSS=======SSSSSSSSSSS====+++++++++11!!:!!!!::!11!.                 ..:1+==SSSSSSSSSSSSSS=+!::::::!!!!!1!!!::..:1=SS=+!!!++!!!::!!!:!!!!1+SSSSSSSSS=1::......                    .!1++++++++++++!:.::!!11!!!1111!!!11+===
+=====================SSSSS==+===SSSSSSSSSSS=====++++++++++1!:::!!!::!1++1!!:.                ..:1++=====SSSSSSS=1!::::::!!!!!!!!!!!::!=SS=+!:!!!!!!::::::::!!1=SSSSSSSSSSS+1:.....                     .!1+++++++++++1!:...:!!1!111111!1!!!1+++
======================SSSSSS====SSSSSSSSSS=======+++++++++=+!:.::!!!:!1+++++++1!:.                 .:!1+===SSSSS=+!::::::!!!!!!1!!!!!1=SS+!!!::!!!!!!!!!!!1++=SSSSSSSSSSSS=1!:..                        ..!1++++++++1!::::...:!!!!!111111111!11+
=====================SSSSSS===SSSSSSSSSSS======+++++++++++++!:.:::!!::1+++++++==+!:.                   .!1==SSSS==+!::::::!!!!!!!!!!1=SSS+1!!!!11111111++=SSSSSSSSSSSSSS=+!:..                           ..!1+++++++1::::::..::!!!!!!!111111!!!1
====================SSSSSSSS==SSSSSSSSSS=========+++++++++++!:.:::!!::1++++++++++++1:                    .!1++==+1!:...::::!!!!11111=SSSSSS==++++++===SSSSSSSSSSSSSSSSS=1::...                            .:1++++++1!:::::::..:!!!!!!!!!!!!!!!!!
================SSSSSSSSSSSSSSSSSSSSSSSS=============+++++=+1:::::!!::1+++++++++++++!:.                    ..::::.    .:::!!11+1111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!...                                .:1+++++1::::::::..::!!!!!!!!11111111
================SSSSSSSSSSSSSSSSSSSSSSSS==============+=++++1!::::!!!!:!+++++++++++++1!.                             .!1111111!!!!!11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:..                    ....           .!++++1:::::::::...:!!!!!1!111111111
===============SSSSSSSSSSSSSSSSSSSSSSSSSS===============+++++!::::!!!!:!+++++++++++++++!:.                     ...::::!11111!!:::::::!1+=====S=SSSSSSSSSSSSSSSS=++1!:..                     .:!:.           .:1++1!:::::::::...:!!!1!11111111111
===============SSSSSSSSSSSSSSSSSS==SSSSSS===============+++++1::::!!!!:!1+++++++++++++++1:.                   .!!!!!!!!!!!!!!::::::::::!11+++================+1!::....                    .:!11:.           .:!+1!:::::::::::::::!!!1111!!111111
================SSSSSSSSSSSSSSSS====SSSSSS===============++=+1!:::!!!!!!!++++++++++++++++1!.                .:!!!!!!!!!!!:::..:::::::!!!!!!!!1111++=======+1!::.....                     :!1111!....         .!11!::::!!111+111!!!!!!!!!!!!!!!!!
================SSSSSSSSSSSSSSSS=====SSSSSS=================++!:::!!!!!!!+++++++++++++++++1:.             .::!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!1+===+1!::::...                    .:!!11111!:....        .:11!!!11+++++++++++11!::::!!!!!!!!
================SSSSSSSSSSSSSSSS=====SSSSSSSSS==============++1!::!!!!!!!1+++++++++++++++++1:.       .....:!!!!!!!!!!!!:!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!1!::......                    .:!111111111!:.........  .:!11+++++++++++++++++1!::!!!!!1111
====SS===========SSSSSSSSSSSSSS======SSSSSSSSS=================+!::!!!!!!!!1+++++==+++++++11!:...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                      ..!1111111!11111!::......:::!!!!!111++11+++++++++++!:::::!!11++
====SSS========SSSSSSSSSSS==SSS=======SSSSSSSS==================+1!!!!!!!:::1++++++1!!::::..........    .!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...                   .::!!1111111111111111!::::!!!!!!!!!!!!!!!!!!!!1++++++++1:::::!11+++
====SSSSSSSSS=SSSSSS=========SSSSSSSSSSSSSSSSSS===================+1!!!!!:::!11!!::...                ..:::!!::::::::!!:::::::!!!!!!!!!!!!!!!!!!!!!!!::...                .:!1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++1::::!!!1+++
====SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSS=============SSSSSS=+1!!!!!:......                  ..:::!!!!:::::!!!!:::::!!!!!::::!!!!!!!!!!!!!!!!!::.....         ...::!11111111111111111!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!:::!!!!11++
====SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSS=!!!!::.            .....:::!!!::::!!::::::!!!!!!!:::::::!:::::::::::::::::::::........      ..:!11111111111111111111!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!::!!111111+
=====SSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS+1:::......:::!!1111+++++++1!:!!!::::::::!!!!!!!!!:!!!!::..........................   ...::!11111111111111111111111!!11!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!1111111
=====SSSSSSSSSSSSSSS==============SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS=1111111++===========+11!:::!!!::::::!!!!!!!!!!!!!!::::...........................::!!111111111111111111111111111!11111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!11111::!!!!!111111
====SSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSS===++1!!!!!::::::!!!!::::!!!!!!!!!!:::::::...........................:!1111111!!1111!:!111111!!111111!1++++111!1111!!!!!!!!!!!!!!!!!!!!!!11++111!::::!!!!!!!!!11
==SSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!::::::::::::!!!!:::!!!!!!!!!!!!!!!::::.............:::........::!!!!:::::::!!!::...:!111!!!!!111111+++++1111+++1!!!!!!!!!!!!!!!!11+++++++1!::::!!!1111111111
=SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSS=+++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!::...::::::::::::::....................::::::!!!!!!1!!!!11111111++++++++++++1!!!!!!!!!!!!11++++++++11!:!!!!!!11111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS1::!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSS=+!::::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!!!:::::::::::::::::....................:::!!!!!!!!111!!!11++++++++++++++++++=+1!!!!!!!!11++++++++++1!::!!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS$S+!::!!!!!!!!!!!!!1111++++=======SSSSS=1::::::::::::::::::!!:::!!!!!!!!!!!!!!!!!::::!::::::::::::::...................:::!!!!!!!!!11++++++++1+++++++++++=+++++=++1!!!!11++++++++++++1!::!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS=!!!!!!!!!!!!!!!!!!!::!!!!!!!!!11++++1!::::::::::..:::::::::::!!!!!!!!!!!!!:::!!!!!:::::::::::::....................::!!!!!!!!!!!1++++++++++++++++=++==========+++111++++++++++++++1!::!!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS==+1!111+=+!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::.........:::::!!!!!!!:::::::!!!!!!!!!!::::.........................:!!!!!!!!!!1+++++++++++++++++++++++=++++++++++++1+++=++++++++11!:::!!!!!!111111111111111
===SSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....::::....:::::::::....:::!!!!!!!!!!::...........................:!!!!!!!!!1++++++++++++++++===++++++++++++11+++++11+++=+++++1!:::::!!!!!!1111111111111111
...:!11+==S=SSSSSSSSS=+1!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....::::::::...........::!!!!!!!!!!!:::.................  .......::!!!!!!!!11+++++++++++=============+++++++++++1+++11+++++++1!:::::!!!!1!!1111111111111111
       .:!+=SSSSSS=+1!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....:::!!::..........:!!!!!!!!!!!:::.........................:!!!!!!::!!1++++++1++++============+====++++=++++1+++111+++++1!:::::!!!!!1!!1111111111111111
          ..:1==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!:::..:::..:!!!!!!!!!!!!:::.......................::!!!!!!!!!1+++++++++==========+=====++++====++++++11++1++++++1!:::::!!!!111111111111111111111
            ..:1!!1111++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!!:::::::::!!!!!!!!!!:::.......................::!!!!!!!!!!1+++++======+======++=======++=+=======++11+++++++!!:::!!!!111111111111111111111111
         ..!111+++++=======+++=+1!!!!!!!!!!!!!::....::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::...::!!:::::!!!!!!!!!!!:::........................::!!!!!!!!!11+++=++++++++++++++++++++++++++++=======++++++++1::::!!!111111111111111111111111111
      .!1+++++===============+===+!!!!!!!!!!!!:.......................:::!!!!!!!!!!!!!!!!!!!!!!:::::::!!::.:::!!!!!!!!::::....................:::!!!!!11++++++++++++++++11!!!!!!!11111+++++++++=+=====+++++++!!!!!!1111111111111111111111111!!!!
  ..!1+======================+===+!!!!!!!!!!!::..........................::::::!!!!!!!!!!!!!!!!!!:..:::!!:::.::!!!!!!!!!:::::::::::::::::::!!!11111111+++=====++++++11!!!!!!!!!!!!!!!1+++++++++++++++++++++++1!111111111111111111111111111!!!!!!
+++++==================+=======++1!!!!!!!!!!!::.................................::::::!!!!!!!!!!!:::...::!!::::::::::::::::::::::::::::!111++++++++========+++++++11!!!!!!!!!!!!!!!!1++++++++++++++++++11++++1!!!11111111111111111111111!!!!!!::
========================+=+==++1!!!!!!!!!!!!::..........................................:::::::::::::..:::::::.....::...........:::!!111++++++====S=======++++++1!!!!!!!!!!!!!!!!!1++++++++++++++++++111+++++1!!!!111111111111111111!!!!!::::.. 
+==================++++=====+1!!!!!!!!!!!!!::..........................................::::::::::::::::::::::::::::..............:!!!!!!1++===S======+++++==+++++11111111111111++++++++++++=+=++++11!!!1++++++1!!!!111111111111!!!!:::::......  
+===================++++++=+1!!!!!!!!!!!!!::......................................::::::::::::::::::::::::::::::::::!!!!11111!...::::!1+++=======++++=+=+++====+======+==++++++==++++++++++++=+++11!!1+++++++++1::::!!!!!!!!!:::................
++=====================+=+++!!!!!!!!!!!!!::......      ...........................................::::::::::::::!11++++++++++++1!:.:!++++=====++++=++=+++======++++++========++++++++++++====++11!!!1++++=++++++1!:..::::.......................
++=====================+++1!!!!!!!!!!!!!!:......          ..................        .      .     ..:::::!!1111111++++++++++++++++11++=========++++=++==++++===++=++=++==+=+===+++++====+==+++111!11++++++++++===++1!!:.........................:
++================++++1...::!!!!!!!!!!!!::.....              ........             .........:::::::!!1111+++++++++++++=======++++++============++==++++=++=+==+=+=++++++++++=+=++=+=+=++++111111++++++++++++++===+==+++1!:.....................:!
++===============+++1!.   .!!!!!!!!!!!!!::....                       ..........:::!!1111111++++++++++++++++++++++++++==++++++++++==SS==++=====++++++=+==+==+=+++=+++==++=+=++======+++111!!!!1++===++++++++++========+++1:....................!+
+++++++=========++1:.    .:!!!!!!!!!!!!!:....            ....::::::!!!!!111++++++++++++++++++++++++++===+++++++++++++++++++++++++======+++==+=========+=++++====++++=+=======++++++11!!!!!!!1+++==++=++++++++=======++++++1:.................:!+
++++++==+=====+1::.    .::!!!!!!!!!!!!!::...        ...!!11+++++++++========++++++++++++++++++++++++++++++++++++++++++++++++==+++++=====+=+=+========++============+=++++++++111111!!!!!!!11++==++++++=++++==+===+====++=++++1!::.............:!
+++++=+=++!!!:.      .::!!!!!!!!!!!!:::.....      .:11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++=====+==+++++++++1111111!!!!!!!!!!!!!!!!!1+++++++++++++++=++=+===+++=====+====+++1!!:...........
+++++=1!..        .::!!!!!!!!!!!!!!::....         .:!!1+++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!111!!!!!!!!!!!!!!!!!!11!!!1!!1++++++++++++++++++++++++++++==++++++++++++!:.....    
+++++!.          .:!!!!!!!!!!!!!!!::....           .::!1++++++++++1+++++++++++++++++++++++++++++++++++++++111111111111!!!!!!!!111111111111+++++1111111111!!!!11!!!!!!!!!!!!!11111111!!!!!1++++++++++++++++++++++++++++++++++++++++++++1:...     