++====SSSS=========+++++++++++++===SSSSS+:.           ..!+++++++++++++!...........:::!1++++++++=============SSSSSSSSSSSSS======SSSS=====+====+1:...      .:!1!!111111:.:111111!:.       ..::::1+1++==+1+++++================++11!.              
++===SSSSS==========++++++++++++=SSSSSSS=1:.           ..!+++++++++++1:............::!!11++=================SSSSSSSSSSSS==========++++++11+111!.....  ...:!11111++111!!111111!::.        .::::!11+++=++++=====================++1!:.            
++===SSSSS====S=======+++++++++==SSSSSSSSS+1:.           .:1++++++++1!:........::::::!!!!!1++=============SSSSSSSSSSSSSS========++11111111111!!::::...:!!!111111++++111111111!::.         ..::::!1+11++1++==========+=+==========++1:..         
+++===SS======S========+++++====SSSSSSSSSSS=+!:.           .:!!11++1!.......:::::!!1!!!!!!:!1+==========SSSSSSSSSSSSSSSS============++111111+11!!!::.:!11111111111+111111111!::...          ..:::!111+++++++++++++===============++++1!:.       
+++===========SS=======+++++====SSSSSSSSSS===+1!.              ..:!::.......:::!1++++++11111+=========SSSSSSSSSSSSSSSSSS=========++1111111++++++11!::!111111111111111111111!!::.....          ....:!!!!1+++++++++++===++++++======+++++1!:.     
++++====SSSSSSS========+++++====SSSSSSSSSS===+++!.                 .........::!1++++=============SSSSSSSSSSSSSSSSSSSSSS========+++11111+++++++++111!!!111111111+11111!::!!!::::::::!!!!::...  ..::::::::!1+++++++++++++++++++====++++++++1!.    
+=======SSSSSSSS=======+++++=SSSSSSSSSSSSS====+++!:.              .........::!1+++++===========SSSSSSSSSSSSSSSSSSSSSS===============++++++1++++1111111111111+==S=+1!:....::....::!11111!::....:::::::::::::!1++++++++++++++++111+++++++++++!:   
======+==SSSSSSS========+++==SSSSSSSSSSSSS=====++++1!:..         .........::!1++++++===========SSSSSSSSSSSSSSSSSSSSS=====++++1++==========++111111+++++++====SSSS=+1!!::.:.......:::!!!::.........::::::.:::!1+++++++++++++++!:!!!11++++++++!.. 
=========SSSS============+===SSSSSSSSSSSSSS====+++++++1!:.      ............:1++++++===========SSSSSSSSSSSSSSSSSSSS===+1!!:::..:!!!11++=====+111+======SSSSSSSSSSSSS=+1::::..........:..............:::..::::1+++++++++++++++1!!!!!!11++++++1!!:
======+==SSSS============++==SSSSSSSSSSSSSS=====+++++++111:.....::::::....   .!1++++==========SSSSSSSSSSSSSSSSSSSS===+1::::::.........::!!111++=SS====SSSSSSSS==SSSSSS+!::::::..::::.......................::1+++++++++++++++11!!!!!!!!1++++++11
===++++===SS=============++==SSSSSSSSSSSSSSS====++++++++++1!:!!!!!!:::::..     :!1+===========SSSSSSSSSSSSSSSSSSS===+1!:::::::....     ....!1=SS===+1!1111+==SS==SSSSS+1!!!::::::::...   .......    .......:!1+++++++++++++++1111111!!!!11+++++1
===++++====================+=SSSSSSSSSSSSSSS====++++++++++1!!!!!!!!!!::::.      ..:!1+=========SSSSSSSSSSSSSSSSSS===+!:::::::!!:...    ..:!+=SS==+=1!!!!!!!!!1++==SSSSS+1!!:::::::.     .....          ....:1++++++++++++++11!!!!!!!!!!!!!1+++++
===+++=+=============SSS=====SSSSSSSSSSSSSSS====++++++++++11!!!::!!!::::..           .:!!1++===SSSSSSSSSSSSSSSSS===+1::::::!!!!!::......:1=SSS=11+=1!:!!!!!!!:!!!+=SSSSS=+1!:.::..    ...                .:1+++++++++++++1!:::!!!!!!!!!!!!1+++++
==+++++=============SSS======SSSSSSSSSSSSSSS=====+++++++++++1!!::!!!:::!!:..             ..::!1+==SSSSSSSSSSSSSS==+1!:::::!!!!!!!!!::..:1=SSS+1!!1+1!:!!!!!!!!!!1+SSSSSSSS=+!:........                  .:1+++++++++++++1!:.:!!1!!!111111111++==
====================SSS======SSSSSSSSSSSSSS======++++++++++++!::::!!!::!+++1!..                .:!+=====SSSSSSSS==+1::::::!!!!!!!!!!!::!=SS=1!!!!!!!!::!!!!!!!!1=SSSSSSSSSSS=+!:....                     .!1+++++++++++1!:...:!!!!!1111111111+++
===================SSSS=====SSSSSSSSSSSSS=======++++++++++++1!::::!!!::!++++++1!.                 .::!1====SSSSS==+1:::::::!!!!!!!!!!!!1=S=1!!!!!::!!!!!!!!!!1+=SSSSSSSSSSSS=+!...                        .:1+++++++++1!::::..:!!!!!1111111!!11+
==================SSSSSS==SSSSSSSSSSSSSS==========++++++++++1:::::!!!!:!+++++++++!:.                  .!1==SSSSSS==+!::::::!!!!!!!!!!11=SS+!!!!!!!!111111!11=SSSSSSSSSSSSSS+!:..                           .:1+++++++1!:::::...:!!1!11111111!!!1
=================SSSSSSS==SSSSSSSSSSSSS=========++++++++++++1:::::!!!!:!1++++++++++1:                   .:1========+1::::::!!!!111111+=SSS=+1111++++++++==SSSSSSSSSSSSSSS=1!..                             .:!+++++++1:::::::..:!!!11111111111!!
===============SSSSSSSSSSSSSSSSSSSSSSSS================+++++1!:.::!!!!:!1+++++++++++1:.                   .:!!111!::. ..:::!!!1111111=SSSSSSSS======SSSSSSSSSSSSSSSSSSS=+!:.                               ..:1+++++1!:::::::...:!!!!!!111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSS=================+++++!::::!!!!!:!+++++++++++++1:.                     .      .:!111111!!!!!!!1+==SSSSSSSSSSSSSSSSSSSSSSSSS==+1!:..                    ..             .!1+++1!::::::::...:!!!!11111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++=+!:::!!!!!!!!1++++++++++++++!.                      .....:1111111!:::::::::!1+=====================+11!:...                     .:!!..            .!1+1!:::::::::::.::!!!11111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSSS====================+1:.:!:!!!!!!!+++++++++++++++!:.                  .::::!!!!!!!!!!::::::::::!!!111111++==========++1!::....                    .:!111:.            .:11!::::::!11111!!!!!!!!!!!!!!!!1
=============SSSSSSSSSSSSSSS======SSSSSSS====================+!::::!!!!!!!1+++++++++++++++1:.               .:!!!!!!!!!!::::::.::!:!!!!!!!!!!!!!!!11+=====+1!:::....                     .!111111!:...        .:11!::!!11+++++++++1!!::::!!!!!!!
=======+=====SSSSSSSSSSSSSS========SSSSSSSS==================+1::::!!!!!!!1++++++++++++++++!:.             .:!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!1++1!!:......                     .:!11111111!:....       .!111++++++++++++++++1::::!!!1111
===S==========SSSSSSSSSSSSS========SSSSSSSSSS=================+1!::!!!!!!!!!1++++++++=++=+++1!..       ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                       .:!111111111111!:.........::!!1111+++1+++++++++++!:::::!11++
===========SSSSSSSSSSSSSSSS========SSSSSSSSSS===================+!:!!!!!!!!::++++====+++11!!:::.........::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                        .:!1111111111!1111!:...:::!111!!!!!111!!11+++++++++1!::::!1+++
===SSSSSS===SSSSSSSSSS===SSS===SSSSSSSSSSSSSS====================+1!!!!!!!!::!+++++1!!::............   ..:!:::::!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!:..                    ..:!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!1+++++++1!::::!++++
==SSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSS===============SS=====1!!!!!!!:.::!::...                  .::!!!::::::::!!::::::!!:::!!!!!!!!!!!!!!!!!!!!::...                .:!111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!11+++++1!:::!!1+++
==SSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=============SSSSSSSS=+!!!!!!:...                   ...::::!!!::::::!!!!!::!!!!!!!::!!!!!!!!!!!!!!!!!:::..........    ...:!!!1111111111111111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!:!!!!11++
==SSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSS+!!!!:...          ....::!!11!:::!!!::::::!!!!!!!!:::::!!!::::::::::!!!!!:::::..........     ..!11111111111111111111!!111!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
===SSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS=1!!::....  ...:!!!1+++++==+1:::!::::::::!!!!!!!!!!::::::::.....:::::::::::.........      ..:!!11111111111111111111!11111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!11111
===SSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSS=+1!!!1111111++======+++11!::::::::::::!!!!!!!!!!!!!::::..............................::!!!11111111111111111111111111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!::!!!!!1111
===SSSSSSSSSSSSSS===============SSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSS====++111!!:::::::::::::::!!!!!!!!!!!!!:::::.........................::!111111111111!!11111111111111!1++++11!!!1111!!!!!!!!!!!!!!!!!!!!!!!!111111!!:::!!!!!!111
S==SSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::!!!!:::!!!!!!!!!!!!!::::..........................:!11111!!!!111!::::!1111!!!!11!!!1++++++1!!11+++1!!!!!!!!!!!!!!!!!!!11+++++11!:::!!!11111111
SSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::::!!!!:::!!!!!!!!!!!!!!!!::::.....::::::::::::.....::!:::::..::::::...::!!!!!!111!!!!11++++++111++++++1!!!!!!!!!!!!!!11++++++++1!:::!!!1111111111
SSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSS=11!!!!!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!::...:::::::::::::......................:::!!!!!!11++1!!!111++++++++++++++++1!!!!!!!!!!11+++++++++11!:!!!!!!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!!!!!!!!!!!!11111++======SSSSSSSSSSSS=+!::::::::::::::!!!!:::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::...................:::!!!!!!!!!1+++++111++++++++++++++++++++1!!!!!!11+++++++++++1!::!!!!!!!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=!!!!!!!!!!!!!!!!!!!:!!!!!!!11111++====+1!:::::::::::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::..................:::!!!!!!!!!!1++++++++++1++==++++++++++==+=++1!!111++++==+++++11!::!!!!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSSS=+11+==SSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!:!!!!!!!!!:::::::::::.....................::!!!!!!::!11++++++++++++++1++++++++++++++====+11+++++++++++++1!:::!!!!!!!111111111111
SSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......:::::::!::::::::::::!!!!!!!!!!!!:...........................::!!!!!!!!!1++++++++++++++++++++++++++++++++++++++1+++=++++++1!:::::!!!!!111111111111111
111==SSS==SSSSSSSSS==1!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......:::::..........::!!!!!!!!!!!!!::...........................:!!!!!!!!!1+++++++++++++=======+++++++++++++++++++11++++++++1!::::!!!!!!!!11111111111111
   .:!+++=SSSSSSS=11!!!!!:::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....::::::.......::!!!!!!!!!!!!!:::.........................::!!!!!!!!!1+++++1+++++======+=+++++++++++++++++++++111++++++1!:::::!!!!!1!111111111111111
       .:!1===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::!!::....:::!!!!!!!!!!!!::::.......................::!!!!!!!!!1+++++1+++=====++++++++++++++++++++++++11++11++++++1!:::::!!!11111111111111111111
          .:!11111111++++11!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.:::!:::.:::!!!!!!!!!!!::::.......................::!!!!!!!!!1+++++++=======+++++++=+=++++++++++++++++11+++++++1!:::!!!!!!!11111111111111111111
      ..:!1+++=====+=======+11!!!!!!!!!!!!!!!:::.......::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::..::!!:::.:::!!!!!!!!::::.......................::!!!!!!!!!11+++=====+++++++++++++++++++++++++++++++++++++=++!:::!!!11111111111111111111111111
   ..!1++===================+=+!:::!!!!!!!!!!::.......................::::!!!!!!!!!!!!!!!!!!!!!!!:::..::!!!::..:!!!!!!!!::::....................::!!!11111++++==+++++++++11!!!!!!!!!!111++++++++++++++=+++++++1!!!!!111111111111111111111111111!
 .!+++======================+1!!!!!!!!!!!!!!!::...........................:::::!!!!!!!!!!!!!!!!!!!:::..::!!!!:..::!!!!!!!!!!::....:::::::::::!!11++1111+++=====+++++++1!!!!!!!!!!!!!!!!1+++++++++++++++++1++++1!11111111111111111111111111111!!!
11+===++=======++====++=+==+1!!!!!!!!!!!!!!!::.................................::::!!!!!!!!!!!!!!!!!::..::!!!!::.::::::::::::::::::::::::!!11++++++++==========+=++++1!!!!!!!!!!!!!::!11++++++++++++++++11++++1!!!11111111111111111111111111!!!!
====================+=====+1!!!!!!:!!!!!!!!!:.....................................::::::!!!!!!!!!!::::::.::::::::...::::::::::::::::::!11+++++++++===SS=======++++11!!!!!!!!!!!!!!!!!++++++++++++++++++111++++1!!!11111111111111111111111!!!!::.
================+========+1!!!!!!!!!!!!!!!!::...........................................::::::::::::::::::::::::..................:::!11111+++====S=======+++=+++11!!11!!!!!!!!!!11++++++++===+++++++11!1++++++1!!1111111111111111111!!!::::....
===================+=+==+1!!!!!!!!!!!!!!!!::.........................................::::::::::::::::::::::::::::::::::::!!!::....:!!!!!1+++===S====+==++===+===++++++++++++111+++=++++=+=+=+++++++11!!11+++++++!::!!!111111!!!!!::::...........
=============+==+===+=++1!!!!!!!!!!!!!!!!!:.......................................::::::::::::::::::::::::::::::::!!!11+++++++1!::...:!1++========++====+=======+==+=++========++++++=++++=+++++++111!1++++++++++!:..:!!!!:::.....        ......
=============+===+=+==+1!!!!!!!!!!!!!!!!:::....          ......................  .................:::::::::::!!!11+++++++++++++++1!:!1++========++++====++=+====++=+=++++++++++++++++++++++=++++11!!11++++++++++++1!:........            .......
==========+=+=+=++++111!!!!!!!!!!!!!!!!!::.....            ..................                    ...::!!1111++++++++++++++++++++++++==========+++++++++++++++=++++=++++++++++++++++++++++++++111111+++=++++++++++++++1!:......          ........
==========++=++++++1...:!!!!!!!!!!!!!!!::.....                                      .........::::!!11++++++++++++++++++++++++++1+====SS===+++++++++++++++++++=+++=+++++++++++++++++====+++111!!11+++++++++++++++++++=+++1!.......         ....:1
=====+====+++=+++1!.  .:!!!!!!!!!!!!!!!::.....                            .......:::!!!1111++++++++++++++++++++++++++++++=++++1+++========++++++++++++++++++=++++++++=+++=++++==+====+++111!!!!+++++++++++++++++++++++=++1!:.....          ..:!+
===+++++=+++=+++!.    :!!!!!!!!!!!!!!!::.....           ...::::::::!!!!!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++======+++++++++++++++++++++=+++++++======++++++++1111!!!!!1++++++++++++++++++++++++=+++1!:...   .... ....:!+
=+++++==++++!:..    ..!!!!!!!!!!!!!!!!:.....      ..:::!111+++++++++====+====++++++++++++++++++++++++++++++++++++++++++++++++++++++++======++++++++++++++++++++======++++++11111111111!11!!11+++++++++++++++++++++++++++=++++++1!:............::
+=+===+11!:.      .::!!!!!!!!!!!!!!:::....       .:!11+++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++======++=+++++++++++++++++++++++++++++++++++++111111!!!!!!11!!!1!!!1+++++++++++++++++++++++++++++++++++==++11!:..........
++=+1!.        .::!!!!!!!!!!!!!!:::......         .:!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111+++++++++++++++++++++++++111111111!!!!!!1!!1!!!!111!11111111++++++++++++++++++++++++++++++++++++++++++1!:.......
++1!.        ..:!!!!!!!!!!!!!!!::.....             .:!!1+++++++++++++++++++++++++++++++++++++++++++++++++++111111!11111!!!!!!!!!1111111111111111111111!!!!!!!!!!!111111111!!!1111!1!!1!1!!11++++++++++++++++++++++++++++++++++++++++++++1!......