++++===SSSS=========++++++++++++++====SSS=!.            .:!+++++++++++1:..........:!!!1++++++++======+=======SSSSSSSSSSSSS==S=============++==+!....      ..!111!111+1!..:!11111!:.     ..::::111++==+1+++++================++11!.              
++++===SSSSS=========+++++++++++++==SSSSS=+!..           .:1++++++++++1:...........:::!1++====================SSSSSSSSSSSS============+++11111!:...... ..::!111111+++11::!11111!::.      ..:::!11+++==++++====================++1!:.            
++++===SSSS=============+++++++++==SSSSSSSS=+!..           .:11++++++1:.........::::::!!!1++================SSSSSSSSSSSSS========++1111111111!!!:::::..:!1111111111++1111111111!::.       ..::::!1+111++1+========++++++=========++1!:.         
++++====SS====S=========++++++++===SSSSSSSSS==+!:.           ..:!!111:........:::::!!!!!!!1+==============SSSSSSSSSSSSSSS=========+++++111111+111!!::::!11111111111+++111111111!::...       ..:::!1111+++++++++++++++==+=========+++++!:.       
+++++=========SS========++++++====SSSSSSSSSS===++1.               ..:........:::!!1+++111++==============SSSSSSSSSSSSSSSS==========+++1111+++++++11!!:!11111111111111111111111!:::...         ....:!!!!!11+++++++=====+++++++====++++++1!:.     
++++++=====SSSSSS========+++++====SSSSSSSSSS==++++!..               ........:::!1++++================SSSSSSSSSSSSSSSSS============+++++11+++++++11111!!11111111++=+11!::::!!!::::::::::::...   ..::::::::::!1++++++++++++++++++++++++++++1!:.   
=====+===+=SSSSSS========++++=====SSSSSSSSSS====+++11:..          .........::!1++++++===========SSSSSSSSSSSSSSSSSSSSS=====================+++1111111+++++++=+==SSSS=1!:::..::.....::!!1!::......:::::!::::.::!1++++++=+++++++1!!11+++++++++1:   
=====+++=+=SSSSSS=========+++==S==SSSSSSSSSS======+++++1!:.       ........::!1++++++=============SSSSSSSSSSSSSSSSSSS====+111!!!!1++++=======+1111++======SSSSSSSSSSSS=+!:::::........:::............::::::..:::1+++++++++++++1!::!!!1+++++++1:..
============SSS============++==SS=SSSSSSSSSSS====++++++++1!.    .............:!1++++=============SSSSSSSSSSSSSSSSSSS==+1!::::......::!!111++++++=SS===SSSSSSSSS==SSSSS=+!::::....:::.....  ............::.:.:::!++++++++++++++1!!!!!!11++++++11!
=====+++=+==SSS============++==SSSSSSSSSSSSSS======++++++++1!:..:::::::...    ..:1++=============SSSSSSSSSSSSSSSSSS===1!::::::.............:!1=SSS===+1111++=SSSS==SSSS+1:!::::::::::..    ........ ..........:!++++++++++++++11!111!!!11++++++1
======++++===S=============++==SSSSSSSSSSSSSS======++++++++1!!:!!!!!:::::.       .:!1+===========SSSSSSSSSSSSSSSSSS==1!:::::::::..      ...!1=SSS===+!!!!!!!!11+====SSS=+!!!:::::::.      .....         .....:!1+++++++++++++1!!!11!!!1!!!1+++++
=====+++=++=================++==SSSSSSSSSSSSSS=====+++++++1!!!!!!!!!!!:::.          ..:!11++======SSSSSSSSSSSSSSSS==+!:::::::!!!::........!+SSS=+===1!!!!!!!!!:!!!1=SSSSS=1!:::::..    ....                 .!1++++++++++++1!:::!!!!!!!!!!!1++++
=====+++++============SSS=======SSSSSSSSSSSSS======++++++++1!!!::!!!!:::::               .:!!1++===SSSSSSSSSSSSSS==+!::::::!!!!!!!::.....!=SSS=1!1==1!::!!!!!!!:!!1=SSSSSSS+!:::..  ....                   :!++++++++++++1!:::!!!!!!!!!!!!11+++=
===++================SSSS=======SSSSSSSSSSSSSS=====++++++++++1!:::!!!::!1+1!:.               ..:!!1+=====SSSSSSSS==+!::::::!!!!!!!!!:::::+=SS=1!!!++!!::::!!!!!!!1=SSSSSSSSS=1!:......                   .:!++++++++++++1!:..:!!!111111111111+==
====================SSSSS======SSSSSSSSSSSSS=======+++++++++++!::::!!!:!1++++1!::.                 .!11+===SSSSSSS=+!::::::!!!!!!!!!!!:!1SS=+!!!!!!::::!:!!!!!!+=SSSSSSSSSSSS=1:...                       .:1++++++++++1!:::..:!!!!11111111111++
====================SSSSS====SSSSSSSSSSSSSS=====++++++++++++++!::::!!!!:1++++++++1!:                  ..!+===SSSSSS+!::::::!!!!!!!!!!!!1=SS+!!!!!:!!!!!!!!!!1+SSSSSSSSSSSSSS+1:..                          .:1++++++++1!:::::..:!!!!!111111!!!1+
===================SSSSSS===SSSSSSSSSSSSSS=======+++++=+++++++!:::::!!!:1++++++++++1!:.                  .!+=SSS=SS=+!::::::!!!!!!!!111=SSS=1!!!1111++111++=SSSSSSSSSSSSSS=+!...                           ..!1+++++++!::::::...:!!!111111111!!1
===================SSSSSSS=SSSSSSSSSSSSSS=======+++++++=++++++!:::::!!!:1++++++++++++1!.                   .!1+++==1!:...:::!!!!11111+=SSSSS==+++=++++===SSSSSSSSSSSSSSSS=1:..                              .:1++++++1!:::::::..:!!!!1!1111111!!
===============SSSSSSSSSSSSSSSSSSSSSSSSSS===============++++++1:::::!!!:!++++++++++++++:.                    ..::::.    .:::!!1111111=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!..                                ..!1++++1!::::::::...:!!!!1111111111
===============SSSSSSSSSSSSSSSSSSSSSSSSSS===============++++++1!:::!!!!!!1+++++++++++=++!.                             .!111111!!!!!!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:.                                    .!1++1!:::::::::...:!!!11111111111
===============SSSSSSSSSSSSSSSSSSSSSSSSS=================+=+=+1!:::!!!!!:!+++++++++++++++!:                      ..:::::!111111!:::::::!1+====SSSSSSSSSSSSSSSSSS==+1!::..                    .::::.           .:1++1!:::::::::...:!!!11111111111
===============SSSSSSSSSSSSSSSSSSSSSSSSSS====================++!:::!!!!!:!++++++++++++++++1:.                  ..:!!!!!!!!!!!!!:::::::::!!11++++===============+1!::...                     .!!11:.            :1+1!::::::::!:::::!!!!1111111111
===============SSSSSSSSSSSSSSS==SSSSSSSSSS===================++1:::!!!!!!!1++++++++++++++++1:.                .:!!!!!!!!!!!::..::::::!!!!!!!!!!!!11++=======+1!::.....                    .:!1111:..           .!11!::::!!11++11!!!!!!!!!!!!!!!!
===============SSSSSSSSSSSSSS========SSSSSSS=================+++!::::!!!!!!+++++++++++++++++1:.             .:!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!1+===+1!:::....                     .!111111!:....        .!11!!!11+++++++++++1!!::::!!!!!!
===SS===========SSSSSSSSSSSSS========SSSSSSSSSS================+1!::!!!!!!!1++++++++++++++=++1!:         ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!::.....                     .:!111111111!:.....      .:!11+++++++++++++++++!:::!!!1111
===SSS=========SSSSSSSSSSSSSS=======SSSSSSSSSSS==================+!:!!!!!!!:!1++++++++=+++++11!:...........:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                      ..!111111111111!!:........::!!1!!111++11++++++++++1!:::::!1++
===SSSS=======SSSSSSSSS==SSSS=======SSSSSSSSSSS===================+!!!!!!!!::!+++===+++11!!::::........   .:!:::::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::..                      .:!1111111111111111!:..:::!!111!!!!!!!1!!!11+++++++++!:::::1+++
===SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS===============S====+1!!!!!!:::!1+111!::........         ..::!!!::::::::!!::!:!:!!::!!!!!!!!!!!!!!!!!!!!!:...                ..:!!11111111111111111111!:!!1!!!!!!!!!!!!!!!!!!!!1+++++++!::::!1+++
===SSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSS==============SS=====1!!!!!::........                 .::::!!!!::::::!!!!::::!!!!!::!!!!!!!!!!!!!!!!!!:::...            ..::!1111111111111111!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!:::!!1+++
===SSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSS+!!!::...                ...:::::::!!:::::::!!!!!!::::::!!!::::::::::!!!!!!!::::.........     ..!11111111111111111111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!11+
====SSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS1!!::...     ...::::!!!111++1!!!!!!:::::::!!!!!!!!:::::::::.....:::::::::::.........     ..:!!111111111111111111111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!1111
====SSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSS=1!::::::::1111++======+++1!::::::::::::!!!!!!!!!!!!!::::.............................::!!111111111111111111111111!11111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:!!!!!1111
=====SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS================++111!::::::::::::::!!!!!!!!!!!!:::::...........................:!1111111111111111111111111111111+1111!!111!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!:::!!!!!111
=====SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!::::::::::!:!::::!!!!!!!!!!!!::::...........................:!!1111!!!!!111!::!!11111!!!1111!!1+++++1!!11+1!!!!!!!!!!!!!!!!!!!!11+++++1!!:::!!!!1!!111
SSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::::!!!!:::!!!!!!!!!!!!!!!!:::......::::::::::::......:!!!!::::...::!::...::!111!!!!!11!!11+++++111+++++!!!!!!!!!!!!!!!11++++++++1!:::!!1111111111
SSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSS=+1111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::::::::::!!!!:::!!!!!!!!!!!!!!!!!!:::..::::::::::::::.......................::!!!!!!!1!!!11111111+++++++++++++1!!!!!!!!!!!11+++++++++11::!!!!!1111111111
SSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSS+!!!!!!!!111++======SSSSSSSSSSSSSSSSSSSS=+!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!::::::::::::::::...................::::!!!1!!!111111111++++++++++++++++++++1!!!!!!!!1+++++++++++1!:!!!!!!!!111!11111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!!!!!!!!!111111++++====SS==+1!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::..................:::!!!!!!!!!!1+++++++++1++===+++++++++++++++1!!!!11++++=++++++11!::!!!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS=++++==SSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+1!!::::::::::::::...::::::!!!!!!!!!!!!:::!!!!!!:::::::::::::....................:!!!!!!!!!!!1++++++++++++++++++++++++++=====++111+++++++=+++++1!:::!!!!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::...........::::::::::::::::::!!!!!!!!!:::..........................:::!!!!!!!!!1+++++++++++++++++++++++++++++++++++++11++=+++++++1!!::::!!!!1!1111111111111
111+===SSS==SSSSSSSS==+!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....::::::.............::!!!!!!!!!!!:::..........................:!!!!!!!!!11++++++++++++++=====+++++++++++++++++++111++++++++1:::::!!!!!!!11111111111111
   ..:!!1+++SSSSSS=+1!!!!!!!!:::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....::::!:::.........:::!!!!!!!!!!:::..........................::!!!!!:!!11++++11+++++=====++=+++++++++++++++++++++11+++++++1!:::::!!!!!!!11111111111111
          .:1==+11!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::::!::.....::::!!!!!!!!!!!:::........................::!!!!!!!!!1+++++1++++====++++++++++++++++++++++++1++111+++++1!:::::!!!!!!11111111111111111
           ..!!111111++++1111!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::::::::::!!!!!!!!!!!::::......................::!!!!!!!!!!1+++++++=======++++=====++++++++++++++++111+++++++1!:::!!!!!!11111111111111111111
        ..:!1+++====+========+11!!!!!!!!!!!!!!:::.........:.......::::::!!!!!!!!!!!!!!!!!!!!!!!:::..::!!::::::!!!::!!!!!!:::.......................:!!!!!!!!!11+++++===++++++++++++++++++++++++++++++++++++++++1::::!!11111111111111111111111111
    .::11++=+==================+1!!!!!!!!!!!!:::........................:::::!!!!!!!!!!!!!!!!!!!!!::.:::!!::..::!!!!!!!!::::::.................:::!1111111+++++=+++++++++11!!!!!!!!1!1111++++++++++++=+=+++++++!!!!!1111111111111111111111111111
..:!+++=+==+========+======+===+1!!:!!!!!!!!!!:...............................::::::!!!!!!!!!!!!!!!:::.::!!!::.:::!!!!!!!!::::::...::::::::::!!11+++++++++=====+++++++1!!!!!!!!!!!!!!!!1++++++++++++++++++1++++1!1111111111111111111111111111!!!
++====+++=========+++==+====++1!!!!!!!!!!!!!!::.....................................:::::::!!!!!!!!!:::..::::::...::::::::::::::::::::::!11+++++++++===========+=+++1!!!!!!!!!!!!!!!!1++++++++++++++++++111++++1!!111111111111111111111111!!!!::
======++===========+====+===+1!!!!!!!!!!!!!!::..............................................:::::::::::::::::::.....................:!!11+++++++====SS======+=++++1!!!!!!!!!!!!!!!!11++++++++++++++++++1!1+++++1!!111111111111111111111!!!!::...
=======++=======+==+====+=++1!!!!!!!!!!!!!!::...............................................::::::::::::::::::::::::::.......    ..:!!!!!11++===SS====++++===+++++++++++11111!!11+++++++++++=+=+++++11!!!+++++++1!!!1111111111111!!!!:::........
=======++========+=+=+++=+1!!!!!!!!!!!!!!!!:........................................:::::::::::::::::::::::::::::::::::!!11111!:...::::!1+++=======++=+++=======+=+=+==++==+++++++==++++++=++++++++11!!11+++++++1!:::!!111!!!!!:::.....    .....
=======++====++++=====+++1!!!!!!!!!::!!!!!::......       .........................................::::::::::::::::!!11++++++++++1!:..:!1++======+++++=+=++=+=++++++++++++++++===++++++++++===+++++111!1+++++++++++1:..::::::...........   ......
=======++====+======+==+1!!!!!!!!!!!:!!!!::......           ...................         .....     ....::::!!!1111++++++++++++++++++11+========++++++++++++=+=+++++=+=++++++++++++++++++++++++++111111+++++++++++++++1!::.....          .........
========++===+===++++1!::!!!!!!!!!!!!!!!::......               ..........                    .......::!111+++++++++++++++++++=++++++=======++=+++++++++++++++++++=+=++=++++++++++++=+++++=++111111++++++++++++++++++=++1!:....          ......:!
========++=++++=+++1!.  :!!!!!!!!!!!!!!!:......                               . ......:::::!!!!!111++++++++++++++++++++++++++=+++====SS===+++=+++++++++++++++++++=+=+=++++=++++=+=+==+++++11!!!1++++++++++++++++++++++=++1!......          ..:!+
==========+==++=+1!:.  .:!!!!!!!!!!!!!!!:......               ..........:::!!!!!11111+++++++++++++++=+++++++++++++++++++++++++++++++======++++++++++++++++++++++++++=+=+++====+==+++++1111!!!!1+++++++++++++++++++++++==+++!:....          ..:!+
=====++=++====++!:.   .:!!!!!!!!!!!!!!!::....            .:::!!!!!!111++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++=====+++=++++++++++++++++++++=++=====+++++++1111111!!!!!1++++++++++++++++++++++++++=++++1!:.............:!1
=====++====++1!.     ..:!!!!!!!!!!!!!!::....       ..::!!1+++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====++++++++++++++++++=====+==++++++111111!!1!!!!!!!!11++++++++++++++++++++++++++++++===+++1!:............
========+1!:.     ...:!!!!!!!!!!!!!!:::....        .:!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===+=++++1++++++++++++++++++++++++++++1111!!!!!!!!!!!!1!1111!!!1++++++++++++++++++++++++++++++++++++++++1!:.........
=+++=+1:.       ..::!!!!!!!!!!!!!!::.....           .:!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111!!111!!!!!!!!1!!!11111111111!!!1++++++++++++++++++++++++++++++++++++++++++!:.......
++++!:.         ::!!!!!!!!!!!!!!!::.....             .::!1++++++++++++++++++++++++++++++++++++++++++++++++++111+111111!!!!!!!!!!!!1!111111111111111111!!!!!1!!1!!111111111111!11111111111!!1++++++++++++++++++++++++++++++++++++++++++++1!:.....