+++====SSS=========+++++++++++++=====SS=1.         ..::1++++++++++++1:............:!!1+++1111+++++==========SSSSSSSSSSSS=====================+1:..       ..!!::!1111!...!11111!:.       .::::!1+++==++1++++++=========S====++1!!:.              
+++===SSSS===SS====+++==++++++++==SSSSSS=1.         ...!1+++++++++++!:.............::!11++++++++===========SSSSSSSSSSSSS============+++++++++1!:....   ...:11!!11+111!!!11111!::.       ..::::!1+1++=++++===================+++11!..            
+++===SSSS===SS====++===++++++++=SSSSSSSSS1:.          .:!1++++++++1:............::::!!!!11++=============SSSSSSSSSSSSSS========++1111111111!!::::.....:!!11111+++11111111111!::.        ...:::!11111++1++========+++++=========++1!:.          
+++=====SS===SS====++===+++++++==SSSSSSSSS=+!:.          .:!11++++1!.........:::::!!!!:!!:!1++===========SSSSSSSSSSSSSSS============++111111111!::::.:!11111111++++111111111!::...         ..::::!111+++++++++++++===========++===+++1!..       
+++++========SS====++====+++++===SSSSSSSSS==++!.            ..:!11::.........::!11+++111!!!1+==========SSSSSSSSSSSSSSSS===========++++11111+++++1!!::!111111111111111111111!:::....          ....:!!!11+++++++++++====+++++=====+++++++1:..     
+++++====SSSSSS===========++++===SSSSSSSSS====+!.               ............:::1+++=================SSSSSSSSSSSSSSSSSS=========++1111111++++++++111!!!111111111111111!!!!1!!::::::::::::....  ..::::::::!1+++++=++++++++++++=====++++++++!:..   
=+++======SSSSS==========++++====SSSSSSSSS====++!:..             ..........::!1++++++============SSSSSSSSSSSSSSSSSSSS================++++++++1+111111111111++====+11!:...:::...::!!111!!::.....:::::::::::!!1++++++++++++++++1111+++++++++1!.   
==========SSSSS============++=S==SSSSSSSSS======+++1!:.         ........:::!11++++++===========SSSSSSSSSSSSSSSSSSSSS====+111!!!1+++=======++11111++++=======SSSSSS=+1!:::..........::!::.......:..::::::..::!1+++++++++++++++!::!!!!1+++++++!:..
====++=+==SSS=================S==SSSSSSSSSS====++++++1!:.     .............:!!+++++============SSSSSSSSSSSSSSSSSSSS====1!:::....:::!!11+++=++1++=====SSSSSSSSSSSSSSSS=1!:::.........................:::...::!1+++++++++++++++1!!!!!!!11++++++11!
=====+++==SS==================SSSSSSSSSSSSS=====++++++++1:....::::::....    ..:!++++==========SSSSSSSSSSSSSSSSSSSS===+1!:::::............::!1+=SS========SSSSS==SSSSSS+!:::::..:::::.......................::1+++++++++++++++11!111!!!!11+++++11
==========S================++==SSSSSSSSSSSSS====++++++++1!!:::!!!!!::::.       .:11+===========SSSSSSSSSSSSSSSSSS===+1!::::::::..       ..:1=SSS===1!!!!!!11+====SSSSS=+!!!!:::::::..   .......     .......:!1+++++++++++++++1!!!!!!!!!!!1++++++
=======================S==++===SSSSSSSSSSSSS====+++++++++1!!!!!!!!!!:::.          .:!!1++=======SSSSSSSSSSSSSSSS===+1:::::::!!!!:..   ...!+SSS=+++=1!!!!!!!!!!!1++=SSSSS+1!::::::..    .....              .!1+++++++++++++1!:::!!!!!!!!!!!1+++++
====================SSSS=======SSSSSSSSSSSSS====+++++++++++1!:::!!!:::::..             ..:!!11++=SSSSSSSSSSSSSSS===1::::::!!!!!!!!::....1=SSS+1!!1+1!!:!!!!!!!::!+SSSSSSSS=+!::.........                 :!1++++++++++++1!:::!!!!!!!!!!!!111++==
===================SSSSS=======SSSSSSSSSSS=====++++++++++++1!:::!!!:::1++1!::..               ..:1+=====SSSSSSSS==+1::::::!!!!!!!!!!!::!+SS=1!!!!!!!!::::!!:!!!1+SSSSSSSSSSS=1!:.....                    :!1+++++++++++1!:...:!!!!!!!11!111!1+++
===================SSSSS=====SSSSSSSSSSSS=====+++++++++++++1!::::!!!::1+++++++1!:..               ..:!1+===SSSSSS=+1!:::::!!!!!!!!!!!!!+SS=!!:!!!!!!!!!!!!!!1+=SSSSSSSSSSSS=+1:...                        .:!+++++++++1!::::..:!!!!!1111111!!11+
==================SSSSSS===SSSSSSSSSSSSS======+++++++++++++1:::::!!!::1+++++++++++1:.                  .!1=SS======+1::::::!!!!!111111+SSS+!!!!111111+11++==SSSSSSSSSSSSSS+!:..                            .:1+++++++1!::::::..:!!!11111111!!!!1
=================SSSSSSS==SSSSSSSSSSSSS========++++==++++++1:::::!!!::!+++++++++++++!.                   .!1+++++1!!:....::!!!111111+=SSSSS===++++++====SSSSSSSSSSSSSSSS=1!:.                              ..!++++++1!:::::::..:!!!1!11111111!1!
==============SSSSSSSSSSSSSSSSSSSSSSSSS==========++==++++++1:::::!!!!:!1+++++++++++++:.                    ..:::..     ..:!!11111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:..                                .:1+++++!::::::::...:!!!!11111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++1!::::!!!!::!++++++++++++++1:.                            .:!111111!!!!!:!1+==SSSSSSSSSSSSSSSSSSSSSSSSS==+1::.                     .              .:1++1!::::::::::...:!!!!1111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++1!::::!!!!!:!++++++++++++++++!.                      .....:!111111!:::::::::!++=====================++1!:...                     .:!:.             .!1+1!:::::::::::..:!!!11111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSSS=============+=====1!::::!!!!!!!1++++++++++++++++!:.                 ..:::::!:::!11!!::::::::::!!!111111++==========++1!::....                    .:!111!..           .:11!:::::!!11111!!!!!!!!!!!!!!!11
==============SSSSSSSSSSSSSS=====SSSSSSSS=================++1:.::!!!!!!!!+++++++++++++=+++1:               ..:!!!!!!!!!!!:::...::::!!!!!!!!!!!!!!!11+=====+1!::.....                     .!111111!:...        .:11!::!!1++++++++++1!!:::::!!!!!!
==============SSSSSSSSSSSSSS=======SSSSSSS==============+=+=+!:::!!!!!!!!1+++++++++++++++++!.             ..:!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!1+++1!:.:...                       :!11111111!:....       .!1111+++++++++++++++!:::!!!!!111
===SS==========SSSSSSSSSSSSS=======SSSSSSSSS================+1!:::!!!!!!!:!+++++++++++=++++1!:.        ...:!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....                      ..:!111111111111::.........:!!11+++++++++++++++++!:::::!11++
===SS==========SSSSSSSS=SSSS======SSSSSSSSSSS=================+1!:!!!!!!!::!1++++=+=++++11!!!::..........:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...                       .!!1111111111111111!:..:::!!11!!!!!111!!!1+++++++++1:::::!1+++
===SSSSSSS===SSSSSSSSS====SSSSSSSSSSSSSSSSSSS===================+!!!!!!!!!:::!++++11!:::.........       .:::::::!!:!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!:..                   ..:!!11111111111111111111!!!1!!!!!!!!!!!!!!!:!!11+++++++1!::::!1+++
==SSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSS==============SS=====1!!!!!!!::.::!::....                ..:::!!:::!!::::::::::!!!!:!:!!!!!!!!!!!!!!!!!!!::...               ..:!1111111111111111!1111111!!!!!!!!!!!!!!!!!!!!!!!!11+++++1!:::!!1+++
==SSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS===========SSSSSSSSS=1!!!!!::....                  ....:::!:!:::::!!!!!!!::::!!!!!::!!!!!::::!!!!!!!!:::...........   ..:::!111111111111111111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!::!!!!1++
===SSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSS=+!!!::.....      ..::!!!!1111!:::::::::::::!!!!!!!!!::::::::.:::::::::::::::::.........      .:!!1111111111111111111!!!!1!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
===SSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS=1!::::::!::!!111++++=====+11!::!::::::::!!!!!!!!!!!!!::::...........................   ..::!!11111111111111111111111!1111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!1111
===SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSS=+++================++111!:.:::!:::::::!!!!!!!!!!!!!::::............................::!!111111111111111111111111111+11111!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!:::!!!!!!111
===SSSSSSSSSSSSSS================SSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1!!!:::::::::!::::::!!!!!!!!!!!!:!::::.........................:!!1111111111111!!1111111!1111!!1+++++11!!!11111!!!!!!!!!!!!!!!!!!!!!111++11!!:::!!!!!!!!11
S==SSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::::!!!!:::!!!!!!!!!!!!!!!!:::................::......:!11!!!!::!!!!!::...!111!!!!!11!!1++++++1!!!1++++11!!!!!!!!!!!!!:!!11++++++11!::::!1!11111111
SSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS=+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::::::::::!!!!!:::!!!!!!!!!!!!!!!!!!::.......:::::::::::.....::::......::::......::!!!!1111!!!11++++++++++++++++1!!!!!!!!!!!!!11+++++++++!:::!!!11!11111111
SSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSS=+!!!!!!!11===SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::.....................:::!!!!!!!11++1!!!11+++++++++++++++++1!!!!!!!!!!11+++++++++1!::!!!1111!11111111
SSSSSSSSSSSSSSSSSSSSSSS===S==SSSSSSS=!:::!!!!!!!!!!!111++++=====SSSSSSSSSSSS==1!:::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::...................:::!!!!1!!!!1++++++11++++++++++++++++++++1!!!!!!11+++++++++++1!::!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS+!!!!!!!!!!!!!!!!!!!!:!!!!!11++++===SS=+1!:::::::::::::::::!!:::!!!!!!!!!!!!!!!!!!:!!!!::::::::::::::...................::!!!!!!!!!!1++++++++++1++=+++++++++++++++++1!!!11++++++++++++1!::!!!111111111111111
SSSSSSSSSSSSSSSSSSSSSSSS==++++=SSSS+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!::::::::::::::::::::::!!!!!!!!!!!!!::!!!!!!!!::::::::::::.....................::!!!!!!!!!!1++++++++++++++++++++++++++++++=+++11+++++++++++++1!:::!!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.......::::::!!!!!!:::::::::!!!!!!!!!!!::::::.......................::!!!!!!!!1+++++++++++++++++++1+++++++++++++++++11+++++++++++1!::::!!!!!111111111111111
+++==SSSSSSSSSSSSSSS=+1!!!!!!!:!!!:!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......::::::::::::...:::!!!!!!!!!!!:::...........................::!!!!!!!!1+++++++++++++++=+=+++++++++++++++++++++11++++++++1!:::::!!!!!!!11111111111111
 ...:!1+=SSSSSSSSS=1!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....::::::......:::!!!!!!!!!!!!!:::.................  ......::!!!!:!!!!1+++++1++++++===++=++++++++++++++++++++++111++1+++1!:::::!!!!!!!!11111111111111
      ..:!+SSS=+1!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::!:::...::::!!!!!!!!!!!!::::........................:!!!!!!!:!1++++++11++======++++++++++++++++++++++1+++11++++++1!::::::!!1!!1!111111111111111
          .!111!1++111+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:::::::.::::!!!!!!!!!!!!:::.......................::!!!!!!!!!1+++++++=====+++++++++=+=++++++++++++++++11++++++++1!::::!!!!111111111111111111111
         .:!1++++======+==++1!!!!!:!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:::!:::..::!!!!:!!!!!:::.......................::!!!!!!!!!!1+++=====+++++++++++++++++++++++++++++++++1++++++1::::!!!!!!1111111111111111111111
     .:!11++++==++======++===+1!!!!!!!!!!!!::::...................::::::!!!!!!!!!!!!!!!!!!!!!!!::::..::!::::.:::!!!:::!:::::.....................::!!!!!1111++++++++++++++1111!11111111++++++++++++++=++++++++1!:!!!1111111111111111111111111111
  .!1++====++===+++++===+++=+++1!!!!!!!!!!!!::..........................::::::!!!!!!!!!!!!!!!!!!!!:::.:::!!:::..:!!!!!!!!!:::........::::::::::!!1111111+++===++++++++11!!!!!!!!!!!!!!!!1++++++++++++++++1++++1!!1111111111111111111111111111!!!
!!1=============++++===+=+++=+1!!!!!!!!!!!!!:.................................::::!!!!!!!!!!!!!!!!!!::..::!!!:::.:::!!!:::::::::::::::::::!!11++111+++=======+++++++11!!!!!!!!!!!!!!!!11++++++++++++++++11++++1!!111111111111111111111111111!!!!
+=====+++=======+=+++===++==+1!!!!!!!!!!!!!::.....................................::::::!!:!!!!!!!::::...::::::::...:::::::::::::::::!!11+++++++++===S========++++11!!!!!!!!!!!!!!!!11+++++++++++++++++111++++1!!11111111111111111111111!!!!!:::
===++++++=======+==+=++===++!!!!!!!!!!!!!!!:.............................................::::::::::::::::::::::....................:!!!1111+++===SSS======+++++++1!!!!!!!!!!!!!!!11++++++++++++++++++11!1+++++11!1111111111111111111!!!!!:::....
====+++++++=====+++=====++1!:!!!!!!!!!!!!!::...........................................:::::::::::::::::::::::::::::::::::::::....:!!!!!!1++===S====++=+++=+++++++++++++++++11+++++++++++++++++++++11!!1+++++++1!!!!!111111111!!!!::::..........
=====+++++++++====+====++1!!!!!!!!!!!!!!!::.......................................::::::::::::::::.:::::::::::::::::!!111++++1!:...:::!1+++======+++++++++=++++======+====+=+=++++++++++++++++++++1!!!1+++++++++1!:.::!!!!!!:::.................
=====+++++++++++===+===+1!!!!!!!!!!!!!!!!::....        ..........................................::::::::::::::!!11+++++++++++++1!:.:!1++======+++++++++++++++++++++++++=+=++++++++++++++++++++++11!!1++++++++++++1:...:::......................
====++++++++++=====++++1!!!!!!!!!!!!!!!!::....           .....................                  ...:::::!!!!111++++++++++++++=++++11++=======++++++++++++++++++++++++=+++=++++++++++++++++=+++111!111+++++++++++++++1!:.........................
===+++++++++++++++++!::::!!!!!!!!!!!!!!!:.....             ............               .............:!!11+++++++++++++++++++++++1+++=======++=++++++++++++++++++++++++==++++++++++++++++++++111!111+++++++=+++++++++++++1:.....................:!
+++====++++=+++++1!.   :!!!!!!!!!!!!!!!::....                            ......:::::!!!11111111+++++++++++++++++++++++++++++++11++===S==+++===+++++++++++++=+++=+++++=+====+++++++=+=+++111!!!1++++++++++++++++++++++++++1!:.................:!+
+++====+++==++++!:.   .:!!!!!!!!!!!!:!!::...             ...........::!!!!1111+++++++==+++++++++++++++++++++++++++++++++++++++++++======++++++++++++++++=++=+=+=++++++======+====+++++11!!!!!!1++++++++++++++++++++++++++++1:................:!+
+++++++++==+++1!..   .:!!!!!!!!!!!!!!!::....          .:!!111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====+++++++++++++++=+++++=+=+=+==+======+++++11111!1!!!!1++++++++++++++++++++++++++++++++1!..............:!+
++++++++==++1!.     ..!!!!!!!!!!!!!!!::....      ..::!1++++++=++++=+===+++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++==+==+=====+++++++=++++++====++++++++++11111!!!!!!1!!!1+++++++++++++++++++++++++++++++++++1!!:...........::
++++==+1!::..    ..::!!!!!!!!!!!!!:::.....      .:!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++=+++++++++++++++++++++1+1111111111!!!!!!!11!!11!!!!!1+++++++++++++++++++++++++++++++++++++++11:..........
+++++1:.       ..:!!!!!!!!!!!!!!:::.....          :!11+++++111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++1111!!!!!!!!!!!!11!!1111111111111!!11+1+++++++++++++++++++++++++++++++++++++++1:........
+++!:.        .:!!!!!!!!!!!!!!!!:.....            .:!!1+++++++++1++++++++++++++++++++++++++++++++++++++++++11111111!111!!!!!!!11111111111111111111111!!1!!!!!1!!!!!111!11111111111111111!!11++++++++++++++++++++++++++++++++++++++++++++!:. ....