+++++===SSS===========++=+++++++++====SSS=!.         .::!++++++++++++++!..........::!!1++1111+++++==========SSSSSSSSSSSS=====================+1:..        .:1!:!11111:..:!1111!:.       ..:::111++==+11+++++++=============++1!:.               
++++====SSSS==========++==+++++++===SSSSSS=1.         ..:1++++++++++++1:...........:::!11+++++==============SSSSSSSSSSSS=============++++++++1!:....  ....:111111++11!::!11111!:..       .::::!1++++=++++===================+++1!:.             
++++====SSSS====SS=========+++++===SSSSSSSS=+!.          .:1++++++++++:.............:::!!1++===============SSSSSSSSSSSSS========++1111111111!!::::.....:!!111111+++1111111111!::..       ...:::!1+111++1++=========+++++========++1!:.          
++++=====SSSS===SS====+====+++++===SSSSSSSSSS=1!..         .:!!11++++!:.:......:::::!!!!:!!1+============SSSSSSSSSSSSSSS==========++++111111111!::::.:!111111111++++111111111!::..         ...::!1111+++++++++++++=====+==========+++!:.        
+++++======SSS==SS====+====++++====SSSSSSSSSS==+1!.           ..::!1!:........:::!11++11!!1+===========SSSSSSSSSSSSSSSS===========++++11111++++11!!::!1111111111111111111111!:::....         ....:!!!!!1++++++++++++++++++++====+++++++1:.      
+++++=======SS=SSS==========+++===SSSSSSSSSSS====+:                ..........:::!++++===============SSSSSSSSSSSSSSSSSS=========++1111111++++++++1111!!11111111+++1111!!!!!!!:::::::::::::.... ..::::::::!!1+++++++++++++++++====++++++++1!:.    
++++========SSSSSS=========++++==SSSSSSSSSSSS===++1!:.              .........::!++++++=========SSSSSSSSSSSSSSSSSSSSSS================++++++++++11111111++++++==SS=+1!:...:::....::!!111!!:.....:::::::::.::!1++++++++++++++++1111+++++++++1!.   
=============SSSSS==========++==SSSSSSSSSSSSS====++++1!.          .........::!1++++++==========SSSSSSSSSSSSSSSSSSSSS====++111!11+++=======++11111++=========SSSSSSS=+1!::...........:!!::......:..::::::..::!1++++++++++++++1!::!!!1++++++++!:. 
=======++====SSSS============+=SSSSSSSSSSSSSS=====+++++!::.     .............:!1+++++==========SSSSSSSSSSSSSSSSSSS====+!!::::...:::!!11++===+11+=SSSSSSSSSSS=SSSSSSSSS+!::::....:...................::....::!1+++++++++++++++1!!!!!!!1+++++++1!!
=============SSS=============+=SSSSSSSSSSSSSS======+++++++!:....:::::::....   ..!1++++=========SSSSSSSSSSSSSSSSSSS===+!::::::...........::!!1+=SS===++++===SSSS==SS$SS+1!!:::::::::::......................::1+++++++++++++++11!111!!!!1++++++11
==============S================SSSSSSSSSSSSSSS=====+++++++1!:::::!!!!!::::.      .!++++========SSSSSSSSSSSSSSSSSS===+1!:::::::.....     ...:+=SS===+!!!!!!!1+=====SS$SS+!!!::::::::...   .......    ........:!+++++++++++++++1!!!111!!!!!1+++++1
============================++==SSSSSSSSSSSSSS=====+++++++1!!!!!!!!!!!!::::.       :1++========SSSSSSSSSSSSSSSSS===+1!::::::::::..   . ..:!+SSS====1!!!!!!!!!!!++==SSSS=1!!!::::::.     .....          ....:!1+++++++++++++1!:!!!!!!!!!!!!1+++++
=========================SS=====SSSSSSSSSSSSSS=====+++++++1!!!!!!!!!!!!:::.         ..:!1+======SSSSSSSSSSSSSSSS===+!:::::::!!!!::.......!=SSS=11+=1!!!!!!!!!!!!!1+SSSSS=+1:.:::..    ....                .!1+++++++++++++1::::!!!!!!!!!!!1+++++
=======================SSS======SSSSSSSSSSSSSS=====+++++++++1!!:::!!!!:::!:..           .:!11++==SSSSSSSSSSSSSS===+1::::::!!!!!!!!::....!+SSS=+!!1+1!:!!!!!!!!::!1=SSSSSSS=1:::... ....                  .!1+++++++++++++!:::!!!!!!!11!!!111+++=
======================SSSS======SSSSSSSSSSSSS=====+++++++++++1:::::!!!::!++11:..            ...:!+=====SSSSSSSSS==+1::::::!!!!!!!!!!!:::1=SS+1!!!!!!!:::!!!!!!!!+=SSSSSSSSSS+1::.....                   .:1++++++++++++1!::..:!!!!111111111!1+=+
======================SSSSS====SSSSSSSSSSSS=====+++++++++++++1:::::!!!:::1+++++1!:.              ..:!1+====SSSSSS=+1::::::!!!!!!!!!!!!!1=S=+!!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSS=1!...                       .:!1+++++++++1!::::..:!!!1!1!11111!!1++
=====================SSSSSS==SSSSSSSSSSSSS=====++++++++++++++1:::::!!!!::1++++++++1!:                 .:!+=SSSSSS==+1::::::!!!!!!!11!11=SS=1!!!!1111111111+=SSSSSSSSSSSSSS=1!:.                            .:1+++++++1!:::::...:!!!!111!1!1!!!11
====================SSSSSSS==SSSSSSSSSSSS=======+++++==++++++1:::::!!!!::!+++++++++++!.                 .:1++++==++1!:..:::!!!!111111+=SSSS=+++++++++====SSSSSSSSSSSSSSSS+1:..                             .:!++++++1!::::::...:!!!!111111111!!1
=================SSSSSSSSSSSSSSSSSSSSSSSS==========++==++++++1::.::!!!!:::1+++++++++++!.                  ..::!!::...  .:::!!1111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!..                                .:1+++++1!:::::::..::!!!!11111111111
================SSSSSSSSSSSSSSSSSSSSSSSSS===========++++++++++!::::!!!!!::1++++++++++++1:.                    .      .:!1111111!!!!!!1+==SSSSSSSSSSSSSSSSSSSSSSSSSS==+!:..                   ....            .!1+++1!::::::::...:!!!!11111111111
================SSSSSSSSSSSSSSSSSSSSSSSSS===========++++++++++1::::!!!!!!!!1+++++++++++++:                      ......!1111111!::::::::!1+=======SSS==SS==SSS====+1!:...                    .:!!:.            :!1+1!::::::::::..::!!!11111111111
================SSSSSSSSSSSSSSSSSSSSSSSSSS===================+1!.::!!!!!!!!!+++++++++++++!.                  ..::!!!!!::!!!11!::::::::::!111++++++===========+1!!:....                     :!111!..           .:1+1:::::::!!!!!:::!!!!!!!!!!!111
=================SSSSSSSSSSSSS====SSSSSSSSS==================++!:::!!!!!!!:!+++++++++++=++!:               ..:!!!!!!!!!!!!::::..:::!!!!!!!!!!!!!!!11+======+!!::.....                    .!11111!:...         .:11!:::!!11++++11111!!!!::!!!!!!!
=================SSSSSSSSSSSSS=======SSSSSSS=================++1::::!!!!!!!!1++++++++++++++!.             ..:!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!1+==+!:::....                      .!1111111!:....        :!11!11+++++++++++++1!:::!!!!!!!!
===SS============SSSSSSSSSSSSS=======SSSSSSSSSS================+1!::!!!!!!!!!1+++++++++++++1!:.        ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::....                      ..:!111111111!::...........:!11+++++++++++++=++1!::::!!11++
===SS============SSSSSSSS=SSSS======SSSSSSSSSSS==================1!:!!!!!!!!:!1+++++++++111!!::..........:!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                     ..:!111111111111111::...:::!!!!!!!!!1111!11+++++++++1::::::1+++
===SSSSSSSSSS==SSSSSSSSSS==SSSSS==SSSSSSSSSSSSS===================+1!!!!!!!!:::1+++1!!:::..........     .:!!::::!!:!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!:...                  ..:!!1111111111111111111!!!!!!!!!!!!!!!!!!!!:!!11+++++++1!::::!1+++
===SSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSS=============SS=====+!!!!!!!!::::::...                ..::!!!:::!!!!:::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!::...               ..:!111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!11111+1!:::!!1+++
==SSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSS==========SSSSSSSSS=+!!!!!!!:..                   ..::::!!!::::!!!!!!!:::::!!!!::!!!!!!!!!!!!!!!!::::..........     ..:!!111111111111111111!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:::!!!11++
===SSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS=1!!!::...       .....:::!!!!::::!:::::::!!!!!!!!!::::!::::::::::::::::!:::::..........     ..:!11111111111111111111!!1!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
====SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS=1!:::.....::!!111+++++++1!::!::::::::!!!!!!!!!!!!!!!:::........::::::::...........   ...:!!111111111111111111111111!11!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!1!1111
====SSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS=+!!!111++========++++1!::::!:::::::!!!!!!!!!!!!!!::::.............................::!!1111111111111111111111111!11111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!::!!!!!!111
====SSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1!!::::::::!::::::!!!!!!!!!!!!!!!::::.........................:!!1111111111111!111111111111111111++111!!!111!!!!!!!!!!!!!!!!!!!!!!!111++11!::::!!!!!!!11
S==SSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::::::::!!!:::!!!!!!!!!!!!!!!!::::........................:!11111!!!:!11!!::.:1111!!!!1111!!1+++++11!!1+++1!!!!!!!!!!!!!!!!!111++++++1!::::!!!11111111
SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::!!!!:::!!!!!!!!!!!!!!!!!!:::........::::::::::....:::!::::....:!!:.....:!!1!!111!!!!!!1+++++111++++++1!!!!!!!!!!!!!!11++++++++1!:::!!!1!11111111
SSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSS=++11!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!::...::::::::::::::......................:::!!!!!!!!11!!!!111+++++++++++++++1!!!!!!!!!!!1+++++++++11!:!!!!111!11111111
SSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSS+!:::!!!!!!!!!111+===SSSSSSSSSSSSSSSSSSSS=1::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::...................:::!!!!!!!!!1!111111++++++++++++++++++++1!!!!!!!11++++++++++1!::!!!!!111111!11111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!1111111+++=====SSSS=+!::::::::::::::::!:::!!!!!!!!!!!!!!!!!!!:!!!!::::::::::::::.................:::!!!!!!!!!!!1++++++++11+++++++++++++++++=+1!!!!11++++++++++++1!::!!!!11111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++1:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!:::::::::::::::::...................:!!!!!!!!!!!1+++++++++++++++++++++==++===+=++1111+++++++++++++1!::!!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!11++=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.....:::::::!!!!!!!!:::::::!!!!!!!!!!:::::::.......................::!!!!!!!!!1++++++++++++++++11++++++++++++++==++11+++=+++++++11!:::!!!!!111111111111111
====SSSSSSS==SSSSSSSSSS==1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::::::::::::::.:::!!!!!!!!!!!!::...........................::!!!!!!!!1+++++++++++++++++++++++++++++++++++++++11++++++++11!::::!!!!!!!11111111111111
....:!1+=====SSSSSSSS+1!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....::::::.......:::!!!!!!!!!!!!:::..........................::!!!!!!!!11+++++++++++=========+++++++++++++++++++111++++++1!:::::!!!!!!!!11111111111111
       ..::!1+SSS==11!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!!::.....:::!!!!!!!!!!!!!:::........................:!!!!!!!:!1++++++11++++====++++++++=+++++++++++++1+++111+++++1!::::::!!!!!1!111111111111111
             .!++1!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:::!::::..::!!!!!!!!!!!!!::::......................::!!!!!!!!!1++++++++=======+++++++++++++++++++++++++11++++++++1!::::!!!!!1111!111111111111111
           ...:!1++++=======++1!!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::...::!!:::.:::!!!!!!!!!!!:::......................::!!!1!!!!!!11+++======+++++++++++++++++++++++++++++++1++++++1!::::!!!!!1111111111111111111111
        .:!1++++========+==+=+++1!!!!!!!!!!!!!:::....................::::!!!!!!!!!!!!!!!!!!!!!!!:::.::!!:::.:::!!!:::!!!:::.......................::!!!!!11111+++++++++++++1111111++++++++++++++++++++++++++++1!::!!!111111111111111111111111111
   ..:!1++================++==+++1::!!!!!!!!!!!::........................:::::!!!!!!!!!!!!!!!!!!!!::..:::!!::..::!!!!!!!!:::::.........::::::::::!!111111+++++++++++++++11!!!!!!!!!!!!!!1++++++++++++=+++1++++1!!11111111111111111111111111111!!
..!++======+========++===++=+=++!!!!!!!!!!!!!!::..............................::::!!!!!!!!!!!!!!!!!:::.::!!!:::.::!!!!!!:::::::.::::::::::::111+1+1+++++=====++++++++1!!!!!!!!!!!!!!!!!1++++++++++++++++11++++1!!1111111111111111111111111111!!!
++====++===========+++====++=++!!!!!!!!!!!!!!!:...................................::::::!!!!!!!!!!!!::...::::!::..::::::::::::::::::::!!111++++++++==========++++++1!!!!!!!!!!!!!!!!!11++++++++++++++++111++++1!!!111111111111111111111111!!!!::
=====+++============+=+++=+==+!!!!!!!!!!!!!!!:..........................................::::::::::::::::.:::::::..................:::!111++++++===SSS======+==+++1!!!!!!!!!!!!!!!!11++++++++++++++++++1!11++++1!!!111111111111111111!!!!!!:::...
==================++=+++=+==+1!!!!!!!!!!!!!:::..........................................:::.:::::::::::::::::::::::::.......... ..:!!!!!!1++===S=======+++++=+++++111++++1111111+++++++++++++++=++++1!!!1++++++1!!!!!11111111111!!!!::::........
===========+++======+=====++1!!!!!!!!!!!!!!::......................................:::::::::::::::.::::::::::::::::::!!111+++1!:...:::!1+++======++++++++++++=+=+===+====++=++++++++++++++++++++++111!1+++++++++1!:::!!!!!!!!:::................
===+++++++++=+++=+=+=++==++!:!!!!!!!!!!!!!!::....       ..........................................:::::::::::::!!111++++++++++++11:::!+++======+++++++++++==+=+=+++++++++++++++++++++++++++++++++11!!1++++++++++++1:...:::......................
===++++++++++=+=+=+==+++11!!!!!!!!!!!!!!!!:::....         .....................                 ...:::!!!11!111+++++++++++++++=++++++========+++++++++++++++++=++++++++++++++++++++++++++++++1111111++++++++++++++++1!!:.......................:
=======+++=++=+++++++!:...:!!!!!!!!!!!!!!::.....                            ........::::::::!!!!!1111++++++++++++++++++=+++++++1+++=======+++=+++++++++++++++++++++++==+++++++++++=+=++++111!!!1++++++++++++++++++++=+++1!:..................:!1
=======+++==+=+++++!:.  .:!!!!!!!!!!!!!!!:.....            ...........::::!!!!1111++++++++++++++++++++++++++++++++++++++++++++++++===S==++==+==++++++++++++++++==+++===========+=+++++111!!!!!1++++++++++++++++++++++++++++1:................:1+
======++=====+=++1:.    :!!!!!!!!!!!!!!!::....         ..:!!111111++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++++++====+++++++++++++++++++=+=++=++======++++++++111111!1!!!11+++++++++++++++++++++++++++==++1::.............:!1
======++==++++1:..    .::!!!!!!!!!!!!:::....       .:!1++++++++++++===++==++++++++++++++++++++++++++++++++++++++++++++++=+++++=+++++++==++++=++++++++++++++++===+++++++11111111111!!!1!11!!1++++++++++=++++++++++++++++++++++++++1!:...........:
======++11!...      .::!!!!!!!!!!!!:::.....        .:1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++1++++++++++++++++++++++++++111111!!!!!!!!!!!!11!1111!!!1++++++++++++++++++++++++++++++++++++++++1!:.........
=++==+!..         .::!!!!!!!!!!!!!::.....           .!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111+++++++++++++++++++++++1111!!!!!!!!!!11!!!1111111111111!!!!!1+++++++++++++++++++++++++++++++++++++++++1!:.......
++++!.           .:!!!!!!!!!!!!!!::.....            .:!1+++++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!1!!!!!!!!!!!!!!!!!1111111111+11111!!!!!!!!!1!!!!1111!111111111111!!!!!1++++++++++++++++++++++++++++++++++++++++++++1:......