++++===SSS=========++++++++++++====SSSSS+:.            .:!+++++++++++++!:.........:!!!!11+++1111+++++=======SSSSSSSSSSSS==S==================+1:..       .::::111++1!..:!111!!:.        .::::!11++==+11++++++==============++11!:.              
++++===SSS==========+===++++++===SSSSSSSS+!.            .:1++++++++++++!...........::::!!1+++++++===========SSSSSSSSSSSS==========+++++++++++1!....   ...:!!!!1++++1!:!11111!::.         .::::!111++=++++====================++11!..            
+++====SSS===SS=====+===+++++===SSSSSSSSSS=1:.            .!1+++++++++!:........::::::!!!!!11++============SSSSSSSSSSSSS========+11111111111!!:.......:!!11111+++++11111111!::..          ..:::!1+111++1+==========+++++========++1!:.          
++++====SS===SSS====+===+++++===SSSSSSSSSSS=+1!..          ..!11+++++1:......:::::!!!!!!:!!:!!++=========SSSSSSSSSSSSSSS===========++11111++111!:::.:!111111111+1+11111111!::...           ...:::!111+++++++++++=======+==========+++1!..       
+++++========SSS====+====+++====SSSSSSSSSSS==++1!:.           ..:!!11::......:::!1+++++111!!!1+========SSSSSSSSSSSSSSSSS=========+++1111111++++11!!:!1111111111111+111111!:::.........       ....::!!11++++++++++++++=+++++=====+++++++1!..     
+++++====SS=SSS===========++===SSSSSSSSSSSS===+++1:               ..........:::!1+++================SSSSSSSSSSSSSSSSSS=========+111111++++++++++111!!1111111111111111!!!!:::::::!!!!!!!::.   ..::::::::!1+++++++++++++++++++====++++++++11:.    
++++======SSSSSS==========+===SSSSSSSSSSSSS===++++1:.               .......:::!1++++==============SSSSSSSSSSSSSSSSSSS==============++++11++++++1111111111111+===+11!::..:.....::!11111!:......:::::::::::!!1+++++++++++++++++11+++++++++++1!.   
====+=====SSSSSS=========+++==SSSSSSSSSSSSS=====++++1!:..          .......::!!1+++++============SSSSSSSSSSSSSSSSSSSS======++++++=======++111111111+++++++++==SSSS+1!::..........:::!!!::........:::::::...:!1+++++++++++++=+1!:!!11+++++++++!.  
===+++++==SSSS==========++++=SSSSSSSSSSSSSS======++++++1!.       ..........:!1++++++============SSSSSSSSSSSSSSSSSSS====+1!!!::::!11+++===++1111+++=========SSSSSSS=++1::::..........:..............::...::::1+++++++++++++=++1!!!!!!1+++++++1!::
=====+=+==SSS=============++=SSSSSSSSSSSSSSS======+++++++1!. .....:::..... .::!+++++===========SSSSSSSSSSSSSSSSSSS====1::::::........::!!1111+======SSSSSSSSS==SSSSSS=1!::::.:..:.:.......................::1+++++++++++=++++11!!!!!!!11++++++11
=====++++==SS=============++=SSSSSSSSSSSSSSS=======++++++++1::::::::::::..    .:1++============SSSSSSSSSSSSSSSSSS====1!:::::::....    ....:!+=SS===+111++==SSS==SS$SSS+!!!::::::::::..  .......    .......:!1++++++++++++++++11!1111!!!!1++++++1
=======++=================++==SSSSSSSSSSSSSSS======++++++++1!!!!!!!!!!::::.     .:!1++==========SSSSSSSSSSSSSSSS====+!:::::::!!:..    ...:1=SSS====1!!!!!!!!1+====SSSS=+!!!!::::::..   ....            ...:1+++++++++++++++11!!!!!!!!!!!!11+++++
========+=============SS======SSSSSSSSSSSSSSS======+++++++++1!!!::!!!!:::.         ..::!1++======SSSSSSSSSSSSSSS===+!::::::!!!!!::......1+SSS=+11+=1!!!!!!!!!!!!1=SSSSSS=1!:::::..   ....               .:1++++++++++++++1!::::!!!!!!!!!!!1+++++
====+++++============SSS======SSSSSSSSSSSSSS=======+++++++++++!::::!!!::!:..            ..:::!!1+=SS=SSSSSSSSSS===+1::::::!!!!!!!!!::::!+SSS=1!!!1+1!::!!!!!!:!!+SSSSSSSSS=+!::.......                  .!1+++++++++++++1!:.:!!!!!!1111!!111++==
====================SSSS=====SSSSSSSSSSSSSS======+++++++++++++!::::!!!:!+++11!:.                .:!1++===SSSSSSS==+1::::::!!!!!!!!!!!:!+SS=1!!!!!!::!:::!!:!!!+=SSSSSSSSSSSS=1:....                      .:1+++++++++++1:::..:!!1!!11111111!11++
===================SSSSS====SSSSSSSSSSSSS========+++++++++++++!::::!!!:!1++++++1!..                 ..!+====SSSSS=+1::::::!!!!!!!!!!!1+=S=1!!:!!!!!!!!!!!!!1+=SSSSSSSSSSSSS=1!:.                          ..!1++++++++!:::::..::!!!!1!11111!!!1+
==================SSSSSS==SSSSSSSSSSSSSS=========++++++++++++1!::::!!!!:1+++++++++!:                   .!+=SSS==S==+1::::::!!!!111111+=SS=1!!!111++++++++++=SSSSSSSSSSSSSS+1:..                            .:1+++++++1!:::::...:!!!!111111111!!1
=================SSSSSSS==SSSSSSSSSSSSSS=======+++++++++++++++!::::!!!!:!++++++++++1!.                   .!1+++=++1!:...:::!!!111111+=SSSS==++++++++++==SSSSSSSSSSSSSSSS=1::.                              ..!++++++1!:::::::..:!!!!!111111111!!
==============SSSSSSSSSSSSSSSSSSSSSSSSS=================++++++!:.::!!!!::++++++++++++!.                    ..:::...    .:!!1111111!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!..                                 .:1+++++!::::::::...:!!!!11111111111
============SSSSSSSSSSSSSSSSSSSSSSSSSS==================++++++!::::!!!!!:1++++++++++++1!.                            .:!1111111!::::!1==SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:..                    ...             .:1++1!:::::::::...:!!!!11111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSS=================++++=+1:.:!!!!!!!!++++++++++++++!.                         ..!11111111!:::::::!++============S====SS===+1!::...                    .:!1!:.            .!1+1!:::::::::....:!!111111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSSSS=====================+1!::!!!!!!!:1+++++++++++++1!..                   ....::!!!111!!!:::::::::!!11111+++==========++1!::....                     .!1111!:.           .:11!::::::!!111!!:!!!!!!!!!!!!!11
==============SSSSSSSSSSSSSS======SSSSSS====================+=+!::::!!!!!:1+++++++++++++++1.                 .:!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!11+=====+1!::......                    .:!1111111!..         .:11!::!!11++++++1111!!!::::!!!!!!
==============SSSSSSSSSSSSSS======SSSSSSSS===================++1!:::!!!!!!!1+++++++++++++++!:.             ..!!!!!!!!!!!::....::!!!!!!!!!!!!!!!!!!!!1++++!:::....                      .!1111111111!:..        :!1!11++++++++++++++1!::::!!!!!11
===SS==========SSSSSSSSSSSSS======SSSSSSSSSSS==================++!::!!!!!!:!++++=+++++=++++11:.          ..:!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!::::.....                      ..:!111111111111!:..........:!11+++++++++++++++++!:::::!11++
===SS==========SSSSSSS==SSSS======SSSSSSSSSSSS===================+!:!!!!!!::!++++===++++++11!!:..........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                      .:!!1111111111111111!:...::!!1!!!!!!1111!1++++++++++1::::::1+++
===SSSSSSS===SSSSSSSSS===SSSS=S=SSSSSSSSSSSSSS====================+1!!!!!!!::!1++++1!!!::::...........  .:!!!!::::!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!::..                    .:!!11111111111111111111!!!!!!!!!!!!!!!!!!!:!!11+++++++1!::::!1+++
===SSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSS================S=====+!!!!!!::::!::....                  .::!!:::!!!!!::::::!!:!:!!!!!!!!!!!!!!!!!!!!!!:...                ..:!11111111111111111!1111111!!!!!!!!!!!!!!!!!!!!!!!1++++++1!::::!1+++
===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSS==============SSSSSSS=+!!!!::...                      ..:::!!!:::!!!!!!::::!!!!!!::!!!!!!!!!!!!!!!!!!::.....   ....   ...:!!11111111111111111!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!::!!!11++
===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSS+!!:::...            ....::::::::!!!::::::!!!!!!:::::!!!!::::!!!!!!!!!!!:::::..........       :1111111111111111111!!!!111!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
====SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS=1!::....    ..::!!11111+++1::::!!!::::::!!!!!!!!:::::::::.::::::::::::::::..........      .:!111111111111111111111!!1111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!1111
====SSSSSSSSSSSSS===========S=SSSSSSSSSSSSSSSSSS=====S=SSSSSSSSSSSSSSSS+!!!!!!!!!!11+++======+++1::::!::::::::!!!!!!!!!!::::::...........................    ..::!1111111111111111111111+111111!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!1111
====SSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSS===========++111!!:::::::::::::!!!!!!!!!!!!!:::::........................:::::!!!1111111111111111111111!1+++++111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!!!!!111
====SSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::::::!!!!!!!!!!!!:!:::.........................::!1111!!11111!!::!11111!!!11!!!1+++++++1!!11+++1!!!!!!!!!!!!!!!!!!!!111+++11!:::!!!!!!!!111
SSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::!!!!!:::!!!!!!!!!!!!!!!::::...............:.....::!!!!!::.:!!!:::...:!1!!!!!!!!!!!11++++++1111++++++1!!!!!!!!!!!!!!!!1+++++++1!::::!!1!11111111
SSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSS=++111111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::::!!!!!:::!!!!!!!!!!!!!!!!!!::....::::::::::::.....:::.......:::......::!!!!!11+1!!!111++++++++++++++=++1!!!!!!!!!!!!1+++++++++1!:::!!!11111111111
SSSSSSSSSSSSSSSSSSSSSSS==S==SSSSSSSSS=1!!:!!!!!!!!!111++++===SSSSSSSSSSSSSSSSS=1:::::::::::::::!!!:::::!!!!!!!!!!!!!!!!!!!!::.:::::::::::::....................:::!!!!!!!!11+++1!11++++++++++++++++++++1!!!!!!!!1++++++++++11::!!!!!1!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!!!!!!!1111111+++==SS=+1!::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::..................:::!!!!!!1!!!1+++++++++11+++++++++++++++++++1!!!!!1+++++=++++++1!::!!!!!!1!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111:::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!::!!::::::::::::....................:!!!!!:::!!!1++++++++++++++++++++=+++==+=+=++1111+++++++=+++++1!::!!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSS=+1!!11+====1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.....:::::::!!!!!!!!!:::::!!!!!!!!!:::::::::......................::!!!!!!!:!1++++++++++++++++++++++++++++++++++++11++==++++++++1!:::!!!!!!11111111111111
111+==SSSSSSSSSSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....:::::::::::::::::!!!!!!!!!!!!!::..........................:!!!!!!!!!1+++++++++++++=++++=++++++++++++++++++++1+++++++++11!::::!!!!!!!11111111111111
   ..::!1=SSSSSSSS=11!!!::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...::::::....:::!!!!!!!!!!!!!!::.........................:!!!!!!::!11+++++1+++++==+====+=++++++++++++++++++++111++++++1!:::::!!!!!!!!11111111111111
         :1+SS=+11!!!!!:!!!!!!!::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..:::!::...::!!!!!!!!!!!!!!:::.......................::!!!!!!!!!1+++++11++++====+++++++++++++++++++++++1+++11++++++1!:::::!!!!!!!!111111111111111
           .!111111111++111!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.:::!:::..::!:!!!!!!!!!!:::......................:!!!!!!!!!!1+++++++======+=++++===+=++++++++++++++++11+++++++1!:::::!!!!!11111111111111111111
        .:!11++=====++=====+11!!!!!!!!!!!!!!!!!!::...::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::..:::!::::::::!!!!!!!::::......................::!!!!!!!!!1+++++====+++++++++++++++++++++++++++++++++1++++++!:::!!!!!!11111111111111111111111
     .:1++======+========+==+=+!::!!!!!!!!!!!!:::.....................:::!!!!!!!!!!!!!!!!!!!!!!!!!::::.::!!!:::.::!!!!!!!::::...................::!!!!!!11++++=++++++++++11!!!!!!!111111+++++++++++++=++++++++1!!!!11111111111111111111111111111
  .!+++============++==+++++=++!!!!!!!!!!!!!!!::.........................:::!!!!!!!!!!!!!!!!!!!!!!!!!::..::!!!::.:::!!!!!!!!:::.....:::::::::!!11+11111+++====+++++++11!!:::!!!!!!!!!!!!+++++++++++++++++1++++1!11111111111111111111111111111!!!
11+====+==========++====+++=+1!!!!:!!!!!!!!!!!::............................:::::!!!!!!!!!!!!!!!!!::::::..::::!::...::::::::::::::::::::!!11++++++++==========++++++1!!!!!!!!!!!!!!!!!1++++++++++++++++111++++1!!!111111111111111111111111!!!!!!
=====+++++========++=++=+==+1!!!!!!!!!!!!!!!!::...................................:::::::::::::::::::::::::::::::.................:::!11111++++===SSS======++=+++1!!!!!!!!!!!!!!!!11+++++++++++++++++11!11++++1!!!11111111111111111111!!!!:::...
===================++++=+++!!!!!!!!!!!!!!!!:::............................................::::::::::::::::::::::::::::.....    ...:!!!!!!1+++==SSS======+=+++++++++++++11111!!!1+++++++++++++++=++++1!!!1++++++1!!!11111111111111!!!!:::........
================++=+=+==+1!!!!!!!!!!!!!!!!!:........................................:::::::::::::::::::::::::::::::::::!!!11!!:...:!!!!!1++========+=+++========+===+++++=+++++++=++++++++++++++++11!!!1++++++++1:::!!1111!!!!!!::..............
=======+===++++=+==+=+++1!:!!!!!!!!!!!!!!!!:.......   ...........................:::::::::::::::::.:::::::::::::::!!11++++++++1!!:...:!+++======+++++=+==+==+===+=+=+++=++++==+++++++++++++=+++++111!!1++++++++++1:..::!!!::....................
=============+=====+==++!!!!!!!!!!!::!!!!!::......        ....................  ....................:::::!!!!!!11++++++++++++++++1!!!1++=======+++++++++=+=++=+++==+++=++==++++++++++++++++=++++11!111+++++++++++++1::.......       ............
============++===++++1!!!!!!!!!!!!!:!!!!!::......           ................                  .....::!!11++++11++++++++++++++==+++++=========+=+++++++++++++++++==+++==+++=+++++++++++++++++111!11++++++++++++++++++++1!:....       ...........:
=======++==++++++++1:..:!!!!!!!!!!!!!!!!!:......                           ..  .......:::::!!!!!111++++++++++++++++++++++++++++++++==S===+++===+++++++++++++++==+++======+=++++++++===++++11!!!1++++++++++++++++++++++++1!........    .......:!1
=========+==++=+1!:.  .:!!!!!!!!!!!!!!!!::.....                       ....:::!!!1111++++++++++++++++++++++++++++++++++++++++++++++==SS===+====++++++++++++++=+++++++++++++=+++++++=++++111!!!!1+++++++++++++++++++++++=+++1:.......   .......:!+
======++=+==+++1:.   .:!!!!!!!!!!!!!!!!::......           .:::::::!!!!111++++++++++===+++++++++++++++++++++++++++++++++++++++++++++=====+++++++++++++++++++++++++++++=++++====++++++1111!!!!!1+++++++++++++++++++++++++++++1!:...... ........:1+
=====+++==+=+1!.     .!!!!!!!!!!!!!!!!:::....        ...:!11+++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======++=++++++++++++++++++=====++===+++++111111!!!11!!11+++++++++++++++++++++++++++++++++1!:............:!!
=======+++11!.     ..:!!!!!!!!!!!!!!::::....       .:!11++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++===++=+=+++++++++++++=++++++++++=++=+++=+++++++1111111!!1!!!!11!!!!!1++++++++++++++++++++++++++++++++===++1!::...........
==+==+1:...    ..:::!!!!!!!!!!!!::::.....          .:!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++1111111111!!!!!!!!!!!!!111!111!!!!1+++++++++++++++++++++++++++++++++++++++++1!:........
++++!.        .:!!!!!!!!!!!!!!!::.....               .:!1+++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!111!!11!!!!!!!!!!!!!!111111111111!!!!!!!!!!!!!!!1!!!!!1!!!!!1!1!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++!:......