++++===SSS==========++++++++++++====S=1..          ..:!1+++++++++++!..........:!1111+1111++++++++++++++======SSSSSSSSSS=======================1!..         :!1!!!11111:..:!1111!:..    ..:::!1+++==++11++++++++===========++11!:.               
++++===SSS===========+++++++++++===SSS=1..           ..!1++++++++++!...........::::!11+++++=========+========SSSSSSSSSS================+++++++!:.....  ...:!1111111+11!::!11111!:..     .::::!11+++++++++===================+++1!:.             
++++===SSS===========+++++++++++=SSSSSS=+!:..          .:!1+++++++1:.............::!!!11+==================SSSSSSSSSSSS==========+++111111111!:::::....:!!1111111+++11111111111!:..      ..::::!11111++1+============+==========++1!..          
++++===SSS====S======++++++++++==SSSSSSSS=+1!:.          .:!!11++1:..........:::::::!!!!1+===============SSSSSSSSSSSSSS=========++++++111111+11!!::::.:!111111111++++111111111!::....     ...:::!1+11+++++==++++=================+++1!:.        
+++++=====S===SS======+=+++++====SSSSSSSS===+1!.            ...::::........:::!111111111++==============SSSSSSSSSSSSSSS============++++1111+++++11!!::!1111111111111111111111!!:::...        ..:::!111111+++++++=+++=+==++=====+++++++1!:.      
+++++=====SSSSSS=========+++++===SSSSSSSS=====+!                 ........:::!1+++===+===============SSSSSSSSSSSSSSSSS=============+++111++++++++1111!!111111111+++111!!!!!!1!::::::::::.....  ....:::::::!1++++++++++++++++======+++++++1!:.    
++++======SSSSSS==========+++====SSSSSSSS=====++!:..           .........::!1++++++================SSSSSSSSSSSSSSSSSS===================+++++++111111111+++++++=SSS+1!::...:::..:::!!111!::......::::::::::::!1+++++++++++++++111++++++++++1!.   
==========SSSSS===========+++=S=SSSSSSSSS======++++1!:.       ........::!!1+++++++=============SSSSSSSSSSSSSSSSSSSSS====++++111+++=========++1111++==========SSSSSSS=+!::::........::!:::........::::::::...:!1+++++++++++++1!:!!!!1++++++++!.. 
=====++====SSS================S==SSSSSSSS======+++++++!:.    ............:!1+++++==============SSSSSSSSSSSSSSSSSSSS===+1!!:::..::!!!11++++==++1+==S=SSSSSSSSSSSSSSSSSS+!::::........................::::::::.:!++++++++++++++1!!!!!!!1+++++++1!!
===========SSS================S=SSSSSSSSSS======++++++++1!....:::::...    .::1+++++===========SSSSSSSSSSSSSSSSSSSS===+!::::::..........:::!!1+=SS====+++===SSSS===SSSS+1::!:::::::::...    ..................:!++++++++++++++11!!11!!!!1++++++11
==============================SSSSSSSSSSSSS=====+++++++++1:::::!!::::.       .:1++++==========SSSSSSSSSSSSSSSSSSS===+1!:::::::......    ...:+=SS====1!!!!!!11+=S===SSS=+!!!!:::::::...    ........  .........:!++++++++++++++1!!!1!!!!!!11+++++1
===========================+==SSSSSSSSSSSSS=====++++++++1!!!!!!!!!::::.        .:!1++==========SSSSSSSSSSSSSSSSS===+1!:::::::::...     ...:+=SSS==S=!!!!!!!!!!!1+===SSS=+!!!::::::.     ......         ......:1+++++++++++++1!!!!!!!!!!!!!1+++++
========+==============S===+===SSSSSSSSSSSS====+++++++++1!!!!!!!!!!:::.           .:!11++++=====SSSSSSSSSSSSSSSS===+!:::::::!!!!:..    ..:1=SSS=+==+!!!!!!!!!!!!:!+=SSSSS=1:...::.    .....              ...:1++++++++++++1!:::!!!!!!!!!!!1+++++
=====++==============SSS=======SSSSSSSSSSSS====+++++++++1!!!:!!!!!::::.               ...:!11++==SSSSSSSSSSSSSS====1!::::::!!!!!!:::....:1=SS=+!1+=1!!:!!!!!!!!!:!+SSSSSSS=+!:.... ....                   .!1++++++++++++1:::!!!!!!!!!!1!!!1+++=
====================SSSS======SSSSSSSSSSS======+++++++++++1!::::!:::!111!:.                  ..:1+=====SSSSSSSS===+1:::::::!!!!!!!!!::.:1=SS=1!:!!1!!!!!!:!!!!!!1=SSSSSSSSSS+!:......                    .:1++++++++++++!:..:!!1!!!!!!11!!!11+=+
===================SSSSS======SSSSSSSSSS========++++++++++1:::::!!::!+++++11!:..                 .::!1+====SSSSS==+1:::::::!!!!!!!!!!!!1=SS+1!!!!:!!!!:::::!!1+=SSSSSSSSSSSS=1!:..                       .:!1+++++++++1!:::...:!!!!!1111111!11++
==================SSSSSS===SSSSSSSSSSSS=======++++++++++++1:::::!!!:!1+++++++++1!:.                   .:1+=SSSSSS==+!::::::!!!!!!!!!!!1=SS=1!!!!!!!1111111++=SSSSSSSSSSSSS=+!:..                           .:1+++++++1!:::::..::!!!11111111!!!11
==================SSSSSS==SSSSSSSSSSSS=======+++++++++++++1!::::!!!::++++++++++++11:.                   .:1+======+1!:.:::::!!!!11111+=SSSS=+1+++++++++===SSSSSSSSSSSSSSS=1:..                             .:!+++++++!:::::::..:!!!1!11111111111
================SSSSSSSSSSSSSSSSSSSSSS========++++++++++++1!::::!!!::1++++++++++++++!.                    ..:!11!:..   ..:::!!111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:.                                .:1+++++1!:::::::...:!!!111111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSS==========+++++++++++!::::!!!::1++++++++++++++1!:.                      ..       .!!!11111111!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:.                                   .!1+++1!:::::::::..:!!!!11111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSS===========++++++++++1!::::!!!::1+++++++++++++++1!.                       .......!111111!::::::!!1====SSSSSSSSSSSSSSSSSSSSSS=+1!:.                     ..:.            .:1++1!:::::::::....!!!!!1111111111
=============SSSSSSSSSSSSSSSSSSSSSSSSS=================++++1!::::!!!::1+++++++++++++++++!:.                  ..::::::!::!!!!1!:::::::::!11++++=================+11!::..                     .:!1:.            .!1+1!:::::::::::..:!!!11111111111
==============SSSSSSSSSSSSSSS=SSSSSSSSS===================++!::::!!!!!!1++++++++++++=++++1:.                .:!!!!!!!!!!!!:::::::::::::!!!!!!1111++=========+11:::....                    .:!111!:..          .:11!:::::!!11111!!!!!!!!!!!!!!!!!
===S==========SSSSSSSSSSSSSS======SSSSS==================+=+1::::!!!!!!1++++++++++++=+++++1:.             ..:!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!11+====+1!::.....                    ..!111111!....        .:11!::!!11+++++1++11!!:::::!!!!!!
==============SSSSSSSSSSSSSS=======SSSSSSS==================+!:::!!!!!!!+++++++++++++++++++!:.          ..:!!!!!!!!!!!!!!!:::!::!!!!!!!!!!!!!!!!!!!!!!1++1!:.....                     ..!11111111!:.....       .!1111++++++++++++++1!!::!!!!1111
===============SSSSSSSSSSSSSS=====SSSSSSSSSS================+1!::!!!!!!!!1+++++++++===++=++11:..  .......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                       .:!11111111111!:...........::!111++++1+++++++++++!::::::11++
===SS=========SSSSSSSS====SSS====SSSSSSSSSSSS=================+1!!!!!!!!:!1+++===+++11!!!!::::......    .:!!::::::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::...                     .::!111111111111111!:.::::!!!!!!!!!!!!11!!!11++++++++1!::::!1+++
===SSSSSSSSS=SSSSSSSSS====SSSSSSSSSSSSSSSSSSS===================+!!!!!!!:::1++11!!::........           .:::!!::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!:...                 ..:!11111111111111111111!!!!1!!!!!!!!!!!!!!!!!!!!!1++++++1!::::!1+++
===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS=============SS==S=+1!!!!!::..::...                   .:::::!!::::::!::!:::::::!!!!!:!!!!!!!!!!!!!!!!!!!::...            ...::!111111111111111!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!1+++
===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS=1!!!!:..                   ...:::::::!:::::::!!!!!!!!:::!!!!!:::::::!:!!::!!:::::::.........     .:!!111111111111111111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!::!!!!!1++
====SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS+!!!::...        ...:!!1111+++1!!:!!::::::::!!!!!!!!!!!:!::::......::::::::::::........      ..:!1111111111111111111111!!1!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!1111+
====SSSSSSSSSSSSS==============SSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSS+1!::::.:::!!!11++++=====++1!::::::::::::!!!!!!!!!!!!!:!:::..............................::!!11111111111111111111111!!!!11!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!1!1111
===SSSSSSSSSSSSSS===============SSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSS=++++===============++11!!:.::::::::::!!!!!!!!!!!!!!::::...........................::!1111111111111111111111111111!111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!:::!!!!!!111
===SSSSSSSSSSSSSS===============SSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSS=====++1!!!!::::::::!!::::::!!!!!!!!!!:::::::...........................:!!111111111111!!!111111!!11111111+++++1!!!1111!!!!!!!!!!!!!!!!!!!!!11++++1!!:::!!!!!!!111
SSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!:::::::::::::!!!:::::!!!!!!!!!!!!!!!!:::.........::::::::.......::!!!!!:::::::!!:::::!!111!!!!!111!11+++++11111+++1!!!!!!!!!!!!!!!11+++++++1!!:::!!!!11111111
SSSSSSSSSSSSSSSSSSSSS=======SSSSSSSS=11!!!11++++==SSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!:::..::::::::::::::.....................::::!!!!!!!!!!!111+1111++++++++++++++1!!!!!!!!!!11+++++++++1!::!!!!!!!111111111
SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSS+!::!!!!!!!!!!!!111++=======SSSSSSSSSSS=+1!::::::::::::::::::!::::!!!!!!!!!!!!!!!!!!!!!::::::::::::::::....................:::!!!!!1!!!1++111+11++++++++++++++++++++1!!!!!!111++++++++++1!::!!!111111!1111111
SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS1!!!!!!!!!!!!!!!!:!!!!!!!!1111+++=====+!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::::::::::::::::::....................::!!!!!!!!!!1++++++++++1+++++++++++++++++=++1!!111++++++++++++1:::!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSS=+11+====1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::.....::::::!!!!!!!!!!::::!!!!!!!!!!:::::::........................:!!!!!!!!!!1+++++++++++++++++++++++==++++===+++11++=+++++++++11!:::!!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSS=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::............:::::::::::::::::!!!!!!!!!!!::...........................::!!!!!!!!!1+++++++++++++++++++++++++++++++++++++11+++=++++++1!!::::!!!!!111111111111111
!!11++==S==SSSSSSS=++1!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:::::::::...........::!!!!!!!!!!!!:::..........................::!!!!!!!!!1++++++++++++++====++=++++++++++++++1+++11++++++++1!:::::!!1111111111111111111
     ..:!1+SSSS==1!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....:::!:::........:::!!!!!!!!!!!::::........................::!!!!!::!!1+++++11+++++===++++++++++++++++++++++1+++111++++++!::::::!!11111111111111111111
          .!++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!:::...:::::!!!!!!!!!!!!:::........................:!!!!!!!!!1+++++++++======+++++++++++++++++++++++++11+1++++++1!:::::!!!111111111111111111111
          .:!11+++++++=+++++1!!!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::...::!:::::::::!!!!!!!!!!!:::........................:!!!!!!!!!!1++++========++++++++==++=+++++++++++++++11+++++++!::::!!!!!!111111111111111111111
       .:!1+++=+++==========++1!::!!!!!!!!!:::....................::::!!!!!!!!!!!!!!!!!!!!!!!:::.::::!:::::::::::::::!!!:::.......................::!!!!!!!!!11++++++++++++++11+++++++++++++++++++++++++++++++1!:::!!111111111111111111111111111
     :!1++==++==+=====+==+===++1:::!!!!!!!!:::.......................::::!!!!!!!!!!!!!!!!!!!!!!:::..:::!::..::!!!!!!!!!:::::....................::!!!11111+++++++++++++++11!!!!!!!!!!!!1+++++++++++++=++++++++1!!!1111111111111111111111111111!!
  .!1+=======+==+=++++==++==+++1!!!!!!!!!!!::............................:::::!!!!!!!!!!!!!!!!!!!:::.::!!:::.::!!!!!!!!!!!::::......::::::::::!11++111+++++==++++++++11!!::!!!!!!!!!!!!1+++++++++++++++++1++++1!11111111111111111111111111111!!!
!1+================++==+==++++1!!!!!!!!!!!!:..................................::::::::!!!!!!!!!!!!!:...::::::..:!!!:::::::::::::::::::::::!!11+++11++========+++++++1!!!::!!!!!!!!!!!11+++++++++++++++++11++++1!!11111111111111111111111111!!!!:
=====++++++=======+++===+===+!!!!!!!!!!!!!::...........................................::::::::::::::::::::::.....................:::!!1++++++++===SSS========+++11!!!!!!!!!!!!!!!!11+++++++++++++++++1111++++1!!11111111111111111111111!!!!::..
=====++++++======+=+=+++==+1!!!!!!!!!!!!:::...................................................::::::::::::::::::...........   ....::!!!!!1+++=====S=====+==+++++11!!!111111!!!!111+++++++++++++=++++111!1++++++1!111111111111111111!!!!!:::.....
=====++++++=+======+=====+1!:!!!!!!!!!!::..........................................:::::::::::::::..::::::::::::::::::::!!!!!!....:!!!!!1+++=======+++++++=+=++++++++=+=+++++++++++++++++++++++++++11!!1++++++++1:::!!111111!!!!!:::............
=====+++++=+++=====+===++1!!!!!!!!!!!!!::......   ..................................::::::.:::::::.::::::::::::::!!!!11+++++++11!:...:!+++======++++++=+=++=+=+=+=+=+++==++=++=++++++++++++++++++11!!!1+++++++++11:..::!!!:::...................
====+++++=+++======++++1!!!!!!!!!!!!!!::......           ....................   ....................::::!!!!11111+++++++++++++++++111++========+++++++++++++++++++=++++++++=++++++++++++++=++++111111++++++++++++++11::.........................
===++++=+==+=+===++1!::::!!!!!!!!!!!!!:......              ..........                ...........::::!!11+++++++++++++++++++++++++++=======+++=+++=++++++=+++++++++++==++++++++++++====+++++111!11+++++++++++++++=+++=++1!:....................:!
++====+++=+=+++++1!.   ::!!!!!!!!!!!!!:......                          .......::::::!!!!!111111++++++++++++++++++++++++++++++++1++===S==+++=+=++++++++++++++=+==++++=+=+=+++++=+=+==++++111!!!1++++++++++++++++++++++++++1!..................:!+
+++===+=+=++++++!.    .:!!!!!!!!!!:!!:::....            ........:::!!111111++++++++=+====++++++++++++++++++++++++++++++++++++++++++=====+++=+=++++++++++++++==+==++++=+==+==++=+++++11111!!!!!+++++++++++++++++++++++++++++1!:...............:!+
++++++++=+=+++!. .   .:!!!!!!!!!!!!!::.....           .!11111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======++=++++++++++++++++=+====+=====++++++111111!!!11!!1+++++++++=+++++++++++++++++++++++1!:............:!1
++++++++==++1:.     .:!!!!!!!!!!!!!::....        .:!!1+++++++++++===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====+==+++++++++++++++++======+++++111111!!1!!!11!!!!1+++++++++++++=++++++++++++++++++++++11!:..........::
++++=+++!::.     ..::!!!!!!!!!!!!::.....        .:!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++111111!!!!!!1!111111111!!!!1++++++++++++++++=+++++++++++++++++++++++1::.........
++++=+!.        .:!!!!!!!!!!!!!!::....            :!!1+++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++11!!!!1!!!!!11!!11111111111!1!!!!!++++++++++++++++++++++++++++++++++++++++++1!........
++++1:.       .::!!!!!!!!!!!!!!!:.....            .:!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!!!!!!1111111111111+++++++++1111111!!!1!11!!!!!!!!!!!!!!1111!!1!!!!1++++++++++++++++++++++++++++++++++++++++++++!:. ....