!!!1111+++=+++++++++11111111111111111++++1!.           :::!11111111111!...........:!!!1!!!!!1111111111111+++++++===+=++++++++++++++++++++1++11:.          .:!!:::!!!!:. ..!!!!:..      ...::!!11111!!!11111111111+++++++111!::.                 
!!1++++=============+++++++++++++++++=====+1:           ..:1+1+++++++11...........::::!1+++++++++++++++++============================+++++++1!:....    ...:!11!!1111!!.::!1111!:.      ...:::!111++++11+++++++===========++++1!::.              
11++++===SSS==========+++++++++++++==SSSSSSS+:.           .!1++++++++1!.............::!!1+++=================SSSSSSSS============+++11111111!!:..::...:!!!111111++++1111111111!::.      ...:::!1+11++++++=====================++1!:.            
11+++++=====S==========++++++++++++==SSSSSSSS=1!.           .:!11++++!.........::::::::!!!1+================SSSSSSSSS==========+++++1111111111!!::::::!11111111111++111111111!::....     ...:::!11111+++++==++++============+++=+++1!:.         
11+++++======S==============++++++==SSSSSSSSS==+1!.            ..:!!!:........:::!!!11!!!11+==============SSSSSSSSSSS==============+++1111+++++1!!:::!1111111111111++11111111!:::...       ...:::!111111++++++=====================++1!:.       
11+++========S===SS==========+++====SSSSSSSSS===++:                 ..........:!1++++=++===============SSSSSSSSSSSSSS============+++1111++++++++111!!!111111111111111!!!1111!!:::::......    ...::!!::::!1++++++================+++++++1!:.     
!1+++=+======SSSSSS==========+++====SSSSSSSSS==+=+1::.             ........:::!1+++++++=============SSSSSSSSSSSSSSSS=================++++++11++11111111+++++++====1!!:.::::::.::::!!1!!:.......::::::::::::11++++====+====+++1+++++++++++1!:.   
11++++++======SSSSS==========+++====SSSSSSSSS==++++++1!:..       .........::!1+++++++++===========SSSSSSSSSSSSSSSSSS===+++++1+++===========+11111++========SSSSSSSS=1!::::.........:!!::.......:::::!::::::::1+++++=======++!::!!11++++++++1!:. 
11+++++++++===SSSS===========+++=S==SSSSSSSSS=====++++++1!..    ..........:::11++++++++==========SSSSSSSSSSSSSSSS=====1!!!::::::!!111++=====+1++=====SSSSSSS=SSSSSSS=+!:::::.........:...........:::::::.::::!++++++====++++1!!!!!!!1++++++++1!:
11+++++++++====S==============+==S=SSSSSSSSSSS=====+++++++1!:. .....::.....  .:!1+++++===========SSSSSSSSSSSSSSSS====1:::::::........::!!!11+=SSS===++===SSSSSS==SSSS+1!:!:::::::::....    ...............:::!1++++==+=====++1!!!!!!!!1++++++++!
11+++=========================+==SSSSSSSSSSSSS====++++++++++1:::::::::::..     ..!1++============SSSSSSSSSSSSSSSS===+!::::::::.... .......:1=SSS===+!!!!!11++=SS==SSS=+!!!!:::::::...    ........ ........:::!1++++++=====++1!!!!1!!!!!11++++++!
11+++=========================+==SSSSSSSSSSSSS====+++++++++1!!!!!!!!!::::.        .:!1+==========SSSSSSSSSSSSSSSS==+1::::::::::.... .....:1=SSS==S=1!!!!!!!!!!1+===SSS=+!!!::::::..    ........      .......:!++++++++=++++1!!!!!!!!!!!!!1+++++1
11+++=====================S===+==SSSSSSSSSSSSS====+++++++++!!!!!!!!!!:!:::           .!1+++=======SSSSSSSSSSSSSS===1!::::::!!!!:........:1=SSS=+=S+1!!!!!!!!!:!!1+=SSSSS+1!:::::..   ......              ..:!1+++++++++++1!:::!!!!!1!!!!!1++=++1
11+++===================SSS======SSSSSSSSSSSSS====+++++++++1!!!!!!!!!:::!:             ...:!11++=====SSSSSSSSSSS==+!::::::!!!!!!:::....:1=SSS=1!+=+!!:!!!!!!!!!:!+SSSSSSS=1::....  .....                 .:1++++++++++++1!:::!!!!!!!!1!1!11+==+1
11+++==================SSSS======SSSSSSSSSSSSS====+++++++++++1!::!!!!::!11!.                ..:!1+=====SSSSSSSSSS=1!::::::!!!!!!!!:::..!+SSS=1!!1=1!!!::!!!!!!!!1=SSSSSSSSS1:........                   .:1++++++++++++1!:.:!!!!!!!!111!!!11+++1
11++===================SSSS======SSSSSSSSSSSSS====+++++++++++1!:::!!!::!1++1!:.                 .:!1+=====SSSSSSS=1:::::::!!!!!!!!!!:::1=SS=1!!!!!!!!!::!!!::!!1=SSSSSSSSSS=1!:.....                    .!1++++++++++++!::..:!!!!!1111111!!!1++1
11++==================SSSSS=====SSSSSSSSSSSS======++++++++++++!::::!!!:!1+++++1!:..                .:!!1+===SSSSS=1:::::::!!!!!!!!!!!!!=SS+1!!!:::::::::::!!!1+=SSSSSSSSSSS=+!:...                      .:!1+++++++++1!!:::..:!!!!11111111!!!111
11+===================SSSSS====SSSSSSSSSSSS====+++++++++++++=+!:.:::!!::1+++++++++1:.                  .:!+==S=S==+!::::::!!!!!!!!!!!1+SS=1!:!:!!!!!!!!!!!1==SSSSSSSSSSSSS=1::..                          .!1++++++++!:::::...:!!!!!!!!!!!!!!!!!
11+==================SSSSSS===SSSSSSSSSSSS======++++++++++++=+!:.:::!!::1++++++++==+1!.                  .:1==S====1!:::::!!!!!!!!!!1+=SSS+11111111+++++==SSSSSSSSSSSSSS=+!:...                           .:!+++++++1!::::::..:!!!!!!!!!!!!!!!!!
11+==========+=====SSSSSSSSSSSSSSSSSSSSSS========+++==++++++++1:::::!!::1++++++++++=++1:.                  .:!111!:....::::!!111111+=SSSSSSSS=======SSSSSSSSSSSSSSSSSS=+!:...                             ..:1+++++1!::::::::.::!!!!!!!!!!!!111!
11+=========++==SSSSSSS=SSSSSSSSSSSSSSSS==================++=+1!::::!!!!!1+++++++++++++1!.                            .!!11111!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:..                     ..           .:1+++1!:::::::::..::!!!!!!!!!!!111!
11+=============SSSSSSSSSSSSSSSSSSSSSSSSS==================++++!::::!!!!:!+++++++++++++++!:                     ....::!11111!!:::::::!!+===SSSSSSSSSSSSSSSSSSSSS=+1!::..                    .:::..           .!+++!:::::::::....:!!!!!!!!!!!111!
11+=============SSSSSSSSSSSSSSSSSSSSSSSSS=================+++++1::::!!!!:!++++++++++++++++1:.                 .:!!!!!!!!!!!!!!:::::::::!11+++=================+1!::....                    .!!1!..           .:1+1!::::::::::::::!!!!!1111!!111!
11+=============SSSSSSSSSSSSSSSSS===SSSSSS=================++=+1::::!!!!!!!++++++++++++++++1:.               .:!!!!!!!!!!:::...:::::::!!!!!!!1111++========+1!:::....                    .:!111!:..          .:1+1:::::!!111111!!!!!!!!!!!!!!!!!
11+==============SSSSSSSSSSSSSSS=====SSSSSS=============+++++=++!:::!!!!!!!+++++++++++++++++1:.             .:!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!1++===+1!::......                   .:!111111!.....       .:!11!!!11++++++1+++11!::::!!!!!!!:
11+===S==========SSSSSSSSSSSSSSS=====SSSSSSSSS================++1!::!!!!!!!++++++++++++++++++1:.         ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!::......                    .:!111111111::....       .!111++++++++++++++++1!:::!!!!111!
11+===SS=========SSSSSSSSSSSSSSS======SSSSSSSSS==================1!::!!!!!!!!+++++++++++++++11!:...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                      .:!1111111!1111!::........::!!!!!111++11++++++++++1:::::!!11+1
11+==SSSS=======SSSSSSSSSS==SSSS======SSSSSSSSSS==================+!!!!!!!!::!+++++=++11!!!::::........   .!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                     .::!111111111!11111!:.:::!!!!!11!!!!!!11!!!1+++++=+++1!::::!11++1
11+==SSSSSSSSSSSSSSSSSSSS====SSSS===SSSSSSSSSSSS===================+1!!!!!!:::!+++1!!::.......          ..:::!!::!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!::..                  .:!11111111111111111111!:!!!!!!!!!!!!!!!!!!!!!!!11++++++1!::::!!1111
11+==SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSS====================+1!!!!!::.:::.....                ..:::!!!:::::!!!!::::!!!!!!:!!!!!!!!!!!!!!!!!!!::...             ..::!111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!!11+1
11+==SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSS=!!!!::..            ....:::!!!:::!!!:::::::!!!!!::::::::::::::::::::::::::::::......      ..::!11111111111111111111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!1111111
11+==SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS1!!:::..     ...::!111++++++1!!!!!::::::!!!!!!!!!:::::::............::............     ..:!1111111111111111111111!!!11!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!111111!
11+===SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSS=1!:::::::!!1++++======+++!:::!!:::::::!!!!!!!!!!!!!!::..............................:!!111111111111111111111111!!!11!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!::!!!111111!
11+===SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSS=+=============+++++1!!!:::!!!:::::!!!!!!!!!!!!::::::.........................::!1111111111111111111111111111!1111111!!111!!!!!!!!!!!!!!!!!!!!!!!!1111111!:::!!!1!1111!
11+===SSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::!!!!:::!!!!!!!!!!!!::::..........................::!111111!!:!111!::!11111!!!!1111!1++++++1!11++1!!!!!!!!!!!!!!!!!!!111++++11!:::!!!!!!!!!!1!
11==SSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::::!!!!::!!!!!!!!!!!!!!!:::......::::::::::::.......:::::::.....:!!:...::!!111!!!!!11!111+++++1111+++1!!!!!!!!!!!!!!11++++++++1!:::!!!!!!!!!!!!1!
++=SSSSSSSSSSSSSSSSSSSSSS=======SSSSSSS=11111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSS+1!::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!::..:::::::::::::::....................::::!!!!!!!1!!!111111111+++++++++++++11!!!!!!!!!11+++++++++1!!:!!!!111!!!1!!!!1!
++=SSSSSSSSSSSSSSSSSSSSSSS======SSSSSS=1:::!!!!!!!!111111+++==SSSSSSSSSSSSSSSS+1!::::::::::::::::!!!::!!!!!!!!!!!!!!!!!!!!:::.::::::::::::...................:::!!!!!!!!!1++1111111+++++++++++++++++++1!!!!!!11+++++++++++1!::!!!11111111111111!
+1=SSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSS1!::!!!!!!!!!!!!!!:::!!!1111++++===SS==+!:::::::::::.:::::::::::!!!!!!!!!!!!!!::::::::::::::::::::...................::!!!!!!!!!!1++++++++++1++++++++++++++++++++1!!!11++++++++++++1!::!!!111111111111111!
+1=SSSSSSSSSSSSSSSSSSSSSSSSSS=++==SS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::::::::::...::...:::::!!!!!!!!!!!:::!!!!!!:!::::::::::....................::!!!!!!!!!!11+++++++++++++++++++===+======++++111++++++++++++1!:::!!!1111111111111111!
++=SSSSSSSSSSSSSSSSSSSSSS=++11!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::...........::::!!!:::::::::!!!!!!!!!!::...........................::!!!!!!!!!1+++++++++++++++++++++++++++++++++++++1+++==+++++11!!:::!!!!!!11111111111111!
!!1+++==SSSSSSSSSSSSSS==1!!::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...::::::.....::::.....:!!!!!!!!!!!::...........................::!!!!!!!!11+++++++++++++++===++++++++++++++++++++11++++++++1!:::::!!!!!!!11111111111111!
     ..::!!11=SSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:::!::::.........:!!!!!!!!!!!:::.........................::!!!!!:!!11+++++11++++=======+++====+=+++++++=++1++1111+++++1!:::::!!!!!!!!11111111111111!
            ..!++11!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..:::::::::...:::!!!!!!!!!!::::......................:::!!!!!!!:!1+++++++++====+++=++=====+==+=++=+++++++11++1+++++1!!::::!!!!!!!!!!11111111111111!
            ..:!1+++++=======++1!!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::..::!!!:::::!!!!!!!!!!!:::.......................:!!!!!!!!!!11+++======+++++++++++=+++=+++=++=++++++++1+++==+1!:::!!!!!11111111111111111111111!
        ..:!1++==++=++===+====+=+1!!!!!!!!!!!!!::.....................::::!!!!!!!!!!!!!!!!!!!!!!::...::!!!:.::!!!!!!!!!:::.......................::!!!!111111+++++++++++++111!1111++++++++++++=+===+==+++++++1!::!!!!!11111111111!1111111111111!
     ..:1++=============+===+=+==+!!!!!!!!!!!!!:..........................:::!!!!!!!!!!!!!!!!!!!!!::..::!!!:..:!!!!!!!!::::::...........::...:::!1111111++++=++++++++++11!!!!!!!!!!!!!1+++++++++++=====++++++1!1!1111111111111111!111111111111!!
   ..!+=================+========+!!!!!!!!!!!!!:..............................::::!!!!!!!!!!!!!!!!!::..::!!!::::!!!!!!!!!:::::::::::::::::::!!1+++111++++====++++++++1!!:::!!!!!!!!!!11+++++++++++++++++11+++1!!!!111111111111111111111111!!!!!:
!!1+++=+=+==++====+=++++=======+1!!!!!!!!!!!!!::...................................:::::!!!!!!!!!!!!::..:::!!:.::::::::::::::::::::::::!!!11+++++++===========+++++11!!!!!!!!!!!!!!!1++++++++++++++++++11++++1!!!!1111111111111111111111!!!!!!!:
11+=+===========+=+=+++++=====+1!!!!!!!!!!!!!:::.........................................::::::::::::::::::::::.::::...........:::::!!11++++++++===S=====+=+=++++1!!!!!!!!!!!!!!!!11++++++++++++++++++1!1++++11!!!1111111111111111111!!!!!:::.. 
11+++==+===+====+=====+++==+++1!!!!!!!!!!!!!!:.............................................:::::::::::::::::::::::::.......... ..:!!!!!!1++++==SS=====+++++=+++++11111+11+111111++++++++++++==+++++1!!!1++++++1!!!!!1111111111!!!!!!:::::....   
11+++===========+======+===++1!!!!!!!!!!!!!!:........................................::::::::::::::::::::::::::::::::!!!111111:...::::!1+++======+++++++=+++++=+++==+=====+++++=+=+++++++++++==++11!!!1++++++++1!:::!!!11!!!!!:::.............. 
11+++=============+==++==++1!!!!!!!!!!!!!!!::.....       ..........................................:.::::::::::!!!1111+++++++++1!:::!1++======+++++++++=++++++++++====+++++=+=++==+++=+=======++11!!11+++++++++++1!:::::::......................
11+++===+============++++11!::!!!!!!!!!!!!::....             ..................       .           ...::::!!111++++++++++++++++++++++===========+++=++++++++++++++=+=+=+=++++=++===++==+++++++11!111+++++++++++==++++1!:.......................:.
11+++++=+=+=========++!:..::!!!!!!!!!!!!!::.....               ... .                  ........::::!!!111++++++++++++++++++===+1+++========+==+==============+=====+++++=++++++++======++++111!11+++=+++++++++=++=====++1!:....................:!
11++++==+=+======+=+1!.  .:!!!!!!!!!!!!!!:......                        . ........:::!!111111+++++++++++++++++++++++++====++++1+++==SS=++==+=======================+=+++++++++=====++++111!!!11++====+=+=++++++++====++++!:..................:!!
11++++==+=======+++1:.  ..!!!!!!!!!!!!!!:......            ....:::::::!!!!1111+++++++++++++++++++++++=+++++++++++++++++++++++++++++====++++++========================+======++++++++11!!!!!!!1++======++=+++++++=====+++++1!:................:!1
11++++==+=++===+1:..    .:!!!!!!!!!!!!!::.....       ....:!111++++++++========+++++++++++++++++++++++++++++++++++++++++++++++=++++++=====+++++++=+++=====++============++++++111111!!!!!!!11+++========+==+====++==+===++++++11!:............::!
11+++=+===++1!::.    ..::!!!!!!!!!!!::::....       .:!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++=+++++++++++====+++++++1111111!!!!!1!!!!!!!!!!!!1++++++++=+++=======+=++=======++==++++11!:...........
!11+++=+1!:.       .::!!!!!!!!!!!!!:::....         ..:!11++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111!!!!!!!!!!!!!!!!!!!!111!!!!!11++++++++++++++++++=+=+++++=++++++++++++++1!.....    
111+++1:.        ..:!!!!!!!!!!!!!!!::...             .:!!1+++++++++++++++++++++++++++++++++++++++++++++++++++111+11111!!!11!!!111111111+++++1++++1111111!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!1++++++++++++++++++++++++++++++++++++++++++++!:...    