+++===SSSS===============+++++++++==SSSSSS1:            .:!++++++++++++1!.:........:::!+++++1++=====+========SSSSSSSSSSSS=S=====SSSS==========+!....      .:!!!:1111+1:.:!1111!:..       .::::!1+1+==++++++++================+11!:.             
+++===SSSS===============+++++++++==SSSSSS=1:.           .!1+++++++++++1:...........::!!1+++++==============SSSSSSSSSSSS=============+++++++++1:.....  ...:!11111+++11!!111111!:..       ..::::!1++++=++++====================++1!:.            
+++===SSSSS====S=========++++++++==SSSSSSSS==1:.          .:!+++++++++1:........::::::!!!!11++=============SSSSSSSSSSSSS=========++1111111111!!:::::...:!!!111111++++11111111!!:..         ..:::!1+111++1+============++=========++1:.          
++++===========SS========++++++====SSSSSSSSSS=+!:.          .::!111++1!.......::::!!1!!!!!!!1+===========SSSSSSSSSSSSSSS=============++11111++11!!:::.:1111111111++++11111111!::..          ...:::!1111++++++++++++===============+++1!..       
++++======SS==SSS=========++++====SSSSSSSSSS===++!.             ..:!!:.......:::!1++++++11111+=========SSSSSSSSSSSSSSSSS==========+++11111++++++11!!::!111111111111+11111111!:::....          ....::!!!11++++++++++===++++++++==+++++++1!..     
====+=====SSSSSSS=========+++++===SSSSSSSSSSS==+++:                  ........::!1+++++============SSSSSSSSSSSSSSSSSSSSS=========++111111++++++++11111!!11111111+++1111!!!!!!::::::::::::::... ...::::::::!1+++++++++++++++++++===+++++++1!:.    
=======+==SSSSSSS=========+++++==SSSSSSSSSSS====++1::.              ........::!1++++++=========SSSSSSSSSSSSSSSSSSSSSSS================++++11+1111111111111111+==S=+1!::...:::...:!!11111!:......::::::::::::!1++++++++++++++++11++++++++++1!.   
======++===SSSSSS=========+++++=SSSSSSSSSSSSS====++++1!:..          ......:::!1++++++==========SSSSSSSSSSSSSSSSSSSSSS=====+++++++=========++1111111+++++++++==SSSS=+!!::..........::!!!::........::::::::.:::!+++++++++++++++1!:!!11++++++++:.  
++++++++===SSS============+++++=SSSSSSSSSSSSS====+++++++1:.        .......:.:!++++++===========SSSSSSSSSSSSSSSSSSSSS===+1!!::::::!11+++=====+111++=====SSSSSSSSSSSSS==+!::::........................:::...:::!1+++++++++++++++!!!!!!!1++++++1!::
+++++++++==SSS=============++++=SSSSSSSSSSSSSS=====+++++++1:.  ............  .:!1++++==========SSSSSSSSSSSSSSSSSSSS===+!::::::........::!!111++=SS====SSSSSSSSS=SSSSSS=1!::::....:::........................:!1+++++++++++++++1!!!!1!!!1++++++11
++++++=+===SS==============+++==SSSSSSSSSSSSSS=====++++++++1!::::::::::::..    .:!1++==========SSSSSSSSSSSSSSSSSSS===+1!:::::::...     ....:!+=SS===+11111++=SSS==SSSSS+!!::::::::::...   .......   ........:!1+++++++++++++++1!!1111!!!1++++++1
++++++++================S===+++=SSSSSSSSSSSSSS====+++++++++1!!!!!!!!!:!:::.      ..:!1+=+========SSSSSSSSSSSSSSSS===+1!::::::::::..    ...:1=SSS====1!!:!!!!!1++===SSSS=+1!!:::::::.     .....          ....!1++++++++++++++1!!!!!!111!!!11+++++
=++++++++=============SSSS===+===SSSSSSSSSSSSS=====+++++++++1!!!!!!!!!::::.          ..:!!11++===SSSSSSSSSSSSSSSS==+1!::::::!!1!!::......!=SSS=+11==!!:!!!!!!!!!!!+SSSSSS=+1:..::..   ....                .!1+++++++++++++1!::!!!!!!!!!!!!11++++
=====+++++=======+===SSSS=======SSSSSSSSSSSSSS=====+++++++++++1!:::!!!::!11!:.            ....:!1+==S=SSSSSSSSSS===+!::::::!!!!!!!!!::::!+SSS+1!!!11!!:!!!!!!!!!!+=SSSSSSSSS+1::.......                  .:1++++++++++++1!:..:!!!111111111111+==
=======++===========SSSSSS======SSSSSSSSSSSS======++++++++++++1:::::!!!:!+++++!:..               .:!1++====SSSSSS==+!::::::!!!!!!!!!!!:!+SS=1!!!!!::!!::!:!!!!!1=SSSSSSSSSSSS=1:...                       .:1++++++++++1!:::..:!!!!!!111111!11++
=======+============SSSSSS====SSSSSSSSSSSS======++++++++++++++1:::::!!!:!1+++++++1:.                 .:!+===SSSSSS=+1::::::!!!!!!!!!!!!+=SS1!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSS=1:..                          .:1++++++++1!::::...:!!!!!!1111111!1+
=======+===========SSSSSSS===SSSSSSSSSSSSS=======+++++++++++++1:::::!!!:!1+++++++++1:.                 .:!+==SS=S===+!:::::!!!!!!111111=SSS+!!!11111++1++++=SSSSSSSSSSSSSS=+!:.                             .!1+++++++!!:::::..::!!!111111111!11
========+==========SSSSSSSS=SSSSSSSSSSSSS=======+++====+++++++!:::::!!!!!1++++++++=++!.                  .:!1+++++11!:..::::!!!111111+=SSSSS===+++++====SSSSSSSSSSSSSSSSS=1:..                              .:!++++++1!::::::...:!!!111111111111
===============SSSSSSSSSSSSSSSSSSSSSSSSSS========++====+++++++1:::::!!!!:!++++++++++++!:                    ...::..    .:!!!111111111+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!..                                 .:1++++1!::::::::...:!!!!1111111111
==============SSSSSSSSSSSSSSSSSSSSSSSSSSS=================++++1!::::!!!!!!1++++++++++++1:.                            .!11111111!!!::!1+==SSSSSSSSSSSSSSSSSSSSSSSSS=+1!:..                                    .!1++1!:::::::::...:!!!11111111111
==============SSSSSSSSSSSSSSSSSSSSSSSSSSS=====================+!:::!!!!!!!!+++++++++++++1:.                      .....!11!1111!::::::::!1++=========S=S=====S===+11!:...                    ..!!:.            .:1++1!::::::::::..::!!11111111111
===============SSSSSSSSSSSSSSSS==SSSSSSSSS====================+1:.:!!!!!!!!++++++++++++++1!.                  ..:::::!!!!!11!!::::::::::!!111111+++==========++!:::...                     .:!11!:.            .!11!::::::!1111!!:!!!!!!!!!!!!11
===============SSSSSSSSSSSSSSS====SSSSSSSSS==================++1:.::!!!!!!!1++++++++++++++1!.                .:!!!!!!!!!!::::..::::!!!!!!!!!!!!!!!!1+======+1!::.....                    .:!111111!....        .!11!::!!11++++++++11!!:::!!!!!!!
================SSSSSSSSSSSSSS=======SSSSSSSS==================+!::::!!!!!!!+++++++++++++++1:.             ..!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!1++=+!::::....                     .!111111111:....       .:!1!11++++++++++++++1::!!!!!1111
===S============SSSSSSSSSSSSSS=======SSSSSSSSSS=================+!!::!!!!!!!!+++++++++++++++1!:.        ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......                     ..:!11111111111!:..........::!11++++++++++++++++!:::!!!11++
==SSS===========SSSSSSSSS==SSS======SSSSSSSSSSS===================1!!!!!!!!!:1+++=====+++11!!!:...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...                       .:!1111111111111111!:...:::!!11!!!!!111111+++++++++1!:::::1+++
==SSSSSSSSSSS=SSSSSSSSSS===SSS====SSSSSSSSSSSSS====================+1!!!!!!!::1+++++1!!::............   ..:!!:::!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::..                    ..:!1111111111111111111!:!!!!!1!!!!!!!!!!!!!!!1+++++++1!::::!1+++
==SSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSS===============SS=====1!!!!!!:.:!!!::...                 .:::!!:::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....               ..:!111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!::::!1+++
==SSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSS==============SSS==SS=1!!!!!:.....                 ...::::!!!::::!!!!!!!:!!!!!!!!:::!!!!!!!!!!!!!!:::::..........     ..::!!11111111111111111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:::!!!11++
===SSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSS=1!!!::..           ....::!!!!::!!!!::::::!!!!!!!!::::!!!!::::::::::!!!!!:::::...........     :!11111111111111111111!!11!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!11+
===SSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS+1!::::..   ...::1111++++++!::!!::::::::!!!!!!!!!!::::::::....:::::::::::::.........      ..!1111111111111111111+1!!!11!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!111111
===SSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSS======S=SSSSSSSSSSSSSSSS1!::!!!!!!111++======++1!::::!:::::::!!!!!!!!!!!!!!::::...........................   ..:!!11111111111111111111111111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!:!!!!!1111
====SSSSSSSSSSSSSS================SSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS===============++111!!:::::!:::::::!!!!!!!!!!!!!!::::..........................:::!!1111111111111111111111111111111111!!111!!!!!!!!!!!!!!!!!!!!!!!!!!111111!::!!!!!!111
===SSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!:::::::::!!!!!:::!!!!!!!!!!!!!::::..........................::!111111!!1111!!::!1111!!!!111!!1++++++1!!11+++1!!!!!!!!!!!!!!!!!!!!1+++++11!::!!!!1111111
SSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::::::::!!!!!:::!!!!!!!!!!!!!!!!:::.........:.:::::::.....::!!1!!:::::!!!!::..:!11!!!!!!1!!!11++++++1111++++1!!!!!!!!!!!!!!!!11+++++++1!::::!1111111111
SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSS==+++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::::::::::!!!!!::!!!!!!!!!!!!!!!!!!!::....::::::::::::::......:::.......:::.....:::!!!!11111!!!11+++++++++++++=+1!!!!!!!!!!!!11+++++++++1!::!!!!1111111111
SSSSSSSSSSSSSSSSSSSSSSS===SS===SSSSSSSS=1!!!!!!!11++====SSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!::.:::::::::::::::.....................::::!!!!!!!1+++1!!!1+++++++++++++++++1!!!!!!!!11++++++++++11!:!!!!!11111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!::!!!!!!!!!!!!!!111++++=========SSS==+!::::::::::::::::!!!::!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::...................::!!!!!!!!!!11+++++++11+++++++++++++++++++1!!!!11++++++++++++1!::!!!!!1!1111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSS==++=SSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++1:::::::::::::::::::!:::!!!!!!!!!!!!!!!:!!!!!!!::::::::::::::..................::!!!!!!!!!!11++++++++++++1++++++++++++=+===++1111++++++=+++++1!!::!!!!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSS==+11!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.......:::::::::::::::::::::!!!!!!!!!!:::.::::......................::!!!!!!!!!1+++++++++++++++++++++++++++++++++++++11++++++++++11!::::!!!!!11111111111111
11+==SSSSSSSSSSSSSSSS=1!!!!!!!!:!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:.::::::.........:!!!!!!!!!!!!!:::..........................::!!!!!!!!11++++++++++++++=====++++++++++++++++++++11++++++++1!::::!!!!1!!11111111111111
  ...::!!1+=SSSS==+11!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:::::::......:::!!!!!!!!!!!!!::.........................::!!!!!!:!!1+++++11+++++========+==++++=+++++++++++++11+++++++1::::::!!!!1!111111111111111
          .:!+=+1!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!!::....::!!!!!!!!!!!!!:::.......................::!!!!!!!!!1+++++++++========++++++++++++++++++++++11+111+++++1!!::::!!!!!!!1!11111111111111
             .!11+++++++++++11!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:::!!:::.:::!!!!!!!!!!!::::......................::!!!!!!!!!11+++========++=+++======+++++++++++++++++1++++++++1::::!!!!!!11111111111111111111
        .::!11+==============++11!!!!!!!!!!!!!!::.....:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::.:::!!!::..::!!!!!!!!!::::.......................::!!!!!!!!!1+++=====++++++++1++++++++++++=++++++++++++++++++1::::!!11111111111111111111111111
   ..!!1++=====================++!:!!!!!!!!!!!:::......................::::::!!!!!!!!!!!!!!!!!!!!!::..::!!!::.::!!!!!!!!::::::.................:::!!111111+++++==++++++++11!!!!!!!!111111+++++=++++++++=+++++++!!!!!111111111111111111111111111!
::!++========+===========+=+++==+!!!!!!!!!!!!!!:............................::::!!!!!!!!!!!!!!!!!!!::..::!!!!::.::!!!!!!!!!!::::.....:::::::::!1+++11111+++=====++++++1!!!::!!!!!!!!!!!!1+++++++++++++++++1++++1!1111111111111111111111111111!!!
======+++===+=+==+======++++++++!!!!!!!!!!!!!!::................................:::::!!!!!!!!!!!!!!!::...::!!!!::.:::::::::::::::::::::::!!11+++++++++========+=+++++1!!!!!!!!!!!!!!!!1++++++++++++++++++11++++1!!1111111111111111111111111!!!!!
============+=========+=+==+++1!!!!!!!!!!!!!!!:......................................::::::::!!!!!:::::...:::::::..:::::::::::::::::::!!1++++++++====SS=====+++=++11!!!!!!!!!!!!!!!!!1++++++++++++++++++111++++1!!1111111111111111111111!!!!::..
=======+=====+===+=++====++++1!!!!!!!!!!!!!!:::............................................::::::::::::::::::::::.:::..............:!!!1!!1+++===SSS======+++=+++11111!!!!!!!!!!!11+++++++++++=++++++1!!!1+++++1!!!11111111111111111!!!!::......
=======+=+====++++======++++1!!!!!!!!!!!!!!:::.......................................::::::::::::::::::::::::::::::::::::::::::....:!!!!!1+++==========++=+++=+=++++++++++++11++++==++++++==++++=+++11!!1+++++++1!:!!!!111111!!!!!:::....   ....
=======+=+=+++++===++===+++!!!!!!!!!!!!!!!!::......................................::::::::::::::::::::::::::::::::!!!111++++++1!:...::!1++=======++++++++=+=+++++=++++=+===+====++++==+++++=++=++111!!1+++++++++1::.::!!!!!::....            ..
=======+=+========++++==++1!!!!!!!!!:!!!!!!:.....          ..................... .................::::::::::::!!!!11++++++++++++++!::!1++=======+++++++++=+++++++++++=++++++++++++++++++++++==+++111!!1++++++++++++1:........                 ..
=======+=====++==+++++++1!!!!!!!!!!!!!!!!!::....            ...................                   ..::::!11111+++++++++++++++++++++++==========++++++++++++++++++++++++++++++++++=++++++++++++1111111+++++++++++++++++!:... ..                ..
======+=++==++++++++1!::::!!!!!!!!!!!!!!!!:.....              .........            ..............:::!!11++++++++++++++++++++++++1+++==S===+++++++++++++++++++++++++++++++++++++++++++++=++++11!!11++++++++++++++++++++++1!....             ...::
=====++=+++=++++++1!:.  .:!!!!!!!!!!!!!!!::....                        ........::::!!1111111111++++++++++++++++++++++++++++++++++++==SS===+++++++++++++++++++++++++++++++++==++=++===++++111!!!1++++++++++++++++++++++++++!:.......        ...!1
=======++====++++1:.    :!!!!!!!!!!!!!!!:::....            ........:::!!111+++++++++++++++++++++++++++++++++++++++++++=++++++++++++======++++++++++++++++++++++++++++++==++=======+++11111!!!!1+++++++++++++++++++++++++++++!:.....        ..:!+
==============+1:.    .:!!!!!!!!!!!!!!!!:......         ..:!11111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+++++++++++++++++++=+====+++++==++++++++1111!11!!!!1++++++++++++++++++++++++++++++++!::..    ......:!1
========++++1!:.    ..:!!!!!!!!!!!!!:::::....      .::!!1++++++=+===+=++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++==++++++++++++++++++====++=++++++111111111111!!!!!1!!11+++++=++++++++++++++++++++++++=+++++1!::..........:
=+==++1!!...     ..::!!!!!!!!!!!!!:::......        ..!111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111!!!!!!!!1!1111!111!!!!11+++++++++++++++++++++++++++++++++++++=++1!:........
+++1:.          :!!!!!!!!!!!!!!!!!::.....            .:!11+++++++++++++++++++++++++++++++++++++++++++++++++1++++111111111111111111111111111111++++++1111111!!!!!!!!!!!1!11111111111!111111!11+++++++++++++++++++++++++++++++++++++++++++!:......