    ....:::::::::::::::.::::::::::::::::::!:!!!11++=====S+====SSSSSSSS==+=====++===++++=============SSS==+1!!!!1=========SS========================+===================SSSSSSSSSSSSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
          .....::::::::::....::::::::::::::::::::::!11+==+======S=SSSSSSS=====++====+====+=++====SSSSSSSS=+!!!!!1==SS===SSSS+===============================S=SS==S===SSSSS$SSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
               ......:::::::::::..::::::::::::::::::::::!!1+===SS====SSSSSSSSSS===============+++=========+1!!!!!+SS=SSS==SSS==S===========================SSSSSSSSSSS==SSSSSSS$$SSSS$SSSSSSSSSSSSS$SS$SSSSSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSS
.......               ....::::::::::::..:.:::::::::::::::::::!!1+====S=S=SSSSSSSS=SS========+==+++++++++===+!!!!!!=S==SS==SSS==S===SS========SSSSSSSSS======SSSSSSSSSSS====SSSSS$$SSSSSSSSSSSSSS==SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..............              ....:::::::::::::.::.::::::::::::.:::::!1+===S=SSSS====SSS=====++=+====+++=+1+++11!!!!1===SSSSSSSS+=SSSSSSS======SSSSSSSSS=S======SSSSSSSSSSS===SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::..:..........            .....::::::::::::::::...:::::::::::::::!1+==SS======================+=+++++++++111+=SSS==SSSSS===SSS===========S=SSS====S=====SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!11!::::::::::.....:......             .....::::::::::.......:.::::::::::::::!11+==SS===========SSS=====++++++++++++==SSS=SSSSS==========S======SSS=SS=SSSS=====SSSSSSSS$$$$SS=SSSSSSSSS===SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS==+11!::::::::::::..........              ....::::::::::....:::::::::::::::::::!1+++=========SSSSSSS====+++++++++++==SSSSSS==SSS=====S=S=====SSSSSSSSSS=======SSSSSSSSSSSSS==SSSSSSSSS===SSSSSSSSSS===SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSS==+1!!::::::::::::..........            .....::::::::::::::::::::::::::::::::!11+======SSSSSS========+++++========SSSSSSSSSS===SS=S=====SSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSS===SSSSSSSSSSS=SSSSSSSSSSSSSS==SSS==S=SSSSSSSSSSSSSS
+SSSSSSSSSS$$$$SSS=+11!!:::.::::.:.:.:.......            .....::::::::::.::::::::::::::::::::!1++==SSSSS=====SSSSS=+++=============SS$$$SS===S======SSSSSSSSSSSSSS=SS$SSSSSSSSSSSS=SSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$$SSSSSSS==++1!!::::::::::::..........          .......::::::::.::::::::::::::::::::!!1+========SSSSS=SSS========S====SSSSS$$S===SS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS=====SSSSSSS====SSSSSSSSSSS==SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS
=SSS$S$$$S$$$$SSSSSSSSSSSSSSS===++1!!:::::::::::.:........           ......:::::::......:::::::::::::::!!!1++++=SSSSSSSSSSSS========SSSSS=SSSSSSSS=====SSSSSS$$SSSSS====SSSSSSSSSSSS======SSSSSSS====SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::::::::::.:.......          ......:::::::::..:::::::::::::::::::!11+===SS$$$SSSSSSS===SSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS======SSSSSS====SSSSSSSSSSSS=SSSSSSSSS==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::.::::..........         .......::::::.:.......::::::::::::!!1+=SSS$$SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=======SSSSSSSS==SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!:::::.:::::::........         .......:::::::::::::::::::::::::!!11+==SSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$SSSSSSSSSSSSSSSSSSS==+1!!::::..:::...........          .....::::::...:::::::::::::::::!11++==SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSS$SSSS$$SSSS==+1!:::......:.::........        ......:::::::::::::::::::!!!!!!!11++=SS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=SSSSSSSSS$$SSS$$SSSS$SSSS$SS$%$$$SS=+1!:::::::............................:::::::::::::::::::!!!!!!1++=S$$$$$$$$$$$$SSSSSSSSSSSS=====SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS====SSSS$%%$$SSSSSSSSSSSSSSS$%%%%%%%%%$$S=+1!:::...:.:::::....................:::::::::::::::::::!!!!!!11+==SSS$$$$$$SSSSSSSS=S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SS====S$$$$%%%%$$$SSSSSSS$S$SS$$%%%%%%%%%%%%$SSS==+1!!::::::::::::...................::::::.:::::::::!!!!!!!!!!11+=SS$SSSSS$SSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$%$$$$S$$SS==S$%%%%%%%%%%%$$SSSSSS$$SSSS$%%%%%%%%%%%%$SSSS$SSSS==+1!!:::::::::........:::............::::::::::!!!!!!!!!!!!!11+==SSSSSSSSSSSS================SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$%%%%%$SSSS==S$$%%%%%%%%%%%%$SSSSS$%$$SS$$%%%%$%%%%%%%$$SSSS$$SSS$%%$SS=+1!::::::........::..........::::::::::::::::::!!!!!!!!!!11++==SSSSSS=S================SSSSSSSSS$$$SSSSS$$$$$$SSSSSSS$$$S$$$$$$$SSSS$$$$$$$$$
+SSSSSSSSSSSSSS$$$$SSSS$$$$$%%%%%%%$SS===S$$$$$$%%%%%%%%$$$$$%%%$$SS$$$$$S$%%%%%%%$$$$SSSSS=$%%%%%%%%$$S=+1!!::..................::::::::::::::::::::::!!!!!!!!!111+===S=S====SSS=============SSSS$$$$$$SSSS$$$$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$$
+SSSSSSSSSSSSSS$%%%$$SSSS$SS$%%%%%%%%$S==SSSSS$$$$%%%%%%%%%%%%%%%%$$SSSSSSS$%%%%%%%%%%$SSSS=S$%%%%%%%%%%%$$SSS==+1!:......::.....:::::::::::::::::::::::!::!!!!!!!!!!!!11++++=SSS==SSSSSS========SSSSS$$$$SSS$$$$$$$$S$SSSS$$$$$$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSSSS$%%%%%%%$SS$$$%%%%%%%%%$S=SSSSSSSS$$%%%%%%%%%%%%%%%%$$$$$SS$$%%%%%$%%%%$$$S==S$%%%%%%%%%%%%%$$$%%$S+::............::::::::::::::..:::::!!!::::::::!!!!!!!!!!11++====SSSSSSSS========SSSSSSSSSSSS$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$
+SSSSSSSSSSSSSS$$%%%%%%%%%%%%$%%%%%%%%%%$SSSSSS$SSSS$%%%%%%%%%%%%%%%%%$%%$$$%%%%%%$$%%%%%%%$SS$%%%%%%%%%%%%%%$$%%$$S!:::...........:!::::::::::!::::::.::::::::::::::::::!!!!!!!!11++=SSSSSS==============SSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$
+SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSS$SSSS$$$$%%%%%%%%%%%%%$%%%%%%%%%%%$S$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%$=::::..   .....:!!!!::::::::::::::::.......::::::::::::!!!!!!!!!!!11+++=======SS====S=======SSSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S
=SSSSS$$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$S$%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$1:::...........!!!!!::::::::::::::!!:::.........:::::::!!!!!!!!!!!!!!!11+++==SS==SSSSS======SSSSSSS$$$$$$$SSS$$$$$$$$$$$$$$
=S$SSS$$%$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$SS$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%$=::::..........:!!!!!:::::!:::::!!!!!!:::::::::......::::::::::::!!!!!!!!!1111++====SSSSS=======SSSSSSSS$$$$SSS$$$$$$$$$$$$
=$$$$SS$$%%%%$SS$$$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$$$$$$%%%%%%%%$$%%%%%%%$$%%%%$SSSS$$$%$S$$%%%%%%%%%%%%%%%%%%%%%$1:::...........!!!!!!!!:!!!!!:1==+11!!:::::::::::::.......:::::::!!!!!!!!!!!!!!111+===SSS=====SSS=SSSSSSSSSSSS=S$$$$$$$$$$
=$$$$$SSS$%%%%$SSSSS$$%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$%%$%%%%%%%%%$$%%%%%%%$S$%%%$SSSSSSS$$SS$%%%%%%%%%%%%%%%%%%%%%$=!:::..........:1+111!!!!!!!!!=S$%%$$SS=+1!!::::::::::::::.....:::::!!!!!!!!!!!!!!1111++===S==SSSSSS==SSSSSSSSS==S$$$$$$$$
=$$$$$SSSS$$$%$SSSSSSS$$$$$%%%%%%%%%%%%%%%%$$SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$SS$$$SSSSSSSS$$SS$%%%%%%%%%%%%%%%%%%%%$$+:!:........::.!SSS==++111!!!1S$%%%%%%%%%$$S=+1!!!::::::::::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSSSSSS$$SSSSSSSSSSS$$%%%%%%$%%%%%%%%$SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$S=SS$SSSSSSSS$S$$%%%%%%%%%%%%%%%%%%%%%$S!!!:........:::+$SSSSSSS===++S$%%%%%%%%%%%%$$$SSSS=+11!!:::!!!!::::::...:::::!!!!!!!!!!111111+++===SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SS$SSS$S$$SSS$SS$SSSS$%%%%$S$$%%%%%%%$====SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$+!!!:::::..::::!SSSSSSS$SSSSSS$%%%%%%%%%%%%%%%$$%%%%$$$S=+11!!!!!!!!::!::::..:::::!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$%%%%%%$SS==SSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$S1!:::::...:::::1SSSSSS$SSSSS$$$%%%%%%%%%$%%%%%%%%%%%%%%$SSSS===++1!!!!!!!!!!:::::::::::!!!!!!!!!1111111+++==SSSSSSSSSSS
=$$$$$$$$S==SSSSSSSSSSSSSSSSSSSS=SSSSSSSS$$%$$$$$$S=SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$+:::!11....:::::=SSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$$%%%$$SS=+11!!!!!!!!!::::::::::!!!!!!!!!!!111111++==SSSSSS
=$$$$$$$$$SS==SSSSSSSSSSSSSSSSSS==SSSSSSSS$$SSS$$%%$SSSSSSSSS$$SS$$%%%%%%%%%%%%%$$%%$SSSSSSSSSSSSS$%%%%%$$%%%%%%%%%%%%%$=!!1+=$S:...:::::!SSSSSS$SSSS$$$$%%%%%%%%%%%%%%%%$$$%%$$SSS$$%%%%%%%%%$$$$S=+++11!!!!!!!!!:::::::::!!!!!!!!!!!111111++=S
=$$$$$S$$$$S=SSS$$SSSSSSSSSSSSSS===SSSSSSSSSSSSSS$$%%$$SS$$S$$$$SSS$%%%%%%%%%%$SSS$%%%$$SSSS$$$SSS$$%%%%SS$%%%%%%%%%%$$=1++=S$SS1....:::::+SSSSSSSSSSS$$$$%%%%%%%%%%%%%%$SS$$%$SS$%%%%%%%%%%$$SSSSSS$$$$$SS=+111!!!!!!!!:::::::::!!!!!!!!1111111
=$$$$$==SSSS=SSS$$$$$SSSS$$$$SSSSS=SSSSS$$SSSSSSSSS$$%%%%%%%%%%$SSSS$%%%%%%%%%$SSS$$$%%%$$SS$%$$SSS$$%%$SSS$%%%%%%%%$S++++=S$$S$=:...:::::!=SSSSSSSSSSS$$$%%%%%%%%%%%%%$SSSS$$$SS$%%%%%%%%%$$SSSSSSS$%%%%%%$$SS=+++111!!!!!!!!::::::::!!!!!11111
=$$$$S=======SSSS$$%$$$$SS$$$$$SSSSSSSSS$%$$$$SSSSSSS$$$$%%%%%%%$SSS$$%%%%%%%%$SSSSSS$%%%%$$$%%$$SSS$$$$SSSS$%%%%%$S=++++=S$$$$$$!....:!:::1SSSSSSS=SS=S$$$%%%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%$SSSSSSSS$$%%$$$SSSSSSSSS===++1111!!!!!!!:::::::!!!!1
+SSSSSS======SSSSSS$$$$%$SS$$$$$$SSSSSSSS$%%%%$$SSSSSSSSS$%%%%%$$SSSS$%%%%%%%$SSSSSSSS$$$%%$$$%%%$$SSS$SSSSSSS$%%$S++++=SSSS$$$$$=:....!:!:!+SS=SSSSSSSSS$$$%%%%%%%%%%$SSSSSSSSSSS$%%%%%%%%$SSSSSSS$$%%$$S$$$$$$S=SSSSSSSS====++1111!!!!!!!:::::
+SSSSSSS======SSSSSSSSS$$$SSSS$$%$$SSSSSSSS$%%%$$$SSSSSSSS$$%%%%$SSSS$$%%%%%%$SSSSSSSSSSS$$$SS$%%%$$SSSSSSSSSSS$S======SSSS$$$$$$S!....:!!::!=S=SSSSSSSSS$$$%%%%%%%%%%$SSSSS$S$SSS$%%%%%%%$SSSSS$$$%%%%$$$%%%%%$==SSSSSSSSSSSSSSSS===++111!!!!!!
+SSSSSSSS=====SSSSSSSSSSSSSSSSS$$%%$$S=SSSSS$$%$$$$$SSSSSSS$$%%%%$SSS$$%%%%%%%S=SSSSSSSSSSSSSSS$%%%$$SSSSSSSSSS======S$S=SSSSSSSS+:. ...!!:!:+S=SSSSSSSSSSSS$%%%%%%$S$$SSS$$$$SSSS$%%%%%%$$SSS$$$%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSS==+++11
+SSSSSSSSS=====SSSSSSSSSSSSSSSSS$$%%%$SSSSSSSS$$$$$%$$SSS$$$$$%%%%$$S$%%%%%%%%%S=SSSSSSSSSSSSSSS$%%%$$SSSSSSS=======SSSSSSSSSSS=1::.....:!!::!===SSSS===SSSSS$%%%%$S==SSS$%%%%$SS$%%%%%%$$SS$$%%%%%%%%%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+SSSSSSSSSSSSS==SSSSSSSSSSSSS$$$$$%%%%%%$$SSSSSS$SS$%%$SS$%%$$%%%%%$$$%%%%%%%%%$S=SSSSSSSSSSSSSSS$$%%$SSSSS========SSSSSSSSS$S+!:::......:::::1=SSSSSSSS====S$%%%%$SSSSS$%%%%%$$$%%%%%%$SSS$%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS==SSSSSSSSSSS$$%$%%%%%%%%%%$SSSSSSSSS$$%$$$$%%%%%%%%%%$$%%%%%%%$$$SSSSSSSSSSSSSSSSSS$$$$SSS=======SS==SSSSSSSSS=!:::.......::::!+=====SS===S==S$$%%%$$$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==SSSSSSSSSSS==SSSSSSSSS$S$$%%%%%%%%%%%%$$SSSSSSSSSS$$%%$%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSS$$====++==SSS==SSS$$$S$$$+::::......:::::!=SS=SS====SS=S$$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS====SSSSSS====SSSSSSSSSSS$$%%%%%%%%%%%$$SSSSSSSSSSSS$$%$$$%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSS===+++=SSSS====SS$$S$$$$S!::::......:::::1====S===SSSSSS$$$$$%%%%%%%%%%%%%%%$%%%%$%%%%%%%%%%%%%%%%%%$S$$%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS======SSSS=====SSSSSSSSSSSS$$%%%$$%%%%$$SSSSSSSSSSSSS$$$$$$%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSS===++===SSSSS===SSSS$$%$$$$+:::::.....:!:::!=SS=SSSSSSS===S$$$%%%%%%%%$$$$$$$$$%$$S$$%%%%%%%%%%%$%$$$$SS$%$$$SSSSSSSSSSSSSS$SS$SSSS========
+SSSS===============SSSSSSSSSSSS$$$$%%%%%%%$SSSSSSSSSSSSSSS$$SS$$%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSS==+====SSSSSSS===SSS$$%%%$$$S!:!!:......:!:::1======SS=S====S$$%%%%%%$$SSSSSS$$$$SSS$%%%%%%%%%%%$$$S$$$SS$$$SSSSSSSSSSSS$SS$SSSS============
+===S================SSSSSSSSSSSSSSS$$$%%%%%$SSSSSSSSSSSSSS$SSSS$$%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSS========SSSSSSSSS==SS$%%%%%$$$$+:!!!:......!!!::1=============S$$%%%$$$$$$$SSSSSSS$$$$$%%%%%%%%%%%$$SS$$$SSSSSSS=SSSSSSSSSSS================++
+S============SSS=====SSSSSSSSSSSSSSSS$$$$$%%$SSSSSSSSSSSSSSSSSSS$$%%$$$$$$$$%%$$$SSSSSSSSSSSSSSS===++==SSSSSSSSSSSS=S$%%%%%%%$$$S1:!!::.....:!!::!+====S==SSSSSSS$$$$SS$$$$$$SSSSS$$$%%%%%%%%%%%%$$$SS$$$SSSSSSS==========================++11!
+SS============SSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$SSSSSSSSSSS$SSSSSSS$$$$$S$SSS$$$$%%$$SSSSSSSSSSSS===++==SSSSSSS======S$$$$%%%%%%$$$+!!!!::.....!!!::1========SSSSSS$$SSSS$%$%$$SS$$$%%%%%%%%%%%%%%%$$$SSSSSSSSSSS==========================+1!!!!
+=S============SSSSSSSSSSSSSSSSSSSSSSSS$S=SS$$$$SSSSSSSSSS$$SSSSSSS$$$$SS$SSSSS$$$$$$$$SS========+++=SSSSSSSSS====SSS$$$$$$$$$$SS==!!!!::.....:!!::!+=====SSSSSSSSS$SSS$%%%$$$$$$%%%%%%%%%%%%%%$$$$$SSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSS=+11!::!!
+=================SSSSSSSSSSSSSSSSSSSSS=++++=SS$S$SSSS$SSSSSSSSS$$$$$$$$$SSSSSSSSSSS$S==+++++++++++=SSSSSSSSSS===SSSSSS$S====+=++++1!!!!::.....:!!::!+=============SSSSS$$$$$$$$%%%%%%$$%%%%%$$$$$$$SSSSSSSSSS======S$$$$$$$$$$$$$$$S=1!!!!!!!!!
+======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$SSS+++++++SSSSSSSS===++====SSSSSSSSSSSSSSSSSSSSSSS=====+++++===S=====SS==S=S=====+==S=++===+++++!:!!::.....:!!!::1++++==========+===SS=====S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS+1:::::!11!!
+======SSS==SSSSSSSSSSSSSSSSSSSSSSS=+====++++++=+++=SSS======+++++++++=======SS=====SS===========SS=======SSS=SS=======+=S==++====++1!!!!::.....:!!!:!+++=============S===+====SS====SSSSSSSSSSSS$SSSSSSSS=======SSSSSSSSSSSSSSSSSSSSS+!.::!+==S
=SSSSSSSS=+++++==S===+==========++++++++====+==+++++++======++++++++++==++++++++++++=++=+=======SS========S====S===========S====+++++!:!!::.....:!!!::1+++++==+++++==+========S======+++===SSS====++====++++++111+=SSSSSSSSSSSSSSSSSS=+1:::!+=SS
+SSSSSSSSS=+1111+++===+=+++++++++++++++++++==SS====++++==============================+++=======SS==========+======================+++1!!!!::.....:!!!::1+++++++++++++++=============================================SSSSSSS=SSS==+1!!!::!!!!+=SS
+SSSSSSSSSSS=====SSSSSSSSSSSSSSS====================================================++++++++====+=++==++=++=========================+++11111!!!!!1111111+++++++++++++=============================================================1:....::::::!!