 ...::::::::::::::.::::::::::::::::::!!!!!!11++=SSSSS+===SSSSSSSSS=========+=============SSSSSSSSSSSS=1!!!!1=======SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
    ......:::::::::::::.:::::::::::::::::::::!!!1++=S+=S=SSSSSSSSSSSS========================SSSSSSSS=+!!!!!+SSSS===SSSS==S=========================SSSSSSSSSSSS=SSS$$$$$$$SSSS$$SSSSSSSSSS$$$$$$SSSS$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
          ......:::::::::::::::::::::::::::::::::::!!!1+==SSSS==SSSSSSSSSSSS===================S=======1!!!!!=SSSSSSSSS$S======SS=====================SSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$SSSSSSSS$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
....             .....:::::::::::::::::::::::::::::::::::!11+====SSSSSSSSSSSSSSS=======================+!!!!!1=S==SSSSS$S========SS===========SSSSS====SSS=SSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:.......              ....::::::::::::::::.:::::::::::::::::!!1+==SSSSSSSS==SSSS==============++=+++++11!!!!1S==SSSSSSSS==S====S=======SSSSSSSSSSSS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS
.::::::::.......             .....::::::::::::::::::::::::::::::::::!1+=SSSS===S====================+++++++++11+SSSS=SSSSSS==SSS==SSS=====SS=====S=SSS====SSSSSSSSSS$$$SSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=SSSS
:::::::::::::::::.......          ......::::::::::::::::::::::::::::::::!!1++==SSS==========SSSS=====+++++++++++==SSSSSSSSSS=====SS=========S==S=S==S=======SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS
+=++1!:::::::::::::::::.....            ......::::::::::::::::::::::::::::::::!!1+===SS======SSSSSSS=====+++=++++++==SSSSSSSSSSS===SSSSS======SSSSSSSSSSS====SSSSSSSS$$$SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS
=SSSSSS==+11!::::::::::::::........            ....::::::::::::::::::::::::::::::::!!1++====SSSSSSSS====SS==++++=========SSSSSS$$SS==SSSSS=====SSSSSSSSSSSS===SSSSSSSSSSSSSSS=SSSSSSSSSS===SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$SS$$$$$SS=++1!!::::::::::::::::.....            ....:::::::::::::::::::::::::::::::!!1++==SSSSS=====SS$SS==+==============SS$$$SS==SSS=====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$S$$SSSS==++1!!::::::::::::::::......          ......:::::::::...:::::::::::::::::!!1++=S=====SSSSSSSSSS======SSSS===SSSSS$$SS=SSS====SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSSS==++1!!:::::::::::::::.......         ......:::::::::::::::::::::::::::::!!11+=+==SSSSSSS$SSSS=S==SS==SSSSSSSS$SSSSS====SSSSSS$$$$SSSSS===SSSSSSSSSSSSS==SSSSSSS=SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::......          .....::::::::::::.:::::::::::::::::!!1+==SSS$$$$$$SSSSS==SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS=====SSSSSSSSS==SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!:::::::::::::........          .....:::::::::.....:::::::::::::!!11+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSS===+11!:::::::::::::.......          ......::::::::::::::::::::::::!!!!1++==SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$S$$SS$SSSSSSSSSSS==+1!!::::::::::::.......          ......::::::::::::::::::::::::!!!11+==SSSS$$$$$$$$$$$$SSSSSSSSSSSSSSS=++++=======SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS==+11!::::::::::::........         ......:::::::::::::::::::!!!!!!11++==S$$$$$$%$$$$$$$$SSSSSSSSSSSS=+11!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS$$$$$$$$SSS$
=SSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS==+11!::::::::::.........................:::::::::::::::!!!!!!!!!!11++SS$$$$$$$$$$$$$SSSSSSSSSSSS==++1!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==+11!:::...:::::::...................::::::::::::::::::::!!!!!111+=SS$$$$$$$$SSSS$SSSSSSSS==S==++11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSS==+11!!::::::::::::...................:::::::::::::::!!!!!!!!!111++=SS$$SS$$$$SSSSS====S========S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$$$$$$$SSS$$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$SS$$$$$$$$$$$$$$SSSSSSSSSS==+11!:::::::::........................!::::::::!!!!!!!!!!!!!11++==S$$$SSSSSSSS======S======SSSSSSSS$S$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$SS$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==++1!!::::::........::..........::::::::::::::!!!!!!!!!!!!!11++==SSSSSSSSSSSS=====SS==SSSSSSSSS$$$$$$$$SS$S$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$S$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::........::........::::::::::::::::::!!!!!!!!!!!!111++==SSSS==SSSSSS=S==SSSSS=SSSSSS$$$$$$$SS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::....::::.....:::::::::::::!::::::!!!!!!!!!!!!!!!!111++====SSSSSSSSSSSS===SS=SSSSSS$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:......:......:!!!!::::::::::::::::!!!!!:::::!!!!!!!!!!111+=====SSSS$$SS=====SSSSSSSS$$SSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSS$SSS$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:::::..........!!!!::::::::!:::::::::::::::::::!!!:!!!!!!!!!111+==SSSSSS=========S=SSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$
=SS$$$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$%$$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::.. .......:!!!!!::::::!::::::::......::::::::::::!!!!!!!!!!!11++========SSS===SSS==SSS=SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SS$$%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSS=!:::...........!!!!!::::::!!::::::!!:::........::::!!!!!!!!!!!!!!!!!!111++==SSSSSSSSSS======SSSSSS$$$$$$$$SSS$$$$$$$$$$$$$$S$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%$SSSSS$$$$$$$$$SS$$$$$$SSSSSSSSSSS+:::...........:!!!!!!:::!!!!:::!!!!!!!:::::::......::::::!!!:!!!!!!!!!!!1111++=SS=SSSSSSS====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::...........!1!!!!!!!!!!!!!1!!!!!!::::::::::::::......::::::!!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..........:1+111!!!!!!!!!::!!!!!!!!:::::::::::::::::.....:::::!!!!!!!!!!!11111111+===SSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$%$%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$$$$$$$$$$$$%%%%$$$$$$$$S=1!!:........::.1$SS==++111!!!::!!!!!!!!!!!!!!+1!!!:::::::::::::.....:::!!!!!!!!!1!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%$$%%%%%%%%%%%%%%%%%%$$S$$%%$$$$$$$$S$$$%%%%$$$$$$$S!!!!:.....:.::::=$S$SSSSS==+++!::!!!!!!!!!!!!S$$SS=++1!!!:!!!!!!!::::::..:::!!!!!!!!!!1111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$$%%%%%%%$$$%%%%%%$$$%%%%%%%%%$S$%%%$$$$$$SSS$$$$$%%$$$$$SS!!!!!:::::.:::::!SSSSSS$$SSSSS=:.:!!!!!!!!!!!+$$$$$$$$$SS=+111!!!!!!!!!!::::..::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%$$$$%%%%$S$$%%%%%%%%%$$%%%%%$$$$SS$$$$S$$%%%$$=S%$=!!!::::...:::::=SSSSS$$SSSSS$1..:!!!!111!!!1+S$$$$$$$$$$$$$$S==+111!!!!!!!!!::::::::::!!!!!!11111111111+++=SSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$SSS$SSSS$$%%%%%%%%%$$$$%%%$$S$$$%%%%%%%%%%%%%%$$SS$S$$$$$$%%%%$S$%%$1:::!1!....::::!SSSSS$$SSSSS$S:....!=$$S!!!111$$$$$$$$$$$$$$$$$SSS==++111!!!!!!!!!::::.:::::!!!!!!11111111111++=SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%$$$$$SSSSSS$$$%%%%%%%%%%%$$$%%%%$$$$$$$%%%%%%%%%%%%$$S$$$$%%%$%$$$$$$%$=!1++S$=....:::::1SSSSS$$SSSS$$+...!S$$$$=!!:1+SSSSSSSSSSSSSSSSSSSSSSSSSS==+++11!!!!!!!!!!::::::::!!!!!!!!!11111111++==SSS$$
=$$$$$$$$$$$$$$$$$$$$$S$$SS$%%%%%%%%%%%%%%%%%%%$$SSS$$$$$$%%%%%%%%%%%%%%$%%%%%%%$$$$$%%%%%%%%%$$%$$S$S$%%%%%%$$$$$S=++==S$$S!....::::!=SSSSSSSSSSS$$!.1$$%%%%=!!!=S=SSSS=S==SSS=SSSSSSSSSSSSSSSSSSS===++11111!!!!!!!::::::::!!!!!!1111111111+==S
=$$$$$$$$$$$$$$$$$$$$$SS$$$$$%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$$$$$$S$%%%%%%%%$=++++=S$$$$+....:!!!:1=SSSSSSSSSSS$S=$%%%%%%+!=SS+:1+==S===SSS=======SSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!!111111111+
=$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSS$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$S$$%%%%%$$=++++S$$$$$$S!....:!!!!+SSSSSSS=SS=S$$$%%%%%%$$%%$+:!!!1==S$$$S=======SSSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!111111
+SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSS$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$$%%%%$S++===S$$$$$$$$+....:!!!!!=SSSS$SSSSSS$$$%%%%%%$$%%$1!!!!1=$$%%%S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!:::::!!!1
+SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$$S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$%%%%$======SSSS$$$$$$S:....:!!!!1SSSSSSSSSSSS$$$%%%%$$$$%=!!!!!=$%%%%%$S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111!!!!:::
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$$$%%%%%%%%%%%%%%%%%%%%$$SSSSSS$%%%$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%$$SS$$%$S=====S$SSSSSSSSSS1:.....!!!!!+SSSSSSSSSSSSS$%%%$$S$$$S+=SS$%%%%%%%$======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SS$$$%%%%%%%%%%%%%%%%%%%$$$$SS$%%%%%%%%%%%%%%%%$$S$$$%%%%%%%%%%%%%%%$$$$$=====SS$$SSS$$$SS=!:.... .:!!!!1==SSSSSSSSSSSS$%$$SSSS$$$%%%%%%%%%%%%S=SSS$$$SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$S$$SSS$$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$%%%%$$SS$$%%%%%%%$%%%%%%%%$======SSSSSSSS$$$$+!:::......!!!:!+SSSSSSSSSS=SSS$%$$S$$$%%%%%%%%%%%%%$$S$$$%%$SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSS$$$SSSS$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSS$$$%%%%%%$$%%%%%%S=====SSSSSSSSSSSSSS+::::......:!::!!=====SSSSSSS==S$%$$$%%%%%%%%%%%%%%%$SS$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$SS$$%%%%%%%$$$$%$$S==+==S$$SSSSSS$$$S$$$1::::......:!:::1=SSSSSS===SSSS$%%%%%%%%%%%%%%%%%$$SS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%$$$SS==++==SSSS===SSS$$SS$$$=:::::.....:!!:::+SSSSS==SSSSSSS$%%%%%%%%%%%%%%%$SSS$$$$S$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+====++++++++++++======SSSS$$$SSSSSSSSSSSS=======SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%$S======SSSSSS==SSSS$$$$SS$$1:!!::.....:!!::!=SSSSSSSSSSSSSS$%%%%%%%%%%%%%$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$S$$$$SSSS============
1+++++++++++=======++=====SS$$$$$$$$$$SSSS=====SSSS=SSS$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%$$SS$$%%%%$S======SSSSSSSS=SSSS$%$$$$S$=!!!!:......!!!!!+=S====SSSSS===$%%%%%%%%%%%%$$$$$$%$$SSSSSSSS$$$%%$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS================
1++++++++=SSSSSSSSSSSS==SSSSSS$$$%%%$$$$$S=====S$$$$SSSSS$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%$$SS$$$S======SSSSSSSSSS=SS$$%%%$$$$$$1!!!::.....:!:!:!+==S==========S$%%%%%%%%%%%$$%%%%%$$$$$$S$$$%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSS===============++++11
1+++++++++SSSSSSSSSSSSSSSSSSSSSSS$$%%$$$%$$SS==S$%%%%$$$$$$$$%%%%%%%%%%%%%%$$$$$$$%%%%%$$SSSS=======SSSSSSSSSSSSS$%%%%%%$%%$$=!!!!::.....!!!!:1=====S==SSSSSS$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$$S====================================++111!!!!
1+++++++++=SSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$%%$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%$$SS=======SSSSSSSSS=SSS$%%%%%%%%%%%%%$+!!!!::....:!!!::+=======SS$SSSS$%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$S===================================+1!!!!!:!!
1+++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$%%%$$SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%$S====+==SSSSSSSSSSSSS$%%%%%%%%%%%%%%$S!!!!::.....:!!!:!===S=SSSSSSSSSS$%%%%%%%%%%%%%$$$$%%%%%%%%%%$$%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::!!!!!!
=S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SSSS$$$$$SSS=======SS$$$$$$$$$$$$$$$S==+++==SSSSSSSSSSSSSSS$%%%%%%%%%%%$%%$+!!!!::....:!!!!:1=======SS====S$%%%%%%%%%$$$$SS$%%%%%%%%%$$S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!
=$$$$$$$$S=========SSSSSS==SSSSSSSSSSSS$$SS$$$%%%%%%$$SS$$$S1111!!111!111+=SS$$$S====SS=======SSS===SSS=SSSSSSSS$$S$$$$$%%%%%%$S!!!!::.....:!!!:!+=+==========SS$$%%%%%$$$SSSSS$$%%%%%$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!1!!!!!!!
=$$$$$$$$$S=====SSSSSSSSSS====SSSSSSS$S==SSSS$$$$$$$$$S===SS+11!!1++++++++++===SS=+11+=======SSS=====SSSS==========SS===SSS$$$$S+!!!!::.....!!!!:!++===========SS$%$$$$$$SS$$S$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS=+:::!1+==SSSSS
=$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$=1++==+111++==SS===S=+111+====++================S========SSSS======SS=+===========S===========+!!!!::.....:!!!:!1=============SS$$$$$$SSSSSSSS$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!+=S$$$$$
=S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS========================================+========SSSS==S======+========================+1!!!!::.....:!!!!!++++++++++++++====SS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!:!!!!1+=SSSS$$
=SSSSSSSSSSSSSSSSSSSSSSS=SSSSS=====SSSS==========================================++++++==============++==========================++11111!!!!!111111++++++++=+================================================================+1....:!::.:!!11+11