 ....:::::::::::::::::::::::::::::::::!!!!!11++==SSSS=+===SSSSSSSSS=======================SSSSSSSSSSS=+1!!!!1===S===SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSSSS
     .....::::::::::::::::::::::::::::::::::::!!11+===+S===SSSSSSSSSSS=======================SSSSSSSSS=1!!!!!+SSSS===SS$S==S===========SS============SSSSSSSSSSS==SSS$$$$$$$SSS$$$S$SSSSSSS$$$$$$$SSS$$$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           ......:::::::::::::::::::::::::::::::::::!!!++==SSS===SSSSSSSSSSS================+===SS==SS=+1!!!!1=SSSSSSSSS$======SSS===============S====SSSSSSSSSSSSS=SSSSS$$$$$SSS$$$$SSSSSSSSSS$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....            .....::::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS===========+===========+!!!!!1=S=SSSSSSSS==S=====S=====S===SSSSSSSS====SSSSSSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:.......              ....:::::::::::::::::::::::::::::::::::!!1==SSSSSSSS===SSSS==============+==+++++11!!!!+S=SSSSSSSSS==SSSSSSSS=====SSSSSSSSSSS=====SSSSSSSSSSSS==SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::::.......             ....::::::::::::::::::::::::::::::::::!11+=SSSS===S===================++++++++++11=SSSS=SSSSSS==SSSSSSSS=====S=====SSSSS=====SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS=SSSSSSSSSS
:::::::::::::::::.......           .....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSSSS===++=+++++++++==SSSSSSSSS======SS===========SSSS=SS=======SSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S=+11!!::::::::::::::::......           .....:::::::::::::::::::::::::::::::::!1++===S=======SSSSSSS=====+++=++++++==SSSSSSSSSSS===SSSSS=====SSSSSSSSSSSS====SSSSSSSS$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSS==+1!!::::::::::::::........           .....::::::::::::::::::::::::::::::::!!1+=====SSSSSSSS====SS==++++=========SSSSS$$$SS==SSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSSS=SSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSS
=SSS$SSS$$$$SSS=+11!:::::::::::::::::.....           .....:::::::::::::::::::::::::::::::!11+===SSSSS====SS$$SS=+++============SS$$$$SS==SSS====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS$SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$SSSS==++1!!::::::::::::::::......         .......::::::::::.:.::::::::::::::::!!1++=S====SSSSSSSSSSS======SSSS==SSSSS$$SSS=SSS====SSSSSSSSSSS$$S=SSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$SSSSSSSSSSSSS===++1!:::::::::::::::........         ......::::::::::.::::::::::::::::::!!11+=+=SSSSSSS$$SSSS====S==SSSSSSSSSSSSSSS====SSSSS$$$$SSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::.......         ......:::::::::::::::::::::::::::::!!1+===SS$$$$$SS$SSS==SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==S=SSSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!::::::::::::::........         ......:::::::::...:::::::::::::::!!11+=SS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS$$$SSSSS$$$$$SSSSSSSSS$$$S=+11!!::::::::::::::.....         .......:::::::::::::::::::::::::!!!1++==SSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$S$$SS$S$%%%%%%$%$$SS=1!!:::::::::::::.......        ......::::::::::::::::::::::!:::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS=SSSSSSSSSS$SSSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSS$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$S==+11!::::::::::::..........       ......:::::::::::::::::::!!!!!!11++=S$$$$$$%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS$$$$$$$$SS$
=SSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$SSSSS$S=+1!:::::::::::.......................:::::::::::::::::!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%$$S$%%%%$SS==+1!!:::..:.::::::...................:::::::::::::::::::!!!!!!111+=SS$$$$$$$$SSS$SSSSSSS=S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$S$$%%$S$%%%%%%%%%%%%%%%%%%%%$SSSSSSS==++1!!::::::::::::..................::::::::::::::::!!!!!!!!!111++=SS$$S$$$$SSSSSS======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SS$%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS==+11!::::::::::........:::...........:!::::::::!!!!!!!!!!!!!11++==S$$$SSSSSSSS=======S==S==SSSSSSSSS$$$S$SSSSSSSSSSSSS$SSSSS$$$$$$$$$$SSSSS$$$$$$$SS$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$SS$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS=++1!!::::::........::..........:::::::::::::::!!!!!!!!!!!111++==SSSSSSS=SSSS=====SS=SSSSSSSSSSS$$$$$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$S$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSS$SS$$SSS$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSS==++1!!::.......:.:.:.....::::::::::::::::::!:!!!!!!!!!!!111++==SSSS==SSSSS==S==SS=S==SSSSSS$$$$$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::.....:::.....:::::::::::::!::::::!!!!!!!!!!!!!!!!111++====SSSSSSSSSSSS===SSS=SSSS$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$$$$$$$S$$$$S$S$$S$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::.....:......:!!!:::::::::::::::::!!!!::!:!!!!!!!!!!!!!11+====SSSSS$$SS=====SSSSSSSSS$SSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$
=SSSSSSSSSS$SSS$S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$SS$%%%$%%%%%%%%%%%%%%%%%%SSSS$$SSSSSSSSSSS$$$SSSSSSSSSSSS+:::::.........:!!!!:::::::!!:::::::::::::!::::!!!::!!!!!!!!!111+==SSSSSS========S==SSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$
=SS$$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSS$$S$$%$$$S$$$$$%%%%%%%%%%%%%%%%%%$SS$$$SSSSSSSSSS$%%%%$$$$SSSSSSS1::::..........:!!!!:::::::!:::::::::......::::::::::::!!!!!!!!!!11++========SSS===SSS==SSS=SSS$$$$$$$$$$$S$$$$$$$$$$$$$$$S$$$$
=SSSSSSSS$SSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$%%%%%$$S$S$$%%%%%%%%%%%%%%%%%%$SS$$%$SSSSSSSS$$$%%%%%%$$SSSSS=::::..........:!!!!!:::::!!!:::::!!!::::.......::::!!!!!!!!!!!!!!!!!!111++==SSSSSSSSSS=S===SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S$$
=S$$SSS$S$$SS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%$$$$%%$SS$$$SSSS$$$%%%%%%$SSS$S1:::::.........:!!!!!::::!!!!:::!!!!!!!::::::::.....::::::!:!!!!!!!!!!!!!111+++=SSSSSSSSSS====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$$$$$%%$$S$$SSSS$$$$$$%%%%%$$SSS!:::..........:!1!!!!!!!!!!!:::!!!!!!::::::::::::::......::::::!!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%%%%%%%%$$%%%%%$$$%%%%%%%%%%%%%%%%$$$S$SS$$$SSS$%%%%%%$S$=!!::......:...:++111!!!!!!!!::::!!!!!!!:!!!::::::!:::::::....:::::!!!!!!!!!!!11111111+====SSSSSSSSS=SSSSSSSSSS=S$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$%$$$$$$$$$$$$$$$$SS$$$%%%%%%%%%%%%%%$$$%%%$$$$%%%%%%%%%%%%%%%%$SSSSS$$$$$$$$$$$%%%$$S1!!:......:::::1SSS==++111!!!!!!!!!!!!!!+$SS=++1!!!!:::!!:::::::...::::!!!!!!!!1!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$S$$SSS$$%%$$%%%%%%%%%%%%$$$%%%$$$$%%%%%%%%%%%%%%$$$SSSSS$$%%%$$SS$$$$$$S+!!!::....:.::::=$S$SSSSS==+++!!!!!!!!!=$%%%%%%$$S=++1!!!!!!!!!!!:::::...:::!!!!!!!!!11111111+++===SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%$$S$$SS$S$$%$S$$%%%%%%%%%%%%$$%%%%%%%%$$$%%%%%%%%%$$$$SS$$S$%%%%%$$S$$$$$SS1!!!:::::.:::::1SSSSSS$$SSSSS=!!!!1==S%%%%%%%%%%%%$$$$SS=+111!!!!!!!!!!::::..::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$SSSS$$%%%%%%%%%%%%%%%%%%%%$$$SSSSSS$$%$SS$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$$$$$SSSS$%%%%%%$$$%$$$$$=!!::::::..:::::+SSSSS$$SSSSS$=++S$%%%%%%%%%%%%%%%%$$$$$$$$$SS==+111!!!!!!!!!::::::::::!!!!!!1111111111++++=SS$SSSSSSSSSSSS
=$$$$$$$$$$$$$$$$S$S$$$$%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS$%%%%%%%%%%%%%%$1:::!+!...:::::!SSSSS$$SSSSS$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSS=++111!!!!!!!!!::::::::::!!!!!!!1111111111++=SSSSSSS$SS
=$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%$S===SS$$$$$SS$$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%$$$S$$$$$%%%%%%%%%%%%$=11+=S$=....:::::+SSSSS$$SSSS$$$$%%%%%%%%%%%%%$$%%$SSSSSSSS$%%$SSSSSSSSSS===++111!!!!!!!!!::::::::!!!!!!!!111111111++==SS$$
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=SSSS$$SS$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$$S$SS$$$%%%%%%%%%%S+++==S$SS!...:::::!=SSSSSSSSSSS$$$%%%%%%%%%%%%$S$$$SSS===S$%%%%$SSSSSSSSSSSSSSSS===++11111!!!!!!!::::::::!!!!!!1111111111+==
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$S$$$$%%%%%%%%%%%%%$$S$%%%%%%%%%%$$%%%%%%%$$$SSS$$%%%%%%%$S++++=S$$$$+....:!!::1=SSSSSSSSSSS$$$%%%%%%%%%%$SS$SS$$SS=S$%%%%%%S=SSSSSSSSSSSSSSSSSSSS====++1111!!1!!!!:::::::!!!!!!11111111
=$$$$$$$$$$$$SSSSSSS$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%$SSS$S$$$$$%%%%%%%%%%%%$SSS$%%%%%%%%%$$$$%%%%%%%$$$SS$%%%%%%S=+++=S$$$$$$S:....:!!!!+SSSSSSSSSS=S$$%%%%%%$$%%$$SSSSS$$%$%%%%%%%%$S=SSSSS=SSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!:::::!!!!11111
+SSSSSSSSSSSS$SSSSSS$$%%%%%$$$%%%%%%$$$%%%%%%%%%%%%%%%$$$$SSS$$%%%%%%%%%%$$S$S$$%%%%%%%%%$$S$$%%%%%%%%%$$$$%%%$S+++==S$$$$$$$$+....:!!!!!=SSSS$SSSSSS$$$%%$$$S$$$$$SSSS$$%%%%%%%%%%%$S==SSSSS$$S=SSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!:::::!!!
+SSSSSSSSSSSSSSSSSSSSS$$%%%$S$$$%%%%%$S$$%%%%%%%%%%%%%%%%$$SSS$%%%%%%%%%%%$$SS$$%%%%%%%%%%$SS$$$$%%%%%%%%$%%%$=====SSSS$$$$$$$S:....:!!!:1SSSSSSSSSSS$$$$$$$$$$$$$SSSS$$%%%%%%%%%%%$SS=SS$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!:
+SSSSSSSSSSSSSSSSSSSSSS$$$$$S$$S$$$$%%$SS$$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%$$S$$%%%%%%%%%$SSSSS$$%%%%%%%%%$S=====S$SSSSSSSSSS1:....:!!!!!=SSSS$SSSSSSSSSS$$%%%%%%$S$$%%%%%%%%%%%$$$$$$%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SS$$%$SS$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$S$$$SS$$$%%%%$S=====S$$SSSSS$$SS=!::.....:!!!!1==SSSSSSSSSSSSS$%%%%%%$$$$%%%%%%%%%%%$$S$$%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$SSSSS=SS$$$$$%%%$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%$$S$$$SSS$$%$S=====SSSSSSSS$$$S+!::.......!!:!!+SSSSSSSSSS=SSS$%%%%%%$$$%%%%%%%%%%%$$SSS$%%%%$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS$SSS$$$SSSSSS$SSS===SSSSSSSS$$$%$$%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%$$SSSSSSSSSS=====SSSSSSSSSSSSS=1::::......:!!!:!=S===SSSS==S==$%%%%%$$$%$%%%%%%%%%$SSS$$%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSS====SSSSSS$$S$$$S$$%%%%%%%%%%%%%%$$$S$$$%%%%%%%%%%$$$$$%$$$SSSSSS======S$$S=SSSS$$$S$S=!:::::.....:!:::1=SSSSSS===SSSS$%%%$S$$%%%%%%%%%$$SS$$$%%%$$SSSSSSSS=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSS$$$%$$$$$SSS====S$%$$SSS$SSSSSS$$%%%%%%%%%%%%%%$$SSS$$%%%%%%%$S=SS$$SSS$$SS====+==SSSS===SSS$$$$%%$+:::::.....:!:::!+SS=SS==SSSSSSS$$$$$S$$%%%%%%%$$$$$%%%%%%$$$$SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=========++====++====SSSSSS$$%%%%$S$$SS=S$%%%$$$$$$SSSSS$$$$%%%%%%%%%%%%%$$$S$$%%%%%%$$SSS$SSSSSSS======SSSSSS==SSS$$$%%%%%S1:!!::.....:!!!:1SSSSSSSSSSSS=SSS$$SS$%%%%%%%$$$%%%%%%%%%%%%%$SSSSS$$%%$SSSSSSSSSSSSSSSSSSSSS$S$$$$$SSSS===========
1+++++++SSSSSSSSSSSSSSSSSSSSSS$$%$$SS$%$SS$$%%%%%%%%$$$S$SSSS$$%%%%%%%%%%%%%%$S$$%%%%%$$$$SSSSSSS=======SSSSSSSS==SS$$%%%%%%$=!!!!::.....!!::!+=S====SSSS====SSS$$%%%%%%%$$$%%%%%%%%%%%%%%$$$$%%%%%%%$SSSSSSSSSSSSSSSSS$$$$$$$SSS===============
1+++++++SSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$$%$$S$$%%%%%%%%%$$S$$$$$$%%%%%%%%%%%%%%$$S$$%%%%$SSSSSSS=======SSSSSSSSSSS=S$$%%%%%%%%$1!!!::.....:!!!:!+==S==========SSS$%%%%%%%%$%%%%%%%%%%$$$%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSS==============+=++1
1+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%%%$$S$$$$$%%%%%$$$%%%%$$%%%%%%%%%%%%%%$$S$$%%%%$S==SS=======SSSSSSSSSSSSS$%%%%%%%%%%$S!!!!::.....!!!!:1=====S==SSSSSSS$%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$$%%%$S=================================++111!!!
1++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%%$$SSSS$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$S========SSSSSSSSS=SSSS$%%%%%%%%%%%%$+!!!!::....:!!!!!+=======SS$SSSSS$%%%%%%%%%%%%%%%$$$S$%%%%%%%%%%$$$%$$S=================================+1!!!!!!!
1++++++==SSSSSSSSSS====SSSSSSSSSSSSSSS$$%%%%%%$$SSSSS$$%$$$$$$$$$$%%%%%%%%%%%%%%%%%$$%%%%%$====++=SSSSSSSSSSSSSSSSS$$$$$$%%%%%$S!!!!::.....!!!!:!==SS=SSSSSSSSS=$%%%%%%%%%%%%%$$SSSSS$%%%%%%%$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!!!!
=S$$$$$$S======SSS======SSSSSSSSSSSSSSSS$$%%%%%%$$SSS$$SS=++++++===SS$$$$$$$$$$%%%%%%%%$$S=++++=SSSSSSSSSSSSSSSSSSSSSSS$$$%%%%$$+!!!!::....:!!!!:1=======SS====S$%%%%%%%%%%%%%$SSS$S$$%%%%%%$SSSSSSS=SSSS$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!
=$$$$$$$$S=================SSSSSSS$$SSSSS$$$$$$%%%$$SSS=1!!!!!!!1!!!111++=SS+11++=S$$$$$=++====SSS=S=SSS=SS=SSS=======SSSS$$$$$$S!!!!::.....:!!!:!+=============S$%%%%%%%%%%%%$$SSS$$$%%%%%$SSSSSSS=====SS$$$$$$$$$$$$$$$$$$$$$$S+!::::!!11!!!!1
=$$$$$$$$$SS==============SSSS==S====SSSSS$$$$$$$$$=111+===++11+++++1+++1++=S=+111111+========SSS=====SSSS====SSS==========SSS$$S+!!!!::....:!!!!:1++===========S$$$%%$$%$$$$$$SSSSSSSS$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSS+::::1+==SSSS
=$$$SSSSSSSSSSSSSSSSSSSSSSSS=+1!++++++111++===S=++===+111+S+++================SSS===+++=====SSSSS=====SS=++===================SS=+!!!!!:.....:!!!!!1==============S$$$$$$$SSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!+=S$$$$
=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SS=====+++======S======================================SSSSS========+========================+1!!!!::.....:!!!!!++++++++++++++==SSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!:!!!!1+=SSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS===================================++++++=======+=======++=========================+++11111!!!!!111111+++++++++=+++===============================================S==============1:...:!::::!!!1++