1========SSS==SSSSSSSSS==+!!!!1+===S===SS$S+==============================SS==========SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSS$$$$SSSSSSSSSSS=!!!!!!!!!!!!!::+========1!!!:!++1:!!!!!!!!!!!!::1=======================SSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
1==============SSSSSSSSSS=1!!!!1=SSS===SSS$==S==========================SSSSSSSSSS==SSS$$$$$$$SSSS$$$SSSSSSSSS$$$$$$SSSS$$$$$SSSSSS$SSS!!!!!!!!!!!!:::+=====+1!:::!:11!!!!!!!!!!!!!!!::+===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=================SSSSSSS=+!!!!!1SSSSSSSSS$$==S===SS===============S=====SSSSSSSSSSSSSSSS$$$$$$$SSSS$$$$SSSSSSSS$$$$$$SSSS$$$$SSSSSSS+1:!!!!!!!!!!!:::!!!!!!:::::!!::!!!!!!!!!!!!!!!::!===S=S=SSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS========================1!!!!!+SS=SSSSS$$S+====SSS==============SSS=====SSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSS$$$SSSSSSSS===+111!!::::!::::::::. .:!!!!!::::::!!!!!!!!!!!!!!!!::1===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSS================++++++1!!!!1=S=SSSSSSSS==S====SSS============SS========SSSSSSSSSSSS==SSS$S$$$SSSSSSSS====SSSSSSSSSSS=++1!!!:!:!!11:.::::!!!:::.   .:!!!!!:...:!!!!!!!!!!!!!!!!::+S==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+=SSS==================++++++++1111=SSSSSSSSSS==SS=SS==SS=====S=SS===+==+=S=++SSSSSSSSSSSSSSSSSSSSSSSS====SS$S+SSSSS==SSSS=:!111!:!!!:!!11!:::!!::::...  .:::::::::!!!!!!!!!:::!!!!::!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
+SSSS==========SS=======+++++++++++=SSSS==SSSSS====SS=SSSS=====SS=+S$$$%$$++===SSSSSSSS$$$$$SSSSS==SS$$$$SSSS=+==S=======1:.:!!11!::!!!!!!11!::::!:...:::..::!!!!!:!!!!!!!!:.:!!!::::1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
:1++====SSSSS===SSSSSSS=====+++==+++++==SSSSSSSSSSS==SSSSSSS======$%%%%%%%=+S====SSSSSSS$$$$SS===$$%%%$$$SS=+1SS!!!:11111:  .:!!:!1!!:!!!:.:!!!::!:!::!:::..:!!!!!::!!!!:::!.:!!!:!!:1S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$
.::::!!1+==SSS=SSSSSSSSSS======++++=========SSSSSS$$SS==SSSSS=11!+%%%$SS%%$+======SSSSSSSSSS=S$$$$$S$$$$$SS===+!!::1+++1.:!:  .::::!1!....:11:!!!!!!!:!!::::.:!!!!::::!!!!!!:.!!::!!:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
.:::::::::!!1+==SSSSSSSS====SS$SS==++==========SSSS$$$$SS===1:..+S$%%%S+SSS=S==SS=SSS$$SSSS$$%%%$==S$$S+!!!!!1+11!1+++1.  .:!:..:!!:!!1!::::::..:!!!::!!!:.. .!1++1!:...:!!!:.:!::!::!!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.::::::::::::::!!11+=SSS====SSS$$SSSS========SSS===SSSS$$$S1...1$$S$%S+=====SSSSSSS==1+=$$$$$%%%%$$SSS$$S==S$$S++++11!!:::...:!:.::!!!!!1!::!1:...:!!!!!11.    ..!1++1. :!!!!::::!!::!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
.....::::::::::::::::!!11+=====SSSSSSS$SSSS===SSS==SSSSSSSS$S1+$$%$SS+SSSSSS$$$$SSSSS++1=$$$$%%%%%%%$$$$%%%$S!::::!!.:::!11+++==+!.:::!=S++=+1:::::!1+++++!:...   .11+!.:!!!!!!::!!:!!!!::+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
.:::::...::::::::::::::::::!!1++=SSSSS$$$$$SSSSSS==SSSSSSSSSS$$$$$$$=+=SSSSSSSS===$%%$S$$%%%$%%$$%%%%%$$$S=1.     .!1!1==SSSSSSSS=1:.::+S!::!!. ..:!!1++++11!!!::::!!!!::!!!!!::::::::!!:.:1SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....:::::::::...:::::::::::::::!11+==S$$$$SS$SSSSSSSSSSSSSSS$SSSS$SS===+++==+++==$%%%%$$$%%%%%$%%%%S===+1!...::!1+==S==SSSSSSSSSS+!1!:!.    :!:.     .:1+=++++++11!:::::!!!!::::......:::!:1SSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     .....::::::::::::::::::::::::!!!!1++=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSS=+1!1+===S%%%%%%$$$%%%%%%%$=+++1!1+++==SSSSSSSS===++++++++1!1+11!!:.   .::       :!++++111!....::!!::!:.........:!!!!+=SSSSSS==S$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ....:::::::..::::::::::!!!!!!!!!1++=SSSSSS$$$$$$$$$$$SSSSSSSSSSSSS==S$%%%%%%%$S====SS=+11!1=SSS========+++1!!!1!.........:1+++++1!:...!:.      .::11=SS! .::::::::..........::!!!!!1=SS$$$$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......          ......:::::::::::::::::::::!!!!!11+===$$$$$$%%%%$$$$$$SSSSSSSSSSSSS$$$%$+:..!11!!:!!1!:!1+++++=+11!!:...  .!:.      ..!+++++++++1: .::.      :=$$$$+.:!!:.................::::!:+SSS$$$S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::.......... .............:::::::::::::::!::!!!!!!111+==S$$$%$$$$$$$$$$SSSSSSSSSSSSSSS+!..:!11::!!1!!!!+1!::::1!.         .!:..:!!!11+++++111111!::!11..!1=$$$$$$SSS$$S!::..................::...:1++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:......::......................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$SSSSSSSSSSSSS==S=++1111!!!111!!+!    ..!1:..:::::::!+++1!!111+1!!1+SSSS=+===S$=+S$%%%%%%$$$$$$$$S+!:.................. .::!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1++1!!::::::::::::::..................::::::::::::::::!!!!!!!!!11++=SS$$$$$$$$$SSSSS=====S=S====+=1!!111!++1111111++++++++++11111111111!1+=S$SSS=S$%%%%%$+==S=S=SSSS=+++1!:.....   ..........    .:!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSS==+1!!::::::::::........................:!::::::::!!!!!!!!!!!!11+==SS$$$SSSSSSSS========S=====+1!!!!1!!1111111=+1+++++==SSSSSS==$$%$$%$$%$$$$$$$S+!!:!1:........::!:..............:1=+.  ..:!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSS==+11!!:::::::........::...........:::::::::::::::!!!!!!!!!!11++==SSSSSSSSS=S========S==SS===SSS==SSSSSSSSSS$$$$$SS$SS==S$%%%%%%%%%%$S=++1!!!::::!!:.........:!:.......::!1=$$$$S!....::!!!!1S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS==+11!!:::..........:.......::::::::::::::::::!!!!!!!!!!!!111++=SSSSSS=SSSSSS==S==SSSSSSSS==SS$$$$$$$SS$$$$$$S=S$$$$%%%$$$%$+!!!!!1!!!!!!::!!!:.........:!:.....!+$$%$$$$$$1......::::!+S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::......:::......::::::::..:::::::::::::!!!!!!!!!!!111++======SSSS=SSSSS====SSSSSSSSS$$$$$$$$$$$S=S$$%%$=S==S=S$!::::!!!1!!:!!!!!!11:.........:!!....!S$$$$$$$$$=:..:!!!!!!!!1=S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:.......:......::::::::::::!::::::!!!!!!!!:!!!!!!!!!!!111++=SS==SSSSSSSS==SS=SSSSSSSSSSSSSSS=+====S===SSS$$=+:.....:!!11!!!!!!:::!!::::::::::!11:..:1S=+=$$$$S1...::!!!!!!!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..........:!!:::::::::!::.::::::::::::::::!:!!!!!!!!!!!11++==SSSSSSS=======SS==SSSSSSS=++==+1+==S%$S=S=:      :::::!!::::!!11=S=S$$$$$$$$$$S1.  ...!===SS+....::!!!!!!!!!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::..   ......!!!!:::::::!!::::::::.....:::::::::::::!!!!!!!!1111+==========SSS====S=SSSSS=====S=+=$%%%$SS=+!    .:!11++==+=S$$$$$$SS$SSSSSSSS=::!..   .1SS$$+:....:!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$$S+:::... .......:!!!!::::::!!:::::::!::.........:::!!::!!!!!!!!!!!!!!1111+====SSS==SSSS======SSSSS=+S$$%%%%$$$1.!1=S$$%%%%%%$$$$$$SSSS=S========+. :!1!!=$$$$$$S+1!:..::!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$SS!:::...  ......!!!!!:::::!!!:::::!!!!!::::.........:::::::!!!!!!!!!!!!!!111++===SSSSSSSSS===SSSSSSSSS$$$$SSS=S$%%%%%%%%%%%%$$$$%%%%%%%$$$%%%%%%$+S$$$$$$$$%%$$%$$S=1:.::!!!!!!!!!!!!+SSSSSSSS===S==SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::...........:111!!!!!!!!!!::1+11!!!:::::::::::........:::::!!!!!!!!!!!!!!!111+++=SSSSSS====SSSSSSSSSSSS$$$SSS$%%%%%%%%%%$%$$$$%%%%%%%$$$$S===1SS$%%$$$%%%%%%%%%%%$=+!::::!!!!!!!!!1+=S=====$$$=+SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::...........!1111!!!!!!!!!+S$$$SS=+11!:::::::::::::::.....:::::!!!!!!!!!!!!!!1111++=SSSSS=SSSSSSSSSSSSSSSSSS==S$$$$$%%%%%%%$$$$%$$$S=+1!1:. .!+=S$%%$$$$%%%%%$$SS$%$S=+1++11++=11++++SS$$%$S=+=SS==SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:........:.:=S==+11111!!!1=$$$$$$$$$SS+!!!!!!::::!::::::::.....::::!!!!!!!!11!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSS+++=$%%%%%%$SS==+1!::. .:11!11===S$$$SSS$SSS====$%%%%%%$$S!+=++S$$S1$%%$S=++SSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!:........:::!$$$$SSSS=+++1+S$$$$$$$$$$$S=+++111!!!!!!!!!!!:::::::...::::!!!!!!!!!!1111111++===SSSSSSSSSSSSSSSSSS$S$$$$$SS==+1!:!!:.......!===++++===============$%$$$$%%$$==S=S=+=SS$$S==11=SSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!::::::.:::::+$SSSS$$$SSSSSS$$$$$$$$$$$$$S==++++++11!!!!!!!!!!!!!:::::....:::!!!!!!!!!!11111111++==SSSSSSSSSSSSSSSSSSS==++==+!!:.:!:.....:======++++++++++==+++===SS$$%%%%%%$$S1:!1+++11!!!!!1==SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!::.....::::!SSSSSS$SSSSS$$S$$$$$$$$$$$$$%$$SSSS===+:!+11111!!!!!!!!!!:::::...:::::!!!!!1!!11111111++===SS$SSSSSSSSSSSS$SSSSSS=1:.:!:...!=======SSSSSSSSSS====++++++1=S$$$$SS==S1:.:!!!!!!!!!!1=SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::!:...:::::1SSSSS$SSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++11!!!!!!!!!!!!:::::.::::!!!!!!11111111111++==SSSSSSSSSSSSS$SSSSS=1.::!:.:=SSSS====SSSSSSSSSS===S==111+==+1++++===! .::!!!!!!!!!1=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1+=$1...::::::=SSSS$SSSSSS$$S$$$$$$$$$$$$$$$$$SSSSSSSSSSS=========!!++11111!!!!!!!!!!:::.::::!!!!!!!1111111111++==SSS$$$S$$$$$$$$S=+1!!!:=S==SSS=====SSSSSSSSSS======+++=++1+11!:.. ..:!!!!!!!!!1=SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+==S$$=....:::::1SSSSSSSSSSS$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++++++111!!!!!!!!:::::::::!!!!!!1111111111++==SS$$$$$SS$$$$SSS========SSS====SSSSSSSSSSSS=SSSSSSSS+:.:!!!:...::!!!!!::!:!===
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=$$$$$!....!!!::+SSSSSSSSSSS$$==S=S=SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS====++111!!!!!!!!::::::::!!!!!1111111111++==SSSS$$$$S$$$$$SSSSSSS========SSSSSSSSS==SSSSSSSS+:.!!!!:::::::::....:::!!
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==++++=$$$$$$=....:!!!:!=SSSSSSSSSSS$$==S=SSSSSSS=SSSSS=======SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!:::::::!!!!1111111111++==SS$$$$$$$$$$$$$$SSSSS=====SSSSSSSSSSSSSSSSSSS+::::::::::.....  .:::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++++=S$$$$$$$$!....:!!!:1SSSS$$SSSSSS$S+==S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!:::::!!!!111111++++++==SS$$$$$$$$$$$$$SSSSS===SSSSSSSSSS=++=SSSS=++++1::::::.:.. :::!!!
+=SSSSSSSSSS===========================SSS$$$$$$$+.....!!!:!=SSSS$SSSSSS$$==========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!:::::!!!!111+++++++==SSS$$$$$$$$$$$$$$S==SSSSSSSS=1!:!+==11===1!::::::::.  .:!!!!
+=SSSSSSSSSS=========================S$SSSS$$S$$$1.....:!!!!1SSSSSSSSSSSSSS+========S==============SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111!!!!:::::!!1111++++++===SS$$$$$$$$$$$$$SSSSSSS=1:::::!!:::!!!::!!!!!!::.  .:!!!
+=SSSS=================S============S$SSSSS$SSS=1:... ..!!!!!+SSSSSSSSSSSSS===SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!::::!!!111+++++===SSS$$$$$$$$$$$$$S=1!::::::::::!::!!!!!!!!::....:!!!
+=SSSS============================S$$$SS$$$$$$+!::......:!:::!=SSSSSSSSS==SS+=SSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1111!!!!:::!!!111+++++++==SS$$$$$$$$+:!:::::::!!!!!:::!!!!!::::::::!!!!
+==SSS==========================SSSSSSSSSSSSS+!::::......:!:::+S===SSSS===SS=+SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!:::!!!11!1+++++==SS$$1:::!!!!:::::!!!!!!!!!!!!:::::::::::
+==SSS=========================S$S=SSSSS$$S=+=+:::::......:!!:!+SS==SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!::::!!111!1+++1::!!!!!::!!!:!!!!!:!!!:::::::. .. ..
+=SSSSSSSSSSS=============++==SSSS=SSSS$$$==S==!:::::.. ..:!!::!=SS=SS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS=1!!+=SSS===++1!::::::::::!:!::::::!!!!!!!!!:.......:::.....   :!:
+SSSSSSSSSSSSSSSSSSS=====+==SSSSSS===SS$S==SS==+!:!!:......:!!::+SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS====================1::::!11++===+1!:::::!::::::::!!::!!!!!!!!!!!!:...           ...!!
+SSSSSSSSSSSSSSSSSS========SSSSSSSS=SSS==SSSSSS=1:!!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS=======================+1!::::::::!!!!::::::::::::::!!!!!!:!!!!!!!!!!!!!11!:.  ...    .....
=SSSSSSSSSSSSSSSSS=======SSSSSSSSSS=SS=SSSSSSSSS=!:!!::.....:!!::1=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++1++1!1+11!:::::!!:::::::::!!!!!!:::!::::!!:!!!!!!!!!:..:!!!!!::::::...   . ..
=SSSSSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS1!!!!:.....:!!!::+=========SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================+111!!!!!:::!!:::::!!!!!::!!!!!!!!:::!!!!!!:!!!.:!!!:!!!!1!!:......:... ...        
=S$$$SS$$$$SSSSS======SSSSSSSSSSSSS=SSS$SSSSSSSSS=!!!!::.....:!!!:!+=======SSSSSS+==SSSSSSSSSSSSSSSSSSSSSSS===============================================+1!!!!::!!!:!!!!!!:!!!!!::!!!!!!!!!!!!. .:::!!!!!::.:!!!!!!1111!::.:::. .  ... .......
+SSSSSSSSSSSSS=======SSSSSSSSSSSSS=SSSSSSSSSSSSSS=1!!!!:.....:!!!!:1=SSSSSSSSSSSS==SSSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!:!!!!!!!!!!!!!1!!!:!!!!!!!!!!!!!:..:::!!!!!:.. .::::::!!:::::::.........   .... 
=SSSSSSSSSSSS==+++=SSSSSSSSSSSS==S$$SSSSSSSSSSSSSS=!:!!::.....:!!!:!+======SSS=====S$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!:!!!!!!!!!!!:!!!!!!!!!!!!!!:.:!!!!!!!!.  .:::: .:!:        .                
=S$SSSSSSSS=++====SSSSSSSSS=SSS=S$S$SSSSSSSSSSSSSSS+!!!!::.....!!!!:!===============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!:::::!!!!!!!::::!!!:!!:   ...:11!!.  .:      .                          
+SSSSSSSS========SSSSSS=SSSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!::1+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S=+!:::!+======================S===++++++1!............   ..         :..                     
+==============SSSSS=====SS=========================+!!!!::.....!!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$S+::::!+=S$$$$$$$$$$$$$$$$$$$$$$S+::::........     .. .. .::....                           
+=============SSSSS=====SS=+========================+!!!!::.....:!!!!:1++++++++++++=++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++111!!!:!+=S$SSSSSSSSS$SS$$$$$SSS$SSS+:....:.   ...... .  .  ...   .:..::..                   
+====+===================++==========================+111!!!::::!!!!!!1+++++++++++++=+==============================================S==SSSS======+!....:!:::!11++=++1:1=SSSSSSSSSSSSSSSSS===11:.. .:..:...           ....         .:            