1======SSSSS==SSSSSSS=1!!!!1====S===SSS============S===============================SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$SSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS==========================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==========SSSSSSSSSSS+!!!!!+SSSS===SS$S+===============================SSSSSSS=SSSS$$$$$$$SSSS$$$$$SSSSSS$$$$$$$SSS$$$$$$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=============SSSSSSSS=1!!!!1=SSSSSSSSS$================================SSSSSSSSSSSSSS$S$$$$$SSS$$$$$$SSSSSSSS$$$$$SSS$$$$$$$SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+============+=========+!!!!!1=SSSSSSSS$$==SS====S=====================S=SSSSSSSSSSSSSSSSSSS$$$SSS$$$SSSSSSSSSSSSSS$$SSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS===============++++++11!!!!+SS=SSSSSSSS+===SS========S==========SS====SSSSSSSSSSSSS=SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS==SSSSSSSSSSSSSSSSSS
+===================++++++++111+SSSSSSSSSSS==SSSS==S======SS==SS==SSSS====SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS====+=SSSSSSSSSSSSS$$$$$
+SSS=======SSS=======+=+++++++++=SSSS=SSSSSS====S=SSSSS=====S==SSSSSSSSS====SSSSSSSSS$$$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!S%%%$S+S$SSSSS$$$$$$$$$$$$
+=S==SSSSS===SSSSSSS==+==+++==++++===SSSSSSSSSS===SSSSSSS====S===SSSSSSSSS===SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!...:1$%$S$$+SSSSSSS$$$$$$$$$$$$
::!11+=SSS==SSSSSSSS=S======++++=========SSSSSS$SS===SSSSS=====SSSSSSSSSSSS====SSSSSSSS$$$SSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!!+$%%$=+==++=SS$$$$$$$$$$$$$$$
.::::::!1++==SSSSSSS=====S$$SS=++==========SSSSS$$$SS===SSSS====SSSSSSSSSSSSSS=SS$$$$$$$$SSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=S$$$%%%%%S=SSSSSS$$$$$$$$$$$$$$$$$$
.:::::::::::!!1+==SSS====SS$$SSS===========SS===SSS$$$SS===SS====SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++=====S$%S=S$$$$$$$$$$$$$$$$$$$$$$$$
....:::::::::::::!!11++=====SSSSSSS$SSSS=S=SSS=SSSSSSSSS$SSSSS====SSSS$$S$$$$$$S===SSSSSSSSSSSSSS=S=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++SSSSSSS==S$$$$$$$$$$$$$$$$$$$$$$$$$
.....::::::::::::::::::!!!1+=SSSSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSS$$$$SSSS====SSSSSSSSSSSSS===SSSSSSSS==S==SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=+++++111111+=$$$$$$$$$$$$$$$$$SSS$$$
..:::::..::::...:::::::::::::!1++=S$$$$$SS$SSSSSSSSSSSSSSSSS$SSSSSSS=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSS=SS==SSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$$$$$$SSSS$$$$$$$$S!..........:!+=SSS=SSSSS$SSSS$$$$$$
  ......:::::::..::::::::::::::::!!1+=SSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$=:...........1+=SS$$$$$$=:+$%%%%%%%
         ....:::::::....::::::::::::!!!!1++==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:..:+=SSSS=++++=$$%%%%S:1$$%%%%$$
......       ......::::::::::::::::::::::!!!11+===S$$$$$$$%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.1=$$$$$S1++===S$%%%$:!+==S$S1!
.........   ............::::::::::::::::::!!!!!!!11++=SS$$%%$$$$$$$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+=$$$%S+====+++=SS=!!=S$$$$=!
.............................::::::::::::::::::::!!!!!!1++=S$$$$$$$$$$$SSSSSSSSSSSS=====SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=S$S+1+++++++11!1+====+S$$S
:!:::::::::::::....................:::::::::::::::::::!!!!!111+==S$$$$$S$$$$SSSSS====S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++!.:!1!:....:1+++!:1S$$
+S===+11!:::::.:::..........................!::::::::::::!!!!!!!!11+=SSS$$$$SSS$SSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++!   .:!11+11:::!+====S
+SSSSSSSSS==+1!!:::::::.........::::........:::::::::::::::::::!!!!!!!11+==SSSSSSSSS=S=========S==SSSSSSSSSSSS$$SSSSSS$$S$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=+=+:.!!1+=+1111+++1!1++=+
+SSSSSSSSSSSSSSS==++1!::::...........:.......::::::::::::::::::::!!!!!!!!!111+==SSSSSS=SSSSSS==S==SSSSS=SSSSSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=1.1==+1::!!!!:!+=+11+++
+SSSSSSSSSSSSSSSSSSSSSS==+1!!:.......::......::::::::::::::::::::::::::!!!!!!!!1111++======SSS=SSSSS==S=SSSSSSSSS$$$$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=!.+=+!.1====+!..1==+1+=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==1:......:......:::::::::.::::.:::::!!!!!!!!!:!!!!!!!!!1111+==SS=SSSSSSSS===S==SSSSSSSSS$SSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS1++:.+=+.:++1!:... :++=1:+
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::..........:!!:::::::::::::..:::::::::::::::!:!!!!!!!!!11++==SSSSSSS========SSSSSSSSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS1++..1++:...       .::::..
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..  ......:!!!!:::::::::::.::::.....:::::::::::::::!!!!!!!111+==S=S=====SSSS===S====SSSSSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=++:..!++1:......:1++++:..
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S=!:::...  ......!!!!!!::::::::::::::::::........:::::!:::!!!!!!!!!!!!111+====SSS==SSSSS======SSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1:..:1+=++111!:11+++1..
=S$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$S+::::..   .....:!!!!!!:::::!:::::!!!!!:::::::......:::::::!!::!!!!!!!!!!111++===SSSSSS=SS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!..:1++====+: ..:::!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::..  .......!11!!!!!::!!!::!++11!!::::::::::::.......::::::!!!!!!!!!!!!!!111+++==SSSSS=====SSSSSSSSSSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=++++1!.:1!.:1+==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::.. .......:1111!!!!!!!!!!=$$$SS=++1!!::::::::::::::.....::::::!!!!!!!!!!!!!!!11++==SSSS=SSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++===1...!!:..:!1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!::..........1SS==+1111!!!!+S$$$$$$$$$SS=+11!!!::::::::::::.....::::!!!!!!!!!!!!11!!11++==SSSSSSSSSSSSSSSSSSSSSS$$S$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++!..!1111!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:.........::=$$$SSSS=+++11=$$$$$$$$$$$$$$$$SS++1!!!!!!:::::::::::...:::!!!!!!!!!!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:+++111+====
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!:::::::::::!SSSSSS$$$SSSS=S$$$$$$$$$$$$$$$$$$$$$SS=++1!!!!!!!!!:::::.....:::!!!!!!!!11111111+++==SSSSSS$$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSS==SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1====+!:!1++
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:::::..:::::+$SSSSS$$SSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::..::::!!!!!!11111111111++===SS$$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSS===SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++=! ...
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::!!...:::::!SSSSS$$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++11!!!!!!!!!::::::::::!!!!1!!!!11111111++==SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSS====SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::+11
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!1=S=:...:::::1SSSSS$$SSSS$$SS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==+++111!!!!!!!!!::::::::!!!!!!!!!!!111111++==SSSSSSSS$$SS$$$$SSS=====SSS=SSS====SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1+1!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=S$$S!....::::!=SSSSS$SSSS$$$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS===+++1111!!!!!!!:::::::::!!!!!!!11!11111++==SS$$$$$SS$$$$$SSSS=====SSSSS====SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSS+SSSSS=+1::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=S$$$$=....:::::1=SSSSSSSSSS$$S===SSS===SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS===+++1111!!!!!!!::::::::!!!!!!111111111++=SSSSS$$$$$S$$$$$SSSSSSSSS=====SSSSSSSSSS==SSSSSSSSSSSSSSSS=11=SSS=!:+11++1!1!!
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=++++=S$$$$$$!....::!!!+SSSSSSSSSS=S$====SS=SSSSSSSS===SSS======SSSSSS===SSSSSSSSSSSSSSSSSSSS====+++1111!!!!!!!::::::!!!!!111111111++==SS$$$$$$$$$$$$$$SSSS=SS====SSSSSSSSSS==SSSSSSSSSSSSSS1!:!=SSS1::::::!!!!!
+SSSSSSSSSSSSSSSSSSSSSSS==SS===++++==S$$$$$$$+....::::!!=SSSS$SSSSSS$$==SS==SS===========================SSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!::::::!!!1111111++++++=SS$$$$$$$$$$$$$SSSSS===SSSSSSSSSS=++=SSSSSSSSSS+!::::!!11..:::!!!!!!
+==SSSSSSSSS=======================SSSS$$$$$$S:.. .:!!!:1SSSSS$SSSSSS$S+============SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!::::::!!!!1111++++++===SS$$$$$$$$$$$$$$SS==SSSSSSSS+!::1==+1+==+1!::::::::. ..:!!!!!!!
+==SSSSSSSSS=====================SSSSSSS$$$$$S:. ...!!!:!=SSSSSSSSSSSSS==SSS========SS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!::::!!!1111++++++===SSS$$$$$$$$$$$$SSSSSSSS+!::::!!!:::!!!!:::!!::::.  .!!!!!!!
+=SSSS=================S========S$$SSSS$$SSS+:......:!!!:1==SSSSSSSSSSSS+=====SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!!:::::!!!111++++++==SSS$$$$$$$$$$$$$$S+!:::::::::::!::!!!!!!!!::....:!!1111
+==SSS=========================S$S$SSS$$$$S1:::...  .!!:::+SSSSSSSSSSSSS=+====SSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!:::!!!111+++++++==SS$$$$$$$$S!!!!!!::::!!::!:::::!!::::::.::!!!!!!1
+==SSS=======================SSSSSSSSSSSS=1::::......:!:::!=S===SSSS===S=+=S==SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!:::!!!111!1++++==SS$$S!::!!!!!:::::!!!!!!!!!!!::::!:::::!!!!1
+==SSS======================S$S=SSSS$$$S=++!::::......:::::1=SS=SSS====S==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$SSSSSSSSSS====+++11!!!!::::!!11111++++!:!!!!!!:!!!!::!!!!!!!!::::::..... .....
+SSSSSSSSSSS===========++=SSSSSSSSSS$$S==S=+:::::.. ..::::::+SS=SSS==SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS=+1!1+=SS===++1!::::::::::!!!!::!:::!!!!!!!!::.....:::::.....   !!..:!
+SSSSSSSSSSSSSSSS=====+==SSSSS===SS$$==SSSS=1:::::.....:!!::!=SSSSSSSSSSS=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS==================+!:::!11+++==+1!!::::!!::::::::!:::!!!!:!!!!!!:.. .     ..     .:!!!!!
+SSSSSSSSSSSSSSS=======SSSSSSSS=SSSS==SSSSSS+!::!::.....:!!!:+=S=SS=SSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSS======================+1!:::::::::!!!!!:::::::::::::!!!!!:!!!!!!!!!!!!!!!!!.  ...    .........
=SSSSSSSSSSSSSS=======SSSSSSSSS=SS==SSSSSSSS=1:!!::.....:!!!:!+======S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+++++11++1!:::::!!:::::::::!!!!!!!::::::!!!::!!!!!!!!!..:!!!!!::.::::..    ...   .
=SSSSSSSSSSSSS=======SSSSSSSSSSS==SSSSSSSSSSS=!!!!::.....:!!!:!=====S==S====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SS============================++111!!!!!:::!!!::::!!!!:::!!:!!!!!::!!!!!!!:!!:.!!!::!!!!!!:....:.::......         ...
=S$$$SS$$$SS=======SSSSSSSSSSSSSSS$SSSSSSSSSSS1:!!!:.....:!!!:!1====S==SSSSSS=+===SSSSSSSSSSSSSSSSSSSSSSS==============================================+1!!!!:!!!::!!!!!::!!!!!!!!!!!!!!!!!!: .:::!!!!!!:.:!!!!!!!1111!:..:::.   ...  ..........
+SSSSSSSSSS====+==SSSSSSSSS=S==S$SSSSSSSSSSSSS=!!!!::.....:!!!:!===S=SSSSSSSSS==S==S==============S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!!:!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!...:::!!!!!:....::::::!!:::::::.........  ..... ...
=SSSSSSSS=====+=SSSSSSSSSSSS==S$$$SSSSSSSSSSSSS+!!!!:......!!!::1=======SSSS==S=S$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!:.::!!!!!!!:   .:::. :::..    . ..            ..   ..
=S$$SSSS=+++===SSSSSSSSS=SS=SSS$$$SSSSSSSSSSSSS=!:!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:::!!!!!!!!!!!!!!!::::::::!!!:::::!!:!!:. ..:::!11!:.  :.    . .                           ..
+SSSSS=======SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS=+:!!!::.....!!!!:!++++===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SS=1::::1+===============+=========++++++1!:............  ...        ::..                        
+===========SSSSSS====SS=========================!!:!::.....:!!!!!1=+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$S=!:::!1+=S$$$$$$$$$$$$$$$$$$$$$$=1::::....:...    ..  .  .:....                               
+=========SSSSSSS====S===========================1!:!:::. ...:!!!:!+++++++++++++=+=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++1!!!!:1=SSSSSSSSSSSS$$SSSS$$$$SSSS=!.. ..:.   ........ ..  ....  ...::..                       
++==+=================+==========================+1!1!!!!::::!!!!!11+++++++++++++=+====================================================SSSS==+!:...:!:::!11+===++1!+SSSSSSSSSSSSSSSSS==++1!:...:.......           .... .       ::               