1=======SSSSSSSSSSSSSSS=+!!!!!+===S===SSSS+===============================SS=========SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1+1!!!!!!!!::1===========SSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+=============SSSSSSSSSS=1!!!!1=SSSS==SSS$==S===========================SSSSSSSSSSS=SSS$$$$$$SSSS$$$$SSSSSSSS$$$$$$$SSS$$$$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+1!!!!!!!!!::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+================SSSSSSS=+!!1!!1SSSSSSSSSS$==S====S==S===================SSSSSSSSSSSSSSS$$$$$$$$SSS$$$$SSSSSSSSS$$$$$$SSS$$$$SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!::=SSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSS
+SS=======================+!!!!!+SS=SSSSSS$S+=====SSS===============S=====SSSSSSSSSSSSSSSSSSS$$$$$SS$$SSSSSSSSSSSSS$$$$SSSSSS$SSSSSSSSSSSSSSS=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!.!===SSSSSSSSS+1+++++1!!!11111+++=SSSSSSSSSSSSSSSS
+SSSS================++++=+1!!!!!+S=SSSSSSSS===SS===SS==============SSS====SSSSSSSSSSSSS==SSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS$$$$$$SSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!:.!S==SSSSSSSS=1+++++1!!!!!!!!!!!:!=SSSSSSSSSSSSSS$
+SS===================++++++++1111=SSSSSSSSSS==SSS==S==S======SSS=SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++=S$$$$$$SSSSSSS$$S+==SSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:!!!!!!!!!::!:1S==SSSSS==+11++++1!!!!!!!!!!!!:1SSSSSSSSSSSSSSS$
+SSS======S===SSS======+++++++++++=SSSSS=SSSSS=====SS=SSS=====SSSSSSSSSSSS====SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===S$$$%$S=SSSS$$S=SSS=SSS=+=SSSSSSSSSSSSSSSSSSSSSS===++1!::::::::::::::!!:1+++==++1!!:!++11!!!!!!!!!!!!!!!=SSSSSSSSSSSSSS$$
!1+====SSSSS===SSSSSSS=====+=+==+++++==SSSSSSSSSSS==SSSSSSS=====SSSSSSSSSSSS====SSSSSSS$$$$$SS=SSSSSSSSSSSSSSSSSSSS==S$$$%%%%%%%$$$$$%$$S$=++++!!1+=SSSSSSSSSSSSSS==1!::::::::::!!::::.::!!:::....::!!:::::11!!!!!!!!!!!!!!!!:+SSSSSSSSSSS$$$$$$
.:::!!1+==SSSS=SSSSSSSSSS=====++++=========SSSSSS$$SS==SSSSS=====SSSSSSSSSSSSS===SSSSSSS$SSSSSSSSSSSSSSSSSS=====+=S$%%%%$$$$%%%%%%$$$$%%%$%$$S==++1!1=S===+++++1!:.. .::::::::!!!!!!::::!!:::.   .:!!!!!:::!!!!!!!!!!!!!!!!!:1SSSSSSSSS$$$$$$$$$
.::::::::!!1+===SSSSSSS====SS$SS==++===========SSS$$$$SS==SSSS====SS=SSSSSSSSSSS=SSS$$$$$SSSSSSS==S====+========!!$%%%%%%$$$$%%%%%%%$$S$S$%$$S=====+++++++++++1:.    :!!!!:..::::::...::::::....  :!!!!:::!!!!!!!!!!!!!!!!!::=SSSSSSS$$$$$$$$$$$
.::::::::::::::!11+=SSS====SSSSSSSS=========SSSS==SSSS$$$SS=SSS====SSSS$SSSSSSS$$S=SSSSSSSSSSSSSS=+==$S=$%%$%$$$S!!$$%%%%%$$$$$$$$$$S+SSSS=1!::!!!111!!11111!!!:...   .:!!!:......!1:::!::.....   .:::::.!!!!!!!!!!!!!!!!!!:1SSSSSS$$$$$$$$$$$$$
....::::::::::::::::!!11+=====SSSSSSS$SSSS===SSS==SSSSSSSS$SS==SS====SSSSS$$$$$$SSS===SSSSSSS==SS=1+===$%%%%%%%%$S!1$$$$%%$=!!!1+11!!+=+111!::::::.:!!:...:::!!!!!::....:!!:!:.::::!:.:::::.:::..::!!!!::!!!!!!!!!!::::!!!:!=SSSS$$$$$$$$$$$$$$$
.::::...::::::::::::::::::!!!1+=SSSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSS$$$SSSSS====S+===+=+==11+1=S$$%%%%%%%$S1+=====+1.:..:11:.::!..:!!.       .::.   .::!!11++++1:::::!!:.::!!:.:!!!:::::..!!!!!!::!!!!!!!!!.::!::::1S$$$$$$$$$$$$$$$$$$$
....::::.::::....::::::::::::::!11++=S$$$$$S$SSSSSSSSSSSSSSS$SSSSSSSSSS=SSSSS$$SSSSSSS===+S$$$=+1++1!1=+==SSS$$$$S1.!=SSS=1:.:!!!!!1!!!1!!.:!1!..::!:::!11!11++===SSSSSS=!.::1SS111!....::::::::..:!!!!:::::!!!!!!::!!!::!!=S$$$$$$$$$$$$$$$$$$$
    .....:::::::::::::::::::::::::!!!11+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S=+1!++===+11==+++++1!:::!+S$S=S$S1.:!!!:!1!1111!!+1111111++111111111!111111++=+!:..:!:.    .::!!::!:.   .:1++1:....:!!!!::!!:!!:!S$$$$$$$$$$$$$$$$$$$$
           ....:::::::..::::::::::!!!!!!!!!1++==SSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SS+1:  !++====+1:!11!1:  .!++===1++=+!!11:!1!!1111!1+:   .!!:..      :!:.    ...!111!::        .:!++++1!.    .:1++:   .!!!!!::::!!::1S$$$$$$$$$$$$$$$$$$$
......          .....:::::::::::::::::::::!!!!!11+===$$$$$$$%%$$$$$$$SSSSSSSSSSSSSSS==$S:. :!. .:!+===1: ..:1+++1!!1!!1+===SSS$$SS=+1!1!11++!:::..:!!.        .::. .....!+++++1!.        .!++++1!:.  .:1+!. .:!!!!!!!::!::!!+S$$$$$$$$$$$$$$$$$$
..:.........   ............::::::::::::::::!:!!!!!!!11++=SS$$%$$$$$$$$$$SSSSSSSSSSSS=S=1:.  .!!.  .!1+11. :+=====+==+1!!1=======S$$$$$SS=1!1111111111+1!!:::..::11111111111+++++1.        .:1+++++1111!!!!: .!!!!!!!!::!:!!!1$$$$$$$$$$$$$$$$$$$
.........:......................:::::::::::::::::::!!!!!!11++=S$$$$$$$$$$$SSSSSSSSSSSS==S=+1::!!:  .!+!+! 1==+:.!+11+==+:!11+++==$%%%%%%%$=+=====+++1111++111+++++++++1111+++++++1:         .!111111111!:::.!!!!!!!:!!::!!!!:+$$$$$$$$$$$$$$$$$$
1+11!::::::::::::::..................:::::::::::::::::!!!!!!!!11++=SS$$$$$$$$$SSSSS=====S=SS==++=1+=SS++1.1=+: !+++1!!+=++11+=====S$$$$$$$$S+SSSSS$$SS==+=+111111111!!1111111111!!:.........  ...!!.  .. ..:!!!!!!!:::.:::!:::=$$$$$$$$$$$$$$$$$
+SSSSS==+1!!::::.:::::........................:!:::::::::!!!!!!!!!!!11+==SS$$$SSSSSSSS========SS=S===S=1+.!=+:.+==+++1:!+==+1+==+!11::::::.11+SSSSS$$$$$$$$SSS$$$$$SSS=++1+=====SS$$SS====+. .  :S+=1.    .:!!:::::........:!!+$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSS=++1!!:::::::........::::.........::::::::::::::::!!!!!!!!!111+==SSSSSSSSS=S========S==SSS==1!++1.:!!:..:!:!+++11+=+:.::.     :+S+S$$SSS$$$$$$$$S$$$$$$$$$SSSSS=S$$$$$$SS====:.+S1.1=S$$S+!..:::.............:!!!1SSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSS==+11!!:::........:.::......:::::::::.::::::::!!!!!!!!!!!!111+==SSSSSS=SSSSSS=====S=SSSSS==1:.      :!!!!:.1==++111!..!+S+$S=$$$$SS$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$SSSSSS+1$$S:!=$$$$$$SS=. .............::!!!=SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......:::......:::::::::.:::!::::::::!!!!!!!!!!!!1111+======SSSSSSSSSS====SSSS==+1:..  !+++1..:1=S======$%$+$$S=++=SSSS$$$$S$$S=SS$S==+SSS%%$$$$%%%%%%%%$==%$$S+$$$$$$$$$$S+1:.............::!!=SSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:......:......::::::::.:::!:::::::!!!!!!!!!!!!!!!!!!!1111+=SS==SSSSSSSS=====SSSSS=+11++++++!...!+==SS$$$$=S$S==+$$SS===1!=SS=S=++=+=S$%SS$%%$$$%%%$S=+++S$$$=S$$$$$$$$$$$$S!..............:::+==SSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::..........:!:!:::::::::::..:::::::::::::::!::!!!!!!!!!!11++==SSSSSSS=======SSSSSSSS=+++1:   ...:!1+=SS+$$$%%%%%%$$=!=$$%$$$$=+=S$%%%SS$%%%%$$S=+++==S$$S=$$$$$$$$$SSSSS+. ................:!+SSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::..   ......:!!!::::::::!:.::::::.....:::::::::::::!!!!!!!!!111+==========SSS=======S=====1:.........:1+S$$$$%%%%%%$S%$$$%%%%S=$$$$$%%$SS$%%S=+++==++++11===SSSSSSSS=====:.............   .:!!1=SSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$S+:::... .......:!!!!!::::::!!::::::!::.........::::!!:!!!!!!!!!!!!!!!111+====SSS==SSSS======SSS=+1!:...   .1S$$$%$$$S$%%%%%$$$%%$S+=S$$$$$$==S=++11111!!!!:::....:::::::::.:...........     .:!!!!!+SSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S1:::...  ......:!!!!!:::!:!!:::::!!!!!:::::........::::::::!!!!!!!!!!!!!111++===SSSSSSSSS==SSSSSSSS=+1::...+====S$$$%%%%%%%%$$S!!1=SSSSS===SS$$$SS=+++1!!!::::..................::::!!11.....:!!!!!+=SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=::::.. .......:!1!!!!!!!!!!!::1+11!!!::::::::::::.......:::::!:!!!!!!!!!!!!!!11+++=SSSSSS=S==SSSSSSSSS==+1++++=SS$$$$$%%%%%$1!=$%%%%%%%%$$$$%%%%%%%$$S=+==+++1!::.............1+SS$$$$$!.....::!!!1=SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::..........!1111!!!!!!!!!1S$$$SS=+11!!::::::::::::::.....::::::!!!!!!!!!!!!!1111++=SSSSS=SSSSSSSSSSSSSSS==+++========SS:.=$$$$%%%%%$S$$$$%%%%%%%%%%$S$$$$$$$$S=1!::......:1S$$$$$$$!....::::.::!=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:..........:+SS=++111!!!!!=$$$$$$$$$$S==+11!!:::::::::::::.....:::!!!!!!!!!!111!!!!11+===SSSSSSSSSSSSSSSSSSSS======++!.:S%%%$$$$%%$$=$%$$$$%%%%%%$%%$$SSSSSSSS$$$$S=1!:...!S$$$$$$$!....:!!!!:!!!+=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!::.......:::!S$$$SSSS=+++1+S$$$$$$$$$$$$$$$SS==+1!!!:::!!:::::::::..::::!!!!!!!!!!!111111++===SSSSSSSSSSSSSSSSSSSS=1:.:=$$$%%%%$$$$%$SS$%$$$$%%%%%%%%%%$$$$$$S====SSSS:....!+==S$$S:.:...::!!!!!!!!+=SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!::::::.:::::+SSSSS$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::....:::!!!!!!!11111111111++==SSSSSSSSSSSSSSSSSS=======SSSSSSSSSSS==$%$$$$%%%%%%%%%%$$$$%%$$S=+1!......:1S$$$S:.:.....:!!!!!!!!1=S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!:::....:::::SSSSSS$$SSSS$$S$$$$$$$$$$$$$$%$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::...:::!!!!!!1!111111111++===SS$SSSSSSSSSSSSSSS=======++++==++=S$$$$$$%%%%%%%$$$S$$%%$%$S1.    . :S$$S+:.::.....:!!!!!!!!!+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::!:...:::::1SSSSS$SSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!!!!!!!:::::.::::!!!!!!11111111111++==SSSSSSSSSSSSS$$SSS====++===+++======SSSSS=========S$$$%=:1+1!::!+1+=+1!........:!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1+=$1....:::::=SSSS$$SSSSS$$S$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++1111!!!!!!!!::::..:::!!!!!!!!!11111111++==SSS$$$SS$$$$$$$SSS+1!1::::!!!!!!1+1!!1+++++1!:1+111=$%%%$$$$S=SS+S+:.......::!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+==S$$S:...:::::!SSSSS$SSSSSS$$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS===++111!!!!!!!!:::::::::!!!!!!1111111111++==SS$$$$SS$$$$$SSS=+11+11+++1:.::....:..    .!1==S$$$%$$$%$S++SSS+!.......:::!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==S$$$$1....:!:::+SSSSSSSSSSS$$==SSS==SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSS====++111!!!!!!!::::::::!!!!!!1!11111111++=SSSSS$$$$SS$$$$$S==+====1!!!!.......    .1+=S$$$$$$$%%$===+1++!... ....::::
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++++=S$$$$$=:....!!!:!=SSSSSSSSSSSS$==SS=SSSSSSS=SSSSS=======SSSSS===SSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$SS+1!+=+!!!:....:1!1!1+==$%%$$$%%%$$S1!::1=+!.  .::::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++++=S$$$$$$$$!....:!!!:1SSSSSSSSSSSS$S+===S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!:::::::!!11111111+++++==S$$$$$$$$$$$$$SSSSS+:!!:..:==1+=++1+S$$$$$%%%$S+:::::!!:. .:::!!!
+=SSSSSSSSSS==========================S$$$$$$$$$=.....:!!!!+SSSS$SSSSSS$$===========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!::::::!!11111++++++==SSS$$$$$$$$$$$$$=+11!:.+SS+1+1::!+=S++==++!::::::::.   .!!!!!
+=SSSSSSSSSS========================S$SSSS$$$$$$+.....:!!!!!=SSSSSSSSSSSSS+=========S==============SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111!!!!::::!!!111+++++++===SS$$$$$$$$$$$$SSS++SSS=!::::::!::::!!!::!!!!!::.  .:!!!!
+=SSSS=================S===========S$SSSSS$SSSS1:......!!:!!+S=SSSSSSSSSSS=+==SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++1111!!!::::!!!!111++++++==SSS$$$$$$$$$$$$$S=1!:::::::::::::!!!!!!!!:::...:!!!1
+=SSSS===========================SS$$SSS$$$$$=!::......:!:::!=SSSSSSSSS===S+==SSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!:::!!!1111++++++==SS$$$$$$$$=!!!::::::!!!:!::::!!!!::::::.:!!!!!
+==SSS==========================SSSSSSSSSS$S+!::::......:::::1SS===SSS===SS=+=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!:::!!!11!1+++++==SS$$+::!!!!!::::!!!!!!!!!!!!!::::!::::::!
+==SSS========================S$$==SSSS$$$S==+!::::.. ...::!:!+SS==SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++11!!!!::::!!111!1+++1::!!!!!:!!!!!:!!!!::!!:::::::.... ...
+=SSSSSSSSSSS=============++=SSSSSSSSS$$$=====1::::......:!!!:!=SSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS=+!!1=SSS===++1!::::::::::!:!:::::::!!!!!!!:::.. ...:::......  :!:.
+SSSSSSSSSSSSSSSSSS=====+==SSSSSS==SSS$S==SS==+!:!!:......:!!::1SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSS====================1!:::!11++===+1!:::::!::::::::!!::!!!!::!!!!!!:...      .    . .:!!
+SSSSSSSSSSSSSSSSS=====+==SSSSSSSSSSSS==SSSSSS=1:!!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS=======================+1!::::::::!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!1!!!:.  ... .  ......
=SSSSSSSSSSSSSSSSS=======SSSSSSSSS==S=SSSSSSSSS=!!!!::.....:!!::!=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1++1!1++1!:::::!!:::::::::!!!!!!!::!::::!!::!!!!!!11:..:!!!!!::.::::..     .. 
=SSSSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS+!!!!:.....:!!!!:1=====S==SSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================+111!!!!!:::!!:::::!!!!:::!!!!!!!!:::!!!!!!!!!!.:!!!::!!!11!:......:.......         
=S$$$SS$$$$SSSS======SSSSSSSSSSSSS=SSSSSS$SSSSSS=!!!!::.....:!!!:!+=======SSSSSS====SSSSSSSSSSSSSSSSSSSSSSS==============================================+1!!!!!:!!!!!!!!!!:!!!!!:::!!!!!!!!!!!:..:::!!!!!::.:!!!!!!!111!::.::::  . ... ....... 
+SSSSSSSSSSSSS===+==SSSSSSSSSSSSS=SSSSSSSSSSSSSSS+!!!!::.....:!!!:1=SSS=SSSSSSSSS+=SSSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!:!!!!!!!!!!!:!!!!!:!!!!!!!!!!!!!:..::!!!!!!:.. ..:::::!!::::::::.........   ...  
=SSSSSSSSSSS==++++=SSSSSSSSSSSS=S$$$SSSSSSSSSSSSSS1!!!::.....:!!!::+======SSSS====S$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!:!!!!!!!!!!!:!!!!!!!!!!!!!!:.::!!!!!!!:  .:.:: .:::.       .             .   
=S$SSSSSSS==+====SSSSSSSSSS=SS=S$$S$SSSSSSSSSSSSSS+!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!:::::!!!:!!!::::!!::!!:. ..:.:11!!:  .:      ..                          
+SSSSSSS========SSSSSS==SSSS==SSSSSSSSSSSSSSSSSSSS=1!!!::.....:!!!!:1+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S=+1:::!+======================S===+++==+1!:...:.......   ..         :..                      
+=============SSSS======SSS========================+!!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SS+!:::!+=S$$$$$$$$$$$$$$$$$$$$$$S+:::::........    .. ..  ::....                            
+============SSSSS======S==========================+!:!!!:.....:!!!!:1+++++++++++++=+====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!:!+=S$SSSSSSSSSSSS$$$$$$SSS$SS+:......   ...... .  .   ...  .:..::..                    
+===+===================++==========================+1111!!!::::!!!!!1+++++++++++++=+===============================================S==SSSS=====+!....:!:::!11+===+1!!=SSSSSSSSSSSSSSSS====+1!....:...:..           ....          :             