.:::::::::::::::::::::::::!!!!!!1+++==SSS=====SSSSSSSSS=========+==============SSSSSSSSSSS=+!!!!!+===S===SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$$$SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS===SSSSSSSSS
.::::::::::::::::::::::::::::::::::!!1++====S==SSSSSSSSSSSS=======================SSSSSSSSS=1!!!!1=SSSS==SSS$==============================SSSSSSS=SS==SSS$$$$$$$SSS$$S$SSSSSSSS$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
  ....:::::::::::::::::::::::::::::::::::!!1+==SSSS===SSSSSSSSSSS====================SSS=SS=+!!!!!1SSSSSSSSSS$==S==========================SSSSSSSSSSSSSSSSSS$S$$$$SSS$$SSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
        ...:::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSS$S=SSS=======================1!!!!!+SS=SSSSSS$S========================S=====SSSSSSSSSSSSS=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
             ....::::::::::::::::::::::::::::::::::!!1+==SSSSSSSSS==SSSS==============+=++++++11!!!!+S=SSSSSSSS==SSSS==S======SSSSSS=====S====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
......            .....::::::::::::::::::::::::::::::::::!1++=SSSS==S====================++++++++++11=SSSSSSSSS$===SSSS=SSS=====SSSSS===========SSSSSSSSSSS$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::.......           .....:::::::::::::::::::::::::::::::::!11+==SSS==========SSS======+++++++++++==SSSSSSSSSS=================SS=============SSSSSSSS$$$$$S=SSSSSSSSSSSSSSSSSSSSSSS=++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::.......           ......:::::::::::::::::::::::::::::::!!1+====SSS=====SSSSSSS====++++=++++++==SSSSSSSSSSS=======S=====SSSSSSSSSS=S====SSSSSSSS$$$SSS=SSSSSSSSSSSSSSSSSSS=1!!!11!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!!!:::::::::::::........            .....::::::::::::::::::::::::::::::::!11+=SS=S=SSSSSSS=S======++++=========SSSSS$$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSSS=SSSSS+!:!!!!!11!:=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS==+1!!::::::::::::::::.......          .....:::::::::::::::::::::::::::::::!1++==SSSSSS====SS$SS==+++==========S=SS$$$SS==SSSS====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSS=SSSSSSSSSS==+1!:...::::::!!:!!!!!11+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$SSSSSS==+11!::::::::::::::::......            .....:::::::::..::::::::::::::::::!!1+==S===SSSSSSSSSSSS======SSSS==SSSSS$$SS===SS===SSSSSSSSSSSS$$S=SSSSSSSSSSSSSSSS=SSSSSSSS+!!11!::........:!!!!!!!!!!1++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$SSSSSSSSSSSS==++1!!::::::::::::::.......            .....:::::::::::::::::::::::::::::!11+==+=SSSSSSSS$SSSS====S==SSSSSSSS$SSS=SS====SSSSSS$$$SSSSS===SSSSSSSSSSSSS=====SSS=!:::!11!!!!!!:...:!11!:!::::!1+=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS==++1!!::::.:::::::::......            .....:::::::::::::::::::::::::::::!!1+=SSSS$$$$$SS$SSS==SSSSSSSSSSSSSSSSS===SSSSSS$$SSSSSS===SSSSSSSSSSSSSS==S==S=1::::!!11!!!!!!::::.!1!:::.:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::.........            .....::::::::::::::::::::::::::!!1++SS$$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS=SSSS$$SSSSSSSSSS=SSSSSSSSSSSSSS==S+!!!!!:!!!11!::::.::1++==++11!!!!1==SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSS$SSSSSSSSS$$$SSSSSSSSSSS==++1!!::::.:::::::.......            .....:::::::::::::::::::::::::!!!1+===SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=111!!!!!!!!!!!1!.:!=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS$$$$$$$
+SSSSSSSSSSSS$$$SS$$$$$$$$SS$$S$SSSSSSSSSS==+11!:::::::::::::.......           .....:::::::::::::::::::::::::!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS=+1!!!1+1!!!!!!:..:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=++1!!:::..:::::::.......          ......::::::::::::::::::!!!!!!!11++=S$$$$$$%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSS=+1!!!!!!!!!1+!!!::1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$$$
+SSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++1!!:::::::::...........  .............:::::::::::::::::!!!!!!!11++=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSSSSSS+!!!!!!!!!!!!:!11::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==++1!:::.......:::....................::::::::::::::::::::!!!!!11+=SS$$$$$$$$SSSSSSSSSSS=SS======S==+!:!!!!!!!!!!::::!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS===+1!!:::::::::::::...................::::::.:::::!!!!!!!!!!!!111+==S$$SS$$$$SSSSSS====S========+1!!!!!!!!::...!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$$$$$$$$
+SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$SSSSSSSSS==+11!!::::..:::.......................:!:::::::::!!!!!!!!!!!!11+==SS$$SSSSSSSS======S====S===+11!!::.:.!SSSSSSSSSSSSS$S$SSSSS$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$$$$$$$
+SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==+11!::::::.....................:::::::::::::::!!!!!!!!!!!111+==SSSSSSSSSSS======SSSSSSS==+1!::1S$SS$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$SS$$$$$$$$$$$S$$
+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.................:::::::::::::::::::!!!!!!!!!!!111++===SSSS==SSSSS==S==S=SSSSS==SSS$$$$$$SS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$S
+SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::.......:......:::::::::.:::!:::::::!!!!!!!!!!!!!!!111+=====SSSSSSSSSSSS==SSSSSSSSS$$$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$
=SSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::!11!::......:......::::::::.:::!:.:::::!!!!!::::!!!!!!!!!!!!11++====SSSSS$SS======SSSSSSSS$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..::::!11:::::..........:!!!:::::::::::::::.::::::::::::!!!!:!!!!!!!!!11++=SSSSSS=====SS==SSSSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$
=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=+111!!..::::!!:::::..  .......!!!!::::::::!::::::::.....:::::::::::::::!!!!!!!!111+=========SSSS==SS===SSS=SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSS$$$SS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSSSSSSS==SSSS=1!!!=SSSSS+!:::::!! .:!!!!!!::::... .......:!!!!!:::::!!::::::!!::::........::::!::!!!!!!!!!!!!!!!11++===SSSSSSSSSSSS===SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$
=S$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++S$$$$$$$$$$$$SSSSSSSSSSS$=!!1=S+::!!::+===!..::!!::..:!!!!!!!!::::...  ......!!!!!!::::!!!::::!!!!!!!::::::.......:::::::!:!!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$S$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::!+S$$$$$$$$$$$$SSSSSSSSSS1!!:!!. .:!!!::!:..:!!!!!:::::!!!!!!!!::::..........:!!!!!!!!!!!!!::::::!!!::::::::::::::......:::::!!!!!!!!!!!!!!!1111+===SSSSSS==SSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$SSS$$$$$$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!::!+S$$$$$$$$$$$$SSSSSS$=!!!!!!!.  :!!::!::!!!!!!!!!:....:!!!!:!:::...  ......!++111!!!!!!!!:......:::!!!!:::::::::::::.......::::!!!!!!!!!!!!!!1111++===SS=SSSSSSSSSSSSSSSSS=SS$$$$$$$$$$SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:!!!!::!1S$$$$$$$$$$$$SSS$$+!!!!!!!:. .:!!!11:!!!!!!!!!:::::..:!!:!!!!:..  .....::=$SS=++111!!!!!111+++=SS$$SS=+11!!!:::::::::::::....:::!!!!!!!!111!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!:!1=$$$$$$$$$$$$$$$1:!!!!!!:...:!1++1:!!!!!!!!!!:::!!:::!:::!!::.....:::::1$$$$SSSSS=+++=S$$$%$$$$$$$$$$$$$S==+1!!!!::!!!!!:::::...:::!!!!!!!!!111111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!!!!!!!!!!!::1=$$$$$$$$$$$$S!!::::!!:...1++++1!!!!!!!!!!!!:!!!!!!!:.:!!!::::::.:::::=SSSSSS$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!!!::::::..:::::!!!!!!!111111111++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+1!!!!!!!!!!!::!+S$$$$$$$$$=:!!::!!!:...:1+++1!!!!!!!!!!!!!:!!!!!:...:!!:::::...::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!!!!!!!!!!:::::.:::::!!!!!!!1111111111++==SSSSSSSSSSSSSSSS$SSSSSSSS==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+++!!!!!!!!!!!!:!!1+S$$$$$=!!!!!!!!:...::!1++!!!!!!!!!!!!!!!!:::.....:!:::!1:...:::::+SSSSS$$SSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$S=++11!!!!!!!!!:::::.::::!!!!!111111111111++==SSSSSSSSSSS$$$$SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$=+++++!!!!!!!!!!!!!!!!!+$$S+!!!!!!!!!:.::!!!!!!!!!!!!!!!!!:!!!!!::.....:!1+=S$!....:::::=SSSSS$SSSSS$$S$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=++=S$$S1S=+1++111!!!!!!!!!!:::::::::!!!!!!1111111111++==SSSS$S$$$SS$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$S+++1!!!!!!!!!!!!!!::!SS!:!!!!!!!!!!!!!!!!!::!!!!!!!!!!:.:!!!!!!:::!1++==S$S=....:::::1SSSSSSSSSSS$$S=SSSSSSSSSSSSSSSS==SSSSSSSSS+1+1!!1+==!1+=SSSS===++111!!!!!!!!!::::::::!!!!!!!111111111++==SS$$$$SS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%$%$$$S=+!!!!!!!!!!!!!!::!S=....:::!!!!!!!!!!!!!!:!!!!!!!!!!!:::!!::!!+++++=$$$$S!....:::::+SSSSSSSSSSS$$==S===SSSSSSSSSSSS=====SS=S=+=$$S=+1++=+=SSSSSSSSSSS====++111!!!!!!!!::::::::!!!!!!111111111+==SSSS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!:!+1.       .:!!:...::::::!!!!!!!!!!!!!:::::1++++=S$$$$$$+....:!!!:!=SSSSSS=SS==$S+====SSSSSS=========SSSS===$%%%%%%$=++=SSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!!111111111+++==SS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!!!!!!+++1!:       ..  ...:..:::!!!!!!!!!!!!!::!+++++=S$$$$$$$S:....:!!!:+SSSSSSSSSSSS$==SSS=SSSSS==============S$%%%%%%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!::::::!!!111111+++++
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=1!!!!!1!!1$%$%%$+.      .:::::..::..:::!!!!!!!!!:!1+====SSSSS$$$$$$+... .!!::!=SSSSSSSSSSS$$==SSSSSSSSSS=SSS=====++===%%%%$$S1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!!!!!!:::::::!!1111++
+SSSSSSSSSSSSSSSSSSSSSSSS=SSSS=SSSSSSSSSSSSSS$$%$$S==S$$S$%%%%%%%S!.     .+1!:!1++::.:!:!!!111+1!+=====S$SSSSSSSS$S!.. ..:!!!:1SSSSSSSSSSSSSS+=S==S=====SSSS==++===+=$%%%$==1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!::::!!!1
+SSSSSSSSSSSSSSSSSSSSSSSS=SS$SSSSS=SSSSSSSSSSS$$$$$$$$$$$$%%%%%%%%$=:.  .!S$SS$$%%S1!:!!11++++++=====S$$SSSSSSSSS+::.. ...!!!!!+S=SSSSSSSSSSS=+===============1=$$+=$%%%$S=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!!:
+SSSSSSSSSSSSSSSSSSSSSSSSS=SS$$$$$$SS====SS$SSSS$SSS$$SS$S$$$%%%%%%%$+:.!$%%%%$%%%%$++++++++++======SSSSSSS$$$$S1:::......:!!!:!==SSSSSSSS===S+==========+=$$+1SS+S%%%%%$=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111
+SSSSSSSSSSSSSSSSSSSSSSSS=SSSSS$$$$$$$$SSSSSSSSSSSSS$$$$$$%$%%%%%%%%%%$=S%%%%%%%%%%%%%$S+111+=====SSSS=SSSSSSSS=!::::......:!!!:1=====SSS===S===SS=SSSS=+S$S+1+=++$%%%%%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$$%%%$$SS$$$$$$$S$$$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%=.:+==++=S$SSSSSSS$$SS$$=:::::.....:!!!:!+SSSSSS====SSS==S======S$S+++++=$%%%%%$S1+SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS=SS$$$$SSSS$$%%%%%$%%%%$$SS$S$$$%%%%%$$%%%%%$$$%$%%%%%%%%%%%%%$===++=SSSSS=S=SSS$$$$%%$1:::::.....:!!::!=SSSSS==SSSSSS==SS$$$$+1!+111S$%%%%%$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS
1++++++====SSSSSSSSSSSSS=+=S$$SSSSSSSS$$$$%%%%%%%%%$$SS$S$$$$%%$$$%%%%$$$%%%%%%%%%%%%%%S======SSSSSS===SS$$$%%%%%=!:!::......!!:::+SSSSSSSSSSS===S$$%$$S!.....1S$$$%$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$SSSS=====================
1+++++++++++++====SSSSSS=+S$%$$SSSS$$$SSS$$$$$%%$%%%%$$SS$SS$$$$S$$%%%%%%%%%%%%%%%%%%$S=====SSSSSSSSS==SS$%%%%%%%$1:!!::.....:!!!:!==S=S=SSS=S===S$%%%%$$=:   :1=$SS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S========================+1!
1++++++++++++++++++++===1=$$$%%$$$S$$$SSSSSSSS$$SS$$$%%%$$$$SSSSS$$$$%%%%$%%%%%%%%%%S======SSSSS$SSSS==S$%%%%%%%%$=!!!!::.....:!!!:1===S=========S$%%%%$S=+.  .1+==+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11+1!!111!!:
!+++++++++++++++++++++++1+SSS$$$$SSSSSSSSSSSSSSSSSSSS$$$%%%$$$SS$$$$S$$$$$$$%%%%%%$S=====SSSSSSSSSSSSS$%%%%%%%%%%%$+!!!!:.....:!!!:!+====SS==SSSSSS$%%$%S+=!. :1++++SSSSSSSSSSSS============================================+=+111!!!!!!::::!:::
1+++++++++++++++++++++++1++++=S====SSS$SSSSSSSS$SSSSSSSS$$$$$$SS$SSSSSSS$$SS$$%%$S======SSSSSSSSSSSSS$%%%%%%%%%%%%$S!!!!::.....:!!!:!========SSSSSSS%$%%S+=++:!!1+=SSSSSSSS=================================================11!!!!::!!!!!!!!!!:!
1+++++++++++++++++++====1====S$SS====SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$SSS$$====+=SSSSSSSSSSSSSS$%%%%%%%%%%%%%%$+!!!!::.....!!!!:1==SS=SSSSSSSSS$$%$=++=S1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:!!:::!!!!!!!!!!:!
+SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS===SSSSS$S$SSSSSS$SSSSSSSSSSSSSSSSS====SSSSSSS=++++=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%$S!!!!::.....:!!!:!+=======S=====S$$S=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!!:!!!!
=$$$$$$$$$$$$SSS$$SSS$$$SSSSSSSSS==SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==+=====SSSSSSSSSSSSS$%%%%$$$$%$%%$$%%$$S+!!!!::....:!!!!:!+=============SSS$$$$$SSSSSS$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!1!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$SS==S===SSSS+SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSS===SSSS$%%%$%$SSS$$$$$SS$$SSS=!!!!::.....:!!!!:1++============SSS$$$$SSSSS$$%$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+===SSSSSSSSSSSSSSS
=S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=========SSSS======SSS$$$$$$$$SSS$SSSSSSSSSSSS1:!!!::.....:!!!:!+==============SS$$$SSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$$$$$$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========++=======SSSSSS====S===SSSSSSSSS===============+!!!!!::....:!!!!:1+++++++++++++===SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!!!1=SSSSSSSS==S$$$$$$
+SSSSSSSSSSSSSSSSS==S=================================================++===================++=========================++111111!!!!!111111+++++++++++=========================S=====================================+:....:!:::!!!1++11!:1=SSSSSS