 ...:::::::::::::::::::::::::::::::::!!!!!!11++=SSSSS====SSSSSSSSS=========+=============SSSSSSSSSSS==1!!!!!+=======SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
    ......::::::::::::::::::::::::::::::::::::!!1++=S==S==SSSSSSSSSSS========================SSSSSSSS=+1!!!!1=SSSS==SSS$===S=========================SSSSSSSSSSSSSSS$$$$$$$SSSS$$SSSSSSSSSS$$$$$$$SSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           .....:::::::::::::::::::::::::::::::::::!!!1+==SSSS===SSSSSSSSSSS====================S======+!!!!!1SSSSSSSSS$S======SS=====================SSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$SSS$SSSS$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....            .....:::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSSSSSSS========================1!!!!!+SS=SSSSS$$S=======S======S======SSSS====SSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS
..:.......              ....:::::::::::::::::::::::::::::::::::!1+==SSSSSSSS===SSS=================++++++11!!!!===SSSSSSSS==S====SSS=====SSSSSSSSSSSS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::.......            .....::::::::::::::::::::::::::::::::::!11+=SSS===S====================+++++++++11+=SSSSSSSSSS===SSSSSSSS=====S=====SSSSS=====SSSSSSSSS$$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS==SSSSSSSS
:::::::::::::::::.......          ......:::::::::::::::::::::::::::::::::!1++==SSS==========SSSS=S===+++++++++++==SSSSSSSSSS======S=========S====SS=SS======SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS
+=++1!!::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!1+====S======SSSSSSSS====+++==+++++===SSSSSSSSSSS===SSSSS=====SSSSSSSSSSSS====SSSSSSSS$$SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSS=++1!!:::::::::::::........            .....::::::::::::::::::::::::::::::::!1++====SSSSSSSS====SS===++++========SSSSSS$$SS==SSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS
=S$$$SS$$$$$SS==+1!!::::::::::::::::.....            .....::::::::::::::::::::::::::::::!!11+==SSSSSS====SS$SS==++=============SS$$$$S==SSSS====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSS
=$$$$$$$$$$$S$$SSSSS==+11!!:::::::::::::::......          ......::::::::::::::::::::::::::::::!11+=S=====SSSSSSSSSSS======SSS===SSSSS$$SS==SS====SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSS$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSSS===+1!!:::::::::::::::.......         ......:::::::::::::::::::::::::::::!!11++++=SSSSSSS$SSSS=S==SS==SSSSS=SSSSSSSS====SSSSSS$$$$SSSSS===SSSSSSSSSSSSS==SSSSSSSSSSS==SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::.....          ......:::::::::::.::::::::::::::::::!1++=SSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS===SS=SSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::.......          ......::::::::....::::::::::::::!!!1+=SS$$$SSSSSSS$$SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$$$SSSSSSSSSSS==++1!!::::::::::::........         ......::::::::::::::::::::::::!!!!!1+==SSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$S$$SSSSSSSSSSSSSS==+11!:::::::::::::.......         ......:::::::::::::::::::::::::!!11++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS==SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=++1!!::::::::::::........        ......:::::::::::::::::::!!!!!!111++=S$$$$$$%$$$$$$$$SSSSSSSSSSSSSSSS===SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS$$$$$$$SSS$
=SSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$%%%%%%%%%%$$SSSSSSS==++1!!::::::::..........................:::::::::::::::!!!!!!!!!!11++=S$$$$$$$$$$$$$SSSSSSSSSSSS==++++=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$SSSSSS$SSSS==++1!:::....:::::::...................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$$SSS$SSSSSSSSS======S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$SS$$%%$SSSSSSSS==++1!!:::::::::::::..................::::::::::::::!!!!!!!!!!111++=SS$$SS$$$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%%%%%%%%%%%%$%%%%%$$$$$SSSSSSSSSS==+11!!::::::::...........:............:!::::::::!!!!!!!!!!!!11++==S$$$SSSSSSSS======S=======SSSSSSS$S$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS$$$$$$$$S$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%$$%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSS==+1!!::::::........:::.........:::::::::::::::!!!!!!!!!!!!111+==SSSSSSSSSSSS=====SS==SSSSSSSSSS$$$$$$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$S$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$%$$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.......::::......:::::::::::::::::!!!!!!!!!!!!!111++==SSSS===SSSSS==S=SS=S=S=SSSSS$$$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:.....:::......:::::::::::::!:::::::!!!!!!!!!!!!!!1111+=====SSS=SSSSSSS===SSS=SSSSS$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$$$$$$$$$$$SSS$SS$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::......:.....::!:!::::::::!:::::::!!!!!:::::!!!!!!!!!!111+=====SSSS$$SS=====SSSSSSSSS$SSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSS$SSS$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::.........:!!!::::::::!::::::::::::::::::::!::!!!!!!!!!!11++=SSSSSS=====S===S==SSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$
=SS$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSS$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::...........!!!!!::::::!!::::::::......:::::::::::!!!!!!!!!!!111+========SSSS==SSS===SS==SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$SS$%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$SSSSSSSSS$S$$$$$$$$SSSSSSS1:::...........:!!!!!:::::!!::::::!!::::.......::::!!!!!!!!!!!!!!!!!!!11++===SSSSSSSSSSS====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$SS$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$$$$$$$SS$$$$%%%%%%$$SSSSS=!:::...........!!!!!!:::!!!!:::!!!!!!!::::::::......:::::!!!:!!!!!!!!!!!1111++==S=SSSSSSS====SSSSSSSSS$$$$$$SS$$$$$$$$$$$$$$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS$%%%%%%%$$%%%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$S$SS$$$$$%%%$$$$$S+:::...........:11!!!!!!!!!!!:::!!!!!!:::::::::::::......::::::!!!!!!!!!!!!!!!111++==SSSSSS===SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$S$$$$$S$$%%%$$$S=!:::..........:1+1111!!!!!!!!::!!!!!!!!:::!::::::::::::::.....::::!!!!!!!!!!!!1111111+====SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$S$$SSS$$%%%%%%%%$$$$%%%%%%%$$%%%%%%%%%$$%%%%$$$$SSS$$$$$$S$$%%%$$$S+!!!:.......::.:SSSS=++1111!!!:!!!!!!!!!!!:+=+11!!::::::::::::::....::::!!!!!!!!1!!!!!!111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$S$SSS$%%%%%%%%%%$$$%%%%%%SS$%%%%%%%%%%%%%%%$$$SSSSS$$%%$$$$$%%%%$S1!!:......:::::1$SSSSSSSS=+++1:!!!!!!!!!1+$%%$$SS=++1!!!!!!!!!!!::::::..::::!!!!!!!!!1111111++++===SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSS$S$%$%%%%%%%%%%$$%%%%%$S$$$%%%%%%%%%%%%%%$SSS$$S$%%%%%$$$$$$$$S+!!!::::::.:::::=SSSSSS$$SSSSS!:!!!!!!!+S$%%%%$$$$$$$$SS=++11!!!!!!!!!!::::..::::!!!!!!!11111111111++=SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS$$$%%$$$%%%%%%%%%$$$%%%%$$$$$$$$%%%%%%%%$$%$$SS$S$%%%%%%%%$$$$$SS1!!:::::...::::!SSSSSS$$SSSS$S::!!!!+S$%%%%%%%$$$$$$$$$$$$$$SS=+111!!!!!!!!:::::::::::!!!!!!11111111111+++=SSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$S$$$$%%%%%%%%%%%%%%%%%%%%%$$SSS$$$S$$%%$S$%%%%%%%%%%$$%%%%%%%$$$$$$%%%%%%%$$$$$SSS$$%%%%%%%%%%%$$S=!::!11....:::::+SSSSS$SSSSSS$+::!=$$%%%%%%%%%%$$$$$$$$$$$$$$$S$SSS=++1111!!!!!!!!!:::::::::!!!!!!!1111111111++==SSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$S$$S$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$%$SS$$$%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%$$$$$$S$%%%%%%%%%%%%$S1!1+=$$!...:::::!SSSSS$$SSSSS$S!!S%%%%%%%%%%%%$S$$$SSSSSSSSSSSSSSSSSSSSS==+++111!!!!!!!!!::::::::!!!!!!!!!11111111++==SSS$$
=$$$$$$$$$$$$$$$$$$$S$S$$$$%%%%%%%%%%%%%%%%%%%%%$SS===SS$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%$S$$$S$$%%%%%%%%%%$=+++=S$$$+....:::::1SSSSSSSSSSS$$SS%%%%%%%%%%%%%%$%%$===SS=SS$$SSSSSSSSSSSSSSSSS===++111111!!!!!!::::::::!!!!!!1111111111++=S
=$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=SSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%$$$$$SS$%%%%%%%%%S=+++=S$$$$S!....!!!:!+SSSSSSSSSSS$$$$%%%%%%%%%%$$%%%$$====SS%%%%$===SSSSSSSSSSSSSSSSSSS====++11111!!!!!!!::::::!!!!!!11111111+
=$$$$$$$$$$$$$$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$SS$$SS$%%%%%%%%%%%%%%$$%%%%%%%%$$$%%%%%%%$SS$S$$%%%%%%$S++++=S$$$$$$+....:!!!:1=SSSSSSSSS=S$$$%%%%%%%%%$$$%$$$S====$$%%%%$S==SSSSSSSSSSSSSSSSSSSSSSSSSS====++111!!!!!!!!::::::!!!111111
+SSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS$$$$%%%%%%%%%%%%%%$$$$%%%%%%%$$$%%%%%%%$$SS$$%%%%%S=+===SS$$$$$$$S:....:!!!!+SSSS$SSSSSS$$$$%%%%%%%$SS$$$S$S==S$%%%%%%$===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!:::::!!!!
+SSSSSSSSSSSSSSSSSSSSSS$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS$%%%%%%%%%%%%%%$$S$$%%%%%%%$$$%%%%%%%%$$S$$%%$S=====SSSS$$$$$$$1....:!!!!!=SSSS$SSSSSS$$$%%%%%%$$SSSSSS$$$%%%%%%%%%$SS==SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!!:::
+SSSSSSSSSSSSSSSSSSSSSSSS$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%$$$S$S$$%%%%%%%$S$%%%%%%%%$$S$$$=====S$SSSSS$SSS$=!.....:!!!!1SSSSSSSSSSSSSS$%%%%%%$$$SS$$%%%%%%%%%%$$SSSSS$%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111
+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$$%%%%%%%%%$S$$%%%%%%%%$SS=====S$$SSSS$$SSS+::......!!!!!+S=SSSSSSSSSSSS$$%%%%%$$$$%%%%%%%%%%%$$$$$$$%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+
+SSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$SSS$$$$%$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%$S$$$$$%%%$S======SSSSSSS$$$$S1:::......:!!!:1=SSSSSSSSSSSSSS%%%%%%%$%%%%%%%%%%%%$$$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$SSSS$SS$S$SSSSSS=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$%%%%%%%%$$S$$$$$%$S=====SSSSSSSSSSSSS+!::::......:!:!!+SS==SSSS=SSS=S$%%%%%%%%%$%%%%%%%$$S$$$$%%%$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSS===SSSSSS$$%$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$$$%%%%%%%$$SSSSSS=====SS$S=SSSS$$$SSSS+:::::.....:!!::!=SSSSSS===SSSS$%%%$$%%%%%%%%%%%$$SSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSS====S$$$SSS$$$S$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%$$$%%%%%%%$$SSS===++=SSSSS==SSS$$SS$$$S!::::......:!:::1=SSSS==SSSSSSS$$$$%%%%%%%%%%%$$SS$$$%%$$SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS
+=====++++++++++=+==SSSSSSS$$$$$$$SSSS===SS$%%$$SSSSSS$$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%$$$$$$$$$$$S=======SSSSSS==SSS$$$%%%$$+::!:::.....!!!:!+SSSSSSSSSSSSSSS$$%%%%%%%%%%%$$$$%%%%%$SSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS$S$$$$SSSSS===========
1++++++++S==SSSSSS====SSSSSS$$%%%$$$$$$SS=S$%%%%$$$$$$$S$$%%%%%%%%%%%%%%$SS$$$%%%%%%%%%$$$$SSSSSS======SSSSSSSS=SSSS$%%$%%$$S1:!!::.....:!!::!==S===SSSSS====S$%%%%%%%%%%$$%%%%%%%%$$$$$SSSS$$$%%%$SSSSSSSSSSSSSSSSSSS$$$$$$$SSS================
1++++++++=SSSSS$SSSSSSSSSSSSSS$$$%%$S$$$$$SS$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%$$$$$$$$%%%%%$$$$$SSS=======SSSSSSSSSS=SS$%%%%%$%$$=!!!!::.....!!!::1==SS==========S$%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS==============++==+1
1++++++++SSSSSSSSSSSSSSSSSSSSSSS$$%$$SS$$%%$$S$$$$$%%%%%%%$$%%%%%%%%%%%%%%%$$$$$SS$$%%%%$SSSS=======SSSSSSSSSSSSS$%%%%%%%$%%$$1!!!::.....:!!!:!+====S==SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=================================+++11!!!!
1++++++=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$%%%%$$$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%$S========SSSSSSSS=SSSS$%%%%%%%%%%%%$S!!!!::.....:!!!:!========S$SSSS$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$$%%%%$$=================================+1!!!!!:!!
1++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$%%$S====+=SSSSSSSSSSSSSS$%%%%%%%%%%%%%$$+!!!!:.....:!!!:!+==S==SSSSSSSSS$%%%%%%%%%%%%%%$$S$%%%%%%%%%$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!:!!!!!!
=S$$$$$$S=SSSSSSSSSSS===SSSSSSSSSSSSSSSSS$$$%%%%%$SSSS$$$$$SS=====SSS$$$$$$$$$$%$$$$$SS$$S=++++=SSSSSSSSSSSSSSS$$%$%%%%%%%%$%%$S!!!!::.....:!!!:!+======SSS===S$$%%%%%%%%%%%$$$SSS$%%%%%%%$SSS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!
=$$$$$$$$S========S========SSSSSSSSSSSS$$SSS$$%%%%$$SSSSS+11!!!!!11111+==SSSSS=++===SSSS=+=====SS==SSSSSSSS=SSSS=SSSSS$$$$$$$$$$+!!!!::....:!!!!:1=+===========S$$%%%%%$%%%$SSSSS$$%%%%%%$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S=1:::::!11!!!!!1
=$$$$$$$$$SSSSS==S==SS========SSS+=SSS=SSS$$$$$$$$$$S+1+==+++++1+++++1++++======++111+=======SSS=====SSSS=+======SSS======SS$$$$=!!!!::.....:!!!:!+++===========S$%$%$$$$$$$$SSSS$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::!+==SSSSS
=$$$$$$SS$$S$$SSSSSSSSSSSSSSSSSS+111++++++++===SSSSS=+1111111==+++===============SS=++=====SSSSSS=====SS=+==========SS=========S=1!!!!::.....!!!!:!+=============S$$$$$$SSSS===S$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::!1=S$$$$$
=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S=======SS=============++==========================SSSS=S================================+!!!!::.....:!!!!!1+++++++++++++====SS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSSS$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS==S=======================================+++++===============+==========================+++1111!!!!!!111111++++++++++================================================================+:....!!:::!!!11++