...::::::::::::::..:::::::::::::::::!!!!!!11+==S=SSS+===SSSSSSSSS===============+=======SSSSSSSSSSSS=1!!!!1===S===SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
  . .....::::::::::::::::::::::::::::::::::::!!1++==+SS==SSSSSSSSSSS=======================SSSSSSSSS=+!!!!!+SSSS===SS$S=====S=======================SSSSSSSSSSS=SS$$$$$$$$SSSS$SSSSSSSSSSS$$$$$$SSSS$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         ......::::::::::::::::::::::::::::::::::::!!++==SSS===SSSSSSSSSSSS====================S==SSS=1!!!!!=SSSSSSSSS$S======SS=====================SSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$SSSSSSSS$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 ..            ......:::::::::::::::::::::::::::::::::::!11+====SSSSSSSSSSSSSSS=======================+!!!!!1=S=SSSSSSSS==S=====S==============SSS====SSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........             .....:::::::::::::::.::::::::::::::::::!!1+==SSSSSSSS==SSSS=================+++++11!!!!+==SSSSSSSSS==S====S====S==S=SSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::........            ....::::::::::::::::::::::::::::::::::!!1+=SSSS===S===================+++++++++++1=SSSSSSSSSSS===SSS=SSS======SS====SSSSS====SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS
.:::::::::::::::......           ......::::::::::::::::::::::::::::::::!!1++==SSS=========SSSSSS====+++++++++++==SSSSSSSSSS====SS===============SSS==S=====SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
1++1!!::::::::::::::::......           ......::::::::::::::::::::::::::::::::!!1++==SS======SSSSSSS=====+++=++=+++==SSSSSSSSSSS===SSSSS=====SS=SSSSSSSSS====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
=S$SSS==+11!::::::::::::::........           ......:::::::::::::::::::::::::::::::!!1+=====SSSSSSSS=S==SS==+=++=========SSSSS$$$SS==SSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$S$$$$$SS=+11!!::::::::::::::::.....           ......::::::::::::::::::::::::::::::!!1++==SSSSS====SS$$SS==+=============SS$$$$SS=S=SS=====SSSSSSSSSSSSSSSSS$$SSSSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS
=S$$$$$$$$$SSSSSSS==++1!!::::::::::::::::......          ......:::::::::::.:::::::::::::::::!!11+=S=====SSSSSSSSSSS=====SSSS==SSSSSS$$SS=SSS====SSSSSSSSSSSS$S=SSSSSSSSSSSSSSSS===SSSSSSSSS==SSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSS==++1!:::::::::::::::.......          ......::::::::::.::::::::::::::::::!!11+=+=SSSSSSS$$SSSS=S==S==SSSSSSSSS$SSSSS====SSSSSS$$$$SSSS===SSSSSSSSSSSSSS==S=SSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::......           .....:::::::::::::::::::::::::::::!!1+==SSS$$$$$$SSSSS==SSSSSSSSSSSSSSSSS====SSSSS===========SSSSSSSSSSSSSSS==S==SSS=SSSSS=SSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::::......           .....:::::::::....::::::::::::::!!11+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!+S=====SSSSSSSSS=SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSS=++11!:::::::::::::.......          ......::::::::::::::::::::::::!!!!1++==SSSSSSSS$$$$$SSSSSSSSSSSSSSSSS=11!!!!!!!::::!1+11111++=SSS=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$SSS$SSSSSSSSSS==+1!!::::::::::::........          .....:::::::.:::::::::::::!:::!!11+==SSSS$$$$$$$$$$$$SSSSSSSSSSSSS=+1!!:.  .!!11!!!!!!!1+SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS==+11!::::::::::::........        .......:::::::::::::::::::!!!!!!11++=SS$$$$$$$$$$$$$$$SSSSSSSSSSSS=1!::::::!11!::!!!!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS==++1!::::::::::.........................:::::::::::::::!!!!!!!!!!11+=SS$$$$$$$$$$$$$SSSSSSSSSSSS==+1!::.!1::::::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S$
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==+11!:::....::::::...................:::::::::::::::::::!!!!!!111+=SS$$$$$$$$SSSSSSSSSSSS===S==++++=++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$SSSSSSSSSSSSS==+11!!::::::::::::...................::::::::::::::!!!!!!!!!!111++=SS$$S$$$$$SSSSS====S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$SSSSS$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$$$$$$$$$$$$$$SSSSSSSSSS==+1!!:::::::::.......................:!:::::::::!!!!!!!!!!!111++=SS$$SSSSSSSSS=======S===S=SSSSSSSSS$SS$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==++1!!::::::.......:::..........::::::::::::::!!!!!!!!!!!!111++==SSSSSSSSSSS======SSSSSSSSSSSSS$$$$$$$$SSS$$S$S$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$S$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!:::........::........::::::::::::::::::!!!!!!!!!!!!111++==SSSS=SSSSSS==SS=SSSS==SSSSS$$$$$$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::.....:::.....:::::::::::::!:::::!!!!!!!!!!!!!!!!!!11+=====SSSSSSSSSSSS===SSSSSSSS$$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$S$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$S$$S$$$$$$$$$$$$$$$$SS$%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:......:......:!::::::::::::..::::!!!!!!::::!!!!!!!!!!!111+====SSSS$$$S======SSSSSSSS$$$SS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSS$SSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::..........!!!!::::::::!::::::::::::::::::!:!!:!!!!!!!!!11++==SSSSSS========S==SSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$$
=SS$$$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSS$%%%%%%%%%%%$$S$$$$%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::...........:!!!!:::::::!::::::::......:::::::::::::!!!!!!!!!!11+=========SSSS==SS===SSS=SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS=::::...........!!!!!:::::!!!:::::!!!:::........::::!!!!!!!!!!!!!!!!!!111++===SSSSSSSSSSS===SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%$SSSSSSSSS$$$$$$$$$SS$$$$$$SSSSSSSSSS1:::...........:!!!!!!:::!!!!:::!!!!!!!:::::::......:::::::!!!!!!!!!!!!!!1111+==SSSSSSSSSS====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::..........:!1!!!!!!!!!!!!!+=+!:!!::::::::::::::......:::::!!!!!!!!!!!!!!!!111++==SSSSSS==SSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..........:++111!!!!!!!!1=$=..:!!!!!:::::!:::::::::::....:::::!!!!!!!!!!!11111111+===SSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!:........::.1$SS=+++111!!!+S+...:!!!!!!!!!!!!!!:::::::::::::....::::!!!!!!!!11!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$S$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:!!!:.....::::::S$S$SSSSS==+++=+....::!!!!!!!!!:!+=+11!!!!!!!!!!::::::..::::!!!!!!!!!11111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1:::!!!!:::::..::::1SSSSSS$$SSSSSS+........::!!!!!:!1S$$$SS==+11!!!!!!!!!!:::::..:::!!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$=1::!!!!!!!!!::::....:::::=SSSSS$$SSSSS$=..... ....:!!!!:!!=$$$$$$$$$$SS=++11!!!!!!!!!:::::::::::!!!!!!1111111111+++==SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%$$$%%%%%%%%%%%%%%%%$S$$$%$$$$$$$$$$%$$$=:..::!!!!:!:::!1!...:::::!SSSSS$$SSSSS$S:..      ..:!!!!+S$$$$$$$$$$SS$$$SSS==++111!!!!!!!!!::::::::::!!!!!11111111111++==SSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%$$$$%%$$$%%%%%%%%%$SS$%%$$$$$$$$$$$%%%=:...!!!!!!11+S$=....:::::+SSSSS$$SSSS$$+:::...  ...::::111+=SSSSSSSSSSSSSSSSSSSS===++111!!!!!!!!!!::::::::!!!!!!!!111111111++==SSS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$S$$$SSS$%%%%%%%%%$$$$$S$$%%$%%%%%%$$$%%%$$$$$$$$$$$$%%S1:!S=11+++=S$SS!...:::::!=SSSSSSSSSS$$$1!!!!!:!::....   :!!!+=SSSSS=SSSSSSSSSSSSSSSSSS===++111!!!!!!!!!:::::::!!!!!!!1111111111+==SS
=$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%%%$%%%%%%$$$$$SSSSSSS$$$%%%%%%%%%%$$$$$$$%$$$%%%%%%%%%%%%$S$$SSSSS$%%%$S$$S=+++=$$$$$+....:!!!:1=SSSSSSSSSSS$S!11++!!!!:.    .!!!!+==SSS========SSSSSSSSSSSSSSSSSS===+++1111!!!!!!!:::::::!!!!!111111111++
=$$$$$$$$$$$$$$$$$$$$$$$SS$$$$%%%%%%%%%%%%%%%%%%%$$SSSSSS$$$$%%%%%%%%%%%%%$$%%%%%$$$%%%%%%%%%%%$SSS$$$$$S$%%%%S=++++S$$$$$$S:....:!!!!+SSSSSSSSSS=S$S$$$1::::!:  .::!!!!==============SSSSSSSSSSSSSSSSSSSSSSSS====+++111!!!!!!!::::::!!!11111111
+SSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%$$$SS$%$$S$$$S=+===S$$$$$$$$+....:!!!:!=SSSS$SSSSSS$$$$$1.:.:+! .!!!!!!+$$============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!::::!!!!11
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$SSSS==SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$%%%$$S=====SSSSS$$$$$$S:. ..:!!!!+SSSSSSSSSSS$$$$%SS$=S+..:!!!!+S$%$============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!!::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$%%%%%%%%%%%%%%%%%%$SS==SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$$%%$S=====S$SSSSS$SS$S1:....:!!!!!=SSSSSSSSSSSSS$$%%%%S:..!111=$%%%$===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%$$$$%%%%%%%%%%%%%%%%%$SS=SS$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$$S=====S$$$SSS$$$SS=!:......:!!!!1==SSSSSSSSSSSS$$%%$=!:1S$$$%%%%%$=========SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$S$$$%%%%%%%%%%%%%%%%%$SSS$%%$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%$$$S$S======SSSSSSSS$$$S+!:::......!::!!+SSSSSSSSSS=SSSS$$S=SS%%%%%%%%%%S======S=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%$S$$%%%%%%%%%%%%%$SS=====S$SSSSSSSSSSSS+::::......:!:::!=S===SSS===SS==S$$$%%%%%%%$%$%%SS$$$SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%$S==+==S$$S=SSSS$$$S$$S!:::::.....:!:::1=SSSSSS===SSS=SS$%%%%%%%%%%%%%%%%$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$SS$$$%%%%%%%$S==++==SSSS===SSS$$$$%$$=:::::.....:!!::!+SSSSS==SSSSSSS$%%%%%%%%%%%%%%%%$SS$$%$$SSS=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+===++++++++++++======SSSSSSSSSSSSSS$$$SSSSSSSS=SSS$$$$%%%%%%%%%%%%%%%%%%%%%$$%%%$$$$SS$$$%%%%%%$======SSSSSS===SSS$$$$%%%$!:!!::.....:!!::1=SSSSSSSSSSSSS$%%%%%%%%%%%%%%$$SSS$$$$S==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$SSSS=============
1+++++++++++++++++++++++====SSSSSSSSSSSSSSSS=======SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%$S======SSSSSSSS==SS$$$S$%%%$=:!!!::.....!!!:!+=S====SSSSS==S$%%%%%%%%%%%%$$SS$$$$$S++$%%$$$$%$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS=================
1+++++++++++SS==SS=+++===SSSSSS$$$$$SSSSSSSSSS===========SS$%%%%%%%%%%%%%%$%%%%%%%%%%$$SSS$$%$======SSSSSSSSSSSSS$%%$$$$$%%$1!!!::.....:!:::!+==S======S===$%%%%%%%%%%%$$S$$$$$$=1+S%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============++++111
1++++++++++SSSS$SSSSSSS==SSSSSS$S$$$$$$$$$SSSSS======SSSSS=SS$%%%%%%%%%%%%$$$%%%%%%%%%$SSSSSS======SSSSSSSSSSSSS$%%%%%$$$%%$=!!!!::.....!!!::1=====S==SSSSSS$%%%%%%%%%$$$$%%%$$S=S$$%%%%%%%%%%%$S=====================================++111!!!!!
1++++++++++=SSSSSSSSSSSSSSSSSSSSSSS$$%$$$%$$SS=======SSS$$$$$$$%%%%%%%%%%%%$$$$$$%%%%%%$SSS======SSSSSSSSSSSSS$%%%%%%%%$$%%%$+!!!!:.....:!!!:!+=======SS$SSSS$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%S=====================================+1!!!!!:!!!
1++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$%%$$S========S$%%%%%%%%%%%%%%%%%%%%$$S$$%%%%$S====++=SSSSSSSSSSSSS$%%%%%%%%%%%%%%$S!!!!::.....:!!!:!==SS=SSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!!:!!!
=S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$$$S===SSSS%%%$$$SSSSSSSSSS$$$$$$$S$$$$$S=++++==SSSSSSSSSSSSSS$$%%%%%%%%%%%%%$$+!!!!::....:!!!!:1=======SS====S$$$$%%%%%%%$$$$%%%%%%%%%%%%%$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!!
=$$$$$$$$S======SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$%%%%$$SS=SSS$$$S+11111111111+=SSSS$SSSSS=++====SSSS=SSSSSSSSSSSS$$$$$$$%%%%%$$$$=!!!!::.....:!!!:!+++===========SS$$%%%%$$$SSS$$%%%%%%%%$$$S$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!11!!!!!1!
=$$$$$$$$$S=========SSSSSSSS=SSSSSSSS$$S==SSS$$$$$$$$$S===SSSS1!!11++++++++++==SS++++=======SSS=====SSSS=SSS========SSS$$$$$$$S1!!!!::.....!!!!:1++============S$$%$$$$SS$$$$$$$%$%%$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+::::1+==SSSSSS
=$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSSSSSS=+=+1111++==S=+===1111++==+11+================+======SSSS======SSS=============S==========+!!!!::.....:!!!:!+==============S$$$$SSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::!+=S$$$$$$
=SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S=======================================++=======SSSS=========+========================+1!!!!::.....!!!!:!++++++++++=++++========S=====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!:!!!!1+=SSSSS$S
=SSSSSSSSSSSSSSSSSSSSSSS=SS==S=================================================+++++++==============++==========================++11111!!!!!111111++++++++++=++==============================================================!....:!::::!!!1+111