   ....:::::::::::::::::::::::::::::::::!!!!!11++======+====SSSSSSSS==+====+++===++=+============SSSSS==1!!!!!+========SS=+==========================================SSSSSSSSSSSSSSSSSSSS=SS$S$$SSSSSS$SSSSSS=SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
       ......::::::::::::::::::::::::::::::::::::!1++==+======S=SSSSSSS=====++====+============SSSSSSSS=+!!!!!1=SSS====SSS==S==========S========S======SSSSSSSSS====SSSSS$$$$SSSSS$SSSSSSSSSS$$$$$$SSSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
             .....::::::::::::::::::::::::::::::::::::!!1++==SS====SSSSSSSSSS==============++++===S==S===1!!!!!+SS=S=S==SSS==S=S===========================SSSSSSSSS==SSSSSS$$$SSSS$$SSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
.....               .....::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSSS=SSS====+===+==+++++++++===+!!!!!!+S==S===SSS==S===SSSS=====S==SSSSSSSS=====SSSSSSSSSSSS===SSSS$$$$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
...:........              .....::::::::::::::.:::::::::::::::::::!1+=====SSSS====SSS======+=+====+++++++++11!!!!1===SSSSSSSS==SSSSSSSS=====SSSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSS=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:::::.:::........             ....::::::::::::::::::::::::::::::::::!11+=SSS=====================+==+++++++++11+=SSS==SSSSS===SSSSSSS======S=S=SSSS==S=====SSSSSSSSSS$SSSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS
:!::::::::::::.::........             ....::::::::::::.:..:::::::::::::::::!11++=SSS==========SSSS=====+++++++++++==SSS==SSSSS=================S=S=SS===SS====SSSSSSSS$$$$$S=SSSSSSSSSS=SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS=+11!!::::::::::::::::.....             .....:::::::::::::::::::::::::::::::::!1++====S======SSSSSS==+++++++++++++===SSSSSS=SSS====SSSS=====SSSSSSSSSSSS=====SSSSSSSS$$SSS==SSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS
+SSSSSSSSS=+11!::::::::::::::........            .....::::::::::::::::::::::::::::::::!!1+======SSSSSS========+++++=======+=SSSSSSSSS====SS======SSSSSSSSSSSS====SSSSSSSSSSSSSS===SSSSSSSS===SSSSSSSSSSS==SSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSS
=SSSSSSSSS$$$SSS=+11!!:::::::::::::::.......           .....::::::::::::::::::::::::::::::!!11+===SSSS=====SS$SS==+++=====+======SS$$$SS===SS=====SSSSSSSSSSSSSS=SS$$$SSSSSSSSSS==S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$SSSSSSS==++1!!:::::::::::::::........         .......::::::::..:::::::::::::::::::!!1+========SSSSSSSSS=====+=======SSSSS$$SS==SS====SSSSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSS====SSSSSSSSSSS===SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$SSSSSSSSSSSSSS===++1!!::::::::::::::........          ......:::::::::.:.::::::::::::::::!!!1++++=SSSSSSSSSSSS========SSSS==SSSSSSSS=====SSSSSSSS$SSSS====SSSSSSSSSSSSS=====SSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::::::::........          .....:::::::::..:::::::::::::::::::!11+===SS$$$$SSSSSS===SSSSS==SSSSSSSSS====SSSSSSSSSSSSSS===SSSSSSSSSSSSS=====SSSSSSSS====SSSS$SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::........         .......::::::::::...::::::::::::::!!11+=SS$$SSSSSSS$SSSSS==SSSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSSSSSS=====SSSSSSSSS=SSSSSSSSSSSSS==SSSSSSSS==SSSSSSSSSS=SSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSS=++1!!::::::::::::::......         .......:::::::::::::::::::::::::!!!1+===S=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$SSSSSSSSSS$SS$SSSSS=+1!!::::::::::::.......          .....::::::::::::::::::::::::::!!1++==SSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSSSSS$SS$$$$%%%%$S=+11!::::::::::...........       .......:::::::::::::::::::!!!!!!11++=SS$$$$$%$$$$$$$SSSSSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS$$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSSS$S$S$$SSS$$$%%$$$$$$$S=+1!:::::::::.........................::::::::::::::::!:!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSS======SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSS$$S$$SSSSSS$$$$S$$$%%%%%%$$S=+1!::::....::..::...................::::::::::::::::::::!!!!!111+=SS$$$$$$$SSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$$SS$$$$$$SSSSSS$SSSSSS$%%%%%%%%%%$S==++1!!::::::::::::...................::::::..:::::::::!!!!!!!!!11+==SS$SSS$$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSSS$SSSSS$$$SSSSSSSSSSSSSS$%%%%%%%%%%%SSSS$S===++1!!:::::::::........:::............:::::::::::!!!!!!!!!!!!11++=SSS$SSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SS$SS=SSSSSS$$$$SSSSSSSSSSS$$$$$S$$%%%%%%%%%%%$S$$$$$SSSSS===+1!!::::::........::...........::::::::::::::::!!!!!!!!!!!11++==SSSSSS=S==============S=SSSSSSSSS$$$SSSSS$$$$$$$$SSSSSS$$$$S$$$$$$SSS$$$$$$$$SS$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS$$S==SSSSS$%%%$SSS$$$$$SS$$%%%$$%%%%%%%%%%%%$$SS$$$%$SSSSSSSSSSS=+++1!::.........:::......:::::::::::::::::::!!!!!!!!!!!!111++==S=S=====SS========S=====SSS$$$$$$SSSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$S
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSS====SS$%%%%$$$SSSSSSSS$$%%%%%%%%%%%%%%%%$SSSSS$$%$SSSSSS$$%$$$%%$$$S=1!::......::......::::::::::::::::::::!:!!!!!!!!!!!!!!!11+++===SSS==SSSSSS====S===SSSSS$$$SSSS$$$$$$$$$SSSSS$$$$$$$$$$$$SS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$$%%%%%%%$$SSSS$$$$%%%%%%%%%%%%%%%%$$SSSSS$%%$SSSSSS$$$$$$%%%%%%SS=+::............::::::::::::::::.:::::!!!:::::::!!!!!!!!!!!1++=====SSSSSSS=======SSSSSSSSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$
+SSSSSSSSSSSSSSSS$$$SSSSS$SS$$$$$$$$$$$$$$S$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$SS$%%%$SSSSSS$SSS$%%%%%$SS=!::::..........:!:!::::.:::!::::::::::::::::::::::::!!!!!!!!!11++==SSSSS=============SSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$SS$$$$
+SSSSSSSSSSSSSSS$%%%%$$S$SS$$%%%$$$$$$$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$$S$$$%%$SSSS$$$$$$$%%%%%$SS=:::............!!!!:::::::::::::::::......::::::::::::!!!!!!!!!!!11++========SS==========S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$SS$$
=SSSSSSSS$SSSSS$$%%%%%%%%%$$%%%%%%%%%%$S$$SSS$$%%%$%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$SS$$%$$SS$$%%%%$S$%%%%%$SS1:::...........:!!!!::::::::::::::!!::::.......::::::!!:!!!!!!!!!!!!!!!1++====S==SSSSS====+=SSSSSSS$$$$$$$SSS$$$$$$$$$$$$$$SS
=S$$SSS$S$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$$$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$$SS$$%$SS$%%%%%%$$$%%%%$SS=::::..........:!!!!!!::::!!!::::!!!!!!::::::::......::::::::!::!!!!!!!!!!111+++=S==SSSSSS====SSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSS$$S$$%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$%%%$$$S$$$S$$$%%%%%%%$%%%%$SSS1:::...........:!!!!!!!!!!!!!:::!!11!!:::::::::::::.......::::::!!!!!!!!!!!!!!!111+===SSSS====SSS=SSSSSSSSS$SS=S$$$$$$$$$$$$
=$$$$$$$$$$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSS$SSS$$%%%%%%%%%%%%%%%%$$$%%%%%%%%%$S$%%%%%$$$SSSS$$%%%%%%%%%%%%$SS=!:::...........1+111!!!!!!!!!::!=$$$SS=+!!!!::::::::::::::.....::::!!!!!!!!!!!!!11111++===SS=SSSSSSS=SSSSSSSSS=SS$$$$$$$$$$
=$$$$$$$$$$$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$$SS$S$$%%%%%%%%%%%%%$$$SS$%%%%%%%%$SS$%%%%%%%$SSSS$%%%%%%%%%%%%%$$S+!!!:.......::.!SSSS=++111!!!!!S$%%%%%%%$$$S==+1!!!:::!:::::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSS$$S$$%%%%%%%%%%%$SSSSS$%%%%%%%%$S$$%%%%%%%%$S$$%%%%%%%%%%%%%%$$S1!!:......:::::1SSSSSSSS===++=$%%%%%%%%%%%%%%%%$$S=+1!!!!!!!!!!::::::...:::::!!!!!!!!11111111+++====SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSS$%%%%%%%%%%%%$SSS$$%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%$$+!!!:::::..:::::=SSSSSS$SSSSSS$%%%%%%%%%%%%%%%%%%%$$SSS=++111!!!!!!!!!!::::..:::::!!!!!!!!!11111111+++=SSSSSSSSSSSSSSSSSSS
=$$$$$$$$SSS$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$S=SSS=SSSSSS$$%%%%%%%%%%%$SSS$%%%%%%%%%%$SS$S$$SS$%%%%%%%%%%%%%%%%%%%%%$S1!!::::...:::::!SSSSSS$SSSSS$$$%%%%%%%%%%%%%%%%%%$SSSSSSSSSS===++11!!!!!!!!!:::::::::::!!!!!!!!111111111++==SSSSSSSSSSSSS
=$$$$$$$$SSS$$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%%$S===SSSSSSS$$%%%%%%%%%%%$SS$%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%$$=:::!11....:::::+SSSSSSSSSSS$$$%%%%%%%%%%$$%%%%$$SSSSSSSSSSS$$%%%$$SS=+11!1!!!!!!!!::::::::::!!!!!!!111111111++==SSSSSSSS
=$$$$$$$$SSSSS$%%%%%$SSSS$$%$%%%%%%%$$$$$%%%%%%%$S====SS$$SSS$$%%%%%%%%%%$S$$%%%%%%%%%$$SSSSSSSSS$$%%%%%%%%%%%%%%%%%%$S1!1+=$S!...:::::!SSSSSSSSSSSS$$$%%%%%%%$$$$%%%%%$$SSSSSSSS$$%%%%%%%%%%%S===++111!!!!!!!!!:::::::::!!!!!!!!1!1111111++==SS
=$$$$$$$$SSSSSS$$$%%$SSSSSSSS$$%%%%$SSSSS$$%%%%%%$$$SS=SS$SSSS$$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%$=+++=S$$S+....:::::1SSSSSSSSSSS$$$$%%%%%$S$$%%%%%%%%$S$SSS$$%%%%%%%%%%%%$==SSS=SS===+1111!!!!!!!!:::::::::!!!!!!!11111111++
=$$$$$$$$$SS$SSSSS$$$SSSSSSSSSS$%%%$SSSSSSS$$$%%%%%%%%$$$$$SSSSS$$$$%%%%%%%%%%%%%%%%%%$SSS$SSSSSS$$$$%%%%%%%%%%%%%$S=+++=S$$$$S:...:::!:!+SSSSSSSSSSS$$$%%%%$$$%%%%%%%%%%$$SSS$%%%%%%%%%%%%%$S==SSS$$$$$$=S====++1111!!!!!!!::::::::!!!!!1111111
=$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$%%$SSSSSSSSSS$$$%%%%%%%%$$SSSSSSSSS$%%%%%%%%%%%%%$S$SSSSS$S$SSSS$$%%%%%%%%%%%%%%$=++++=S$$$$$$1....:!!!:1=SSSSSS=SS=S$$$%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%$SSS$$%%%%%%$SSSSSSSSSS===+++111!!!!!!!!::::::!!!!111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%$$$S$$$SS$$%%%%%%%%%%%$=====SSS$SSSSSS$$%%%%%%%%%%%$S=+++=SSS$$$$$$S:....:!:!!+SS=SSSSSSSSS$$$%$%%%%%%%$$%%%$SS$$%%%%%%%%%%%$$$SSS$$%%%%$$$$SS=SSSSSSSSSSSSSS===+++1111!!!!!!!::::!!
+SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS=====SSSSSSSSSSSSS$$$%$$%%%%%%$%%%$$SS$%%%%%%%%%%%$SS===SSSS$$$SSS$$%%%%%%%%%$======SSSS$$$$$$$!....:!!!!!=S=SSSSSSSSS$$$$%%%%%%$$S$%%$SSS$%%%%%%%%%%$$$SSSSS$%%%$$SSSSSS=SSSSSSSSSSSSSSSSSSSSS===++111!!!!!!!:
+SSSSSSSSSSSS=SSSSSSS$$$$$SSSS$SS======SSSSSSSSSSSSSSS$$S$$$%%%%%%%%%$SS$%%%%%%%%%%%$SS==SSS$$%%%$SS$$%%%%%%$S=====SSS=SSSSSSSS+:.....:!!!:1S=SSSSSSSSSSSS$%%%%$$$S$$%$SSS$%%%%%%%%%%$SSSSSSS$%%%%$$SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111
+SSSSSSSSSSSSSSSSSSSSS$$%$$$$SSSS==SSSSSS$$SSSSSSSSSSSSSSSS$$%%%%%%%%%$S$$%%%%%%%%%%%$SSS$$S$%%%%%$$$$$%%%$$======S$SSSSS$SSSS1:......:!!!!!+==SSSSS==SSSSS$%%$SSSS$$$SSSS$$%%%%%%%%$SSS$$SS$$%%%%%$SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
+SSSSSSSSSSSSSSS===SSSSS$$$$$SSSSSSSSSSS$%$$$$$SSSSSSSSSSS$SS$%%%%%%%%$SS$$%%%%%%%%%$$SSS$$$%%%%%%%%%$S$$$S======SSSSSSSSSS$=!:::......:!:::1==SSSSSSSS==SS$%$$SSSSSSSSSSSS$%%%%%%$$SS$$$%$$$%%%%%%%$SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS==SS===SSSSSSSS$$SSSSSS$$SSS$$%%%%%$SSSSSSSSSSSSSS$$$%%%%%$SSSS$%%%%%%%$SSSSSSSS$$$$%%%%%%$SS======SS==SSSSSSSSS=!::::......:!:::+====SSSS=====S$$SSSSSSSSSSSS$%%%%%%%$S$$%%%%%%%%%%%%%$$SS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSS$$$SSS$%%%%%%$$SSSS$$$SS$SSSS$$$%%%%%$SS$$%%%%%%$==SSSSSSSSS$$%%%%$$===++==S$S==SSS$$$S$$$+::::......:!!!:!+SS=SSS====SS=SSSSSSSSSS$$$S$%%%%%%%$$%%%%%%%%%%%%%%%$SS==SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSS====SSSSSSSSSSS$$SSS$$$$SS$%%%$$%%$$SSS$SSSSSSS$SSS$$%%%%$SS$%%%%%%%S=SSSSSSSSSSS$%$$S==+++=SSSS====SS$$$$%%$S!:::::.....:!:::1===SS===SSSSSSSSSSSS$$$%%$$%%%%%%%$$%%%%%%%%%%%%%%%$SS$$$$$$SS=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=S
+=====SSSSSSSSSSSSS=SSSSSSSSSSS$%$$SS$%$$SS$$%$S$$%%$$SSSSSSS$$$$$$$$$%%%%$$$%%%%%%%$S=SSSSSSSSSSS$$S=+++==SSSSS===SSSS$$%%$$$+::!::.....:!!!::+SS=SSSSSSSS===SSSS$$%%%%$%%%%%%%$$%%%%%%%%%%%%%%%$$S$$%%%%%$$SSSSSSSSSSSSSSSSSS$$$SSSS==========
1+++====SSSSSSSSSSSSSSSSSSSSSSS$$%%$$%%%$$SSS$$$SS$$%%$SSSSSSS$%%%%%$$%%%%%%%%%%%%%%%$==SSSSSSSSSS=======SSSSSSSS===SS$%%%%%%$S!::!:......:!!!:!======SS=SS====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$S$$%%%%%%$SSSSSSSSSSSSSS$$$$SSS==============
1++++=====SSSSS=====SSSSSSSSSSSS$$%%%%%%%%$SSSSSSSSS$$$$SSSSSSS$$%%%%%%%%%%%%%%%%%%%%%S==SSSSSSS========SSS=SSSSS====S$%%%%%%%$=!:!!:......!!!::1==S===========S$$$%%%%%%$$$$%%%%%%%%%%%%%%$$$$$$$$$$%%%$%$S=SSSSSSSSSSSSSSSS===============++++
+=++++================SSSSSSSSSSS$$%%%%%%%$$SSSSSSSSSS$$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS===++==SSSSSSSSSSSSSSSS$$%%%%%%$S1:!!::.....:!!!:!+====S===SSSSSS$%%%%%$$$SSS$$%%%%%%%%%%%%$$SSS$$$$%%%%$$$S==============================++1!!!!
+SSSSS=================SSSSSSSSSSS$$$$$%%%%$SSSSS$$$SSSS$SSSSSSSS$%%%%%%%%%%%%%%%%%%%$=SSSSSS=====+==SSSSSSSS=====S$$$$$$%%%%%%$=!!!!::.....:!!::1========SSSSSS$%%%%%$SS$$$S$%%%%%%%%%%%%$SSSS$%%%%%$$SSS==============================+1!!!!::
+SSSSSS===================SSSSSSSSSSSSS$$$%%$$SS=+=SSSSSS$SSSSSSSS$$$$$$%%%%%%%%%%%%%%SSSSSS===+++=SSSSSSSSSS=S=SSS$$$%$$%%%%%$$$1:!!:::....:!!!::+=====SSSSSS=SS$%%%%$$$$%%$%%%%%%%%%%%%%$SSSS$$%%%$$SSS=====SSSSSSSSSSSSSSSSSSSSSSS=+11!::!!!:
+SSSSSSS================SS==SSSSSSSSSSSSS$$$S=++==111+SS$$$$$SSSSSSSSSS$$$$%%$$%%%$%%%%$SS==+++++=SSSSSSSSS===++==++==S$$$$%%%%$$=!!!!::.....:!!!:!+=======S=====S$%%%%%%%%%%%%%%%%%%%%$%$$SSSSS$$$$$SSSS===SS$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!
=SSSSS=============SSSSSSSS=SSSSSSS$SSSSSS$S=+111S=+111+++====SS=+1111+=SS$$$$$$$$%%%$$$$=+++++==SSS=====S=S==++++++11+SSSSS$$$$$S1!!!::.....:!!!!:1++++===========SS$$$$$%%%%%$%%$$$$$$$SSSSSS$SSSSSSSS====SS$$$$$$$$$$$$$$$$$$$S+1:::::!11!!!!
=SSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSS=+1====SS===+1111++++=S=++111+====SSSSS$$$$$SS=======SS========SS==SS=======SS=++111+++=+!!!!:......:!!!:!++++==========++S=+=SSS$$$$$$$$$$$$$$SSSSSS====SSSSSS=SSSSSSSSSSSSSSSS$$$$$$SSSS+!.::!+==SSS
+SSSSSSSSSSSS==SSSS=11+=+===++=========SS=11!!1111++++==+1+==============++++11++==SS+++======SSS=======SS+++====+=========++1++11!!!!!::......!!!!:!+++++=====++==+==++1111+===SSSSSSS===S==============SSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+=SS$$
+SSSSSSSSSSSSSSSSS+1+++=S================S====================================++++++++=======SS==========+========================+1!!!!::.....:!!!::1+++++++++++++++=====++================================SSSSSSSSSSSSSSSSSSS=1!!!::!!:!+=SSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SS=====================================+++++++======++=====++=========================+++11111!!!!!!111111+++++++++++++=============================================S===============1:....::::::!!11