=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1111111111!::.............:...::!1111111111111!!!!!111111111111111111111111111111111111111++=======++++11111111111111111111111!......:11111111!:........:::...:1+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS++=+++111111111!:....::::::::::.::!!1!11111111111!!1111111111111111111111111111111111111++++=====++++++11111111111111111111111111111!:...:.!1111111!:::::::...::::..1+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=+===+++1111111!:....::::::::::.::!111!111!111!!!!1111111111111111111111!111111111111111+=======+++111111111111111111111111111111111111:::.::1111111::::::::::.::::::1++=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=++====+1111111!:....::::::....::!111111!111!11!!1111111!1!11111111111111!!11111111111++==================++++111111111111111111111111111!::.:!111111:..::::::::..:::::+===
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=+=====+1111111:::...::::::..::!11111111!111!111111111111!111111111111111111111111111++++++++++=======++1111111111111111111111111111111111!::.:111111:::.:::::::::::::::+=+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS++====+1111111!::...:.:::..:!!11111111111!111!111111111111!11!1111111111111111111111111111+++======++++++++111111111111111111111111111111111:.:111111::::::::::::::::::::1++=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS++====+111111!:::::::::.:::!1111111111111:1111!111111111111!11!1111111111111111111111+++============================+++1111111111111111111111::!11111:.::::::::::::::::::::!++
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=++++==1111111!:::::::::::!11111111111111!:!++=====+111111111!11!111!11111111111111111+++++++++11111111111111++++++++11111111111111111111111111!!11111!.:::::::::::::::::::::::!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=1+11=+1111111::::::..::!1111111111111111!:1SS=====SS$S=111111!111!!!111111111111111111111111111111111111+++======++++111++1111111111111111111111111111:.::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS+1111++111111!:::::.::!11111111111111111!:.:=S=+++++++=S$S=1111!111111111111111111111111111111111111111++++=++==========++========++++++111111111111111!::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS+!111+1111111!:::.::!11111111!!111111111!:..!S$S==+++++++=$$S111!111111111111111111111111111111111111111111111111111111111111+++1++++++11111111111111!!1!.:::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS+!11111111111!::::!!1111111111111111111!:...:=$$$$$SSSSS=+++S=111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!.:!:.:::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS+!11111111111!::!!11111111111111111111!:..:::+$$$$SSS===+++1!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!:.:::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS1111111111111!!111111111111111111111!::...:::+$$$$=+++++++1111111111111111111111111111111111111111!!!!!111111111111111111111111111111111111111111111!::..:::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=111111111111111111111!!!1111111111!::...::::.!S$$$$++++++1111!!11111111111111111111111111111!!!:!!!!11111111111111111111111111111111111111111!111111!:.:..:::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!111111!!1111111111!!::!11111111!!:::...:::...!$$$$$++++1!1+111111111111111111111111111!!!::::!!111111111111111111111111111111111111111111!!:::!1111!:.::.::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+!!1!!111111111111!!::.:1111111!!::::..:::...::::=$$$$$S++1111111111111111111111111!!::::::::!11111111111!!!!!!!!!:!!1111111111111111111!!:::.:.!111!:::::..::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===++111111111111111111!!::..:!11111!:::::::..:::...::::::+$$$$$S!1111111111111111111!!!::::!!!111111111111!!!:::!!1111111111111111111111111!!!!!:.:::::111::..::..:::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===+++11111111111111111111111!!::.::::!11!!::::::::......:::::::::::1S$$=11111111111111!!!:::!!!!1++++++1111111!!!:!!!1111!111111111111111111111!!!!!11++1::::::!1!::::.::..:::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++1111111111111111111111111111!:::::::::!!:::::::::........::::::::::::.!+11111111!!!!!:!:.:.:!+++====++11111!!!!!!11++==++11!111111111111111111111++++++++!::::::!!:..:::::..::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$SS==++1+++===++1111111111111111111111111!::::::::::::::::::::::......::::::::::::::::.:1=====+++++++++!!!1+=SS$$$S+111111111++++==+++1111111111111!11111+++++++++++++++!:::::::::.:::::::..:::::::::::::::::::::::::.::::::
=$$$$$$$$$$$$$$$SS=++11+++======++111111111111111111111111!::.:::::::::::::::::::.......:::::::::::::::::...!S$$SSSSSS$$$$+!1=S$$$$$=+11+==SS$$$$$SSS++11111111111111+1!!1++++=++++++++++++!:::::::::::::::::..:::::::::::::::::::::::::::::::::
=$$$$$$$$$$S==++11+++========++11111111+++++++111111111!::.:::::::::::::::::::::......:::::::::::::::::...::.:+S$$$$$$$$$$S=S$$$$$$S=SS$$$$$$$$$$$$S=111!11!!::.:!::::!!:.:1++++++++++++=1::::::::::::...:::..:::::::::::::::::::::::::::::::::.
=$$$$$$S=+11111++++++====++111111+++=====++111111111!::..::::.:.:::::::::::::::....:.:::::::::::::::::..:::.::.:1+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:::::!++SSSS=+11::.:+====+++++=1:.::::::::::::::::..::::::::::::::::::::::::::::::::::.
=$$S=+11111111111++====+111+++=======++111!!!!!!!!!!:!!!!!!:!!!!!:::::::::::......:::::::::::.::::::::.::...::::::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:1!:..!+=$%%%$$SSSS+::+S$$$SS==1::::::::::::::::::::.:::::::.:::::::...:::::::::::::::::
1+1111111111111++====++++===+++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::....:....:.:::::::::..::::!!!!!!!:::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!:::!1$$$$$$$$SSSSS+::1=S$$$+:::::::::::::::::.:1!.::..::::::::::::..::::::.::::::::..
!111111111111+=========+++++===+1!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.::::::::::::::::::!!!!!!!!!!!!:!:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+11+S$%$$$$$$$$SSSSS=.!!:!++:::::::::::.:::::::+1:::.!::::::::::::..:::::::::::::::::.
!111111111++======+++11+++===+1!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!::!!!!!!!!!!!!:!:!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$SSSSSS11++!.:::::::::.::1!::.:!++!:::1+!::::::::::..::::::::::::::::..:
!1111111+====+++11111111+++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!::!!!!!!!!!!!::!:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SSSSS==++=1.::::::::::!+!::.:1++1::!+=+:::::::::.::.::::::::::::::::.::
!1111++==+++1111111111++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!::!!!!!!!!!!!:!!:!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$SSSS===+++1:::::::::1+++1:.:1+++1::1+++1::::::::::!!::::::::::::::::::::
!11+++++111111111111111!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!:!!!!!!!!!!!:::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==++++1:::::::!1++==1::!+++++!1+=+++!:::::::::!1+::::::::::::::::....
!11+1111111111111!!11!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!::!!!!!!!!!!::::==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS1::::!1++++=+1:!++++++!!1!!1+1:::::::.:1+=+!::::::::::::::.::::
!11111111111111!::1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!:..::!!!!!!:!!!!!!!!!!::::===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::!1++++=====++++++1:.:++1+11!::::::.!+=+==!:::::::::::::::::::
!1111!:!1111!::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.............::::.....::!!!::!!!!!!!!!!:::1$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11++===SS$SSSS==++!!!::1==SSSS!::::::1+=====!.:::::::::::::.::::
!1!:::!111!:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...............................:!!::!!!!!!!!!!:::!S$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+==SS$$$$$$$==++1+++==SS$SSS=1::::::+=======!::::::::::::::.::::
:::::!11!:::::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......................................:::!!!!!!!!!!!:::1$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$S=++1+++=$$SS====+:::::1+========!:::::::::::::::::::
.:::!1!::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..........................................:::!!!!!!!!!!::!:=$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+++++===+++++!:::!+=========+:::..:::::::::!:::::
.::!!:::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..............................................:!!!!!!!!!!!:::!=$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+++++++++++1:::!+==========1:::::::::::::!1:::::
.::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................   .....................:!!!!!!!!!!!!:::!S$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++++++++++:!11+========++=!::!!:::::::::1!::::1
..::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..........................   ......................:!!!!!!!!!!!!:::!=$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++++++++++++1+=========++1::!+!::::::::1+:::!+=
..:::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..........................    ......................:!!!!!!!!!!!!!:::!=$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++++++++++1+===========+::1++::::::::1+1::1+==
.:::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........................    .......................:!!!!!!!!!!!!!:::!+$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++++=+!:!++=========+!:1==1:::::::1=+!!+====
..:::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.............................    ........................!!!!!!!!!!!!!:::::!=$SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$SSS=SS$$$$$$$$$$$===++====SSS=++=++!.....:!1+======11+==+:::::::1==++======
.:::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..............................    ........................:!!!!!!!!!:::!!:::::1SS=S$$$$$$$$$$$$$$$$$$$$$S=$$$$$$S==SSSSS==SSS$$$S====+++++++++++++11:..........:!1+===+===+!::!::!+===========
.::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...............................    .........................:!!!!!!:::!!!!!!::::!1=S=$$$$$$$$$$$$$$$$$$$$$SS$%$$$$$SSSSSSSSSS==++++++++++++++++++!:................:1++====1:!+1:1=============
.:::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:................................    ..........................:!!::.  .:!!!!!!!::::!1==S$$$$$$$$$$$$$$$$$$$$$SSS$$$%%%%$$$$SSSSSSS==+1+++++++1!::.....................:!1+=+1+=+++==+===========
.::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.................................    ..................... .....::.     .:!!!!!!!!:::::1++=$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$SSSSSS=++++++++1!:.............................:1+==+=================
.:..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................    .....................:......::.      :!!!!!!!!!:::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS====+11+11!:...................................:!++=================
...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...................................    .....................:!::....:::.   .:!!!!!!!!!!!!::::::1=$$$$$$$$$$$$$$$$S=====SSSSSSSS=+++1!::.........................................:!++===============
..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.............................................................:::!:::...:::::!!!!!!!!!!!!!!!!::::::!=$$$$$$$$$$$$$$S+++++++++++++1!:.................................................:1++++==========
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................................................::::::::::....::!!!!!!!!!!!!!!::..:::::.!+S$$$$$$$$$$$S++++++++11!:.......................................................:!1++=========
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................................................:::::::::::::.....::!!!!!!!!!::...:::::....:1=S$$$$$$$$S+++++1!:..............................................................::!1++=====
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...........................................................::::::::::::::::......:::!!!!:......:..........:1=S$$$$S=++1!:.......................................      ........................:!11++=
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......................................................... .:::::::::::::::::.........:::..................:::!!1++1!:.......     .........................         ..............................::!!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...........................................................  .::::::::::::::::..........................::::::::::...........       ...................      .......................................::
:!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.............................................................  .:::::::::::::::......................::::!:::::::::..........        ................... .............................................
............:::!!!!!!!!!!!!!!!!!!!!!!!!!:.......................................... .....................  .::::::::::::::..................:::!:::::::::::!:.........          ................................................................
.:!!::::::........::!!!!!!!!!!!!!!!!!!!!:.......................................  .......................... .:!::::::::::::..............::::::::::::!!:::...........           ...............................................................
:!!!!!!!!!!!!!::.....:!!!!!!!!!!!!!!!!!!!::................................     .............................  .:::::::::::::...........:::::::::::::::.   ..........             ..............................................................
:!!!!!!!!!!!!!!!!!:::.:!!!!!!!!!!!!!!!!!!!!!::::::..................          .................................  ::::::::::::::::...::::::::::::!:..    .............               ............................................................