1=======SSSS=SSSSSSSSSS+!!!!!1===S===SSSS+================================SS=========SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$$$SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS
1=============SSSSSSSSS=+!!!!!+SSSS==SSS$S+=============================SSSSSSSSS=SSSS$$$$$$$SSSS$$$$$SSSSSSS$$$$$$SSS$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!!:=SS
+===============SSSSSSS==1!!1!1=SSSSSSSSS$==S===========================SSSSSSSSSSSSSSSS$$$$$$$SSS$$$$$SSSSSSSS$$$$$$SSS$$$$$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+!!!!!!=SS
+========================+!!!!!1SS=SSSSSS$$==S=S===S===============SS====SSSSSSSSSSSSSSSSSSS$$$$$SSS$$SSSSSSSSSSSSS$$$SSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!!!!!=SS
+SSS=================+++++11!!!!+S=SSSSSSSSS+=SS==SSSS==============SS====SSSSSSSSSSSSSS=SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!=SS
+S====================++++++++111=SSSSSSSSSSS==SSS==S=SS======SSS=SSSSSS====SSSSSSSSSSS$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!1S$$$$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS1:!!!!!!!=SS
+SSS=====S===SSSS=====++++++++++++=SSSS=SSSSSS=====SS=SS=========SSSSSSSS=====SSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS$SS$$SSSSSSSSSSS==+!:..:!S$%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!SSS
!+====SSSSS===SSSSSSSS=====+++=+++++==SSSSSSSSSSSS==SSSSSS=======SSSSSSSSSS====SSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::1=$%%%$SS$S+=SSSSSSSSSSSSSSSSSSSS===S=====SS===SSSS==SSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!SSS
.:::!!1+==S=SSSSSSSSSS=S=====+++++=========SSSSS$$SS===SSSSS====SSSSSSSSSSSSS====SSSSSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS==SSSSSS$$SS=++1+++++SSSSSSSSSSSSSSSS===SS===S$$$$$$$$$%%$$SSS+=SSSSSSSSSSSSSS$SSSS$=!!!!!!!:1SS$
.::::::::!11+==SSSSSSS====SS$SS==++==========S=SS$$$$$S==SSSS====SSSSSSSSSSSSSSS=SS$S$$$SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS++++==SSS+!:.....::1===SSSSSSSSSSSS==S$%%%%$SSSS$%%$SS$$$$SS++=SSSSSSSSSSSSSS$$$$$S=1::::::!:!=S$
.:::::::::::::!!1+==SS====SSSS$SSSSS=======SSS====SSS$$$SS==SSS====SSSS$SSSSSSS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSS=SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSS=++++1:........!1=S$$SS=+11+=SSS==$%%%%%%%%%%%%%%%$SSSS=1+=++SSSSSSSSSSSSSSS==+11!!:!!!:::!!!!1+
....::::::::::::::::!!11+====SSSSSSS$$SSSS=S=SS==SSSSSSSS$SSSS=S====SSSSSS$$$$$SSS===SSSSSSSSSSSSS==S=SSSSSSSSSSS=SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS=+1. .....!=$%%$$S=1:.:!++++S$%%%%%%%%%%%%%%%%%%%%%$$+1++1+===========+!.....::!!!:::::::!::.
.::::...::::::::::::::::::!!1+==SSSS$$$$$$S$SSS==SSSSSSSSSSSSSSSSS====SSSSS$$$$SSSS===SSSSSSSSSSSSSS==S==SSSSSSSS=SSSSSSSSSS$$SSSSSSSSSSSS=SSSSSSSSSS=1:.  . !++=S==+!++=SS$S!1$%%%%%%%%%%$$$$$%%$$$SSSS$$$SS=+!1++++++1!.  :::..........::!::..
....::::.::::....::::::::::::::!11+=S$$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSS=SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!.. !==1+=SSS%%%%%%%S:+$$$$$%%%%$+:!:!1+1111++++1!!!!!!!!!!!11!:.  .:!:.....:!:::::....
    .....::::::::::::::::::::::::!!!!1+==SSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!++++=+1S$$%%%%%%+.+====SS$%$+:.:!!!::!!!::...........:!:::!:::..:::..::.:::..:::::
           ....:::::::..::::::::::!!!:!!!!!++==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+111+===S$$%%%$!.=$$%%$$$$S1!!!!!!!1111!!11111!!:::.::::::::::::1+1:111:...::::!
......          ....:::::::::::::::::::::!!!!!11++==S$$$$$$%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSS+1====+++=SS+!1===11=$%%$1.:!:!:!111!!+!!!:::::.............:1++1!:...  ..!1++
..:.........   ...........:::::::::::::::::!:!!!!!!!1++==S$$%$$$$$$$$$$SSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS+++++++1!..:+++++1!1S$$$S1111+11!:::1+: .    ...............:1+++1!.      .!1
.......::......................::::::::::::::::::::!!!!!!11+=S$$$$$$$$$$SSSSSSSSSSS========SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$=1::!!:::!11111!1++====+++=S%$$$$S1:!!!:::!!!111111+++++11111+++1+111:      .
1+1!!::::::::::::::..................:::::::.:::::::::!!!!!!!111+==S$$$$S$$$$$SSSS=====SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$$$$$+1!:. :+===+++=++1!1++11====$%%%%%%==SSS==+++111!!111111111!!111+++1+1:      
+SSSS==++1!!::::.::::........................:!::::::::::!!!!!!!!!!11+==SS$$$$SS$SSSS======S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$S$$$$$$$=+!:111=+!!!!!!1+=+11++===+1+====SSS=$$$$$$$$$$$SSSSSSSSSSS=+1!!!!111+1!!.   
+SSSSSSSSSSS==+11!:::::::........:::::........:::::::::::::::::!:!!!!!!!11++==SSSSSSSS=SS======SS==SSSSSSSSSSS$$$$$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$SS$$$$$=++.+==+:!+++++!:!+=+++=+=1.   ... :=S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=1. 
+SSSSSSSSSSSSSSSSS==++1!!:::.........:.:.......:::::::::.:::::::::!!!!!!!!!!!11++==SSSSS=SSSSSS==S==SSSS=SSSSSS$$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$S++:+=+!:+==+1!.. !==+++==+!::....:1=S$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=1
+SSSSSSSSSSSSSSSSSSSSSSSS==+11!::......::......:::::::::.:::::::::::::!!!!!!!!!!!!111++=====SSSS=SSSSSS===SSSSSSSSS$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$S+=:1==1 :11:.    .!!1!1+=SS=++SSS$$=S$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:......:......:::::::::::::::::::::!!!!!!::!!!!!!!!!!!111++=S==SSSSS$SSS====SSSSSSSSS$$$SSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S=+!!+==!.  :::   :!!. .:+$$$SSS$%$$=$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==++S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::...........!!::::::::::!:....:::::::::::::!!!!!!!!!!!!!!11+==SSSSSSS========S==SSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$$$$S=+!!+=+1:..::!1+=+1:  .!1+==SS$$$=SSSSSSSSSSSSSSSSSSSSSSSSS=SS===SS++=SS=S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::... .......:!!!::::::::!::::::::......:::::::::::::!!!!!!!!111++=========SSS====S====SS=SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$$$$$$S=++===++!:1+1!!:.   .....::1+1=SSSSSSSSSSSSSSSSSSSS=====SSSSS+11=S$S=S
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$S=!:::.. ........!!!!!::::::!:::::::!:::.........:::!!!!!!!!!!!!!!!!!!111++===SSSSSSSSSS======SSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$S+!!1++! :11:.!1:  ..........+==SSSSSSSSSSSSSS====S$$%%%$$$$1 ..1S+SS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$SS+:::... .......:!!!!!::::!!!:::::!!!!!!::::........:::::::::!!!!!!!!!!!!!11+++==SSSSSSSSS====SSSSSSSSS$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$SS+1+++1!!!::!11:  ..........=$S===SSSSSS=======SSS$SS======1...==+SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::... .......!11!!!!!!!!!!::1++1!!!!::::::::::::.......:::::!!!!!!!!!!!!!!!111++===SSSS=S==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$SS$$$$$$$$SSS=++===+!.!11+1!:..........1$$$$S=+===SSS$SSS$$$$$$$$$$$$%=.:!+=SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..........:1111!!!!!!!!!!=$$$$S==+1!!!:::::::::::::......:::::!!!!!!!!!!!!!!1111+==SSSS=SSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$SSSSSSSSSSSSS==+++++!1====++1!!1111!:.!$$$$S11=SSSS==+=S=$%%%$$%%%%$S=!!=SSS==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!:...........1SS==+1111!!!!+S$$$$$$$$$SS=++1!!!:::::::::::::....::::!!!!!!!!!111!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS==1::1+++++++==S%%%%$S+S$SSS$%%%$$=++=$%$S$%%%%$$S++=S=!!11!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:........:::=$$$SSSSS=++1+=$$$$$$$$$$$$$$$$SS=+11!!!:::!!::::::::...:::!!!!!!!!!!!!11111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS=S+1+=++++1!+=S$%%%%%%$$SSS$%%%%%$==$%%%SS%$$S=+!!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!:::::..::::!SSSSSS$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$S==+11!!!!!!!!!:::::....:::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS===+++++=!.!S$$$$$%%%%$=::!!+SSS$$$$$SSS=SS==+1!!!!!!!!!::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!::::...:::::=SSSSS$$SSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+11!!!!!!!!!:::::..::::!!!!!!!!111111111++==SS$$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSS====+1!:.1$%%$S=SSS$S:. .....:+SSSSSSSS$$%$$$$$SS===SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::!!...:::::!SSSSS$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!!!::::::.::::!!!!!!!111111111++==SSSSSSSSSSSSSS$$SSSSSS=====SSSSSSS====1!11==SSS=+====+1:.......!=S$%%$$%$%$$%%%%%%$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!11=S=....:::::+SSSSS$SSSSS$$SS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!!::::.::::!!!!!!!!1111!!111++==SS$$$S$$$$$$$$$SSS=====SS=SSSS====+1!1111+=======+1!........!+S$%%$%%$%%$$%$$%%%$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==S$$S!...:::::!=SSSSSSSSSSS$$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==+++11!!!!!!!!!:::::::::!!!!!11111111111++=SS$$$$$SS$$$$SS$SSS===SSSSSS====++1!!!11+++=====+1!::... ..:1+S$$$$$$%$=$$$$$SS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=S$$$$+....:::::1SSSSSSSSSSS$$S+SSSS==SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSS===+++111!!!!!!!::::::::!!!!!!111111111++==SSSS$$$$$S$$$$$SSSSSSSSSS===SS====+++++++===+==++1!::.. ..:1+=SS=!!=+1+=1!1
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=++++=S$$$$$$!....:!!::+SSSSSSSSSS=S$==SSS=SSSSSSS=SSSSS======SSSSSS===SSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!11111111+++===SS$$$$$$$$$$$$$SSSSSSS====SSSSSSS==+++==+++======+!:.::!+S==+.::::::!:
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++==S$$$$$$$+....:!!!!!=SSSS$SSSSSS$$=====S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!::::::!!!!111111++++++==SS$$$$$$$$$$$$$SSSS===SSSSSSSSSS=+1++++++++===+!::::!!11..:::!!!!
+=SSSSSSSSSS=========================SS$$$$$$$$S:....:!!!!+SSSS$SSSSSSS$S+S=========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!11111++++++==SSS$$$$$$$$$$$$$SS==SSSSSSSS+!::1==1!111!!:::::::!:.  .:!!!!!
+=SSSSSSSSSS=======================S$SSSS$$$$$$=:.....!!!!!=SSSSSSSSSSSSS==S========SS=============SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!:::::!!!111+++++++===SS$$$$$$$$$$$$$SSSSSSS+!::::!!!:::!!!::!!!!!!::   :!!!!!
+=SSSS=================S==========S$$SSS$$$SSS+:.. ...:!:::1==SSSSSSSSSSSS+===SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111+++++++==SSS$$$$$$$$$$$$$=+!:::::::::::::!!!!!!!!!::...:!!!11
+=SSSS===========================SSSSSS$$$$$=1::.......:::::+SSSSSSSSSS==S=+==SSSSSSS============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!:::!!!1111+++++===SS$$$$$$$S!!!::::::!!!:!!::::!!!::::::.::!!!!!
+==SSS=========================SSSSSSSSSS$S=1::::......:::::!=S===SSSS=====+==SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!!::!!!!1!!1+++++==SS$=!::!:!!!:::!!!!!!!!!!!!!::::!:::::::!
+==SSS========================S$S==SSS$$$S===!::::......:!:!:1=SS=SSS===SS==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!!:::!!111!1++++!::!!:!!!!!!!:!!!!!:!!!::::::. .. ....
+=SSSSSSSSSSS===========+++=SSSSS=SSSS$$S==S=+:::::......!!!!:+SS=SS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS+1!1+=SS====+1!::::::::::!:!!:::::!!!!!!!!:::..  ...::......  .!!:.
+SSSSSSSSSSSSSSSSSS====++==SSSSS===SS$S==SSS==!::!:......:!!::!=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSS===================+!:::!!11+===+1!:::::!:::::::::!!::!!!!:!!!!!!::...           ..:!!!
+SSSSSSSSSSSSSSSS========SSSSSSSS=SSSS==SSSSS=+:!!!:......:!!::+SS=S==SS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS=======================+1!:::::::::!!!!:::::!:::::::!!!!!!!!!!!!!!!!!!!111!!.  ...    .......
=SSSSSSSSSSSSSSSS=======SSSSSSSSS==S==SSSSSSSS=1:!!::.....:!!::!+==S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1++1!1111!::::::!!!:::::::!!!!!!!::!!:::!!::!!!!!!11!..::!!!!::.::::..     .   
=SSSSSSSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSS=!!!!::.....:!:::1=====S==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================================+111!!!!!!::!!::::::!!!!:!!!!!!!!!!::!!!!!!!!!!:.!!!::!!111!!..............         .
=S$$$S$$$$SSSS=======SSSSSSSSSSSSSSSSSSSS$SSSSSS1!!!!:.....:!!!:!+====S==SSSSSS=+==SSSSSSSSSSSSSSSSSSSSS=S===============================================+1!!!!:!!!!:!!!!!::!!!!!::!!!!!!!!!!!:..::::!!!!!:..!!!!!!!111!!:.::::. . ...  ........
+SSSSSSSSSSSS====+=SSSSSSSSSS=SS=SSSSSSSSSSSSSSS=!!!!::.....:!!::!=SSS=SSSSSSSSS==S=SSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!..::!!!!!!!:....::::::!::::::::.........   ...  .
=SSSSSSSSSS===+++=SSSSSSSSSSSS=S$$$$SSSSSSSSSSSSS+!!!!::.....!!!!:1=======SSS===S=$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:!!!!!!!:   .::!. ::!.                          
=S$SSSSSSS=+=====SSSSSSSSS=SS=S$$$$SSSSSSSSSSSSSS=!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1::::!!!!!!!!!!!!!!!:::::!!!!!!:::::!!:!!!.  ...:!11!:.  ..      .  .                       .
+SSSSSS========SSSSSS==SSSS==SSSSSSSSSSSSSSSSSSSS=+!!!!:......!!!!:!++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SS=+!:::1+========SSS=======SSSSS===++==++!:...:.......   ...        .:..                      
+=============SSSS=====SSS=========================!!!!::.....:!!!!:+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$S$S=1:::!1=SS$$$$$$$$$$$$$$$$$$$$$$=!::::........    ..  .  ::....                             
+===========SSSSSS=====S=+=========================1:!!!::.....:!!!:!+=+++++++++++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!!1=SS$SSSSSSSSSSSS$$$$$$SSS$S=1.....:.   .:.... .  .  ...   .:.::..                     
+===+===================+==========================+11111!!::::!!!!111++++++++++++=+================================================S==SSSS=====1:....!::::!11++++1!!+SSSSSSSSSSSSSSSSSS==+1!:...:...:...           ...          :.             