:!11111111111:=$$$$+111$S111111111111111!!11+=S$$$$$+!1111:::::.1++111111111!::::::...!++++++++++++++++++++++1.:++!.::::.:+++++++++1+++++++1+++++++++!::::::.:::::.:...::.................:::::::::::::::::::::::::::.....::....................
:!1111111111!.1$$$$$+11S$$=11111111111111!11=$$$$$$$$S1111!::::.!+++===111111!:::::::::1+++++++++++++++++++++::1+++!.:::::+++++++1++++++++1+++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::..:::::::::::::::...
:!1111111111::!$$$$$S11S$$$S+111111111111!!!+=SS$$$$$$$=111!::::!++=$$$$S=+1111:::::::::+++====++++++++++++=1:1+++++::::.:++++++1++++++++1+++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:1111111111!:::S$$$$$=!S$$$$$S11111111111!!1!!!!!1+====SS+11:::::++S$$$$$$$S==+1!:::::::!+=$$$$=+++++++++++=!!++++++1::::!+++++++++++++++1+++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::....::::::
:1111111111::::+$$$$$$1S$$$$$S::111111111!=$$$SSS=+1!.:=$$=+!::::1=$$$$$$$$$$$$SS+!::::::+$$$$S=++++++++++++1++++++++::::!=+++++++++++++++++++++!:::::::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::...::::::::
:111111111!::::!$$$$$$=$$$$$S!..:11111111+%$%%$$$$$SS+.S$$$$=1:::!S$$$$$$$$$$$$$$$$S=1!:.+$$$S++++++++++++++++++++++=!.::++++++++++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::..::::::::::::
:111111111::::::=$$$$$$$$$S=!:!1=+1111111+%$$$$$$$$$S++$$$$$$$=1::S$$$$$$$$$$$$$$$$$$$$=1!$$S=++++++++++++++++++++++=1::1=++++++++++++++++++++1.:::::...::..::::::::::::::::::::::::::::::::::::::::::::::::::::::.::...:::::...:..:::::::::::::
!11111111!::::::1$$$$$$$$=::!+=SS$+111111=%$%%%$$$$$SS$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++=+.!++++++++++++++++++++++!!:.::::..:...............:::::::::::::::::::::::::::::::..:::...::::::......:........:::::::::::.
!11111111:::::::!S$$$$SS$=:!+++++==+11111$%%%$$$%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++=+!++++++++++++++++++++++1+1:!1!.::::::::....:............::::::.::...........::::::::::.:::::......::::::::::::::::::::::::
!1111111:::::::::=$$$$$$SS=++++++++=+111=%%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++=+++++++1+==!1!::::::::::::::::::::::::::::::::.::::...:::..::..::::::::::::::::::::::::::::::::::::.....
!111111!:::::::::!$$$$$$$S===++++++=$+11$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++++++++++++++++++++++++!1++++++++++1++::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........
!11111!::::::::::!$$$$$$$$$$$=++++=$$$1=%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++=11+!:1::::::::::...:...........:::::...:::::::::::::::::::::::::::::......................
!1111!::::::::::::+S$$$$$$$$S++++=$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++=++=!:::::::..:::::::..................:::::::::::::::::::::::..........................
!111!:::::::::::::::!1=S$$$$==+=+S$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++1+++++11!:::::::::...........................:::::::.::............................
!11!:::::::!!::::::::::+$$$$$$$$SSS$=+++==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++=1+==+++=++1::::::::................................................................
!!:::::::!1++!:::::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++=1+++++++++=+!:::::::...............................................................
:::::::!1++++1::::::::!!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++=+1++++++++++++++++++++++1++++++++++++1:::::::.:::::!!!!!!::................................................
.:::!11+++++++!:::::::1++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++=1::::::::!!!!!!!!!!!!!::.............................................
.:!1++++++++++1::::::!+11$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++=1::::::::!!!!!!!!!!!!!!::...........................................
!++++++++++++++!:::::1+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::!!!!!!!!!!!!!!!!!::........................................
1+++++++++++++++!::::11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS=======++++++++++++++++++++=+::::::::!!!!!!!!!!!!!!!!!!::.............:::......................
1+++++++++++++++1!:::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$SSSSS==+++++++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!:...........:!!!!::::::::::::::::::::
1+++++++++++++++++!:+$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$S=+++++++++++++1::::::::!!!!!!!!!!!!!!!!!!!!!!:::........:!!!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++++1+S$$$$$$S=+===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$S=++++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:!!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++11=$$$$$$$=+=++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$S==++++++++=1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:!!!!!!!!!!!!!!!!!!!!!
1+++++++++++++1=$$$$$$S==+++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$S=+++++++++:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!
1+++++++++++++S$$$$$$$SSSSSS======SSS$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$S=+++++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!
!++++++++++1+$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$SSS$$$$$$$$$$S+=SSSS=1=S$$$$$$$$$$$$$$$$$$$$$=++++++++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=1:::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!
!+++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%$$SSSS=SSS=+1!:::!+S$$$$$$$$$$$$$$$$$$$=++++=++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
!+++++++++++++1++++==SSS$$$$$$$$$$$$$$$SS$%%%$%%$S==SSSSS=+!::::::::::1=$$$$$$$$$$$$$$$$$S=+=+++==++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$S$$$$$$$$$$$$$$$$$$S=+::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
1++++++++++++++++++11+1+++++++S$$$$$$SS$%$$$%%$S=SSSSS=+!:::::::::::::::!+$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$S1:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!
1++++++++++++++++++++++++++++11$$$$SS$%%$$%$SS=SSSS11!::::::::::::::::::::!=$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$==S$$$$$$$$$$$$$$$$1:::::::!!!!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!
1+++++++++++++++++++++++++++++1S$S=$$$$%%$SSSS==+1!::::::::::::::::::::::::!1S$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$S==S$$$$$$$$$$$$$$1::::::::!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++1+SSSS$%%$SSS==1!:::::::::::::::::::::::::::!!!!=$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$=+=S$$$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!
1++++++++++++++++++++++++++++++++++++SS====S$$SS=1!:::::::::::::::::::::::!!!!!+$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$S=+=S$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!!.  ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1+++++++++++++++++++++++++++++++++++11+++11+=S$$$$$S+!:::::::::::::::::::!!!!!!!1S$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$=++=S$$$$$$$$1:::::::!!!!!!!!!!!!!!!!.         ..::::!!!!!!!!!!!!:!!!!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++=SS$$$$S=1::::::::::::::::!!1!!1111$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$S=++=S$$$$$$!!::!:::!!!!!!!!!!!!!!!!.          :!!!!!::::::!!!!!!:!!!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++11++=SS$$$S+1::::::::::::!!!111+++1=$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$S=+++=S$$$S!!::::::!!!!!!!!!!!!!!!!:          :!!!!!!!!!!!!!:!!!!!:!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++11++=S$$$S+!:::::::::11+++++++1+S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$=++++=S$=!:!::::!!!!!!!!!!!!!!!!!:.        .!!!!!!!!!!!!!!!!!!:..:!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$S1::::::::+++++++++1+=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$S=++++=1:::::::!!!!!!!!!!!!!!!!!!.        .!!!!!!!!!!!!!!!!!!:.:!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:::::::++++++++=+SS$$$$$$$$$$$$S=++++++++++++++++++++++++=++==+++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$=++++!:::::::!!!!!!!!!!!!!!!!!!:..      :!!!!!!!!!!!!!!!!!!!!11!!:!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+1::::::+++++=SSS+$$$$$$$$$$$$$$$=++++++++++++++++++=++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$S+++!::::::::!!!!!!!!!!!!!!!!!!!!:::..:!!!!!!!!!!!!!!!!!:!111!:::::!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::1+++=$%$==$$$$$$$$$$$$$$$=+++++++++++++=++==+1++==+===+++++++++++++++++++++++++++++++=SSSSSSSSSSSS$$$S=1::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:::!::
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::!=S$$%$S=$$$$$$$$$$$$$$$$=+++++++++++++++=+11+=================================================!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!:!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::!=$%%$S=S$$$$$$$$$$$$$$$$$==+++++++++++++++1+===============================================S===+:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!:!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::1S%%%$SSS$$$$$$$$$$$$$$$$$$$=++++++++++++=+1+======================================================+!!!!!:::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!=$%$$SS$$$$$$$$$$$$$$$$$$$$$$==++++++++==+11+====================================================S==S======+1!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!:!!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1SSSSS$$$$$$$$$$$$$$$$$$$$$$$S=++++++++=+11+=========================================================SSSSSSSSS=+!:!::!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!:::!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++11++=========================================================SSSSSSSSSS=1:!!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!:::!!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1=$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++11++==++++======================================================S==SSSSSS1:!!!!:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!!::!!!!!!!111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$S++++++11+++++=+++==========================================================SSSS1!!!!!!:!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!!!!111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$S===+1++++++++++++======================================================SS====S+!!!!!!!!:!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!111111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$S=1+++++++++++++=======================================================S======!!!!!!!!!!:!!!!!!!!!!!::::!!!!!!!!!!!!!!!:!1111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$S=++++++++++++++====+=========================================================S+:!!!!!!!!!::!!!!!!!!!!!:..:!!:!!!!!!!!!!:!11111111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$S+1+++++++++++++++===+===========================================================!!!!!!!!!!!!:!!!!!!!!!!!!!:.:1!!!!!!!!!!!1111111111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$S=+++++++++++++++++++===++==========================================================!!!!!!!!!!!!::!!!!!!!!!!!!!:.:!11111111111111111111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++=========================================================+!!!!!!!!!!!!!::!!!!!!!!!!!!!:..!1111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========================================================+!!!!!!!!!!!!!!::!!!!!!!!!!!!!:..:!11111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================+:!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================+!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!....!111111111111111111111111111111