1+==SSSSS=+=SSSSSSSSSS========================SSSSSSSSSSSS=1!!!!1===S===SSSS============================================SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSS=============================SSSSSS=====SSSSSSSSSSSSS=SSSSSSSSSS
:!!!1++==S=SS=SSSSSSS$SSSS======================SSSSSSSSSS=+!!!!!+S=SS===SS$S================+++===============SSS=====SSSSSSS$$SSSS$$$$$SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::!!11+==SSSSSSSSSSSSSSSSSS====================SSSSSSS=1!!!!1=SSSSSSSSS$=======SS==+1!!!:::==================SSSSSSSSSSSSSSSSS=S$$$$$$$$SSSSS$$$$SSSSSS$SSSSSSSSSSSSS$SSSSSSSSSSSSS=SSSS=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::!!!1+=S==SSSSSSSSSS$$SSSS=======================+!!!!!1SSSSSSSSSSS==S==+1!!:!11!!!::1=======================++++111!!!!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::::::::!!1+==SSSSSSSSS==SSSSS===============++++++11!!!!+S=SSSSSSSSS++++11:!!!!11!!!::+=============+1!:!+11!:!!11!:!!!::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::::::::::::!!1+==SSSS===S====================++++++++111=SSSSSSSSSS=11+++!:!!!!!1!!::!==========++!!!:!++++!!!!!!11!!!::1SS===SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::::::::::::::::::!!1+===SSSS=====SS==SSS=======+++++++++++=SSSSS=SSSSS=+++1:!!!!!!11!::+S========!!11!:!++++!!!!!!!11!!::!=SSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::::::::::::::::::::::::::::!!1+=====SSS====SSSSSSS====++++=++++++==SSSSSSSSS==!!!!!!!!!!1!:!=======+!!!!11!!+++1!!!!!!!!!11::!=SSSSSS==SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
  ......::::::::::::::::::::::::::::::::!1+==SSSS=SSSSSSS=S======++++=========SSSSSS$SS+!!!!!!!!11!1=====1!:::!!!1!+++!!!!!!!!!!!!1!!11++11111+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
         .....::::::::::::::::::::::::::::::!!1+===SSSSSS=====S$$SS=++===========S=SS$$$S=1!!!!!!!1!+==+!:!::::!!::++!:!!!!!!!!!!!:!1!:::::!:!!111::!!11+++++==SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
 .              ....::::::::::.:::::::::::::::::::!1++=SSS===SSSSSSSSS========SSSS===SSS$$$S+1!!!!:!1!!!!!!::!!:.  :!1!!!!!!!!!!!!!::!1!!!!!:::!!!1!!!!!!...::!1===SSSSSS=SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
..:......            ......::::::::::::.:::::::::::::::!!11+====SSSSSSSS$SSSS=S=SSS==SSSSSSS$S=+1!::!1!!!!!!::.   ..:!11!!!!!!!!!!!:::!11!:!!!::!!!11!!!:....:::!11++SSSSSSSSSSSSSSSSSSSSSSSSS==S$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS$$$$$
.:::::.::.......           .....:::::::::::::::::::::::::::::!!1++=SSSS$$$$$$SSSSS===SSSSSSSSSSSSS+11!11!!!!!:...::::!!!1!!!:::!!!!::::!!11!!!!:!!!!!11!:.  ...::!!111+=SSSSS=SSSSSSSSSSSSSS=S$%%%%%=+SSSSSSSSSSSSSSSS$$SSSSSSSSS$$$$$$$$$$$$$$$
::::::::::::::.:......             ....::::::::..:::::::::::::::::!11++SS$$$$SSSSSSS$SSSSSSSSSSSS$$SSS===1!:!!!!!!!:!!!!!11!:.:!!!!:!::!!!11!!::::::::!11:    ..!!!!!11!!1+=SSS==SSSSSSSSS==S$%%%%%$+=SSSSSSSSSSS$$$SS$SS$$S$$$$S$$$$$$$$$$$$$$$
+===+1!!:::::::::::::......             .....:::::::::::::::::::::::::!!11+=S=SSSSSS$$$$$$$SSSSSSSSSSSSSSS==+1!::::!!!!!!!11!:.!!::!!:::::::!1:.........:1!.  .:!!:!:!!11!:!!1+=SSSSSSSSS=S$$$$$%$S=+=SSS$$S$$$$$$$$$$$$$==SSSSSS$==$S=$=S$$$$$$
=SSSSSSS==++1!!::::::::::::........           ....::::::::::::::::::::::!!!!!!1++=SSSSS$$$$$$$$$$$SSSSSSSSSSSSS=+1!:!!!!!!!!11:.:::!!:.......:!!..........:!:.:!!!!!!!!!!11!:!!!1+===S=++=S$$%$$$S++=SSSSSSS$$$$$$$$$SS====+1!!!1=SS$$$$SS$$$$$$
=$$$SSSSSSSSSSS==+1!!:::::::::::::.......          .....::::::::::::::::::::!!!!!!11+==S$$$$$$$%%$$$$$$SSSSSSSSSSSS=++1!!!!!!!1!.::!!:.........:1!.....:::..:!:::::!!!!:::!11!!!!!!!+===$$SS=$$S=+=S$$$$$$$$$$$$$$$$+!!!!!!:!!!!!!1S$$$$$$$$$$$$
=$$$$$$SSSSSSSSSSSSSS==+11!:::::::::...........    ...........::::::::::::::::::!!!!!!!11+==S$$$$$$$$$$$$$$SSSSSSSSSSSS=+11!!!!11!:!!:...........!1:..:+SSSS===+:.::::.:!!!!!11!!!!!+==$$++S+==+=S$$$$$SSSSSS$$$$$$S!::!!!!::!!!!::+$$$$$$$$$$$$
=$$$$$$$$S$SSSSSSSSSSSSSSSSS==+1!!:::.::::.::::....................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$$SSSSSSSSSSSSS==S==+11!11:!!............:1!:1S$$$%%%$$+!:....:!!!!!!1++==+1!1=++=++++SSS==+111!!!!!1+=+++1!:::!!!!!!!::..1$$$$$$$$$$$$
=$$$$$$$$$$$$SSSSSSSSSSSSSSSS$SSSS==+1:.::::.:::::::::...................::::::::::::::::!!!!!!!!11++=SS$$$S$$$$$SSSSS====S========+!:..............!++S$$$%$%%$===11+===SSSSS$$$$$%$S1+=+!!1!+=!:!!!!!!11!!!!!!!!!!!!!!!!!!!!:.....1+=S$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS1....1=+1!::::::::::..........:.............:::::::::!!!!!!!!!!!!!1++==SS$$$SSSSSSS===========S==+1!:..........!++S$$%$=SS==$SS$$%%%%%%%%%%%%$$$$+11!11!!1!..!!!!!!!!11!!!!!!!!!!!!!!::::::..:!!!!!=$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS+....:S%%%$++++1!!::::::.........:...........::::::::::::::!!!!!!!!!!!!11++==SSSSSSSS=SSS======SS=SSS==+!::....:111SS$$S:..:=S$%$$$$%%%%%%$$$%$S=+1+!!!!!!!1!!!!!!!!!!!!11!!!!:!!::::..:::::::!!!!!!!+S$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS:.. .=$%%%$+SSSSSS==+11!::::..................:::::::::::::::::!!!!!!!!!!!!!11++==SSS=S==SSSSSS====SSSSSS==+1+===+::::11. .S%$%%%%%$$$%%$S====1!!::!!::!!!!:.:!1!!!!!!!!!!!!!:::!!!...::::..::::!!!!!!1S$$$$
=$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS1.:!1=$%%%%$+SSSSSSSSSSSS==+111!:...............::::::::::::::::::::!!!!!!!!!!!!!1111++=====SSSS=SSSSSS=S==SSSSS=SS=:.  :!:1$%%$%%%%%%$SS=11!!::::::::!!:::..  .:!!::::::::.:!11=S$SSSSSSSS++1!:::::!!!!=$$$$
=$SSSSSSS$SSSSS$SSSSSSSSSSSSSSSSSS=+=$%%%%%%%$==SSSSSSSSSSSS==S$%$$=!:......:......::::::::::::::.:::::!!!!!::!!!:!!!!!!!!!111++=SS=SSSSS$SSS====SSSSSS=+1!::+S$$%%%%%%$SS+++++!:::::::::.:!!:.      :!!:..:..:1=SSSS$$$$$$$$$$$$$=!:::::!!S$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$%%%%%%S+=SSSSSSSSSSS==S$%%%%$==::::...........!!!:::::::::!:::::.::::::::::::!!!!!!!!!!!!!!11+===SSSSSS=====S==SSSSSSS=SSS$$$$$SS=+++SSS$$$S=++++1111111++1.... .:1!!:!+S$$$$$SS$$$$$$$$$$$$$=::::::1SSSSS
=S$$$$SSSSSSSSSSS$SSSSSSSSSSSSSS==S==$%%%%$+.:=SSSSSSSSS==S$%%%%%$S$$+::::..  ......:!!!::::::::!::::::::.....:::::::::::::::!!!!!!!111++=========SSSS===S==SSSS=SS===++=$$$$$$S$$$$$$%$$$$$$S++1!!!:.::!!1=S$$$$$$$$$$S$$$$$$$$$$$$+::::1SSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS=+=$%%S+!:....+SSSSSSS=S$%%%%$%$S%$$1::::...........!!!!!::::::!!::::.:!::::........::::!:::!!!!!!!!!!!!!!11++===SSSS=SSSSS=====SSSSSSS$$$$$$$$$S$$$$$$$$$$$$+::!1!!!!!!!!=S$$$$$$$$$$$SSSSS$SSSSSSS=+==SSSSSSS
=$$SSSSSS$SS$$$$$$$$$$$$$$$$$$$S$$=+%$1.........+SS$$$=S%%%%%%%$=$%$1.:::::... ......:!!!!!!::::!!!::::!!!!!::::::........:::::::::!!!!!!!!!!!!11+++==SSSSSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$+::!11!!!!!1=$SS$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S1.........++=$$$=S%%%%%%%$=S%$1.!+!:::..   ......!!!!!!!!!!!!!!:!11!!!!:::::::::::::.......::::::!!!!!!!!!!!!!1111+++=SSSSS=S==SSSSSSSSSSSSS$$SSS$$$$$$$$$$=!:!!111+=S$SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:........:=$S+S$=+$%%%%%%%$S$$=+=$$+::::..  ......:11111!!!!!!!!:!++1::!++1:::::::::::::::::.....::::::!!!!!!!!1!!!!!111+==S=SS=SSSSSSSSSSSSSSSSSS=S$$$$$$$$$S1!1+=SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=......!+S$$$$===+S$%%%%%%%$$$$$%%$=1!!!:... .....:.1SS==+11111!!!!++!:!+S$$=1!!!!!!:::::::!::::::......::::!!!!!!!!!!!1!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S: ..:=$$SSSSSS+=$%%%%%%%%%%%%%%%$=+=+!!!:......:::::=$$$SSSSS=++1+1!::++=$$$S=!:!!!+1++1!!::::!!!::::::::...::::!!!!!!!!11111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSS==SSSSSSSSSSSS==SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+  :=S$=+!:1S1+S$SS$%%%%%%%%%$%$=1=SS1!!!:::::::::::1SSSSSS$$SSSSS=!1+=+==S=SSS+++=S=+SS=+1++!::!!!!!!!!!::::::...::::!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS==SSSSSSSSSSS===SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.1++!. :=+==+11=$%%%%%%%%%%%%S+!!1+1!!!:::::..:::::=SSSSSS$SSSSS$=+====++S$$%%%$SSSSS$$S1!:......::::!!!!!!!!::::::...::::!!!!!11111111111++===SS$SSSSSSSSSSSSSSSSSSSSS======SSSSSS===SSSSSSSSSSS=S=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$111: :=$S+===$%%%%%%%%%%%$$S=1!!::!!!::::!!....::::!SSSSSS$SSSSS$S+====++=$$$$SS$$%%$+!. ...........!1111!!!!!!!!!!!!::::::::::!!!!!1!1111111111++==SSSSSSSSSSSSS$SSSSSSSS====SSSSSSS=====SSSSSSSSS====SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!.1$%$=+==+=S%%%%%%S+++11!!!!1!!1!!!1+=$=....:::::+SSSSSS$SSSS$$=++1!:!!11==S$$%$1:. ..........:1+++++++1+=+1!!!!!!!!!!!!!:::..:::!!!!!!!1111111111++==SSSS$S$$$S$$$$$$SS=====SSSSSSS=====SSSSSSSSS===SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1=S$++======$%%$$=:!!!!!!!!!!!!11+==S$$S!....::::!=SSSSSSSSSSS$$!...... :S$$%$%$1.........::1+S$$$S===+1=SS=+111+++111!!!!!!!!!::::.:::!!!!!!1111111111++=SSS$$$$SSS$$$$S$SSSS==SSS=SS====SSSSSSSSSSS=S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+===!:+======S$$$S+!.:!!!!!!!!1++++=S$$$$+....:!:::1=SSSSSSSSSSS$=:.....:=$$$$%%$$=...::!111=$$%$S====++=SSSSSSSSSSSS====++111!!!!!!!!::::::::!!!!11111111111+==SSSSS$$$$S$$$$$$SSSSS==SS====SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=1.:++====+S$$$$$=.:!!:!!::1++++=S$$$$$S!....:!!::+SSSSSSS=SS=S$1....:=%$$$$%$$$S=+++1!:1+$$$$S===+++=SSSSSSSSSSSSSSSSSSS====++111!!!!!!!!!::::::!!!!111111111+++==SS$$$$$$$$$$$$$$SSSSSS=====SSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+: .+=+=====$$%%$=1=1.:!!!++++==$$$$$$$$+....:!!!:!=SSSS$SSSSSSSS!..!S$S==S$$$$S==+!.  :++SSS====++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!!111111++++++==SS$$$$$$$$$$$$$SSSSS===SSSSSSS
+=SSSSSSSSSS==================SSS========S=: .+=======S$$=1+=SS+!!1=====SS$$$$$$$$S:.  .:!!!:1SSSSSSSSSSSS$=.1SS====$$$$$S+:.    1=1+====+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!:::::::!!1111+++++++==SSS$$$$$$$$$$$$$$S==SSSSSS
+=SSSSSSSSSS===SSS========================S+:+==========11============S$SSSSS$S$$$=:. ...!!!:!=SSSSSSSSSSSSS+==+++++++++1:...:!:!+++===+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!::::!!!1111++++++===SS$$$$$$$$$$$$$$SSSSS
+=SSSS========SSSS=====S===================+!!111111+1!!+===+++======S$$SSSSS$SSS1:......:!!!:1==SSSSSSSSSSSS1:1+++++++1!!1+=+++++1++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!::::!!!11+++++++==SSS$$$$$$$$$$$$$=
+==SSS==S==================================1!:!!:::::..+====++=====SSSSSSSS$$$$=1:::......!!!!!+SSSSSSSSSS==S1:+====++=11+++111111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!:::!!!111+++++++==SS$$$$$$$S!
+==SSS====================================1+=========1.1===+======SSS=SSSSSSSS+!::::......:!:!:!=SS==SSSS===S=++==+1111!111++===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!::::!!11!1+++++==SS$=!:
+SSSSSSSSSSS=============================++==========+:.1++=====S$$S=SSSS$$$S111!::::......:!!::1=SS=SSS===SSS=+++1+++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++111!!!::::!!111!11++!!!
+SSSSSSSSSSSSS===================S=====S=1+===========! :+==++=SSSS=SSSSS$$=++=+1:::::......!!::!+SSSSSS=SSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS$$S$$SSS$$S$$$SSSSSSSSSSSSSSSSSSS=1!!1+=SS====+1!::::::::::::!!:::
+SSSSSSSSSSSSSSSSSS=SS=SS==SS=S==S=S=SS=1++++=======+!.!===+=SSSSSS===SS$S=+===+1!::!::.....:!!::1=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS====================1!:::!!111+==+1!!::::!:::::::::!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+===+++=====+1+=====SSSSSSSS==SS+1+++++++1::!!:......!!!::+=S===SSS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSS=======================+1!:::::::::!!!!:::!!!!::::::!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++++++++======SSSSSSSSS===!.....:+==+!:!!::.....:!!::!+==S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+11++1!1111!:::::!!::::::::!!!!!!!!::!!:::!!::
1========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+=====SSSSSSSSSSSS+:      .:!!!::!!!::.....:!!::1=====S==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================================1111!!!!!::::!:::!::!!!:!!!!!!!!!!:::!!!!!!!!!!:.!
1++++++++++=================SSSSSSSSSSSSS$$$SS$$S======SSSSSSSSSSSSS=+1111+1!.  ...!!!!!::....:!!!::+====S==SS$SSS=====SSSSSSSSSSSSSSSSSSSSSSS=============================================+1!!!!!:!!!!!!!!!!:!!!!!!::!!!!!!!!!!!:. ::::!!!!!::.
1++++++++++=======================SSSSSSSSSSSSSS======SSSSSSSSSS=SS=SSSSSSSSS=+====+!!!!::.....:!!!:!==SS=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::!!:::!!!!!!!!!:!1!!!::!!!!!!!!!!!!:..::!!!!!!::..
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++=SSSSSSSSSSSS=SSSS$SSSSSSSSSSSSS+:!!!::....:!!!!:1=======SS=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!::!!!!!:!!!!!!!!!!!!!!:..:!!!!!!!:   .
=S$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS$$$$$SS==+=+===SSSSSSSSS=SS=SSSSSSSSSSS$SSSSSSS=!!!!::.....:!!!!!+=+============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!.  ...:!1!!:   .
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1+=======SSSSSS==SSSS+!111111111111111111111!:!!!::.....!!!!:1++=============SSSSSS=+++++==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+:.::1+===SSSSSSSSSSS===SSSSSSS==++==+1!:...:...   .   ..
+SSSSSSSSSSSSSS===========S=======+11!!!:!+======SSS=S====SSS+!!!!!!!!!!!!!!!!!!!1!!11!!!!::.....:!!!::+===============SSSS=++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS=!:::!+=S$$$$$$$$$$$$$$$$$$$$$$$=!..... ......    ..  .  
+SSSSS=========================================SSSSSSS===SS=+=========================1:!!!::.....:!!!:!++++++++++====+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111!!!!!:1+SSSSSSSSSSSSS$$SS$$$$S$$SS=1:...::.   ...... .  . 
+=====================================++=+=================+==========================+11111!!!!:!!111111+++++++++++=====================SS=================SS=======S======SS=S===1:...:!::::!11++++1!!=SSSSSSSSSSSSSSSSSSS=+1!:...:.......    