.::::::::::::::::::::::::::::::::!!!!!!11++==SSSS=====SSSSSSSSS=======================SSSSSSSSSSS=+!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
  ....::::::::::::.:::::::::::::::::::::::!!11+====S==SSSSSSSSSSSS=======================SSSSSSSSS=1!!!!!=SSS===SSS$S============================SSSSSSSSSSS=SSS$$$$$$$$SSSS$SSSSSSSSSS$$$$$$$SSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
       ......:::::::::::::::::::::::::::::::::::!!1++==SSS===SSSSSSSSSSS====================SS==SS=+1!!!!1=SSSSSSSSS$==============================SSSSSSSSSSSSSSSSSS$$$$$SSS$$$SSSSSSSSSS$$$$$$SSSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
             ......:::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS==============+========1!!!!!1SS=SSSSSSSS====S===S===============SS====SSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......             ....::::::::::::::::.::::::::::::::::::!!1==SSS=SSSSS==SSSS=================+++++11!!!!+S=SSSSSSSS===SS===S==========SSSSSSSS====SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::........            ....::::::::::::::::::::::::::::::::::!11+=SSS========================++++++++++11=SSSSSSSSS$=====SSSSSS========S======S=====SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.:::::::::::::.....             ....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSS=====+++++++++++==SSSSSSSSSSS=====SS===============S===S====SSSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=
!1!::::::::::::::::.......          .......::::::::::::::::::::::::::::::::!1++===SSS====SSSSSSSS=====+++=+++++===SSSSSSSSSSS===S=S=S=====SS==SSSSSSSS====SSSSSSSSSSS$SS=SSSSSSSSS=++=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS
=SSS==+1!!::::::::::::::........           .....::::::::::::::::::::::::::::::::!11+======SSSSSSS====SS==++++========SSSSSS$$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSS+!!!111!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$SS==+1!!::::::::::::::::......           .....:::::::::::::::::::::::::::::::!11+===SSSSS====SS$$S==++==========S==SS$$$$SS=SSSS====SSSSSSSSSSSSSSSSS$$SSSSSSSSSSS==SSS=+!!!!!!11!!!==++======SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$SSSSS==+11!!:::::::::::::::......           ......:::::::::::::::::::::::::::::!!1+==S====SSSSSSSSSSS======SSSS==SSSSS$$$S==SS=====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSS=+=+..::!!!::!1:.:!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$S$$SSSSSSSSSSSSS===++1!::::::::::::::........           .....::::::::::.::::::::::::::::::!!11+=+=SSSSSSS$$SSSSS===S==SSSSSSSSSSSSSSS====SSSSSS$$$$SSSS===SSSSSSSSSS=1!!!1!..........!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!::::::::::::::.......           .....:::::::::::::::::::::::::::::!11+=SSSS$$$$$SS$SSS=SSSSSSSSSSSSSSSSSS===SSSSSS$$SSSSSS===SSSSSSSS=+::!!!11!::::::..:!11!:::::::!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::.........           ....::::::::::.....:::::::::::::!!11+=S$$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS=SSSSS$SSSSSSSS=SSSSSSSSS=!..::!!11!!!!!:::::!1!!!!!::::!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSS==++1!!:::::::::.:::......           ......::::::::::::::::::::::::!!!!1+===SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS+!!:::!!!!11!::!:.:1==SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$S$$$SSSSSSSSS==++1!!:::::::::::........           ....::::::::.:::::::::::::::!:!!1++==SSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSS+!!!!!!!!!!!!1!..:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSS=++1!!::::..::..:.........        ......:::::::::::::::::::!!!!!!!11++=S$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=S=+!!!!!!!!!!!!:.!1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++1!!::::::::...........................::::::::::::::::!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSS=+1!!!!!!!!!!:::::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++1!:::.....::::::...................::::::::::::::::::!!!!!!!11++=SS$$$$$$$$SSS$SSSSSSSSS=======11+1!!!!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$SSSSSSSSSS==++1!!:::.:::::::::...................::::::::::::!!!!!!!!!!!!!11+==S$$SS$$$$SSSSSS====S========+1!!!::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$
+SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$S$$$$$$$$$$$$$$SSSSSSSSSS==++1!!:::::.:::.......................:!:::::::::!!!!!!!!!!!!11+==SS$$SSSSSSSS======S====S===+11SSSSSSSSS$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==+11!:::::::.......:::..........:::::::::::::::!!!!!!!!!!!111++==SSSSSSSSSSS===S=SSS=SSSSSSSSSS$$$$$$$SSSS$$$$S$S$$SSSS$$$$$$$$$$$$$SS$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!:::........:........:::::::::.:::::::::!!!!!!!!!!!!111++==SSSS=SSSSSS==S==S=SSSSSSSSS$$$$$$$$S$$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......::......:::::::::::::::::::!::!!!!!!!!!!!!!!111+=====SSS=SSSSSSS=S==SSSSSSSS$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$S$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:.............:!::::::::::::.::::::!!!!!::::!!!!!!!!!!!11++====SSSS$$SS=====SSSSSSSSS$$SSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::.........:!!!:::::::::!:::::::::::::::!:::!::!!!!!!!!!!11++=SSSSSS=====S===S==SSSSSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$$$$
=SS$$$SSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+!:::::... .......!!!!::::::::!::::::::......:::::::::::::!!!!!!!!!111+=========SSS===SS===SSS=SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!111111!:::...........:!!!!!:::::::::::::!!::::........:::::!:!!!!!!!!!!!!!!!11+++==SSSSSSSSSSSS===SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$$$$$$$SSS1..:::!111!.::::...........!!!!!!!:::!!!::::!!!!!!!:::::::......:::::::!!:!!!!!!!!!!!111++==SS=SSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$SS$$$$$SSS$$$$$$$$$$$$S===++1!!!:..:::::.:::::..........:!1!!!!!!!!!!!!::!!!!!!::::::::::::::......::::::!!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$SS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S+!::!11111! .:!!!!!!:::::...........!++111!!!!!!!!:!!!!!!!:!!:::::::::::::::::.....:::::!!!!!!!!!!!!!11111++===SS=SSSSSSSSSSSSSSSSS=SS$$$$$$$$$SSS$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!..::::!111. .!!!!!!!!!!!!:........:::=$SS=++111!!!!!!!!!!!::::::::::!!!!::!!!!:::::::....:::!!!!!!!!11!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$S==+!::.:::::!1:..::!!!!!!!!!!!!:......::::!SSS$SSSSS=+++1:::::::....::!1=SSS==+!:!!!!!!!!!!::::::..::::!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$SS$$$$$$$$$S+!!!11111. .!!!!!!!!!::::!!!!!!!!!::::::.:::::+SSSSSS$$SS$SS1.:..::!1+=S$$$$$$$$$+:::!!!!!!!!!!!!!!!::::::..:::!!!!!!!!111111111++++=SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%S++$%%%$$$=:::::!!11! .:!!!!!!!!!!!!!::!!!:!!!::::....::::!SSSSSS$$SSSS$S::1+S$$$%%$$$$$$$$$S!..:!!!!!!+==+11!!!!!!!!!!:::::::::::!!!!!!!111111111++++=SSSSSSSSSSSSSSSS$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$%%%%%$=::::::!!!1: ...::!!!!!!!!!!!!!::.:!:::!1:...:::::1SSSSS$$SSSSS$SS$%$$$$$$$$$$$$$$$$$=+!::!!!+S$$$SS====++11!!!!!!!!!!::::::::!!!!!!!!111111111++==SSSSSSSSSSSS$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%S!.:!!!:!!:.:::::.::!!!!!!!!!::...:!1+=S$1....:::::=SSSSS$$SSSS$$S$$$$$$$$$$$S$SSSSSSSSS+1!:1=SSSSS=S$%%%%$$S1+111!!!!!!!!!:::::::::!!!!!!!1111111111+==SSS$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$+!!!!!!!!:!!!!!!:::!!!!!!:....:1++==S$S=:...:::::1SSSSSSSSSSS$$S=SSSSSSSSSSSS==SSSSSSSSS=+=SSS===S%%%%%%%%$+SS===+++11!!!!!!!!!!:::::::!!!!!!!111111111++==SS$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$S!:!!+S$$$$$%%%$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%$=!!!!11:!!:!!!!!!!::!!!!...:1++++=$$$$$1....:!!!!+SSSSSSSSSSS$$S=SSSSSSSSS====SS=SSSS=SSSSSS===+$%%%%%%%%==SSSSSSSSS===++1111!!!!!!!!:::::::!!!!!111111111+++=
=$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%$S+!::!1=S$$%%%%%%$$$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%S1!1S$+!:!!!!!!!!!!!!!...!++++=S$$$$$$=:...:!!::!=SSSSSSSSS==$$==SS=========SSS=============S++$$%%%%%%S+SSSSSSSSSSSSSSSSS===++1111!!!!!!!::::::!!!!11111111+
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%$=+111+=S$$$$$$%%%$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%$=S$$$=1!!!!!!!!!!!::!!1++++=S$$$$$$$$!....:!!!!1SS=SSSSSSSSS$S=SS===========================S$SSS$$S++=SSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::!!!1111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$%%%%$$$$$$$%$$$$$$$$$$SS$$$$S$$%%%%%%%%$$$$$%%%%%%%$S$$%$+!!!!!!!!!1:!======SSSSS$$$$$$+. . .!!!:!=SSSSSSSSSSS$$==SS=SSSS==================++$%%%%$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!::::::!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%$$$SSS$$$$$$$$$$$%%%%%%%%$$$$$$%%%%%%%$S$%%$+!!!!!!!1$S======SSSSSSSSSSSS!.....:!!!!1=SSSSSSSSSSSSS+===SSSS================+S++S$%S+$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%$$$%%$+!!!!::+S=====S$$SSSS$$$SS+!:.... .!!!:!+S=SSSSSSSSSSS=+=====================1++++++====+1=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$%%%%%%%$$%%%%%%%%%%%%%$$$$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$+!!:!+======SSSSSSS$$$$S1::::.....:!!!:!=SSSSSSSSS==SS===S==S$SS==S$S=======1S$$SS==++=+=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$%%%%$$$$%%%%%%%%%%%%%%$$SS$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!+=====S$SSSSSSSSSSS=1::::......:!!::1=====SSS==SS======S$%%$S$%%$S=====+S%%%%%%%S+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$S$$$$%%%%%%%%%%%%%$$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+==S$$SSSSSS$$$S$$S!::::......!!!::+SS=SSS====SSS==S$%%%%%%%%%$=SSS=+S%%%%%%%%=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS$$SSSSSS$$$$%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$S==++=SSSSS===SS$$$$$$$$+::::......:!!::!=S=SSS==SSSSSS=$%%%%%%%%$$$=SS==S%%$%%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS
1==+++++++++++=====SSSSSSSSSSSSSS$S$SSSSSSSSSSSSSSS$$$$%%%%%%%%%$SSSSS=SS$%%%%%%%%%%%%%%%%%%%%S======S$SSSS===SS$$$%%%%%S!:!!:......:!!::+SSSSSSSSSSSS=S$%%%%%%%$$$$S==S$%$SS%%%$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SSSSSS==============
1+++++++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSS$$$$SS$$%%%%%%%%%%$%%$$S==S$%%%%%%%%%$$$%%%%$======SSSSSSSSS=SSS$%%%%%%%$+:!!!:.....:!!!:!==S====SSSS===S%%%%%%$$$%%$$$$$SS=$%%%S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS====================
1+++++++++++++++++++++++++++=+===SSS$SSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%$$$$$S======SSSSS$SSSS=SS$%%%%%%%%%S!:!!::.....:!:::1===S==========$%%%%%%%%%%%%$$S==$%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============++++1111!
1++++++++++++++++===SSSSS=++++=SS==SSSSSSSSSSSSSSSSSSSS=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======SSSSSSSSSSSSSS$%%%%%%%%%%$+!!!!::.....!!!::1=====S==SSSSSS$%%%%%%%%%$$SS$$$%%%%$$$$$$SSS============================================++111!!!!!!:
1+++++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS===SSSS$$%%%%%%%%%%%%%%%%%%%%%%%$S======SSSSSSSSSSSSS$%%%%%$%%%%%%%S1!!!::.....:!!!:!+=======SSSSSS$%%%%%%%%$$SSSS$%%%$%%%%%%$$SSS==========================================+1!!!!!:!!!!!
1++++++++++++++++=SSSSSSSSSSSSSSSSSSSSSS$$$S$$SSSSSSSS=========SS$$%%%%%%%%%%%%$%%%%$$S====+==SSSSSSSSSSSSS$%%%%%%$%%%%%%%$=!!!!::.....!!!!:1==SS=SSSSSSSSS$%%%%%$$SSSSSS$$$%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!!!!!!!!
=S$$$$SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSS======SSSSSS$%$$$$$$$%%$$$$$$S=++++=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%S1!!!::.....:!!!!!+=======SS====S$%%$$SSS$$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$SS====SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS========SS$$SSSSSSS=SS$$$$$$S=++====SSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%$$+!!!!::.....!!!!:!++===========SS$$SSS$$$%%%%%%%%%%%%%%%%$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!1!!!!!!!!!!
=$$$$$$$$$$$SS=======SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS=SSSSSSSSSSS=+11111+=SS$S========SSS=====SSSSSSSSS$$$$$$$$$$$$$$$$$S1!!!!::....:!!!::1==============SSSS$$$$$$$$%%%%%%%%$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+==SSSSSSSSS
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSS=+111+=SS=================SSSSS=====SSSSSSSSSSS======S$$$SSSSSS+!!!!::.....:!!!:!+==============SSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::1+=S$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================++=======SSSSSS================================+!!!!:::....:!!!!:!+++++++++++++=+=========S===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!!!1=SSSSSSSSS=
=SSSSSSSSSSSSSSSSSSSSSSS=SS==================================================+++++=+==============++=========================+++11111!!!!!111111++++++++++++==============================================================+!....:!::::!!11+11!!1