   ....:::::::::::::.:.::::::::::::::::::!!!!!11++======+====SSSSSSS==++===++++===+=+============SSSS===+!!!!!1=======SSSS+===========================================SSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
        .....:::::::::::....:::::::::::::::::::::!!1++==+=======SSSSSSSS=====++=========+==+====SSSSSSSS=1!!!!!+==S====SSSS=============================SSSSSSSSS===SSSSS$$$$SSSSS$SSSSSSSSSSS$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              .....::::::::::::::::::::::::::::::::::::!!+++=SSS===SSSSSSSSSSS==============++++===S=====+!!!!!!=S==SS===S$====SS===============S===========SSSSSSSSS=SSSSSSS$$SSSSS$SSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
......               .....::::::::::::::::::::::::::::::::::!11=====S=SSSSSSSSS=SSS====+==++==+++++++++===+!!!!!1=S=S====SSS======SSS========SSSSS=SS======SSSSSSSSSSS===SSSSS$$$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............               ....:::::::::::::.:::::::::::::::.::::!!1+=====SSSS====SS=======+++====+++++++++1!!!!!+==SSSSSSSSS+=SSSSSSSS=====SSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::::.........             .....::::::::::::::::.:::::::::::::::::!1+==SS======================+=+++++++++111==SSS==SSSS===SSSSSSSS======S=SSSSS=SS======SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSS=SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
!!!:::::::::::.:.........             .....:::::::::::....::::::::::::::::::!1++==SS==========SSSS=====++++++++++++==SSS=SSSSS=================S=S=SS===SS=====SSSSSSS$$$$$S==SSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS
+SS==+11!::::::::::::::::......             .....::::::::::...:::::::::::::::::::!!1++===S======SSSSSS===+++++++++++++==SSSSSSSSSSS====SSS======SSSSSSSSSSSS====SSSSSSSSS$SSSS==SSSSSSSSS===SSSSSSSSSS===SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSS
+SSSSSSSSS==+1!!::::::::::::.........             .....::::::::::::::::::::::::::::::::!1++=====SSSSSSS========+++++========SSSSSSS$S====SSS======SSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSS=SSSSSSSSSSSSSSSS=S====SSSSSSSSSSSSSSSS
=SSSSSSSSS$$$$SS==+11!:::::::::..::::.......           .....:::::::::::::::::::::::::::::::!11++==SSSSS=====SSSS==+++++===========SS$$$S====SS=====SSSSSSSSSSSSS==SS$$SSSSSSSSSS==S=SSSSSSSS====SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SSSSSS===++1!!::::::::::::::........          ......::::::::::.:::::::::::::::::::!11+========SSSSS=SSS=============SSSSS$SS===SS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS===S=SSSSSSS====SSSSSSSSSSS==SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$SSSSSSSSSSSSSSS===+11!:::::::::::::::.......          .......::::::::...:.:::::::::::::::!!!1+++==SSSSSSSSSSSS=======SSSSS=SSSSSSSSS====SSSSSSSS$SSSSS====SSSSSSSSSSSS======SSSSSS=====SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::........           ....::::::::::..:::::::::::::::::::!1++===SS$$$SSSSSS===SSSSS=SSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=====SSSSSSSS===SSSSSSSSSSSS=SSSSSSSSS==SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::........ .        ......::::::::::...:.::::::::::::!!!1+=SS$$$SSSSSS$SSSSSS==SSSSSSSSSSSSS=SSSSSSSSSSSSSS====SSSSSSSSSSSS=======SSSSSSS==SSSSSSSSSSSSS==SSSSSSSS==SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::.......         ......::::::::::::::::::::::::::!!!1+==S==SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$SSSSSSSSSSS$SSSSSSSS=+1!!:::::.:::.::........         .....::::::::.:::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSS$SS$$$$S$$SSS=+11!!:::.::..::..........      ........::::::::::::::::::::!!!!!!1+++=SS$$$$$$$$$$$$$SSSSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSS$S$$$SSSS$SSS$$$$$S$$S=++1!::::::::...........................::::::::::::::!::!!!!!!!11++=S$$$$$$$$$$$$SSSSSSSSSSSS=====SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSS$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSS$$S$$SSSSSSSSS$S$$$$$%%%%%$$S=+1!:::.....:..::...................::::::::::::::::::::!!!!!!11+=SSS$$$$$$$SSSSSSSS=S=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS=SSSSSS$$$SS$SSSSSSSS$SSS$%%$S$%%%%%%%%%%$S==++1!::::::::::::...................:::::..:::::::!!:!!!!!!!!11++=SS$SSSS$$SSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SS====SSS$%%$$SSSSSSSSSSSS$$%%$$$%%%%%%%%%%%%$$$$%$$S+1!!:::::::::.........::............:!:::::::::!!!!!!!!!!!!!1++=SSS$SSSSSSSS===============SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSS====SS$$%%%%$$SSSSS$SSSSSS$%%%$%%%%%%%%%$$$$SS$$$%%$$S====+1!!::::::........:...........:::::::::::::::::!!!!!!!!!!111+==SSSSSSS=S================SSSSSS$SS$$SSSSSSS$$$$S$SSSSSS$$$$S$$$$$$SSS$$$$$$$$SS$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$SSSS==S$$$%%%%%%%$$$S$$S$S$SSS$$%%%%%%%%%%%%%$$SSSSS$$%%%$SSSSS$$$S=++1!!::.........::.......:::::::::::::::::::!:!!!!!!!!!111++===SSS====SS===============SSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS=S$%%%%%%%%%%%$$$SS$$$$$SS$%%%%%%%%%%%%%%$$SSSSSS$%%%%$$$$$$$$$$$$$$SS=+1!:......:......::::::::::::::::::::!:!:!!!!!!!!!!!!!11+++++==SS===SSSSS=====S==SSSSS$$$$SSSS$$$$$$$$SSSSS$$$$$$$$$$$$SSS$$$$$$$
+SSSSSSSSSSSSSSS$$$SSSSSSSS$$$$$%%$S$$SSS=S$$%%%%%%%%%%%$$S$$%%$$SS$%%%$$$%%%%%%%%%$$SSSSS$%%%%%%%%%%$$SSS$$%%%%$$1::............::::::::.:::::..:::::!!!::::::::!!!!!!!!!!11+=====SSSSSSS=======SSSSSSSSSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$
+SSSSSSSSSSSSSSS$%%%$SSSSSS$$%%%%%%%$$$SS=SS$$$$$$%%%%%%%$$$%%%%%$$$$$$SSS$%%%%%%%%%%$$SSSS$%%%%%%%%%%%%$SSS$$%%%$=::::..........:!!!::::.::::!::::::::::::::::::!:::::::!!!!!!!11+==SSSSS=============SSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$
+SSSSSSSSSSSSS$%%%%%%%$$$$S$%%%%%%%%%$$S==SSSSS$$S$$$%%%%%%%%%%%%%%%$SSS$$$$%%%%%%%%%%%$$$$S$SS$$%%%%%%%%$$$S$%%%$S1:::.... ......:!!!!::::::::::::::::......:::::::::::::!!!!!!!!!!11+++========SS=========S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$
=SSSSSSSS$SSSS$%%%%%%%%%%%%$%%%%%%%%%%%$S==SSSSS$SSSS$%%%%%%%%%%%%%%%$$$$%%%%%%%%%$$$%%%%%%$SS=SS$%%%%%%%%%%$$%%%$S=::::.. ........!!!!::::::!:::::::!!::::........:::::!!::!!!!!!!!!!!!!!!1++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S
=S$$SSS$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$$$$SSS$$%%%%%%%%%%%%%%%$$$%%%%%%%%$$$$%%%%%%%$S=S$%%%%%%%%%%%%%%%%SS1:::...........:!!!!!:::::!:::::!!!!!!::::::::.......:::::::::::!!!!!!!!!!111++====SS=SSS=======SSSSSSS$$$$$SS$$$$$$$$$$$$$$
=$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSS$SSS$$%%%%%%%%%%%%%$$S$%%%%%%%$$SS$%%%%%%%$S=S%%%%%%%%%%%%%%%%$S=!:::..........:!1!!!!!!:!!!!:!++++11!!:::::::::::::......::::::!!!!!!!!!!!!!!!!11++==SSSS====SSS=SSSSSSSSS$$SSSS$$$$$$$$$$$
=$$$$$$$SS$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS$$SSSSSSSS$%%%%%%%%%$$%$$S$$$%%%%%%$SS$%%%%%%%%$$$%%%%%%%%%%%%%%%%%$S+::::..........:++111!!!!!!!!1=S$$$$$S=+11!!::::::::::::::.....:::::!!!!!!!!!!!!!11111+===SS=SSSSSSS==SSSSSSSS==S$$$$$$$$$$
=$$$$$$SSS%%$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$SS$SSSSS$$%%%%%%%%$SS$SSSS$$%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S!!!:.........::+SSS=++111!!!!1S$%%%%%%%%$$SS=+11!!:::::::::::::.....:::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSS$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$$%%%%%%%%%$$SSSS$$$%%%%%%$SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%$+!!!:.....:.::::=SSSSSSSS==+++S%%%%%%%%%%%%%$$%$$S==+1!!!::!!!!!:::::....:::::!!!!!!!!11111111++====SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSS$$%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS$$SS$%%%%%%%%%%%$$S$$%%%%%%%%%$SSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$S1!!::::::.:::::1SSSSSS$$SSSSSS$%%%%%%%%%%%$SS$%%%%%$SSS=++11!!!!!!!!!::::::..::::!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSSSSSS
=$$$$$$$$SSSS$$$$$SSSS$$$$$$%%%%%%%$$$%%%%%%%%$SSS==SSSSSSSS$%%%%%%%%%%%%$$%%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$+!!::::....:::::=SSSSS$$SSSSS$$%%%%%%%%%%$SSS$%%%%$$SSSSSSSSS===+11!!!!!!!!!::::::.::::!!!!!!!!111111111+++=SSSSSSSSSSSSS
=$$$$$$$$SSSSSSSSSSSSSSSS$S$$%%%%%%$SSS$$%%%%%%$S===SSSSSSSSS$$%%%%%%%%%%%%%%%%%%$$$$$SSS$SSSSS$S$$%%%%%%%%%%%%%%%%%%%$S1:::!1!....::::!SSSSSS$SSSSS$$$%%%%%%%%%$SS$%%%%%%%$SSSSSSSS$%%%%$$S==+11!!!!!!!!!::::::::::!!!!!!!!!11111111++=SSSSSSSS
=$$$$$$$$SSSSSSSSSSSSSSSSSSSS$$%%%%$SSSSS$$$%%%%$SS===SSSSSSSSS$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%$+!1+=S$+....:::::+SSSSS$SSSSS$$$$%%%%%%%%$$$%%%%%%%%$SSSSSS$$%%%%%%%%%%$$S=++111!!!!!!!!!!::::::::!!!!!!!!11111!111++==SS
=$$$$$$$$SSSS$SSSSSSSSSSSSSSSSS$$$$SSSSSSSS$$$$$$$$$SSSSSSSSS$$S$$%%%%%%%%%%%%%%%%S==SSSSSSSSSSS$%$$%%%%%%%%%%%%%%%%$S++++=S$SS!....::::!=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%$SSSS$$%%%%%%%%%%%%%%$==SSS=====+11!!!!!!!!!::::::::!!!!!!!!11111111+
=$$$$$$$$SSSSSS=SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS$$%%%$$SSSSS$$$$S$$%%%%%%%%%%%%%%$S==SSS$SSSSSS$%%%%%%%%%%%%%%%%%%$=++++=S$$S$+....:::::1=SSSSSSSSSS$$$$%%%%%%%%%%%%$$%%%$$SS$$%%%%%%%%%%%$$$$$SS$$%$$$%%$S===+++1111!!!!!!!::::::::!!!!!111111
=$$$$$$$$$SS=====SSSSSSSSSSSSSSS====SSSSSSSSSSSSSSS$$%%$$$$$$$$$$$SS$%%%%%%%%%%%%%%$S==SSS$SSSSSS$%%%%%%$$%%%%%%%$S=++++S$$$$$$S:....:!!!!+SSSSSS=SS==S$$%%%%%%%%%%$$S$%%$$SS$$%%%%%%%%%%$$SSSSSS$%%%%%$$$SS=SSSSS====++111!!!!!!!!::::::!!!!111
+SSSSSSSSSSSS=====SSS$SSSSSSSSSS=====SSSSSSSSSSSSSSSS$$S$$%%%%$$%$$SS$%%%%%%%%%%%%%%$$S=SSS$$$SSSS$$%%%%$$$%%%%$$=++++=SSS$$$$$$1....:::::!=SSSSSSSSSSS$$$$$%%%%%%$SS$%%$$SS$$%%%%%%%%%%$SSSSSSS$$%%%$$SSSSS=SSSSSSSSSSSS===+++1111!!!!!!!:::::!
+SSSSSSSSSSSS=====SS$$$$$$$$$$SSSSSSSSSS$$SSSSSSSSSSSSSSSS$%%%%%%%$SSS$%%%%%%%%%%%%%$$$SSSSS$$$$SSSS$%%%$S$$%%$S======SSSS$$$$$$=:....:!:!:1SSSSSSSSSSSS$S$%%%%%%$SSS$$$SSSS$%%%%%%%%%$$$SSSSSS$$%%%$SSSSSS=SSSSSSSSSSSSSSSSSSSS===++11111!!!!!:
+SSSSSSSSSSSS=====SSS$$$$%$SS$$$SSSSSSSS$%$$SSSSSSSSSSSSSSS$$%%%%%%$SSS$%%%%%%%%%%%%$S$$$SS$$%%%$SSSS$%%%SSS$$======SSS=SSSSSSSS1.....:!!!!!=S=SSSSSSSSSSSS$%%%%%$SSSSSSSSSSS$$%%%%%%$$SSSSSSS$$%%$%$$$$SS==SSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111
+SSSSSSSSSSSSS====SSSSSSS$$$SS$$$$SSSSS$$%%%$$$$SSSSSSSSSSSSS$%%%%%$SSS$%%%%%%%%%%$$SSS$$%$$%%%%%$SSSS$%%$SS======SSSSSSSSSSSS=!:......:!:!!1==SSSSS===SSSS$$%%%$$SSSSSSSS$SS$%%%%%%%$$SSS$$SSS$%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSSSS=======SSSSSSSSSSSSS$$$$SSSS$$%%%%%$$SSSSSSSSSSSSS$$%%%%$SS$%%%%%%%%%%$SSSSSS$$$%$%%%%$SSSS$$S=======SSSSSSSSSS$S+!::.......!:::!+S=SSSSSSS=====$$$$$SSSSSSS$$%$$%%%%%%%%$SS$$%$$$$%%%%%%%%%S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=======SSSSSSSSSSSSSSS$$$$SSSS$$%$$$$$SS$SSSSS$$$SS$%%%%%$$$%%%%%%%%%%$S=SSSSSSS$S$%%%%$SSSSS=======S====SSSSSSSS+::::......:::::!=====SSS===S==SSSSSSSSSS$$$%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSS=======SSSSSSSSSSS$$SS$$%$SSSS$$%$S$$$SSSSS$S$$%$$$%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSS$$%%$$SS===+++=SSS==SSSS$$$S$$S!::::......::!::1=S==SS====SS====SS==SS$%%%%%%%%%%%%$$S$$%%%%%%%%%%%%%%$$S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSS=SSSSSSSSS====SSSSSSSSSSSS$%%$$$$$%$$SSS$$$$S$$$$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$%%$S===++==SSS====SSS$$S$%$$=:::::.....:!::::+S==SS====SSSS===SS$$$%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=S
+S=====SSSSSSS====SSSSSSSSSSSS$$%%%$$$%%$$SSSS$SSS$$$$$SSSS$%$%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSS$$S==++==SSSSSS===SSS$$%%%$$S1::!:......:!!::!=S=SSSSSSSS====S$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$$$SSS$%%%$$SSSSSSSSSSSSSSSS$$$SSSS==========
+SS=======SS======SSSSSSSSSSSSS$$%%$%%%%%$$SSSSSSSSSS$$$SSSS$$%%%%%%%%%%%%%%%%%%%$$$$$==SSSSSSSSSSS=+=====SSSSSSS===SSS$%%%%%$$=::!::......!!:::+======SS=S====S$$%%%%%%%%%%$$$%%$$$$%%%%%%%%%%%%$$$$$SS$%%%$SSSSSSSSSSSSSS$$$SSSS==============
+SSSSS================SSSSSSSSS$$$%%%%%%%%%$SSSSSSSSSSS$$SSSS$%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS===+===SSS=SSSSSS===S$$%%%%%%$$1:!!::.....:!!!:!+=============S$%%%%%%%$$$$SSS$$SS$$%%%%%%%%$%%$$S$$$SS$$$$S=SSSSSSSSSSSSSSS================+++
+SSSSS==================SSSSSSSSS$$$%%%%%%%$$SSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS==+====SSSSSSSSSSS==S$$$%%%%%%$$=!!!!::.....:!!::!=====S==SSSSSS$$%%%%$$$SS$$$$$SSS$%%%%%%%%%$%%$S$$$SSS$$$S=============================+++1!!!
+SS==S===================SSSSSSSSSS$$%%%%%$$$$SSS$$SSSSSSS$SSSS$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSS========SSSSSSS===S==S$$$$$%%%%%%$S1:!!::.....:!!!::1=======SSSSSSS$%%%%$$$$$%%$$$$$$%%%%%%%%%%%%$SSSSSSSSSSSS=============================+!!:!!:
=SS=======================SSSSSSSSSS$$$$$$$$SSS=++SSSSSSSSSSSSSS$$$%%%%%%$S$$$$%%%%%$$$SSSSSS===+++=SSSSSSSSS====SSSS$$$$%%%%%%$$=!!!!::.....:!!::!+====SSSSSSSSSS$%%%%$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSS=+1!!:!!!:
+======================SSSS=SSSSSSSSSSSS$$$=1+==+1+S$S$SSSSSSSSS$$$$%%%$$$SSSS$$$$$$$$$SSSS=++++++=SSSSSSSSS===+===SS$$$$$$$$%$$$S1!!!::......!!!!:1+======S=====SS$$$$$$%%%%%%%%%%$%%$$%%%%$$$$SSSSSSSSSSS====S$$$$$$$$$$$$$$$$$$SS=1!!!!!!!!!!
+S=============SSSSSSSSSSSSSSSSSSSS$SSSSSSS====S++++=SSSSSSSSSSSSSSSSS$$$$SSSSSSSS$SSSSSSS=++++===S======S==S=++++++=S=+++=SS$$S=+1!!!!:......:!!!:!++++===========++++=SS$$$$%$%%$$$$$$$$$$$$$SSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$S=+!::::!11!!!!
+SSS===========SSSSSSSSSSSSSSSSS$SSSSS$S=++++=====++1+++==S==++++++++++=SSSSSSSSSSSSSSSS========SS=======SSS==S========++++1++=S==+!!!!!:......:!!!:!+++===========+++++=S=SSS$$$$$$$$$$$$$$$$SSSS=======SSSSSSSSSSSSSSSSSSSSS$$SSSS=+::::1+==SS
=SSSSSSSSSSSSSSSS=+==++=SSS===S==========+1111111+==+++++========+++++++++=====SSSSS=++++=====SSS========S=+==S==========+++++++===+!!!!:......:!!!::1++++=====++==+++==S====+++====SSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSS=+!:::!+=S$$
+SSSSSSSSSSSSSSSS=++====================S====================================+======+++======SS===========+======================+++1!!!!::.....:!!!:!++++++++++++++++======================================SSSS=SSSSSSSSSSSSSS=+1!!!:!!!!1+=SSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================================+++++++=======+====+=++=========================+++1111!!!!!!!111111++++++++++++++===========================================================+!. ..:!::.:!!!1