.::::::::::::::.:::::::::::::::::!!!!!!11++==SS=S=+==SSSSSSSSSS=======================SSSSSSSSSSS=+!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==SSSSSSSSSS
  ....::::::::::::.:::::::::::::::::::::::!!11+===+S===SSSSSSSSSSS=======================SSSSSSSSS=1!!!!!=SSS===SSS$S============================SSSSSSSSSSS=SSS$$$$$$$$SSSS$SSSSSSSSSS$$$$$$$SSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
       ......:::::::::::::::::::::::::::::::::::!!1++==SSS===SSSSSSSSSSS====================SS==SS=+1!!!!1=SSSSSSSSS$==============================SSSSSSSSSSSSSSSSS$$$$$$SSS$$$SSSSSSSSSSS$$$$$SSSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
             ......:::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS=======================1!!!!!1SS=SSSSSSSS==S=S===S===============SS====SSSSSSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......             ....:::::::::::::::::::::::::::::::::::!!1==S=SSSSSS===SSSS=================+++++11!!!!+S=SSSSSSSS==SSS==============SSSSSSSS====SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::.......            ....::::::::::::::::::::::::::::::::::!11+=SSS========================++++++++++11=SSSSSSSSS$====SSSSSSS========S======SS====SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.:::::::::::::.....             ....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSS=====+++++++++++==SSSSSSSSSSS=====SS===============S=S=S====SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=
!1!::::::::::::::::......           .......::::::::::::::::::::::::::::::::!1++===SSS=====SSSSSSS=====+++=+++++===SSSSSSSSSSS=====S=S=====SS==SSSSSSSS====SSSSSSSSS$S$SS=SSSSSSSSS=++=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS
=SSS==+1!!:::::::::::::.........           ......:::::::::::::::::::::::::::::::!11+======SSSSSSS====SS==++++========SSSSSS$$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSS+!!!111!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$SS==+1!!:::::::::::::::::.....           .....:::::::::::::::::::::::::::::::!11+===SSSSS====SS$$S==++==========S==SS$$$$SS=SSSS====SSSSSSSSSSSSSSSSS$$SSSSSSSSSSS==SSS=+!!!!!!11!!!==++======SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$SSSSS==+11!!::::::::::::::.......           ......:::::::::::::::::::::::::::::!!1+==S====SSSSSSSSSSS======SSSS==SSSSS$$$S==SS=====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSS=+=+..::!!!::!1:.:!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$S$$SSSSSSSSSSSSS==++11!::::::::::::::........           .....:::::::::..::::::::::::::::::!!11+=+=SSSSSSS$$SSS=S===S==SSSSSSSSSSSSSSS====SSSSSS$$$$SSSS===SSSSSSSSSS=1!!!1!..........!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!::::::::::::::.......           .....:::::::::::::::::::::::::::::!11+=SSSS$$$$$SSSSSS==SSSSSSSSSSSSSSSSS===SSSSSS$$SSSSSS===SSSSSSSSS+::!!!11!::::::..:!11!:::::::!!!1=SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::.::::.........           ....::::::::::.....:::::::::::::!!11+=S$$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSS=!..:!!!1+!!!!!:::::!1!!!!!::::!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$SSSSSSS$$$$$SSSSSSSSSSS==+11!!::::.::::.:::......           ......:::::::::::::::::::::::!!!!!1+===SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS+!!:::!!!!11!::!:.:1==SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$SS$SS$$$SSSSSSSSS==++1!::::::::::::........           ....::::::::.::::::::::::::::!!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSS+!!!!!!!!!!!!1!..:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSS=++1!!::::.:::..:.........        ......::::::::::::::::::!!!!!!!!11++=S$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=S=+!!!!!!!!!!!!:.!1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++1!!::::::::...........................::::::::::::::::!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSS=+1!!!!!!!!!!:::::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==++1!::::....:::::....................:::::::::::::::::::!!!!!!11++=SS$$$$$$$$SSSSSSSSSSSSS=======11+1!!!!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::....................::::::::::::!!!!!!!!!!!!111+==S$$S$$$$$SSSSSS====S========+1!!!::!=SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$
+SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$$$$$$$$$$$$$$$$SSSSSSSSSS==++1!!:::::::::.......................:!:::::::::!!!!!!!!!!!!11+==SS$$SSSSSSSS======S=S==S===+!1SSSSSSSSS$$SSSSSSSSSSSS$SSSSS$$$$$$$$$$$SSS$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==+11!::::::........:::..........:::::::::::::::!!!!!!!!!!!111++==SSSSSSSSSSSS==S==SS=SSSSSSSSS$$$$$$$$SSSS$$$$SSS$SSSSS$$$$$$$$$$$$$SS$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!:::........:........:::::::::.:::::::::!!!!!!!!!!!!111++==SSSS=SSSSSS==S=SS=SSSSSSSSS$$$$$$$$SS$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......::......:::::::::::::!:::::!::!!!!!!!!!!!!!!111+=====SSSSSSSSSSS=S==SSSSSSSS$$$$$S$$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$$$$$$$$$$$$$$S$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:......:......:!::::::::::::.::::::!!!!!::::!!!!!!!!!!!11++====SSSSS$SS=====SSSSSSSSS$$SSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSS$S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::.........:!!!:::::::::!:::::::::::::::!:::!:!!!!!!!!!!!11++=SSSSSS=====S===S==SSSSSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$$$$$$$$
=SS$$$S$SSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+!:::::... .......!!!!!:::::::!::::::::......:::::::::::::!!!!!!!!!111+=========SSSS==SSS==SSS=SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!111111!:::...........:!!!!!:::::::::::::!!::::........:::::!:!!!!!!!!!!!!!!!11++===SSSSSSSSSSS====SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$
=S$$SS$$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$$$$$$$SSS1..:::!111!.::::...........:!!!!!::::!!:::::!!!!!!!:::::::......:::::!:!!::!!!!!!!!!!111++==SS=SSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$SS$$$$$$$S$$$$$$$$$$$$S===++1!!!:.::::::.:::::..........:!1!!!!!!!!!!!!::!!!!!!::::::::::::::......::::::!!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$SS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S1!::!11111! .:!!!!!!:!:::...........!++111!!!!!!!!:!!!!!!!:!!:::::::::::::::::.....:::::!!!!!!!!!!!!!11111++===SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$SSS$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!..::::!111. .!!!!!!!!!!!!:........:::=$SS=++111!!!!!!!!!!!::::::::::!!!!::!!!!:::::::....:::!!!!!!!!111!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$S==+!::.:::::!!:..::!!!!!!!!!!!!:......::::!SSS$SSSSS=+++1::::::.....::!1=SSS==+!:!!!!!!!!!!::::::.:::::!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$S$$$$$$$$$$S+!!111111. .!!!!!!!!!::::!!!!!!!!!::::::.:::::+SSSSSS$$SS$SS1.:..::!1+=S$$$$$$$$$+:::!!!!!!!!!!!!!!!!:::::..:::!!!!!!!!111111111++++=SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%S++%%%%$$$=:::::!111! .:!!!!!!!!!!!!!::!!!:!!!::::....::::!SSSSSS$$SSSS$S::1+SS$$%%$$$$$$$$$S!..:!!!!!!+==+11!!!!!!!!!!:::::::::::!!!!!!1111111111++++=SSSSSSSSSSSSSSSS$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$%%%%%$=::::::!!!1: ...::!!!!!!!!!!!!!::.:!:::!1:...:::::1SSSSSS$SSSS$$SS$%$$$$$$$$$$$$$$$$$=+!::!!!+S$$$SS====++11!!!!!!!!!!::::::::!!!!!!!!111111111++==SSSSSSSSSSSS$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%S!.:!!!:!!:.:::::.::!!!!!!!!!::...:!1+=S$1....:::::=SSSSS$SSSS$$$S$$$$$$$$$$$S$SSSSSSSSS+1!:1=SSSSS=S$%%%%$$S1+111!!!!!!!!!:::::::::!!!!!!11111111111+==SSS$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$+!!!!!!!!:!!!!!!:::!!!!!!:....:1++==S$S=:...:::::1SSSSSSSSSSS$$S=SSSSSSSSSS====S==SSSSSS=+=SSS===S%%%%%%%%$+SS===+++11!!!!!!!!!!:::::::!!!!!!!111111111++==SS$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$S!:!!+S$$$$$%%%$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%$=!!!!11:!!:!!!!!!!::!!!!...:1++++=$$$$$1....:!!!:+SSSSSSSSSSS$$S=SSSSSSSSS=====SSSSSS=SSSSSS===+$%%%%%%%%==SSSSSSSSS===++1111!!!!!!!!:::::::!!!!!111111111+++=
=$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%$S+!::!1=S$$%%%%%%$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%S1!1S$+!!!!!!!!!!!!!!!...!++++=S$$$$$$=:...:!!::!=SSSSSSSSSS=$$==SS=========SSS=============S++$$%%%%%%S+SSSSSSSSSSSSSSSSS===++111!!!!!!!!::::::!!!!11111111+
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%$=+111+=S$$$$$%%%%$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%$=S$$$=1!!!!!!!!!!!::!!1++++=S$$$$$$$$!....:!:!!1SSSSS$SSSSSS$S=SS===========================S$SSS$$S++=SSSSSSSSSSSSSSSSSSSSSSS====++11111!!!!!!:::::!!!1111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$%%%%$$$$$$$%$$$$$$$$$$SS$$$$$$%%%%%%%%%$$$$$%%%%%%%$S$$%$+!!!!!!!!!1:!======SSSS$$$$$$$+. ...!!::!=SSSSSSSSSSS$$==SS=SSSS==================++$%%%%$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!1!!!!!:::::!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%$$$SSS$$$$$$$$$$$%%%%%%%%$$$$$$%%%%%%%$S$%%$+!!!:!!!1$S======SSSSSSSSSSS=!.....:!!!!1=SSSSSSSSSSSSS+===SSSS================+S++S$%S+$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%$$$%%$+!!!!::+S=====S$$SSSS$$$SS+!:.... .!!!:!+S=SSSSSSSSSSS=+=====================1++++++====+1=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%$$%%%%%%%%%%%%%%$$$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$+!!:!+======SSSSSSS$$$$S1::::.....:!!!!!=SSSSSSSSSS=SS===S==SSSS==S$S=======1S$$SS==++=+=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$$%%%%$$$$%%%%%%%%%%%%%%$$SS$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!+=====S$SSSSSSSSSSS=1::::......:!!!:1=====SSS===S======S$%%$S$%%$======+S%%%%%%%S+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SS$$$$%%%%%%%%%%%%%$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+==S$$SSSSSS$$$S$$S!::::......!!!::+SSSSSS====SS===S$%%%%%%%%%$===S=+S%%%%%%%%=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS$SSSSSSS$$$$%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$S==++=SSSSS===SSS$$$$$$$+::::......:!:::!=SS=SS==SSSSSS=$%%%%%%%$$$$=SS==S%%%%%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS
1==+++++++++++=====SSSSSSSSSSSSSS$S$SSSS$$SSSSSSSSS$$$$%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%S======S$SSSS===SS$$$%%%%%S!::!::.....:!!::+SSSSSSSSSSSS=S$%%%%%%%$$$$S==S$%$SS%%%$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$S$S$$SSSSSS==============
1+++++++++++++++++++++===SSSSSSSSSSSSSS$$$SSSSSS$$$$SS$$%%%%%%%%%%$%%$$SS=S$%%%%%%%%%$$$%%%%$S=====SSSSSSSS==SSS$%%%%%%%$+:!!!:.....:!!!:!==S====SSSS===S%%%%%%$$$%%$$$$$SS=$%%%S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS====================
1+++++++++++++++++++++++++++=+===SSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%$$$$$S======SSSSS$SSSS=SS$%%%%%%%%%S!:!!::.....:!:::1===S==========$%%%%%%%%%%%%$$S==$%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============++++1111!
1++++++++++++++++===SSSSS=++++=SS==SSSSSSSSSSSSSSSSSSSS=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======SSSSSSSSSSSSSS$%%%%%%%%%%$+!!!!::.....!!!::1=====S==SSSSSS$%%%%%%%%%$$SS$$$%%%%$$$$$$SS============================================+=+111!!!!!!:
1+++++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS====SSSS$$%%%%%%%%%%%%%%%%%%%%%%%$S======SSSSSSSSSSSSS$%%%%%$%%%%%%%S1!!!::.....:!!!:!+====S==SSSSSS$%%%%%%%%$$SSSS$%%%%%%%%%%$$SSS==========================================+1!!!!!:!!!!!
1++++++++++++++++=SSSSSSSSSSSSSSSSSSSSSS$$$S$$SSSSSSSS==S======SS$$%%%%%%%%%%%%$%%%%$$S====+==SSSSSSSSSSSS$$%%%%%%$%%%%%%%$=!!!!::.....!!!!:1==SS=SSSSSSSSS$%%%%%$$SSSSSS$$$%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!!!!!!!!
=S$$$$SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSS======SSSSSS$%$$$$$$$%%$$$$$$S=++++=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%S1!!!::.....:!!!:!+=======SS====S$%%$$SSS$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$SS====SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS========SS$$SSSSSSS=SS$$$$$$S=++====SSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%$$+!!!!::.....!!!!:!++===========SS$$SSS$$$%%%%%%%%%%%%%%%%$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!1!!!!!!!!!!
=$$$$$$$$$$$SS=======SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS=SSSSSSSSSSS=+11111+=SS$S=======SSSSS====SSSSSSSSS$$$$$$$$$$$$$$$$$S1!!!!:.....:!!!::1==============SSSSS$$$$$$%%%%%%%%%$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+==SSSSSSSSS
=$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=+=SSSSSSSSSSSS=+111+=SS=================SSSS======SSSSSSSSSSS======S$$$SSSSSS+!!!!::.....!!!!:!+==============SSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::1+=S$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================++=======SSSSSS================================+!!!!::.....:!!!!:!+++++++++++++===========SS=SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!!!1==SSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSS=SS=S================================================++=++================++=========================++111111!!!!!111111+++++++++++===============================================================+!....:!:::!!!11+11!!1