+=============================================================================+1+11111::::...........:!!1111111!!1111111111111111!!!!!!!!!1111111111111111111!11111111111111111111111!.:!11111111111111!1:.........................:... ..:+++++
+=SSSSSSSSSSSSSSSS===========================================================+1+1111!::::....::::.:!!1!11111111!11111111111!!!!111111111111+++++++++========+++11111111111111111111111!!11111111111111!::::...:::::::::::::::::::::::....:1+++++
+SS=SSSSSSSSSSSSSSSSS=======================================================+++1111!::::..:::..::!111!!1!111111!11111111111111111111111111111111+======+++111111111111111111111111111111!1111111111111:::.:.........:::::::::::::::::....!++++++
+SSSSSSSSSSSSSSSSSSSS======================================================1++1111:::::...::.::!11111!1!!11111!!11!!!111111111111111111111111+++==+++1111111111111111111111111111111111111111111111111:::::::::..............:::::::::...1++++++
+SSSSSSSSSSSSSSSSSSSS====================================================+1+=+11!:::::....::!1111111!!1!111111!!111111111111111111111111++========++++11111111111111111111111111111111111111111111111!::::::::::::::::::........::::::..1+++++++
+SSSSSSSSSSSSSSSSSS======================================================1+=+11!:::::...:!1111111111!11!111!!1111111111111111111111111++++======++111111111111111111111111111111111111111111111111111!::::::::::::::::::::::::......:::!++++++++
+SSSSSSSSSSSSSSSSS======================================================1+=+111::::...:!111111111111!11!!!111111111111111!11111111111+++=====++111111111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::!++++++++
+SSSSSSSSSSSSSSSSS=====================================================1+=+111:::.::!11111111111111::!!!!1!!!!!!1111111!!111111111+==========================+++1111111111111111111111111111111111111!::::::::::::::::::::::::::::::::::!1++++++
+=SSSSSSSSSSSSSSSS========S===========================================++=+111:..:!1111111111111111!!++++111111!1111111!11111111++++++++++++=+++++++++1++==++11111111111111111111111111111111111111111!::::::::::::::::::::::::::::::::::::1+++++
+=SSSSSSSSSSSSSSSS=======SS==========================================1!++111:.:!111111111111111111S$SSSSS=+111!!111!!1111111111111111111111111111111++=======+++++++++++11111111111111111111111111111!:::::::::::::::::::::::::::::::::::::!11++
+=SSSSSSSSSSSSSSSS========S=========================================+!1+111!:!111111111111111111!!$S+++++=S=11!!11!111111111111111111111111111111++====================++++++++111111:!11111111111111!::::::::::::::::::::::::::::::::::::::::!1
+=SSSSSSSSSS=======================================================+!1++1!!1111111!!11111111111!.1$$S=+++1+S=11!!!11111111111111111111111111111++=+++++++1111+==+++++11111++++111111!.!111111!1111111!::::::::::::::::::::::::::::::::::::::::::
+=SSSSSSSSSS======================================================+111+!1111111!!!1111111111!!:.:=$$$$SSSSS+$+!:111111111111111111111111111111111111111111111111111111111111+1111+11:.!111111!:111111!::::::::::::::::::::::::::::::::::::::::::
+SSSSSSSSSSS=====================================================+!!1!11111!!!!1111111111!!::..:=$$$$SSS===+=+!111111111111111111111111111111111111111111111111111111111111+1111++1!:.!111111:.:!1111!::::::::::::::::::::::::::::::::::::::::::
+SSSSSSSSSSS===================================================++1!!1111!!:!1111111111!!:::....1$$$=++++++++!111111111111111111111111111111111111111111111111111111111111111111!11!::.1111111::::!111!::::::::::::::::::::::::::::::::::::::::::
+SSSSSSSSSSS=============================================++11111111111!::!111111111!!:::::..::.=$$S+++++=S+!1111!!1111111111111111111111!111111111111111111111111111111111111!:!1!:::.1111111:::::!11!::.:::::::::::::::::::::::::::::::::::::!!
+SSSSSSSSSSS=======================================+++1111111111111!:::!11111111!:::::::...:::.1$$$=+++++111111!!1111111111111111111!!!!111111111111111111111111111111111111!::11:::.:111111!::::::!1!::::::::::::.::::::::::::::::::::::::::::1
+SSSSSSSSSSS==================================++11111111111111111!:.:!1111111!:::::::::...:..:::+$$$$=++111!1+11111111111111111111!::!11111111111111111111111111111!!111111:::!!::::.:1111!1!:::::::!!:::::::::::::::::::::::::::::::::::::::::!
+SSSSSSSSSSS===========================+++11111111111111111111!::.:!11111!!:::::::::::...:...::::+$$$$=!!!11!!11111111111111111!:::!111111111111111111111111111111+!111111::::!::::.:!111!:1!:::::::::::.:::::::::::::::::::::::::::::::::::::::
+SSSSSSSSSSS====================++1111111111111111111111111!:::.:!11!!::::::::::::::.......::::::.1S$$+!111!!111111111111111!:::!1111111111!11111111111111111!1++=1!11111::::!:::::.!!111!:!:::::::::::..:::::::::::::::::::::::::::::::::::::::
+S=SSSSSSSSS===============+1111111++1111111111111111111!:..:::::!:::::::::::::::::......:::::::::.!S$S=++!1111111111111!!::.:!11111111111!!11111111111111111+++++!11111::::::::::::+!111::!:::::::::::..::::::::::::::::::::::::::::::::.::::::
+SSSSSSSSSSS=========++1111++====+++111111111111111111!:.::::::::::::::::::::::::......::::::::::::.1$$S=!11111111111!::.::::1111111111+111111111111111!!1++++++=1!1111:::::::::::.!+!11!:::::::::::::..::::::::::::::::::::::::::::::::::::::::
+SSSSS=====SS===++1111++=======+1111111111111111111!::.:::::::::::::::::::::::::.....::::::::::::::::=S=111111111!!::.::!1!11111111++++1!11111111111!11++++++++++!1111::::::::..:.:++!1!:.::::::::::::.:1:::::::::::::::::::::::::::::::::::::::
+SSSSS==S===+11111+++++=====+11111111111111111111!:..:.::.::::::::::::::::::.:.....:::::::::::::::::..!!111111!:::::!1++1!111!11++===+!11111111111:!+++++++++++++!111!::::::::..:.1++!!::..:::::::::::.:+!.:::::::::::::::::::::::::::::::::::::
+SSSS==++11111111+11+===++1111111++==+111111111!:.::::::!!!!!!!!!!!!!!!!!!!!!::::...............::.:.:!111!:::::!11++=+11111+=SSSS$$+1111111!::::!:.:+==SSSSSSSS1!11!:::::::.!!..:+++!::..::::::::::::.!++::::::::::.:::::::::::::::::::::::::::
+S=++111111111111+===++111++++=====+111111!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!:::!!:::.::!++===SS=1!1=S$$$$$$$$1!111!!:::!1===+1!:1=$$$$$$$$1111:::::::.:+!.:1+++1..:+::::::::::::.!+++:.::::::::::::::::::::::::.::::::::::
111111111111111+===++++++++++====+1111!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!:.:..:::!!!!=SS$$$=!1=$$$$$$$$$$11+++1!: .!+=%%%%$$S+11+S$$$$S111!:::::..!++::+++++1..!S!.::::::::::.1+++1:.::::::::::::::::::::::::::::::::!:
!111111111111+===+++++++111====+111!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!:.::::!!!!!!!S$$$$S+S$$$$$$$$$$$$$$$$$+!!::!=$$$$$$$$$S=1:!1+SS!11:::::.:1SS+.1$=+++1:.+$=::::::::::::1+++=1:::::::::::::::::::::.::::::::::!1:
!111111111++===+++11111111+===++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!::!!!!!:+$$$$$$$$$$$$$$$$$$$$$$$$$S===$%$$$$$$$$$SSSS+:.:::1!:::::!=$$$1:SS=++++::S$$+:::::::::::++++11::::::::::::::::::..:.::::::::::11:
!11111111+++11111111111++==++1!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!::!!!!!:!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$SSSS$S=+1!1:::::!==S$S!+S$S++++:!$$$$!.:::::::.:!!!!1++1:::::::::::::::::::..::::::::!+1:
!11111111111111111111+===+11!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.::!!!!!!:!!!!!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$SSS$$$$$S+!::::!1+===S+=$$$S+++=!+S+1+1::::::::..1++++++1::::::::::::::::::::.::::::::1+1!
!111111111111111111++++1111!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:...::!!::!!!!!::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS======S$$=!:::1=SS$$$$S$$$$S++++!:. !!11:::::::..1+++++11+!:::::::::::::::::!!:::::::1++11
!1!!11111111111111++11111!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::...............:::!!!!!!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!+=SSS$$$$$$$$$$S111::..:1+SS!:::::.!++++1111+++!::::::::::::::::11::::::!+++++
::!111111111111111111111::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::............................:!!!!!::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$S+1+1!!!!+S$SS=:.::::+=++11+++++++!:::.:::::::::::11::::::1++++1
.!1111111111!:!111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.................................:!!!!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++SSSS$$S===1:::.1++111+++++++++!::..:::::::::!++!::::1+++++1
!11111111!:::!11111!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................:!!!!!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++S$$$$$S=++=!..:+111++++++++++++!::.::::::::.!++1:::!++++++1
!111111!::::!1111!::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................:!!!!!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++S$SS=++++++:.++:111++++++++++++!:.:::::::::!+++:::1++++++1
!1111!::::::11!:::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..........................................:!!!!!!::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++===++++++++11+:...::!11+++++++++1:.::.:::::1+++!:!++++++++
!11::::::::1!:::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.........................  ..................::!!!!!::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++=+:........::!1+++++++1:::.:::::1+++1!+++++++++
::::::::::!::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................   ...................:!!!!!!::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++:.............:!1+++++!::!:::::+++++++++++++++
.:::::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...........................   ....................::!!!!!:::!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++:.................:!1++1::11:::!+++++++++++++++
.::::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................   ......................:!!!!!:::!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++1:....................:!11::1+!::!+++++++++++++++
.:::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.............................   .......................:!!!!!::::!+S$$$$$$$$$$$$$$$$$$$$$$S$$SSS$$$$$$$$$$$$$$$$SSS$$$$S=++++++++++++1:.........................:.!+++!.1+++++++++++++++
.::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..............................   ........................::!!::!:::!1+S$$$$$$$$$$$$$$$$S=SSSSSSSS==SSS$$$$$$$$$$$SSS=++++++++++++++1!:.............................:!1++!1+++++++++++++++
.:::::::::::..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...............................   ............................ :!!::::!1=$$$$$$$$$$$$$$$$$S$$$$$%$SSSSSSSSSSS$$$$S++++++++++=++++1!:..................................:!1+++++++++++++++++
.::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:................................   ................. ......      .:!!:::::1S$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$SS==+11+++++++++++1!:........................................::11++++++++++++++
.::::::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.................................   .................:........      :!!!:::::1S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS===11++=++++1!!:...............................................:!1++++++++++++
.::::::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.................................    ................:::::......    ..:::::::::+S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=+++++1!::......................................................:!1++++++++++
.:::.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.....................................................:::::::::...................:+S$$$$$$$$$$$$$$$$S==++++++++++1!::.............................................................::!1+++++++
.::....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.....................................................::::::::::::..................:1=S$$$$$$$$$$$$$S++++++++1!:.....................................................................::!!11++
......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....................................................:::::::::::::!::..................:!+S$$$$$$$$$$$=++++1!:..............................................     .......................:.:::!!
 ....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..................................................  .:::::::::::::::::...............:::::!+=S$$$$$$=+11!!.............       ........................         .........................:.::::
....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...................................................   .::::::::::::::::......................:1+==+1!::::::............        ..................        ...................................::
..:!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................  .:::::::::::::::.......................::::::::::!:............         .................   ..........................................
.:!!!!!!:............:::!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................  .::::::::::::::.................::::::::::::::::............           .............................................................
:!!!!!!::!!!!!!::::...  ..::!!!!!!!!!!!!!!!!!!!!!:..........................................................  .:::::::::::::..............:::::::::::::::.   ...........            ............................................................
:!!!!!::!!!!!!!!!!!!!!:::....::!!!!!!!!!!!!!!!!!!!:::::.......................................................  .::::::::::::...........::::::::::::::.   ..............             ...........................................................
:!!!!:!!!!!!!!!!!!!!!!!!!!!::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...................................................  .::::::::::::.......:::::::::!:::.   ................               ..........................................................
:!!!::!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::..                 ...................................   .::::::::::::::::::::::::::..   ...................                 ........................................................
:!!::!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!::::...                   .......................................  .::::::::::::::::::::::.   .......................                   ......................................................