1======SSSSSSSSSSSSSS=1!!!!1+===S===SS$S=S=========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==========SSSSSSSSSSS=1!!!!1=SSS===SSS$================================SSSSSSS=SSSS$$$$$$$SSSS$$$$$$SSSSSS$$$$$$$SSS$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=============SSSSSSSS=+!!!!!+SSSSSSSSS$S+==============================SSSSSSSSSSSSSS$S$$$$$SSS$$$$$$$SSSSSSS$$$$$SSSS$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=======================1!!!!1=SSSSSSSS$$S=SS==========================S=SSSSSSSSSSSSSSSSSSS$$$SSS$$$SSSSSSSSSSSSS$$$SSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1====SSSSSSSSSSSSSSSSSSSSSS$SSSSSS
+SS================++++++1!!!!1=S=SSSSSSSS=====S===S===============SS====SSSSSSSSSSSSS==SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++SS$SSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==================++++++++111+SSSSSSSSSSS==SSSSS=SS======S==SS==SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::.:=%%%%$+SSSSSSSSSSSSS$SS$$SSSSSSS$$$$$
+SS===S=====SS=======+=+++++++++=SSSSS=SSSSS====SS=SS=S=====S==SSSSSSSSS====SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...:+S$%$=$S+==SSSSSSSSSSSSSSSS$$$$$$$$$$$$
1=S==SSSSS===SSSSSSS=====+++==++++===SSSSSSSSSSS===SSSSSS====S==SSSSSSSSSS====SSSSSSS$$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=====$%%$S===+++=SSSSSSSSSSSSSSS$$$$$$$$$$$$$
.:!!1+==SS==S=SSSSSS=S======++++=======S=SSSSSS$$SS==SSSSS=====SSSSSSSSSSSS====SSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=SSS$$$%%%$==SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.::::::!!1+===SSSSSSS====SS$SS==+===========SSSS$$$$SS==SSSS====SSSSSSSSSSSSSS=SSSS$$$$$SSSSSSS=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++======SS==SSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSS$$
.:::::::::::!!1+==SSS====SS$S$SS==========S=SS==SSS$$$$S===SSS===SSSSSS$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS$SSSSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++SSSS==+++++SSSSSSSSSS$$$$$$$$SSSS$$$$S==S$$$$
....::::::::::::::!11++=====SSSSSSS$$SSS===SSS==SSSSSSSS$SS=SSS====SSSS$S$$$$$$SS===SSSSSSSSSSSSS====SSSSSSSS==S=SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::.........:!+=SSSSS$$$$$$SSSS$$%%%%%%%SSS$%%
.....:::::::::::::::::::!!11+=SSSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSS$$$$$SSS===SSSSSSSSSSSSSS==S=SSSSSSSS====SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S!...........:!+===SSSSSS=SSS$%%%%%%%%%%%%%%%$
..:::::..::::...:::::::::::::!11++SS$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS$$$SSSSSSSSSSSSSSSSSSSSSS==S==SSSSSSSSSS=SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$$$$$$SS$S+...:1+=SS++=SS=$$$$$$=:=%%%%%%%%%%%%%%%%$$$
  ......::::::...::::::::::::::::!!11+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$=!.!S$%$%=+=++S$%%%%%$:1$$$$%%$$SS=S$$$$%%%
         ....:::::::....::::::::::!!!:!!!1+==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+=$$$S1++===S$%%%$!:+==SSS=:...!!!!1+++
.....         ......::::::::::::::::::::!!!!111+==S$$$$$$$%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++S$$++====++SSS=1!=S$$$$$S11!::!!!1!!
.........    ............:::::::::::::::::!!:!!!!11++==S$$%%$$$$$$$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=S++=++++++1!1+====1+S$$1::!::!!111
.............................:::::::::::::::::::::!!!!!11+=S$$$$$$$$$$$SSSSSSSSSSSSS=====SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11+:::11!:...:!1++1!1+SSS1:1+1+11!:
!!!:::::::::::::...................:::::::::::::::::::!!!!!!11++=SS$$$$S$$$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++.....!11+++1!!!1+====+=S$$%%%$$=
+SS==++1!!:::::::::.........................:::::::::::::!!!!!!!!!1++=SSS$$$SSSSSSSS======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS$$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=+:.:!1=++1111+==1!+==+1+==S$%%%%%
+SSSSSSSSS==+11!::::::::........:::::.......:::::::::::::::::::!!!!!!!11++=SSSSSSSSSSSS========S==SS=SSSSSSSSS$$$SSSSSS$S$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=+.1==+1:!111!!:1=+11+11+++++==+++
+SSSSSSSSSSSSSSSS==+11!::::........:..:......::::::::::::::::::::!!!!!!!!!!11++==SSSSSSSSSSSS===S=SS=SSS=SSSSS$$$$$$SSSS$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=1:+=+!:+====+1..1+++1+=+++:.    .
+SSSSSSSSSSSSSSSSSSSSSSS=++1!::........:......:::::::::::::::::::::::::!!!!!!!!!111++======SSS=SSSSSS=====SSSSSSS$$$$$$SS$$$$$$$$$$$SSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=1:+=+::+++!:. . .+++!!++++1!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:......:.......::::::::::::!::::::!!!!!:!!!:::!!!!!!!11111+=SS==SSSSS$SS==S==SSSSSSSSS$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++:1==!..:.     ..:::...1=+===+=S$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..........:!!!::::::::!::::.:::::::::::::::!:!!!!!!!!!!11++==SSSSSS========SS=SSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+!.!++1:.... .:1+++1.  .!+S$SSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::..   ......!!!!:::::::::::::::::....:::::::::::::::!!!!!!!!11++==========SSSS===S==SSSS=SS$$$$$$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$SSSSSSSSSSSS+1!!+==++111:!111++!   ..1=SSS$$
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS+:::...  ......:!!!!!::::::!:::::::::::........::::!!:::!!!!!!!!!!!!111++====SSS=SSSSS======SSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSS+::1++==+1....:!!11!. ....:::
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$=!:::..   ......!!!!!!:::::!!::::!!!!!::::::.......::::::::!::!!!!!!!!!!!111++===SS=SSSSSS===SSSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11+++++!.:+1::!+===1........
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..  ......:!11!!!!::!!!!::1+11!!!:::::::::::.......::::::!!!!!!!!!!!!!!!111++==SSSSS==S==SSSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS+++===+:.:!!:..:!11!.......
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::... .......!1111!!!!!!!!!1S$$$SS=+11!!:::::::::::::......::::!!!!!!!!!!!!!!!!111+==SS=S==SSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS=+++==1..1+++11!!!!!......
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!::..........:=S==+11111!!!!=$$$$$$$$$$S=++1!!!!::::::::::::.....::::!!!!!!!!!!!11!!!11+===SSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!1!:!+========+!:.::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!:.........::1$$$$SSS==++11+S$$$$$$$$$$$$$$$SS=+11!!!!::::!:::::::...:::!!!!!!!!!!!!!!111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=11==+11!1+++++++1!+==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!::::::.:::::=$SSSS$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$S==+1!!!!!!!!!!!::::....:::!!!!!!!!111111111+++==SSSSS$$SSSSSSSSSSSSSSSSSSSSSS====SSSSSSS===SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSS=+++===1...!111!!!1+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!::::...::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+1!!!!!!!!!!::::...::::!!!!!11111111111+++===SS$SSSSSSSSSSSSSSSSSSSSSS====SSSSSSS====SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS==+111:::.!11++++1+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::::!:...:::::+SSSSS$$SSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!!!!::::::::::!!!!!!!!111111111+===SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS===SSSSSSSSSS===SSSS=SSSSSSSSSSSSSSSSSSSS=+!:+=+1!.!1!!:1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1+=S1....::::!=SSSS$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===++1111!!!!!!!!::::..:::!!!!!!!!!!1111111++==SSSS$$S$SSS$$$$$SSS=====SS=SSS=====SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=+11+++!:+=++!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+==S$$=....:::::1SSSSSSSSSSS$$S=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::::!!!!!!!11!111111++==S$$$$$$SS$$$$SSSS=====SSSSSS===SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!:1++1!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=S$$$$!....::::!+SSSSSSSSSSS$$==SSSS===SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS===+++111!!!!!!!::::::::!!!!!!1111111111+==SSSS$$$$$S$$$$$SSSSSSSSSS=====SSSSSSSSSS==SSSSSSSSSSSSSSSS+1+SSSS1:11!!!!:!!!
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==++++S$$$$$$+....::!!:!=SSSSSSSSSSS$$+=SSS=SSSSSSSS=SSSSS======SSSSSS===SSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!1111111111++==S$$$$$$$$$$$$$$SSSSSSS====SSSSSSSSSSS==SSSSSSSSSSSSS+!::+=SS+:.:::::!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSS====++++=S$$$$$$$S!....::!!!+SSSS$SSSSSSS$S=SS===S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!!::::::!!!!111111++++++==S$$$$$$$$$$$$$SSSSS====SSSSSSSSSS=++=SSSSSSSSS=!::::!!!1:.:::!!!!!!
+=SSSSSSSSSS=======================SSSS$$$$$$$+.....!!!:!=SSSS$SSSSSSS$=============SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!:::::!!!!1111++++++===SS$$$$$$$$$$$$$$SS===SSSSSSS=1::!+==1+===1!::::::::.  .:!!!!!!!
+=SSSSSSSSSS======================S$SSSS$$$$$$1.. ..:!!!:1SSSSSSSSSSSSSS+=SS========SS=============SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!::::!!!111+++++++===SS$$$$$$$$$$$$$SSSSSSS=1::::!!!:::!!!!:::!:!:::.  .!!!!!!!
+=SSSS=================S=========S$SSSS$$SSSS1:..  ..!!!:!+SSSSSSSS=SSSS=+====SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!::::!!!111++++++===SS$$$$$$$$$$$$$$S=1:::::::::::!::!!!!!!!!::....:!!1111
+=SSSS=========================SSS$SSS$$$$S+!::...  .:!!::!==SSSSSSSSS=S=+====SSSSSSS============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!:::!!1111++++++===SS$$$$$$$$1!!:!!::::!!::!:::::!!::::::.::!!!!!!1
+==SSS=======================SSSSSSSSSSS$S+!::::......:::::+S==SSSSSS==S==+SS=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!!:::!!!11!1+++++==SS$S1::!!!!!:::::!!!!!!!!!!!!:::::::::!!!!1
+==SSS======================S$S=SSSSS$$$=++1::::......:::::!+SS==SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!:::::!1111!1+++1::!!!!!:!!!!::!!!!!!!!::::::..... .....
+=SSSSSSSSSSS==========++==SSSSSSSSS$$$=====!::::......:!:::!=S=SSS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS=1!!+=SS====++1!::::::::::!!!::!::::!!!!!!!:::.....::::.....   :!:.:!
+SSSSSSSSSSSSSSSS=====+==SSSSSS==SS$$S==SSS=+::::::.....!!:::+SS=SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS====================1::::!1+++===+1!:::::!::::::::!!::!!!!!!!!!!!:....     ..     .:!!!!!
+SSSSSSSSSSSSSSS=======SSSSSSSS==SSS==SSSSSS=1::!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS======================++!!::::::::!!!!!:::::::::::::!!!!!:!!!!!!!!!!!!!!!!!:   ...   .........
=SSSSSSSSSSSSSS=======SSSSSSSSSS=S==SSSSSSSSS+!:!!:......:!!::1=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+++++11+++1!:::::!!:::::::::!!!!!!:::::::!!!:!!!!!!!!!:.:!!!!!::.::::...   ...   .
=SSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS1:!!::.....:!:!::+========S===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================+++11!!!!!:::!!!::::!!!!:::!!:!!!!!:::!!!!!:::!!.:!!!:!!!!!!!:...:..:.......        ...
=S$$$S$$$$$SS======SSSSSSSSSSSSSSS$SSSSSS$SSSS=!!!!::.....:!!::!========SSSSSS===SSSSSSSSSSSSSSSSSSSSSSS===============================================+1!!!!::!!!:!!!!!:::!!!!::!:!!!!!!!!!!..::::!!!!!:..:!!!!!!1111!:..:::.   ...  ..........
+SSSSSSSSSS====++=S$SSSSSSS=SS==SSSSSSSSSSSSSS=1!!!!:.....:!!!!:1==SS=SSSSSSSS=+==================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!::!!!!!!!!!::!!!!!:!!!!!!!!!!!!!...::::!!!!:....::::::!!:::::::.........   .... ...
=SSSSSSSSS====+=SSSSSSSSSSSSS=S$$$SSSSSSSSSSSSS=!!!!::.....:!!!:!+======SSSS==S=S$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!..:!!!!!!!!.  .:::: .:!..    .  .             .   ..
=S$$SSSS==++===SSSSSSSSS=SS==SS$$$SSSSSSSSSSSSSS+:!!!::.....!!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!!!!!!!!!!!!!::::::::!!!:::::!!!:!!: ...:.!11!!.  .:      .                           ..
+SSSSS========SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!::1++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S=+!:::!+==========================++++++1!..:.........   ..        .:..                        
+===========SSSSSS====SSS========================+!!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$S+::::!+=S$$$$$$$$$$$$$$$$$$$$$$S+:::::.......     .. .. .:.....                              
+==========SSSSSS====SS==========================+!:!!::.. ..:!!!!:1++++++++++++==+======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!:!+SSSSSSSSSSSSS$$SSS$$$$SSSSS+:......   ...... .  .  ....  ....::.                       
1=+===================++=========================++11!!!!!:::!!!!!!1+++++++++++++=+=================================================S==SSSS===1!....:!:::!11+===+1!1SSSSSSSSSSSSSSSSS===++1:.......:...           ..:.         .:               