!111!111111111111$$$$$$S11111111111111111!1++S$$S+11=$$$$S+11111111:::111111111!:..:...::.:++++++++++++++++++++++::..::......!++++++++1+++++++1+++++++++1::::::::..:...::.................::::::::::::::::::::::::::......::....................
!1111111111111111$$$$$$$$+1111111111111111!+=$$$$$=11S$$$$$S=+111111!:!++1111111!::::::::.:!++++++++++++++++++++=1:.!:.:::.:::!++++++++++++++1+++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::..:.........:::.....................
!11!11111111111!1$$$$$$$$$S+1111111111111111=SSS$$$S+1S$$$$$$$S=11111!:1++++=+1111::::::::..!+++++++++++++++++++++1:!+!:.:::::.!+++1++++++++1+++++++++!.::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::......::::::...............:::
!11!11111111111:!$$$$$$$$$$$S+11111111111111::!!!!!11!!S$SSS$$$$$=+111::+++S$$S=11!::::::::!:++++++++++++++++++++++1:1=1!:.::::.!++1+++++++1++++++++1:.:...:::::::::::::::::::::::::::::::::::::::::::::......:::::..::::::................:::::
1=111111111111::!$$$$$$$$$$$$$S+11111111111111SSS=+11!::::!=$$$$$$$=+11:!+=$$$$$$=+:.::::::11!+++++++++++++++++++++=+1+++1!:.:::.1+++++++++++++++++1:.::::..::::::::::::::::::::::::::::::...:::::::::::.:..::::::..:.......:::::............:::
=S11111111111!:::S$$$$$$$$$$$$$$+!!11111111111+$%$$$$SS=1.:S$$$$$$$$$=+1!+S$$$$$$$$=1::::::!+++++++++++++++++++++++++=+++=++!:.:::++++++++++++++++!.::::::::.:::::::::::::::::::::::::::::::::::::::::..............:.::.........::.::::::..:...
=S1111111111!::::=$$$$$$$$$$$$$S::.!+11111111111S%$$$$$SS!=$$$$$$$$$$$$=!1$$$$$$$$$$$S1:::::++++++++++++++++++++++++++++++++=+!:..1++++++++++++++1..::::::.:::::...........:::::::::::::::::::::::......:...:::::::::.::...::......::::::.:::.::
==1111111111:::::+$$$$$$$$$$$S=::!+S$S1!111111111S%$$$$SS=$$$$$$$$$$$$$$S+$$$$$$$$$$$$$S1:::1++++++++++++++++++++++++++++++++++1:.!=+++++++++++++:.::::.::::::::::................:::::...............:...:.:::::::::......:........::::::.::...
==111111111!:::::!$$$$$$$$$$=::!++==S$S!.!+1111111S%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:1=+++++++++++++++++++++++++++++++++=+11+++++++++++=+!111:::::::................................:::::::::::::......::::......:::.....::..:::::::.....
==111111111:::::::=$$$$$$$SS=1!++++++=S=!1$$S=+1111S%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11=+++++++++++++++++++++++++++++++++++=++++++++=++++1+==1!+:::::::::::...:........:::::::::::::....::::::.....::::::...:::::::::.........::::::......
==111111111:::::::1$$$$$$$$$S+++++++++=$$S$%%%$$S+11=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++1++++++++++=1.!!::.:::::::::::::::::::::::::::::::::::::::::...:::....:::::::::::.....................
=S111111111:::::::!S$$$$$$SS=====++++=$$$$$$%%%%%$$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++=1++!!!::::::::::...............::::...:::::::::::::::..:..::::::.........................
=$11111111!::::::::=S$$$$$$$$$$S++++=$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++!::::::...:::::::..................::.:::::::::.::.:::.............................
=$+1111111!::::::::!!1=S$$$$$$$++++=S$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++!1111111!:::::::::...........................:....................................
=$S1111111!:::::::::..!+SSS$$$S=SSS=SSS=+++===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++1++=====++!::::::::...............................................................
=$$+1111111:::::::::::::++S$$$$$$$$$$$$$=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++=1++++++++++++++++++++=1+++++++++++::::::::..............................................................
=$$$+111111::::::::::::!=+!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+=++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++1++++++++++++!:::::::.............................................................
=$$$S111111!::..:::::::1S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++!:::::::............................................................
=$$$$=111111:::::::::::+SSS+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++!:::::::...........................................................
=$$$$$=11111!::1:::::::=$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:::::::....::::::::...............................................
=$$$$$$=1111!::=1::::.:SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::::!!!!!!!!!!::............................................
=$$$$$$$=1111::==::::.!==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::!!!!!!!!!!!!!!::.........................................
=$$$$$$$$S111!:=$1:::::=$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++===========+++++++++++++++++++++=1::::::::!!!!!!!!!!!!!!!!:.......................................
=$$$$$$$$$S11!:S$S:::!=$$$$$$$=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$SSS==+++++++++++++++++::::::::!!!!!!!!!!!!!!!!!!::....................................
=$$$$$$$$$$S1!!S$$+:1S$$$$$$S=+=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$SS=++++++++++++++!::::::::!!!!!!!!!!!!!!!!!!!!::.................................
=$$$$$$$$$$$S1!S$S==$$$$$$S=+++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$S=+++++++++++=1::::::::!!!!!!!!!!!!!!!!!!!!!!!::..........:::.................
=$$$$$$$$$$$$$S$S=$$$$$$S=++++++++++++===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$S=+++++++++++::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::.......:!!!!!::::::::::::::
=$$$$$$$$$$$$$S=S$$$$$$$$$$SSS=====SSS$$$$$$$$$SSSSSS$$$$$SS=+==SSS=S$$$$$$$$$$$$$$$$$$$$$=++==++=+=++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S==++++=+++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....:!!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$S=S$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS$$%%%%%%$$$$S=SSSS=+::!+S$$$$$$$$$$$$$$$$$$$=+++++=+=++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++!:::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$SSS$%$%%%%%$S=SSSSSS=+1!::::::1=$$$$$$$$$$$$$$$$$S=+++==++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$SS$%%$$$%$SS=SSSSS=+1::::::::::::!+S$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS==$$$$$SS$%%$%$$$S==SSSS=+!:::::::::::::::::!+S$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+::::::::!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS+$$$SS$%$$%%$SS=SSS=+1!:::::::::::::::::::::!!+$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$S!:::::::!:!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==$SS$%%%$$S=SS=+1!!::::::::::::::::::::::::!!!1=$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$!:::::::!!!!!!!!!!!!!!!:.:::!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=SS==S$$==S===1:::::::::::::::::::::::::::!!!!!!+$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$!:::::::!!!!!!!!!!!!!!!:    ...:::!!!!!!!!!!!!!!!!::!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=+==+=S$$S=1!::::::::::::::::::::::!!!!!!!!1S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$==S$$$$$$$$$$$S!::::!::!!!!!!!!!!!!!!!:          .::::::!!!!!!!!!!!:!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==S$$$$=1!:::::::::::::::::::!!!!!!!!!!S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$S+=S$$$$$$$$$S!:::::::!!!!!!!!!!!!!!!:.         .!!!!!::::::::!!!!!:!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===SS$$$S+!::::::::::::::::!!!!1!111!+$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$S=+=S$$$$$$$=!::::::!!!!!!!!!!!!!!!!:.         .!!!!!!!!!!!!!::::!:.:!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==S$$$S+!:::::::::::::!!111++++1+S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$S=+=S$$$$$+:::::::!!!!!!!!!!!!!!!!!.         :!!!!!!!!!!!!!!!!::..::!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==SS$$=1!:::::::::1+++++++++1+=$$$$$$$$$$$=+++=+++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$=++=S$$S!:::::::!!!!!!!!!!!!!!!!!:        .:!!!!!!!!!!!!!!!!!::!1!:!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSS1::::::::1+++++++++1S=S$$$$$$$$$$S++++++++++++++++++++++=++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$S=++=S=::!::::!!!!!!!!!!!!!!!!!!!:.      :!!!!!!!!!!!!!!!!!:!11!!:::!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==++:::::::1++++++==S+S$$$$$$$$$$$$S++++++++++++++++++++=+1++++++++++++++++++++++++++++=++S$$$$$$$$$$$$$$$$$$=+++!::::::::!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!::!11!!::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::1+++++$$SS+$$$$$$$$$$$$$S=+++++++++++=+++++=+11+++++++++++++++++++++++++++++++++=SSSSSSSS$$$$$$$$$$S=1:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!!!!:::!!:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::::!++=S$$%S+S$$$$$$$$$$$$$$=++++++++++++++++++++=============================================+!!!!!!11!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!!:!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::::!1+S$%%$S=$$$$$$$$$$$$$$$$=++++++++++++++++++=S==============================================1::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!!::!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::1=$$%%$S=S$$$$$$$$$$$$$$$$$=++++++++++++++++===================================================1!!:!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11!:!:!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:!=$$%$SSS$$$$$$$$$$$$$$$$$$$$=+++++++++++++1=======================================================+++++!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:11!!!!!!:!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1=S$$SSS$$$$$$$$$$$$$$$$$$$$$$=+++++++++++1+=SSSSSS=====================================================+!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!:!!!:::!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS=S$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++1+===SSSSSS====================================================+!!!!!!!::!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!!:::::!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++1+=S===SSS=======================================================!!!!!!!!!:!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!!!::!!!!!!!!!1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS$$$$$$$$$$$$$$$$$$$$$$$S++++=+++=SSS===SSS======================================================1!!!!!!!!!:!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!11111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$$$$$$$$$$$$$$$$$$S=====+=SSSSSS==SSS=====================================================+!!!!!!!!!!::!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!:!11111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$$$S===SSSSSSSS==SSS===S=================================================1!!!!!!!!!!!::!!!!!!!!!!!!:.::!!!!!!!!!!!!!!!!!:!111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$S=+=SSSSSSSSSS==SSSS===================================================+!!!!!!!!!!!!!:!!!!!!!!!!!!!:..!!!!!!!!!!!!!!!!!!1111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===$$$$$$$$$$$$S===SSSSSSSSSSS=SS===S===================================================+:!!!!!!!!!!!!::!!!!!!!!!!!!!:..!11!!!!!!!!!!!!111111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$S=+=SSSSSSSSSSSSSSSS========================================================1:!!!!!!!!!!!!!:!!!!!!!!!!!!!!:..:1111111!11111111111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SS=====SSSS=SSSSSSSSSSSSS========================================================1:!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:..:111111111111111111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSS============================================================1:!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:...!1111111111111111111111111111111111
=$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS==============================================================1:!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:1111111111111111111111111111111111
=$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=SS=SSSSSS================================================================1:!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:...:111111111111111111111111111111111