1=========SS=SSSSSSSSSSSS=1!!!!1===SS===SSS===============================SSS==========SSSSSSSSSSSSSS=!!!!11!!!!!!!!11=SSS=+!!1!!:!!::!!!!!!!!!!:!!!!::!+======================================================SSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+==============SSSSSSSSSSS+!!!!!+SSSS===SS$S+===========================SSSSSSSSSSS==SSS$$$$$$$SSSSSS+:!!!:!11!!!!!!:!1+1!!!:!::!1!!:!!!!!!!!!!!!!!!!::1====SSSSSSSS====SSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=================SSSSSSSS=1!!1!!+SSSSSSSSS$S+====SSS===+===S=+==++=S=====SSSSSSSSSSSSSSSSSSSS===+++!!!!!!!!!!11!!!:.::!11!!!!::!::!!!!!!!!!!!!!!!!!!::+====SSSSSSSSS==SSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS========================1!!!!!=SSSSSSSS$$====SSSS===S$$$%%$S+=S==SS====SSSSSSSSSSSSSS+1!!!!:!!!!11!!:!!!:::!11!.  .::!11!!::. .:111!!!!!!!!!!!!!::!=S=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=SSSSS==============++++++++!!!!!1SS=SSSSSSSS+=S=SS++=$$$$%%%%S+SSSSSSS=====SSSSSSSSSSSS+11!:::!!!!!!1!::::!!::!:!!.  .:::!11!..::!:!!11!!!!::!!!!!::1===SSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+=SSS===================++++++++111+SSSSSSSSSSS===+!..+$%$$S$%%$+===SSSS======SSSSSSSSSSSS!!11::!!!!:::!1!:!!!::::.:!!::::.::!11!!::!!!!!11!..!!!!!!::1=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
+SSSSS===S======SS=======+++++++++++=SSSS==SSSSS=+:.:=%%%%$==SSSSS+=SSSSS=S=====SSSSSSSSS=1.:11!!!!!:::::!1!!:::::!::!11:...:!!!11!:!!!!!!!1!::!!::!!::!+SSSSSSSSSSSS===SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$
:!1+=====SSSS====SSSSSSS=====+++==+=++===SSSSSSSSS=1+$%%%$++=+=+===SSSSSSS==SS========+++++!.::11!:!!!!!!:!11::::!!!!::!11!..!111111!::!!!!!!!!!!::!!:!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$
.:::::!!1+==SS==SSSSSSSSSS======++++=========SSSSSS$$$$$$==SSS====SS======S$$$S+++1!!!:+++++:.::!11!!!!!:..:!1!..:!!::!!:::!...:1++++1:..:!!!..!1!!!::!!!!:!+SSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
.::::::::::!!1+==SSSSSSSS====SS$SS=++=====S==S==SSSS$$$$S===SSS======SSS$%%%===+S+1!1!1+++++1:::::!1!::..:1=1:!!:::!:::!11:.!!.  .:1++1!..!!!::::!1!:.:::!::!1=SSSSSSSSSSSSSSSSSSSS==SS$$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::::::::::::!!1+==SSS====SS$$$SSS=========SSS===SSSS$$$S===S====S%%%%$$S$$==+:!++1+++11!!:..::::!1:..::::...!!::::!++++!!!!!...!111::!!!!!!!::!!!:...:::!:!1+==SSSSSSSSSSSSS==SS$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
.....:::::::::::::::::!11++=====SSSSSSS$SSSS===SSS=SSSSSSSSS$S===S$$S$$$SSS$$=11!1==.1+!!!:::!!:..:!++1!::!!++!.::!1!1++++11!!:!11!!!!!:.:11!!!!::!:.:!::...::::!!!1SSSSSSSSS=+=S$$$$$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
.::::::..:::::::::::::::::::!!1+==SSSSS$$$$$SSSSS==SSSSSSSSSSS$SS$$$$==S$%$=11+S$$=:  .!::!1+===!.!==++S=1===+:....:!11!1+++++1111+1!::::!!!11!::::....:!!.......:::1+1!!+=S=S=+S$$$S=+++SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....:::::::::....:::::::::::::::!11+=SS$$$$SS$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$%%$=:  .:+===SSSSS=====!!$=11!.        .::..:!1++++11!!!::!!!!::!1!........:1!:......:....::!++=$+=$SS++=SSSSSSSSSSSSSSS$$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ....:::::::::::::::::::::::::!!!!1++=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSS$$$%$S+!!!+=SSSS==SSSSS==1:::1:..:!.         .!:.  ..:..  .:11!::::!:.:!:......!S$S=+!:.... ..:!!!:1+1==++=SSSSSSSSSSSSS$$$$SSSSSS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ....:::::::..::::::::::::!!!!!!!!1+==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSS=++=SSSSSSSS===SS=+!::!!111!!11!....      .!:     ....::!11!::.....:!:..!1S$$$$$$$S+.  ..:!!!!!:.:!=SSSSSSS$$$$$$$$$$SSS$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......           ......:::::::::::::::::::::!!!!11++==S$$$$$$%$%%$$$$$SSSSSSSSSSSSSSS=SSSSSS===+111!!!!!!+++++++++11!:.   .:!!1+=SS=.:::.:!!:.......:!1+=$$$$$$$$$=:  ..::!!!!!::!=S$$S$S$$$$$$$$SSSS$%%%$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::........... ............:::::::::::::::!!::!!!!!!111+==S$$$%$$$$$$$$$$SSSSSSSSSSSS=S==+11:!1!...     .!++++++++1!!!!11+:.1++1!::........!!:......!1+S$$$$+S$$S=S1......::::::!1+=S$SS==SSSSSS=+$$$$$S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::......:::.....................:::::::::::::::::::!!!!!!!11+=S$$$$$$$$$$SSSSSSSSSSSS=S====+!::!!.    ..!1++++!!!==+++===+!...:!:...........:!!:......::+==1.:!!1=SS+!!!!!!!!!!!!!!!1==+1!+=$S+$$==$$S=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+=++1!!:::::::::::::...................::::::::::::::::!!!!!!!!!11+==S$$$$$$$$$$SSSSS=======SS==+++:::::!1111!:!=SS===++!::::::::!!:............!!:!1+==+..!:.  :=$$$$$$$$$$$$$$SSS$$$$$$$+1==+SS==S==+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSS=++1!!:::::.::::........................::::::::::!!!!!!!!!!!11++==S$$$$SSSSSSSS========S====+11!!!1=+=SS$$S+11!!!!!!!!!::!!!.........:1+SS$$%$$$! .:!!1$%$%%%%%$$$$%%%%%%%%%%%%$%$+==+S1::!1=S$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSSS==+11!:::::::........:::..........:!:::::::::::::!!!!!!!!!!!11++==SSSSSSSSSSS=======SS==SS===S$$S!!1S$!.:!1!!!:::!!!!!!!!::.::1=$%%%%$SSS==: .!+S$$$%%%%%%%%$$$$$SSS%%%%%%%%%$$$$$===+=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSS==+1!!:::...................:::::::::::::::::!!!!!!!!!!!!!11++==SSSSSS=SSSSSS==S=SS=SSSSS=11!!=!   .!!:!!!!!!:::.:!!1=$%%$$$SS==++==S+=$%%%$$%%%%%%%%%$S====SSSSSSSSSS$$=+++++=$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::......:::......::::::::.:::::::::::::!!!!!!!!!!!!111++======SSSSSSSSS==S=SSSSS==+!:.   .!!::::....:!+=S$$$S====SSS$$$$SS+=S$$$$SS$$$SSS===+1!11!!!!!!!1++1!!1==S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:......:......:::::::::::::!.:::::!!!!!!!:!!!!!!!!!!!1111++=SS===SSS$SSS==S=SSSSSS=+1!:.!1:::::1=$$$$$SSS$$$%%%%%%$$=1!111++++++===++++!::!!:!!!::::!!!!!!!!+S$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::..........:!::::::::::!:.:::::::::::::::::!!!!!!!!!!!!!11++==SSSSSS========SSSSSSS=+++11=$%%%%%%%%$$$$%%%%%%$=1:..:!1SSS=======SS$=1:::!!!!1!::!!!!!!!!!!=S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::...   .....:!!!!:::::::!!:::::::.....::::::::::::::!!!!!!!!111++==========SSS======SSSSSS$$$$$%%%%%%%$$$%%%$=+:....1=$$$$$$$$$$$$$$$$S+!::!!!!11!::!!!!!!!::1======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$$SS!:::...  ......:!!!!::::::!!::::::::::.........:::!!!!!:!!!!!!!!!!!!!11++====SSS==SSSS======SSSSS$$$$%%%%%$SS=+!:... !$$$$$S$$$$$$$$$$$$$$S=1:::::!11!:::!:::..:!!!!!!!1+=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$SS=:::...  ......:!!!!!::::!!!!::::!!!!!!::::.........:::::::!!!!!!!!!!!!!!11+++==SSSSSSSSSS==SSSSSSSSS$$$$$S=11:......:S$$$$$$$$$$$$$$$$$SS$$$S+1:...:!!:...  .:!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::...........:1!!!!!!!!!!!!:!111!!!!::::::::::::.......:::::!!!!!!!!!!!!!!1111++==SSSSSSS===SSSSSSSSSSS=1!:11:!1+1!=SSS$$$$$S$$$$$$$$SSSSSSSS=+!:..:!!:.   ::!!!!!!!!!!!1=SSSSSSSSS==SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=::::..........:1111!!!!!!!!!!!++++++1!!!!:::::::::::::::....::::::!!!!!!!!!!!!!!1111+==SS=SSSSSSSSSSSSSSSSSSSS=S$$SSSSSS=$$$$SSSSSSSSSSSSSSSSSSSS=1!:..:!:. ...:!!!!!!!!!!1=S==SSSS==SSSSSSS=SSSSSS==SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:...........!SS==+1111!!!!!1+++++===+++111!!!::::!!!::::::......:::!!!!!!!!!!!!1!!!111+===SSSSSSSSSSSSSSSSSSSSS$$$%$$S=SSSSSSSSSSSSSSSSSS=S=SSSSS=!.::!1:.  ::!!!!!!!!!!!+==SS=S====SSSSSSSSS=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!:.......::::+$$$SSSSS=++111++=+++11++++11++++11!::!!!!!!!:::::::....::::!!!!!!!!!11111111++==SSSSSSSSSSSSSSSSSSSS$$$S+=SSSSSS=====SSSSSSS===SSSS=1.:!!!!!!..:!!!!!!!!!!!!!!!1+==S====SS=SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!::::::.::::!SSSSSS$$$SSSSS++===++..:!!!:..:11!:. ...:::!!!!!!!!!:::::....:::!!!!!!!!!!1111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSS===SSSS1.:!!!!!11!:::::::::::::!::!1+==S==SSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!:::....:::::+SSSSSS$SSSSS$=++++++!.    .!1+++++1!:::......::!!!!!!!!!!!::::...:::::!!!!!!!111111111+===SS$$SSSSSSSSSSS$SSSSSS==S=====SSSSSSS====SS1.:!!!!!!1+1:.......::!!!!!:!!!1===SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::!!....:::::=SSSS$$SSSSS$$!:++===+1!:!+=====++++++=+++++1!:.:!111!!!!!!!!!!!!::::..:::!!!!!!!1111111111++==SSSSSSSS$SSSS$SSSSSSSS=====SSSSSSS===SS1:!!!!!11+=+1!:....:::!!!!!::!:+SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!1+SS:...:::::1SSSSSS$SSSS$$=:+=====+1++=+++++++=======++11!1++====+11111111!!!!!!!!!::::.::::!!!!!!!1111111111++==SSS$$SS$$$$$$$$SSS======SSSSSS==========SSSS====+1:.....:::::.::+SSSSSSSSSSS=SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+==$$$1....:::::+SSSSS$SSSSS$$+1+++1!:::::!1+++====+++++++++==+++++++++++++111111111!!!!!!!!:::::::::!!!!!11111111111++=SS$$$$$SSS$$$$S$SSS===SS=SS=====SSSSS=SSSS==SS=:....:::::. .+SSS=+11=S=+=SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=S$$$$=:...:!:::!=SSSSSSSSSSS$S++++11!!11+++++++++++11++++++++++111+11111++++===SS===++111!!!!!!!!:::::::::!!!!1111111111++==SSSS$$$$$S$$$$$SSSSSSS==S====SSSSSSSSSS====1::..:..::::!1+1!1SSS=!:1111+1
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS==+++=S$$$$$$1....:!!::1SSSSSSS=SSSS$S+++++1!!++++++++++++1!1+++++++++=S========SSSSSSSSSSSSSS====++111!!!!!!!:::::::!!!!!111111111+++==SS$$$$$$$$$$$$$$SSSSS=====SSSSSSSSSS=SSS=!.....:!!:::::!+=S=+:.:::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++==S$$$$$$$=:....!!!:!=SSSS$SSSSSSS$===SSS===++++++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!::::::!!!1111111++++++==S$$$$$$$$$$$$$$SSSS====SSSSSSSSS=+++==1:...:!::::::::!!!..:::!!
+=SSSSSSSSSS==================S========S$S$$$$$$$$1....:!!!!1SSSSSSSSSSSS$S+========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!1111+++++++==SS$$$$$$$$$$$$$$SS===SSSSSSS+!::!+=1:...:::::::::::.  .:!!!
+=SSSSSSSSSS==========================SSSSS$$S$$$S!. ...!!!!!+SSSSSSSSSSSSS=========S==============SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!:::::!!1111+++++++==SS$$$$$$$$$$$$$$SSSSSSS+!::::!!!:::::!::!!!!::::.  .!!!
+=SSSS=================S============S$$SSSSS$SSS=!... ..:!!!!!==SSSSSSSSSSSS==SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111++++++===SSS$$$$$$$$$$$$$S=!:::::::::!:!:!!!!!!!!!::..:.:!!
+=SSSS=============================S$$SSS$$$$$S+!::......:!:::1SSSSSSSSSS=SS=+SSSSSSS============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!::!!!11111+++++===SS$$$$$$$$!!!::::::!!!!!!::::!!!::::::::!!!!
+==SSS===========================SSSSSSSSSSSSS1!:::......::!::!=SS==SSSS===S===SSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!::::!!!11!1+++++==SS$S!::!:!!!:::!:!!!!!!!!!!!!:::!::::::
+==SSS======================+===S$S=SSSSS$$S=+=1::::......:!!::!=SS=SSS====SS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++111!!!:::!!11111++++!::!!:!!:!!!!:!!!!!:!!!::::::. ... .
+=SSSSSSSSSSS==============++=SSSSS=SSSS$$S====+!::::......:!:::1SSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSSSSSS=1!!+=SS====++1::::::::::!!!!::::::!!!!!!!!::......:::......   !!
+SSSSSSSSSSSSSSSSSSSS=====+==SSSSS===SS$$S==S=S=1::!:......:!!!:!=SS=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS====================+!:::!!1+++==+1!!::::::::::::::!!::!!!!!!!!!!!::...     ..    ..:!
+SSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSS==SSSSSS=!:!!::.....:!!::1=SS=S=SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SS=======================++!:::::::::!!!!:::::!::::::::!!!!!:!!!!!!!!!!!!1111!.   ...    ....
=SSSSSSSSSSSSSSSSSS=======SSSSSSSSS==S==SSSSSSSS=1:!!!:.....:!!!::+=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1+++111+1!:::::!!!::::::::!!!!!!!:::::::!!!:!!!!!!!!!..::!!!!:::::::..     ..
=SSSSSSSSSSSSSSSSS=======SSSSSSSSSSS==SSSSSSSSSSS=!:!!::.....:!!!:!+=========S==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================+1111!!!!!::!!::::::!!!!!:!!!!!!!!:::!!!!!!!:!!:.!!!!:!!!11!!.......:... ..        
=S$$$SS$$$$SSSSSS======SSSSSSSSSSSSS=SSSSSSSSSSSSS+!!!!:......!!!!:1========SSSSSS+=SSSSSSSSSSSSSSSSSSSSSSS=S==============================================+1!!!!:!!!!:!!!!!::!!!!!::!!!!!!!!!!!!..::::!!!!!:..:!!!!!!1111!::.:::. . ...  ......
+SSSSSSSSSSSSSS=======SSSSSSSSSSSS=SSSSSSSSSSSSSSS=1!!!::.....:!!!:!+=SS=SSSSSSSSS==SSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!:::!!!!!!!!!!!!1!!!:!!!!!!!!!!!!!...:::!!1!!:....::::::!!:::::::.........    .. 
=SSSSSSSSSSSSS==+++=SSSSSSSSSS=S==S$SSSSSSSSSSSSSSS=!!!!::.....:!!!:!=======SSS=====S$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:..:!!!!!!!!.  .:.!: ::!.        .               
=S$SSSSSSSSS=+++===SSSSSSSSS=SS=SS$SSSSSSSSSSSSSSSSS1!!!!:.....:!!!::1===============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:::!!!!!!!!!!!!!!!:::::!!!!!!:::::!!:!!!. ...:.!11!!.  ..      .                         
+SSSSSSSS=========SSSSS==SSSSS==SSSSSSSSSSSSSSSSSSSS+!!!!::.....:!!!:!+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:::1+======================S===++++++1:...:........   ..        .:..                    
+===============SSSSS====SSS=========================1!!!!:.....:!!!!:1+=============+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$SS1::::1+=S$$$$$$$$$$$$$$$$$$$$$$S1::::........     .. .  .:....                           
+==============SSSSSS====S===========================+!!!!::.....:!!!:!1++++++++++++=+===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!:1+SSSSSSSSSSSS$S$$$$$SSS$SSS=1:....:.   ...... .  .  ...   .:..::..                  
+====++===================+==========================+1111!!!::::!!!!!!1++++++++++++==+=============================================S==SSSS=======1:....!!::!!11+==++1:+SSSSSSSSSSSSSSSSS===+1!:...:...:...           ....         .:           