!111111111111!!11111111111111!+++++::1S$$$S111!=$$$$$=1111!:::::::1+++++111111:.:::....::..:+++++++++++++++1::.::.::.!++++++++++++++11+++++++1+++++++++:::::::::::.:...::.................::::::::::::::::::::::::::......::....................
!11111111111!::11111111111111!++++!:!S$$$$$S111=$$$$$$$S+111!::::::1+++++++===+!::..:::::::::+++++++++++++=!:!!:::::.1++++++++++++++++++++++1+++++++=+::::::::::::::::::::::::::::::::::::::::::::::::::::::..:.......:::::::.:.................
!1111111111!:::!1111111111111!+++!:!S$S==+++!11+S$$$$$$$$$=+11!:::::!++++=S$$$$$S=1!:.:::::::!++++++++++++=!:11::::::1++++++++++++1++++++++1++++++++1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::.....:............:
!111111111::::.:11111111111111++1::=+!:!11111!1!!!11+=S=SS$$SS=1!:::::++=S$$$$$$$$$$S+!:..::::++++++++++++=1:++:.::::+=+++++++++++1+++++++1++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::...::::..::....::...............:::::
!11111111!::::::!1111111111111=1::.:!=$$%%%$$S11===+1!:.:=$$$$$$S=+!!::!=$$$$$$$$$$$$$$S+!::::!+++++++++++=+!+=1:::::+=+++++++++++++++++++++++++=+::::::::::::::::::::::::::::::::::::::::...:::::::::::.::::::::::::::::::::::::............:::
!1111111!:::::::11111111111111+::.:=++$%%$%$$%=!=$$$SSS!:S$$$$$$$$$$SS=++$$$$$$$$$$$$$$$$$S+!::1=+++++++++++++++!:::!++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::.........::::::::::::::::::......::.::::::..:...
!111111!::::::::+=11111111111::::!S$+1=$%$%$$%$1S%$$$SS1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!+++++++++++++++++!::!+++++++++++++++++++++++++++!.::::::::.::::::::::::::::::::::::.::.........::.::...:::::::::::.::..::::::......:::::::::::::
!111111:::::::::1$=1111111111::1=S$$S!:1$$$$$%%=S%$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++!:!+++++++++++++++++++++++++=1:::::...::::........................:::::::::::::::::::::::::::::::::......:........:::::::::::.
!11111:::::::::::S$S111111111!1+++=S$=:.S%%%%$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++=1!++++++++++++++++++++++++++!:!11::::::..............::::::::::::::::::::::::::::::::::::.:::::......:::::::::::::::::::.....
!1111!:::::::::::+$$S+11111111!+++++=S=:+%%$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++=+++++++++++++++++++++++++1+1+==!!+:::.::::::::::::::::::::::::::::::::....::::::..::::::::::::::::::::::::::::::::::::......
!1111::::::::::::!S$$$=1111111!++++++S$S$$$$%$$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++1!+++++++++1+=!:!:::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:...........
!111!:::::::::::::=S$$$S+11111!+=+++S$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++1++:1:::::::::::..............:::::...:::::::::::::::.::.:::::::::.......................
!111::::::.:::::::!+S$$$$S+11111=+=S$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++=+:::::::..:::::::...................::::::::::::.::.::::::..........................
!111::::::1::::::::::!=S$$$S=11!++=$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++=11++++111:::::::::............................:..:::..:............................
!11!:::::1S+::::::::::!++$$$$$=++S=SSS++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++=+1=++++++++++++++++++++1+=++++=+1!::::::::...............................................................
!11!:::::=SS1:::::::::!==S$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++1++++++++=+1::::::::..............................................................
!11!::::+SSSS1::::::::!=1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++1::::::::.............................................................
!11!:::!SSSSSS1:::::::!=S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++=1+=+++++++++++++++++++++++++++++++++=+:::::::.:::!!!!!!!!::...............................................
!11!:::+SSSSSSS1:::::::=S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++=1::::::::!!!!!!!!!!!!::.............................................
!11!:::=SSSSSSSS+!:::::+==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::!!!!!!!!!!!!!::...........................................
!11!::!SSSSSSSSSS=1::..1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++!:::::::!!!!!!!!!!!!!!!!::........................................
!111::1SSSSSSSSSSSS+!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$SSSSSSSSS===+++++++++++++++=1::::::::!!!!!!!!!!!!!!!!!!::.....................................
++11!:+SSSSSSSSSSSS$=+$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$S=+++++++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!::...........:::....................
=S+11:=SSSSSSSSSSSS=S$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$S==+++++++++++=1::::::::!!!!!!!!!!!!!!!!!!!!!!!::........:!!!!:::::::::::::::!!!
=SS=+!=SSSSSSSSSS==$$$$$$$$=++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$S=+++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:!!!!!!!!!!!!!!!!!!!!!
=SSSS+=SSSSSSSSS=S$$$$$$$==++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$S=+++++++++!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:!!!!!!!!!!!!!!!!!!!!
=SSSSSSSSSSSSS=S$$$$$$$S=====++++++=====SS$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$S=++++++=1:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.:!!!!!!!!!!!!!!!!!!!
=SSSSSSSSSSSS=$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$SSSS$$$$$$$$$S=+=SSS=++=$$$$$$$$$$$$$$$$$$$$$=++++=++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=+::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!
=SSSSSSSSSSSS=SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%$$SSSS=SSSS=1:::!+=$$$$$$$$$$$$$$$$$$$=+=+=++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SSS$%$$$%%$S==SSSSSS=1!::::::::!+S$$$$$$$$$$$$$$$$S=+=++==+++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSS==SSSSSSS$$$$$$SSS$%$$$%%$==SSSSSS+!::::::::::::::!+S$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$S=1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$$SS$%$$%%$$S=SSSS=+1!:::::::::::::::::::+S$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$=::::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$=S$%$$%%$S==SSS=1!:::::::::::::::::::::::!1=$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$==S$$$$$$$$$$$$$$$=::::::::!:!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$S=S$%%%$S=SS=1!::::::::::::::::::::::::::!!!!1S$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$S==S$$$$$$$$$$$$$=:!::::::!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$S====SS+1!:::::::::::::::::::::::::!!!!!!=$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$=+=S$$$$$$$$$$$=:::::!:!!!!!!!!!!!!!!!!.   ...::::!!!!!!!!!!!!!!!!:!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS==SS==S$$$$S+!:::::::::::::::::::::!!!!!!!!=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$S++=S$$$$$$$$$=:::!:::!!!!!!!!!!!!!!!!.          .::::!!!!!!!!!!!!::!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS==SS$$$S+!::::::::::::::::::!!!!!!!!!=$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$S=++=S$$$$$$$+:::!:::!!!!!!!!!!!!!!!!:          :!!!!!:::::::!!!!!::!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS=SS$$$S+1:::::::::::::::!!!1!11+11S$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$=+++=S$$$$$1:::::::!!!!!!!!!!!!!!!!:          :!!!!!!!!!!!!!:::!!:::!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+!:::::::::::!1111+++++1=$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$S=++==S$$$!:::::::!!!!!!!!!!!!!!!!:.        .:!!!!!!!!!!!!!!!!::..:!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$SSSSSSS=1:::::::::1+++++++++1=S$$$$$$$$$$$S++++=++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$=++++=S=!!!:::::!!!!!!!!!!!!!!!!!.        .:!!!!!!!!!!!!!!!!!::!1!:!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSS==+!:::::::1++++++++++S=$$$$$$$$$$$$=++++++++++++++++++++=++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$S=++++1:::::::!!!!!!!!!!!!!!!!!!!..      .!!!!!!!!!!!!!!!!!:!111!::!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S=+!::::::1+++++=SSS+$$$$$$$$$$$$$$=+++++++++++++++++++++1+++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$S=+++!::::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!:!11!!:::::!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S1::::::1++++S$$S=S$$$$$$$$$$$$$$=++++++++++++=+++++++=$$$$$$$$SSSSSSSSSS========+++++++++=SSSSSSSSSSSS$$$$$==1::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!:::!::
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$=!:::::!+=S$$%$=S$$$$$$$$$$$$$$$=+++++++++++++++=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!:!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$1::::!+S$%%$S=S$$$$$$$$$$$$$$$$=+++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!!:!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$=:::1$%%$$SSS$$$$$$$$$$$$$$$$$$=+++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!::!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S!1S%%$SSS$$$$$$$$$$$$$$$$$$$$$=+++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=1!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!!!!!:!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1::::::!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111!!!!!:::!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$=S$S$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1111!!::::!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!:!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1111!!!::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$S++++==+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!::!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!!!111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SS=S$$$$$$$$$$$$$$$$$$$S======$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!:!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!:!11111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!:!!111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!::!!!!!!!!!!!!:..!!!::!!!!!!!!!:!11111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!!!!!!:!!!!!!!!!!!!!:..!1!!!!!!!!!!!1111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$S==S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS!!!!!!!!!!!!!!:!!!!!!!!!!!!!:..!111111111111111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSS==SS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS!!!!!!!!!!!!!!::!!!!!!!!!!!!!:..:!1111111111111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!11111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!....!1111111111111111111111111111111