::::::::::::!!!!!11++==SSSSS+===SSSSSSSS=======================SSSSSSSSSSSS==1!!!!1========SSS============================================SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSS===S=======SSSSSS=====SSSSSSSSSSSS===SSSSSSSSS
.::::::::::::::::::::!!1+==S+SS==SSSSSSSSSSS=======================SSSSSSSSS=+!!!!!+SSSS===SS$S=================S===S=======SSSSS=SSS===SSS$S$$$$$SSSS$$$$SS$$SSSS$$$$$$$SSSS$$$$$SSSSS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::::::::::::::::!!!+===SSSS==SSSSSSSSSSS====================SSSSSSS=1!!!!!+SSSSSSSSS$S=============================SSSS=SSSSSSSSSSSS$SS$$$SSS$$$$SSSSSSSSSSSSS$$SSSS$SSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::::::::::::::::::::!!1+=SS==SSSSSSSSS$$SSSS=======================+!!!!!1=S=SSSSSS$S==SS===========================SS=SSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::::::::::::::::::::::::::::::!!!1==SSSSSSSSS==SSSSS=============+==+++++11!!!!1S=SSSSSSSSS==SS====S===============SS=====SSSSSSSSSSSSS=SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
    ....::::::::::::::::::::::::::::::::::!11+=SSSS===S====================+++++++++11+SSSSSSSSSSS========SS================S=====SSSSSSSSSS$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
          ....:::::::::::::::::::::::::::::::::!11+===SSS=====SS===SS=======+++++++++++==SSSSSSSSSS====SS=SS==================S====SSSSSSS$$$$$SS=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 ..             .....::::::::::::::::::::::::::::::::!1+=====SSSS===SSSSSSS=====+++==+++++==SSSSSSSSSSS===S====================S====SSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=++=1::::!!!!!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
..........            .....:::::::::::::::::::::::::::::::!!1+==SSSSSSSSSSS=S======++++=========SSSSSS$$SS===S=SS=====SSSSSSSSSSSS====SSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSS==+1!!!:....:::::.:111+=SSSSSSSSSSSSSSSSSSSSSSS
.::::::::::.....            ....:::::::::::::::::::::::::::::::!11+===SSSSS=====S$$SS==++==========S==SS$$$SS==SSS=====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS===SSSSSS+:!11!!!!:!:.....::!!!!!1+=SSSSSSSSSSSSSSSSSSS
::::::::::::::::......            ....:::::::::::.:::::::::::::::::::!1+==SS===SSSSS$SSSSSS=====SSSS===SSSSS$$SS==SS====SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSS!::!11!!!!!...:!!!!!!!!:!!1=SSSSSS==SSSSS==SS
+=++11!::::::::::::::.......             ....::::::::::::.::::::::::::::::!11++====SSSSSSS$SSSS=S==SS==SSSSSSSS$SS=S=S===SSSSSSSSS$$SSS====SSSSSSSSSSSSS====SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!11!!!!!!:::::::::::!!!=SSSSSS=SSSSSS=SS
+SSSSS===++1!!::::::::::.:::......           ......:::::::::::::::::::::::::::::!!1+=SSSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSS==S==SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS==+++!!!!!!!!111:::::!!!!!!:::::!!+SSSSSSSSSSSSSS$$
+SSSSSSSSSSSSS==+1!!::::::::::::........             ....:::::::::.:::::::::::::::::!!11+=S$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSS=+11111!::!!!!!11+=====SSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS====1!!!!!111!:!!!::.:!!!++=SSSSS=+1!::!+SS$$SSSS$$$$$$$$
+SSSSSS$$SSSSSSSSSSS==++1!!::::::::::::.......             ....:::::::::::::::::::::::::!!!1+===SSSSSS$$$$$$$SSSSSSSSSSSSSSSS=++1!..::::::::!+1!!111++===SSSS===S=SSSSSSSSSSSSSSSSSSSS=SSS+!!!!!!!!!!!::....:!+SSSSSSSSSSSSSS=SS$SSS$$$$$$$$$$$$
=S$$$$$$$$$$SSSSSSSSSSSSSSS==+11!:::::::::::::.......           .....::::::::::::::::::::::!!!!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSS=+1!.....!!!!11!!!!!!!!!11++===SSSSSSSSSSSSSSSSSSSS=S$$$$$=1!!!!!!:::!!!+++=SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS=++1!!:::..:::::::.......          ......:::::::::::::::::::!!!!!!11+===$$$$$$$%%$$$$$$SSSSSSSSSSSS=+1!:!!!!:!11!!!!!!!!!!!!!11+=SSSSSSSSSSSSSSS=S$%%%$%$=!11!!!:...:1=SSS$S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=++1!!::::::..:..........    ...........:::::::::::::::::::!!!!!!!11+==S$$%$$$$$$$$$$SSSSSSSSSSSS==+11!!!!1!!!!!!!!!!!!!!!!1++++===SSSSS==S$%%$%%%$=!!!11:...:+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=++1!:::.......:::....................::::::::::::::::::::!!!!!111+=S$$$$$$$$$SSSSSSSSSSSS=S=S==++1111!!!!:!!!!!!!!!!!11!:!!!!1111=$$$%$%%S=1:::::!!:!=SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$SSSS=++1!!:::::::::::::...................::::::.:::::!!!:!!!!!!!!11++==S$$$SS$$$$SSSSS==============1!!!!!!!!!!!!!!!!+1!!!!!!!=$$$$$$$S+!:::.:..!+SSSSS$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS==+11!::::::::::........................!::::::::!!!!!!!!!!!!!11+==SS$$$SSSSSSSS==============+11!!!!!!!!!!!!111!!!1=$$$SS$S=+:..:....1SSSSSS$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS+11!::::::::::........::..........:::::::::::::!!!!!!!!!!!!!111++=SSSSSSSSSS========SSSSSS===+1!!!!!!!!!!1++=$$$=$$+++1!!......1SS$$$SSS$$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=+1:!!!!!!:::::::.................:::::::::::::::!!!!!!!!!!!!!!!111++=SSS=S==SSSSSS=====S=SSSS==+1!:::::!!1++S$+=+11!..:::...1SS$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!:::::...............::::::::::::!::::::!::!!!!!!!!!!!!!111+======SSS=S=SSSSSS==SSSSS=+1!1+====++11!::.:...:!::=$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$
=$$SSS$$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!!!!!:.::::.............::::::::::::::::::::!!!!!::!!!!!!!!!!!!!1111+=====SSSS$$SS=====SSSSSSSS$$$=++1+1:!!..:::11+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$
=SSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!:::.  .::::...........!!!:::::::::!:::::.::::::::::::!!!!!!!!!!!!!!!11+==SSSSSS=====SS=SSSSSSSS=+==+=S+:.:!!!!!=S$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$S$$$$$$$$
=S$$$$$$$S$$$$$$$$$$$$$$SSSSSSSSSS====SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSS1:!!!!!::::...  .::::..  ......:!!!!:::::::!!::::::::.....::::::::::::::!!!!!!!!111++========SSSS===SS=SSSS=SS=!::!!!!!=$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$S$$$$$$
=SS$$$$$$SSSSSSSSS$$$$$$$$$$$$SSS+=$S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!::::::::.....::::... .......!!!!!::::::!!::::::!:::::........:::!!!:!!!!!!!!!!!!!!111+====SSS=SSSSSS=====SSSS=+111S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$=S$S$$$SSSS$$$$$$SSS$$$SSSSSSSSS1:!!!!:::!!!::!:...:::::... ......:!!!!!!::::!!!:::!!!!!!!:::::........:::::::!:!!!!!!!!!!!!!11+++=SSSSSSSSSS===SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$SS$$$$$$$SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$=$%$%%%%$=SSSSS$$$$$$$$$$$$$$$$$$$$$$SS+:!!!!::!!!!!!::!:...::::...........!1!!!!!!!!!!!!::::::!!!!!::::::::::.......:::::::!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSSS$$$SS$$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%$$$SSS$$SSS=S$$$$$$$$$$$$$$$$$$$$$$$S!:!!!..::::::!!:!:::.:::::... ......:1+1111!!!!!!!:...::.::::!!!::::::::::::::......:::::!!!!!!!!!!!!!!111++=SSSSS=SSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$S=S+=$%$S+SS+=SS$$$$$$$$$$$$$$$$$$$$$$$$1!!::!:::::::::!:!:::..!!!:... .....:.1SSS==+1111!!!:.!==!!1+=SS=+=+1!!!!:::::::::::::.....:::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS===SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$=!.:$%%%S+==S$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!::!!!!!!!::::::::!!!!!::.....:.:::=$S$$SSSS=+++1::+S$$%%%$$$$S1+=+===+11!!:::!!!:::::::....:::!!!!!!!!!!1111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSS====SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$+..+$$$%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:!::!::!!!!!!!:.:!::::!:!!!!:::::::::::!SSSSSS$$$SSSS=.1$%%%%$$%%$+1+=S%%%%$=++1++1!!!!!!!!!!:::::....:::!!!!!!!1!11111111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS===SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$!.:$$$$%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1111!!:!!!!!!!!!!!:..:::::!!!:::::..:::::+SSSSSS$$SSSS$1:S$$$$$$%$S!1S$%%$$====S$%%S++111!1!!!!!!!!!!:::::..::::!!!!!!1111111111++===SS$SSSSSSSSSSSSSSSSSSS=S======SSSSSS===SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$:..S$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$+11+++++!::!!!!!!=+::!1!!+S=1:::!1!....::::!SSSSSS$$SSSS$$=$$$$S$$$=1!S%%$S==S$$%%%$S==!1SSSSS==+111!!!!!!!!!!::::..::::!!!!111111111111++==SSSSSSSSSSSSS$$SSSSSSS=====SSSSSSS==
=$$$$$$$$$$$$$$$$$$$$$$$$$=...:=$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$1........ .:!::::.:.!+$=!+$$=!!1+=$=....:::::1SSSSS$$SSSS$$$$$%$1+S+11S$$S=S$$%$%%%$S==!..1SSSSSSSSS===+1111!!!!!!!!!::::..:::!!!!!!!1111111111++=SSSS$SS$$$S$$$$$SS======SSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$!....=$$$S+S$$$$$$$$$$$$$$$$$$$$$$SS1.....      .:+=S=!:!11!!S$S=1++=S$$S!....::::!=SSSSSSSSSSS$$S$S!..1+S$$$S$$%%%%%%%$S==!....!===SSSSSSSSSSS===+++11!!!!!!!!!::::::::!!!!!!!1111111111+==SS$$$$$SS$$$$S$SSSS===SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$S... !$$$$=+S$$$$$$$$$$$$$$$$$$$$$=S$S1+1..:    .!S$$$$=!=S!:+SS=+++=S$$$$=....:!:::!=SSSSSSSSSSS$$+:..:=$%%%%%%%%%%%%%$S==1......!===SSSSSSSSSSSSSSSSS===++1111!!!!!!!::::::::!!!!11111111111++==SSSS$$$$S$$$$$$SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$1...1S%$$$++S$$$$$$$$$$$$$$$$$$$S=S$%$=S$!.!:  :+SSSSSS+::1!!++++++=$$$$$$$!....:!!!:+SSSSSSS=SS=S$+...=%%%%%%%%%%%%%%$S=+1:......!===SSSSSSSSSSSSSSSSSSSSSSS====++111!!!!!!!!:::::::!!!!111111111++===SS$$$$$$$$$$$$$S
+SSSSSSSSSSSSSSSSSSSSSSSS::1S%%%%%S++=SSSSSSSSSSSSSSSSS===$%%%SS=$1.1! 1=S=====+:.:::1++++=S$$$$$$$$+....:!!!:!=SSSSSSSSSSSSS! 1$%%%%%%%%%%%%%%S==+++:.....1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!::::::!!!111111+++++++=SS$$$$$$$$$$
+=SSSSSSSSSSSSSSSSSSSSSS=+$%%%%%%$:.!1S===SSSSSS=SSSS===$%%%%%S$$+!.+11=========1!!1+=====SSSS$$$$$$S:.. .:!!!:1SSSSSSSSSSSS$=1$%%%%%%%%%%%%%%S=+++==1:..:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!1111++++++===SS$$$$$
+=SSSSSSSSSS===SSSSSSSSS+=$$$$%%S!...:1===SSSSSSSSSS==S$%%%%%SS$%S!.+=+=================S$SSSSS$SSSS+:. . .!!!:!+SSSSSSSSSSSSSS$%%%%%%%%%%%%$S=+1+====+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111!!!!:::::!!1111++++++===SSS
+=SSSSSSSSSSSSSSSSSSSSSS1===$%$1........1=SSSSSSSSS=+$%$%%%$$S%%$$!.1=+================S$$SSSSS$SSS1:... ..:!!!:1==SSSSSSSSSSSSS$%%%%%%%%%%$==+1====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111++++++=
+=SSSSSSSSSSSSSSSSSSSSSS=+1=$$1........ .+=SSSSSSS++$%%%%%$%$S%$%=:.1=+==============SSSS$SSS$$$$+!:::......:!:!!+SSSSSSSSSS==S==SS$$$$%%$S=+11====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!:::!!1111+
+SSSSSSSSSSSSSSSSSSSSSSSSS=+==.........!=+++==SSS=1=$%%%%$$%S$%$$!.:!+==============SSSSSSSSSSSS!:::::......:!:!:!=SS==SSSS===S=S$$$$SSSS=+++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!:::!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSS=!.......:=$%$==+=SSS=1+S%%%%%%%S$%%+!+S=+============S$$S=SSSS$$$+. .:::::......:!!::1=SS=SSS===SS=S$$%%%%$$$==1+SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====++111!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS1......+$%%%%$S=+==S+1=$%%%%%%S$%%=+$%$==========++=SSSS==SSSS$$1.   ::::::......!!!::+SSSSSS=SSSSSSS$%%%%$$=+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$S$$SSSSSSSSSSSSSSSSSSSSSSS=1!!!+==SS====+
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=: ...=%%%$$$$$$S==11S$%$$%%%$S$$SS$%%=1=S======+=SSSSSS===SSS=:   ...:::!::.....:!!::!=SSSSSSSSSSSSSS$$$$S=+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS====================1!::::!111+==+1
1==SSSSSSSSSSSSSSSSSSSSSSSSSSS+.!+!S$$S===$$$$$S=$%%%%%%%%$%%$$%$%$+!:!+==++==SSSSSSSS==SS+!::1=:...::!!:......:!!::+=S====SS=SS=======++1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS========================+1!:::::::::!!!!!
1+++++========SSSSSSSSSSSSSSS$$=S%$SS+1!:!$$$%%%$%%%%%%%%$$%%%%$$=+!!:1+=+==SSSSS$SSSS===11+=S$=....:!!!::.....:!!::!+==S===========+=+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11++1!!111!:::::!!!::::::::
1+++++++++++++++++==========S=S$%%%%$+. .1S$$%%%$%%%%%$%%%%$$S+1!!!!1+=====SSSSSSSSSSSSS=SS$$$S:.....:!!!::.....:!:::!=====S==SSSSSS++==SSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================111!!!!!!:::::!!:!::!!!!!!!!!!!!
1+++++++++++++++++++++++++++++=S$$$$%%S1+SSSS$%%%%%%%%%%%%%%S1!::!1+=====SSSSSSSSS=SSSS$$%%%$$=!:....:!!!!::....:!!!!!+=======SS$SSS=+===S=SSSSSSSSSSSSSSSSSS================================================+1!!!!::!!!!:!!!!!:!!!!!:::!!!!!!!!
1+++++=++++++++++++++++++++++==SSS$$$$%%$S===SS$$$%%%%%%%%%%%$+!:1======S$SSSSSSSSSS++$$%%%%$$$=:.....:!!!::.....:!!::!===S=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::!!:::!!!!!!!!!:!!!!!::!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%$S====SS$$$$$$$%%%%%%$=+==+++=SSSSSSSSSSSS+:S$$%%%%%$=.... .:!!!!!::.....!!!!:1==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$SS$$$S=====SSSS$$SS$$$%%%$S=======SSSSSSSS=SSSSSS%%%$%%%%$==S!:1=S=!:!!::.....:!!!!!+=+============SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSS$$S=======SSSSSS==SSSSS$$$%%%$$$$$$$$$S=SSSSS+!!!!::.....!!!!:!++=============SSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+::::1+==SSSSSSSSSSSSSSSSSSSSSSS=++++++
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS=====SSSSSSSSSSSS==+====SSSS=S====SSSS$$$$$$$$$$SSSSSSSSSSSSS+!::!::.....:!!!::1===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS+!:::!+=S$$$$$$$$$$$$$$$$$$$$$$$=!.....
+SSSSSSSSSSSSSSSSSSSS============================================SSSSSS=========SSSSSSSSSS=============+1!:!!::.....:!!!:!+++++++++++++=+==SS=SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!:!!!!1+SSSSSSSSS=SSSSSSS$$S$$S$SSS1::.:
+SSSSSSSSS==============================================+++=================++==========================++1111!!!!!!!111111+++++++++++++=============================S=======S=====S================+1. ..:!::::!!1+++11!!=SSSSSSSSSSSSSSSSSSS=+