1=======SSSS=SSSSSSSSSS==1!!!!+===S===SSSS+===============================SS=========SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSS1:!!!!!!!!!!:::1==SSS=======+1++++!!!!!!!!!!!!!!+=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
1==============SSSSSSSSS=+!!!!1=SSSS==SSS$S=============================SSSSSSSSSS==SSS$$$$$$SSSS$$$$SSSSSSSS$$$$$$$SSS$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!!::+==SSSSSS==+1!++++!!!!!!!!!!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1================SSSSSSS==1!1!!1=SSSSSSSSS$==S===SSS=S=============S=====SSSSSSSSSSSSSSS$$$$$$$$SSS$$$$SSSSSSSSS$$$$$$SSSS$$$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!:!:+==SSS==1!!!:1++1!!!!!!!!!!!!!::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS=======================+!!!!!1SS=SSSSSS$S+=====SSS===============S=====SSSSSSSSSSSSSSSSSSS$$$$$SSS$SSSSSSSSSSSSS$SSSSSSSSSSSS=SSSSS$$SSSSSSSSSSSSSSS==+1!:!!!!!!!!!!:!!:1++111!:::::!11!!!!!!!!!!!!!!!:!===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSS================++++++1!!!!!+S=SSSSSSSS=+=SS===SS==============SSS====SSSSSSSSSSSSSS=SSS$$S$$$SSSSSSSSSSSSSSSSSSS$$$$$S$$$S=SSSSSSSSS$SSSSSSSS==+1!!!:!!:::::::::::::. .::!!!!::!:::!!!!!!!!!!!!!!!!:1SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+SS===================+++++++++111=SSSSSSSSSS==SSS==S==S======SSS=SSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$SS=+SSSSSSSSSSSSSSSS=11!!:::!::!!::::::!!!:::.   .!!!!!!::::!!!!!!!!!!!!!!!!:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+SSS====S=S===SSS======++=++++++++=SSSSS=SSSSS=====SSSSSS=====SSSSSSSSSSSS====SSSSSSSS$$$$$SSSSSSSSSSSS=+==SS$$$%%%SSSS$$$$SS=SS=++==SSSSSSSSSS1::!!!!:::!!!!!!!:::!::::....  :!!!!:..:!!!!!!!!!!!!!!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
:1+====SSSSS===SSSSSSSS====+++==+++++==SSSSSSSSSSS===SSSSSS======SSSSSSSSSSS======SSSSS$$$$$SS=SSSSSSSSS==S=S$$%%%%$SSS$$=1++++++=++!+==+++++1:  .:!!::::::::::..:::!::.......::::::::!!!!!!!!!!::::!!!::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$
.:::!!11+==SSSSSSSSSSSSSS=====+++++=========SSSSS$$SS==SSSSS=====SSSSSSSSSS===++=S=+SSSS$SSSSSSS==S$$%%%%%$$$$$%%%%%%%%%$$$SSS$$$S=+++++++++!:::. .:!:::......:1!:::::::::::::.:!!!!!:!!!!!!!!!:..:!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
.:::::::::!1+===SSSSSSS====SS$SS==++===========SSS$$$$SS==SSSS====SSSSSSS==S=$$$S==S$$$$SSSSSSS=SS$$%%%%%%%%$$$$%%%%%%%%%%$$$$S=+++++==++++1.. .::..::!!:::.::::::.::!!!::::::.:!!!!!::!!!!!!!!:.:!!::!:1SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.::::::::::::::!11+=SSS====SSS$SSSSS========SSSS===SSS$$$SS==SS=====SSS$S=$%%%%%$==SSSSSSSSS==S$%%$$$$%%%%%%%%$$$$%%%$$$%%$S+++1111111111!!!!::...:::.::!!!::.::!!..:::!::!:::..:!111:..::!!!!!!::!!:!!:!=SSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
....::::::::::::::::!!11++====SSSSSSS$$SSSS===SS==SSSSSSSS$SS===S====SS+:1$%%%%%%$+========!+$%%%%%%$$$$%%%%%%%%$$$$$$$$=+!:..:!:........!!!!!11++++=1::::+S=!1+1!...::::!!1:    .!1++1:  ..:!!!::!::!!!!!=SSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
.::::...::::::::::::::::::!!!1+=SSSSS$$$$$$SSSSS==SSSSSSSSSSSSSSSSS==+:..+%%%%SS$$=+++++++S=11$%$%%%%%$$$$$$S=SS$$$SS+!:.       .::. ..:!!+===SSSSSSSS1!!!==!:...  .:!11++++1:.    .:1++!. .:!!!!!::!!:!!!!=SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
....::::.::::....::::::::::::::!!1++=S$$$$$SS$SSSSSSSSSSSSSS$$SS$SSS=++1=S=+1!!!1+11==+==+==S+!=$%%$%%%$S=!:..:!111!!1!:....::!!!!+++=======+===++===+!:!1!.         .:!1+++++1!:. ..:!!!. :!!!!!!!:!!:!!!!!=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    .....:::::::::::::::::::::::::!!!11+=SSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSS=!:..1===1+===+==+====!1==SSSSS$=1!::::!!!!!!11!!++++=====+111!!!:::::!1!::::!11111!.           :1++++++111!!!!!:.:!!!!!:!!:::!!!!::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           ....:::::::..::::::::::!!!!!!!!!1++==SSSSS$$$$$$$$$$$SSSSSSSSSSSS=++==+1===========+: !=S$$$$$1:1+111!:!!!11111+1!!:::::....!:.      .::.  .:++++++1!.         .:1++++1111!:::.:!!!!::!::....:::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......          .....:::::::::::::::::::::!!!!!11+===S$$$$$$%%$$$$$$$SSSSSSSSSSSS=======+++1+1.:1+===+S$$$=+++=+::!!!11111+1.           .::.   ...:111!11++++++=+1:         .:!111!:.   .:::::::::.........:!!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:.........   ............::::::::::::::::!:!!!!!!!11++=SS$$%$$$$$$$$$$SSSSSSSSSSSS===+++!. :1++===+1!+SS=1::!+1!!:!!!!!!++11111111111!!!11!!!1++++1++++++++111111:...:.:!1+=SSSSSS==: :::::::...........::!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:......:......................:::::::::::::::::::!!!!!!11++=S$$$$$$$$$$SSSSSSSSSSS======+1!!!11!!1+===+=====SSS==++++++1!!!11+11111111111!111111111111+11111+=SSSS====1!111====SSSSS+!1+:  ..............:::!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1+11!::::::::::::::..................:::::::::::::::::!!!!!!!!11++=SS$$$$$$$$$SSSSS=====S=SS===+=+111!1+========SS$$$%%%%$S+=======S====++========SSS===++==S$%%$$S==+++: :1++!+SSSS$$SSSS=:..................:!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSS==+1!!::::.:::::.........................::::::::::!!!!!!!!!!!11+==SS$$$SSSSSSSS========SS=====+!1++++++++=S$$$$$$$SS++SSSSSSS$$$$$$$$$$$SSSS$$SSSSSSSSSSSSS=SSSS$=+$%%$$%$%%%%%%%%%$$S=1:..............::::!11=$$$$$$$$$$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSS=++1!!::::::.........:::..........::::::::::::::::!!!!!!!!!!11+==SSSSSSSSS=S=======S===SS==+11+++=======+++:...:=SSSSSSSSS$$$$$$$$$$$S==S$%%$$$$$$$$$%%%%%%S=$$$$$%%%%%%%$$$$SS===1..................:!!!+S$$$$$$$SSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSS==++1!!:::........:.::.......::::::::.::::::::!!!!!!!!!!!!111++=SSSSSS=SSSSSS=====S=SSSSS======!..  .!:. !+S$S$SS$SSS$$$$$$$$SSS$$$$$$%%%%%%$$$$%%%$=!+====S=SSSSSS=+++11!!::.............. . .!!!!!1S$$SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS==+11!::......::......:::::::::.:::!::::::::!!!!!!!!!!!!1111++=====SSSSS=SSSS=====SSS===+!:....!11$$=S$$$$$$SSSS$$$$SS$$$S=++=S$%%%%%%%$$$$=!...::::!!::::::::.....................   ..::!!!!!1!11=SSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:......:......::::::::.:::!:::::::!!!!!!!:!!!!!!!!!!!1111+==SS=SSSSSSSS===S=SSSSSS=++++S$$$$==SSSSSS$SS+=S=SSS=+===$$$SS$$%%S=+11+1!!!!!!!!::!!:.....................:!!:  ......:!!!!.  :=SSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::..........:!:!:::::::::!:.::.:::::::::::::!::!!!!!!!!!!11++==SSSSSSS========SS=SSSSSSSS$$=S$$$$SS=:1S$$$$$$=+=$%%%%$SSSS1:::!!111!!!!!!!!::!!:.....:........!1+=SS$$=........::::::.!=SSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::..   ......:!!!::::::::!:.::::::.....:::::::::::::!!!!!!!!!111++===S=====SSSS=======SSSSSS=S%%%%%=1$$$$$%%%S=$%%%%%%%$S+:....::!!1!!!!!!!!:::!!:............+$$$$$%$$1.......:!!!:!!!1==SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$S=:::... .......:!!!!!:::::!!!::::::!::.........::::!!:!!!!!!!!!!!!!!!111+====SSS==SSSS=======SSSSS$$$$$%%%%$$$%$%$S$$$$$$$S111++=SSSS=S=+++=====+++=+1!!::.......=$$$$$$$S:.......:!!!!!!!!1+=S=SSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S1:::...  ......:!!!!!:::!:!!:::::!!!!!:::::........::::::::!!!!!!!!!!!!!!11+++==SSSSSSSSS===SSSSSSSSS$$$%%%$$$$S!:1=S$$$$$$$$$$%%%%%%%%$$SS$$$$$$$$$$$$$$S=+1...:=+==S$$$+........::!!!!!!!!1+=SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::...........!1!!!!!!!!!!!::1++1!!!::::::::::::.......:::::!:!!!!!!!!!!!!!!11+++=SSSSSS====SSSSSSSSSSS$$$$$=!:1S$%%%%%%$%%%$$$%%%%%%%%$$$$$$SSSS=SS==SS$$1 .... !S$$$$=::...:....:!!!!!!!!!!+=S=SSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..........:1111!!!!!!!!!!=$$$$S==+1!!::::::::::::::.....::::::!!!!!!!!!!!!!1111++=SSSSS=SSSSSSSSSSSSSSSS+1=S$%%%%%%%$$$$%%$$$%%%%%%%$$$$%%%%$$$$$SS==1. .     !SSSS=++!:..:....::!!!!!!!!!1=SSSSS=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!:..........:+SS=++111!!!!!+S$$$$$$$$$SS=+11!!:::::::::::::.....::::!!!!!!!!!111!!!1111+===SSSSSSSSSSSSSSSSSSS$$$$%%%%%%$$$$%%$$$%%$%%%%$$$$%%%%%%%%%%$S+::::::!+===S$+=S=1::......::!!!!!!!!!+=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!:.......::::S$$$SSSS==++1+=$$$$$$$$$$$$$$$$S==+1!!!:::!!::::::::....:::!!!!!!!!!!!111111+++==SSSSSSSSSSSSSSSSSSSS$$$$%%%$$S$$$$$$$%%%%%%%$$$$$$$S$SSS$=+S$$$$%%%%$SS++SSS=+1::.....:::!!!!!!!1=SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!::::::.:::::1$SSSSS$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::....:::!!!!!!!11111111111++==SSSSSSSSSSSSSSSSSSSSSSSSSS==SS=SSSSSSSS=====++1!::::1=S$$$%%%%%%%%$S==S=SS=+1:......:::!!!!!!+SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:::....:::::=SSSSSS$SSSS$$S$$$$$$$$$$$$$$%$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::...::::!!!!!11!11111111+++==SS$SSSSSSSSSSSSSSS===+++++++++11!!!!::!!.     :1=S$$$$$%$$$%%%%$==SSSS==1:...:::::::!!!!+=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::!:...:::::!SSSSS$SSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!!!!!!!::::::::::!!!!!!!1111111111++==SSSSSSSSSSSSS$SSSS=======1:.......:!!:.:!11===$$$$$$$%%%%%%%$==SSSSS=1:..:.:!!!!::::!+==S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!1+=$+....:::::+$SSSS$SSSSS$$SS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++1111!!!!!!!!!:::..::::!!!!!!!!11111111++==SSS$$$SS$$$$$$$$SSS==++1:......:!!+=+++===SSSSSS$$$$$$S%$S==SSSSS=1::...:!!!!:!!!!!1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=S$$S:...:::::!SSSSSSSSSSSS$$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS===++111!!!!!!!!!::::::::!!!!!!!111111111++==SS$$$$$S$$$$$$SSSSS=1:......:+===++++=====+=======$%%$==+++++=+1:...::::::!111!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==S$$$$+....:!:::1SSSSSSSSSSS$$S=SSS==SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS===++111!!!!!!!::::::::!!!!!!1!11111111++=SSSSS$$$$SS$$$$$SS1!::...+==========+++++====$$$$$$$$$S+1==1!11!!!..!!!+=1:
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++++=S$$$$$S:....!!!:!=SSSSSSSSSSSS$==SS=SSSSSSS=SSSSS=======SSSSS===SSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$S=+1:1S=====SSSSSSS==++==S$%%$$%%%%S==1::+SSS+1.:::::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++++=S$$$$$$$$1....:!!!:1SSSSSSSSSSSS$S====S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!:::::::!!!1111111+++++==S$$$$$$$$$$$$$$SSSSS===SSSSSSSSS=+11+SS$$$%%%$$+!::::!!11..:::!!!
+=SSSSSSSSSS==========================S$$$$$$$$$S:....!!!!!+SSSS$SSSSSS$$===========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!::::::!!11111++++++==SSS$$$$$$$$$$$$$$SS==SSSSSSSS+!::!++1+=SS=+!::::::::.  .!!!!!
+=SSSSSSSSSS========================SSSSSS$$$$$$=:....:!!!!!=SSSSSSSSSSSSS+=========S==============SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111!!!!::::!!!111++++++++==SS$$$$$$$$$$$$$SSSSSSSS+!:::::!::::!!!!:!!!!::::  .:!!!!
+=SSSS=================S===========S$SSSSS$SSSS+:......:!!!:1S=SSSSSSSSSSS=+==SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++1111!!!::::!!!!111++++++==SSS$$$$$$$$$$$$$S=+!:::::::::::::!!!!!!!!:::...:!!!1
+=SSSS============================S$$SSS$$$$$=1::.......!:::!=SSSSSSSSS===S+==SSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!:::!!!1111++++++==SS$$$$$$$$=!!!::::::!!!:!!:::!!!!::::::.:!!!!!
+==SSS==========================SSSSSSSSSS$S=!::::......:::!:1=S==SSSS===S==+=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!::!!!!11!1+++++==SS$$=!::!!!!::::!:!!!!!!!!!!!::::!::::::!
+==SSS=====================+==S$$S=SSSS$$$S==+!::::.. ...:!!::+SS==SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!::::!!11111++++!:!!!!!!!!!!!:!!!!!:!!:::::::.... ...
+=SSSSSSSSSSS=============++=SSSS=SSSS$$$S====1::::......:!!!:!+SSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSS+1!1+=SS===++1!::::::::::!:!:::::::!!!!!!!:::......:::......  .!!.
+SSSSSSSSSSSSSSSSSSS=====+=SSSSSS==SSS$$==SS===!:!!:......:!!::1SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSS===================1!:::!11++===+1!:::::!::::::::!!::!!!!::!!!!!!:....     .     ..:!1
+SSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSS==SSSSS=1:!!::.....:!!!:!+SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS=======================+1!::::::::!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!.  ....   ......
=SSSSSSSSSSSSSSSSS=======SSSSSSSSS==S==SSSSSSSS=!:!!::.....:!!::!=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1++1!1++1!:::::!!:::::::::!!!!!!!::!::::!!::!!!!!!11!..:!!!!!::.::::..     .. 
=SSSSSSSSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSS+!!!!:......!!!!:1=====S==SSS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================+111!!!!!:::!!:::::!!!!:::!!!!!!!!:::!!!!!!!!!!::!!!::!!!11!:......:.......         
=S$$$SS$$$$SSSS=======SSSSSSSSSSSS=SSSSSS$SSSSSSS1:!!::.....:!!!:!+=======SSSSSS====SSSSSSSSSSSSSSSSSSSSSSS==============================================+1!!!!!:!!!!!!!!!!:!!!!!:::!!!!!!!!!!!:..:::!!!!!::.:!!!!!!!111!!:..:::. . ...  .......
+SSSSSSSSSSSSS=======SSSSSSSSS=SS=SSSSSSSSSSSSSSS+!!!!::.....:!!!:!=SSS=SSSSSSSSS+=SSSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!:!!!:!!!!!!!!!!!:!1!!!::!!!!!!!!!!!!!..::!!!!!!::....:::::!!::::::::.........   ...  
=SSSSSSSSSSS===+++=S$SSSSSSSSSS=SS$SSSSSSSSSSSSSSS1:!!!:.....:!!!::+======SSSS====S$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!:.::!!!!!!!:   :::!..:::.       .             .   
=S$SSSSSSSS=++====SSSSSSSSS=SS=S$$$$SSSSSSSSSSSSSS=!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!:::::!!!!!!!::::!!!:!!:. ...::!1!!:.  :.     ..                          
+SSSSSSS========SSSSSS==SSSSS=SSSSSSSSSSSSSSSSSSSS=1!!!::.....:!!!!:1+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S==1:::!+==========================++===++!:...:.......   ..         :..                      
+==============SSSS=====SSS==S=====================+!!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$S=!:::!1=S$$$$$$$$$$$$$$$$$$$$$$S=!::::........    ... .  ::....                            
+============SSSSSS=====S==========================+1:!!!::.....!!!!:!+++++++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!!1=SS$SSSSSSSSS$SS$$$$$SSS$SS=!.....:.  .........     ...   :..::..                    
+===++===================+==========================+1111!!!::::!!!!!!1++++++++++++++===============================================S==SSSS=====+!:...:!:::!!1+===++!!+SSSSSSSSSSSSSSSSS===+1!....:...:...           ...          :.            