!11111111111111111111!11111111111!111111111111111111111111!:::::!!!1++++11!:::::.....::::::::::::::::::!+++++++++++++++1!:::!::...::::.:1++++++++++++++++++++1+++++++++:..................::::::::::::::::::::::::::::::.....:::::::..:::::....:
!11111111111111111111!!111111111111!111111111111111111111111::::.:++++++++++++11!!:::::..:::::::::::::::!+=++++++++++++++++++:.:::::.::.:++++++++++++++++++++1++++++++1::::::::::::::::::::::::::::::::::::::::::.::...::::::::::::::.....::::::
!111111111111111111111:11111111111111!!1111111111111111111111!:::::1+++++++++++++++=S==+1!::::..::::::::.:1=+++++++++++++++++1::::::::::.!+++++++++++++++++++1++++++++!.::::::::::::::::::::::::::::::::::::.:.::::::::::::::::::...::::::::::::
!111111111111111111111!!111111111111111!11111111111111111111111!::::!+++++++++++++=$$$$$$$S=+1!!:::::::::::1=+++++++++++++++++!...::::.:::+++++++++1++++++++11+++++++!.::::::::::::::::::::::::::::::::::..::::..::::::::..:::...:::::::::::::::
!1!111111111111111111!+1!1111111111111111+11111111111111111111111:::::1+=++++++++=S$$$$$$$$$$$SS=+1!:::.::::1++++++++++++++++=+:.:::...::.!+++++++1+++++++11+++++++1:.::::::::::::::::::::::::::::::::::.::::::::::::.::.....:.....:::::::::::::
1!1111111111111111111!++1!11111111111111!++++111111111111111111111!:..:!+++++++++=$$$$$$$$$$$$$$$$$S==1!!::.:1=+++++++++++++++++::!.:::::::++++++1+++++++1++++++=+!:.:::::::::::::::::::::::::::::::::::::::::::::.....:::::::::.:.::.::..::::::
!11111111111111111111!+++11111111111111111+=++++11111111111111111111!::.:!++++=++S$$$$$$$$$$$$$$$$$$$$$S=+1!::1++++++++++++++++=1:1!.:::::.1++++++1+++++1++++++=1:..::::::::::::::::::::::::::::::::::::::.::...:::::::.::::::::::::::::::::::::
!11111111111111111111!+++==1111111111111111++++++++=!!!111111111111111!::.:::!!!1S$$$$$$$$$$$$$$$$$$$$$$$===+1!+++++++++++++++++=1!+!.:::::!+++++++++++++++++++!...........::::::::....................::.::::::::::::::::::::::::::::::::::::::
!111111111111111!1111!+++=$S1111111111111111+++++=SS:..1=++1111111111111!:::....+$$$$$$$$$$$$$$$$$$$$$$$S++++==++++++++++++++++++=+++!::::::+=++++++++++++++++:.................................::::::::::::::::::::::::::::::::::::::::::......
!111111111111111!11111+=+S$$$+1111111111111!1++++SS!:.!=+S$$S=++11111111111!::.!+$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++1::::.1++++++++++++++++!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............
!11111111111111:1111111+=S$$$$=1111111111111!+++=S1:!1S=!=S%%%$$$SS=+++1111111!:!+S$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++=+!:::!+++++++++++++=+!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................
!1111111111111::111111!1=$$$$$$S11111111111111==S+:1+=$S!S=S$$$$$%%%%%$$SSS=++++1!!+S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++=+1:.!+++++++++++=++1::.::::::::::::::::::::::::::::::::::::::::::::::::::::.............................
!111111111111::!1111111:=$$$$$$$$+11111111111!1+1:1++=$$+:.!$$$$$$%%%%%%%%%$$$$$$$SSS$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++=+!:++++++++++++1++++1:::.::::::::::::::::::::::::::::::::::::::::::::::...............................
!1111111111!::.!1111111:1$$$$$$$$$S+1111111111::!+=+++=$$1:.=%%%%$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++!11+++++++=!:1!:::::::::::::::::::::::::::::::::::::::::::::................................
!111111111!::!1!1111111::=$$$$$$$$$$=111111111!1==+++=S$$$=!1$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++=+++++++1++++++++++++++1:...:::::...................::::::::::::::::................................
!1111111!:::1S+!1111111:::=$$$$$$$$$$S+111111111==++=S$$$$$S=$%%$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++=1:!!::::::::::..............................................................
!111111!::!=SS+!1111111!::!=$$$$$$$$SSS=1111111!++1=$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++1++++1!:::::::::..........................................................
!1111!::!=SSSS+!11111111::::=$$$$$$$$$$$$=11111111S$$S=====S$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==+++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1++++=+:::::::::.........................................................
!11!::1=SSSSSS=!11111111:::::+S===+1=$$$$$$+11111SS==++=$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==+++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++!::::::::........................................................
!!::1=SSSSSSSSS111111111!::::.:::!!!!=$$$$$$=111+$SS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++!::::::::.......................................................
:!+=SSSSSSSSSSS+111111111::::::::1=S!!=S$$$$$S111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++!::::::::......................................................
1SSSSSSSSSSSSSSS11111!111:::::::::+=..+=$$$$$$$11$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::......................................................
=SSSSSSSSSSSSSSS+!111!+11!::::::::+111:1=$$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::......................................................
=SSSSSSSSSSSSSSSS11111S+11:::::::!==SS1:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::......................................................
=SSSSSSSSSSSSSSSS=!111SS+1!::::::1S==S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.....................................................
=SSSSSSSSSSSSSSSSS+111SSS+1!:::::+SS===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.....................................................
=SSSSSSSSSSSSSSSSS=!11SSSS+!:::::=SS==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.....................................................
=SSSSSSSSSSSSSSSSSS+!=SSSSS+::::!SS+S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::.....................................................
=SSSSSSSSSSSSSSSSSS=1SSSSSSS1:::1==S$$$S=+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS!::+=$$$$=++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::.....................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS=:1S$$$S=+++++++++++==SSS$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::....................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$S====+++++++++++====SS$$$$$$$$$SS$$$$$$$SSSS==+==S$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$SS$$%%$$$$$$$$===SSS=1!1=S$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSS==SS$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$SS$$$%$%%%%$$SSS+SSS+1!:::::1=S$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS$$$$$$$$$$$$$$$$$$$$SS$$%$$$$%%%$SS=SSS==1!::::::::::!+=S$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::................      ...............................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S$$$$$$$SSS$$$$$%$%$$SS=SSS=+!:::::::::::::!!!!1+S$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::................          ...........................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$SSS$%$$$%$%%$S=SSS=1!::::::::::::::::!!!!!!!1S$$$$$$S=+++++++++++++++++++++++++++++++++++++++++==========++++++++++++++++++++++!::::::................          ................... .......
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+SS=S$%%$$$$$$SS=S=+1!::::::::::::::::::!!!!!!!!!!+$$$$$$=+++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$SSSS==++++++++++++++++::::::.................          ....................::.....
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SS$%%$%$$S===+1!::::::::::::::::::::!!!!!!!!!!!!+S$$$$$=+++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$SS==+++++++++++1::::::.................          ..................:::!::...
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====$$$==11!::::::::::::::::::::::::!!!!!!!!!!!11=$$$$$=++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++!::::::..................         .................::::!!!:..
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++===S=1!::::::::::::::::::::::::!!!!!!!!!1++1+=$$$$S+++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===++:::::::::................        .................::::!!!!:::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$=1:::::::::::::::::::::!!!!!!!!!1+++1+=$$$$$=+++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::!!!:::.............       .................:!!!!:::!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$S1:::::::::::::::::::!!!1!!!1++++++++S$$$$S++=++++++++++++++++++++++=++1+++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::!!!!!!!!!:::::::::.........................::::!!:::!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$S+!::::::::::::::::!!!!!1++++++++SS=$$$$S++++++++++++++++++++++++=+1++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::::::!!!!!!!!!!!!!!!!!!!!::::::.................:!!!:!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S$$=1:::::::::::::!+111+++++++++1S$S$$$$$=+++++++++++++++++++++=+11+=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::............:!!::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==========S$S+!::::::::::1+++++++++++++1S$$$$$$$=+++++++++++++++++++=++!!+++++================SSSSSSSSSSSSSS$$$S=1:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........:::!:!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========+=SS+!::::::::1+++++++++====+$$$$$$$$=++++++++++++++++++++1+============++++!::!!!!!!!!!::!:::::::!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....!!!!!!:!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========++=S1:::::::1++++++++S$SS+=$$$$$$$$=++++++++++++++++++11+===============1!!!!!!!!!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:!:!!!:::!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============++S=::::!11+++++=$$%%S=S$$$$$$$$$S+++++++++++++==+11+===============+!:!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:::::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+SS!:!==!++=S$%%$$SS$$$$$$$$$$$S++++++++++++++11+================+!:!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!:!!!::
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============++$S1+==+S$$%$$SSS$$$$$$$$$$$$$S++++++++++=+11+=================+!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!:!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================+===S$$%$$$SSSS$$$$$$$$$$$$$$$S++++++++++11+===================1:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===================1SS=SSSSSSS$$$$$$$$$$$$$$$$$$S++++++=+11+====================1:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================++SSS$$$$$$$$$$$$$$$$$$$$$$$$S======+1+=====================+!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:...:::.:::!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS=====================+=S$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=======================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:...1111!!:::::!!!!!!!!!!!!!!!!!!!!!:!111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================++S$$$$$$$$$$$$$$$$$$$$$$=++=========================+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:...!1111111!!!!!!!!!!!!!!!!!!!!!!:!!1111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================+=S$$$$$$$$$$$$$$$$$S=++===========================+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:...!111111111111!!!!!!!!!:::!!!!!!111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S======================================++S$$$$$$$$$$$$$S=++=============================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!111111111111111111111!11111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===========================================++S$$$$$$$$S=++===============================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS=S===SS=============================================+++SSSSS=+++==============================++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!:....!11111111111111111111111111111111111111111111111111