   ....::::::::::::::::::::::::::::::::::!!!!!1++=======+===SSSSSSSS==++===++++===+++========S==SSSSSS==+!!!!!+========SSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
        .....::::::::::::::::::::::::::::::::::::!!1++==+=====S=SSSSSSS======++================SSSSSSSSS=1!!!!1=SSS====SSS=============S================SSSSSSSSS====SSSS$S$$SSSSS$SSSSSSSSSSS$$$$$SSSSS$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              ....::::::::::::::::::::::::::::::::::::!!!++==SS====SSSSSSSSSSS==============+++=======S==+!!!!!1=S=S=S===SS====S=S=======================S=SSSSSSSSSS=SSSSSSS$$SSSSS$SSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
......              .....:::::::::::::::::::::::::::::::::::!1+====SS=SSSSSSSSS==S========+++=++++++++====1!!!!!1=S=SSS==SSS+====SSSS========SSSSSSSS======SSSSSSSSSSS===SSSSS$$$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS
...:........               ....::::::::::::::::::::::::::::::::::!!1+=====SSSS===SSS======+=++===++++++++++1!!!!!+==SSSSSSSS=+=SSSSSSSS=====SSSSSSSSSSS=====SSSSSSSSSSSS==SSSSSSSSSS=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:::::::::........             .....:::::::::::::::::::::::::::::::::!!1+=SSS======================+=++++++++1111=SSS===SSSS===SSSSSSS=========SSSSS==S=====SSSSSSSSSS$SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
!!!:::::::::::...........             .....:::::::::::....:::::::::::::::::!!1++==SS==========SSSS=====++++++++++++==SSS=SSSSS======S==========SSS=SS===SS=====SSSSSSS$$$$$S=SSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS==+11!::::::::::::::::......             ....:::::::::::...:::::::::::::::::::!11++===S======SSSSSS===+++++++++++++==SSSSSS=SSS=====SSS======SSSSSSSSSSSS====SSSSSSSSS$SSS==SSSSSSSSSS=S=SSSSSSSSSS==SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSS
+SSSSSSSSS=++1!!:::::::::::.:........             ....::::::::::::::::::::::::::::::::!!1+======SSSSSS=========++++=======+==SSSSSS$S====SS======SSSSSSSSSSSSS===SSSSSSSSSSSSSS===SSSSSSSSS===SSSSSSSSSSS=SSSSSSSSSSSSSSSS=S====SSSSSSSSSSSSSSSS
=SSSSSSSSS$$$$SS==+11!:::::::::::::::.......           ......::::::::::::::::::::::::::::::!11++==SSSS======SSSS==+++============SS$$$$S====SS=====SSSSSSSSSSSSS==SS$$SSSSSSSSSS==S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SSSSSS===+11!!:::::::::::::.........         .......::::::::::.::::::::::::::::::!!11+========SSSSS=SSS=============SSSSS$SS===S=====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSSS====SSSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$SSSSSSSSSSSSSSS===+11!:::::::::::::::.......          ......:::::::::.:.:::::::::::::::::!!11+++==SSS=SSSSSSSS=======SSSS==SSSSSSSS=====SSSSSSSS$SSSSS====SSSSSSSSSSSS=====SSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::.......          .....:::::::::..:::::::::::::::::::!!1+===SS$$$$$SSSSS===SSSSS===SSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSS====SSSS$SSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::.........        .......::::::::::...::::::::::::::!!11+=SSS$SSSSSSS$SSSSSS==SSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSSS==SSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS=+1!!::::::::::::::......          ......::::::::::.:::::::::::::::!!11+==S=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$SSSSSSSSSS$$SS$$SSSS=++1!:::::::::..:.......          .....::::::::.:::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSS$SS$S$$$$$$$S=++1!::::.::::::..........       .......:::::::::::::::::::!!!!!!!1+++SS$$$$$$$$$$$$$$SSSSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSS$S$$$SSSSSSSS$$$$$$$$S=+1!!::::::::..........................:::::::::::::::!:!!!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSS======SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSS$$S$$SSSSSSSS$$SSSS$%%%%%$$SS=+!::::....::..::...................::::::::::::::::::::!!!!!!11+=SS$$$$$$$SSSSSSSSS=S=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSS$$SSSSS$$$SSSSSSSS$S$$SS$%%%%%%%%%%$S==++1!!::::::::::::...................:::::..:::::::!:!!!!!!!!!11++=SS$SSSS$$SSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS=SSSSS$S$$$$$$$SSSSSSSSS$$%$SS$%%%%%%%%%%$SSS$$$$S++1!!:::::::::.........::............:!:::::::::!!!!!!!!!!!!11++=SSS$SSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSS==SSSSS$%%%$$SSSSSSSSSSS$%%$$$%%%%%%%%%%$$SS$$$$%$SSSS==+11!:::::::........:...........:::::::::::::::::!!!!!!!!!!111+==SSSSSSS=S===============SSSSSSS$S$$$SSSSSS$$$$$$$SSSSSS$$$$S$$$$$$SSS$$$$$$$$SS$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSS=====S$$%%%%$$SS$$S$$SSS$$%%%%%%%%%%%%%%$$S$SS$$$%%$SSSSSS$$S===+1!!::.........::.......:::::::::::::::::::!:!!!!!!!!!111++==S=S=====SS==============SSSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSS==S$$$$%%%%%%%$$SSS$SSSSS$%%%%%%%%%%%%%%%$SSSSSS$%%%$SSSSS$$$$$$$%$$S=+1!:.......:......:::::::::::::!::::::!:!!!!!!!!!!!!!!!11+++++=SSS==SSSSSS========SSSSS$$$$SSS$$$$$$$$$SSSSS$$$$$$$$$$$$SS$$$$$$$$
+SSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$S$S$$$$SSSS$$%%%%%%%%%%%$$SS$$$$$$$%%%%%%%%%%%%%%%%$$SSSS$%%%$SSSS$$$$SS$%%%%%%$=+!:.............::::::::::::!:..::::::!!:::::::!!!!!!!!!!!11+=====SSSSSSS=======SSSSSSSSSSSSS$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$
+SSSSSSSSSSSSSSSS$%$$SSSSSS$$$%%$$$$$$$$SS=S$%%%%%%%%%%%%%$$%%%%%$$%%%%$$%%%%%%%%%%%%$$SSS$%%%$$S$$%%%$SS$$%%%%%SS1::::..........:!:!::::.:::::::::::::::::::::::::::::!!!!!!!!!1++==SSSSS=========S===SSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$
+SSSSSSSSSSSSSS$$%%%%%$$$$S$%%%%%%%%$$$$$SSS$$%%%$$%%%%%%%%%%%%%%%%%%%$$S$$%%%%%%%%%%%%$SSS$$%%$S$%%%%%%$$S$%%%$$$=!:::...........:!!!::::::::!::::::::......:::::::::::::!!!!!!!!!!11+++=======SS=====S====S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$
=SSSSSSSS$SSSS$%%%%%%%%%%%%$%%%%%%%%%%%$$SSSSS$$$$S$$%%%%%%%%%%%%%%%%$$SSSS$$$%%%%%%%%%%$$SS$%$$$$%%%%%%%%$S$%%%$SS+:::...........:!!!!::::::!:::::::!!::::........::::::::!!!!!!!!!!!!!!!11++===S==SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$SS
=S$$SSS$S$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSS$$$S$$%%%%%%%%%%%%%%%%$S$SSSSS$$%%%$$%%%%%$$$SSS$$$%%%%%%%%$$$%%$SS=!:::.. ........:!!!!!::::!!:::::!!!!!!::::::::......::::::::!:::!!!!!!!!!!111++=S==SSSSSS=======SSSSSSS$$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSSSS$SSS$$%%%%%%%%%%%%%%%$SSSSSSSS$$$$$$%%%%%%%$S=S$$%%%%%%%%%%%%%%$$S+::::..........:!!!!!!!!!!!!!:!!:1+1!!:::::::::::::.......::::::!!!!!!!!!!!!!!!111++==SSSS====SSS=SSSSSSSSS$$S=S$$$$$$$$$$$$
=$$$$$$$$$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%S==SSS$SSSSSSS$$%%%%%%%%%%%%%%$SSSS$SSSSS$$S$%%%%%%%$SSS$$%%%%%%%%%%%%%%%$S1:::...........!+1111!!!!!!!!1++$$$$$S=+11!!::::::::::::::.....::::!!!!!!!!!!!!!!11111+===SS=SSSSSS===SSSSSSSS==S$$$$$$$$$$
=$$$$$$$S$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSSS$$SSSSSS$%%%%%%%%%%$$$$SSSS$$SSSS$SS$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%$=!!!:.......:.::=SSS=++111!!!!1$$$%%%%%%$$$SS=+11!!:::!:::::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$S$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSS$$%%%%%%%%%$$SSSSSSS$SSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$1!!:......:::::!SSSSSSSSS==+++$%%%%%%%%%%%%%%%%$$S=+11!!!!!!!!!::::::....:::::!!!!!!!111111111++====SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SS$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSS$$SS$%%%%%%%%%%$$SSSSSS$$$SSSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%$=!!!::::::.:::::+SSSSSS$SSSSSSS$%%%%%%%%%%%%%%%%%%%$$SS==+11!!!!!!!!!!!:::::.:::::!!!!!!!!!!1111111+++=SSSSSSSSSSSSSSSSSSS
=$$$$$$$$SS$$%%%%%%SS$$%%%%%%%%%%%%%%%%%%%%%%$S==SS=SSSSSSSS$%%%%%%%%%%$$$$$$$$SSSSS$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$S1!!::::....:::::=SSSSS$SSSSSS$$%%%%%%%%%$$$$%%%%%$SSSSSSSSSSS==++11!!!!!!!!!:::::::::::!!!!!!!!111111111++==SSSSSSSSSSSSS
=$$$$$$$$SSS$$$%%%$SSSSS$$%$%%%%%%%$$$$$%%%%%%%$S===SSSSSSSSS$$%%%%%%%%%%%%%%%$$SSSSSSSSSS$$$$$$S$$%%%%%%%%%%%%%%%%%%%$=!:::!+:...:::::1SSSSSSSSSSSS$$$%%%%%%%%$SS$%%%%%$SSSSSSSSSS$$%%%$$SS=++1!!!!!!!!!!::::::::::!!!!!!!1111111111+==SSSSSSSS
=$$$$$$$$SSSSSS$$$SSSSSSSS$S$$%%%%%%SSSS$$%%%%%%$SS===SS$$SSS$$$$%%%%%%%%%%%%%%%$SS$$SSSSSSSS$$SSS$$%%%%%%%%%%%%%%%%%%S+!1+=S$1....:::::=SSSSS$SSSSS$$$%%%%%%%$$$$$%%%%%%$SSSSSSS$$%%%%%%%%%%%$===++111!!!!!!!!!:::::::::!!!!!!!!1!1111111++==SS
=$$$$$$$$SSSSSSSSSSSSSSSSSSSSS$$%%%$SSSSSS$$$%%%%%$$S==SSSSSSSSSS$$%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%$S+++==S$S=....:::::!SSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%$$SSSS$$%%%%%%%%%%%%%$S====S=====+111!!!!!!!!:::::::::!!!!!!!111111111+
=$$$$$$$$$SS$SS$$$SSSSSSSSSSSSSS$$%$SSSSSSSSS$$$$%%%%$$$$SSSSSS$$S$$%%%%%%%%%%%%%%$===SSS$SSSSSSS$%%%%%%%%%%%%%%%%$S=++++=$$$$S!....:::::+=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%$$SSS$%%%%%%%%%%%%%%%$$SSS$$$$$%%$====++1111!!!!!!!:::::::::!!!!!111111
=$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS$$$%%%%%$$$$$S$%$SS$%%%%%%%%%%%%%%S===SSS$S$SSSSS$%%%%%%%%%%%%%%$S++++=S$$$$$$=....::!!:!=SSSSSS=SS==S$$%%%%%%%%%%%$$%%%$SS$$%%%%%%%%%%%%$$$$SS$%%%%%%$$$S=SSSSSS===+++111!!!!!!!!::::::!!!!111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS$$%%$$%%%%%$$$%$SS$$%%%%%%%%%%%%$SS==SSS$$SSSSSS$%%%%%%%%%%%$S=++++=SSS$$$$$S!....:!:!:1=S=SSSSSSSSS$$$%$%%%%%%$$$$%%$SS$$%%%%%%%%%%%%$SSSSSS$%%%$$$$$SS=SSSSSSSSSSSSS===+++1111!!!!!!!:::::!
+SSSSSSSSSSSS=SS==SSS$$SSSSSSSSSS=====SSSSSSSSSSSSSSS$$$S$$%%%%$%%%$$SS$%%%%%%%%%%%%%$S==SSS$$$$SSSS$%%%%%%%%%$S=====SSSSS$$$$$$+.....:!!!!+S=SSSSSSSSSS$S$%%%%%$$SS$%%$SSS$%%%%%%%%%%$$$SSSSSS$%%%%$SSSSSS=SSSSSSSSSSSSSSSSSSSS===++111!!!!!!!:
+SSSSSSSSSSSS=====SSS$$%$$$SSS$SSSSSSSSSSS$SSSSSSSSSSSSSSSS$%%%%%%%%$SS$$%%%%%%%%%%%$$$SSSSS$%%%$$SSS$%%%%$S$S======SS=SSSSSSSS=!.....:!!!!!=SSSSSSSSSSSSS$%%%%$$SSS$$$SSS$$$$%%%%%%%$$SSSSSSS$%%%%%$$SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111
+SSSSSSSSSSSSSS====SSS$$$$%$$SS$$SSSSSSSS$$$$SSSSSSSSSSSSSSSS$%%%%%%%SSS$$%%%%%%%%%%$SS$$$$$%%%%%%$$SS$%%%$S======SSSSSSSSSSSS+::......!!!!!+==SSSSS==SSSSS$%%%$SSSSSSSSSSSSS$%%%%%%$SSSS$$SSS$$%%%%$SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
+SSSSSSSSSSSSSS====SSSSSS$$$$SSSSSSSSSSSS$%%%$$$$SSSSSSSSSSSSS$$%%%%%$SSS$$%%%%%%%$SSSSSS$$$%%%%%%%%$$S$$$S======SSSSSSSSSS$S1:::......:!::!!=SSSSSSSSS==S=S$%%$SSSSSSSSSSSS$%%%%%%%$SS$$%$$$$$%%%%%%$SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=======SSSSSSSSSSSSSSS$$$$SSSS$%%%%$$$SSSSSS$SS$SSSS$$%%%%$SSS$$%%%%%%$S=SSSSSSS$$$%%%%%%$SSS======SS===SSSSSSSS=1::::......:!:::1=====SSS===S==S$$SSSSSSSS$$$$$%%%%%%%%$$$%%%%%%%%%%%%%%$S====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSS$$%$$SSS$%%$$$$$SSSSSSSSS$$$SSS$%%%%$SS$$%%%%%%%$S=SSSSSSSSS$$%%%%$S===+++=SSS==SSSS$$SS$$=!:::.......::!:!+SS==SS====SS==SSSSSSSSS$$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%$S===S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSS====SSSSSSSSSS$$$$$S$$%$$SSS$$$SS$%$$SSSSSSS$%%$$SS$%%%%$SS$%%%%%%%%SSSSSSSSSSSS$$%$$$==+++=SSSS====SSS$$$$%$$1::::......:!!::!=S==SS==SSSSSS=SSSSS$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$$$S=SSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=S
+======SSSSSSSSSS=SSSSSSSSSSSSS$%%$$$$%%$$SSS$$$SS$%%$$$SSSS$$%%%$$$%%%%%$$$$%%%%%%%$S=SSSSSSSSSS$$$S==++==SSSSSS===SSS$$%%$$$=:::!:......:!!::1SS=SSSSSSSS===S$SS$$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%$$SS$%%%%$$SSSSSSSSSSSSSSSSS$$$SSSS==========
1+++======SSS=====SSSSSSSSSSSSS$$%%$%%%%%$$SSSSSSSS$$%%$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%S==SSSSSSSSSSS=+====SSSSSSSS===SSS$%%%%%$$1::!::.....:!!!:!+=====SS=SS===S$$$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$$SS$$%$$SSSSSSSSSSSSSSS$$$$SSS==============
+=+++======S=========SSSSSSSSSSS$$%%%%%%%%$SSSSSSSSSS$$$$SSSSS$$%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSS==+====SSS=SSSSSS===SS$%%%%%%$S!:!!::.....:!!::!==============S$$$%%%%%$$$$S$%%%%%%%%%%%%%%%$$$$S$$$SS$$$$SSSSSSSSSSSSSSSSSS===============++++
+SS=++=================SSSSSSSSSS$$%%%%%%%%$SSSSSSSSSSS$$$SSSSS$%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS==+++===SSSSSSSSSSSSS$$$$%%%%%%$$+:!!::.....:!!!::1========SSSSSS$%%%%%$$$$$SSS$$$%%%%%%%%%%%%$$SS$$$SS$$$SS==============================+++11!!
+SSSSS==================SSSSSSSSSSS$$$$%%%%$$$SSS$$$SSSSS$$SSSSS$%%%%%%%%%%%%%%%%%%%S=SSSSSSSS====+==SSSSSSSSS====S$$$$$$%%%%%%$S!:!!::.....:!!!:!+=======SSSSSSS$%%%%$$$S$$$$S$%%%%%%%%%%%%%$SSSSSSSS$SSSS=============================+1!!!!::
+SSSSSS==================SSSSSSSSSSS$SS$$$$$S=S=++=SSSSSSSSSSSSSS$$%%%%%%%%%$%%%%%%%$SSSSSSSS==+++==SSSSSSSS==SS=SSS$$$$$%%%%%%$$+:!!!::.....!!!::1=====SSSSSS=SS$%%%%%$$$%%%$%%%%%%%%%%%%%%%$SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS+11!::!!!!
+SSS==S=================SSS=SSSSSSSSSSSSS$$S+11+=111=S$$$SSSSS$S$$$$$$$$$$$%$$$$$$$%%%$$SSS=+++++=SSSSSSSSSS=S=+====SS$$$$$$$%%$$S!!!!::.....:!!!::+=======S=====S$$$$$$%%%%%%%%%%%$%%$$%%%$$SSSSSSSSSSSSS====S$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!
=SSS============SSSSSSSSSSSSSSSSSSS$SSSSSSS=====S=111+====SSSS==+++++==S$$$$$SSSS$$$$$$SS==++++==SSS=====S==S=+++++++=SS====SS$$$S+!!!!:......:!!!:!++++==========+==SSS$$$$%%%$%%$$$$$$$$$$SSSSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$$S=1!::::!11!!!!
=SSSS===========SSSSSSSSSSSSSSSSSSS$SS$S=+111+++=S==111111+====+1+1+++++==SSSSSSSSSSSSSS========SS=======SS===S======SS=+++111+==S=!!!!::.....:!!!::1+++===========11+S===SSS$$$$$$$$$$$$$$SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS=1:::!1+=SSS
+SSSSSSSSSSSSSSSSS=11==++===+============111111111+==+11++====SS======+++++++++===SSS++++=====SSS=======SS=++=S==+=========+++++11+1!!!!:......:!!!:!+=+=+=====++==+1=S=+++++++==SSSSSSSS==+====+========SSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$
+SSSSSSSSSSSSSSSS=+++===================S=====================================++++==+++======SS==========++======================++1!!!!::.....:!!!!:!+++++++++++++++=======================================SSSSSSSSSSSSSSSSSSS=11!!::!!!!1+=SSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================+++++++=======+======++========================+++11111!!!!!!111111+++++++++++++=============================================================+!....::::::!!11