+===================SSSSSSSSSSSS=+!!!!!+===S===SSSS+========++==1+===+=========================SSSS!:!1!!!!!!!!!!!1+SSSSS=!!1!::!!:!!11!!:!!!!!!!!!:::=======================================================SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+======================SSSSSSSSSS=1!!!!1=SSS===SSS$==S======SSSSS=SS============SSSSSSS==S====SSS$S1!!!11!!!!!!!!!:+==++!:::!!1!!!::!!!11!!!!!!!!!!::!===S==SSSSSSSS====SSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S$SSS====================SSSSSSS=+!!!!!+SSSSSSSSSSS+=S===$$%$$$%$S+=SS===S======SS=SSSSSSSSSS=SS=1::!!!!11!!!!!:::!!11!:::!!!!11!:!!!!!!111!!!!!!!::+S==S==SSSSSSSSS==SSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$$$SSSS========================1!!!!!=SSSSSSSS$$=+1::1S%%$$$$$$+=SSSSSS========SS==++++11111+!:!!!!!!!!11!!!..:!!!!11!!::::..!1!!!!!!!!!11!!!!::!S$S+S=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSS=SSSSS================++++++1!!!!1=S=SSSSSSSS1..:=%%%%SS$SS+=++S======SS====S=!:!:::::!:!11!!:!!!!::!1!!.  .::!:!11!:. .::!111!!!!!::!11!!::!$S++SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
1+=SSSS===SS===================++++++++1111=SSSSSSSSSS!!S%%%%=+==+=SS+=====SSSS=======+:!!!::!!!!!!11::::::::!!!:    .:::::11!:::!!!!11!!:.:!!!!11!:!+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
.:!!1++==SSSS==========SSS======+==++++++++=SSSSS=SSSSS=S$$%S+=========SSSSS===========!:!!::!!!!!:::1!!!!!:::::!!!::::..:!!!11!:!!!!!!11!..!!!!:!11!::1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$
.:::::::!!1+=====SSSS===SSSSSSSS===++++==+++++==SSSSSSSSSSSS+==SS=======SSS==S====SS=++1.:::!!!!!:::::!1!!!::::!!!11!:.:..:!!!!!1!!!!!!!!11::!!::!!:11!!:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$
.::::::::::::!!1+==SSSSSSSSSSSSSS======++++=========SSSSSS$$SS===S=SS======SS=S=S==+1+++1::!!!!!!!!!!!::11!::::!!!::11!:...:!111111:..:!!!!!1!!::!::::!1!:::1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
.:::::::::::::::::!!1+==SSSSSSSS====SS$SS==++==========SSSS$$$$S====S=====S%$+=+1!!:1++++1!!:!!:!!!!!!::.:11:..:!!::!!1!.     .!11++!..:!!!:.!1!!!:....:!11:::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::::::::::::::::::::!11+=SSS===SSSSSSSSS=========SSSS===SS$$$$S====S$$S=$+=S1:!+++++++!1!:!!!!!!!:.:11:!1!..:!:::1++1:...   .!++!!!!!!!!:::!1!:......:!1!!!!!111=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS$$S=SSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
.:::::::::::.::::::::::::::::!!11+====SSSSSSSS$SSSS=S=SSSS=SSSSSSSS$SS$$$$===1S=!!+++++11!!:!!:.:::....!!!:..!!:.::!1+++1111!:::!!!!!::!1!!!!!::!!!:........:!!:..::!1=+1!!+=SSSSSSSSSSSSSSSSSSSSS=S$%%%%$=SSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
  ....:::::::::.:::::::::::::::::::!!!1+=SSSSS$$$$$SSSSSS==SSSSSSSSSSS$$$SS$S++!!+=11!!::!!11:!!1==1..::::!1!::!!:!++++++1111!!!!!!!!:::!11!!::::..:!!.:11!::::!!:..::....:!!1=SSSSSSSSSSSSSSSS==S$%%%%$$==SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
        .....:::::::::....::::::::::::::!11++=S$$$$SSSSSSS$SSSSSSSSSSSSSSS$$S==+=S!....!1=SSS=1=S==S11:1===+!.  .11:.::!1+++++++1!:::::!!!!!1!::.....!1=$$$$$SS=+!!:... ..:!!!!1SSSSSSSSSSSSS=+=$%%%%$S=+=SS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              .....::::::::::::::::::::::::!!!!1+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSS1!!+=SSSSSSSSSS==+1$S!!!:.      :!.    .:!111!!..:!!!!!::::!!:.....!+S$$$$$$$%S::!!:. ..:!!!!!1S$$S==+=SSSS$$S=$%%$=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........            .....::::::::::::::::::::!!!!!!!1++=SSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=11!=1:.          .!!.      .. .!!::!!!!:::...:!:..!++$$$$S$$$$=S1:.:!:..:!!!!!:!=S=+1!1=$$=+$==SS====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::.........          ......:::::::::::::::::::!!!!!!11+===$$$$$$$%%%$$$$$$SSSSSSSSSSSSSS=SSS+!::11::!!!!:......  .!!      ...::11!::::.......!!:11=$$$$=+SS==SS=11+==++==++++=S$$$$S1+S1S$=!11+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::...........   ..........:::::::::::::::::!!!!!!!!!11++=SS$$%$$$$$$$$$$SSSSSSSSSSSS===+!11!!1+++++++1++++1!: :1!. 1=+1!!..:!!............:!:!!!11!.:!+S$$$%%%%%$$$%%%%%%%$$$$%=+SSSSS+++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S==+1!!:::....:..:::....................::::::::::::::::::::!!!!!11++=S$$$$$$$$$$SSSSSSSSSSSSS==S=+1::!1!1+++++11!11111+=1::::.......:!:.........:!+=++:  .. !$$$$%%$$$%%$$$$SSS$%%%%%%$$%%$SS=S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSS==+11!::::::::::::::...................::::::::::::!::!!!!!!!!!11++=SS$$$$S$$$$SSSSS===========++=+++1!!!+SS====+!:1!::.........!!:....!+S$$%%$$=:. .!S$$$$$$$$%%%%$S=+=S$$$$SS==$$S++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$SSSSSSSSSSS==+11!::::::::::........................:!::::::::!!!!!!!!!!!111+==SS$$$SSSSSSSS========S=====+!+S$S=++1!:!!!!11::::......:!!:1S$%%%%%$$S=1!!S$%$$%$$$$%%$$S===+11+11!!11+++1=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS
=$$$$$$SSSSSSSSSSSSSSS=++1!!::::::......................:::::::::::::::!!!!!!!!!!111+==SSSSSSSSSSS=======SS==SSSSSSS!.:::!!!::!1!!!!:::...:+S$$%$$$S==+==SS+S$$$$$$$$SSSS==+1!:::!!1!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::..................::::::::::::::::::!!!!!!!!!!!!11++==SSSSSS=SSSSSS==S=SS=SSSS=+1!:..:!!!!11!:::..:+$%$$SSS===SS$$%%S1++========++++!:..::::::!11!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::......:::......::::::::.:::::::::::::!!!!!!!!!!!11111+======SSS=SSSSS=====SSSS==+11!::.:!!..:1S$$$$$SSS$%%%%%%$+!:1===========+1!!!:!::::.::!11!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::.....::......::::::::::::::.::::!!!!!:!!:!!!!!!!!!!!1111+=SS==SSSS$SSS==S==SSSSS==+!::!+=$$$$$$$$%%%$$$%%%S1.:1S$$$$S$$$$$$$$=++1!!!!!!::::!11!!!!!!1=$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..........:!:!::::::::!:::::.:::::::::::::::!!!!!!!!!!!11++==SSS$SS=========SSSSSS==SS$$%%%%%%%%%%$$$$+:.1S$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!11!!!!:.!++111++=S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:::.... .......!!!!:::::::!!::::::::....:::::::::::::::!!!!!!!111++==========SSS====S=SSSSSSS$$%%%%%%%%$=1!..+$$$$$$$$$$$$$$$$$$$$$S=+!:::::::::!11!:..:!!!!!!!!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$SSSSSSSSSS1:::...........:!!!!!:::::!::::::::!::.........::::!!:!:!!!!!!!!!!!!111++====SSS=SSSSS======SSSS$$$$$$S1:.:!!1SSSS$$$$$$$$$S$$$$$$$$$$S+!:.........:!::!!!!!!!!!!!!1=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSSS=::::.. ........!!!!!!:::!!!!::::!!!!!:::::.........:::::::!:!!!!!!!!!!!!11+++==SSSSSSSSSS====SSSSSSSS+!:!!!1+====$SSSS$$$$$$S$$$$$$$$$$SS+1:.....  .:!!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S+!:::...........:!!!!!!!!!!!!!::1+11!!!::::::::::::.......:::::::!!!!!!!!!!!!1111+++=SSSSSS====SSSSSSSSSSSS$SSSSS$$$SS=S$$$$$$$S$$$$$$$$SSSSS+1!:.    .:!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++!:::...........!111!!!!!!!!!!!+=S==++1!!:::::::::::::::......:::::!!!!!!!!!!!!!!!111++=SS=SS=SSSSSSSSSSSSSSSSSSS$%%$$S=$$$$$$$SSSSSSSSSSSSSSS+!::::.   :11!!!!!!!!!!!+=+==SSS=SSSSSSS=SSSSSS==SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+1!!!:........:.:=S==+11111!!!!1++1+====+1!:!!1!!!::!!:::::::::.....::::!!!!!!!!!!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSS$$$++SSSSSSSSSS=SSSSSSSSSS==!.:!!!.....:11!!!!!!!!!!!::!1=SSSSSSSSSSSSS=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++===+!!!:........:::1$$$$SSSS=+++111++=========S$$$$S=+:::!!!!!!!::::::::...::::!!!!!!!!!!1111111++===SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS====SSSSSSS==1!!!!!!!!!1!!!1!:::::::!!!!:!11+=S==SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+1!!!::::::.:::::=SSSSSS$$SSSSS++=========SS$$$$S=:.....::::!!!!!!!!!!:::::...::::!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSS=111!!!!!!!11::!!:::::!!!!!!!:!:!=====SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=+++==+!!!:::::...::::!SSSSSS$$SSSS$S1++++1!!!11+++1!.          ..:1++1!!!!!!!!!!!:::....:::!!!!!!!1111111111++===SS$SSSSSSSSSSSSSSSSSS=SSS=====SSSSS=:!11!!!1+===+1!11!:::::::::::::+==SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++++++=+1!:::!!....:::::+SSSSS$SSSSSS$+.:!!!:..:!+++11!!:::!!::::::.1+=++11111!!!!!!!!!!!:::::.::::!!!!!111111111111+===SSSSSSSSSSSSSS$SSSSSS=====SSSSS=++====SSSSSSSS==1!!...:::::..:=SSSS=+11=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+++1!!1+SS!...:::::!SSSSSS$SSSSS$S:     !+===+===++++======+!::1++++++1111+++1111!!!!!!!!!!::::.:::!!!!!!11111111111++==SSS$$$S$$SS$$$$$SS======SSSSSS=====SSSSSSSS=1!1!::::::..:1===1+S=S=+=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+==S$$+....:::::1SSSSSSSSSSS$$=11!:1=====++1++======++111+======++!!1+++11++11111!11!!!!!!!!!::::::::!!!!!!1111111111++=SSS$$$$SSS$$$$SSSSSS==SSSS=S=====SSSSSSSS=+++!:...!!!:!=1+SSSS===S=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=$$$$S!....::::!=SSSSSSSSSSS$$++1++++++11++=====++++++===++++++++++++++111+=========+++111!!!!!!!!::::::::!!!!!!111111111+==SSSS$$$$$S$$$$$SSSSSS==SS=====SSSSSSSSS=++!:.::!!:!=SSSSSS+1+=SSS+
=$$$$$$$$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSS=++++=S$$$$$$+....:!!!:1=SSSSSSSSS=S$S:..::!1+====++++++++++++++++!1+++++++++===SSSSSSSSSSSSSSS===++1111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$SSSSSSS====SSSSSSSSSS=+11:.:!!:!=SSSS+!:!+==S=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=S=========++++=S$$$$$$$S:....:!!:!+SSSSSSSSSSSS$+!1+++++++++++++!!+++++++++=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!1!!!!!:::::::!!!111111++++++==S$$$$$$$$$$$$$$SSSSS===SSSSSSSSSS+!11!!:!:1SSS+1::::!!!1
+=SSSSSSSSSS===================S==============S$S$$$$$$$$1... :!!!:!=SSSSSSSSSSS$S1:1+++++++++++==++=+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!::::::!!!1111++++++===SSS$$$$$$$$$$$$$SS==SSSSSSSS=1:::!1!::!++1!::::::::.
+=SSSSSSSSSS=================================S$SSSS$$$$$S!.. ..:!:!:1SSSSSSSSSSSSSS+===+++++======SSS====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!::::!!!111+++++++===SS$$$$$$$$$$$$$$SSSSSS=1::::::!:::!!:!:!!!!!!::
+=SSSS=================S===================S$$SSSS$$SSS=!... ...!!!:!=SSSSSSSSSSSSS=================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!!:::::!!!11++++++===SSS$$$$$$$$$$$$$S=1::::::::::!:::!!!!!!!!::
+=SSSS==S=================================S$$S$S$$$$$S+!::......:!!!:1=SSSSSSSSS==S=+============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!:::!!!111+++++++==SS$$$$$$$$1:!::::::!!!!!!::!!!!!:::::
+==SSS==================================SSSSSSSSSSSSS+!:::.......:!:!!+S===SSSS===SS==S=S=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!:::!!!11!1+++++==SS$S1::!::!!:::!:!!!!!!!!!!!!:::
+==SSS=================================S$S=SSSSS$$$=+=1::::......:!!!:!=SSSSSS====SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++111!!!:::!!!111!1+++!::!!!:!:!!!!!!!!!!!:!!::::::
+=SSSSSSSSSSS=====================++==SSSS=SSSS$$S=====!::::......:!!::1=SSSSS==SSSSSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$SSSSSSSSSSSSSSSSSSSS=1!!+=SS====++1::::::::::!!!!:::::::!!!!!!!::.......:::...
+SSSSSSSSSSSSSSSSSS====SS===========S$SSSS==SSS$S==SSS=+:::::......!!::!+SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSS====================+1::::!11++==++!!:::::!:::::::::!::!!!!!!!!!!!::...        
+SSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSS==SSS==SSSSSS=!:!!:......:!!::1=S=SS=SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS=======================+1!!::::::::!!!!:::!!:::::::::!!!!!!!!!!!!!!!!!!1111!:   ... 
=SSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSS==S==SSSSSSSSS+!!!!:......!!!::1=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++1++1!1+1!:::::!!!:::::::::!!!!!!:::!:::!!!::!!!!!11!...:!!!!:::::::. 
=SSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSS=SSSSSSSSSSS=1:!!::.....:!!::!+=====S==S=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================+1111!!!!!:::!!:::::!!!!!!::!!!!!!!:::!!!!!!:!!!.:!!!:!!!11!!:......:.......
+=SSSSSSS$$SS$$S$SSSSSSS======SSSSSSSSSSSSS=SSSSSSSSSSSSS=!!!!::.....:!!::!========SSSSSS+==SSSSSSSSSSSSSSSSSSSSSSSS==============================================+1!!!!::!!::!!!!!!::!!!!::!!!!!!!!!!!!. ::::!!!!!:..:!!!!!!1111!::..::. .  .. 
1======SSSSSSSSSSSSSSS====+==S$SSSSSSS==S=SSSSSSSSSSSSSSS=1!!!!:.....:!!!::+==SS=SSSSSSSS====SS=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11::!!!::!!!!!!!!!!:!1!!!:!!!!!!!!!!!!!...:::!!!!!:.. .::::::!!:::::::.........
+SSSSSSSSSSSSSSSSSSSS=++++=SSSSSSSSSSSS==S$SSSSSSSSSSSSSSS=!!!!::.....:!!!:!+====S=SS======S$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!.  .::!: .:!.     .  .        
=S$$SSSSSSSSSSSSSSS==+====SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS+:!!!::.....!!!!:1===============$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!!!!!!!!!!!!!:::::!!!!!!:::::!!!!!!. ...:.!11!:.  ..      .                  
+SSSSSSSSSSSSSSSS========SSSSS==SSSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!:!+++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:::1+==========S===========S===++++++1:..::........   ..        .:..             
+=S=S==S===============SSSS=====SSS=========================1:!!!::.....!!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SSSSSS$S$SS1::::1+=S$$$$$$$$$$$$$$$$$$$$$$S1::::........     .. .. .::...                    
+=====================SSSSSS====SS=+========================+!!!!::.....:!!!:!1+++++++++++++++===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!:!+=SSSSSSSSSSSSSS$S$$$$SSSSSS1:....:.   ...... .  .  ...   ....::.            
+============+===================+==========================++1111!!!:::!!11!11++++++++++++=========================================S==SSSS==============1:....!!:::!11+++++1:1SSSSSSSSSSSSSSSSS===+1!:.......:...           ....         .:    