!1111111111!111111=$$$$$$$$$$$$$=111111111111111111111111111111!!111111111111111!:.::::.:++++++++++++++++++++++++++++++!.::.::.::.:++++++11++++++++11+++++++1:::::.:...::.................::::::::::::::::::::::::::......::....................
!111111111!1111111S$$$$$$$$$$$$$$$=11111111111111111111111111111!1111111111111111!::::::.!++++++++++++++++++++++++++++++:...::::::.1+++++1++++++++11++++++=+:.::::::::::::::::::::::::::::::::::::::::::::::..:.........::::::..................
!11111111!1111111!S$$$$$$$$$$$$$$$$$=11111111111111111!111111111!+++11111111111111!!::::::===+++++++++++++++++++++++++++!.::::::::.!+++++++++++++1+++++++=1:.:::::::::::::::::::::::::::::::::::::::::::.:::::::::......:::..................:::
!111111+!111111111S$$$$$$$$$$$$$$$$$$$=1111111111111111!11111111!1++++1111111111111!+1:::.+$$SS==++++++++++++++++++++++=1.!+!.::::.:+++1++++++++1++++++++!::::::::::::::::::::::::::::::::::::::::::::::....:.......................:::....:::::
!1++++=+!11111111!S$$$$$$$$$$$$$$$$$$$$=!11111111111111!111111111!++++++1111111111111++1:.!S$$$$$SS=+++++++++++++++++++=+:+++:::::::+=+11++++++1+++++++1:.......::::::::::::::::::::::::::...:::::::::::.:................:::::..............:::
1=====+111111111!:=$$$$$$$$$$$$$$$$$$$S!:.!111111111111!!1111111!1++++++++1111111111!++++1:=$$$$$$S=+++++++++++++++++++++++++1::::::+=+++1++++++++++++!..:::.......:.::..........:::::::::::::::::::::...:::...:::::::::.........::.::::::..::::
+=====+11111111!:.+$$$$$$$$$$$$$$$$$$$1:..+111111111111!!1111111!1=++++++===+111111111++S$==$$$$$S=+++++++++++++++++++++++++++!.::.!+++++++++++++++++:.:::.::::::::.............................::::...:::::::::::.::.::...::.....::::::::::::::
1=====111111111::.1$$$$$$$$$$$$$$$$$$1::.=$111111111111!!1111111!+=+++==S$$$$=1111111!+=$$$$$$$$S=+++++++++++++++++++++++++++++::::1=+++++++++++++++!.::::::....::::::::.........:::::::.....................::::::::....:::........::::::......
1====+11111111:.:.:S$$$$$$$$$$$$$$$$1.:1+$$1=!!11111111::11111111+++=S$$$$$$$$$+11111!+S$$$$$$$$=+++++++++++++++++++++++++++++=!::!+++++++++++++++++:::::::::.......:::::::::.........:::::::::::::::::::......:::......:::.....::..............
1+===11111111!:::..+$$$$$$$$$$$$$$=!:1++=S$S!.!11111111:.!11111!+==$$$$$$$$$$$$$S11111+$$$$$$$$=+++++++++++++++++++++++++++++++1::1+++++++++++++=++1!:1:::::::::::......::::::::::::...:.:..:..::::::....::::::.:::::::::::.....................
1====11111111:.::::!S$$$$$$$$$$$$+::+=++++=S=:!+1111111+::111111=S$$$$$$$$$$$$$$$S+111+$$$$$$$=+++++++++++++++++++++++++++++++++:!++++++++++=++++1+++1=1::.:::::::::::.......:::::::::::::::::::::::::...:::....:::::::::::.....................
1====!1111111:::::::1$$$$$$$$$SSS=+++++++++S$S+S111111+$1:11111S$$$$$$$$$$$$$$$$$$$=111$$$$$$S++++++++++++++++++++++++++++++++++1+++++++++++11++++=++=++11!::::::::::::::::.......::::::::...:::::::::::::::..:..::::::.........................
1===+1111111!::::::::S$$$$$$$$$$S=++++++++S$$$$$=11111S$=:111+S$$$$$$$$$$$$$$$$$$$$$S+1S$$$$$=++++++++++++++++++++++++++++++++++=+++++++++++1+++++++++++++=1!+!:::::::::...::...........::...::::::::::::::::::..:..............................
1===+1111111::::::::.1$$$$$$SSSS=SSS=+++=S$$$$$$$1111+S$=:11+$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++!:::::..:::::::::::..............................................................
1===+!111111:::::::::!SS=S$$$$$$$$$$=+=S$$$SSSSSS111+$$$S:1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++=+!+++11111!:::::::::.............................................................
1===+!11111!:.::::::::::::1+S$$$$$$S=SSS$$=+=+++=+11=SS$=:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++=1+=+====++1:::::::::............................................................
1===+!11111::.:::::::::..!=S!S$$$$$$$$SSSSS$$$=S$=1S$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::............................................................
1====111111::.:::::::::::::+:!S$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++=1::::::::...........................................................
1====11111!::..::::::::.::!1::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::..........................................................
1====+!111!::.:::::::::::!+++1!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::..........................................................
1====+!111!:.!1::::::::.:!+++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::.........................................................
1=====1111!::++::::::::::1=+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.........................................................
1=====+!11::!==+:::::::.!+++1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::........................................................
1=====+!11::+===1::.::::1+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::........................................................
1======111:1=====1::::::11=$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::.......................................................
1======11!:+======1:::::1S$$$$$$=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::::................................................
1======+!!+=======+1:::+$$$$$$=++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++=========+++++++++++++++++++++++=+:::::::::!!!!!!:::............................................
1======+!+=========+11S$$$$$S=++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=+=+++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$SSSS==+++++++++++++++++!::::::::!!!!!!!!!!::.........................................
1======++=========++=$$$$$$SSSS=====++======SSS$$$$$$SSSSSSSSSSSSS===SSSS$$$$$$$$$$$$$$$$$$$$S+++=+=+++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$S==+++++++++++++=1:::::!::!!!!!!!!!!!!!::......................................
1================++S$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$SSS$$$$$$%%%%$S==SSSS+!:1=S$$$$$$$$$$$$$$$$$S+++++=++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$S=++++++++++++1:!::::::!!!!!!!!!!!!!!!!::...................................
1================++==SS$$$$$$$SSS$$$$$$$$$$$$$$$SS$$%%$%%%%$SSS==SSS+1!:::::!1=$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++1::::::::!!!!!!!!!!!!!!!!!!!:::...............................
1===================+++++==SSSS$$$$$$$$$$$$$$$SS$%%$$$%%$$S=SSSS=+1::::::::::::!=$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++::::::::!!!!!!!:!!!!!!!!!!!!!!!:::...........................
1========================+++++++=+===S$$$$$$SS$$%$$%%%$S=SSSS=+1:::::::::::::::::!+$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++:::::!:::::::!!!!:::!!!!!!!!!!!!!!:::............:::::::.....
1==================================++1S$$$SS$$%$$$%$$S=SSS=1!::::::::::::::::::::!!1=$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++:::::!:::!!!!!!!!!!!!!:..::!!!!!!!!!!!:::........:!!!!!!!!!!!
1====================================++$S=$%%$$%%$SS=SS+1!::::::::::::::::::::::!!!!!1=$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::!!!!!!!!!!!!!!:    ....:::!!!!!!!!:::.....:!!!!!!!!!!
1====================================++==++$%%$SS===+1!:::::::::::::::::::::::::!!!!!!!1S$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::!!!!!!!!!!!!!!!:           .:::::!!!!!!:::::::!!!!!!!!
1======================================+++++=S=+==S=1!:::::::::::::::::::::::::!!!!!!1!!!S$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$=:::::::!!!!!!!!!!!!!!!!.          :!!!!::::::::!!!!!::!!!!!!!
1===================================+=++++++++111=S$$$S=1::::::::::::::::::::::!!!!!!!!1!+$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$+:::::::!!!!!!!!!!!!!!!!.         .!!!!!!!!!!!!!::::::..!!!!!!
1===================================++++++++++++++1+=S$$$S+!::::::::::::::::::!!!!!1!11+1+S$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$==S$$$$$$$$$1:::::::!!!!!!!!!!!!!!!!.         .!!!!!!!!!!!!!!!!!:..!::!!!!
1=====================================+++++++++++++++++=S$$$=1!:::::::::::::::!!!!!11++++1=$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$S==S$$$$$$S!::::::!!!!!!!!!!!!!!!!!:         :!!!!!!!!!!!!!!!!!:!!!!::!!!
1=========================================++++++++++++++++=S$$$=1!:::::::::::!1111++++++++=S$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++=+=S$$$$$$$$$$$$$$$$$$$$$=+=$$$$$=:!:::::!!!!!!!!!!!!!!!!!:.       .:!!!!!!!!!!!!!!!!:!!!!:!:::!
1===============================================++++++++++++++S$$$=1:::::::::!++++++++++++$S$$$$$$$$$S++++++++++++++++++++++=++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$S+=S$$$1::::::!!!!!!!!!!!!!!!!!!!!::.....:!!!!!!!!!!!!!!!:!!!:!!:::!::
1===============================================+++++++++++++++++=SS=1:::::::1++++++++++=+$$$$$$$$$$$S+++++++++=++++++++++=+1!+++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S=+==+:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!!:!!:::!!!
1===========================================++++++++++++++++++++++++1=+::::::!++++++=SSS==$$$$$$$$$$$$=++++++++++++++++++=+1!11111111111111111111111+=========SSSSSSSSSSS$$$S=+1:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!!!:!!!!!!!!
1=========================================+++++++++++++++++++++++++++1=+:::::!++++=S$%$==$$$$$$$$$$$$$=++++++++++++++++=+111++++++++++++++++++++++111111111111111111::!!::!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1!!!::!!!!!!!!
1============================================+++++++++++++++++++++++++1=!::::!++=S$%%$SS$$$$$$$$$$$$$$=++++++++++++++=+111++++++++++++++++++++++++++++++++++++++++++1::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:!:!!!!!!!!!
1=============================================++++++++++++++++++++++++++=::!++=$$%%$S=$$$$$$$$$$$$$$$$=++++++++++++=++11+++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!:!!!!!!!
1=============================================+++++++++++++++++++++++++1+1!=S$%%$$SS$$$$$$$$$$$$$$$$$$=++++++++++=++11+++++++++++++++++++++++++++++++++++++++++++++++!::!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:!!!:::!!!!!!
1============================================+++++++++++++++++++++++++++1+S$%$$SSS$$$$$$$$$$$$$$$$$$$$=+++++++++=+111+++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!:::::!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:::::!!!!!!!!
1===========================================++++++++++++++++++++++++++++1=$SSSS$$$$$$$$$$$$$$$$$$$$$$$=+++++++=+111++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:::!!!:!!!!!
1============================================+++++++++++++++++++++++++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++=+1!1+++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!:!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11!!!!!!!!!1!11111
1==========================================++++++++++++++++++++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$=+++=+111+++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!:!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!::1111111111111111111
1==========================================++==++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$==S=+11++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!::!!!!!!!!!!!!::..:!:!!!!!!!!!!!!!!!!!!!!::11111111111111111111
1==========================================+++=+++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$S+11++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:...!!!::!!!!!!!!!!!!!!!!:!111111111111111111111
+========================================+++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$S+11+++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!11!!!!:!!!!!!!!!::!!1111111111111111111111
1========================================+++++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$=+1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:...!11111!!!!!!!!!!!1111111111111111111111111
1======================================++++++++++++++++++++++++++++++++++++++++++++++11=S$$$$$$$S+111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:11111111111111111111111111111111111111111
1======================================++++++++++++++++++++++++++++++++++++++++++++++++11+=S===+11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111111111111111111111111111111111111
1===================================++=+++++++++++++++++++++++++++++++++++++++++++++++++++11111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:....!111111111111111111111111111111111111111
1==========================+==+++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:111111111111111111111111111111111111111