.:::::::::::.:::::::::::::::::::!!!!!11++=SS=SS====SSSSSSSSSS==============+========SSSSSSSSSSS=+!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SS==SSSSSSSSSS
 ....:::::::::::.:::::::::::::::::::::::!!1++====S==SSSSSSSSSSSS=======================SSSSSSSSS=1!!!!1=SSSS==SSS$=======================S=====SSSSSSSSSSSSSSS$$$$$$$$SSSS$SSSSSSSSSS$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
      ....::::::::::::::::::::::::::::::::::::!!1++==SSS===SSSSSSSSSSS===============+====SS=SSS=+!!!!!1=SSSSSSSSS$==============================SSSSSSSSSSSSSSSSS$$$$$$SSS$$SSSSSSSSSSS$$$$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           ......::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSSSSSSSS===========+===========1!!!!!+SS=SSSSSS$S==============================SSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....             ....:::::::::::::::::::::::::::::::::::!!+==SSSSSSSS===SSSS==============+=++++++11!!!!=S=SSSSSSSS==SS===========SSSS==SSSS=S====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S
.:.:........           ......:::::::::::::::::::::::::::::::::!11+=SSSS=======================++++++++++11=SSSSSSSSS$===S=SS=SSS=====S=S=============SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS====S
.::::::::::.......            ....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSS=====++++++++++++=SSSSSSSSSS==================S========S====SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSS=++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSS
:::::::::::::::::.......           ......:::::::::::::::::::::::::::::::!!1++===SSS=====SSSSSSS=====+++=++++++==SSSSSSSSSSS=====S=S=====SSSS=SSSSSSS====SSSSSSS$$$S$SS=SSSSSSSSSSSSSSSS+1!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==+1!!:::::::::::::.........           ......:::::::::::::::::::::::::::::::!!1+====S=SSSSSS=========++++========SSSSSS$$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSS====1!!!!!!!!!!1==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$SSS=+11!::::::::::::::::.......          ......::::::::::::::::::::::::::::::!11+===SSSSS====SS$$S==+++=========S==SS$$$SSS=SSSS====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSS=SSSSSS=+1!!!1!::!!!!:::.!11!!!!!!11==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$S$$$$$SSSSS==+11!!::::::::::::::.:.....           ......:::::::::::::::::::::::::::::!!1+==S====SSSSSSSSSSS======SSS===SSSSS$$SSS==SS===SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==S=S=!:!!!!!!!:........:!!11!::!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$S$$SSSSSSSSSSSSSS===+11!::::::::::::::........           .....::::::::::.:::::::::::::::::!!11++++=SSSSSSS$$SSSSS===S==SSSSSSSSS$SSSSS====SSSSS$SSSSSSSS===SSSSSSSSSSSSS====+::::!!!!!11!::...::!::!11:::::!!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::::......           .....::::::::::::::::::::::::::::!!!1+=SSSS$$$$$SS$SSS==SSSSSSSSSSSSSSSSS===SSSSSS$$SSSSSS===SSSSSSSSSSSSS====1::::!!!!!!11!:::::.::::!1!:::::+S==SSSSSSSSS==SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::::::::::::..:......           .....:::::::::...:::::::::::::::!!11+=S$$$SSSSSSS$$S$SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS==SSSSSSSSSSSS=+!11!!:!!!!!!:!11:::!+========++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
=SSSSSSSSSSSSSS$SSSSSSSSSS$$$SSSSSSSSSSS==++1!!::::::::.::::......            .....:::::::.:::::::::::::::!:!!!1+===SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS=1!!!!11!!!!!!!:::!1+=SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSS$$
+SSSSSSSSSSSSSSSSS$$$S$$$$$$$$$S$SS$$SSSSSSSSSS==++1!:::::::::::::.......           ....::::::::.::::::::::::!:::!!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS+!!!!!!!1+1!!!:...:!=SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS$$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSS=++1!!:::::.:::::........          ......:::::::::::::::::!!!!!!!!11++=S$$$$$$%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=SS==+11!!!!!!!!!!11!!!!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++1!!:::::::::........... ..............::::::::::::::::!!!!!!!!!1++=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSS+11!:!!!!!!!!!!!!::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++1!::::.......::....................::::::::::::::::::!!!!!!!11++=SS$$$$$$$$SSSSSSSSSSSSS======+11+1!!!!!!!::!!::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=++11!::::.:::::::....................::::::::::::!!!!!!!!!!!!111+==S$$$S$$$$SSSSS==============+1!!!!:::::!=SSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$$$
+SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$SSSSSSSSSS==++1!!::::..:::.......................:!:::::::::!!!!!!!!!!!!11+==SS$$SSSSSSSS======SS===S===+1!:.:+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$$$$$$$SS$$$$$$$$$$$
+SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==+11!::::::.........::..........:::::::::::::::!!!!!!!!!!!111++=SSSSSSSSSS========SSSSSS==+=SSSS$$$$$$SSSS$$$S$$S$SSSSS$$$$$$$$$$$$SSS$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!:::.................::::::::::::::::::!!!!!!!!!!!!!111+===S=SS=SSSSSS==S==S=SSSSSSSSS$$$$$$$S$$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1:::.....:::......:::::::::::::!:::::!!!!!!!!!!!!!!!!1111+=====SSS=SSSSSSS====SSSSSSSS$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$
+SSSSSSSSSSSS$S$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+:..:::.............:!!:::::::::!:.:::::!!!!!!::::!!!!!!!!!!!11++====SSSS$$SS=====SSSSSSSSS$$SS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$
=SSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111111!!1:.:::::..........:!!!:::::::::!::::::::::::::!:::!::!:!!!!!!!!!11++=SSSSSS======SS=S==SSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$
=SS$$$S$SSSS$$$$$S$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::!11111. .:::::.  .......!!!!::::::::!::::::::......:::::::::::::!!!!!!!!!111+=========SSS===SS=S=SS==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+...:::::11!. .:::::...  ......:!!!!!::::!!!::::::!!::::........:::::::!!!!!!!!!!!!!!!11++===SSSSSSSSSSSS===SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$
=S$$SS$$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$SSS==SSSSSSSSSS=111!!11!  ..::!!::..::::::... .......!!!!!!::::!!!::::!!!!!!!::::::.......:::::::!!:!!!!!!!!!!!1111+==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$S$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$SSS+!!1=S$SSSSS1::::::!1:  .!!!!!!!!!:::::::..........:!1!!!!!!!!!!!::!!!!!!!!:::::::::::::......::::::!!!!!!!!!!!!!!!111++==SSSSSS==SSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$SSS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S+1+=S+::!!::1=SSSS!::::::::!.  .::!!!!!!!!!:::::...........!++111!!!!!!!!:::::..:::::::::::::::::::::.....:::::!!!!!!!!!!!!!!1111++===SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1=$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!. .:!!!::!1+1.::!!!!:::.:::...!!!!!!!!!!!!::.. .....:::=$SS==+1111!!!:..:::!!!111+==+11!!!!:::!!:::::::....:::!!!!!!!!111!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::1=$$$$$$$$$$$$$$$$$$$$$$=!!!!!!:...:!!::::::!!!!!!!::!:!!!!:.:!!!!!!::!!!::.....:::::1S$S$SSSSS=+++11==S$$$$$$$$$$$$$$S==+11!!!!!!!!!:::::::..::::!!!!!!!!!11111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:!!::!+S$$$$$$$$$$$$$$$$$$$=!!!!!!!!:..:!!::!!:!!!!!!!!!:!:!!!!:::!!!!:..:!!!::::::.:::::=SSSSSS$$SSSSSS$%$$$$$$$$$$$$$$$$$$$$$$S=+!:!!!!!!!!!!!:::::.:::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!::!+S$$$$$$$$$$$$$$$$$+!!!!!!!!:...:!!1++!!!!!!!!!!!:!:!!!!!:::!:....!!!::::....::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:1=+11!!!!!!!!!!:::::.:::::!!!!!!1111111111+++==SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!:!1=$$$$$$$$$$$$$$$+!!!:::!!::..!1++++!!!!!!!!!!!!:!::!!!!!!:.....:!:::11....:::::+SSSSS$$SSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$=+===+111!!!!!!!!!::::::::::!!!!1!!111111111++==SSSSSSSSSSSS$S$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1!!!!!!!!!!::!=S$$$$$$$$$$$$$=1!:::!!:...!+++++!!!!!!!!!!!!!!!::!!!!:......:!1+=S$!....::::!=SSSSS$SSSS$$$S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=S$$$SSSS+1++111!!!!!!!!!::::.::::!!!!!!!1111111111+==SSSSS$$$$S$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++!!!!!!!!!!!::!1+=S$$$%$$$%%%$=++!!!:::::!++++!!!!!!!!!!!!!!!!::!!:.:...!1++==S$S+....:::::1SSSSSSSSSSS$$S=SSSSSSSSSS========SSSSSSSSSS=+!+S%$S$$++1=SSS===++1111!!!!!!!!!:::::::!!!!!!!111111111++==SS$$S$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$+++++!!!!!!1+!!!!:!!!!=$%%%%%%%%%%%%S+!.+==1!!1+!!!!!!!!!!!!!!!!::::.:1S+!1++++S$$$$S!....:!:::+SSSSSSSSSSS$$==SSSSSSSSSSS=====SSSSSS=SS=+===SS$$++S+++SSSSSSSSSSS===++11111!!!!!!::::::::!!!!11111111111++==S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++++!!!!+$$S+!!!!!!!+$%%%%%%%%%%%%%%$+1$$$S1!!!!!!!!!!!!!!!!!!!::::+===++++=S$$$$$$+....:!!!:!=SSSSSS=SS==$$==SSSS=========SSS========+!11111++=111+SSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!!11111111+++
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%$$SS=++++1:1=$%$$%$=1!!!!1$%$%%%%%%%%%%%%%%$S$$%$+!:!+=1!!!!!!!!::!!::!!!+++=+=SS$$$$$$$S!....:!!::1SSSSS$SSSSSS$S=SSSS====================1+S$SS=+1++++=SSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!:::::!!!!111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS$$S==S$$$$$$$%$$=+1+$%%%%%%%%%%%%%%%%%$$$%%%=!1$$$+!!!!!!!!!:.:!:!1=====SSSS$$$$$$$+.....!:!:!=SSSS$SSSSSS$$==SSSS=SSSS=============+S$%%%%%%$++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!1
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$%%%%%$$$$$$SS$$$$%%$$$$%$%%%%%%%%%%%%%%%%%%%%%SS$$$$=!!!!!!!!!:!!1+====S$SSSSSSSSS$=!.....:!!!:1=SSSSSSSSSSSSS+=====SSSS============+S%%%%%%%%S1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!!::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$%%%%%%%%%%%$$SSS$$$$$$$$$$%%%%%%$$%%%%%%%%%%%%%$$$$$$S1!!!!!!!!!+=====S$$SSSS$$SSS+::..   .!!!!!+S=SSSSSSSSSSS====================++S%$=$%%%%S1=SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%$$$$S$$%%%$$$$$%%%%%%$$$$$%%%%$$%%%%%%%$%%$+11+++11======SSSSSSS$S$$S1:::......:!!!:!=SSSSSSSSS==S=+=S==============++=$$S==$%%$S=+=SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%$$$$$%%%$$$$$$$%$$$SSS$$%%%%%%%%%%%%%%%%%$=+++======SSSSSSSSSSSSS=!::::......:!!!:1S====SSS===S===SSSS$$=SSS===1+=$$S=+=$%%$S=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$$%%%%%$$$$S$$SSSSS$$$SSS$$$%%%%%%%%%%%%%%%%%%%%S+===+==S$S=SSSS$$$$S$$=::::......:!!!:!+SSSSSS====SS===S$%%%SSSSSS$S$%S1S=+$%%%$=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%$$$SS$$$$%%%$$$$$$$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%$S==++=SSSSS==SSS$$$$$%%$1::::......:!!::!=SS=SSSSSSSSSSS%%%%%%$$$%%%%$S+1==%%%%%S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS
1+++++++++++====SSSSSSSSSSSSSSSSSS$$S$SSSS$SSS$SSSSS$$$%%%%%%$$$SSSS$S$$SS$%%%%%%%%%%%%%%%%$$=====SSSSSSS==SSS$$$%%%%$=::!::......:!:::+SSSSSSSSSSSS=S$%%%%%%%%%%%%S+1++$%%%%$=+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$S$$$$SSSS================
1+++++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%$SSSSSS$$SS$%%%%%%%%%%%%%%$======SSSSSSSS==SSS$%%%%%%$$1:!!::.....:!!!:!==S===SSSSS===S%%%%%%%%%$$S=11+S%%%%%S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS=====================
1+++++++++++++++++++++++++====+=S=SSSSSSSSSSSSSS$$$$$$SSS$$$%%%%%$$S=SSS$S$$%%%%%%%%%%%%$S======SSSSSSSSSS=SS$%%%%%%%%%S!!!!::.....:!!!:1===S=========S$%%%%%%$$SS+11+$%%%%%$=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+++1111!!1
1++++++++++++++++++++++++=S=++=SSS==SSSSSSS$$$$SSSSSSSSSSSS$%%%%%%%$$SSSSSSS$%%%%%%%%%%$======SSSSSSSSSSSSS$%%%%%%%%%%%$+:!!!:.....:!!!::+====SS==SSSSSS$%%%%%$$S==S$$%%%%$S=+=SSSSSS============================================+=+11!!!!!!!:::
1+++++++++++++++++++++++=SSSSSSSSSSSSSSSSS$$SSS$SSSSSSSSSS=S%%%%%%%%%$S==SSSSS$%%%%%%$S======SSSSSSSSSSSSS$%%%%%%%%%%%%%S!!!!::.....:!:!:!========SSSSSSS%%%%%%%$$$$$=S%%$=++=SS=================================================1!!!!!::!!!!!!!
1+++++++++++++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%$$SSSS$$$%%%%%$======SSSSSSSSSSSSSS$%%%%%%%%%%%%%%$+!!!!::.....!!!!:1==SS=SSSSSSSSS$%%%%%%$SS=11=$=++=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!::!!:::!!!!!!!
=S$$$$SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS$SSSSSS$SSSSS===SSSS$SS$$%%%$$$$$%%%%%%$S=++++=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%S!!!!::.....:!!!:!+=======S=====S$$$$$$$SS+11+==S$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1!!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$SSS$SS====SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SS$$$$$$$$$$$$S=++====SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$+!!!!::....:!!!!!!++============SS$$SSSSSSSS$$%%%%%%%%$$$S$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::!!1!!!!!!!!!!!!
=$$$$$$$$$$$$SS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSS======+++=======SSSSS===SSSSSS$$$$$$%$$%%$$%$$$%$$S=!!!!::.....:!!!!:1+=============SSSSSSSS$$$%%%%%%%%%$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=!.::!+==SSSSSSSSSSS
=$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSS=+111+===++======SSSSS=====SSSSS$$SSSS$SSSSSS$$$$$$SS=1!!!!::.....:!!!:!+==============SSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!1==S$$$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================++======SSSSSSS====S=+=========================+!!!!:::....:!!!!:1+++++++++++++=+===========SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSSSSSS==S$
+SSSSSSSSSSSSSSSSSSSSSSS=SS=================================================+===================+==========================++111111!!!!!111111++++++++++================================================================+:....!!:::!!!11+11!:1SS