!111111111!!1111111111+!11111111111111111!111111111111111!:::::::1++++++++++++++++++++++++++111!!::::....:::::::::::::1+!!1!.:....:::...1+++++++++++++++++11++++++++1..::.................::::::::::::::::::::::::::.........::::::.:..:..:....:
!11111111!111111111111++111111111111111111!1111111111111111:::::::1++++++++++++++=SSS===++++====++++++11!:::....:::::::1+++1::.::::..::.!++++++++++++++++++1++++++++:.::::::::::::::::::::::::::::::::::::::::.:...:...::::::::::::::..::.::::::
!1111111!11111111111!++=S+111111111111111111!111111111111111:::::::1++++++++++++=$$$$$$$SS==++++++++====++++11!:::...::.1+=1:..:::::::::1+++++++11++++++++1++++++++!..::::::::::::::::::::::::::::::::::::::.:.:::::::::::::::::::::::::::::::::
!11111+1!11111111111!+=$$$=111111111111111111!111111111111111:::::::1++++++++++=$$$$$$$$$$$$SS==+++++++++++====+++1!:::.:1=1::::::::::::1+++++++1++++++++1++++++++!::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::..
!11+=SS11111111111111+S$$$$S+111111111111111111!11111111111111!::::::!+++++++++S$$$$$$$$$$$$$$$$SS==+++++++++++++===++1!::11:!1::::::::.1++++++1+++++++11+++++++1:.:::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::
1=SS$$111111111111111=$$$$$$$=1111111111111111111!1111111111111!:::::.!+=+++++=$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++==+1!1:1+:::::::::1++++++1++++++1++++++=+!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..::::::
=$SS$+111111111111111S$$$$$$$$$=111111111111111111!!!111111111111!:::::!1+++++=$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++==++:1=!::::::::++++++++1++++11++++++1:.......:::::::::..::::.::::::::::::::::::::::::::::::::::::::::::.:..::::::::::::
=S$SS1111111111111111$$$$$$$$$$$S+11111111111111111!:1111111111111!:::::....!+S$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++=1+=+::::::::++++++++++++++++++++!..::.........:::::...........................::::::::::::::::::::..::::::::::::::::
=SS$+1111111111111111S$$$$$$$$$$$$S+1111111111111111!+==111111111111!::::::.1+S$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++=+++1:::::::+++++++++++++++++++:.::.........:::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::.....
=SSS1111111111111111!=$$$$$$$$$$$$$$S=111111111111111!+$$S+11111111111::::.:++=$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++!::::.!=+++++++++++++++=+!::::::::::...::.....::::::.:::::::::::::::::::::::::.:::::::::::::::::::.............
=SS=1111111111111111!1$$$$$$$$$$$$$$$$S=+11111111111111+S%$$=+111111111!::::!+=$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++!::::1=++++++++++++++=+!::.:::::::::::::::::::::......::..............::::::::::::::::::::....................
=SS+1111111111111111!:S$$$$$$$$$$$$$$$$$$=+111111111111:!$$$%$$=+11111111!::::1S$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++=+:::!+++++++++++++==++!!+:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::............................
=SS11111111111111111!:1$$$$$$$$$$S$$$$$$$$S!:!111111111!.=%$$$%%$$S=+111111!:::!S$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++=+:.1=++++++++++11+11++++1+1:::::::::::::::::::::::::::::::::::::::::::::::::::...............................
=SS1111111111111111!1::+$$$$$$$$$$S$$$$$$=::!+1111111111:!$$$%%%%%%%$$S=+1111!!::+$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++=+!++++++++++++!1+++=+++++=1!+!:::::::::::.:......::::::::::::::::::::::::::::...............................
=SS111111111111111!!1:::+$$$$$$$$$$SSSSSS++++==++1111111!!$$$$%$$$$$$$$$$$S==+11!:!=$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++1::..:::::::::....................:::::::::::::...............................
=SS11111111111111!::1::::=$$$$$$$$$SSSSS===+++++=SS+111111$$$$$SS$$$$$$$$$$$$$$SS=+1+$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++=1!1!!!!!:::::::::............................................................
=SS1111111111111!:::1:::::+$$$$S$$$$$$$SS+=+=+1+S$S=+11111=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++1+=+++++1:::::::::..........................................................
=SS111111111111!::1=!!:::::+SSS=+=$$$$$$$$$$S+=$S=+++==111+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1++++++=1:::::::::.........................................................
=SS11111111111!::!SS1!:::::::::!!!1$$$$$$$$$SS$S++=S$$$$=11$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++=1:::::::::........................................................
=$=1111111111!::!S$$+1!::::::::1=+!=S$$$$$$$$$$SS$$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++=1::::::::........................................................
=$+111111111!::1S$SSS1!::::::::::..1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::.......................................................
=S+11111111!::+SSSSSS+!!:::::::::...!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::.......................................................
=S1111111!::!=$SSSSSSS11::!+::::::::.1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.......................................................
=+111111!:!=S$$SSSSSSS=1!:!S1:::::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::......................................................
+11111!:!+S$SSSSSSSSSS$=1::SS!::::::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::......................................................
!111!!1=S$SSSSSSSSSSSSSS+!:=$+:::::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::.....................................................
!111+SS$SSSSSSSSSSSSSSSSS+!+$$1::!S$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::.....................................................
1=SS$SSSSSSSSSSSSSSSSSSSSS11$SS:1S$$$S=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.....................................................
=$SSSSSSSSSSSSSSSSSSSSSSSSS=SS==$$$$S=++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSS$S=S$$$S=++++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$$S===+++++++++++++===S$$$$$$$$$S=S$$$$$$SSSS===SS$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$SSS$%%$$$%%%$SS====S=++S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$SS$$%%%%$%%$$$$S+=SS=+1:::!+S$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$%$$%$%%%$$S=SSS==+1:::::::::1+S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::.....................................................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$$$$$S=S$%$$%$$%$SS=SSSS=1!::::::::::::::1+=S$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++=SSSSSSSSSSS===+++++++++++++++++++!.:::::................    .................................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$$$$$$SSSSS$$$$SSS$%$%%$%%$S=SSS=+1!::::::::::::::::!!!!!+S$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$S===++++++++++++++:::::::................          ...........................
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S=$$=S$%%$$$$%$SS=SS=+!:::::::::::::::::::!!!!!!!!+S$$$$$$$=++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$S==+++++++++++:::::::................          ................... .......
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$=S=+=$%$$%%$S==S=+!:::::::::::::::::::::!!!!!!!!!!!=$$$$$$$=+++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$SS=+++++++1:::::::!!:::...........          .................. .::.....
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$S=+=$%%S=++1!::::::::::::::::::::::::!!!!!!!!!!!1=$$$$$$S++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++!:!:::::!!!!!::::::::...          ..................:::!:....
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$===+=SS=1:::::::::::::::::::::::::!!!!!!!!!111+S$$$$$$=+++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:::::::!!!!!!!!!!!!!!!::.         .................::::!!!:..
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S=SS$$$S+!:::::::::::::::::::::!!!1!!!!11++1+=$$$$$$S++++++++++++++++++++++++++++=++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!!!!!!!!!!!!!!!!!.        .................::::!!!!!:.
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSS$$$=1!::::::::::::::::::!!!!!111++++1+=S$$$$$$=+++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::!!!!!!!!!!!!!!!!!!!:...   .:::::............:!::!:::!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$SSS$$$S=1::::::::::::::::!!!!!1++++++1=S=$$$$$$S+++=++++++++++++++++++++++1++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!:::.......::::!!:::!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSS$$$S+!::::::::::::!1111++++++++1=$S$$$$$$$=+++++++++++++++++++++=+1++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:!!!:!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SS=S$$S+!::::::::::1++++++++++++1=$$$$$$$$$=+++++++++++++++++++=+1!1++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!::!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$S=!::::::::1+++++++++++=+S$$$$$$$$$=+++++++++++++++++++++=SSSSSSSSSSSSSSSSSSS====+1111111111111+++++1!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!:!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+SS+:::::::1+++++++=$SS==$$$$$$$$$$=+++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$=!::::!1++++=S$$%$==$$$$$$$$$$$=++++++++++++++=+++S$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:!!!:::!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S!::+=1+++S$%%$S=S$$$$$$$$$$$$S++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S!1S=+S$$%$$SSS$$$$$$$$$$$$$$S++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!:!!:!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+SS$%%$$SSSS$$$$$$$$$$$$$$$$S++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!::!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!!!!!!!!!!1
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=SS=SSSSSS$$$$$$$$$$$$$$$$$$$$=++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111!11111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$SS$$$$$$$$$$$$$$$$$$$$$$$$$=++++==++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$S===S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:...:!!::::!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:..:11111!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!11111111!!!!!!!!!!!!!!!!!!!!!11111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=S$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:...!11111111111!!!!!!!!!!!!!!!!1111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!...:1111111111111111111111111111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!111111111111111111111111111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS========S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:...:!11111111111111111111111111111111111111111111111