    ....:::::::::::::::::::::::::::::::::!!!!!11++===========SSSSSSSS==++====+++===+++===========S==SS===1!!!!!+=======SSS=+==========================================SSSSSSSSSSSSSSSSSSS==SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
         .....::::::::::....::::::::::::::::::::::!!1+==+=S======SSSSSSS======+=====+======+=====SSSSSSS=+1!!!!1==SS====SSS================================SSSSS=====SSSS$$$SSSSSSSSSSSSSSSSSSS$$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              ......::::::::::::.::::::::::::::::::::::!!!++==SSS===SSSSSSSSSS===============+++==========+!!!!!1=S==SS==SSS=====================S=========SSSSSSSSSSS=SSSSSSS$$SSSS$$SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
......               .....:::::::::::.:::::::::::::::::::::::!1+====SSSSSSSSSSSS=SS=====+==+++++=++++=++==+1!!!!!+SS=SS===SSS+====SSS========SSSSSSSSS=====SSSSSSSSSSSS===SSSS$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............               ....:::::::::::::..:::::::::::::::.::::!!1===S==SSSS===SSS======++++===+++=++1++111!!!!+==SSSSSSSS===SSSSSSS======SSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::.:..:.........            ......:::::::::::::::.:::::::::::::::::!!1+=SSS========================+++++++++111==SS===SSSS====SSS=S=======S=SSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
!!!:::::::::::............             .....::::::::::.....:::::::::::::::::!!1++=SSS==========SSS====+=++++++++++++==SS==SSSSS================SSSS=SS==SSS====SSSSSSSS$$$$$S==SSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
+SSS=++1!!::::::::::::.::......              .....::::::::::...:::::::::::::::::::!11++==========SSSSSS====++++++++++++==SSSSSS=SSS====SSS=======SSSSSSSS=SS=====SSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSS=++1!!:::::::::::..........             ....::::::::::::::::::::::::::::::::!!1+======SSSSSS========+++++=======+==SSSSS$SS===SSS======SSSSSSSSSSSS====SSSSSSSSSSSSSS===SSSSSSSS====SSSSSSSSSS==SSSSSSSSSSSSSS===S====SSSSSSSSSSSSSSS
=SSSSSSSSSS$$$$SS==+1!!::::::::..:::::.......           .....:::::::::::::::::::::::::::::::!11++==SSSS======SSSS==++++===========SSS$$$S====S======SSSSSSSSSSSSS==SSSSSSSSSSSSSS==S=SSSSSSSS====SSSSSSSSSSSSSSSSSSSS===SSS==SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SSSSSSS===+11!!:::::::::::::........          .......::::::::.....::::::::::::::::!!1++========SSSSSSSS=====+==S=====SSSS$$SS===S=====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSSS====SSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$$SSSSSSSSSSSSSS===++1!!:::::::::::.::.......           ......::::::::....:::::::::::::::::!!11+++=SSSS=SSSSSSS=====S==SSSSS=SSSSSSSSS====SSSSSSS$SSSSS====SSSSSSSSSSSSS=====SSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::::::::........          .....:::::::::..:::::::::::::::::::!!1+====SS$$$SSSSSS====SSSS=SSSSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=====SSSSSSS====SSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:::::::::::..........          ......:::::::::.....:::::::::::::!!11+=SS$$SSSSSSS$SSSSS===SSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSSS=SSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::.:::::.......         .......:::::::::::::::::::::::::!!!1++==S=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SS$SSSSSSSSSSSSSSSSSSS=++1!:::::.::::...........         ......:::::::..::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSS==SSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$SS$SSS==+11!:::.::...:..........      .........:::::::::::::::::::!!!!!!11+++SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSS$S$SSSSSSSSS$$$$$S$$S=+1!::::::::...........................:::::::::::::::::!:!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SSSSSSSSSSSS$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSS$$$SS$$SSSSSSSSSSSS$$$S$%%%%$$S=++1!:::.......::....................::::::::::::::::::::!!!!!!11+=SSS$$$$$$SSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS==SSSS$%%%$S$$SSSSSSS$SSSS$%%$$%%%%%%%%%%$S===+1!!:::::::::::....................:::::..:::::::::!!!!!!!!!11++=SS$SSSS$$SSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSS====SS$%%%%$$$SSSSSSSS$SSS$%%%%%%%%%%%%%$$SSS$$$$$SS=1!!::::.::::.........::............::::::::::!!!!!!!!!!!!!11++=SSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SSS==S$$$%%%%%%%$$$SSSS$SSSSSS$%%%%%%%%%%%%%$SSSSS$$$$$%%S===++1!!::::::.........:..........:::::::::::::::::!!!!!!!!!!11++==SSSSSS===================SSSSSSSS$$$SSSSSS$$$$S$SSSSSSS$$$S$$$$$$$SSS$$$$$$$$S$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$S$$S$SSSSSS==S$%%%%%%%%%%%%$$SSSS$$$SSS$%%%%%%%%%%%%%$$SSSSSSS$$%%SS$$%%$S==+11!::..................:::::::::::::::::::!:!!!!!!!!!!111++==S=S=====SS============SSSSSS$$$$$$SSS$$$$$$$$$SSSSS$$$$$$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSS$$SSSSS$$$$$$%%$%%$SSSSS=SS$%%%%%%%%%%%%$$$$$$%%$$S$%%%%$$%%%%%%%%$$SSS$S$SS$%%%%%%%%$$$SSSSSS=+1!:.......:......:::::::::::::::::::::!:!!!!!!!!!!!!!!11+++++=SSS===SSSSS====S===SSSSS$$$SSSS$$$$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSS$%%$SSSSSSS$%%%%%%%%$SSS=SS$$$%$$$%%%%%%%%%%%%%%%%$S$$$$SS$%%%%%%%%%$$$SSSSSS$$%%%%%%%%%$$SSS$$%$$=::.............::::::::::::::..:::::!!!::::::::!!!!!!!!!!11+=====SSSSSSS=======SSSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$
+SSSSSSSSSSSSSS$$%%%%$$$$$S$%%%%%%%%%%SS==SSSS$$SS$$%%%%%%%%%%%%%%%$$S$$$SS$%%%%%%%%%%%$$SSSS=S$%%%%%%%%%%$$S$$$%$$1::::..........:!!:::::::::!::::::::::::::::::::::::::!!!!!!!!1++==SSSSS=============SSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$
+SSSSSSSSSSSSS$%%%%%%%%%%%$$%%%%%%%%%%%S==SSSSSSSSSS$%%%%%%%%%%%%%%%%$S$%$$$%%%%%%%$%%%%%$$$S==S%%%%%%%%%%%%$$%%%$$=::::.. ........!!!!!::::::::::::::::......:::::::::::::!!!!!!!!!!11+++========S=============SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$
=SSSSSSSS$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%S==SSSSS$SSSS$$%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$%%%%%%$$S=S$%%%%%%%%%%%%%%%%%%$+:::...........:!!!!::::::::::::::!!::::.........::::!:::!!!!!!!!!!!!!!11++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
=S$$SSS$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSS$SSSSS$$$%%%%%%%%%%%%%%$$$%%%%%%%%$$$$%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!::::::::::::!!!!!!:::::::::.....::::::::::::!!!!!!!!!!111++=S==S==SSS=====SSSSSSSSS$$$$SSS$$$$$$$$$$$$$
=$$$$$S$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSS$%%%%%%%%%%%%%$S$%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+:::...........:!!!!!!!!:!!!!:1++++1!!::::::::::::::......:::::::!!!!!!!!!!!!!!111+===SSSS====SSS=SSSSSSSSS$$SSS$$$$$$$$$$$
=$$$$$SS$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$%%%%%%%%%$$$%$$%%%%%%%%%$SSS$$%%%$$$%%%%%%%%%%%%%%%%%%%%%$S1:::...........!+111!!!!!!!!!+SS$%$$$S=+1!!!::::::::::::::.....:::::!!!!!!!!!!!!!11111+===SS=SSSSSSS=SSSSSSSSS==S$$$$$$$$$
=$$$$$SSS$$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$$%%%%%%%%%%%%$$$%%%%%%%%%%%%$SSSS$$$$S$$%%%%%%%%%%%%%%%%%%%%%$=!!::........:::=$SS=++111!!!1=S%%%%%%%%%$$SS=+1!!!:::::::::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSS$$%%%%$SSSS$$$%%%%%%%%%%%%%%%%%%%%$$S$SSSSSS$SS$%%%%%%%%%%%%$$%%%%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$S1!!:......:.:::1SSSSSSSSS==+1=$%%%%%%%%%%%%%$$$SSS=+11!!:::!!!!::::::....:::::!!!!!!!!11111111++====SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSS$$$$$$SSSS$$$$$$%%%%%%%%$$%%%%%%%$SSSS=SSSSSSS$%%%%%%%%%%%%%%%%%%%%%$$%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$=!!!::::::.:::::=SSSSSS$SSSSSSS%%%%%%%%%%%%$SSS$%%%%$$SS=+11!!!!!!!!!:::::::..::::!!!!!!!!!!1111111+++=SSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSSSSS$$%%%%%$SS$$%%%%%%$S=S==SSSSSSSS$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%$$1!!::::....::::!SSSSSS$SSSSS$$$%%%%%%%%%%$$$$$%%%%%%%$$SSSSS===++11!!!!!!!!!:::::.:::::!!!!!!!!!11111111+++=SSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$%%%%$SSSS$$%%%%%$S====SSSSSSSS$$%%%%%%%%%%%%%%%%%%$S=SSSSSS$$SSSS$$$%%%%%%%%%%%%%%%%%%%$$=!::!11:...:::::+SSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%$SSSSS$$%%%$$$S=++11!!!!!!!!!::::::::::!!!!!!!!!11111111++=SSSSSSS
=$$$$$$$$SSS$SSSSSSSSSSSSSSSSSS$$$$SSSSSSS$$%%$$$$SS==SSSSSSSSS$$%%%%%%%%%%%%%%%%%$==SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$S1!1+=S$!....:::::=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%%%$$$S+1111!!!!!!!!!:::::::::!!!!!!!11!1111111++=SS
=$$$$$$$$$SSSS=SSSS$SSSSSSSSSSSS=SSSSSSSSSS$$$SS$$%%$$SSSSSSS$$S$$%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$=+++=SSSS+....:::::1SSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$%%%%$S$$$%%%%%%%%%%%$$%$$S=SSSS===+111!!!!!!!!:::::::::!!!!!!!!11111111
=$$$$$$$$$$S=====S$$SSSSSSSSSSSS===SSSSSSSSSSSSSS$$%%%%$$SSSSS$$SS$$%%%%%%%%%%%%%%$$$S=SSSSSSSSSSS$%%%%%$$%%%%%%%%%$S=++++S$$$SS!....:::::+SSSSSSSSSSS$$$%%%%%%%%%%%%$SS$%%%$S$$%%%%%%%%%%%$$S$$$SS$$%%%%%$$S===++1111!!!!!!!::::::::!!!!!!11111
=$$$$$$$$$$SS====S$$$$SSSSS$SSSS====SSSSSSSSSSSSSSS$$%%$$$%$$$$$$SSS$$%%%%%%%%%%%$S$$$SSSSSS$$$SSSS$%%%%$S$%%%%%%$$=++++=S$$$$S$+....:::::!=SSSSSS=SS==$$$%%%%%%%%%%$SS$$%%$SS$%%%%%%%%%%$$SSSSSSS$$%%%$$$SSSS=SSSS====+1111!!!!!!!:::::::!!!!11
+SSSSSSSSSSSS==SSS$$%%%$$$S$$$SSS=SSSSSS$$$SSSSSSSSSS$$$$$%%%%$$%$SSS$%%%%%%%%%%%%SS$%$SSSSS$%$$SSSS$%%%$SS$%%%%$S=++++SSSS$$$$$S!....:::!:1SS=SSSSSSSSS$$$%%%%%%%%$SSSS$$$SS$$%%%%%%%%%$$SSSSSSSS$%%%$SSSSSSS=SSSSSSSSSS====+++111!!!!!!!!:::::
+SSSSSSSSSSSS==SSSSS$$$$%$$S$$$$SSSSSSSS$%%$SSSSSSSSSSSSSS$$%%%%%$SSSS$%%%%%%%%%%$SSS$$%$$$$$%%%$SSSS$%%$SSS$%%$S=====SSSS$$$$$$$1.....!:!:!=SSSSSSSSSSS$$$$%%%%%%%$SSSSSSSSSS$S$%%%%%%$$SSSSSSSS$$%%$$$$$SSS=SSSSSSSSSSSSSSSSSSS===++1111!!!!!!
+SSSSSSSSSS=====SSSSSSS$$$$SSS$$$$SSSSSS$%%%%$$$SSSSSSSSSSSS$%%%%$$SSSS$%%%%%%%%$SSSSSS$$%%%%%%%%$SSSS$$SSSSSSS=====SSS=SSSSSSSS=:.. ..:!!!:1=SSSSSSSSSSSSS$%%%%%%%$SSSSSSSSSSS$%%%%%%%$$SSSSSSSS$%%%%%%%$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS===++111
+SSSSSSSSSSS=====SSSSSSSSSSSSSSS$$$$SSSSS$$$%%$$$SSSSSSSSSSSS$$%%%$$S$$%%%%%%%%%$SSSSSSSS$$$$$$%%%$SSSSSSSSSS======SSSSSSSSSSSS+::......!!!!!+==SSSSS====SSS$%%%%%$SSSSSS$$$SS$$%%%%%%%$SSS$$$%$S$%%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSSS=======SSSSSSSSSSSSSSS$$%$$SSSSS$$%$S$$$SS$SSSS$$SS$%%%%%$S$%%%%%%%%%%$S=SSSSSS$$SSS$%%$$SSSSSSS=======SSSSSSSSSS$=!:::......:!:::!==SSSSSSSS====S$$S$$$SSSSS$%%%$$%%%%%%%%$SS$$$%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=====SSSSSSSSSSSSSSSSS$$%%$SSSSS$$$$S$$$SSSSSS$$%$$$%%%%%$$%%%%%%%%%%%$S=SSSSSSSSSSS$%%$$SSSS=======SS===SSSSSSSS=!::::......:::::1=====SSS===S==$$==SS=SSS$%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$S=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS==SSSSSSSSSSSS$$$$$S$$%%$$SSSSS$$$S$$$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSS$$%$SSS===+++=SSS==SSSS$$SS$$=::::......:::::!+SS=SS=====S==SS==SSS$$%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%$S===SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=SSSSSSSSSS==SSSSSSSSSSSS$$%%$$$%%%%%$SSSSSSSSSS$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSS$$$===+++=SSSS====SSS$S$$$$S1::::......:!!::!=S==S===SSSSSS==S$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$SS$$%%$S=SSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+SS======SSSS=====SSSSSSSSSSS$$$%%%%$$%%%%$SSSSSSSSSSS$$$$SS$$%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSS===++==SSSSS===SSSS$$%%%$$=:::::......:!:::+SS=SSSSSSSS====S$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$$$SSS$%%$SSSSSSSSSSSSSSSS$$S$SSSS=========
+SSSS=====SS========SSSSSSSSSS$$$%%%%%%%%%$SSSSSSSSSSSS$$$SSS$$%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSS==+=+==SSSSSSS====SSS$%%%%$$S1:!!::.....:!!::!+=====SSSS=====$$%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$SS$%%$SSSSSSSSSSSSS$$$S$SSS=============
+SSSSS================SSSSSSSSSS$$%%%%%%%%%$$SSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS=======SSS=SSSSS===S$$%%%%%%$$=!:!!::.....:!:::1=============SS$%%%%%%$$SSSSSSSSSSS$$%%%%%%%%%%%$$S$$$SS$$$SS=SSSSSSSSSSSSSS===============+++
+SS=SS==================SSSSSSSSS$$$%%%%%$$$$SSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS==+++==SSSSSSSSSSSS=S$$%$%%%%%$$$+:!!::.....:!!!::+====S===SSSSSSS$$%%%%$$$S$$$$$SS$$%%%%%%%%%%%%$$S$$$SSS$$SS============================++111!
+SS======================SSSSSSSSSSSS$$%$$$SSS$$$SSSSSSSSS$SSSSS$$%%%%%%$$$$$$$%%%%$SSSSSSSSSSS=======SSSSSSSS=====SS$$$$%%%%%%$$S!:!!::.....:!!::!+=======SSSSSS==S$%$%%%$$$%$$$$$%%%%%%%%%%%%%%$SSS$SSSSSSS============================+1!!!!!
+=====================SSSSSSSSSSSSSSSSS$$$S=++==SSSSSSSSSSSSSSSSS$$%%%%%$SSSS$$$$%%%$$SSSSSSS==+=++==SSSSSSSSS===SSSS$$$$%%%%%%$$S1:!!!:......!!!::1=====SSSSSSSS=S$%%%%%%$%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS=+11!!:!!!
+====================SSSSSSSSSSSSSSSSSSS$S=S+++++S$S$SSSSS$SSSSS$$$$%%%$$SSSSSSSS$$$$$$SSSS=++++++=SSSSSSSSS=S===SSS$$$SS$$$$$$S==1!!!!::.....:!!!:!+=============SS$$$$$$$$$%%%%%%$%%$$%%%%$$$$$SSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$S=+!!!!!!!!!!
+============SSSSSSS=SSSSSSSSSSSSSS$SSSSSS=SS=+++=SSSSSSSS========SSS$$$SSSSSSSSSSSSSSSSSS=++++===SS=====S==S=+++=SSS=+++==SS=+++++!!!!!:......!!!!:!++++===========S======S$$$$%%$$$$$$$$$$$$$$SSSSSSSSSSSS==SSS$$$$$$$$$$$$$$$$$S=1!::::!11!!!
+SSS========SSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=S=+++++++==S=++++=++++++===SSSSSSSSSSSSSSS=========SSS=======SS======S=++++++++=S=++++1!!!!::.....:!!!::1++============+++++++SSSSSSS$$$$$$$$$$$$$SSSSS====SSSSSSSSSSSSSSSSSSSSSSS$SSSSS=1:::!1+=SS
=SSSSSSSSSSSSSS+++===+=SSSSS============+++11++==++1+++++======+++++++++++++++=====+++++=======SS=========S===============++==S===++!!!!!:......:!!::!+++++====++===++=====S===+++++===SSSSSSS==+==++=====+++==SSSSSSSSSSSSSSSSSSSSSS=1!::!1=SS$
=SSSSSSSSSSSSS=11111+=====+++=+++++++++============================================++++=======SS==========+========================+1!:!!::.....:!!!::1+++++++++++++++========================================+=SSSSSSSSSSSSSSS==1!!!::!!!!1==SS
+SSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS======S=====================================+++++++=======++===+==++========================+++111111!!!!!111111+++++++++++++==========================================S==================+!....::::::!!1