1=======SSSSSSSSSSSSS=+!!!!!+===S===SSSS+===========================================SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$SSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1===========SSSSSSSSSS=1!!!!1=SSS===SSS$================================SSSSSSSSSSSSS$$$$$$SSSSS$$$$$SSSSSS$$$$$$$SSS$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=============SSSSSSSS=+1!!!!1SSSSSSSSSS$==SS===========================SSSSSSSSSSSSSS$S$$S$$SSSS$$$$$$SSSSSSS$$$$$$SSS$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=======================+!!!!!+SSSSSSSSS$S=SS============================SSSSSSSSSSSSSSSSSSS$$$SSSS$$SSSSSSSSSSSSSS$$SSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++==+=SSSSSSSSSSSSSSSSSSSSS$SSSSSS
+SS===============+++++++1!!!!!=S=SSSSSSSS=====S===S===============SS====SSSSSSSSSSSSS==SSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S$$SSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+===================++++++++1111=SSSSSSSSSS==SSSSS=SS======S==SS==SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1::..1$%%%%==SSSSSSSSSSSS$SS$$SSSSSSS$$$$$
+S===SS=====SSS======+++++++++++=SSSSS=SSSSS=====S=SSSSS=======SSSSSSSSS====SSSSSSSSS$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...:1=$%$=$$===SSSSSSSSSSSSSSSS$$$$$$$$$$$$
1=S==SSSSS===SSSSSSSS====++++=+++++==SSSSSSSSSSS===SSSSSS========SSSSSSSSS====SSSSSSS$$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=====S%%%S=+=++++SSSSSSSSSSSSSSS$$$$$$$$$$$$$
.:!!1+==SS==S=SSSSSSSSS=====+++++======S==SSSSSS$SS==SSSSSS====SSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SSS$$$$%%%S=SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.:::::::!1+===SSSSSSS====SS$SS==++==========SSSS$$$$SS==SSSS====SSSSSSSSSSSSSS==SSS$$$$$SSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++======S==SSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSS$
.::::::::::::!11+=SSS====SSSS$SS==========SSSS===SSS$$$S===SSS===SSSSSS$SSSSS$$SSSSSSSSSSSSSSSSSSS==SSSSSSSS===SSSSSSSS$SSSSSSSSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$SS==+++++=SSSSSSSSS$$$$$$$$SSSSS$$$$=+S$$$S
....::::::::::::::!!11++====SSSSSSS$$SSS==SSSSS=SSSSSSSS$SS=SSS====SSSS$S$$$$$$SS===SSSSSSSSSSSSS=====SSSSSSSS===SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!...........:1=SSSSS$$$$$$$S=SS$%%%%%%%$SS$%%
.....:::::::::::::::::::!!!1+=SSSSS$$$$$$SSSSS===SSSSSSSSSSSSSSS=====SSSSS$$$$SSSS====SSSSSSSSSSSSS==S==SSSSSSSS===SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1...........:!1===SSSSSSSSSS$%%%%%%%%%%%%%%%%
..:::::..::::...:::::::::::::!!1++=S$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSS=SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$$$$$$SS$$=:...!+=SS=+==S=S$$$$$S:1$%%%%%%%%%%%%%%%$$$
  ......::::::....:::::::::::::::!!11+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$S1.:=$%%%S+=+1=S$%%%%$1:S$$$%%%$$S=SS$$$%%%
         ....:::::::....::::::::::!!!!!!!1++==SSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!++S$$$+1+====$%%%%=.+===SSS!...!1!!!+++
.....         ......:::::::::::::::::::::!!!!11+===S$$$$$$%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++S$$=+====++=SSS+!+S$%$$$S+1!:::!!1!!
.........    ............:::::::::::::::::!!!!!!!!11++=SS$%%$$$$$$$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++S=1+++++++1!!+====11=$$+::!!::!111
........:.....................::::::::::::::::::::!!!!!11+==S$$$$$$$$$$SSSSSSSSSSSSS==S===S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+!::11!:...:!1++1!!+SSS+:!+1+11!:
!!!:::::::::::::...................:::::::::::::::::::!!!!!!11++==S$$$$S$$$$SSSSSS====S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++!....!11++++1!!!+====++SS$%%%%$S
+SS===+1!!:::::::::.........................:!:::::::::::!!!!!!!!!11+==SS$$$SSSSSSSS======S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=!.::!+=+1111++=+!1=+=1+===$%%%%%
+SSSSSSSSS==+11!::::::::........:::::........::::::::::::::::::!!!!!!!111+==SSSSSSSSS=S=========S==SSSSSSSSSSS$$$$SSSSS$S$$$$$SSSSSS$$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++:!===1!!!111!:1++111+1+++++==+++
+SSSSSSSSSSSSSSSS==+11!::::........:..:......::::::::::::::::::::!!!!!!!!!!111+==SSSSSSSSSSSSS==S==SSS=S=SSSSS$$$$$$SSS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++:1==1.1+===+1:.!+++1+==++!     .
+SSSSSSSSSSSSSSSSSSSSSSS==+1!!:........:......:::::::::::::::::::::::::!!!!!!!!!111+++=====SSSS=SSSSS=SS==SSSSSSSS$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++:+==!.1++1:.  ..1++1:1+++1!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!.......:......::::::::::::!:.:::::!!!!:!!!:!!!!!!!!!!1111+==S==SSSSS$SS===S=SSSSSSSSS$$$SSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++:!+=1..:.      .:::...!++===+=S$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::..........:!!!::::::::!!::..:::::::::::::::!:!!!!!!!!!!11++==SSSSSSS========SSSSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+1.:+++!....  :1++++:   :1=$$SS=S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::...  ......:!!!:::::::::::::::::....:::::::::::::::!!!!!!!!111++=========SSSS===S===SSS=SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$S$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$SSSSSSSSSSSS=+!!1+=++111!!111++!. . .!+=SS$$
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS+:::...  ......:!!!!!::::::::::::::::::........:::::::::!!!!!!!!!!!!111++====SSS=SSSSS======SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=::1++==++:.. .!!!11:  ...:::
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$S!:::...  ......!!!!!!:::::!:::::!!!!!!:::::........:::::::!::!!!!!!!!!!!111++===SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!+++++1..1+!:!+===+. ......
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=::::..  ......:!11!!!!::!!!!::1+11!!!!:::::::::::.......::::::!!!!!!!!!!!!!!111+++=SSSSSS=S==SSSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS=++===+!..!!:..:!111.......
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::... .......:1111!!!!!!!!!1S$$$SS=+11!!:::::::::::::......:::::!!!!!!!!!!!!!!!111++==SSSS=SSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=++++=+..1++++1!!!!!:.....
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:..........:+SS=+11111!!!!+$$$$$$$$$$SS=+11!!!::::::::::::.....::::!!!!!!!!!!!111!!111+==SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS==1!!1!:!1+=======+!::.:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!:........::!S$$$SSSS=+++1+S$$$$$$$$$$$$$$$$S=++1!!!!:::!!:::::::....::!!!!!!!!!!!!!11111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=11===+1!!+++++++1!1+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!::::::.:::::+$SSSS$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!!::::....:::!!!!!!!!111111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS==SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS=+++==+...:1111!!!+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!::::...:::::SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::..::::!!!!!11!111111111++===SS$$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSS===SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSS==++11!.:.:11++++11
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::!:...:::::1SSSSS$$SSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++111!!!!!!!!::::::.:::!!!!!!!!111111111++==SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS===SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSS+!:1=++!.:11!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1+=$1....:::::=SSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==+++111!!!!!!!!::::..:::!!!!!!!!!!11111111+==SSSS$$SSS$$$$$$$SSS=====SSSSSSS====SSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSS=111++1.1=++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+==S$$=:...:::::!SSSSSSSSSSS$$$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS===++1111!!!!!!!!::::::::!!!!!!!!11111111++==SS$$$$$SS$$$$SSSS======SSSSS====SSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSS1:!!!:!+++!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+=S$$$$1....:::::+SSSSSSSSSSS$$==SSSS===SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS====++1111!!!!!!!::::::::!!!!!1111111111++=SSSSS$$$$SS$$$$SSSSSSSSSS=====SSSSSSSSSS==SSSSSSSSSSSSSSSS=1+SSSS+:!1!!!!:!!!
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==++++=S$$$$$=:...::!!:!=SSSSSSSSSS=S$==SSS=SSSSSSSS=SSSSS======SSSSSS===SSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!:::::::!!!!!11111111+++==SS$$$$$$$$$$$$$SSSSSSS====SSSSSSSSSSS==SSSSSSSSSSSSS=1::1=SS=1.:::::!:!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++=SS$$$$$$$1....:!!!!1SSSS$SSSSSSS$S+=====S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!:::::::!!!111111++++++==SS$$$$$$$$$$$$$SSSSS===SSSSSSSSSS=++=SSSSSSSSS=1::::!!!1!..:::!!!!!
+=SSSSSSSSSS========================SSS$$$$$$$=.....:!!:!+SSSSSSSSSSSS$=============SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!!!!!!:::::!!!!!1111++++++===SS$$$$$$$$$$$$$$S===SSSSSSSS+!:!+==11===+1:::::::::. .:!!!!!!!
+=SSSSSSSSSS======================S$SSSS$$$$$$+:. ..:!!!:!=SSSSSSSSSSSSS+=SS========SS=============SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!::::!!!1111++++++===SS$$$$$$$$$$$$$SSSSSSSS+!:::!!!!::!!!!!:::!!!::.  .:!!!!!!
+=SSSS=================S=========S$SSSS$$SSSS1:..  ..!!!:!+SSSSSSSSSSSSS=+====SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++1111!!!!::::!!!111++++++==SSS$$$$$$$$$$$$$S=+!::::::::::!::!!!!!!!!!::...:!!!111
+=SSSS=========================SSS$SSS$$$$$=!::... ..:!!::!==SSSSSSSSS=SS+=S==SSSSSSS============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!:::!!!111+++++++==SS$$$$$$$$=!!:!:::::!!!:!:::::!!!::::::.::!!!!!!
+==SSS========================SSSSSSSSSS$S+!::::......:!:::1S===SSSSS==SS=+=S=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!:::!!!11!!+++++==SS$$+!::!!!!::::::!!!!!!!!!!!::::::::::!!!!
+==SSS======================S$$==SSSS$$$S+++::::.......::::!+SS==SSS===SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++11!!!!::::!!111!1+++1:::!!!!::!!!::!!!!!!!!:::::::. .. .....
+=SSSSSSSSSSS==========++==SSSS=SSSSS$$=====1::::......:!:::!=SS=SS==SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS=+!!1==S====++1!::::::::::!!!:::::::!!!!!!!:::.....::::.....   .!:..:
+SSSSSSSSSSSSSSSS======+=SSSSS===SSS$S==SSS=+!:::::.....:!!::1SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS====================1!:::!11++===+1!:::::!:::::::::!:::!!!!!!!!!!!:....     .      .:!!!!
+SSSSSSSSSSSSSSS========SSSSSSSSSSSSS==SSSSS=1::!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS=======================+1!:::::::::!!!!:::::::::::::!!!!!::!!!!!!!!!!!!!!!!:.  ...    ........
=SSSSSSSSSSSSSS========SSSSSSSSS==S==SSSSSSSS=!:!!:......:!!::!=========S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++++111++1!:::::!!:::::::::!!!!!!!:::::::!!::!!!!!!!1:..:!!!!!::.::::..   . ..  .
=SSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS+!!!!:......!!!::1=====S======S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================++111!!!!:::!!!:::::!!!:::!!!!!!!!!::!!!!!!::!!::!!!::!!!!!!:......:.......         ..
=S$$$S$$$$$SS=======SSSSSSSSSSSS=S$SSSSSS$SSSS=!:!!::.....:!!!:!+=======SSSSSS====S=SSSSSSSSSSSSSSSSSSSS===============================================+1!!!!!:!!!::!!!!!::!!!!::!!!!!!!!!!!!: .::::!!!!::.:!!!!!!!1111::..:::  . ... .... .....
+SSSSSSSSSSS===++=SSSSSSSSS==S==SSSSSSSSSSSSSS=+!!!!:......!!!!:1==SS=SSSSSSSS=+==================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!:!!!::!!!!!!!!!!:!!!!!:!!!!!!!!!!!!!:..::!:!!!!::. .::::::!!::::::::.........  .... ...
=SSSSSSSSS====+==SSSSSSSSSS=S=S$$$SSSSSSSSSSSSSS1:!!::.....:!!!::+======SSSS====S$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!!!!!!!:.::!!!!!!!:  .::::..:::.    .  .             .   ..
=S$SSSSS==++====SSSSSSSS=SSS=SS$$$SSSSSSSSSSSSSS+!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!::::::!::!!!:::::!!:!!:....:.:!1!!:   :.     ..                          ..
+SSSSS========SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=1!!!!:.....:!!!::1++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SS+1:::!+==========================++++++1!:.:.........   ..         :...                       
+============SSSSS====SSS========================+!!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$S=!:::!1=S$$$$$$$$$$$$$$$$$$$$$$S=!::::........    ..  .  ::....                              
+===+======SSSSSS=====S==========================+1::!!:......!!!!:!++++++++++++=++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!!1=SSSSSSSSSSSS$$SSS$$$$SSSSS+!.......  ...... .  .  ....  .:..::.                       
1===+=================++==========================+11!1!!!::::!!!!!1+++++++++++++++=================================================S==SSSSS==+!....:!:::!11+===++!!=SSSSSSSSSSSSSSSSS===+1!.......:...            ....         :.              