  ....::::::::::::::::::::::::::::::::!!!!!!11++=SSSSS=====SSSSSSSS==+======+==============S=SSSSSSSS==1!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
      ......:::::::::::::::::::::::::::::::::::!!11+====S===SSSSSSSSSSS=======================SSSSSSSS=+1!!!!1=SSS====SS$=============S=S=============SSSSSSSSSSS==SS$$$$$$$SSSS$$SSSSSSSSSS$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           . ....::::::::::::::::::::::::::::::::::::!!1++==SSS===SSSSSSSSSSS====================S===SS=+!!!!!1SSSSSSSSSSS=====S=S===============S=====SSSSSSSSSSSSS=SSSS$$$$$SSSS$$$SSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS
.....             .....::::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS==============+===+===+1!!!!!+SS=SSS=S$SS==S===SSS=====S==SSSSSSSS====SSSSSSSSSSSSSSS=SSSS$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
..::........            .....:::::::::::::::::::::::::::::::::::!!+===SSSSSSS===SSS======+========+=+++++111!!!!+==SSSSSSSS==SSSSSSSSS====SSSSSSSSSSSS====SSSSSSSSSSSSS=SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::.:::........             ....::::::::::::::::::::::::::::::::::!!1+=SSS===S====================++++++++++11=SSS==SSSSS===SSSSSSSS==========SSSS=S=====SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS
:::::::::::::::::.......            .....:::::::::::::::::::::::::::::::::!11++=SSS==========SSSSS====++++++++++++=SSSSSSSSSS=====SS===========SSSS=SS==S====SSSSSSSS$$$$$SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==+1!!::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!1++===SSS=====SSSSSSS====++++=++++++==SSSSSSSSSSS===SSSSS=====SSSSSSSSSSSS===SSSSSSSSSS$$SSS=SSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS
+SSSSSSSS=++1!::::::::::::::........            .....::::::::::::::::::::::::::::::::!!1+======SSSSSS=====SS==++++=========SSSSSS$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSS===SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSS===SSSSSSSSSSSSSSSSS
=SSSSSSS$$$$SSS==+1!!::::::::::::::::......          .......::::::::::::::::::::::::::::::!11++==SSSSS====SS$SS==+++============SS$$$$SS==SSS====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$SSSS===+11!::::::::::::::::.......          ......:::::::::..::::::::::::::::::!!1++=======SSSSSSSSSS=======SS===SSSSS$$SS==SS====SSSSSSSSSSSS$$S=SSSSSSSSSSSSSSS===SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$SSSSSSSSSSSSSS===+1!!::::::::::::::........          ......:::::::::::::::::::::::::::::!!11+++=SSSSSSS$SSSS=====S==SSSSSSSSSSSSSSS====SSSSSSS$$SSSSS===SSSSSSSSSSSSS====SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::......          .....::::::::::::::::::::::::::::::!!1+===SS$$$$$SSSSSS===SSSSSSSSSSSSSSSS====SSSSS$SSSSSSS===SSSSSSSSSSSSSS====SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::.........         ......:::::::::.:::::::::::::::::!!11+=S$$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS$$$SSSSSSS$$$SSSSSSSSS$$%$$S++1!!:::::::::::::......         .......:::::::::::::::::::::::::!!!1++==SSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$S$$$SSSSSS$$%%$$$$$S=+11!::::.:::::::........       . .....::::::::::::::::::::::!!::!!1++==SSSS$$$$$$$%$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$SSSSS$$$$S$$%%%%%%$$S=+1!::::::::::::......... .     .......:::::::::::::::::::!!!!!!11++=SS$$$$$%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS=SSSSSSSSS$$$$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSS$SSS$%%%%%%%$%%%$$S=+1!::::::::::........................::::::::::::::::!!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSS=S==SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSS$$$$SS$%%%%%%$$%%%%%%%%$$S=+1!::::...::::::....................:::::::::::::::::::!!!!!!111+=SS$$$$$$$SSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSS$$SS$$$$$S$S$$%%%%$S$%%%%%%%%%%%$SS==++1!!:::::::::::::.........:.........:::::::::::::::!!!!!!!!!!11++=S$$SS$$$$SSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$$$$$$SSS$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSS$SS$$S$$$SSSS$$$$$S$$%%%%%%%%%%%$SSSSSSSS==++1!!::::::::::........:::...........:!::::::::!!!!!!!!!!!!!11++=SS$$SSSSSSSS===============SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS$$$$$$$$SS$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$S$S$SS$SSSSS$SS$%%%%%%%%%%%%$SS$SSSSSSSSSSS==+11!:::::::.......:::..........:::::::::::::::!!!!!!!!!!!111++==SSSSSSSSSS=======S===SSSSSSSSSSS$$$$SSSSS$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$SS$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSS$SS$$$$$$SS$$SSS$$SSS$%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSS=++1!!:::........:.:......:::::::::::::::::::!!!!!!!!!!!!111++==S=SS===SSSS=======SS===SSSSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSS$$$S$%%$SSS$$SS$$$$$$$%%%%%%%%%%%%%$$S$$$$SSSSSSSSSSSSSSSSSSS==+11!:.....:::......:::::::::::::!:::::!!!!!!!!!!!!!!!!!111+=====SSSSSSSSSSS====SSSSSSSS$$$$SSSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$SSS$$$$%%%$$SS$$S$$$$%%%%%%%%%%%%%%%%%$$$$$%%SSSSSSSSS$$$$$$$$$SSSSSS+:::............:!!!::::::::!:::::::!!!!!:!::!!!!!!!!!!!!11++====SSSSS$SS======SSSSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%$$$$$$SS$$$%%%%%%%%%%%%%%%%%$S$$$%%SSSSSSSS$$%%%%%%%$SSSSSS1:::::.........:!!!!:::::::!::::::::::::::!:::!!!::!!!!!!!!!!11++==SSSSS=========S==SSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$
+SSSSSS$SSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$$$$$$%%$$$%%%%%%%$$$S$$$%%%%%%%%%%%%%%%%%%$$$$$$%%SSSSSSSS$$$%%%%%%%$SS$$S!::::..........!!!!!::::::!!::::::::......::::::::::::!!!!!!!!!!!11++========SSS=========S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$
=SSSSSSSS$SSSSSSS$%$$$$SS$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS$SS$$%%%%%%%%$$$$+::::..........:!!!!!::::!!!::::::!!!:::.......:::::!!!!!!!!!!!!!!!!!!111++==SSS=SSSSSS=====SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S$
=S$$SSS$S$$SS$$S$%%%%%%%$$$$$%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSS$S$$$$%%%%%%%$$$$S!::::..........!!!!!!:::!!!!::::!!!!!!!:::::::......::::::!!!!:!!!!!!!!!!1111+==S==SSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%$$$$$SS$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$$$$$%%%%%%%$SS$+::::..........:11!!!!!!!!!!!::!!!!!!!::::::::::::::......:::::!!!!!!!!!!!!!1!!111++==SSSS=S==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$
=$$$$$$$$$$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%$SSS$$S$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$SS$SS$SS$$%%%%%%$$SSSS!::::..........!+1111!!!!!!!!:::!!!!!!!:!!!!:::::::::::::::..::::::!!!!!!!!!!11111111++===SSSSSSSSSS==SSSSSSSS==S$$$$$$$$$$$
=$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%$$S$SSS$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$SS$%%%%%%%%$SSS$S+!!!:......:::::=$SS=++111!1!!:!!:!!!!!!=$$SS=+1!!!!!::!!:::::::....::::!!!!!!!!!!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%$$SS$$S$$SS$$%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%$%%%%%%$$$SSSSS$%%%%%%%%%$$$$$S1!!::.....:::::1SS$$SSSSS==+++=S1+1!1+S$%%%%%%%$$S=+11!!!!!!!!!!::::::..::::!!!!!!!!!11111111+++===SSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSS$SS$%%%%%%%%%%%%%%%$S$$%%%%%%%%%%%$$$%%%%%%%%$$$S$%%%%%%%%%%$$$%$=!!!::::::::::::=SSSSSS$$SSSSSS$$$SS$%%%%%%%%%%%%%$SSSS==++11!!!!!!!!!!:::::::::::!!!!!!!!111111111+++=SSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSS$S$$$%%%%%%%%%%%%$SS$$%%%%%%%%%%$S$$%%%%%%%%%$$%%%%%%%%%%%%%%%%$+!!:::::..:::::!SSSSSS$SSSSSS$$$%%%%%%%%%%%%%%%%$SSSS$$S$SSSSS=++11!!!!!!!!!!::::::::::!!!!!!!111111111+++==SSSSSSSSSSSSSS
=$$$$$$$$S$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSSSSS$$%%%%%%%%%%%%$S$$%%%%%%%%%%%$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%$=!::!1+:...:::::1SSSSS$SSSSSS$S$%%%%%%%%%%%%%%%%$S$SSSSSSSSSS$$%%$$$S=+111!!!!!!!!!:::::::::!!!!!1111111111111++=SSSSSSSSS
=$$$$$$$$SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===SSS$S$$$%%%%%%%%%%%$SS$%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%S1!1+=S$1...:::::!=SSSSS$SSSSS$$$%%%%%%%%%%%%%%%$$SSSSSSSSSSS$%%%%%%%%$SS===++111!!!!!!!!!!::::::::!!!!!!!1111111111++=SSS$
=$$$$$$$$SSSSSSSS$%%%%$$%%%%%%%%%%%$%%$$%%%%%%%%%$S==SSS$$SS$$%%%%%%%%%%$SS$%%%%%%%%%%%$S$$SS$$$$$$%%%%%%%%%%%%%%%%$S+++==S$$=:...:::::1SSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$$SSSSSSS$$%%%%%%%%%$=SSSSSSS====+++1111!!!!!!!!:::::::!!!!!!!111111111++=
=$$$$$$$$$$S$$SSS$%%%%$S$$$%%%%%%%$$$SSS$$%%%%%%%%$S=SSSS$SSSS$$%%%%%%%%%$$S$%%%%%%%%%%$$$SSSSSSSSS$%%%%%%%%%%%%%$$=+++=S$$$$$!....:!!!!+SSSSSSSSSSS$$$$%%%%$$S$$$%$$$S$SSSSS$$%%%%%%%%%%$S=S===SSS$$$SSSSS===++11111!!!!!!!:::::::!!!!!11111111
=$$$$$$$$$SSSSS$S$$%%%$SSSS$$$$$%%%$$SSSSS$$%%%%%%%$$$$$$$$$$SSS$$$$%%%%%%$$$$%%%%%%%%%$$$$SSSSSSSSS$%%%%%%%%%%%$=++++=S$$$$$$+....:!!!!!=SSSSSSSSS==$$$%%$$S$$$%%%%%$$SSSSS$%%%%%%%%%%%$$==SS$$$$%%%$S=SSSSSSSSS====++1111!!!!!!!::::::!!!!1111
+SSSSSSSSSSSS$SSSS$$$$$S$SSSSSSS$%%%$SS$S$SS$$%%%%%%%%%%%%%%%$SSS$SS$$%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%%%$S=+====S$$$$$$$S!....:!!!!1SSSS$$SSSSSS$$$%$$$%%%%%%%%%$$SSS$%%%%%%%%%%%$$SS$%%%%%%%%$S=SSSSSSSSSSSSSSSSS===+++111111!!!!:::::!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$SS$SSSSSS$$$%%%%%%$$%%%%%%$$SSSSS$$%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%$S=====SSSS$$$$$$$1.....!!!!!=SSSSSSSSSSS$$$$$$%%%%%%%%%%$$SS$%%%%%%%%%%%$SS$$%%%%%%%$$S=SSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!:
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS====SS$SSSSSSSS$$$%%$$S$$%%%%%%$$$$SSS$%%%%%%%%%%$$$$SSS$$$SSS$$$SSS$%%%%$S======SS=SSSSSSSS=!.....:!!!!1=SSS$SSSSSSSSSS$%%%%%%%%%%$$SS$%%%%%%%%%%%$SSSS$$%%%$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111
+SSSSSSSSSSSSSSSSSSSSSS$$SSS$$$SSS=====SSSSSSSSS$SSS$$$SSS$$%%%%%%%%$$SSS$%%%%%%%%%%SS====SSSS$SS$%$$SS$%%$S=====S$$SSSS$$SSS+::......!!!!!+==SSSSSSSSSSSS$%%%%%%%%%$SSSS$%%%%%%%%%$$SSSS$$%%%$$SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
+SSSSSSSSSSSSSSSSSSSSS$$%$$$SSSSSS==S===SS$SSSSSSSSSSSSSSSSS$$%%%%%%%%$$SS$%%%%%%%%%$SSSSS=SSSSSS$%%$$S$$S======SSSSSSSSS$$=1:::......:!!!!!=SSSSSSSSSS=SSS%%$$$$$$$$SSS$$%%%%%%%%$$SSSS$%%%%$SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$%%%$$$$SSS=SSSSSSSSSSSSSS$S$$S$SSSSSS$$%%%%%%%%$$S$%%%%%%%%%$SSSSSSSSSSS$$%%$$S======SS=SSSSSSSSSS=!:::::.....:!!!:1=====SSS===S==$$SSSS$SSSSSSS$%%%%%%%$S$$$$$%%%%%$SSSSSS==SSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$S$$$%%$$$$SSSSS$$%$$S$$$SSSSSS$$$SS$SSS$$%%%%%%%%$$$$%%%%%%$%%$SSSSSSSSSSS$$%$S======S$S=SSSS$$$SS$$=:::::.....:!!!:!+SS=SSS====SS=SSSSSS$SSSSSS$$%%%%%$$$$$%%%%%%%%%$$SSSSS=SS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$S$$%%%$$%%$$SSSSS$SSSS$SSSS$$%%%%%%%$SS$$%%%%$S$$SSSSSSSSSS$$$$S==+==SSSSS===SS$$$$%%%$1::!::.....:!!::!=S==SS=SSSSSSSSSSSS$SSSSSS$%%%%%%$$%%%%%%%%%%%%%$SS$$$$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+====SS====SSSSSS===SSSSSSSSS$S$$$S$$%$$$$%%%%%%%%$$S$$SSSSS$SSSSSS$$$%%%%%$SS$$%%%%$SSS=SSSSSSSSSSS======SSSSSS==SSS$$$%%%%$=::!:::.....!!!!:+SSSSSSSSSSS=S=SSSSSS$$SS$%%%%%%$$%%%%%%%%%%%%$$$$$%%%%%%%%$$SSSSSSSSSSSSSSSSSS$$$$SSSSS==========
1+++==SSSSSSSSSSSSS=SSSSSSS$SSS$$$$SS$%$$S$$%%%$$%%%$$SSSSSSSSSSS$$$SSS$%%%%$$S$$%%%%$S===SSSSSSS=======SSSSSSSS==SSS$%%%%%%%$1:!!::.....:!!!:!======SSSSS====SSS$$%$$$%%%%%%$$%%%%%%%%%%%$$$$$%%%%%%%%%%%$SSSSSSSSSSSSSS$$$$$$SS===============
1++++====SSSSSSSSSSSSSSSSSSSSS$S$$%$$S$$%$SS$$$$S$%%%$SSSSSSSSSSS$%%$$SS$%%%%$$S$$%%%%$S==SSSSSS=======SSSSSSSSSS==S$$%%%%%%%$S!!!!::.....:!!!:!==SS==========SS$$%%%$$%$%%%$$%%%%%%%%%%%$$$%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSS==============+=++1
1+++++====SSSSSSSSSSSSSSSSSSSSSSS$$%%$$$%%$$SSS$S$$%%%$$$SS$SSSSSS$%%%%$S$%%%%%$$$%%%%%$S==SSS=======SSSSSSSSSSSSSS$$S$$%%%%%%$+!!!!:.....:!!!!:1====SS==SSSSSS$%%%%%%%$$$%%%%%%%%%$$$$$$S$%%%%%%%%%$$$$S===============================+++11!!!
1+++++==S===SSSSS=SS=SSSSSSSSSSSSS$$%%%%%%%$$SSSSSS$$%%%$$SSSSSSSS$%%%%%%$$%%%%%%$%%%%%%$===========SSSSSSSS=SS==SS$SSS$$%%%%%$S!!!!::.....:!!!:!========SSSSSSS%%%%%%$S$$%%%%%%%%$$SSSSS$$%%%%%%%%$SSSS===============================+1!!!!!!!
1+++++================SSSSSSSSSSSSS$$$$$%%%%%$$SSSSSSSSS$$$$$$SSSSS$$$$%%%%%%%%%%%%%%%%%$=======+==SSSSSSSSSSS==SSSS$$$S$$%%%%$$+!!!!::....:!!!!:1==SS=SSSSSSSSS$%%%%$$S$%%%%%%%%%$$SSSSS$%%%%%%%%$SSSS====SSSSSSSSSSSSSSSSSSSSSSSSS=+11!!!!!!:!
+S$SSSSSS==============SSSSSSSSSSSSSS$SS$$$$%$$SS=+111111+==SSSSS$$$SSSSSSS$$$%%%%%%%%%%$S=++++==SSSSSSSSSSSS=+====+==SSSS$$%%$$S!!!!::.....:!!!!!+=======S=====S$%%%%$$%%%%%%%%%%%$SSS$$%%%%%%%$$SSSS====S$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!
=S$SSSSSSSS============SSSSS=SSSSSS$SSSSSSS$$S+11+===+1!!!!!11111++==+11!111+++=SS$$$$$$S=+++===SS=SSS=S=SSS=+===+++11111=SS$$$$$+!!!!::.....!!!!:!+++==========SS$$%%%%%%%%%%%$%$$SSS$$$$$$$$$$$SSSSS====SS$$$$$$$$$$$$$$$$$$$$S=1!::::!11!!!!!
=SSSSSSSSSS========SSS==SSS=SSSSSSSSSSSSSSSS==+111!+S===+1111+++1+++=SS==++++111111+SSS=======SSSS=====SSS==SS========+++=S=+=====!!!!::.....:!!!!:1++============+SS$$$$$$$$$$$$$SSSS$$$$$SSSSSSSSSSS====SSSSSSS$SSS$$$$$$$$$$$SSS=!:::!++=SSSS
+SSSSSSSSSSS===SS=SS=1!!1+=++++====SSSSSSSS+11+++++=+!11+++=++===================+++==+======SSSS======SS=+===SS===+=======++11111!!!!!:......:!!!:!+=+===========+===+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$
+SSSSSSSSSSSSSSSSSSSS==+++=S===+++========S===++===================================++=======SS=S========++======================++1!!!!::.....:!!!!:!+++++++++++++++=++================SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!::!!!!1=SSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========S===================================+++++++===============++=========================+++11111!!!!1111111++++++++++++==============================================SS==============+:....!::::!!!11+