    .....::::::::::::::.::::::::::::::::::!:!!!11++=====S+====SSSSSSSS==++=====+====+++=============SSS===1!!!!!+========SSS+======+===================================SSSSSSSSSSSSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS
          .....::::::::::....::::::::::::::::::::::!11+==+=========SSSSSS=====++====+====+=++====SSSSSSSS=+1!!!!1==SS====SSS================================S=SS======SSSS$SSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                .....:::::::::::..::::::::::::::::::::::!!1++==SS====SSSSSSSSSSS==============+++==========1!!!!!1=S===SSSSSS==S============================SSSSSSSSSS==SSSSSSS$$SSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
........              ....::::::::::::....::::::::::::::::::::!1+====SSS=SSSSSSSS=SS========+===+=+++++++==+1!!!!!+S===S==SSS===S==SS========SSSSSSSSSS======SSSSSSSSSSSS==SSSSS$$SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..............              ....::::::::::::::::.::::::::::::::::::!!++====SSSSS===SSS======+=++===+++=+++++11!!!!!====SSSSSSS==SSSSSSS=======SSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:::::::.::.........             ....::::::::::::.:::...:::::::::::::::!11+=SSS=====================+==+++++++++111==SS===SSSS====SSSS===========SSSS===S=====SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
111!:::::::::::....:.......             .....:::::::::.......:.::::::::::::::!!1++==S===========SSS======++++++++++++==SS==SSSSS==========S======SS==S=SSSSS====SSSSSSSS$$$$$S=SSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSS=++1!!:::::::::::...........             ....::::::::::....:::::::::::::::::::!1+++==========SSSSSS====++++++++++++==SSSSSS=SSS=====S=======SSSSSSSSSS=======SSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=++1!:::::::::::::.........            .....::::::::::::::::::::::::::::::::!!1+======SSSSSS========+++++=======+==SSSSS$SS====S=S=====SSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSS====SSSSSSSSSSS=SSSSSSSSSSSSSSS=SS===SSSSSSSSSSSSSSS
+SSSSSSSSSS$S$$SSS==+1!!:::.:.::.:.:::.......            .....::::::::::..:::::::::::::::::::!11++==SSSS======SSSS==+++=====+======SS$$$$S===S======SSSSSSSSSSSSSS=SS$$SSSSSSSSSSS==SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$$SSSSSSS===+11!:::::::::::::.:.......          .......::::::::.::::::::::::::::::::!!1+=========SSSSS=SS=====+==S=====SSSS$$SS===S====SSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=====SSSSSSS=====SSSSSSSSSS===SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS
=SSS$S$$$S$$$$SSSSSSSSSSSSSSSS==++1!!:::::::::::::........           ......:::::::......::::::::::::::::!!11+++=SSS==SSSSSSS========SSSSS=SSSSSSS======SSSSSS$$SSSSS====SSSSSSSSSSSS======SSSSSSS====SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!:::::::::::.:.......          ......:::::::::..:::::::::::::::::::!!1+===SS$$$SSSSSSS====SSSSSSSSSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSS====SSSSSSSSSSS==SSSSSSSS==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::::..::::.........         .......::::::.:.......::::::::::::!!11+=SS$$SSSSSSS$SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS===S==SSSSSSS==SSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::.::::::.:.......         .......:::::::::::::::::::::::::!!!1++==SSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=S=====SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS=++1!::::..:::...........          .....:::::::...::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS=SSSSSSSSS$$$SSSSSSSSSS$$SSSS===+1!::..:.::::.:........        .......::::::::::::::::::!!!!!!!11+++SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS$%$$SSS$SSSS$SSSS$SS$$%%$$S=+1!:::::::::..........................::::::::::::::::::!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSS=====SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS===SS$$$$%%%$$SSSSSSSSSSSSSS$$%%%%%%%%$$S=+1!!::...:..::::....................:::::::::::::::::::!!!!!!!11+=SSS$$$$$$SSSSSSSS=S====+=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS===S$%%%%%%%%%$$$SSSSSSSS$$SSS$%%%%%%%%%%%$SSS==+1!!::::::::::::....................:::::..:::::::::!!!!!!!!!11++=SS$SSSS$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$%%%%$$$SS===S$%%%%$$%%%%%%$$SSSSS$%%$SS$$$%%$$$%%%%%$$SSS$SSS===++1!:::::::::........::.............::::::::::!!!!!!!!!!!!!11++=SSS$SSSSSSSS================SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$
+SSSSSSSSSSSSSS$$SSS$$$$$$$$%%%%%%%$$SS=SS$$$$$S$%%%%%%%$$SS$%%%%$$S$S$$$S$%%%%%%%$$$$S$SS=S$%%$$S=+1!!:::::.........:...........:::::::::::::::::!!!!!!!!!!11++==SSSSSS=S================SSSSSSSSSS$$SSSSS$$$$$$SSSSSSS$$$S$$$$$$$$SSS$$$$$$$$S
+SSSSSSSSSSSSSS$%%$SSSS$$$$$$%%%%%%%%%$S=SSSSSSSS$%%%%%%%%$$%%%%%%%$$$SSSSS$%%%%%%%%%$$SSS==$%%%%%%%%$$SS=+1!:::.................:::::::::.::::::::::::!!!!!!!!!111++==S=S=====SS==============SSSS$$$$$$SSS$$$$$$$$S$SSSS$$$$$$$$$$$$SS$$$$$$$$
+SSSSSSSSSSSSSS$%%%%$$$$S$SS$$%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%%%%%%%%%$$$$$S$S$%%%%%%%%%%$$$SSS$%%%%%%%%%%%%%$$S=++1!:......::......::::::::.:::::::::::::!:::!!!!!!!!!!!11+++++=SSS=S=SSSS=====S==SSSSSS$$$SSSS$$$$$$$S$SSSS$$$$$$$$$$$$$SS$$$$$$
+SSSSSSSSSS$$$$S$%%%%%%%%$$$$$%%%%%%%%%%$SSSSSS$SSSS$%$$%%%%%%%%%%%%%%%%$$S$$%%%%%$%%%%%%%%$$$%%%%%%%%%%%%%%%%$$$$$=:::............::::::::::::::..:::::!!:::::::::!!!!!!!!!!11+=====SSSSSSS=========SSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$
+SSSSSSSSSSS$%%$$%%%%%%%%%%%%%%%%%%%%$$$$$SSSSS$$$$SS$$S$%%%%%%%%%%%%%%%%$$$%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$1::::..........:!::::::::::!::::::.::::::::::::::::::!!!!!!!!!1++==SSSSS=============S=SSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$S$$$
+SSSSS$$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S::::..   ......!!!!:::::::::::::::::......:::::::::::::!!!!!!!!!!11+++=======SS====S========SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$
=SSSSS$$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$SSSSS$%%%%%%%%%%%%%%%%%$%%%%%$SS$%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$+:::...........:!!!!::::::::::::::!!::::........::::::::!!!!!!!!!!!!!!!11++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$
=S$SSSS$$%%%$$SS$$$$$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$$$SSS$%%%%%%%%%%%%%%%%$S$%%%$$SS$$$%%%$S$%%%%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!!::::!:::::!!!!!!!::::::::......:::::::::::::!!!!!!!!!111++====SS=SSS=======SSSSSSS$$$$SSS$$$$$$$$$$$$
=$$$$SSSS$$%%$SSS$SSS$%$$$%%%%%%%%%%%%%%%$SSSSSSSSSS$$%%$$$$%%%%%%%%%%%%%%%%%$S$%%$$SSSSS$$$$SS$%%%%%%%%%%%%%%%%%%%%%$+:::...........:!!!!!!!!!!!!!:1==++1!!::::::::::::::......:::::!:!!!!!!!!!!!!!!111+===SSSS====SSS=SSSSSSSSSSSS=S$$$$$$$$$$
=$$$$$SSSS$$$%$SSSSSSS$$SS$%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$SS$$$SSSS$SSS$$S$%%%%%%%%%%%%%%%%%%%%%$S!:::...........!+111!!!!!!!!!+S$%%$$$S=+11!!:::::::::::::.....::::::!!!!!!!!!!!!!1111++===SS=SSSSSSS==SSSSSSSS==S$$$$$$$$
=$$$$$$SSSSSS$$$SSSSSSSSSS$$%%%%%%%%%%%%%%%$SSS=SSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%SSS$SS$SSSS$SSSS$%%%%%%%%%%%%%%%%%%%%%$+!!!:.......::.:=$SS=++111!!!1S$%%%%%%%%%$$S==+1!!!::::!::::::::....:::::!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSSSSSS$$SSSSS$SS$$SS$%%%%%$$%%%%%%%%$S===SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS$SSSS$%%%%%%%%%%%%%%%%%%%%%$S1!!:........:::1SSSSSSSSS==++=$%%%%%%%%%%%%%%%$SSS=+11!!:::!!!!::::::....::::!!!!!!!!!!111111+++===SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSS$SSSSSS$$SSSSSS$$$$$$S$$%%%%%%%$SS==SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%$=!!!::::::.:::::=SSSSSS$SSSSSS$%%%%%%%%%%%%%%%%$%%%%%$$S=++11!!!!!!!::!:::::.:::::!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSSSS
=$$$$$$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%$$$$S==SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$S1!!::::....::::!SSSSSS$SSSSS$$$%%%%%%%%%%%%%%%%%%%%$%%%%$SSSSS=++11!!!!!!!!!:::::::::::!!!!!!!!!11111111++==SSSSSSSSSSS
=$$$$$$$$$S==SSSSSSSSSSS$SSSSSSS=SSSSSSSS$$$SS$$$$SSSSSSSSSS$SS$$$%%%%%%%%%%%%$$$$%%$SSSSSSSSSSSSS$$%%%%$%%%%%%%%%%%%%%%$=!::!11....:::::+SSSSS$SSSSS$$$$%%%%%%%%%%%%%%%%%%$$$%%$$SS$%%%%%$$$S=+11!!!!!!!!!!::::::::::!!!!!!!!1!111111++==SSSSSS
=$$$SS=SSSS=SSS$$SSSSSSS$$SSSSS===SSSSSSSSSSSSS$$%%$$SSSSSSS$$SSSS$%%%%%%%%%$SSSS$$%%$$$SSSSS$$$SSS$$%%$S$%%%%%%%%%%%%%$=1!1+=SS!....::::!SSSSSS$SSSSS$$$%%%%%%%%%%%%%%%%$$SS$$%$SS$%%%%%%%%%%$SSSS==++11!!!!!!!!!!:::::::::!!!!!!!!!!111111++==
=$$$S=======SSS$$$$$SSSS$$$$$SSSSS=SSSSS$$$SSSSSS$$%%$$S$$$$%%$$SSS$%%%%%%%%$$SSSSS$$%%%$$S$$$%%$SSS$$%$SS$%%%%%%%%%%%$=1++=SS$S+....:::::1SSSSSSSSSSS$$$$%%%%%%%%%%%%%%%$SSSS$$SS$%%%%%%%%%$$SSSSSS$$$$$SS=++11!!!!!!!!:::::::::!!!!!!!!1111111
=$$$S=======SSSS$$%%$$$$S$$%%$$SSSSSSSSS$$$$$$$$SSS$$%%%%%%%%%%$SSSS$%%%%%%%$$SSSSSSS$%%%%$$%%%%%$$SSS$$SSS$$%%%%%%%$S=+++=S$$S$S:...:::::!=SSSSSSSSSSS$$$$%%%%%%%%%%%%%$SSSSSSSSS$$%%%%%%%%$SSSSSSS$$$$%%%$$SSS=++111!!!!!!!!::::::::!!!!!11111
=$$$$S=======SSSSS$$$$%$$S$$$$$$$SSSSSSSS$$$%%%$$SSSS$$$$$%%%%%$SSSS$%%%%%%%$SSSSSSSSSS$$%$$$%%%%%$$SSSSSSSSS$$%%%$$=++++=S$$$$$$1....:!:::1=SSSSSS=SS=SS$$%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%$SSSSSSSSS$$%%$$SSSSSSSSS====+1111!!!!!!!:::::::!!!!1
+SSSSSS======SSSSSSSSS$$$SSS$$$$%$$SSSSSSSSS$%%$$$$SSSSSS$$%%%%$SSSS$%%%%%%$SSSSSSSSSSSSS$$$S$$%%%%$$SSSSSSSSSS$%$S=+++=SSSS$$$$$S:....::!:!+SS=SSSSSSSSS$$$%%%%%%%%%%%$SSSSSSSSSSS$%%%%%%%%$SSSSSS$$%%%$$SS$$$$$$S=SSSSSS====+++111!!!!!!!:::::
+SSSSSSS======SSSSSSSSSSSSSSSSS$$%%$S==SSSSSS$$$$$$$$SSSSSS$%%%%$SSS$%%%%%%%S=SSSSSSSSSSSSSSSSS$%%%%$$SSSSSSSSSSS======SSSS$$$$$$$1. ..:!!::!=S=SSSSSSSSS$$$%%%%%%%%%%$$$SS$$$SSSSS$%%%%%%%%$SSS$$$%%%%$$$$$%%%%%$SSSSSSSSSSSSSSSS===++111!!!!!!
+SSSSSSSS=====SSSSSSSSSSSSSSSSSS$%%%$SSSSSSSSSS$$SS$%$SSSSSS$%%%%$SS$%%%%%%%%S=SSSSSSSSSSSSSSSSS$$%%%$$SSSSSSSS======S$S=SSSSSSSS=:.....:!!::1==SSSSSSSSSSSS$%%%%%%%%$S=SS$%%$$SSSS$%%%%%%%$SS$$$%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSS===++11
+SSSSSSSSSS====SSSSSSSSSSSSSS$$$$$%%%%%$$$$SSSSSSSSS$$$$S$$$$$%%%%$$$$%%%%%$%$S=SSSSSSSSSSSSSSSSSS$$%%$$SSSSS=======SSSSSSSSSSSS1:......:!!::!===SSSSS==SSSSS$%%%%%%%$S=S$%%%%%$SSS$%%%%%$SS$$%%%%%%%%%%%%%%%%%%$=SS=SSSSSSSSSSSSSSSSSSSSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%$SSSSSSSSSS$$$$$$%$$%%%%%%$$%%%%$SS$$SSSSSSSSSSSSSSSSSSSSS$$%$$SSS=======SSSSSSSSSS$=!:::......:::::1=SSSSSSSS=====$%%%%$%%%$S$%%%%%%%$$$%%%%%$$$$%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+==SSSSSSSSSSSSSSSSSSSSSSSSS$$%$%%%%%%%%%%%$SSSSSSSSSSS$$$$%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$$S=======SS===SSSSSSSS=!::::......:::::+=====SS======S$$%%%%%%$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==SSSSSSSSSSS=SSSSSSSSSS$S$$%%%%%%%%%%%%%%$SSSSSSSSSSSS$$%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++==SSS==SSS$$$SS$$+::::......:::::!+SS=SSS===SS=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS====SSSSSSS==SSSSSSSSSSSSS$%%%%%%%%%%%%%%$SSSSSSSSSSSSS$$$$$%%%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSS===+++=SSSS====SS$$S$$$$S!::::......:::::1====S===SSSSSS$$$$$%%%%%%%%%$$%$$$$%%%%$$$$%%%%%%%%%%%%%%%%%$SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=====SSSSSS===SSSSSSSSSSSSS$$$$$$%%%%%%%$$SSSSSSSSSSSSSS$$$$$%%%%%%%%%%$S==SSSSSSSSSSSSSSSSSSSSSSS==+++==SSSSS===SSSS$$$$$$$+::!::.....:!!:::+SS=SSSSS=====S$$$%%%%%%%%$$SSSSSS$%$$$$$$$%%%%%%%%%$$$$$$%$$SS=SSSSSSSSSSSSSSS$SS$SSSS========
+=S================SSSSSSSSSSSSSSSSS$%%%%%%%$$SSSSSSSSSSSSSSSSSS$$%%%%%%%%%%$SS=SSSSSSSSSSSSSSSSSSSS=++====SSSSSSSS===SS$$%$%$$$S1:!!::.....:!:::!======SS=S====S$$$%%%%%$$$$$SSSSS$$$$SSS$%%%%%%%%%$$$$SS$$$$SSSSSSSSSSSSSS$SS$SSSS============
+====S==============SSSSSSSSSSSSS$$S$$$%%%%%%$$SSSSSSSSSSSS$SSSSS$%%%$$$$$$%%$$SSSSSSSSSSSSSSSSSSSS=======SSSSSSSSS==SS$$$%$%$$$$=!:!!::.....!!!::1=============S$$%%%$$$%%$$$$SSSSSS$$$$$%%%%%%%%%%$$$SS$$$$SSSSSSSSSSSSSSSSS================++
+===========SSSSSSSSSSSSSSSSSSSSSS$SS$$$$$%%%%$$SSSSSSSSSSSSSSSSSS$$%$S$$$S$$$%$$$SSSSSSSSSSSSSSS===++==SSSSSSSSSSSS=S$%%%%%%%%$$S1:!!::.....:!!::!+====S==SSSSSSS$$$$$$$S$$$$$SSSS$$$%%%%%%%%%%%%%%$$$SS$$$SSSSSSSS=======================++11!
+SS==========SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$%$SSSSSSSSSS$SSSSSSS$$$$$S$$$S$$$$$$$$SSSSSSSSSSSS====+==SSSSSSS======S$$$%%%%$$$$$$=!!!!::.....!!!::!========SSSSSSSSS$$SSSS$$%$SSS$$%%%%%%%%%%%%%%%$$$SSSSSSSSSSS=SS======================+1!!!!
+SS============SSSSSSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$SSSSSSSSSSSSSSSS$$$$$$$SSSSS$$$$$$$$SSSSSSSS====++==SSSSSSSS====SSSS$$SSSSSSS==S=1:!!!:.....:!!:::1=====SSSSSS=SSSSSSSSS$$$$$$$$%%%%%%%%%%%%%$$$$$$$SSSSSSSSSS==S===SSSSSSSSSSSSSSSSS=+11!::!!
+SSS============SSSSSSSSSSSSSSSSSSSSSS=++==S$$$$$$SSSSSSS===SSSSSS$$$$$$$SSSSSSSSSSSS========++++++=SSSSSSSSSSS=SSSSSS=++++++++++==+!!!!::.....:!!!:!+=============SSSSSSS$$$$S$$$$%%%$$%%%%%%$$$$$$$SSSSSSSSSS=====SS$$$$$$$$$$$$$$S=1!!!!!!!!!
+=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS$S=+++++==SSSSSSS===++==========SSSSSSSSSSSSSSSSS=======++++++==SS=====S===S=======S=++==========1:!!!::....:!!!::1++++==========+====SSSS====SS$$$$$$$SSSSSSS$$$$SSSSSSSSSS=SSSSS$$$$$$$$$$$$$SS+1:::::!11!!
+===SS======SSSSSSSSSSSSSSSSSSSSSS==S==+++++++=+++==============++++++++====SSSSSS===============SS=======SSS====+=====S============+!:!!::.....:!!!:!1++=============SSS=======SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!.::!+==S
=SSSSSS+++++++=================++++++========++++++++========++++++===++++++++========+++=======SS========S==============SS=====+++++1:!!!::.....!!!::!+++++==+++++==+=========SS=======++==SSSSSS====S======+++++111++=SSSSSSSSSSSSS=+1:::!+=SS
=SSSSSSS=+++1111+++==++++++++++++++++++++=========+++++===============================+++======SS==========+======================++++!:!!::.....:!!!::1+++++++++++++++==================================================SS=SSS===1!!!::!!!!+=SS
+SSSSSSSSSS========SSSSSSSSSSS=======================================================+++++++====+=++==++=++==========================++111111!!!!!111111+++++++++++++=============================================================+:....!:::::!!