 ...:::::::::::::::::::::::::::::::::!!!!!!11++=SS=SS====SSSSSSSSS=========+=============SSSSSSSSSSS==1!!!!!+=======SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
    ......::::::::::::::::::::::::::::::::::::!!1++====S==SSSSSSSSSSS========================SSSSSSSS=+!!!!!1=SSS===SSS$=============================SSSSSSSSSSSSSSS$$$$$$$SSSS$$SSSSSSSSSS$$$$$$$SSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           .....::::::::::::::::::::::::::::::::::::!!1+==SSSS===SSSSSSSSSSS====================S======1!!!!!+SSSSSSSSS$S======SS=====================SSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$SSS$SSSS$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
....             .....:::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSSSSSSS========================1!!!!!+SS=SSSSS$$========S======S======SSSS====SSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS
..:.......              ....:::::::::::::::::::::::::::::::::::!1+==SSSSSSSS===SSS=================++++++11!!!1=S=SSSSSSSS==S====SSS=====SSSSSSSSSSSS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSS
.:::::::::.......            .....::::::::::::::::::::::::::::::::::!11+=SSS===S====================++++++++++1+=SSSSSSSSSS===SSSSSSSS=====S=====SSSSS====SSSSSSSSSS$$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS=SS=SSSS
:::::::::::::::::.......          ......:::::::::::::::::::::::::::::::::!1++==SSS==========SSSS=S===+++++++++++==SSSSSSSSSS======S=========S====SS=SS======SSSSSSS$$$$$$SSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=++1!!::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!1+====S======SSSSSSSS====+++==+++++===SSSSSSSSSSS===SSSSS=====SSSSSSSSSSSS====SSSSSSSS$$SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS
=S$SSSSS=++1!!:::::::::::::........            .....::::::::::::::::::::::::::::::::!1++====SSSSSSSS====SS===++++========SSSSSS$$SS==SSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$SS$$$$$SS==+1!!::::::::::::::::.....            ....:::::::::::::::::::::::::::::::!!11+==SSSSSS====SS$SS==++=============SS$$$$S==SSSS====SSSSSSSSSSSSSSSSS$$S$SSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$S$$SSSSS==+11!!:::::::::::::::......          ......::::::::::::::::::::::::::::::!11+=S=====SSSSSSSSSSS======SSS===SSSSS$$SS==SS====SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSS$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSSS===+1!!:::::::::::::::.......         ......:::::::::::::::::::::::::::::!!11++++=SSSSSSS$SSSS=S==SS==SSSSS=SSSSSSSS====SSSSSS$$$$SSSSS===SSSSSSSSSSSSS==SS=SSSSSSSS==SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::.....          ......:::::::::::.::::::::::::::::::!1++=SSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS======SSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::.......          ......::::::::....::::::::::::::!!!1+=SS$$$SSSSSSS$$SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$$$SSSSSSSSSSS==++1!!::::::::::::........         ......::::::::::::::::::::::::!!!!!1+===SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSS=SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$S$$SSSSSSSSSSSSSS==+11!:::::::::::::.......         ......:::::::::::::::::::::::::!!11++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSS=++++=======SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS==++1!!::::::::::::........        ......:::::::::::::::::::!!!!!!111+==S$$$$$$%$$$$$$$$SSSSSSSSSSSS=++11!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS$$$$$$$SSS$
=SSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==++1!!::::::::..........................:::::::::::::::!!!!!!!!!!11++=S$$$$$$$$$$$$$SSSSSSSSSSSSS=++1!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==++1!:::....:::::::...................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$SSSS$SSSSSSSS==S===++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSS==++1!!:::::::::::::..................::::::::::::::!!!!!!!!!!111++=SS$$SS$$$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$SS$$$$$$$$$$$$$SSSSSSSSSS==+11!!::::::::...........:............:!::::::::!!!!!!!!!!!!11++==S$$$SSSSSSSS======S=======SSSSSSS$S$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS$$$$$$$$S$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==+1!!::::::........:::.........::::::::::::::!!!!!!!!!!!!!11++==SSSSSSSSSSSS=====SS==SSSSSSSSSS$$$$$$$SSSS$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$S$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%$$$$$$%$SSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.......:::.......:::::::::::::::::!!!!!!!!!!!!!111++==SS=S==SSSSSS==S=SS=S=S=SSSSS$$$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:.....:::......:::::::::::::::::::::!!!!!!!!!!!!!!1111+=====SSS=SSSSSSS===SSS=SSSSS$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::.....:......:!!:!::::::::!:::::::!!!!!:::::!!!!!!!!!!111+=====SSSS$$SS=====SSSSSSSSS$$SSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSS$SSS$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::..........:!!!::::::::!::::::::::::::::::::!::!!!!!!!!!!11++=SSSSSS=====S======SSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$
=SS$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$%$$$$%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::.. ........!!!!!::::::!!::::::::......:::::::::::!!!!!!!!!!!111+========SSSS==SSS==SSS==SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SS$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSS1:::...........:!!!!::::::!!::::::!!::::.......::::!!!!!!!!!!!!!!!!!!!11++===SSSSSSSSSSS====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$S$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%$SSSSS$$$$$$$$$SS$$$$$$SSSSSSSSSSS=::::..........:!!!!!!:::!!!!:::!!!!!!!::::::::......:::::!!!!!!!!!!!!!!!1111++==S=SSSSSSS====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:::...........:1!!!!!!!!!!!!:1!!!!!!!:::::::::::::......::::::!!!!!!!!!!!!!!!111++==SSSSSS===SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$S$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::..........:1+111!!!!!!!!!!.!!!!!!!!:::::!::::::::::::.....::::!!!!!!!!!!!!1111111+====SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$%$$%%%%%%%%%%%%%%%%%%%%%%$SS$$$%$$$$$$$$$$$%%%%$$$$$$$$$S+!!::.......::.!SSS==++111!!!!::!!!!!!!!!!!!!111!!::::::::::::::....::::!!!!!!!!1!!!!!!111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%$$%%%%%%%%%%%%%%%%%%$$S$$%%$$$$$$$$S$$$%%%%$$$$$$$S1!!!:........:::+$S$$SSSSS=+++!.:!!!!!!!!!!!!=$$SS=++1!!!!!!!!!!!::::::..:::!!!!!!!!!!1111111++++===SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$SSS$$%%%%%%%$$$%%%%%%$$$%%%%%%%%%$$$%%%%$$$$$SSS$$$$$%%%$$$$SS1:!!!::::::.:::::SSSSSSS$$SSSSS!.:!!!!!!!!!!!1S$$$$$$$$SS=+111!!!!!!!!!!::::..::::!!!!!!!11111111111++=SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%$$$%%%%$S$$%%%%%%%%%$$%%%%%$$$$SS$$$$S$$%%%$$S=$$=1!!:::::..:::::1SSSSSS$$SSSS$=..::!!!1+1!!!!+S$$$$$$$$$$$$$$S==+111!!!!!!!!!::::::::::!!!!!!11111111111+++=SSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$SSS$$SSSS$%%%%%%%%%$$$$%%%$$S$$$%%%%%%%%%%%%%%$$SS$S$$$$$$%%%%$$$%%$=!::!11....:::::=SSSSS$SSSSS$$1....:+$$$1!!!11S$$$$$$$$$$$$$$$S$SSS=++1111!!!!!!!!!:::::::::!!!!!!!1111111111++=SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%$$$$$SSSSSS$$$%%%%%%%%%%%$$$%%%%$$$$$$$%%%%%%%%%%%%$SS$$$$%%%$$$$$$$$%%S1!1+=$S!...:::::!SSSSS$$SSSSS$S:..:+$$$$S!!:!1=SSSSSSSSSSSSSSSSSSSSSSSSS==+++11!!!!!!!!!!::::::::!!!!!!!!!11111111++==SSS$$
=$$$$$$$$$$$$$$$$$$$$$S$$SS$%%%%%%%%%%%%%%%%%%%$$SSS$$$$$$%%%%%%%%%%%%%%$%%%%%%%$$$$$%%%%%%%%$$$%$$S$S$%%%%%%$$$$$$=+++=S$$$+....:::::+SSSSSSSSSSS$$+.!S%%%%%$!!!+S=SSSS=S==SSSS==SSSSSSSSSSSSSSSSS===++11111!!!!!!!::::::::!!!!!!1111111111++=S
=$$$$$$$$$$$$$$$$$$$$$SS$$$$$%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$$$$$$S$%%%%%%%%$S=+++=S$$$$S:...:!!!:!=SSSSSSSSSSS$S=$%%%%%%S!+SS=!!+==S===SSS=======SSSSSSSSSSSSSSSSSSS====++11111!!!!!!!::::::!!!!!!11111111+
=$$$$$$$$$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSS$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$S$$%%%%%%$=++++=S$$$$$$1....:!!!:1SSSSSSSSSS=S$$$%%%%%%$$%%%S:!!!!===S$$$=======SSSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!111111
+SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%$SS==SSS$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$$%%%%%S=+===SS$$$$$$$=:....!!!:!+SSSS$SSSSSSS$$%%%%%%$$%%%+:!!!!=S$%%%$=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!:::::!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$S$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$%%%%$S=====SSSS$$$$$$$!....:!!!!!=SSSS$SSSSSS$$$%%%%$$$$%S!!!!!+$%%%%%$S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!!:::
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$$$%%%%%%%%%%%%%%%%%%%%%$SSSSSS$%%%$$$$%%%%%%%%%$$$$%%%%%%%%%%%%%%%$$SS$$%$S=====S$SSSSS$SSSS=:.....!!!!!+SSSSSSSSSSSSSS$%%$$SS$$S==SS$$%%%%%%%S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SS$$$%%%%%%%%%%%%%%%%%%%%$$$SS$%%%%%%$%%%%%%%%%$$S$$$%%%%%%%%%%%%%%%$$$$$S=====S$$SSSS$$SSS1:......:!!!!!=S=SSSSSSSSSSS$%$$SSSS$$$%%%%%%%%%%%%S=SSS$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+
+SSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$S$$SSS$$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%$$SS$$$%%%%%%$%%%%%%%%$S======SSSSSSS$$$$=!:::......:!!!:1SSSSSSSSSS=S=S$%$$S$$$%%%%%%%%%%%%%%$SS$$$%$SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSS$$$SSSS$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SS$$$%%%%%%$$%%%%%%$S=====SS=SSSSSSSSSS=!::::......!::!!+SS==SSSSSSSS=S$%$$$%%%%%%%%%%%%%%%$SS$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$SS$$%%%%%%%$$$$%%$S=====SS$S=SSSS$$$SS$$+:::::.....:!:::!=SSSSSS===SSSS$%%%%%%%%%%%%%%%%%%$SS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%$$SSS===++=SSSSS==SSS$$SS$$$S!::::......:!:::1=SSSSS=SSSSSSS$%%%%%%%%%%%%%%%$$SS$$$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS
+=====+++++++++++======SSSS$$$$SSSSSSSSSSS=======SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%$S======SSSSSSS==SSS$$$$SS$$+::!::.....:!!::!=SSSSSSSSSSSSSS$%%%%%%%%%%%%%$$SS$$$$SSS$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS$SS$S$$$$SSSSS===========
1+++++++++++=======+++====SS$$$$$$$$S$SSSSS====SSSSSSSS$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%$$SSS$%%%%$$======SSSSSSSS=SSSS$%$$$$S$S!:!!::.....:!!::1=S====SSSSS===S%%%%%%%%%%%%$$$$$$%$$SSSSSSSSS$$%%$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS================
1+++++++++SSSSSSSSSSSS==SSSSSSS$$%%%$$$$$S=====S$$$$SSSSS$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%$$SS$$$SS=====SSSSSSSSSSS=SS$%%%%$$$$$+!!!!:.....:!:!::1==S==========S$%%%%%%%%%%%%$%%%%%$$$$$$$S$$%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSS==============+++=+1
1+++++++++=SSSSSSSSSSSSSSSSSSSSSS$$%%$S$$%$SS==S$%%%%$$$$$$$$%%%%%%%%%%%%%%$$$$$$$%%%%%$$SSSS=======SSSSSSSSSSSSS$%%%%%%%%%$$S1!!!::.....:!!!:!+====S==SSSSSS$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$SS===================================+++11!!!!
1+++++++++=SSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$%%$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%$SS========SSSSSSSS=SSSS$%%%%%%%%%%%%$=!!!!::.....!!!::1========S$SSSS$%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%S===================================+1!!!!!:!!
1+++++++===SSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$%%%$$SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$S$$%%%$$====++=SSSSSSSSSSSSSS$%%%%%%%%%%%%%$$1!!!::.....:!!!:!+==S=SSSSSSSSSS$%%%%%%%%%%%%%$$S$%%%%%%%%%%$$$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!::!!!!!!
=S$$$$$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$$SSS$$$$$$SSS======SS$$$$$$$%$$$$$$$$==++++=SSSSSSSSSSSSSSS$$%%%%%%%%%%$$%$=!!!!::.....:!!!:!+======SSS===S$$%%%%%%%%$$$$$S$$%%%%%%%%$$S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!
=$$$$$$$$$S========SSSSS====SSSSSSSSSSS$$SS$$$%%%%%%$$$S$$$S+1111!1111111+=SS$$$SSS===SS=+=====SS==SSSSSSSSSSSSSS$S$$$$$%%%%%$%$1!!!!::....:!!!!:1=+===========S$%%%%%%$$$SSSSS$$%%%%%%$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1::::!!11!!!!!1
=$$$$$$$$$SS=====SSSSSSSSS====SSSSSSS$S===SSS$$$$$$$$$SS==SS=11!!1++++++++++===SS=++11+======SSS=====SSSS========S=SS===SSS$$$$$=!!!!::.....:!!!:!+++===========S$%$$$$$$SSS$SS$$$$$$$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::1+==SSSSS
=$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSS11+==+111+++=SS===S=+1111====++================S========SSSSSS=====SS=+==========S============!!!!!::.....!!!!:1==============S$$$$$$SSSSSSSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+=S$$$$$
=S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS========================================++========SSSS=S======+========================++!!!!::.....:!!!!!1+++++++++++++====SS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSS$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS===========================================+++++===============+==========================++11111!!!!!!111111++++++++++================================================================1:....!::::!!!1++1