1========SSS=SSSSSSSSSSSS=1!!!!1===S===SSSS===============================SS==========SSSSSSSSSSSSSSSSSSSSSSSS$SS!!!11!!!!!!!!11!=SS==+1!:::!!!:::!!!!!!!!!!!!!!!::+===========================================SSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+==============SSSSSSSSSS=+!!!!!+SSSS==SSS$S+===========================SSSSSSSSSSS=SSSS$$$$$$$SSS$$$$$$$$SSSSS=1!!!!!11!!!!!!::1+1!!!!!!:!!!!!::!!!!!!!!!!!!!!!!:!=====SSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=================SSSSSSS==1!1!!1=SSSSSSSSS$======SS======================SSSSSSSSSSSSSSSSS$$$$$$SSSSSS==+++1111!!!!!!!!11!!!!:..:11!!!!!::!::.:!!!!!!!!!!!!!!!!!:1=====SSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=======================+!!!!!1SSSSSSSSS$$=====SSS==========S==SS=+=====SSSSSSSSSSSSSSSSSSSS$$$SS+!!!!!::!!!!11!::::::!11!:.   .!11!!!!:...:!!!!!!!!!!!!!!!!!:!+==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSS================++++++1!!!!!+S=SSSSSSSSS+S====SSSS====$$$$%$$===SS====SSSSSSSSSSSSSS=SSSSS$$$S=11!:!:!!!!!:!11!!!!!!:!1!:.   .:!11!:::::!!!!!!!!!:::!!!!!::1===SSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+=SSS===================+++++++1111=SSSSSSSSS$===S=S==SS==SS$%%%%%$=SSS==S====SSSSSSSSSSSSSSSSSSSSSSS1:11!:!!!!!:::!!!!!!:::::1!:::::.:!11!!!:!!!!!!!!!..!!!!::!:1==S===SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
+SSSSS===S=====SSS======++=+++++++++SSSSS=SSSSS=====SS=!.1$$$$$$%%%+====SSSS===SSSS==S$$S=$$SS==SS+1:...!11!!!!!!!!!:!11:.:::::!11!:::.:!!!11::!!!!!!!!:.:!!::!!::1=S===SSSSSSS=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$
:!1+=====SSSS===SSSSSSSS=====+++=++=++==SSSSSSSSSSSS=!..!S%%%$==$$$=SS+SSSSSS=====SS$$$$S+==+1!++1.    ..:!1!!!!!!!!...:1!:::!!::!11!:..!11111!:::!!!!!:.:!!::!!:!!!+SSSSSS==SS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$
.:::::!11+=SSS==SSSSSSSSSS=====+++++=========SSSSS$$S+!!S%%%%$+=+++====SSSS==SS$SS$%$SS==SS+:!++1!:     ..::!1!::::..!11!!!!::!::!!!1!. .:!1++++!. .!!!!..!!::!!:!!!:!=S==SS$$$$+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
.::::::::::!1++==SSSSSSS====SS$SS==++==========SSSS$$$$$$$$%$=======SSSSS==S$%%%%SSSS$%S=S+:!=+1. :!:    ...::!!:...:!!!:..:!!!::!!11:!!.   .!1++1:.:!!!:::::!!:::::!::1S$$$$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::::::::::::!11+==SSS===SSSS$SSSS========SSSS===SSS$$$$$==SSS====SSS=S$%%%%$SS$SSS+1+11+=++1.. .!:   ...::::11:::..!!:::.:!!!1+++1!!1!...:!11!.!1!!!!!!::!:....::::!1=$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
.....::::::::::::::::!!11++====SSSSSSSS$SSSS=S=SS==SSSSSSSSSSS=SSS=====S$%%%%$S$%%%$=+1=S$$=1+11!::::!111+=!..:+=++1:+===!::::!1+=+++11!!!11!!:!!!::!11!!!!::::......:!!!!111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
.::::::..:::::::::::::::::::!!1+=SSSSS$$$$$$SSSSS==SSSSSSSSSSSSSSSS===S$%%%%%%$$S$%%$$$$$$+:...::!1+====S===11==11S=1+1:..   ....:1+++++++1++1!:::::!!!11!:::.........::::::!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....::::::.::...:::::::::::::::!!1++=S$$$$$SSSSSSSSSSSSSSSSS$SSSSSSSSSS$$%%%%%%%%%%%%%$S+. ..!1==SSSSS=======+!:!+!.:!:           .!111+++1!::!:::!!!!::!1!:...............::!1!!!+SSSSSSSSSSSSSSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     .....:::::::::::::::::::::::::!!!!1+==SSSSSSS$$$$$$$$SSSSSSSSSSSSSSS$$$$%%%%%%$%$S+!111+=SSSSSSSSSSS====!.:!!!::::!1:           .:::..  . .!1!::::!::.:!!:...................::!=SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ....:::::::..::::::::::!!!!!!!!!!++==SSSSS$$$$$$$$$$$SSSSSSSSSSSS$$$$$S===+==SSS=SSSSSSS====+++11111!1++++++111!::.        .:::1=S!.:!11111!:....:!!:...:!++1:........!!!!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......          ......::::::::::::::::::::::!!!!11+==SS$$$$$$%$%$$$$$$$SSSSSSSSSSS==+=SSSSSS======++1!!::.... :1: .:++++++++++1!...::. :!=S$$$S+=SSS===1:......::::1+S$$$S=1:. ..:!!!!!!=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::..........  ............:::::::::::::::!::!!!!!!!11++=SS$$%%$$$$$$$$$SSSSSSSSSSSSS===SSS==++1!:..          .!!:!++++++111++++++++::=SSS=+=+11!!::.:!:........1==S$$$$$$$$=!...:!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.::......:::.....................:::::::::::::::::::!!!!!!11++=S$$$$$$$$$$SSSSSSSSSSSSS==S==++1!1:           .::!!+++1111+=S$$S==SS$$=::::...:!:........!!:.....1=S$$$$$$$$$$$1.....::::::1=$$$$$$$$$$$$$$$$$$$$$$SSS$=S$$$$$$$$$$$$$$$$$$$$$$$$
+=+11!!:::::::::::::...................:::::::::::::::!!!!!!!!!111+==S$$$$S$$$$SSSSSS====S======++1:..:::!!1111!!!!1+11=S$$$SS$$S==1!:::::::...:!!:.......!!:.....!+=SS+=$$$SSS1.....::!!!!!1+=S$$$$$$$$$$$$$$SSSS$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSS==+11!:::::::::::........................!::::::::!!!!!!!!!!!!11+==SS$$$$SSSSSSS========S=======+++111++===SS=S$$$$$$$$S+!!!1!!!!!!!::::..:!!:.......!1!!11! .::..!1!+S$$=!::...:!!!!!!!!+S$$SSSS$$S==$$$$%%$$=+S$$$$$$$$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSSS==+1!!:::::::........:::..........:::::::::::::::!!!!!!!!!!!11++=SSSSSSSSS=SS=======SS=SS=====SSSSSSS=$$$$S=1+=$+::::!!1!::!!!!!!!::.:!:::!1+=S$$$$$S:.     !=S$$$$$SSS==++11!!!!!!1=+==SSSS$S1S$$$$S=+=$$$$$$$$$$SSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS==++1!!:::........:..........:::::::::::::::::!!!!!!!!!!!!111++=SSSS=S=SSSSSS==S==SSSSSSSSSSSSS$%$$=!1!!:+=. ....:11!!!!!:::::::!+=S$%%%%$$$SS=. ..:1=$$$$$$$%%%%%%%%$$$SSSSSSS+1=SS+=$$=+$SS==+=$$$$$$SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......::::.....:::::::::.:::!:::::::::!!!!!!!!!!!1111++=====SSSS=SSSSS====SSSSSSSSSS+::!11!!:     .:::!1::....!1=$$$$$SSS========+!1S$%%%%%%$$$$%%%%%%%$$%%$%%%%$%=+S=+=11+===++=S$$$SSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:......:......::::::::::::::.:::::!!!!!!::!!!!!!!!!!!1111+==S==SSSSSSSSS==S=SSSSS===+1!!11:      ....:!!!1+=S$$$SS==SSSSS$$$$$%%SS$$%%%%%%%%%$$$%%$$S==$%$%%%%%%$$$$$S1!!:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::...........!!::::::::::!:.:::::::::::::::::!!!!!!!!!!!!11++==SSSSSSS========SSSSSS==+1+!.  ....::1=SS$$%%%%%$$%%%%%$$$%%%$S=1+==SSS$$$$$$$SSS=======SSSSSS$$$$$$SSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::...  ......:!!!!:::::::!::::::::.....:::::::::::::!!!!!!!!!111++==========SSS=====SSSSS=+1::::1=$%%%%$$$$$%%%%%%%%%%%$SS=1::.:1+++========+++++1!!111111+1+===11+++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$$S=!:::..  .......!!!!!::::::!!::::::!:::.........:::!!!!!!!!!!!!!!!!!1111+====SSS==SSSSS=====SSSS=S$$$%%%%%%$$$%%%%%%%%%$S=+!!!..:1S$SSS========SS$S=+!!!!!!!!!111::!!1!!1=SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$SS+:::...  ......:!!!!!::::!!!!::::!!!!!:::::........:::::::!!!!:!!!!!!!!!111++===SSSSSSSSS===SSSSSSSSS$$$$$$$$$$%%%%$SS=1!.  .:!=$$$$$$$$SS$$$$$$$SSS=+1!::!!!!!::!!!!!!:.1++11++==SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::...........!1!!!!!!!!!!!!:!11!!!!::::::::::::.......::::::!!!!!!!!!!!!!!1111++=SSSSSSSS==SSSSSSSSSSSSS$$$SS$S=+1!:.......1SS$$$$$$$SSSSSSSSSSSSSS==1::.::::::::.:.::!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::..........:1111!!!!!!!!!!1++++++11!!!::::::::::::::.....::::::!!!!!!!!!!!!!!111++==SSSS=SSSSSSSSSSSSSSSSS=+++!:.........!SSSSSSSSSSSSSSSSSSSSSSSSS==1!:.......   :!!!!!!!!!!!!+==SSSSSSS=SSSSSS==SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!:...........1SS=++1111!!!!!!11++====++11::::!!!!::::::::::.....::::!!!!!!!!11!!!!!1111+===SSSSSSSSSSSSSSSSSSSS=++++1!!!!.!SSSSSSSSSSSSSSS=SSSSSSSSSSSS=+1!:..     .::!!!!!!!!!!!1===SSSSSSSSS=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:.......::::=$$$SSSS=+++11111!!:!1++++1:   ..::!!!!::!!!!:::::::....:::!!!!!!!!!!!111111+++==SSSSSSSSSSSSSSSSSSS$$$$SSS1!SSSS====SSSSSSSS==SSSSSSSSSSSS===1......  ..:!!!!!!!!!!1===SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!:::::.:::::1SSSSSS$$SSSSS+.      :+++++1!:.1++++++11!!!!!!!!!!!!:::::...::::!!!!!!!!!11111111+++=SSSSSSSSSSSSSSSSSSSSS=+=SSSSS=====SSSSSSS===SSSSSSSSSS=S=!:!!!:.  .:!!!!!!!!!!!1===SSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!:::....:::::=SSSSS$$SSSSS$1      :===+==+1+=====+++++++++111!!!!!!!!!!:::::...::::!!!!!!!!111111111+===SS$$SSSSSSSSSSS$SSSSSS==S=====SSSSSSS====SSSSSSSSSS+11!!!!:::.:::::::!!:::!!!1+=SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!:::!!....::::!SSSSS$$SSSSS$S!!!!::1++++1!:!!!11+++++========++11!111!!!!!!!!!!:::::..:::!!!!!!!1111111111++==SSSSSSSSSSSSS$SSSSSSSS===SSSSSSSSS===SSSSSSSSSS+:!11!!!!::..........::!!:!!+==SSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!11=S=....:::::+SSSSS$SSSSS$$=++++++++11!::!!11++====++++++++++++===+++11111!!!!!!!!!!::::.::::!!!!!!!1111111111++=SSSS$$SS$$$$$$$$SSS======SSSSS=====SSSSSSSS+:!1+1!!!1!:........::!!!!!:!!1=S=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+==S$$S!....::::!=SSSSS$SSSSS$$+++++=++++++1!+++++++++++++1+++++++++++11+++1111111111!!!!!!!!::::::::!!!!!!11111111111+==SS$$$$$SSS$$$SS$SSS==SSSS=S=====SSSSSSS=========S=+1!::....::::!:::!:+=+SSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=S$$$$=....:!:::1=SSSSSSSSSS$$S=S========S=++++++++++++++11++++++++++===+++=+========++111!!!!!!!!:::::::::!!!!1111111111++==SSSS$$$$$S$$$$$SSSSSS========SSSSSSSSSS=SSSSSSSS==!......:::...:!!:+1111!
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==++++=S$$$$$$!....!!::!+SSSSSSSSSSSS$==S=SSSSSSSSSS===========SS==========SSSSSSSSSSSSSSSSSSSS====++111!!!!!!!:::::::!!!!1111111111+++==SS$$$$$$$$$$$$$SSSSSS=====SSSSSSSSSS==SSSSSSSS!.....::::. .11..:::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+++==S$$$$$$$+....:!!::!=SSSS$SSSSSS$S+==S======SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!::::::!!!1111111++++++==S$$$$$$$$$$$$$$SSSS====SSSSSSSSS=++=SSSSSS+!!..:::::::.:..:::!!
+=SSSSSSSSSS==================S========S$S$$$$$$$S:....:!!!!1SS=SSSSSSSS$$S+========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!1111+++++++==SS$$$$$$$$$$$$$$SS==SSSSSSSS+!::1==+1+==+:::::::::..  .:!!!
+=SSSSSSSSSS==========================SSSSS$$S$$$=:.....!!!!!=SSSSSSSSSSSSS=========S==============SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!:::::!!1111+++++++==SS$$$$$$$$$$$$$SSSSSSSS+!::::!!!:::!!!::!!!!::::  .:!!!
+=SSSS=================S============S$$SSSS$$SSS+:......:!!!:1==SSSSSSSSSSSS+=SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111++++++==SSSS$$$$$$$$$$$$S=+!:::::::::!:::!!!!!!!!!::..::!!!
+=SSSS=============================S$$SSS$$$$$=1::.......!:::!+SSSSSSSSS==SS==SSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!::!!!111+1+++++==SS$$$$$$$$S!!!::::::!!!!!!::::!!!::::::.:!!!!
+==SSS===========================SSSSSSSSSSSS=1::::......:::::!=S===SSSS==SS=+=SSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!:::!!!11!!1+++++==SS$=!::!:!!!:::!:!!!!!!!!!!!::::!::::::
+==SSS======================+===$$S=SSSS$$$S==+!::::......:!!::1=SS=SSS====SS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!::::!!11111++++!::!!:!!:!!!!!!!!!::!!:::::::. ..  .
+=SSSSSSSSSSS==============++=SSSSSSSSSS$$S====1:::::......!!::!+SSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS=+!!1+=SS====+1!::::::::::!:!!:::::!!!!!!!!!!:......:::......  .!!
+SSSSSSSSSSSSSSSSSSS======+=SSSSSS===SS$$==SS===!::!:......:!!::!=SSSSSSSSSSSSS+=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS====================+!:::!11++===+1!:::::!::::::::!!!::!!!!!!!!!!!:....     .     ..:!
+SSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSS==SSSSS=+!!!!:......:!!::+SS=SSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SS=======================+1!:::::::::!!!!::::!::::::::!!!!!!:!!!!!!!!!!!!1111!.  ...    .....
=SSSSSSSSSSSSSSSSSS=======SSSSSSSSS=SS==SSSSSSSS=1:!!::.....:!!::!+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1++1!11+1!:::::!!:::::::::!!!!!!!:::::::!!::!!!!!!!!!..:!!!!!::.::::..     ..
=SSSSSSSSSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSS=!!!!::.....:!!!:!=========SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================++111!!!!:::!!::::::!!!!::!!!!!!!!:::!!!!!!:!!!::!!!::!!!11!!......:... ...        
=S$$$SS$$$$SSSSS=======SSSSSSSS=SSS=SSSSSSSSSSSSSS1!!!!:.....:!!!!:1=======SSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSS===============================================++!!!!!:!!!!!!!!!!::!!!!!::!!!!!!!!!!!:..::::!!!!!:..!!!!!!!1111!::::::. . ...  ......
+SSSSSSSSSSSSSS=======SSSSSSSSSSSS=SSSSSSSSSSSSSSS=!!!!::.....:!!!:!+=SS=SSSSSSSSS==SSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:!!!::!!!!!!!!!!:!!1!!::!!!!!!!!!!!!:..::::!!!!!:. ..::::::!::::::::.........   ... 
=SSSSSSSSSSSS==++++=SSSSSSSSSS=S=S$$SSSSSSSSSSSSSSS+:!!!::.....:!!!:1=======SSS=====$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!:.::!!!!!!!:   :::!. ::!.       .                
=S$SSSSSSSS==+====SSSSSSSSSS=SS=S$$SSSSSSSSSSSSSSSS=!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!!:::::!!!!!!:::::!!:!!:.  ...:!11!:.  ..      .  .                      
+SSSSSSSS========SSSSSS==SSSSS=SSSSSSSSSSSSSSSSSSSS=+!!!!:......!!!!:!++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+======================S====+++++1!:...:.......   ..         ::..                    
+===============SSSS=====SSS=========================!!!!::.....:!!!!:+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$S=!:::!1=S$$$$$$$$$$$$$$$$$$$$$$$=!::::........    ..  .  .:....                           
+=============SSSSS=====SS===========================1!!!!::.....:!!!:!+++++++++++++=+===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!!:1=SSSSSSSSSSSS$S$$$$SSSSSS$S=!....::.   .......  ..  ...  ..:.::..                   
+====++===================+==========================+1111!!!:::!!!!!!11++++++++++++================================================S==SSSS======+!:...:!:::!!1++==++!!+SSSSSSSSSSSSSSSSS===+1!:...:...:...           ...          :.           