  ....::::::::::::::::::::::::::::::::::!!!!11++==SS=S=+===SSSSSSSS==++====++====+++=========SS=SSSSS==+!!!!!1=======S=SS+===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
      ......::::::::::::::::::::::::::::::::::::!!1++==+S====SSSSSSSSSS========================SSSSSSS==1!!!!!+SSS====SS$S======S=======S=======S=====SSSSSSS=SSS==SSS$S$$$$SSSSS$$SSSSSSSSSS$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
             .....::::::::::::::::::::::::::::::::::::!!++==SSS===SSSSSSSSSSS==============+=+====S==SS=+!!!!!1=SSSSSSSSS$=====SSS===============S======SSSSSSSSSSSS=SSSSS$$$$$SSS$$$SSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS
.....             .....::::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS===========+=+++++++===1!!!!!1=S=SSS=SSSS==S===SSS=========SSSSSSS=====SSSSSSSSSSSSSS=SSSS$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
..:.........              ...:::::::::::::::::::::::::::::::::::!!1======SSSS===SSS======++======+++++++++11!!!!+==SSSSSSSS===SSSSSSSS=====SSSSSSSSSSS=====SSSSSSSSSSSS==SSS$SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::.:::........             ....::::::::::::::::::::::::::::::::::!!1+=SSS======================+=++++++++++11=SSS==SSSSS===SSSSSSSS==========SSSSSS=====SSSSSSSSSSS$SSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS
::::::::::::::.:::......            .....:::::::::::::::::::::::::::::::::!!1++=SSS==========SSSS=====++=+++++++++==SSSSSSSSS=====SS==========SSSSS=SSS=S=====SSSSSSS$$$$$S=SSSSSSSSSS==SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==+11!:::::::::::::::::.....            .....:::::::::::::::::::::::::::::::::!1+++====S=====SSSSSS====+++++=++++++==SSSSSSSSSSS===SSSS======SSSSSSSSSSSS====SSSSSSSSS$$SS==SSSSSSSSSSS==SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS
+SSSSSSSS==+1!!::::::::::::::.......            .....::::::::::::::::::::::::::::::::!!1+======SSSSSS=====SS==++++=========SSSSSS$$S====SSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSS$$$SSSSSSSSSSSS===SSSSSSSSSSSSSSSSS
=SSSSSSSS$$$SSSS=+11!::::::::::::::::......          ......:::::::::::::::::::::::::::::::!11++==SSSSS====SS$SS==+++============SS$$$$S===SSS=====SSSSSSSSSSSSS=SSS$$SSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$SSSSS==++1!!:::::::::::::::.......          ......:::::::::..::::::::::::::::::!!1++=======SSSSSSSSSS=======SS====SSSS$$SS===S=====SSSSSSSSSSSS$S=SSSSSSSSSSSSSSS===SSSSSSSSS==SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$S$$$$$$S$$$SSSSSSSSSSSSSS===++1!:::::::::::::::........         .......::::::::::::::::::::::::::::!!11+++==SSSSSS$SSSS=====S==SSSSS=SSSSSSSSS====SSSSSSS$$SSSSS===SSSSSSSSSSSSS=====SSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::::......           .....:::::::::::::::::::::::::::::!!1+===SS$$$$$SSSSSS===SSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=====SSSSSSSS===SSSS$SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::.........         ......:::::::::.:::::::::::::::::!!11+=SS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$SSSSSSSSS$$%$$S++1!!:::::::::::::......         .......:::::::::::::::::::::::::!!!11+==SSSSSS$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS+SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$SS$SSSSS$$$%%$$$%$S==11!::::.::::::.........       . ......:::::::::::::::::::::::::!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS===SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$$$$$%%%%%%$$S=+1!!:::::::::::...........     .......:::::::::::::::::::!!!!!!11+++SS$$$$$%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS==SSSSSSSSS$$$$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSS$SSS$%%%%%%%$%%%$$S=+1!:::::::::.........................:::::::::::::::::!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSS$$S$SS$%%%%%%$$%%%%%%%%$$S=+1!!:::...:::::::...................::::::::::::::::::::!!!!!111+=SS$$$$$$$SSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$SS$$SS$S$S$$%%%%$S$%%%%%%%%%%%$SSS==+11!:::::::::::::.........::........::::::.::::::::!!!!!!!!!!11++=S$$SS$$$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSS$$SS$$S$$SSS$S$$$$$S$$%%%%%%%%%%%$SSSSSSSS==++1!!::::::::::........:::...........:!::::::::!!!!!!!!!!!!!11++=SSS$SSSSSSSS===============SSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSS$$$SS$$$$$$SSS$$$$$$$$SS$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SS$$SSSSSSSSS$SSSS$$S$$SSSS$SS$%%%%%%%%%%%%%SS$SSSSSSSSSSS==++1!!::::::.......:::..........:::::::::::::::!!!!!!!!!!!111++==SSSSSS==S========S=====SSSSSSSSS$$$$$SSSSS$$$$$$$$SSSSS$$$$$$$$$$$SSS$$$$$$$$SS$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SS$$$$SSSS$SS$$$$S$SS$$S$S$$SSS$%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSS==+11!!::..........:......:::::::::::::::::::!!!!!!!!!!!!111++==S=SS===SSSS=======SS===SSSSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSS$$$S$%%$SSS$$S$$$$$$$$%%%%%%%%%%%%%%$S$$$$SSSSSSSSSSSSSSSSSSSS=++1!:......::......:::::::::::::!:::::!:!!!!!!!!!!!!!!!!11++====SSSSSSSSSSS====SS=SSSSS$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$SSS$$S$%%%$$SS$SSS$$$%%%%%%%%%%%%%%%%%$$$$$%%SSSSSSSSS$$$$$$$$$SSSSSS+!::............:!!!::::::::!:::::::!!!!!:!::!!!!!!!!!!!!111+====SSSSS$SS=======SSSSSSSSSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$S$$%%%$$$$S$SS$$%%%%%%%%%%%%%%%%%%$SSS$%%SSSSSSSS$$%%%%%%%$SSSSSS+:::::.........:!!!!:::::::!!:::::::::::::!::::!!::!:!!!!!!!!11++==SSSSS=========S====SSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$$$$S$%%$$$%%%%%%%$$$S$$$%%%%%%%%%%%%%%%%%%$$$$$$%%SSSSSSSS$$$%%%%%%%$SS$$S!::::..........:!!!!!:::::!!::::::::......:::::::::::::!!!!!!!!!111+++=======SSS=========S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$
=SSSSSSSS$SSSSSSS$%$$$$SS$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS$SS$$%%%%%%%%$$$$=::::..........:!!!!!:::::!!!:::::!!!:::........::::!::!!!!!!!!!!!!!!!111++==SSS=SSSSSS=====SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$S$
=S$$SSS$S$$SS$SS$%%%%%%%$$$$$%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSS$S$$$$%%%%%%%$$$$$1::::..........!!!!!!::::!!!::::!!!!!!!::::::::.....:::::::!!!:!!!!!!!!!!111++==S==SSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%$$$$$SS$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$$$S$%%%%%%%$SSS+::::..........:!1!!!!!!!!!!!::!!!!!!!::::::::::::::......:::::!!!!!!!!!!!!!!!!111++==SSSS====SSSSSSSSSSSSS$$S=S$$$$$$$$$$$$$
=$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%$SSS$$S$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$SS$SS$SS$$%%%%%%$$SSSS1:::...........!++111!!!!!!!!:::!!!!!!!:!!!!::::::!::::::::...:::::!!!!!!!!!!!!!111111+===SSSSSSSSSS==SSSSSSSS==S$$$$$$$$$$$
=$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%$SS$SSS$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$SS$%%%%%%%%$SSS$$=!!!:......:.:::+SSS=++111!1!!::!:!!!!!!+$$SS=+11!!!!::!!:::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%$SSS$$S$$SSS$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%$$%%%%%$$$SSSSS$%%%%%%%%%$$$$$$+!!::.....:::::!SSS$SSSSS==++1=S++1!1+S$%%%%%%%$$S=+11!!!!!!!!!!!:::::..::::!!!!!!!!!11111111+++====SSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%%%%%%%%%$S$$$%%%%%%%%%%$S$%%%%%%%%$$$S$%%%%%%%%%%%$$%$S!!!::::::.:::::+SSSSSS$$SSSSSS$$$$=$%%%%%%%%%%%%%$SSSS==++11!!!!!!!!!!!::::.:::::!!!!!!!!!!1111111+++=SSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSS$S$$%%%%%%%%%%%%%$SS$$%%%%%%%%%%$SS$%%%%%%%%%$$%%%%%%%%%%%%%%%%$+!!:::::...:::::=SSSSS$$SSSSS$$%%%%%%%%%%%%%%%%%$SSSS$SS$$SSSS=++111!!!!!!!!!::::::::::!!!!!!!1111111111++==SSSSSSSSSSSSSS
=$$$$$$$$S$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===SSSSSSS$$%%%%%%%%%%%%$S$$%%%%%%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S!::!1+:...:::::1SSSSS$SSSSSS$$$%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$$%%%$$S=+111!!!!!!!!!::::::::::!!!!1111111111111++=SSSSSSSSS
=$$$$$$$$SSS$$$$S$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%$SS===SSS$S$$$%%%%%%%%%%%$SS$%%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%S1!1+=S$1....:::::=SSSSS$SSSSS$$$%%%%%%%%%%%%%%%$$SSSSSSSSSSS$%%%%%%%%$=S===++1111!!!!!!!!!::::::::!!!!!!!1111111111++=SSS$
=$$$$$$$$SSSSSSSS$%%%%$$%%%%%%%%%%%$%%$$%%%%%%%%%$S=S==S$$SS$$%%%%%%%%%%$SS$%%%%%%%%%%%$S$$SS$$$$$$%%%%%%%%%%%%%%%%$S+++==S$S=:...:::!:!SSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$$SSSSSSSS$%%%%%%%%%$==SSSSSS=====++1111!!!!!!!!:::::::!!!!!!!!11111111++=
=$$$$$$$$$SS$$SSS$%%%%$S$$$%%%%%%%$$$SSS$$%%%%%%%%$S=SSSS$SSSS$$%%%%%%%%%$$S$%%%%%%%%%%$$$SSSSSSSSS$%%%%%%%%%%%%%$$=++++S$$$$$1....:!!!!+SSSSSSSSSSS$$$$%%%%$$S$$$%$$$S$SSSSS$$%%%%%%%%%%$S=S=SSSSSS$$SSSSS===+++1111!!!!!!!:::::::!!!!!11111111
=$$$$$$$$$SSSSS$S$$%%%$SSS$$$$$$%%%$$SSSSS$$%%%%%%%$$$$$$$$$$SSS$$$$%%%%%%$$$$%%%%%%%%%$$S$SSSSSSSSS$%%%%%%%%%%%$=++++=S$$$$$$=:....!!!!!=SSSSSSSSSSS$$$%%$$S$$$%%%%%$$SS$S$$%%%%%%%%%%%$$==SS$$$$%%%$S=SSSSSSSSSS===++111!!!!!!!!::::::!!!!1111
+SSSSSSSSSSSSSSSSS$$$$$SSSSSSSSS$%%%$SS$S$SS$$%%%%%%%%%%%%%%%$SSS$SS$$%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$$%%%%%%%%$S=+====S$$$$$$$$!....:!!!!1SS=SSSSSSSSS$$$%$$$%%%%%%%%%%$S$S$%%%%%%%%%%%$$SS$$%%%%%%%$S==SSSSSSSSSSSSSSSS===+++11111!!!!!!::::!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$SS$SSSSSS$$$%%%%%%$$%%%%%%$SSSSSS$$%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%$S=====SSSSS$$$$$$+.....!!!!!+SSSSSSSSSSSS$$$$$%%%%%%%%%%$$SS$%%%%%%%%%%%$SS$$%%%%%%%$$S=SSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!:
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS=====SS$SSSSSSSS$$$%%$$S$$%%%%%%$$$$SSS$%%%%%%%%%%$$$$SSS$$$SSSS$$SSS$%%%%$S======SS=SSSSSSSS=!.....:!!!!!=SSSSSSSSSSSSSS$%%%%%%%%%%$$SS$$%%%%%%%%%%$SSSS$$%%%$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111
+SSSSSSSSSSSSSSSSSSSSSS$$SSSSS$SSS=====SSSSSSSSS$SSS$$$SSS$$%%%%%%%%$$SSS$%%%%%%%%%%SS====SSSS$SS$%$$SS$%%$S=====S$$SSSSS$SSS+!:......!!!!!+==SSSSSSSSSSSS$%%%%%%%%%$SSSS$%%%%%%%%%$$SSSS$$%%%$$SSS==S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===
+SSSSSSSSSSSSSSSSSSSSS$$%$$$SSSSSS==S==SSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%$$SS$%%%%%%%%%$SSSS==SSSSSS$%%$$$$$S======SSSSSSSSSS$S1!::......:!::!!=SSSSSSSSS==SSS%%$$$$$$$$SSS$$%%%%%%%%$$SSSS$%%%$$$SSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$%%%$$$SSSS=SSSSSSSSSSSSSS$S$$S$SSSSSS$$%%%%%%%%$$S$%%%%%%%%%$SSSSSSSSSSS$$%%$$$======SS=S=SSSSSSSS=1:::::.....:!:!:1=====SSS===S==$$SSSS$SSSSSSS$%%%%%%$$SS$$$$%%%%%$SSSSSSS=SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$S$$$%%$$$$SSSSS$$%$$S$$$SSSSSS$$$SS$$SS$$%%%%%%%%$$S$%%%%%%$%%$SSSSSSSSSSS$$%$S==++==S$S=SSSS$$$SS$$=!::::.....:!!:!!+SS=SSS====SS==SSSSSSSSSSSS$$%%%%%$$$$$%%%%%%%%%$$SSSSS=SS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$SS$%%%$$%%$$SSSSS$SSSSSSSSSS$%%%%%%%$SS$%%%%%$S$$SSSSSSSSSSS$$$S==++=SSSSS===SSS$$$$%$$1:::::.....:!!::!=S==SS=SSSSSSSSSSSSSSSSSSS$%%%%%%$$%%%%%%%%%%%%$$SS$$$$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=S
+====SS====SSSSSS=+=SSSSSSSSS$S$$$SS$%$$S$%%%%%%%%$$SS$SSSSSSSSSSSS$$$%%%%%$SS$%%%%%$SSS=SSSSSSSSS$S======SSSSSS==SSSS$$%%%%$=!:!!::.....:!!!:1SSSSSSSSSSS=S=SSSSSS$$SS$%%%%%%$$%%%%%%%%%%%%$$$$$%%%%%%%%$$$SSSSSSSSSSSSSSSSS$$$$SSSSS==========
1+++==SSSSSSSSSSSSS=SSSSSSSSSSS$$$$SS$$$$S$$%%%$$%%%$$SSSSSSSSSSS$$$SSS$%%%%$$S$$%%%%$S===SSSSSSS=======SSSSSSSS===SS$%%%%%%%$+:!!::.....:!!!:!+=====SSSSS====SSS$$%$$$%%%%%%$$%%%%%%%%%%%$$$$$%%%%%%%%%%%$SSSSSSSSSSSSSS$$$$$$SS===============
1++++====SSSSSSSSSSSSSSSSSSSSSSS$$%$$S$$%$SS$$$$S$%%%$SSSSSSSSSSS$%%$$SS$%%%%$$S$$%%%%$S==SSSSSS=======SSSSSSSSSS==S$$%%%%%%%$S!:!!::.....:!!!:!===S===========S$$%%%$$%$%%%$$%%%%%%%%%%%$$$%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSS================+++
1+++++====SSSSSSSSSSSSSSSSSSSSSSS$$%%$$$%%$$SSS$S$$%%%$$$SS$SSSSSS$%%%%$S$%%%%%$$$%%%%%$S==SSS=======SSSSSSSSSSSSSS$$S$$%%%%%%$+:!!!:.....:!!!::1====SS==SSSSSS$%%%%%%%$$$%$$%%%%%%$$$$$SS$%%%%%%%%%$$$$S===============================+++11!!!
1+++++==S====SSSS====SSSSSSSSSSSSS$$%%%%%%%%$SSSSSS$$$%%$$SSSSSSSS$%%%%%%$$%%%%%%%%%%%%%$===========SSSSSSSS=SS==SS$SSS$$%%%%%$S!!!!::.....:!!!:!+=======SSSSSSS$%%%%%$S$$%%%%%%%%$$SSSSS$$%%%%%%%%$SSSS===============================+1!!!!!:!
1++++++===============SSSSSSSSSSSSS$$$$$%%%%%$SSSSSSSSSS$$$$$$SSSSS$$$$%%%%%%%%%%%%%%%%%$=======+==SSSSSSSSSSS==S$SS$$$SS$$%%%$$+!!!!::.....!!!!:1==S==SSSSSSSSS$%%%%$$S$%%%%%%%%%$SSSSSS$%%%%%%%%$SSSS====SSSSSSSSSSSSSSSSSSSSSSSSS=+11!!:!!!:!
+SSSSSSSS==============SSSSSSSSSSSSSS$SS$$$$%$$SS=+1!111++==SSSSS$$$SSSSSSS$$$$%%%%%%%%%$S=++++==SSSSSSSSSSSS=+====+==SSSS$$%%$$S1!!!::.....:!!!:!+=======S=====S$%%%%$$%%%%%%%%%%$$SSS$$%%%%%%%$$SSSS====S$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!
=SSSSSSSSS=============SSSSS=SSSSSS$SSSSSSS$$S+11+===+1!!!!!!1111++==+11!111+++=SS$$$$$$S=+++===SS==SS=S=SSS=+=+=+++11111=SS$$$$$=!!!!::.....!!!!:!+++===========S$$%%%%%%%%%%%$%$$SSS$$$$$$$$$$$SSSSS====SS$$$$$$$$$$$$$$$$$$$$S=1!::::!11!!!!!
=SSSSSSSSSS========SSS==SSS=SSSSSSSSSSSSSSSS==+111!1S===+11111++1+++==S==++++111111+SSS=======SSSS=====SSS==SS===++===+++=S=+===S=!!!!::.....:!!!!:1++============+=S$$$$%$$$$$$$$SSSS$$S$$$$SSSSSSSSS====SSSSSSSSSSS$$$$$$$$$$$SSS=1:::!1+=SSSS
+SSSSSSSSSSS===SS=SS=1!!1+=++++====SSSSSSSS+11+++++=+111+++=++==========S========+++=========SSSS======SS=++==SS===+====S==++11111!!!!!:......:!!!:!+=++=======+==+===+==SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$
+SSSSSSSSSSSSSSSSSSSS=++++=S===+++========S===++===================================++=======SS=S========++======================++1!!!!::.....:!!!!:!+++++++++++++++==+================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!1=SSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========S====================================++++++===============++=========================+++1111!!!!!!111111+++++++++++++==============================================S==============+!....:::::!!!11+