!!11111111111:=$$$$+111$S111111111111111!!11+=S$$$$$=11111:::::.1++111111111!::::::...!++++++++++++++++++++++!.:++!.::::::+++++++++1+++++++1+++++++++!::::::.:::::.:...::.................:::::::::::::::::::::::::::.....::....................
:!1111111111!.1$$$$$+11S$$=11111111111111!11=$$$$$$$$S11111::::.!+++=S=+11111!:::::::::1+++++++++++++++++++++::1+++!.:::::+++++++1++++++++1+++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::..:::::::::::::::...
:!1111111111::!$$$$$S11S$$$$+111111111111!!!+==SS$$$$$$=111!::::!++=S$$$S=+1111:::::::::+++====+++++++++++++1:1+++++::::.:++++++1++++++++1+++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::
:1111111111!:::S$$$$$=!S$$$$$S11111111111!!11!!!!!1+===SS+11:::::++S$$$$$$$$S=+1!:.:::::!+=$$$$=+++++++++++=!!+++++=1::::!+++++++++++++++1++++++=1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::....::::::
:1111111111::::+$$$$$$1S$$$$$S::111111111!S%$$$SS=+1!.:=$$S+1::::1=$$$$$$$$$$$$$S=1::::::+$$$$S=++++++++++++1++++++++::::!=+++++++++++++++++++++!:::::::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::...::::::::
:111111111!::::!$$$$$$S$$$$$S!:.:11111111+%$%$$$$$$SS+:S$$$$S1:::!S$$$$$$$$$$$$$$$$$=+!:.+$$$S++++++++++++++++++++++=!.::++++++++++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::..::::::::::::
:111111111::::::=$$$$$$$$$S+!:1+S=1111111+%$$$$$$$$$S++$$$$$$$S+::S$$$$$$$$$$$$$$$$$$$$S+1$$S+++++++++++++++++++++++=1::1=++++++++++++++++++++1.:::::...::..::::::::::::::::::::::::::::::::::::::::::::::::::::::.::.:::::::...:..:::::::::::::
!11111111!::::::1$$$$$$$$=::!+=SS$=111111=%$%%%$$$$$SS$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++=+.!++++++++++++++++++++++!!:.::::..::..::..........:::::::::::::::::::::::::::::::..:::...::::::......:........:::::::::::.
!1111111!:::::::!S$$$$SSS=!!+++++==+11111$%%%$$$%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++=+!++++++++++++++++++++++1+1!!1!::::::::::...:............::::::.::...........::::::::::.:::::......:::::::::::::::::::::::.
!1111111:::::::::=$$$$$$$S=++++++++=+111=$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++1+==!11::::::::::::::::::::::::::::::::.::::...::::.:..:::::::::::::::::::::::::::::::::::::.....
!111111!:::::::::!$$$$$$$S===++++++=$+11$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++++++++++++++++++++++++!1++++++++++1++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........
!11111!::::::::::!$$$$$$$$$$$=++++=$$$+S%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++=11+1:1:::::::::::..:...........:::::...:::::::::::::::::::::::::::::......................
!1111!::::::::::::1=S$$$$$$$S++++=$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++=++=!:::::::..:::::::...................::::::::::::::::::::::..........................
!111!::::::::::::::::1=S$$$$====+S$SSS===SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++=11=++++++++++++++++++++1+++++111:::::::::...........................:::::::.::............................
!11!:::::::!!::::::::::+$$$$$$$$SSS$=+====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1+=+++++++++++++++++++=1+==++++++1!:::::::................................................................
!!:::::::!+++!::::::::!+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++=1+++++++++=+1:::::::...............................................................
::::::!1+++++1::::::::!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++=+1++++++++++++++++++++++1+++++++++++++:::::::.:::::!!!!!!::................................................
.:::!1++++++++!:::::::+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++=+::::::::!!!!!!!!!!!!!::.............................................
.!1+++++++++++1::::::!+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++=1::::::::!!!!!!!!!!!!!!::...........................................
1++++++++++++++!:::::1+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::!!!!!!!!!!!!!!!!!::........................................
1+++++++++++++++!::::1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS=======+++++++++++++++++++=+::::::::!!!!!!!!!!!!!!!!!!::.............:::......................
1++++++++++++++++!:::+$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$SSSSS=+++++++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!:...........:!!!!::::::::::::::::::::
1+++++++++++++++++!:=$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$S=++++++++++++=1::::::::!!!!!!!!!!!!!!!!!!!!!!:::........:!!!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++++++S$$$$$$S=+===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$S=++++++++++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:!!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++++S$$$$$$$=++=+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$==++++++++=1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++=$$$$$$S==+++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$S=++++=+++:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!
1++++++++++++=S$$$$$$$$SSSSS======SSS$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$S=++++++!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!
1+++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$S+=SSSS=1+S$$$$$$$$$$$$$$$$$$$$$=++++++++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=1:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!
1++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%$SSSSS=SSS=+1::::!+S$$$$$$$$$$$$$$$$$$$=++++=++=+=+++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
1+++++++++++++++++===SSSS$$$$$$$$$$$$$$SS$%%%$%%$S=SSSSSS+1!::::::::::1=$$$$$$$$$$$$$$$$$S=+=+++==++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$S$$$$$$$$$$$$$$$$$$S=+::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
1++++++++++++++++++++++++++++=S$$$$$$S$$%$$$%$$==SSSSS=1::::::::::::::::!+$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$S!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!
1++++++++++++++++++++=++=====++$$$$SS$%$$%%$SS=SSS=1!!::::::::::::::::::::!=$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$==S$$$$$$$$$$$$$$$$1:::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!
1++++++++++++++++++++++++++===1S$S=$%$$%%$=SSS==+1!::::::::::::::::::::::::!1S$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$S==S$$$$$$$$$$$$$$1::::::::!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!
1++++++++++++++++++++++++=++++++SSSS$%%$SSS==1!:::::::::::::::::::::::::::!!!!+$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$=+=S$$$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!
1+++++++++++++++++++++++++++++=+===++SS===+S$$$S=1!:::::::::::::::::::::::!!!!!+$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$S=+=S$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!!.  ....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1++++++++++++++++++++++++++==========++++++==S$$$$$S+1:::::::::::::::::::!!!!!!!1S$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$=++=S$$$$$$$$1:::::::!!!!!!!!!!!!!!!!.         ..::::!!!!!!!!!!!!:!!!!!!!!!!
1++++++++++++++++++++++++++=================+====S$$$$S=1::::::::::::::::!!!!!1111$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$S=++=S$$$$$$!!::::::!!!!!!!!!!!!!!!!.          .!!!!!::::::!!!!!!:!!!!!!!!!
1+++++++++++++++++++++++++++++===================+==SS$$$S=1::::::::::::!!!111+++1=$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$S=+++=S$$$S!!::::::!!!!!!!!!!!!!!!!:          :!!!!!!!!!!!!!:!!!!!:!!!!!!!
1+++++++++++++++++++++++++++++=====================+++==S$$$S+!:::::::::111++++++1+S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$=++++=S$=!!::::::!!!!!!!!!!!!!!!!:.        .!!!!!!!!!!!!!!!!!!:..:!!!!!!
1+++++++++++++++++++++++++++++==============================S$S1::::::::+++++++++1+=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$S=++++=1:::::::!!!!!!!!!!!!!!!!!!.        .!!!!!!!!!!!!!!!!!!:.!!!!!!!!
1+++++++++++++++++++++++++++++==============================+++++:::::::++++++++=+SS$$$$$$$$$$$$S=++++++++++++++++++++=+++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$=++++!:::::::!!!!!!!!!!!!!!!!!!:..      :!!!!!!!!!!!!!!!!!!!!11!::!!!
1+++++++++++++++++++++++++++++=================================++1::::::+++++S$SS+$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$S+++!::::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!:!111!:::::!
1+++++++++++++++++++++++++++++===================================1::::::1+++=$%$==$$$$$$$$$$$$$$$=+++++++++++++=++++++=SSSSSSSSSS=============+==============SSSSSSSSSSSSSS$$S=1::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:::!!:
1+++++++++++++++++++++++++++++++++===============================+::::::!=S$$%$SS$$$$$$$$$$$$$$$$=+++++++++++++++=+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!
1++++++++++++++++++++++++++++++++++===============================1:::!1S$%%$S=$$$$$$$$$$$$$$$$$$==++++++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$+:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!:!!!!!!!!
1++++++++++++++++++++++++++++++===================================+::1S%%$$SS$$$$$$$$$$$$$$$$$$$$=++++++++++++=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!:!!!!!!!!!
1+++++++++++++++++++++++======++===================================!=$%$SSS$$$$$$$$$$$$$$$$$$$$$$==++++++++==+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!:!!!!!!!
1+++++++++++++++++++++++++++++++++++===============================1SSSS$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=!:!::!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!:::!!!!!!
1+++++++++++++++++++++++++++++++++++===============================+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!!!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!:::!!!!!!!!!
1++++++++++++++++++++++++++++++++++++===============================+=S$$$$$$$$$$$$$$$$$$$$$$$$$S==+++=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS1!!!!!:!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!!::!!!!!!!111
1++++++++++++++++++++++++++++++++++++++===============================+==SS$$$$$$$$$$$$$$$$$$$$$S+++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS+!!!!!!:!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!111111111
1++++++++++++++++++++++++++++++++++++++===================================+=S$$$$$$$$$$$$$$$$$$$$===++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!:!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!111111111111111111111
1+++++++++++++++++++++++++++++++++++==========================================S$$$$$$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!:!!!!!!!!!!!:.::!!!!!!!!!!!!!!!:!1111111111111111111111
1+++++++++++++++++++++++++++++++++++===========================================+=$$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!::!!!!!!!!!!!:..:!!!!!!!!!!!!!:!11111111111111111111111
1+++++++++++++++++++++++++++++++++++=======++====================================+=S$$$$$$$$$====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!:!!!!!!!!!!!!!:.:11!!!!!!!!!!1111111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++======================================+=S$$$$S=+==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!::!!!!!!!!!!!!!:.:!11111111111111111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++====================================================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!::!!!!!!!!!!!!!:..!1111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++===+======================================================S=SSSSS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!!!::!!!!!!!!!!!!!:..:!11111111111111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++++++==============================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111111111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++++++=====+===========================================================SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!....!111111111111111111111111111111