1=SSSSSSSSSS=======================SSSSSSSSSSSSS=1!!!!1===S====SSS==========================+!+++!:!!!!!!!11:!=SSSSSSSSSS==+1:1++++!!!!!!!!11!::1SSSSSSSSSSSSSSSSSSSSS=======================================SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
!SSSSSSSSSSSSSSS======================SSSSSSSSSSS+!!!!!+S=SS===SS$S+=========================++++!:!!!!!!!!!11SSSSSSSSSS=1!!!!+++1!11!!!!!!!!11!!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:+==SSSSSSSSSSSSSSSSSS====================SSSSSSS=1!!!!!+SSSSSSSSS$S=========================+++!!!!!!!!!!!!:!=SSSSSSS=1!11!!!+++!:!!11!!!!!!!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:!!!++=SS==SSSSSSSS$S$SSSS========================1!!!!!=SSSSSSSSS$==S=====S===============S+!!1!!!!!!!!!!!::1===SS=1!:!!!11!++1:!!!!!11!!!!:::1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::!!1+=SSSSSSSSSSS=SSSSS================+++++11!!!!1=S=SSSSSSSS=====================S===!:!11!!!!!!!!!!:1====+!:::::!!111!!!!!!!!!!11!!:::1+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::!!1++=SSSSS==SS================+==++++++++111+SSSSSSSSSSS==SS====================1:!:11!!!!!!!!!:!+1!!1!::!!!!:..!1!!!!!!!!!!!11!::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
.:::::::::::::::::!!1++==SSSS======S===SS=======+++++++++++=SSSSS=SSSSS==========S============+:!!!!11!!!!!!:::!!!!!11!:::.  .:!11!!!!!!!!!:!!1!:11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
.:::::::::::::::::::::::!!1+=====SSSS===SSSSSSS====++++==++++===SSSSSSSSSS==============SS===1!:!!!!!!1!:!!:..:!!!!!!!11:   .:!!!!11!!!:!!!!!:!!1!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
.::::::::::::::::::::::::::::!!1+==SSSSSSSSSSSS=S======++++=========SSSSSSSSS=======S===++11!:!!!!!!!!!11!:!.  .:!!!!!!!1!.::!!!!!!!1!.:!!!!!::::11!!:::1+++=SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS$
 ...:::::::::::::::::::::::::::::::!1++==SSSSSS====SS$SSS=++===========S=SS$$$$S====+1!!1!::!!!!!:::::::!1!...   .:::::::!1!:!!!!!!!!!!!!!!!::!::!!11!!::!:::1++=SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$
      ....:::::::::::.::::::::::::::::::!1++=SSS===SSSSSSSSS========SSSS===SSS$$$$=1!:!!!!1!!!!!!::!!!!::!!!:.....:::.:!!!!11!:!!!!!!!::!!!::!!:::::!11!::!!!!!111+!:::!1+=SSSSSSSSSSSSSSSSSSSSSSSSS=S$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$
           ......:::::::::::.::::::::::::::::!!11+====SSSSSSSSSSSSS===SSS=SSSSSSSSSS=+1!::!11!:::::::!!::!::1!::::::...:!!!!!11!!!!!!!!:.!1!:!!:......:11!!:!!!!!11:...:::!1+SSSSSSSSSSSSSSSSSSSSS=S$$%%%%==SSSSSSSSSSS$$$$$$$$SS$$$SSSSSSSS$$$$
......            ....:::::::::::::::::::::::::::::!!!+==SSSS$$$$$$SSSSS===SSSSSSSSSSSSS=11!1!::::::::!:.::!!11!.:::::.:!!!!!:!1!..::!!!:.:!1!::........:!!:...:::!!!:..:!!!!!+=SSSSSSSSSSSSSSSS=S$%%$%%$S=SSSSSSSSSS$$$$$$$$$S$$$$$$$$$$$$$$$$$
.:::........            .....:::::::::.:::::::::::::::::!11++=S$$$$SSSSSSS$SSSSSSSSSSSS$$SSS===1!!:::::::::!!!!11!!::..:!!11+++1+1. :!!!!:!:!11:..........:!!:.......:!::!!!!!:!+=SSSSSSSSSSSS==$%%%%%$S=+=SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.::::::::::.......            .....:::::::::::::::::::::::::!!!1+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSS=+1::::::.::!!:!1!!:      ..!1++++!!!!!!!!::!!!!:.......:1SS=+11!:....:!!!!!!!!!1+=SSSS=SSSSS$$S$%$$S=++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1+1!!::::::::::::........          .....:::::::::::::::::::::::!!!!!+++=SSSSS$$$$$$$$$$$SSSSSSSSSSSSS==1!:...::!::1++1:.......!++++111!!!!:::!:.:!!.....:1S$$$$$$$$1 ...:111!!!!!!!!!+++!1=$$$+$$=SS=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSS==+11!:::::::::::::.......          ......:::::::::::::::::::!!!!!!11+==S$$$$$$$%%%$$$$$SSSSSSSSSSSS=+1!::::1++++!!!!!::!!!11!!:!11!::!:.....:!!...1+$$$$$$$$$+!:.:::!!11!!!!!11+SS+!!=S+SS+++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSS==+11!::::::::::..........    ..........::::::::::::::::::!!!!!!!!11++=SS$$%$$$$$$$$$$SSSSSSSSSSSS=+1+++!!!1!!!1!!!::.::!!!!11!::........!!!1+=$$$$$=$$S=$S1+====SSSSSSS$$%%$$S1=S+S1!11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSSSSSSSSS==+1!!:::......:::.....................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$SSSSSSSSSSSSS====+1!:!1!1+1:.  .:::!!:!11:..........!++=$$$$=::!!=SSS$%%%%%%%$$$%$$$$$%$+====+==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$$
=S$SSSSSSSSSSSSSSSS$$SSS==+11!::::.:::::::::..................:::::::::::::::::!!!!!!!!11++==S$$$$S$$$$SSSSS====S======+=+:.........::::..:1!...........!1::::. .:S$$$$$$$$%%$%%$$S$$%$$$S===1++++S$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$S$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS==+11!::::::::::........................!::::::::!!!!!!!!!!!!!11+==SS$$$SSSSSSSS==========S==+++!............!1:.....:1+S$$S!.    +$$$%%%$$$$%%$SS====S=111111:!!1=S$$$$$$$$SSSS$$$$$$$$$$S=$$$$$$$SS$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=++1!!::::::.........:...........::::::::::::::!!!!!!!!!!!!11+++=SSSSSSSS=SS=======SS=SS===+1!:.........!!::1=$$%%$$S+!:.:+$$$$$%%%%$$$S==+1!!::!!!:!!!!!!!!1+=+1!!!!!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSS+1.....:::::..................:::::::::::::::::!!!!!!!!!!!!!111++=SSS=S==SSSSSS====SSSSSSS=+1!::.....!=S$%%$$S==++!1!S%%%%%%%$$$SS=++1:::::..:!!::!!!!!!!::!!!!!!!!!!!!!1=SS$$=1111+S==++=S$$$$$$$$$$$
=$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1.......:!1+1!::...............:::::::::.:::::::::::!!!!!!!!!!!!11111+=====SSSS=SSSSSS====SSSS==+1!!=$%$$$S==++=S$%%+1S$$$$SS==++++!:!!!!!!!:::!1!:::!!!!..!!11!!!!!!!!!!!!!11::::!!::!!!!1=$$$$$$$SS=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1  ..:+S$$SS$=1=+:......:......::::::::::::::.:::::!!!!!::!!!!!!!!!!!!!111++=SS=SSSSS$$SS==S==SSSSSSSS$$S==+=S$%%%$$++++++++++++=SS$S=++1!:!!!!::!11::...  ::!111!!!!!!!!!!!!!!!!!!!!!!!!!:!+SSSSSSSS=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=. .1=SS=1!==+S$=!:::...........:!!!::::::::!:.::::.::::::::::::!!!!!!!!!!!!!11+===SSSSSS=====S==S==SSSS===S$$%%%$+::=SSSSSS$$$$$$$$$$$$S=1!!:.....:!!:    ...::!11!!!!!!!!!!!!!!!!!!!!:::.:+SSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1.1++!: ..+S=+++1::::..  ......:!!!!:::::::!::::::::.....:::::::::::::::!!!!!!!111++=========SSSS===SS=SSSS=SS$S+!:!$$$$$$S$$$$$$$$$$$$$$$$SS=++1!::!1!.    ...::!11!::::::::!!!!!::::.....1+=SSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$SSSSSSSSSS++:. .1==$$$%$$$!:::..   ......!!!!!::::::!!::::::!:::.........:::::::::!!!!!!!!!!!!!11++===SSS==SSSSS======SSSSS+=$$SS$$$$S$$$$$$$$$$$$$$$$$$$$$$S=+1!!::.  ..::::!!:...:::......:::::::::!!+SSS=SS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSS$S+..1S$=====S$$$=::::..  ......:!!!!!:::::!!:::::!!!!!::::::........::::::!::!!!!!!!!!!!111+++==SSSSSSSSSS===SSSSSSSS=S=$$$$$S$$$$$$$$$$$$$$$SS$$$$S:.:!11!:::::1!!!1+11++=+1:....::...:!!!!!!1===SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$=!+$$=+=====$$$$1:::...  ......!!!!!!!!!:!!!!:!!!!!!!:::::::::::::.......::::::!!!!!!!!!!!!!1111++==SSSSSSS==SSSSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$SS$$$=:.!!!11!!!!1+=SSSSSSS=SS==+++1::...:::!!!!!=SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S++=====$%$S+::::..........:11111!!!!!!!!!!+=SSSS=+11!::::::::::::::......:::::!!!!!!!!!!!!!!1111++=SSSSS=SSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$SSSSSS=::!!!!11!!1SSSSSS=====SSSSSSS==+1:...:!!!!!+SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=11======S%%$S1:!:...  ....:.1SSS=+11111!!!1=S$$$$$$$$SS=11!!!!!!:!:!:::::::.....:::!!!!!!!!!!!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=!:!!!1+===SSSSSSSSS===SSSSSSSSSS=!..::!!!:1SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+:1=====+S%%%$=!!!:......:.:::=$$$SSSSS=++11+SSSSSSSS$$SS+++!!!::::::!!!!:!!:::::::...:::!!!!!!!!!111111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++==SSSS===SSSSSSSSSS==SS=SSSSSS=!..:!!!:+=S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!.+=======$%%$=!!!!:::::::::::!SSSSSSS$$SSSS==$%$$$$$$$$$$S!...........:11!!!!!!!!!::::::...::::!!!!!!!111111111+++==SSSSSS$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS===SSSSSSSSSS===SSSSSSS=!.:!!!1=SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!+========S$S++1!!!:::::..:::::+SSSSSS$SSSSS$+S$$$$$%%%%S1............!=$$$S==+1!!!!!!!!!!:::::...::::!!!!!!1111111111++===SS$SSSSSSSSSSSSSSSSSSSSS=====SSSSSSS===SSSSSSSSSSS=SSSSSSSS=1:!1=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=======+11+=+1::::!!....:::::=SSSSS$SSSSSS$+=$$$%%$=1............:+$$%%$%%%%$S====+1!!!!!!!!!!!:::..::::!!!!!1!1111111111++==SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS===SSSSSSSSSS=====SSSS==SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:.:::!111!:1===+!!1+=S=....:::::1SSSSS$$SSSSS$SS$$$S+!. ..........!+$$$$SSS$$$$S$$SSS==+111111!!!!!!!!!!::::.:::!!!!!1!!111111111++==SSS$$$S$$$SS$$$$SS=====SSSSSSS====SSSSSSSSSS===SSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++11!!!..+==++1++=S$$S!....:::::=SSSSSSSSSSS$$S$$=:. ...... ...:+$SSS===S$%%$S=++1++11++++=++1+++111!!!!!!!!!::::::::!!!!!!1111111111++=SSS$$$$SSS$$$$S$SSSS==SSSSSS====SSSSSSSSSSS==SSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=========1.!++++++=S$$$$=....:!:::!=SSSSSSSSSSS$S=1.           .1++++++11=S$$S=1!::1++1+==+++++=SSSS====++1111!!!!!!!::::::::!!!!11111111111++==SSS$$$$$S$$$$$$SSSSS==S=====SSSSSSSSSS===SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS++=+========+:.1++++=S$$$$$$!....:!!::+SSSSSSSSSS=S$=.....:::!!!111::++++++11!1111111+=+1+=++++==SSSSSSSSSSSSS===+++111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$$SSSSSS====SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S=+1++========+1!1+++==S$$$$$$$=....:!!!:!=SS=SSSSSSSSSS+++++=======+!1+=====+111++++111111+++===SSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!:::::::!!!111111+++++++=S$$$$$$$$$$$$$$$SSSS===SSSSSSSSSS+1+=SSS
+=SSSSSSSSSS====================S========S+1=++1======+++=====SS$$$$$$$$$:....:!:::1=S=SSSSSSSSS$S1+=======++++====+1!11+++111++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!:::::::!!1111++++++===SSS$$$$$$$$$$$$$SS==SSSSSSSS+!::!+=+
+=SSSSSSSSSS===S==========================1+===+1+====++====S$SSSSS$$$$$=:. ...!!!:!+SSSSSSSSSSSSS=+++==++++====++1!1111++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!:::::!!111+++++++===SS$$$$$$$$$$$$$SSSSSSS+!:::::!!
+=SSSS========SSSS=====S===================++++++1+++======S$$SSSSS$SSS+:... ..:!!!:!=SSSSSSSSSSSSS++++++++++++111+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!::::!!!11+++++++==SSS$$$$$$$$$$$$$=+!::::::::
+=SSSS==S=================================================SSS$SS$$$$$=1:::.. ...:!:!!+SSSSSSSSSS==S=1!1+++1111+===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!:::!!!111+++++++==SS$$$$$$$S!!!::::::!!
+==SSS==================================================SSSSSSSSSSSS+!::::......:!!:!!=SS==SSSS=====++===S====SSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!::::!!1!!11++++==SS$=!::!:!!!::::
+==SSS================================================S$$S=SSSS$$$S=++!::::......:!:::1=SS=SSS===SSS=+=SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++111!!!::::!!11!!11++!:!!!:!!:!!!!
+=SSSSSSSSSSS====================S================++=SSSSSSSSSS$$===S=+:::::......!!:::1SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS=+!!!+=SS====++!::::::::::::!!::::::!!!!!!!
+SSSSSSSSSSSSSSSSSS==S=SS==SS=S==S=S=SSSSSSS=====+=SSSSSS===SS$S===S===1:::::.....:!!::!=SS=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS====================1!:::!!111+==+1!!::::!:::::::::!!::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSS=SS===SSSSSS+!:!!:......:!!::1=SSS==SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS=======================+1!:::::::::!!!!:::!!!!::::::!!!!!!!!!!!!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSS=====SSSSSSSS=1:!!::.....:!:!:!+==S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+1++1!1111!:::::!!:::::::::!!!!!!!:::::::!!::!!!!!!!!!.
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSS=!!!!::.....:!!::!=====S==SSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================+111!!!!!:::::!:::::!!!!!::!!!!!!!!::!!!!!!!!!!:.!!!!:!!!11!
1==================SSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSS=SSSSSSSSSSSSSS+:!!!::.....!!!::1====S==SSSSSS=+==SSSSSSSSSSSSSSSSSSSSSSS==============================================+1!!!!!:!!!!!!!!!!!:!!!!!::!!!!!!!!!!!:...:::!!!!!:..:!!!!!!111
1===+===================SSSSSSSSSSSSSS====+=SSSSSSSSSS=S==SSSSSSSSSSSSSSS=!!!!::.....:!!!:!==SS=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!:::!!!!!!!!!:!!!!!::!!!!!!!!!!!!:..::!!!!!!:... .:.::::!:
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++=SSSSSSSSSSSS=SS$SSSSSSSSSSSSSSS+!!!!::.....!!!!:1=======SS======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!::!!!!!:!!!!!!!!!!!!!!:..:!!!!!!!!   .:::. ::!. 
=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=+===SSSSSSSSS=SS=SSSSSSSSSSSSSSSSSSS=1:!!!:.....:!!!!!+=+============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!::::!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!.  ....!1!!:.  ..      .  
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSS==SSSS==SSSSSSSSSSSSSSSSSSS=+1:!!!::.....:!!!:!++================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+:.::1+====SSSSSSSSS=====SSSSSS==++=+=+!:...:...  ..    ..        .
+SSSSSSSSS=SSS=========================SSSS=====SSS======================+11!:!!!::....:!!!::1==============111++==SSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS=1:::!1=SS$$$$$$$$$$$$$$$$$$$$$$=!..... ......    ..  .  .::...    
+====================================SSSSSSS====S=+=========================1!!!!::.....:!!!:!++=++++++++++=++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111!!!!:1+SSSSSSSSSSSSSS$$$$$$$S$$SS=1:...::.   ......    .  ...   ::.
+============================+===================+===========================+1111!!!!!!!!11111++++++++++++============================SSSS=================SS===========1.....!::::!11++++1!!+SSSSSSSSSSSSSSSSSSS=+1!:...:.......           ...