.:::::::::::::::::::::::::::::::!!!!!!11++==SSSS=+==SSSSSSSSS========================SSSSSSSSSSS=+1!!!!1===S===SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==SSSSSSSSSS
 ....::::::::::::::::::::::::::::::::::::!!11+===+S==SSSSSSSSSSSS=======================SSSSSSSSS=1!!!!!+SSSS==SSS$S============S===============SSSSSSSSSSSSSSS$$$$$$$$SSSS$SSSSSSSSSS$$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
       .....:::::::::::::::::::::::::::::::::::!!!++==SSS===SSSSSSSSSSS====================SS=SSS=+1!!!!1=SSSSSSSSS$==============================SSSSSSSSSSSS=SSSSS$$$$$SSSS$SSSSSSSSSSSS$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
            ......:::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS===========+===========1!!!!!1SS=SSSSSS$S==S=====S=====================SSSSSSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
......             ....:::::::::::::::::::::::::::::::::::!!1==SSSSSSSS===SSSS=================+++++11!!!!+S=SSSSSSSSS===============S===SSSSS=S====SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:.:::.......            ....::::::::::::::::::::::::::::::::::!11+=SSSS=======================++++++++++11=SSSSSSSSS$=====SS=SSS========S=======S====SSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S
.::::::::::........            ....:::::::::::::::::::::::::::::::::!11+===SSS=====S===SSSS======+++++++++++=SSSSSSSSSS==================S=======SS=====SSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S
!!:::::::::::::::.......           .......::::::::::::::::::::::::::::::::!1++===SSS=====SSSSSSS=====+++=++++++==SSSSSSSSSSS=====S=S=====SSSS=SSSSSSS====SSSSSSS$$SS$SS=SSSSSSSSS=++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS
=SS==+1!!:::::::::::::.........           ......:::::::::::::::::::::::::::::::!!1+====S=SSSSSSS========++++=========SSSSS$$$S===SSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSSS=SSSSSS=!!!!11!11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$SSSS=+11!:::::::::::::::::.....           ......::::::::::::::::::::::::::::::!11+===SSSSS====SS$$S===++============SS$$$$SS=SSSS=====SSSSSSSSSSSSSSSS$$SSSSSSSSSSSS=SSSS+!!!!!!11!!:+=+++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$S$$$$$$SSSSS==++1!!::::::::::::::........          ......:::::::::::::::::::::::::::::!!1+==S====SSSSSSSSSSSS=====SSSS===SSSS$$SSS=SSS====SSSSSSSSSSS$SS=SSSSSSSSSSSSSSS=+=+:.::!!!::!1:.:!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$S$$S$SSSSSSSSSSSSS===+11!:::::::::::::::.......           .....::::::::::..:::::::::::::::::!!1++=+==SSSSSS$$SSSS====S==SSSSSSSSS$SSSSS====SSSSSS$S$SSSSS====SSSSSSSSS=1!!!1!:.........!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::.......           .....:::::::::::::::::::::::::::::!!1+==SSS$$$$$SSSSSS==SSSSSSSSSSSSSSSSS===SSSSSS$SSSSSSS===SSSSSSSSS+::!!!1+1!:::::..:!11!::::::::!!1=SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::::::::::::..:......           .....:::::::::.....:::::::::::::!!11+=SS$$$SSSSSS$$S$SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS=SSSSSSS=1:.::!!1+!!!!!::::::1!!!!!!:::!!=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
=SSSSSSSSSSSSSSSS$SSSSSSSS$$$$SSSSSSSSSSS==++1!!::::.::::.:::......            ......::::::::::::::::::::::::!!!1+===SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=1!:::!!!!11!::!:::1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
+SSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$S$SS$$$SSSSSSSSSS==+1!!::::::::::::.......           ....::::::::.::::::::::::::::!!!1++==SSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSS+!!!!!!!!!!!!11:.:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSS==+1!!::::.::::::........          ......::::::::::::::::::!!!!!!!11++=S$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==S+!!!!!!!!!!!!:.:1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=++11!:::::::::..........................::::::::::::::::!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSSSS==SSSS=+1!!!!!!!!!!:::::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==+1!!:::.......:::...................:::::::::::::::::::!!!!!!11++=SS$$$$$$$$SSSSSSSSSSSSS=======11+1!!!!!!!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::.:::::::....................::::::::::::!!!!!!!!!!!!111++=SS$$S$$$$SSSSSS====S========+1!!!::!=SSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$$
+SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$SSSSSSSSS==++1!!::::.::::.......................:!::::::::!!!!!!!!!!!!!11+==SS$$SSSSSSSS=======S===S===+1!=SSSSSS$SS$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$SS$$$$$$$$$$
+SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==+11!:::::::........::..........:::::::::::::::!!!!!!!!!!!111++=SSSSSSSSSSSS======SS=SSSSSSSSSS$$$$$$$$SSS$$S$$SS$$SSSS$$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$
+SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::.......:.........:::::::::::::!::!:!!!!!!!!!!!!111++==SSSS=SSSSSS==S==S==SSSSSSSS$$$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::....:.:......:::::::::::::!::::::!:!!!!!!!!!!!!!!!11+=====SSS=SSSSSSSS===SSSSSSSS$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$S$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:.............:!!:::::::::!:.:::::!!!!!!::::!!!!!!!!!!!111+====SSSSS$SS=====SSSSSSSSS$$SS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$
=SSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::.........:!!!!::::::::!:::::::::::::!!!::!!:!:!!!!!!!!!11++=SSSSSS=====SSS=S==SSSSSSSSS$$$$$$$$$$$$S$$$$$$$$$$$$$$$S$$$$$$$$$$$
=SS$$$S$SSSS$$$$$S$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+!::::::.. .......:!!!!:::::::!::::::::......:::::::::::::!!!!!!!!!111+=========SSSS==SS=SSSSS=SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!111111!::::..  ......:!!!!!::::!!!::::::!!!:::........:::::::!!!!!!!!!!!!!!!11++====SSSSSSSSSSS===SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$
=S$$SS$$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$$$$$$$SS+...::!111!.::::... .......:!!!!!::::!!!::::!!!!!!!::::::.......:::::::!!:!!!!!!!!!!!111+++=SS=SSSSSS====SSSSSSSSS$$$$$$SS$$$$$$$$$$$$$$$S$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$SS$$$$$$$S$$$$S$$$$$$S===++1!!!..::::::.:::::..........:!11!!!!!!!!!!:::!!!!!!::::::::::::::......::::::!!!!!!!!!!!!!!!111++==SSSSSS==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$SS$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S+!::!11111!. :!!!!!!:::::...........!++111!!!!!!!!!:!!!!!!!:!!::::::::::::::::.....:::::!!!!!!!!!!!!!11111++===SSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..::::!111. .!!!!!!!!!!!!:........:::+$SS==+1111!!!!!!!!!!:::::::::::!!!::!!!!:::::::....::::!!!!!!!!11!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$S===!::..::::!!!...:!!!!!!!!!!!!:.....:::::!S$S$SSSSS=+++1::::::.....::!1=SSSS=+!::!!!!!!!!!!:::::..::::!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$SS$$$$$$$$$S+!!111111. .:!!!!!!!!!:::!!!!!!!!!::::::.:::::1SSSSSS$$SS$SS+::..::!1+=S$$$$$$$$$=:.:!!!!!!!!!!!!!!!::::::..::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$=+$%%%$$$=!::::!!11!  :!!!!!!!!!!!!!::!!!!!!!:::.....:::::=SSSSS$$SSSS$$!:1+S$$$%%$$$$$$$$$$1:.:!!!!!!+==++1!!!!!!!!!!:::::.:::::!!!!!!1111111111+++==SSSSSSSSSSSSSSSS$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$%%%%%%=!::::!!!!1: ....:!!!!!!!!!!!!!::::!:::!+:...:::::1SSSSS$$SSSSS$SS$%$$$$$$$$$$$$$$$$$S+!::!!!1S$$$$S====++11!!!!!!!!!!:::::::::!!!!1!1111111111++==SSSSSSSSSSSS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$1.:!!!!!!!..:!::..:!!!!!!!!!::...:!1+=S$1....:::::=SSSSS$SSSSS$$S$$$$$$$$$$SSS$SSSSSSSS=1!:!=SSSSS=S$%%%%$$S++111!!!!!!!!!!::::::::!!!!!!!1111111111++=SSSSS$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$+!!!!!!!!:!!!!!!:::!!!!!!::...!1++==S$$=:...:::::!SSSSSSSSSSS$$$=SSSSSSSSSSS======SSSSSS=+=SSS===S%%%%%%%%$=SS===++111!!!!!!!!!!:::::::!!!!!!1111111111++==SS$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$1::!+S$$$$$$%%$$$$$$$$$%$%%$%%%%%%%%%%%%%%%%%%%%S1!!!!1!!!:!!!!!!!::!!!!...:1++++=$$$$$1....:!!::1SSSSSSSSSSS$$S=SSSSSSSSSS=====SSSSSS=SSSSSS==+$%%%%%%%%S=SSSSSSSSS===++1111!1!!!!!!:::::::!!!!11111111111++==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$S=1::!1=S$$%%%%%%%$$$$$%%%$$$$%%%%%%%%%%%%%%%%%%%$+!1S$+!!!!!!!!!!!!!!!:..!++++=S$$$$$$=:....!!::!=SSSSSSSSSS=S$==SSS=========SSS==============+$$%%%%%%S+SSSSSSSSSSSSSSSSS==+++1111!!!!!!!::::::!!!!11111111++
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%$S+111+=S$$$$$$$%%$$$$$$$$SS$%%%%%%%%%%%%%%$%%%%$=S$$$=1!!!!!!!!!!!::!!1++++=S$S$$$$$$!....:!!::1=SSSS$SSSSSS$S=SSS==========================S$SSS$$$=+=SSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!!!::::::!!!11111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$%%%%$$$$$$$%$$$$$$$$$$$S$$$SS$$%%%%%%%%$$$$$%%%%%%%$$S$%$+!!!!!!!!!1!!+=====SSSSS$$$$$$=.....!!::!+SSSSSSSSSSSS$==S=S=SSSS================+++S%%$%$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!::::::!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%$$$SS$$$$$$$$S$$%%%%%%%%$$$$$$%%%%%%%$$$%%$+!!!!!!!1$S=====SSSSSSSSSSS$S!.. . :!!!!!=SSSSSSSSSSSSS+====SSSS===============+S=+S$%S+$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!!:
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%$$$$$$$%$$$SS$$%%%%%%%%%%%%%%%%%%%%%$$$%%$+!!!!::+S=====S$$SSSS$$$SS+!:..   .!!!!:1S=SSSSSSSSSSS=======================+++++++=====1=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%$%%%%%%%%%%%%%$%$$$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$+!!:!+======SSSSSSS$S$$S1!::.......!!!:!=SSSSSSSSSS=SS==S===SSSS==S$S=======1=$$SS==++=+=SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$%%%%$$$%%%%%%%%%%%%%%$$$S$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%S1!+=====S$SSSSSSSSSSS=1::::......:!!!:1=====SSS===S==+===S$$%$$$%%$S=====+S%%%%%%%S+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$S$$$$$%%%%%%%%%%%%$$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%S===++=S$$SSSSSS$$$S$$S!::::......:!!::+SSSSSS====SSS==S$%%%%%%%%%$===S=+S%$%%%%%%S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SS$$SSSSSSS$$$$%%%%%%%%%$$S=SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%S===+=SSSSS==SSSS$$$$%$$+:::::.....:!!::!=SS=SS=SSSSSSSS$%%%%%%%%$$$S=S==S%%%%%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1++++++++++++=====SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSS$$$%%%%%%%%%$SSSSSSSS$$%%%%%%%%%%%%%%%%%%%$S=====S$SSSS==SSS$$$%%%%$S!:!!::.....:!:::1SSSSSSSSSSSS=S$%%%%%%%$$$%S==S$$$SS%%%$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$SSS$$SSSSS===============
1++++++++++++++++++++===SSSSSSSSSSSSSSS$$$SSSSSSSSSSSS$%%%%%%%%%%$$%$$SSSS$%%%%%%%%%%$$%%%%$S=====SSSSSSSSS=SSS$%%%%%%%$+:!!!:......!!!:!+=S====SSSS===S%%%%%%%$$%%%$$$$SSS$%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS====================
1+++++++++++++++++++++++++++===S=SS$SSSSSSSSSSSS$$$$$SS$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%$$$$$$======SSSSSSSSSS=SS$%%%%%%%%%S!:!!::.....:!!!:!===S=========S$%%%%%%%%%%%%$$SS=S%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+=+1111!!
1+++++++++++++++===SSSSS==++==SSS=SSS$SSSSSSSSSSSSSSSS=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======SSSSSSSSSSSSS$%%%%%%%%%%$=:!!!::.....!!!::1=====S==SSSSSS$%%%%%%%%%%$SSSS$$%%%%$$$$$SSS===========================================+=+111!!!!!!::
1+++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS====SSS$$%%%%%%%%%%%%%%%%%%%%%%%%S======SSSSSSSSSSSSS$%%%%%$%%%%%%%$1!!!::.....:!!!:!+=======SSSSSSS$%%%%%%%$$SSSS$$%%%%%%%%%%$SSSS=========================================11!!!!!:!!!!!!
1+++++++++++++++==SSSSSSSSSSSSSSSSSSSSSS$$$S$SSSSSSSSS=========S$$%%%%%%%%%%%%$%%%%%$$S===+==SSSSSSSSSSSSS$%%%%%%$%%%%%%%$=!!!!::.....:!!!:1==SS=SSSSSSSSS$%%%%%$$SSSSSS$$$$%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!:!!::!!!!!!!
=S$$$$SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSS===SS=SSSSS$$$%$$$$$$$%$$$$%$S=++++=SSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%$1!!!!:.....:!!!:!+=======SSS===S$$%$$$SS$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$SS====SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS=======SS$$SSSSSSS=SS$$$$$$S=++====SSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%$+!!!!::.....!!!!!!+=============S$$SSSS$$%%%%%%%%%%%%%%%%$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!1!!!!!!!!!!!
=$$$$$$$$$$$S========SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSS=+111111=SSSS========SSSS====SSSSSSSSS$$$$$$$$$$$$%$$$SS1:!!!:.....:!!!!:1++============SSSSSS$$$$$$%$%%%%%%%$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=1:::!+==SSSSSSSSSS
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+=SSSSSSSSSSSS=++11+=SS=================SSS=S=====SSSSSSSSSSS======SS$$$SSSSS+!!!!::.....:!!!:!+==============SSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================++=======SSSSSS================================+1!!!!::....:!!!!:!+++++++++++++=+==========SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!!!1=SSSSSSSSS=S
+SSSSSSSSSSSSSSSSSSSSSSS=SS==================================================++==================++=========================+++11111!!!!!111111+++++++++=+===============================================================+!....:!::::!!11+11!:1=