 ....:::::::::::::::::::::::::::::::::!!!!!11++==S=SS=+===SSSSSSSSS========+==============SSSSSSSSSSS=+!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSSSS
     .....::::::::::::::::::::::::::::::::::::!!11+===+S===SSSSSSSSSSS=======================SSSSSSSSS=1!!!!!=SSSS===SS$S==============SS============SSSSSSSSSSSSSSSS$$$$$$$SSSS$$SSSSSSSSS$$$$$$$SSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           .....::::::::::::::::::::::::::::::::::::!!!++==SSS===SSSSSSSSSSS================+===SS=====+!!!!!1=SSSSSSSSS$======SS===============SS====SSSSSSSSSSSSS=SSSS$$$$$$SSS$$$SSSSSSSSSS$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....            .....::::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSS=SSS=======================1!!!!!1SS=SSSSSS$S=======SS=====S===SSSSSSSS====SSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS
..:.......              ....:::::::::::::::::::::::::::::::::::!!1==S=SSSSSS===SSSS=================+++++11!!!!+S=SSSSSSSS==S=SSSSSSS====SSSSSSSSSSSS=====SSSSSSSSSSSS==SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::.......             ....::::::::::::::::::::::::::::::::::!11+=SSSS==SS===================++++++++++11=SSSSSSSSSS===SSSSSSSS=====S=S=====SSS=====SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS===SSSSSSS
:::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSS=S===++=+++++++++==SSSSSSSSS======SS=========S=SSSS=SS=======SSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS
+==+11!::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!1++===S=======SSSSSSS=====+++=++++++==SSSSSSSSSSS===SSSSS=====SSSSSSSSSSSS====SSSSSSSS$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSS==+1!!::::::::::::::........           .....::::::::::::::::::::::::::::::::!!1+====SSSSSSSSS====SS==++++=========SSSSS$$$SS==SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS
=S$$$SS$$$$$SSS=+11!:::::::::::::::::.....           .....:::::::::::::::::::::::::::::::!11+===SSSSS====SS$$S==++==========S==SS$$$$SS==SSS====SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS$$SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$SSSS==++1!!::::::::::::::::.....          .......::::::::::.:.::::::::::::::::!!1++=S====SSSSSSSSSSS=======SSS==SSSSS$$SS===S====SSSSSSSSSSSS$$S=SSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$SSSSSSSSSSSSSS===++1!:::::::::::::::.......          .....:::::::::::.::::::::::::::::::!!11+=+=SSSSSSS$$SSSS====S==SSSSSSSSSSSSSSS====SSSSS$$$$SSSSS===SSSSSSSSSSSSS===SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::::.......        ......::::::::::::::::::::::::::::::!!1+==SSS$$$$$SS$SSS==SSSSSSSSSSSSSSSSS====SSSSSS$SSSSSS==SSSSSSSSSSSSSSS=====SSSSSSSSS=SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::::::::::::.......         .......:::::::::..::::::::::::::::!!11+=S$$$$SSSSSS$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$$$SSSSSSSSSSS==++1!!:::::::::::::.......         .......::::::::::::::::::::::::!!!!1++==SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$S$$SSSS$SSSSSSSSS==++1!!:::::::::::.:.......        ......::::::::::::::::::::::!:::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS=SSSSSSSS==SSSSSSSSSSSSSSS$
+SSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==+1!!::::::::::::........        ......::::::::::::::::::::!!!!!!11++=S$$$$$$%%$$$$$$$SSSSSSSSSSSSSSSS===SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS$$$$$$$$SS$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%%%%%%%%$$SSSSSSSS==+11!:::::::::.........................::::::::::::::::!!!!!!!!!!11+=SS$$$$$$$$$$$$SSSSSSSSSSSSS==+++=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$SSSSS$SSSSS=++1!!:::...:::::::...................:::::::::::::::::::!!!!!!11++=SS$$$$$$$$SSS$SSSSSSSSS==S===S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$SS$$%%$SSSSSSSSS==+11!:::::::::::::..................:::::::::::::::!!!!!!!!!!111++=SS$$S$$$$SSSSSS====S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$%%%%%%%%%%%%%%%%%$%%%%%$$$$$$SSSSSSSSSS=++1!!:::::::::.........::............:!::::::::!!!!!!!!!!!!!11++=SS$$SSSSSSSS===========S==SSSSSSS$S$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS$$$$$$$$S$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$%$$%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSS==++1!!::::::.......:::..........::::::::::::::!!!!!!!!!!!!111++=SSSSSSSSSSSSS=====S==SSSSSSSSSS$$$$$$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSS==+11!:::.......::::......::::::::::::::::::!!!!!!!!!!!!!111++=SSSSS==SSSSS=====S=SS==SSSSS$$$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!:.....:::......:::::::::::::!:::::::!!!!!!!!!!!!!!!111+=====SSS=SSSSSSSS===SS=SSSSS$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S$$$$$$$$$$$$$SS$SS$%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:......:......:!!!::::::::!:::::::!!!!!::!:!!!!!!!!!!!!11++====SSSSS$SS======SSSSSSSS$$SSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$
=SSSSSSSSSS$SSS$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::.........:!!!::::::::!!:::::::::::::!::::!!!::!!!!!!!!!11++==SSSSS=====SS=SS===SSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$
=SS$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSS$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::...........!!!!!::::::!!::::::::......::::::::::::!!!!!!!!!!!11+=========SSS===SS===SSS=SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$$S$%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$SSSSSSSSS$SS$$$$$$$SSSSSSS+::::..........:!!!!!:::::!!!:::::!!!:::........::::!!!!!!!!!!!!!!!!!!11+++==SSSSSSSSSS=S===SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%$$$$$$SS$$S$%%%%%%$$SSSSS=!:::...........!!!!!!::::!!!::::!!!!!!!:::::::......:::::!!!:!!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS$%%%%%%%$$%%%%%%%%%%%%%%%%%%%$SS$$%$$$$$$$S$SS$$$$$%%%$$$$$S+::::..........:!1!!!!!!!!!!!:::!!!!!!::::::::::::::.....::::::!!!!!!!!!!!!!!11111+===SSSSSS==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$S$$S$$S$$%%%$$$S=1:::...........!++111!!!!!!!!::!!!!!!!:!:!::::::::::::::::....:::::!!!!!!!!!!!1111111++===SSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$%%%%$$$%%$$$$$$$$$$$$$$$$$$$$$S$SSSS$$%%%%%%%%$$$$%%%%%%%$$%%%%%%%%%$$%%%%$$$$SSS$$$$$$S$$%%%$$$S=!!!:......:::::=$SS=++1111!!!!!!!!!!!!!!!:+=+11!!!:::::::::::::...::::!!!!!!!1!1!!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$S$SSSSS$%%%%%%%%%%$$$%%%%%%SS$%%%%%%%%%%%%%%%$$$SSSSS$$%%$$S$$%%%%$S1!!!:.....:.:::!SS$$SSSSS=+++1:!!!!!!!!!!+$%%$S$S==+11!!!:!!!!!!!::::::.::::!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$%$$$$$$$$SSSSS$$$$%%%%%%%%%$$%%%%%$S$$$%%%%%%%%%%%%%%$SSS$$S$%%%%%$$$$$$$$S=!!!!:::::.:::::+SSSSSS$$SSSSS1:!!!!!!!+S$%%%%$$$$$$$$SS==+11!!!!!!!!!!!::::..:::!!!!!!!11111111111++=SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$S$SS$$$%%$$$%%%%%%%%%$$$%%%%$$$$$$$$%%%%%%%%$$%$$SS$S$%%%%%%%$$$$$$SS1!!:::::...::::!SSSSSS$$SSSS$S::!!!!1S$%%%%%%%%$$$$$$$$$$$$$SS=++11!!!!!!!!!:::::..::::!!!!!!1111111111+++==SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$S$$$$%%%%%%%%%%%%%%%%%%%%%$$SSSS$$S$$%%$S$%%%%%%%%%%$$$%%%%%%$$SS$$%%%%%%%$$$$$SSS$$%%%%%%%%%%%$$S=!::!11:...:::::1SSSSS$$SSSSS$+::!=$$%%%%%%%%%%$$$$$$$$$$$$$$$$$SSS==++111!!!!!!!!!::::::::::!!!!!!1111111111++==SSSSSSS$SS
=$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$%$SS$$$%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%$$$S$SS$%%%%%%%%%%%%%S1!1+=S$1...::::::=SSSS$$SSSSS$$!!S%%%%%%%%%%%%$S$$$SSSSSSSSSSSSSSSSSSSSS===++111!!!!!!!!!!::::::::!!!!!!!!111111111+==SSS$$
=$$$$$$$$$$$$$$$$$$$S$S$$$$%%%%%%%%%%%%%%%%%%%%%$SS===SS$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%$S$$SS$$%%%%%%%%%%$S+++=S$$$=:...:::::1SSSSSSSSSSS$$SS%%%%%%%%%%%%%%$%%$=S=SS=SS$$SSSSSSSSSSSSSSSSS====++11111!1!!!!!:::::::!!!!!!!1111111111+==
=$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=SSS$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%$$S$S$$%%%%%%%%%$=++++S$$$$$!....:!!:!+SSSSSSSSSSS$$$$%%%%%%%%%%$$%%$$$====SS%%%%$===SSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!!:::::::!!!!!111111111
=$$$$$$$$$$$$$$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$SS$$SS$%%%%%%%%%%%%%%$$%%%%%%%%$$$%%%%%%%$$S$S$$%%%%%%$S=+++=S$$$$$$=....:!!!:!=SSSSSS=SSSS$$$%%%%%%%%%$$$%$$$S====$$%%%%$S==SSSSSSSSSSSSSSSSSSSSSSSSSS====++111!!!!!!!!::::::!!!!11111
+SSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS$$$$%%%%%%%%%%%%%%$$$$%%%%%%%$$$%%%%%%%$$SS$$%%%%%S=+=+=SS$$$$$$$$!....:!!!!1SSSS$$SSSSSS$$$%%%%%%%$SS$$$SSS==S$%%%%%%$===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!!::::!!!!
+SSSSSSSSSSSSSSSSSSSSSS$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS$%%%%%%%%%%%%%%$$S$$%%%%%%%$$$%%%%%%%%$$S$$%%$S=====SSSS$$$$$$$+....:!!!!!=SSSSSSSSSSS$$$%%%%%%$$SSSSSS$$$%%%%%%%%%$SS==SS$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!!!::
+SSSSSSSSSSSSSSSSSSSSSSSS$$%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%$$$SSS$$%%%%%%%$S$%%%%%%%%$$S$$$=====S$SSSSSSSSS$=!.....:!!!!1=SSSSSSSSSSSSS$%%%%%%$$$SS$$%%%%%%%%%%$$SSSSS$%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111
+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%$S$%%%%%%%%%$$S=====S$$SSSSS$SSS+!:......!!!!!+S=SSSSSSSSSSSS$$%%%%%$$$$%%%%%%%%%%%$$$$$$$%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+
+SSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$SSS$$$$%$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%$S$$$$$%%%$S======SSSSSSSS$$$S1:::......:!!:!!=SSSSSSSSSSSSSS%%%%%%%$$%%%%%%%%%%%$$$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSS$SSSSSSS$SS$S$SSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$%%%%%%%%$$SS$$$$%$S=====SS=SSSSSSSSSS=!::::......:!:!:1=S===SSS==SS=S$%%%%%%%%%$%%%%%%%$$S$$$$%%%$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSS===SSSSS$$$%$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$$$%%%%%%%$$SSSSSS======S$$=SSSS$$$SSSS+::::::....:!!::!+SS=SSS===SSSSS$%%$$%%%%%%%%%%%$$SSS$$$%$$$SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSS====S$$$$SS$$$S$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%$$$%%%%%%%$$$SS===++=SSSSS===SSS$$$$$SS!:::::.....:!:::!=SSSSS==SSSSSS$$$$%%%%%%%%%%%$$SS$$$%%$$SSSSSSSSSS=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=====++++++++++====SSSSSSS$$$$$$$SSSS===SS%%%$$SSSSSS$$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%$$$$$$$$$$$S=======SSSSSS==SSS$$$%%%$$+::!!::.....:!!!!+SSSSSSSSSSSSSSSS$%%%%%%%%%%%$$$$%%%%%$SSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS$S$$$$SSSSS===========
1++++++++S==SSSSSS====SSSSSS$$%%%$$$$$$SS=S$%%%%$$$S$$$S$$%%%%%%%%%%%%%$$SS$$$%%%%%%%%%$$$$SSSSSS======SSSSSSSS==SSS$$%%%%$$S1:!!::.....:!!::!=SS===SSSSS====S$%%%%%%%%%%$$%%%%%%%%$$$$$SSSS$$$%%%$$SSSSSSSSSSSSSSSSSS$$$$$$$$SS================
1++++++++=SSSSSSSSSSSSSSSSSSSS$$%%%$$$$$$$SS$$$%%%%%%%%$$$$%%%%%%%%%%%%%%$$$$$$$$$%%%%%$$S$$SSS=======SSSSSSSSSS=SS$%%%%%%%%$S!!!!::.....!!:::1===S==========S$%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS==============++=++1
1++++++++=SSSSSSSSSSSSSSSSSSSSSS$$%$$SS$$%%$SS$$$$$%%%%%%%$$%%%%%%%%%%%%%%%$$$$$SS$$%%%$$SSSS=======SSSSSSSSSSSSS$%%%%%%%%%%$$+!!!!::....:!!!::+====SS==SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=================================+++111!!!
1++++++=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$%%%%$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%$S========SSSSSSSS=SSSS$%%%%%%%%%%%%$S!!!!::.....:!!!:!========SSSSSS$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$$%%%%%$==================================1!!!!!!!!
1++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$%%%S====+=SSSSSSSSSSSSSS$%%%%%%%%%%%%%%$+!!!!::....:!!!!:1==S==SSSSSSSSS$%%%%%%%%%%%%%%$$S$%%%%%%%%%$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!:!!!!!!
=S$$$$$$S=SSSSSSSSSS=====SSSSSSSSSSSSSSSS$$$%%%%%$SSSS$$$$$SS======SS$$$$$$$$$%%%$$$$SS$$S=++++=SSSSSSSSSSSSSSS$$%$%%%%%%%%%%%$S1!!!::.....:!!!!!+=======SS====S$%%%%%%%%%%%$$$SSS$%%%%%%%$SSS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1!!!!!!!!!!!!
=$$$$$$$$S========S========S=SSSS$S$SSS$$SSS$%%%%%$$SSSSS+11!!!!!!!!111+=SSSSS=+++==SSSS=+=====SSS=SSSSSSSS=SSSS=SSSSS$$$$$$$$$$=!!!!::.....!!!!:!++===========S$$%%%%%$%%%$SSSSS$$%%%%%%$SSSSSSSS=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!11!!!!!1
=$$$$$$$$$SSSSS==S=SSS========SSS++SSS=SSSS$$$$$$$$$S+1+==+++++++++++1++++=======+11+++======SSSS====SSSS=+======SSS======SSS$$$S1!!!!:.....:!!!!:1++===========S$%%%$$$$$$$$SSSS$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+==SSSSS
=$$$$S$SSS$S$$SSSSSSSSSSSSSSSSSS+1111+++++++===SS$SS=+1111111==+++===============SS=++======SSSSS=====SS=+==========SS========SSS1!!!!::.....:!!!:!+=============S$$$$$$SSSS===SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$$
=$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS======SS==SS==========+++=======================SSSSS==================================+!!!!!::....:!!!!!1+++++++++++++===SSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!!!1=SSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS==S=======================================+++++===============++=========================+++1111!!!!!!111111++++++++++================================================================+!....:!::::!!11+1