 ..:::::::::::::::.:::::::::::::::::!!!!!!11++=SS=SS====SSSSSSSSSS========+=============SSSSSSSSSSSS=1!!!!!+=======SSS============================================SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
  . .....::::::::::::::::::::::::::::::::::::!!1++====S==SSSSSSSSSSS========================SSSSSSSSS+1!!!!1=SSS===SSS$==S==========================SSSSSSSSSSS=SSS$$$$$$$SSSS$$SSSSSSSSSS$$$$$$$SSS$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         ......::::::::::::::::::::::::::::::::::::!!1+==SSSS===SSSSSSSSSSS====================S======+!!!!!+SSSSSSSSS$S=======S=====================SSSSSSSSSSSSSSSSS$$$$$$$SS$$$$$SSSSSSSSS$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 ..            . ....:::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSSSSSSSS==============+=======+1!!!!!+SS=SSSSSSSS=======SS=====S======SSSS====SSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........             .....::::::::::::::::.::::::::::::::::::!1+==SSSSSSSS===SSS===============+=++++++1!!!!1=S=SSSSSSSS==S============SSSSSSSSSSSS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::.......             ....:::::::::::::::::::::::::::::::::::!11==SSS===S====================+++++++++11+SSSSSSSSSSS===SSSSSSSS=====SS====SSSSS=====SSSSSSSSS$$$SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS
.:::::::::::::::.......          ......:::::::::::::::::::::::::::::::::!1++==SSS==========SSSS=====+++++++++++==SSSSSSSSSS=====SS=========S====SS=SSSS====SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
1++1!!::::::::::::::::......            .....:::::::::::::::::::::::::::::::::!1++===S======SSSSSSSS====++++=+++++==SSSSSSSSSSSS===SSS=S=====SSSSSSSSSSSS====SSSSSSSSS$S$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
=S$SSSS=++1!!:::::::::::::........            .....::::::::::::::::::::::::::::::::!1++====SSSSSSSS====SS===++++========SSSSSS$$SS===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$SS==+1!!::::::::::::::::.....            .....::::::::::::::::::::::::::::::!!1++==SSSSS=====SS$SS==++=============SS$$$SS==SSSS====SSSSSSSSSSSSSSSSS$$SSSSSSSSSSS=SSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$SSSSSSS===+11!::::::::::::::::......          ......::::::::::..::::::::::::::::::!11+=S=====SSSSSSSSSSS======SSS===SSSSS$$SS=SSS====SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSS$SSS=SSSSSSSSS=SSSSSS$$SSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSS===+1!!:::::::::::::::.......          ......:::::::::.::::::::::::::::::!!11++++=SSSSSSS$$SSS=S==SS==SSSSSSSS$SSSSS====SSSSSSS$$$$SSSS====SSSSSSSSSSSS===S=SSSSS=SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::......          ......:::::::::::.::::::::::::::::::!1++=SSSS$$$$$SSSSS===SSSSSSSSSSSSSSSSS===SSSSS===========SSSSSSSSSSSSSSS=====SSS=SSSS==SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::......           ......:::::::::....:::::::::::::!!!1+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS1!!!!!!!!1=======SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSS==+11!!::::::::::::.......          ......::::::::::::::::::::::::!!!!11+===SSSSSSS$$$$$SSSSSSSSSSSSSSSSSS+1!!!!!!!!::.:1+111111++=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$S$$S$$$SSSSSSSSS==+11!::::::::::::........          .....::::::::.::::::::::::::::!!11++==SSSS$$$$$$$$$$$SSSSSSSSSSSSS=+11!!.  .:!!11!!!!!!!+=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS==++1!::::::::::::........         ......:::::::::::::::::::!!!!!!!11+==S$$$$$$%$$$$$$$$SSSSSSSSSSSS=+!:::::::11!::!!!!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS==++1!!::::::::..........................::::::::::::::::!!!!!!!!!11++=S$$$$$$$$$$$$$SSSSSSSSSSSSS=++!::.:1!:...:!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S$
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==+11!:::....:::::::...................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$$SSSSSSSSSSSSS=SS==+++=++1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$SSSSSSSSSSSSS==++1!!::::::::::::...................:::::::::::::::!!!!!!!!!!11++=SS$$SS$$$$SSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$SSSS$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$$$$$$$$$$$$$$SSSSSSSSSS==+11!:::::::::........................::::::::::!!!!!!!!!!!!11++==S$$$SSSSSSSS=======S=====SSSSSSSSS$S$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=++11!::::::........::..........::::::::::::::!!!!!!!!!!!!!11++==SSSSSSSSSSSS=====SS==SSSSSSSSSS$$$$$$$SSS$$$$S$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$SS$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::........:::.......:::::::::::::::::!!!!!!!!!!!!!111++==SS=SSSSSSSSS==S==SSSSS=SSSSS$$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:.....:::......:::::::::::::::::::!!!:!!!!!!!!!!!!!111+=====SSS=SSSSSSS===SS=SSSSSS$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$S$$$$$$$$$$$$$S$$SS$%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::............::!:!::::::::!:.:::::!!!!!::::!!!!!!!!!!!!11+====SSSSS$$SS=====SSSSSSSSS$$SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$
=SSSSSSSSSS$SSS$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S$%%%%%%%%$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::..........:!!!::::::::!:::::::::::::::::::!!!:!!!!!!!!!!11++=SSSSSS========SS=SSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$
=SS$$$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSS$$%%%%%%%%%%$$$S$$$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::.. ........!!!!!::::::!!::::::::......::::::::::::!!!!!!!!!!111+=========SSS==SSS==SSS=SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSS1:::...........:!!!!::::::!!::::::!!::::.......::::!!!!!!!!!!!!!!!!!!111++===SSSSSSSSSSS====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%$SSSSSSSS$$$$$$$$$SS$$$$$$SSSSSSSSSS=!:::...........!!!!!!:::!!!!::::!!!!!!:::::::.......::::::!!:!!!!!!!!!!!1111++==S=SSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$SS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:::...........:11!!!!!!!!!!!:1==!:!!:::::::::::::::.....::::::!!!!!!!!!!!!!!!111++===SSSSS===SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::..........:1+1111!!!!!!!!+S$!.:!!!:!:::::::::::::::::.....::::!!!!!!!!!!!11111111+====SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!:.......::.:S$SS=++111!!!1=S!..:!!!!!!!!!!!!!!!::::::::::::.....::::!!!!!!!!1!!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.!!!:......:::::1$S$$$SSSS=++1=S:...:::!!!!!!!!:!1=++1!!!!:!!!!!!::::::.::::!!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$S==+::::!!!::::::.:::::=SSSSS$$$SSSSSS!.......::!!!!!!!!+$$$$SS=+111!!!!!!!!!!::::..::::!!!!!!!!111111111+++==SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$%%%%$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$S+!::!!!!!!!!!::::....::::1SSSSSS$$SSSS$S!.... . ..::!!!!:!1S$$$$$$$$$$S==+11!!!!!!!!!!::::::::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%%%%%%$$$%%%%%%%%%%%%%%%$SS$$%$$$$$$$$$$%$$$$1...:!!!!!!!::!11....:::::+SSSSS$SSSSSS$+..       ..:!!:1S$$$$$$$$$$$$$$$SSSS=++111!!!!!!!!!::::::::::!!!!!!11111111111++=SSSSSSS$SSSS
=$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$%$$$$$$$$$$$$$$$SS$$%%%%%%%$$$$%%$$$%%%%%%%%%$$S$%%$$$$$$$$$$$%%%$1...:1!!!!!1+=SS!...:::::!SSSSS$$SSSS$$S!:::..  ....:::11!1=SSSSSSSSSSSSSSSSSSSSS==+++11!!!!!!!!!!::::::::!!!!!!!!!11111111++==SSS$$$
=$$$$$$$$$$$$$$$$$$$$$S$$$$%%%%%%%%%%%$$$$$$%%$$$$$$$S$$$SSS$$%%%%%%%%$$$$$$$$$%%$%%%%%%$$%%%$$$$$$$$$$$$%%$=!:=$+11++=S$$S+....:::::+SSSSSSSSSSS$$=!!!!!!:!::. ..  .:!!1=SSSSS=SSSSSSSSSSSSSSSSSS===++1111!!!!!!!!::::::::!!!!!!1111111111++=SS
=$$$$$$$$$$$$$$$$$$$$$$S$SS$$%%%%%%%%%%%%$%%%%%$$$$$SSSSSSSS$$%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%$$S$SS$SS$$%%%SS$S=++++S$$$$S!...:!!!:!=SSSSSSSSSSSS$1!+1=1!!!!:.   .:!!!!==SSS========SSSSSSSSSSSSSSSSSS====++11111!!!!!!!::::::!!!!!!111111111+
=$$$$$$$$$$$$$$$$$$$$$$$S$$$$$%%%%%%%%%%%%%%%%%%%$$SSSSSS$$$$%%%%%%%%%%%%%$$$%%%%$$$$%%%%%%%%%%%$SSS$$$$S$%%%%$=++++=S$$$$$$+....:!!!:1=SSSSSS=SS=S$SS$$S!::.:!. ..:!!!!+=============SSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!1111111
+SSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$SSS$%%$S$%$S=+++=SS$$$$$$$S:....!!!!!+SSSS$SSSSSS$$S$$=:::.!1..:!!!!!1S$S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!:::::!!!11
+SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%$SSSS=SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$%%%$$$S=====SSSS$$$$$$$1. ..:!!!!!=SSSS$SSSSSS$$$%$=SS==!..!!!!1=$%$S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$%%%%%%%%%%%%%%%%%%$S===S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$SSS$%%$S=====S$SSSSS$SSS$=:.....:!!!!1SSSSSSSSSSSSS$$%%%%$+..:!11+$%%%$S==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%$$$%%%%%%%%%%%%%%%%%$$S=SS$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$$$S=====S$$SSS$$$SSS+::.... :!!!!!=SSSSSSSSSSSSS$$%%$S1.!=$$$%%%%%%S========SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$S$$$%%%%%%%%%%%%%%%%%$$SS$%%%$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%$$S$SS======SSS$SSSS$$$=1:::......:!!:!1=SSSSSSSSS==SSSS$$==S$%%%%%%%%%$======SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SS$$$%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%$S$$$%%%%%%%%%%%%$$S======SSSSSSSSSSSSS=!::::......:!::!+S===SSSS=SSS==S$$$%%%%%%%$%$$%$S$$$SSS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSSSSSSS$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$%%%%%%%%%%%$S===+==S$S=SSSS$$$S$$$+:::::.....:!!::!=SSSSSS===SSSSSS$%%%%%%%%%%%%%%%%$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$SS$$$%%%%%%%$$S==++=SSSSS==SSS$$$$%$$S!::::......:!:::1=SSSSS=SSSSSSSS%%%%%%%%%%%%%%%%$SS$$$%$SS===SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS
+====+++++++++++======SSSSS=SSSS$SSS$$$SSSSSSSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%$$%%%$$$$SS$$$%%%%%%$S======SSSSSS==SSS$$$$%%%$=:!!::.....:!!::!+SSSSSSSSSSS=SS$%%%%%%%%%%%%%%$SSS$$$$$S==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$S$$$$SSSS============
1+++++++++++++++++++++++====SSSSSSSSSSSSSSSSS=======SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$$%%%$S======SSSSSSSS==SSS$$$$%%%%$1:!!::.....:!!!:1======SSSSS===$%%%%%%%%%%%%%$SSS$$$SS=+S$%$$$$%$$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS=================
1+++++++++++=SS=SS==+++==SSSSS$$$$$$SSSSSSSSSS===========SS$%%%%%%%%%%%%%%$%%%%%%%%%%$SSSS$$%$S======SSSSSSSSSS=SS$%$$$$$$%$=!!!!::.....!!:::1==S==========S$%%%%%%%%%%$$$$$$$$SS+1=$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==============+++++11
1++++++++++=SSSSSSSSSS===SSSSSS$$$$$$$$$$$SSSSS=======SSSS==S$$%%%%%%%%%%%$$$$%%%%%%%%$SSSSSS=======SSSSSSSSSSSS$%%%%%$$$%%%$1!!!:::....:!!!:!+====S==SSSSSS$$%%%%%%%%$$$$$%%$$$S=$$%%%%%%%%%%%$S=====================================+=+11!!!!!
1+++++++++++SSSSSSSSSSSSSSSSSSSSSSS$$%$$$%%$SS========SS$$$$$$$%%%%%%%%%%%%$$$$$$%%%%%%$SSS=======SSSSSSSSSSSSS$%%%%%%%$$%%%$=!!!!::.....:!!::!========S$$SSS$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%$S====================================+1!!!!!:!!!
1+++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$%$$S========S$%%%%%%%%%%%%%%%%%%%%$$S$$%%%%$$=====+==SSSSSSSSSSSSS%%%%%%%%%%%%%%%$1!!!!:.....:!!!!:+==S=SSSSSSSSSS$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!!!!:!!!
=S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$$$SS==SSSS$%%%$$$SSSSSSSSS$$$$$$$$S$$$$$S=++++=SSSSSSSSSSSS=SS$%%%%%%%%%%%%%$$S!!!!::.....:!!!:!+======SS=====S$$$%%%%%%%$$$S$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!
=$$$$$$$$S======S==SSSSSSSSSSSSSSSSSSSSS$$$$$$%%%%%$$SSSS$$$$S=+1111111111+==SSS$SSSSSS=+=====SSS==SSSS=SSSS$S$$$$$$$%%%%%$$$$$1!!!!::....:!!!::1=+===========SS$$%%%%$$$SSS$$%%%%%%%%$$$S$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::!11!!!!!!1
=$$$$$$$$$S=========SSSSSSSS=SSSSSSSS$$S===SSS$$$$$$$$S===SSSS=!!11++++++++++==SS=++1+======SSSS====SSSSS=SS========SSS$$$$$$$$=!!!!::.....:!!!:!++============S$$%$$$$SSS$S$$$$%$%%$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::!+==SSSSSS
=$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSSSSSS=+==1111+++=S=++==+111++==+111+===============++======SSSS======SS=============S===========1!!!!::....:!!!!:1==============S$$$$$SSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1=S$$$$$$
=SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================+========SSSS========+========================++!!!!:::....:!!!!:1++++++++++++++========S=====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSS$$$
=SSSSSSSSSSSSSSSSSSSSSSS=SS==S=========S========================================+++++================++=========================++111111!!!!!111111++++++++=+================================================================+:....::::::!!1++11