!1111111111!!1111!.!11111111111111111111!1++++++1!!111111111111111111111111111111!:.:::.!++++++++++++++++++++++++++++:...::::::::.:++++++111+++++++++1+++++++++:.:.:...::...............:.:::::::::::::::::::::::::::::::::::::..:.......::..:::
!111111111!1111!::!+!11111111111111111111!++++1!!+=SS=+1111111111111111111111111111!:::::!+++++++++++++++++++++++++++:..::::::::::.1=+++++++1++++++++1++++++++!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::::.....::::::
!11111111!1111:::.1$+1111111111111111111111+!::=$$$$$$$S=++1111111111111111111111111!:::::1=+++++++++++++++++++++++++!::1:::::::::.!+++++++1++++++++1++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:.:::.::::::::
!111111!1111!:::::+$$1111111111111111111111!::+$$$$$$$$$%%$S=+111111111111111111111111!::::=$SS==+++++++++++++++++++=1::+1::::::::::++++++1+++++++1++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::
!1111111111!:::::.+$$S!11111111111111111111::!$$S=++++11+++=SS=+11111111111111111111111!::.!S$$$$SS==+++++++++++++++=+::1=1:::::::::1=++++1++++++1++++++++!:....::::::..:::::::::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::
1+++1!1111!::::::.+$$$111111111111111!11111!:++!!1+==++11!!:::::!!!11111111111111111!1111::.+$$$$$$$S=+++++++++++++++=1.!++1:.:::::.!=+++++1+++++1+++++++:..:::..............:::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::
1++111111!:::::::.1$$$+11111111111111!!1111!..1S$%%%%%%$$$$SS=++1!..!111111111111111!11111!:!$$$$$$$=++++++++++++++++++!:++=1:::::::!+++++++++++++++++=1:::...::::.:.......:.............:::::::::::::::::::::::::::::::::::::::::::::::::::::::
1+1!1111:::::::::.:S$$+11111111111111!:1111!:===%$%$$%$$$$%$$$$SSS1.=$=+11111111111111++111!:=$$$$$=++++++++++++++++++++!1++=+!::::::++++++++++++++++=1:.::::....:::::::......:::::::::................:::::..::::::::::::::::::::::::::::::::::
11!1111!.::::::::::=$$+!1111111111111!:1111!=$1+S%$$$$$$$$$$$$$$SS11$$$$S=+111111111111+=S+1:+$$$$=++++++++++++++++++++++1++++++!::::1=+++++++++++++++:.::::::::....:::.:::::.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::....
!!11111:::::::::::.1$$+11111111111111::11111S$+1+S%$$$$$$$$$$$$$$SS$$$$$$$$S=+1111111111=$$S+1$$$=+++++++++++++++++++++++=+++++++1!:.!+++++++++++++++!:!:::::::::::.....::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::.......
:11111:.::::::::::::+$+11111111111111.:!111!=$S!.:$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++111111+$$$$S$$=++++++++++++++++++++++++++++++++=++1:1=+++++++=+++11!!+:::::::::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::............
!11111:::::::::::::::=+1111111111111!.:!1111+=$S!:+%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+111+$$$$$S+++++++++++++++++++++++++++++++++++==+++++++++1++1++++++!11:::::::::::::::..:.:::::::::::::::::::::::::::::::::::::::::::::::::::...............
!1111:.:::::::::::::.:!1111111111111:.:!111++S$$S++$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+=$$$$=++=+++++++++++++++++++++++++++++++++++++++++++!1++++++++++++!:!:::::::::..::......::::::::::::::::::::::::::::::::::::::::::::..................
!111!:.::::::::::::::.:111111111111!1!::11!+S$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++1+++++++++=++=+1+1:::::..:::::::::.......::::::::::::::::::::::::::::::::::.......................
!111:::::::::::::::::.:11111111111!+S=!:111S$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++=+1++++++++++++++=+=1:!!!::::::::::::::...........::::::::::::::::::::::............................
!11!:::.:::::::::::::.:11111111111+$$$+:!1+SS========S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1+=++++++!:::::::::............................................................
!11::::::::::::::::::::11111111111$$$$S=:!+++=SSS+===SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++++++++++++++++++++++++++++++++++++++++++11=++++++++++++++++=+1++++++++1:::::::::...........................................................
!11:::1!::::::::::::::.!111111111S$$$$$S=!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++=1+=+++++++++++++++++++++++++++=+:::::::::..........................................................
!1!::1+1::::::::::::::::1111111!1$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++=+::::::::..........................................................
!1::!+++!:::::::::::::!1!111111:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+::::::::.........................................................
!1::1+++1:::::::::::::1+1!1111!!:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.........................................................
!!:!+++++!:::::::::::1+++1!111!1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::........................................................
!::++++++1::::::::::1+++++1!1!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::........................................................
!:1+++++++!::::::::!+++++++11:1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::.......................................................
:!++++++++1:::::::!+++++++++11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.......................................................
!1++++++++1!:::::!+++++++++1+$$$$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.......................................................
1++++++++++!::::1+++++++++1=$$$$$S++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=!:::::::......................................................
1++++++++++1:::1++++++++1+S$$$$S=++++++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::......................................................
1++++++++++1:!1+++++++1+S$$$$S=++++++++++++++==S$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S+=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::......................................................
1++++++++++11+++++++1+=$$$$$$SSSSS=======SSSSS$$$$$$$$$SSS$$$$$$$$SS====SSSS$$$$$$$$$$$$$$$$$$$$=+++=+++++++++++++++++++++++++++++++++++++++++++=SS============++++++++++++++++++++:.::::::!!:::................................................
1++++++++++++++++++1+S$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$SS$$%$%$%%$$$S==SSSS=1:!1+S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$SS==++++++++++++++++!:::::::!!!!!!:::............................................
1++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%$%%%%$SSSSS=SS=1!:::::::1=S$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$S==+++++++++++++!:::::::!!!!!!!!!!:::........................................
1++++++++++++++++++++++1+++++====SSSS$$$$$$$$$$$SSS$$$$$$%$SS=SSSSS+1!:::::::::::::1S$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$S==++++++++++1::::::::!!!!!!!!!!:!::::....................................
1+++++++++++++++++++++++++++++111111+++=S$$$$$SSS$%$$%%%$S=SSSS=+1!:::::::::::::::::!+S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++!::::::::!!!!!!!!!!!!!::::::.................................
1+++++++++++++++++++++++++++++++++++++++1S$$SSS$%$$%%$$S=SSS=+!::::::::::::::::::::!!!!+S$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++!:::::::!!!!!!!!!!!!!!:   ...................................
1+++++++++++++++++++++++++++++++++++++++1=S==$%$$$%$S=SS=+1!::::::::::::::::::::::!!!1!!1=$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++!:::::::!!!!!!!!!!!!!!:.        .............................
1+++++++++++++++++++++++++++++++++++++++++++1=$%%$S===1!:::::::::::::::::::::::::!!!!!!!!!+$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+::::::::!!!!!!!!!!!!!!!.          :!!!:::............:::::...
1++++++++++++++++++++++++++++++++++++++++++++1+S$++=SS=1!::::::::::::::::::::::::!!!!!!1!!:+S$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::!!!!!!!!!!!!!!!.         .!!!!!!!!!::::..... .:!!!!!:
1++++++++++++++++++++++++++++++++++++++++++++++1+11=S$$$$S+!::::::::::::::::::::!!!!!!!!!111=$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!!!!!!!!!!!!!!!!:         :!!!!!!!!!!!!!!:::..:::!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++1+=S$$$$=1::::::::::::::::::!!!!!!!11++1+=$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!::::::!!!!!!!!!!!!!!!!!:        .:!!!!!!!!!!!!!!!!!!!!:!!:!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$S+!:::::::::::::::!!!!!11++++1==S$$$$$$$$=++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::!!!!!!!!!!!!!!!!!:.       .!!!!!!!!!!!!!!!!!!!!:!!!!::!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=S$$$=1::::::::::::!11111++++++1SS=$$$$$$$$=++++++++++++++++++++++=++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$1:::::::!!!!!!!!!!!!!!!!!!!::.....:!!!!!!!!!!!!!!!:!!!:!!:::!!:
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++=S$S+!:::::::::1+++++++++++1S$S$$$$$$$$S+++++++=+++++++++++++=+1+=++++++++====+++S$$$$$$$$$$$$$$$$$$$$$$$$$==S$$+:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=S=+::::::::1++++++++++++$$$$$$$$$$$$+++++++++++++++++++=+1:!+11111111+1++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$S+=+!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!+=!::::::1+++++++$$S==$$$$$$$$$$$$=+++++++++++++++++++11++++++++++++++++++++++++++++++++++++++1++++++++1!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11S+:::::1+++++=S%$=+$$$$$$$$$$$$$=+++++++++++++++++11++++++++++++++++++++++++++++++=++++=+++1:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::!:!!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1S+:::!1++=S$%%$==$$$$$$$$$$$$$$=+++++++++++++++11+++++++++++++++++++++++++++++++==++++++++!::!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!:!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11S1:1=+=S$%%$S=S$$$$$$$$$$$$$$$=+++++++++++=+111++++++++++++++++++++++++++++++++++++++++1:!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!!:::!!!!!!
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+1=S$%%$$SS$$$$$$$$$$$$$$$$$$=+++++++++=+111+++++++++++++++++++++++++++++++++++++=+++1!!!!!!!!!!!::::!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::!!!!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+S$$$SSSS$$$$$$$$$$$$$$$$$$$$=+++++++++111+++++++++++++++++++++++++++++++++++++++=++1:!!!!!!!!!!!!!::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::!!!:!!!!!
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1=SSSS$$$$$$$$$$$$$$$$$$$$$$$$=+++++=+111+++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!:!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!!!!!!!!!!!11111
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1=S$$$$$$$$$$$$$$$$$$$$$$$$$S++++==+11+++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++=S$$$$$$$$$$$$$$$$$$$$$$S=====11++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...::!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=$$$$$$$$$$$$$$$$$$$$$$$=+1+++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!...!1!!!:!!!!!!!!!!!!!!!!!!!!:!1111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$S=11+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:...!111!!!!!!!!!!!!!!!!!!!:!111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+S$$$$$$$$$$$$$$S+11++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:1111111!!!!!:!:::!!!!!!1111111111111111111111
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11=$$$$$$$$$$S=+11++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!....!111111111111!!!!!111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=S$$$$S=+11+++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:....11111111111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:1111111111111111111111111111111111111111111
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!:....!111111111111111111111111111111111111111111