.::::::::::::::::::!!!!!11++==SSSSS====SSSSSSSSS=======================SSSSSSSSSSSS=1!!!!1+=======SSS=+=======================================S==SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSS===SSSSSS=====SSSSSSSSSSSS===SSSSSSSSS
.::::::::::::::::::::::::::!!!1++=S==SS==SSSSSSSSSSS=======================SSSSSSSSS=1!!!!1=SSS===SSS$=====================S=======SSSSSSSSSSS=SSSS$$$$$SSSSS$S$$S$SSSSSS$$$$$$$SSS$$$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::::::::::::::::::::::!!!1+==SSSS===SSSSSSSSSSS====================SSSSSS=+!!!!!1SSSSSSSSS$S================S============SSSSSSSSSSSSSSSSSS$$S$$$SSS$$SSSSSSSSSSSS$$S$$SSSSSSSS$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 ....:::::::::::::::::::::::::::::::::!!1++=S==SSSSSSSSSS$S=SS========================1!!!!!+SS=SSSSS$SS========================S=====SSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
      ....::::::::::::::::::::::::::::::::::!!1+==SSSSSSSS===SSSS======+=========++++++1!!!!!=S=SSSSSSSS==SS====S========SSSS=SS==S====SSSSSSSSSSSSS=SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           .....:::::::::::::::::::::::::::::::::!!1++=SSS====S===================+++++++++111=SSSSSSSSSS=====SS=SS===========SSS==S=====SSSSSSSSSSS$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....            .....::::::::::::::::::::::::::::::::!!1+===SSS==========SSS======+++++++++++==SSSSSSSSSS====SS=SS===========SS=SS=======SSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!!111!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::......             .....::::::::::::::::::::::::::::::::!!1+====SS======SSSSSSS====++++=++++++=SSSSSSSSSSS================SS=======S====SSSSSSSSS$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!111:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::........             ....::::::::::::::::::::::::::::::::!1+==SSSS=SSSSSSS=S=====+++++========SSSSSS$$SS====S=S=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS+1+1:....:::!!!1++1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::......           .....::::::::::::::::::::::::::::::!!1++==SSSSSS====SS$SS==++==========S==SS$$$SS==SSSS====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSS+!!!!!1!::::....:!!!!!!!!11+SSSSSSSSSSSSSSSSSS==SSSS=
+==++1!!::::::::::::::.:......           .....::::::::::.:::::::::::::::::::!1++=SS====SSSSSSSSSSS======SSSS==SSSS$$$SS==SS====SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSSS==1.::::!111!!....::!11!!!!!!:1SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSS==+11!:::::::::::::::......            ......::::::::::::::::::::::::::::!!11+==+=SSSSSSS$$SSS====SS==SSSSSSSS$SS=SS=====SSSSS$$$$$$SSS===SSSSSSSSSSSSS====SSSSSSSSS==SSSSSSSSSSSSS+!::::!!!111!:::!::::!1!:::!:1SSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSS===+11!::::::::::::::.......           .....:::::::::::::::::::::::::::::!!1++=SSSS$$$$$SSSSS====SSSSSSSSSSSSSSS====SSSSSSS$$SSSSS===SSSSSSSSSSSSSS====SSSSSSSSSSS=SSSSSSSSS1!111!!!!!!:!11:::!!!!!!!!::::!=SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::........            .....:::::::::.:::::::::::::::::!11+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSS=+1!!!!!111!!::...:1++=SSSS==++1!!!=SSSSSSSS=SS$$$$$S$$$$$
+SSSSSSSSSSSSS$$$SSSSSSSSSSS==+1!!:::::::::::::.......            .....::::::::::::::::::::::::!!!11+==SSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS==S=SSSSSSSSS=+1!!!!!!!::!!!1!..::!+SSSSSSSSSSSSSS=SSSSSSSSSS$$$$S$$$$$$$$$
+SSSSS$$$S$$$$$$$$$SSSS$SSSSSSSSSS==++1!!:::::::::::::......           .....::::::::::::::::::::::::!:!1++==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS==SSSSSSSSS+!!11!!!!!:::::::1+1+=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS==+1!!::::.:::::::........          .....::::::::::::::::::::!!!!!!1++==S$$$$$$$$%$$$$$$SSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSS=!!!!!!11!!!:....:1=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==++1!:::::::::...........   ............::::::::::::::::::!!!!!!!11+==S$$%$$$$$$$$$$SSSSSSSSSSSSSS=S======SSS$SSSSSSSSSSSSSSS=1::!!!!!!!11!:...:+SSSSSSSSSSSSS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==1::::::......::::....................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$$SSSSSSSSSSSSS====++111====SSSSSSSSSSSSS+1!:::::!!!!!!1!:.!=SSSSSSSSSSSSSS$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=!:::!++11!::::::::::::::..................:::::::.::::!!!:!!!!!!!!!11++=SS$$$S$$$$SSSSS======S=======1!111+++===SSS=:.!1::::::::...:!1SSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$=!:!!::!+SSS===+1!!::::.:::::.......................:!:::::::!!!!!!!!!!!!!!1++==S$$$SSSSSSSS===========S==+11!!:!!!!!!....!!:..!+=+!::+SSSSSS$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!::!=SSSSSSSS==++1!!::::::.........::..........:::::::::::::::!!!!!!!!!!!111+==SSSSSSSSSS=======SSS=SSS==+11!!!!:....:1!+$$$$S1+SSSSSS$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+::!!!!!!!!::1=SSSSSSSSSSSS=1::::::::..................::::::::::::::::::!!!!!!!!!!!!!11++==SSSSS==SSSSS==S==S=SSSSS=++1!!.  :=$$$$$$S++$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=1!!!!!!!!!!!!:!+SSSSSSSSSSS=!!!!!!!::!!!:........:......:::::::::.:::!::::::!:!!!!!!!!!!!!!!111+=====SSSSSSSSSSSS===SSSS==+!!S$$$$$$$=++$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$
=S$SS$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$SSSSSSSSSSSS11++1!!!!!!!!!!!:!=SSSSSSSS=!::::!!!:.1+++1:..............::::::::.:::!:.:::::!!!!!::::!!!!!!!!!!!111++=S==SSSS$$SS=====SSSSSSSSS$$$S=++S$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$
=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=1++++1!!!!!!!!!!!::1=SSSSSS1:!:::!!!. .1++1::::...........:!!!::::::::::::::..:::::::::::::!!!!!!!!!!!!!11+==SSSSSS=====SS==S==SSSSSS==S$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!:::!+SSS=1::::!!!:.   .1+1::::...   ......!!!!::::::::!::::::::.....:::::::::::::::!!!!!!!111++=========SSS===SS=SSSSS=SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SS$$$$$$$$$$S$$SS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=+++1:!!!!!!!!!!!:::!+1!:!!!!!!!:....::!::::::.... ......:!!!!!::::::!::::::!!::::........::::!!:!!!!!!!!!!!!!!!11++===SSS=SSSSSS=====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$
=S$$$$S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$S$S=+1:!!!!!!!!!!!!::::!!!!!!!!!!::::!!!::!:::::...  ......!!!!!!::::!!!::::!!!!!!!:::::........:::::::!:!!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$S$$$$$$$$$SS$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!!!!!!!!!::..::!!!!!!!!!!!!!!!!:::::::...........:!!!!!!!!!!!!!:!+++11!!!::::::::::::.......:::::!!!!!!!!!!!!!!!111++===SSSSSS==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$SS$$$$$$$SSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!!!!:::   ..::!!!!::!!!!!!::!:::::...  ......!++111!!!!!!!!+S$$SSS==+!::::::::::::::::.......::::!!!!!!!!!!1!!11111+==S=SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!::..      ..::.  .:::::::!:!!!::........:.:=$S==+111111!1=S$$$$$$S!:::.::::!:!!!!!::::::::.....::::!!!!!!!1!!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS===S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!:....           ..:::::::::::!!!::.....:..::1$$$$SSSSS=++1=S$$$S=+!:::.........::::!!!:!!!!:!:::::...:::!!!!!!!!!111111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!::::::......     .:::::..:!!::!!!!::::::.:.:::=SSSSSS$$SSSSS+111!!::...............:1+=+11!!!!!!!!!::::::..::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!::::::!!:.....     .:::....:!!::!!!:::.:...::::!SSSSSS$$SSSSS=::::::...............:++S$S=+!=S=+11!!!!!!!!!:::::...:::!!!!!!11111111111++==SSS$SSSSSSSSSSSSSSSSSS==S====SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=SS+$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!::!!!!!::!::...   ..:!!:::!::!!!!1!:::!1....:::::+SSSSS$$SSSSS$+.......:...........:+++=+1..=$$%%$$$=+1!11!!!!!!!!!:::::..:::!!!!!111111111111++=SSSSSSSSSSSSSS$SSSSSSS=====SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$=SS$%$SS$$$$$$$$$$$$$$$$$$$$$$$S!!!!!:.:!!!!!!!:!!::.  .:!!!!!::!!11+++!!11=S$!...:::::!SSSSSS$SSSSS$S:1=!....:::!1=:..::::::::..+$%%%%%$S==++===++111!!!!!!!!!!::::.:::!!!!!!!1111111111++==SSSS$S$$$S$$$$$$SS=====
=$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$%%$$SS$$S$$$$$$$$$$$$$$$$$$$+:!!::..::::::!!:!!:!..:!!!:!!!!!1+++++1++==S$$+....:::::+SSSSSSSSSSS$$SS=:.:.:===SS=!:1S$S!.    :=$$$$%$S=+++SSSSSS=S===++111!!!!!!!!!::::::::!!!!!!1111111111++==SS$$$$SS$$$$SS$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$==%%%%$%%$SSSS$$$$$$$$$$$$$$$$$$!!!!!!:::!!::::!:::::::!!!!!::!:1+1.:+++++S$$$SS!....::::!+SSSSSSSSSSS$$=!...!===S==++S%%$S=1.   .1S$%$S==+++SSSSSSSSSSSSSSS====++111!!!!!!!!::::::::!!!!11111111111+==SSSS$$$$S$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$=$$$$$$SS==SS$$$$$$$$$$$$$$$$$$S::!!:::!!!!!!!::::!:.::::!!!!::!11!!++++=S$$$$$$+....:!!::!=SSSSSS=SS==$S!..!===SS=+S%%$S==++!.....1+S=++1+=SSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!!::::::!!!!111111111+++==SS$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSS=!+$%%$%S1=SSSSSSSSSSSSSSSSSSSSSS1:!!!!!:!!!!!!!!:!:...::!::::::1!!1+=++=S$$$$$$$S:....::!::+SSSSSSSSSSSS$+:+=====+=$%$S==++++SSS:..11++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!!111111++++++==S$$$
+=SSSSSSSSSSSSSSSSSSSSSSSS+.+%%%%%$+SSSSSSSSSSSS=SSSSSSSSS=1+++++1:!!!!!!!++:.:1!:1==++1!!11+====SSSS$$$$$$$1... :!!::!=SSSSSSSSSSSSS+====+1S%%$=+++==$%%S=1!11!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1111!!!!!!:::::::!!1111++++++===
+SSSSSSSSSSSSS=SSSSSSSSSSS!.=%%%%%$+=SSS==$$$$SSSSSSSSSSS=11111!:..::!!!::!:!!=S:1=======++=====S$SSSSSSSS$S!.....:!!!:1SSSSSSSSSSSSSS++==S$%$S=++=$%%%%S=+1+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!::::!!!111+++++
+SSSSSSSSSSSSSSSSSSSSSSSS=:.=%%%%%%S+SS=S=$$%%%$SSS===SSS=: .      :!::!!!::1=1!!=============SS$SSSSS$SSS+!:.. . .!!!:!+S=SSSSSSSSSSS=SSS%%S=+=S$%%%%%S=++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!::::!!111
+SSSSSSSSSSSSSSSSSSSSSSSS=:.!S$%%%%$+=S=S=S$%%%%%$$SS==S=1    .   .:::!===11=S1:!============SSSSSSS$S$$S1!::......:!:!:1=SSSSSSSSS===S+S%$=+=S%%%%%%%$=1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!:::
+SSSSSSSSSSSSSSSSSSSSSSSS+....+%$%%%S+S====$$%%%%%%%$$===:  .!!..1!!!1===S=:.::.!==========SSSSSSSSSSSS=1:::::......:!:!!+S====SSS===S===S==$%%%%%%%%$=1+=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111
+SSSSSSSSSSSSSSSSSSSSSSSS+....1$%$$%%+=S===S$$$%%%%%%%%$S!!1+S=!:!!!S$$S=S$$1.:.1=========S$S==SSSS$$S+++1::::......:!!!:!+SSSSSS====SSSS$%%%%%%%$%$S+1=SSSSSS==SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======
=SSSSSSSSSSSSSSSSSSSSSSSS1 .!SS$%$$$%S=SSSSS$S$$%%%%%%%%%$$%%%%$=11S$%%%$$%%$+1+=====++=SSSSS=SSSSS$S+++++!:::::.....:!!::1=S=SSS==SSSSSS$%%%%%%%%$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS=+1!!1+=
1===SSSSSSSSSSSSSSSSSSSSS+. :S$$$%%%%%%$SSSSSSSS$$%%%$$$%%$%%%%%%$$$%%%%%%%%%%$=====+==SSSSSS===SSS$S=SSS$=::!::......!!::!+SSSSSSSSSSSSSS$%$%%%%$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$$$$SSSS====================+!::::!!
1++++++===SSSSSSSSSSSSSSSS!.+$$$$$$$$%%%$SSS$$SSSS$$$$$$$$%%%%%%%%%%$$%%%%%%%%$===+==SSSSSSSSS=SSS$$%%%%%%S1::!::.....:!!!:!==S=S=SSSSSS==S$%%%$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS=======================+1!:::::::
1+++++++++++++========SSSS++=SSSSSS$S$$$S=SSSS$SSSSSS$$S$$$$%%%%%%%%$$$$$$%%%$======SSSSS$SSSSSSS$%%%%%%%%=1!!!!::.....!!!!:1==SS======S==S$$$S==++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11+1!!111!:::::!!!:
!+++++++++++++++++++++++++1====S=SSSSSSS===SSSSSSSSSSS$S$$$%%%%%%%%%%$$$S$$$S=====SSSSSSSSSSSSS$$%%%%%%%%S1=1:!!::.....:!!!:!+====SS==SSSSSS====++SSSSSSSSSSSSSSSSSSSSSSS==============================================+111!!!!!!:::!!!!:!:!!!!!
1++++++++++++++++++++======SSSS=!1SSSSSSSSSSSSSSSSSSS$$SS$$$$%%%%%%%%%$$$S=======SSSSSSSSS=SSS$%%%%%%%%$$=S$S!!!!::.....:!!!:!========SSSSSS+++1+SS==SSSSSSSSSSSSSSS=================================================11!!!!::!!!:!!!!!!:!!!!!:::
1++++++++++++=+++++++=SSSSSSSS$SS==SSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$$%%%$S======SSSSSSSSSSSSSS$%%%%%%%$$$S$$$$+:!!!::....:!!!:!1==S==SSSSSSSS=11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:!!:::!!!!!!!!!::!1!!!:!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS=SSS$SSSSSS$SSSSSSSSSSSS$$$$$$$$S=+==+=SSSSSSSSSSSSS$%%%%%%$$$SSSS$$$$S!!!!::.....:!!!:!+=======S=======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$SS===SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+====SSSSSSSSSSSSS$%%%%%$$SSSSSSSSSSSS1:!!!::....:!!!!:1+++==========SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$$$S$$$$$$SS$SSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS==S===SSSSS$$$$$$$SSSSSSSSSSSSSS=!:!!::.....:!!!!:1+============SS$$$$$SSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!.::!+===SSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS=======SSSS======SSS$$$$$$$SSSSSSSSSSSSSSSSS+:!!!::.....!!!!:!+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS=1!:::1+=S$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS===SSSSSSS=========SSSSSS========SSSSSSSSSSSSSSSSSSSSSSSS=!:!!:::....:!!!::1++++++++++++===S=SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:!!:!+=SSSSSSSSS=SS$$$$$$$$$$$$
+SSSSSSSSSSSSS=SS==============================================++===================++=========================++1111!!!!!!!111111+++++++++++++====================================S========================+:....!::::!!!1+++1!:1SSSSSSSSSSSSSS