.:::::::::.:::::::::::::::::!!!!!!11++==SSSS=====SSSSSSSS===============+========SSSSSSSSSSS=+!!!!!+===S===SSSS+==========================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS==SSSSSSSSSS
..:::::::::::::::::::::::::::::::::::!!1++====S===SSSSSSSSSSS=======================SSSSSSSSS=1!!!!1=SSS===SSS$=============================SSSSSSS=SSSSSSS$$$$$$$$SSS$$$$SSSSSSSS$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
   .....:::::::::::::::::::::::::::::::::::!!1+==SSSS==SSSSSSSSSSSS====================SS==SS=+!!!!!1SSSSSSSSSS$=============================SSSSSSSSSSSSSSSSSS$$$$$SSSS$$SSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         ....:::::::::::::::::::::::::::::::::::!!1+====SSSSSSSSSS$S=SSS=======================1!!!!!+SS=SSSSSS$S==============================SSSSSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              .....::::::::::::::::::::::::::::::::::!!1+==SSSSSSSS===SSSS==============+=++++++11!!!1=S=SSSSSSSS==SSSS=========SSSSSSSSS=SS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........            .....::::::::::::::::::::::::::::::::::!1+==SSSS==S====================+++++++++11+=SSSSSSSSSS===SSSS=S=S=====SSS=============SSSSSSSSSS$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::......            .....::::::::::::::::::::::::::::::::!!11+==SSS==========SSS======+++++++++++==SSSSSSSSSS================================SSSSSSS$$$$$$S=SSSSSSSSSSSSSSSSSSSSSSS=++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::.......            .....::::::::::::::::::::::::::::::::!!1+====SSS=====SSSSSSS====++++=+++++===SSSSSSSSSSS=======S=====SSSSSSSSS==S====SSSSSSS$S$$$SS=SSSSSSSSSSSSSSSSSSS=1!!!11!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1+1!!:::::::::::::........            .....::::::::::::::::::::::::::::::::!11+=SSSS=SSSSSS==S======++++========SSSSSS$$$S===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSSS=SSSSS+!:!!!!111!:=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$SS==+1!!::::::::::::::::.......          .....:::::::::::::::::::::::::::::::!1++==SSSSSS====SS$$S==++==========S==SS$$$SSS=SSSS====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSS=SSSSSSSSSS==+1!:...:::::!1!:!!!!!11+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$S$SSSSSS==+11!::::::::::::.:::......           .....::::::::::::::::::::::::::::::!!1+======SSSSSSSSSSSS======SSSS==SSSS$$$SS==SS====SSSSSSSSSSSS$SS=SSSSSSSSSSSSSSS==SSSSSSSS1!!11!::........:!!!!!!!!!!1++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$SSSSSSSSSSSSSS==++1!!::::::::::::::......             .....::::::::::::.::::::::::::::::!11+==+=SSSSSSS$SSSS=S===S==SSSSSSSS$SSSSSS====SSSSSSSS$SSSSS===SSSSSSSSSSSSS====SSSS=:.::!11!!!!!!:...:!11!:!::::!1+=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::......           .....::::::::::::::::::::::::::::::!11+=SSSS$$$$$SS$SS===SSSSSSSSSSSSSSSSS===SSSSS$SSSSSSSS===SSSSSSSSSSSSSS=======!::::!111!!!!!!!!::.!1!:::::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::.........            ....::::::::::..:.:::::::::::::!!1+=SS$$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS==S+!!!!!:!!!11!::::.:!1++==++11!!!!1==SSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSS$SSSSSSSSS$$$SSSSSSSSSSS==+11!!::::::::::::.......            .....:::::::::::::::::::::::::!!11+===SSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=111!!!!!!!!!!!1!::1=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSS$$$S$$$$$$$$$$S$SS$SSSSSSSSSS==+11!:::::::::::::.......           .....:::::::.:::::::::::::!:::!11++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS=+1!:!1+1!!!!!!:..:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
+SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS==++1!!:::..::::::........          ......::::::::::::::::::!!!!!!!11++=S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=SSSSS=+1!!!!!!!!!1+!!!::1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==++1!!::::::::...........   .............:::::::::::::::::!!!!!!!11++=SS$$$$$$$$$$$$SSSSSSSSSSSSS==SSSSSSSSS+!!!!!!!!!!!!:!11::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$$$$
+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==++1!:::.......:::....................:::::::::::::::::::!!!!!!11++=S$$$$$$$$$SSSSSSSSSS=SS======S==+!!!!!!!!!!!!::::!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.:::::::::...................::::::.:::::!!!!!!!!!!!!111+==S$$$S$$$$SSSSS==============+1!!!!!!!!:....!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS$$$$$$$$$$$$$$$$
+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$SSSSSSSSS==+11!!::::..:::.......................:!::::::::!!!!!!!!!!!!!11+==S$$$SSSSSSSS======S====S===+1!!!::...!SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$$$$$
+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=++1!!::::::.....................::::::::::::::!!!!!!!!!!!!111+==SSSSSSS=SSS======SSSSSSS==+1!::1S$$$$$SSSS$$$$$$$$SSSSS$$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$$$
+SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.................::::::::::::::::::!!!!!!!!!!!!!111+==SSSSSS=SSSSS==S==S=SSSSS==SSS$$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::.......:......:::::::::.:::!:::::!!!!!!!!!!!!!!!!!111+=====SSS=SSSSSSS===SSSSSSSSS$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$
=SSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:!!11!::.............:!::::::.:::!:.:::::!!!!!:::::!!!!!!!!!!!11++====SSSS$$SS=====SSSSSSSSS$$SS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$
=SSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..::::!11:::::..........:!!!::::::::!:::::::::::::::!:::!!!::!!!!!!!!!11++=SSSSSS=====SS==SS==SSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$
=SS$$$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=+111!!..::::!::::::..  .......!!!!::::::::!::::::::......::::::::::::::!!!!!!!!111+=========SSSS==SS=S=SS==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSS$S$SSS$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSSSSSSSSSSSSSSS==SSSS=1!:!=SSSSS+!:::::!! .:!!!::!::::... .......:!!!!::::::!!::::::!!::::........:::::::!!!!!!!!!!!!!!!11++===SSSSSSSSSSSS===SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$
=S$$SSSSS$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$S++S$$$$$$$$$$SSSSSSSSSSSSSS+!!1=S1::!!::+===!.:::!:::..:!!!!!!!!::::.... ......!!!!!!::::!!!::::!!!!!!!::::::.......:::::::!!:!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::!+S$$$$$$$$$$$SSSSSSSSSSS!!!!!!. .:!!::!!:.::!!!!:::.::!!!!!!!!::::..........:!!!!!!!!!!!!!::::::!!!::::::::::::::......::::::!!!!!!!!!!!!!!111++===SSSS=S==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$SSS$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!::!+S$$$$$$$$$$SSSSSSSSS=!!!!!!:. .:!!::!::!!!!!!!!::....:!!!!:!:::.... ......!+1111!!!!!!!!:......:::!!!!:::::::::::::.......::::!!!!!!!!!!!!!11111++===SS=SSSSSSSSSSSSSSSSS=SS$$$$$$$$$$SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!::!1S$$$$$$$$$$$SS$$SS+:!!!!!!:. .::!!1!!!!!!!!!!!:::::..:!!:!!!!:.........::=$S==++111!!!!!111++==SS$$SS=+11!!!:::::::::::::....::::!!!!!!1111!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS==SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!1=$$$$$$$$$$$$$$S!!!!!!!!:...:!1++1!!!!!!!!!!!:::!!:::!:::!!:......:::::1$$$$SSSSS=+++=S$$$$$$$$$$$$$$$$SS==+1!!!!!!!!!!:::::::..::::!!!!!!!!!11111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!:!1=$$$$$$$$$$$$S!!::::!!:...1++++1!!!!!!!!!!!!::!!!!!!:.:!!!::::::.:::::=SSSSSS$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$SS==+1!!!!!!!!!!:::::..:::::!!!!!!!111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!+1!!!!!!!!!!!::!=S$$$$$$$$$+:!!::!!!:...:1+++1!!!!!!!!!!!!!:!!!!!:...!!!:::::...::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!1!!!!!!!!!::::..::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11+++!!!!!!!!!!!!::!1+S$$$$$+!!:!!!!!:...::!1++!!!!!!!!!!!!!!!!:::.....:!:::!1:...:::::+SSSSS$$SSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$S=++1!!!!!!!!!!!::::::::::!!!!111111111111++==SSSSSSSSSSSS$$$$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++!!!!!!!!!!!!!!!!!+$$S1!!!!!!!!!:.::!!!!1!:!!!!!!!!!!:!!!!::......:!1+=S$!....::::!=SSSSS$SSSS$$$S$$$$$$$$$$$SSSSSSSSSSSSSSSSSS+++=S$$S1S=+1+++11!!!!!!!!!!:::::::::!!!!!!!111111111++==SSSS$S$$$S$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++1!!!!!!!!!!!!!:::1SS!::!!!!!!!!!!!!!!!!::!!!!!!!!!!:.:!!!!::::.!1++==S$S+....:!:::1SSSSSSSSSSS$$S=SSSSSSSSSSSSS=====SSSSSSSSS+111!!1+==!!+=SSSS===++111!!!!!!!!!:::::::::!!!!1!111111111++==SS$$$$SS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%$$$$$$$$S=+!!!!!!!!!!!!!1++1S===+!.::!!!!!!!!!!!!!!:!!!!!!!!!!!:::!:::!!+++++S$$$$S!....:::::+SSSSSSSSSSS$$====SSSSSSSSSSSS=====S=SS=S=+S$$S=+1++=+=SSSSSSSSSSSS===++1111!!!!!!!::::::::!!!!!1111111111+===SSS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!1$$$$$$%%$+: ..::!:...::::::!!!!!!!!!!!!!:::!:1++++=S$$$$$$+....:!!!:!=SSSSSS=SS==$S+==SSSSSS=========SSSS=====$%%%%%%$+1+=SSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!!!111111111+++==
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1!!!!!!!!!1S$%%%%%%%%$+: :++!...::.::::!!!!!!!!!!!!!!:!+++++=S$$$$$$$S:....::!::+SSSSSSSSSSSS$==SSSSSSS===============+S$%%%%$%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!::::::!!!111111+++
+SSSSSSSSSSSSSSSSSSSSSSSS=S$$$$SS===SSS=SSSS$$%%$=+1!!=$$$$%%%%%%%%%%%$+!S%%$+!:.!=+..:::!!!!!!!!!:!+=====SSSS$$$$$$$1... .!:!:!=SSSSSSSSSSS$$==SSSSSSS=SSSS=======++===%%%%%$=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!1111
+SSSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$SSSSSSSSSSSS$$$%%$$S$$$$%%%%%%%%%%%%%%$$%%%%S11=$$=!.:!!!!!111+1!+====S$SSSSSSSSS$=!.....:!!!:1SSSSSSSSSSSSSS+=SS=====SSSSS===++==+==$%%%$==1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!!:::!!
+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSS$$$$$$$$%$$$$$$$SS$$$$$$S$$$%%%%$%%%%%%%%%%%%%%%%$$$$%$S1!!1++++++======S$$SSSSS$SSS+::..   .!!!!!+S=SSSSSSSSSSS=====S===========1=$$+S$%%%%S=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$%%%%%%%%%%$$$SSS$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++++++======SSSSSSS$$$$S1:::......:!!!:!=SSSSSSSSS==S=+==========+=$$+1S=+S%%%%%$=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1
+SSSSSSSSSSSSSSSSSSSSSSSS=SSSS$$SS$$%%%%%%%%%%%%$$SS$$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%$+111+=====SSSSSSSSSSSSS=!::::......:!!!!+=====SSS===S====SSSS=S=+S$S+1+=+=%%%%%%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%$$SS$$%%%%%%$$%%$$$$$%%%%%%%%%%%%%%%%%%%$1!+==+==S$SSSSSS$$$S$$$=::::......:!!::!+SS=SSS===SSSS=====S==+S$$+++++=$%%%%%$S1+SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS$SS$$$$%%%%%%%%%%%$$S$S$$$$%$$$$$$SS$$$%$%%%%%%%%%%%%%%%$S==++=SSSSS==SSS$$$$$%%$1::!::.....:!!::!=S==SS==SSSSSS=SSS=SS$$$$S111S$%%%%%$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1++++++++====SSSSSSSSSSSSS=++SSSSS$$SSSS$$$$$$$$$%%%%%$$$$$$$S$$$$SSSSSS$%%%%%%%%%%%%%%%%$=====SSSSSSS===SS$$$%%%%$=::!::......!!!::+SSSSSSSSSSS==S$%$$$%%%%%S:.1S$%%%$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$SSSS===================
1++++++++++++++++===SSSSSS==S$$$SS$$SSS$$SSSSS$SS$$$$%%%%%$$$$SSSSSSSSSS$%%%%%%%%%%%%%%$======SSSSSSSS==SSS$%%%%%%%$1:!!::.....:!!!:!======SSS=S===S%%%%%%%%$:  :1=$S==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS========================+
1+++++++++++++++++++++++=+1=$%$$SSSSSSSSSSSSSSSSSSSSS$$$$%%%%%$$SS$$SSSSS$$%%%%%%%%%%%S======SSSSSSSSSS=SS$%%%%%%%%$=!!!!::.....:!!!:1===S=========S$%%%%%%%S1+:.1+==+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+=+11+1!!111!
!+++++++++++++++++++++++++1+SS=S=SSSSSSSSSSSSSSSSSSSSSSS$$$%%%%$SSSSSSS$$S$$%%%%%%%%$======SSSSSSSSSSSSS$$%%%%%%%%%%$+:!!!:.....:!!!:!+====SS==SSSSSS$%%%%%%%%$1:1++++SSSSSSSSSSSS============================================+=+111!!!!!!:::!!:
1+++++++++++++++++++++++==+==+=====SSSSSSSSSSSSSSSSSSSSSSSSS$%%%$$SSSSSSS$SS$%%%%%$S======SSSSSSSSSSSSS$%%%%%%%%%%%%%S!!!!::.....:!!!:!====S===SSSSSS$$%%%%%%$=:!!1+=SSSSSSSS=================================================1!!!!!!:!!!!!!!!!!
1++++++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$SSSSSSSSS$$%%$====+=SSSSSSSSSSSSSS$%%%%%%%%%%%%%%$+!!!!::.....!!!!:1==SS=SSSSSSSSS$%%%%%$S=1++SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!:::!!!!!!!!!!
=SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SSSSSSSSS===SSSS$$$$$SSS$$$$$S==+++=SSSSSSSSSSSSS$%%%%%$$%%%%%%%%%$S!!!!::.....:!!!:!+======SS=====S$$$$$S==S$$$$%%$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1!!!!!!!!!!!!!!!!!!!!!
=$$$$$$$$$$$$SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS$$$$SS$$$S==+++==SSSSSS=SSSSSS$%%%%%$SS$$%%%%%%%$S1!!!!::....:!!!!:1++============S$$SSS$$%%%%%$$$$SSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::!!1!!!!!!!!!!!!!!!
=$$$$$$$$$$$$SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$S=======SSS=====SSSSS$%%%%%%$$$S$$%%%$$$$SS=!!!!::.....:!!!!:1++============SSSS$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=!.::!+==SSSSSSSSSSSSSS
=$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSS=++===========SSS=S=====SSS$$$$$$$$$$$S$$$$$$$SSSS=1:!!!::.....!!!!:!+==============SS$SSS$$$$$$$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::1==S$$$$$$$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S==============++=======SSSSSS======+===S=====================+!!!!:::....:!!!!:1+++++++++++++===SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSSSSSS==S$$$$
+SSSSSSSSSSSSSSSSSSSSS=S================================================++===================++=========================++111111!!!!!111111++++++++++================================================================+:....!::::!!!1++11!:1SSSSS