!111111111111111!!11111111111111111111!++111111111111111111111111111111111111111111111111!::..:.::::+++++++++++++++++:.:.:::::..:+++++++++++++++++++++++!++++++++1.:...:..................::::::::::::::::::::::::::::::::....:........::......:
!111111111111111!11111111111111111111111+++++++111+1!11111111111111111111111111111111111111!:::::::::1++++++++++++++!....::::::.!+++++++++++++++++++++++1++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::.:::::..::...::::..::.::::::
!11111111111111!!1111111111111111111111!1++++++===1:1===+++1111111111111111111111111111111111!::::::::!+++++++++++=1:::::::::::.1+++++++++++++1++++++++1++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::
!11111111111111!111111111111111111111111!+++++=+!:1S$$$$$$$$$SSS===+++1111111111111111111111111!:::::::!+=+++++++++!.!!:::::::::+++++++++++++++++++++1+++++++++:.:::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::::::::
!11111111111111!111111111111111111111111!++++==:.+$$$$SSS$$$$$$$$$$$$$$SS==++1111111111111111111!::::::::+=++++++++::+1::::::::1++++++++++++1+++++++1++++++++!:.::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::
!1111111111111!!11111111111111111111111111++=S!.!S=111!11!!!!111+=SS$$$$$S$$$SS=+1111111111!111111!:::::::1++++++=+.!=+::::::::++++++++++++++1+++++1+++++++1:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!1111111111111!111111111111111111111111111++S=:::!!+S$$$$$$SS=++11!!!11!1S$$$$$$$$S=++111111!1111111!::::::!+=+++=+:+=+!::::::1=++++++++++++++++++++++++++1:.:::......::::::........:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!1111111111111!11111111111111111!11111111!+=$!..:=$%%%$$$%%%$$$$$$SS==1.1$$$$$$$$$$$$$S=+1111!1+===+11!:::..!+=++++!++=+::::::+++++++++++++++++++++++++++!..:::::::::::........:::.:...................::::.::::::::::::::::::::::::::::::::::::
!1111111111111:1111111111111111!:11111111!+S1:!+$++S%$$$$$$$$$$$$$$SSS=:S$$$$$$$$$$$$$$$$S+111!+S$$$=++1!::::!++++++++++!.::.1=++++++++++++++++++++++++=1::::::......::::::::.......:::::::::::::::::::::::::::::::::::::::::::::::::::::::.....
!11111111111!::1111111111111111!1!1111111!=1:!+S$+1S$%$$$$$$$$$$$$$$SS==$$$$$$$$$$$$$$$$$$$$=+1!=$$S==+==++++++++++++++++!:::+=+++++++++++++++++++++++=1:::::::::::.....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..........
!1!11111111:::.11111111111111111+!1111111!!:!+=S$S!11$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$S++$S+++++++++==++++++++++=+:.!+++++++++++++++++++++++++1!1:::::::::::::::......::::::::::::::::::::::::::::::::::::::::::::::....................
111111111!::::.!11111111111111!+=1!111111::1+++=S$+:.=%$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++++++++=+!!=++++++++++++++++++++++1111=111:::.::::::::::::::..::..:::::::::::::::::::::::::::::::::...........................
!1111111!::::::!11111111111111!1+=+111111!+=++++=$$+:!$%$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++!1++++=+++++1::!::::::::::::::::::::::........::::::::::::::::.:::..............................
!111111:::::::::11111111111111!+=SS111111!+++++=S$$$=1$%$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++11=1::::..:.::::::...........:::::::::::.:::::::::::...............................
!11111:::::::::.!111111111111!1S$$$S1!111!++++=$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++=++=1:::::::::::::::::.......................:::::::...............................
!111!::::::::::::111111111111!=$SSSSS+111!+++=$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=+++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++1+++++++1::::::::::...........................................................
!11!::::::::::::.!11111111111!=$$$$$$$S11!1=SSS=++==++=SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1++++++++!:::::::::..........................................................
!11:::::::::::::::!1111111111:!1=$$$$$$$+!+S====SS$$=+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1+++++++=+!::::::::..........................................................
:11::::::::::::::::11111111111S11$$$$$$$$=1S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++=+!::::::::.........................................................
1=!:::::::::::::::::111111111!=::==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::........................................................
++:::::::::::::::::1111111111!=!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::........................................................
+1::::::::::::::::+SS+1111111!=SS1:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=!:::::::........................................................
+!::::::::::::::!=SSSS=+11111!=SSS1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::.......................................................
+!::::::::::::!+SSSSSSSS=1111!+SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::.......................................................
1:::::::::::!+SSSSSSSSSSSS=+111S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.......................................................
!:::::::::1=SSSSSSSSSSSSSSSS=+!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::......................................................
.::::::!1=SSSSSSSSSSSSSSSSSSS==$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::......................................................
.:::!1=SSSSSSSSSSSSSSSSSSSSS=S$$$$$=+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::......................................................
.:1+SSSSSSSSSSSSSSSSSSSSSS==$$$$$S=+++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::......................................................
1=SSSSSSSSSSSSSSSSSSSSSS==S$$$$S=+++++++++++++===SS$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::......................................................
+SSSSSSSSSSSSSSSSSSSSS==S$$$$$$SSSS=========SSSSSS$$$$$$$SSS$$$$$$$$$SS========S$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.....................................................
+SSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SS$%%%$$%%%$$$S==SSSS+!::1=S$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++1::::::......................................................
+SSSSSSSSSSSSSSSSSSSSSS==SSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%$%%%%$SSSSS=SS+1!:::::::1=$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++=$$$$$$SSSSSSS===+++++++++++++++++1:::::::.....................................................
+=SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS$$$$$$$$$$$$$SS$$$$$$%%$SS=SSSS=+1:::::::::::::!+S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$SS==+++++++++++++1::::::::::::................................................
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SS$%$$%$%%$S=SSS==+1::::::::::::::::!!!1=$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++$$$$$$$$$$$$$$$$$$$$$S=+++++++++++1::::::::!!!!!:::.......    .................................
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$SSS$%%$$%%$$S=SS=+1::::::::::::::::::::!!!!!1=$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++1:::::::!!!!!!!!!!!::::.          ...........................
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SS+=$%$$%%$S=SS=+!::::::::::::::::::::::!!!!!!!!!=$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++!:::::::!!!!!!!!!!!!!!!.          ...........................
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$%$S===1!:::::::::::::::::::::::::!!!!!!!!!!=$$$$$$$$=++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+::::::::!!!!!!!!!!!!!!!:          .................. .:......
+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS+==SS+!::::::::::::::::::::::::!!!!!!!!!1!+=$$$$$$$S+++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::!!!!!!!!!!!!!!!:         .:::::..............::::....
+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$S+!:::::::::::::::::::::!!!!!!!!1+11=S$$$$$$$=++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!!:         :!!!!!!:::........::::!!::..
+===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$=1::::::::::::::::::!!!!!!!1++++1==$$$$$$$S++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::!!!!!!!!!!!!!!!!:.       .!!!!!!!!!!!!::...::::!!!!!::
+===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$S=1:::::::::::::::!!!!!1+++++++S=S$$$$$$$=++++++++++++++++++++++++=++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!!!!!!!!!!!!!!!!!!!::..  .:!!!!!!!!!!!!!!!::!!::!:::!!!
+===SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$S+!:::::::::::!1111+++++++++$SS$$$$$$$=+++++=++++++++++++++++=+11+++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$=!::::::!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!::!!:::!!!
+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$=!:::::::::!++++++++++++1$$$$$$$$$$S++++++++++++++++++++=+1!++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$S==$$=!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!
+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$=!:::::::!+++++++++++=+$$$$$$$$$$$+++++++++++++++++++++11+============++=SSSSSSSSSSSSSSSSSSSS$$$$$$S=+1::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!!
+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1SS1::::::!++++++++$SS==$$$$$$$$$$$+++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS+!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::!:!!!!!!!!!
+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$+:::::!+++++=S$%$==$$$$$$$$$$$$+++++++++++++++=+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!::::::::::!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!:!!!!!!!
+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=+$+:::11+++=$$%$S=S$$$$$$$$$$$$$+++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!!!:::!!!!!!
+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=+$1:1S++S$%%$S=S$$$$$$$$$$$$$$$+++++++++++=+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::!!!!!!!!
+===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S++=S$%%$$SSS$$$$$$$$$$$$$$$$S+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::!!:!!!!!
+============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==S$$SSSS$$$$$$$$$$$$$$$$$$$S+++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!!!!!!!!!!!::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!11
+=============S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$SSS$$$$$$$$$$$$$$$$$$$$$$$S+++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!!!!!!!!::!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111
+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS$$$$$$$$$$$$$$$$$$$$$$$$S+++==++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111111111
+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$$$$$$$$$$SSS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!...:1!!!:!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111
+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...1111!!!!:!!!!!!!!!!!!!!!!!:!11111111111111111111
+================SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$$$$S==SSSS$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111!!!!!:::!!:::::!!!!111111111111111111111
+================S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$$$$$$S==SS$SSS$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!....111111111111!!!!!!!!!!!111111111111111111111111
+====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$S===SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111111111111111111111111111111111111111111
+==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS===SSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:....!111111111111111111111111111111111111111111111
+======================S=SS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SS$+:!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:111111111111111111111111111111111111111111111