   ....::::::::::::::::::::::::::::::::::!!!!!11++======+====SSSSSSSS==+====+++===++++===========SSSSS===1!!!!!+========SS========+===================================SSSSSSSSSSSSSSSSSSS=SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
        ......::::::::::....::::::::::::::::::::::!11+==+========SSSSSSS=====++============+====SSSSSSSS=+!!!!!1==SS====SSS==============================S=SSSSS=S===SSSSS$$$SSSSSSSSSSSSSSSSSS$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              ......:::::::::::::::::::::::::::::::::::!!1++=SSS====SSSSSSSSSS==============++++===S======1!!!!!+S==SSS==SSS===SS===============SS========SSSSSSSSSSS==SSSSSS$$SSSSS$$SSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
......               .....::::::::::::::::::::::::::::::::::!!1+====S=SSSSSSSSSS=SS====+===+==++=++++++===+!!!!!!=S==SS==SSS======SSS========SSSSSSSSS=====SSSSSSSSSSS====SSSS$$$SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............               ....:::::::::::::.:::::::::::::::..:::!!1+======SSS====SS=======+++===++++=+++++11!!!!1===SSSSSSSS==SSSSSSSS=====SSSSSSSSSS======SSSSSSSSSSSS===SSSSSSSSSS=SSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::::..:.........            .....::::::::::::::::.:::::::::::::::::!1+==SS=====================++=++++++++++11+=SSS==SSSSS====SSS=SS======S==SSSS=SS======SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
!!!:::::::::::............            .....:::::::::::....::::::::::::::::::!11+==SS===========SSS=====++++++++++++==SSS==SSSS=================SSS=SS===SS=====SSSSSSS$$$$$SS=SSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS
+SS==+11!::::::::::::::::......             .....:::::::::::..::::::::::::::::::::!1+++==S=======SSSSSS====++++++++++++==SSSSSSSSSS====SSS======SSSSSSSSSSSS=====SSSSSSSSSSSSS==SSSSSSSSS===SSSSSSSSSSS==SSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSS
+SSSSSSSSS==+1!!::::::::::::..........            .....::::::::::::::::::::::::::::::::!1++======SSSSSS========+++++========SSSSSSS$SS====SS======SSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSS====SSSSSSSSSS=SSSSSSSSSSSSSSS========SSSSSSSSSSSSSSS
=SSSSSSSSSS$$$SSS=+11!:::::::::..:::::......           ......:::::::::::::::::::::::::::::::!11+==SSSSS=====SSSSS==+++============SS$$$SS===SS=====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SS=SSSSSSS=====SSSSSSSSSSSSSSSSSSSS==SSSS=SSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$SSSSSSS==++1!!:::::::::::::.........          ......::::::::::.::.::::::::::::::::!!1+========SSSSSSSS======+========SSSS$$SS==SS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS===SSSSSSSSS====SSSSSSSSSSS==SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$$SSSSSSSSSSSSSS===++1!:::::::::::::::.......           ......::::::::...:.:::::::::::::::!!!1++++=SSSSSSSSSSSS========SSSS==SSSSSSSS=====SSSSSSS$SSSSS====SSSSSSSSSSSS=====SSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11!!::::::::::::.........          .....:::::::::..:::::::::::::::::::!!1+===SS$$$SSSSSSS===SSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSS======SSSSSSS===SSSSSSSSSSSS==SSSSSSSS==SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::...........          .....::::::::::.....:::::::::::::!!11+=SS$$SSSSSSS$SSSSS==SSSSSSSSSSSSSS=SSSSSSSSSSSSS====SSSSSSSSSSSS=======SSSSSSS==SSSSSSSSSSSSS==SSSSSSSS=SSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::::::::::::::.......         ......::::::::::::::::::::::::::!!!1+==S==SSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS==SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSS$SSSSSSSS=+1!!:::::.:::..:........          .....:::::::.::::::::::::::::::!11++==SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSS$SS$$$$S$$SSS=++1!!:::.::..:...........      .........:::::::::::::::::::!!!!!!11++=SS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSS$$$SSSSSSSS$$$$$S$$$S=+1!::::::::..........................::::::::::::::::::!!!!!!!11++=SS$$$$$$$$$$$SSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SSSSSSSSSSSS$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSS$$$SS$$SSSSSSSSS$S$$$$$%%%%%$$S=+1!::.........::...................::::::::::::::::::::!!!!!!111+=SSS$$$$$$SSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS==SSSS$%%%$S$$$SSSSSS$SSSS$%%$$%%%%%%%%%%$S===+1!::::::::::::...................:::::..::::::::!:!!!!!!!!!11+=SS$$SSSS$SSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSS====SS$%%%%$$SSSSSSSSS$SS$$%%%%%%%%%%%%%$$$SS$$$$$S=+1!!:::::::::........::.............::::::::::!!!!!!!!!!!!!11+==SS$SSSSSSSSS==============SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$SS$$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SSS==S$$$%%%%%%%$$$SSSS$SSSSSS$%%%%%%%%%%%%%$SSSSS$$$$$%$S===++1!::::::....................:::::::::::::::::!!!!!!!!!!!11+===SSSSSS=S================SSSSSS$$S$$SSSSSS$$$$$S$SSSSSSS$$$S$$$$$$SSS$$$$$$$$SS$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$S$S$$SSSSSS==S$%%%%%%%%%%%%$$SSSS$$$SSS$%%%%%%%%%%%%%$$SSSSSSS$$%%SS$$%$$S=++1!!::..........:.......::::::::::::::::::::!!!!!!!!!!!111+===S=S=====SS==============SSS$$$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSSSSSS$$SSSSS$$$$$$%%%%%$SSSSS=S$$%%%%%%%%%%%%$$$$$$%%$$S$%%%%$$%%%%%%%%$$SSS$S$S$$%%%%%%%%$$SSSSSSS=+1!:......::......:::::::::::::::::::::::!!!!!!!!!!!!!!11++++==SS==S=SSSS========SSSSS$$$$SSSS$$$$$$$$SSSSS$$$$$$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSS$%%$SSSSSSS$%%%%%%%$$SSS=SS$$$%$$%%%%%%%%%%%%%%%%%$S$$$$S$$%%%%%%%%$$$$SSSSSS$$%%%%%%%%$$$SSS$%%$$+::............::::::::::::::..::::::!!::::::::!!!!!!!!!!!1++=====SSSSSSS======SSSSSSSSSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$SS$$$$$
+SSSSSSSSSSSSSS$%%%%%$$$$$S$%%%%%%%%%$S===SSSS$$S$$$%%%%%%%%%%%%%%%$$S$$$SS$%%%%%%%%%%%$$SSS=SS$%%%%%%%%%%$$S$$%%$S!::::..........:!!:::::::::!::::::.:::::::::::::::::::!!!!!!!11++=SSSSSS=============SSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$SS$$$
+SSSSSSSSSSSS$$%%%%%%%%%%%$$%%%%%%%%%%%S==SSSSSSSSSS$%%%%%%%%%%%%%%%%$S$%$$$%%%%%%%$%%%%%$$$S==S%%%%%%%%%%%%$$%%%$$+:::...........:!!!!::::::::::::::::.......::::::::::::!!!!!!!!!!!11++========SS=============SSS$$$$$$$$$SSS$$$$$$$$$$$$$$SS$
=SSSSSSSS$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%S==SSSSS$SSSS$$%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$%%%%%%$$S=S$%%%%%%%%%%%%%%%%%%$1:::...........:!!!!::::::::::::::!!:::.........::::!!::!!!!!!!!!!!!!!!1+++===S=SSSSS=======SSSSSS$$$$$$$$SSS$$$$$$$$$$$$$$S
=S$$SSS$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSS$SSSSS$$$$%%%%%%%%%%%%%$$$%%%%%%%%$$$$%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$=:::...........:!!!!!:::::!:!:::!!!!!!::::::::::....:::::::::::::!!!!!!!!!111++==S==S=SSSS====S=SSSSSSSS$$$$SSS$$$$$$$$$$$$$
=$$$$$$$$$$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSS$%%%%%%%%%%%%%$S$%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$1:::...........:1!!!!!!!!!!!!!1+++11!!:::::::::::::.......::::::!!!!!!!!!!!!!!!111+===SSS=====SSSSSSSSSSSSS$SSSS$$$$$$$$$$$
=$$$$$SS$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$%%%%%%%%%$$%%$$%%%%%%%%%$SSS$$%%%$$$%%%%%%%%%%%%%%%%%%%%%$=!:::..........:1+111!!!!!!!!!=SS$$$$S==+1!!::::::::::::::.....:::::!!!!!!!!!!!!!!1111++===S==SSSSSS==SSSSSSSS==SS$$$$$$$$$
=$$$$$SSS$$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$%%%%%%%%%%%$$$$%%%%%%%%%%%$$SSSS$$$$S$$%%%%%%%%%%%%%%%%%%%%%$+!!:.........:.!SSS==+1111!!!1=$%%%%%%%%$$$S=+11!!:::::::::::::.....::::!!!!!!!!!!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSS$$%%%%$SSSS$$%%%%%%%%%%%%%%%%%%%%%$$S$SSSSSS$SS$%%%%%%%%%%%%$$%%%%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$S!!!:......:.:::+$SSSSSSS==+++S$%%%%%%%%%%%%%$$$SSS=+1!!!::!!!!!::::::...:::::!!!!!!!!!1111111+++====SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSS$$$$$$SSSS$$$$$$%%%%%%%%$$%%%%%%%$SSSS=SSSSSSS$%%%%%%%%%%%%%%%%%%%%%$$%$$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$+!!!:::::..::::!SSSSSS$$SSSSSS$%%%%%%%%%%%%$SSS$%%%$$$S=++11!!!!!!!!!::::::..::::!!!!!!!!!!!1111111++==SSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSSSSS$%%%%%%$SS$$%%%%%%$S=S==SSSSSSSS$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%$S!!!:::....:::::1SSSSSS$SSSSS$$$%%%%%%%%%%$$$$$%%%%%%%$SSSSSS===+11!!!!!!!!!!:::::.:::::!!!!!!!!11111111+++==SSSSSSSSSSSS
=$$$$$$$$SSSSSS$SSSSSSSSSSSSS$$%%%%$SSSS$$%%%%%$S====SSSSSSSS$$%%%%%%%%%%%%%%%%%%$==SSSSSS$$SSSS$$$%%%%%%%%%%%%%%%%%%%$$+:::!11....:::::=SSSSS$SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$%%%%$$S==+111!!!!!!!!::::::::::!!!!!!!!111111111++==SSSSSSS
=$$$$$$$$SSS$SSSSSSSSSSSSSSSSSS$$$$SSSSSSS$$%%$$$$SS==SSSSSSSSS$$%%%%%%%%%%%%%%%%%$==SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$=1!1+S$S:...:::::!SSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%%%$$S=+111!!!!!!!!!!:::::::::!!!!!!!1!11111111+==SS
=$$$$$$$$$SSSS=SSSS$SSSSSSSSSSSS=SSSSSSSSSS$$$SS$$%%$$SSSSSSS$$SS$%%%%%%%%%%%%%%%%%$==SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$=+++=S$SS1....:::::+SSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$%%%%$S$$$%%%%%%%%%%%$%%$$S=SSSS===+111!!!!!!!!:::::::::!!!!!!!!1111111+
=$$$$$$$$$$S=====S$$SSSSSSSSSSSS===SSSSSSSSSSSSSS$$%%%%$$SSSSS$$$S$$%%%%%%%%%%%%%%$$$S=SSSSSSSSSS$$%%%%%$$%%%%%%%%%$S++++=S$$S$=:...:::!:!=SSSSSSSSSSS$$$%%%%%%%%%%%%$SS$%%%$S$$%%%%%%%%%%%$$S$$SSS$%%%%%%$$S==+++1111!!!!!!!::::::::!!!!!111111
=$$$$$$$$$$SS====S$$$$SSSSS$SSSS====SSSSSSSSSSSSSSS$$%%$$$$$$$$$$SSS$%%%%%%%%%%%%%S$$$SSSSSS$$$SSS$$%%%%$S$%%%%%%$S=++++=S$$$$$$1....::!::1SSSSSS==S==S$S$%%%%%%%%%%$SS$$%%$SS$%%%%%%%%%%$$SSSSSSS$%%%%$$$SSSS=SSS====++111!!!!!!!!:::::::!!!111
+SSSSSSSSSSSS==SSS$$%%%$$$S$$$SSS=SSSSSS$$$SSSSSSSSSS$$$$$%%%%$$%$SSS$%%%%%%%%%%%%SS$%$SSSSS$%$$SSSS$%%%$SS$%%%%$S++++=SSSS$$$$$=.....:::!!+SS=SSSSSSSSS$$$$%%%%%%%$SSSS$$$SS$$%%%%%%%%%$$SSSSSSSS$%%%$SSSSSS=SSSSSSSSSSS====++1111!!!!!!!:::::!
+SSSSSSSSSSSS==SSSSS$$$$%$$S$$$$SSSSSSSS$%%$SSSSSSSSSSSSSS$$%%%%%$SSSS$%%%%%%%%%%$SSS$$%$$$$$%%%$SSSS$%%$SSS$%$$======SSSS$$$$$$$!....:!:!:!=SSSSSSSSSSS$S$%%%%%%%%$SSSSSSSSSS$$$%%%%%%$$SSSSSSSS$$%%$$$$$SS==SSSSSSSSSSSSSSSSSSS===++1111!!!!!!
+SSSSSSSSSSS====SSSSSSS$$$$SSS$$$$SSSSSS$%%%%$$$SSSSSSSSSSSS$%%%%$$SSSS$%%%%%%%%$SSSSSS$$%%%%%%%%$SSSS$$SSSSSSS=====S$S=SSSSSSSS+:.....:!!!!+SSSSSSSSSSSSSS$%%%%%%%$SSSSSSSSSSS$%%%%%%%$$SSSSSSS$$%%%%%%%$S==SSSSSSSSSSSSSSSSSSSSSSSSSS===+++111
+SSSSSSSSSSS=====SSSSSSSSSSSSSSS$$$$SSSSS$$$%%$$$SSSSSSSSSSSS$$%%%$$S$$%%%%%%%%%$SSSSSSSS$$$$$$%%%$SSSSSSSSS======SSSSSSSSSSSS=1:......:!!::!===SSSSS==SSSS$$%%%%%$SSSSSS$$$SS$%%%%%%%%$SSS$$$$$$$%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSSSS======SSSSSSSSSSSSSSS$$%$$SSSSS$$%$S$$$SS$SSSS$$SS$%%%%%$S$%%%%%%%%%%$S=SSSSSS$$SSS$%%$$SSSSSSS======SSSSSSSSSS$S+!:::......:!:::1==SSSSSSS====S$%$S$$SSSSSS$%%%$$%%%%%%%%$SS$$%%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=====SSSSSSSSSSSSSSSSS$$%%$SSSSS$$$$$$$$SSSSSS$$%$$$%%%%%$$%%%%%%%%%%%$==SSSSSSSSSSS$%%$$SSSS=======SS====SSSSSSS+::::.......::::!+====SSS===S==S$S=SSSSSS$$%%%%%%%%%%%%$$S$$%%%%%%%%%%%%%%%$S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS==SSSSSSSSSSSS$$$$$S$$%%$$SSSSS$$$S$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS$$%$SS===+++==SSS=SSSS$$$S$$$+::::......:::::!=S==SS====SS==SS==SSS$$%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%$S==SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=SSSSSSSSSS==SSSSSSSSSSSS$$%%$$$%%%%%$SSSSSSSSSS$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSS$$$===+++=SSSS===SSS$$S$$$$S!::::......:!:::1===SS====SSSSS==S$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$SSS$%%$$SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+SS======SSSS=====SSSSSSSSSSS$$$%%%%$$%%%%$SSSSSSSSSSS$$$$S$$$%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSS==+++=SSSSSS===SSS$$$%%$$$+::!::.....:!!::!=SSSSSSSSSS=====$$$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$$SS$$%$$SSSSSSSSSSSSSSSS$$$$SSSS=========
+SSS======SS========SSSSSSSSSS$$$%%%%%%%%%$$SSSSSSSSSSS$$$SSS$$%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSS====+==SSSSSSSS==SSSS%%%%%$$S!:!!:......:!!::1======SSSS=====$$%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$SS$%%$SSSSSSSSSSSSS$$$$$SSS=============
+SSSSS================SSSSSSSSSS$$%%%%%%%%%$SSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSS===+====SS=SSSSSS===S$$%%%%%%$$+:!!::......!!:::+=============S$$%%%%%%$$SSSSSSSSSSS$%%%%%%%%%%%%$$$$$SSS$$$SS=SSSSSSSSSSSS=================+++
+SSSSS==================SSSSSSSSS$$$%%%%%$$$$SSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS==++===SSSSSSSSSSSS=S$$$%%%%%%$$S1:!!::.....:!!!:!+====S==SSSSSSSS$$%%%%$$$S$$$$$SS$$%%%%%%%%%%%%$$S$$$SSS$$SS============================++1!1!
+SS======================SSSSSSSSSSSS$$%$$$SSS$$$SSSSSSSSS$SSSSS$%%%%%%%$$$$$$$%%%%$SSSSSSSSSSS===+===SSSSSSS======S$$$$$%%%%%%$$=!!!!::.....!!!::1========SSSSSS=S$%%$%$$$$$%$$$$$%%%%%%%%%%%%%%$SS$$SSSSSSS============================+1!!!!!
+=====================SSSSSSSSSSSSSSSSS$$$S=+===SSSSSSSSSSSSSSSSS$$%%%%%$SSSS$$$$%%$$$$SSSSSS==++++=SSSSSSSSS====SSSS$$$$%%%%%$$$S1:!!::.....:!!::!+=====SSSSSSSS=S$%%%%%%$%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS=+11!::!!:
+====================SSSSSSSSSSSSSSSSSSSSS=S+++++S$S$SSSSS$SSSSS$$$$%%%$$SSSSSSSS$$$$$$SSSS=++++++=SSSSSSSSS=S===SSS$$$$S$$$$$SS=+1:!!!::.....:!!!:!+=============S$$$$$$$$$%%%%%%%$%%$$%%%%$$$$$SSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!
+============SSSSSSS=SSSSSSSSSSSSSS$SSSSSS=SS++++=SSSSSSSS========SSS$$$SSSSSSSSSSSSSSSSSS++++++==S======S==S=+++=SS==+++=SSS=++++1!!!!::.....:!!!::1++++===========S=+====S$$$$%%$$$$$$$$$$$$$$SSSSSSSSSSS===SSS$$$$$$$$$$$$$$$$$S+!:::::!1!!!!
+SSS========SSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===+++++++==S=++++++++++====SSSSSSSSSSSSSSS=========SS=======SSS======S=++++++++=S=++++1!!!!:......:!!!:!+++===========+++++++=SSSSSSS$$$$$$$$$$$$$SSSSS====SSSSSSSSSSSSSSSSSSSSSSS$SSSSS+!.::1+==SS
=SSSSSSSSSSSSSS+++===+=SSSSS============++111++==++1++++=======++++++++++++++======++++++=====SSS========SS===============++=====++1!!!!::.....:!!!::1++++=====+++==+==========+++++===SSSSSSS==+==++=====++===SSSSSSSSSSSSSSSSSSSSS=+1:::!+=SS$
=SSSSSSSSSSSSS=11111+=====++==++++++++========================================+====++++======SS===========+========================+1!!!!::.....:!!!:!1+++++++++++++++==========================================SSSSSSSSSSSSSSS=+1!!!::!!!!+=SSS
+SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS========S=====================================+++++++====+==++=====++=========================+++11111!!!!!!111111++++++++++++++=========================================S==================1:....!::::!!!1