.:::::::::::::::!!!!!11++==SSSSS+===SSSSSSSSS=======================SSSSSSSSSSS==1!!!!1===S===SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSS=======SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::::::::::::::!!!1++=S+SS==SSSSSSSSSSS=======================SSSSSSSSS=+!!!!!+SSSS===SS$S=============SS=============SS=SSSSSSSSS=SSS$$$SSSSSSSSSS$$$SSSSSSS$$$$$$SSSSS$$S$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::::::::::::::::::::::::!!!+===SSSS==SSSSSSSSSSS====================SSSSS=S=1!!!!!+SSSSSSSSS$S=S============S====S=========SS=SSSSSSSSSSSSSS$SSS$$SSSS$$$$SSSSSSSSS$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::::::::::::::::::::::::::::::::::!!1+=S===SSSSSSSSS$$SSSS=======================+!!!!!1=S=SSSSSS$S==S======================S====SSSSSSSSSSSSSS=SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
  .....::::::::::::::::::::::::::::::::::!!1==SSSSSSSSS==SSSSS=====+==========+++++11!!!!1=SSSSSSSSSS==SS================SSSS==S====SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
        ....::::::::::::::::::::::::::::::::::!11+=SSSS===S====================+++++++++11+SSSSSSSSSSS==S==S==SS=====================SSSSSSSSSSS$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              .....::::::::::::::::::::::::::::::::!11+===SSS======S===SSS======+++++++++++==SSSSSSSSSS====S=SSS==============SS=======SSSSSSS$$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!11!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......             .....::::::::::::::::::::::::::::::::!1++====SSSS===SSSSSSS====++++=++++++==SSSSSSSSSSS===S===============SSS==S=====SSSSSSSS$$SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!11!:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::........            .....:::::::::::::::::::::::::::::::!!1+==SSSSSSSSSSS=S==S===++++=========SSSSSS$$S======SS====SSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS=11+!....::::!!!1++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.:::::::::::::......            .....::::::::::::::::::::::::::::::!11++==SSSSS=====S$$SS==++==========S=SS$$$$SS==SSS=====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSS1!!!!11!:::.....:!!!!!!!!1+=SSSSSSSSSSSSSSSSSS+=SSS==SSS
111!::::::::::::::::......            .....::::::::::.:::::::::::::::::::!1+==SS===SSSSS$SSSSSS=====SSSS===SSSS$$$SS==SS====SSSSSSSS$SS$$SSSSSSSSSSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSS=!.::::!111!:....:!111!!!!!!:+SSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS==++11!::::::::::::::.......             ....::::::::::::.::::::::::::::::!111+===SSSSSSSS$SSSS=S==SS==SSSSSSSS$SS=S=====SSSSS$S$$$$$SSS==SSSSSSSSSSSSSS====SSSSSSSSSS=SSSSSSSSSSSS=1!::::!!!11!::::!:::!1!:::!!:=SSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSS===++1!!::::::::::.:::......           ......:::::::::::::::::::::::::::::!!1+=SSSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSSS$$$SSSSS===SSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSS=!!111!!!!!::!1!:::!!!!!!!!:::!1SSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS==+11!::::::::::::.........            .....::::::::::::::::::::::::::!!11+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSS=SSSSSSSSSSSSSSS===S=SSSSSSSSSSSSSS==+1!!!!!11!!!:...:!+++SSSSS=+++1!!1SSSSSSSS==S$$$$$$$$$S$$$$$
=SSSSSSSSSS$$SSSSSSSSSSS==++1!!::::::::::::.......             .....::::::::::::::::::::::::!!!1+===SSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS==SSSSSSSSSSSS=+1!!!!!!!:!!!1!:..::1=SSSSSSSSSSSSSS=SSSSSSSSSS$$SSS$$S$$$$$$$$$
+S$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==++1!:::::::::::::........          .....:::::::::::::::::::::::!!!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS=SSSSSSSSS=1!!11!!!!!:.:::.:++++=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
+SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=++1!!:::..:::::::.......          ......::::::::::::::::::::!!!!!11++==$$$$$$$%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS+!!!!!111!!!:....:+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=++1!!:::::::::..........   ............:::::::::::::::::::!!!!!!!11+==S$$$$$$$$$$$$$SSSSSSSSSSSS===S======SSSSSSSSSSSSSSSSSSS=!::!!!!!!111::...!=SSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==+1::::::......:::....................::::::::::::::::::::!!!!!111+=SS$$$$$$$$SSSSSSSSSSSSS==S==++11+=+=SSSSSSSSSSSSS=+1:::::!!!!!!!!:.:+SSSSSSSSSSSSS$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS+!:::1++1!!:::::::::::::...................::::::.:::::!!!:!!!!!!!!111+==S$$$SS$$$$SSSSS=============+1!111+++===SSS+.:1!::::::::..:!!+SSSSSSSSSSSSSSS$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!::!=SSS==++1!!::::.::::........................!::::::::!!!!!!!!!!!!!11+==SS$$$SSSSSSSS===========S==+1!!!!!!!!!:...:1!..:1==+!.:=SSSS$$$SS$$$$$SSSS$$$$$$$$SS$$$$$$$$$$$S$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!:::1=SSSSSSSS==+1!!:::::::.........:..........:::::::::::::::!!!!!!!!!!!!11++==SSSSSSS=SS=======SSSSSSS==+1!!!!!:....!11S$$$$=!=SSSSSS$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$$$$$$$S$$$$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1:!!!!!!!!::!+SSSSSSSSSSSS==!:!::::::..................:::::::::::::::!!!!!!!!!!!!!!!!11++=SSS=S==SSSSSS==S=SS=SSSS==+11!:...1S$$$$$$=1=$$$SSSS$S$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS+!!!!!!!!!!!!!:1=SSSSSSSSSSS1:!!!!!:::!!!:...............::::::::.::::::::::!::!!!!!!!!!!!!!111+======SSS=SSSSSSSS===SSSS==+!1$$$$$$$S=1=$$$$$$SSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$
=$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSSSSSSSSSS=1+++!!!!!!!!!!!:!1=SSSSSSSS+!!:::!!!.:++++!::............:!::::::::::::.::::::!!!!::::!!!!!!!!!!!!111+==S=SSSSS$$SS=====SSSSSSSS$$$$S=++S$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$
=SSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS+1++++!!!!!!!!!!!!:!+SSSSSS=!!!:::!!:. :+++!::::...........!!!:::::::::!:.:.:.::::::::::::!!!!!!!!!!!!!!111+==SSSSSS=====SS=SS=SSSSSS===S$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$
=S$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$SS++++++!!!!!!!!!!!:::1=SSS+!:!!!!!!:.   :++!::::...  ......:!!!!:::::::!!::::::::.....::::::::::::::!!!!!!!!111++========SSSS===SS=SSSS=SSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$
=SS$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS++++!!!!!!!!!!!!!::!1+!:!!!!!:!:.....:!!::::::.... ......!!!!!!:::::!!::::::!!::::........:::!!!:!!!!!!!!!!!!!!!11+====SSS=SSSSSS=====SSSSS$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$S++!!!!!!!!!!!!!!::::!!!!!!!!!:::::!!!::::::::... ......:!!!!!!::::!!!::::!!!!!!:::::........:::::::!:!!!!!!!!!!!!!11+++=SSSSSSSSSS===SSSSSSSSSS$$$$$SS$$$$$$$$$$$$$$$SS$$$$$$$$$S$$$$$$SS$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!!!!!!::..::!!!!!!!!!!!!!:!::::::::... .......:11!!!!!!!!!!!:1++11!!!::!::::::::::.......::::::!!!!!!!!!!!!!1111++==SSSSSS==SSSSSSSSSSSSS$$$SS$$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!!!!::.   ..:!!!!!::!!!!!!::::::::..  ......:1+1111!!!!!!!!=S$$SSS=+1:::::!:::::::::::......:::::!!!!!!!!!!1!!!111++====SSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!:::..     ..:::. ..::::::!!:!!!:.........:.1SSS==++111!!!+S$$$$$$$=::::.:::!!!!!!:!::::::::.....:::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS===SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!....            ..::::::::::!!!!::.....:.:::=$S$$SSSS=++++=S$$$S=1:::.........::::!!!!:!!!:!::::::...:::!!!!!!!!!!1111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS==SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!:::::::.....     ..::::..:!!:::!!!!::::::.::::!SSSSSS$$$SSSSS111!!::................!1=++11!!!!!!!!!:::::...::::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS==
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!:::!::!!:....      .:::...:!!:::!!!:::::..:::::+SSSSSS$$SSSS$+:::::................!++$SS=11S=++11!!!!!!!!!:::::..::::!!!!!!1111111111+++==SS$SSSSSSSSSSSSSSSSSSS=SS=====SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$SS=$=S$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!::!!!!!::!::...   .::!:::::::!!!!1:::!1!....::::!=SSSSS$$SSSS$$!.:.................!+++=+!.!S$$%%$$S=1111!!!!!!!!!!::::..::::!!!!1111111111111+==SSSSSSSSSSSSS$$SSSSSSS=====SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$=SS$%$S$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!:.:!!!!!!::!!::.  .:!!!!:!:!!11++1!!1+=$=....:::::1SSSSSS$SSSS$$=:=+:....:::!++...:::::::..!S$$$%%%$S==++===++111!!!!!!!!!::::..:::!!!!!!!1111111111++=SSSS$$S$$SS$$$$$$SS====SSSS
=$$$$$$$$$$$$$$$$$$$$$$$+=S$%$$$S$$$S$$$$$$$$$$$$$$$$$$$!:!:::.:::::::!!:!:::..:!!!:!!!!!1+++++1++=S$$S!....:::::=SSSSSSSSSSS$$=S+:...1===SS+:!=$$=:.    !S$$$$$S==++=SSSSSSS===+++111!!!!!!!!:::::::::!!!!!!1111111111+==SSS$$$$SS$$$$S$$SSS=S=
=$$$$$$$$$$$$$$$$$$$$$$$+$%%%%$%$SSS=$$$$$$$$$$$$$$$$$$=:!!!!:::!!:::::!::::::!!!!!!:!:!++:.!++++=S$$$$=....:::::!=SSSSSSSSSSS$$+:..:1===S==+=$%%S==!    :+S$$$===++=SSSSSSSSSSSSSSS===+++111!!!!!!!:::::::::!!!!11111111111+==SSSS$$$$S$$$$$$SS
=$$$$$$$$$$$$$$$$$$$$$$S=$$$$$SSS=SSS$$$$$$$$$$$$$$$$$$+:!!::::!!!!!!!::.:!..::::!!!!::111:1++++=S$$$$$$!....:!!::1SSSSSSS=SS=S$=..:1===S=++$%%$S=+++:....!+=S=++1+SSSSSSSSSSSSSSSSSSSSSSS====++111!!!!!!!!:::::::!!!!111111111+++==S$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSS1!=$%%%%++=SSSSSSSSSSSSSSSSSSSSS=!:!!!!:!!!!!!!!::!:..::!!:::::!1:1++=+=S$$$$$$$$+....:!!!:!=SS=SSSSSSSSSS!!+====++S%%$S==+++=SS=..:+1++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!::::::!!!1111111++++++=SS$$$$$$
+=SSSSSSSSSSSSSSSSSSSSS!.S%%%%%=+SSSSSSSSSSSSSSSSSSSS=S=1+++++!:!!!!!!!=1:.!1::+==++1!!1+=====SSSS$$$$$$S!.. .:!:::1SSSSSSSSSSSS$S+===+1+$%$S=+++=S$%$==!!111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!::::::!!!1111++++++===SS$
+SSSSSSSSSSSSS=SSSSSSS=::$%$$$%S+SSSSSSSS=SSSSSSSSSSSS=!1111!:.:::!!!::!:!1S+:+=======+=====S$SSSSS$SSSS+:... .!!!:!+SSSSSSSSSSSSS=++==$%%$=+++S$%%%$==+1====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!!::::!!1111++++++==
+SSSSSSSSSSSSSSSSSSSSS+.:$%%%$%$==S=SSSSS=====SSSSSSSS+...     .:!:!!!!.:+=!:1S============S$$SSSSS$SSS1:... ..:!!!:!=SSSSSSSSSSSSS=SS$%$=++=S%%%%%$S+++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!!::::!!111+++
+SSSSSSSSSSSSSSSSSSSSS+..+$%%%%%S+==SSS=S=SSSSSSSSSS==:   .    .:!:+===1+=S!:1===========SSSS$SSS$S$$=!:::.. ...:!!!!+SSSSSSSSSS==S=+$%S++=$%%%%%%%S++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!:::!!!
+SSSSSSSSSSSSSSSSSSSSS1...:S%$%%%==SSSS===$$$$$SS====+. .:!:.:1!!:+====!.:!:.1==========SSS=SSSSSSSS+!::::......:!:!:!=SS==SSSS===S==SS==$%%%%%%%%S++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!!
+SSSSSSSSSSSSSSSSSSSSS! ...=$$%%%$+=SSS===S$$%%%$$S$$=::11!!:!!!:+====+:..:.:+=========$$S==SSS$$$=+++!::::......:!!::1=SS=SSS===SSSS$$$%%%%%%%%$S++=SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+====++1
=SSSSSSSSSSSSSSSSSSSS=: ...=%$%%%%+=SSSS==S$$%%%%%%%$$=S%S++!1:!+=SSS===1:!1+=====++=SSSSS==SSS$$=+=++1::::::.....!!!::+SS=SSS==SSSSSS$%%%%%%%%$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSS$$$SSSSSSSSSSSSSSSSSSSSSS=+!!!+==SS=
+SSSSSSSSSSSSSSSSSSSSS1 .:+$%$$$$$SSSSSSS==S$$$%%%%%%$$S$$%$$S!1SS=SS==SS=S=====++==SSSSS====S$S++++=S=!::!::.....:!!::!=SSSSSSSSSSSSSS$%$%%%$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSS=====================1!::::!!11+
1+++===SSSSSSSSSSSSSSS=:!S%%%$S$%%%%%$$SSSS=SS$$%%%%%%%%$$$%%%$SSS$SSSSSSS=====+==SSSSSSSSS=SS+:+S$$$$=1:::!:......:!!::1=SS===SS=SS===S$%%$S==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS=======================+1!:::::::::!
1++++++++++========SSSS1=SS$$+.+$$%$%%%%$$SSSSS$$%%%%$$$%$$%%%%%$S$%%$$$$S======SSSSSSSSSSSSS=+S$%%%%$+!!:!!::.....:!!::!+==S=======S==S$$$==+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================11++1!!111!:::::!!!::::
1++++++++++++++++++++++1==+S=..:=$$S$$$%$SSS$$$SS$$$%$$$$$%%%%%%%%$$%%%%S======SSSSSSSSSSSSS$$%%%%%%%$=1=!!!!::.....:!!::!+====S==SSSSSS====+1=SSSSSSSSSSSSSSSSSSSSSSSS=============================================111!!!!!!!:::::!::::!!!!!!!!
1++++++++++++++++++++++1++==+...:+SSSSSSS=SSSSS$SS$$$$$SS$$$%%%%%%$$$$$======SSSSSSSSS=SSS$$$%%%%%%%$$=$$+:!!!::.....!!!!:1=======SS$SSS=++++=SS=SSSSSSSSSSSSSSSSS===============================================+1!!!!::!!!!:!!!!!::!!!!:::!!!!
1++++++++++++=++++++++++++SSS=1!!!SSSSSSS====SSSSSSSS$$SSSS$$$%%%%%$$S======S$SSSSSSSSSSS$%%$%%%%%%$$$$$$S!!!!::.....:!!!:!+==S=SSSSSSSSS+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!::!!::!!!!!!!!!!:!!!!!::!!!!!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS==SS$SS=====SSSSS$SSSSSSSSSSS$$$%%$S===++=SSSSSSSSSSSSS$%%%%%%%$$$S$$$$$$+!!!!::.....!!!::1========S=====1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS=SSSS====SSSSSSSSSSSSSSSSSSSSS$S==+====SSSSSSSS=SSS$$%%%%%$$$SSSSSSSSSS=!:!!::.....:!!!!:1=+============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSS==SSSSS$$%$$$$$$SSSSSSSSSSSSS+!!!!::.....!!!!:!++=============$SSSSSSSSSSSSSSS$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+!.::1+==SSSSSSSSSSSSSSSSSSSSSSS=++
=SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$$S$SSSSSSSSSSSSSSSS==+=====SSS======SSSS$$$$$$$$SSSSSSSSSSSSSSS=!::!:::....:!!!::1===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS=1:::!+=S$$$$$$$$$$$$$$$$$$$$$$$S1.
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS=========SSSSSSS=======SSSSSSSSSSSS=SSSSSSSSSS==1!:!!::.....:!!!:!1+++++++++++==+==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!:!!!:1+=SSSSSSSS=SSS$$S$$$$$$S$$SS+
+SSSSSSSSSSS===S============================================+====================+==========================++11111!!!!!!11!111++++++++++++========================================S=====================1....:!::::!!11++11!!+SSSSSSSSSSSSSSSSS