    .....::::::::::::::.::::::::::::::::::!!!!!11++=====S=+===SSSSSSSSS========+=====++=============SSSS==+1!!!!1=======SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS
          .....::::::::::::..::::::::::::::::::::::!11+==S+S=====SSSSSSSSS=====+=========+=======SSSSSSSSS=1!!!!!+SSSS===SSSS===============================S=SSSSSS==SSS$S$SSSSSSSSSSSSSSSSSSS$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                ....:::::::::::::::::::::::::::::::::::::!!++==SSS===SSSSSSSSSSS================+==========+1!!!!!=SSSSSSSSS$==SS==========================SSSSSSSSSSSSSSSSSSSS$$$SSS$$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
.........              ....:::::::::::...::::::::::::::::::::!!1+====SS=SSSSSSSSS==SS===========+==+++++====+!!!!!1=S=SSS==SSS==S===S========SSSSSSSSSS======SSSSSSSSSSSS==SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.:::...........             ....:::::::::::::::..::::::::::::::::::!!1==SSS=SSSSS==SSSS======+=+====++==+++++11!!!!+S=SSSSSSSSS==SSSSS========SSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::..:..:..........            ....::::::::::::::::..::::::::::::::::!!1+=SSS======================+=+++++++++111=SSSS==SSSSS===SSS===S======SSSSSS=S=S=====SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1+1!!:::::::::::...:........            .....::::::::::......:.::::::::::::::!!1+===SSS=========SSSS======+++++++++++==SSS=SSSSS==========S=====SSS==S==SSSS=====SSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSS==+1!!::::::::::::::.........            ....::::::::::.:.::::::::::::::::::::!1++===========SSSSSSS====++++=++++++==SSSSSSSSSSS====S========SSSSSSSSS=======SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS==+1!!::::::::::::..........           .....:::::::::::::::::::::::::::::::::!1+========SSSSS====S===++++=========SSSSSS$$SS===SSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS
=SSSSSSSSSSSS$$SSS==+11!::::::.:::.:::::.......          ......::::::::::..::::::::::::::::::!!1+===SSSSS====SS$SS===++============SSS$$$S===S======SSSSSSSSSSSSSSSSSS$$$SSSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$S$$$$SSSS==+11!!::::::::::::.::.......          ......:::::::::...::::::::::::::::::!1+==S=====SSSSSSSSSS======SSS====SSSSS$$S===SS====SSSSSSSSSSSS$S==SSSSSSSSSSSSSS==S=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS
=SSSSS$$$S$$$$$$$SSSSSSSSSSSSS===+1!!:::::::::::::::.......           .....:::::::::....::::::::::::::::!!1++=+==SSSSSSSSSSSS=S==S==SSSSSSSSSSSSSSS=====SSSSSS$$$SSSS====SSSSSSSSSSSSS==S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS==+1!!::::::::::::::........        ......::::::::::.:::::::::::::::::::!!1+==S=SS$$$SSS$SSS==SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS===S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS=++1!!:::::::::::::.......           .....::::::.:::....:::::::::::::!!11+=SS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==SSSSSSSSSS==S==S==SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS==+1!!::::.:::.::::.........       . .....:::::::::::::::::::::::::!!!11+==SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=S===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS=SSSSSSS$$$$$SSSSS$SSSS==+1!!:::..:::::::........         ......::::::...:::::::::::::::!!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=S==SSS$%%%%$$SSS$SSSS$$$SSSS==+1!:::::.::::::........         ......:::::::::::::::::::!!!!!!11++=S$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSS$%%$$SSSSS===SSS$$$$%%%$$SSSSSSSSSSSS$S$$%%$SS=+1!!:::::::::.........................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSSS====SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SSSS==S$%%%$$%%%%%$$$SSSSSSS$$SS$$$%$$$$%%$$$S=11!:::...:::::::...................::::::::::::::::::::!!!!!!11+=SS$$$$$$$$SSSSSSSSSS=====S===S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%$$$SS=S$$%%$S$%%%%%%%$$SSSS$%%$$SS$$$SS$$%%%%%%%$$S=+11!:::::::::::::...................::::::.:::::::::!!!!!!!!!11++=SS$$SS$$$SSSSSS====S=========SSSSS$SSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSS$$SSSSSSSS$$$%%%%%%%%%%$S=SS$$$$SS$$%%%%%%$$SS$%%%%%$SSSS$SS$%%%%%%%%%%$$$$S====+1!::::::::::........:::...........:!::::::::!!!!!!!!!!!!!11++=SS$$SSSSSSSS===============SS$$$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS$$$$$$$SS$
+SSSSSSSSSSSS$%%$SSSS$$$$$%%%%%%%%%%%$S=SSSSSSSS$$$%%%%%%$$$%%%%%%$$$$SSSS$%%%%%%%%%%$$$SS=S$%%$$S=+1!!::::::........:...........:::::::::::::::::!!!!!!!!!!11++==SSSSSSSSSS======SS===SSSSSS$$$$$$S$$SSSSS$$$$$$SSSSSSSS$$S$$$$$$$$$SS$$$$$$$$$
+SSSSSSSSSSSS$%%%%$$$$$$$$$%%%%%%%%%%%$SSS$$$SSSS$$$$$$%%%%%%%%%%%%%%%$$S$S$%%%%%%$%%%$$SSSS$%%%%%%%%$$SS=+1!!::.......:::........:::::::::::::::::::::!!!!!!!!!111++==SSSS====SSS============SSS$$$$$$$$SSS$$$$$$$$S$SSSS$$$$$$$$$$$$$SS$$$$$$$
+SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$%$$$SSSS$$$S$SSSS$$%%%%%%%%%%%%%%%%$S$$%%%%%%$$%%%$$$$$$$%%%%%%%%%%%%%%$$S=+1!::.....::......:::::::::.:::!:::::::::!::!!!!!!!!!!!11+++====SSS=SSSSSSS===S===SSSSS$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$$S$$$$$$
+SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$$$S$$SSSSSSSSSS$SSS$$%%%%%%%%%%%%%%%%$S$$%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+::.....:......:!::::::::::!:..:::::!!!:::::::!!!!!!!!!!111+=====SSSSSSS========SSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%$S$$%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S!::::..........!!!::::::::!!::::::::::::::::::::::::!!!!!!!!11++==SSSSSS============SSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$
=SSSS$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%$SS$$SSSSSSS$$$$SSSS$%%%%%%%%%%%%%%%%%%$SS$$%$$S$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%$$+::::..........:!!!!!::::::!::::::::......:::::::::::::!!!!!!!!!!11++========SSS===SS=====S=SSS$$$$$$$$$$$S$$$$$$$$$$$$$$$$
=$SSSS$$%%%$$SSS$$$$$$$$$%%%%%%%%%%%%$SSSSSSSSSSS$$%%$$$$$$%%%%%%%%%%%%%%%%%%%S=S$$$S$S$$$%%$S$%%%%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!:::::::::::::!!!:::........:::::!::!!:!!!!!!!!!!!!11++===SS=SSSSSS======SSSSSS$$$$$$$$SS$$$$$$$$$$$$$$
=S$SSSSS$$%%$SSS$SSSSSS$$%%%%%%%%%%%%%SSSSSSSSSSSS$%%%%%%$$$%%%%%%%%%%%%%%%%%%$S=SS$SSSS$S$$$S$$%%%%%%%%%%%%%%%%%%%%%$+:::...........:!!!!!:::::!!!:::!!!!!!!:::::::......:::::::::::::!!!!!!!!!111++=S==SS=SSS=====SSSSSSSSS$$$$$SS$$$$$$$$$$$$
=$$$$SSSS$$$$$SSSSSS$$$$$$%%%%%%%%%%%%$SSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSS$SS$$%%%%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!!!!!!!!!:!+==+1!!!::::::::::::.......:::::!!!!!!!!!!!!!!!!111++==SSSSS===SSSSSSSSSSSSS$$SSS$$$$$$$$$$
=$$$$$SSSSSS$$$SSS$$$SSSSS$%%%%%%%%%%%%%$SSSSSSS$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$=!:::..........:1+111!!!!!!!!1S$%%%$$S=+1!!!::::::::::::::....:::::!!!!!!!!!!!!!!!1111+====S=SSSSSSSS=SSSSSSSSS=S$$$$$$$$
=$$$$$SSS$SSSSSSSSS$S$$$$SS$%%%%%%$$$%%%%$S====SS$SSSS$S$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSS$SSS$$%%%%%%%%%%%%%%%%%%%%%$$1!!:..........:1SSS=+++1111!!+$%%%%%%%%%$$S==+1!!!::::::::::::.....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSSSSSSS$SSSSSSSSSSSS$$%%$$$SS$$$$$$SSSS=SSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSS$SSS$$%%%%%%%%%%%%%%%%%%%%%%$=!!!::.....:::::=$SS$SSSS==+++S$%%%%%%%%%%%%%%%$S==++1!!!::!!!!:::::::..::::!!!!!!!!!!!111111+++==S=SSSSSSSSSSSSSSSSSSSS
+SSSS$$$S==SSS$SSSSSSSSSSSSSSS$$S$$SSSSSS$$$$$$$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$1!!!::::::.::::!SSSSSS$$SSSSSS$%%%%%%%%%%%%%%%%%%%%%$$$S=+11!!!!!!!!:!:::::..::::!!!!!!!!!1!111111+++=SSSSSSSSSSSSSSSSS
=SSSSSSSSS=SSSSSSSSSSSSS$$SSS$SSSSSSSSSSS$$SSS$$$$$SSSSSSS$$$%%%%%$$$$%%%$$$$$%%%$%%$$SSSSSSSSSSSS$$%%%%$$%%%%%%%%%%%%%%$=!!::::....:::::+SSSSS$$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS==+11!!!!!!!!!:::::::::::!!!!!!!!!1111111+++==SSSSSSSSSSS
=SS=========S$$$SSSSSSSS$$$$$SS==SSSSSS$$S$SSSSS$$%$$$SSSS$$%%%%%%$$SS$$%$SSS$$$$$$$%%$$$SSS$$$$SSS$$%%$$$%%%%%%%%%%%%%%%$+!::!1!...:::::!SSSSS$$SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%$$$$%$$%%%%%$$S==+11!!!!!!!!!::::::::::!!!!!!!!1!1111111++=SSSSSS
+SS=========S$$%%$$$$SSSS$$%%$S===SSSSS$$$$$$$$SS$$$%%$$$$$%%%%%%%$SSSS$$$SSSSSSSSSS$$%%%$$S$%%%$SSS$$%$SS$$%%%%%%%%%%%%$S1!1+=$=:...:::::1SSSSS$$SSSS$$$$%%%%%%%%%%%%%%%%%%%%$$$S$%%%%%%%%%%%%%$SS==++11!!!!!!!!!!::::::::!!!!!!!!1!111!111++==
=SS=========SSS$%%%%%$$SSS$$$%$$SSSSSSSS$%%%%%%$$SSS$$%%%%%%%%%%$$$SSSSSSSS$SSSSSSSSS$$$%%$$$%%%%$$SSS$$SSS$$%%%%%%%%%%$=1+==S$$S!...:::::!=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%$S$S$$%$%%%%%%%%%$$SSS$$$SSSS==+111!!!!!!!!::::::::!!!!!!!11111111
=$SSS=======SSSS$$$$$%%$$SSS$$$%$S=SSSSS$$$%%%%$%$$SSSS$$$$$%%%%%$SS$SS$$SSSSSSSSSSSSSS$$$%$$$%%%%%$SS$SSSSSS$$%%%%%%$S=+++=S$$$$=....:::::1=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%$SSSS$$$$$%%%%%%%%%$$SSSSSS$%%%%%$S==++111!!!!!!!!::::::::!!!!11111
=$$SS=======SSSSSSSS$$$$$SSSSS$$%$SSSSSSSS$$$%%$$%%$$SSSSSS$$%%%%%$SSSSS$SSSSSSSSSSSSSSS$$$$$S$%%%%%$SSSSSSSSSS$$%%%$=++++=S$$$$$$!....::::!+SSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%$$SSSSS$%%%%$$SSS$$SS===++1111!!!!!!!::::::!!!!1
+SSSSS=======SSSSSSSSSS$$$SSSSS$$%$$$S=SSSSS$$$$$$$%%$$SS$SS$$%%%%%$$$$SSSSSSSSSSSSSSSSSSSS$$SS$$%%%%$SSSSSSSSSS$$$S=+++=SS$$$$$$$+....::!::!=SSSS$SSSSSS$$$%%%%%%%%%%%%%$$%%$$SSSS$SS$%%%%%%%%$$SSS$$$%%%%$$SSSS$$$SSSSSSS===+++111!!!!!!!:::::
+SSSSS========SSSSSSSSSSSSSSSS$$$%%%%$$SSSSSSSS$$S$$%%$SSSS$$$$%%%%%%%$$$$S=SSSSSSSSSSSSSSSSSSSSS$$%%%$SSSSSSSSSS=======SSSS$$$$$$S:....:!!::1SSSSSSSSSSSS$$$%%%%%%%%%%%$SSS$%%$$SSS$S$%%%%%%%$$S$$$$%%%%%%$SS$$$$%%$S=SSSSSSSSSSS===+++111!!!!!
+SSSSSSS======SSSSSSSSS$SSSS$$%%%%%%%%%$$$SSSSSSSSS$$%%$$SSS$$$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$SSSSSSSS======SSSSSSSSSSS$+:.....!!!!!=SSSSSSSSSSSSS$%%%%%%%%%%%$S$$%%%%$$$$SSS$%%%%%$$$$$$%%%%%%%%%$$%%%%%%$SSSSSSSSSSSSSSSSSSSS===++11
+SSSSSSSSSSSS==SSSSSSSSSSSS$$%%%%%%%%%%%%$$SSSSSSSSS$$%%$$$$%%%%%%%%%%%%$SS$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSS=======S$$SSSS$SSSS1:......:!!!!1==SSSSSS=SSSSS$%%%%%%%%%%$$%%%%%%%%%%$SS$%%%%%$$%%%%%%%%%%%%%%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSS
+=SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS======SSSSSSSSSS$$=!:::......!!:!!+SSSSSSSSS==SSS$%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSS
+=SSSSSSSSSSSSSSSSSSSSSSSSSS$$%$%%%%%%%%%%%$$SSSSSSSSSS$$%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=SSSSSSSSS+:::::.....::::!!=====SSSS==SS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S=SSS=SSSSSSS=SSSSSSSSSSS$S$$%%%%%%%%%%%%%%$SSSSSSSSSSSS$$%%$%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+===S$S=SSSS$$$SS$S1::::......:!!::1=S==SSS===SSSS$%%%%%%%%%%%%%%%%$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S$$SSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSS====SSSSSS==SSSSSSSSSSSSSS$%%%$%%%%%%%%$$$$SSSSSSSSSSSS$$$$%%%%%%%%%%$S==SSSSSSSSSSSSSSSSSSSSSSSSSSS===++==SSSS===SSS$$S$$$$=:::::......!!!::+S==SS==SSSSSS$$$$$%%%%%%%%%%$$SS$SSS$%%%%%$%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS====SSSSSS===SSSSSSSSSSSSSSS$$$$$%%%%%%$$$SSSSSSSSSSSSSS$$$$%%%%%%%%%%$SS=SSSSSSSSSSSSSSSSSSSSSSSS===++==SSSSSS===SSS$$$$$$$S1:!!::.....:!!::!=SSSSSSSSSSS=S$$$%%%%%%%%%%%$$$SSSS$$$$$$$$%%%%%%%%$$%%%%$$$%%$$SSSSSSSSSSSSSSSSSS$SSSS=======
+=S=====SSSSSSSSS=SSSSSSSSSSSSSSSSSS$%%%%%%%$$SSSSSSSSSSSSS$SSSS$$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSS==SSS$$$$$$$$=!:!!::.....!!!::1======SSSS===S$$%%%%%%$$$%%%%$$$SSSS$SSS$%%%%%%%%$$$%%%$$S$%%$$SSSSSSSSSSS$$$$$SSS===========
+========SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SSSSSSSSSSSS$SSSSS$%%%%%%$$$%$$$$SSSSSSSSSSSSSSSSSSSS======SSSSSSSSSS==SS$%%$$$$$$$1:!!::.....:!!::!+==S==========S$%%%$$$$$$$$%%%%$SSSS$$$$%%%%%%%%%$$%%$$$S$$%$$SSSSSSSSSSSSSSSS===============
+S========SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$%$$SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSS$$%$%%%%$$$$S!!!!::.....:!!!:!=====S==SSSSSS$$$$$$$$$$SS$$$$$S$$$%%%%%%%%%%%%$$%$$$$SS$$$$SSSSSSSSSS====================+1
+SS========SSSSSSSSSSSSSSSSSSSSSSS$SS$$$%%%%%$%$$$SSSSSSSSSSSSSSSSS$$$$S$$SS$$$$$$SSSSSSSSSSSSSSS======SSSSSSSSS==SSSS$$$$$$$$$$$$$+:!!!:.....:!!!!:1=======SSSSSSS$$$$SSSSSSS$$$$$$$%%%%%%%%%%%%%%$$%%%$SSSSSSSSSSSSSSSSS=================+1!!!
+SS========SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$%%%%$$$$$$S$$$$$$$SSSSSSS$$S$S$SSSSS$$$$$$$$$$$$$SSSSS===++=SSSSSSSSS==S=SSS$SSSS=SSSSS$$S!!!!::.....:!!::!+====SSSSSSSSSSS$SSSSSSSSS$$$$$%%%%%%%%%%%$$$$$%%%$$SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS=+11!:!!
+SSSS========SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$$S$$$$$$S$SSSSS$$$$SSSSSSSS$SS==+++==SSSSSSSSSS=======SS======+==SS=1:!!!::.....!!!::1================SSSSSSS$$$$$$$$$$$$%$%%$$$$$$$$$$SSSSSSSSSSSS====S$$$$$$$$$$$$$S=+1!!!!!!!
+SSSSSSSSS====SSSSSSSSSSSSSSSSSS$$SS$$$S$$SSS$SSSS===============SSSSS$$$S$SSSSSSS===========++++===SS====SS==SS========SS=======SS=+!!!!::.....:!!!:!++++===============SSSS$SS==SSSSSS$$$$$$$S$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$S+!::::!!11!
=SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS========S==============++====SSSSSSSSS==================SSS=====SSSS===========SSS=======S=1:!!!:......:!!!:!+++==============SSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::1+=S
=SSS++++++=SS$$SSSSSSSSSSSSSS====++++==S=====++++======SSS==++=++++++++++++===SS===++++==========SS========SS============SSS======+===!!!!::.....:!!!!:1=+++===+==+==============SSSS===+++++===SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS=1:::!+=S
=SSSS++++++++==SS=======++++++++++++++++===+====++++++++===============================++======SSSS===================================+!!!!::.....:!!!:!+++++++++++++++============S=================SSSSSSS=============SSSSSSSSS=11!!!!!!!1+=S
+SSSSSS=========SS====================================================================++++=================+==========================++111111!!!!111111+++++++++++++==============================================================1:...:!::::!!