    .....::::::::::::::.::::::::::::::::::!!!!!11++=====S=+===SSSSSSSSS========+====+++=============SSSS==+1!!!!1=======SSSS===========================================SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS
          .....::::::::::::...:::::::::::::::::::::!11++==+S=====SSSSSSSSS=====+=========+==+====SSSSSSSSS=+!!!!!+SSSS===SS$S===============================S=SS=SSS==SSS$S$SSSSSSSSSSSSSSSSSSS$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                ....:::::::::::::::::::::::::::::::::::::!!++==SSS===SSSSSSSSSSS============+===+==========+1!!!!!=S=SSSS==S$==SS==========================SSSSSSSSSSSSSSSSSSSS$$SSSS$$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
.........              ....:::::::::::....::::::::::::::::::::!1+====SS=SSSSSSSSS==SS===========+==+++++====1!!!!!1=S=SSS==SSS==S===S========SSSSSSSSSS======SSSSSSSSSSSS==SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.:::...........             ....::::::::::::::...::::::::::::::::::!!1+=====SSSS===SSSS======+=+====++==+++++11!!!!+S=SSSSSSSSS==SSSSS========SSSSSSSSSS======SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:::::....::.........            ....::::::::::::::::..::::::::::::::::!!1+=SSS======================+=+++++++++111=SSSS==SSSSS===SSS===S======SSSSSS=S=S=====SSSSSSSSSS$SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1+1!!:::::::::::...:........            .....::::::::::......:.::::::::::::::!!1++==SSS=========SSSS=====++++++++++++==SSS=SSSSS==========S=====SSS==S==SSSS=====SSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSS==+11!:::::::::::::..........            ....::::::::::.:.::::::::::::::::::::!11+===========SSSSSSS===++++++++++++==SSSSSSSSSSS====S==S=====SSSSSSSSS=======SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS==+1!!::::::::::::..........           .....:::::::::::::::::::::::::::::::::!1+======S=SSSSS====S===++++=========SSSSSS$$SS====SS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS==SSSSSSSSSSSS=SSSSSSSSSSSSSSS=SS==SSSSSSSSSSSSSSSS
=SSSSSSSSSSSS$$SSS==+11!::::::.:::.:::::.......          ......::::::::::..::::::::::::::::::!!1++==SSSSS=====S$SS===++============SSS$$$S===S======SSSSSSSSSSSSSSSSSS$S$SSSSSSSSSS=SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$S$$$$SSSS==++1!!:::::::::::.:::.......          ......::::::::....::::::::::::::::::!11+=S======SSSSSSSSS======SSS====SSSSS$$S===SS====SSSSSSSSSSSS$S==SSSSSSSSSSSSSS==S=SSSSSSSSS==SSSSSSSSSSSSS=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS
=SSSSS$$$S$$$$$$$SSSSSSSSSSSSS===++1!:::::::::::::::.......           .....:::::::::....::::::::::::::::!!11+++==SS==SSSSSSSS====S==SSSSSSSSSSSSSSS=====SSSSSS$$$SSSS====SSSSSSSSSSS====S=SSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::::::::::::........        ......::::::::::.:::::::::::::::::::!!1+====SS$$$SSSSSSS==SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS===S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS==+1!!:::::::::::::.......           .....::::::.:::....:::::::::::::!!11+=SS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==SSSSSSSSSS==S==S==SSSSSSSS=SSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS==+11!::::.:::.::::.......         . .....:::::::::::::::::::::::::!!!11+==SSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=S===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$SSSS==+1!!:::..:::::::........         ......::::::...:::::::::::::::!!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%$$SSSS$SSSS$$$SSSS==+1!:::::.::::::........         ......:::::::::::::::::::!!!!!!11+++SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS=SSS=SSSS$%%%$$SSSSSSSSSSSS$S$$%%$$S=+1!!:::::::::.........................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSSS====SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSS%%$$SSS$SS==S$$$$$$%%%%%$$SSSSSSSSSSSS$S$%%%%$%%%$SS=1!!:::...:::::::...................::::::::::::::::::::!!!!!!11+=SS$$$$$$$$SSSSSSSSSS=========S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%$$$$$SS=S$%%%%$$%%%%%%$$SSSSS$$%$$SS$$%%$$$%%%%%%$$$S=+11!:::::::::::::...................::::::.:::::::::!!!!!!!!!11++=SS$SSS$$$SSSSSS====S=========SSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSS$$SSSSSSS$S$$%%%%%%%$$$S=SS$$$%$S$%%%%%%%$$SSS$%%%%$SSS$$$S$%%%%%%%%%%$$$SS====+1!::::::::::........:::...........:!::::::::!!!!!!!!!!!!!11++==SS$SSSSSSSS===============SSSS$$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$SS$
+SSSSSSSSSSSSS$%%$SS$$$$$$$%%%%%%%%%%$S=SSS$$$SS$%%%%%%%%$$$%%%%%%$$SSSSSS$%%%%%%%%%%$$SSS=S$%%$$S=+1!!::::::........:...........:::::::::::::::::!!!!!!!!!!11++==SSSSSSS=S============SSSSSS$$SSSSS$$SSSSS$$$$$$SSSSSSSS$$S$$$$$$$$SSS$$$$$$$$$
+SSSSSSSSSSSSS$%%%%$$SSS$$S$%%%%%%%%%%$SSSSSSSSSS$%%%%%%%%%%%%%%%%%$$$$$S$S$%%%%%%$%%%%$$SS=S%%%%%%%%$$SS=+1!!::.......:::.......::::::::::::::::::::::!!!!!!!!!111++==SS=S====SSS============SSSSS$$$$$$SSS$$$$$$$$S$SSSS$$$$$$$$$$$$SSS$$$$$$$
+SSSSSSSSSSS$$$$%%%%%%%$%$$$%%%%%%%%%%%$SSSSS$$SSS$$%%%%%%%%%%%%%%%%%%%%$S$$%%%%%%$$%%%%%%$$$$%%%%%%%%%%%%%%$$S=+1!:......::......:::::::::.:::!:::::::::!::!!!!!!!!!!111++++==SSS=SSSSSSSS===S===SSSSS$$$$SSS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$
+SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSS$$$$$%%%%%%%%%%%%%%%%%$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1::............:!::::::::::!:..:::::!!!:::::::!!!!!!!!!!111+=====SSSSSSS========SSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$
+SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$$SS$SSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=:::::.........:!!!::::::::!!::::::::::::::::::::::::!!!!!!!!11++==SSSSS=============SSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$
=SSSSS$$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%$$S$SSSSSSS$SSSS$SSS$%%%%%%%%%%%%%%%%%$S$$%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$1:::...........:!!!!!::::::!::::::::......:::::::::::::!!!!!!!!!!11++========SSS===SS=======SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$
=SSSSS$$%%%$$SS$$$$%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$$$$$$SS$%%%%%%%%%%%%%%%%%%SS$$%$$S$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%$S!:::..........:!!!!!:::::::::::::!!::::........::::!:::!!:!!!!!!!!!!!!11++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$
=S$SSSSS$%%%$$SSS$$$$$%$%%%%%%%%%%%%%%%%$SSSSSSSSSS$%%%$$$$$%%%%%%%%%%%%%%%%%%$SS$$$SSSS$$$$$S$%%%%%%%%%%%%%%%%%%%%%%$+:::...........:!!!!!::::!!:!:::!!!!!!!:::::::......:::::::::::::!!!!!!!!!111++=S==SS=SSS=====SSSSSSSSS$$$$SSS$$$$$$$$$$$$
=$$$$SSSS$$$$$SSS$SSS$$$$$%%%%%%%%%%%%%%%$SSSSSSSSSS$%%%%%%$%%%%%%%%%%%%%%%%%%$S=SS$SSSSSS$$$SS$%%%%%%%%%%%%%%%%%%%%%$S!:::..........:!!!!!!!!!!!!!:!+==+1!!!::::::::::::.......:::::!!!!!!!!!!!!!!!!111++==SSSS====SSSSSSSSSSSSS$$SSS$$$$$$$$$$
=$$$$$SSSSS$$$$SSSS$$SSSSS$%%%%%%%%%%%%%%%SSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$$SSSSS$$%%%%%%%%%%%%%%%%%%%%%$+::::..........!++11!!!!!!!!!+$$%%$$$S=+1!!!::::::::::::::....:::::!!!!!!!!!!!!!!1111++=S=SS=SSSSSSSS=SSSSSSSS==S$$$$$$$$
=$$$$$SSSSSSSSSSSSS$SSSS$SS$%%%%%%%$$%%%%%$S==SSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$SSSS$SSS$$%%%%%%%%%%%%%%%%%%%%%$S!!!:..........:+SSS=++111!1!!=$%%%%%%%%%$$S==+1!!!::::::::::::.....:::::!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSS$SSSSSSSSSSSS$$%%%%$S$$%%%%%$SS===SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSS$SSS$$%%%%%%%%%%%%%%%%%%%%%%$+!!!::....::::::SSSSSSSSS==++=$%%%%%%%%%%%%%%%$$SS=+11!!::!!!!!:::::::..::::!!!!!!!!!!!111111+++===SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSS$SSSSSSSSSSSSSSSS$$S$$SSS$$$%%$S$$S==SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%$S1!!!:::::.:::::1SSSSSS$$SSSSSS$%%%%%%%%%%%%%%%%%%%%%$$S==+11!!!!!!!!:!:::::.:::::!!!!!!!!!1!111111+++=SSSSSSSSSSSSSSSSS
=$SSS$$$$SS=SSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$SS$$$$S=SSSSSSSS$$%%%%%$%%%%%%%$$$$%$$$%%$SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$=!!:::::...:::::=SSSSS$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=++11!!!!!!!!!:::::::::::!!!!!!!!!1111111+++==SSSSSSSSSSS
=$S==SSSSSS=SS$SSSSSSSSS$SSSSSSS=SSSSSS$SS$SSSS$$%$SSSSSSS$$%%%%%$S$$%%%%%$SSS$$S$$%%$$$SSSS$$$SSS$$%%%$$$%%%%%%%%%%%%%%%S1:::!1:...:::::!SSSSS$$SSSSS$$$%%%%%%%%%%%%%%%%%%%%$$$$%%$$%%%%%%$$S=+111!!!!!!!!!::::::::::!!!!!!!!1!111111++==SSSSSS
=$SS=S======S$$$$$SSSSSS$$$SSSS===SSSSS$$$SSSSSSS$$%%$$$$$$%%%%$$$$SS$%%%%$SSSSSSSS$$%%%$$S$$%%$$SS$$%%$$$$%%%%%%%%%%%%%$=!1+=S$+....:::::+SSSSS$SSSSS$$$%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%$SSS==++111!!!!!!!!!::::::::!!!!!!!!1!!111111++=S
=$S=S=======SS$$%%$$$SSSS$$%$$SSSSSSSSSS$%$$$$$SSS$$$%%%%%%%%%%%$SSSSS$$%%%$SSSSSS$S$$%%%$$$$%%%$$SSS$$$SS$$%%%%%%%%%%$S+1+==S$SS:...:::::!SSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%$SS$S$$$$%%%%%%%%%%$SSSSS$$$$$SS=++11!!!!!!!!:::::::::!!!!!!!11111111
=$$SS=======SSSS$$%%%$$$SS$$$$$$SS=SSSSS$$%%%%%$$SSSS$$$$%%%%%%$$SSSSSSS$%%$SSSSSSSSSS$$$%$$$%%%%%$SSS$SSSSS$$%%%%%%%$S++++=S$$$$+....:::::1=SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%$SSSSSSSS$$%%%%%%%%$SSSSSSS$$%%%%$$SS==+1111!!!!!!!:::::::::!!!!11111
=$$$SS=======SSSSS$$$$$$$SSSS$$%$$S=SSSSSS$$%%$$$$SSSSSSS$%%%%%$$SSSSSSSS$$$SSSSSSSSSSSS$$$$S$%%%%%$SSSSSSSSSS$$%%%$S=++++S$$$$$$S:....::::!+SSSSSS=SS==S$$$%%%%%%%%%%%$%%%$SSSSSSSSS$%%%%%%%%$$SSSSSS$%%%%$SSSSSSSS====+1111!!!!!!!!::::::!!!!1
+SSSSSS======SSSSSSSSSS$$SSSSS$$%%$SSSSSSSSS$$%$$$$$$SSSSS$$%%%%$$SS$$$SS$$SSSSSSSSSSSSSSS$$SS$$%%%%$$SSSSSSSSS$$$$=++++=SSS$$$$$$1....::!:!1SSSSSSSSSSSS$$$%%%%%%%%%%$%%%%$$$SSSSS$S$%%%%%%%%%$SSS$$$%%%$$SSSS$$$$SSSSSSS====+++111!!!!!!!:::::
+SSSSSS=======SSSSSSSSSSSSSSSSSS$%%$$SSSSSSSS$$$SS$%%$SSSSSS$%%%%%$$$%$$$$$$SSSSSSSSSSSSSSSSSSS$$%%%%$SSSSSSSSSSS=======SSSS$$$$$$=:....:!!:!+SSSSSSSSSSSS$$$%%%%%%%%%%$S$$$%$$SSSS$S$%%%%%%%%$SS$$%%%%%$$$$$$$%%%%$SSSSSSSSSSSSSS===++1111!!!!!
+SSSSSSSS=====SSSSSSSSS$SSSSSS$$$$%%%%%$$SSSSSSSSSS$$%$$SSSS$$%%%%%$$%%%$SS$SSSSSSSSSSSSSSSSSSSSS$$$%%$SSSSSSSSS======SSSSSSSSSSSS1.....:!!::!=SSSSSSSSSSSSS$%%%%%%%%%%$=S$%%%%$$SSSS$%%%%%%$$S$$%%%%%%%$$%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSS===++11
+SSSSSSSSSSSS==SSSSSSSSSSSS$$$%%%$%%%%%%%$SSSSSSSSSS$$%%$$$$%$%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$%$SSSSSS======SSSSSSSSSSSS=!:......:!!!!1==SSSSSS=SSSSS$%%%%%%%%%$S$%%%%%%%$$SS$%%%%%$$$%%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=SSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%$SSSSSSSSSS$$$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS======SSSSSSSSSS$S+!::......:!::!!=SSSSSSSSS==SSS$%%%%%%%%%%%%%%%%%%%$SS$%%%%$$%%%%%%%%%%%%%%%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+=SSSSSSSSSSSSSSSSSSSSSSSSSS$$%$%%%%%%%%%%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSS1::::......:!:::1=====SSS===SS=$$%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==SSSSSSSSSS==SSSSSSSSSS$S$$%%%%%%%%%%%%%%$SSSSSSSSSSSS$$%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+==SSS==SSSS$$$S$$S!::::......:!!::1=S=SSS====SS=S$%%%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSS====SSSSSS===SSSSSSSSSSSSS$%%%$%%%%%%%%%$$SSSSSSSSSSSSS$$$$%%%%%%%%%%%S==SSSSSSSSSSSSSSSSSSSSSSSSSSS===++==SSSS===SSS$$S$$$$+:::::.....:!!::!+S==SS==SSSSSS$$$$$%%%%%%%%%$$SS$$SS$%%%%$$%%%%%%%%%%%%%%$$$%%$S$%$$SSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=====SSSSSS===SSSSSSSSSSSSSS$$$$$%%%%%%$$$SSSSSSSSSSSSSS$$$$$%%%%%%%%%$SS=SSSSSSSSSSSSSSSSSSSSSSSS===++==SSSSSS==SSSS$$$$$$$S!:!!::.....:!!::1SS=SSSSSSSS==S$$$%%%%%%%%%$$$SSSSS$$$$$$$$%%%%%%%%%$%%%$$$$%%$$$$SSSSSSSSSSSSSSSS$$SSSS=======
+=S======SSSS=====SSSSSSSSSSSSSSSSSS$%%%%%%%$$SSSSSSSSSSSSSSSSSS$$%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSS===SS$$$$$$$$$=::!!::....:!!::!+======SS=S===S$$$%%%%%$$$%%%$$SSSSS$$SSS$%%%%%%%%$$%%%$$$$%%$SSSSSSSSSSSSS$$$$SSSS===========
+=========SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SSSSSSSSSSSS$SSSSS$%%$$$$$$$%%$$$SSSSSSSSSSSSSSSSSSSS======SSSSSSSSSS==S$$%%$$$$$$S1:!!::.....:!!::!===S=========S$$%%$$$$%$$$%%%$$SSSSS$$$$%%%%%%%%%$$%%$SS$%$$SSSSSSSSSSSSSSSSSS===============
+S=========SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SSSSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$SSSSSSSSSSSSSSSS===+===SSSSSSSSSSSSS$%%$%%%%%$$$=!!!!::.....!!!!:1=====S==SSSSSS$$$$$$$$SS$$$%$SS$$$$%%%%%%%%%%%%$$%$$$SSS$$SSSSSSSSSS=====================+11
+S==========SSSSSSSSSSSSSSSSSSSSSS$SS$$$%%%%%$%$$$SSSSSSSSSSSSSSSSS$$$$S$SSS$$$$$$$$SSSSSSSSSSSSS======SSSSSSSS==SS=SS$$$$$$$$$$$$S1:!!::.....:!:!:!+=======SSSSSSS$$S$$$SSSS$$$$SS$$%%%%%%%%%%%%%%$$%$$SSSSSSSSSSSSSSS====================+1!!!
+SS=========SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$%%$%$$$$$$S$$$$$$$SSSSSSSS$$$$$SSSSSS$$$$$$$$$$$$SSSS====++=SSSSSSSSS==SSSS$$SSSSSS==SSSS=!!!!::.....:!!::!=====SSSSSSS=SSSSSSSSSS$%$$$$$$%%%%%%%%%%%$$$$$%%$SSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSS=+1!!:!!
+SSSS=========SSSSSSSSSSSSSSSSSSSSS$SSSS$$$$$$$$$$$$SSS===SSSSSSSS$$$$$$$SSSSSSSS$$SSS======S==++++==SSSSSSSSSS======SS==+=+=+++=SS=1!!!!:.....:!!!::1===============SSSSSS$$$$S$$$$$$$$%%$%%$$$$$$$$$$SSSSSSSSSS=====S$$$$$$$$$$$$$$S=1!!!!!!!!
+=SSSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSS$S=+==SS$$$$SSSSS===============SSSSSSS$SSSSSSSS========++++++==SSS====SS==S========S=========SS=+!!!!::.....:!!!:!++++================SSSS===SSSS$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$=+!::::!!1!!
+SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=============S===============+=====SSSSSSS=================SS======SSSS==========SS=========S=1:!!!:.....:!!!!:1++==============SSSSS======SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::!+==S
+SSSS=++++++====SS===SSSSSSSS====++++==SS======+++=+========+++++==++++++++++=SSSS=++++++=======SSS=======SSS============SSS=====+++=+!!!!::.....:!!!:!+=+++===+=++=============SSSS====++++==SSSSSSSSSSS=========++++==SSSSSSSSSSSSSS=+!:::1+=S
=SSSSS==++++++++===+++++=+++++++++++++++========++++++++==============================+++======SSSS=============================+=++++1!!!!::.....!!!!:!+++++++++++++++============================================++++=SSSSSSSSS=+11!!:!!!!1=SS
+SSSSSSSSS========SSSSSSSSSSSSS=======================================================++++==+=============++==========================++111111!!!!111111+++++++++++++=============================================================+!....:!::::!!