    ....::::::::::::::..::::::::::::::::::!:!!!11+=======+===SSSSSSSS==++====++===++++===========S==SS===1!!!!!+=======SSSS+==========================================SSSSSSSSSSSSSSSSSSS==SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
         ....:::::::::::....::::::::::::::::::::::!11+==========SSSSSSSS=====++====++===+==+=====SSSSSSS=+1!!!!!==SS====SSS================================SSSSS=S===SSSSSSSSSSSSSS$SSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
               .....:::::::::::..::::::::::::::::::::::!!!++==SSS===SSSSSSSSSSS==============++++=========+!!!!!1=S==SS==SSS===============================SSSSSSSSSSS=SSSSSSS$$SSSS$$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
.......              .....::::::::::::..:::::::::::::::::::::!1+====SSSSSSSSSSSS=SS========+=+++=++++=++==+1!!!!!+SS=SS===SSS+====SSS========SSSSSSSSS======SSSSSSSSSSS===SSSSS$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.............               ....:::::::::::::::::::::::::::::.::::!!1+=====SSS====SSS======++++===+++=+++++111!!!!+==SSSSSSSS===SSSSSS=======SSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..:::::...:.........             ....::::::::::::::::..:::::::::::.::::!!1+=SSS======================+=+++++++++111==SS==SSSSS====SSS=S=========S=SSSS=S======SSSSSSSSSSS$SSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!1!:::::::::::............             .....::::::::::.....:.:.:::::::::::::!!1++==SS==========SSS====+=++++++++++++==SS==SSSSS==========S=====SSSS=S==SSSS====SSSSSSSS$$$$$S==SSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS==+1!!:::::::::::::..:......             .....::::::::::...:::::::::::::::::::!11++==========SSSSSS====++++++++++++==SSSSSS=SSS====SS========SSSSSSSSSSS=====SSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSS==+1!!::::::::::::.........             .....:::::::::::::::::::::::::::::::!!1+======SSSSSS========+++++=======+==SSSSS$SS====SS======SSSSSSSSSSSS====SSSSSSSSSSSSSS===SSSSSSSS====SSSSSSSSSS==SSSSSSSSSSSSSSS=SSS==SSSSSSSSSSSSSSSS
+SSSSSSSSSS$$$SSS==+1!!::::.:.:.::::.:.......            .....::::::::::::::::::::::::::::::!11++==SSSS======SSSS==++++===========SSS$$$S===SS======SSSSSSSSSSSSS==SS$SSSSSSSSSSS==S=SSSSSSSS====SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$SSSSSSSS==++1!!:::::::::::::........           ......::::::::..::.:::::::::::::::::!1++========SSSS==SS=====+==S=====SSSS$$SS===S=====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSSS=====SSSSSSSSSS===SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$$SSSSSSSSSSSSSSS===++1!::::::::::::::........          ......::::::::....:::::::::::::::::!!!1+++=SSSSSSSSSSSS=====S==SSSSS=SSSSSSSS=====SSSSSSS$$SSSS====SSSSSSSSSSSSS=======SSSSS=====SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!:::::::::::::........          .....::::::::::..::::::::::::::::::!!1+====S$$$$$SSSSS====SSSS=SSSSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=====SSSSSSS===SSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::..........        ........::::::.......:::::::::::::!!11+=SS$$SSSSSSS$SSSSS===SSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSSS==SSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:::::::::::::........         .......::::::::::::::::::::::::!!!1++==S=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$SSSSSSSSSSSSSSSSSSS==+1!!::::..:::...........          .....::::::...::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSS$$SSSS==+1!:::..::..:..........         ......::::::.::::::::::::!!!!!!!1+++SS$$$$$$$$$$$$$SSSSSSSSSSSSS=SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=SSSSSSSSS$$SSSS$SSSSSSSSS$$$$$$S$S=+1!!:::::::...........................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS=SSSSSSS$%%$SS$$SSSSSSSSSSSS$%%$$%%%%%$$S+11!:::...:..::::...................::::::::::::::::::::!!!!!!11+==SS$$$$$$SSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SS====S$S$%%%$$SSSSSSSSSSSSSS$%%%%%%%%%%%%%$SSS==+1!!::::::::::::...................:::::..:::::::::!!!!!!!!!11++=SS$SSSS$$SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS$$$$SSSS$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS===SS$$%%%%%%$$SSSSSSSSSSSS$$%%%%%%%%%%%%$$SSS$$$SSSS=+1!:::::::::.........::............:!::::::::!!!!!!!!!!!!!11++=SSS$SSSSSSSS================SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS$SS==S$$%%%%%%%%%%$$SSSSSS$$$SS$$%%%%%%%%%%%%%$$SSSSSSS$$$%$$S==+!!::::::....................:::::::::::::::::!!!!!!!!!!11++==SSSSSS=S=============S===SSSSSSSS$$$SSSSSS$$$$$$SSSSSSS$$$S$$$$$$$SSS$$$$$$$$S$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$%%%%$SSSSS==S$%%%%%%%%%%%%$$SSS$$%%$SS$%%%%$$%%%%%%%%$$SSS$$$SS$%%%%%%%$SS=+11!:::.................::::::::::::::::::::::!!!!!!!!!!11++==S=S=====SSS============SSSSS$$$$$$SSS$$$$$$$$$SSSSS$$$$$$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSS$%$SSSSS$$$$$%%%%%%$SSSS=SS$$$$$$%%%%%%%$$$$$%%%%$$S$$$$SS$%%%%%%%%%$$S$S$SSSS$%%%%%%%%$$$SSSS==+1:......::......:::::::::::::::::::::::!!!!!!!!!!!!!!11+++++=SSS=S=SSSSS========SSSSS$$$SSSS$$$$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSS$%%$$SSSSSSS$%%%%%%%%$$S==SSSS$SS$$%%%%%%%%%%%%%%%%$$$S$SS$$%%%%%%%%%%$$SSSS==S$%%%%%%%%%%$S$$%%%$S!:.............::::::::::::::..:::::!!!::::::::!!!!!!!!!!11+=====SSSSSSS=======SSS=SSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$
+SSSSSSSSSSS$SS$$%%%%%%%$$S$$%%%%%%%%%%$S=SSSSSSSSS$%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%$%%%$$$$SS==S%%%%%%%%%%%$$$%%$$$+::::..........:!::::::::::!::::::::::::::::::::::::::!!!!!!!!1++==SSSSS==============SSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$
+SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%$%%$$$%%%%%$S$%%%%%%%$S=S%%%%%%%%%%%%%%%%%$$S!:::.. ........:!!!!::::::::::::::::......:::::::::::::!!!!!!!!!!11+++========S=============SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$
=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$$SSS$$$$%%%%%%%%%%%%%$$%%%%%%%%%%$$$$%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$+:::...........:!!!!::::::::::::::!!::::.........::::::::!!!!!!!!!!!!!!11++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
=S$SSSS$$SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$SSS$SSS$%%%%%%%%%%%%%%%%%%%%%%%%$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!!:::::::::::!!!!!!:::::::::.....::::::::::::!!!!!!!!!!111++====SS=SSS=====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$
=$$$$$S$%%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$$%%%%%%%%%$%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=::::..........:!!!!!!!:!!!!!:1+=++11!::::::::::::::......:::::::!!!!!!!!!!!!!!111++==SSSS====SSS=SSSSSSSSS$$S=S$$$$$$$$$$$
=$$$$$SS$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$%%%%%%%%%%%%$$$%%%%%%%%%%%%$SSS$$$$%%$$$%%%%%%%%%%%%%%%%%%%%$S1:::...........!+1111!!!!!!!!+SS$$$$$S=++1!!::::::::::::::.....:::::!!!!!!!!!!!!!11111+===SS=SSSSSSS=SSSSSSSSS==S$$$$$$$$$
=$$$$$SSS$$%%%%$SS$$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS$%%%%%%%%%%%%$$%%%%%%%%%%%%%$SSSSS$$$$S$$%%%%%%%%%%%%%%%%%%%%$=!!!:........:::=$SS=++111!!!1=$%%%%%%%%%$$$S=+1!!!:::::::::::::....:::::!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSS$$$%%$SSSSS$$$$$$%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSS$SS$%%%%%%%%%%%%%%%%%%%%$$1!!:......:.:::!SSSSSSSSS==+1+S%%%%%%%%%%%%%$SSS$S=++1!!!::!!!!::::::....:::::!!!!!!!!11111111++====SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSS$$$S$SSS$SSSSS$$%%%%%%$$$%%%%%%%$SSS=SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%S=SS$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$=!!!::::::.:::::+SSSSSS$SSSSSSS$%%%%%%%%%%%$S$S$%%%%$$$S=+111!!!!!!!!:::::::..::::!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSS$$SSSS$%%%%%$SS$$%%%%%%$S===SSSSSSSSS$%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$$+!!:::::...::::!SSSSSS$SSSSS$$$%%%%%%%%%%$$%$$$%%%%%%%%$SSSSS==++11!!!!!!!!!:::::.:::::!!!!!!!!!11111111+++=SSSSSSSSSSSS
=$$$$$$$SSSS$SSSSSSSSSSSSSSSSS$$$$$SSSSS$$%%%$$$$$SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$=SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$$=!::!11:...:::::1SSSSSSSSSSSS$$$%%%%%%%%%%%%%$%%%%%%%%%$SSSSSS$%%%$$S==+11!!!!!!!!!::::::::::!!!!!!!!!11111111++=SSSSSSS
=$$$$$$$$S=SS=SSSSSSSSSSSSSSSSSS==SSSSSSSS$$$SS$%%%$$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$S1!1+=S$1....:::::=SSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%$SS$$S$%%%%%%%%$$$$$S=+111!!!!!!!!!:::::::::!!!!!!!!!!1111111++==S
=$$$$$$$$$S=====SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS$$%%%$$SSSSSS$$SS$$$%%%%%%%%%%%%$$%%$SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%$$=+++==S$S=....:::::1SSSSSSSSSSS$$S$%%%%%%%%%%%%%%$$$%%%$$S$%%$%%%%%%%%$SS$$$SS$SS$SS==+11!!!!!!!!:::::::::!!!!!!!!11111111
=$$$$$$$$$$S===SSS$SSSSSS$SSSSSS===SSSSSSSSSSSSSSS$$%%%$$$$$$$%$SSS$%%%%%%%%%%%%$S$$%%$SSSSS$$$SSS$$%%%%$S$%%%%%%%%$S=++++S$$$SS!....:::::+SSSSSSSSSSS$$$%%%%%%%%%%%%%$SS$%%%$S$$%%%%%%%%%%$SS$$$SS$$%%%%%%$SSS=++1111!!!!!!!!:::::::!!!!!111111
=$$$$$$$$$SSS=SSS$$$$$$$S$$$SSSS====SSSSSSSSSSSSSSSS$$$$$%%%%%%%$SSS$%%%%%%%%%%%$SS$$%%$$$SS$%%$SSS$$%%%$S$%%%%%%$$=++++=S$$$$S$+....:::::!=SSSSSS=SS==$$$%%%%%%%%%%%$$SS$$$$SS$%%%%%%%%%%$SSSSSSS$$%%%%$$$SSSS=SSSS===++11!!!!!!!!!::::::!!!!11
+SSSSSSSSSS====SSS$$%%%%$SS$$$$SSSSSSSSS$$$$SSSSSSSSS$$$$$%%%%%$$SSSS$%%%%%%%%%%$SSSS$$%%%$$$%%%$$SSS$%%$SS$%%%%$S=++++SSSS$$$$$S!....:!:::1SS=SSSSSSSSS$$$%%%%%%%%%%$SSSSSSSSS$$$%%%%%%%$SSSSSSSS$$%%%$SS$SSSS=SSSSSSSSSS===+++111!!!!!!!!:::::
+SSSSSSS=======SSSSS$$$$$$SS$$$$$SSSSSSS$%%%%$$$SSSSSSSSSS$$%%%%$SSSS$$%%%%%%%%$SSSSSS$$%%%%$$%%%%$SSS$$SSSS$$$$S=====SSSSS$$$$$$1.....!:!:!=SSSSSSSSSSS$$$$%%%%%%%%$SSSSSSSSSSS$%%%%%%%%$SSSSSSS$$%%%%$$%%%$S==SSSSSSSSSSSSSSSSS===++1111!!!!!!
+SSSSSSSS=======SSSSSSS$$$SSSSS$$$$SSSSSS$$%%%$$$$SSSSSSSSS$%%%%%$SSS$$%%%%%%%%$SSSSSSSS$$%$$S$%%%%$SSSSSSSSSS=======SS=SSSSSSSS=:.....:!!!:1=SSSSSSSSSSSSS$%%%%%%%%$SSSSSS$$SSS$%%%%%%%%$SSSSS$$%%%%%%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSS===++111
+SSSSSSSSSS=====SSSSSSSSS$S$SSSS$$%$$SSSSSS$%%$S$$$SSSSSSSSS$$%%%%$SS$%%%%%%%%%%S=SSSSSSSSSSSSS$%%%%$SSSSSSSS======S$SSSSSSSSSS+::......!!!!!+==SSSSS====SSS$%%%%$$$SSSSS$$$$$S$%%%%%%%%$$SS$$%%%%%%%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSS=S====SSSSSSSSSSSSSSSSSS$%$$S=SSSS$$$$$$%%$$SSS$$$$$%%%%%$$$%%%%%%%%%%$S=SSSSSSSSSSSSS$%%%%$SSSSS=======SSSSSSSSSS$=!:::......:!:::!==SSSSSSSS==S=S$%%$SSSSSSS$%%%$$S$%%%%%%%$SS$$%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS=SSSSSSSSSSSS$$$$$$$$%%$$SSSSSS$$$S$$%$$SSS$%%%%%%%%%%$$%%%%%%%%%%$SSSSSSSSSSSSSSS$$%%%$SS=======SS===SSSSSSSS=1::::......:::::1=====SSS===S==$$$S=SSSSS$%%%%%%$%%%%%%%$SS$%%%%%%%%%%%%%%%%%$=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS==SSSSSSSSSSS$%%%%%%%%%%%%$SSSSSSSSSS$$%$$S$$%%%%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSS$$%$S===+++=SSS=SSSSS$$SS$$=::::.......::::!+SS=SS=====SS=S$$S=S$%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=SSSSSSSSSS==SSSSSSSSSSSS$$%%%%%%$%%%%$SSSSSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSS$S===++=SSSS====SSS$S$$$$S1::::......:!:::!====S===SSSSSSSS==$%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%$SS$%%%$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+SSS=====SSSS======SSSSSSSSSS$$$%%%%$$%%%%$SSSSSSSSSSSSS$$$$$$%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS==+++==SSSSS===SSSS$$%%%$$=:::::......:!:::+SS=SSSSSS=S=====S$%%%%%%%%%%%%%$%%%%$$%%%%%%%%%%%%%%$%%$SS$$%%$SSSSSSSSSSSSSSSS$$$SSSS=========
+SSSS======SS=======SSSSSSSSSSS$$%%%%%%%%%$SSSSSSSSSSSSSS$$$S$$%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSS==+====SSSSSSS====SSS$%%%%$$S1:!!::.....:!!::!+======SSS=====S$%%%%%%%$$$$$$$$$$$$SS$%%%%%%%%%%%%$$$$$$S$%%$SSSSSSSSSSSSS$$S$SSS=============
+SSSSS===============SSSSSSSSSSS$$%%$%$%%%%$SSSSSSSSSSSSSSS$SS$$%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSS=======SSS=SSSSSS==S$$%%%%%$$$S!:!!::.....:!:::1=============SS$%%%%%%$$$SSSSSSSSSSS$$%%%%%%%%%%$$SS$$$SS$$$SSS=SSSSSSSSSSSS===============+++
+S==SS================SSSSSSSSSSSS$$S$$$$$$$$SSSSSSSSSSSSSSSSSS$$%%%%%%%$$%%%%%%$SSSSSSSSSSSSSSS===++===SSSSSSSSSSS=S$$%%%%%%%$$$+:!!:::....:!!!::+========SSSSSSS$SS$%%$%$$SS$SSS$$$$%%%%%%%%%%%%$SS$$$$SSSSSSS==========================++111!
+S===============SSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSS$SSSSSS$%%%%%%$$$$$$$%%$$$SSSSSSSSSSS====++=SSSSSSSS=====SS$$$$%%%%%%$$S!:!!::.....:!!::!+=======SSSSSS===S$$%%%$$S$$$$$%%%%%%%%%%%%%%%%$SSS$$SSSSSSSSS========================+1!!!!!
+=================SSSSSSSSSSSSSSSSSSSSS$S++==SSSSSSSSSSSSSSSSSSSS$$%%%%$$SSSSS$$$$$$$SSSSSS=++===++==SSSSSSSSS====SSS$$$$$$%%$$$$S1:!!!:......!!!::1=====SSSSSSS===SS$%$%%%$$$%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSS=+11!!:!!!
+==================SSSSSSSSSSSSSSSSSSSSSS=++++=S$$S$SSSSS$SSSSSSS$$$$$$$SSSSSSSSSS$$SS$S=+++++++++=SSSSSSSSSS=S=SSSS$S$$$$$SS===+++!!!!::.....:!!!:!+==============SS$$$$$$$$$%%%%%%%%$$%%$$$$$$$$SSSSSSSSSSS====SS$$$$$$$$$$$$$$$$S=+!!!!!!!!!!
+========SSSSSSSSSS=SSSSSSSSSSSSSSS$SSSSSS=++++=SSSSSSSS=========SSS$$$$SSSSSSSSSSSSSSSS==++++++==SS=====S==SS++=SS======SS=+++++++1!!!!:......!!!!:!++++==========+=SS======S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS==SSSS$$$$$$$$$$$$$$$$S=1!::::!11!!!
+SS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S=+++++++++====+++===++===++=====SSSSSSSSS=============SS======SSS====S===++++++=S=++++++1!!!!::.....:!!!::1+++============S=+++++==SSSSSSS$SSSSSSS$$$$SSSSSSSS===SSSSS$SSSSSSSSSSSSS$SSSSS=1:::!1+=SS
=SSSSSSSSSSS=+++=====+=SS========++++===++++===+=++1++++======++++++++++==+++==SSS+++++++======SS=========S=================S===++++!!!!!:......:!!::!+++++===++++==++======SS====+++++===SSSS===++++==++++++=S====SSSSSSSSSSSSSSSSSS=1!::!1==S$
+SSSSSSSSSSS=+1111++==+=+++++++++++++++====+========================================++++======SS==========++======================++1!!!!::.....:!!!!:1+++++++++++++++=================+==============================SSSSSSSSS==1!!!::!!!!1+=SS
+SSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSS=============================================++++++======+=+===++=+=========================+++111111!!!!!111111++++++++++++++============================================================+!....::::::!!!