=SSS======================SSSSSSSSSSSSSS=+!!!!!+===S===SSSS+====================================1!!1!!!!!!!!!!1!1=SSSSSS=+11!!!:1++111!:!!!!!!11:::+SSSSSSSSSS===============================================SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSS=====================SSSSSSSSSSS=1!!!!1=SSSS==SSS$=============================SS=====S1:!!11!!!!!!!!!!+=SSSSS=1::!11!:1+1:!111!!!!!!!!1!!=SSSSSSSSSSSSSSSS=S==SSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSS$SSSSSSS====================SSSSSSS=+!!!!!1SSSSSSSSSS$++===========================SSSSS=S1:!!!!11!!!!!!!:!=SSS=1!::::!11!!!!!!!!111!!!!!!:!1=SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S==SSSSSSSS$S$SSSS========================1!!!!!+SS=SSSSSS$S=+=S=+========================SSSSS1:!!!!!11!!!!!!:!++11!::!:!!!!::11!!!!!!!111!!!!::+S+SSS$SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:!1+=SSSSSSSSSSS=SSSSS================++++++1!!!!1=S=SSSSSSSSSS$============S================S==!:!!!!!!!11!!!:::!!!!11!::!::. .!!11!!!!!!!!11!:::=S1=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
.::::!!1++=SSSSS==SSS==================++++++++1111=SSSSSSSSSSS$+=S=S=S======SSS=====SSS====+1!!!::!!!!!!!!11!..:!!!!!!11:.   .:!!!!11!!!!!!!11!::+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
.::::::::::!1++==SSSS======S===SSS======++=++++++++=SSSSS=SSSSSS=++++=S========SS=S=++11!!::!1!!!!::!!!!::::!!:  .:!!!!:!1:  .:!!!!:!!1!::!!!!!!1!::1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
.:::::::::::::::!!1+=====SSSS===SSSSSSSS====+++==+++++==SSSSSSSSSSS=+============SS1:!!!!:::!!11!!::::!:::!!:.:!.  .::::::11!::!!!!!!!!!!!!!!!:::!11!:!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$
.:::::::::::::::::::::!!1+==SSSS=SSSSSSSSS=====++++=========SSSSSS$$SS===S==S=======!:!!!!:!!!!!1!::!!!!!:!!:..:!!!::.::!!!!11:!!!!!!!!!::11!::!::!!11!:::1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$S$$$
.::::::::::::::::::::::::::!1++==SSSSSSS====SS$SS==++==========S=SS$$$$SS===S========::!!::!!!!::!!:::!!!::::::!:!11::::::!!:!!1!:!!!!!!:.:11!!!:::::!11!::!!1++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
..::::::::::::::::::::::::::::::!!1+==SS===SSSSSSSSS=========SSSS===SSS$$$S====S===+11!:!::!!!::!!!1!::!::::!!!!:::!1!:.:!1111!!11...:!!!:.:!!11:......:11::!!!!!!!+=1!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$==SSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
    .....:::::::::::::::::::::::::::::!11++====SSSSSSS$SSSS===SSS==SSSSSSSS$SS==+!!1+++!:::!!::!!!!!11:::::.:!!!::!!:!!:  ..:!1+++1: .!!!!::::!!1!.......:!!:.::::!:::!:::!+=SSSSSSSSSSSSSSSSSSSS==$$%%%%S=SSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
          ....::::::::::::::::::::::::::::::!!1+=SSSSS$$$$$SSSSSS===SSSSSSSSSSSS=+1+++++!.::::!!!!!!::+1:::..::!::::11!!!.    .:++++1!!!!!!!::!:.:!:.......:!!....::: .!!!!:!1=SSSSSSSSSSSSSSSS==S$%%%$$$=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ...            .....:::::::::.::.::::::::::::::!!1++=S$$$$$S$SSSS$SSSSSSSSSSSSS$$$SS==+!:..:!:::::..:111!....::::!++++!!1!::.:11+++1!1!!!!!::!:...:!:..1==++++!:..... .:!11!!!1=SSSSSSSSSSSS==S%%$%%$S=+=SSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:.......            .....:::::::::::::::::::::::::!!!1+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSS=+!::.:1!:..:..:11:....:1+++1!!!:!1!!:!:!!:::!11!!::::......:!1S$$$$$$$S+:..  ..:!111!:!+SSSS=+=SSS$$$SS%%$S=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.::::::.::......            .....::::::::::::::::::::!!!!!!!1++=SSSSSS$$$$$$$$$$$SSSSSSSSSSSS=++SS+!!:++++11:  .:!!!!111++1+++1:..::!!!!!!1!:.........1+S$$$$$$$$=+!.   .:!!!!11!:!1+1!:!+$%S+$S=SS=+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!!!:::::::::::::.......          ......::::::::::::::::::::!!!!!11+===S$$$$$$%%%$$$$$SSSSSSSSSSSSS==S+!11!:.:!.        ..:!11!!!..::::::::!!!:.......1++$$$$$=$$$=$S+!:!1111+11++++SS$$=!1S+=$=11+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SS==++1!::::::::::...........   ...........::::::::::::::::!!!!!!!!!111+=SS$$$$$$$$$$$$$SSSSSSSSSSSS==+1!.  .!:               :1:::::::::..:!!.....:11=S$$$=1!!1=SSS$$$$%%$$$$$$$$$$$%%=+SSSS+++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSS==+11!:::....:..:::....................::::::::::::::::::::!!!!!11++=S$$$$$$$$$$SSSSSSSSSSS=S====+1::!!.        ..:!1!::1!..........:!!.....:!!:::.::!S$$$$%$$$$$%%%$$$$$$$$$$$S$$$$==S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSSSSSSSS==+11!!::::.::::::::...................::::::::::::!!!!!!!!!!!!11++==S$$$$S$$$$SSSSSS====S==S===+=1!:..:1=S+:......!1:..........:!!1+SS$$1.   .+$$$%%$$$%$$$$$S==S$$$S=====+1+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$SSSSSSSS==+11!::::::::::........................:!:::::::!!!!!!!!!!!!!11+==SS$$$SSSSSSSS===========S==++SS+!:.:......:!!........:1=$$$%$$$S: .!+$$$$$$%%%$%$SS==++++11!!!1++!:1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=++1!!:::::::.....................:::::::::::::!!!!!!!!!!!!111+==SSSSSSSSSSS=======SSS=SS==+11!!::::::..:1!....:+S$$%$SS===+!:1$%$$%%$$$$$$SS=++11!:::!!!!!!!11!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSS==++1!::::..................:::::::::::::::::!!!!!!!!!!!!!111++=SSSSSS=SSSSSS==S=SS=SSSS==+1!!!:....:!::+$$$%$$S=+++=S$$+=$$$$$SS====++!::::!!:..:::!!!!!11!!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS
=$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1::::...............::::::::::::::::::::::!!!!!!!!!!!11111+======SSSSSSSSSS==S==SSSS=+1!::..:=S$%%$S====S$$$$S=11+===++++++++1!:::!!!11!::.::!!!!!11!::!+1!!!1111+=S$$$$$$$$$$$$$$+===S$$SSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1..1==:.......:......::::::::::::::.:::::!!!!::!!:!!!!!!!!!!1111+==S==SSSSS$SS=====SSSSSS=+1+SSSS==S$$%%%%%$=+!:+SSSSSSSSSSSS$SS=1:::!!11!!:::::!:!!1!:::!!!!!!!!!!!=$$$$$$$SS$$S=SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!+$$+!::::..........:!:::::::::::!:.:::.::::::::::::!!!!!!!!!!!!!!11+==SSSSSSS=====S=SSSSSSS===SS$%%%%%%%$=1.:1S$$$$$$$$$$$$$$S$$S=1::::!1!:::::::...:1!!!!!!!!!!!!!+S$$SSS=+SSSSSSSSSS=SSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+==S=1+:::::..  ......!!!!::::::::!::::::::....::::::::::::::::!!!!!!!111+==========SSS====S==SSSS=S$$$%%S=1. :==S$$$$$$$$$$$$$$$S$$$S=+!::!!:.....   .:!11!!!!!!!!!!!1+==+1++=SSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$SSSSSSSSSSS++==1++1:::... .......:!!!!!::::::!:::::::!:::.........::::!:::!!!!!!!!!!!!!111+====SSS=SSSSSS=====SSSSSS=1::1=S==SSS$$$$$$$$$$$$$SS$$$$$S=+111!:..     ..!11!!!!!!!!!!!!!::!!!!11+++=SSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSSSSS+++1+++::::... .......!!!!!!::::!!!::::!!!!!!:::::........:::::::!:!!!!!!!!!!!!111++===SSSSSSSSS====SSSSSS==S$SSSSS==$$$$$$$$$$$$$$$S$$$$$$$$SS=+!..:.   ..!11!!!!!!!::::!!!!!!::!!:1=SSSSSSSS=+S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$=+!1=++1::::..........:!!!!!!!!:!!!!:!+++!!!!!:::::::::::.......:::::::!!!!!!!!!!!!!1111++=SSSSSS=S==SSSSSSSSSSS$$$S===S$$$$$$$$$$$$$$S$$$$$$$S=11!!!!:....::!11!:::...::!!!!!!!:::::1=SSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11====+!:::...........!1111!!!!!!!!!+$$$! ...:!!!:::::::::::::.......:::::!!!!!!!!!!!!!!1111+==S=SS=SSSSSSSSSSSSSSSSS+=S$$$$$$$$$$$$$SSSSSSSSSS=:!11!!!!!!!1!::!!:....::::::::::....+S=SSS==SSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=====+1!!!:...  ....::=SS=++1111!!!1=$=.     :SS==++1!!!!!!!!:::::::.....::::!!!!!!!!!!!!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS+::111!!!!!1+=+11++11:......:::!:...1+==SS=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!1++++!!!!......::.:.!S$$$SSSS=+++1+=!     .1SS$$$$$$S1:::::!!!!!!!::::::::...:::!!!!!!!!!!1111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSS=::!!11!!1=SSSSS===S=1:...:::..:!!!::!=SSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++!!!::::::!!!::::::.:::::+SSSSSS$$SSSSS+:.  .!+S$$$$$$S+:........::::!!!!!!!!!:::::....:::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SS=11++====SSSSSSSSS=====++!:....:!!!!:!=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=======++1.:!!:::.:...::::!SSSSSS$$SSSSSS++11=S$%%$$S+:........... ..1=S=+11!!!!!!!!!:::::...::::!!!!!!1111111111++===SSS$SSSSSSSSSSSSSSSSSS=SS====SSSSSSSS====SSSSSSSSSS=SSSS=+!:..::!!!:!=SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==========+:.!:::!!:...:::::1SSSSS$$SSSSS$=+=SS$$$$$=:. .  .......:!+S$SS====SSS=+11!!!!!!!!!!::::..::::!!!!11!111111111++==SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSS====SSSSSSSSSS===SSS+:...:!!!:!=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+==========+:.!!1+S$1....:::::=SSSSS$$SSSS$$+++++++1!             :=====+++=S$$$%%$S++11!!1!!!!!!!!!!::::..:::!!!!!1!1111111111++=SSSS$$$S$$SS$$$$SSS=====SSSSSS=====SSSSSSSSS====S=+:..:!!!:!SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++++=======!:!1+==S$$=....:::::1SSSSSSSSSSSS$S::1++1!!!!::!!!!!!11:.!++++++++++==S=+11+111++++111111!!!!!!!!!::::::::!!!!!!1111111111++=SSS$$SSSSS$$$SSSSSS===SSSSS=====SSSSSSSSSS===S+:.:!!!:+SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+===++=====+!++++=S$$$S!....:::::+SSSSSSSSSSSS$+1======+++=======+1!1======+1!!++111+++11++++++==SS===+++111!!!!!!!::::::::!!!!!1111111111++==SSSS$$$$SS$$$$$SSSSSS=SS=====SSSSSSSSSS===+!::!!+SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=++++++++++++++++S$$$$$$=:...:!!::!=SSSSSSSSS==S$++==+++++=====+++1+=====+++++++++++111++++====SSSSSSSSSSS====++1111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$SSSSSS====SSSSSSSSSSSS===++=SSSSSSSS=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=======S======++++++++=S$$$$$$$$!....:!!::1SSSSSSSSSSSS$S+++1+======+++++===+++11+++1111++====SSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!::::::!!!1111111++++++=SS$$$$$$$$$$$$$$SSSS===SSSSSSSSSS=11=SSSSSSSSS=1
+=SSSSSSSSSS===================S=======================SS$$$$$$$$=... .!!::!+SSSS$SSSSSSS$+1+===++++++++++++++11+=++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!:::::::!!!1111++++++===SS$$$$$$$$$$$$$$SS==SSSSSSS=1:::1++11+++1!:
+=SSSSSSSSSS=========================================S$SSSS$$$$$$1.. ..:!!!:1=SSSSSSSSSSSSS+++++++11!!1+++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!:::::!!1111+++++++==SSS$$$$$$$$$$$$$SSSSSS=1::::::!::::!!!!
+=SSSS=================S============================S$SSSSSS$SS=1:.. ...:!!!:+S=SSSSSSSSSSS+1+++++===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111++++++===SSS$$$$$$$$$$$$S=1:::::::::::!::!!
+=SSSS==S===S=====================================SSSS$SS$$$$$+!:::.....:!:!:!=SSSSSSSSSS=SS++===SSSSSS=S=SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!:::!!!111++++++==SSS$$$$$$$+:!!::::::!!!!!!:::
+==SSS===========================================SSSSSSSSSSSS+!::::......:!:!:1S====SSSS===S=+===SSSSSSSSSSSSSSSSS===SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!::::!!11!11+++++==SSS1:::!:!!!:::::!!!!!!
+==SSS=========================================S$$==SSSS$$$=+=+:::::......::!:!+SSS=SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!::::!!111!1+++1:::!!:!:!!!!!:!!!!!:
+=SSSSSSSSSSS====================S=========++=SSSS=SSSSS$$==SS=1::::......:!!::!=SSSSSS=SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$S$$S$$$SSSSSSSSSSSSSSSSSSS=1!!1+=SS====+1!::::::::::!:!:::::::!!!!!!!:::.. .
+SSSSSSSSSSSSSSSSSS==S=SS==SS=S==SSSS=======S$SSSS===SS$S==SSS=+!::::......:!!::1SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSS===================+1::::!111+==++1!!::::!::::::::!!!:!!!!!!!!!!!!::..
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSS==SS==SSSSSS=1::!::.....:!!!:!=SS=S=SSS=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS=======================+1!::::::::::!!!::::!!!:::::::!!!!!!!!!!!!!!!!!111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSS$SSSS====SSSSSSSSS=!:!!::.....:!!::1===S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11++1!1111!:::::!!!::::::::!!!!!!!::!:::!!!::!!!!!!!!:..:!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS+:!!!::....:!!:::+=====S==SSS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================+1111!!!!!::::!::::::!!!!:!:!!!!!!!!::!!!!!!!!!!.:!!!::!!!11!!......
1==========SSSSSSSS$SSSSSSSSS$SS=======SSSSSSSSSSSS=SSSSSSSSSSSSS=!!!!::.....:!:::!+====S==SSSSSS+=SSSSSSSSSSSSSSSSSSSSSSS================================================+1!!!!::!!!!!!!!!!::!!!!:::!!!!!!!!!!!: .:::!!!!!::..!!!!!!!111!::::::
1==============SSSSSSSSSSSSSSSS======SSSSSSSSSS=S==SSSSSSSSSSSSSSS+!!!!::.....!!!!:1==SS=SSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::!:::!!!!!!!!!!:!!!!!::!!!!!!!!!!!!:..::!!!!!::.. ..::::::!::::::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++=SSSSSSSSSSSS=S$SSSSSSSSSSSSSSS=!!!!::.....:!!!:!+=======S==S===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!:!!!!:!!!!!!:!!!!!!!!!!!!!!:.::!!!!!!!:  .:::: .:::         
=S$$SSSSSSSSSSSSSSSSSSSSSSS==+=+==SSSSSSSSSS=SS=SSSSSSSSSSSSSSSSSSS+!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!!::::!!!!!!!!:!!!!!!!!:.  ...:!1!!:   .         ..      
+SSSSSSSSSSSSSSSSSSSSSSSS========SSSSSS==SSSS==SSSSSSSSSSSSSSSSSSSS=!!!!!:.....:!!!!:1++=============SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+=====SSSSSSSS=====SS=SSSS==+++=+1!..:.........   ..         :.      
+SSSSS=S========================SS=======SSS========================+!!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SSSSSSSSSSSSSS$SSSS+!:::!+=S$$$$$$$$$$$$$$$$$$$$$$S+:...........     ..  .  ::....           
+=============================SSSSSSS===SS=+========================+!:!!!::....:!!!::1+++++++++++++=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++11!!!!:!1=SSSSSSSSSSSSSSS$$$$$SSS$SS=!....::   ...... .  ..  ..   .::.::..   
+=====================+==================++=========================++1111!!!!!!!!!!111++++++++++++=================================S==SSSS======================+!....:!:::!!11++++!:1=SSSSSSSSSSSSSSSSSSS=+!!:...:......            ...       