1===================SSSSSSSSSSSSSS=+!!!!!+===S===SSSS+==========================================!:!!!!!!1!!!!!!:+====SS=1!!:!11!11!:!!!!1!!!!!!!::!=SSS======================================================SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSS
+SS=====================SSSSSSSSSSS=1!!!!1=S=S===SSS$=========+=======S===========SSSSS==S======!:!!!!!!!!1!!!!:+SSSS=+1:::!!!!!1!!!!!!!!!1!!!!!::!=SSSSSSS=SSSSSSSS====SSSSSSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSS====================SSSSSSS=+!!!!!1SSSSSSSSSS$===SS$$$=S==+==SS===S=========SSSSSSSSSSS=+1!!!!!!!!!11!::+=+11::!1!::!!::!111!!!!!:!!11!:::+S+SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSS$S$SSSSS=======================1!!!!!+SSSSSSSSS$S=$%%%$%$=1====SS=SSS==========SSSSSSSS==1:!11!!!!!!!!!1!!:!::!!!::!11:..:!!!111!!!!!!!!11!!SS1SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSS=SSSSS================++++++11!!!1=S=SSSSSSSSS$%$$$%%S1======S========S=========++1!!!!:!11!!!!!!!!..!!!!!!!!!::.:!:.:!!!!!111!!!!!!!!11S=1SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
:1++=SSSSS==SS===================++++++++1111=SSSSSSSSSSS$$S=$%$+++1====S==SSSSS=S=!!11!:::::!!!!!::!11!::::!.  .!!!:!::::. .!11!!!!!!!!11!!!!!::!++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
.::::!1++==SSSSS=========SSS======++=++++++++=SSSSS=SSSSSSS==S==SS+======SSS=SSSS==!:!!1!::!!!!!!!::::!1!:!:..    :1!:::::::::!111!:!!!.:111!:!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$
.:::::::::!!1+=====SS=S===SSSSSSSS====+++==+++++==SSSSSSSSS========SS======S======S+::!!1!!!!!!!:::!!!!:!1!:....::::!!::!!!!!:!!!!11!:!::!!11!!::!!!:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$
.:::::::::::::::!!1+==SSSS=SSSSSSS=S=====++++=========SSSSSS$$SS====SSS=====S===S===1.:!:!1!!!!::::::!!!::!1!::::!:.::!!!:!!::::!!!!1!!:.:!!:!1!::!!!!::!++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
..:::::::::::::::::::!1++==SSSSSSS====SS$SS==++==========S=SS$$$$SS===S==++===S==++++1:::!!11!:!!!!:::!::.:!11!::!!:::..!111111!:..::111:.:!::!!1!::::!!::!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::::::::::::::::::::::!!1+==SS===SSSSSSSSS=========SSSS===SSS$$$S===S$=+==+!::++++1::!!!!11!!!!!::::::..:!1!::!!!    .!!!!1++!. .:!11!:::!!:.:!!..::!::!!11!!1=S==+=SSSSSSSSSSSSSSSSSSSSSSSSS==SS$$==SSSSSSSSSSSSSSSSSSS$$SSSSS$$$$$$$$$$$$$
...:::::::::.:::::::::::::::::::!11++====SSSSSSS$SSSS===SSS==SSSSSSSS$SS$$S!++1!!11++++1:::::!11!!:::!1!::...:!!1!!++1:..  .:::1++1..!!!!11!:!!:...:!!.....:..:!1!!:...:!+=SSSSSSSSSSSSSSSSSSSS==S$%%%%$+SSSSSSSSSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
    .....:::::::::.:::::::::::::::::::!!1+=SSSSS$$$$$$S$SSS==SSSSSSSSSSSSSS=S=!1+1+++1!!:..:::::!!..:!!:.....::::1++++11!!:::!11111::!!!!:!!11:......:1!:.......:!1: ..:!!!1=SSSSSSSSSSSSSSSS==S$%%%$$$==SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$
          .....:::::::::::..::::::::::::::!!1++=S$$$$$S$SSSS$SSSSSSSSSSSSSSS$S==S++1!::::!!...1+111:.:.:!!.....!1++++1!!!!!!!!!!1!:::!!!!!!:!!!:....:!S$S===+1!:..::!:.:!!!!!+=SSSSSSSSSSSS=+=$%%%$$S=++SSSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ...            .....::::::::::::::::::::::::!!!!1+=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSS=+!!1=SS+!1SSS=1+!++=+1.   ..:::!!1+++++++1!.:!1!!!!!!::::..:!:..1+$$$$$$$$$!... .:!!!!!!!!!=SSSS=+=SSS$$$==%%$S=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:.......            .....::::::::::::::::::::!!!!!!!1++=SSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=1=$+11:..            :1!!!1!.. .:!11!:::::......:!1+=$$$$$S$$S+!:.   .:11!!!!!:1==+1!1+$$S+$S=SS=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:.:::::........          ......::::::::::::::::::::!!!!!11+===$$$$$$$%%%$$$$$$SSSSSSSSSSSSSSS=!:1=!:!!.              .!!.     .:!!!11!:.........!=+S$$$$==$S=S$=!!11++++=++11+=S$$$S1+$+=$+!1++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!1!::::::::::...........   ...........::::::::::::::::!!!!!!!!!11++=SS$$%$$$$$$$$$$SSSSSSSSSSSS==+1!!::!1!.   ..         .11!!!:.::::.:!!.........::!1+SS=:.:!+SSS$$%%%%%$%$$$$%%$$$$%=1SSSS++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSS==+11!::::......:::....................::::::::::::::::::::!!!!!11++=S$$$$$$$$$$SSSSSSSSSSSSS=====+++++1111111!: .:1+:.!+!..........:!:......::!1+!:::. .+$$$$$$$$$$$%%%$$$$$$%%%%$$$$$$==S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=SSSSSSSSS==+11!!::::.::::::::...................:::::::::::::!!!!!!!!!!!11++==S$$$$S$$$$SSSSSS====S========+++1111!+S$S+:..:!1:..........:!:.:1=S$$%%$! ::.!$$$$%$$$$$%%%$$SS$$$$$SS==SSS++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$SSSSSSSSSS==++1!!:::::::::........................:!::::::::!!!!!!!!!!!!11+==SS$$$$SSSSSSS========S====++=++S$=1:::!!::!1!:.........:1+S$%%%$$SS1..1=S$$$$$%%%$$$$$S=++++1111111+1!1SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=$$$$$$$$SSSSSSSSSSSSSSS==+1!!:::::::.....................::::::::::::::!!!!!!!!!!!!11+==SSSSSSSSSSS=======SS==SS=SS+1!!!!!!!:!!!1!.......1=$$$$$SS==+++=+S%$$$$%$$$$$S===+1!:::!!!!!11!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::..................:::::::::::::::::!!!!!!!!!!!!!111++=SSSSSS=SSSSSS==S==SSSSSS==+1!!!!!!!:!1:...!=$%%$S==+++=S$$%=+=SSS=S=====++1!!!:::.:::::!111!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......::.......:::::::::.::::::::::::!!!!!!!!!!!11111++=====SSSSSSSSSS=S==SSSSS==+!!::.:!!:+$$$$S==SSSS$$$$S+!:+++++++++++=+!:.:11!::::.:::!!11!!!!1+S$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:.......:......::::::::::::::.:::::!!!!!!!!:!!!!!!!!!!1111+==S==SSSS$$SS=====SSSSS==+1!1=SSSSSSS$$%%%%$S=+!..1S$$$$$$$SSS$$$S=1!:!1!!!::::::!!11!!!::!+111111+=S$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::..........:!!!:::::::::!:.::::::::::::::::!:!!!!!!!!!!!11++==SSS$SSS========SSSSSSSSSS$$$%%%%%%%%$=+1::+$$$$$$$$$$$$S$$$$$$=1!!1!!!!!!:!:::!1!..:!!!!!!!!!!!+S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1:::::..  ......!!!!!:::::::!::::::::.....::::::::::::::!!!!!!!!111+==========SSS======SSSSS=S$$$%%%%$=1:.:=$$$$$$$$$$$$$$$$$$$$$$S+11!:..:.:.....:!:!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$SS$$SSSSSSSSSSS+!:::... .......:!!!!!:::::!!:::::::!::.........::::!!:!:!!!!!!!!!!!!!111+====SSS=SSSSS======SSSSS$$S=!:.::+==+$$$$$$$$$$$$$SS$$$$$$$S==+!.......  .:1!!!!!!!!!!!!!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSS$S11::::...........!!!!!!::::!!!::::!!!!!!:::::........:::::::!::!!!!!!!!!!!111++===SSSSSSSSS==S=SSSSSS=+11!1$S==SSSS=S$$$$$$$$$SS$$$$$$$$$S+1!::.     .:!1!!!!!!!!!!!!1++1+==SSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$=++1:::...........:!!!!!!!!!!!!!:!11+1!!!!!::::::::::.......::::::::!!!!!!!!!!!!111+++=SSSSSS=S==SSSSSSSSSSS$$$$$SSS=SS$$$$$$$$$$S$$$$$$$$SSSS=1!.:::.  .:11!!!!!!!!!!!!!::!!1+==SSS=1++=SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!::::... .......!111!!!!!!!!!!++S$$$S+::::::::::::::::::.......::::!!!!!!!!!!!!!!!111++==SSSS=SSSSSSSSSSSSSSSSSSS$S+=$$$$$$$$$$SSSSSSSSSSSS=+::!!!:....:!11!:::::::::!!!!!::!!!+=====S==SSS==SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==1!:::!:::.........::=SS=++1111!!!!+$$SSS1    .:1111!!!!!!!::::::::.....::::!!!!!!!!!!!!!!!!111+===SSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!!!!1!!!!:...:::!!!!!!!::!!:+=SSSS==SSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=====+!!!:........::.!S$$$SSSS=+++1++=+==1::..!+=S$$$S=1:::!!!!!!!!:::::::....:::!!!!!!!!!!1111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS=!!11!!!!!:1++1!11!::::::::::::..:.!=SSSSSSSS=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=======1!!!::::::.:::::=SSSSS$$$SSSSS++========S$$$$$=1!.......:::!!!!!!!!!!:::::...::::!!!!!!!111111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS=!:!11!!11=SSSS====+:.....:::!:  .1=SSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1========+1!!!::::...::::!SSSSSS$$SSSS$S++=====SS$$$$S1.    ........:!+=+1!!!!!!!!!!!::::...::::!!!!!!1111111111++===SS$$SSSSSSSSSSSSSSSSS==SS=====SSS=1++====SSSSSSSSSSS=!:..:::.:::::!!+==SSSSSSS==SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++======+1!::::!:...:::::+SSSSS$$SSSSS$=1!!1111+++1!.            .1SSSSS==+===+11!!!!!!!!!:::::..:::!!!!!111111111111++==SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS====SSSSSSSSSS==++!.....:!!!:!=SSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++=====+!:!1+S$1....:::::=SSSSS$SSSSS$$1:.  .!+++1!!!:::::::::!..!++++++1+=SS$$S=+1!!!!!!!!!!!!!::::.::::!!!!!11111111111++==SSS$$$SS$$S$$$$$SSS=====SSSSSS=====SSSSSSSSSSS==+1:...::!!::+SSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++++++++++11++=S$$=....:::::1SSSSSSSSSSS$$=..!1+======+++=======+!:!+======1!!++++1+++11+++11111!!!!!!!!!::::::::!!!!!!11111111111+==SS$$$$SSS$S$$SSSSSS===SSS=S=====SSSSSSSSS==SS=1...:!!!:!=SSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=++++++++=$$$$S!....:::::+SSSSSSSSSSS$$1!=====+++1+=======+111+=====+++11++1111111+++++=======++111!!!!!!!!::::::::!!!!!!111111111++==SSS$$$$$SS$$$$$SSSSS==SS=====SSSSSSSSS====1..::!!!!=SSSSS+1+=SS
=$$$$$$$$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSS==+++=S$$$$$$=....:!!!:!=SSSSSSSSS==$S++==++1++======+++++===+++11++111111+++====SSSSSSSSSSSSSS===+++111!!!!!!!!:::::::!!!111111111+++==SS$$$$$$$$$$$$$$SSSSSS====SSSSSSSSSSS==+!::!!!1SSSSS+!::1==
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=S==S========++++=S$$$$$$$$!....:!!::1SSSSSSSSSSSS$=!1+++===++++++++++++++++11++11++====SSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!:::::::!!!1111111++++++=SS$$$$$$$$$$$$$SSSSS===SSSSSSSSSS=1111!!!+SSSS=1:::::!
+=SSSSSSSSSS===================S=================SS$$$$$$$$+... .!!!:!=SSSSSSSSSSS$$+++++++++++11:!+++++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!::::::!!!11111+++++===SSS$$$$$$$$$$$$$$SS==SSSSSSSS1:::1+1!1+=+1!:::::::
+=SSSSSSSSSS===================================S$SSSS$$$$$$1.. ..:!!!:1SSSSSSSSSSSSSS1+++++++++===+=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111!!!!!:::::!!1111++++++===SS$$$$$$$$$$$$$$SSSSSS=1!::::!!:::!!:::!!!!!!
+=SSSS=================S=====================SS$SSSS$$$SS=!:.. ...!!!!!+SSSSSSSSSSSSS=++++++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!::::!!!111++++++==SSS$$$$$$$$$$$$$S=1!:::::::::!!::!!!!!!!:
+=SSSS==S===================================SS$$$SS$$$$S+!::......:!:!:!==SSSSSSSSS=SS+=========SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!::!!!1111++++++==SS$$$$$$$$+:!!::::::!!!!!!:!!!!!!::
+==SSS=====================================SSSSSSSSSSSS+!::::......:!:!:1S====SSSS==SS=+========SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!:::!!!11!1+++++==SS$$1:::::!!:::!:!!!!!!!!!!!!:
+==SSS===================================S$$=SSSSS$$$=+=+::::......:::!:!+SSS=SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++111!!!::::!!111!1+++1::!!!:!::!!!!!!!!!!:!!::::
+=SSSSSSSSSSS=======================++==SSSS=SSSS$$$=====!::::......:!!::!=SSSSSS=SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSS=1!!1=SSS===++1!::::::::::!:!::!::::!!!!!!!:::......:::.
+SSSSSSSSSSSSSSSSSS====SS==S==========S$SSSS===SS$S==SSS=+:::::......!!!::+SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS===================1::::!11++==++1!:::::!:::::::::!::!!!!!!!!!!!!:...      
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSS=SSS==SSSSSS=1:!!:......:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS========================+!!::::::::!!!!:::::!::::::::!!!!!!:!!!!!!!!!!!1111!:.  ..
=SSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSS====SSSSSSSSS+!:!!::.....:!!::1===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++1++1!1+11!:::::!!::::::::!!!!!!!::::::::!!::!!!!!!1!: .:!!!!:::::::
=SSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS1:!!!::....:!!::!+========S=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================1111!!!!!::::!!:::::!!!::!:!!!!!!!!::!!!!!!:!!!.:!!!:!!!11!!:......:.....
+==SSSSSSSSSS$$S$S$$SSS$SS======SSSSSSSSSSSSS=SSSSSSSSSSSSS=!!!!::.....:!!::!+====S==SSSSSS+==SSSSSSSSSSSSSSSSSSSSSSS===============================================+1!!!!::!!!!!!!!!!::!!!!::!!!!!!!!!!!!. .:::!!!!!::.:!!!!!!!111!::..::: .. .
1=========SSSSSSSSSSSSSS====++=SSSSSSSSSS=S==SSSSSSSSSSSSSSS1!!!!::.....!!!::1==SS=SSSSSSSS===S=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!::!!!!!!!!!!:!!!!!::!!!!!!!!!!!!:..:::!!!!!:.. ..:::::!!:::::::.......
+SSSSSSSSSSSSSSSSSSSSSS=+++++=SSSSSSSSSSSS=S$SSSSSSSSSSSSSSS=!!!!::.....:!!!:!+====S==S=S==S=S$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!:!!!!!!:!!!!!!!!!!!!!!:.::!!!!!!!.  .:.:: .:::.       .      
=S$$SSSSSSSSSSSSSSSSS=++====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS+:!!!::.....!!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!::::::!!:!!::::::!!!!!:   .:.:11!!.  .:      ..               
+SSSSSSSSSSSSSSSSSS========SSSSS===SSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!::1=+=============SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1:::!+=========SS===========S===++++++1!..::........   ..         :..           
+=S=S==S=================SSSS=====SSSS==S=====================+:!!!::.....:!!!:!+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$SSSSSSSS$S$SS+::::!+=S$$$$$$$$$$$$$$$$$$$$$$S+:.::........     ..  .  ::....                 
+=======================SSSSSSS===S===========================+!!!!::.....:!!!!:1+++++++++++++++=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++111!!!:!+=SSSSSSSSSSSSSS$$$$S$SSS$SS+:....:.   ......    .   ...  ....::..         
+==============+===================++=========================++1111!!!:!!!!11!11++++++++++++=======================================S==SSSS================+!....:!:::!11+++++1:1=SSSSSSSSSSSSSSSSS===+1!.. ........            ...          :  