1========SSSSSSSSSSSSS=1!!!!1+==S====SS$S+==========================================SSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$$$SSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=============SSSSSSSSS=1!!!!1=SSS===SS$$===============================SSSSSSSS===SS$$$$$$$SSSS$$$$$SSSSSSS$$$$$$$SSS$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
1===============SSSSSSS=+!!!1!+SSSSSSSSS$S==S===========================SSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$SS$SSSSSS$$$$$SSS$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+
+===============+========1!!!!!=SSSSSSSS$$S=SS=====================SS====SSSSSSSSSSSSSSSSSSS$$$$SSS$$$SSSSSSSSSSSSS$$$SSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS++1!
+SSS================++++++1!!!!1=S=SSSSSSSS==S=S===S=================S====SSSSSSSSSSSSS==SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS11!!
+===S================+++++++++11+=SSSSSSSSSS==SSSS=SS======S===SS=SSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS=+1:.:=$$$$SS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$SSSSS$$S1!!1
+SS===S==S===SSSS=====+++++++++++==SSSS=SSSSS====S=SSSSS=====S==SSSSSSSSS====SSSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1:...:1+S$%$$%S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S!!!!
!+====SSSS====SSSSSSS======++==+++++==SSSSSSSSSSSS==SSSSSS=======SSSSSSSSSS===SSSSSSS$$$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===+=$%%%$=+SS++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S!!!!
.:::!!1+==S=SSSSSSSSS=S===S==+++++========SSSSSS$$SS===SSSSS====SSSSSSSSSSSSS===SSSSSSSSSSSSSS==SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+======SS$SS=1+=++++=SSSSSSSSSSSSSSSSS==+=SSSS===SSSSSSS==SSSSSSSSSSSS$$$$$$$$$$=!!!!
.::::::::!11+==SSSSSSS====SS$SS==++==========S=SSS$$$SS==SSSS====SSSSSSSSSSSSSS==SS$$$$$SSSSSSS=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$SSSS==SSSSSSSSSSSSSSS$SS$S+++++S$$S=+1!:..:!!1=SSSSSSSSSSSSSS==SS$$S=+S$$$$$%%$$$$SS====SSSSSSS$$$$$$$$$$$$+!!!!
.:::::::::::::!!1+==SS===SSSSS$SSSSS=======SSS====SSS$$$SS==SS=====SSSS$SSSSSS$$SSSSSSSSSSSSSSSSSS==SSSSSSSSS===SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++1:.........:!+=====SSSSSSSS==$%%%%%%%$$$$$%$==SSSSSS+1S$SSSS$$$$$$$$$$$$$$S1:!::
..:.::::::::::::::::!!11+====SSSSSSS$$SSS=S=SSS==SSSSSSSS$SSSS=S====SSSSSS$$$$$SSS===SSSSSSSSSSSSS====SSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:  .....!+S$$%$$S+!:!1+====$%%%%%%%%%%%%%%%%$$SSS+1+++=$$$$$$$$$$$$$S=+11!!!!!!!
.::::.::::::::::::::::::::!!1+==SSSS$$$$$SS$SSS==SSSSSSSSSSSSSSSSS===SSSSS$$$$$SSSS==SSSSSSSSSSSSSSS=SS=SSSSSSSSSSS=SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:. ..1=S$$$S=1::!1===1+$$%%%%%%%%%%%%%%%%%%%%$$$===+1=++=====++=+!......::::::
....::::.::::....::::::::::::::!11+=S$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSS=SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1:.!++1+=SS=$$$$$$$!!$%$%%%%%%%S=====SSS=++==SSS==+++111++1111. .:!!:......:
    .....::::::::::::::::::::::::!!!!1++=SSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=+++11==+=$%%%%%%S.1SSSSS$$$$$1..:!!!::!!!!!!:::::::!!!1111:..  .:!. ..:::
           ....:::::::..::::::::::!!!!::!!1++==SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S+1++1===S$%%$$+ !==$$$$$$$=11!:!!!!11!!:!!::::::..::::::::::..:::::!::
......          ....:::::::::::::::::::::!!!!!11++==$$$$$$$%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$$$$$$$S11=======$$S1:1=S$=S$$$$=:.:!:!!!1111!++1111!!:............!!1++!!!:
..:.........   ...........:::::::::::::::::!:!!!!!!!11+==S$$%$$$$$$$$$$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$=1===+++++!:!+===+:!=$$$$+:!1!!!!!!1!11....                .:1+11!:.
..:.....::.....................::::::::::::::::::::!!!!!!11+=SS$$$$$$$$$SSSSSSSSSSS=S==S===S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$$$$$111!1+1:...:!!!11+===SS=+=S$$$$S+!.:!!..:::::!!!!!!!!!!!!!!!1++++1!
1+11!:::::::::::::....................::::::.:::::::::!!!!!!!111+==SS$$$S$$$$SSSSSS====S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$$$$$$$$$S1! ....!1+==++++111+=++1===S$%%%%$+1=+++1111111111++11111111+++++++
+SSSSS==+11!::::.::::........................:!::::::::::!!!!!!!!!!11++==S$$$SSS$SSSS======S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$$S$$$$S11....1=+111!11+=+111+++==++=$$$$$$=S$$$$$$SS====+++++++++1111!!!!:
+SSSSSSSSSSSS=++1!!::::::........::::::.......:::::::::::::::::!!!!!!!!!11++==SSSSSSSSSSS======SSS=SSSSSSSSSSS$$$$$$SSSS$$$$$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$$$$$$SS$S1+!:++=1:!11+1!::+++++==++:...::::!+=$$$$$$$$$$$$$$S$SSSSSSSSS====1
+SSSSSSSSSSSSSSSSSS==+11!!::........:..:......::::::::::::::::::::!!!!!!!!!!!11+++=SSSSS=SSSSSS==S==S==SSSSSSSS$$$$$$$$SS$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$SS++!:+=+.!====+1: .1+=1++++!....  ..1=$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS==+1!::......::......::::::::.::::::::::::::!:!!!!!!!!!!111++=====SSS=SSSSSS====SSSSSSSSSS$$$$$SS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++1:==+.:++1:.    :+++1++==++++++=S==$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::.....::......::::::::::::!::::::::!!!!!:::!!!!!!!!!!!111++=S==SSSS$$SS=====SSSSSSSSS$$SSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++1+==1..:.      .::..!+=$SS==S%%%==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..........:!!:::::::::::::.:.::::::::!::::!!!!!!!!!!!!!!11+==SSSSSS=========S=SSSSSSSSSSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$=+11+++!.... .:1++1.  :+SS$$SS$%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::..  .......!!!!:::::::::::::::::.....::::::::::::::!!!!!!!!111++=========SSS====S==S==S=SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$S==+==+++1!.!++++!.  ...::!1+=S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSS1:::... .......:!!!!::::::::::::::!!:::.........:::!!!!!!!!!!!!!!!!!!111++===SSS=SSSSSS=====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$S=++++++:.::..:!.  .........:=SSSSSSSSSSSSSSSSSS=======SS+=S
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$S=!:::... .......!!!!!!::::!!!::::!!!!!!!::::........:::::::::!!!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$S$$$$$$$$$$S$$$$$$$$SS=!1++!.:11:.!+1  ..........1=SSSSSSSSSSSSS===SS$$$%%%$=::!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::... .......:!11!!!!!:!!!!:!+=+11!!:::::::::::::.......:::::!!!!!!!!!!!!!!!111++===SSSS=S==SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSSSSSSS=++==+1!.:::::.. .........+S==SSSSSS===++=S$$$$$SSSSS+:..
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::...........!1111!!!!!!!!!+S$$$$SS=+11!!:::::::::::::......:::::!!!!!!!!!!!!!!1111+==S=SS=SSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++===!!++++11:..::::...1$$S=======S$$$$$$$$$$$SSS$S:::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!:..........:=SS==+1111!!!1=$$$$$$$$$$$S=++1!!!:::::::::::::....::::!!!!!!!!!!11!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS==+11+1++===++++=$$$S=+1S$S+!+=S$$SS==S$%%%%%%%%%%=1+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!:........:::1$$$$$SSS==++1+S$$$$$$$$$$$$$$$$SS=+11!!!:::!!:!::::::...:::!!!!!!!!!!!!11111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS=SSSSSSSSSS=!!+++++++1===$%%%%%$S=+S$$$S=+++=$SS%$%$$%$$S=+!:!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!::::::.:::::=$SSSS$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$S==+11!!!!!!!!!:::::....:::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSS==SSSSSSSS=++===+1!!1=S$$%%%%%%%$+++S$$=+S%%$=$%%$$S=+!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!:::::...::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+11!!!!!!!!::::::...:::!!!!!!!!111111111+++=SS$SSSSSSSSSSSSSSSSSSSSSS====SSSSSSS====SSSSSSS=+++++1.:S$$$$SS$$$$+....:!+S$$SS==SSS=+++1111!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::!1:...:::::+SSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!!!::::::.::::!!!!!!1111111111++==SSSSSSSSSSSSSS$$SSSSSS=====SSSSSSS==SSSSSSSS==1!:11=$$$$S+===S!.......:!+S$$S$$$$$$$$$$$SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!11=S$!....::::!SSSSS$$SSSS$$$S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===++1111!!!!!!!!:::::::::!!!!!!!!111111111++=SSS$$$S$$$$$$$$$SSS=====SS=SSSS====SSSSSS=+!+===+=======+++1:.......!+S$$$%$$%%%%$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++==$$$+....:::::1SSSSSSSSSSS$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==+++11!!!!!!!!!!::::::::!!!!!11111111111+==SS$$$$SSS$$$$SS$SSS===SSSSS=====SSSSSS=+111+1!1++===++==+!:.......:1=S=S$$$$$SSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++S$$$$S!....::::!+SSSSSSSSSSS$$==SSS===SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSS===+++111!!!!!!!::::::::!!!!1!1111111111+==SSS$$$$$S$$$$$$SSSSSSSSS=====SSSSSS=+1!!1+++1+++======+1!::..  ...:111+1!11
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=++++=S$$$$$$+....:!!!:!=SSSSSSSSS=S$S+=SS=SSSSSSSS=SSSSS======SSSSSS===SSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!11111111+++===SS$$$$$$$$$$$$$SSSSSSS===SSSSSSSSS=+++=++11111+++==1::::::..  .:::::!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++==S$$$$$$$S:....:!!!!+SSSSSSSSSSSS$S=S===S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!::::::!!!!11111+++++++=SS$$$$$$$$$$$$$$SSSS===SSSSSSSSSS=11+====++111!!::::::!:. :::!!!!!
+=SSSSSSSSSS========================S$S$$$$$$$$+.....!!!!!=SSSSSSSSSSS$$============SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!:::::::!!!11111+++++===SS$$$$$$$$$$$$$$S==SSSSSSSS=1::!+=+!1+++!:::::::::.. .:!!!!!!
+=SSSSSSSSSS=======================SSSSS$$$$$$S!. ...:!!:!1SSSSSSSSSSSSSS+=S========SS=============SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!:::::!!1111++++++===SS$$$$$$$$$$$$$$SSSSSS=1:::::!!:::!!!!:!!!!!:!:.  .:!!!!!
+=SSSS=================S=========S$$SSSS$$SSS=!... ...!!!!!+S=SSSSSSSSSSS=====SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++1111!!!::::!!!111+++++====SSS$$$$$$$$$$$$S=1::::::::::::::!!!!!!!!::..:.:!!111
+=SSSS==========================SSS$SSS$$$$S+!::......:!:::1=SSSSSSSSS==S=+===SSSSSSS============SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!::::!!1111++++++===S$$$$$$$$1:!:!!:::!!!!!!!:::!!!!:::::::::!!!!!
+==SSS========================SSSSSSSSSSS$S+!::::......:::::+S===SSSS===S==+S=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!:::!!!!!!1++++++==SSS1::!!!!!:::::!!!!!!!!!!!!:::!:::.::::!
+==SSS=======================S$S==SSSS$$S=+=1::::......:::::!+SS==SS====SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++111!!!::::!!111!1+1+!::!!!!!:!!!!::!!!!:!!!::::::.. .  .. .
+=SSSSSSSSSSS===========++=SSSSS=SSSS$$S=====!::::......:!:::!=SSSSS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS=1!!+=SS=====+1:::::::::::!:!::::::!!!!!!!!!:... ...::......   !!:.:
+SSSSSSSSSSSSSSSSS=====+==SSSSS===SS$$S==SSS=+:::::.....:!!!::+SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS===================+1::::!111+==+1!!:::::!:::::::::!::!!!!:!!!!!!!::..           ...:!!!
+SSSSSSSSSSSSSSSS=======SSSSSSSS==SSS==SSSSSS=!:!!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSS======================+1!!:::::::::!!!:::::!!:::::::!!!!!!!!!!!!!!!!!!!111!:. .... .  .......
=SSSSSSSSSSSSSSS=======SSSSSSSSSS=S==SSSSSSSSS+!:!!:......:!!::1===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+11++1!111!!:::::!!!::::::::!!!!!!:::!::::!!:!!!!!!!1!:..:!!!!:::::::..          
=SSSSSSSSSSSSSS=======SSSSSSSSSSS==SSSSSSSSSSSS1:!!::.....:!!::!+====S===SSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================+1111!!!!!:::!!:::::!!!!:::!!!!!!!!:::!!!!!!!!!:.:!!!:!!!111!:.......... ..   ..     .
=S$$$S$$$$$SS=======SSSSSSSSSSSSSSSSSSSSS$SSSSS=!!!!::.....:!!!:!========SSSSSS+===SSSSSSSSSSSSSSSSSSSSS================================================+1!!!!::!!!:!!!!!!:!!!!!::!!!!!!!!!!!!. .:::!!!!!::.:!!!!!!1111!::::::. ...... .........
+SSSSSSSSSSS====+==SSSSSSSSSSSS=SSSSSSSSSSSSSSS=1:!!!:.....:!!!::1=SS=SSSSSSSSS=+SS=SSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11::!!!::!!!!!!!!!::!!!!!:!!!!!!!!!!!!!...:!!!!!!::.. .:.::::!::::::.:.........    ... ..
=SSSSSSSSSS===++=SSSSSSSSSSSSS=S$$$SSSSSSSSSSSSS=!!!!:......:!!!:!+====S=SSS=====S$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!...!!!!!!!!.  .:::: .:!.        .                 .
=S$SSSSSS=++====SSSSSSSSS=SS=SS$$$$SSSSSSSSSSSSSS+:!!!::.....!!!::1===============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!!!!!!!!!!!!!!:!::!!!!!!!!!!!!!!!!!: .....:!!!:.  ..      .  ..                       .
+SSSSSS=======SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!:!+++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SS=1:::!+===SSSSSSSSSS=SS=SSSSSSSS==+++=+1:..::...  ...   ..        .:..                       
+S===========SSSSS=====SS=========================1:!!!::.....!!!!:!+=============+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSS+::::1+=S$$$$$$$$$$$$$$$$$$$$$$S+:.... .......   ... .. .::...     .                        
+==========SSSSSSS======+=========================+!:!!::.. ..:!!!!:1=+++++++++++=++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!!!!:!+=SSSSSSSSSSSSSSS$$$$$SSSSSS+::..::.   ...... .  .  ...   .::.::..                     
1==++==================+===========================+11111!!!!!!11!111++++++++++++==+================================================S==SSSS====+:....:!:::!!1++++1!:1SSSSSSSSSSSSSSSSSSS==1!:...:...:...           ....         .:              