1=======SSSSSSSSSSSSSSS=+!!!!1+===S===SSSS+===============================SS=========SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSS====!++1!!!!!!!!::+=S=========SSSSSS======SSSSSSSSSSSSSSSSSSSSSSSS
+=============SSSSSSSSSS=1!!!!1=SSS===SSS$==S===========================SSSSSSSSSSSSSS$$$$$$$SSSS$$$$SSSSSSSS$$$$$$$SSS$$$$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+1!!!!!!!!!::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+================SSSSSSS=+!!1!!1SSSSSS=SS$$==S====S==S==================SSSSSSSSSSSSSSSS$$$$$$$$SSS$$$$SSSSSSSSS$$$$$$SSS$$$$SSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!::=SSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSS
+SS=======================1!!!!!+SS=SSSSSS$S+S====SSS===============S=====SSSSSSSSSSSSSSSSSSS$$$$$SS$$SSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSS=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!!.!===SSSSSSSSS+1+++++1!!!11111+++=SSSSSSSSSSSSSSSS
+SSSS================++++=+1!!!!!=S=SSSSSSSS===SS===SS==============SSS====SSSSSSSSSSSSS==SSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:!!!!!!!!!!:.1S==SSSSSSSS=1+++++1!!!!!!!!!!!:!=SSSSSSSSSSSSSS$
+SSS==================++++++++1111=SSSSSSSSSS==SSS==S==S======S===SSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS====++=S$$$$$$SSSSSSSS$=+==SSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:!!!!!!!!!::!:+S==SSSSS==+1+++++!!!!!!!!!!!!!:+SSSSSSSSSSSSSSS$
+SSS======S===SSS==S===+++++++++++=SSSSS=SSSSS=====SS=SSS=====SSSSSSSSSSSS====SSSSSSSS$$$$$SSSSSSSSSSSSS=SSSSSSSSSSS===S$$$%$S=SSSS$$S=SSS=SSS=+=SSSSSSSSSSSSSSSSSSSSSS===++1!::::::::::::::!!:++++==++1!!:1++1!!!!!!!!!!!!!!:1SSSSSSSSSSSSSSS$$
!1+====SSSS====SSSSSSS====++++==++++===SSSSSSSSSSS==SSSSSSS======SSSSSSSSSSS====SSSSSSS$$$$$SS=SSSSSSSSSSSSSSSSSSSS==S$$$%%%%%%%$$$$$%$$S$=++++!!1+=SSSSSSSSSSSSSS=+1!:::::::::::!!:::.::!!::::...::!!!::::11!!!!!!!!!!!!!!!!!=SSSSSSSSSSS$$$$$$
.:::!!1+==SSSS=SSSSSSSSS======++++=========SSSSSS$$SS==SSSSS=====SSSSSSSSSSSSS===SSSSSSS$SSSSSS=SSSSSSSSSSS=====+=S$%%%%$$$$%%%%%%$$$$%%%$%$$S===+1!1=S===+++++1!:....::::::::!!!!!:::::!::::..  .:!!!!!:::!!!!!!!!!!!!!!!!!:1SSSSSSSSS$$$$$$$$$
.::::::::!!1++==SSSSSSS===SSS$SS==++===========SSS$$$$S===SSSS====SS=SSSSSSSSSSS=SS$$$$$SSSSSSSS=SS====+========!1$%%%%%%%$$$%%%%%%%$$S$S$$$$S====++++++++++++1:.   .:!!!!:..::::::...:::::....   :!!!!:::!!!!!!!!!!!!!!!!!::=SSSSSSS$$$$$$$$$$$
.::::::::::::::!11+=SSS====SSS$SSSSS========SSS===SSSS$$$SS==SS====SSSS$SSSSSSSS$S=SSSSSSSSSSSSSS=+==$S=$$$$%$$$S:1$$%%%%%$$$$$$$$$$=+SSSS=1!:!!!!111!111111!!!:..    .:!!!:......1!::!!::..... ...:::::.!!!!!!!!!!!!!!!!!!:1SSSSSS$$$$$$$$$$$$$
....::::::::::::::::!!11+=====SSSSSSS$$SSS===SSS==SSSSSSSS$SS=SSS====SSSSS$$$$$$SSS===SSSSSSS==SS=1====$$%%%%%%%$S!+$$$$$$$+!!!1111!!+=+11!!::::::.:!!:...:::!!!!!::....:!!:!:.::::!:.:::::.:::..::!!!!::!!!!!!!!!!::::!!!:!=SSSS$$$$$$$$$$$$$$$
.::::...::::::::::::::::::!!!1+=SSSSS$$$$$SSSSS===SSSSSSSSSS$SSSSS====SSSSSS$$$SSSSS=========+=+==11+1=S$$%%%%%%%$S1+=====+!....!11:.::!..:!:.       .::.   .::!!111+++1:::::!!:.::!!..:!!!:::::.:!!!!!!::!!!!!!!!!.::!::::1S$$$$$$$$$$$$$$$$$$$
....::::.::::....::::::::::::::!11++=S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS$$$SSSSSSSS===S$$S=+1++1!+=+==SSS$$$$=!.!=SSS=1:.:!!!!!1!!!1!!.:!1:..::!:::!11!!1++===SSSSSS=!.::1S=111!....::::::::..:!!!!:::::!!!!!!::!!!::!!=S$$$$$$$$$$$$$$$$$$$
    .....:::::::::::::::::::::::::!!!1++=SSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S=+1!+====+1+==+++++1!:::!=SSS=SSS!.:!!!:!!!1111!1+1111111++111111111!111111++=+!:..:!..    .::!!::!:.   .:1++1:....:!!!!::!!:!!!1S$$$$$$$$$$$$$$$$$$$$
           ....:::::::..::::::::::!!!!:!!!!1++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==SS11: .!+=====1!:!11!!. ..!++===1++=+:!1!:!1!!1111!1+:   .!!...      :!:.    ...!111!:..       .:!++++1!.    .!+++:   .!!!!!::::!!::+S$$$$$$$$$$$$$$$$$$$
......          .....::::::::::::::::::::!!!!!!11+===$$$$$$$%$$$$$$$SSSSSSSSSSSSSSSS+=$=: .!!. .:!+===1. ..:1+++1!!1!!1+===SSS$$SS=+1!1!11++!:::..:!:.        .::. .....!+++++1!.        .1++++1!:.  .:1+!. .:!!!!!!!:!!::!!+$$$$$$$$$$$$$$$$$$$
..:.........   ............::::::::::::::::!:!!!!!!!11++=S$$%%$$$$$$$$$SSSSSSSSSSSSS=S=1:.  .!:.  .!1+1!  :+========+1!!1=======S$$$$$SS+!!1111111111+1!!:::.:::11111111111+++++1.        .:1+++++1111!!!!: :!!!!!!!!::!:!!!1$$$$$$$$$$$$$$$$$$$
.........:......................:::::::::::::::::::!!!!!!11+=SS$$$$$$$$$$$SSSSSSSSSS======+1:.!1. ..!+!+!.1==+:.!+11+==+:!1++++==$%%%%%%%$=+==+==+++1111++111+++++++++1111+++++++1:         .!111111111!:::.!!!!!!!:!!::!!!!!=$$$$$$$$$$$$$$$$$$
1+1!!::::::::::::::..................:::::::::::::::::!!!!!!!111++=S$$$$$$$$$$SSSSS=====SSSSS=++=1+SSS++1.1=+:.1+++1!!+=++11+=====S$$$$$$$$=+SSSSS$$SSS===+111111111!11111111111!::.........  ...!:.  .. ..:!!!!!!!:::.:::!:.!S$$$$$$$$$$$$$$$$$
+SSSS===+1!!::::.:::::........................:!:::::::::!!!!!!!!!!111+==SS$$$SSS$SSSS========SS=S=SSS=+1 !=+..+==+++!:1===+1+==1!11:::::::11=SSSSS$$$$$$$$SSS$$$$$SSS=++1+====SSS$SSSS===1. .  !S+=1.    .:!!:::::........:!!=$$$$$$$SSSSSSSSSS
+SSSSSSSSSSSS=++1!!:::::::........::::.........::::::::::::::::!!!!!!!!!11++==SSSSSSSSSSSS======SS==SS===!1=+1.:!!:..:!:!+++11==+:.::.     :+S=$$$SSS$$$$$$$$S$$$$$$$$$SSSSS=S$$$$$$SS===+::=S!.1=S$$S1!:.::..............:!!!+SSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSS==+11!:::.........:.::......:::::::::.::::::::!!!!!!!!!!!!111++=SSSSSSSSSSSSS====SS=SSSS===1:.     .:!!!!..1==++111!..!=S+$S=$$$$SS$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$SSSSSS++$$S:!S$$$$$$SS+...............::!!1SSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSS==+1!::......:::......::::::::..:::!::::::::!!!!!!!!!!!!111++======SSSSS=SSSS====SS=S==+!:..  1+++1..!+=S======$$$+$$S=++=SSSS$$$$$$$S=SS$S===SS$%$$$$$%%%%%%%%$==$$$=+$$$$$$$$$$S+1..............::!1=SSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::......:......::::::::.:::::::::::!!!!!!!!!!:!!!!!!!!1111+=SS==SSSSSSSS=====SSSSS=+1++++=+1!..:1+=SSS$$$$=SSS=+=$$SS===1!SSS=S=++=+=S$$SS$%%$$$%%%$S=+++S$$$=S$$$$$$$$$$$$S:..............:::+==SSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::..........:!:!:::::::::::...::::::::::::::!!!!!!!!!!!!!11++==SSSSSSS=======SSSSSSSS=+++1:   ..::!1+=SS+$$$$%$%%%$$=1S$$%$$$$=+=S$%%%SS%%%%%$$S=+++==S$$S=$$$$$$$$$SSSSS1..................:!+SSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::..   ......!!!!::::::::!::::::::.....:::::::::::::!!!!!!!!!111+==========SS========S=S==+!:.........:1+S$$$$%%%%%%S$%$$$%%%%==$$$$$%%SSS$%%S=+++==++++11===SSSSSSSS====+:.............   .:!!1=SSSSSSSSSS
=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$S+:::... .......:!!!!:::::::!:::::::!::.........::::!!:!!!!!!!!!!!!!!111++====SSS==SSSS======SSS=+1!:...  ..1S$$$$$$$S$%%%%%$$$%%$S+=S$$$$$$+SS=++11111!!!!:::...::::::::::::...........     .:!!!!!=SSSSSSSSS
=S$$SSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$S!:::...  ......!!!!!!:::!:!!::::!!!!!::::::........::::::::!!!!!!!!!!!!!111++===SSSSSSSSS==SSSSSSSS=+1::..:+====S$$$%%%%%%%%$$=!!+=SSSSS===SS$$$SS=+++1!!!::::..................::::!!1!.....:!!!!!=SSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::... .......:!1!!!!!!!!!!!::1++1!!!::::::::::::.......:::::!!!!!!!!!!!!!!!!11+++==SSSSS====SSSSSSSSS==11=+++=SS$$$$$$%%%%$!!=$%%%%%%%%$$$$%%%%%%%$$S===++++1!::............:1+SS$$$$S:.....::!!!1=SSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::...........!1111!!!!!!!!!1S$$$SS=+11!!::::::::::::::.....::::::!!!!!!!!!!!!!1111++=SS=SS=SSSSSSSSSSSSSSS==+++========S=::S$$$$%%%%%$S$$$$%%%%%%%%%%$S$$$$%$$$S=1!::......:1S$$$$$$S:....:::::::!=SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:..........:=SS=++111!!!!!=$$$$$$$$$$S==+11!!:::::::::::::.....::::!!!!!!!!!111!!!!11+===SSSSSSSSSSSSSSSSSSSS======++!.!S%%%$$$$%%$$=$%$$$$%%%%%%$%%$$SSSSSSSS$$$$S=1!:..:1S$$$$$$S:....:!!!!:!!!+=SSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!::.......:::!S$$$$SSS=+++1+S$$$$$$$$$$$$$$$SS==+1!!!!::!!::::::::...:::!!!!!!!!!!!!111111++===SSSSSSSSSSSSSSSSSSSS=1:.!=S$$%%%%$$$$%$SS$%$$$$%%%%%%%%%%$$$$$$S====SSS=:...:1+==S$$S:.:...::!!!!!!!!+=SS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!::::::.:::::+$SSSSS$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!!::::....:::!!!!!!!11111111111++==SSSSSSSSSSSSSSSSSS=S=====SSSSSSSSSS=+=$$$$$$%%%%%%%%%%$$$$%%$$S=+1:......:1S$$$=..:.....:!!!!!!!!1=S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!::::...::::!SSSSSS$$SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!!:::::..::::!!!!!!!!111111111++==SSS$SSSSSSSSSSSSSSS=======++++==++SS$$$$$$%%%%%%%$$$S$$%%%%$S1.    . !S$$S+..::.....:!!!!!!!!!+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::!:...:::::+SSSSS$SSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!!!!!!::::::.::::!!!!!!11111111111++==SSSSSSSSSSSSS$$SSS===+++===+++======SSSSS=========S$$$%=:1+1!::1+1+=11!..:.....:!!!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1+=$1....:::::=SSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++1111!!!!!!!!::::.::::!!!!!!!!111111111++==SSS$$$SS$$$$$$$SSS+111::::!!!!!!1+11!1+++++1!:1+111S%%%%$$$$S=S=+S1:.......::!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+==S$$=....:::::1SSSSSSSSSSSS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS==+++111!!!!!!!!:::::::::!!!!!!1111111111++=SSS$$$$SSS$$$$SSS=+11+11+++1::!:....:..    .!1==S$$$%$$$%$S++SS=+!.......::!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==S$$$$!....:::::+SSSSSSSSSSS$$==SSS==SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSS====++111!!!!!!!::::::::!!!!!!1111111111++=SSSS$$$$$SS$$$$$S==+===+1!!!:........   .1+=$$$$$$$$%$$===+1++!... ...:::::
=$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==++++S$$$$$$+....:!!!:!=SSSSSSSSSSS$$+=SS=SSSSSSSSSSSSS=======SSSSS===SSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!:::::::!!!!111111111+++==SS$$$$$$$$$$$$$SS+1!+=+!!!:....:1!1!1+=S$%%$$$%%%%$S1!:!+=+!.  .::::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++=S$$$$$$$$!....:!!!!1SSSSSSSSSSSS$S+S==============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!:::::::!!!1111111+++++==S$$$$$$$$$$$$$SSSSS+:!!:..!=+1+=++1+S$$$$$%%%$S1:::::!!:. .:::!!!
+=SSSSSSSSSS==========================S$$$$$$$$$+.....!!!!!=SSSS$SSSSSS$$===========SS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!:::::::!!11111++++++==SSS$$$$$$$$$$$$$=+11!::=S=+1+1::!+=S++==++!:::::::::  .::!!!!
+=SSSSSSSSSS========================S$SSSS$$$$$$+.....:!!!!1=SSSSSSSSSSSSS+==========S=============SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!!!::::!!!111+++++++===SS$$$$$$$$$$$$SSS1=SSS+!::::::!::::!:!:!!!!!!::.  .:!!!!
+=SSSS=================S===========$$SSSS$$SSS=1:......!!:!!+S=SSSSSSSSSSS=====SSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!!::::!!!111+++++++==SSS$$$$$$$$$$$$$S=1!!:::::::::!::!!!!!!!!!::...:!!!1
+=SSSS===========================SS$SSSS$$$$S+!::......:!:::!=SSSSSSSSS==SS+==SSSSSSS=============SSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!:::!!!1111++++++==SS$$$$$$$$+:!!::::::!!!:!::::!!!!:::::::::!!!!
+==SSS=========================SSSSSSSSSSS$S+!::::......:::::1SS===SSS===S==+=SSSSSSSS=SS=======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!!!!::!!!!11!1+++++==SSS$+::!!!!!::::!!!!!!!!!!!!!::::!::::::!
+==SSS========================S$$==SSSS$$$===+:::::.. ...::!:!+SS==SSS===SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1111!!!::::!!111!1+++1::!!!!!:!!!!::!!!!::!!:::::::.... ...
+=SSSSSSSSSSS=============++=SSSS=SSSS$$$=====!::::......:!!!:!=SSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS=+!!1=SSS===++1!::::::::::!:!:::::::!!!!!!!:::.. ...:::......  :!:.
+SSSSSSSSSSSSSSSSSS=====+==SSSSSS==SS$$S==SS==+:::!:......:!!::+SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSS====================1!:::!11++===+1!:::::!:::::::::!::!!!!::!!!!!!:...           ...:!!
+SSSSSSSSSSSSSSSS========SSSSSSSSSSSSS===SSSSS=1:!!::.....:!!!:!=SS=S=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSS======================++!!:::::::::!!!::::::::::::::!!!!!!:!!!!!!!!!!!!!!!!:.  ... .  ......
=SSSSSSSSSSSSSSSS=======SSSSSSSSSS====SSSSSSSSS=!!!!:......:!!::1===S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+11++1!1+11!:::::!!:::::::::!!!!!!!::!!:::!!::!!!!!!11:..:!!!!!::.:::...     .. 
=SSSSSSSSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS1!!!!:.....:!!!:!+====SS==SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================+111!!!!!:::!!:::::!!!!::!!!!!!!!!!::!!!!!!!!!!.:!!!::!!!11!:......:.......         
=S$$$SS$$$$SSSS======SSSSSSSSSSSSS=SSSSSS$SSSSSS=!!!!:......:!!!:!+=======SSSSSS====SSSSSSSSSSSSSSSSSSSSSS===============================================+1!!!!:!!!!!!!!!!!:!!!!!:::!!!!!!!!!!!:..::::!!!!::.:!!!!!!!111!::.::::  . ... ....... 
+SSSSSSSSSSSSS===+==SSSSSSSSSSSSS=SSSSSSSSSSSSSSS+!!!!:.....:!!!!:1=SSS=SSSSSSSS=+==SSSSSS==SSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:!!!:!!!!!!!!!!!:!!!!!:!!!!!!!!!!!!!:..::!!!!!!:.. ..:::::!!::::::::........    ...  
=SSSSSSSSSSS===+++=S$SSSSSSSSSS=S$$$SSSSSSSSSSSSS=!!!!::.....:!!!:!+======SSSS====S$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:.::!!!!!!!:  .:.:: .:::.       .             .   
=S$SSSSSSS==+====SSSSSSSSSS=SS=S$$S$SSSSSSSSSSSSSS+!!!!::.....:!!!:!+==============S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!!!!!!!!!!!!:::::!!!:!!!::::!!::!!:  ..:.:11!!:  .:      ..                          
+SSSSSSS========SSSSSS==SSSS==SSSSSSSSSSSSSSSSSSSS=!!!!::.....:!!!::1+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S=+1:::!+======================S===+++==+1!:.:.:.......   ..         :..                      
+==============SSS======SSS========================+:!!!::.....!!!!:!++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$SS+!:::!+=S$$$$$$$$$$$$$$$$$$$$$$S+:::::........    .. ..  ::....                            
+============SSSSS======S==========================+!:!!!:.....:!!!!:1+++++++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!!:!+=S$SSSSSSSSSSSS$$$$$$SSSSSS+:......    ..... .  .   ...  .:..::..                    
+===+===================++=========================++1111!!!:::!!!!!!1+++++++++++++++===============================================S==SSSS=====+!....:!:::!11+==++1!!=SSSSSSSSSSSSSSSS====+1!...........           ....         .:             