    ....::::::::::::::.:::::::::::::::::::!!!!11++===========SSSSSSSS==++====+++===+++===========S==SS===1!!!!!+=======SSS=+==========================================SSSSSSSSSSSSSSSSSSS==SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS
         ....:::::::::::....::::::::::::::::::::::!!1+==+=S=====SSSSSSSS======+====++====+++=====SSSSSSS=+1!!!!1==SS===SSSS================================SSSSS=S===SSSSSSSSSSSSSS$SSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
               .....::::::::::::.::::::::::::::::::::::!!!++==SSS===SSSSSSSSSS===============+++==========+!!!!!1=S==SS==SSS====S==========================SSSSSSSSSSS=SSSSSSS$$SSSS$$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
......               .....:::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSS=SS========+==++=+++++++==+1!!!!!+SS=SS===SSS+====SSS======S=SSSSSSSSS======SSSSSSSSSSS===SSSSS$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............                ...::::::::::::::.:::::::::::::::.::::!!1======SSSS===SSS======++++===+++=+++++11!!!!!+==SSSSSSSS===SSSSSS=======SSSSSSSSS=======SSSSSSSSSSSS==SSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::....:.........             ....:::::::::::::::::.::::::::::::::::!!1+=SSS========================+++++++++111==SS==SSSSS====SSS=S=========S=SSSS=S======SSSSSSSSSSS$SSSSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
!1!:::::::::::............             .....::::::::::.....:.:.:::::::::::::!!1++=SSS==========SSS====+=++++++++++++==SS==SSSSS==========S=====SSSS=S==SSSS====SSSSSSSS$$$$$S==SSSSSSSSS==SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
+SSS=++1!!::::::::::::.:........             .....::::::::::...:::::::::::::::::::!11++==========SSSSSS====++++++++++++==SSSSSS=SSS====SS========SSSSSSSSSSS=====SSSSSSSSSSSSS==SSSSSSSSSS===SSSSSSSSSS==SSSSSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSS
+SSSSSSSSSS=++1!:::::::::::::.........             .....:::::::::::::::::::::::::::::::!!1+======SSSSSS========+++++=======+==SSSSS$SS====SS======SSSSSSSSSSSS====SSSSSSSSSSSSSS===SSSSSSSS====SSSSSSSSSS==SSSSSSSSSSSSSS===S===SSSSSSSSSSSSSSSS
+SSSSSSSSSS$$$SSS==+1!!:::.::::.::::.:.......            ....:::::::::::::::::::::::::::::::!11++==SSSS======SSSS==++++===========SSS$$$S===SS======SSSSSSSSSSSSS==SS$SSSSSSSSSSS==S=SSSSSSSS====SSSSSSSSSSSSSSSSSSSSS==SSS==SSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$$$$$SSSSSSS===+11!::::::::::::::........          .......::::::::..::.::::::::::::::::!!1++========SSSS==SS=====+==S=====SSSS$$SS===S=====SSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSSS=====SSSSSSSSSS===SSSSSS===SSSSSSSSSSSSSSSSSSSSSSS
=SSS$$$$$S$$$$SSSSSSSSSSSSSS===++1!!:::::::::::.::.......           ......::::::::....:::::::::::::::::!!11+++=SSSSSSSSSSSS=====S==SSSS==SSSSSSSSS====SSSSSSS$$SSSS====SSSSSSSSSSSSS=======SSSSS=====SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::::::::........          .....:::::::::...::::::::::::::::::!!1+====S$$$$$SSSSS====SSSS=SSSSSSSSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=====SSSSSSS===SSSSSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:::::::::::...........        .......:::::::.......:::::::::::::!!11+=SS$$SSSSSSS$SSSSS==SSSSSSSSSSSSSS=SSSSSSSSSSSSSS===SSSSSSSSSSSSS======SSSSSSSS==SSSSSSSSSSSS==SSSSSSSSS=SSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::.:::::........        .......:::::::::::::::::::::::::!!!1++==S=SSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSS=++1!:::::..:::...........         ......::::::...::::::::::::::::!!11+==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSS==SSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSS$SSS$$SSS==+11!:::.::...:..........       ........::::::.::::::::::::!!!!!!!1+++SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSS$SSSS$SSSS$$$$$$$$S=+1!::::::::...........................:::::::::::::::::::!!!!!!11+==S$$$$$$$$$$$$SSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSS=SSSSSSSSSSSSS$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSS$$$SS$$SSSSSSSSSSSS$$$S$%%%%$$SS++1!:::......:::....................::::::::::::::::::::!!!!!!11+=SSS$$$$$$SSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S===SSSS$%%%$S$$$SSSSSSSSSSS$%%$$%%%%%%%%%%$S===+1!!:::::::::::...................::::::..:::::::::!!!!!!!!!11++=SS$SSSS$$SSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$
+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS=====SS$%%%%$$SSSSSSSSSSSSS$%%%%%%%%%%%%%$$SSS$$$$$SS=1!!:::::::::.........::............:!::::::::!!!!!!!!!!!!!11++=SSS$SSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$$$$$$$SSS$$
+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SS===S$$$%%%%%%%$$$SSSSSSSSSSS$%%%%%%%%%%%%%$SSSSS$$$$$%$S===++1!!::::::....................:::::::::::::::::!!!!!!!!!!11++==SSSSSS===================SSSSSSSS$$$SSSSSS$$$$$$SSSSSSS$$$S$$$$$$$SSS$$$$$$$$S$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$S$$S$SSSSSS==S$%%%%%%%%%%%%$$SSSS$$$SSS$%%%%%%%%%%%%%$$SSSSSSS$$%%SS$$%%$S==+11!:::.................::::::::::::::::::::::!!!!!!!!!!11++==S=S=====SS=============SSSSS$$$$$$SSS$$$$$$$$$SSSSS$$$$$$$$$$$$SSS$$$$$$$$
+SSSSSSSSSSSSSSS$$SSSSS$$$$$$%%$%%$SSSSS=SS$%%%%%%%%%%%%$$$$$%%%$$S$%%%%$$%%%%%%%%$$SSSS$$SS$%%%%%%%%$$SSSSSSS=+1!:......::......:::::::::::::::::::::::!!!!!!!!!!!!!!11+++++=SSS===SSSSS========SSSSS$$$SSSS$$$$$$$$SSSSSS$$$$$$$$$$$$SS$$$$$$$
+SSSSSSSSSSSSSSS$%%$SSSSSSS$%%%%%%%%$SSS=SSS$$%$$$%%%%%%%%%%%%%%%%$$$$$$SS$%%%%%%%%%$$$SSSSSS$$%%%%%%%%$$$SS$$$%$$=:::............::::::::::::::..:::::!!!::::::::!!!!!!!!!!11+=====SSSSSSS=======SSS=SSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$
+SSSSSSSSSSSSSS$$%%%%$$$$$S$%%%%%%%%%%SS==SSSSS$SS$$%%%%%%%%%%%%%%%$$S$$$SS$%%%%%%%%%%%$$SSSS=S$%%%%%%%%%%$$SS$$%$$1::::..........:!::::::::::!::::::::::::::::::::::::::!!!!!!!11++==SSSSS=============SSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$SS$$$
+SSSSSSSSSSSSS$%%%%%%%%%%%$$%%%%%%%%%%%S==SSSSSSSSSS$%%%%%%%%%%%%%%%%$S$%$$$%%%%%%%$%%%%%$$$S==S%%%%%%%%%%%%$$%%%$$=::::.. ........:!!!!::::::::::::::::......:::::::::::::!!!!!!!!!!11+++========S==========S==SSS$$$$$$$$$$SS$$$$$$$$$$$$$$$S$
=SSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%S==SSSSSS$SSS$$%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$%%%%%%$$S=S$%%%%%%%%%%%%%%%%%%$+:::...........:!!!!::::::::::::::!!::::.........::::::::!!!!!!!!!!!!!!11++===SS=SSSSS======SSSSSSS$$$$$$$$SS$$$$$$$$$$$$$$$
=S$SSSS$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSS$$SSS$$$$$%%%%%%%%%%%%%$$$%%%%%%%%$$S$%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$S!:::...........!!!!!!:::::::::::!!!!!!:::::::::.....::::::::::::!!!!!!!!!!111++====S==SSS=====SSSSSSSSS$$$$$SS$$$$$$$$$$$$$
=$$$$$S$$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$$SSSSSSSS$$%%%%%%%%%%%%$$$%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+:::...........:!!!!!!!:!!!!!:1++++1!!::::::::::::::......:::::::!!!!!!!!!!!!!!111++==SSSS====SSS=SSSSSSSSS$$S=S$$$$$$$$$$$
=$$$$$SS$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$$%%%%%%%%%$$$%$$%%%%%%%%%$SSS$$%%%$$$%%%%%%%%%%%%%%%%%%%%%$S!:::...........!+111!!!!!!!!!+SS$%$$$S=+11!:::::::::::::::.....:::::!!!!!!!!!!!!!11111+===SS=SSSSSSS==SSSSSSSS==S$$$$$$$$$
=$$$$$SSS$$%%%%%%$S$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS$%%%%%%%%%%%%$$$%%%%%%%%%%%%$SSSS$$$$S$$%%%%%%%%%%%%%%%%%%%%%$=!!::........:::=$SS=++111!!!1=S%%%%%%%%%$$SS=+1!!!:::::::::::::....::::!!!!!!!!!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$SSS$$%%%%$SSS$$$%%%%%%%%%%%%%%%%%%%%%$$S$SSSSSSSSS$%%%%%%%%%%%%$$%%%%%%%%%%%%$SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$S1!!:......:.:::1SSSSSSSSS==+1=$%%%%%%%%%%%%%$S$SSS=+11!!:::!!!!::::::...::::::!!!!!!!!11111111++====SSSSSSSSSSSSSSSSSSSSS
=$$$$$$$SSSS$$$$$SSSSSS$$$$$%%%%%%%%$$%%%%%%%$SSSS=SSSSSSS$%%%%%%%%%%%%%%%%%%%%%$$%%$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%$=!!!::::::.:::::=SSSSSS$SSSSSSS%%%%%%%%%%%%$SSS$%%%%$$SS=+11!!!!!!!!!:::::::..::::!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSSSSS$$%%%%%$SS$$%%%%%%$S====SSSSSSSS$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%$$1!!:::::...::::!SSSSSS$SSSSS$$$%%%%%%%%%%$$$$$%%%%%%%$$SSSSSS==++11!!!!!!!!!:::::.:::::!!!!!!!!!11111111+++=SSSSSSSSSSSS
=$$$$$$$SSSSSSSSSSSSSSSSS$SSSS$%%%%$SSSS$$%%%%%$S====SSSSSSSS$$%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%$=!::!11....:::::+SSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%$SSSSS$$%%%$$$S=++11!!!!!!!!!::::::::::!!!!!!!!!11111111++=SSSSSSS
=$$$$$$$$SSS$SSSSSSSSSSSSSSSSSS$$$$SSSSSSS$$%%$$$$SS==SSSSSSSSS$$%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$S1!1+=S$!....:::::=SSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%$$SSS$$%%%%%%%%%%%$$$S+1111!!!!!!!!!:::::::::!!!!!!!!!!1111111++==S
=$$$$$$$$$SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$%%$$SSSSSSS$$SS$%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$=+++==SSS+....:::::1SSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$%%%%$S$$$%%%%%%%%%%%$$%$$S=SSSS===+111!!!!!!!!:::::::::!!!!!!!!11111111
=$$$$$$$$$$S=====S$$SSSSSSSSSSSS===SSSSSSSSSSSSSS$$%%%%$$$$SSS$$$S$$%%%%%%%%%%%%%%$$$S=SSSSSSSSSSS$%%%%%$$%%%%%%%%%$S=++++S$$$SS!....:::::+SSSSSSSSSSS$$$%%%%%%%%%%%%$SS$%%%$SS$%%%%%%%%%%%$$S$$$SS$$%%%%%$$S===++1111!!!!!!!!:::::::!!!!!111111
=$$$$$$$$$$SS====S$$$$SSSSS$SSSS====SSSSSSSSSSSSSSS$$%%%$$%$$$$$$SSS$$%%%%%%%%%%%$S$$$SSSSSS$$$SSSS$%%%%$S$%%%%%%$$=++++=S$$$$S$+....:::::!=SSSSSS=SS==$$$%%%%%%%%%%$SS$$%%$SS$%%%%%%%%%%$$SSSSSSS$$%%%$$$SSSS=SSSSS===++111!!!!!!!!::::::!!!!11
+SSSSSSSSSSSS==SSSS$%%%$$$S$$$SSS=SSSSSS$$$SSSSSSSSSS$$$$$%%%%$$%$SSS$%%%%%%%%%%%$SS$%$SSSSS$%$$SSSS$%%%$SS$%%%%$S=++++SSSS$$$$$S!....:::::1SS=SSSSSSSSS$$$%%%%%%%%$SSSS$$$SS$$%%%%%%%%%$SSSSSSSSS$$%%$SSSSSSS=SSSSSSSSSSS===+++111!!!!!!!!:::::
+SSSSSSSSSSSS==SSSSS$$$$%$$S$$$$SSSSSSSS$%%$SSSSSSSSSSSSSS$$%%%%%$SSSS$%%%%%%%%%%$SSS$$%$$$$$%%%$SSSS$%%$SSS$%%$S=====SSSSS$$$$$$1.....!:!:!=SSSSSSSSSSS$$$$%%%%%%%$SSSSSSSSSS$S$%%%%%%%$SSSSSSSS$$%%$$$$$SSS=SSSSSSSSSSSSSSSSSSS===++1111!!!!!!
+SSSSSSSSSS=====SSSSSSS$$$$SSS$$$$SSSSSS$%%%%$$$$SSSS$SSSSSS$%%%%$$SSSS$%%%%%%%%$SSSSSS$$%%%%%%%%$SSSS$$SSSSSSS======SS=SSSSSSSS=:.. ..:!!!:1=SSSSSSSSSSSSS$%%%%%%%$SSSSSSSSSSS$%%%%%%%$$SSSSSSSS$%%%%%%%$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS===++111
+SSSSSSSSSSS=====SSSSSSSSSSSSSSS$$$$$SSSS$$$%%$$$SSSSSSSSSSSS$$%%%$$S$$%%%%%%%%%$S=SSSSSS$$%$$$%%%$SSSSSSSSSS======S$SSSSSSSSSS+::......!!!!!+==SSSSS====SSS$%%%%%$SSSSSS$$$SS$$%%%%%%%$SSS$$$%$S$%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+SSSSSSSSSSS======SSSSSSS$SSSSSSS$$%$$SSSSS$$%$S$$$SSSSSSSS$SS$$%%%%$S$%%%%%%%%%%$S=SSSSSS$$SSS$%%%$SSSSSSS=======SSSSSSSSSS$=!:::......:!:::!==SSSSSSSS====S$%S$$$SSSSS$%%%$$$%%%%%%%$$S$$$%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSS=====SSSSSSSSSSSSSSSSS$$%%$SSSSSS$$$S$$$$SS$SS$$%$$$%%%%%$$%%%%%%%%%%%$S=SSSSSSSSSSS$%%$$SSSS=======SS===SSSSSSSS=!::::......:::::1=====SSS===S==$$==SS=SSS$%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%$=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSS==SSSSSSSSSSSS$$$$$S$$%%$$SSSSS$$$S$$$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSS$$%$SSS===+++=SSS=SSSSS$$SS$$=::::.......::::!+SS=SS=====SS=SS==SSS$$%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%$S===SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=SSSSSSSSSS==SSSSSSSSSSSS$%%%$$$%%%%%$SSSSSSSSSS$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSSSSSSS$$$===+++=SSSS====SSS$S$$$$S1::::......:!:::!=S==S===SSSSSS==S$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$SS$$%%$S=SSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+SS======SSSS=====SSSSSSSSSSS$$%%%%%$$%%%%$SSSSSSSSSSS$$$$SS$$%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSS===++==SSSSS===SSSS$$%%%$$=:::::......:!:::+SS=SSSSSSSS====S$$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%$%$$$SSS$%%$SSSSSSSSSSSSSSSS$$S$SSSS=========
+SSSS======S========SSSSSSSSSSS$$%%%%%%%%%$SSSSSSSSSSSS$$$$SS$$%%%%%%%%%%%%%%%%%S=SSSSSSSSSSSSSSSSS==+====SSSSSSS====SSS$%%%%$$S1:!!::.....:!!::!+=====SSSS=====$$$%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$SS$%%$SSSSSSSSSSSSSS$$$$SSS=============
+SSSSS================SSSSSSSSSS$$%%%%%%%%%$$SSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSS=======SSS=SSSSS===S$$%%%%%%$$=!:!!::.....:!:::1=============S$$%%%%%%$$SSSSSSSSSSS$$%%%%%%%%%%%$$S$$$SS$$$SS=SSSSSSSSSSSSSS===============+++
+SS=SS==================SSSSSSSSSS$$%%%%%$$$$$SSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS===++===SSSSSSSSSSS=S$$%%%%%%%$$$+:!!:::....:!!!::+====S===SSSSSSS$$%%%%$$$S$$$$$SS$$%%%%%%%%%%%%$SS$$$SSS$$SS============================++111!
+S=======================SSSSSSSSSSSS$$%$$$SSS$$$SSSSSSSSS$SSSSS$$%%%%%%$$$$$$$%%%%$SSSSSSSSSSS====++=SSSSSSSS=====SS$$$$%%%%%%$$S!:!!::.....:!!::!+=======SSSSSS==S$%$%%%$$$%$$$$$%%%%%%%%%%%%%%$SSS$SSSSSSS============================+1!!!!!
+=====================SSSSSSSSSSSSSSSSS$$$S=++==SSSSSSSSSSSSSSSSS$$%%%%%$SSSSS$$$$%%$$SSSSSSS==+=++==SSSSSSSSS====SSS$$$$%%%%%%$$S1:!!!:......!!!::1=====SSSSSSS==S$%%%$%%$%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS=+11!!:!!!
+====================SSSSSSSSSSSSSSSSSSSSS=S+++++=$S$SSSSS$SSSSS$$$$$%%$$SSSSSSSS$$$$$$SSSS=++++++=SSSSSSSSS=SS==SSS$$$SS$$$$$SS==1!!!!::.....:!!!:!+=============SS$$$$$$$$$%%%%%%%%%$$%%$$$$$$$SSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$S=+!!!!!!!!!!
+===========SSSSSSSS==SSSSSSSSSSSSSSSSSSSS=SS=+++=SSSSSSSS========SSS$$$SSSSSSSSSSSSSSSSSS=+++++==SS=====S==S=+++=SSS=+++==SS=+++++!!!!!:......:!!!:!++++===========S======S$$$$%%%$$$$$$$$$$$$$SSSSSSSSSSSS==SSS$$$$$$$$$$$$$$$$$S=1!::::!11!!!
+SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=S=+++++++==S=+++++++++++===SSSSSSSSSSSSSSS=========SSS======SSS======S=++++++++=S=++++1!!!!::.....:!!!::1+++===========+++++++SSSSSSS$$$$$$$$$$$$$$SSSS====SSSSSSSSSSSSSSSSSSSSSSS$SSSSS=1:::!1+=SS
=SSSSSSSSSSSSSS+++===+=SSSSS=S=====+====+++11++==++1+++++======+++++++++++++++=====++++++======SS========SS===============++==S==+++!!!!!:......:!!::!+++++===++++==++====SS===+++++===SSSSSSS==+==++=====+++===SSSSSSSSSSSSSSSSSSSSS=1!::!1=SS$
+SSSSSSSSSSSSS=11111+=====+++=+++++++++==S===================================+======+++=======SS==========+========================+1!!!!::.....:!!!!:1+++++++++++++++========================================+=SSSSSSSSSSSSSSS==1!!!::!!!!1+=SS
+SSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSS=S=============================================++++++======+=+===+++++========================+++111111!!!!!111111++++++++++++++=========================================S==================+!....::::::!!!