..:::::::::::::::::::::::::::::::!!!!!!!!1++=SS=SS====SSSSSSSSSS==============+========SSSSSSSSSS==1!!!!!+=======SSS=+=========================================SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS
  ......:::::::::::::::::::::::::::::::::::!!11+====S==SSSSSSSSSSSS=======================SSSSSSSS=+1!!!!1=SSS===SSS$=============S===============SSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSS$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         .....:::::::::::::::::::::::::::::::::::!!1++==SSS===SSSSSSSSSSS====================SS==SS=+!!!!!1SSSSSSSSS$S======SS======================SSSSSSSSSSSSSSSSS$$$$$$SSS$$$SSSSSSSSSS$$$$$$SSS$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
              ......:::::::::::::::::::::::::::::::::::!1+====SSSSSSSSSSSSSSSS==================+====1!!!!!+SS=SSSSSSSS=======SS==============SS=====SSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........             ....::::::::::::::::.::::::::::::::::::!1+==SSSSSSSS===SSSS==============+=++++++11!!!1===SSSSSSSS==S=====S==========SSSSSSSS====SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::.........            ....::::::::::::::::::::::::::::::::::!11+=SSS===S====================++++++++++1+=SSSSSSSSSS=====SSSSSS=======S=======S=====SSSSSSSSS$$$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS
.::::::::::::::......           .....:::::::::::::::::::::::::::::::::!11+==SSSS=========SSSS=====+++++++++++==SSSSSSSSSS=====SS==============SSS===S====SSSSSSS$$$$$$SSSSSSSSSSSSS=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
111!::::::::::::::::......           ......:::::::::::::::::::::::::::::::::!1++===SSS=====SSSSSSS====++++=+++++===SSSSSSSSSSS===S=S=S====SSS=SSSSSSSSS====SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSS==+1!!:::::::::::::.........           .....::::::::::::::::::::::::::::::::!11+=====SSSSSSS====SS==+++++=======+SSSSSS$$SS===SSSS=====SSSSSSSSSSSSS===SSSSSSSSSSSSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$SS==+1!!:::::::::::::::::.....           .....:::::::::::::::::::::::::::::::!1++==SSSSSS====SS$$S==++=============SS$$$$S==SSSS====SSSSSSSSSSSSSSSSS$SSSSSSS=SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=S$$$$$$$$$SSSSSS==+11!!:::::::::::::::......          ......::::::::::..::::::::::::::::::!!1+==S====SSSSSSSSSSS======SSS===SSSSS$$SS=SSS====SSSSSSSSSSSS$SS=SSSS=1!!11111+===SSSSSSSSSS===SSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS
=$$$$$S$$SSSSSSSSSSSSSS==++1!!::::::::::::::........          .....::::::::::.::::::::::::::::::!!!1++++=SSSSSSS$SSSS=S===S==SSSSSSSSSSSSSSS====SSSSS$$$$SSSSS====1:!!!!!!!!1=+1=======SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::.......          .....::::::::::::::::::::::::::::::!11+=SSSS$$$$$SSSSS===SSSSSSSSSSSSSSSS====SSSSS$$SSSSSSS==+::!!!!!!!!:..:!!11!!111+=S==SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::........            .....:::::::::.....::::::::::::!!!1+=SS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!!::.. ..!!!!11!!!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSS==+11!!::::::::::::.......           ......::::::::::::::::::::::::!!!!1+===SSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!:!!..::....::::!::!11:::!!1=SSSSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$S$$S$$SSSSSSSSSSS==+11!::::::::::::........           ....::::::::.:::::::::::::::::!11++==SSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=::!!!!!11!!!!:::::::::::!1!::!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSS==++1!:::::::::.::.........        ......::::::::::::::::::::!!!!!!11+==S$$$$$$%$$$$$$$$SSSSSSSSSSSSS=1!!!!!!!11!!:!!!:1+==SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$$$$
+SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS==++1!!:::::::::..........................::::::::::::::::!!!!!!!!11++=S$$$$$$$$$$$$$SSSSSSSSSSSSS=++11!!!11!::.!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S$$$
+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==+11!:::.....:::::....................::::::::::::::::::!!!!!!!11+=SS$$$$$$$$SS$S$SSSSSSSSS=====++111!::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$SSSSSSSSSSS==++1!!:::.:::::::::..................:::::::::::::!!!!!!!!!!!!11++=SS$$S$$$$$SSSSS=====S========11SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS$$$$$$$$$$
+SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$S$$$$$$$$$$$$$$$SSSSSSSSSS==+11!:::::::::........................::::::::::!!!!!!!!!!!!11++==S$$$SSSSSSSS========S==S=SSSSSSSSSSSSSS$SSSSSSSSSSSS$SSSSS$$$$$$$$$$$SSSS$$$$$$$$S$$$$$$$$$
+SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==+11!:::::::.......:::.........::::::::::::::::!!!!!!!!!!!111+==SSSSSSSSSSSS=====SSSSSSSSSSSSSS$$$$$$$SSS$$$$S$$$$$SSSS$$$$$$$$$$$$SSS$$$$$$$$S$$$$$$$
+SSSSSSSSSSSSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::........:........::::::::..:::::::::!!!!!!!!!!!!111+==SS=S=SSSSSSS==S=SS=SSSSSSSSS$$$$$$$SS$$$$$$$$$$$SSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:......::......:::::::::::::::::::::!!!!!!!!!!!!!!!111+=====SSS=SSSSSSS=S==SSSSSSSS$$$$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$S$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::............::!::::::::::!:.:::::!!!!!!:::!!!!!!!!!!!111++====SSSS$$SS====SSSSSSSSSS$$SS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$$$$$$$$$S$
=SSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::.........:!!!::::::::!:::::::::::::::!::::!::!!!!!!!!!!11++=SSSSSS=====S===S==SSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$
=SS$$$SSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::.. ........!!!!::::::::!::::::::......:::::::::::::!!!!!!!!!111+=========SSS===SS=S==S==SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$
=SSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSS$%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS1:::...........:!!!!:::::::!::::::!!:::.........::::!!!!!!!!!!!!!!!!!!11++===SSSSSSSSSSS====SSSSSS$$$$$$$$$SS$$$$$$$$$$$$$$$S$$$$$
=S$$SS$$S$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$SSSSS$SSSSSSSSSSSSSSS$$$$$$$$$SS$$$$$$SSSSSSSS=!:::...........!!!!!!:::!!!!::::!!!!!!:::::::.......:::::::!!!!!!!!!!!!!!111++==SSSSSSSSS====SSSSSSSSS$$$$$$S$$$$$$$$$$$$$$$$S$$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$S$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::..........:!1!!!!!!!!!!!:1+=+11!!::::::::::::::......::::::!!!!!!!!!!!!!!111++==SSSSSS===SSSSSSSSSSSS$$$SSS$$$$$$$$$$$$$$$S$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!:::.........::1++11!!!!!!!!!+S$$$$SS+::::::!:!::::::::::......::::!!!!!!!!!!!!111111+====SSSSSSSSSSSSSSSSSSSS=SS$$$$$$$$$SSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:.:::!!!:......::::!S$SS=++111!!!1=$$S=+11:......:::!!!!!!!!::::::::....:::!!!!!!!!!11!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=::::::!!!:......:::::1$S$$SSSSS==+++11!!!!!!!::..   ...::::!!!!!!!!!!!::::::..::::!!!!!!!!!1111111++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$=+111!!!!!!!!!!!!::::::.:::::=SSSSSS$$SSSSS!:!!!!!!!!!!!::::........:!1111!!!!!!!!!!:::::..:::!!!!!!!1111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$+!..:!!!!!!!!!!!!!!::::....::::1SSSSSS$$SSSS$=!!!!!!!!!!!!!!!!:.     :!!!+$SSS=+111!!!!!!!!!:::::::::::!!!!!!1111111111+++==SSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$SS=+1!!!:.::::::!!::::!::!11....:::::+SSSSS$$SSSS$$+!!!!!!!!!::::::!:    .!!!!=$$$$$$SSS==++111!!!!!!!!!!::::::::!!!!!!!!111111111++==SSSSSSSSSSS$$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%$$$%%%%%%%%%%%%%%%$$$$$$$$$+!!!!1111!............::!1+=$S!...:::::!SSSSSS$SSSS$$S!!!!!::::.....:=! .::!!!!1SSSSSSSSSSSSSSSS==++11!!!!!!!!!!:::::::::!!!!!!!1111111111+==SSS$$$$$
=$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$%%$$$%%%%%%%%%%%%%%%$$$$$$$+..::::!11.     ......!1++=S$$S+....:::::+SSSSSSSSSSS$$=::::.......:!+1..!!!!!!!=SSSS=SSSSSSSSSSSSSSSS===+++111!!!!!!!!!:::::::!!!!!!1111111111++=SSS$
=$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$%$$$$S$%%%%%%%%%%%%%%%%%%%%%%%$SS$$=1:.:::!1=1!!.    .:1+++=S$$$$S:...:!!!:!=SSSSSSSSSSS$S!.....::!1===+:.:!!!!!!1=SSS=========SSSSSSSSSSSSSSSS===+++1111!!!!!!!:::::::!!!!!111111111++=
=$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$%%%%%%%$$$$$SS$$$$$$$$$$$$$$$$S$$%%%%%%%$$%$$$$%$$%%%%%%$S$$%S!.!!!+S$$$$=!:.:1++++=S$$$$$$+....:!:!:1=SSSSSS=SS=S$S!!1++=======1:::!!!!!!=============SSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!!!!!::::::!!11111111+
+SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%%%%%%%$$$S$$%%$$$$$$$SSS$$$S$$%%%%%%%$$$$$S$$$$%%%%%%%$S$%%=:!!!=SS$%%%=!1+==+=SS$$$$$$$S:....:!!!!+SS=S$SSSSSSS$==SS==========+1!!!!!+=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!!!!!::::!!!!111
+SSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%$%%%%%%%$$SSSSSS$$S$$%%%%%%%%%%%$$$$%%%%%%%%%%$$%%%=!:1SSS$$%%$======SSSS$$$$$$$1.  .:!!:!!=SSSSSSSSSSS$$==S=SSSS======SSS+11=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!:::::!
+SSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$SSS$$$SS$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%$+=$SS$$$S=====S$SSSSSSSSSS=:.....:!!!!1SSSSSSSSSSSSSS+==SSSS=====S$%%S===============S$S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SS$%%%%%$$%%%%%%%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$SS=====S$$SSS$$$$SS1::.... .!!!:!===SSSSSSSSSSS========SSS$%%%$==============S$%%%$==S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11
+SSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$%%%%$$$$%%%%%%%%%%%%%%%%$SS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$SS$$S=====SSSSSSSS$$$$=!:::......:!!:!1=SSSSSSSSS==S=+=====S$%%%%%%$=============$%%%%%%S=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$S$$$$%%%%%%%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS=====SS=SSSSSSSSSS=!::::......:!!::+=====SSS===S=====S$$%%%%%%%$======SSSSS+S%%%%%%%$=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$SSS$$$$%%%%%%%%%%%%%%$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$===+==SS$$=SSSS$$$S$$$+:::::.....:!!::!=SSSSSS===SSS===S$%%%%%%%$%$==S=SSSSSS==$%%%%%%%S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%$S==+==SSSSS==SSS$$$$%$$S!::::......:!!!:1=SSSSS==SSSSSSS$%%%%%%$$%%%$$$$$$S=SS==%%%%%%%$+=SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS
1==++++++++++++=====SSSSSSSSSSSSSSSSS$$$SSSSSS$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$S=====SSSSSSS==SSS$$$%%%%$=:::::......!!!:!+SSSSSSSSSSSSSS$%%%%%%$$%%%%%%%$$S=SS=+$$$$$%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$SSSSS==============
1++++++++++++++++++++++===SS===SSSSSSSSSSSSSSSSSSSSS$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%S======SSSSSSSS==SSS$%%%%%%%$1:!!::.....:!!!:1=SS===SSSSS===S%%%%%%%%%%%%%$$S$$$SSS$$$$$$$%$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSS===================
1+++++++++++=+++=+++++++++++==SSSSSSSSSSSSSSSSSSSSS=SS$SSS$$%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS$$S======SSSSSSSSSS=SS$%%%%%%%%$=!!!!::.....!!:::1==SS=========S$%%%%%%%%%%$$SSS$$$=+S%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+++11111
1+++++++++++SSSSSS=+++===SSSSSSSSSSS$$$$SSS$$SSS=S====SSS==S$$%%%%%%%%%%%%%%%%%%%%%$S$$$SSS======SSSSSSSSSSSSS$%%%$$$%%%%%$1:!!:::....:!!!:!+====SS=SSSSSS$$%%%%%%%%$$SSS$$===1=$%%%%%%%%%%%$S======================================+=+11!!!!!!!
1+++++++++++SSSSSSSSS==SSSSSSSSS$$$$$%%%$$$SSSSSS========SS==SS$%%%%%%%%%%%$$%%%%%%%$SSSS=======SSSSSSSSSSSSS$%%%%$$$%$$%%%=!!!!::.....!!!::1========SSSSSS$%%%%%%%$$SS$$$$1+=S$%%%%%%%%%%%%$======================================+1!!!!!!!!!!!
1+++++++++++=SSSSSSS$SSSSSSSSSSSSSSSS$$$$$%$SSSSSS========SSS$SSS$%%%%%%%%%$$$$$$%%%%$S=====+=SS$SSSSSSSSSS$%%%%%%%$$%%%%%%$1:!!!::....:!!!:!+==S==SSSSSSSSS$%%%%$$S$$$$%%$=$%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!::!!!!!!!!!
=S$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS===========SS$$$$$$$SS$S$$$$$$$$$$$$$==+++==SSSSSSSSSSSSSS$%%%%%%%%%%%%%%%$S!!!!::.....:!!!!!+======SSS===SS$%$$S$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!
=$$$$$$$$$$S===SSS=SSSSSSSSSSSSSSSSSSSSSSS$$$%$$$SSS=======SSSSSS=+++1111+=SSSS$SSSSS=++====SSSSS=SSSSSSSSSS$$$$$$%%%%%%%%$$S+!!!!::....:!!!!:1++===========SS$S$$%%%%$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::!11!!!!!!!!!
=$$$$$$$$SS==========SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSS+1!1++++++11+==SS=++=======SSSS====SSSSSSSSSSSSSSSSSS$$$$$$$SS=!!!!::.....:!!!:!+==============S$$$$$$$$$$$$%%%%%%$%$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=!:::!+==SSSSSSSS
=$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+++==S====S=1111+==SS+1+======================SSS======SSSSSSS==========SS==SSSSSS=1!!!!::....:!!!!:!+==============SSSSSSSS$SS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::!+=SS$$$$$$$
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================+=======SSSSS=================================+1!!!!::.....:!!!!!1+++++++++++++=========SSS=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!!!:!!!!+=SSSSSSSS=
=SSSSSSSSSSSSSSSSSSSSSSS=SS===================================================++=+=================+==========================+++11111!!!!1111111+++++++++++++=============================================================1:....!::::!!!11111!!