!111111111111111!!11111111111111111111!++111111111111111111111111111111111111111111111111!::..:.::.:+++++++++++++++++:...:::::..:+++++++++++++++++++++++!++++++++1.:...::...............:.:::::::::::::::::::::::::::..:::................::.:::
!111111111111111!1111111111111111111111!+++++++111+1111111111111111111111111111111111111111!:::::::::1++++++++++++++!....::::::.!+++++++++++++++++++++++1++++++++:.:::::::::::::::::::::::::::::::::::::::::::::::::.:::::.:::....:::..:::::::::
!11111111111111!!1111111111111111111111!1++++++===1:1===+++1111111111111111111111111111111111!::::::::!+=+++++++++=1:::.:::::::.1+++++++++++++1++++++++1++++++=+!::::::::::::::::::::::::::::::::::::::::::::.:::::::::.::::::::::::::::::::::::
!11111111111111!111111111111111111111111!+++++=+!:1S$$$$$$$$$SSS===+++1111111111111111111111111!:::::::!+=+++++++++!.!1:::::::::+++++++++++++++++++++11++++++++:.:::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::::::::
!11111111111111!111111111111111111111111!++++==:.+$$$$SSS$$$$$$$$$$$$$$SS==+11111111111111111111!::::::::+=++++++++::+1:::::::.1++++++++++++1+++++++1++++++++!:.::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::
!1111111111111!!11111111111111111111111111++=S!.!S=11111!!!!!11++=S$$$$$$S$$$SS=+1111111111!111111!:::::::1++++++=+.!=+::::::::++++++++++++++1+++++1++++++=1:...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!1111111111111!111111111111111111111111111++S=:::!!+S$$$$$$S==++1!!!!11!1=$$$$$$$$S=+1111111!1111111!::::::!+=+++=+:+=+!::::::1=++++++++++++++++++++++++++1:.:::......::..:.........::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!1111111111111!11111111111111111!11111111!+=$!..:=$%%%$$$$%%$$$$$$SS==1 1$$$$$$$$$$$$$S+11111!1+=S=+11!::::.!+=++++!++=+::::::+++++++++++++++++++++++++++!.::::::::::::.......::::......................:...::::::::::::::::::::::::::::::::::::
!1111111111111:1111111111111111!:11111111!+S1.!+$++S%$$$$$$$$$$$$$$SSS=:S$$$$$$$$$$$$$$$$S+111!+S$$$=+11!:::::+=++++++++!.::.!=++++++++++++++++++++++++=1::::::.....:::::::::.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::....
!11111111111!::1111111111111111!1!1111111!=1:!+S$+1S$%$$$$$$$$$$$$$$SS==$$$$$$$$$$$$$$$$$$$$=+1!=$$S+==++++++++++++++++++!:::+=+++++++++++++++++++++++=1:::::::::::......::::::::::::.::::::::::::::::::::::::::::::::::::::::::::..............
!1!11111111:::.11111111111111111+!1111111!!:!++S$S!11$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$S++$S=+=++++++==++++++++++=+::!+++++++++++++++++++++++++1:+:::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::...................
!11111111!::::.!11111111111111!+=1!111111::1+++=S$+:.=%$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++++++++=+:!=++++++++++++++++++++++1111=111::::::::::::::::::......:::::::::::::::::::::::::::::::::...........................
!1111111!::::::!11111111111111!1+=+111111!+=++++=$$+:!$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++!1++++=+++++1::!::::::::::::::::::::::.........:::::::::::::::...:..............................
!111111!::::::::11111111111111!+=SS111111!+++++=S$$$=1$%$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++=+++++++++++++++++++1++++++++++++11+1::::..:.::::.:...........:::::::::::::::::::::::...............................
!11111:::::::::.!111111111111!1S$$$S1!111!++++=$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++=1:::::::::::::::::......................::::::::...............................
!111!::::::::::::111111111111!=$SSSSS+111!+++=$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=+++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++1+++++++1::::::::::...........................................................
!11!::::::::::::.!11111111111!=$$$$$$$S11!1=SSS=++==++=SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++=+1=+++++++:::::::::...........................................................
!11:::::::::::::::!1111111111:!1=$$$$$$$+!+S====SS$$=+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++1+++++++=+!::::::::..........................................................
:11::::::::::::::::1111111111!S11$$$$$$$$=1S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++:::::::::.........................................................
!+::::::::::::::::::111111111!+::==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:::::::::........................................................
11:::::::::::::::::!111111111!+!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::........................................................
1!::::::::::::::::1==11111111!+==!:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::........................................................
1!::::::::::::::!+====+111111!+===!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::.......................................................
!:::::::::::::!1========+1111!+==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::.......................................................
!:::::::::::!1+===========+1111=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::.......................................................
::::::::::!1+===============+1!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=!:::::::......................................................
.:::::::1++==+===============+=$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::......................................................
.::::!++==++================+S$$$$$S+++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::......................................................
.:!1++=++++===============+=$$$$$S=+++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::......................................................
!++=++==++++============++S$$$$S=+++++++++++++===SS$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::......................................................
1++=+=================++S$$$$$$SSSSS========SSSSSS$$$$$$$SSS$$$$$$$$$SS========S$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::.....................................................
1+++++++++++=========++S$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SS$%%%$$%%%$$$S==SSSS=!::1=S$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++1::::::......................................................
1+++++++++++==========++==SS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%$$%%%$SSSSS=SS+!!:::::::1=$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++=$$$$$$SSSSSSS===+++++++++++++++++1:::::::.....................................................
1+++++++++++=============+++======SSSS$$$$$$$$$$$$$SS$$$$$$%$$SS=SSSS=+1:::::::::::::!+S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$SS==+++++++++++++1::::::::::::................................................
1+++++++++++===============================$$$$$$SS$%$$$%%%$S=SSSS=+1::::::::::::::::!!!1=$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++$$$$$$$$$$$$$$$$$$$$$S==++++++++++1:::::::!!!!!!:::.......    .................................
1+++++++++++==============================+=$$SSS$$%$$%%$$S=SSS+1::::::::::::::::::::!!!!!1=$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++1:::::::!!!!!!!!!!!::::.          ...........................
1+++++++++++===============================+SS==$%$$%%$SSSS=+!::::::::::::::::::::::!!!!!!!!!=$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++!:::::::!!!!!!!!!!!!!!!.          ...........................
1+++++++++++===================================+=$%%$S===1!::::::::::::::::::::::::!!!!!!!!!!!=$$$$$$$$=++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+::::::::!!!!!!!!!!!!!!!:          .................. .:......
1+++++++++++=====================================+SS+==SS+!::::::::::::::::::::::::!!!!!!!!!1!+=$$$$$$$S+++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::!!!!!!!!!!!!!!!:         .:::::.............::!::....
1+++++++++++=======================================++=S$$$$S+!:::::::::::::::::::::!!!!!!!!1+11=S$$$$$$$=++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::::!!!!!!!!!!!!!!!!:         :!!!!!!:::........::::!!::..
1+++++++++++++++++++==================================++=S$$$$=1::::::::::::::::::!!!1!!!1+++++==$$$$$$$S++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::!!!!!!!!!!!!!!!!:.       .:!!!!!!!!!!!::...:!::!:!!!:!
1+++++++++++++++++++======================================+=S$$$S=1:::::::::::::::!!!111+++++++S=S$$$$$$$=++++++++++++++++++++++++=++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::!!!!!!!!!!!!!!!!!!!::..   :!!!!!!!!!!!!!!!::!!!!!:::!!!
1+++++++++++++++++++===========================================S$$$S+!:::::::::::!1111+++++++++$SS$$$$$$$=+++++=++++++++++++++++=+11++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$=!::::::!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::!!:::!!!
1+++++++++++++++++++==============================================S$$$=!:::::::::!++++++++++++1$$$$$$$$$$S++=+++++++++++++++++=+1!++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$S==$$=!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!
1+++++++++++++++++++=================================================S$$=!:::::::1+++++++++++=+$$$$$$$$$$$+++++++++++++++++++++11+===+++=+++++++=SSSSSSSSSSSSSSSSSSSS$$$$$$S=+1::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!!
1+++++++++++++++++++==================================================+1SS1::::::!+++++++=$SS==$$$$$$$$$$$+++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::!:!!!!!!!!!
1++++++++++++++++++++===================================================+=$+:::::!+++++=S$%$==$$$$$$$$$$$$+++++++++++++++=+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S1!!!!::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!:!!!!!!!
1++++++++++++++++++++=====================================================+$1:::11+++=$$%$S=S$$$$$$$$$$$$$+++++++++++++=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!!!:::!!!!!!
1+++++++++++++++++++++++=================================================S++$1:1S++S$%%$S=S$$$$$$$$$$$$$$$+++++++++++=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::!!!!!!!!
1+++++++++++++++++++++++===================================================+S++=S$$%$$SSS$$$$$$$$$$$$$$$$$+++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::!!:!!!!!
1+++++++++++++++++++++++====================================================+==S$$SSSS$$$$$$$$$$$$$$$$$$$S+++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!::!!!!!:!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!111
1+++++++++++++++++++++++====================================================+S$SSS$$$$$$$$$$$$$$$$$$$$$$$S++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111
1++++++++++++++++++++++++++====================================================SS$$$$$$$$$$$$$$$$$$$$$$$$S++===++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...::!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111111111
1++++++++++++++++++++++++++======================================================+=S$$$$$$$$$$$$$$$$$$$$$$SSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:..!1!!!:!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111
1+++++++++++++++++++++++======++===================================================+=S$$$$$$$$$$$$$$$$$$$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...1111!!!!:!!!!!!!!!!!!!!!!!:!11111111111111111111
1+++++++++++++++++++++++++++++++=====================================================+=$$$$$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111!!!!::!:!!:::!::!!!111111111111111111111
1++++++++++++++++++++++++++++++++===+==================================================+=$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!....111111111111!!!!!!!!!!!111111111111111111111111
1++++++++++++++++++++++++++++++++========================================================+S$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...!1111111111111111111111111111111111111111111111
1+++++++++++++++++++++++++++++++==========================================================++=SSSS====SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!:....1111111111111111111111111111111111111111111111
1++++++++++++++++++++++++++++++++==+++=+===========================================================S======S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:...:111111111111111111111111111111111111111111111