+SSSSSSS==+1:..            ...   !+11111111111111111+++==S==++11111111!!!!!!!1111++++11++1!::::::::::::.::::::::!.:!::.:::...::::!:::!!!11+++11S%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$%%%%%%$%= ...........  ..    .  ......::!!!::::::::::::::::
=$$$$$$$$$$$$SS=+1!::..   .+++1!:!++++++++++++++++=SSSSS=++++++++++++++11!::!!:::!!1111!11+1!:!::!!!!!!::!!!!!!!::!:!::!.!!!::::::!111!!!!!11++1+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$...............................::!!1111!::::::::::
=$$$$$$$$$$$$$$$$$$$SS=+!::++++++:++++++++++++++++++++==S==+++++++++++++++1!!:!!:::!:!!!:!!11!:!!.:!!!!!:.!!!!:::::!:.!:.!!!!!::!!!!1++++++1!!1++1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*1 .....................:............::!111!:::::::
=$$$$$$$$$$$$$$$$$$S1=+%$%!++++1=1!++1SS=+++SS=+++++++1+++++++++++++++++++++1!!:!!:::::!!!!::!!!!!::::!!!!:!!!::::::.!!:.:!!!!!11:!!!!1+++++++1111!+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..................:.....................:!!!:::::
=$$$$$$$$$$$$$$$$$$$$S$$S+1++++=S11++1=SSS+1SSS==+++++11+++++++++1+++++++++++++1!:!!::::::!!!!!!!!!.:::::!:.:::::::!:!!.:!::!!:!++!!:!!!!11++++++++11=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*= ........................................ ... ..
=$$$$$$$$$$$$$$$$$$$$S+11+++++SS=+=!+1=SSSS==S=1+++++++1!=+++111111111++++11+++++1!:!!::1!:.:!!!!!!!.!!:::!:::::!!!:.!!:.:!::::!++++1!!!!!!!!11+++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%*1 ............................................. 
=$$S$$$$$$$$$$$$$$$$+11+++++=SSS+S=!1++S=1SSSSS1+++++++++1S$SSS===+++::1++1111111++1!!!:1SS!:::::!!!:.::!!:.!==SSSSS+!:!:::!!!::1++++++1!!!!!!!!!!111++++++=$%%%%%%%%%%%%%%%%%%%%%%%*+S+%%%%%%%*$..............:................................
=$$$$$$$$$$$$$$$$$=111+++++=SSS==$++!+1=1++=SSS++1+1!+++++1=$SSSS$S1!+$%%%$S=+11!++111!!::=$SSS+1::!!::!:!+++S1====+=S!:!.:!!!!!:11++++++++1!!:!!!!!!!!11+++++S%%%%%%%%%%%%%%%%%**%%SS$S*%%%%$=1:..............:................................
=$S$$SSSS$$$$$$$$+!+!1++++++SSSSSS==1!+++++1+SS1+!1+!=11+++11SSSS+:1SSSS$%%%%%$S=1=S=++1:!:+$SSSSS1.:!.:!$SSS!S$S+$%$$$:.:.!!!!!!!1+++++++++++111!!!!!!!!!!11+1+S%%%%%%%%%%%%%%$S+!...:!1++1:.   ...............:...............................
=$S$$SSSS$$$$$$$=:==!+++++1=SS==SSS++1!+++++++=+++:+1+$=+11+11=+: :!:::::!1+S$S+%%S%$SSS+1!:1$SSS$::.:..S$S$1=$SS=+=%%%+.!.:!!!!!!!!1+++++++++++++++11!!!!!!!!111+S%%%%%%%%$=+:..  ....      ..  . .............................................
=$SS$$SSS$$$$$$$+S$+111+++1S=++1=$+1++11++++++++++1:+!=$SSS++1!:.1. .S$$S=1!...+$%%$SSSSSSS=!!S$$=:S.!.1$SSS1=SSSSS!S%%1:!:.:!!!!!!!!!11++++++++++++++++1!!:!!!!!11+++$$=1:.   ...........       .. ............................................
=$SSSSSSSSSSS$$$$$$+!1++++++1+1++=1++++1!1+!1++++++!=11+$S$$+.:S1=.. 1*%%%%%S.1%%%$S$$$$$$%%%S$%%+S%:!:SSSSS$!=$==S$%$1:!!!::::!!!!!!!!!!!11+++++++++++++++1:::::::!!!!::::::....               ... .................:..........................
=$SSSSSSSSSSS$$$$$$!!+++++++++!+++++++++1!+1!1+++++11$+!1$S!:+$%$:!..:%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%S.!$SSS$++$+=%%%S!:!!!!+::!::::!!!!!!!!!!!1++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                ..........................................
=$SSSSSSSSSSSSSSSS$!++++++++++!++++++++++!S=1!:1++++1+=+11!+S$%%%$+11S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:%$$$=1S+1$$$+:!!!!1+++::!!!::::!!!!!!!!!!!11!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..            ..........................................
=$SSSSSSSSSSSSSSS$S!+++++!++++!+++++++++1!+$S=11+11++1:%%%$SS$%%%%%SSSS$SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%=+$%$S==S$$S!.:!11++++++!:!!!!!!::::!::!!!!:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          .  ............. .......................
=$SSSSSSSSSSSSSSS$=!++++1!++++:+++++++++!+!$S$$====11+1+%%%%%%%%%%$=S=SS==$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%SS$S==1:::::11111++++1::!!::!!!!!!11!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..               ................................
=$SSSSSSSSSSSSSSS$=!++1+11+++!:1++++++++:1!1=:.::1=SS=+11$%%%S%%S=SS=1+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$1:::..!1!::!1+1+++1111111+++++1!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                   ..........................
=$SSSSSSSSSSSSSSS$=!+1:=!1++1:!:++++++++::11$.+1 =%%%%$S+++====+=S$==$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS:SSSSSS+1+1!111++++++++++11!!:!!1++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.           .           . .................
=$SSSSSSSSSSSSSSS$S!+1+111+1:!:11+++++++!:::$:S!::%%$$S++===+=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$+1$SSSSS$S+1+++1!::!!!!!!::::!1+++1!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.           .             .............:.
=$SSSSSSS$$$SSSSS$$!!=$!1!=!!:1%11+++++!:!!.+!+%S==+S=11=SSS$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S!SSSSSSSS$S=1+++++1!!!::!!11++++1:.!!!!!!!!!!!!!!!..:::!..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.                         ............:
=$$SSS$SS$$$$$$$$S$+:$$+1!+:!:S$$!+++++:.:!:.S%%$1+$$S$SS$$%%%%%%%%S==SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1S$SSSSSSSSS$S!1++++1111+++++++1::::!!!!!!!!!!!!!: .111+: :!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.       .               ......... :11
=$SSSS$$$$$$$$$$$$$$!$$$+:!!!!%S$S!++++::.!!:1*S+$%%%%%%%%%%%%%%$==S%%%%$=1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$$SSSSSSSSSSS$:::!1++++++++11!::::!:!!!!!!!!!!!!!. 1111..!++::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.           . .:::::: .........!++1
=$$$$S$$$$$$$$$$$$$$SS$$$1.!:+$$$$$11++::!:::+%$S==$%%%%%%%%%%$==$*%S1!!!!:!%%%%%%%%%%%%%%%%%%%%%%%%%%%==%$SSSSSSSSSSS$+.::.::::!:::..:::::!!:!!!!!!!!!!!!!: :1! :1111.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11:..      .  :++1!!!: ...... .1+1+1
=$$$$$$$$$$$$$$$$$$$$$$$$$1::=$$$$$$+1+1:!!::1%%%%$=%%%%%%%$S==%*$+!:!!!!!!.S%%%%%%%%%%%%%%%%%%%%%%%%$+S%%%$$SSSSSSSS$S:::.:::::::::.:::::!!!:!!!!!!!!!!!!!!:.. :1!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!::::.  .   .!!!::::!....... :++11+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$!.S$$$$$$$=111=::S1$%%%%%%%%%%S+=$%%S1!:!!!!!!!!:!%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%$$SSSS$!:::.:::::::::.::::!!!!!:!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.            .:::::::!: ..... !+1111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$.S$$$$$$$$$=!S$1=$+S%%%%%%%%%=:1=+!:!!!!!!!!!!:1:$%%%%%%%%%%%%%%%%%%$$SS%%%%%%%%%%%%%%$$$1.::.::::::::::..::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::::::::::!:::::::::!.......1+11111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$$$$$$$$=$$$$$S=S%%%%%%%%%=!:!!!!!!!!!!::1+!$%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%+:::.::::::::::::.:!!!!!!!!:!!!!!!!!!!!::::::.::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!::::!: .....1+111111+!
=%%%$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%=!:!!!!!!!!!11+!S%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%1:!!:::::::::::::::.!!!!!!!!!:!!!!!!!::............:.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!11!!!:::::!!!!::. ....1+1111111+1
S%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%%%%%S1!!!!!!:=++=!$%%%%%%%%%%%$$SS$$%%%%%%%%%%%%%%%%%%$!!!!:!!!!!!:!!!!!!:!::!!!!!!!!!:!!!::..................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1!11!1!!::::!!!!!:..++++111111+1
=%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%$+!:!!!===1+%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%=:!!!:!!!!!!: ...!!!!!.!!!!!!!!!!!:................::..:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!11111!!!::!!1!:::!1+++111+1
=$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%S1!:+++S%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%+:!!!:!!!!!!!    !!!!!:1=+:!!!!!!!!!:............:::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!1111!!::::!!!:.::!1+++1
=$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%%%%$$$$%%%%%%%%%$SSSSS$%%$SS%%%%%%%%%%%%%%=!:!!::!!!!!!!.   :!!!!!+=+=1!!!!!!!!!!!...................::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!1!!!!!1!!::::!!!:..:!11
=$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%%%%%%$$$SSS$$SSS=1::1+++==S$$$$$%S!:!!!:!!!!!!!!:. .:!!!!!+=+++=1:!!!!!!!!!!:........:.       ..:..:::::::::::::::::::::::::::::::::::!!!!!!!!!!1111!!1111!!:::!!::.::
=$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$==S%%%%%%%%$$$$$$$$S=+1!:::!++!.::::::::!!:!!!::!!!!!!!!!!!!!!!!!!1=+++++++!!!!!!!!!!!:.........         ..::..........::::::::::::::::::::::::::::::::::::!!!!!!!!111!!:..:.:.
=$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$S+S%%%%%%%%$S=++11+!:!!:1++!::!!!!.::!!!!!!:!!!!!!!!!!!!!!!!!!:1=+++++++==!:!!!!!!!!!!:.......:...       ..::::::::::.:::::::::::::::::::::::::::::::::::::::::::!!:::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$S==SS=S=!!!:++++1:!!:1++1::!!!:!::!::::::!!!!!!!!!!!!!!!!!!!1++++++++=+:.:!!!!!!!!!!!!::::.....           ....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSS$S!!!!!++++!!!:1++1:.!!!:.!:.!.::::. ..:::!!!!!!!!!!!:+=+++++++=1..!!!!!!!!!!!!!!!!!!::::.............::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$S:!!!!!+++1:!:1+++!.!!!!.:.:.!:!!!!!:!:.:!!!!!!!!!!!!!=++++++=+:.!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$!111!!:+++!:!1+++1::!!!:.:.::::!!!!!:::::!!!!!!!!!!!:+++++++=!.:!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::......:::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%S!11:.:!!++!:+++++!::!!!.:::!:!:!!!!:!11++!!!!!!!!!!!!++++++=..!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::::::....  ..::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%=11!.::!:1+!1+++++!.:!!::::!!:!!!!!!:+++++++!!!!!!!!!1=++++=: !!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::....:::::::::::::::::::::::::  ...::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+11!:..:!!!+1+1++++!.:!!.:!!!:!!!!!!!:+++++++++1!!!!!!+++++=1 :!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!!!::::::::::::::::::::..:::::::::::::::::::::. ..::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:11:.:.!!!!!++!1+++!::!:.:!::.!!!!!!!:+++++++++=+!!!!:+++++=..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!::::::::::::::::::::::::................::..::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:11:..!!!!+:++!!+++!!.!:.:....!!!!!!!:1++++++++++=!!!+++++=! :!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111!!!::::::::::::::::::::::::::::............:::.::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!.:!!1+!:++::+++!!:!..:....:!!!!!!:1++++++++=++=++=+++=1 .!!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!:::::::::::::::::::::::::::::::::::... .:.::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!:!!!!!!:++..+++1:!!........!!!!!!!!=+++11+===++=+++++=. !!!!!!!!!!!!!!!!!!11111111111111111111111111!!!!!::::::::::::::::::::::::::::::::::::::..::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:!!!!!!!!!!!:!+..!+++!:!:........!!!!!!:.......:!+====+++=! :!!!!!!!!!!!!!!!!:1111111111111111111111111!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:!!!!!!!!!!!..1:..++++!!:.::..::..!!!!!!:!!!!!!::..:1+===1 .!!!!!!!!!!!!!!!!!!11111111111111111111111!!!!!!!!!:::::::::::::::::::::::::::::::::::.::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!.......:++++!!..........::!!!!:!!!!!!!!!:...:!  !!!!:!!!!!!!!!!!!!!11111111111111111111!!!!!!!!!!!::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!..:..:.:.:++++!:......    .::!!::!!!!!!!!!!!!:..:1!..:.!!!!!!!!!!!!:111111111111111111!!!!!!!!!!!1::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S:!!!!!!!!!!!:.:.::::::.:1+++1: ... !11!:..::!:!!!!!!!!!!!!!!.:!!:!! .::!!!!!!!!!!!11111111111111!!!!!!!!!!!!!1!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!....:::::::..!++++!.. 1%%%%%S1..:::!!!!!!!!!!!!!. :!!!:.:!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!:::::::::::::.:::::::::::::::::::.::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!!!:.:.:::::::.::..:1+++.1%$$$$$%%S1:.:.!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!1!:::::::::::..:::::::::.::::::::::.::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S!:!!!!!!!!!!::..:..:::::::::::. .:!1+1=$%%%%%%%%$=1!.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!:.:::::::.:::.:.::::...::.::::::::.:::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!::...:..:.:::::::.:::... .SS=+1=S$$%%%%%%%$$1!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::. :::::::::::.:.::::::.::.:::::::.:::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!::....::..::::::::::::::... :$%$%%$$$$$%%%%%%%%%%1!11111111111111111111!!!!!!!!!!!!!!!!!::::::::::::::::::.:::::::::::..:::::::::.:::::::::::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!:...:::::::::.::........::... :$%$$$$%%%%%%%%%%%%%%%%1!1111111111111111111111!!!!!1!!!::::::::::::::::::::::::::::::::::::::..::..:::::::::.::::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!:....:..::::::............:... :$$$$$$$$$%%%%%%%%%%%%%%%1!1111111111111111111!!!1!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::
=$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!:..........................:... 1$$$$$$$$$$$$$%%%%%%%%%%%%%=!1111111111111111!!!!!!!!1==+11!::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.
=$$SSSSSSSSS$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$1:!!!!:..........................:... 1%$$$$$$$$$$$$$$$$$%%$$$$$$$%$!111111111111!!!!!!11!!=%%%%%%$$S=++!:::::::::::::.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.