=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!!=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%***********=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1==S==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=!:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$!1SSS+$*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!.+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+11=SS=%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1:!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!11+S=S**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=::$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S!111S+$**%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11111S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$%$%%%$$$$$$%%%%%%%%%%%%%%%%%%%!:!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++==++=$$%%%%%%%%%%%%%%%%%%%%%%%%%S!1111+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$%$$$%%%$$$$$$%%%%%%%%%$%%%%%%%$%=::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1111111111!!1+S%%%%%%%%%%%%%%%%%%%%%%%+!1111!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$%%$%$$$$$%$$$%$%%%%%%$$$%%%%$%%%%%%%%$::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%S11!!!!!:::::!!!!!!1S%%%%%%%%%%%%%%%%%%%%%!1111!1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$%$%$$%$%$$%%$$%$$$%$%$%$$$%%%$$$%%%%%%%%!::%%%%%%%%%%%%%%%%%%%%%%%%%%=!!!!:::!!!1111!!::!!!!=%%%%%%%%%%%%%%%%%%%S!1111!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%$$%$$%$%$%%%%%%%%%%%$%$$%$$%$$$%%%%$%=:.S%$$%%%%%%%%%%%%%%%%%%%$%+:!1!:!1111111111111!:!!!+%%%%%%%%%%%%%%%%%%+!1111!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%$%%%%%$%%%%%$%%%%%$$$$$%%%$::1%$$$%%%%%%%%%%%%%%%%%$%+:1!!111!1111111111111!11!!=%%%%%%%%%%%%%%%%$!1111!+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$$%%%%%%%%$$%%$$$$$$%=:::$%$%%%%%%%%%%%%%%%%%$%S:!!111111!111111111!11111!1!%%%%%%%%%%%%%%%%=!1111!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$%$%%%%%%%%$%%$$%$%$$$$%$.::.=%$$%$%%%%%%%%%%%%%%%%1:1:!111111111111111111111!::=%$%%%%%%%%%%%%%111111!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%$$$%%%%$%%%%$%%%%%%$%%$$%$%$$$$%%::::1%$$$%%%%%%%%%%%%%%%$S1:1!!!!!!:::::::::::::!!::::.+%$%%%%%%%%%%%%S!11111!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$%%%$%%%%$$%$$%$$$$$$$$$%$$%%%$%%%%%$%%$$%%%$$$%$1!::::S%$$$%%%%%%%%%%$S+11::+=+!!11!!.....:. ...::::::!!+%%%%%%%%%%%%%S!1111111!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%$$$$%1!!:::::$%$$$$$$$$%$=+!!!111:S*%=!!!!1!...:::...:::::.!$$:!1S%%%%%%%%%S!1111111111=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%$$$$$$$$$%%%%%%%%%%%%%$%$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$%%$$$$%$$$$%%$$$%=!!::::::!%$%%%%%%%+!!!111111!S%%%=+1!:!!::::::.::!!.++S$$::::!+$$SS===!!!!!!!11111!1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S!!:::::::.=$SS==+++:.....::!1!1%%$+1$+::!!::::::.1%+::=S%S.:::::!!!!!!!!!!!!!::!11111!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S!1:::::::..!!!!!!!!!!!!:::.. :1:!++!!!!!!1!......:::!!:+$+:.. :!!!::::::::::::!!.:111111!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!:::::::. !1!!!:::::::::::::.!!!!!!!!!!!!1!!::::::::::::... .::::::::::::::::::::11111!!1!1+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+!1::::::::: .!!::::::..:::.:::. !!!11!!!!1!!!1::::::::::::... .::::::::::::::::::.!1111!!1111111=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S1!!:::::::::..::.:::::.:.....:::..!.::!!1!:!!!1::::::!:..:.....::::::::::...::::::.:!!!!!11111!!!:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=+==!!:::::::::. ::.:::::..  .:.:::.  ...:+S1:!::!.....S=::.......:::::::::... .::::.::::::::!!!!:::S%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$1!++=S1!:::::::::: .:.:::::.:...:.:.:..  .:!$$$%: !!!+. =SSS+..............:.::..:.::..::::::::::::::=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$%S:.....:+!::::::::::..:..::::..::......  .. :!1S%$ 1*%%%+ S$S1:................:::::.....:::::::::::::=%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$$$SS$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$%S.:.... +S1::::::::::. :::..:..... ...........:!:S$!%=11+$!=$:.....:..........   ........:::::::::::::!%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$SSSSSSSSSSS$SSSSS$$S$$S$$$$%%%%%1::... 1S==::::::::::: .:::....   ............. .S%%S:!1:=$$S.. .......      .     .....:::::::::::::!1%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S::..:1+===S1::::::::::  ...           ....  ... .$%$1!!1!+%$=....   ......    ....::. .::::::::.::::!1!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$+.:1==SS=====::::.::::: :!!!!!!:::...   :!!!!!!. .=$+!!!!!!$%1..  ..:::::.....::::::. .:::::::::::::!11!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$%%$$%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$11=S========S1.::.::::.  !!!!!!!!!!!!:..  .:!!!1!:!!!!!!!!!!:....::::::. ..::::::!1!  .:::::::::::.!1111!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%$$$$$$$$%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S!=============:::.::::.  !+111:!!!!!!!!!!:. .:!!1:1++!!!!!!1+1.:::::....:::::::!111.  .:::::::::..!111111!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$%%$%%$$$%$$$$%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=1===========S==!.:.:::::  !S==+!1111!!!!!!1!!:...::1+1!!!!!!1+1::::. .:::::.:!1!1111  .:::::::::::1111111+:.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S==========+1!1:..::::.  :S===1=+1111!!!!!!!!!!!:.. .:!!!!:::.:.. .:!:::::!1!1!!!!: ..::::::::!1111111111. 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%$%$$$$%$$$%%%%%$%$$$%%$$$$$$%=
+S$SSSS$$$$SSS$SSSSSSSSSSSSSS$$$S$$$SSSS$SSSSSSSSSSSSSSSSSSSSS.+SS========+!!1111.:::::.  :===++SS=+1111!!!!!!!!!!!!!:....:!!:. .:!!!:::.:!:::::::..+S.:::::.!+111111111+....S$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$$$%%=
+SSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS=. .:1=======1!11111: ..:::. .!!1!!11++1!!!11!!!!!!!!!!!!11!!:::..:!!!!::::..::::..... +%+.:::.!..!1111111!+! .. !$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSS. ..  !S====1111111+  .:.:::  .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!:::::::::...     .S$!.::.1$1 ..:!111+!1....:!SSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=S===========1! .. . +===1!11++=S! :=S::::.  !!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..       . !$S.::.+$S$! . ...:!!. ...1!=$$S$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======S1=+ ..   .+S+++====S= !SSS+.:.11 1!!!!!!!!!!!:..:!!!!!!!!!!!!!!!!!!!!::::::..  ..      .S$=.:.1$$$$S! .... ......1+!+$SSSSS$$S$$$$$$$SSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
+=========SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1S=  .    .1=S=====S1+S=SSS::.1$:!!!!!!!!!!!!1!!:::!!!!!!!!!!!!!!!!!:::::..  .::.      +$$1..1$$SSSS$1.:... ... !111!$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$S$S$$$$$$$$$$$SSSSSS$=
+=====================S=SSSSSSSS=SSSSSSS=S============SSS+1=S!        .1=S===+1S===SS=:.1$S!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:.::..  .::::      1$S$:.+$SSSSSSS$=!11!:.  !+111!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS+
1==============+============================++=+++=++===S!====:         .1S=S!=======S+.!S==!!!!!!!!!!!!!!!!!!!:.:!!!!!!!!!!:.::. ..:::::.     1SSSS:+SSSSSSSSSSS!1111+::111111!=SSSSSS=====SSSSSSSS$SSSSSSS$$$$S$$$SS$$$SSSS$SSSSSSSSSSSSSSSS$=
1=============++=====+++====+++++====++++++1++++++++++=+=!=====:          !S11=+++++=+=+1=+=+!!!!!!!!!!!!!!!!!!!!:..:!!!!!!!:.. .:!:::::.    .=SSSSSSSSSSSSSSSSSS=!11111!1111111!SS================SS==SSS===SSSSSSS$$SSS==SS==S===SSSSSSSSS==S+
+===================SS$$%%$=+++11++====1+++1++++==+==++++!S=====!          .!+1+1++++++++1+++1.:!!!!!!!!!!!!!!!!!!!!:..:!!!.  .:!!:::::.    :=SSSSS==============S1111111111!1111!===+++++============+==+=========SS==============S$SSSSSSS==S+
+SSSSSSSSSSSSSSS$$$%%%%$$SS=S==++========+++=+===S====+++:S=====S1.       :+=====SS=+===++=+=1!!:!!!!!!!!!!!!!!!!!!!!!!:....:!!!::::::.     ===========S=S=========!1111111!11111!SSS===+++==SSSSSSSS=+===S$SSSSSS=$$S=SSSSS$SSSSSS=S$=S$SSSSS$=
+SS==S=SSSS$$%%%%%$$SS=S========+++++++==+++++1=====+==S+1S======S=.     !===+==SS==SS===SS=S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.     .SSSSS====SSSSSSSS++==S=!11!111!111111!+=SSS===S==SSSS=SS=++==+=SS=SSSS+=S=+=SS==SS$S+S=++S++SSS=SS$+
+====S=S$$$%%%$SS====++++++++++++++1++++++++==+++==+===1+=========+:    !=+=++====+=S======SS+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.:::::.       :S==SSS=SSS=======+=S=S+!1!11111111111: +++++===+1+===++=+++1+1+++++++++++++==++++=SS+==++++++==+=SS+
1SSS$$$$$$$SSS==++==+1+11++==+=++++++==+==+===+++++++1!+========+11!:  .++++1++++++==++++=+=++:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::. ...    1S===+S==SS==SS=+11=+1+++!:1111+++111+: .++1+++1111+=++++1++++111+++11+=11+++=++++=+1=++++1++=++S===+
=%%%%%$$SS=======+=+++++++++=+=++=++++++=++++++1+++++:===========!1!!: !+1++++11111++11++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.  .::.   .SS===++===++==+=S=++++===+:11+=SSS==11:  :+++=+=1+====+11++=++11+=+11+==11++=++++===++1==111++++====1
=%%$$S===++++++==+=1111+++++11+1111+11111++=+++1+++++:==+=========11!1:!====+==++++1111111111+1:!!!!!!!!!!::!!!!!!!!!!!!::::::....::.::   1==++1!11+11!11!1++11++++=1!1+SSSS=SSS=! . !++=+11++1+=1++=+==+==SS==+=S======+===S===++===++=++===+=+
=S=++=+++11++1+++++111+1=+++11+++11++1=++===++=+11+1+!11+==========!111:++!+1111+111111+11+1111:!!!!!!!!!!!!:::!!!!!!!!!::::..:::.::.::  :++++1!!!11!1!1=11+!!111111+!+SSSSSSSSSSS! . !++1111111+++==+1=+==+++====++=++=++========+==++11+===+=+
1+1++1111+1+1+++++++1++===11+1!++11+1!111+++111+!!!!11..!S=========1111:!+1!11!1111+111+1++1+1!!:!!!!!!!!!!!!!::..:!!!!::...:!!:::::.:.  +1+1+11!11+!!!+=+=+111!!!!1+!SSSSSSSSSS=SS:  .=1!111111+=+++111+111++++=+1+11+++++++1+++++++111+++++=++
!11+11!!!111!1+111111!1+1++!!11!!111!!!!!1!!!!!!!!1!!!  .===========111:11111!1111!+11!++=+111!+!!!!!!!!!!!!!!!!!:  .::. .:!!::.::::::. 1++++++++=++1+!+=+=++!!!!!1+S1=SSSSSSSSSS=S=.  1++1+111!1S=1+11111+1=1++=+1!1+==11++11==+++1111+==+++=+1
!1111+111!!11!11!111!!11!!1!!!!!11!!!!!!!!!!:!1!:!!!1   .==========S1!1!!!11!+1+++111!1+1!!!1!!=1:!!!!!!!!!!!!!!!!:.    :!!!:.:::::::. !=++++++++1+11++++++=1111!1++==1=SSSSSSSSSS=S1  :===+=1!++S=++++1!1++++=++++1====++11+======++1==+======1
!++1++111!1111+++++1111111+111!111!!!!+11:::!!1!!!!!.    +=========S+!1!:!!!!++11++111!!:::111+11:!!!!!!!!!!!!!!!!!!. .!!!:..::::::::..1111!!+1!1!11111!111+!111+++====1SSSSSSSSSSSSS:  1===+++==+!+++++1++=++=++====+=+1=1!+======+1++11++====+
11!:!1+!!1!11111+++11111+1++++11111!1+++11!!1+11!!1:     !S=========1!11:!111+++1!1++1!!!11111+1+:!!!!!!!!!!!!!!!!!!!!!!::.:::::::::...:111!!!!!11!1!1!!!:!!!1+++1+1+++11SS==SSSSSS=S+  1+++1+=+!!!!!!1+1+==1+===++=+1+!11!1+++++==+1+111111+1+1
:!:!111!1!!!!!111++11111++11++11++1!1+++!11!!1111!1.     .==========!11!!1+++1++!!+1!!!!111+:!1!!:!!!!!!!!!!!!!!!!!!!!::..:::.::::::::.:11!!!!!!!!:1!11!!!!!11!111!!111111S=SSSSS==S=S: !+!!11111!!!1!!1!111==+=++=+111!1111+1111++++1!1++!1+1+1