+SSSSSS==+!:..             .     :+11111111111111111111++===++1111111!!!!!1111111+1111111!::::.:::::::.:::::::::!:.:::.::....::::::::!!11++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$%%%%%%%$%= ...........  ..     ......:::::::::::::::::::::::
=$$$$$$$$$$$SS=+1!:..     .+11!!.!++++++++++++++++==SSSSS++++++++++++111!::!!!::!!1111111++!!!:::!!!!!!::!!!!!!!::!:!::!.!!:::::::!!!!!!!!11+++1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..............................::!!111!!:::::::::!:
=$$$$$$$$$$$$$$$$$$$==1!:..++++++:++++++++++++++++++===SS=+++++++++++++++1!!!!!::::!!!!!:!!11!!!:.:!!!!!::!!!!:::!:::.!:.!!!!!::!:!!++++++11!!1+1+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*1 ....................:::..........::!111!!:::::::
=$$$$$$$$$$$$$$$$$$S1==%$$!++++1=1!++1=S++++S=++++++++++++==+++++++++++++++11!:!!::::!!!!!::!!!!!::::!!!!::!!!:::::!.:!:.:!!!!!!!:!!!!1++++++11!11!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.......................::..............:!!1!:::::
=$$$$$$$$$$$$$$$$$$$SSS$S=1+++++S11++1=SSS+1SSS=++++++11++++++++++++++++++++++1!:!!:::::::!!!:!!!!!.::::!!:::::::::::!!.::::!!:!+1!:!!!!11++++++++1!+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+ ..................:.:.:..................::....
=$$$$$$$$$$$$$$$$$$$$$=+11++++=S=1=1+1=SSSS+=S=1+++++++!1+++1+++11111+++++++++++1!!!!:::!:::!!!!!!!:.!!:::!:::::::!:.!!:.:!:::!!++++1!!!!!!!11+++++++1+=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%! ...................:.:......................  
=$$S$$S$$$$$$$$$$$$$=11+++++=SSS+S=!1++S=+SSSSS1++++++++1+SSS==++++11!:!+1111111+++1!!!:+S+:.:::!!!!:.:::::.!++=SS=+1:!!:::!!:::1++++++1!!!!!!!!!111++++++=$%%%%%%%%%%%%%%%%%%%%%%%%*=S=%%%%%%%*$..............:................................
=$$S$$$$$$$$$$$$$$S111+++++=SSS==$++!+1=+++SSSS1+1+11++++11S$SSSSS$=!!=$$$S=+111!+11+1!!:!SS==+1!:!!!::!::11+$+=====SS!:!.:!!!!::1++++++++1!!!!!!!!!!!11+++1+S%%%%%%%%%%%%%%%%%%%**%%S$=*%%%%%$+1..............:................................
=$S$SS$$$$$$$$$$$S!1!1++++++SSSSSS=S11+++++1=SS1+!11!+1++++1+$SS$S!!S$$$%%%%%$S=11==++1!!::=$SS$S=!:!!.::SSSS1=$S=$$=$S:.:.!!!!!!!++++++++++++11!!!!!!!!!!11++1=$%%%%%%%%%%%%%%%$S+!.:!1+SS=1:.  ...............................................
=$S$SS$$$$$$$$$$S:+=:+++++1=SSS=SSS++11+++++++=+++!+1=S+111+11SS1.:11::!!+=S%%%=%$=$$SS=1!::+$SSS$1..:..=$S$+1$SS++$%%%+.!.:!!!!!!!1++++++++++++++111!!!!!!!!!111=$%%%%%%%%%$=+!..  ..    .   .    .............................................
=$SSS$$$$$$$$$$$+=$=1+1+++1SS++1=S=1++11++++++++++!!+!S$S==++11: :. .===+1:..!.1$%%%SSSS$S=+:1SS$=.+.!.:$SS$!S$SS$S1S%%+:!:.:!!!!!!!!!1++++++++++++++++1!!!!!!!!111=S=%%$=1:.   ..........  ..    .................:............................
=$SSSS$$$$$S$$$$$$$+1!+++++=1++++=+++++11++1+++++++!+11=$SS$=:.+!S:. +*%%*%%= !$%%$SSS$$$$$$$+S%%++$:!.=$SSS$1=$====%%+:!!!.:::!!!!!!!!!!11++++++++++++++++!:!!:::!!:11!:.......   .              .. ...........................................
=$SSSS$$$$$$S$$$$$$1!+++++++++!++++++++++!+1!1+++++1+S1!+$$+.!=%S::. :%%%%%%%=%%%%%%%%%%%%%%%%%%%$%%=::$SSS$S1$=+%%%%1:!!!!1:!!:::!!!!!!!!!!!1+++++++++11111::!!!!!!!!!!!!!!!!!!:::..             .  ...........................................
=$SSSSSSSSSSS$$$$S$!1+++++++++!++++++++++!S+1!!+++++1=S+:111=$%%%S1!:+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1:%$SS=1SS1$%%S!:!!!1+++:!!!::::!!!!!!!!!!!!1+1!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..             .........................................
=$SSSSSSSSSS$$$$$$$!+++++!++++!++++++++++!=$S+:1+1+++1:$%$==S$%%%%%SS$$$$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%+=%%$S++=S$$+.:!!1++++++::!!!!::::::!:!!!!!:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.           ................ .......................
=$SSSSSSSSSSS$$$S$=!+++++!++++:1++++++++!+!$S$$===+11+1=%%%%$$%%%%$===SS==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%S$%$S$$SS=1:::!1111+++++!:!!!!!!:::::!1!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              ..................................
=$SSSSSSSSSS$$$$S$=!++++11+++1:1++++++++:1!1+1::!!=S=+1!+$%%%$%%$SS$S+===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$+!::..!1:.:111111111!!!!!111+++1!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                 . ..........................
=$SSSSSSSSSSSSSSS$=!+1!=!1++1:!:++++++++::1+%.!1 =%%%%$S++=S==S=+=S=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$:======11+1!!11++++++++++++1!!:!1++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                        ...................
=$SSSSSSSSSS$$SSS$=!+11+11++!!:!1+++++++!:!!$!S!::%%%$$=+=+=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$=!$S$S$$S=1+++11!!!!!!!!!!:::!1++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.            .             .............:.
=$SSSSSSS$$$$$$$S$$!1=$!1!+!!:!%11+++++!::!.+:+$=+$=$S11=SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$!S$SSSSSS$S+1++++1!!!!:::!!1+++++!.!!!!!!!!!!!!!!!:..::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.                         .............
=$$SSS$SS$$$$$$$$S$+:$$+1!+:!:S$S!+++++:.:!.:S$%%+1S$SSSS$$%%%%%%%%%%%$SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1S$SSSSSSSSS$=!1++++1!!111+++++1!:::!!!!!!!!!!!!!!..!11+! .!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.       .               ......... .11
=$SSSS$$$$$$$$$$$$$$!$$$1:!!!:$$$S!++++::.!!.1*S+S%%%%%$$%%%%%%%%%%%SSS$%*+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S$SSSSSSSSSSS$::!1++++++++++11::::!:!!!!!!!!!!!!!. 1111: !1+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.           .  ...... ........ :++1
=$$$$$$$$$$$$$$$$$$$SS$$$!.!:+$$$$S!+++:!::!:+%$==S%%%%%%%%%%%%%%%S=$%S=+=!$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+%$SSSSSSSSSSS$=.::.::!!!!!!:::::::!!:!!!!!!!!!!!!!: !+!..1+11::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.  .       .1+11!!: ...... .!+1+1
=$$S$$$$$$$$$$$$$$$$$$$$$$!::=$$$$$S11+!.!!.:1%%%%S=%%%%%%%%%%%$=S$%$11111+%%%%%%%%%%%%%%%%%%%%%%%%%%%+=%%$$SSSSSSSSSS$::::.::::::::.:::::!!!:!!!!!!!!!!!!!!:.. .11!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!::.      .!1!::::!....... .1+11+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$:.S$$$$$$$+111+::=1%%%%%%%%%%%%%%%SSS%%S=11111!$%%%%%%%%%%%%%%%%%%%%%%%%$S$$%%%%%%%$$$SSSS$1:::.:::::::::.::::!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:..    .      .:!:::::!: ..... :++111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$S.S$$$$$$$$S+!SS!=S+$%%%%%%%%%%S1+=$$+++=111+!=%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%$$$+.::.::::::::::.:::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............:::::::::::!...... !+11111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$$$$$$$S+$$S$$==$%%%%%%%%$S=+!:.===+1+!+%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%=::::::::::::::::.:!!!!!!!!:!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!:::::!!!!:::::!: .... !+111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$==S$%%%%%%%%%%S+++++++S%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%+:!!:::::::::::::::.!!!!!!!!!:!!!!!!!!:..........:...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1111!11!!!::::!!!!:::. ....1+1111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%1:!!:!!!!!!!!!!!!:::::!!!!!!!!!:!!!!::................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!1!!!!:::!!!!!:. .1+1+111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%%%%%%%%%%%%%%%%%%$!!!!:!!!!!!: ..:!!!!!.:!!!!!!!!!!::...............::..:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!111!!!:::!1!!::!1++++111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%=:!!!:!!!!!!!.   :!!!!.!=1!!!!!!!!!!:...........::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::!!!::::!1++1+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%%%%%%%%%%%%%%$SSSSS$%%%$$%%%%%%%%%%%%%%$1:!!::!!!!!!!.   :!!!!!1=+=!!!!!!!!!!!:...................::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!11!!11!!!:::!!!::.:!1+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%%%%%%%%%%%%$$SSSSSS$$S+!:1==SS$$%%%%%%$+!!!!::!!!!!!!:   :!!!!!1=+++=1!!!!!!!!!!!...........      ..::..::::::::::::::::::::::::::::::::::!!!!!!!!!1111!1!!111!!::::!!::.::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%$$$$$$$$SS=11!::!++!.:!:!!!:!!1!!!!::!!!!!!!!!!!:!!!!!!1+++++++1!!!!!!!!!!!:..:......        ..::...........::..:.::::::::::::::::::::::::::::!!!!!!1!1!11!!!:.::.:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%%%$S=++11!:!!:!++!::!!!!.::!!!!!!:!!!!!!!!!!!!!!!!!!!1=+++++++=+!:!!!!!!!!!!:...:......        ..::.:::::::.::::::::::::::::::::::::::::::::::::::::::!!!:::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==SSSSS=1!!:1+++1:!!:1++1::!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!1+++++++++=1..:!!!!!!!!!!!::.......          .....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSS!!!!!++++!!!:1++1:.!!!:.!:.!:::.....:::!!!!!!!!!!!!:1=+++++++=+:.!!!!!!!!!!!!!!!!!!::.....................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!+++1:!:!+++!.:!!!.:.:.!:!!!!!::..::!!!!!!!!!!!!=+++++++=!.:!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!:+++!:!1+++1:.!:!:.:.::::!!!!!:!:::!!!!!!!!!!!:+++++++=1.:!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::......::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1:!!:.:!!++!:+++++!::!!!.:::!:!:!!!!::!1+1!!!!!!!!!!!!++++++=!.!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::.... ..:::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!: ..!:1+!1+++++!::!!:.::!!:!!:!!!:++++++1!!!!!!!!!1=++++=! !!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::....:::::::::::::::::::::::::::   ...:::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!! ...!!!=1+1++++!.:!!.:!!!::!!!!!!:++++++++1!!!!!!!+++++=+ .!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::. ..::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!1: . !!!!!++!1+++!::!:.:!!!:!!!!!!!:+++++++++=+!!!!:+++++=. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:::::::::::::::::::::::................:::..::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:11: .:!!!+:++!!+++!:.!:......!!!!!!!:1+++++++++=+!!!1=+++=! :!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!::::::::::::::::::::::::::........ ...::.:::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!! :!!1+1:++!:+++!!.!..:....:!!!!!!:1++++++++++==11=+++=+ .!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!::::::::::::::::::::::::::::::::::......:.::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!::!!!!!!:++..+++1::!........!!!!!!!!=+++++===+=+=+++++=. !!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!!::::::::::::::::::::::::::::::::::::::..::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:!!!!!!!!!!!:1+..1+++!!!.........!!!!!!::::...:!1+===++++=1 :!!!!!!!!!!!!!!!!:1111111111111111111111111!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!!!!!!!!!!..+...+++1:!:.:....:.:!!!!!!.!!!!!::..:1++===+ .!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!:::::::::::::::::::::::::::::::::::.::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1!!!!!!!!!!!...:...:+++1:!.::..:....:!!!!::!!!!!!!!:..::!1. !!!!!!!!!!!!!!!!!!!111111111111111111111!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!:.:....:.!+++1!:........  .::!!:!!!!!!!!!!!!:...:!!..:.!!!!!!!!!!!!:111111111111111111!!!!!!!!!!!1::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!:.:.:.::.:.:++++1: ... ::::..:::!:!!!!!!!!!!!!1!:!!!:!! :!!!!!!!!!!!:111111111111111!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!....::::::..:1+++1: . !$$%$$=:.::!:!!!!!!!!!!!!!. :!!!:.::!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!1!:::::::::::::.:::::::::::::::::::.:::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:!!!!!!!!!!!!:.:........::..:!+++1.!%%$$$%%%=!.:::!!!!!!!!!!!!!..!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!1!!:::::::::::.:::::::::.::::::::::.:::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!!::.:...::..:.::::. .:1+11S%%%%%%%%%S+!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!!.:::::::.:::.::::::...::.::::::::.:::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!:::.....:..:::.:..:::... .==+11S$$$%%%%%%%$S!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::. :::::::::::.:.::::::.::.::.::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!:::....::..:::.:...:.:::.....S%%%$$SSS$%%%%%%%%%$!11111111111111111111!!!!!!!!!!!!!!!!!!!:::::::::::::::::.:::::::::::..:::::::::.::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!::....:::......::.....:.::.....S%$$%%%%%%%%%%%%%%%%%$!1111111111111111111111!!!!!!!!!!!::::::::::::::::::::::::::::::::::::..::::...::::::::.:::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!:...::..:::...............:... .S%$$%%$%%%%%%%%%%%%%%%%$!1111111111111111111111!!!!!!!::::::::::::::::::::::::.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!:..............................:$%$$$$$$$$$$%%%%%%%%%%%%%$+!11111111111111111!!!!!1!!1+1!!:::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.
=$S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$+:!!!!:..........................:... 1$$$$$$$$$$$$$$$$$$%%%%%%$$%%=!1111111111111!!!!!!1!!+$%%%%$SS=+11!:::::::::::::.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.