=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!11!.:%$$$$$$%%$S+1!:::::::::::::::::::::::::::::..........:::::::::::::::..........::::::::::::::::::::::::::::::::::::::.::::::::::::::!!!!!!!!!!!!+S%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!1+!::$%%%%%%S1!!:::::::::::::::::::::::::::::::.........::::::::::::::::......:::::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::::!!!!!!!!!!!!!1%*************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!+::.=%%%%%+::!!:::.:::.::::::.:::::::::::::::.........::::::::::::::::.....:::!::::::::!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!:::!!!!!!::::::::!!!!!!!!!!!1!1%*******%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!+:::!%%%%+:!!::..:.:!..:::!:..::::::::::::!:........:::::::::::::::::.....:::::::::::::!!!!!!!!!!!!!!!!!!:::::::::::!!!!!::::::!!!!!!!:::::!!!!!!!!!!!!%************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11::::$%%%::::......::..:::::..:::::::::::::.........::::::::::::::......:::::::::::::::!!!!!!!!!!!!!!!::::::::::::::::::!!:::::::::!!!!!!::::!!!:::::::$************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!:::.=%%S.!!..:..::......::.....:::::.::::..........::::::::::::.......::::::::::::::::!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::!!!!!::::::::::::=************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:::::!%%S.::....::.......:.......:::...:::..........::.::::::.........:!:::::::::::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::!!!::::::::::::%***********=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%!:::::=!:..:....:.................:::...................:::.........::::::::::::::::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!::::::::::!%***********=
=%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$%$%%%%%%%%$$%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%=.::::.........::..:................::.................:::.........::::::::::::::::!:!!::!:::::!!!!!!!!!:::::::::::::::::::::::::::::::::::!!:::::::::!$%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%%%%%%%%$%$$$$$$$%%%%%%%%$%%%%%$$%%$$%$:::::..........:..::................:..............:..:::.........::::!:::::::::::::!:::::::!!!!!:!!:::.....::::::::::::::::::::::::!:::::::::::::::!$%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%%%%%$$$%$%$$$$$$$$%%%$$%$$$$$$$$$$%%$%1:::::.............::..........................:...:..:::........:...::!:::::::::::!:::!:!:!!:!!!!!!::::::::::::::::!!!!:::::::::::::::::::::::::!:+%%%%%%%%%%%%%%*=
S*******%***%*%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=.::::.........::.....::........................::.:::.::........:....:::::::::::::::!!!!!!!::!!!!!!!!::::::::::::::::::!!!::::::::::::::::::::::::+*%%%%%%%%%%%%%%=
S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$%%$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$:::::..........:::.....::...........................:...........:.......:::::::::::::!!!!!!!!!!:::::::::::::::::::::::::::!::::::::!::::::::::::::S%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1.::::=:.:........:::::..:..::.:::......:::....:.....:...........:......:!::::::!::!:::::::::::.......:.:::::::::::::::::::!::::::::::::::::::::::=*%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=:::::.=$:.................:=$=:!!!:....::::.....::................:.....::::::.::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::+=%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$%=.::::::.1$=!:............:1%%%+!!!!!:::..   .::.  ..::::............:...::::::.::::::::::::::::!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::!::.1%%%%%%%%%%%%=
=%%%%$%%%$$%%$$%%%$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$!!:::::::.1%$$S==S=+11+=$SS=+11:S$!!!!!!:....:::.....:::.::.==:.......::::.:::::!::::::::::::::::!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::!::::%%%%%%%%%%%%=
=$%%%$$$%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$%$$%$=1!!::::::::.+%%%%%%%%%%%S+1!!!!!:$%S!!1:!!!:.:::::..:::..!::=$$:.::...::!:..::::::::::::::::::::::!!!!!!!!!!!!!!!!::::::::::::::::::::::!:::!:::::::::::!%%%%%%%%%%%%=
=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%1!!::::::::.. :=+++++++++1.:::!!!!:$%%=S++!:!!::::::::::!+!:!+SSS.::::::::::...:::::::::::::::::::::!!!!!!!!!!!!!:::::!::::::::::::::::::::::::!::::::::::!%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%=1!!::::::::.  .:!!!!!!!!!!!!!!!:::!:=*%+11$1:.!:.::::...!S=!.!=S$+.:.. .!::.......::::::::::::::!::!!::!!!!!!!!!!!:!!!!!!!!!!:::::::::::::::::::!::::::::::!%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S1!!::.::::::.  .:!!!!!!!!!!!!!!!!!! .!:+1!!!!!!!!!:. ...::.:::..+=!... ...::........:::::::::::::::::!!::!!!!!!!!!!!!!!!:::!!!!!!!::::::::::::::::::::::::::::%%%%%%%%%%%%=
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$+!!!::::.:::::.  .!1!!!!!!!!!!!!!!::.  :!!!!!!!!!!!!!!!:::::::::::.....  .:::..........::::::::::::::::!::!!!!!!!!!!!!!!!!!:::::::!!!!!:::::::::::::::::::::::.1%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!!::::::.:::::.   :!!!!:!!:::::::.:::.  .!!!!!!!!!!!!!!.:::::::::::::....::::..........::::::::::::!::::::!:!!!!!!!!!!!!!!!!!!!!!::::!!!::::::::::::!:::::::::1%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::.::::.   .:.:..... ..::::::::   ..!::!!:!!!!!::::::::...::.. ..:::::..........::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!::::!::::!:::::::!::::::!+$%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1.::::::::.:::::   .:::...   ..:::..:::.   .:::$=..!!!!::::::SS.....   ..:::::.........:::::::::::...::::::::!!:::::!!!!!!!!!!!!!!!!!!::::::::!::::::::::!+$%*%%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::.:::::.  .::::.:...:..........    ::=S++=:........!=1+!.:. ...:::::..:......::::::::::::::::::::::.::.::!!!!!!!!!!!!!!!!!!!!!::::::::::::.+=+=$%*%%%%%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1.:::::::..::::.  .:::..::::::...     .    .!1S%%%: +S=S=. =$$S!..  .........::::::::::::::::::::::!!!!:::::::::!!!!!!!!!!!!!!!!!!!!::!!::::::::::=*%%*%%%%%%%%%%%%%%%%%%%%%=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S..:::::::..::::.     ...::...    ............!!+%$ !%$$$$+ +$!... .....    ..::::::::::::::::::::::::::::::!!!::!!!!!!!!!!!!!!!!!!!!!::::::::::::S*%%%%%%%%%%%%%%%%%%%%%%%%*=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. .:::::::.:::::::.             .............. .:$%=$=:!!1$1=S.:...:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::=$$$$%%%%%%%%%%%%%%%%%%%%%%*=
=$SSSSS$$SSSSSSSSS$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+.+S1.:::::.::::::::.   ::..                 ..  :S%%$:!!!:S%$=:::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!11S%%%%%%%%%%%%%%%%%%%=
=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$SSSSSSSSSSS$!=S=S!.::::.::::::::.  .!!!!!::..     .:::...    .=%%+:1!!!1=::::::::::::::::::::::::::::::::::::::::::::::::!!!!:!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!:+%%%%%%%%%%%%%%%%%%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1====S!.:::.::::::::.   !!!!!!!!!!:.   :!1!!!!:  .!1=!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::!:.:!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!:!$%%%%%%%%%%%%%%%%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1======!.::.::::::::.   1S+1!:!!!!!!!.   :!!!!!!::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::!!:.:!!!!!!!!!!::!!!!!!!!!!!!::::::::::!!!!!!!!:1%%$$$$$$$$%$$$$%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=1========:.:.::::::::.   !S==1!!!!!!!!!!.   :!!!!!!+=+!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::!:..:!!!!:::!!!:.:!!!!!!!!!!!!!!:::::::::::!!!!!!!1$%$$$$$$$$$$$$%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=!S=======S=!...:::::::.   :S=S++11!!!!!!!!!.   :!!!!111!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::..:!!!::.:!:::.:!!!!!!!!!!!!!!!!::::!::::::!!!!!!:1$$$$$$$$$$$$$%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S. !=S========!.:::::::::   !==S+==111!!!!!!!!!:.  .:!!!!!:..:::::::::::::::::::.::::::::::::::::::::::::::::::...:::::..:!:...:!!!!!!!!!!!!!!!!:::::!:::::::!!!!!!:$$$$$$$$$$$$$%=
+SSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$:   .1========1::..::::::.  :!!11+=+!!!!!!!!!!!!!!:   .:!:...:::::::::::::::::::...:::::::::::::::::::::::::......::....::::..:!!!!!!!!!!!!!!!!::::::!:::::::::!!!!:+%$$%$$$$$$$$%=
+SSSSS$SS$S$$$S$$SS$SS$SSSSS$S$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$1 .    .======1+==1:.::::.:=1.!!!!!!!!!!!!::!!!!!!!!!!:.  .....::::.::::::::::::::...::::::::::::::::::::::::!:........::!!:::..::!!!!!!!!!!!!:::::::::!:::::::::!!:.+%$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS. .     !S=========S1.::::.$$+:!!!:.::!!!!!!:!!!!!!!!!!!!::.....::..:::::::::::::::....:::::::::::::::::::::::........::!!!:.:...::!!!!!!!!!!::::::::::!:::::::::::.!$$$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$SSSSSSSSSSSSSSSSSSSS==SSSS1!.       1S=+=====S===:.::.SSS:!!!!!:.  .:!!!!!!!!!!!!!!!!!::....:...::::::::::::::..:....:::::::::::::::::::::::...::!!:!:::::...:::!!!!!!!:::::::::::!::::::::::1=$$$$$$$$$$$$$$$=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========!S=:       1+=SSS==11SS=.:::=SS1!!!!!!!!:.  ..!!!!!!!!!!!!!!!:.........:::::::::::::.:::......::::::::::::::::::...::::::::::!!::::.::!!!!::::::::::::::::::::::.+$$%$$$$$$$$$$$$$$$=
+SSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSSSSSSSSSSS=SSSSS==S+1S==.       .111!: !S==S+.:.1SS=:!!!!!!!!!!:.  .!!!!!!!!!!!!:...........::::::::.::::::!::...........:::::::::....:::::::::::!!!::...:!:::::::::::::::::::::::::=$$$$$$$$$$$$SSS$$$$=
+==========SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+==S+             !SSS=S$!.:!SS$!!!!!!!!!!!!!!:. :!!!!!!!!!!:.:..........:::::.....:::::...........::::.......:.::::::::::!!!::::.:..:::.:::::::::::::::::::!1=S$SS$SS$S$$SSSSSSSSSS=
+====+============================S=SS==S=S============SSS1====S+.          :S=====SS:.:$$$=:!!!!!!!!!!!!!!:..:!!!!!!!!:.::.....................:..........................::::::!::::::....:.::::::::::::::::::::.!+SS$$SSSSSSSSSSSSSSSSSSSSSS=
+=+=========+++++++++=++++=+++=========+++=++++=+====SS$$$======S=!.      ..==+===+===!.====!!!!!!!!!!!!!!!!!:..:!!!!!!:::::::...................................:1=+111:.....::::..........:::.::::::::::::::::.:+S$$$SSSSSSSSSSSSSSSSSSSSSSSS+
1======++====+=++++++++++++++++1+++====+1++++1++S$$$$$$SSS+=======S=1. .:!!1++1++1+++++1+++++:!!!!!!!!!!!!!!!!!:..:!!!!:.::::::...........................::.!1+=SS==S=!..................:.::..::::::::::::::::1=SSSSS==S========SSSSSSSS=====+
1=======S============+=======+++11++=S==++++1++==S====+==1+=========S+:111!=+++++==+++=++1+++1:!!!!!!!!!!!!!!!!!!:. .!!:::::.. .:!:......................!==1S======S$=.:.......................::::::::::::::.1SSSS====S========SS$SSSSSS==S=S+
+==SS========SSS=========S=======++===+===+++=++==S=====1+==========+:111!+======SS===SS+=====+:!!!!!!!!!!!!!!!!!!!!. ..... .:!!!:.:::..............:!!1=S=S=++====S$S1.........................:::::::::::..:1SS=$S=SSSSS$$S$SSS==$==$S$SSSSS$=
+====++=+====+==+=+++++++++++++++++1+++++++++++1+==S==+1==========1=!:11!1===+===S==SS===SSSS=S1:!!!!!!!!!!!!!!!!!!!!!:. .:!!!!:.:::::::::.. .  .===SSSS==SS=+=SSSS=+:.....................:......:::::::.:!1=S==+S=+=SS=+=SS$===++=++==S=SSS=+1
1++++1+1111+111+1+11+111111+++++++++++++++=+===+++==+=!=++======S11S1:1!!++=+++===+====++==S=+=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!::..::::::::..  ..  !S==S===S=+++==+++1...........................:.::.....::!++++1+=+++++=++=+===++=1+1+++=+=+=S=+1
11+++11111!+11+++11++11++1++==+=++==+++=====+=++++++++1: ============!111+111111++1++++++++++111:!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::..  .::.  1=====S=S==+1=+1++1.......................:.......::!111111+111+=+1+++=++++==+++++++1++=====++S+
1+++=+1+++++1+1++++++111+++++=+=++++1+111+++++1+1+++++! .S==========S+1=1++++++11+11111+11+111++:!!!!!!:!!!!!!!!!!!!!!:::.::::::..::..  .::::. .+1=++1++11==+11+===.........................:!1+=11===++1+S==++S==1+++++=1====+1==++1++++=====S+
!+=+++++111!11!1++++11111+=++11+1111++1+++===++=+++++!  :S===========+:++=++=1=+++1111111111!11+:!!!!!!!::!!!!!!!!!!!!:.::::::::::..  .::::::. !!!111!!1!!+1!11++1++!:..............::::!11+=SSSS++=+===S=S====S======++==S==S=+=+==+=++=S=++=+1
:11!1111!11!1++1+++++11++==++++1++11++!+++=+=1+=+!!+!   .S===========1:1111!1!!1111111!+111111!!:!!!!!!!!!:::!!!!!!!!!:.::::::::.  ..:::::::: .!!1+1!!!=++=!!!11!11+=+1:...........1=+SSSSSSSSSS+1=+1+++=+1++===+++1+==+===+====+==+111+=++++=+1
:!!!!1!!!!111!1+++11+11++++11111111111!111111!!11!!1     ============1!:!1+!11!1111+1111++=1++!1!!!!!!!!!!!!:..:!!!!!!:.::.::.. .:::::::::::. 11++++1!1=+=++1!!!!!1+==+1::......:!1=+=SSSSSSSSSS=!++111111+++++=1111==+1+++1+=+1+11111++1++=+++1
:1!:1111!!!!!!!11!!111!!1!!+!!!1!!111!!!!!!!!!1!!:!.     !S========S11!:111+111+++!1+11+++1!1!:=1:!!!!!!!!!!!!!...:!!!:.:::.  .:!:::::::::.:.1=+++11+1+=++++1!!!!1+===+111+!1:!1=SS+=SSSSSSSSSSS1.:=111!++=++=+++!1===+1111+==++=++++===+=+=+++1
!+!+!+++!+!!11!1+1111!!11!!1!11!!11!!!!11!::::!1:!!      1S=========!1!:!!!1:1+11++111!1!::!111+1:!!!!!!!!!!!!!!!.  .:....  .!!!:...:::::::..+!+11111+111+=111111=+==S=+1+1!+!11SS=+SSSSSSSSSSSS:  1=+11+++===1+=+====+++!1======++1=+1+=====+=+
!!+11!+11!!1111++1+++111111++1+!1111!11+11!:!111!1.     !==========111!1!!!111=+111+1+!!!!!1+1+1+!:!!!!!!!!!!!!!!!!.      .!!!:.....:::::::..:!!1!!!1!!!!!1!!++=+++=+==+111!1!1+SS=SSSSSSSSSSSS=    1++1+=+1==+====1++1+111=======1+111++++++++1
1+1!!:1+1!1!1!!!11++11111++++++111+1!!+++!+1!!+111     :==========1!1!1+11+++1+=1!1+11!!!+1+1!+111:!!!!!!!!!!!!!!!!!!.  .!!!!:......::::::..:.!!!:!!11!!!:!!11+11!!11+1+!!1!!!1+SSSSSSSSSSSSS=S1    :11!1++++++++++11!11!1++1+++++++!1++!1+11++1
!!:::111!11!!!:!!1111!!!11+11!11!++1!1+++1+111111!     ==========1!1!!+++111+++11!1!!!1+1+11!!1!!!.!!!!!!!!!!!!!!!!!!!!!!!!:............:...:.:!!!!!!11111111!1!1!!+111111!1:!1+S=SSSSSSSSS=S=S:    .!!!1!1++++1+++!1111+111111++++111++1++++1+!