S%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!11=%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%S.:::::::::::::::!:::::::::::::::::::::::::::::::!+$**%%%%%%%%%%%%%%%%*%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=.::::::::::::::::::::::::::::::::::::::::::::::::::1S$%%%**%%*%%%%**%$%%SS$$%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****S
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!+.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::!:::::::!::::::::::::!!!!!!!!!!!!!!::::::::::::::!!!=$**$%%$S=S==1!!!!!!1+S$%*%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%*****S
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%11:1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!.:::!!!!::!!!!:.::::!:!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!:!+S+!!!!!!!!!!!!!!!!:::!=$**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:.:::!:!!!!:::!::.::!::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!:!!!!!!!!!!!!!!!!!!!!!:::+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!::=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.:::!!!:!!!!!:!::::!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::!!!:::::!!:!!!!!!!!!!!!!!!!!!!!!!!::.=%%%%$$%%%%%%*%%%%%%%%%%%%%%%%%%*******S
=%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1::1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!.::::!::!!!!!:::::!:::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.!$1:!!!!!!!!!!!!!!!!!!!!!!!:::%=!1:+*%%%%%%%%%%%%%%%%%%%%%%%*%S$*****
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$%$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%=.::$%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%=.:::!!:!!:!!!::::!:::!1S=:!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.$%!:!!!!!!!!!!!!!!!!!!!!!!:::1!::::+%%%%%%%%%%%%%%%%%%%%%%%*%SS%****
=%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%%%%%%%%%$%$%$::.=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.:!!!!!::1!:!!::S%!:=$$$!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::%%S!!!!!!!!!!!!!!!!!!!!!!!:::::::::.S%%%%$$%%%*%%%%%%%%%%%%%***%%%%%
=%%%%%%%$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%!::!%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$!:.::!!!!!:+%1:!!:=%%S=%$$1!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=%%%=:1!!!!!!!!!!!!!!!!!!!!:::::::::.=*%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%
=%%%%%$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$%$$$$$%=.::$%$$%%%%%%%%%%$=S%%%%%%%%%%%%$:.:::::!!!!:=%=.::!%%%%$$$$+$!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!:+%%%%==$!!!!!!!!!!!!!!!!!!!!:::::::::.=%%%%%%+!=%%%%%%%%%%%%%%%%%%%%%%
=%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$:!:=%$$$%%%%%%%%=S+S%$%%%%%%%%%$!.::::!!!::!:+%$!=:!%%%%$$$$$=:!!!!!!:!!!!!!!!!:!S+!:!!!!!!!!!:1%%%%%%$$1!!!!!!!!!!!!!!!!!!!:!::::::::$%%%%%$%1:+%%%%%%%%%%%%%%%%%%%%%
=%%%%%$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!::!%$$$%$$$$%%%+:$%$$$%%%$%%%%1.::::::!!!!!:=%%$%=.$%%%%$$$$1:!!!!!!!!!!!!!!!!:=*%$=1!!:::!1=$%%%%%%%%%+!!!!!!!!!!!!!!!!!!!!!!:::::.1%%%%%%$%S!:+%%%%%%%%%%%%%%%%%%%%
=%%$$%$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:::$%$$$$$$$$$$%S$%$$$$%$$%S$=.:::!!::!!!!::$%%%%%S=%%%%$$S=1!!!!!!!!!!!:::::!:S%%%*%$S=SS$%*%%%%%%%%%$+!!!!!!!!!!!!!!!!!!!!!!!:::::$*%%%%%%%=:!:1=%%%%%%%%%%%%%%%%%%
=%%$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$::.+%$$$$$$$$$$$%$$$$$$%%$%!::.::!:!=1:::!::S%%%%%%%%%%%%$$1!!!!!!!!!:!!+1++=$$%%%%%%%%**%%%%%%%%%%%%%$+!!!!!!!!!!!!!!!!!!!!!!!::.!$%=S%%%%%$!!!!::+%%%%%%%%%%%%%%%%%
=%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$1:::!%$$$$$$$$$$$$$$$$$$$$$%S.::::!!:S%S=+:1++%%%%%%%%%%%%%$S!!!!!!1+==$$%%%**%%%%%%%%%%%%%%%%%%%%%%%%=!!!!!!!!!!!+=+1!!!!!!!!!!:.1%=:1%%%%%%%+!!!!!:=*%%%%%%%%%%%%%%%
=%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+.:::.S%$$$$$$$$$$$%$$$%%%%%$$+.::::!:1%%%%$=S%%%%%%%%%%%%%%%%$+1!!!!+=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$S1!111=S$$+!!!!!!!!!!!!:+S!.:$*%%%%%+!!!!!!::$%%%%%%%%%%%%%%%
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%+.:::::$%$$$$$$$$$$$$$%%%$=+1!=!.::::::=%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$SS=+++111+=$$%%%%%%%%%%%%%%%%%%%$=!!!!!!!!!!!!!!:1::!$*%%%%%=:!!!!!!::S%%%%%%%%%%%%%%%
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$=11!::::::$$$$$$$$$$$$%%$=1!!!1!=%:.:::!+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$=+1!!!!!!!!!!!!!11+=S$%%%%%%%%%%%%%%S+1!!!!!!!!!!!::::::$*%%%%%S1!!!!!!!::S%%%%%%%%%%%%%%%
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1!!:::::::.+%$$%%%%%%%%S1!!11111!=*S1::.:+$$$$$$$$%$$%%%%$$$S$$$$$$$$$%%$$$$$S+!!!!!!!!!!!!!!!!!!!!!!!1$%%%%%%%%%%%%S=+!!!!!!!!!!!::::!=%%%%%%%%$=!!!:!!:S*%%%%%%%%%%%%%%%
=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=!!::::::::.:=SS====++++:::::!!11!+%%%S!11.1=SS$$$$$$$$$S==++1+=1+1+=$$$$$$S+!!!!!!!!!!!!!!!!!!!!!!!!!!!!S%%%%%%%%%%%%%%$S+!!!!!!!!:::!=$%%%%%%%%$=!!!!!:1%%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!:.:::::.....!!!!!!!!!!!!!!!:::!!!$%S!:==:::1!+SSS$SSSSSSSS$SS+:!+S$$$$$=!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!1$$%%%%%%%%%%%%=1!!!!!!!::!+S$%%%%%%%%%%$1!!::!:=*%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!!:::.::::.. :1!!!!!!!!!!!!!!:.:..!:!1!!1!!!!!1::::1+=S===+1:+1!:!S$$==%$+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S$$%%%%%%%%%%%%%$$S==+==S%%*%%%%%%%%%%%+!!!:::!%%%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!::::::.:::.  :!:!!!!!!!!!!!!.:.::..1:!!!!11!11!1!!!::!::::::::::!1$S1:!S+:!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!S$$%%%%%%%%%%%%%%********%%%%%%%%%%%%$1!!!:::!$%%%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+!!::::::.::::  .::!!!!!:::::.....::: :!!!!!!!!!!!!!1!:::::::::::::!!!::!:::!::::::::!!!!!!!!!!!!!!!!!!!!!!!!:S$$$$%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%$!!!!:+==%%%%%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+!::::::::.:::. .:.::::::.... ...::::. ..!!:.11::!!!1::::::::...:::!!!::!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!:1$$$+!%%%*S!1S%%%%%%%%%%%%%%%%%%%%%$+11!=S$%%%%%%%%%%%%%%%%%%%%%%%
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$=!:::::::::.::. .:.::::::..   ...::::.. .!!!!S=:!!::!::::..S=.::::::!!:::::::::!!:!!:!!!!!!!!!!!!!!!!!!!!!!:1$$$=::+*%*$:!!!1%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+1:::::::::.:::. :.::::::.....::..:::... ::!$$S$= .:.....!S$$+:!::!!::::!!!:::!!::!!!!!!!!!!!!!!!!!!!!!!!!!+$$$=!1!:$%%%=:!!S%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! ....::::::::.:::. :..:::::.::::............:!!S%*1 !%$S$SS%%%%1:!::!!::::!!:!=1:!!1::!!!!!!!!!!!!!!!!!!::1=$$$$%SS1!:S*%%%++%*%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! ... !::::::::.::::.......::::...  .. ........!1!=%!+$%%%%%%%%%S:!!!:!:!!!!!!!:$$+:!%=:!!!!!!!!!!!!!!!!!:1S$%S$%%S1:!:1%$$%%**%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%=
S$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1 ..  :S!.::::::.:::::  ..:::..    ...............!1$S%%%%%%%%%%%1:!!!:!:!!!!!!!:=$$S=$%+::::::::::::!!!!!:=1111$=!:!!:!$=:$*%%%%%%%%%$$$SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$SS$$S   .:!===:::::::.:::::.   ..        ...  .......:1=S$%%%%%%%%%%%%$::!!:!::!!!!!!!!S$$%%%%$==++1111+SS+:!!!!:!!:1!:!!!!!+!:!%%%%%%%%%%S$S$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$! :1=====S+.::::..:::::. :!!:::....    . .::::::1SSS$$%%%%%%%%%%%$$$::!:::!!!!!!!!!1S$$$%%%%****%%*%=!:!!!!!!!!!:!!!!!!!!:1S%%%%%%%%$$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!=SS======S!.:::.::::::. .!!!!!!!!!!!:.  ..!111S$SS$$$%%%%%%%%%%%!:+=::::!!!!!!!1===SS$$%%%%%%%%%%%$S+!!!!!!!!!!!!!!!!!!:!%*%%%%%%%$$SS$$$$$$$$$$$$%%$%%%%%%%%%%%%%$%%=!!1S%%%%%%%%%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1S==========::::.::::::.  1+1!!!!!!!11!:....:!S$SS$$$$%%%%%%%%%S::...:!::!!!!!!!+SSSSSS$$%%%%%%%%%%$=1!!!!!!!!!!!!!!!!!!:1*%%%%%%$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$%$$$$$$%$$%=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+==========S+.::.::::::.  !S==1!1!!!!!!!1!:..:$=+SS$$$%%%%%%%%%$.::::.:!:::!!!!!1=====SSS$$%%%%%%%%+!::!!!!!!!!!!!!!!!!::S*%%%%%$SSSSS$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%%$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$=+==============!.:.::::::.  :S==++=+1!!!!!1111!11.1S=$$$%%%%%%%%%%:.:::::::::!!!!!::!!!!1!=S$%%%%%%%%*%=1!!!!!!!!!!!!:::!1S%%%%%$SS=SSS$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$%=
+SSSSSSSSSS$$$$%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSS$+:=S============S=:..::::::.  :S==++S==+11!!1111111!+1=$$$$$%%%%%%%%S..:::::::::!!!!!!!!!!!!+$$$%%%%%%%%%*%%$$1:!!!!!!!1+S$%%%%$S+1=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=
+SSSSSSSSSS%%%%$$$$$$$S$$$$$$$$%%%%%%%%$$$SSSSSSSSSS$$=. .1============+!1:.::::::.  :===++S===+!1!!!11111111+S=+$$$%%%%%%%%S:.:.::::::::!!::!!!!!!!$$$$%%%%%%%%%%%%%+:!!!::1+S%%%%S+11!!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%$$$$$$$%%$$$$%=
+S$$SS$$S$SSS$$$$$$$SSS$$$$$$S$$S$$$$$$$$SSSSSSSSSSSS$: .. .1S========1!111!.:::::.  !!!!!1++1+!!!!1!!11111111111=S$$%%%%%%%%$:.:::::!!:::::::!!!!!!!+$$$%%%%%%%%%%%%+11111=S$%%S+1!!!!!!!:.S$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$%=
+SSSSSS$S$$$$S$$S$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS1 ....  =======+1111++.:::::::! !!!:::!!!!!!!!!!!!!!!!1111111=SSS$%SS%%%%%+:...:::::::!!:!!!!!!!:1S$++SS$%%%%%%%%%%%%%%%$+!!!!!!!!!!::.!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=
+SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSS==SS=SSS++! .... !S====+1+===S:1$=.:::.S.!!!!!!::::::!!!!!!!!!!!11111111S++$$!+=S%%*%S1!::...:::::::::::!!::1!:::!=$%%%$$SS+++11!!!!!!!!!!!!!::.+$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S====1=+  .  . !S========S1+S=S!.::.=+:!!!!!!!!!::...:!1!!!!!!!!!!11!11!+$+.::!!S$%*%$SSS==!....:!!::!:::::!1=$$%$$=+1!!!!!!!!!!!!!!!!!!!::::S$S$$$$$$$$$$$$SSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========S=+=S! .     :+S=====S+!S==SS:.:.1S!!!!!!!!!!!!!!::..!!!!!!!!!!!!!!!1!!!:::.:::!=%%%%%*%%S+11=$%$$$$SSSS%%%%%$S+!!!!!!!!!!!!!!!!!!!!::::.1$SSSSSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
+===SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S++===.  .    .!+===+S!=S=SSS=.:.!S=:!!!!!!!!!!!!!1!:..:!!!!!!!!!!!!!!:::::::::..!S%%%%%%%*%%%%%%%%*%%%%%%%$$=!!!!!!!!!!!!!!!!!!!!!:::::.SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$$$$S$$$$SSSS$$$=
+===============SS==SSSSSSSSSSSS==SS============SS=1====+.         :1=!:1S=====S1..!SS+:!!!!!!!!!!!!!!!!!..:!!!!!!!!!!!!:::::::::::::!+S$%%%%%%%%%%%%$$$SSS=+1!!!!!!!!!!!!!!!!!!!!!!:::::.!$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=====++++++++========================+====++++====1======.          . !=========+!:S=S1!!!!!!!!!!!!!!!!!!!:.:!!!!!!!!!::...:!:::::::::::!1=$%%%%%$$S!!!!!!!!!!!!!:!!!!!!!!!!!!:!::::::::.=S=SSSSSSSSSSSSSSSSS$S$S$SSSSS$SSSSSSSSSSSSSSSSSSSSSSS
1+====++++++++++++++++++++++====+++++++++++++++++++1=======!          1=+++++++++==++++=1!!+S+!!!!!!!!!!!!!!!:..:!!!!!!:..:!!::!!:::::::::::!=S%%%%%$$+!:!!!!!!::::::::::::::::::::::::.:=S==SS==SSSSSSSSSS=SSSSSSSSS$$S$SSS$SSSSSSSSSSSSS$$SSSS
+=======++===++=+++=+=++1111++===1++11++++=++=+++++1S=======+1:.    .++++111++++++++1++++.:1+1!!!!!!!!!!!!!!!!!:...:!!: .!!:::::1++11!!:::::+$%%%%%%%%%$=!::::!!!::::::...:.::::::::::.!==============+==============S=======+======S$SSSSSSSSSS
+S=================S=S====++======++++=+==S====+++!1S========SS+! .!========S=++===+++++=:::!!!!!!!!!!!!!!!!!!!!!!:... .!!!:::::::!+=$$$SSSSS$%%%%%%$SSSS+=+++!......::.:::::::::::..::1=++====SS=SS==+====SS=SSSSSS$S====SS=SS=SSSSS$$$%%%%%%%%
+=========+=++=+++==+++====++++++==++++1+====+++=++==========+111:+=======SS==SSS===SSSSS!!!:!!!!!!!!!!!!!!!!!!!!!1!!:!!!!!!::::::::::!+=S$S$$$$$SS=======S=++++1:.............:.:::!11!1+===SSSSSSS$S====S$$SSS$SS=SS==SSSSS$SSS=S=+SS=S$$%%%%%
11++++++++++11++11111+++++++++1+++++++=+++=====+1+=========++!!1!+++=+++====+=========S==!!!!.:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::...:...!==============S===SSSS++1!!:!!!!++++++111111!=S=+=S=S=+==++++++===+====+==++SS=+=SS$S===++=++SSSSS$$
!11!1111++111++11+11++==+++=++++=======+++++++1!===========++!:1!+1++11++++++=++++++=+==+1:1:  :!!!!!!!!!!!!!!!!!!!!!!:::::::::::.. .:::.. +==+=S=SS===S==+1+=+++++++++1:1=SSS++SS=+1111!++111===+===+=+++++++1++++1++1+=++=++==++=++++==S=SSSSS
!++1+111+++++++11++++++=+=+++++++++=+++++1++++1!S============1!:!111+++111111+111+++++1111:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...... ..::::..:SS=S==========S=++=++++++++==!=SSSS+=SSSS==+1!:+11+===+=S$$$=+===++===++++++++++++===+++=+++++====S==
1++111+11+++++1111+++++11+1111+111++++++11+++1+11!===========+1!:+====+=+++1+11111111111++!!!!!!!!!!!!!:!!!!!!!!!!!!!!:::..:::::::::::::..+==+$%S=+=+++11+++1+++==++++==1=SSSS=SSSSSSSSS! !++=++=++1+=S=S=====++++==+=====+1=====++=+++====S===S
!111!!111+++++111+1=+++!1+1111=1++===+1==11++1=!  ===========+!1:1+1!+!11++11111!111111111!:!!!!!!!!!!!!::!!!!!!!!!!!!::.:!::::::::::::. !=+++1S%$=++1++!+11111+11++++++1SSSSSSSSSSSSS=S! .!1111+++==+==++++=1111+=+++================+++====+==
:!!!1!11+++++++11+==+11+1!++11+111++++11+1!!!1!   +===========!1!:1+!111!1111+111!+1++1+1!!:!!!!!!!!!!!!!!:.:!!!!!!!!::.:!:::::::::::::..=+++11+S%%S11===+11111!!11+++111SSSSSSSSSSSSS=S! ..11111+===+++1++++11111+==++++====+==++++++11+++=++++
:!!!!!!!111!1111!111++!!11!!1!1!!!!!1!!!!!!!1!    1===========!11:11111!!11111+11!++=+111!+!!!!!!!!!!!!!!!!!. ...::!!:..!:::::::::::::..1++++++===%%S+===+1!!!!11++===1!!SSSSSSSSSSSSS=S! . !11!1+=++111++=+++1111111==++++++11=+++111+==+=+++++
1111!!!!!1!!111!!11!!1!!!!:!1!!!!!!!!!:!1::!!.    :===========!11:!!1!1+11+++111!1111!!1!!=1:!!!!!!!!!!!!!!!!!..    .  !!:::::::::::::.:=+++++=+=+=$%$===1111+++++====+1!SSSSSSSSSSSSS=S: . :1!11=S+++11++=1+=++++1!1+==+11111==+==+1+====++=++1
!111!1111++1+11111111111!!111!!!!+11::!!1:!!:      +=========+!11:!!1!!++1111=111!!!::111++1:!!!!!!!!!!!!!!!!!!!!!.   :!:.:::::::::::...!11++!+11+++S%$++1+++++++=====++!=S=SSS=SSSS=S=S! ...11+==+++++1++++======+1+=+=+1+1!======+1+1+===++++!