+SS=SSSSSS=+1!:.           ::..  :111111111111111111+++====++11111111!!!:!!!!!!!1111111111!::::.:::::::.:::::::::.::::.:.::..:::::::::::!11+++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$$%S ........  .  ..        ......:!!!!:::::::::::::::
=$$$$$$SSS$$$$$SS+1!:..   .++++1!:++++++++++++++++=SSSSS=++++++++++++++11!::!!:::!!!111!!1+1!:!:::!!!!!:::!!!!!:.!!:!::!.!!!::::::!11111!!!!1+++1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:........................:......::!1111!!:::::::::
=$SSSS$SSSSSSS$$$$$$=S==+!:++++++!1+++++1+++=+1++++++++====+++++++++++++++1!!:!!:::!!:!!::!!11::!::!!!!!!::!:!:::::!::!:.!!!!!:::!!!1+++++++1!!1+1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+ ...................................::!111!::::::
=$SSSSSSSSSSS$$$$$$S+++$$$!++++1=1!++1=S=+1+SS=+++++++1+++++++++++++++++++++11!:!!::::::!!!!:!!!!!:.:::!!!.:!::::::::!!::::!!!:11!:!!!!1+++++++111!1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.................:......................:!!:::::
=$SSSS$SSSS$$$$$$$$$$$$S=11++++=S1+++1=SSS=1SSS==+++++1!11++++++11+++++++++++++1!:!!:::::::!!!!!!!!.:!:::!!.:::::::!:!!.:!:::!!!++1!:!!!!!1++++++++11+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$...............:......................... ...   
=$SSSSSSSSSSSS$$$$$$$=111++++=SS++=!++=SS=S==S=1+++++++11==+++1111111111++111++++1!!!!::+1:.::!!!!!!.:!:::::::!!11!::!!:.:!!:::!+++++1!!!!!!!!11+++++++1=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%*+ ......................................... ... 
=$SSSSSSSSSSSSS$$$$S+1++++++SSSS+S=11+1S+1=SSSS1+++++++++1=$SSSS====1::1=+1111111+++!!!:!=S1:::::!!!!.::!!:.1SS=SSSS=1:!:::!!!::!+++++++1!!!!!!!!!!11+++++++$%%%%%%%%%%%%%%%%%%%%%%%*+S1%%%%%**%$:.............:................................
=SSSSSSSSSSSSSSSS$+1+!++++==SSS==S++!+++1+1+SSS1+!+1!+++++1+SSSSS$S!!=%%%%%$S++1!++1+1!!!:+$SSS=1!:!!::::!==+S1====+=$1:!.:!!!!!:1+++++++++11!!!!!!!!!!!1+++++=%%%%%%%%%%%%%%%%%**%$+=S$%%%%$S1:...............:................................
=SSSSSSSSSSSSSSS$1!+:1++++++SSSSSSS=1!+++++++=S1+1!+!=111++11SSSS1.1SS==S%%%%%%S=1=$S=+1:::1SSSSS$1.:!.:1$SSS!SSS+$%$$%!.!.!!!!!!!1++++++++++++111!!!!!!!!!!1+11=%%%%%%%%%%%%%%S=1:.  ..:11!.   ................................................
=SSSSSSSSSSSSSS$+!SS!+++++1=SS=+SSS1+1!++++++1++++:+11$S=+1111=+. ::::::::!1=S=+%%$%$S$S=+!:!SSSSS::.:..SSS$1=$SSS+=%%%=:!.:!!!!!!!!1++++++++++++++++11!:!!!!!!111=%%$%%%%$S+!:.  ......    ...     ..............:.............................
=SSSSSSSSSSSSSS$=$$+111+++1S=++1+$+1+++!++++++++++1:+1+$SSS==1!:.+. .S%$$S=1.  +$%%$SSSSS$$S1!S$$+:S.!.1$SSS++SSSSS1S%%!:!!..:!!!!!!!!!11+++++++++++++++11!:!!!!!!!111SS+!.    ........  .      ..  ................:...........................
=SSSSSSSSSSSSSSS$S$1!1++++++1+1+++1+++++11+11++++++!=1!+SS$$1.:$1+:. 1%%%%%*$:+%%%$$$$$$$%%%%$$%%=S%!::SSSSS$!=$+=S$%$!:!!!:::::!!!!!!!!!!!1+++++++++++++++1:::::::!!!!:::::::....               .   ...........................................
=SSSSSSSSSSSSSSSSS$!!+++++++++:++++++++++!+11!+++++11$=!!SS!!=$%%!::.:%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%$::$SSSS++$1=%%%S::!!!!+!:!::::!!!!!!!!!!!11+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..              ...........................................
+$SSSSSSSSSSSSSSSS$!++++++++++!++++++++++!SS+!:1++++11+=+1!=$$%%%%=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:$%$$=!=++$$$1:!!!!++++!:!!!:::::!!!!!!!!:!!1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..            ............... .........................
+$SSSSSSSSSSSSSSS$S!+++++!++++!+++++++++11+$SS+1++1++1:$%%$SSS%%%%%SSSSSS==$%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%$SS=S$$S!.:!11++++++!:!!!!!!:::::::!!!!:11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        . . ..................:...................
+$SSSSSSSSSSSSSSS$=!++++1!++++:1++++++++!+!S=SS====+1+11$%%%%%%%%$$SSSS=+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS++!:!:.:!+111111+1:::::!!!!!1111!!1+1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .................................
+$SSSSSSSSSSSSSSS$=!++1+11+++!:!++++++++:!!1S:.:.1S$$S+11=%%$S%$S+SS+1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$!:::::!11!:!1+1+++++1111++++++1!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        .  .      ..........................
+SSSSSSSSSSSSSSSS$=!+1:=!1++!!!:++++++++!:!1$:+! +%%%%$$==1====+=S$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS!$$SSSS+1++11111++++++++11!!::!1+++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.         .             . .................
=SSSSSSSSSSSSSSSS$S!+1+11!+1:!:+1+++++++!:::$:S+!:%%$$=++===+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$11$SSSSS$S+1+++1!::!!!!:::::!1++++!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..                        ............::.
+SSSSSSSSSSSSSSSSS$!!S$!1!+!!:+%+1+++++:::!.11+%$=++S=1+SSS$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1$SSSSSSSS$=1+++++1!!!!!!!1+++++1:.!!!!!!!!!!!!!!:..:!!!. :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.                        ...........::
+SSSSSSSSSSSSSSSSS$=:$$=!!1:!:$$$11++++:.:!:.S%%S1=%$$$$S$%%%%%%%%%%%$SSSS+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1$SSSSSSSSSS$$!!1++++1++++++++1!::!:!!!!!!!!!!!!!: :11+1: !1.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.                      ......... !+1
=$SSSSSSSSSS$$SS$$S$1S$$+:!!:!$S$$11+++:!.!!:1*S1$%%%%%%%%%%%%%%%%%$=S$%%%+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%==$SSSSSSSSSSSS$::::!1++++++11!::::!!:!!!!!!!!!!!!!. 111! .11+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:             .!!!::: ....... .1++1
=$S$$$$$$$$$$$SS$$$$SS$$$+.!:+$$$$$11++::!:::+%%$==S%%%%%%%%%%%%%S=S%$+111!$%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%$SSSSSSSSSSS$+.::.::::::::..::::!!!:!!!!!!!!!!!!!: .1: !+11!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:. . .    .!+1!!!!:....... :1+1+1
=S$$$$$$$$$$$$SS$$$$$$$$$$+::=$$$$$$+!+1:!::!1%%%%%S%%%%%%%%%%$S=$%$=!111!=%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%$$$SSSSSSS$=:::.:::::::::.::::!!!!:!!!!!!!!!!!!!!!:. :!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..::.  .   .!!:::::!........!+111+!
=$$$$$$$$$$$$$$$$$$$$$$$$$$1.S$$$$$$$S111S!:S1$%%%%%%%%%%%%$SSS%%S=++1111!%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%%%%%$$$SS$S::::.:::::::::.::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..    ....... .!::::::!: ......1+1111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$:=$$$$$$$$$S1+$+=$+=$%%%%%%%%%=!1+=+:+==+111!$%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$$!.::.:::::::::::.::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..::::::::::!!!!::::!!:!..... .1+11111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$S$$$$$S+=$%%%%%%%%%$S+!:====+11S%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%1:!:.::::::::::::.:!!!!!!!!:!!!!!!!!!!!::..........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!:::!: ... .1+111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%%%%$=++++=%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%$!!!!:::::!!::::::::.!!!!!!!!!:!!!!!!!::...........:..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!1!!!!::::!!!!!:.... :++1111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%S!!!!:!!!!!:::!!!!!!!::!!!!!!!!!:!!::................:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1!11!1!!!::::!!!!:..1++++11111+1
=$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%%%%%%%%%%%%%%%%%%%+:!!!:!!!!!!:   .!!!!:.1!!!!!!!!!!:................::.::..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!11111!!!:::!!1!:::11+++11+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%%%%%%%%%%%%%%%%$SSSSS$%%%%%%%%%%%%%%%%%%%$1:!!::!!!!!!!   .!!!!!:+=+:!!!!!!!!!!............:::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!111111!11111!!:::!!!::.:!11++1
=$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%%%%%%%%%%%$$SSSSS$%%S==$%%%%%%%%%%%%$+!!!!:!!!!!!!!   .!!!!!!+++=+!!!!!!!!!!!:.:...:............::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!!!!11!!::::!!::.::1!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%%%%%%%$$SSS$$$SS=+!.!1111++=SSSSS$+!!!!!:!!!!!!!!!...!!!!!!+++++++!!!!!!!!!!!:........:.       ..::..::::::::..........::..:.::::::::::::::!!!!!!!111111111!!!:::!::...
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%$$$$%$$S=++!::::1++!:::::::.::!!!!!:!!!!!!!!!!!!!!!!!!:1=+++++++!!!!!!!!!!!::.........        ...::..:..::.:::::::::::::::::::::::::::::::::::::::!!!!!!11!!!:..:.:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%$$S=11+11+!!!!:+++!.!!!!!.::!!!!!!:!!!!!!!!!!!!!!!!!!:+++++++++==!.!!!!!!!!!!::.....:::..        ..:::::.::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::.
=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======+:!!:++++1:!!:+++!::!!!:!::!:....::!!!!!!!!!!!!!!!!!!+++++++++=+:.:!!!!!!!!!!!!!::::....           ....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=:!!!!++++!!!:+++1::!!!:.::.!.!!:::...:::!!!!!!!!!!!:++++++++=+!.:!!!!!!!!!!!!!!!!!!:::::::::::::::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!+++1:!:1+++!.!!!!.:.:.::!!!!!:!:.:!!!!!!!!!!!!1=++++++=1.:!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::....::::::::::::::::::::::::::::::::::::::::::::.:::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!:!:1++!:11+++1::!!!.::.::::!!!!!.:::!!!!!!!!!!!!:++++++++!.!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::......:::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!!. :!:++!!+++++!::!!:.:::!:!:!!!!:1++++1!!!!!!!!!!!+++++++..!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::...  ..::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:!!. ..1:1+!1+++++!.:!!.::!!!:!!!!!!:+++++++1!!!!!!!!1=++++=: !!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::: . ..::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!: . :!!:+1+1++++!.:!!.:!!!::!!!!!!:+++++++++1!!!!!!+++++=! :!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!::::::::::::::::::::::.::::::::::::::::::::. ..::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.!!: ..!!:1!++!1+++!::!: ::::.!!!!!!!:+++++++++=+!:!!!++++=+ .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111!!::::::::::::::::::::::::...... ........::..::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1:!1: .!!!1+:++!!+++!!.!..:....!!!!!!!:1++++++++++=1!!+++++=: !!!!!!!!!!!!!!!!!!!!!!!1111111111111111111111!!!:::::::::::::::::::::::::::::...........::.:::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!.:!111!:++::+++!!:!..:....:!!!!!!:1=++++++++++=++++++=1 :!!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!::::::::::::::::::::::::::::::::::::.. .::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!!!!!!!!:++..+++1:!!........:!!!!!!!++11!!++===++++++++ .!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!!1::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:!!!!!!!!!!1:!+..!+++!:!:........!!!!!!:.:.:::..:1+===+++=: !!!!!!!!!!!!!!!!!:1111111111111111111111111!!!!!!!::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!!!!!!!!:..1:..1+++!::.::.:::..!!!!!!:!!!!!!!:..:!1++=! :!!!!!!!!!!!!!!!!!!11111111111111111111111!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!!!!!!!!:.::...:.++++!!...........::!!!:!!!!!!!!!!:..:: .!!!::!!!!!!!!!!!!!!11111111111111111111!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
S%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!!!!!!!!!.:.:::...:++++1:. ....    .:::!::!!!!!!!!!!!!!::!!! :: :!!!!!!!!!!!:11111111111111111!!!!!!!!!!!!1::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::.
S%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=:!!!!!!!!!!!:.:.::...:..!+++1! ... +++11:.::!:!!!!!!!!!!!!!!.:!!!!! .::!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::
=%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!!!..........::.:1+++!. .+%$%%%$+:.:::!!!!!!!!!!!!!: .!!!::!!!!!!!!!!!!!:111111111!!!!!!!!!!!!!!!!!!::::::::::::..:::::::::::::::::::.:::::::::::::::::::::::::::::
S%%%%%%%%%%%**%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S!!!!!!!!!!!!!!..:..:::::::::..:!+++:1%$$$$$$%$=!::.!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!1!:::::::::::.::::::::::.::::::::::.::::::::::::::::::::::::::::::
=*%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!!!!:...::::::::::::::.. .:1+1+$%%%%$$$%%S=1:.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!..:::::::.:::.:.::::...::.::::::::.::::::::::::::::::::::::::::::.
S**%**%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!::..........::::::.:::... :$$S=1+SS$%$$%%%%%%=!111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::. :::::::::::.::::::::.:..:::::::.:::::::::::::::::::::::::::::::.
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!:::....:::...::::::::::::... !$%$%%%$$$$$$$%$%%%%%+!11111111111111111111!!!!!!!!!!!!!!!!!::::::::::::::::::.::::::::::::.::::::::..:::::::.::::::::::::::::::::::::::::::::.
=$$$$$$$%%%%%%%%%%%%%*****%*%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$1:!!!!!:...::::.:::::::::...:::::... !%$$$$$$$$%$$$%%$%%%%%%+!1111111111111111111111!!!!!!1!!::::::::::::::::::::::::::::::::::::::::::.::::::::::.:::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$=!!!!!!:..:............:......::::... 1%$$$$$$$$$$$$$$$$%%%%%%%+!1111111111111111111!!!1!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$1:!!!!:........................:::....+%$$$$$$$$$$$$$$$$$$$$$$$%%S11111111111111111!!!!!!!!+SS=+11!!:::::::::::::::::.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!..:.............................S%$$$$$$$$$$$$$$$$$$$$$$$$$$%%+!1111111111!!!!!!!1!!+$%%%%%%%$$$SS+.:::::.:::::..:::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::.