=$$$$$$$$$$$$$$$$$%:.$$$$$$$$$$$$$$$$$$$$$$$$$$%$!.:..............:!!1!!!!1$$$$$$$$$$$$$$$$%SS$S==+1!:::::::::....::::::::....::::.......::::::::.....::::::::::::::::::::::::::::::::::::!::!::::::::::::::::::::$%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%$+%%%%%%%%%%%%%%%%%%%%%%%%%$+::::::::::...:::::.::!!!11!$%%%%%%%%%%%%%%%1.!1:::::::::!::::......:::::::...:::::........::::::.....::::::::!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!::::!:$**%*************************S
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+111::::::...::.1+1::..::::..:!1!=%%%%%%%%%%%%%%1.:!::::!:...:::::.......:::::::....::::........:::::.....:::::::::!:::::::!!!!!!!!!!!!!!!!!!:::::!!!!!:::::::::::!!!:::1****************************=
=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!:.....::::::==+11!1$$S=+!:.:::::.:!1%%%%%%%%%%%%%S:!!::::::......:::........:::::::....:::........::::.....:::!:::::!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::!!::+$%*************************S
=%%%%%%$S==++1+==+===S$%%%%%%%%%%%%$S+:.:::::::::.:.:+S%%$$$$$$$$S+!.::::..:$%%%%%%%%%%%*=:!::..:!:........:..........::::::....::........:!......::!!:..::!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::::::::::::::::::!::::::::!1+=$*********************S
=%%%S+!!::::::::::::.::1S%%%%%%%%S1:..:::::::::::::::..!+$%%$$$$$$$$=!:::::.!%%%%%%%%%%S==::::..:::...............::!!!!!!!!!:............::......:!::.:::::::!:!!!!::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::S********************S
=%=!!:!!!:::::!!!!:::::..!111111!:::::::::::::::....:::..:1S$%==SS$$$$S1.:::.S%%%%%%S+!::=:::::::::..:.........::!!!!!!!!!!!!!!::.................:::.::!:::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::!%*******************S
==1+!!::!1+=S=1:!!:::::::.::::...::.::::::::::::::::::.:::..:+1::!1=S$$$+.::.$%$$%$1::::++.:::::::::::.:.....:!!!!!!!!!!::::!!!!!!!:...............::::::::!!!!::::.:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::1%******************S
=$S!:!1=$%$=!::!::::::::.:::::::::::::::::::::::::::::::::::...:::::!+S$$=.::1$$$%!.!::.+S:11!!::::::::..:1:!!!!!!:....:::::::...:!!!:............::::::::!:::::..:.:!::!!:::!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!::::::::::::::1%*%%*********%*%**S
=%++S$%%S1::::!:::::::::::::..::::::::::::::::::::::::::::::::..:::::::1$%1.:.:S$$=..::.!$++=$S:::::...1S%+!!!::..:!!1111111111!::..:!!!:.........::::::.:::......:.:!:::::!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!::!!!::::::::!$%%%%%%%%%%%%%%%*=
=%%%%%S!:::::::::::::::::::::::::::::::::::::::::::::!:::::::::.:::::::::S=.:..:=SSS!:::.!!::!:::...:+$$++!!!1::!!11111111111111111!.1!!!:::.....:::::::.:..........:!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!:::::::.S*%%%%%%%%%%%%%%*=
=%%%%=!11+++1!:::::::::::::::::::::::::::::::1!::::::1==1!::::::::::::::::=::....1==S1.::.::::!!11+=$%$$S!!!!11111!!1!!!!!!!!!11!!!111!!!:!$+..:.:!:::::.......::...:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!:::::1S%%%%%%%%%%%%%%%%%=
!=%%%%%%%$+!:::::::::::::::::::::::::::::::::!+$S=+!::=%$$S1:::::::::::::::::::.:.1==+:.:.::.::!1+S$%:+*=:!!1111111!!!1111111!1!11111111:!+$%S:..:!::::::::::......:.::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!::!!!!!::.+%%%%%%%%%%%%%%%%%%%=
 S%%$SS=!::::::::::::::::::::::::::::::::::::::!$%%%$=+S$$$$S1::!:::::::::::::::...====1:::::!1=$$%$%S$$!!!!1111111111111111111111111111!:+S%%%!.:!::::!:!:!:.:...:.::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!:::::!!:::+%%%%%%%%%%%%%%%%%%%%=
.$S!..:::::::::::::::::::::::::::::::::::::::::::=%%%%%$$$$$$$=::!::::::::::::::.:.+S======SS$%$$$$$$%SS!!!!:!!1!!1!!!!!!!!!11111111!!:..:.+%$%$!:::::::::!:.::....:::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!:S%%%%%%%%%%%%%%%%%%%%%=
.:...::::::::::::::::::::::::::::::::!::::::::::::+%%%%%%%$$$S$S!:!:::::.::::::..: =$SS==++=SS$$$$$$%$%$:!!!!!!!!:.......::...::::::::.:::.1%S$%%$=!:...::::..:...:::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!=%%%%%%%%%%%%%%%%%%%%%=
..::::::::::::::::::::::::::::::::!. :::::::::::::.1%%%%%%%$$$S$===::::::::::::...!$$$$SS==+==SS$$$$+S1:1+1!!!!!!!:.    .::.    ..:::.::.!1::::!1=$%S1.....:...::::!::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!::!!!!:::::::::::::!!!S%%%%%%%%%%%%%%%%%%%=
....::::::::::::::::::::::::::::::::::::::::::::::::1%%%%%%$$$$SS$S:!:::::::::...:$$$$$$$SS=====SSS:.!::=%%S!!:!!!!!:....::....:::::..:.+$%1.::...:1S%S1::...::::!!:::::!!!:::!!!!!!!!!!!!!!!!!!!!!!!::::!!!:::::::::::::!!1%%%%%%%%%%%%%%%%%%%=
...::::::::::::::::::::::!:::::::::::::::::::::::::!:1%$$%%%$$$SSSS:!!:::::::...::!1++=SSS$$SS=+1!!::1!!1%%%=!++!!!!!:..:::...::::..1=!=$S$1.::::::.:!S%$$=:::::::!:::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!::::::::::::!!!+%%%%%%%%%%%%%%%%%%=
.::::::::::::::!+S=+1!::.S$1::::::::::::::::::::::::::!:S%%%$$$SSSS!::!::::::..::::!!!!!!!111+=:.:::!!!!!$%$!+S++:.!!!::::::..::..1!:!++$S$!.:::::.::..+$%S:::::::!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!:::::::::::!!!!%%%%%%%%%%%%%%%%%%=
.::::::::::::::::!=%%%$=:+%%+:!::::::::::::::::::::::::.S%%%$$$$SSS!1!::::::.:::::.::::!!!:::::::::...:!:=$%=+++=!!:!!::.......: !$=!!1=$$S:....      :11!!::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!::::::::!!!:::::::::::!!:=%%%%%%%%%%%%%%%%%=
.:::::::::::::::::::S%%%%$%%%$$1:!:::::::::::::::::::!::$%%%$$$SSSSS+!!::::::::::.......:.........:::::!::+=1:!!!!!!!!.      .::..:!!:!$$=:.    .:::!!!!!!!.:::::::::::::!:::::.::!!!!!!!!!!!!!!!!:::::::::::!!::::::::::::!!1%$%%%%%%%%%%%%%%%=
:::::::::::::::::::::+%%%%%%%$%$!:!:::::::::::::::::::1$%%%%$$$SSS+!:!:::::::::::..............::.....::!:!!!!!!!!!!!!!!::.:::::::..::.!:...  .!!!!!!!!!!!.:::::::::::!:::.....:!!!!!!!!!!!!!!!!!!!:::::::::::!:::::::::::::!1%%%%%%%%%%%%%%%%%=
:::::::::::!1+==SS=1:.1$%%%%%%$$S:!!::::::::=!:::::::1$%%%%%$$$SSS!!!!::::::::::::::.....::::.:::::.....::!!!!!!!!!!!!!!!!::::::::::::::::.  .!!!!!!!!!!:.:::::::::::::..:::..::!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::1%%%%%%%%%%%%%%%%%=
.::::::::::!!!11++=$%S11$%%%%%$$$S:!1:!::::=*!.!+=:1S%%%%%%$$$$S$S1::!!::::::!!:::::....:::::::::::.......:!!!!!::!!!!!!!!::::::.....::::.  .:!!!!!!!!!::::::::::::....:::::..:!!:!!!!!!!!!!!!::!!!!!:::::::::::::::::::::::::S%%%%%%%%%%%%%%%%=
.:::::::::::::::::::1$*%%%%%%%%$$%S$$:!!::S%%+=%%S$%%%%%%%$$$$$$S+++=+!:::!1=S!:!:::...:::::::::::::....... !::!!!.:!!!!!!.::::.!1::..:..  .:!!!!!!!!!:::::::::::..:::::::!:..::!::!!!!!!!!!::::!!!!!!::::::::::::::::::::::::$%%%%%%%%%%%%%%%%=
::::::::::::::::::::::+%%%%%%%%%$$$$$!:!.+%%%%%%%%%%%%%%%%$$$$$$$$%%$+=S=S$%S!:!!:!:..!$S1+=+!::::::....... .!.!S=:::!::!!......+=!!:... ...!!!!:::::::::::::::::::::::::::::..:!::!!!!!!!::::.:!!!!!!!:::::::::::::::::::::.=%%%%%%%%%%%%%%%%%=
:::::::::::::::::::::::!S%%%%%%%$$$$%=:11$%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%$+::!!::::!=$$$%S!::::::::.::....  :!!S==S1   ..... .SS===:....:..:....::::::::::::::::::::::::::!::..:!!!::::::::::::!!!!!!::::::::::::::::::::::=%%%%%%%%%%%%%%%%%%=
:::::::::::::::::::::!11S%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!:::!!1+=$%$$$%+:::::::::::::..:. ..:!=%%%+ .S=1S%+ .SS$$+::. ....   .:!::::::::::::::::::::::::::::..:::!!:::..:::.:!!!!!!::::::::::::::::::::::!%%%%%%%%%%%%%%%%%%%=
::::::::::::::::::::::::!!=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=S$$$%%%%%%%+:::::::::::::..::.....:!1S*! =%$S$$%: S$+:... .....   .::::::::::::::::::::::::::::!:.::.:::::.:::.:1:!!!::::::::::::::::::::::::+$%%%%%%%%%%%%%%%%%%%=
::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:::::::::::::1+1=:..... .:+%$=%$1!!!SS!$$:.. ..........:::::::::::::::::::::::::::::!:....::..:::::..$1:!!:!!!!:::::::::::!:::::1$%%%%%%%%%%%%%%%%%%%%%=
:::::::::::::::::::::::::::.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$%%%%+.::::::!!1=$%%S: .....  .+%%%%=!!!!!$$$$:. ..........::::::::::::::::::::::::::!::::...:..::::::::. !=:!!!!!!!:::::::::::::::!S%%%%%%%%%%%%%%%%%%%%%%%=
.::::::::::.::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%S=1!=SSS$$$$$$$%%%%%%%%$S+1!:::::!!1S%%S+1+=S$$$$$$$$..    ...  1%%%$1!!!!!+%$S....       .!::::::::::::::::::::::::::::.::.......:::.:.....:!!!!!!!!!::::::::!:::!+$$$$$$$$$%$$$$$$$$$$%$$$%=
.:::::::::::::::::::::::::.1%%%S%%%%%%%%%%%%%%%%%%$SS=!:::::!:!+S$%%%%$S+!:::::::::::.+%%%%%%%$S=+1!=%S..:!:   .  !$%$+!!!!!!!S%1.    .....:::::::::::::::::::::::::::::...::.::::::::.:1:....:!!!!!!!!!!::::::::+S$$%%%$$$$$$$$$$$$$$$$$$$$$$$=
.:::::::::::::::::::::::::+$%%%1=%%%%%%%%%%%%%%%%$$%$S$+::::::+=+++++111!1!::::::::::!%%$=++S$+:::!::$S..:!!!:.   !!1+!!!!!!!!11.. ..::::::::::::::::::::::::::::::::::.......:::::::::11!....:!!!!!!!!!!!::::::S$$$$$$%%%%%%%$$$$$$$$$$$$$$$$%=
.::::::::::::::::::::::::.S%%=11.$%%%%%%%$$$%%%$$$$$%1:=!:::::::::::::::::::::::::::!$S1!:::!!!:!::::+:....::!!!:.:!!!!!!!!!!!!::..::::::::::::::::::::::::::::::::::......:::::::.::11111!::.:!!!!!!!!!!!:::::+%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=
::::::::::::::::::::::::::1%$!:::$%%%%%$$$$$$%%%$$$$%1:::::::::::::::::::::::::::::!S1::::::::::::::::........!!!!+=++!!!!!!!1+==!.::.::::::::::::::::.:::::::::::::.......:::.:::!11111111111::!!::!!!!!::::::=%$$$%%%%%%%%%%%%%%%%%%%%$%$$$$%=
:::::::::::::::::::.:::::.1$!:!.1%%%%%$$$$$=!$%1S$$$=:::::::::::::::::!=::::::::::::::::::::::::::::::::......:!!!!111!!!!!!!1+11:...::::::::::::::::..::::::::::::.........:::!1111111111111111!!:::!!!!::::!:=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
:::::::::::::::::::.::::::1:::::$%%%$$$$$$S::1$:!++$+:::::::::::::::::!*!.:::::::::::::::::::::::::::::........:!!!!::::!!!!!:...  .::::::::::::::.....::::::::::::......:::::!11111111111111111!:::::!!::::!!1$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%=
:::::::::::::::::::.:::::::::::S%$$=S$$+1=::::!::::!1::::::::::::::::.:%$::::::::::::::::::::::::::::::.......   ::!!!!!!:...   .::!:::::::::::.......::::::::::!:.....::::::!1111111111111111111:::::!!::::!!!S%%%%%%%%*%%**********%%*%%%%%%*=
.::::::::::::::::::.:::::::::.=%$$=:1+!::::::::::::::::::::::::::::::!=%%S!:::::::::::::::::::::::::::......:!!:   ..:!!:.  ..:!!::::::::::::::.....:::::::::::::....:::::..!1111111111111111111:.:::!:::::::!:S$$$$$$$$$$$%%%%%%%%%%%%%%%%****S
:::::::::::::::::....:::::::.+%$$+:!::::::::::::::::::::::::::::::!+S%%%%%%S1:::::::::::::...:::::::....::!!!!!!!:.      .:!!::::..:::::::::::::....:::::::::::......::::.:!1111111111111111111!..::!::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%=
.::::::::::::::......:::::::!$$=!::::::::::::::::::::::::::1+++=S$%%%%%%%%%%%$=++1!:.:.......::........:!!!!!!!!!!!!!:.:!!::::.:::.::::::::::::.....:::::::::::::.....:..!!1:11111111111111111!..:!::::::::::.1$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=
::::::::::::::::::::..::::!!=1!:::::::::::::::::::::::::::::1+$%%%%%%%%%%%%%%%%%%%%$+::..............:!!!!!!!!!!!!!!!!:::..:::::::::::::::::::........::::::::::...:::.!+=+:!!111111111111111!.:!!::::::::::::S$SSSSSS$$$$$SSSSSSSSSSSSS$$SSSS$=
::::::::::::::::::::.......::::::::::::::::::...::::::::::::!S%%%%%%%%%%$$$$%%%%%%$==1!:::....:::.   :!!!!!!!!!!!!!!:...::::::::::::::::::::..........::::::.::....::.!==++1!!11111111111111!:!!!::::::::::::S$SS$$$SS$$$SSS$SSSSSSSSSSSSSSSSS$=
.::::::::::::::::::..........:....:::::::::::......::::::!!+SSS%%%%%$$$$$$$$S$$S=1!.+!!!!!!!!!!!!!:.  .:!!!!!!!!!!!!:.::::::::::::::..................:::......:..::.:======1!11++111111111!!!!!:::::::::::!=SSSSSSS$$SSS=SSS==S===SSSSSSSSS=SS+
.::::::::::::::::........!+!.....:::::::::::::::::::::!111!!::S$$%%$$$$$$$$=1111:.:.!1:!!!!!!!!!!!!!:.  .!!!!!!!!!!!:.::::::::::::::::.. ...........................:++=====1!!+===+11111!!!!!!:.::::::.:1=========SS=======+=====SS$SSSSSS===S+
...:::::::::::::......!+===S1.....:::::::::::::::::::::::::::::+$%$$$$$SS$=1++111::::+!!!!!!!!!!!!!!!!:.  :!!!!!!!!!:.::::::::::::::....::::...................:::.:===+++=S+!1=======1!!!!!!!:.::::::.1=SSSSSSSSS=$S==SSSSSSSSSSSS=$$=S$SSSSS$=
....................:+==++++=.......::::::::::::::::::::::::::+%$$$S$=1!!S++111111:::11:!!!!!!!!!!!!!!!!!:. :!!!!!!!!.:::::::::::.. .:!::::................111+S!..=SS=====S+++=====+!::!!!!::::::::.:!1=+SSS=SSS=+SS==S$S==$S$S+S=+=S+=SSS=SSS+
..................:1+1111++++!.........::::::::::::::::::::!=$$$$SSS+:::!+++111!!!!!:!!1!!!!!!!!!!!!!!!!!!!!...!!!!!!.::::::::..  .:!::.:::.............  1=++=S:.1+==+++++=+1+=S+1!:::::::::.::::::.!+:+1++=++++++++++==+++==S=+==+++++===+=SS+
!!:.............:1+11+111+==++:...........::::::::::::::::+==+111!1!::::!++11111!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!:..:!!!.::::...  .:!!!:..::::::.......    .+=+1+=+11+++1++111++1=+1:::::..::..:.::::..:1+!1111+++11=+1++1+=+=++=+++++++1+==+=====+
1++11!1!!!!1111++++11++++++=+=+!.......::::::::::::...::::::::::::::::!:1+1++1111!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!:..:!::...  .:!!!!::::::::.::.:::.     .++==+++++==++++=====S=!!::::.......:::::..!1111!111+=+11==+11++=+=1+===++1=+11+++++====+
1=+++++1+11+1++++++111+++++11+111!:.........::::.....:::::::::::::::!1!1==+=+=+1+11!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!:.     .:!!!!::.::::::::...::..      11!1+1111+++++++++1===!:::.......:.:::... !S=++1!1==SS==+S==+===++=+=S===++===++=++===+=+
!+11+111!!1111++++111+1==++11++111++111!:..:.............:::::::::!!1!!++111!1111111!!1!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!:::.::::::::::::::.        ++1+1!!11111+++11+1111:::.......::.....  1SSSSS=+!S=+=+====+++++++=S=======+==++++====+=+
:!11!!!!1111+++++++1+1!=:!11+!1++111!1++++++     +!:....:::::::!!+=1!:1!11!11!11111111111111!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..::::::::::::::.         .=++=11!!!!!!1+=+1111!!1:..........     .+S=SSSSSS+111++++=+1+1+++++++++=++1+++!11++++++++
:!1!!!!!!!1!1+1!11111 .+1+1!!11!1111!!!!!11:     ===+!!!!!11!+===11!!11111111!111!1+111+++!1!:!!!!!!!!!!!!!!!!!!!!!!!!!::...::::::::::::::.    .      :=++++1!!!!!1====1!!1+++:....          !=SSSSSSSSSS=11=1++=+111==+111+1+==1=+1111+S=+=+=+1
:!11+1!1!!!1!11!1111!.!1!1!!!1!!1!!!!!!!!!!      +==========1S==1+$=1111!11!111++111!!111!!!:!!!!!!!!!!!!!!!!!!!!!!!!::.:::::::::::::::...   ..:.     1+++++1111!1+====+11++1=!:...        .+SSSSSSSSSSSSSS+1==+++11===+1+11+==+===+1+==+==+===1
!+!++111!1111++1++111111111!1!!11!!!!111:::      +==============S$S!111!!!1!1+111++1!!!!::!1!!!!!!!!!!!!!!!!!!!!!!!!!:..:::::::::::::..   ..::::.    .1!11+1!11++++====+1+1!!+1++1!!:     !SS=SSSS==SSSSS=S=1==++====+=+++1!=======+1++11++====1
!!!!111!1!1!1111+++1111+1++!111111!!+1+11!.     .============SS$$=1!++11!+1+1+++!1++1!!!!11+!:!!!!!!!!!:!!!!!!!!!!!!!:..::::::...:..   ..:::..::.    :!!!:!!!1+++1+11+++1!11!+1++++=1:: .+SS=SSSSS+=SSSSS==S!++==++=+11!+111++++===+11!11111+1+1
::!111!11:1!!!11++111!1+++11+1!++1!!+++11+.     1===========S$$S+1!+1=++11+++1=1!1+!!11!11+1::!!!!!!!!!!:::!!!!!!!!!!:.:::..::::.. ....::.:....:.    11!!!!!1!111!!111111!+!1!!1111+1:+!1S===SSSS=+SSSSSSS+S1+++++++1111111111111++++1!1++!++1+1