+SS=SSSSS==+1!:.           ::..  !+11111111111111111++=====++11111111!!!:::!!!!!1111111111!::::.:::::::.:::::::::.::::.:.::..::::::::::!!1++++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$%$$$%= ......... .  . .. .    ......:!!!!!::::::::::::::
=$SS$$$SSSS$$$$SS=1!:..   .++++1!:++++++++++++++++=SSSSS=+++++++++++++++1!::!!:::!!!111!!1+1!:!:::!!!!!!::!!!!!::!::!.:!.!!!::::::!111111!!!1+++1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%................................::!!111!!:::::::::
=$SSSS$SSSSSSSS$$$$$=S==+1:++++++!1++1=+1+++=+1++++++++====+++++++++++++++1!!:!!:::!!:!!!:!!11:!!::!!!!!!::!:!:::::!::!:.!!!!!:::!!!1+++++++1!!1+1=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+ ...........................:.......::!11!:::::::
=$SSSSSSSSSSSSS$$$$S++=$$$!+++++=1!++1SS=+1+SS=+++++++1++++++++++++++++++++++1!:!!::::::!!!!:!!!!!:.:::!!!.:!::::::::!!::::!!!:11!:!!!!1+++++++111!1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:................:.......................:!!:::::
+$SSSSSSSSSS$$$$$$$$$$$S=11++1+SS1+1+1=SSS=1SSS==+++++1!111++++++11++++++++++++1!:!!:::::::!!!!!!!!.:!:::!!.::::.:!!:!!.:!:::!!!++1!!!!!!!11+++++++11+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S...............:......................... ...   
=$SSSSSSSSSSSS$$$$$$$=111++++=SS++S!+1=SS=$S=S=1+++++++11==+++1111111111++111++++1!!!!::+1:.::!!!!!!.:!:::::::!!11!::!!:.:!!:::!+++++1!!!!!!!!111++++++1=S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%*+ ......................................... ... 
=SSSSSSSSSSSSSS$$$$S11++++++SSSS+S=11+1S+1=SSSS1+++++++++1S$SSSS====1::1=++111111+++1!!:!=S1:!:::!!!!.::!!:.1S==SSSS=1:!:::!!!::1+++++++1!!!!!!!!!!!11++++++$%%%%%%%%%%%%%%%%%%%%%%**+S+%%%%%*%%$..............:................................
=SSSSSSSSSSSSSSS$$+1+!++++==SSS==S+=!+++++1+SSS1+!+1!+++++1+SSSSS$=!!S%%%%%$S=+1!+=1+1!!!:+$SSS=1!:!!::::!==+=1S===+=$1::.:!!!!!:1+++++++++11!!!!!!!!!!!1+++++=%%%%%%%%%%%%%%%%%*%%S++S$%%%%$=1:...............:................................
=SSSSSSSSSSSSSSS$1!+:+++++++SSSSSSS=1!+++++1+=S1+11+!=111++11SSSS1.+S===S%%%%%%SS1=$S=+1:::1SSSSS$1.:!.:1$S$S!S$S+$%$%%!.!.!!!!!!!1+++++++++++++11!!!!!!!!!!1+11=%%%%%%%%%%%%%%S+!:.  ..:11:.   .. .............:...............................
=SSSSSSSSSSSSSS$+!S=!+++++1=SS=+SSS1+1!++++++1++++:+1+$S=+1111+1. ::.::::::1=S++%%$%$S$S=+!:!SSSSS::.:..SSS$1=$SSS+=%%%=:!.:!!!!!!!!1++++++++++++++++1!!!!!!!!!111=%%$%%%%$S+!:.  .......   ..  ..  .............:..............................
=SSSSSSSSSSSSSSS=$$+111+++1S+++1+$++++1!+++1++++++1:+1+$SSS==1!:.+. .$%$$S=1. .=%%%$SSSSS$$S1!S$$+!S.!.1$SSS++SSSSS1S%%!:!!..:!!!!!!!!!1+++++++++++++++++1!:!!!!!!!111SS1:.    ...........    . ..  ............................................
+SSSSSSSSSSSSSSS$S$1!1++++++++1+++++++++11+!1++++++!=1!+SS$$1.!$1+.. 1%%%%%*$.=%%%$$$$$$%%%%%$$%%=S%!::SSSSS$!=S+=S$%$::!!!:::::!!!!!!!:!!!1+++++++++++++++1::::::!!!!!::::::::...              .    ...........................................
+SSSSSSSSSSSSSSSSS$!1+++++++++:++++++++++!+11!+++++11$=!!SS!!=%%%!!:.!*%%%%%%$%%%%%%%%%%%%%%%%%%%%%%S.!$SSSS+=$1S%%%=::!!!!+!:!::::!!!!!!!!!!!11+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..         .  .............................................
+SSSSSSSSSSSSSSSSS$!+++++1++++!++++++++++!S=+!:1++++11+=+11=$$%%%%=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:$%$$=1=++$$$1:!!!1++++!:!!!:::::!!!!!!!!:!!1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..           ................ .........................
+$SSSSSSSSSSSSSSS$S!+++++!++++!+++++++++11+$SS+1++1++1:%%%$SSS%%%%%SS=SSS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%$SSSS$$S!.:!11++++++!:!!!!!!:::::::!!!!:11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.            ..................:...................
+SSSSSSSSSSSSSSSS$=!++++1!++++:1++++++++:+!S=SS====+111+$%%%%%%%%$$SSSS=+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS++!:!:.:!+111111+1::!!!!!!!!!111!!1+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .................................
=SSSSSSSSSSSSSSSS$+!++1+11+++!:!++++++++:1!1S:.:.1S$$S+11=%%$S%$S+SS+1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$!:::::!11!:!1+++++++11+++++++11!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        .  .      ..........................
=SSSSSSSSSSSSSSSS$=!+!:=!1++!!!:++++++++!:!1$:=! +%%%%$$==1====+=S$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS!$$S$SS+1++11111+++++++111!!::!1+=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.         .               .................
=SSSSSSSSSSSSSSSS$S!+1+11!+1:!:+1+++++1+!:::$:S1!:%%$$=1+===+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$1+$SSSSS$S+1++++!::!!!!:::::!1++++!:!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..      .                 ............::.
+SSSSSSSSSSSSSSSSS$!!S$!1!+!!:+%+1+++++:::!.11+%$S++S=1+SSS$%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1$SSSSSSSS$=1+++++1!!!!!!!1+++++!:.!!!!!!!!!!!!!!:..:!!!. :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                        ...........::
=SSSSSSSSSSSSSSSSS$=:$$=!!1:!:$$$11++++:.:!:.S%%S1=%$$$$S$%%%%%%%%$S=SSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+$SSSSSSSSSS$$!!1++++11+++++++1!::!:!!!!!!!!!!!!!: :11+1. !1.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.                      ........ .!+1
=SSSSSSSSSSSSSSSSS$$1S$$+:!!:!$S$$11+++:!.!!:1*=1$%%%%%%%%%%%%%%S==$%%$$$=!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%==$SSSSSSSSSSSSS::::!1++++++11!::::!!:!!!!!!!!!!!!!. 111! .11+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:          .  .!!!::: ....... .1++1
=$S$$$SSSSSS$$$SS$$$SS$$$+.!:=$$$$$11++::!:::+%%$==$%%%%%%%%%%S+S%*$+!!!:!:!%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%$SSSSSSSSSSS$1.::.::::::::..::::!!!:!!!!!!!!!!!!!: .1: !+11!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:.        .!+1!!!!: ...... :+11+!
=SSSSSSSS$$$$$$$$$$$$$$$$$+::S$$$$$$+!+1:!::!1%%%%%S%%%%%%%$S=S*%S1!:!!!!!!.=%%%%%%%%%%%%%%%%%%%%%%%$$=$%%%$$$SSSSSSS$=.::.:::::::::.::::!!!!:!!!!!!!!!!!!!!!:. :!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..:..      :!!::::::........!+111+!
=$$SSS$$$$$$$$$$$$$$$$$$$$$1.S$$$$$$$S111S!:S1$%%%%%%%%%%S!=%%$=!:!!!!!!!!!:!%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%$$SSS$S::::.:::::::::.::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..  ......... .!::::::!: .... .1+11111!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$:=$$$$$$$$$S1+$+=$+=$%%%%%%%%S!!+1::!!!!!!!!!::1:$%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$$!:::.:::::::::::.::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:::::::::::!!!:::::!::!..... .1+11111+!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$S$$$$$S+=$%%%%%%%%S1:!!!!!!!!!!:!1+!S%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%1:!:.::::::::::::.:!!!!!!!!:!!!!!!!!!!::...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!:::!: ... .++111111+!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%$+::!!!!!!:!+1+!S%%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%$!!!!:::::!!::::::::.!!!!!!!!!:!!!!!!!:.........:::...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!::::!!!!!:.... :++1111111+1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S%%%%%%%$+!:!!!!:=++=!%%%%%%%%%%%%$$SS$%%%%%%%%%%%%%%%%%%%=:!!!:!!!!!:::!!!!!!!::!!!!!!!!!:!!::....:..........:::.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!11!!::::!!!!:..+++++11111+1
=$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%=1:!!:===1=%%%%%%%%%$$SSS$%%%%%%%%%%%%%%%%%%%%+:!!!:!!!!!!.   .!!!!:.1!!!!!!!!!!:.....::..........:..:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1!!111111111!!!:::!!1!:::!1+++11+1
=$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%$=1:++=$%%%%%%%%$SSSSS$%%%%%%%%%%%%%%%%%%%$!:!!::!!!!!!:   .!!!!!:+=+:!!!!!!!!!!...::........::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!111111!11111!!:::!!!!:.:!11++1
=$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%%$%%%%%%%%%$$SSSSS$%%S+=%%%%%%%%%%%%%$+!!!!:!!!!!!!!   .!!!!!!+++++:!!!!!!!!!!..:................::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!11!!::::!!::.::1!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S%%%%%%%%%%%%%$$SSS$$$SS=1!.!11!1++==SSSSS+!!!!::!!!!!!!!!...!!!!!!+++++++!!!!!!!!!!!:........:.       ..::..::::::::.:..::.:.::.::::::::::::::::::!!!!!!!111111111!!!::::::.:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%%%$$$%%$$S=++!::::1+1!.::::::.::!!!!::!!!!!!!!!!!!!!!!!!:+++++++=+!!!!!!!!!!!::.........        ..::::.::.::::::::::::::::::::::::::::::::::::::::::!!!!!!11!!!:..:.:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%$$$S=11+11+!!!!:+++!.!!!!!:::!!!!!!:!!!!!!!!!!!!!!!!!!!+=+++++++==:.!!!!!!!!!!:.......::..        ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::.
=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====S+:!!:++++1:!!:+++!.:!!!:!::!:....::!!!!!!!!!!!!!!!!!!+++++++++=+..:!!!!!!!!!!!!!::::....           ....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:!!!!++++:!!:+++1::!!!:.::.!.!!!::...:::!!!!!!!!!!!:++++++++=+!.:!!!!!!!!!!!!!!!!!!:::::::::::::::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!+++1:!:1+++!.!!!!.:.:.::!!!!!:!:.:!!!!!!!!!!!!1=++++++=1.:!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::::::::.:::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!:!:+++!:11+++1::!!!.::.::::!!!!:::::!!!!!!!!!!!!:++++++=+:.!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::.......:::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!!. :!:++!!+++++!::!!:.:::!:!:!!!!:1++++1!!!!!!!!!!!=++++++..!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::...  ..:::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:!!. ..1:1+!1+++++!.:!!.:!!!!:!!!!!!:+++++++1!!!!!!!!1=++++=. !!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::: . ..::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!: . :1!!+1+1++++!.:!!.:!!!::!!!!!!:+++++++++1!!!!!!+++++=! :!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!::::::::::::::::::::::.:..:::::::::::::::::. .::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=:1!: ..!!:1!++!1+++!::!: ::::.!!!!!!!:+++++++++=+!:!!!++++=+ .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111!!::::::::::::::::::::::::...... ........::.:::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1:!1: .!!!1+:++!!+++!!.!..:....!!!!!!!:+++++++++++=1!!+++++=: !!!!!!!!!!!!!!!!!!!!!!!1111111111111111111111!!!::::::::::::::::::::::::::::::..........::.:::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:!!!!.!1111!:++::+++!!:!.......:!!!!!!:1=++++++++++=++++++=! :!!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!::::::::::::::::::::::::::::::::::::.. .::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!!!!!!!!:++..+++1:!!........:!!!!!!!+111!!++====+++++=+ .!!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!!1::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:!!!!!!!!!!1:!+..!+++!:!:........!!!!!!:.:::::..:1+===+++=: !!!!!!!!!!!!!!!!!!1111111111111111111111111!!!!!!!::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!!!:..1:..1+++!!:.:..:::..!!!!!!:!!!!!!!:..:!1++=! :!!!!!!!!!!!!!!!!!!11111111111111111111111!!!!!!!1!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:!!!!!!!!!!:..:.....++++!!...........::!!!:!!!!!!!!!!:.... .!!!::!!!!!!!!!!!!!!11111111111111111111!!!!!!!!!!!::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=:!!!!!!!!!!!.:...:.:.:++++1:. ....    .:::!::!!!!!!!!!!!!!::!!! :: !!!!!!!!!!!!:11111111111111111!!!!!!!!!!!!1::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+:!!!!!!!!!!!:.:.::::::..1+++1! ... ++++1:.::!:!!!!!!!!!!!!!!.:!!!!! .::!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::.
S%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!!!!!....:::::.:..:1+++!. .=%$%%%$+:.:::!!!!!!!!!!!!!: .!!!::!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!::::::::::::..:::::::::::::::::::.:::::::::::::::::::::::::::::
=*%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!!!!!!!!!!!!!..:.........::..:!+++:+%$$$$$$%$=!::.:!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!1!!:::::::::::.::::::::::.::::::::::.::::::::::::::::::::::::::::::
=%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!!!!!!!!!:....:.:::::::::::....:1+!+S%%%%$$$%%S=1::!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!:..:::::::.:::.:.::::...::.::::::::.::::::::::::::::::::::::::::::.
=$$$$$$%%%%%%%******%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!!!!!!!!::....::::::::::::.:::... !$$S=1+SS$%$$%%%%%%=!1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::. :::::::::::.::::::::.:..:::::::.:::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$%%%%%%%%%%%**%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!:::...:::::::::::::::::::... !$$$%%%$$$$$$%%%%%%%%+!11111111111111111111!!!!!!!!!!!!!!!!!::::::::::::::::::.::::::::::::.::::::::..:::::::.::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%*%%%%%%%%%%%$$$%%%$$$$$$$$$1!!!!!!:..:::::::::::::::::::::::... 1%$$$$$$$$$$$$$$%%%%%%%+!1111111111111111111111!!!!!1!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!1!!!:.:::::.:::..::::::::::::::....1%$$$$$$$$$$$$$$$$$%%%%%%+!1111111111111111111!!!11!!:!::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$+111!::::::.:........:::::::::::::...=%$$$$$$$$$$$$$$$$$$$$$%$%%S11111111111111111!!!!!!!!+S$S++1!!:::::::::::::::::.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.
=$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S1111!:::::::::.......::::::::::::::::S%$$$$$$$$$$$$$$$$$$$$$$$$$$%%+!11111111111!!!!!!1!!+$%%%%%%%%$$SS+.:::::::::::..::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.