=SSSSSS=SSSSSSSSSS========================================================================S====+1=$SSSS$$$$$$$$$=1=S$$$$$$S!    .:+=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========SSSSSSSSS=============================================================================++SS=S$$$$$$$$$$$+!+SSSSSSS1:        .!1+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========SSSS=============================================================================+111=+1$$$$$$$$$%$1!+$$$$$$$S=+!:..       .1=SSS==SSSSSSSSSSSSSSSSSSSSSSSSS======SS==SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
===========================================================================================++SS==+$$$$$$$%$1:1S$$$$$$$$$%%$$$S=:  !!!1S$SS$$$S==SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS
==========================================================================================+=$$$$$+S%$$$%$1:!S$$$$$$$$$$$$$$$$$%+  =%$%$$%$$S$%$S==SSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
===================================================================================+++++=1+$$$$$S==S$$$+.:=$$$$$$$$$$$$$$$$$$$$S. !$$$$$$$$$SS$$$$==SSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSS========SSS
============================================================================+===SSSSSSSSSSSSSSSSSSS=++:.1$$$$$$$$$$$$$$$$$$$$$$$: .S$$$$$$$$$$S$$$$$===SSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSS=========SSS
S=========================================================================++S$$$$$$$$$$$$$$$$$$$$=1::: !S$$$$$$$$$$$$$$$$$$$$$$$1  1$$$$$$$$$%$+$%$$$$==SSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================S
=========================================================================+=$$$$$$$$$$$$$$$$$$$$$+.       !+S$$$$$$$$$$$$$$$$$$$$=  .S$$$$$$$$$S=+S$$$$$$==SSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================
S=S====================================================================++S$$$$$$$$$$$$$$$$$$$$$$:        ...+=$$$$$$$$$$$$$$$$$$$:  1$$$$$$$S====1+====SS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSS==S===============================================================++$$$$$$$$$$$$$$$$$$$$$$$S.           ! .1S$$$$$$$$$$$$$$$$1  .SSSSS=======++S=======+SSSSSSSSSSSSSSSSSSSSSSSSSSSS========SS==============================================
SSSSSSSSS=============================================================+$$S=1!!::.1$$$$$$$$$$$$$S.               ::+S$$$SSSSSSS===1   1============+S$S+====++SSSSSSSSSSSS=======================================================================
SSSSSSSSSSSSSSSSSS=================================================S$=!!..       :$$$$$$$$$$$$$S!                  .1+==+++++++!11:: .=============1=S=1====+=SSSSSSSSS=====================================================================SSSS
SSSSSSSSSSSSSSSSSS=============================================+=S$$$!           1$$$$$$$$$$S=+++:                  1+:..!+==+=+:11!! :1+===========+$$SS=+==+SSSSSSSS=====================================================================SSSSS
SSSSSSSSSSSSSSSSSSSSSSSS=======================================S$$SS=: .       .+$$$$$$$$S=+++===+.                 .+.   !!=!1=1 :..   .:!+========+=$$$$$S=++SSSSSS=====================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS===============================$$$SS$S.    .  :+S$$$$$SS==+++======+.                 :.     :1 !=:         .!!+======+S$$$$$$$S=SSSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS========================$$SS$$$=11:.  :+$$$$SS====+++========+:                         .  :1  .!!:.      .!+====+$$$$$$$$S=SSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+$$S$$$S+:+=====$$$SS======++========+!.                              :: .=$$S=+!:.   !1!+===$$$$$$$$==SS========================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===========+S$=SS+1::1+===SSS========++========+:.                           ..::. .  :S$$$$$S+1:..1: :+1=SSSS$$$=+S============================================================================S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=S$$=1!::!=++============+=========+!.                         .!1+====+:  . !$$$$$$===. .: :!.1========1=======================================================================SSS===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11++1!::!1===++===========+S$S======1.                        .!+==========1: . 1$$$$S==! .  ... .!+======11=====================================================================SSSSS=SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS+1+111!!++==+++1=========+=$$$S=====+.                       .1===============!...+$$$S=1....   ... .1=====++=====================================================================SSSS====
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+S$$$$S=====! .                     !==================+:..=$$=+.....11. .....:+===+!+==================================================================SSSS======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+!:!======+=$$$$$$=====1...                     !+===================1..=S+.....+$$=1:......!+=+1===================================================================SSSS=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::!1+=====+S$$$$$$$====+. ..                    . !====================+..!.....+$$$$$$S+!.....1+:1=================================================================SSSS==SS===
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+==++===+S$$$$$$$$===+1!:..   .....  .      ... :+=====================!......+$$$$$$$$$$=1:......!===========================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1=====++==S$$$$$$$$$=!::.+S=+11:.. .... ......... .+======================!.....+$$$$$$$$$$$$$$+:...+S===========================================================================
$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=======+=S=$$$$$$$S1:....!SSSS+===+1::::::....... .+=======================!...:+$$$$$$$$$$$$$$$S=+:.!$$$$S=+=====================================================================
$$$$$$$S$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++==++=====1S$$$$$$$=1:......+SSSSS++==========!.++++1+========================:..!+S$$$$$$$$$$$$$$$===!..+$$$$$$=====================================================================
$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++=SSSSSSS=S$$$$$S1:.::....:SSSSSSS+===========::=============================..1==$$$$$$$$$$$$$$$S===:...=$$$$$$$=+=================================================================
$$$$$$$$$$$$$SS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSS=S$$$$=:.::.::...!SSSSSSS=+===========::===========================1:+===$$SSSSSSSS========1....:S$$$$$$%S+=SSSSSSSSSSSSSS=================================================
$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$1:::::......+SSSSSSSS+============!:+=========================1+=====================+..!:..!=SSSS$$S++SSSSSSSSSSSSSSSSSSSSS===========S=====SSSSSSS==SS===S===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$S!.::::::.:..:SSSSSSSSSS=+===========1:!+======================+======================+:.=$S1:.:+=======+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS!.:::::...:..!SSSSSSSSSSSS==+==========1!!1=======================++=================+::=$$$$S1:.!======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!.::::::::::..1SSSSSSSSSSSSSSS==+=========+!!1+====================1+================+:!S$$$$$$%S!.:1====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=:::::::::::::..+SSSSSSSSSSSSSSSSSS==++========1!!1+=================!1===============1:+$$$$$$$$$S=+!.!====+SSSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS=:::::::::::::..=SSSSSSSSSSSSSSSSSSSSS===+========1!!1+==============:!==============1!+SSSSS=========+::+==1=SSSSSSSSSSSS+!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S:::::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSSS=====++==+1!!1++==========::================================+:.!++===SSSSSSSSS==1!=+SSSSSSSSSSSSSSSSSSSSSSSSSS===++=S$$$SSS+!1+=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::.!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++=====!.1================================:.!$$$$S==SSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSS=+=SSSS==1!=SS=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::+S=S$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++!!!1!:.!===============================1..1$$$$$$S=SSS++++==!+=SSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$S::!!1++==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:::::.:!=$$$=S$$$$$$$$$$$$$SSSSSS$$$SSS$SSSSSSSSSSSSSSSSSSS+=:.....:+=========+==================++1...!=SSSS$$S+=SS====+!===SSSSSSSSSSSSSSSSSSS==+S$$$$$$$$$$=:.1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::!+S$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=1......!=========++================+:.....:!=========+SSSSS==!1=SSSSSSSSSSSSSSSSS====+=$$$$$$$$$$$S!...:!1+=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::!=$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS!.......1========1+================+.....!SS+========+SSSSSSS!1=====++=SSS======S=SSS=1!!!!!1S$$=1:........:
$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::+$$$$$$$$S=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=.......!+======+1=================+...:1S$$$========+==SSS==!1======SS==SSSSSSS+=$$$+:.....:=$=......!11111
SSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.+$$$$$$$$S==+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS1.....!+1======!+=================1..!+$$$$$$=+=====+=====++!!=SSSSSS==SSS$$$==S$SSS1+:.:1+=SS!......+=S$$$
===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$SSS!1$$$$$$$$S===+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS:...:+=1=====1:=================+:.!1S$$$$$$$++==++!==+1++=11==SSS=+=++=S==+=SS====1+======+:.......1===S$
==================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!S$$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...+==++===+:!===============+!.:11==S$$$$$==++==11+=+=SSS=!+++++11!!:!!1+=S======!+====+!.........:=====
===================================================================SS+!S$$$$$$======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.1====1===:.+=============+!:.:11====S$$S====++=!+++==+++1!====++!:!!1++========+:+===!......::!!!:1====
=======================================================+=============1+=S$$$S=======1+=================SSSSSSSSSSS=====================+!=====+++!.:============+!...:11==============+!.!+11+++=+:11!1!:!1=============!:+=+:...:!!++====+:1===
======================================================11============+1===S$S=========1==================================================1=======1.!+==========+!.....+=++==============1..!1!1+++1:.!+=1++++++++++++++++:.11:....!!:1+++++=+.!+=
=============================================++=======11============+===============SS++================================================++======++==========+:......!====++=============!..!1:!!11::++++===============+:.:.....!+!:1++==+1=+!::
=============================================1+=======+!+==========+S$S=============$$$++===============================================1+====++==========+:........!+====+++============+::=++=++!:+======+++=========+.:.:.:1!++!:1!.:1+1111++
===================++======================+11=======+!!==========+S$$=11+=========S$$$$++==============================================1===+++=========+!...........:!+====+++==========++1++1+===:1++11+11+==========1.::.!+1!11!1!!.1===+:+==
===================11+======================11+=======+!+========+=$=!:...!========S$$$$$++============================================+1=+++=========+!...............:!+====+++======+++=+++1!++1:1+++++++1+=========!.::1S+1++1:!111=====1+=+
=================+1!!!+==============+====++!++===+++11:+========+=!:.:...:+=======$$$$$$++============================================+1++==========+:::!!11++==========SS===+++++++=========+1!11:!++=======+=======+!::+$=1++++:!+++====++===
=================++::1+++============+1+=++!+++===++++1!========1::.:::....+======S$$$$S++============================================+1+============+=S$$$$$$$$$$$$$$$$$SSS===+====++++=====++=1+=1!=================++!=$=+1+++1:+=+11+++1+===
=================++!!+++==============+11++!++1+++=++++:1+++===+:.:::::....+======S$$$S++===========================================+++===========S$$$$$$$$$$$$$SSSSS==========1=====+==+====++=+1=1:1+=++============1SSS=+!+==+::1+11+++=1+===
=================+1:1+++=============+=++1!1++1++===++1!+++=++=1.::::::....+======SSS=1+=+==========================================1+=====++=S$$$$$$$$$$SSS===================:!+====+++1=====++111:!!11+++=========++===+1:!1+1::+++1++=+1====
==============++++!:++1+++===========++111!+=+++1+++=+1!++++++=!.::.::.....+=========1+=============================================++==++=S$$$$$$$$SS========================+..:1===+++11+==++=+1!:1+1++++++======+!1=+!1!1++==::+=++===++====
===============+++!!=1++++========+111+++!!+1+++=+1!!!:!++++==+:.::::......+========1+=+=============================================+1=S$$$$$$$$$S======================+====1.:..!+===++1111++++1::1++++++++++++1!:1=+1!11++++1.!111+===1=====
=================+!1+++++=========+++++++!++++++=+++11!!======!.:.........!========1+==============================================++=SS+11=$$$$$S=======================1+===!.:::.:+===++!11!!111!.1+++++=++111111+SS+:11!11111.1+1!+++=++====
==================!11++=======+++=====++!1+++++1++=++=1!++++++:::........:+====++=++=============================================++S$S+11!:!S$$S=======================+1!===+::::::::===++11++====!.1++1+++11+1++++S$+!:!1!11++::+++1+++==++===
=========+1++11==+:!1===++=====+++++=+++!+++++11+++===1!+++1+!.:::.......1===+=1++1=++========================================++=S$$$$$$$S!:S$S========================+1!+==1::::::::+===+111=====1.!1!1111+++11+1S$+:..!=++=++::++1+=+===++===
========+++1++11+1:11+++11+====+++11111!+++11+11++++++!!+++=+:.::.......!====++111+++================================++++===++=S$$$$$$SS==1:=S=======================+++1!1++!::::::::+==+!1+1+++111::11+++++++111+S+:::.:+1+=+1.!=+1+=====++===
==========++1+=++1:!+1++11++==+====+++!1=+++111+++++++:!++++1:::.......!===+++=1!1++++========++=====================+=+==++=S$$$$$SS=====1:1========================+++1!+=+!:::::::+==++11+1!1++++::1+11!1111!11S=!::.::!1+111:!==+======++==+
========+++++111+!:1+++1::1+++++==+++1:!+++1++1+++++++!!+===!.:.......:+===++++!!+++++========++=========================+=S$$$$SS========+!1=========================+=+1++1!!!!!:!+==+++11+11+====!.:1111+++1!11=1:!::::!1+==+:!++1++===+1+===
========+11111++1!:++++1:!1+11!+====+!!1!!111!!++=++++:!++++:::......:+=======1!!++++=======+=+++========================S$$$$S===========+!1==========================+111+1!!!!!1==+++++1++++11+11!:1+=++111!:11=!!!:::!+==+=1:1++1+====+1+===
==========++++++1!!+1+++!11111!1++++1!+++1!1+11111+11+:!+++!:::......1+++====+11!+++========++1+========================S$$SS=============+1+==========================++11+!!!!1+====++++1++1111111!:11++++++1:1+=!!!!:!++=+++!:1+1!+++++11++==
====+==+++===++++!!++++1!++11!!!1+++1!++111!!!11!!!11!.1+1!!::::::..1++=====+1+1!++==========+1+======================SSSS=================++==========================++111!1+========+=+!111!11111::1+1+++++1!1+1!!!!:1+11+++!!+==1+++++11++==
=====++++1111111+!1+1++1!11+1!!!!!11!1+++111:!11!!1+=1:1+++::::::::!++++++++1++1!1++++=====++11======================SSS==================++===========================+1+111++++====++++1!!111+++=+!:!+++==++!!+=!!!!!!111+111!!+==+==+++11====
==========+++==+1!1++1++!!111111!1!!!+1+111!:!11+++11!:11+1:::::::111++++++1++++!+==========+11++++================SSS==============================================++=++=11+++=====++++++11+++1+11!!:!111++++!!+=!!!!!!11++1+1:!+++1++++111+++1
=======+===++11+111++111!111+1++++1!1111111!111111+=+!:++1:::::::!11!+++++11+++1!+++++====++1!++++============SSS=SS======================================================++++++=========11+==++++++1!!+++++++!!11!!!!1!+++++=+!!++111+++111+111
==============++1!!++++11+11111++=1!+=11++11+++++++++!!1+1!!::::!++1!111+11+=++1!+++++++===+1!+++===========SSS=SS======================================================++++=======+===+111+++++++++1!!1++++==11=1!!!11!1++++++!1+++11++++1+++++