SSSSSSSSSSSSSSSSSSS=====================================+======$$$$%$$$S$%$S$=+$$$$$$$$$$$$$$$$$$$$$$$$%S1!=$$$SS$S+==$$$$S1.        .!====S$$S==SSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======SSSSSSSSSSS======================================++======S$%$%%%$S$%$S$$%%%%%%%%%%%%%%%%%%%%%%%$+!+$%$$$==SS$$S=S$$$$S!.        .1===S$$$S==SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS
=========SSSSS===========================================++======S$%$%%%$SS%$S$%%%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%$==$$$%=1$$$$$$S!.        :1==SS$$$S=SSSSSSSSSSSSSSSSSSSS=S=SSS==SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS
==========SS==============================================++=+====S$%%%%$%$S$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$%$+S$S$$$$$$S1:.       !==S$S$%$S=SSSSSSSSS=SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========================================================+==+=====$$$$%$$$S$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S$%%$$==$$$$%$=+!::..  !==SSS$$%$+=SSSSSS===========S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
============================================================++=+======SS$%$S$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%S$%$$$%!.:+S$$$%$=+++1: .=++SSS$$$S=+=SSS===========SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSS===S====SSS
=============================================================++=+========S$SS$$S==$%$$$$%%%%%%%%%%%%%%%%%%$%%$$%%$%%$$%%$%$=+:..!+S$$=====+++=====SS%$S==++=S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSS========SSSS
==============================================================++=+======+=SSSS$%$S$%$$$$$$%%%%%%%%%%%%%%%%$$$$$$$%%%%$%%%$$$%$=1:..1S==============+$$S====+=S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SS=============SS
================================================================+1+=======S$$S=$%%$$$%%$$$%%%$$$%%%%%%$%%%%$$$$$$$$$%$$$$SS$%$%%$S+=$$S===============+=====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================================
SS===============================================================+1+====+==S$$==$$%$$$$$$$%%%%%%%%%%%%$%%%%%%$$$$$$$$$%%$$$S%$$$%%%%%%%$1!!!!!!!:==$$S=S====+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSSSSSSSSSS=======================================================++++==+===S$$%$%%$$%%%%%%%%%%%%%%%%$%%%%$$%%$$S$$$$$$$S$S%%$$$$$%%$$%S:1SSS==:!$SS$$$S+S+=S=SSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=============================================
SSSSSSSSSSSS=SS=====================================================++====++==S$$%%$$%$$%%%%%%%%%%%%%%%%%%%%$$$%%$$$$$$$$$SS$%%$$$$$$%%$$1!$$$$%S:1$$SS$%$SSS$SSSSSSSSSSSSSSSSSS================================================================
SSSSSSSSSSSSSSSSSSSSS===============================================S=!+=+=++===S$$$$$$%%$%%%%%%%%%$$$%%$$%%%%%%%%%%$$$$$$S$%%$%%%%$$S$%%S=$$==$%=.+$$$SS$%$S=S==SSSSSSS====================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSS=S=S======================================S$$$1 .!==+++====SS$$S$%$%%%%%%%%%%%%%$$$$%%%%%%%%%%%$$S$$SS$%%%%%$%$SS$$=$%S=S$$+.=%$$$=S$%$$S===SSSS====================================================================SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================+S$$$S=:.. :1==+1+====SS$SS$%$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$SSSSS$%%%$$%%$S===$%$S$$$!:S$$%%$S$$%%$$===S===================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===========================$$$SS$S. ..  :+==++=====S$$S$%$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$$%%$$$$S=++$%%$$%$=S$$$%%%$S$%%%%S+====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================$$$S$$%S1!:.  .1+==========S=$%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%$$$$$$SSSS$$%%$$$$=+=$$%$$%%%$$$$$%%$$S$%%%$=+==S===============================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+$$S$$%$+!+==+11====+==========S$%%$$%%%%%%%%%%%%%%%%%%$$%%$$%%%$$$$$$$SSSS$$$$SSS==S$%%%$$%%%$S$$%%$$$$%%%$=+================================================================SS=SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SS=+S$SSS=1::1===========++==+======S$$%$%%%%%%%%%%%%%%%%%%$%%%%$%%%%%%$$S$$$SS===S$SSSS=+S$$%%$%%%$SS$%%%$$$%%%$S=+===================================================================SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS=S%$S+!::!==+============++==+==+==SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$S====SSS$S=+=S$$%%$$$SSS$%%%$S$%%%$===============================================================SSSS=SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==+1::!1===++============+++======+=S=$%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$SS===SS$S++=S$$%%%$SSSS$%%$SS$%%$SS===========================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111!!:!++===+++==========+====++==+==+++S$%$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$S++==SS=++=SS$%%%$SSSS%%%$S$$%%$SS=+======================================================SSSSSS===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=++===1========++=======+===+==++=$%%%%%%%$$$$$$$$$%%%%%%%$%%%%%%%%%%$%%%%$$S%%%$S===SS=++==S$$%$SSSS$$%$$S$%%%SSS=+====================================================SSSS====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==1:!=======+===========+==+===++S$%%%%%%%%$$$$$$%%%%%%%$$$$%%%%%%%$$%%%%%%%$%%%%$===SSS++==S$$%$SSSS$$%$SS$%%$SS$S==================================================SSSS====SS
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::11=====++============::1==+===+=S$$%%$%%$$$$$$$%%%%%$%$$S$$%%%%%%%%%%%%%%%%%%%%%$S=+=S=+===SS$$$SSSS$$%$S$%%%$S$$=+==============================================SSSSS=SS===
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!1===+===+=============1::.:+==+===+=S$$%$$$$$$$$$%%%%%$$$%%$SS$%%%%%%%%%%%%%%%%%%%%%$$=++++++==SS$$SS$SS$%$SS$%%$$S$$=+==================================================SS===
$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!1+=====+===S$S======+1!::+S=+111==++==++=S$$%%$$$$$$$$$$$$$$$$%%$SS$%%%%%%%%%%%%%%%%%%%$$$$=+++1++===S$$SSSS%%%$S$%%%$S$$S=======================================================
$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=======+=S=$%%$====1:....:SSSS+==++==++==+==S$$%%%%%$$$$$$$$$$$$%$SSSS$%%%%%%%%%%%%%%%%%%$SS$$$==+1++===S$$S=$%%%%$S$%%%$S$$S=====================================================
$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+========+1S$$$$$$S+!.......+SSSSS+====+==+==1===S$$%%%$$$$$$$$$$$$$$$$SSSSS$%%%%%%%%%%%%%%%%$SSS$$$$=+=++==S$$$S$%%$%$SS$%%$S$$S=+==================================================
$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++===SSSSS=$$$$$$$+:.......:=SSSSSS+====++==+++====S$$%%$$$$$$$$$$$$$$%%$SSSSS$%%%%%%%%%%%%%%%$$SSSS$%$S+=++==S$$SS$%%%%$S$%%%$S$SS==================================================
$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SSSSSSSSSS=$$$$$=!:........!SSSSSSS=+=====++==+======S$$%%%%%$$$$$$$$$$$%%$SS==$%%%$$%%%%%%%%%%%$$SSSSSS=$S=++==S$$SS$%%%$SS$%%$SSSSS====SS====================================SSS===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$$+:.::.......+SSSSSSSS+=======++=========S$$%%%$$$$$$$$$$$$%%$SS==S$%%%%%%%%%%%%%%%%SSSSSS=S$%$=====S$$S$$%%%$SS$%$S$$S=====S===============SSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$1:::::......:=SSSSSSSS==========++=========SS$%%%%%%%%%%%%$%%$$$$$SSS$$%%%%%%%%%%%%%%$$SSS$$SS$$$$S===$$$S$%%%%$=S$$SS%$SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$1.::::::.....!SSSSSSSSSSSS=========++==========S$%%%%%%%%%%$$%$S$$$SS$$$$$$%%%%%%%%%%%$$$$SS$%$$SS$$$S==S$$SS$%%%$S=SSS=$%%$S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=S1::::::::.....1SSSSSSSSSSSSSSS========+===========S$%%%%%%%%$$$%$$SS$$SS$$$SS%$%%%%%%%%%$$S$$SS$$%$SS%%%$S=S$$SS$%%%$==S==$%%%$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=!::::::::::....+SSSSSSSSSSSSSSSSSS=======+===========S$%%%$%%$%%$$%%$SS$$$SS$=S%$$$%%%%%%%%%$$$$SS$$%$$$$%%$$SS$SS$%%%$=++1+S$%%%$S===SSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::...+SSSSSSSSSSSSSSSSSSSSS=====++==+========S$$%%%$S$%%%%%%$$$%$$SS+$%%$%%%%%%%%%%%$$S$$SS$$$$$$$%%$$SS=S$%$%S1:+==$%$$$$S=+=SSSSSSSSSSSSSSSSSSSS===SS$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::..=SSSSSSSSSSSSSSSSSSSSSSSSS==++1+++========S$$%%$SS$%%%%%%%%$$$$$SS$$%%%%%%%%%%%%%$$SS$SSS$$$S$$%%%$S==S$$SS1!+1+S$$$$%$S===SSSSSSSSSSSSSS===++=S$$$SSS1!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=++=======S$$%$SS$$%%%$$$$$$$$$$$S$$%%%%%%%%%%%%%$$SS$=$%%%$$S$$%%%$==$$S=!!1++=$%$$$$$S===SSSSSSSSSS=+=SSSS==1!=$S=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::1=1S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=+==+========S$%$$S$$%%$$%%%$$$$$$$$S$%%%%%%%%%%$$S$$$SS$$%%%$$$$$$$S=11=S1=+==++S$$$$$%$S=+=SSSSSSS=S$$$$$$$$=::111++=+1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::::::1S$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SS=+==++=======S$$$$S$$$$$$$%%%$$$$$$SS%%%%%%%%%%%%$$S$$$SS$$%%%$$S====+=+1SS==S+1+$$$$$$%$S++SSSS=+S$$$$$$$$$$=..1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::1=$%%$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====++=======S$$$$$%$$$$$$%%$$SSS=%%%%%%%%%%%%%%%$$SS$SS$$$$%%$S==+==1+=SS=$S+1S$$$$$$$$S=+==+=$$$$$$$$$$$S!...:!+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::+S$%%$%%S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+===++==========$$%%$$$$%%%%$$S==S$%%%%%%%%%%%%%%%$SSS$$$%$$%%%$S==!====+1==1!=S$$$$$$$$S==+11!!!11S$$=1:........!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::1S%%$$$$%$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======++===+=====S$$%%$%%%%%%%%$S==S$%%%%%%%%%%%$%%$$SS+$%%$$$$$$=!1+====1+$S++=S$$SS$$$$S+:.....!=$+.....:!11111
SSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:1$%$$$$$$$==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS=+===++====+=====S$%%$%%%%%%%%$$S==S$%%%%%%%$$%$%%$$SSS$$SSSS=S11+==S$$SSS$S+=S$$$SS$$$$=!::1+=SS!.....:+=S$$$
======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S$$$SS$$$$$$$$$$$$$$S1!$$$$$$$$S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SS=+++++1+==+1+=====$$%%%%%%%$$$%$$S==$%%%%%%$$%%$$$SS=====+=SS++$SS===SSSSSS===S$$$S$$$$$S+===+:.......1===S$
============================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!=%$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.!+==+++==+=====S$%%%$$$%$%%%%$S=S$%%$$$$$$$%%$SS=SS=SS$$S!=SSS$S=+++++=++==S$$$S$$$$$S+!.........!=====
===========================================================SSSSSSSSSS+1=$$$$%$S=====+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.!+++=======++==++=$$$$$$$%%$%%%%$SS$$%%$$$$$$$$$$S==SS=++!S$SSSSS==1+$$S=1+==S$$SS$$$$$=!...::!!!:1====
=======================================================+=============1+=S$$$$S======1+=========SSSSSSSSSSSSSSSSSSSSSS==S===============+!====++====+===+++++=S$$$$$$$%$$$$$$$SS$$%%$%%%%$SS=====S=!++1+==S$%%$SSS$$=+===S$$SS$$$$$+!++====+:1===
======================================================11============+1===$$S=========+==================================================+======+++===+======+++=S$$$S$$%$$$$%$$$SS$$%$$$$$S=++==++!:1==SSSSS$$%$$SS$$S====$$$SS$$S+1+11+++=1:1+=
=============================================+========11============+================S+=================================================++======+1+++==++=====+++=S$S==$$$%$$$$%$$SS$$$$S==SS=111+!!+SSSSSS$S=S$%%$SS$$$S==S$%$SSS++SS1==++=1!!:
=============================================1========1!+==========+=$S=============S$$++===============================================++=====+=====+++1!++=====+++==$$$$$$%%$$$$$$$SS$$$%$$$$$$S+:+=$$%$$S==SSS$$%$$SS$$$===$$S+!1=S!!++111+++
===================++======================+11=======+!!==========+=$$S++===========$$$$++==============================================1====++=========+!!1++=====++==S$$$S$$$$$$$%%$$$S=SS$$$$$%$1===+==SSSSSSSSSS$$$$SS$$$=+++=1+1=+1===+:+==
===================11+======================11+=======+!+========+=$=!:...+========S$$$$$=+============================================+1==++==========1:...:!1++=====++=S$$$$S$$$$$$$$$$S=====+===!=$$SS====S$$SSSSSSS$$$$SS$$$=1!+=SS=====1===
=================+1!!!+==============+====++!++===++++1!+========+=!:.:...!========$$$$$$=+============================================+1++==========+:.::::!!!1++++====+++SS$$$$SS$$$$$$$$$$S====+:!=S$%$$S==SS$$$SSSSSSS$$$S=SSS!+=S$SS=+++===
=================++::1+==============+1+==+!+++====+++1!========1!:.:::...:========$$$$$=+=============================================1+==========++11+++========+++++++=+1+=SS$$$S=S$$$$$$$SS$SSS+1$S=S$$%$$$SS$$$$SSSSS=S$$S==+1$$S=+===+++==
==================+!!+++==============+11++!+++++===+++:1+++===+:.:::::...:+======S$$$S++============================================++========++++==================++++====+++=S$$S=+=S$$$$$S$$$S+!+S$SS=S$$%$$SSS$$$$SS=++=S$S1!+=SSSS=SS=++=
==================1:1+++===============++1!1++1++===++1!++=====1:::::::....+======SSS=1+============================================1=======+++=========================+++=====++==SSS=1+=S$$$$SSS=:1+++SSSSSS$$$$$SS=S=SS=111=+:!SS=SS$$$SS=+1
==============++++!:++1+++============+111!+=+++1++===1!++++++=!.:::::.....+=========++=============================================++===+++===============================+++=====+++====+1+=SS$$$=!SSSS===SSSSS$$$S++++1=S==SSS!!=$$$SSS$$$$S=
===============+=+!!=1++++========+111+++!!+1++==+11!1:!++++==+::::::.....:+========++===============================================++++=====================================+!1+===+++++==+111+==+:S$$$$$SSSSSS+11+=SS=+=SSSSS+:1=+=S$$$SSS$$%
================++!1+++++=========+++++++!++++++=+++11!1====+=1.::........!========+1==============================================++++=+11+=============================++===1..::1+===+111++1!1111:=$$$$$$$S=++++=11=+1S$=+++=+:==+====S$$$SSS
==================!11++=======+++======+!1+++++1+==++=1!++++++:.::........+====+==+1=============================================+++==+1!:::===========================++!====!::::.::1++++1+++===+!.1+++=SS==S=$S$$$$$=++====$S!:=SSS==SS$SS$$S
=========++++1+==+:!1===++=====++++==+++!+++++11++====1!=++1+1::::.......1=====+=+1++==========================================+++========!:+==========================+1!+==+::::::::1=++11++++++=1.1+11111=SS=SSS$$$$=+SS==SSS!!S==SSSSSSSS==S
========+++1++11+1:11+++11+=====++11111!+++11+11++++++!!++=++:.::.......!====++1+1+++=================================++=====+++==========1:+========================+=+1!1+=1::::::::+==+!!11+++111::!1=SS=+111+=====S1=S$$$S=1:!$$$SSSS$$$=S==
==========++1+=++1:!+1++11++==+====+++!1=+=+111+===+++:!++++1:::.......:===+++=+!1+=++========++===========================+++============+:1========================+++11===!:::::::1===+11++!1+111:!+111111++111+++++:1+SSS=++:1=S$$$$$SSS+=SS
========+++++111+!:1+++1::1+++++===++1:!+++1++1++=++++!!+===1.:.......:+====+++!!++++++=======++=========================+++==============+!1===========================+1+++!:::::!1==+++11+1++==++!:!111111++!===++++!++11+S$=:+S===SS$$$S==SS
========+11111++1!:++++1:!1+111=====+!!1!1111!!++=++++:!++++:::.......+=======1!!+++++=====++=+++=======================++================+!1==========================++11+1!!!!!1+==++++1++++1+++1!:11111111!!+=SS==+!1+=S==+1:+SSSSSSSSS=S$$S
==========++++++1!!+++++!11111!1++++1!+=+111+1++11+11+:!+++1:::......1+++====+11!+++========++1+=======================+===================11===========================+11+1!!!1+====++++1++1111111!:11111111!:!1+++=+!==+++++!:1+1+=SSSSS+=S$$
=======++====++++1!++++1!+++1!!!1+++1!++111!!!11!!!11!:1+1!!:::.....!========1+1!++==========+1+===========================================++===========================++11!!1+=========+1+11111111!:1+++++++1!!1+1111!+=+++++!!===++===SS+=SSS
=====++++1111111+!1+1++1!11+1!!!!!11!1+++111:!11!!1+=1:1+++!::::::::+=++++++11+1!1+++++====++11===========================================++===========================+1+111++++====++++1!1111+++=+!:!=++==++!1++++++1!!!111++!!=SSS==+++++S$$$
==========+++==+1!1++1++!!111111!1!!!+1+111!:!11+++11!:11+1:::::::111+++++++1+++!+==========+!1++++=================================================================+++++=11+++=====++++++111++++11!!!!111++++!!1++++++!1111111:!++==S=S=+11+++=
===========++11+111++111!11++1++++1!1111+11!1111+++=+!:+11:::::::!111++++++1+++1!+++++====++1!++++============SSS=========================================================+=++++=========+1===++++++1!!+++++++!!111111+1++++++1!1+111++===++=+1+
==============++1!!++++11+11111++=1!+=11++11++++++1++!!++1!:::::!++11111++1+=++1!+++++++===+1!+++===========SSS=========================================================++++=======+===+111+++++++++1!!1+++===11+1!!111!1++++=+!1+11111+1+1++==S