$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$====S$%%%%%%%%%$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$S!.          .1==+=$$$$$$$$$$$=S$%$$$$$$$$$%$%$$$%$$$%%%%%%%%%%%%%%%%%%%%$$$++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$$$$$$$$$$SS$$$$$$S!.   .......1==++SS$$%%%%%%$==$%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$S$$%$$$$S+:.  .. ...+==+=S$S$$$%%%%S==$%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$%$$%%$S+!.   ..+==+$SS%$$$%%%%$===$%%%%%%%%%%%%%%%%%%%SSS$%%%%%%%%%%%%$$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=+======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$SS$$%$$%%$S+1!!1+===S$SS%%%%%$$S====%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%%%%SS%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSS===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$SS$$%$%%$==========S=$%%%%%$S==S=S%%%%%%%%%%%%%%%%%%%%%$==S$$%%%%%%%%%$S$%%%%%%%$S+========SSSSSSSSSS==SSS===SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====++=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$SSS$$%$=============$%%%%%%$===+$%$%%%%%%%%%%%%%%%%%%%$==SS$$%%%%%%%%$S$%%%%%%%%$=+========SSSSSSS========SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====++========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$SSSS============+S$%%%%%%$S+=+$%%%%%%%%%%%%%%%%%%%%%$====SS$%$%%%%%$=$%%%%%%%%$S+==========S============SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====++=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==========S$$S$$%%%%%$=+=%%%%%%%%%%%%%%%%%%%%%%%S====SS$%%%%%%$=S$%%%%%%%%$=+========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======+==========$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%$S$$%%%%%S=S%%%%%%%%%%%%%%%%%%%%%%%$=====SS$%$%%%%==$%%%%%%%%%S++======================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======+=========S%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%S======$%%%%%%==S$%%%%%%%%$=+=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$S=======+========S%%%$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$SS$%%$%%%%%%%%%%%%%%%%%%%$======$%$$%%%S=S$$$$%%%%%%$++==================S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$S=======+=======S%%$$$%%$$$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$SS%%%%%%%%%%%%%%%%%%%%%%$S=====$%%%%%%S==SSS$%%%%%%$=+==============SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%S====SS========+======S%%$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$S=S%%%%%%%%%%%%%%%%%%%%%%S====+S$%%%$%S+=SS=$%%%%%%%S+============SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$%%%%%%%$================+=====S%$$$$$$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$=+S%%%%%%%%%%%%%%%%%%%$$$====+=S$$%%%S===S=$%%%%%%%$=+========SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%$S=================+====S%%%%$$$$$$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$==$%%%%%%%%%%%%%%%%%$S$%S===+==SS$$%$==S==$%%%%%%%$S+=======SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$$%%S===================+===S%%%%%%$$$$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%S+=$$%%%%%%%%%%%%%%%%SS$S===+====S$$$+====S%$%%%%%%$+=S====SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$S====================+=+S%$%%%%%%%%%$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%$=+=$%%$%%%%%%%%%%%%%$SS$=+=+=====S$S+====S%%%%%%%%$=+=====S=SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S======================++$%$%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%$==S$%%%%%%%%%%%%%%%%SS$S==+======S=+====S%%%%%%%%%S+======S=SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========================1S%%$$$$%%S$%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%S==S$%%%%%%%%%%%%%%%$SS$+++========+===+S%%%%%%%%%$=+=SSS==SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============================1=$%%$$%%S$%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S==S$%%%%%%%$$$%$$$$==$+++========+===+S%%%%%%%%%$=+SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============================1+$$%%$%$$%%%%%%$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S=SS$%%%%%%$S$%%$SSS+S+1+========+====S%%%%%%%%%%S+=SS===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===============================!+S$$$%$$%%%$$$$$%%%%$$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%SSS=S%%%%%%$SS$%%SSS===1+=====+==+===+S%%$%%%%%%%$=====S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============================1+=S$%$S%$$%%%$$%%%%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%$SSSS$$%%%%%$S$%%$SS=+=11=====+==+===+=$%%%%%%%%%$=+=SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======================+========1+==S$S%%$$%%$$%%%%%$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%$S$SS$%%%%%$S$%%$SSS++11=====+==+===++S$%%%%%%%$S=+==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======+================+=======+1+====$%$$$%$$%%%%%$$%%$$$$$$$$$$%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$SS$SS$%%%%%SS$%%$=S++1+=====+==+===++=S$%%%%%%$SS+=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======+================+=======+++===$%%$$%%%$$$$%$S%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%==$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S$$SS$%%$$S=$%%$SS=+++=====+==+===++=S$$%%%%%$=S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======+================+=======+++=+S%%$S%%%%$$$%$S$%%$$$$%$$$$$$$$$$%%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$SS$S=S$$S$S=S$%%S==+++=====+==+===++==S$%%%%%$=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========+================+=======++++S%$$S$%%%$$$$%S$%$$$%$$%$$$$$$$$$%%%%%%%%%%%%%%S=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$S$$S$$SS$$S$$==$%%S==++1+====+==+===++===S$%%%%$S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========+================+=======+++S%$$S$%%%$$$$$$S%$%%%$S$$$$$$$$$$%%%%%%%%%%%%%%%$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%$SS$SS$$SS$SSS=+S$$$==+11+====+==+===++====S$%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========+================+======++11S$%SS%%%$$$$%$S$$$$$%$S%$$$$$$$$%%%%%%$%%%%$%%%%$===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%$SS$S$%$SSS=S===$%$++=111====+==+===++====SS$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$============+================+======++++S$S+$$$$$$$$$S$%$$$$$S$%$%%%%%%%%%%%%$%%%%$S%%%%$===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$SS$%%%%%%%%%%%%%%%%%%$SSSS$$S======+$$=++=+11+==++==+===++=====S$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============+================+======+=++==+S$$$$$$$%$S%$%%$%$S%$%%%%%%%%%%%%%%%%%$=S$%%%S+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%$S==$%$S=====+S===+=+1!1==++=++===+=======S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==============+================+======+=+==+=S%%$$$$%$S%$%%$$%S$$%%%%%%%%%%%%%%%%$%$=S$%$S=+===S$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%$==S$%$=+=S=++===+=+1111=++=++===+=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===============+===============+======++=+=+==$%$$$$%$S$$$$$$%$S$%%%%%%$$$$$$%%%%$$$$=S$$===++===S$%$%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S$%%%%%%%%%%%%%%%%%%%%S++$%$S++===+===++=1111++==+====+======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=================+===============+======++=1+==S$%$%%%$=S%%%$$$%$S%$$$$$$$$$$$$$$$$$$%S=======++====S$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$SS%%%%%%$$%S=$%%%%%%%%$=+S%%$=+===+===++=+1+=11==+====++====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================+===============+======+==1+==S$%$%$%=S%%%$$$$%S$%$$$$$$$$$$$$$$$$%%$========++====S$$%%%%$$S$%%%%%%%%%%%%%%%%%%%%$1=%%%%%$$$S1S%%%%%%%$%%$=S$%%S+===++===+=+1=S11==+====++===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S==================++===============+======+=+1===$%$%$%S=$%%$$$$%$S$%$$$$$%$$$%%%%%%%%$S+=======++=====S$$%%%%$S$%%%%%%%%%%%%%%%%%%%%=!S%%$$$$SS++$S$%%%%%%%%%$$%%%$====++===+=+1+++++=+====+===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$====================++===============+======+=++==S$$$$%$=$%%$$$$$%$S$$$$$%$$$$%%%%%%%$S==+========+======S$$%%$S=S%%%%$$%%%%%%%%%%%%%$!!$%$$$%$S=++=$$%%%%%%%%%%%%%%%$===++===+=1!===1:1+====+==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%S=====================++==============+======+==+===S$$%%$==$%$$$$$$%S$%$%S$%%%%$$$$%$S====+=========+=======SS$%$==S$$%$%$$$$$$%%%%%%$%+.1$$S==S$$1=$$$%%%%%%%%%%%%%%%%$S+==+===++1=$$=:.:1====+=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$SS$$=======================++==============+======+==+===$%%%%==S$%$$$$$%$S$%%$S$%%%$$$$SS======+========+1=========S$S==S$%$%$$$$$$%%%%%%$$S::+%$SSSS=1$SS$$%%$%%$%%%%%%%%%$$$++=+===+++S$$+::!1====+
%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==SS=================+======+===============+======+==+==S$$$%S+=S%$$$$$%%SS%$%SS%$$%$$S=========+========+1==============S$$$%$$%%%$$$$$$%$%1.:S%%%$SS1=S$$$%%$$$$$$$$$%$$%$$S$=+++===++=$$S:...:1===
%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$======================+======+==============++=====+==++=S$$$$$+==$%$$%%%%$S$%$$S$%$$S===========++========+1==============S$$$$$$%$$$$$$$%%%S:.!$%%$$$1=SS$$SS=S$$$$$$$%$$S$%$SS$=++===+1+1:......:+=
%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$%$=======================+======+==============+======+++===S$$$$+==S$%%%%$$%$S$$$$S$S==============+=========+1==============S$$%$S$%%%$$$%%%$$1..1$$$$S1+SSSSSS$$$$$$$$$%%%$S$%%$S$S+1===1.....:!1111+
%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$%S========================+=====++==============+======+====S$$$$=+==S%%%$$$%%SS$$$==================+=========+1==============S$%%$S$%%$$$%%$$%S!:.!=S=S1+S$%%%%%$$$$$$$$%%%%$SS%%$SS$=1===!....:+=S$$$
%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$S=========================+=====+===============+======+====$$$$=+==S$%%%%$$$S=$$$S+=================+=========+1==============S$$%$SS$$$$%$$$$S11:.!+SS++$$$$$$$$%%%%%$$$%%$%%SS$%%$SSS++=1.....+===S$
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===========================+=====+==============++=====+====S$$$S+===S$$$SSS===S$$$=+================++=========+1================S$$=S$$$%$$$$$S++!.!S%S1SSSS$%%$$S=S$$$$$$$$$%$SS%%$SSS=+1.....!=====
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$============================+=====+==============+======+====SSS=+==============SS==+=================+==========+1+================SS=S$$$$$$$$$S++1::==1$%$$$SS===S$$$$$$$$$$%%$SS$$$$SSS1::!!!:+====
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$S==============+=============++=====+==============+=====+========++=============+====+=================+==========++====================S$$$$$%$$$S+++!:+!=S+=SSS$$%%$$$$$$$$$$$$$%$S$%$$=+S=1+==+:+===
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=============+1==============+=====+===============+===+==========+=============++===+========+========++==========+++===================S$$%%$$$S==+==!:::1S$$$$$$$$$$$$$$%$$$$$$$%$SS$S+1+==+1+=1:1+=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S====+========11===============+=====+==============+==+===========+==============+====+========1========+===========++===========+=========SS$$S=====1!11.!SSS$$$$$%$$$$$$$$%%$$$$$$$%$=S++SS+==11=1!::
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====+========+1================+=====+========+=====++=+==========++==============+===++=======++========+==========+++===========+============S$$$$$$=++!:=$$$$$$$$S$$$$$%$S$$$$$$$$$$$+!1=S====+11++1
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+1=======+11=================+=====+========+====++=+===========+==============+====+========1+=======++==========+++=======+===1+=============SS$$%S+=:1=SSSSSSS$$$$$$%%$S$%$$$$$S==S!++=$%S===1+==
$$$$$$$$$$$$$$$$$$$SSS$$$$S$$$$$$$$$$%$=====1+========+1==================+====+=========+====+1++==========+===============+===++=======+1+=======++======++1!:!!+=====+1==+!==============++==S+1:1++SSSSSSS$$$$$$$$$S$$$$$$$$$=!++S$$$$===+++
$$$$$$$$$$$$%$$$$S==+=$$$$SS%$$$$$$$$$S====+1+======++1!+==================+====+====+=========1++==========+===============+====++++++111+++====+++1+++1!!!!!!1111++++==++==+!===============++++1:!=+=$$$$$$$$$$$$$$$$SS$$$$$$$S!=$SS$$$$S===+
$$$$$$$$$$$$$$$$%$S11=$$$$$=S$$$$$$$$S+====1+======++++1====================+====+====+==+1====+++++++++=====+===============+===+1++=+1+===++======+11++===============++1+==+1======+======+=====1!====$%$$$$$$$$$$$$$$SS$$$$SS=1$$$S+S$$%$===
$$$$$$$$$%S$%$$$$$$1+S$$$$$$+$$$$$$$$$=++=+1++++====+++!++++================++===++=++++++++==++=======+=====+++=============++===1++++========++++=========================+++11====+++=====++====1:1+==+S$$$$$$$$$$$$$$$S=S$$$S1!SSSSS=S$$$$S+
$$S$$$$$$$$=$$$$$$=+S$S$$$$$==$$$$$$$$==++!+=+++====+++!===+=================+====+++111++=++++========+++++++++==============1+++=+1=======++++==============================+!!1=====11======++++1:!11+++=$$$$$$$$$$$SSS$S11=S=:!SS$$$$SS$$$$$
S$$$$$$$$$$SS$SSS$+1SS=$$$$$S+=S$$$$$S=++1!====+++====11===++=================+======+1======================++++===+++++++++++=====++===+++==================================+:.:1+++=+1!++=======1:+11+++1+=S$$$$$S=+==+=S=+1S$!!$$$$$$$$S$$$$
+S%$$$$$$$$$SS$$$$1+$SS$S$$$$=+=S$S=+++++!1+++===+1111!1====+==================+======++========================+++++================1+++=====================================1.::.!+++++!!+11+===+1:+=1+=+=+1+==++++====+S$$S+!1:+S=S$$$$$$SS$%
=+$$$$$$$S$$$$$$$S1=SS$$$$$$$$++===S=++=+!++=++====++1!1=====+=================++======++===========================================+++++11+=============================++===!:::::!==++1!!+11111+1:+==++===+!1111+++=+1=======!:=$SSS$$$$$$S=S
===$$$$$$SS$$$$$$$1==$$$$$$$$$=1===S===+1+=+++=+====+=11+++===+====+===========++======++========================================+++==1!!::!===========================+1!====!:::::.!===+1!1+====+!:+=++1++11+1+======+1+++1+==!:1+S$S$$$$$$$$=
===S$$$$$$+SSSS$$S1+S$$$$$$$$$S+1++==+=+!++===+1+=====11==+++=++==+1===========+++======++=====================================+++=======+!:+==========================+1!+==+::::::::+===+111++===1.!1111!1+=+11+=====11+===+++::11+S$$$$$$$$$$
===+S$$$$$=+$$SSS+1==SSS=S$$$$$=111111+!+=+1++1+++++++11++=====++==1+=========+1+++=====+1===================================+++==========1:+========================+=+1!1+=1::::::::+==+11++++1111:!+++++1+++1+1++=++!+=====+1:!=+1+S$$$$$$$$$
=====$$$$$$++S$$S+!+S=SS+=SS$$SS=+=+++!1===+++1======+!1==+++===+++1+======+++=+1++======++===++===========================+++============+:1========================+++11==+!:::::::1===+11+11+=++1:!+++111!11!1+1+++1!1++++111:1===++=$$$$$$$$
======$S=SS=+===S+!=S$S=!!=$$S===++++1:1++++=+1=+==+++!1======+++++1+=======1++11+++======+===++=========================+++==============+!1============================1+=+!:::::!+===++11++1=====!:!11++++11!+++1+=+!1111+==+:1+==+11+S$SS$$$
=======SS===++===1!SSSS=!1=S=++SS=+++!!1111+1!1+===+++:!++++=====1+1+========+=11++++=====+++=1++=======================++================+!1==========================++11+1!!!!!1+==++++1++++1++11!:11+++1+1!!++=+1++!1++====1:1++++=+++==S$$$
======+=$SSSS+===11S=S==1+++==1+=++11!+=++11+1++++++1+:1+=++===+++111++++====+++1+==++=====+++1+=======================+===================1+===========================+11+1!!!1+====++++1++11++111!:11111+++1:+====+1!+++=+++!:++11++++++1=SSS
====+==+=SSSS=+SS11SS==+1===+1!!+=++1!++1+11!!111111+!:++111++++++1!1++=======11!+===+=====+++1+=====================+=====================++===========================++11!!1+=========+!+11111111::1++=++++1!1+=+++1!++1++++!!====+++++111===
=====+++1+++=+1+=1+=+==+1=+=+1!1!11+!1+++111!1++1!+==1:1++=+==+++++!+=++++==+++1!++++++====+111====================+=======================+===========================+1+1111+++====++++1!1111+++=+!:1=+==+++!1++++=++!11+++++!!+========+1++==
========++==SSS+1!+=====!1+++1+111!!!11+++1!!!11+=+11!:1++======+++1!+++++++++=1!+====++===++1+++++=================================================================+++++=11+++=====+++=++11++++++1!!!!11+++++!!11+++++!11++++1:1++++++=++1+++1+
========+++====++++S==+11=+==+====+1+111++1!111++++=+!!+++11+++++111!1+++++++++1!++++==+++++1!++++========================================================================+=++++=========+1+==++++++1!!+++++++!!11!++++1+++++=+!1+111+++++11+111
==========+==SS=1!1=S==++=+==1==SS+1=+11++11++++++1++!!+++++111++++11111++++=++1!1++++++1+++1!+++========================================================================+++===========++11+++++++++1!!1+++===11+1!!111!+++++++!1+++++++++1+++++