%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$+!....1==++S$$$$$$$$$$=====$%$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$$$%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$SS$%$$$$$$$$S+!..!==+1S$$$%%%%%$S=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S=SSSS$$$%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%$$%%$=+1++++=+SSS$$$$%S======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=S====SSSS$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%$S=========$$$$SSSS=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======SS====SSS
%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%$===========$%%%%$S=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========S====
%%%%$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$S===========S%%%%%%%S======%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========SS
$$SS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS=============$%%%%%%%$=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========
=======S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS=======SSS$%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========S
=============SSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%$SS$$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS========
=======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======
=======================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======
======================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======
=====================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======
====================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$======
====================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%SS$%%%$======
===================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%$+=$%$====+=
==================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%$=1S$=====1
=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%S++====+=
=================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%%$=1+==+S
================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+=$%S++11=S
======++=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%S++=S==1+SS
====+1+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS$%%%%$%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%$=++==+SS=
===++==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS$%%$S$%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%$=+11===S
=+++=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS%%$SS$$%%%%%%%%%%%%%%%%%%%%%S=$%%%%%$S+1+S=SS
++=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S$%%$SS$%%%%%%%%%%%%%%%%%%%%%$+S%%%%S=++SSS==
+===================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$%%$SS$%%%%%%%%%%%%%%%%%%%%S+=$%$S=1=SS===
======================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%$$%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$%%$SS$%%%%%%%%%%%%%%%%%%$==+SS=1=======
SSSS====================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%=1$%$%%%%%%%%$S%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=S%%%$=S$%%%%%%%%%%%%%%%%$S==++1========
$$$$$$$$SSS===============S$%%%%%%%%%%%%%%%%%%%%%%%%S+=%%%$$%%%%%%=S%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$%%%$=S$%%%%%%%%%%%%%%%S===1+========
$$$$$$$$$$$$$$SS============S$%%%%%%%%%%%%%%%%%%%%%$++S%%%$$%%%%%S1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+S$%%%$S$%%%%%%%%%%%$$S===+==========
$$$$$$$$$$$$$$$$$$SS=========S$$%%%%%%%%%%%%%%%%%%$+++%%%$$%%%%%%++%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++S%%%$SS$%%%%%%$$SS====+======SSS==
$$$$$$$$$$$$$$$$$$$$$$SS=======S$%%%%%%%%%%%%%%%%%==+S%%%%%%$%%%S+S%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=$%%%$SS$%$$SS=====++=SSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====S$%%%%%%%%%%%%%%S+=+$$$$%%%%%%$++S%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S$%%%S==S=======++SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SS$$%%%%%$$%%$+=+S%%%%%%%%%%S++$%$%$$%%$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$==$%%%$S+======+=SSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=SS$$$%%$===+$%%%%$$$$%$+==$%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$=+==++SSSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSS=+=+S%$$%$%%$$%====%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%S+1=SSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+S$$$%%%%$%$+==S%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$S1S%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS==+=S$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$===+$%%%%%%%$$$$$$$%$%$$$$$$%$%%$%$$$$$$$$$$$$$$$%%$$$$$%$%$S==SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$$++$S$%%%%%%%%%%%%%%%%%%%%%%%%%$=+++=S$$$SSS+1+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+==1=S$$$$$$$$$%%%%%%%%%%%%%%%%%$%%%%%$$$$$$$$$$$%%$$$$$%%%$S========SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$$S=++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+===+1=SSS!:1!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS====+++==SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============SS$$$%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++S$$1=$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$==$=:!1111+==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::!!!1+++========SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SSS===+=============SS$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1==1SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S+::1====++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.....:1+===++1===+++==================================+==================SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1+1+S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==:.::!1+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:.:+========+$$$$SSSSS==========================+=====+======================SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+!=S$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%$%%$1:.....:!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1..!==========+$$$$$$$$$$$$$$$$SSSSS==============++====1==========================SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S!1SSS=SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!111!!
SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.!===========+$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS========1+==============================SS$$$$%%%%%%$$$$%%%%%%$$$%%%$SSSS=S1:+$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$$$
====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$S$1!============+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===++++===========================SSS$$%%%%%%%%%%%%%%%$$$SSSS+=SS+1++$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+=S$
=========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+============+SSSSSSSSS$$$$S$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+1++===========================SS$$$%%%%$$%%$$$$$$$SSS$%%S1=+1=$$$$$SSS$$$$%%%%%%%%%%%%%%%%%%$%%%%%%$++=
=======================================================SS=SS=SSSSSSSS=1=============+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++!===+!!1+=========================SS$$$$%%%$$$$%$$$$$$SS=1$$=+=SS===S$$$$$$$%%%%%%%%%%%$$%%%%%%%%%%%$S+
=======================================================+=============++=============++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============+!+====1:.:11++==========================SS$$$$%%$$$$SSSSSS!SS+11+S$$%%%%$$$$$%%%%%%%%%%%$$$S%%$%%%%%%$$$
======================================================11=============1===============1==================================================1=======11+====+++==========================SS$$$SS==S$$S=!!1S$+1+$$$$$%$$$$$%$%$$$$$$$$$$=+S$%$$$%%%$SS
=============================================+========11============+=================++================================================++======++==========11+=========================+++==++++S1!SS$S++=$$$$$$$$$$$$$$$$$$$$$$$++==$$%%%%%%%$
=============================================1========+!+==========++==================1+===============================================++=====+==========+1:..:!1+===========================SSS=1!$$$%$=++SS$$$$$$$%%$$$$$$$$$$$+1SS=S$%$%%$$%
===================++======================++1=======+1!==========++==++++==============1+==============================================+====+==========+1:..:....::!+===========================SS!=SSSSS111S$$$$$$$$$$$$$$$S===S1===$$S$%%$$$$
===================+1+=====================+1++=======1!=========++=+!....1==============++============================================++==++==========1:.............:!1+=================++++++=+:+=====S+11=$$$$$$$$$$$$$$$$===!==$$$$SS$%%$$
=================+1!!1+==============+====++!++===++++1!+========+1!......:==============++============================================++++===========!:::!!!111111+++1111+++=================++111:!++====S+11+$$$$$$$$$$$$$$$$=+!+$$$$$%$SS$$$
=================++::1+==============+1+==+!+++====+++1!========+:.........+============++=============================================++===========++++====================++++=============+=====1!========++++SS$$$$$$$$$$$$SS=!S$$$SS$$$$S$%
==================+:!++++=============+11++!++++++=++++:1+++====!..........1===========++============================================++========+++=============================1++============+====+!++=======+++1====SS$$SSS$$$S1!+=SSSS$$$%$SS
=================+1:1+++===============++1!1++1++===++1!+++====+:..........1==========++============================================+=======+++================================!1+++++++=======++++1:!11++=====++=+====+++==1+===!!=+=S$$$$$$$$$
==============++++!:++1+++===========++111!+=+=++++===1!+=++++=1...........1=========++=============================================++===+++==================================+:.:1==+1+1+++=======1:+++++++====++=++111+1++++===!!==++S$$$$$$$$
===============+++!!=1++++========+111+++!!+1++=++1111:!++++==+:...........+========++===============================================+1++=====================================+:::.!+===111111+===+1:+====+++++==1!1!1++11+==+==1:1+++++S$$$$$$$
=================+:1+++++=========++1++=+!++++++=+++11!1====+=1...........!========++==============================================++++=+11+=============================++===1::::.:+====+!1!!111+1:+=======+1111!1+111!++++11+1:1=++==11======
==================!11++=======+++=====++!1++++++===++=1!+++++=!..........:+=======+1=============================================+++==+1!:::===========================++!====!::::::!===++1++11+++1:+=+++=+11++===++=+11+++1+=+!:+==++==+1+====
=========++++1+==+:!+====+=====++++==+++!+++++11++=+==1!+++1+1...........1=====+=+1============================================+++=======+::+==========================+11+==+::::::::+===+111===++!.!111111+=+1++==++=1!+====++::=========1+===
========+++1++1++1:11+++11+====+++11111!+++11+11++++++!!++=++!..........!=====+1+1+=+========================================+++==========1:+========================+=+1!1+=1::::::::+==+11+1+++++1::!1++===++1++++=11!!1=====1:!==========11==
==========++1+=++!:!+1++!1++==+====++1!1=+=+111+==++++:!=++++:.........:====++=+!1+++=========++===========================+++============+:1========================+++11===!:::::::1===+11++!+=+++::11111111111+==++1:111++111:1===========+1+
========+++++111+!:1+++1::1+++++==+++1:!+++1++1++=++++!!====1.........:+====+++!!+++++========++=========================+++==============+!1===========================+1+++!:!!::!1==+++1+++1+====!:!11111+=1!++++==+:1+1!+==+:1+=========+=+1
========+11111+11!:++++1:!1+111+====+!!1!1111!!++=++++:!++++:........:+=======1!!+++========+=1+========================++=================11==========================++11+1!!!!!1+==++++1+++=1+++1!:1+=+1111!!++====+!!1++++=1:1++++=====++===
==========++++++1!!+++++!11111!1++++1!+=+1!1+1+++1+11+:!+++!.........1++=====+11!++=========++1========================+===================11===========================+11+1!!!1+====++++1++11++111!:11++++++!:1+====+!+11=+11!:++11++++==++===
=======++=====+++!!++++1!++11!!!1+++1!++111!!!11!!!11!:++1!!.:.:::..!+=======1+1!++==========+1+===========================================++==========================+++11!!1+=========+!++1111111!:1++++=++1!!111+++!++1+++1:!+===++++++1+===
=====++++1111111+!1+1++1!11+1!!!!111!1+++111:!11!!1+=1:1+++:::::::::+=++++==1++1!++++++====++11===========================================++===========================+1+111++++=====+++111111+++=+!:1=++=+++!1++!!!!1!11+11++!!=======+=++====
=========++++==+1!1++1++!!111111!1!!!+1+111!!!11+++11!:1++1:::::::111++++++11+++!+==========+1+++++=================================================================++=++=11+++=====++++++111+++++1!!!!11+++++!!+=!!!!!!!11+111:!1++=++=++1+=+++
===========++11+111+++11!+1++1++++1!1111+1+!1111+++=+!:+11:::::::!111+++++11+++1!+++++====++1!++++========================================================================++++++=========+1===++++1+1!!+++++++!!11!!!!1!+++++11!1+111+++++11++1+
==============++1!1++++11+11111++=1!=+11++11++++++1++!!++1::::::!++11111++1+=++1!+++++++===+1!+++========================================================================+++===========+111++=++++++1!!1+++===11+1!!!11!++++++1!1++11+++++1+++++