=SSSSSSSSSSSSSSSSSS=============================================================11++$$$$$$$$$$$$$$$%$$$$$$$$$! ....!S$$$$$$$S==SS$$=+:.       :+=$==SSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======SSSSSSSSSS================================================================1++1S$%%%%$$$$$$S=S$S$%%$$$$=: .!S$$$$$$$$$$$$$SSSS$S=+1!!:..:===$$1+=SSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=========SSSSS====================================================================1++1S$$$S$$$$$$$S=+===$$%$$%S!=$$$$$$$$$$$$$$%%$$S+=====+===S=++$%=1===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========SS=======================================================================1+++=S$S=$S=%%%%$SSS=++S%$%$+S$%$$$$$$$$$$$$$$$$%S::1++1=%$$%$+=%$1=%$=+SSSS===========S==SSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
====================================================================================1+1+=S$$=S++$%$$$$SSSS$%$$%$+1S$$$$$$$$$$$$$$$$$%+   ..:$$$$$$=S%=1$$%S+SS===============SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
===================================================================================++!1:==S$$S=11S$%S=$S=S$%$$$%%S+==S$$%$$$$$%%$$$$$$1.....+$$$$$$===!=%$$S+===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSS===SS===SSS
============================================================================+++==+++++!:1=S$$%$S+1=$$S+1==+=$%$$$$SS$S==$%%$$$$$$%%$$$$+SS=1:S$$%%$$=+==SS$$+1S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSS=========SSSS
==========================================================================++=$$$$=====+::+S$$$$%$+++===+11+11=$$$$%S==SS==S$%$$$$$$$$$$S:... !$$$$$$$+:1$=+==1+S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================SS
=========================================================================+=$$$$$$======++1==S$$$$$+=+++!1++SSS$$$$$$$1!=S===S$%$$$$$$$$%=::.  +$$$$$$$1.1$=+==1=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================
S=======================================================================+S$$$$$$$S=======+11!S$$$$S+==+1:!11S%$$$$$$%$SS=++===S$%%$$$$$$$+S+  .=$$$$$$$1 1$=1++1====SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSS==SSSSSS==========================================================++$%$$$$$$$S========111+S$$$$=+===+!1+!+$$$$$$SS$S$S+1=$$=+S$$$$SSS=+$1  :S$$$$$$$1.1$==$$SSS=+=SSSSSSSSSSSSSSSSSSS=======SS==============================================
SSSSSSSSS===========================================================+=+$$S+1!:::.1=========1!++=+$$$++======SS$$$$$S+1S$=S$S==S$=+===1!1111S$!  !$$$$$$$$1.+$=S%$%%$$=+=S=======================================================================
SSSSSSSSSSSSSSSSSSS==============================================+=S$=!!.        :==========!!=1:1S+S!1======S$$$$$$+=$$$S=S%$$=SS1+$S.   .=$$+11+S$%$$$$$!.+$=S$$$$%%$=+===================================================================SSSS
SSSSSSSSSSSSSSSSSSSS===========================================+=S$$$1           !$==========:1+!:++1+11+====SS$$$$$=1=$$$$S=$$$===!:++.  ::S$$%%$S=S$%$$$$:.=$+S$$$$$%$S+=================================================================SSSSS
SSSSSSSSSSSSSSSSSSS=SSSSSSSSSS================================+S$$SS=. .       .1$$S========+++==+:+1::!11+=11S$$$$$$$S$SS$$$=S$$+11!.:. .=SS$$$==S$=1=SSSS=:.SS1S$$$%%%%$=+==============================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================$$$SS$S.       .1S$$$$S=====++======+:1:  :1+1++=$$S===$%$$$SS$$S=$$=1!.  .1=S$$$$==+$$S1++===+.:==1$%$$%%%$%$=+===========================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================$$SS$$$=1!:.  .1S$$$$SS====++========+: :    !+11=S$$=+11S$$SS$=S$$=S$S+!. .1===S$$$$$%$$$==++==+.:==1+$$%%$$$$$S+==========================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+$SS$$$S1:+===++S$$$SS=====++========+!.        .1+1+=SS++++SS$S=$S+=$=+S$=+: .+===S$%$$%$$%$S==+++1.!=+.:!=$$$%%$$$=+===========================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========+S$=SS+1:!1+===S$SS=======++========+!.            !++!+S$=+=SS=SS=S$=11+!+S==+:.+===S$%%$$$$%%%$$S+1!.1=1. .:1=S$$$$$S++===========================================================SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS=S$$=1!::!=++============+++=======+!.               .1+::+$$=1+SS=S==$$+:.:====S1+=====S$%%%%$%%%%%$$=!:+=1:....:1=SS$$$=+=====================================================SSS==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++1!::!+===++===========+=$=======1.                   :!..!=$S1!+SSS=+S$S1.!==++SS+=====S$$$$$$$$%%%%%$=1++1!:.....!1+====++==================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111!!!!====+++1=========+=$$$======+.                     .:.!1+$$+!1+=S=+=$$=:.1==1=S+======S$$$$$=S$%$$S$$=+1........:!1++===1+================================================SSSSS===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+S$$$$======:                       :+===+=$S1+1+=SS==$$+:.1=1=S++=======$%$$==$$$$SSSS=++:.......:1+1+==++==============================================SSS=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+!::======+=$%$$$$=====1...                     !=====++=S++=++=SS==S$+..1S$$=+++++=11=$$$$$$%$$$=+=S==+:.:.....:1+++++1+===========================================SSSS====SS
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::11+====+=$$$$$%$====+. ....                    !======++=++==+++SS11=S1.:1S$=11++1=+!=%$$$$$$$$$$SS$S=S=11!::11!!+==++11=========================================SSSSS==S===
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+==++===+S$$$$$$$$====!:...  .......       .... .+========+++1====++==1!++!.:+$S11+=1+=+S$$S==S$SS$%$=S$S=SS++=+S$$S++===+====================================================
$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1+=====+===S$$$$$$$$=1!::+S=11!:.. .... .... ......+===========++11====++++!:!!.!+==!!+=++===$$S=+S$$S$%$S=$$=S$S=S$$%$S+++======================================================
$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=======+==S$%$$$$$S+!....:SSSS+==+1!:::.......... .1==============+1=======!!1::!1=+++!!1+=+=S=S$%$SSS$SS%$$SS$S=S$$SS$$$S1111+===================================================
$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+========+1S$$$$$$$S1:......+SSSSS+==========+:.++1111========================!..!!!+===+1:1!+=++SS=$%$$S=S+=SSSSS$$=1=S$SSS$$=++1+==================================================
$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==SSSSSSS=$$$$$$$1:.:::...:SSSSSSS+===========:!=============================:.!==++=====+=+11==+S$==$%%$$$$SSS=S$$%$+1+=SSSS$S+====================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSS=$$$$$=:.:::::...1SSSSSSS=+===========:1===========================1.1=============+11+=+=$S=S$%%$$%S===$$S$$S++===++=$=+=S==S=======================================S=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$$+::::::::...+SSSSSSSS+============:!==========================!+================11+==+$$S=S$%%$%$$SS$$=SS$S+===+=$$S+=SSSSSSS=================SSSSSSSSSSSS=S==SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$1.::::::::..:SSSSSSSSS=+============!!1========================+==================111==+S%$$=S$%$S$%$=$$S==$$=+===S$%$=+=SSSSSS=SSS======SSSS===SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$!.:::::::::..!SSSSSSSSSSSS=+===========1!!+=======================++================11++=+=$%$SS$%$S$%$=$%S==S%$=+===S$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=S!.::::::::::..1SSSSSSSSSSSSSS==+==========1!!1+====================!1================+:111=+1=$$$=S$$SS%$=S%$==S$$S+====SSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$SSSSSSSSS=!:::::::::::::.=SSSSSSSSSSSSSSSSS==++========+1!!1+=================:!===============+:!1+!!++!+S$$SS$$SS$$+=%$S+=$%$=+==+1+1+=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=:::::::::::::.:=SSSSSSSSSSSSSSSSSSSSS==++=======+1!!1+==============::==============+!+==11111+11+S%$=S$$=S$11$$S11=$$S+++!+=1!+++SSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:::::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSS===+======+1!!1+===========::====================1!++1+111+$$==$$SS$1!S$S!:1S$$1+11+++1+11=SSSSSSSSSSSSSSSSSSSS===++=S$$$SSS1!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S!:::::::::::::!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++=======:.1====================1!==+1111!=$S=S%S=S!:+$$++++S$=!!1+==+===SSSSSSSSSSSSSSSSSS=+=SSSS==1!=SS=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::.:1S+S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1++!11+1:.!=====================+====+!1+1+S$=S$$==111S$+11!+S=:1====++SSSSSSSSSSSSSSSSSS=S$$$$$$$$=::1111+==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::!+S$$=S$$$$$$$$$$$$$$$$SSSSS$$$$SSSSSSSSSSSSSSSSSSS=++.......+=========+=================+!!1:+====$$S+1+1+$1:1++!!11+=+1++SSSSSSSSSSSSSS==+S$$$$$$$$$$=..1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!::::::1=$%$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS+!......!==========+=================!:....+===+=$$+1=!1S+!11!:!!1==+111=SSSSSSSSS====+=$$$$$$$$$$$S!..::!+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::+$$%%$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=:.......1========1+=================:....:1+S+1!1S$S11++=++11::!:!++!:!1=S======SSSSS+1!!!!11S$$=1:..... ..:
$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::1S%$$$$$$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS1.......!=======+1=================+:...!+==+=+!!1+$$++=+11=+:::!11+++:!1+SSSSSS+=$$$+:.....:=$=......!11111
SSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:+$%$$$$$$$==+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS:.....!++======!+=================+..:1+====++++=+1=$=1+++++!:!:!1=++=!!!+$$$==S$SSS1+:.:!+=SS!......+=S$$$
=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$SSSSSS$$$$SSSS$$S$$SSS:1$%$$$$$$S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$+....:==1=====1:==================:.:1========+1+=+11=+11+++11=1:!111+=1!!1=+=SS====1==+====+:.......1===S$
============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:S$$$$$%$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!...+==++===+:!================1:.!1==========+!1=+!1!1++SS+!+++11!1!11:!:!=S======!=====+!.........!=====
=================================================================SSSS1!S$$$$%$S=====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.1====1===:.1==============1:..11============+1=1++!!1+1+1!=====+!:::!!+++======+:====1:......::!!:1====
=======================================================+=============!+=S$$$$=======1+=======SSSSSSSSSSSSSSSSSSSSSSSSSSSS==============1!=====++=!.:=============1:...11==============+!:1=11+111!:1+!1!:!1+1!11========!:+=+:.:.:!!++====+:+===
======================================================11============+1===$$S=========+=================================================+1=======1.:+==========+1:....1=1+==============+..!1!1+1!!..!+=11+++++1!!+++++++:.+1:.:..!!:1+++++=1:1+=
=============================================+========11============+================S+=================================================1=======11==========+!:.....!====++=============1:.!1:!!!!.:+++++======+!!=====+..:....:!1!:1+===++=1!::
=============================================1========1!+==========+S$S=============S$S++===============================================1+====++==========+!........!======++============+::++1=++!:+======+++=========1...:.:1!++!:1!:!1+111++1
===================++======================+11+======+!1==========+S$$=1++==========$$$S++==============================================1===+++=========+!...........:1+====+++===========+1+=1+===:1+++1+11+==========!.::.!+1!11:1!:.1===+:+==
===================11+======================!++=======1!+========+S$=!:...1========S$$$$$+=============================================+1=+++==========1:..............:!+====+++===========++1!++1:1+++++++++=========!.::+S+1++1:!111=====1++=
=================+1!!!+==============+===+++!++===++++1!+=======++=!:.:...:========$$$$$$++============================================+1++==========+:.:::!!!!11111111111++++++++++==========+1!11.!++=====++++======+!::+S=1+++1:1+1+====++===
=================+1::1++=============+1+=++!+++===++1+1!========1!:.:::...:+======S$$$$$++============================================+11==========+=++SSS=====================+====++++=====++=1+=!!=================+1!=$=+1+++1!+++1++++1+===
==================+:!+++==============+11++!+++++==++++:1+++===+:.:::::....+======S$$$S++===========================================+++========+==S$$$$$$$$====================1=====+==++====+=+1=1:1+=+=============1SS$=+1+==+::1+11++=+1====
=================+1:1+++===============++1!1++1++===++1!+++====1.::::::....+======SSS=1+===========================================+1+======+=S$$$$$$$$$SSS====================!1=====+++1+====++1!!.!111++==========++====1:!1+1::++11+==++====
==============++++!:++1+++===========++111!+=+++1++===1!+++++++:.:..::.....+=========1+=============================================++===+=S$$$$$$$$SS========================+:.:+===+++11+=====+!!:1+1++++++======+!1=+!1!1++=+::+=++===++====
===============+++!!=1++++========+111+++!!+1++==+1!!1:!++++==1:::.::......+========1+=+============================================+1+=S$$$$$$$$$$===========================1.:..!+===++1!11++==1:.1++++++++++++1!:1=+1111++++1.!111+===1=====
=================+:1+++++=========+++++++!++++++=+++11!1===++=!.:.........!========++=============================================+++=SS=++=$$$$$S=======================++===!.:...:+===++!11!1111!.++++++==+111111+SS1!11!11111.1+1!+++=++====
=================+!11++=======+++=====++!1++++++++=++=1!++++++:::........:+====+==+1============================================+++=$S=1!::!S$$$=======================+1!===+::::::.!===++11++====1.1++1+++11+1++++S$+!:!1!11++::++11+++==++===
==========+++1+==+:!+===++=====++++==+=1!+++++11++=+==1!+++1+1::::.......+=====+=+1++=========================================+++S$$$$$$$=!:S$S========================+1!+==+::::::::+===+111=====1.!1!1111+++1++1S$+:..!=1+=++::+=1+=+===++===
========+++1++11+!:11+++11+=====++11111!+++11+11++++++!!+++=+!..:.......1=====+111+++++==============================+++====+++S$$$$$$$S==!:=S=======================+=+1!1++!::::::::+==+!1+1+++1+1::111++++++111+S+:::.!+1==+1.!=+1+=====++===
==========++1+=++!:!+1++11++=======+++!1=+=+111++=++++:!=++++:.........!===+++=+!1++++++======++=================++==+++===++S$$$$$$SS====1:+=======================++++1!+=+!:::::::1===+11+1!+++++::1+11!1!11!11S=:::.::!1+111.!==1======++===
========+++++111+!:1+++1::1+++1+==+++1:!+++1++1+++++++!!+===1.:.......:+====+++!!+++++========++=========================++S$$$$$SS=======+!1===========================+1+++!:::::!1==+++11+11+====!::1111+++1!11=1:!::::!1+==1:1++1++===+1+===
========+11111++1!:++++1:!1+111=====+!!!!1111!!++=+++1:!++++:::......:+=======1!!+++=======++=++========================+=$$$$SS==========+!1==========================++11+1!!!!!1+==++++1++++1+++1!:1+=+1111!:11=!!!:::!+====1:1++1+====+1+===
==========+++++11!!+++++!11111!1++++1!+++1!1+1++11+11+:1+++!:::......1+++====+11!+++========++1+========================S$$SS==============11==========================++11+1!!!1+====++++1++1111111!:11++++++!:1++!!!!:!++++++!:1+1!+++++11+===
====+==++====++++!!++++1!++11!!!1+++1!++111!!!11!!!11!:++1!!::::....!++=====+1+1!++==========+1+======================S$$SS================++==========================+++11!!1+=========+!111111111::1+1+++++!!!+1!!!!:++11+++!!+==++++++11++==
=====++++1111111+!1+1+11!11+1!!!!!11!1+++111:!11!!1++1:1+++:::::::::+=++++++1++1!1+++++====++11======================SSSS=================++===========================+1+1111+++====++++1!1111+++=+!:!+++=+++!1+=!!!!!!111+1+1:!+==+==+++1+====
=========++++==+1!1++1++!!111111!1!!!+1+1+1!:!11+++11!:1++1:::::::111++++++11+++!+==========+11++++================SSSS=============================================+++++=11+++=====++++++111++1+11!!:!111++++!!+=!!!!!!11++1+1:!+++1++++111+++1
=======++==++11+111++111!11++1++++1!1111111!11111++=+!:+11:::::::!1!1+++++11+++1!+++++====++1!++++=============S==SS======================================================++++++=========+1+==++++++1!!++1++++!!11!!!!1!+++++=+!1+1111+++111+111
==============++1!1++++11+11111++=1!++11++11++++++1++!!1+1!:::::!1+1!111++1++++1!+++++++===+1!+++===========SSS==S======================================================++++=======+===+111+++++++++1!!1+++===11+1!!!11!1++++++!1+++11++++1+++++