%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$====S$%%$%%%%%%$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$S!.       .  .1==+=$$$$$$$$$$$=S$%$$$%%%%%$%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%$$$++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$$$$$$S1.    .. ...1==+1=S$$%%%%%%$==$%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$$%$S+!.   .....+====S$SS$$%%%%S==$%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%$S=SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$%$$%%$S+!..  ..+==+$SS%$$$%%%%S===%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%$$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==+======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%$$%%$S=1!!1+=+=S$SS%%%%%$SS====%%%%%%%%%%%%%%%%%%%%$S=S$$%%%%%%%%%%SS%%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSS===SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%$==========S=$%%%%%$S==S+S%%%%%%%%%%%%%%%%%%%%%$==S$$%%%%%%%%%$S%%%%%%%%$S+========SSSSSSSSSS===SS===SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====++=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%$S============$%%%%%%$===+S%%%%%%%%%%%%%%%%%%%%%$===S$$%%%%%%%%$S$%%%%%%%%$=+=======SSSSSSSS========SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====++========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS============+=$$%%%%%$S+=+$%%%%%%%%%%%%%%%%%%%%%$====SS$%%%%%%%$=S%%%%%%%%%S+========SSS============SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==========S$$S$$%%%%%$=+=%%%%%%%%%%%%%%%%%%%%%%%S=====S$%%%%%%$=S$%%%%%%%%$=+========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======+==========S%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%$$S$$%%%%%S+S%%%%%%%%%%%%%%%%%%%%%%%$=====SS$%%%%%%==$%%%%%%%%%S++======================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======+=========S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%S==S===$%%%%%%=+S$%%%%%%%%$=+=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$S=======+========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%$======$%$%%%%S==S$$%%%%%%%S++=================SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$S=======+=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$SS%%%%%%%%%%%%%%%%%%%%%%$=====+$%%%%%%S==SSS$%%%%%%$=+==============SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$====SS========+======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%S=S%%%%%%%%%%%%%%%%%%%%%%S====+S%%%%%%S+=SS=$%%%%%%%S+============SSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$%%%%%%%$================+=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$=+S%%%%%%%%%%%%%%%%%%%$$$====+=S$$%%%$+==S=$%%%%%%%$=+========SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%$S=================+====$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$==$%%%%%%%%%%%%%%%%%$SS$S+==+==S$$$%$=====$%%%%%%%%S+=======SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%S===================+===S%%%$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%S+=$%%%%%%%%%%%%%%%%%SS$$===+====S$$$+====$%%%%%%%%$+=====SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$$=====================+==S%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$S+=$%%%%%%%%%%%%%%%%$SS$===+=====S$S+====S%%%%%%%%$=+=====S=SSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===S======================+1$%%%$%%%%$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$==S$%%%%%%%%%%%%%%%%SS$S==+======S=+====S%%%%%%%%%S+======S=SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===========================1S%%$$$$%%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$==S$%%%%%%%%%%%%%%%$SS$+++========+===+S%%%%%%%%%$++=SSSS=SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============================1=%%$$$%%S$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S==S$%%%%%%%$$$%$%$$==$+++========+===+S%%%%%%%%%$=+SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============================1+$$%%%%S$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S==S$%%%%%%$S$%%$SSS+S+1+========+====S%%%%%%%%%%S+=SSS==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===============================!+S$%%%$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%SSS=S$%%%%%$SS%%%SSS===11=====+==+===+S%%$%%%%%%%$=====S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===============================1+=S$$$S%$$%%%$$%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%$SSSS$%%%%%%$S$%%$SS=+=11=====+==+===+=$%%%%%%%%%$=+=SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======================+========1+==S$S%%$$%%$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%$S$SS$%%%%%$S$%%$SSS++11=====+==+===++S$%%%%%%%$S=+==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======+================+=======+1+====$%$$$%$$%%%%%S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS$SS$%%%%%SS$%%$SS++1+=====+==+===++SS$%%%%%%$SS+=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======+================+=======+1+==+$%%$$%%%$$$$%$S%$$$$$%%%%%%%%%%%%%%%%%%%%%$%%==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S$$SS$%%$$S=$%%$SS=+1+=====+==+===++=S$$%%%%%$=S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======+================+=======+++=+S%%$S%%%%$$$%$S$%$$$%%%$$$$$%%$%%%%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SS$S=S%$S$S+S$%$S==+++=====+==+===++==S$%%%%%$=S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========+================+=======++++S%$$S$%%%$$$$%S$%%%$%$$%$$$$%%$%%%%%%%%%%%%%%%%S+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$SS$S$$SS$$S$$==$%%S==+11+====+==+===++===S$%%%%$S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========+================+=======+++S%%$S$%%%$$$$%$S%%%$%$S$%$$$$$$%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$SS$SS$$SS$SSS=+S%%$==+11+====+==+===++====S$%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========+================+======++11S$%SS%$$$$$$%$S$%$$$%SS%$$$$$$$$%%%%%%%%%%%$%%%%$===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%$SSSS$%$SSS=S===$%$++=111====+==+===++=====S$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$============+================+======++++S$S+$$$$$$$$%S$%%%%$$S$%$$$$$$$%%%%%%%%%%%$$%%$%$===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$SSSS$%S======+$$=++=+11+==++=++===++=====S$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%$=============+================+======1=+===+S$$$$$%%%$S%$%%%%$S%$%%%%%%%%%%%%%%%%%$=S$%%%S+===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%$S==$%$======+====+=+1!1==++=++===+=======S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%S==============+================+======1=+==+=S%$$$%%%$S%$%%%%%S$%%%%$$$%%%%%%%%%%%%$=S$%$S=++==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%$S=S$%$=+===++===+=+1!!1=++=++===+=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%S===============+===============+======++=+=+==$%$$$%%$=$$$%%%%$S$%$$$$$%%%%%%%%%%%%%$=S$$===++===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%$S++$%$S++===+===++=1111++==++===++=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$=================+===============+======++=1++=S$%$%%%$=S%$%$$$%SS%$$$$$$$$$$$$$$$$$$%S=======++====S$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$S=%%%%%%%%%S=$%%%%%%%%$=1S$%$++===+===++=+1+=11==+====++====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%S==================+===============+======+==1+==S$%%%%%==%%%$$$%%S$%$$$$$$$$$$$$$$$$%%$========++====S$$%%%%%$S$%%%%%%%%%%%%%%%%%%%%$1=%%%%$$%$S1S%%%%%%%$%%$=S$%%S+===++===+=+1=S11==+====++===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==================++===============+======+==1===$%%%$%S=$%%$$$$%$S$%$$$$$$$$$%%%%%%$%$S+=======++=====S$%%%%%$=$$%%%%%%%%%%%%%%%%%%%=:S%$$$%$SS++$S$%%%%%%%%%$$%%%$=+==++===+=+1++=1+=+====++==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$%%%%$====================++==============++======+=++==S$$$$%$=$%%$$$$$%$S%$%$$%%$$$%%%%%%%$S==+========+======S$$%%$S=S%%%%%%%%%%%%%%%%%%$$!!$%$$$%$S=++=$%$%%%%%%%%%%%%%%$===++===+=1!===!:1+====+==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$$%%S=====================++==============+======+==+===S$$$%$==$%$$$$$$%S$%$$S$%$%%%$$%%$S====+=========+=======SS$%$==S$%%$%$$$$$$%%%%%%$%+.1$$S==S$$1=$$%$%%%%%%%%%%%%%%%$S+==+===++1=$$=:.:1====+=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$================+======++==============+======+==+===$$$%%==S$%$$$$$%$S$%%$S$%$%%$%$SS======+========+1=========S$S==S$$$%$$$$$$%%%%%%$%S::+$$SSSS=+$SS$$$$%%%%%%%%%%%%%$$$++=+===+++S$$+.:!1====+
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$==SS=================+======+===============+======+==+==S%$%%S+=S%$$$$$$%SS%$%SS%$$$$$S=========+========+1==============S$$$%$$%%%$$$$$$$%%1.:S%%%$SS1=S$$$%%%$%$%%$$$$$$%%$S$=+++===++=$$S:...:1===
$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$======================+======+==============++=====+==++==$$$$$+==$%$$%%%%$S$%$$S$%$$S===========++========+1==============S$$%$$$%%$$$$$$%%%S:.!$%$$$$1=SS$$SS=S$$$$%%$$$SS$%$SS$=++===+1+1:......:+=
$$$$$$$$$$$$%%%$$$$$$$$$%%%%%%%%%%%%$$$$%S=======================+======+==============+======+++===$$$$$+==S$%%%%$$%$S$$%$S$S==============+=========11==============S%$%$S$%%$$$$%%%$$1..1$$$$S1+SSSSS$$$$$$$$$$%%%$S$%%$S$S+1===+......!1111+
%$$$$$$$$$$$%%%$$$$$$$$$%%%%%%%%%%%%$$$$%S========================+======+==============+======+====S$%$$====S%%%$$$$%SS$$$==================+=========11==============S$%%$S$%$$$$%%$$%S!:.!=S=S1+S$%%%%%$$$$$$$$%$%%$SS$%$SS$=1===!....:+=S$$$
%%$$$$$$$$$$$$%%%$$$$$$$%%%%%%%%%%%%$$$%$S=========================+=====+===============+======+====$$$$=+===$%%%$$$$S=$$$S+=================+=========+1==============S$$%$SS$$$$%%$$$S11:.!+SS++$$$$$%$$%%%%%$$$$%%%$SS$%%$SSS++=1.....1===S$
$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$%$===========================+=====+==============++=====+====S$$$S+===S$$$SSS===S$$$=+================++=========+1===============SS$$=S$$$$$%$$$S++!.!S%S1SSSS$%$$$S=S$$$$$$$$$%$SS%%$SSS=+1.....!=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$============================+=====+==============+======+====SSS=+=============+SS==+=================+==========11=================SS=S$$$$$$$$$$+++::==1$%$$$SS===S$$$$$$$$$$%%$SS$$%$SSS1::!!!:1====
$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%%%%S==============+=============++====++==============+=====+========++=============+====+=================+==========+1+===================S$$$$$$$$$S+++!:+!SS+=SSS$$%%$$$$$$$$$$$$$%$S$$%$=+S=1+==+:+===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$S=============++==============++====++==============+===+==========+=============++===+========+========++==========+++==========+========S$$$$$$$S==1==!:::1S$$$$$$$$$%%%$$%$$$$$$$%$SS$S+1+==+1+=1:1==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$=====+========11===============++====+==============++=++==========+==============+====+========1========+===========++===========+=========SS$$S==S==1!11.!SSS$$$$$$$$$$$%$$%$$$$$$$$%$=S++SS+==11=1!::
%%%$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$$$$%$=====+========+1================+=====+========+=====1+=+==========++==============+===++=======11========+==========++++==========+============S$$$$$$=++!:=$$$$$$$$S$$$$$$$S$$$$$$$$$$$+!1SSS===+11++1
$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+1=======+11=================+=====+========+====++=+===========+==============+====+========1+=======++==========+++=======+===1==============SS$$%=+=:!+SSSSSSS$%$$$$$%$S$%$$$$$S==S1++=$%S===11==
$$$$$$$$$$$$$$$$$$$SSS$$$$S$$$$$$$$$$%$=====1+========+1==================+====++=======++====+1++==========+===============+===++=======+1+=======++======+11!:!!+=====+1==+!=============+++==S+1:1++SSSSSSS$$$$$$$%$S$%$$$$$$$=!++S$$$$===+++
$$$$$$$$$$$$%$$$$S==+=$$$$SS$$$$$$$$$$S=====1+======++1!+==================+====+====+===+=====1+1==========+===============+====++++++111+++====+++1+++1!!!!!!1111++++==++==+!===============++++1:!++=$$$$$$$$$$$$$$%$SS$$$$$$$S!=$=S$$$$S===1
$$$$$$$$$$$$$$$$$$S1!=$$$$$=S$$$$$$$$S+====1+======++++1===================++====+====+==+1====+++++++++=====+===============+===+1++=+1+===++======+11++===============++11==+1======+======+=====1!====$%$$$$$$$$$$$$$$SS$$$$SS=1$$$S+S$$%$===
$$$$$$$$$%SS$$$$$$$1+S$$$$$$+$$$%$$$$$=++=+1++++====+=+!++++================++===++==++1++++==++=======+=====+=+=============++===1++++========++++========================++++++=====++=====++====1:1+==+S$$$$$$$$$$$$$$$S=S$$$S1!SSSSS=S$%%$S+
$$S$$$$$$$$=$$$$$$=1S$S$$$$$=+$$$$$$$S==++1+==++====+=+!===+=================+====+++111++=++++========+++++++++==============1+++=+1=======++++==============================+!!1=====11======++++1::11+++=$$$$$$$$$$$SSS$S11=S=!!SS$$$$SS$%$$$
S$$$$$$$$$$SS$SSS$+1SS=$$$$$S+=S$$$$$S=++11====+++====11===++=================+======+1======================++++====++++++++++=====++===+++==================================+:.:1+++=+!!++=======1:+11+++1+=S$$$$$S=+==+=S=+1S$!1$$$$$$$$S$%$$
+S$$$$$$$$$$SS$$$$1+$S$$S$$$$=+=S$S==++++!1+++===+1111!1====+=================++======++========================++++++===============1+++=====================================1.:::!+++++!!+11+===+1:+=1+===+1+==++1+====+S$$S+!1:+S=S$$$$$$SS$%
=+$$$$$$$S$$$$$$$$1=SS$$$$$$$$+====S=++=+!+==++====++1!1=====+=================++======1+==========================================++++++11+=============================++===!.:::.!===+1!!+11111+1:+==1+===+!1111+++=+!=S=====!:+$SSS$$$$$$S=S
===$$$$$$SS$$$$$$$1==$$$$$$$$$=1===S====1+==+==+====+=11+++===+====+===========++======++========================================+++==1!!::!===========================+1!====!:::::.!===+1!1++====1.+=++1++11+1+======+1+++1+==!:1+SSS$$$$$$$$=
===S$$$$$$+SS=S$$S1+S$$$$S$$$$$+1++==+=+!+====+1+=====11==+++=++==+1===========+++======1+=====================================+++=======+!:+==========================+1!+==+::::::::+===+111++===1.11111!1==+11+=====11+====++::11+S$$$$$$$$$$
===+S$$$$$=+$$SSS+1==SSS=S$$$$$=111111+!+=+1++1+++++++11+====+=+===1++========+1=++=====+1===================================+++==========1:+========================+=+1!1+=1::::::::+==+!1++++1111:!+++++1+++1+1++=+=!+=====+1:!=+1+S$$$$$$$$$
====+$$$$$$++S$$S+!+S=SS+=SS$$$S=+==++!+===+++1======+!1==++====1++1+======+++=++++======++===++===========================+++============+:1========================+++11===!:::::::1===+11+11+=++1:!+++111!11!1+1+++1!1++++111:1===++=$$$$$$$$
======$$=SS=+===S+!=S$S=!!=$$$===+1+++!1++++=+1=====++!1======+++++1+=======1++11+++======+===++=========================+++==============+!1===========================+1+++!:!:::!+===++1+++1=====!:!11++++11!+++1+=+!1111+==+:1===++1+S$SS$$$
=======SS=+=++S==1!SSSS=!1=S=++SS=+++!!1111+1!1+===+++:!++++=====1+1+========1+11++++=====+++=1+========================++================+!1==========================++11+1!!!!!1+==++++1++++1+++1!:11+++++1!!++=+1++!1+=====1:1++++=+++==S$$$
======+=$SSSS+===11S=S==1+++==1+=++11!+=++1++1++++++1+:1+=++===+++1!1+++=====+++1+==++====+1++1+=======================+===================1+==========================++11+1!!!1+====++++1=+111+111!:111111++1:+====+1!+++==++!:++11++++++1=SSS
====+==+=SSSSS+SS11SS==+1===+1!1+=++1!++1+11!!111111+1:++111++++++1:1+========111+===+=====+++1+===========================================++==========================+++11!!1+=========+!++1111111::1+++++1+1!1+++=+1!++1++++!!====+++++111+==
=====+++1+++==1+=1+=+==+1=+=+1!1!11+!1+++111!1++1!+==1:+++=====++++!+=++++====+!!+++=++====+111============================================+===========================+1+1111+++====++++1!1111++==+!:1=+===++!1+++==++!11+++++!!+======+++1++==
========++==SSS+1!+=====!1+++++111!!!1++++1!!!11+=+11!:1++======++=1!+++++++++=1!+====++===++!+++++=================================================================+++++=11+++=====+++=++111+++++1!!:!11+++++!!11+++=+!11++++1:1++++++=++1+++1+
========+++==+==1++S==+11=+==+====+1+111+++!111+++===!!+++11+++++111!1+++++++++1!+++++=+++111!++++========================================================================+=++++=========+1===++++1+1!!+++++++!!11!1+++1+++++=+!1+111+++++11+111
==========+==SS=1!1=S=S++=+==+==SS+1==11++11++++++1++!!+++++111++++11111++++=++1!1++++++1+++1!+++=======================================================================++++===========+111+++++++++1!!1+++===11+1!!!11!+++++++!1+++++++++1+++++