%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$=S$$$$$$$S+:.  .... ..!==11S$$$$$$$$$==+S$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%$$$$$$$$%$$S==SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$SS$$$$$$$$$=1:........:+=+1+=S$$%%%$=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS$$%%%%%%%%%%%%%$S=SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$$$$SSS=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$$$$$%$$=1!.. .. !==+=+=SSSS$$S=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$%%%%%%%%$%%%%$==SSSSSSSSSSSSSSSSSS
%%%%%%$$$SS============$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%$$$%%%$$=1!!:1+++SS=$%$$SS=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$$%%%%%$S$%%%%$==SSSSSSSSSSSSSSSS
%%$$SSS===================SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%$%$==========S=$%%%%$S=====+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====SS$%%%%$SS$%%%%S==SSSSSSSSS===SS
SS===============================SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%$==========SS=$%%%%%%S====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S===SS$$%%%$SS$%%%$S==SS==S====SSS
======================================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$%$===========S=S%%%%%%%%S=+++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======SS$%%%SSS%%%%$=+=======SSSS
========================================$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS============+=S$$%%$%%%%S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========S$$%%SS$%%%%$=+======SSS
=======================================S%%$S==SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS========S$%$SSS$%%%%%%%SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=========SS$%$SS$%%%$S++=======
=======================================$%$=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%$SS$$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========S$%$SS$%%%$=+======
======================================S$S========$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$============SS$$SS%%%%S++====
======================================SS========S%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%S==============S$SS$%%%$=+=S=
================================================S%%$$$$$$$$$%%$%%%%%%%%%$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%$===============SS=S$%%%$==S
================================================$%%%%$$$$$$$%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%S+==============S==$%%%$S=
===============================================S$%%%$$$$$$$$%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%=+==================$%$SS
===============================================S%%%$$$$$$$$$%%%$$$%%%%%$$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$=++=================S%$S
==============================================S$%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S=++========+=========$%
==================================+===========$%%%%%%$$$$%%%%%%%%%$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%S++S%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%$=+==+========+========+S
=================================+===========S$%%%%%%%$$$%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%=1+S$%%%%%%%%%%%%%%%%%%%$SS$%%$$%%S+==++=======+========+
====+===========================+============S%%%%%%%%$$%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%$=+=S$%%%%%%%%%%%%%%%%%%%S=$%$SS%%$+===+=======++=======
===+===========================+============S$%%%%%%%%%$%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$=+=S$%%%%%%%%%%%%%%%%%%S1S%%SS$%$=+==+=======++======
=++===========================+=============$%%%%%%%%%%$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$==S=S$%%%%%%%%%%%%%%%%$1+$%$+S%%S+==++======+!+====
+============================+==============$%%%%%%%%%$$$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S=SSSS$%%%%%%%%%%%%%%%$+1S%$+=%%S1==++======+!1===
============================+===============%%%%%%%%%%$$$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS$$SS$%%%$S$%%%%%%%%$+1S%$++$S=1+=++=======!1==
===========================+==============+$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$S=$$SS$%%$=$%%%%%%%%$=1=$%+!===++=++=======11+
==========================+==============+=$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS=S$$SS$%$=S%%%%%$%%$=1+$%=!+==++==1=======11
=========================1==============++==$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SS=S$$SS$$SS$%%%%%%%%=1+S$+!1===+==1=======+
=======================+1==============++====$%%%%%%%%%%%$$$%%%%%%%%$$$%%%%%%%=$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=S%$S=SS=$%%%%%%$%S+++==11===1=+1++=====
======================+1===============1======$%%%%%%%%%%$$$%%%%%%%%$$$$%%%%%%=$%%$$%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===$%$S===$%%$$%$%%S1+1==11===!1====++++
=====================+1===============!+=======S%%%%%%%%%%%%%%%%%%%%$$$$%%%%%$+$%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+=$%$S+1S%%$%$%$S=++1==11+=1=====SS==
====================+1===============1+=========S$%%%%%%%%%%%%%%%%$%$$$$%%%%%=+%%$$%%$%S=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++S%%$S+S%%%%$S===++++=+1!==SSSSSSSS
===================11===============11===========S$%%%%%%%%%%%%%%%$%$$$$%%%%%+=%%$$$%$%=+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%$=1+$%%$S=$$$S=====++++=1+S=SSSSSSSS
==================11===============+1==============$%%%%%%%%%$$$$$$%$$$$%%%%$1S%%%$%%%%=+$%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%$=+S$%%$S=========++++1=SSSSSSSSSS
=================11===============11+===============S$%%$$$%$$$$$$$$$$$$%%%%S+$%$$%%%%%=+$%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%$SS$%%%$S+=======++++SSSSSSSSSSS
================+1=================+++===============S$%%$$%$$$$$$$$$$$$$$$%=+$%$$%%$%%=+S%$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$=+======+1=S===SSSSSSS
===============+1========+===SS$$$$$$SS================S$%$S$%$$$$$$$$$$%%%$++$%$$$%$$$=+S%%$$%%$$$$$$$$$$$$%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%$=+====++=++==+=SSSSS
==============+1========SS$$$$$$$$$$$$$$$$SS============S$=+$%$$$$$$$$$$%%%S++$%$$$%$$$===%%$$%%$$$$$$$$$$$$%%$%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$=1S%%$%%%%%%%%%%%%%%%%%%%%%%%%$=+==1++=S$$$==SSSS
=+===========+++====SS$$$$$$$$$$$$$$$$$$$$$$$$$SS=++======1=%%$$$$$$$%%%%%%=++$%$$$$$$$===$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==$++$S$$%%%%%%%%%%%%%%%%%%%%%%%%%$=!1SS$$$SSS11++=
+==========+1+1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+=+1=S$$%$$$$$%%%%%$+==%%%%%$$$$==+$%$$$$$$%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$%$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%=+=++=$%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++1=SS=!:11!
==========++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+===S$%%$$$$$$$%$+=+$$$%%%%%%==+S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$%%%$$$%%%%%$=S%$$$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$S==S++1S$$%$%%%%%%%%%%%%%%%%%%%%%%%%$%%%S=1:!111++=+1
=======+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=S$$%%%$$$%S1=+==SSSS$$$+==S%$$$$%$S$%%$$$$$$$$$$$$$$$$$$%%%%%%%$S$%$$$$$$$$%%S1S%%%%%$%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS1!SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1.:1====++
====+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===S$$%%$%+++==========+===$$$$$%$=$$%$$$$$$$$$$$$$$$$$$$$$$$$%%S=$%$$$$$%$$SS+1S$%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$SS!!=$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$=:.:!1+==
=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=S$$1=+==========+==+$$$$$$$=$%%$$$$$$$$$$$$$$$$$$$$$$$$%%$==$%$%%$$S====+1=SS$$%%%%%%$$$$$$$$$$$$%$$$$$$$$%%%%$$$$$%%%$$$$1:!S$$SS=S$$$$%%%%%%%%%%%%%%%%%%%%%%$%%$+:...:!
=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::11+1==========+==+$$$$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$%%%%S==$$$SS=======1+====S$$$%%%%%$$$$$$$$$$$$$$$$$$$$$%$$%$$$$$$$$S1+!:+=S$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$%%%S+!!1!
SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$1.!===++++=======+==+S$$$$$%SS%$$$$$$$$$$$$$$$$$$$%%%$$$$$SS===S==========+++======SS$$$%%%%$$$$$$$$$$$$$$$$$$$$$%%$$SSSS=S1++:!S%%%%$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%$=S$
====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS$$SS$$$$$S$$$$$$$$$$$$$$SS!!=========+++++=+==+=SSSSSS=S$$$$$$$$$$$$%%$$$$$$$$SSSS===================+=+=========SS$$$%%%%$$$$$$$$$$$$$$$$$$SSSS=+=SS++SS1!=$%$%%%%$$$%$$$$$$$$$$$$$$$$$$$$$%%%S$$S=
============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+============+==++++1=======S$$$$$$$$$$$$$SSSSS=============1==============+=+============SSS$$$%%%%$$$$$$$$$$$$$$$$$SS$%%S1SS=+1+$$$S=S$%$$$$$$$$$$$$$$$$$$$$$%%%%%%$S$$
=========================================================S===SSSSSSSS+1=============+=SSSS==+++++=++===SSSS========================11=============++=+================SS$$$%%%%$$$$$%$$$$$$$$$$SS=1$%$$+11+==S$$$$$$$$$$$$$$$%$$$%%%%$S$%%%%%$S=
=======================================================+=============+==============++====SS=======++++++++++++=====================!+=============1==+===================SSS$$$%%%$$$$$$$$$SSSS$S!SS+=S+1+=$%%$$$$$$$$$%%%$$$$%$$$S%%$SS$%$$%%$
======================================================11=============+===============+===========================+++++++++++++++++++11+++++========11+11=======================SS$$$$$%$$S===S$$S=!:1S$$$S1++S%$$%$$$$$$%%%%%$=$$$++$$%%S=$%%$%%
=============================================+========11============+=================++==============================================+=1+====++1++++==+++++11++====================SSSS==+==++++=!1$SS$$$S+=+=$%$$$$$$$$$$%$%$==S++S$$%%$SS$%%%
=============================================1========1!+==========+===================++===============================================++=====+==========+!...:::!1+========================S$$$S1!S$$$$$$S1++=$%$$$$$$$$$%$$%$=+11SSS$$%%$=S%%
===================++======================+11=======+!1==========++==+1++==============++==============================================+====+==========+!:..........::!++=====================$$$$!+=SSSSSSS+==+S%$$$$$$$$$$$S===!++S$$$$%%$SS$
===================11+======================1++=======1!+========++=1:....1==============1+============================================++==++==========!:...............:1++++==============+++++=+:+==SSSSSSS++=+S%$$$$$$$$$$$$$=!11$%$$$%%$%$S
=================+1!!!+==============+====++!++===+++11!+========11:......:==============++============================================+1++==========+:::!!!1111+++++++++++++111++============++111:!==SS$$$$$$=1=+=$%$$$$$$$$$$$S!=S+S$%%$$%$%$
=================+1::1+==============+1+==+!+++===++++1!========+:.........+============++============================================+1+==========++++========================1+++++========+=====1!=======SSSS=+==+S$$$$$$$$$SS=1$$$=+S$$$$$$$
=================++:!+++==============+11++!+++++==++++:1+++====!..........+===========1+===========================================+++========+++=============================1====+11++=====+====1:1+===========+==+S$$$$SS$$$S1!SSSSS==$%$$$$
=================+1:1+++==============+++1!1++1++===++1!++=====+...........1==========1+============================================1======++++================================!!=====++111+===++++1:!11+==========+==+1+=S=1+=S=:!S$$$$$S=$%%%%
==============++++!:++1+++============+111!+=++++++===1!++++++=!...........+=========1+=============================================++===+++==================================+:.:1====+++!1++++===1:+++++++========1111!1++++=SS!!S$$$$$$$S=SSS
===============+=+!!=1++++========+111+++!!+1++==+1!11:!+++++=+:..........:=========++===============================================+1++=====================================1.::.!+===+++!11++11+1:+=====+=++=++11111+1!+==+==1:1++==SSSSS=+==
=================+!1+++++=========+++++++!++++++=+++11!1====+=1...........!========++==============================================++++++11+=============================++===!::::.:+====+!11!1111!:+=======+11111+++1!!+11+11+1:+=+++=======++
==================!11++=======+++======+!1++++++=+=++=1!++++++:..........:========++=============================================+++==+1!!:!===========================+1!====:::::::!===++11=+====!.!111+=+11++=======1!++1!+=+!!===++========+
=========++++1+==+:!+===++=====++++==++1!+++++11++++==1!+++1+1...........+=====+=+1===========================================++++========!:+==========================+11+==+::::::::+===+111=====1.!11!!!!+=+1++=====1!1==+1++:!==============
========+++1++1++1:11+++11+====+++11111!+++11+11++++++!!+++++:..........1=====+111+==========================================++===========1:+========================+=+1!1++1::::::::+==+!1+1+++++1::111+++1!11++++++=!+11==+11:!==============
==========++1+=++!:!+1++11++=======+++!1=+=+111+==++=+:!=++++..........!===+++=+!1+===========++===========================++=============+:1========================+++11==+!:::::::1===+11+1!+=+++::1+11!1111!!1++++1!1+11+11!:1==============
========+++++111+!:1+++1::1+++1+==+++1:!+++1++1++=++++!!=+==1.........:=====+++!!+++==========++=========================+++==============+!1===========================+1+=+!:!!::!+===++1+++1+====!:!1111+++1!1111+=+!11111+=1:1++++======+===
========+11111++1!:++++1:!1+111=====+!!1!1111!!++==+++:!++++:........:+=======1!!+++========+=1+========================++=================!1==========================++11+1!!!!!1===++++1++++1+++1!:1+=++111!!++=!!!!!1+==+1+1:1++++=====+====
==========++++++1!!+++++!1111+!1++++1!+++111+1++11+11+:1+++!.........1++=====+11!++=========++1+=======================+===================1+===========================+11+!!!!1=====++++1++11++111!:11++++++!!1++!!!!:!11+++1!:+1!1++++==++===
=======++====++++!!++++1!+++1!!!1+++1!++111!!!11!!!11!:1+1!:.:..::..1+======+1+1!++==========+1+===========================================++==========================+++11!!1==========+!+11111111::1+++++++!!1+1!!!!!++!!111!!==+1++++++1+===
=====++++1111111+!1+1+11!11+1!!!!!11!1+++111:!11!!1+=1:1+++::::::::!+=++++=+1++1!1++++=====++11===========================================++===========================+1+111++++====++++1!1111+++=+!:1=++==++!1+=!!!!!!11++11!:!+===++==+++====
=========++++==+1!1++1++!!111111!1!!!+1+1+1!!!11+++11!:11+1:::::::111++++++1++++!+==========+1+++++=================================================================+++++=11+++=====++++++11+++1+11!!:!11+++++!!+=!!!!!!11++1+1:!11+++1+++1+=+++
======+====++11+111++111!11++1++++1!111111+!11111++=+!:+11:::::::!111+++++11+++1!+++++====++1!++++========================================================================+=++++=========11===++++++1!!+++++++!!+1!!!!11+++++=+!1+1111++++11++1+
==============++1!1++++11+11111++=1!==11++11++++++1++!!1+1::::::!++11111++1+=++1!+++++++===+1!+++=======================================================================++++=======+===+111+++++++++1!!++++===11+1!!!11!++++++1!1+++1111111++++=