SSSSSSSSSSSSSSSSSSS=====================================+======S$$$$$$$S$$$S$=+$$$$$$$$$$$$$$$$$$$$$$$$$S1!=$$$SS$S+==$$$$S1.        .!====S$$S==SSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======SSSSSSSSSSS======================================++======S$%%%$$$S$%$S$$%%%%%%%%%%%%%%%%%%%%%%%$+!+$$$%$==$S$$S=S$$$$S!.        .1===SS$$S==SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS
=========SSSSS===========================================++======S$%$$$%$SS$$S$%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$%$==$$$%=1$$$$$$S!.        :+==SS$$$S=SSSSSSSSSSSSSSSSSSS===SSSS==SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS
==========SS==============================================++=+====S$%$$%$%$S$$S$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$=S$S$$$$$$S1:.       !==S$S$$$S=SSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========================================================+==+=====$$$$%$$$S$$S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$%%$$==$%$$%$=+!::..  !==SSS$$%$+=SSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
============================================================+==+======SS$$$S$$SSS$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$%!.:+S$$$%$==++1: .=+=SSS$%$S=+=SS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSS===S====SSS
=============================================================++=+========S$SS$$SS=$%$$$$$$%%%%%%%%%%%%%%%%%%$$$%%%%%$$$$$%$=+:..!+S$$=====+++====SSS%$S==++=S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSS========SSSS
==============================================================++=+======+=SSSS$%$S$%$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$%$%$%%%$$$%$=1:..1S==============+$$S====+SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================S=============SS
================================================================+1+====+==S$SS=$%$$$%$$$$$%%%%%%%%%%%%$%%%%$$$$$$$$$%%%%$SS$$$%%$S+=$$S===============+======S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================================
SS===============================================================+1+====+==S$$==$$%$$%$$$$%%%%%%%%%%%%$%%%%%%$$$$$$$$$%%$$$S%$%%%%%%$$%S1!!!!!!!!==$$S=S====+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS========================================
SSSSSSSSSSSS=======================================================+++===+===S$$%%%%$%%%%%%%%%%%%%%%%%$%%%%$$$%$$$$$$$$$$S$S$%$%$$$%$$$%S:+SSS==:!$SS$$$S+S+=S=SSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=============================================
SSSSSSSSSSSS=SS=====================================================++====++==S$$%$$$%$$%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$SSS$%%$$$$S$%$$$1!$$$$%S:!$$SS$%$SSS$SSSSSSSSSSSSSSSS==================================================================
SSSSSSSSSSSSSSSSSSSSS===============================================S=!+=+==+===S$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$%%%%%$$$$S$%%S=$$==$%=.+$$$SS$%$S=S=SSSSSSSS====================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSS=S=S======================================S$$$1 .!==+++====SS$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$SS$%%%%%$%$SS$$=$$S=S$$1.=%$$$=S$%$$S===SSSS====================================================================SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================+S$$$S=:.. :1===1+====SS$SS$%$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$SSSSS$%%%%%%%$S===$$$S$$$!:S$$%%$S$$%%$S=+=S===================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===========================$$$SS$S. .. .:+==++=====S$$S$%$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSS$$%%%%$%S=++$%%$$$$SS$$$%%%$S$%%%%S=====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================$$$S$$%S1!:.  .1+==========S=$%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%$$$$$$SSSS$$%%$$$$=+=$$$$$%%%$$$S$%%$$S$$$%$=+==S===============================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+$$S$%%$+!+==+11====+==========S$$%$%%%%%%%$$$$$$%%%%%%$$$$$$$%%$$$$$$$SSSS$$$$SSS==S$%%%$$%%%$S$$$%$$$$$$%$=+=S==============================================================SS=SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========+S$=SS=1::!+==========++==+======S$$%$%%%%%%$$$$$$%%%%%%$$$$$$$%%%%%$$S$$$SS===S$SSSS=+S$$%%$%%%$SS$%%$$$$$%%$S=====================================================================SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS=S%$S+!::!==+============++=====+==SS$$$$$$$$%%%%%%%%%%%%%%%%%$%%%%%%%%$$$$$$$S====SSSSS===S$%%$$$SSSS$%%%$S$%%%$===============================================================SSSS=SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==+1!:!1===++============+++======+=S=$%$$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$$$S$$$S===SSSSS++=S$$%%%$SSSS$%%$SS$%%$SS===========================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111!!:!++===+++==========+====+===+==+++S$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$S++==SSS++=SS$%%$$SSSS%%%$S$$%%$SS========================================================SSSSSS===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=++===1=================+===+==++=$$$$%%%%$$$$$$$$$%%%%%%%$%%%%%%%%%%%%%%%$$S%%%$S===SS=++==S$%%$SSSS$$%$$S$%%%SSS=+====================================================SSSS====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==1:!=======+==========++==+===++S$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%$$%%%%%%%$$%%$$===SSS++==S$$%$SSSS$$%$SS$%%$SS$S+=================================================SSSS====SS
$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::11=====++===========+::1======+=S$$%$$%%%%%%%%%%%%%%$%$$$$$%%%%%%%%%%%%%%%%%%%%%$S=+=S=+===SS$$$SSSS$$$$S$%%%$S$$=+==============================================SSSSS=SS===
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!1===+===+=============1::.:+==+===+=S$$%$%%%%%%%%%%%%%$$%%$$S$$%%%%%%%%%%%%%%%$$%%%%$$=++++++==S$$$SS$SS$%$SS$%%$$S$$=+==================================================SS===
$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!1+=====+===S$S======+1!::+S=+111======++=S$$%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%$$$$$=+++1++==SS$$SSSS%%%$S$%%%$S$%S=======================================================
$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=======+=S=$$$$====1:....:SSSS+==++==++==+==S$$%%%%%%%%%%%%%%%%%%$SSSS$$%%%%%%%%%%%%%%%%$$SS$$$S=+1++===S$$S=$%$%%$S$%%$$S$$S=====================================================
$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+========+1S$$$$$$$+!:......+SSSSS+====+==+==+===S$$%%$%%%%%%%%%%%%%%$$SSSSS$%%%%%%%%%%%%%%%%$SSSS$$$=+=++==S$$$S$$%%%$SS$%%$S$$S=+==================================================
$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++===SSSSS=$$$$$$$+:.......:=SSSSSS+====++==+++====S$$%%%%%%%%%%%%%%%%%%$SSSSS$%%%%%%%%%%%%%%%$$SSSS$$$S+=++==S$$SS$%%%%$S$%%$$S$SSS=================================================
$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SSSSSSSSSS=$$$$$=!.........!SSSSSSS=+=====++==+======S$$%%%%%%%%%%%%%%%%%%$SS==$%$$$$%%%%%%%%%%%$$SSSSSS=$S=++==S$$SS$%%%$SS$%%$SSSSS====S=S===================================SSS===
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$$+:.::.......+SSSSSSSS+=======++=========S$$%%%%%%%%%%%%%%%%%$SS==S$$%%%%%%%%%%%%%%$SSSSSS=S$$$S====S$$S$%%%%$SS$%$S$$S=====SS==============SSSSSSSSSSSSS==SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$1:::::......:=SSSSSSSS==========++=========SS$%%%%%%%%%%%%%%%$$$$$SSS$$%%%%%%%%%%%%%%$$SSS$$SS$$%$S===$%$S$%%%%$=S$$SS%$SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$1.:::::......!SSSSSSSSSSSS=========++==========S$%%%%%%%%%%%%%$S$$$SS$$$$$$%%$%%%%%%%$$$$SSS$%$$SS$$$S==S$$SS$%%%$S=SSS=$%$$S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=S1:::::::......1SSSSSSSSSSSSSSS========+===========S$%%%%%%%%%%%%$$SS$$SS$$$SS%$%%%%%%%%%$$S$$SS$$%$$S%%%$S=S$$SS$%%%$==S==$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$$$$$$SSSSSSSSS=!::::::::::....+SSSSSSSSSSSSSSSSSS=======+===========S$$%%%%%%%%%%%%$$S$$$SS$=S%$$$%%%%%%%%$$$$$SS$$%$$$$%%$$SS$SS$%$%$S++1+S$%$%$S===SSSSSSSSSSSSSSSSSSSSSSSS=++====SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::::...+SSSSSSSSSSSSSSSSSSSSS==++=++===========S$%%%%$S$%%%%%%%$$%$$SS+$%%$%%%%%%%%%%%$$S$$SS$$$$$$$%%$$SS=S$%$%S1:++=$%%$$$S===SSSSSSSSSSSSSSSSSSSS====S$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::..=SSSSSSSSSSSSSSSSSSSSSSSSS==++1+++========S$$%%$SS$%%%$$%%%%%$$$SS$$%%%%%%%%%%%%%$$SS$SSS$$$S$$$%%$S==S$$SS1!+++S$%$$$$S===SSSSSSSSSSSSSS===++=S$$$SSS1!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::::!=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=+========S$$%$SS$$%%%%%%%%$$$$$$S$$%%%%%%%%%%%%%$$SS$S$%%$$$S$$%%%$==$$S=!!+++=$%$$$$$S===SSSSSSSSSS=+=SSSS==1!=$S=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::1=+S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=+==+========S$%$$S$$%%%%%%%$$$$$$$$S$%%%%%%%%%%%$S$$$SS$$%%$$$$$$$$S=11=S1++==++S$$$$$%$S=+=SSSSSSS=S$$$$$$$$=::111++==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::::::1S$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$S=+==++=======S$$$$$$$%$$$$%%%$$$$$$SS%%%%%%%%%%%%$$S$$$SS$$%$$$$S====+=+1SS==S+1+$$$$%$%$S++SSSS=+S$$$$$$$$$$=..1=====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::1=$%%$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====++=======S$$$$$%$$$%%%%%$$SSS=%%%%%%%%%%%%%%%$$SS$$S$$$$$$$SS=+==1+=SS=$S+1S$$$$$$$$S=+==+=$$$$$$$$$$$S!..::!+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::+S$%%$$%$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====++=========S$$%%$%%%%%%%%$S==S$%%%%%%%%%%%%%%$$SS$$$$%$$%%%$S==!====+1==1!=S$$$$$$%$S==+1!!!!11S$$=1:........!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::1S%%$$$$%$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======++===+=====S$$%%%%%%%%%%%$S==S$%%%%%%%%%%%$%%$$SS=$%$$$$$$$=!1+====1+$S++SS$$SS$$$$S+:.....:=$+......!11111
SSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:1$%$$$$$$$==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS=====++====+=====S$%%%%%%%%%%%$$S==S$%%%%%%%$%%$$%$$SSS$$SSSS==11+==S$$SSS$S+=S$$$S$$$$$=!.:1+=SS!......+=S$$$
======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$SSSS$SS$$$SSSS$$$$SSSS1!$$$$$$$$S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS==++++1+==+++====S$$%%%%%%%%%%%$$S==$%%%%%%$$%$$$$SSS====+=SS++$SS===SSSSSS===S$$$S$$$$$S+===+:.......1===S$
============================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!=%$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::!+==+++==++====S$%%%$$%%%%%%%$S=S$$%$$$$$$$%%$SS=SS=SS$$S!=SSS$S=+++++=++==S$$$S$$$$$S+!.........!=====
=========================================================S=SSSSSSSSSS+1=$$$$$$S=====+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.!+++========+==++=$$$$$$$%%$%%%$$SS$$%%%$$$$$$$$$S=SSS=++!S$SSSSS==1+$$S=1+==S$$SS$$$$$=!...::!!!:1====
=======================================================+=============1+=S$$$$S======1+========SS=SSSSSSSSSSSSSSSSSSSS==S===============+!====++====+===+++++=S$$$$$$$%%%$$$$$SS$$%%$%%$%$SS=====S=!++1+==S$$%$SSS$$=+===S$$SS$$$$$+!++====+:+===
======================================================11============+1===S$S=========+==================================================1======+++===+======+++=S$$$$$$%$$$$%$$$SS$$%$$$$$S=++==++!:1=SSSSSS$$%$$SS$$S===S$$$SS$$$+1+11+++=1:1+=
=============================================+========11============+================S+=================================================++======+1+++==++=====+++=S$S==$$$%$$$$%$$SS$$$$S==SS=+11+!:+S$SSSSSS=S$%$$SS$$$S==S$%$SSS++SS+==++=1!!:
=============================================1========1!+==========+S$S=============S$$++===============================================++=====+=====+++111+====++++==$$$$$$$$$$$$%$$SS$$$%$$$$$$S+:+=$$$$$S==SSS$$%$$S$$$$===$$S+!1=S!!++111++1
===================++======================+11=======+!1==========+=$$S++===========$$$$++==============================================1====++=========+!!1++=====++==S$$$S$$$$$$%%%$$$S=SS$$$$$%$1===+==SSSSSSSSSS$$$$SS$$$=+++=1+1=+1===+:+==
===================11+======================1++=======1!+========+=$=!:...1========S$$$$$++============================================+1==++==========1:...:!1++====+++=S$$$$$$$$%$$$$$$S=========!=$$SS====S$$SSSSSSS$$$$SS$$$=1!+=SS=====1+==
=================+1!!!+==============+====++!++===++++1:+========+=!:.:...!========$$$$$$=+============================================+1++==========+:..:::!!!1++++====+++=S$$$$SS$$$$$$$$$$S====+:!=S$$$$S==SS$$$SSSSSSS$$$S=SSS!+=S$SS==++===
=================+1::1+==============+1+==+!+++===++++1!========1!:.:::...:========$$$$$=+=============================================11===========+11++=========++++++==+1+=SS$$$SSS$$$$$$$SS$SSS+1$S=S$$$$$$SS$$$$SSSSS=S$$S==+1$$S=+===++===
==================+:!+++==============+11++!+++++==++++:1+++===+:.:::::...:+======S$$$$++============================================++=========+++==================++++====+++=S$$S=+=S$$$$$S$$$S+!+S$SS=S$$%$$SSS$$$$SS=++=S$S1!+=SSSS=SS=++=
=================+1:1+++===============++1!1++1++===++1!++==+==+:::::::....+======SSS=++============================================1=======++++========================+++=====+++=SSS=1+=S$$$$SSS=:1+++SSSSSS$$$$$SS=S=SS=111=+:!SSSSS$$$SS=+1
==============++++!:++1+++===========++111!+=++++++===1!++++++=!.::::::....+=========++=============================================++===+++===============================+++=====++++===+1+=SS$$$=!SSSS===SSSSS$$$S++++1=S===SS!!=$$$SSS$$$$S=
===============+++!!=1+++=========+111+++!!+1++==+11!1:!++++==+::::.:......+========+1===============================================++++=====================================+!1+===+++++==+111+==+:S$$$$$SSSSSS+11+=S==+=SSSSS+:1=+=S$$$SSS$$$
=================+:1+++++=========+++++=+!++++++=+++11!1====+=1.::........!========+1==============================================++++=+11+=============================++===1..:!1+===+111++1!1111:=$$$$$$$S=++++=11=+1SS=+++=+:==+====S$$$SSS
==================!11++=======+++=====++!1+++++++==++=1!++++++:.::........+====+==+1=============================================+++==+1!:::===========================++!====!:::..::1++++1+++===+!.1+++=SS==S=$S$$$$$=++====$=!:=SSS==SS$SS$$S
==========+++1+==+:!+===++=====++++==+=+!+++++11++====1!+=+1+1::::.......1=====+=+1++==========================================+++========!:+==========================+1!+==+::::::::1=++11++++++=1.1+11111==S=SSS$$$$=+SS==SSS!!S==SSSSSSSS==S
========+++1++1++1:11+++11+=====++11111!+++11+11++++++!!++==+:.::.......!====++1+1+++=================================++=====+++==========1:+========================+=+1!1+=1::::::::+==+!!11+++111::!1=SS=+111+=====S1=S$$$S=1:!$$$SSSSS$$=S==
==========++1+=++1:!+1++11++==+====+++!1=+=+111++=++++:!=++++:.........:===+++=+!1++++========++===========================+++============+!1========================+++1!==+!:::::::1===+11++!1+111::+111111++!11+++++:1=SSS=++:1=S$$$$$SSS+=SS
========+++++111+!:1+++1::1+++++==+++1:!+++1++1++=++++!!+===1.:.......:+===++++!!++++++=======++=========================+++==============+!1===========================+1+++!:::::!1==+++11++1+==++!:!111111++!===++++!++11+S$=:+S===S$$$$S==SS
========+11111++1!:++++1:!1+111=====+!!1!1111!!++=+++1:!++++:::......:+=======1!!+++++=====++=++========================++================+11==========================++11+1!!!!!1+==++++1++++1+++1!:11111111!!+==S==+!1+=S==+1:+SSSSSSSSSSS$$S
==========++++++1!!+++++!11111!1++++1!+++111+11111+11+:1+++!:::......1+++====+11!+++========++1+=======================+===================11===========================+11+1!!!1+====++++1++1111111!:11111111!:!1+++=+!==+++++!:1+1+=SSSSS+=SS$
=======++====++++!!++++1!+++1!!!1+++1!++111!!!11!!!11!:1+1!!:::.....1++======1+1!++==========+1+===========================================++==========================+++11!!1+=========+!+11111111::1+++++++1!!1+1111!+=+++++!!===++===SS+=SSS
=====++++1111111+!1+1++1!11+1!!!!!11!1+1+111:!11!!1+=1:1+++!::::::::+=++++++11+1!1++++=====++11===========================================++===========================+1+111++++====++++1!1111+++=+!:!=++=+++!!++++++1!1!111++!!=SSS==+++++S$$$
==========+++==+1!1+++++!!111111!1!!!+1+111!:!11+++11!:1++1:::::::111++++++11+++!+==========+!+++++=================================================================+++++=11+++=====++++++111++1+11!!:!111++++!!1++++++!1111111:!++==S=S=+1++++=
===========++11+111++111!11++1++++1!1111+11!11111++=+!:+11:::::::!111++++++1+++1!+++++====++1!++++=============SS=========================================================++++++=========+1+==++++++1!!+++++++!!11111111++++++1!1+111++===++=+1+
==============++1!1++++11+11111++=1!+=11++11++++++1++!!1+1!:::::!++11111++1+=++1!+++++++===+1!+++===========SSS=========================================================++++=======+===+111+++++++++1!!1+++===11=1!!111!1++++=+!1+1111++1+1++==S