=SSSSSSSSSSSSSSSSSS========================================================================++++1:!1S$$$$$$$$$$S!:1$$$$$$S=+!.        .:1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========SSSSSSSSS==========================================================================++++=SS=$$$$$$$%$=!.1S$$$$$$$$$$$$S+1.      !=======SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=========SSSSS=============================================================================S=111+$SS$$$$$$=:.!S$$$$$$$$$$$$$$$%%=  1SSS$$$S=SSS==SSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===========================================================================================++SS+1SS=S$%$+: !=$$$$$$$$$$$$$$$$$$$$: !$$$$$$%$SS$$S==SSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========================================================================================++$$$SSSS=1++: :=$$$$$$$$$$$$$$$$$$$$$$1 .=%$$$$$$%$SS%$$S==SSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
===================================================================================++++==++$$$$$$$$%S1=!!S$$$$$$$$$$$$$$$$$$$$$$$=. !$$$$$$$$$$SS$$$$S==SSSS=============S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSS===S====SSS
============================================================================++=====SSSSSS=SSSSSSSSSSS==1!!+S$$$$$$$$$$$$$$$$$$$$$$: .S$$$$$$$$$$=S%$$$$S+=SSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSS==========SSS
==========================================================================++=$$$$$$$$$$$$$$$$$$$S+!:.::. .+=+=S$$$$$$$$$$$$$$$$$$$1  1$$$$$$$$$S=+=S$$$$$++SSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================S
=========================================================================+=$$$$$$$$$$$$$$$$$$$$$+.        ++1S+1=$$$$$$$$$$$$$$$$%+  .S$$$$$$S====1++=====++SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================
S=======================================================================+S$$$$$$$$$$$$$$$$$$$$$$:         !.:S!.+=+S$$$$$$$$$$$$$$=.  1SSSS========+$S=====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSS==S================================================================+S$$$$$$$$$$$$$$$$$$$$$$S.            1: !=.1+=SSSSS===+++1!.  .============+1S$=+===++SSSSSSSSSSSSSSSSSSSSSSSSSSS=======SS==============================================
SSSSSSSSS===========================================================+=+S$S=+1!:::1$$$$$$$$$$$$$S:                . :=+=+1111::+++1!+=1.1============+=$S+++==1=SSSSSSSSSS=======================================================================
SSSSSSSSSSSSSSSSSSS==============================================+=SSS!!:.       :$$$$$$$$$$$$$$!                   !=SS:!!==1======S$=..!1==========+S$$$S=+++SSSSSSSS=====================================================================SSSS
SSSSSSSSSSSSSSSSSSSS===========================================+=S$$$1           :$$$$$$$$$$$S=++:                   1=S.  :++=++==+SS+!   .:1========+$$$$$$S+=SSSSSS=====================================================================SSSSS
SSSSSSSSSSSSSSSSSSS=SSSS======================================+S$$SSS: .       .!S$$$$$$$$S=++===+.                  .1S:   ::1+:+=!1S::.    ::!+=====+=$$$$$$$==SSSS=====================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS===============================$$$SS$$:       .!S$$$$$$SS==++======+.                   1:      !!.+1.1+      :!:++++===+$$$$$$$$+SSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================$$SS$$$S1!:.  .1S$$$$$SS===++=========:                            : .+:!1!..    . :+=+11+++$$$$$$%==SSS=====================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+$$S$$$S+:1===++S$$$$SS====++=========1.                                :!!+!!=+1!:.  .!==:1!:+=SSSS$S+SSS=======================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+S$=SS+1::1+===SSSSS======++=========1.                           ..:.    ..!=+=====+1.  :=:11.1=======++=S==========================================================================S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS=S$$=1!::!+=1=============+=========1.                         .:!1+===+:     +$S======.   ::.1.:1+=====+!1+=====================================================================SS===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++1!::!1===+1===========+=$S======+.                        .:1+=========1.   .=$$S===!       .. :11=====1+====================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1111!!!+===+++1===========S$$S=====+.                       .!+==============!.  :S$$==+.  .   . .. .!:1===111+==================================================================SSSS====
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+=$$$$S=====!                       !+=================+!. !SS=+. .. !1. ....... :+=++=+=================================================================SSS======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+!::=======+S$$$$$=====1...                     !====================+: !=+: ...1$$S1!.........1!1==================================================================SSSS====SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::11+====+=$$$$$$$====+: ..                      !====================+. ......1$$$$$$S+!.......:!=================================================================SSSSS==S===
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+===+===+S$$$$$$$$====1::..     .               .+=====================!......1$$$$$$$$$$S1:.....:1+==========================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1======+===S$$$$$$$$=1!::1S=+11!..        ..  .....1======================1.....1$$$$$$$$$$$$$$+:...!S==+========================================================================
$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=======+===$$$$$$$S1!....:=SSS====+1:::::........ .1=======================1....1$$$$$$$$$$$$$$$S=+:.:S$$$S=+=====================================================================
$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=========+S$$$$$$$S1:......1SSSSS=+==========!.1+1111========================!..:+S$$$$$$$$$$$$$$$===!..!$$$$$$=+===================================================================
$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==SSSSSSS=S$$$$$$1:.:::...:=SSSSSS+===========!!=============================:.:==$$$$$$$$$$$$$$$S===:...=$$$$$$$S++================================================================
$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSS=S$$$$=:.::::....!SSSSSSSS+===========:!===========================+.!===$$$$$SSSSSS=======+....:S$$$$$$$S1=S=SS==SSSSSSSS=================================================
$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$+:::::.:....+SSSSSSSS+============!!+=========================11======================:.::..:+S$$$$$$=1SSSSSSSSSSSSSSSSSSSSSS==========S======SSS=S=SSSSSS=S==SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$1.::::::::...=SSSSSSSSS=============1!1+=======================+======================!.+$S+:..1=======+=SSSSSSSSSSSSSSSSSSSSSS=SSS===S=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$1.:::::::::..:SSSSSSSSSSSS=++==========1!!1=======================++==================:.+$$$$$+:.!======++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1.::::::::::..!SSSSSSSSSSSSSSS==+=========+1!!+====================11================+::=$$$$$$%$1.:1=====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::::::::..+SSSSSSSSSSSSSSSSSS==++========+!!1+=================!!===============+:!S%$$$$$$$$S+!.!+===+=SSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$SS$$SSSSSSS=:::::::::::::..=SSSSSSSSSSSSSSSSSSSSS===+========1!!1+==============!:==============+!+SSSSSS========+:.1==++SSSSSSSSSSSS+!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS!::::::::::::.:=SSSSSSSSSSSSSSSSSSSSSSSSS===+======+1!!1++==========!:=================================!.:+1+==SSSSSSSSS==11=+SSSSSSSSSSSSSSSSSSSSSSSSSS===++=S$$$SSS+!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:::::::::::.:!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++======!.1================================!.:S$$$S==SSSSSSSS=+!1+SSSSSSSSSSSSSSSSSSSSSSSS=+==SSS==+!=SSS!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.::::::::.:1S=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++!!111:.:===============================+..:$$$$$$S==SS+++===!+=SSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$S::1111+==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:::::::!+S$$=S$$$$$$$$$$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSSS++.......1=========+==================++1:..:=SS$$$$$+=SS====+!===SSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$$=:.1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::1=$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS+!......:==========1=================!......:=========+=SSSS=+!1=SSSSSSSSSSSSSSSSS======$$$$$$$$$$$$!...:!+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::+S$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSS!.......!========1+=================:....!+S+========+=SSSSSS!1==S==++=SSS======SSSSS=1!!!!11S$$=1:..... ..:
$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::!S%$$$$$$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=.......!+======+1=================+:..:!=$$$=+======++SSSSS=!1===+==SS==SSSSSSS+=$$$+:.....:=$=:.....!1111!
SSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.1$$$$$$$$$==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS1.....!+1======!1=================+..:1S$$$$$S+=====++====++!!=SSSSSS==SSS$$$S=S$SSS1+:.:!+=SS!......+=S$$$
=======SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS!!$$$$$$$$S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSS:...:+=++====1:+=================!.!1S$$$$$$$=+===+!+=+1++=11==SSSS+=++SSS=++SS====1+=+=====!.......1===S$
================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:=$$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...+==++===+::================1:.11+S$$$$$$==++==+!1=+=SSS+!+++++11!!!!!1+=S======!+====+!.........:=====
=================================================================SSSS+!S$$$$$$S=====+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.!====1===!.1==============1:..11+===S$$S====++=1++1===++1!=====+1::!11+========+:+===1:......::!!:1====
=======================================================+=============1+=$$$$$S======++===========SS===SSSSSSSSSSSSS===================S+!=====+++!.:============+!:...11+=============+1:!=11+++++:1+11!:!1+============!:+=+!...:!!+++===+:1===
======================================================11============+1===$$S=========+==================================================1=======1.!+==========+!:....1=++==============+:.!1!1+++1:.!+=11+++++++++++++++:.11:....!!:1+++++=+:!+=
=============================================++=======11============+================S++================================================1+======+1==========+!......!====++=============1:.11:!!1+::+++++==============+:.:.....!1!:1+===+1=1!::
=============================================1========1!+==========+S$S=============S$$++===============================================1+====++==========+!........!+=====++=============!:+=1=+1!:+======+++=========+...:.:1!++!:1!:!1+111++1
===================++======================+11=======+!1==========+S$$=11+==========$$$$++==============================================1+==+++=========+!:..........:!+====+++===========+1+=+1===:1+++++11+==========1.::.!+1!11!1!!.1===+:+==
===================11+=====================+1++=======1!+========+=$=!:...1========S$$$$$++============================================+1=+++==========1:...............!+====+++======+=+=++++!++1:1+++++++++=========!.:.1S=1++1:!111=====1+==
=================+1!!!+==============+===+++!++===+++11!+=======++=!:.:...:+=======$$$$$$=+============================================+1++==========+!.:!!1++++==============+++++++=========++!11:!++=====++++======+!::+S=11+++:!+++====++===
=================+1::1+++============+1+=++!+++===++1+1!========1!:.:::....+=======$$$$$++============================================+11==========+===S$$$$$$$$$$$$$%$$$$$SS==+====++++=====++=+1=!!=================+1!+$S+1+++1:+=+11+++++===
==================+:!+++==============+11++!++1+++=++++:1+++===+:.:::::....1======S$$$$++===========================================+++========+==S$$$$$$$$$$$$$$$$SSSSS=======++=======++===++==1+1:1+=+=============1SS$=+1+==+::1+1!+++=1+===
=================+1:1+++===============++1!1++1++===++1!+++=+==1.::::::....1======S$S=1+===========================================+1+=====++=S$$$$$$$$$$$SSSSS================!!+====+++1=====++1!!.!111++==========++====1:!1+1::+++1+==+1====
==============++++!:++1+++===========++111!+=+++1++===1!++++++=!.:..::.....1=========1+=============================================++==++=S$$$$$$$$$SS========================:.:1===+++11+======1::111++++++======+!1=+!1!11+=+::+=++===++====
===============+++:!=1++++========+111+++!!+1++=++1!!1:!++++==+:::.::......+========1+=+=============================================1+=S$$$$$$$$$$S==========================+....:+===++1!11+++++:.+++++++++++++1!:1==1!11++++1.!111+===1+====
=================+:1+++++=========+++++++!++++++=+++11!1===++=!.:.........!========++=============================================+++=SS=+1=$$$$$$=======================++===1.:::.:1===++!11!1111!.++++++==+1111111=S+!11!11111.1+1!+++=1+====
=================+!11++======++++=====++!1++++++++=++=1!++++++:.:........:+====+==+1+===========================================+++S$S=+1!::S$$$$======================+1!====::::::::+==++11++====1.1++1+++11+1++++S$+!:!1!11++::+++1+++==++===
=========++++1+==+:!+===++=====++++==++1!+++++11++++==1!+++1+1::::.......1=====+=+1++=========================================+++S$$$$$$$S!:=$$S=======================+1!+==+::::::::1===+11!+====1.:1!1111+++1++1=$=:..!+++=++::+=1+=+===++===
========+++1++11+!:11+++11+=====++11111!+++11+11++++++!!+++++!.::.......!====++1+1+=+++==============================+++====++=S$$$$$$$S==1:+$S======================+=+1!1++1::::::::+==+!1++1++111::111++++++111+S=:::.:+1+==1.!=+1+=====++===
==========++1+=++!:!+1++!1++==+====++1!1=+=+111++=++++:!=++++:.:.......:====++=1!1++++++======++=================++==+++===++S$$$$$$SS====+:1S======================++++1!+++!:::::::1==++11++!1++++::1+11!1!11!11==!::.::!1+111:!==1======++===
========+++++111+!:1+++1::1+++1+==+++1:!+++1++1+++++++!!++==1.:.......:+====+++!!+++++========++=========================++S$$$$$$S=======+!1===========================+1+++!:::::!1==+++11+11+====!:!!111+++1!11=1:!::::!1+==+:1++1++===+1+===
========+11111++1!:++++1:!1+111=====+!!!!1111!!++=+++1:!++++!::.......+=======1!!+++=======++=+++=======================+=$$$$SS===========11==========================+111+1!!!!!1+=+++++1++++11+11!:11++1111!:11=!!!:::!+==+=1:1++1+====+1+===
==========+++++11!!+1+++!11111!1++++1!+++1!1+11111+11+:1+++!:::......1+++====+11!+++========++1+========================S$$$SS=============11==========================++11+1!!!1+====++++1++1111111!:111+++++!:1+=!!!!:!++++++!:1+1!+++++11+===
====+==++====++++!!++++1!++11!!!1+++1!++111!!!11!!!11!.++1!!::::....!++=====+1+1!+++=========+1+======================SS$SS================++==========================+++11!!1+======+==+!111111111::1+1+++++!!1+1!!!!:1+11+++!!+==++++++11++==
=====++++1111111+!1+1+11!11+1!!!!!11!1++1111:!11!!1+=1:1+++:::::::::++++++++1++1!1+++++====++11======================SSSS=================++===========================+1+1111+++====+++11!1111+++=+!:!+++=+++!!+=!!!!!!111+1++!!+==+==+++1+====
=========++++==+1!1++1++!!111111!1!!!+1+1+1!:!11+++11::1++1:::::::!11++++++11+++!+==========+11++++================SSSS=============================================+++++=11+++=====++++++111++1+11!!:!111++++!!+=!!!!!!111+1+1:!+++1++++111+++1
=======++==++11+111++11!!11++1++++1!1111111!11111++=+!:+11:::::::!1!1+++++11+++1!+++++====++1!++++=============S==SS======================================================++++++=========+1+==++++1+1!!++1++++!!11!!!!1!+++++=+!!+1111+++111+111
==============++1!1++++11+11111++=1!=+11++11++++++1++!!1+1!:::::!1+1!111++1+=++1!+++++++===+1!+++===========SSS==S======================================================++++=======+===+111+++++++++1!!1+++===11+1!!!11!1++++++!1+++11+++11+++++