SSSSSSSSSSSSSSSSSS========================================================================S====+1=$SSSS$$$$$$$$$=1SS$$$$$$S!    .:1=S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======SSSSSSSSSS=============================================================================++SS=S$$$$$$$$$$S+!+SSSSSSS1:        .!1+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========SSSS==============================================================================111=+1$$$$$$$$$%$1!1$$$$$$$S=+!:..       .1=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSS=====S==SSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========S================================================================================++SS==+$$$$$$$%S1:1S$$$$$$$$$%%$$$S=:  !!!1S$SS$$$S==SSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========================================================================================+=$$$$$+S%$$$%$1:!S$$$$$$$$$$$$$$$$$%+  =%$%$$$$$S$$$S==SSSSSSSSSSSS===========S====SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS
===================================================================================+++++=1=$$$$$S==S$$$+.:=$$$$$$$$$$$$$$$$$$$$S. !$$$$$$$%$SS$%$$==SSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSS========SSS
============================================================================+===SSSSSSSSSSSSSSSSS$S=++:.1$$$$$$$$$$$$$$$$$$$$$$$: .S$$$$$$$$%$S$$$$$===SSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSS========SSSS
==========================================================================++S$$$$$$$$$$$$%$$$$$$$=1::: !S$$$$$$$$$$$$$$$$$$$$$$$1  1$$$$$$$$$%$+$%$$%$==SSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================SS
=========================================================================+=$$$$$$$$$$$$$$$$$$$$$+.       !=S$$$$$$$$$$$$$$$$$$$%=. .S$$$$$$%$$S=+S$$$$$$==SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================================
SS======================================================================+S$$$$$$$$$$$$$$$$$$$$$$:        ...1=$$$$$$$$$$$$$$$$$$$:  1$$$$$$$S====1+=====S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSSS=================================================================++$$$%$$$$$$$$$$$$$$$$$$$S.           ! :1S$$$$$$$$$$$$$$$$1  .SSSSS=======++S=======+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=============================================
SSSSSSSSS=SS==========================================================+$$S=+1!::.1$$$$$$$$$$$$$S.              .::+S$$$$SSSSSS===1   1============+S$S=====++SSSSSSSSSSSS=======================================================================
SSSSSSSSSSSSSSSSSS===============================================+=S$=!!..       :$$$$$$$$$$$$$S!                  .1+==+++++++!11:: .=============1=S=1====+=SSSSSSSSSS====================================================================SSSS
SSSSSSSSSSSSSSSSSSS============================================+=S$$$!           1$$$$$$$$$$S=+++:                  1+:..!===+=+:11!! :1+===========+$$SS=+==+SSSSSSSSS====================================================================SSSSS
SSSSSSSSSSSSSSSSSSSSSSS========================================S$$SSS: .       .+$$$$$$$$S==++===+.                 .+.   !!=!1=1 :..   .:!+========+=$$$$$S=++SSSSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================$$$SS$S:       :+S$$$$$SS==+++======+.                 :.     :1 !+:         .!!+======+S$$$$$$$S=SSSSSS===================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS===========================$$SS$$$=11:.  :+$$$$SS====+++========+:                         .  :1. .!!:.      .!+====+$$$$$$$%S=SSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=S=================+$$S$$$S+:+=====$$SS=======++========+!.                              :: .=$$S=+!:.   !1!+===$$$$$$$$==SSS=====================================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==========+S$=SS+1::1+===SSS========++========+!.                           ..::. .  :S$$$$$S+1:..1: :+1=SSSS$$$=+S========================================================================S==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSS=S$$=1!::!=++============+=========+!.                         .!1+====+:    !$$$$$$===. .: :!.1========+=======================================================================SSS==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11++1!::!1===++===========+S$S======1.                        .!+==========1: ..1$$$$S==!    ... .!=======11=====================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+111!!++==++++=========+=$$$S=====+.                       .1===============!...+$$$S=+....  ......1=====++=====================================================================SSSSS===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+S$$$$S=====! .                     !==================+:..=$$=+.....11. .....:+===+1+===================================================================SSS=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+!:!======+=$$$$$$S====1...                     !+===================1..=S+.....+$$=1:......!+==1===================================================================SSSS====SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::!1+=====+S$$$$$$$====+. ...                  .  !====================+..!.....+$$$$$$S+!.....1+:1=================================================================SSSSS==S===
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+==++===+S$$$$$$$$===+1!:..   ......  .     ... :+=====================!......+$$$$$$$$$$=1:......!===========================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1=====++===$$$$$$$$$=!:::+S=+11:...................+======================!.....+$$$$$$$$$$$$$$+:...+S===========================================================================
$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=======+=S=$$$$$$$S1:....!SSSS====+1::::::.........+=======================!...:+$$$$$$$$$$$$$$$S=+:.!$$$$S=+=====================================================================
$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++==++=====+=$$$$$$$S1:.:....+SSSSS++==========!.++++1+========================:..!+S$$$$$$$$$$$$$$$===!..+$$$$$$=====================================================================
$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++=SSSSSSS=S$$$$$S1:.::....:SSSSSSS+===========::=============================:.1==$$$$$$$$$$$$$$$S===:...=$$$$$$$S+=================================================================
$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSS=S$$$$=:.::::....1SSSSSSSS+===========::===========================1:1===$$SSSSSSS=========1....:S$$$$$$$S+=SSSSSSSSSSSSSSSS====S==========================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$1::::::.....+SSSSSSSS+============!:+=========================1+=====================+..!:..!=SSSS$$S++SSSSSSSSSSSSSSSSSSSSS===============S=SSSSSSSSSSSSS=S===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$!.::::::::..:SSSSSSSSSS=============1:!+======================+======================+::=$S1:.:+=======+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS!.:::::.:::..!SSSSSSSSSSSS==+==========1!!1=======================++=================+::=$$$$S1:.!======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==!.:::::...::..1SSSSSSSSSSSSSSS==+=========+!!1+====================1+================+:!S$$$$$$%S!.:1====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSS=:.::::::...::..+SSSSSSSSSSSSSSSSSS==++========1!!1+=================!1===============+:+$$$$$$$$$S=+!.!====+SSSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSS$=:::::::::::::..=SSSSSSSSSSSSSSSSSSSSS============1!!!+==============:!==============+!+SSSSS=========+::+==1=SSSSSSSSSSSS+!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S:::::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSSS=====++==+1!!1++==========::=================================:.!++===SSSSSSSSS==1!=+SSSSSSSSSSSSSSSSSSSSSSSSSS===++=S$$$SSS+!1++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::::1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1++=====:.1================================:.!$$$$S==SSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSS=+=SSSS==1!=SS=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::+S=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++!!!1!:.!===============================1..!$$$$$$S=SSS++++==!+=SSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$S::!11++=+1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!::::::.:!=$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS+=:.....:+=========+==================++1:..!=SSSS$$S+=SS====+!===SSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$$=:.1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::!+S$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=1......!==========+================+:.....:!=========+SSSSS==!1=SSSSSSSSSSSSSSSSS======$$$$$$$$$$$S!...:!1+=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::!=$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS1.......1========1+================+.....!SS+========+SSSSSSS!1=====++=SS=======SSSSS=1!!!!!1S$$=1:........:
SS$S$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::+$$$$$$$$S=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=.......!+======+1=================+...:1S$$$========+==SSS==!1=====SSS==SSSSSSS+=$$$+:.....:=$=......!11111
SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.+$$$$$$$$S==+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS1.....!+1======!+=================1..!+S$$$$$=+=====+=====++!!=SSSSSS==SSS$$$==S$SSS1+:.:1+=SS!......+=S$$$
=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$SS!1$$$$$$$$S===+S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS:...:+=1=====+:=================+:.!1S$$$$$$$++==++!=++1++=11==SSS=+=++=SS=+=SS====1+======+:.......1===S$
==================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!S$$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...+==++===+:!===============+!.:11==S$$$$$==++==11+=+=SSS=!+++++11!!!!!1+=S======!+====+!.........:=====
==================================================================SSS+!S$$$$$$======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.1====1===!.1=============+!:.:11====S$$S====++=!+++==+++1!====++!:!!1++========+:+===!:.....::!!!:1====
=======================================================+=============1+=S$$$S=======1+===================SSSSSSSSS=====================+!=====+++!.:============+!...:11==============+!.!+11+++=+:11!1!:!1+============!:+=+:.:.:!!++====+:1===
======================================================11============+1===S$S=========1==================================================1=======1.!+==========+!.....+=++==============1..!1!1+++1:.!+=1++++++++++++++++:.11:....!!:1+++++=+:!+=
=============================================++=======11============+===============SS++================================================++======++==========+:......!====++=============!..11!!111::+++++==============+:.:.::.:!+!:1++==+1=+!::
=============================================1+=======+!+==========+S$S=============$$$++===============================================1+====++==========+:........!+=====++============+::=++=++!:+======+++=========+.:::.:1!++!:1!.:1+1111++
===================++======================+11=======+!!==========+S$$=11+=========S$$$$++==============================================1===++==========+!...........:!+====+++===========+1++1+===:1++11+11+==========1.::.!+1!11!1!!.1===+:+==
==================++1+======================11+=======+!+========+=$=!:...!========S$$$$$++============================================+1=+++=========+!...............:!+====+++======++===++1!++1:1+++++++++=========!.::1S+1++1:!111=====1+==
=================+1!!!+==============+====++!++===+++11:+========+=!:::...:+=======$$$$$$++============================================11++==========+:::!!11++==========SS===+++++++=========+1!11:!++=======+=======+!::+$=1++++:!+++====++===
=================++::1+++============+1+==+!+++==+++++1!========1::::::....+======S$$$$$++============================================+1+============+=S$$$$$$$$$$$$$$$$$SSS===+====++++=====++=1+=1!=================++!=$=+1+++1:+++11+++1+===
=================++!!+++==============+11++!++1++==++++:1+++===+:.:::::....+======S$$$S++===========================================+++========+==S$$$$$$$$$$$$$SSSSS==========1=====+==+====++=+1=1:1+=+=============+SS$=+!+==+::1+11++==1+===
=================+1:1+++===============++1!1++1++===++1!++===+=1.::::::....+======SSS=1+=+==========================================1+=====++=S$$$$$$$$$$SSSS==================:!+====+++1=====++111.!!11+++=========++====1:!1+1::+++1++=+1====
==============++++!:++1+++============+111!+=+++1++===1!++++++=!.::.::.....+=========1+=============================================++==++=S$$$$$$$$SS========================+..:1===+++11++==+=+1!:1+1++++++======+!1=+!1!1++==::+=++===++====
===============+++!!=1++++========+111+++!!+1+++=+1!!1:!++++==+::::::......+========1+=+=============================================+1=S$$$$$$$$$S======================+====1.:..!+===++1111++++1!:1++++++++++++1!:1==1!11++++1.!111+===1=====
===============+++!1+++++=========+++++++!++++++=+++11!!======!.::........!========1+=+============================================++=SS+11=$$$$$S=======================++===!.:::.:+====+!1111111!.1+++++=++111111+SS+:11!11111.1+1!+++=++====
==================!11++=======+++======+!1+++++1+==+++1!++++++:::........:+====++=++=============================================++S$S+11!:!S$$S=======================+1!+==+::::::::===++11++====1.1++1+++11+1++++S$+!:!1!11++::+=+1+++==++===
=========++++11==+:!1===++=====+++++=+++!++++++1++++==1!+++1+!.:::.......1===+++++1+==========================================++=S$$$$$$$S!:S$S========================+1!+==1::::::::+===+111=====1.!1!1111+=+11+1S$+:..!=++=++::+=1+=+===++===
========+++1++11+1:11+++11+=====++11111!+++11+11++++++!!+++=+:.::.......!====++111++=================================++++===++=S$$$$$$SS==1:=S=======================+++1!1++!::::::::+==+!1+1+++111::11+++++++111+S+:::.:+1+=+1.!==1+=====++===
==========++1+=++1:!+1++11++==+====+++!1=+++111++++==+:!=+++1:::.......!===+++=1!1+++++=======++==========================++=S$$$$$SS=====+!1========================+++1!+=+!:::::::+==++!1+1!1++++::1+11!1111!11==!:::::!1+111:!==+======++===
========+++++111+!:1+++1!:1+++++==+++1:!+++1++1+++++++!!+===!.:.......:+===++++!!++++++=======++=========================+=S$$$$SS========+!1===========================+1++1!!!!!!!+==+++11+11+====!:!1111+++1!11=1:!::::!1+==+:!++1++===+1+=+=
========+11111++1!:1+++1:!1+11!+====+!!1!!111!!++=++++:!++++:::......:+=======1!!++++======++=++=========================S$$$$S===========+!1==========================+111+1!!!!!1==+++++1++++11+11!:1+=++111!:11=!!!:::!+==+=1:1++1+====+1+===
==========++++++1!!+++++!11111!1++++1!+++1!1+1+111+11+:!+++!:::......1+++====+11!+++========++1+========================S$$SS=============+1+===========================+11+1!!!1=====++++1++1111111!:11++++++1:1+=!!!!:!++++++!:1+1!+++++11+===
====++=+++===++++1!++++1!1+11!!!1+++1!++111!!!11!!!11!.1+1!!::::.:..1++=====+1+1!++==========+1+======================SSSSS================++==========================++111!11+=========+!111!11111::1+++++++1!1+1!!!!:1+11+++!!+==++++++11++==
=====++++1111111+!1+1+11!11+1!!!!!11!1+++111!!11!!1+=1:1+++::::::::!1+++++++1++1!1+++++====++11======================SSS==================++===========================+1+111++++====++++1!!111+++=+!:!+++==++!!+=1!!!!!111+111!!+==+==+++1+====
==========+++==+1!1++1++!!111111!1!!!+1+111!!!11+++11!:11+1:::::::111++++++1++++!+==========+!1++++================SSS==============================================++=++=11+++=====++++++11+++++11!!:!111++++!!+=!!!!!!111+++1:!+++1++++111+++1
===========++11+11!++111!11++1++++1!1111+11!11111++=+!:++1:::::::!11!+++++11+++1!++++=====++1!++++============SSS=SS======================================================++++++=========+1+===+++++1!!+++++++!!11!!!!1!+++++=+!!+1111+++111+111
==============++1!!++++11+11111++=1!+=11++11++++++11+!!1+1!!::::!++1!111+11+=++1!+++++++===+1!+++===========SSS=SS======================================================++++=======+===+111+++++++++1!!1++++==11=1!!!11!1++++++!1+++11++++1+++++