=SSSSSSSSSSSSSSSSSS=============================================================11++S$$$%$$$$$$$$$$$$$$$$$$$$!.....!S$$$$$$$S==S$$$=+!.       :+=$==SSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=======SSSSSSSSSS================================================================1++1S$%%$%$$$$$$S=S$S$$$$$$$=: .!S$$$$$$$$$$$$$SSSS$S=+1!!:..:===$$1+=SSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=========SSSSS====================================================================1++1S$$$S$$$$$$$S=+===$%%$$%S!=$$$$$$$$$$$$$$%%$$S+=====+===S=++S%=1===SSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
===================================================================================1+++=S$S=$S=%%%$$SSS=++$%$$$=S$%$$$$$$$$$$$$$$$$%S::1++1=$$$$$+=%$1=$$=+SSSS===============SSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
====================================================================================1+1+=S$$=S++$%$$$$SSSS$%$$%$+1S$$$$$$$$$$$$$$$$$%+   ..:$$$$$$=S%=1$$$S+SS=================SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS
===================================================================================++!1:==S$$S=11S$$S=$S=S$%$$$$%S+==S$$%$$$$$$$$%%%$$1.....+$$$$$$===!=$$$S+============S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSS===SS===SSS
============================================================================+++==+++++!:1=S$$$$S+1=$$S+1==+=$%$$$%SS$S==$%%$$$$$$%%%$$$+SS=1:S$$$$$$=+==SS$$+1S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSS==========SSS
==========================================================================++=$$$$=====+::+S$$$$$$+++===+1++11=$$$$%S==SS==S$%$$$$%%%$$$S:... !$$$$$$%=:1$=+==1+S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================S
=========================================================================+=$$$$$$======++1==S$$$$$+=+++!1++SSS$$$$$$$+!=S===S$%%$$$$$$$%=.:.  +$$$$$%$1.1$=+==1=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================
S=======================================================================+S$$$$$$$S=======+11!S$$$$S+==+1:!11S%$$$$$$%$SS=++===S$%%$$$$$$$+S+  .=$$$$$$$1 1$=1++1====SSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSS==S===============================================================++$$$$$$$$$S========111+S$$$$=+===+!1+!+$$$$$$SS$S$S+1=$$=+S$$$SSSS=+$1 .:S$$$$$$$1.1$==$$SSS=+=SSSSSSSSSSSSSSSSSSS=======SS==============================================
SSSSSSSSS===========================================================+=+$$S+1!::..1=========1!++=+$$$++======SS$$$$$S+1S$=S$S==S$=+===1!1111S$!  !$$$$$$$$1.+$=S%$%%$$=+=S=======================================================================
SSSSSSSSSSSSSSSSSSS==============================================+=S$=!!.        :==========!!=1:1S+S!+======S$$$$$$+=$$$S=$%$S=SS1=$S.   .=$$+11=S$%$$$$$!.+$=S$$$$%%$=+===================================================================SSSS
SSSSSSSSSSSSSSSSSSSS===========================================+=S$$$1           !$==========:1+!:++1+11+=====S$$$$$=1=$$$$S=$$$===!:++.  ::S$$%%$S=S$%$$$$:.=$+S$$$$$%$S+=================================================================SSSSS
SSSSSSSSSSSSSSSSSSS=SSSSSSSSSS================================+S$$SS=. .       .1$$S========+++==+:+1::!+1+=11S$$$$$$$S$SS$%$=S$$+11!.:. .=SS$$$=SS$=1=SSSS=:.SS1S$$$$%%%$=+==============================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================$$$SS$S.       .1S$$$$S=====++======+:1:  :1+1++=$$S===$%$$$SS$$S=$$=1!.  .1=S$$$$==+$$S1++===+.:==1$%$$%%%$$$=+===========================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================$$SS$$$=1!:.  .1S$$$$SS====++========+: :    !+11=S$$=+11S$$SS$=S$$=S$S+!. .1===S$$$$$$$$$==++==+.:=+1+$$%%$$$$$S+===========================================================SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+$SS$$$S1:+===++S$$$SS=====++========+!.        .1+1+=SS++++SS$S=$S+=$=+S$=+: .+===S$%$$%$$%$S==+++1.!=+.:!=$$$$$$$$=+===========================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+S$=SS+1:!1+===S$SS=======++========+!.            !++!+S$=+=SS=SS=S$=!1+!+S==+:.+===S$%$$$$$$%%%$S+1!.1=1...:1=S$$$$$S++===========================================================SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS=S$$=1!::!=++============++========+!.               .1+::+$$=1+SS=S==$$+:.:====S1+=====S$%%%%$%%%%%$$=!:+=1:....:1+SS$$$=+======================================================SS==SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++1!::!+===++===========+=$=======1.                   :!..!=$S1!+SSS=+S$S1.!==++SS+=====S$$$$$$$$%%%%%$=1++1!:.....!+=====++==================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1111!!!====++++=========+=$$$======+.                     .:.!1+$$+!1+=S=+=$$=:.1==1=S+======S$$$$$=S$%$$S$$=+1........:!1++==+++================================================SSSS====
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+S$$$$======:                       :+===+=$S1+1+=SS==$$+:.!=1=S++=======$%$$==%$$$SSS==++:.......:1+1++=++==============================================SSS======
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+!:!======+=$$$$$$=====1...                     !=====++=S++=++=SS==S$1..1S$$=+++++=11=$$$$$$%$$$=+=S==+:.:.....:1+++++1+===========================================SSSS====SS
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::11+====+=$$$$$%$====+. ....                    !======++=++==+++SS11=S1.:1S$=11++1=+!=%$$$$$$$$%$SS$S=S=11!::11!!+==++11=========================================SSSSS==S===
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+==++===+S$$$$$$$$====!:...  .  .           .   .+========+++1====++==1!++!.:+SS11+=1+=+S$$S==S$SS$%$=S$S=SS++=+S$$=++===+====================================================
$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1+=====+===S$$$$$$$$=1!::+S=11!:..  .   .... ......1===========++11====++++!:!!.!+==!!+=++===$$S=+S$$S$%$S=$$=S$S=S$$%$S+++======================================================
$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=======+==S$%$$$$$S1!....:SSSS+==+1!::........... .1==============+1=======1!1::!1=+++!!1+=+=S=S$%$SSS$SS%$$SS$S=S$$SS$$$S1111+===================================================
$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+========+1S$$$$$$$S1:......+SSSSS==========++:.1+1111========================!..!!!+====1:1!+=++SS=$%$$S=S+=SSSSS$$=1=S$SSS$$=++1+==================================================
$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==SSSSSSS=$$$$$$$1:.:::...:SSSSSSS+===========:!=============================:.!==++=====+=+11==+S$==$%%$$$$SSS=$$$%$+1+=SSSS$S+====================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSS=$$$$$=:.:::::...1SSSSSSS=+===========:1===========================1.1=============+11+=+=$S=S$%%$$%S===$$S$$S++===++=$=+=S==S=======================================S=====
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$$+::::::::...+SSSSSSSS+============:!==========================!+================11+==+$$S=S$%%$%$$SS$$SSS$S+=====$$S+=SSSSSSS==========S======SSS=S=SSSSSS=S==SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$$1.::::::::..:SSSSSSSSS=+============!!1========================+==================111==+S%$S=S$$$S$%$S$$S==$$=+===S$$$=+=SSSSSS=SSS===S=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=$$1.:::::::::..!SSSSSSSSSSSS=+===========1!!+=======================++================11++=+=$%$SS$%$S$$$=$%S==S%$=+===S$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=S!.::::::::::..1SSSSSSSSSSSSSS==+==========1!!1+====================!1================+:111=+1=$%$=S$$SS$$=S%$==S$$S+====SSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSS=!::::::::::::..=SSSSSSSSSSSSSSSSS==++========+1!!1+=================:!===============+:!1+!!++!+S$$S=$$SS$$+=$$S==$%$=+==+1+1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++====SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$S$=:::::::::::::.:=SSSSSSSSSSSSSSSSSSSSS==++=======+1!!1+==============::==============+!+==11111+11+S%$=S$S=S$11$$S11=$$S+++!+=1!+++SSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSS===+======+1!!1+===========::====================1!+=1+111+$$==$$SS$1!S$S!:1S$$1+11+++1+11=SSSSSSSSSSSSSSSSSSSS===++=S$$$SSS1!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S!:::::::::::::!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++=======:.1====================1!==+1111!=$S=S$S=S!:+$$++++S$=!!1+=++===SSSSSSSSSSSSSSSSSS=+=SSSS==1!=$S=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::.:1S=S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1++!11+1:.!=====================+====+!1+1+SS=S$$==111S$+11!+S=:1====+=SSSSSSSSSSSSSSSSSS=S$$$$$$$$=::1111+==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.:::::::!+S$$=S$$$$$$$$$$$$$$$SSSSSS$$$$SSSSSSSSSSSSSSSSSSS=++.......+=========+=================+!!1:+====$$S+1+1+$1:1++!!11+=+1++SSSSSSSSSSSSSS==+S$$$$$$$$$$=..1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.:::::1=$%$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS+!......!==========+=================::....+===+=$$+1+!1S+!11!:!!1==+!11=SSSSSSSSS====+=$$$$$$$$$$$S!...:!+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::+S$%%$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSS=:.......1========1+=================:....:1+S+1!1S$S11++=++11::!:!++!:!1=S======SSSSS=1!!!!11S$$=1:..... ..:
$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::1S%$$$$$$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS1.......!=======+1=================+:...!+==+=+!!1+$$++=+11=+:::!11+++:!1+SSSSSS+=$$$+:.....:=$=......!11111
SSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:+$%$$$$$$$==+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS:.....!++======!+=================+..:1+====++++=+1=$=1+++++!:!:!1+++=!!!+$$$==S$SSS1+:.:!+=SS:......+=S$$$
=======SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS:1$%$$$$$$S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$+....:==1=====1:=================+:.:1========+1+=+11=+11+++11=1:!111+=1!!1=+=$S====1==+====+:.......1===S$
================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:S$%$$$%$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!...+==++===+:!================1:.!1==========+!1=+!1!1++SS+!+++11!1!11:!:!=S======!=====+!.........!=====
=================================================================SSSS1!S$$$$%$S=====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.1====1===:.1==============1:..11============+1=1++!!1+1+1!=S===+!:::!!+++======+:====1:......::!!:1====
=======================================================+=============!+=S$$$$=======1+=======SSSSSSSSSSSSSSSSSSSSSSS====S==============1!=====++=!.:=============1:...11+=============+!.1=11+111!:1+!1!:!1+1!11========!:==+:...:!!++====+:1===
======================================================11============+1===$$S=========1=================================================+1=======1.:+==========+!:....1=1+==============+..!1!1+1!!..!+=11+++++1!!+++++++:.+1:....!!:1+++++=1:1+=
=============================================+========11============+================S+=================================================1=======11==========+!:.....!====++=============1:.11:!!!!.:+++++======+!1=====+..:....:!1!:1+===++=1!::
=============================================1========1!+==========+S$S=============S$S++===============================================1+====++==========+!........!======++============+::++1=++!:+======+++=========1...:.:1!++!:1!:!1+111++1
===================++======================+11=======+!1==========+S$$=+++==========$$$S++==============================================1===+++=========+!...........:1+====+++===========+1+=1+===:1+++++11+==========!.::.!+1!11:1!!.1===+:+==
===================11+======================!++=======1!+========+S$=!:...1========S$$$$$+=============================================+1=+++==========1:..............:!+====+++===========++1!++1:1+++++++++=========!.::+S+1++1:!111=====1++=
=================+1!!!+==============+===+++!++===+++11!+=======++=!:.:...:========$$$$$$++============================================11++==========+:.:::!!!!11111111111++++++++++==========+1!11.!++=====++++======+!::+S=1+++1:1+1+====++===
=================+1::1+++============+1+=++!+++===++1+1!========1!:.:::...:+======S$$$$$++============================================+11==========+=++SSS=====================+====++++=====++=1+=!!=================+1!=$=+1+++1!+++1++++1+===
==================+:!+++==============+11++!++++++=++++:1+++===+:.:::::....+======S$$$S++===========================================+++========+==S$$$$$$$$====================1=====+==++===++=+1=1:1+=+=============1SS$=+1+==+::1+11+++=1====
=================+1:1+++===============++1!1++1++===++1!+++=++=1.::::::....+======SSS=1+===========================================+1+=====++=S$$$$$$$$$SSS====================!1=====+++1+====++1!!.!111+++=========++====1:!1+1::++11+==++====
==============++++!:++1+++===========++111!+=+++1++===1!+++++++:.:..::.....+=========1+=============================================++===+=S$$$$$$$$SS========================+:.:1===+++11+=====+!!:111++++++======+!1=+!1!11+=+::+=++===++====
===============+++!!=1++++========+111+++!!+1++=++1!!1:!++++==1.::.::......+========1+=+============================================+1+=S$$$$$$$$$S===========================1.:..!+===++1!11++++1:.1++++++++++++1!:1=+1111=+++1.!111+===1=====
=================+!1+++++=========+++++++!++++++=+++11!1===++=!.:.........!========++=============================================+++=SS=++=$$$$$S=======================++===!.:...:+====+!11!1111!.++++++==+111111+SS1!11!1111!.1+1!+++=1+====
=================+!11++======++++=====++!1++++++++=++=1!++++++:.:........:+====+==++============================================+++=$S=1!::!S$$$=======================+1!===+:::::::!===++11++====1.1++1+++11+1++++S$+!:!1!11++::+++1+++==++===
==========+++1+==+:!+===++=====++++==++1!+++++11++++==1!+++1+1::::.......+=====+=+1++=========================================+++S$$$$$$$=!:S$S========================+1!+==+::::::::+===+111=====1.!1!1111+++1++1S$+:..!=1+=++::+=1+=+===++===
========+++1++11+!:11+++11+=====++11111!+++11+11++++++!!+++=+!.::.......1=====+111+++++==============================+++====+++S$$$$$$$S==1:=S=======================+=+1!1++!::::::::+==+!1+1+++111::111++++++111+S+:::.!+1+=+1.!=+1+=====++===
==========++1+=++!:!+1++!1++==+====+++!1=+=+111++=++++:!=++++:.........!===+++=1!1++++++======++=================++==+++===++S$$$$$$SS====1:+=======================++++1!+++!:::::::1==++11+1!+++++::1+11!1111!11S=:::.::!1+111.!==1======1+===
========+++++111+!:1+++1::1+++1+==+++1:!+++1++1+++++++!!++==1.:.......:+===++++!!+++++========++=========================++S$$$$$SS=======+!1===========================+1+++!:::::!1==+++11+11+====!::1111+++1!11=1:!::::!1+==1:1++1++===+1+===
========+11111++1!:++++1:!1+111=====+!!!!1111!!++=+++1:!++++:::......:+=======1!!+++=======++=+++=======================+=$$$$SS==========+!1==========================+111+1!!!!!1+==++++1++++1+++1!:1+=+1111!:11=!!!:::!+==+=1:1++1+====+1+===
==========+++++11!!+++++!11111!1++++1!+++1!1+1+111+11+:1+++!:::......1+++====+11!+++========++1+========================S$$SS==============11==========================++11+1!!!1+====++++1++1111111!:11++++++!:1++!!!!:!++++++!:1+1!+++++11+===
====+==++====++++!!++++1!++11!!!1+++1!++111!!!11!!!11!.++1!!::::....!++=====+1+1!++==========+1+======================SS$SS================++==========================+++11!!1+=========+!111111111::1+1+++++!!1+1!!!!:1+11+++!!+==++++++11++==
=====++++1111111+!1+1+11!11+1!!!!!11!1++1111:!11!!1+=1:1+++:::::::::++++++++1++1!1++++=====++11======================SSSS=================++===========================+1+1111+++====++++1!1111+++=+!:!+++=+++!!+=!!!!!!111+111!!+==+==+++1+====
=========++++==+1!1++1++!!111111!1!!!+1+1+1!:!11+++11::1++1:::::::111++++++11+++!+==========+11++++================SSSS=============================================+++++=11+++=====++++++111++1+11!!:!111++++!!+=!!!!!!111+1+1:!+++1++++111+++1
=======++==++11+111++11!!11++1++++1!1111111!11111++=+!:+11:::::::!1!1+++++11+++1!+++++====++1!++++=============S==SS======================================================++++++=========+1+==++++1+1!!++1++++!!11!!!!1!+++++=+!1+1111+++111+111
==============++1!1++++11+11111++=1!++11++11++++++1++!!1+1!:::::!1+11111++1++++1!+++++++===+1!+++===========SSS==S======================================================++++=======+===+111+++++++++1!!1+++===11=1!!!11!1++++++!1+++11++++1+++++