%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$S1:......:+==1+$$$$$$$$$$S==+=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%%%%%%%%%%$S=$$SS$S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%$$$$$$$=1:.....1==1+S$$$%%%$$S=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS$$%%%%%%%%%%%%%$SS$$SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%$%%%$S+!:.!+=1++1SSSS$$$$=====+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSSS$$%%%%%%%%%%%$SS$$
%%%%%%%%%$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%%%%%$S====+==S==$$$SSS=======+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======SS$$%%%%%%%%%%$=S
%%%%$$$SS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%$=========S=S%%%%$$========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=====SSS$$%%%%%%%%$
$$$SS======S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%$==========S+$%%%%%%$S====+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========SS$$%%%%%%
S============SSSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS===========++$%%%%%%%$S++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=============SS$$%%
=========================$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S============SSS$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===============SS$
========================SS======SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS$%%$SSS$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=================
========================S========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S=============
================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============
===============================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============
===============================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S=============
==============================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%$$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%$S============
=============================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$$============
=============================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%$==S++=========
==========+=================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%$$%%%$=+=++=======
=========+=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%$S=$%%$=+=++======
=======++==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%S+S%%$=++=++====
=====++===================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$S=$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$%%$++$S===+==+===
====++====================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$%$SS$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%$=!+====++=11+
===1+====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$SS$$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%$++$%%S!1====+1+==
=+!+=====================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$=S$$SS$%%%%%%%%%%%%%%$$%%%%%%%%%$+!S$%S!1==+1===S
1!==================+====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$SS$%$S=$%%%%%%%%%%%%$SS%%%%%%%%%%=1=$S=1111===SS
1==================1=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$SS$%$SS$$%%%%%%%%%%$SS%%%%%%%%%%=11===+!=SS===
=================+!=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS=S$%$SS$%%%%%%%%%%%S=$%%%%%%%%%=11+=1+=S====
================+!============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSSS$%$SS$%%%%%%%%%%$=S%%%%%%%$==11!+=======
===============+1==============S$%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%=1%%%%$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS$%%$S=$%%%%%$%%%$=S%%$%$S====11========
==============+1=================S$%%%%%%%%%%%%%%%%%%%%$%$$$%%$1=%$%$$$%%%$=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%$S=$%%%$%%$%$==$%$S=====1=========
============+11+===================$%%%%%%%%%%%%%%%%%%%%%%%%%%=1$%$%$$$$%%=+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%$=S$%%%%$$%$=+=======1==========
====================+===============S$%%%$%%%%%%%%%%%%%%%%%%%$1+%%$%$$$$%$+=%%%%$%%$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++$%%%$=S$%%%%$$S=++====1=====SSSSSS
S$$$$$$$$$$$$$$$$$$$SS==++============S$%$%%%%%%%%%%%%%%%%%$%=+S%%$%$$$$%S+S%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1=$%%%S=S$$$S====++==+=SSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$SSS==++=========S$%%%%%%%%%%%%%%%%%%$++$%%$%$$$$%=+S%%%$$$$$$$$%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$=+S$$%$S==========11=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+======S$%%%%%%%%%%%$$$$$%=+=$%$$$$$$%$=+S%%$$$$$$$$$%%%$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%$=S%$$%$S+=======1+SSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+===S$%%$%%%%%%$%%$%$+==%$$$$$$$%$===%%$$$$$$$$$%%%%$$$$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+====1=SSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++=+S%%%$$%%$%$$%==+S%$$$$$$$%S===%$$$$$$$$$$$$$%$$$%%$$$$$$$%%$$%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%$$=$%%%%%%%%%%%%%%%%%%%%%%%%%$+++1=SSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS++=S$$%%%$$$$$+=+$%$$%%$%%$===S%$$$$$$$$$$$$$%$$$%%$$$$$$$%%$$%%%$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%$S1S%%$%%%%%%%%%%%%%%%%%%%%%%%%S1+SS===SS$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$%%=+=+$$$$%%%%%$+==S%%$$$%%%$$$$$$%$$$%%$$$$$$%%$$$$$$$$$$$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$SS++$S$%%%%%%%%%%%%%%%%%%%%%%%%%$=+++=S$$$SSS1!++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=SSS+=++==SSSS$$$=+=+S%%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$=S$%%%$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=$S=++S$%$%%%%%%%%%%%%%%%%%%%%%%%%%$++==11=SS=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++=========+==+S%$$$$S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%$S=S$$SS=+==SSS$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1+$$1=$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S=::111++==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=======+=S+=$$$$%SS%%%%%%$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$%%%S========+=======SSS$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=1+1SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+::1=====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:1111===SS=+$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========1+===========SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$+!!=S$$$%%%$%$%%%%%%%%%%%%%%%%%%%%%%%%$=:.::!1+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!...:+++++++1+======SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S========+!================SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$%%%$$$=:+SS$$SS=S$$$$%%%%%%%%%%%%%%%%%%%%%%%%=!.....:!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1..!=========+!+====++================================+========!1==================SSS$$%%%%%$$$$$$$$%%%%%%%%%$$$%$%$$$$$$S!:1SS=S$$$$$$$%%%%%%%%%%%%%%%%%%$%%$$%%$+!11111
SSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.!===========1S$$$SSSSS==============================+========+!=======================SS$$$%%%%$$$$$$$$$$$$$$$$%%%$SSSS==1!!+$%%$%%$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%S+=$$$
=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$SSSS!!============1=SS$$$$$$$$$$$$$SSSSSSS=========+++====1+========11==========================SS$$$%%%%$$$$$$$$$$%$$SSSS=+=SS++=!1S$$$$%%%%$$$$%%$$$$$$$$$%%$$$$%%%%%%%$=+S$
========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+============1=SSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSS====+++++++++1!+=============================SS$$$%%%%$$$$$$$$$$$$$SS%%%S1S=11S%$$$S=S$%$$$$$$$$$$$$$$$$$$$%%%%%%%%%$++
========================================================S====SSSSSSSS+1=============++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+!1!++++11+=========================SSS$$$%%%$%$$$%$$$$$$SS=1$%S11+====S$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$SS$S
=======================================================+=============++=============++==========SSSSSSSSSSSSSSSSSSSSSSSS===SS==========+!+====1:.!11++=========================SS$$$$%%%$$$$SSSS$S!=S++111S%%%%$$$$$$$$$$$$$$$$$$$$SSS%%%%%%%S=S
======================================================11=============1===============+==================================================1=======111===+++++========================SSS$$$S=+=S$$SS1:1S$S++1S%$$$$$$$$$$$$$$$$%%%$S++S==$%%%%%%$S
=============================================+========11============+=================+=================================================++======+1=========+11++========================++++=++++S1!$SS$S+++S$$$$$$$$$$$$$$$%$$%$$++S%S=S$%%%%%%
=============================================1========1!+==========++==================++===============================================++=====+==========+!:..::!1+==========================SSS=1!S$$$%$++1+$$$$$$$$$$$$$$%$=S$$+1SSS$S=$%$$$$
===================++======================+11=======+!1==========++==+1++==============++==============================================1====+==========+!:........::!+==========================SS!1=SSSS=1+1+$$$$$$$$$$$$$$$S1+=1=+=$%%$=S$%$$
===================+1+======================11+=======1!+========++=1:....!==============1+============================================++==++==========!:..............:!1+=================+++++=+:+=====S=1+++S$$$$$$$$$$$$$$$S1!=S$$$$%$==$%$
=================+1!!!+==============+====++!++===+++11!+========11:......:==============++============================================+1++==========+:::!!!1111+++++++++++++++===============+++11:!++======11+1S%$$$$$$$$$$$$$$S:+$$$$$%%%$=S%
=================++::1+==============+1+==+!+++===++++1!========+:.........+============++============================================+1+==========+++++======================+1++===========+=====1!=========1+=+=$$$$$$$$$$$$SS=1=+S$SS$$%%$S=
==================+:!+++==============+11++!+++++===+++:1+++====!..........+===========++============================================++========+++=============================1==++++=======++====1:1+========++=1+SSS$$$SSS$$$S1!S=++S$$$$$$%$
=================+1:1+++===============++1!1++1++===++1!+++==+=+...........1==========++============================================1=======+++================================!!====+11+======++++1:!11+=======++=+1==++=S=1+=S=:!S$$==$%$$$$$%
==============++++!:++1+++===========++111!+=++++++===1!++++++=!...........1=========++=============================================++===+++==================================+:.:1===++111+=======1:+++++++=====++=1!1+11++++===!!S$$$S+S$$$$%$
===============+=+!!=1++++========+111+++!!+1++=++1111:!++++==+:...........+========++===============================================+1++=====================================1:::.!+===++1!11+===+1:+=====+++++++!!11!111+==++=1:1++====+=SSSSS
=================+!1+++++=========+++++=+!++++++=+++11!1======1...........!========++==============================================++++++11+=============================++===!::::.:+====+!+1!!1111:+=======+1111++!++!!+++1+1+1:+=+++====1+===
==================!11++=======+++=====++!1+++++1=+=++=1!++++++:..........:+=======+1=============================================+++==+1!!:!===========================+1!====:::::::!===++11=+=++1!:+=+++=+11++====+1++!!++1+=+!!===++=====1+==
=========++++1+==+:!+===++======+++==++1!+++++11++++==1!+++1+1...........1=====+=+1+==========================================++++========!:+==========================+11+==+::::::::+===+111=====1.:!11111+=+1++===+1!111===++:!===========11=
========+++1++1++1:11+++11+====+++11111!+++11+11++++++!!+++++:..........!=====+1+1+==========================================+++==========1:+========================+=+1!1+=1::::::::+==+!1+1+++++1::1!!1+==++1+++++++:1++1==+1:!============+!
==========++1+=++!:!+1++11++==+====+++!1=+++111+==++++:!=++++:.........:====++=+!1+==+========++===========================++=============+:1========================+++11===!:::::::1===+11+1!+=+++::1+1!!!!11!1+==++1:!1+1!!11:1=============+
========+++++111+!:1+++1::1+++++==+++1:!+++1++1++=++++!!====1.........:+====+++!!+++==========++=========================+++==============+!1===========================+1+++!!!!::!+===++1+++1+====!:!1111+11!!++++==+!1!11+1+1:1++========+===
========+11111+11!:++++1:!1+111=====+!!1!1111!1++=++++:!++++:........:+=======1!!+++========+=++========================++=================!1==========================++11+1!!!!!1====+++1+++=1+++1!:1+++1111!:11+++++!1+1+=+1!:1++++=====+====
==========++++++1!!+++++!1111+!1++++1!+++111+1++11+11+:1+++!.........1++=====+11!++=========++1========================+===================11==========================++11+1!!!1=====++++1++11++111!:11++++++!!1++1+++!+++1+++::++11++++==++===
=======++====++++!!++++1!+++1!!!1+++1!++111!!!11!!!11!.++1!:....:::.1+=======1+1!++==========+1+===========================================++==========================+++11!!1==========+!+11111111!:1+1++=++!!1+1!!!!!++111++!!+===++++++1+===
=====++++1111111+!1+1++1!11+1!!!!111!1+++111:!11!!1+=1:1+++:::::::::+=++++=+1++1!1++++=====++11===========================================++===========================+1+111++++====++++1!1111++==+!:1=++=+++!1++!!!!!!!!1+111!!++======+++====
=========++++==+1!1++1++!!111111!1!!!+1+111!!!11+++11!:11+1:::::::111++++++11+++!+==========+1+++++=================================================================++=++=11+++=====++++=+111++++11!!:!11+++++!!+=!!!!!!111111!:1+11+++=++1+=+++
===========++11+111++111!11++1++++1!111111+!11111++=+!:+11:::::::!111+++++11+++1!+++++====++1!++++========================================================================++++++=========11===++++++1!!+++++++!!+1!!!!11++++++1!1+111+++++11++1+
=============+++1!!++++11+1111+++=1!==11++11++++++1++!!1+1::::::!++11111++1+=++1!+++++++===+1!+++=======================================================================++++=======+===+111+++++++++1!!++++===11+1!!!11!+++++=1!11++11++++1++++=