=SSSSSSSSSSSSSSSSS========================================================================S====+1=$SSSS$$$$$$$$$=1=S$$$$$$S!    .:1=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========SSSSSSSSS=============================================================================++SS=S$$$$$$$$$$$+!+SSSSSSS1:        .!1+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========SSSS=============================================================================+111=+1$$$$$$$$$%$1!1$$$$$$$S=+!:..       .1=SSS==SSSSSSSSSSSSSSSSSSSSSSSSS=====SSS==SSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
==========S================================================================================++SS==+$$$$$$$%$1:1S$$$$$$$$$%%$$$S=:  !!!1S$SS$$$S==SSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS
==========================================================================================+=$$$$$+S%$$$%$1:!S$$$$$$$$$$$$$$$$$%+  =%$%$$$$$S$%$S==SSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSS==SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS
====================================================================================++++=1+$$$$$S==S$$$+.:=$$$$$$$$$$$$$$$$$$$$S. !$$$$$$$$$SS$$$$==SSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSS========SSS
============================================================================++==SSSSSSSSSSSSSSSSSSS=++:.1$$$$$$$$$$$$$$$$$$$$$$$: .S$$$$$$$$%$S$$$$$===SSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSS========SSSS
==========================================================================++S$$$$$$$$$$$$$$$$$$$$=1::: !S$$$$$$$$$$$$$$$$$$$$$$$1  1$$$$$$$$$%$+$%$$%$===SSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================SS
=========================================================================+=$$$$$$$$$$$$$$$$$$$$$+.       !=S$$$$$$$$$$$$$$$$$$$%=  .S$$$$$$$$$S=+S$$$$$S==SSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================================
S======================================================================++S$$$$$$$$$$$$$$$$$$$$$$:        ...+=$$$$$$$$$$$$$$$$$$$:  1$$$$$$$S====1+=====S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS========================================
SSSS==================================================================++$$$%$$$$$$$$$$$$$$$$$$$S.           ! .1S$$$$$$$$$$$$$$$$1  .SSSSS=======++S=======+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=============================================
SSSSSSSSS=SS==========================================================+$$S=11!::.1$$$$$$$$$$$$$S.              .:!+S$$$$SSSSSS===1   1============+S$S=====++SSSSSSSSSSSS======================================================================S
SSSSSSSSSSSSSSSSSS===============================================+=S$=!!..       :$$$$$$$$$$$$$S!                  .1+==+++++++!11:: .=============1=S=1====+=SSSSSSSSS=====================================================================SSSS
SSSSSSSSSSSSSSSSSSS============================================+=S$$$!           1$$$$$$$$$$S=+++:                  1+:..!===+=+:11!! :1+===========+$$SS=+==+SSSSSSSS=====================================================================SSSSS
SSSSSSSSSSSSSSSSSSSSSSS========================================S$$SSS: .       .+$$$$$$$$S=+++===+.                 .+.   !!=!1=1 :..    :!+========+=$$$$$S=++SSSSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=============================$$$SS$S.       :+S$$$$$SS==+++======+.                 :.     :1 !+:         .!!+======+S$$$$%$$S=SSSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS========================$$SS$$$=11:.  :+$$$$SS====+++========+:                         .  :1  .!!:.      .!+====+$$$$$$$$S=SSSS====================================================================SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=S=================+$$S$$$S+:+=====$$$S=======++========+!.                              :: .=$$S=+!:.   !1!+===$$$$$$$$==SSS=======================================================================SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S==========+S$=SS+1::1+===SSS========++========+!.                           ..::. .  :S$$$$$S+1:..1: :+1=SSSS$$$=+S========================================================================S===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSS=S$$=1!::!=++============+=========+!.                         .!1+====+:    !$$$$$$===. .: :!.1========1=======================================================================SSS===S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11++1!::!1===++===========+S$S======1.                        .!+==========1: . 1$$$$S==!    ... .!=======11=====================================================================SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS+1+111!!++==+++1=========+=$$$S=====+.                       .1===============!...+$$$S=+....  .... .1=====++=====================================================================SSSSS===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++==+1========+S$$$$S=====!                       !==================+:..=$$=+.....11.......:+===+1+===================================================================SSS=====S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+!:!======+=$$$$$$=====1...                     !+===================1..=S+.....+$$=1:......!+=+1===================================================================SSSS=====S
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::!1+=====+S$$$$$$$====+. ...                  .. !====================+..!.....+$$$$$$S+!.....1+:1=================================================================SSSS===S===
$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+==++===+S$$$$$$$$===+1!:..   ......        ... :+=====================!......+$$$$$$$$$$=1:......!===========================================================================
$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!1=====++===$$$$$$$$$=!:::+S=+11:................. .+======================!.....+$$$$$$$$$$$$$$+:...+S===========================================================================
$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=======+=S=$$$$$$$S1:....!SSSS+===+1::::::....... .+=======================!...:+$$$$$$$$$$$$$$$S=+:.!$$$$S=+=====================================================================
$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++==++=====+=$$$$$$$=1:......+SSSSS++==========!.++++1+========================:..!+S$$$$$$$$$$$$$$$===!..+$$$$$$=+===================================================================
$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++=SSSSSSS=S$$$$$S1:.::....:SSSSSSS+===========:!=============================:.1==$$$$$$$$$$$$$$$S===:...=$$$$$$$=+=================================================================
$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSS=S$$$$=:.::::....1SSSSSSSS+===========::===========================1:1===$$SSSSSSS=========1....:S$$$$$$%S+=SSSSSSSSSSSSSS=================================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$1::::::.....+SSSSSSSS+============!:+=========================1+=====================+..!:..!=SSSS$$S++SSSSSSSSSSSSSSSSSSSS================S==SSSSSSSSSSSS=S===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$S!.::::::.:..:SSSSSSSSSS=============1:!+======================+======================+:.=$S1:.:+=======+SSSSSSSSSSSSSSSSSSSSSSSSS=S===SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS!.:::::.:::..!SSSSSSSSSSSS=============1!!1=======================++=================+::=$$$$S1:.!======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!.::::::::::..1SSSSSSSSSSSSSSS==+=========+!!1+====================1+================+:!S$$$$$$%S!.:1====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=:::::::::::::..+SSSSSSSSSSSSSSSSSS==++========1!!1+=================!1===============1:+$$$$$$$$$S=+!.!====+SSSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSS$=:::::::::::::..=SSSSSSSSSSSSSSSSSSSSS===+========1!!1+==============:!==============1!+SSSSS=========+::+==1=SSSSSSSSSSSS+!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S:::::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSSS=====++==+1!!1++==========::=================================:.!++===SSSSSSSSS==1!=+SSSSSSSSSSSSSSSSSSSSSSSSSS===++=S$$$SSS+!1++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1++=====:.1================================:.!$$$$S==SSSSSSSS=+!1=SSSSSSSSSSSSSSSSSSSSSSSS=+=SSSS==1!=SS=!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.::::::::::+S=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++!!!1!:.!===============================1..!$$$$$$S=SSS++++==!+=SSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$S::!!1++=+1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:::::.:!=$$$=S$$$$$$$$$$$$$$$$$$$$$$SSS$$$SSSSSSSSSSSSSSSSS+=:.....:+=========+==================++1...!=SSSS$$S+=SS====+!===SSSSSSSSSSSSSSSSSSS==+S$$$$$$$$$$=:.1+====+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::!+S$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=1......!=========+1================+:.....:1=========+SSSSS==!1=SSSSSSSSSSSSSSSS=======$$$$$$$$$$$S!...:!1+=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::!=$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS!.......1========1+================+.....!SS+========+SSSSSSS!1=====++=SS=======SSSSS=1!!!!!1S$$=1:........:
$SSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::+$$$$$$$$S=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=.......!+======+1=================+...:1S$$$========+==SSS==!1======SS==SSSSSSS+=$$$+:.....:=$=......!11111
SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:+$$$$$$$$S==+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS1.....!+1======!+=================1..!+$$$$$$=+=====+=====++!!=SSSSSS==SSS$$$==S$SSS1+:.:1+=SS!......+=S$$$
=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS$$S$SSS!1$$$$$$$$S===+SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS:...:+=1=====+:=================+:.!1S$$$$$$$++==++!=++1++=11==SSS=+=++=S==+=SS====1+======+:.......1===S$
==================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!S$$$$$$$S====+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...+==++===+:!===============+!.:11==S$$$$$==++==11+=+=SSS=!+++++11!!:!!11=S======!+====+!.........:=====
==================================================================SSS+!S$$$$$$======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.1====1===:.1=============+!:.:11====S$$S====++=!+++==+++1!====++!:!!1++========+:+===1:.....::!!!:1====
=======================================================+=============1+=S$$$S=======1+===================SSSSSSSSS=====================+!=====+++!.:============+!...:11==============+!.!+11+++=+:11!1!:!1=============!:+=+:...:!!++====+:1===
======================================================11============+1===S$S=========1==================================================1=======1.!+==========+!.....+=++==============1..!1!1+++1:.!+=1++++++++++++++++:.11:....!!:1+++++=+:!+=
=============================================+========11============+===============SS++================================================++======++==========+:......!====++=============!..11:!111::++++===============+:.:....:!+!:1++==+1=+!::
=============================================1+=======+!+==========+S$S=============$$$++===============================================1+====++==========+:........!+====+++============+::=++=++!:+======+++=========+.:::.:1!++!:1!.:1+1111++
===================++======================+11=======+!!==========+S$$=11+=========S$$$$++==============================================1===+++=========+!...........:!+====+++===========+1++1+===:1++11+11+==========1.::.!+1!11!1!!.1===+:+==
===================11+======================11+=======+!+========+=$=!:...!========S$$$$$++============================================+1=+++=========+!...............:!+====+++======++==+++1!++1:1+++++++++=========!.::1S+1++1:!111=====1+==
=================+1!!!+==============+====++!++===+++11:+========+=!:::...:+=======$$$$$$++============================================11++==========+:::!111++==========SS===+++++++=========+1!11:!++=======+=======+!::+$=11+++:!+++====++===
=================++::1+++============+1+==+!+++==++++++!========1!:::::....+======S$$$$$++============================================+1+============+=S$$$$$$$$$$$$$$$$$SSS===+====++++=====++=1+=1!=================++!=$=+1+++1:+=+11+++1+===
=================++!!+++==============+11++!++1++==++++:1+++===+:.:::::....+======S$$$S++===========================================+++===========S$$$$$$$$$$$$$SSSSS==========1=====+==+====++=+1=1:1+=+=============1SS$=+!+==+::1+11++==1+===
=================+1:1+++===============++1!1++1++===++1!++===+=1.::::::....+======SSS=1+=+==========================================1+=====++=S$$$$$$$$$$SSS===================:!+====+++1=====++111:!!11+++=========++====1:!1+1::+++1++=++====
==============++++!:++1+++============+111!+=+++++++==1!++++++=!.::.::.....+=========1+=============================================++==++=S$$$$$$$$SS========================+..:1===+++11+==++=+1!:1+1++++++======+!1=+!1!1++==::+=++===++====
===============+++!!=1++++========+111+++!!+1+++=+1!!!:!++++==+::::::......+========1+=+=============================================+1=S$$$$$$$$$S======================+====1.:..!+===++1111++++1!:1++++++++++++1!:1==1!11++++1.!111+===1=====
================++!1+++++=========+++++++!++++++=+++11!!====+=!.:.........!========1+==============================================++=SS+11=$$$$$S=======================1+===!::::.:+===++!11!1111!.1+++++=++111111+SS+:11!11111.1+1!+++=++====
==================!11++=======+++=====++!1+++++1+==++=1!++++++:::........:+====++=1+=============================================++S$S++1!:!S$$S=======================+1!+==+:::::::!===++11++====1.1++1+++11+1++++S$+!:!1!11++::+=+1+++==++===
=========++++1+==+:!1===++=====+++++=+++!++++++1++++==1!+=+1+!.:::.......+===+=+++1++=========================================++=S$$$$$$$S!:S$S========================+1!+==1::::::::+===+111=====1.!1!1111+=+11+1S$+:..!=++=++::+=1+=+====+===
========+++1++11+1:11+++11+=====++11111!+++11+11++++++!!+++=+:.::.......!====++111++=================================+++====++=S$$$$$$SS==1:=S=======================+++1!1++!::::::::+==+!1+1+++111::11+++++++111+S+:::.:+1+=+1.!==1+=====++===
==========++1++++1:!+1++11++==+====+++!1=+++111+++++=+:!=+++1:::.......!===+++=1!1+++++=======++==========================++=S$$$$$SS=====+!1========================+++1!+=+!:::::::+==++11+1!1++++::1+11!1111!11S=!:::::!1+111:!==+======++===
========+++++111+!:1+++1::1+++++==+++1:!+++1++1+++++++!!+===!.:.......:+===++++!!++++++=======++=========================+=S$$$$SS========+!1===========================+1++1!!!!!:!+==+++11+11+====!::1111+++1!11=1:!::::!1+==+:!++1++===+1+=+=
========+11111++1!:++++1:!1+11!+====+!!1!!111!!++=++++:!++++:::......:+=======1!!++++======++=+++========================S$$$$S===========+!1==========================+111+1!!!!!1==+++++1++++11+11!:1+=++111!:11=!!!:::!+==+=1:1++1+====+1+===
==========++++++1!!+++++!!1111!1++++1!+=+1!1+11111+11+:1+++!:::......1+++====111!+++========++1+========================S$$SS=============+1+===========================+11+!!!!1+====++++1++1111111!:11++++++1:1+=!!!!:!++++++!:1+1!+++++11+===
====++=+++===++++!!++++1!1+11!!!1+++1!++111!!!11!!!11!.1+1!!:::.:...1++=====+1+1!++==========+1+======================SSSSS================++==========================++111!11+=======+=+!111!11111::1+++++++1!1+1!!!!:1+11+++!!+==++++++11++==
=====++++1111111+!1+1++1!11+1!!!!!11!1+++111:!11!!1+=1:1+++:::::::::++++++++1++1!1+++++====++11======================SSS==================++===========================+1+111++++====++++1!!111+++=+!:!+++==++!!+=!!!!!!111+111!!+==+==+++1+====
==========+++==+1!1++1++!!111111!1!!!+1+111!!!11+++11!:11+1:::::::111++++++1++++!+==========+11++++================SSS==============================================++=++=11+++=====++++++11+++1+11!!:!111++++!!+=!!!!!!111+++1:!+++1++++111+++1
===========++11+11!++111!11++1++++1!1111+11!11111++=+!:++1:::::::!11!+++++11+++1!++++=====++1!++++============SSS=SS======================================================++++++=========11+==++++++1!!+++++++!!11!!!!1!+++++=+!!+1111+++111+111
==============++1!!++++11+11111++=1!+=11++11+++++++++!!1+1!!::::!++1!111+11++++1!+++++++===+1!+++===========SSS=SS======================================================++++=======+===+111+++++++++1!!1++++==11=1!!!11!1++++++!1+++11++++1+++++