%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$=!....:+==++$$$$$$$$$$S====S$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS$$$%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$SS$$%$$$$$%$S+!:..1==++S$$%%%%$%$S=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSSSSS$$$%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%$$%%%S+11+=++==SSS$$$$$S======%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS===SSSS$$$$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$%%%%%%S=========S$$$$$SSS======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS===========SSS
%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%%%S==========S%%%%$$S======+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================
%%$$$SS==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$S===========S%%%%%%$S=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============
SS======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS============+$%%%%%%%$S=+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============
=======SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS========SS$$%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S============
=================SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$$SS$%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========
=========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==========
=========================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========
========================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========
=======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======
=======================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$S=======
======================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%$S=======
=====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$S$%%$S==+====
====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$%%$S=$%S===++==
===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%$++======++
===================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$=1====++=
==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1=%%%S1+=++SS
=================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$%$++$$S=+11=SS
========++======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$SS$%%$$$%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%$=+====1+S==
=======1+=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$SS$%$$S$%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%S1+=++===S
=====+1+==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S$%%$SS$%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%=1+1===SS
====1+==============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SS$%%$SS$%%%%%%%%%%%%%%%%%%%$=$%$$%%$S=1=S====
==+1+=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SS$%%$=S$%%%%%%%%%%%%%%%%%%S=S%$%$S=++=SS===
++++====================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==%$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=S$%$S=S$%%%%%%%%%%%%%%%$%S+S$$S==1=======
11+======================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+$%$$$$%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS$%%$SS$%%$%%%%%%%%%%%%%$S==S==1========
SSSSSSSS===================S$%%$$%%%%%%%%%%%%%%%%%%%%%S+S%%%$$$%%%%$+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=S$%%$SS$%%%%%%%%%%%%$%%S==++1+========
$$$$$$$$$$$$SSS==============S$%%%%%%%%%%%%%%%%%%%%%%$++$%%%%%$%%%%=1$%$%$$%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S%%%$SS$%%%%%%%%%%%$S====1+=========
$$$$$$$$$$$$$$$$$SS===========S$%%%$%%%%%%%%%%%%%%%%%=+=%$%%%%$$$%$+=%%$$$$$$$$$$$$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+=$%%%$SS$%%%%%%$$S=====+======SS===
$$$$$$$$$$$$$$$$$$$$$$SS========S$%$$%%%%%%%%%%%%%%%S=+S$$%%%%$$$%=+S%%%$$$$$$$$$$$$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+S%%%%$=S$%$$SS======+=SSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+===S$%%%%%%%%%%%%%%%$+==%%%%%$$%%%$++S%%%$$$$$$$$$$$$$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%$==$%%%$S==========++=SSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===S$%%%%$$$%%%%%$==+S%%%%$%%$$%=++$%$$$$$$$$$$$$$$$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$S$%$$%$=+======++SSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$%%%%%%S==+$%%%%$%%$%$+==$%$$$$$$$$$$$$$$$$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====++=SSSSS===SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$%$+==S%%%%$$$%$%====%$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$%%%%%%$$$%%%%%$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%S+++SSSSS=++==+=SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==++=+$%%%%%$$%%$+=+S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$S1S%%%%%%%%%%%%%%%%%%%%%%%%%%$==SSS==+=$$$$S=SSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSS$$$$%%%S===S%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$%$SSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$$SS++$S$%%%%%%%%%%%%%%%%%%%%%%%%%S++++=S$$$SSS+1++=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===S=+==+$$$$%%%$%$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$%%%%%%S=======SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=$$S=++=$%$%$%%%%%%%%%%%%%%%%%%%%%%$=+===11=SSS!:11!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====++==SSSS$$$$$$$%$%%%%%%%%%%$$$$$%$$$$$%%%%%%%%%%%%%%%%%$============SSS$$$%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++S$$1=$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S$=::111++==1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=!!!11++===SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+============SS$$$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=1==1SSS$$%$%%%%%%%%%%%%%%%%%%%%%%%%%$S=S+::1====++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.....!1+++++++========SSSSSSSSSSSS======================+================SSS$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%S1+1=S$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$=+:..:!1+==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.:.:1=======++SSSS======================================1====================SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$%%$$$S1!=S$$$SS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%S!......:!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!..!==========+$$$$$$$$$SSSSSS=====================+=====++========================SS$$$%%%%$$$$$$%%%%%%%%%%%%$$$%$%$$$$$$S:1SSS=SS$$$$$$%%%%%%%%%%%%%%%%%%$%%$%%$=!!11111
SSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.!===========+$$$$$$$$$$$$$$$$$$$$SSSSSSSS=======+++====+1============================SSS$$$%%%%$$$$$$$$$$$$$$$$%%%$SSSS=S1:+$%$$$%%$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%$==$$$$
====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$S$$$$$$$$S$$$$$$$S$S!!============+$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS===+++++=============================SS$$$$%%%%$$$$$$$$$%$$SSSS=+=SS+11+$$$$$$%%%%$$$$%%$$$%%%$%%%%$$$$%%%%%%%S+=$$
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+============+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+1++===========================SS$$$%%%%$$$$$$$$$$$$SS$%%S1=+1=$$$$$S=S$$$$$$$$$%%%$$%$$$$$$%%%%%%%%$=+=
==============================================================SSSSSSS+1=============+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+!==++!1+==========================SS$$$$%$$$$$$%$$$$$$SS=1$$=1=SS===S$$$$$$$$$$%%%$$%$$$%%%%%%%%%%%%$S+
=======================================================+=============+==============++=========SSSSSSSSSSSSSSSSSSSSSSSSS=S=============+:+====1:.:11++==========================SS$$$%$$$$$$SSSS$S!SS+1!+S$$%%$$$$$$$$$$%%%$$%$%$$$S%%$$$%%%$S$$
======================================================11=============+===============+==================================================!=======!!+===++++==========================SS$$$$S==S$$S=!:1S$+1+$$$$$$$$$$$$$$$$$$$$$%$S+1=$%%$%%%%$SS
=============================================+========11============+=================++================================================1+======+1=========+11+===========================+==++++S1!SS$S+++$%$$$$$$$$$$$$$$$$$$$$$++==S$%%%%%%%$
=============================================1========1!+==========++==================++===============================================+1=====+==========+!:.::!1+==========================SS$S=1!$$$%$=++S$$$$$$$$$$$$$$$$$$$$$+1SS==$%$$$$$%
===================++======================+11=======+!1==========++==++++==============++==============================================1====+==========+!:..:....::!+==========================SSS!+SSSSS111S$$$$$$$$$$$$$$$S++=S1==S$$=S$%$$%%
===================+1+======================1++=======1!=========++=+!....!==============1+============================================++==++==========1:.............:!1+==================+++++=+:+=====S+11=$$$$$$$$$$$$$$$$S+=!=S$$$%S=$%$$$
=================+1!!!+==============+====++!++===++++1!+========+1:......:==============++============================================++++===========!.::!!11111++++++111+++=================++111:!++=====+11+$$$$$$$$$$$$$$$$S+:=$$$$%%$SS$%$
=================++::1+==============+1+==+!+++===++++1!========+:.........+============++============================================+1+===========++++=====================+++=============+=====1!========++++S$$$$$$$$$$$$$SS=!=$$$SS$$%S=$$
==================+!!+++==============+11++!+++++===+++:1+++====!..........1===========++============================================++========+++=============================!++===========++====1:1+=======+++1===SS$$$SSS$$$S1!++SSSS$$$%$==
=================+1:1+++===============+++!1++1++===++1!+++====+:..........1==========++============================================1=======+++================================:!+=+++++=======++++1:!11+======++=+====+++==1++S=!!S++S$$$$$$$$$
==============++++!:++1+++===========++111!+=++++++===1!++++++=1...........1=========++=============================================++===+++==================================+:.:1==+111++========1:+++++++====++=++11+111+++===!!SS=+=$$$$$$$%
===============+=+!!=1++++========+111+++!!+1++==+1!11:!++++==+:...........+========++===============================================+1++=====================================+:::.!+===+11111+===+1:+=====++++==111!1++11+==+==1:1++==+=$$$$$$$
=================+!1+++++=========+++++++!++++++=+++11!1======1...........!========++==============================================++++++11+=============================++===1::::::+====+!11!!11+1:+=======+1111!1+111!+++111+1:+=+++=+1======
==================!11++=======+++=====++!1+++++1===++=1!+++++=!..........:+=======+1=============================================+++==+1!!:!===========================+1!====!::::::!====+1+=+11++!:+=+++=+11++===++=+11+++1+=+!!===+++=+1+====
=========++++1+==+:!1+==++======+++==+=+!+++++11++====1!+++1+1...........1=====+=+1+===========================================+++========!:+==========================+11+==+::::::::+===+111===++!.!111111+=+1++==++=1!+====++:!=========11===
========+++1++1++1:11+++11+====+++11111!+++11+11++++++!!++=++!..........!=====+1+1+=+========================================+++==========1:+========================+=+1!1+=1::::::::+==+11+1+++++1::!11++==++1++++=11!11====+1:!==========1!+=
==========++1+=++!:!+1++!1++=======+++!1=+++111+=+++++:!=++++:.........:===+++=+!1+=+=========++===========================++=============+:1========================+++11===!:::::::1===+11+1!+=+++::1111!1111!1+==++1:111++111:1===========+1+
========+++++111+!:1+++1::1+++++==+++1:!+++1++1++=++++!!+===1.........:+====+++!!++=+=========++=========================+++==============+!1===========================+1+++!:!!::!1===++1+++++====!:!1111!1+1!++++==+:111!1+=+:1++========+=+1
========+11111+11!:++++1:!1+111=====+!!1!1111!!++=+++1:!++++:.........+=======1!!+++========+=++========================++=================!1==========================++11+1!!!!!1====+++1+++=1+++1!:1+++1111!!++==+++!!1++1+=1:1++++=====++===
==========++++++1!!+++++!1111+!1++++1!+++1!1+1++11+11+:1+++!.........1+++====+11!++=========++1========================+===================11===========================+11+1!!!1=====++++1++11++111!:11++++++!:1+===++!++1=+11!:++11++++==++===
=======++=====+++1!++++1!++11!!!1+++1!++111!!!11!!!11!:++1!!....:.:.1+=======1+1!++==========+1+===========================================++==========================+++11!!1+=========+!+11111111!:1+++++++!!!111+++!++11+++:!+===++++++1+===
=====++++111+111+!1+1++1!11+1!!!!111!1+++111:!11!!1+=1:1+++:::::::::+=++++==1++1!1++=++====++11===========================================++===========================+1+111++++====++++1!1111++==+!:1=++==++!1+=!!!!1!11+11++!!+======++++====
=========++++==+1!1++1++!!111111!1!!!+1+1+1!!!11+++11!:11+1:::::::111++++++11+++!+==========+1+++++=================================================================++=++=11+++=====++++++11+++++11!!:!111++++!!+=!!!!!!!11+111:!11++++=++1+=+++
===========++11+111++111!11++1++++1!1111+1+111111++=+!:+11:::::::!111+++++11+++1!++++=====++1!++++========================================================================++++++=========+1===++++1+1!!+++++++!!+1!!!!11++++++1!1+111+++++11++1+
==============++1!!++++11+11111++=1!==11++11++++++1++!!++1::::::!++11111++1+=++1!+++++++===+1!+++========================================================================+++=======+===+111+++++++++1!!1+++===11+1!!!11!++++++1!1++111++++1++++=