!1+++===SSSS==S=======================S===============================================================================================++++++++++++++++++++++++++++++++1!!!: :1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1
1========SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+11!..!=======================SSS=====SS==============================SSS=
1==============SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSSS=========S=======SSSSSSS
1+=====================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSSSSSS====SSSSSS$S
1+============================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$S
1+++++++++++====++=++=================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSS=
1+++++++++++++++++++++++++====================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=+++==+S%%%%%$$SSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSS=
1+++++++++++++++++++++++++++=++==========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$=SS1S$$$S+!:+S$%%$$%%$$SSS$$SS$$$SSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS$$$$$SSSSSSSS$$S=
1+++++++++++++++++++++++++++=======================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$S$$S11!:....:SS!S%%+=$%%%$+S$$$$$$$$$$$$SSS111:...=SSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS=
1+++++++++++++++++++++++++++++++===============================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=+!+S====+1.1+==S$!.=$$%$$$$S+S$$$$$$$$$$$$$$S111:..:SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS=
1+++++++++++++++++++++++++++++++====================++++++++===================================SSSSSSSSS$$$$$$$$$$$===S=1!+S===++:+====1.1+=++%%$S==S$$$$$$$$$$$$$$=11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++=================++++++++++++==================================================SS=S%%%%%%+!1!!11.111!!1:+SS1=%%%=1+$$$$$$$$$$$$$$$111!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++=====+++===++++++++++++++++++================================================+%$$$$S+!1=1+++:S%%$$%=:==+S%%%S11S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++========++====++++++++++++++++===============================================++=+==+::S%%%$$$$=$%%%%S=+1+=$%%**$=SSSSSSSS$$$$$+111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++==+++++++++++++++++++=====+++===+++++++++++++++==============================================++===$$%%+:1=SSS$%%%%$$%$=SS+!!:!1+1++1+===========111!...:=SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++====++++++++++++===========+++++=====++++++++++===+++=======================================+1:1==SSS$$+:!!1====S%%%+=++++++!........:+=========+111:...:=================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=+++S$$S=++===============================++++=============+=+++=+=+======================================+==:+S====+:1$%%$$$SS=S%%+1+=+++=1...:.....:+========1111....!=========================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$S
1++++=SS=S=+===============================================+++++++=+=+===============================++++==++%$S====+!:=%%%%%%%%S====+++++++++!..===SSS=++======+111:....1===============================================================SSSSSS=
1!+SS=SS$$S+$%%$$$$S==++==+=====================+++++++++++++++++=========================+=+++++++++++++++=%%$%=++==+:S%%%%%%%%S=++++++++++++++1!+SS$%%%=+====+111!.....1======++=============================================================+
1+==+1$$$SS$$$$$$SSS==++++++==================+++++++++++++++++++=================+++===++++++++++++++++++%%$$S=+=SS$%1:=S$%%%%%$11====+++++++====!=SSS=S%S=++=1!!::.:::.1=======++++++++=========+++++++++++++++++++++++++====================+
+$$=!!S$SSSS+!!!1======+1111+=====================++++++++==+++++=================++++++++++++++++++++++1=SS==+======!.:.:+=S$%%%S+===============+=SSS=+=SS!:!++1:..:::.!++++++++++++++++++++====+++++++++++++++++++++++++++++================+
S$$$=1S=!:!=:!!+++++++++===++===============================+++++======================++++++++++++++++++======+====+1=$=1:1+===S=+=================+1+======: :1+1:...:::++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++==+
S=====+S$$$=+++========================================++++++++++++++++======================++++=====+1====S1+==+=S$%%$$%S!!1=S=+1+=================+++======1:.!+!...::!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+
SS++=+::!+S=++========================================++++++++++++++++================================1====S+1$%S+$%$SS====+1=S%%%$S=+======+1+========++====SS=+!::1:..:+++++++++++++++++++++++++======++++++++++++++++++++++++++++++++++++++=+
=S!:1+!:...:1+=========================================++++++========================================++====+1+SS=+SS=====+!.+==$%%%%%S=+=+=+11++========+++++===SS+:!1:.!++++++=====++++++++++==========++++++++++++++++++++++++++++++++++++++++
!:++==+==1::+==========================================++++==========================================+=====+11==========+:.:====S$%%%%%=+++1+================+++==S==S+.1=++++=====++++++++++===========+++++++++++++++=++++++++++++++++++++++++
:1====1+$$S=+========================================================================================1====1+1++========+!..1======S$%%%%$=++====================++==SS+:+===========++++++++=======================++++===+++++++++++++++++++==+
1+===+1+S$$$==============SSSS======================================================================++====1=1++=======++...:========SS$$S$%S=+===================+!!1=!:+==========================================++++++++======+++++=========+
1++++1++$S!:!+===========SSSSS======================================================================+==++=+=++++====S=+1....1===========+=S$$S+==================+!:::.!=======================================================================+
==+++++1S=:..1==========SSSS========================================================================+=S=1=++=1+++=S==1!1!!:::+==============S$$==================111!::+=======================================================================+
S$S$S==+=S:..!==============S======+=++=SSSSSSSSSSSSSSSSSSSS======1+============S===SSSS========SSS=1++!:1+==+==+!11::1=1===++===SS======+====SSS+=====S=====++11!11::!==============================================+=========================+
S$$$$$S=+$=:.1S=====S===S=1++==1!1+1+!:1=S========+======SSS=S=+=1!+==========SSSSSS=++=============++11++====1=S=11+=S=+======+++=======+======SSS==========1111111!:1============================================+=+++=======================+
+=SSS==S==$1.!S$$S=+1+====1111111!!!!:::!!:::::::::::!!111+=S++=+:=SSS=++++======SS=++1=++==========S=========++==SSS===+=======+1+++++===========S$=+=S=====111!:!11!!+============================================+===========================
+=1!!::S$===::1!!!!!!!:::::::::........................!!!!!1!1!:!+1+1+==========S=+111+=1+==++===============+=========+=====+1+====+++++S=========$$=$+===+111:..:::!+========================================================================
:!1!::=$$$+==+!...:11!:::::::::::::::::::::::::::::::::::::1+1!.:1=111+SSSSSS=====+111111+S+++!++=============+==+======+====++===+++++++++==========$$=+===+111:....:+=========================================================================
:!111!1+==+=$$S+!!11111!!::::::::::::::::::::::::::::!!11++=+!!:1==+1!+SSSS==SSS=111+++++=+++!!+1+++==========++==SSS===+===++====+++++===++===SSSS===$S+1SS1111.....!==========================================================================
!1111111111+$$S+111111!!!!!!!!!!!!!!!:!!!!!11111+++====S===+++1!!==++++SSSSSSSS=+!!+===++=+++1::1S=:!!!+=======11=++1++++=++================+++11!!++==%+1+1!11!....:+=========SS=SSSSSSSSSSSSSSSS=S==SSSSSSSSSSSS=======================S===SS=
!!1+++++++11++11+++++11111111:!111!1::!!!11+=======+======+S$=1!1+++1++SSSSSSS=+1+++======+1==1=1++:!!+=SSSS==+1:....!+1=++===================+:....:1+++=+1!11:....!====================+++1+++====SSSSSSSSSSSSSS===S===SSSSSSSSSSSSSSSSSSSSSS=
::::11!++1!::1++++++1:1+++1!!::!!!:!..:::::!!+===+1==++++++++11!1+++++11=====++1+++======++=S=111++::1=======++=1:::!+11+++++++===============+1....:+=++++1111:....1++++1+111!!!!1111!!!!!::::!!!!1111+++=++========+111++=====SSS=SS==SSS====+
:::::::111!:!!11111!:..!1!.:::::!:::.:::::.::!11!!:1+++11!1!!!!:1++=+1!+S++++++++++==+111+++=+!++1:!1++===++1+======S=1++++++++++++++++++====++$=++=$%%$+++1111.....:!11!!::::::::1!!!!::::::!!!!!!::::.::!!:!!1++111!:!:::11!!!11+11+!!+1+===+1
.:::::!!!!!111!!::...::::::::::!!:::!1!::!::!!!!!!::!11!:!!:::::::!+++1+++++===SS======+==+=+!1=+!!++++++++++========++==+++++++++11111+++===+$%%%%%%%%%=!!!11!....:!!!!::!!::::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!!!!:::::!::!:::::111!:
:!!!!!!!!!:!!::.:!::::!!!!!!!1!!:::!1!!!!!!!!!!!:::1!!!::!::!:.:::::11!1++=+1+S=+===++++++++1+=+!!+++++++++1+=======1+=++++++111!!!!:!:!!!1+1+%%%%%%%%%$1::!11:....::::::!11!!:!!::::::::!!!!:!!:!!!!!!:!!:::!!!:::::!::!::::....::::::::!:!!:!!
.::!:::!:::::.::!1!::!!!!!:::!!:!!::!!::::::::!1!:!!::::::!!:::::::!1!::!+11:!+1!1=+=+++++++++1!1+++=+=++++1+=SSS$=1+=+1!!1111!!!!!:::!!:!:!!1%%%%%%%%$+!!:111:....:!::!!1!!!!::!::::::::::::::::::::::!::::::::!!!!!1!!!!:!:::::!!!::!!!!!!111!
....:::::::.:::!!!!:::::::::::::!!:::!::::::::!!:::::::::::!::::::!:!!::!!!!:!!!::!!++++=++++11S$$$$$$$$$$$=$%%%%$S$$S+!!::!!!!!!!!!!!!!!!!!:1%%%%%%%%1!!:!111:....:::::!!::::::::::::::::!::::::::::::!::!!::!!!!!!!!:!::!:::::!:::::!!!!!!!!!!
.......:::::::!::::::::::::::::::::::::::::::::::::::::::!::!!!!!!::::::::::::::::::+$$$$$$$$S$$$$$$$$$$$$S%%%%%%S$$$$=+===+++++++111111111111%%%%%%%S!!!!!11!....::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::
1++++++++++++++++++++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S$$$$$$$$$%$$$$$$$$$$$SS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$SS%%%%%%%SS$$S111!::.!SSSSSSSS===========+++=++++++++++++++++111111!!1!11!1111!1!!111!1!!!11!!!!!!::
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$%%$S$$$=111:::.+$$$$$$$$$$S$%$%%$$%%%$%$$$$$$$$$$$$$$$$$$$$$$$SS=+++S$$SSS+1SSS$$$SS==S$SSSSS=
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!::::!!1=S$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!=$$$=!!!:::.+$$$$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$S$$S+::.:S$$$$$$$$$$$=S$$S
11+===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::::::1=$$$$$$$$$$$$$$$$$$$$$$$=!:::::::+$$$=:::::::!S$$$$$$S=!.!+$$$$$$$$$$$$$$$$S+1S$$$$$$$$$$$S+:+$$$$$$=!!:. .++S$$$$$$$$S1+S$S
1+!111!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!1=S$$$$$$$$$$$$$$$$$$$$=1:::::::!=S$S!::::::!+S$$$$S+::...=$$$$$$$$$$$$$$$=1.1SS=S$$$$$$=!. .!+SSS+!::::...:!!+SSSS==1:.!+=
!+!!:::!::1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!::::::::::!+SSSSSSSSSSSSSSSSSSS+!:::::::::+SSS!:..:...:1S$$S+:::...1=$$$$$$$S$$$S+1!:.:::!SS++SSS!... ..1=S+!:....: .:!=SSS+:::. :+=
!!!!!!!!!:!!1+++11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::!+SSSSSSSSSSSSSSSSSSS!::::......:+SS+:.......:!11!!!::.  .!11+SSS+1SSSS+:.:...!=SS!1S=1!:..  .:1+!....:..  :+++=+:...  .:1
1!!!!!!!:!!::!!1111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::1=SSSSSSSSSSSSSSSS=+1:::........:1SS=+:.......!++1:::...  .:1+SS+:.:+==+!.:.  .!!:. !1.::..   :!:..:.       :!!!::::.    .
!!!!!!!!!!!::!!!!!!!11+++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::!==SSSSS====+++1!::..::::::....:1===+:........!!!::!::.. .!+==1::..:1!!..:..  ::    :.::..     ..:...     ...     ..     
:!!!!!!!!::::!!!!!!!!!!!!:!+=============================================================================1:::::::::::::1======+1!::::....::::::::.:. .:+==+1:.....  .::.....      .!+!.:. :+!. ...         ..::.    ...::::..         ....      
:!!!!!!!!:!:!!:::::::::::1==============================================================================1:::::::::::::!+==+1!::::::::::::::::::::::...!+=+!!!:..:.   ....!::. .     ..:..        .                  .::.                        
!!!!!!!!!:::::::::::!!1++==============================================================================1!!!!!!!:!!::!111!!:::::::::::::.::::::::::!.  :+1!: ....     ..:::......      ..                             ..  ...                    
:!!!!!!!!!!!!!!!!!!!1++==============================================================================+1!!!!!!!!!!!!!!!::::::::::::::::...:::!!:...:.   ....    ..     .....                                                                     
!1111!!!!!!!!!!!!!11+++=============================================================================++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :!1++!.  ..            .       ..  .                                                                   
!11111111111!!!11+==============================================================================++1111+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.  .!1:..   ..                        .                                                                   