1===========================++++++++++++++++++++++++++++++++++1!!!. :1++++11+++++++11+1111++++++++++++++11++1++1+1+++++1111111+++++++++++========================SSS=============+++++++++++++++++11111111111111++1+++++++++++++++++++++++++++=+
=$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S=======111:..!=======================SSS======================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$SSS=====================================SSSS=======SSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+===========================SSSSSSS=SSSSSSS=========SS========SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS================================SSSS======SSSSSSSS$$$$$$S
=$$$$$$$$$$$$$$$$$$S=S$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS======================SSSSSS=====SSSSSSSSSSS$$$$$$S
=$$$$$$$$$$$$$$$$$S=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSS==SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS============SSS====SS========SSSSS$SSSSS$$$$$S
=$$$$$$$$$$$$$$$$$==$%%%%%%%S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===========SSS=====SS==========SSSSSSSSSSS$$S
=$$$$$$$$$$$$$$SSSS+++++++++++S%%%%%%$SSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS========SSSSSSSS==SSSSSSSSSSSSSSSSS$S
=$$$$$$$$$$$$S=S$SS$=1$$$S=+::=S$%%$$%%$$S=SSSSSSSSSSSSSSSSS+11:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
=$$$$$$$$$$$==$%$S$$=1!:.....!$=!$%$+S$%%%S+S$$S$$S$$$SSSSSS111:..:SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$==S=1:=S====+1.+==SSS::=$$%$$$$S1S$$$$$$$$$$$$$$=111...!SSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=S$$$$$$$$$===S=+1=SS=++1:+====!.++=+=%%$S==S$$$$$$$$$$$$$$+11!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$SSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=
+==========$%%%%%$1!1:!+1.+11!!1!+S=!S%%%+1+$$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$S
1========+=%$SSS=!!==1++1:S%%$$%+!=+=S%%%S11$$$$$$$$$$$$$$=111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$S
1===========+==1.1$%%%%$$$=$%%%%S=+1++$%%%%$==SSSSSSSSSS$S111!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=====++=+=$%%$1:1=SSS$%%%%$$%S=S=+!!.:111++!+==========+111:...:=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+===+!:+==SSS$S1!!!1====S%%$++1+++++:........:+=========1111....!=====================SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++=+=+:======1:+%%%$$$S==S%%1+++++++1...:..::::+=======+111!....1============================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++=%$S==+++:!$%%%%%%%%=====+++++++++!.:SSS$$$=++=+====1111:....1===================================================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=S%%$$+++=S+:S%%%%%%%%=+++++++++++++++1!+SS$$%%=++===+!11:.....1======++++++++===================++++==++===++==++===========================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=%%$$=++=SS$$!:+=$%%%%%$!+===+++++++++===1SSSS=S$S+1++1!::.::::.1=++++++++++++++++++++++++++++++++++++++++++++++++++================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S
!=S===+======:::.:+=S$%%%=+=======+=======+=SSS=+=S=:.!++1:..:::.!++++++++++++++++++++++=++++++++++++++++++++++++++++++++==++++++++++++==================================================================================================SSSSSS=
+======+====++$$S1:1+===S+++++=============++1+======: .1+1....:.:+++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++========================================================================================================+
+====1+==+=S$%$$$$S!!1=SS+1++=+==============+++======1:.!+:...:.!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==============================================================================================+
+===1+$%=+$$$S=====11=S%%%$S++====+=+1+========+++====S=+!::1:..!+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++==========================================================================================+
+==+1===+=S======1:.+=S$%%%%%$=++++111++++=====++++++===SS+:!1:.!++++++===+++++++++++++===========++++++++++++++++++++++++++++++++++++++++++++++++++++=========================================================================================+
+=++11==========1..!====S$%%%%%=+++1+=++++===========+++==S==S1.1=+++++++=+++++++++++=========++++++++++++++++===++++++++++++++++++++++++++++++++++============================================================================================+
+=1+1++========+:..1======SS$%%%$=++===================+++==SS1.+==========++++++++++======================++++++++++++++++++++++++++++===++++++++==================+++========================================================================+
+=1=1++=======+1...!=========S$$S$$S++==============++===+::1+::+===============+=========================++++++++=++++++++++++++=++========++===================++++++++==============+==================================+====================+
+=+=++++======+1....1===========+=S$$S++=================1!:::.1=============================================+===========================+==========================++++===============++=++=============================S1!1+=================+
1=++=+++1===+!!1!!!::+==============SS$=+===============+111!::+===================================================================================================================================================+++==SSS+::!1+==============+
:1+==+==1!!!:!+=1===++===========+=====SS+===========++11!11::!===========================================+=++=================================================================================================++1+++++===SS=1::!1++============
1+====1===++====1=====+++++======+=======SS==========1111111!:1==========================================++++++=====================================================================+++====++===============++11111++++=+=====1!!!!11+=========+
+=====++========1======+11+++++==+========S$=+=S+====111::!11!!+====================================================================================================================+::!!1+!+============++111111+++++==+=++===+!:!!!!11++======
+=====+=========1=====11++++++++++==========$$=$+===+111:..:::!+===================================================================================================================+!:::::::+=========+11111111+++++++===S===SSS+11!!!!!!!1+====
+=====+=++======1====++==++++++++++==========$$++=+=+111.....:+====================================================================================================================+!:::.:::!+=====+11111+++111+++++++========SSSSS1!!!!!!1111++
+=====+++======++==+++===+++++++++++===SS=====$S11S=1111.....1=====================================================================================+================================1!+!:::!!1==+1111111+==++++++==++===SSSSSSSSSSS=+!!!!!!1111!
+======11++11++1+=++======++++======+++!!!!+++S$+1+!!11!....:+===============SS==SSS=SS============================================================SS+=============================+1+=+:::111111111++1+++=++======++====SSSS===SSSS=+1!!!!!111!
+=S===+1:....!+1=++===================1.....:1+++=+1111:....!=================+==++11+++=====SSSSS==S============SSSSSS===S===SS================+==+=1+============================+1=+!!!:!!11++++++++++++++=++++==+=======SS=====SS==11!!!111!
+====++=!:::1+111+++++++++++==========+1....!+=++1+1111.....1+++11111!!:!!1111!!!!::::::!!!111111+++1=======+111!++=++==========================+1+1111============================++1!11!!!!1+++++++++==+++==+++===SSS======SSSS=======+111111!
1+++1+========1+++++++++++++++++++++++=$==+=%%%$++1!11!.....!!11!!:::::::!1!!!!::::::!!!1!!::::.::!!:!!1++11!!:!::!11!!!11+111:!11+===+1+=========+++++1+++========================+1111++111+++++++++=================++++11+++=SSSSSSSS=+11111
1++++========++==++++++++11!!111++===+%%%%%%%%%%+!:!11!....:!!!:::!!::::!:!::::::!!!1!11!!::::::!!!!:!!!1!!:::::!!!!!::::!:::!:::::11!::::!11+++111!!::!!!!!111!11!!+===++1+++++=++1!!!1+11!1!!:11++============+++11!!!!!:!!::.:1+==SSSSSS=+++1
1++1+======+1+=++++++111!!!!:!:!:!1+1=%%%%%%%%%$!::111:....::::!:!1!!!!!!::::::::!!!::!::!:!!!!:!!::!!:::::::!::!::::....::::::::!:!!:!!!:!!!!!!:::!::!:::!!!!!:::..::!!!!:!!!!!::::....:!::!!::!!!1111!11!!11!1!!:!11!!!!!!!!!..:!1++====+==++1
1++1=SSS$$=1+=+1!!1111!!!!!:::!!:!:!!+%%%%%%%%$1!!!111:....:!::!!1!:!!::!::::::::::::::::::::::!:::::::!!!!!!1!!!!!!:::::!!!::!!!!!1111!!!::!!!!!!!1!!1!!!!!!!::.::.:::::!!!::::::::::::!!!111!!!!!!!!11!!!!!!!!!!!11!!!!!!!:.:.  .!!!!!!!!:::!!
=$$=$%%%%$S$$S+!!:!!!!!!!!!!!!!!!:!!:1%%%%%%%$1!::!11!.....:::::!:::::::::::::::::!::::::::::::!:!!!::!!!!!!!!:!::!::::::::::!!!!!!!!!!!!!!!!:!!!!1!!!!:!:!!!:::.::!!!!:.!1!11!!!!!!!!!!!!11!!!:::!!!!!!:!11!!!!!!!1!!!!!:!:::.   :!!!!!!!!!!!1!
S$S%%%%%%S$$$$======+++++++++11111111+%%%%%%%S!!!!!11!....:!:!!::::::::::::!::::::::::::::::::::::::::::::::::::.:::::::::::!:::::::!!::::::::::::!::::::.::::::!!!!!::: .!!!!!!!!!!!!!::!!!!!:..:!!!!!:.!!!!!!!!!!!!!!!!!:..::.  .:::!!::!!!!!!
SSS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$SS%%%%%%%SS$$S111:.:.!SSSSSSSSS===============++++++=====++++++++1111111!1111111!!11111!!!11!!!!!!!::::::::::::::::::...::!!:!::....  ...:::!!:::!!.:!!::!:..::!!!!:.::!:::!!!!!!::!!!!!....    :.  .:!!:.:!
==1!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$=$$$=111:::.+$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S+=+=S$SSSS11SS$$$SSS==S$SSSSSSS============+1:.. .::!1+11!..:    :1111!:!11!: .:!:.:..  .:!!:.....:..:!!!!:..!!::!:.      .   :!::. ::
==1:!:::!!1=S$$$$$$$$$$$$$$$$$$$$$$$=!::::::!=$$$=!::::::=$$$$$$$$$+!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1$$$$$S$$S1:: :SS$$$$$$$$$S=SSSSSSSSSSSSSSS==+1!.    :=SSS+!::..   .:1==+.1==1: .!1! ..    :!...    .. ...:..  ...!..:..        :!...   
=S+!:::::::1=S$$$$$$$$$$$$$$$$$$$$$$=!:::::::1$$$=!::::::1$$$$$$$S+!.!+$$$$$$$$$$$$$$$$S+1S$$$$$$$$$$S=1.+S$$$$S+!::. :1+SSS$$$$$S=!+SSSSSSSSSSSSS=1:..:.    ..!==1::::.     ..:: :+!:.  ..::::.     ...                  ...            .      
=S1::::::::::1+SS$$$$$$$$$$$$$$$$$$$=!:::::::!=$$S!:::::::1=$$$$S1::..:=$$$$$$$$$$$$$$S+!.1SS=S$S$$$$=:. .!+=SS+!:::. ...:!+SSSS=+!..!+SS1=SS=!=S=S+:  ...     ::!:......    .    .:!.     ...                            ....                  
=S1!::::::::::!=SSSSSSSSSSSSSSSSSSS+!:::::::::+SSS1:......:1=S$S+:::...1=$$$$$$SS$$$S+!::.::.1SS1+SS=!.:.  .+=S+::....: ..!=SSS1:... !+=+.:+=!.1==+1!...      .:..::::....                .::.                               ..                 
=S=1!:::::::::!+SSSSSSSSSSSSSSSSSSS1::........:=SS1........:!1!!:!::.  .!!1+SSS+1SSSS+:.:...!SSS:1=+1!:..  .:1+:......   :++1+1:..   .:1:  .!: .11. ..::.     ...   . .               . .....                          ...::. .                 
+==+!:::::::::!+SSSSSSSSSSSSSSSS=+!!:.......:.:1SS=+:.......!++1:::..   .:1+SS1:.:++++!.:.  .!!:  :1.::..   :!:..:.       :!!:::.:.   ...   ..  .:..                .....                 ...              :.         ......                    
+=1::::::::::::!=====SSS==+1111!:.............:+===1:........!!:::::. . .!+==1::..:1!:..:..  ..    :.::..     .::...     ...     .      .          .:::...                                                .::                      ..           
11:::::::::::::1=====+1!!::.....:::::::::::. .:+==+!:..... ..::......     .!+!.:. :+:. ...        ...:.     ....:::.          ....                  ...                                                   .:.            .         ..           
!:::::::::::::1+=+11!::::::::::::::::::::::...!+=+!:::..:.    :.:!::. .     ..:..                           .::.               .                                                                         .::                      ...           
::::::::::::!!1!!::::::::::::::.::::::::::!.  :+1!. ....     ..:::......      ..                            ...  ...                                         .                                           ...                       .            
:!!!!!!!!!!!!!!:::::::::::::::...:::!1:...:.    ...    ..     .....                                                                                         .:       ..                                 .:..                                    
:!!!!!!!!!!!!!!!!!!:::::::::::.  :1+++!.  ..            .       ..  .                                                                                      ...       ..                               ......               .                    
!!!!!!!1111!!!!!!!!!!!!!!!!!:..  .!1:..   .                   .   ...                                                                                      ...       .                                   ..                ..     ..            