1=========+++===++++++++++++++++++++++++++++++++++1!!!. :11+++++++++111+1111111++++++++++++++1++111111+++++1111111111+++++++++=======================================++++++++++++++++1111111+1111111111111+++++++1++++++++++++++++++============
=$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==========111!..!=======================SSS======================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSS=====================================SSSS=======SSSSSSSSSSSSSS$$$$$$$$$$S
=$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1===========================SSSSSSSSSSSSSSS==========S========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS================================SSSS======SSSSSSSS$$$$$$$$$$$$$$$$$$S
=$$$$$$S=S$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=====================SSSSSSS======SSSSSSSSSS$$$$$$$$$$$$$$$$$$S
=$$$$$S=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSS===SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=============SSS====SS========SSSSSSSSSSS$$$$$$$$$$$$$$$$$S
=$$$$$==$%%%%%%%S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===========SSS=====SS==========SSSSSSSSSSS$$$$$$$$$$$$$$S
=$$$SSS+++++++++=+S%%%%%$$SSSSSSSSSSSSSSSSSSSSSS=11!...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS====================SSSSSS=SSSSSSSSS$$$$$$$$$$$$S
=$=S$S=$=1$$$$S+::=S$%%$$%%$$S=SSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+=$%$S$$=11::....!S=!S%$+=$%%%S+S$SSSSSSSSSSSSSS111:...=SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+S=1:=S====+1.++==S$::=$$%$$$$S1S$$$$$$$$$$$$$$=111...:SSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SS$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS=
+=S=+1====++1:+====!.++=+=%%$S===$$$$$$$$$$$$$$+11!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
S%%%%$1!1:!+1.111!!1!+S=!S%%%=1+$$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=SSS=1!+=1++1:S%%$$%+!=+=S%%%S11S$$$$$$$$$$$$$=111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSSS$S
1==+.!$%%%%$$$=$%%%%S=+!++$%%%%$==SSSSSSSSSS$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S%%%+:1=SSS$$%%%$$%$=S=+!!.:1111+!+==========+111:...:=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=S$S1!!!1====S%%$++1+++++:........:1=========1111....!====================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=1:+%%%$$$S==S%%+1++++++1...:...:::+=======+111!....!============================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1!:$%%%%%%%%=====+++++++++!.:=SS$$$S++=++=+=1111:....1====================================================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
++:S%%%%%%%%S+++++++++++++++1!+SS$$%%=++===+111!.....1=+===+++++++++++++=============+++++++=++====+==++============================================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S$!:+=$%%%%%$!1==++++++++++===1SSSS=S$S+1++1!::.::::.1=++++++++++++++++++++++++++++++++++++++++++++++++++======++++++=====================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+!.:.:+=S$%%%S+===============+=SSS=+=SS:.!++1:..:::.!+++++++++++++++++++++==++++++++++++++++++++++++++++++++==++++++++++++===================================================================================================SSSSSSSSSSSSSSSSS=
1+S$S1:1+===S+1++++============++1+======: .!+1...::.:+++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++====================================================================================================================+
S%%$$$S!!1=SS+1++++++=+==========+++======1:.:+!...:.!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========================================================================================================+
=S=====11=S%%%$S=++=+=+=+1+======+++++====S=+!::1:..:+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================================================+
+====1:.+==$%%%%%$=+++++11++++=====+++++++===S+:!1:.!++++++===+++++++++++++==========++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================================================+
+==++..!====S$%%%%%=+++1+=+++++==========+++==S==S1.1++++++++=+++++++++++========++++++=++++++++++===+++++++++++++++++++++++++++++++++++++=====================================================================================================+
+==+:..1======SS$%%%$=++====================++==SS1.+=========+++++++++++======================++++++++++++++++++++++++++++===+++++++++===============++++==++=================================================================================+
+=+1...:=========S$$S$$S++===============+===+::1+!:+===============+=========================++++++++=+++++++++++++++++=========++===============++++++++++++=============++=================================+================================+
+=+1....1===========+=S$$S++=================1!:::.!=============================================+=======================================================+++++============++++++=============================S+!1+=============================+
1!!1!!!::+==============SS$=+================111!::+===================================================================================================================================================+++==SSS+::!1+==========================+
.:+=1===++===========+=====SS+===========++11!11::!=============================================++=================================================================================================++11++++===SS=1::!1++=======================+
1===1=====+++++======+=======SS==========1111111!:1==========================================++++++=====================================================================+++====++===============++11111++++=+=====1!!!!11+=====================+
+===1======+11+++++==+========SS=+=S+====111::!11!!+====================================================================================================================+::!!1+!+============++111111+++++=++=++===+!:!!!!11++=================+
+===1+====11++++++++++==========$$=$+===+111:..:::!+===================================================================================================================+!:::::::1=========+11111111+++++++===S===SSS++1!!!1!!!1+===============+
+===1====++==++++++++++==========$$++=+=+111:....:+=====================================================================================================================!:::.:::!+=====+11111+++111+++++++=SS=====SSSSS1!!!!!!111++============+
+==++===++==++++++++++++==========$S11S=1111.....1=====================================================================================+================================1!+!:::!!1==+1111111+=+++++++==++===SSSSSSSSSSS=+!!!!!!11111+++========+
!++1+=++====++++++======+++!!!!+++=%+1+1!11!....:+===================SSS==S=============================================================S+=============================+1+=+:::111111111++1+++=++======++=====SSS===SSSS=+1!!!!11111111+++=====+
 !+1=++===================+:....:1+++=+1111:....!=================+==++11+++======SSSS==S============SSSSSS===S===SS================+==+++1============================+1=+!!!:!!11++++++++++++++=++++==+=======SS=====SS==11!!11111111111+++==+
!+111++++++++++++=========+1....:+==+++1111.....1+++11111!!:!!1111!!!!!:::::!!!111111+++1=======+111!++=++==========================+1+1111=============================+1111!!!!1+++++++++==+++==+++===SSS======SSSS========11111111111111111+1
+=1+++++++++++++++++++++++=$S=+=%%%%+11!11!.....!!11!!:::::::!1!!!!::::::!!!1!!::::.::!!:!!1++11!!:!:::11!!!11+111:!11+===+1+======+==++1++1+++========================+1111++111+++++++++=================++++11++==SSSSSSSS=+11111+++11111+++1
+++==++++++++11!!111++===+$%%%%%%%%%+!!!11!....:!!!:::!!::::!:!!:::::!!!1!11!!::::::!!!!:!!!1!!:::::!!!!!:.::!:::!:::::11!::::!11+++111!!::!:!!!111!11!!++==++1+++++=++1!!!1+11!1!!:11+1+===========+++!!!!!!!:!!::.:1+==SSSSSS=+++++++++++++++1
!+=++++++111!!!!:!:::!1+1+%%%%%%%%%$!!:!11:....::::!:!1!!!:!!::::::::!!!::!::!:!!!!:!!::!!:::::::!::!::::....::::::::!:!!:!!!:!!!!!!:::!!:!:::!!!!!:::..::!!!!:!!!!!::::....:!::!!::!!!1111!11!!11!1!!:!11!!!!!!!!!..:!11+====+==+++++=++++++11!
1++1!!!11!!!!!!:::!!:!:!!1%%%%%%%%$1!!:111:....:!::!!1!:!!::!::::::::::::::::::::::!:::::::!!1!!!1!!!!!!:::::!!!::!!!!!1111!!!::!!!!!!!1!!1!!!!!!!::.::.:::::!!!!:::::::::::!!!111!!!!!!!!11!!!!!!!!!!!11!!!!!!!:.:.  .!!!!!!!!:::!!111111!!!!::
=S+!!:!!!!!!!!!!!!!!!!!!:1%%%%%%%$1!::!11!.....:::::!:::::::::::::::::!::::::::::::!:!!!::!!!!!!!!:!::!::::::::::!!!!!!!!!!!!!!!!:!!!!!!!!!:!:!!!:::.:::!!!:.!1!11!!!!!!!!!!!!11!:!:::!!!!!!:!11!!!!!!!1!!!!!:!:::.   :!!!!!!!!!!!11!!!!!!!!!!!:
=$======+++++++++11111111+%%%%%%%S!!!!!11!....:!:!!:::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::!:::::::!!::::::::::::!::::::.::::::!!!!!::: .!!!!!!!!!!!!!::!!!!!:..:!!!!!:.:!!!!!!!!!!!!!!!!:..::.  .:::!!::!!!!!!!!!!!!11!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%SS$$S111:.:.!SSSSSSSSSSS====S========+++++======++++++++1111111!1+11111!!111111!!11!!!!!!!::::::::::::::::::...::!!::::....  ...::::!:::!!.:!!::!:..::!!!!:..:!:::!!!!!!::!!!!!....    :.  .:!!:.:!!!!!!:!!!:!:
=$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$=$$$=111:::.+$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$=S+++=S$$SSS11SS$$$$$S==S$SSSSSSS============+1:.. .::!1++1!..:    :1111!:!11!: .:!:....  .:!!:.....:..:!!!!:..!!::!:.      .   :!::. ::!:.::..!:...
=$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!=$$$=!!:::::+$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1S$$$$S$$S1::.:SS$$$$$$$$$S=SSSSSSSSSSSSSSS==+1!.    .+SSS+:::..   .:!+=+.!==1:  !1! ..    .!...    .. ...:..  ...!..:..        :!...   ::. .   .   
+$$$$$$$$$$$$$$$$$$$$$$$=1:::::::1$$$=:::::::!S$$$$$$S+!.!+S$$$$$$$$$$$$$$$S+1S$$$$$$$$$$S=1.+S$$$$S+!::. .1+SSS$$$$$$=!1SSSSSSSSSSSSS=1:..:.    ..!+=1:.::.     ..:: :+!:.  ..::::.      ..     .           ....            ..      .          
:1+SS$$$$$$$$$$$$$$$$$$$=!:::::::!=$$S!::::::!+S$$$$S+::...=$$$$$$$$$$$$$$S=!.!SS=S$S$$$$=!. .:+=SS+!:::: ...:!+SSSS=+!..!+SS1+SS=!+S=S+:. ...     ::::......    .     :!.     ...                            ....                             .
.:!+SSSSSSSSSSSSSSSSSSS+::::::::::+SSS1:.:....:1=S$S+:::...!=S$$$$$SS$$$S+!::.::.!SS++SS=!.:.  .1=S+::....: ..!=SSS1:... :+=+.:+=!.!==+1:...      ....::::....                .::.                               ..                          ...
.:!=SSSSSSSSSSSSSSSSSSS!..........:+SS+:.......:!1!!:!::.  .!!!+SSS+1SSSS+:.:...!=SS:1=+1!: .  .:1+:......   :++1+1:..   .:1:  .!: .!1....::.     ...     .               . .....                          ...::. .                             
.:1+=SSSSSSSSSSSSSSS=+1:..........:1SSS+:.......!++1:::..   .:1+SS1:.:1+++!.:.  .!!:  :1.::..   :!:..:.       :!!:::.:.    ...   .  .:.                 .....                 ...              :.         ......                          .. ...
.::!======S===++++1!:.............:+===+:........!!!:.:::.. .!+==1::..:1!:..:..  ..    :.::..     .::...     ...     .      .          .:::...                                                .::                      ..                       
.::1======+1!::......:::..:::::. .:+==+1:..... ..::......     .:+!.:. :+:. ...         ..::.    ....::..          ....                  ...                                                   .:.            .         ..                       
:!!+=++1:::::::::::::::::::::::...!+=+!:!:..:.    ...!::. ..    ..:..      . .                  .::.                                                                                         .::                       ..                       
:11!!::::::::::::::.::::::::::!:  :+1!:  ...     ..:::......      ..                            ...  ...                                         .                                           ...                       .                        
:!:::::::::::::::::..:::!1:...:.    ...    ..     .....                                                                                         .:       ..                                 .:..                                                
:!!!!!!:::::::::::.  :!+++!.  ..            .       ..  .                                                                                      ...       ..                                .....               .                                
:!!!!!!!!!!!!!!!:..  .!1:..   .                   ..  ...                                                                                      ...       .                                   ..                ..     ..                        