1==========================================================================================+====+++++++++++++++++++++++++++++++++++!!!: .1+111+111++111+1+++11+++++++++++++++1++111111111+++111+11111++1++++++=================================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====+111..:+=======================SS======S===============================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
1==========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1++=++++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$%S
1=====================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:1S$%%%$%%%$$SS$$$$$SSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$S
1+==============================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%$11!::....+$1=%%=+$%%%%==$$$$$$$$$$$$SSS+11!...1SSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$S
1+=========================================SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS+!1S==S=++:!++=S$+.+S$%$$$$$+=$$$$$$$$$$$$$$S111:...+SS$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSS$SSSSSS$$$$S
1+=============++++++++++==================================SSSSSSSSS$$$$$$$$$$$=+=S=+!+==S=++:!====+.!+==+$%$S===$$$$$$$$$$$$$$S111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S
1+==========+=++++++++++++++++==============================================SS=S$%%%%%=!1!!1+:!11!!1:1=S1+%%%S+1S$$$$$$$$$$$$$$=11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSS$$$$$$S
1+++==+++++++++++++++++++++++++===============================================+$%$$$S+!!=11++:+%%$$%$:+=+=%%%$+!=$$$$$$$$$$$$$$111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++==+++++++++++++++++===============================================+=+===::=%%%%$$$=S%%%%$==1++S%%%%%S=SSSSSSS$$$$$=111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++=++++++++++++++++=============================================++==+S$%%=:1=SSS$$%%%$$%$==S=!!::1+1++11===========111!....+SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++===+++++++++==+++++++++++++============================================1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111!....+================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+======+++++============++++===========================================++=!1S====+!!S%%$$$SS=S$%S1+++++++:..:......1========1111:...:+=========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+==========+==============+++++=======================+++++++++++++++==++$%S====+1:+%%%%%%%%S====+++++++++1..1S=SSSS++======+111!....:===================================================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+===========+++++++++++++++++++=======================+++++++++++++++++=$%$%S++===:+%%%%%%%%$=++++++++++++++1!1SS$$%%S++===+1111.....:+=====++++================================================================================SSSSSSSSSSSSSS$S
+=========++++++++++++++++++++===============+++++++++++++++++++++++++$%$$S=++SS$%+.+=$$%%%%%+!===+++++++++===1+SSS=S$$=++=+!!::::::.:+======+++++++++===+==++=+++++++++++++++++++++++++=======================================================+
+===========++++++++++++++++++===================+++++++++++++++++++++SS===+=====1.:..1=S$%%%$+================+SSS=+=SS1.!++1!..:::::++++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++==+=====================================+
1================+===+++++++++++====================+++++++++++++++++======+=====1=$S1:1+===SS1+================+1+======1..!++:...:::1++++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++++====================================+
+=================++++++++++++++++++====================+++++++++=+1====S+1===+S$%%$$%$1!1+SS+1++=================++======1:.:11...:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++============================+
+=================+++++++++++++++++===============================++===S+1S%S+S%$SS====+1+=%%%$S=+=======+1========+++====S==1::!!:::1+++++++++++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++++=======================+
+===============++++++++++======+=================================1=====1+SS=+SS=====+!.!==$%%%%%$=+===+11++=========++++====S=!:1:.:++++++++===+++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++====================+
+=================++++++=========================================++====1+!+=========+!.:====S$%%%%%S+++1+==++=+==========++++==S===::++++++=====++++++++++=========+==++++++++++++++=+++++++++++++++++++++++++++++++++++=======================+
+================================================================+====+++1+========+1..:=======S$%%%$S++====================+++=SS=:!===========+++++++++=======================+++++++++++++++++++++++++++====++++++++========================+
+================================================================+====1=+++=S======+:...+========S$%S$%$=+===================+!:!+1:1==========================================++++++++===++++++================+=====================++==+====+
+===============================================================++==+=+==+++======++....:==========S+=S$$S=+=================+!:::::+==========================================================================================================+
+===============================================================+=S=1==+=+++1+=S=1!1!:!::1===============S$S=================+11!::1===========================================================================================================+
+=1=S===SSSSSSSSSSSS=S===SS===+1================SSS=============+++1:!+==++=+!!1::1=1===+1===========+=====SS=+====S======++1!11!::+===========================================================================================================+
11:!===========+=====SSS=SS=++!+===========SSSSS=+1=============+++1++=S==1===+1+==S++=====++++=====S+=======SS==========+1111111:!=============================================+==============================================================+
::::!!::::::::::::!111+=S=1==:1SSS=++++=S=====S=++1=++====================++==SS====++======+1+++++===========SSS++======+11!:!111:+===========================================================================================================+
...................:!!!!1!11:!11111+======SS=S=+111++1+===+===============+=========++====+1+===++++++==========S$=$=====111!..:::!+============================================================================================================
.::::::::::::..::.:::::!+11::!=+11+=SSSSS=====+111111+==++!1+=============+==+======+====+++==+++++++++==========S%S+==+=111!...:.1=============================================================================================================
:::::::::::::::::!!!1++++!!:!===1!1SS==S==SS=+11+++++=+++1!+1+++===========+==SSS===1===++====+++++++=+++==SSSS===S$+1=S+111:....:+=============================================================================================================
::!!!!!!11111+++===S===+++1!!+==+=+=SSSSSSS=+1!1===++=+++1::!=S!!!:1=======+1==+1++++==+================+++11!!1+==$S1+1!111.....1==========S=SS==SS=SSSSSSSSSSS========SSSSSSSS========================================S=======================
::!1!11+=======++=====+S$=+!11+++++=SSSSSS=+++++======+1+=1=11+!!!1=SSSS===1:....:+1=++===================+!....:11+1++1!11!....:+====================++1+++=====SSSSSSSSSSSSS====S==SSSSSSSSSSSSSSSSS=SS============+S==+1===================S=
..::::.:!1===+1+=++++++++11!1+++++11======+1++++=====+++S=1111+!:!=======++=+:::!++1++=+++++=++============+:....1==++++!11!....!++++11111!!!!1111!!!!!:::::!!!1111+++==++=======+11!++======S===S==================+11+111+===================+
.:::::..::11!!:!+++1!!1!!:!:1++=++!!S++++=+++++===+11+++=+!1+1::1+++==++++=======S+1+++++++++++++++++++==++SS+++S%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!1!!:::::.:!!:!!!++111!:!:.:!1!!!11+11+!!11+===+++=========++++++++=================+
:1!::!::!!!!!!:::111:!!::::::::1+++1++++====S======++=+==11=+!!1++++++++1========++===++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!1111!!:::::::!!!::!!11!::::::!!!!:::::!::!:::::!11!:!:!11++++111!::!:!!!1111!11!1+===++1
!!!!!!!!!!!!!::!!!!::!!:!:.:::::!1!1+++=++=S++===++++++=11=+!!1+++++++++1=======++=+++++++11!!!!!:::!!1++1$%%%%%%%%%+::!11!.....:::!:!!1!!!!!::::::::!!!!:!!::!:!!!:!!:::!!!:::::::::!::::...::::::::!!!!!:!!::!!!!!!:::!::::::!!!!!:.:.:::!1!!:
:!::::::::!1!:!!!:!:::!!!::::::!11::!1+1:!+1!!++=++++++++++!1+++=++++++++=SSS$S1++++1!!1111!!!!!::!!:!:!!!$%%%%%%%%=1!!!11!....:!!:!!1!!!!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!!!!!:::.:..::!::!!
.!::::::::!!:::::::::::!::::::!:!!::!!!!::!!::!!1+++++++++!=$$$$$$$$$$$=S%%%%%SS$S=1!!:!!!!!!!!!!!!!!::!!:S%%%%%%%=!!!:111:....:::::!!:::::::::::::::::!:::::::::::!!:!!::!!!!!!!!!!!:::::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!:!:!!!!::..::!!!!.:1!
.::::::::::::::::::::!:::!:!!!!:::::::::::::::::1S$$$$$$$SS$$$$$$$$$$$S$%%%%%S$$$$S====++++++++11111111111$%%%%%%%1!!!!111:...:!::!:::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!!:::!:::::::!::::::..::::::!!!!!::. :!
+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$$$$$$$$$$S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S+11!::.:=SSSSSSS===========++++++++++++++++++++111+11111111!11111!!!111!11!!11!!!!!!:::::::::::::::::::...:::!::::::.:. ..
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$%%SS$$S111!::.!$$$$$$$$$$S$%$$$$$$%%$$$$$$$$$$$%$$$$$$$$$$$$$SS=+=+S$$SSS=1=SS$$$SS===SSSSSSS==============+!:...:.:!111!:.:.   .
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!::!:!!!+S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!+$$$S!!!:::.1$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S=!:..=$$$$$$$$$$$=S$$S$$$$SSSSSSS===+1:.    1=SS=!!:...  .
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S1:::::::!S$$S1:::::::=$$$$$$$=1::1S$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$S+:!S$$$$$S1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSSS+::.::.    .:+==!.::.    
=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::!+=S$$$$$$$$$$$$$$$$$$$S1::::::::1S$S+:::::::!=$$$$$=!:...1$$$$$$$$$$$$$$$=1::=S=S$$$$$$S1. .:1=SS=1::::....:!+SSSS==1:.:+=S+1SSS11SSS=!. ...     .!!!.......  
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!1SSSSSSSSSSSSSSSSSSS=1:::::::::1SSS1::::::::!+S$S=!:::..:+S$$$$$$S$$$$=1!:.::::=S=1SSS1...  .1=S=!:....:. .:+SSS+!.:. .+==!.1=+.:+==+!: ...     .:.:::::...  
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:::::::::+SSSSSSSSSSSSSSSSSSS+:.::.......1SS=:........:11!!!!:.  .:1!1=SS=1=SSS=!.:...:=SS1:==1!:.    :!+1.......  .1+1++!...  .:1!.  !!. !+!...::.      :.   .  .    
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=+1::.........!=SS+!.......:++1:::.... .:!+=S+:.:1==+1:::. .!!:. :1::::.   .!:..:.       .!!!::::.    ...   ..  ::     .            ....   
+====SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::+=SS==SSS====+11!:..::::::.....!==S=!........:!!:.:::..  :1+=+!:...!!!:.::.  .:    ..::..     ..::...    ...     ..     .           .::...                  
+====================================================================+!:::::::::::::+======1!:::::...::::::::......1===+!...... ..:......      :+1.:. .+1. ...         ..::.    ....:::..          ....                 ...                     
+===================================================================+:::::::::::::!1==+1!!:::::::::::::::::::::.. .1==1:!:..::    ...:::: ..    ..:..        .                  .:::.                                                           
+==================================================================+!!!!:::::::::!11!:::::::::::::::.:::::::::!:. .1+!:. ...      .::::.....       .                             ... ...                                         ..             
+=================================================================11!!!!!!!!!!!!!!!::::::::::::::::..:::!1!...::.   ....   ..     .....                                                                                         .:.       .     
+==============================================================++++1!!!!!!!!!!!!!!!!!!!::::::::::::. .!1++1.  ..            .        .  ..                                                                                     ....      .:     
+============================================================+11!11+1!!!11111!!!!!!!!!!!!!!!!!!!::.  .!1!...  ..                   .    .                                                                                       ..       ..     