1+==========================================+====++++++++++++++++++++++++++++++++++1!!!. !11+1++111111+++111++++++++1+++++++111+++++++1111+++++1+++1++++++++++========================================+++1+1++++++++++11111111111+++++1++1++++++
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========111:..1=======================SS=======================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSS======================================SS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...+===========================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS================================SSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS====================SSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSSS==SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS============SSS===SSS==S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%%%%%%%S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==S=======SSSS=====SSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1++++++++=+$%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS==S=SSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$++$$$S=1.!SS%%%$%%%$$S=S$S$$SSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%SS%$+1!:.....1$+1%%S+S%%%%==$$$$$$$$$$SSSS$=111...!SSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSS=
+SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$+=S=!!SS====+!:++=SSS.!S$%$$$$$=+$$$$$$$$$$$$$$$+11!...1SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+============SSSSSSSSS$$$$$$$$$$+=SS=11=SS=++!:+====::+==1S%%$S=+S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$SSSSS=
1===============================$%%%%%S!11:1+!:+11!1!!+S=1$%%$+1=$$$$$$$$$$$$$$S111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSS$$$$$$$$$$$$S$S
1+============================+S%$S$S=!!==1++!!$%%$%%!1=+=$%%%=1+$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+===========================+===+==1.+$%%%$$$S=%%%%%==11==$%%%%S=SSSSSSSSS$S$S111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+==========================+==+S$%%$!!+=SSS$%%%$$$%S=S=1!::!111+11+==========+111....!SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+====++++================+!:===SSS$S!!!!+===S$%%S+++++++1.........:+=========111!....1===================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++====+S1!======!:=%%%$$$S==S%$1+++++++! .::...:.!========+111:....+===========================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++S%$S===++:1$%%%%%%%$====++++++++++:.!S=SS$S=++======1111.....+===================================================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++=S%$$$+++==1!$%%%%%%%%==++++++++++++++1!=S$$%%$++====1111:.....+======++++++=============+==================================================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++S%%$$=++=S$$S:!=S$%%%%%S!+===++++++++===+1SSS==$$S++++1!::.:::..+=+++++++++++++++++=++++++++++++++++++++++++++++++==================================================================SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S
1+++++++++++++++++++++SS===+======::..!+=S%%%%++===============+SSSS++SS=.:1++!...:::.1++++++++++++++++++++==++++++++++++++++++++++++++++++++=====+++++++++=+=================================================================================S=
1+++++++++++++++++++1============++$$=!!++===S++=+==============++1+=====+. :1+!...::.!++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++=+====================================================================================+
1+=====+++++++++++=++S====!===+=S%%$$%$=!11=S=11+=================++======+!..!+:..:::1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========================================================================+
+=================++=====1=$$+=%$SS=====1+=$%%%$=++======+1+=======+++====SS=+:.:!:..!++++++++++++++++++++++++++=====+++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================================+
+=================++====11===+=S=====+1::==S%%%%%%S++=++11++++======++++++===S=1:1!:.1++++++===++++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================+
+=================1====1+11=========+1..1====S$%%%%$+++11+=++++==========++++==S==S!.++++++++==+++++++++++=========+++++++++++++++==++++++++++++++++++++++++++++++++++++=======================================================================+
+================++===+1+1+========++...+======S$%%%%$=++===================+++==SS!:+==========+++++++++======================++++++++++++++++++++++++++++====+++++++==================+++====================================================+
+================+====++=1++=======+!...1========S$%SS%$=+====================1:!1+:!===============+==========================++++++=======+++++++==============+===================+==+++++++=============++=================================+
+================+==+==+=+++=======+!....+=============S$$=+==================1!::::1==================================================================================================+++===================+++++============================S1
+================+==++=1=+++++===+!11:!!::===========+===S$S=================+111:::+===================================================================================================================================================+++=SSS=
+=SS=============++1!:1+==+==1!1!:!++1===++===S============SS=+===========++11!1!::1===========================================+====================================================================================================++1++++=S=S=
+=1+=============++1+++===++==+1+====1=====++++=======+======SS===========1111111!:+==========================================+++++======================================================================++=====+================++11111++++=+S=
++1+=++===================++===SS====+======+1++++++===========S$++==+====111::!11!!=====================================================================================================================1::!!1+1=============++111111+1+++=++=+
1111++1===++==============++=========+=====11+=+++++++==========S$SSS+===+111...:::1====================================================================================================================+!:::::::+=========+11111111+++++++===S=
!1111+==++1!++=============+=+======++===+1+==++++++++++==========$$+==+=+111.....!+====================================================================================================================+::::.:::!+=====+1111+++1111+++++++====+
1++++++++1!11++++==========+=+=SS===++==++====+++++++==++===SS=====$=1+S=111!.....+=====================================================================================+================================!!+!:::!!1==+1111111+=+++++++==++===SS=
1==+++++++!::+S+:!:!========1+=+11++1==++======+++=======++1!!!!+++S$11+!!11:....:+===============SS=SSSS=SSS===========SSSSSSS=========================================SS+=============================+1+=1:::111+11111+11+++=+=S=====++====S=
1======++=+++1+1:!!+=SSS===+1.....+1+=+====================1.....!1+1+=1!111.....1====================++11+++====SSSSSSSSS============SSSSSSSS=SSSSSS==SS============+===+1+============================++=1!!!:!111++++++++++++++=++++=++======
+=+==+++=S+111+1::+=======+==!::!1+11++++++++++++==========+!....!==++1+!11!.....1+++11111!!!!!111!!!!!:::::!!!!111111+=++=======+1111++=+===========================+1+111+============================+11!11!!!!1+++++++++==+++==+++===SSS===+
+=+111++==!!++!:!+++++++++=======S=1+++++++++++++++++++==++=$=++S%%%$111!11!.....!!11!::::::::!1!!!!::::::!!!!!:::::.::!!:1!1++11!!!:.:!1!!!111+1+1:!11====+++======+=++++++1+++========================+111++1111++++++++==================+++1
+===+=+==1!+=1:1++++++++1+========++==++++++++11!111+++==+=%%%%%%%%%%1!:!11:....:!!!:::!!:::!!!!::::::!!!1!11!!::::::!!!::!!!1!!:::::!!!!!.:::!:::!:::::11!:::!!11+++111!::!!!!!!111!1!!1+===+++++++==++1!!!1+11!!!!!1+++============+=+11!!!!!:
+++++++=+1+=1!1+++++++++1=======+1+=++++++11!!!!!:!:!:!1+1S%%%%%%%%%S!!:111:....:::::!!1!!!!!!:::::::!!!!::!::!:!!!!!!:::!!:::::::!::!::::....::::::::!:!!:!1!:!!!!!!:::!::!:::!!!!!:.:..::!!!!!!!!!!::::...:!!::!!::!!!1111!11!111!1!!:!11!!!!!
1++++++++++11+++==++=+++1=SSS$$+1+=+1!!1111!!!!!::!!!:::!!=%%%%%%%%S1!!!11!.....:!::!!!!:!!:!!:::::::!:::::::::::::!::::::::!!!!!11!!!!!!::::!!!::!!!!!!111!!!!::!!:!!!!1!!!!!!!!!:::.::.::!::!!!:!::::::::::!!!111!!!!!!!!11!!!!:!!!!!!11!!!!!!
!++++=++++!+S$$$$$$$$$$SS$%%%%$S$SS1!!!!!!!!!!!!!!!!!:!!!:+%%%%%%%$!!::!11!....:::::!!:::::::::::::::::!:::::::::::!!:!!!::!!!!!!!!:!::!::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!:!::!!!::..::!!!!::11!11!!!!!!!!!!!!11!!!.::!!!!!::!11!!!!!!11!!!!!!:
:=$$$$$$$$S$$$$$$$$$$$$S%%%%%$S$$$S=====++++++++++11111111=%%%%%%%=!!!!111:....!::!!::::::::::::!:::::::::::::::!:::::::::::::::::..:::::::::::::!:::::::!!:::!::::::::::::::..::::::!!!!!::: :!!!!!!!!!!!!!::!!!!::..:!!!!!::!!!!!!!!!!!!!!!!!:
=$$$$$$$$$$$$$$$$$$$$$S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%=$$$=111:...1SSSSSSSSS==============+++++++++==+++++++++111111+!1111111!111111!!!11!!!!!!!::::::::::::::::::...::!:::::.... ....::::!:::!!.!!!::!:..::!!!:..::!:::!!!!!!::!!!!
S$$$$$$$$$$$$$$$$$$$$$=1!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$=$SS$$$$$=$$$+11!:::.=$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=S$SSSS!+S$$$$SSS==S$SSSSSSS============+!:...:.:!1+11!...   .!1111!!!!!!: .!!:::.   .:!!:.....:..:!!!!:.:!!::
=$$$$$$$$$$$$$$$$$$$$S+!:!!!!:!1=S$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!S$$$+!!:::::S$$$$$$$$$+1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$S$$SS!:. !SS$$$$$$$$$S=$SSSSSSSSSSSSS===+1:.    !=SSS1::...  ..:1==1.1==1. .!1: ..    :!...    .  ..::..  ..::
=$$$$$$$$$$$$$$$$$$$$SS1:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S+!:::::::=$$S+:::::::+$$$$$$$S+:.!=$$$$$$$$$$$$$$$$S11$$$$$$$$$$$S=!:=S$$$$S+!::. :1+SS$$$$$$$+!=SSSSSSSSSSSSS=!:..:.    .:1==1.:::.     .:!: !+!:.  ..::::.     ..                   .
=$$$$$$$$$$$$$$$$$$$$$=!:::::::::!1=SS$$$$$$$$$$$$$$$$$$$+::::::::1=S$=:::::::!+S$$$$S1:...:S$$$$$$$$$$$$$$S+!.+SS=S$S$$$S+:. .!+SSS1::::. ..::!=SSS==+:.:1=S=1=SS+1=S==1.  ..     .::!:......    .    .!!.     ...                            .
=SSSSSSSSSSSSSSSSSSSSS=1:::::::::::1+=SSSSSSSSSSSSSSSSS=1!::::::::!=SS+!:..::..:+S$$S1:::..:1S$$$$$$SS$$$S+!::.:::1SS1=SS=:..   :+S=1::..... .:1=SS=!:.. .!==1.!==:.1==+!:...      .:..::::...    .            .::.                             
=SSSSSSSSSSSSSSSSSSSSSS=1!:::::::::1=SSSSSSSSSSSSSSSSSS+::::.......!=SS1........:!1!!!!:.   .!!1+SSS1+SSSS1.::...1SS=:+=+!!. .  .:++:....:.  .!+1++!...   .!!.  :!: :1!...:::.     ..   .. .               . .....                          ...:
+SSSSSSSSSSSSSSSSSSSSSS=+!::::::::!1=SSSSSSSSSSSSSSSS=+1::.........:+SS=1.......:1++!:::...  :!1=S=1:.:++++:::.  :!!. .!!.::..   :!:..:.      .:!!:::.:.   ...   ..  .:.    .            .....                ....              :.         .....
+SSSSSSSSSSSSSSSSSSSS=+!::::::::::::1====SSS==++1111!:...:::.......:+==+1:.......::::.:::.   .1+==1::..:1!:..:.   :.    :.::.     ..::...     ...    ..                 .:::..                                                 ::.              
+====================+!:::::::::::::+=====++1!::......::::::::.:. .!===1!:..... ..::......     .!+!.:. !+:. ...        ...:.    .....::..          ....                 ....                                                   ...           .. 
+===================+!::::::::::::!1+=++!:::::::::::::::::::::::...!==+:!::..:.   .:.:!::. .     ..:..       .                   .::.                                                                                         .:.               
+==================+1!:::::::::::!!!!!::::::::::::::.:::::::::!:.  !+1:. ....     ..:::......      ..                            ... ...                                          .                                           ..                
+=================+1!!!!!!!!!!!!!!!::::::::::::::::...:::!!:...:.   ....   ...     .....                                                                                         :.       .                                  .:..               
+===============+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :1++1:  ...           .        .. ..                                                                                      ...       ..                               .....                
+============++1!11+1!!1!!!!11!!!!!!!!!!!!!!!!!!::.   :11:..  ..                   .   ...                                                                                      ..       ..                                   ..                