1===============================================================================================================++++++++++++++++++++++++++++++++++!!!: .1+++++++++++++++++++++++++++++++++++++++++111++++++++++++++1+++++++++==================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====+111..:========================SS======S===============================SSSSS$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!===========================SSSSSSSSSSSSSSSS=========S========SSSSSS$$$$$$$$$$$$$$$$$$$$S
+SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$S
1=======SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S
1+===============SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$S
1+=====++================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1=+=++++=+=%%%%%$$SSSSS$SSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S
1+++++++++==========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:+S$%%%$%%%$$SS$$$$$SSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSS$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$$S
1+++++++++=====================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%S1+!::...:=S1=%%+=$%%%$=S$$$$$$$$$$SSS$$+11!...+SSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSS$$$$S
1+++++++++================================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS+!+S==S=+1:!++=S$+.+$$%$$$$$+=$$$$$$$$$$$$$$S111:...=SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$S
1++++++++++===================+++++++++===================================SSSSSSSS$$$$$$$$$$$$=+=S=+!+S===++:1====+.!+==+%%$S===$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS$$S
1++++++++++++++==============++++++++++++==================================================SS=S$%%%*%+!1!!1+:!11!!1:1=S1+%%%S++S$$$$$$$$$$$$$$+11!...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSS$$$$$$$$$$$S
1++++++++++++++++++++++++=+++++++++++++++++++================================================+$%$$$S+!!=11++:+%%$S%$:+=+=%%%$+!S$$$$$$$$$$$$$$111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++==++++++++++++++++================================================+=+==+::=%%%%$$$=S%%%%$=+1++S%%%*%S=SSSSSS$$$$$$=111....+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++=++++++++++++++++==============================================+==+S$%%=:1=SSS$%%%%$$%%==S+!!::1+1++11===========111!....+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++======++++++++++++====++++++++++++==========================================+1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111:....+================SSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+===================++++++================+=+==+======================================++=:1S====+!!S%%$$$SS=S$%=1+++++++...:.....:1========1111....:==========================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=======================================++++++=+++=============++++++==============+==++$%S====+1:+%%%%%%%%S====+++++++++1..+S=SSS=++======+111!....!=================================================================SSSSSSSSSSSSS$$$$$$$$$$$$S
1++========================+=+++++++++++++++++=================+++++++=+++++++++++++++=$%$%S++===:=%%%%%%%%$=++++++++++++++1!+SS$$%%S++===+1111.....!=======+++==============================================================================SS=
+++++++=================+++++++++++++++++++++=================++===++++++++++++++++++$%$%S=++S$$%+.+S$%%%%%%11====+++++++====1+SSS=S%$=++=+!!::::::.!=======++++++++++++=====++++++++++++++++++++++++++========================================+
1=+1111+===================++++++++++==++++++=================+++++++++++++++++++++1=SS=========1.:.:1=S$%%%$+================+$SS=+=SS1.!++1:..:::::+++++++++++++++++++++===+++++++++++++++++++++++++++++++===+++=============================+
1+++++++===============================++++++=====================++++++++++++++++++======+=====1=$S1:1+===SS++================+1+======! .!++:...:::++++++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++======================+
+===============================++++++++++++++++++======================++++++===+1====S+1===+S$%%$$%S1!1+SS+1++=================++======1:.:+!...:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========+
+===============================++++++++++++++++++===============================++===S+1S%S+S%$SS====+1+S%%%$S=+=======++========+++===SS=+!::!!:.:++++++++++++++++++++++++=+======++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+
+================================++++++++====++==================================1=====1+SS=+SS=====+!.1==$%%%%%$=+=+=+11++========+++++===SS=!:1:::++++++=====++++++++++===========++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+
+==================================+++==========================================++====1+!==========+!.:====S$%%%%%S+++1+================++++=S====:!+=++======+++++++++++=========+=+++=++++++++++==++++++++++++++++++++++++++++++++++++=======+
+===============================================================================1====1+11+========+1..!======SS$%%%$S++====================+++=SS=:1============++++++++=======================+++===+++++++++++++++++++++====++++++++=========+
+===============================================================================+====1=+++========+:..:=========S$%S$%S=+===================+!:1+1:1==========================================++++++++===++++++================================+
+=====SS=======================================================================++==+=+==+++======++....!==========S+=S$$S=+=================+!:::::+===========================================================================================+
+=====S========================================================================+===1=++=+++1==S=1!1!:!:.1==============SS$S+================111!::1============================================================================================+
+=============+==+======SSSSSSSSSSSS=========+1================SSS==========S==+++1:1+==++=+!!1::1=1===+1===========+=====SS======S======++1!11!::+============================================================================================+
+====11+=S+!1+1+1:!=S===============SSS=SS+++!+============SSSS=++=====S=======+++11+====1=S=11+===++=====++++=====S+=======SS=========S+1111111:!==============================================================================================
1====1!111+1!!!!:::!!!::::::::::!!111+=S=1==:+SSS=++++=S====SS=++1=++====================++==SS====+=======+1+++++===========SSS+=======+11!:!111:+=============================================================================================
::!:::::::........................:!!!!1!11:!+1++++=======S===+111++1+===+===============+=========++====+1+====+++++==========S$=$=====111!..::!!+=============================================================================================
!:::::::::::::::::::::::::::::::::::::!+1!.:!=+1++SSSSSS=====+111111+S+++!++=============+==+======+====+++==+++++++++==========S%S+==+=111!...:.1==============================================================================================
!!!!!:::::::::::::::::::::::::::!!!1++++!!:1===1!+SSSSS=S=S=+11+++++=+++1!+1+++===========+==SSS===+===++====+++++++=++===SSSS===S$+1=S+111:....:+==============================================================================================
!1!!!!!!!!!!!!!!:!!!!!111111+++===S===+++1!!+==+++SSSSSSSS=+1!1===++=+++1::!=S!!!:+=======+1==+1++++==+======+++=======+++11!!++==%=1+1!111.....1==========S=SS==SSSSSSSSSSSSSS=====SSSSSSSSSSS========================================S======S=
!1111111:!111!1!:!1!11+=======+======+S$=1!1++++++=SSSSSS=+++++======+1+=1=11+!!!1=SSSS===1:....:+1=++===================+:....:1+++=+1!11!....:+====================++1+++====SSSSSSSSSSSSSS====S==SSSSSSSSSSSSSSSSSSSS============+S==+1====S=
:1+++1!!::!!!:!:.::::.!!+===+1+=++++++++11!1+++++11=====++1++++=====+++S=1111+!:!=======++=1:::!++1++=+++++==============+1:....1==+++1!11:....!++++1+111!!!!1111!!!!!::::!!!!1111+++==+========++11++======S=======S==============+1++1+1+=====
..!1!:::::!::::.:::::..::11!!:!+++11!1!!:!:1++=++!1S++++=+++++===+11+++=+!1+1::1++==+++++=======S11+++++++++++++++++++==++SS+++$%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!!!!:::::.:!!:!!!++111!:!:::!1!!!11+11+!!11+===+++=========++++++++==+
.:::::::::!!!::!1!::!::!!!!!!::!1+1:!!:::::::!++++1++++====S======++====!1=+!!+++++++++1========++==+++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!1111!!::::::!!!!::!!11!::::::!!!!:::::!::!:::::!11!::!!11++++111!::!:!!!!
:!!!:!!!1!!:::!1!!!!!!!!!!!!::!!1!::!::!:.:::::!1!1+++=++=S++===++++++=11=+!!1++++++++1+=======++=++++++111!!!!!!::!!1++1$%%%%%%%%%+::!11!.....:::!:!!1!!!!!::::::::!!!!:!!::!:!!!:!!:::!!!:::::!::::::::...::::::::!!!!!:!!::!!!!!!:::!::::::!:
:!!!!!::!!::!::!!::::::::!1!:!!!:::::!1!::::::!11::!1+1:!+1!1=+=++++++++++!1+++=+==+++1+=SSS$S1+=++1!11111!!!!!::!!:!:!!!$%%%%%%%%=1!!!11:....:!::!!1!!:!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!11!1!!!!!!
.::::::::::!!!::!::::::::!!:::::::::::!::::::!:!!::!!!!:!!!::!!++++++1++1!=$$$$$$$$$$$=S%%%%%S$$S=1!::!!!!!!!!!!!!!!::!!!$%%%%%%%=!!::111:....:::::!!::::::::::::::::!!:::::::::::!::!!::!!!!!!!!!!!:::::::!:::::!!!!!!!!!!!!!!!!:!!1!1!!!:!::!!
.:::::..::::::::::::::::::::::::::::!:::!::!!::::::::::::::::::1$$$$$$$$SS$$$$$$$$$$%S$%%%%%S$$$$S++=++++++++111111111111$%%%%%%$1!!!!111:...:!::!::::::::::::::::!::::::::::::::::::::::::::::::.::::::::::::::!::::::!!::::!:::::::!::::::..::
1++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$$$$$$S%$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S111!::.:=SSSSSSS===========++++++++++++++++++++111+11111111!111111!!111!11!!11!!!!!!:::::::::::::::::::....
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$$$%S$$$S111!::.!$$$$$$$$$$S$%$%$$$$%%$$%$$$$$$$$%$$$$$$$$$$$$$SS=+=+S$$SSS+1SS$$$SSS===SSSSSSSS=============1!:...:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!!+S$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!+$$$S!!!:::.1$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S=!:..=$$$$$$$$$$$=S$$$$$$$SSSSSSS=S=+1:. ..
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::1=S$$$$$$$$$$$$$$$$$$$$$$=1:::::::1S$$=!::::::!S$$$$$$$=1::+S$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$S+:1S$$$$$S1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSSS+:::::. . 
=SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::!1+=SS$$$$$$$$$$$$$$$$$$S1::::::::+S$S1:::::::1=$$$$$=::...+$$$$$$$$$$$$$$$=1:!SS=S$$$$$$S1. .:+=SS=1::::....:!+SSSS==1:.!+=S++SSS1+SSS=!. ...   
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSSSS+1:::::::::1SSS1::.:::..!=S$S=!:::..!=S$$$$$$S$$$$=1!:.:::!=S=+SSS1...  .1=S=!:....:. .!+SSS+!::. .+==:.+=+.:+==+!:....   
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::!+=SSSSSSSSSSSSSSSSSS1::::......:1SS+:.......:!11!!!!:.  .!111SSS=1SSSS=!.:...:=SS1!==1!:.    :!+!.......  .1+1=+!...  .:1!. .!1. !+!...::.    
1===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=1!::.........!=SS+:.......!++1:::.... .:!+=S+:.:1==+1:::. .!!:. :1:::..   .!::.:.       .!!!::::.    :..   ..  ::          
!+++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::!+S===SSS==+++11!::...::::::...:1===+!........:!::.:::..  !++=+!:..:!!!..::.  .:    ..::..     ..::...    .:.     ..     .           .::...   
:!!!:!1=============================================================================1:::::::::::::!+=====+1!:::.....::::::::.:. ..1==+1!...... .::......     .:+1.:. .+!. ...         ..::.    ....:::..          ....                 ...      
.:::!+============================================================================+1:::::::::::::!1==+1!::::::::::::::::::::::...:+==1:!:..::    ...:::: ..    ..:..        .                  .:::                                             
:1+++============================================================================+1!!!::::::::::!!!!!:::::::::::::..:::::::::!:. .1+!:  ...     ..::::.....       .                             ... ..                                          
1+===============================================================================11!!!!!!!!!!!!!!!::::::::::::::::..::::!:...::    ....   ..     .....                                                                                          
1++============================================================================+++!!!!!!!!!!!!!!!!!!!!!::::::::::.  .!+++!.  ..            .       ..  ..                                                                                     ..
+==========================================================================++111111!!!!!!!11!!!!!!!!!!!!!!!!!!!::.  .!1!..   ..                        .                                                                                       .