!1+++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS==================================S==SSSSSSSSSSSSSSSSSSSSS=========================++++====++++++++++++++++++1!1!: :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1
1+===============SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====111!..!=======================SSS=====SS========================+
1+=======================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSSS=====S==SSS====
1+==============================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSS=
1+++++=================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSS=
1++++++++++++++++++======+++===================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSS=
1+++++++++++++++++++++++++++++++++++====================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=++++=+S%%%%%%$SSSS$$SSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$SSS=
1++++++++++++++++++++++++++++++++++++=++===========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$=$S1$$$$S+::=S$%%$$%%%$$SS$$$$$$$SSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSS$$$$$$$S
1++++++++++++++++++++++++++++++++++++++======================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S%$S$$S+1!:....:SS!S%%+=$%%%$+S$$$$$$$$$$$$$$S111:...=SSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++==================================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=1:+S==S=+1.1+=SS$!.+S$%$$$$S+S$$$$$$$$$$$$$$=111...:SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++====================++++++++++==================================SSSSSSSSSS$$$$$$$$$$===S=+1+SS=++1:+====1.1+=++%%$S==S$$$$$$$$$$$$$$+11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++=================+++++++++++++==================================================S=S%%%%*%1!1!!+1.111!!1!+SS1=%%%=1+$$$$$$$$$$$$$$$111!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++++++===========+++++++++++++++++++===============================================+%$SS$S1!+=1+++:S%%$$%=!=+=S%%%S11S$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++++++++===+====+=====++++++++++++++++===============================================+==+==+.!S%%%%$$$=$%%%%S=+1++S%%%*%==SSSSSSSS$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++==++++++++++++++++++++====+++=+=++++++++++++++++=============================================++=+=$%%%+:1=SSS$$%%%$$%$=S=+!!::111++1+===========111!...:=SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++=+++++++++====+++++++++++++==========+++++=====+++++++++++===+++======================================+!:+==SSS$S+:!!1====S%%%++++++++:........:+=========+111:...!==================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++===++=S$$S=+++=================================+===============+++==+=+=====================================+==:+S====1:1$%%$$$SS=S%%+++++++=1...:...:::+========1111....1=========================================SSSSSSSSSSSSS$$$$$$S
1++++++++=++++=S==S==S===============================================++=+++==+=+===============================+++==+=%$S===++!:S%%%%%%%%S====+++++++++!..=S=S$$S++======1111:....1=============================================================
+====+++++!+SS=SS$$S=$%%$$$$$==+==+======================++++++++++++++++++===========================++++++++++++++S%%$%=++==+:S%%%%%%%%S=++++++++++++++1!+SS$$%%=++===+111!.....1=======++===================================================+
+=====++1++==+1$$$SS$$$$$$SSS==++++++==================++++++++++++++++++++=================++====++++++++++++++++=%%$$S=+=SS$$!:+S$%%%%%$1+====++++++=====1SSSS=S%S=1+=1!!:.::::.1===+++++++++++==========++++++++++++++++++++++==============+
+=====+=++$$+1!$$SSSS+!!!1======+1111+=====================+=+=++++++++++++=================+++++++++++++++++++++1=SS==+======!.:.:+=S$%%%S+===============+=SSS=+=SS!.!++1:..:::.!++++++++++++++++++======+++++++++++++++++++++++++++++=======+
+===++S$%$$$S=+S=!:1=:!1+++++++++===++===============================+++++++=====================+++++++++++++++1+======+====+1S$S1:1+===S=+=================+1+======: .1+1....:::+++++++++++++++++++=====+++++++++++++++++++++++++++++++++===+
+==+++S$%$=====+S$$$=+++========================================++++++++++++++++======================+++++====++====S1+==+=S$%%$$%S!!1=SS+1++=================++=S====1:.:+!...::!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++===+
+===$S$$$%S1+=+:.!1==++========================================+++++++++++++++++===============================1=====1+$%=+$%$SS====+1=S%%%$S=+======+1+========+++===SS=+!::1:..:++++++++++++++++++++++++========++++++++++++++++++++++++++++=+
+==S$S===SS!:1+!:...:1==========================================++++++========================================++====+1+S=++S======+:.+==$%%%%%$=+=+=+1+++=========++++===SS+:!1:.!++++++=====++++++++++===========++++++++++++++++++++++++++++++
1+$$$$$S1!:++==+=S1:!+===========================================++===========================================1====++11==========+:.!====S$%%%%%=+++1+================+++==S==S+.1==========+++++++++++==============+=++++++++====+++++++++++++
+++SS$S=+!+====1+$$$=+========================================================================================1====1+1++========+:..1======SS$%%%$S++====================++==SS+:+============+++++++=======================++++==++++++++++++++
=$S+!+++=++===+1+S$$$==============SSSS======================================================================++====+=1++=======++...:=========S$$S$%S=+===================+::1+!:+==========================================+++++++============+
=%%S+$S===++++1++$S::!+===========SSSS=======================================================================+==++=+=++++====S=+1....1===========+=S$$S===================1!:::.!==============================================================+
1S$$S$%%$$=++++++$=...1========S=SSSS==========================SSS=S=SSS=====================================+=S=1=+==+++1=S==!!1!!!::+==============S$$S=================111!::+==============================================================+
1++==S%%$%$S$SS=1=S:..1==============SS=====+=++=SSSSSSSSSSSSSSSSSSSSSSS===1+=============SSSSSSS======SSSSS=1+1!:1+==+==+!1!::+=1===++===SSS=====+====SSS+=====S=====++11!11::!===============================================================+
=S==++S$$$$$$$$S=+$=:.+SS====SS=SS+1++==1!111+!:1========++++=====SSSSS=+=1!========S===SSSSS=+1=============++11++====1=S=+++=S=+======++++====S=+======SSS==========1111111!:1============================================+==================+
+=++=!!1+==SSS=+===$1.!S$$S=+1+====111111!!!!!::::::::::::.::::!111+=S++=+:=SSS=++++======SS=++1=++==========S=========++==SS====+=======+++++++===========S$=+=S===S=111!:!11!!+==============================================================+
+=1++1!!1==1!:.!S$===::1!!!!!!!::::::::.........................!!!!!1!+!:1+1+1+=======SS=S=+111+=1+==++===============+=========+=====+1+===++++++==========$$=$+===+111:..:::!+===============================================================
1++++1!!!!!1!::=$$S+===1..::11!::::::::::::::::::::::::::::::::::::!1+1!.:1=111=SSSSSS=====+111111+=++1!++==S==S=======+==+======+====++===+++++++++==========$$=+===+111:....:+================================================================
:!!!::!!:!1111!1++=+=$$S+!!11111!!:::::::::::::::::::::::::::!!!1+=+=1!!:+S=+1!+SSSSSSSSS=111+++++++++!!11++++=========++==SSS===+===++====++++====++===SSS====$S+1S=1111.....1=================================================================
:!!!::!!111+11111111=$$S+1+1111!!!!!!!!!!!!!!!:!!!!111111+++===SS===+++1:!+=++++SSSSSSSS=+!!+===++=+++1::1S=:!!:+=======11=++1+++==++================+++!!!!++==%+1+1!11!....:+=========SSSSSSSSSSSSS=SSSSSSS======SSSSSSSSSSS======SSSSS==S=SS=
.:!::..:!!!1+++++++1!+111+++++11111111:!111!1::!!!11+======++======+SS+1!1++++++=SSSSSS=+++++======++==1=1+1:!!+=SSSS==+1:....!+1=+==================S=+:....:1+++=+!!11:....!=================+==+++1+++=====SSSSSSSSSSSSS===S===SSSSSSSSSSSSS=
.::..::::!:::1!!+11!::1+++++11:1++11!:::!!!:!..:::::!!+===+1==++++++++1!!1+++++11=====++11++======++=S+111++::1=======++=1:::1+11+++++++++++===========+1....:+==+++1111:....1+++11111!!!!!1111!!!!!::::!!!!1111+1+=+1=======++11!++==+===SSSSS+
:!.::!!:::::::::1!1!!!!1111!!:..!!:.:::::!::.::::.::::!11!!:!+++1!!1!::!:+++=+1!+=++++=+++++===+11++==+!++1:!1++==+++1+======S=1+++++++++++++++++++===+=$S++=%%%%++1!111.....:!11!!:::::::!1!!!!::::::!!!1!!::::.::!!:!!1++111!:!:::11!!!11+1++!
!!:!!:..:::::::!!!!!111!:::...:::::::::!!!:::11!:!!::!!!!!!::!11!:!!:::::::!+++1++++====S=======+====+!1=1:!++++++++1+S=======++===+++++++1111111++===+$%%%%%%%%%+!!!11!....:!!!!::!!!:::!:!!:::::!!!1!!1!!::::::!!!!:!!!1!!:::::!!!!!:::::!::!:
:::!::::::!!!!!!!!!:!!::.:!:::!!!!!!!11!!:::!!!!!!!!!!!!!::!1!!!::!::!:::::::11!1++=+1+S=+===++++++++1+=+!!+++++++++1+=======1+=++++++111!!!!:!:!!!1+1+%%%%%%%%%$1!:!11:....::::!:!1!!!!!!:::::::!!!!!:!!:!!!!!!:!!:::!:::::::!::!:::::...::::::
:!::::::::::::::!::::..::!1!:!!!!!!:::!!:!!::!!::::::::!1!:!!::::::!1:::::::!1!::!+1!:!+!!1++=+++++++++1!++========+1=SSS$$=1+=+1!!11111!!!!::!!!:!:!!1%%%%%%%%$+!!!111:....:!::!11!:!!::!::::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!:::
.::.:........:::::::.::!!!!!:::::::::::::!!:::!::::::::!!:::::::::::!::::::!:!!::!!!!:!!!::!!++++=++++11S$$$$$$$$$$$=$%%%%$S$$S+!!!!!!!!!!!!!!!!!!!!!:1%%%%%%%%1!::!11!:....:::::!:::::::::::::::::!::::::::::::!:!!!::!!!!!!!!::::!::::::::::::
................:::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:::::::::!:::::::=$$$$$$$$S$$$$$$$$$$$$S%%%%%%S$$$$======+++++++++11111111+%%%%%%%S!!!!!11!.:..:!:!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:!!1++++++++++++===+===========+============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$%$$$$$$$$$$$SS$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%SS$$S111!::.!SSSSSSSSSSS==========+==++++++=====++++++++111111111111111!!111111!!!
:!!!==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$S$$$=111:::.+$$$$$$$$$$S%%$%$%%$$%%%%%%%$$$$$$$$$$$$$$$$$$$SS=++=S$$SSS+1S$$$$$$S=
:::!1!+!1==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!::::!!1+S$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!=$$$=!!:::::=$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$S+::.:S$$$$$$S
:::::!!:!+1+===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::::1=S$$$$$$$$$$$$$$$$$$$$$$=1:::::::+$$$+!::::::1S$$$$$$S+!.!+$$$$$$$$$$$$$$$$S+1S$$$$$$$$$$SS+.+S$$$$$=!::..:++SS$$$S
:!!!!::::++!111!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!1+=S$$$$$$$$$$$$$$$$$$$=!:::::::!=S$=!::::.:!+S$$$$S+::..:=$$$$$$$$$$$$$$S=!.1SS=S$$$$$$=!. .!+S$S+!::::....:!+S$S
:!!!:::::11!!:::!:!1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSSS=1!:::::::::+SS=!:..:...:1SS$S+:::..:1=$$$$$$SS$$$S+!::.:::1SS++SS=!...  .1=S+!:....: .:!=SS=
::::::!!!!!!!!!!!!:!!1+=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::!+SSSSSSSSSSSSSSSSSS=!:::.......:+SS+:.......:!!!!:!!:.  .!!!+SSS+1SSSS+:.:...!=SS:1S=1!:..  .:1+!.......  :++1=1
::::::!!!1!!!!!!!:!!::!!1111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::1+SSSSSSSSSSSSSSSS=+1:::........:1=S=+:.......!++1:::..   .!1+SS1:.:1+=+!::.  .!!:  :1.::..   :!:..:.       :!!:.
::::!!!!!!!!!!!!!!!!::!!!!!!!11+++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::::::::!===SSSSS=++1111!:...::::::....:+==+1:........:::::!:... .!+==1::..:1!:..:..  ..    :.::..     .::...     ...   
:!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!::!+============================================================================+1:::::::::::::1======+1!::.....:::::::::::. .:+==1!:..... ..::......     .!+!.:. :+:. ...         ..::.    ....:::..          
:!!!!!!!!!!!!!!!!!:!:!:::::::::::!1+============================================================================+!:::::::::::::!+=++1!::::::::::::::::::::::...!+=+!:::..:.    ..:!::. ..    ..:..        .                  .::.               
!!!1111!!!!!!!!!!!:::::::::::!!1++=============================================================================+1!!!!!!!::::::!!!!::::::::::::::.:::::::::::.  :+1!. ....     ..:::......      ..                             ..  ...           
!11!!!!!!!!!!!!!!!!!!!!!!!!!!1++==============================================================================+1!!!!!!!!!!!!!!!!:::::::::::::::...:::!!:...:.     ..    ..     .....                                                            
!111111111111!!!!!!!!!!!!!11+++++===========================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :1++1!.  ..            .       ..  .                                                          
!11111111111111111111!!!11++=============================================================================++1111+1!!!!!11!!1!!!!!!!!!!!!!!!!!!:..  .!1:..   .                   .     .                                                          