1=======================================================================================================================+++++++++++++++++++++++++++++++++++!!!: .1++++++++++++11+++1111+++++++++++++1+++111++++++++++++11++1++++++++++==========
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=====+11!..:=======================SSS======S===============================SSSSS$$$$$$$$$S
+==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..!============================SSSSSSSSSSSSSS==========S========SSSSS$$$$$$$$$$$$S
1=========SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS===S=SSSSSS$$$$$$$$$$$$S
1+===============SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$S
1+=====+==================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$$S
1+++++++++++++++++=================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1=+=++++=+=%%%%%$$SSSS$$SSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$S
1++++++++++++++++++==========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$SSS1S$$$S=!:+S$%%$$%%$$SSS$$$$$SSSSSSSSSSS=11!...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS$$$$SSSSSSSSS$SSSSSSSSSSSSSS=
1+++++++++++++++++=====================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$S$%S11!::...:=S!S%%+=$%%%$+S$$$$$$$$$$$SS$S+11!...+SSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSS$$SSSSSSSSS=
1++++++++++++++++++=++=============================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+SS+!+S====+1.1++=S$1.+$$%$$$$$+S$$$$$$$$$$$$$$S111:...=$S$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$$SSSSSS$$S
1+++++++++++++++++++++=================+++++=+++===================================SSSSSSSS$$$$$$$$$$$$===S=1!+S===++:1====+.!+==+%%$S===$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSS$$S
1+++++++++++++++++++++++==============++++++++++++==================================================SS=S$%%%%%+!1!!11:!11!!!:1=S1+%%%S++S$$$$$$$$$$$$$$+11!...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$S
1+++++++++++++++++++++++++++++++++==++++++++++++++++++================================================+$$$$$S+!1=11++:=%%$$%S:==+=%%%S1!S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++==+++==++++++++++++++++===============================================++=+==+::=%%%$$$$=S%%%%S=+1++S%%%*%=SSSSSSS$$$$$$=111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++=++++++++++++++++++++++++++++==++++++++++++++++=============================================++===S$%%+:1=SSS$%%%%$$%$==S+!!:!1+1++1+===========111!....=SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++===++++++++++++++==+++++++++++++======+++++++++++===========================================+1:1==SSS$$=:!!1+==SS$%%=+++++++!........:1=========+111:...:+================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+============================++++++=============+=+++=+++======================================+==:+=====+:!S%%$$$SS=S$%=1+++++++...:.....:+========1111....!==========================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+================================================+++++=+++==============++++++=======+=========++%%S====+1:=%%%%%%%%S====+++++++++!..+S=SSS=++======+111!....!=================================================================SSSSSSSSSSSS$$$$S
S%%$$$$S==++========================+=+++++++++++++++===================++++++==+++++++++++++++=$%$%=++==+:=%%%%%%%%$=++++++++++++++1!+SS$$%%=++===+111!.....!=======+++========================================================================
S$$%$SSS==++++++=================++++++++++++++++++++=================+=+===++++++++++++++++++$%$%S=+=S$$%1:+S$%%%%%%11====+++++++====1=SSS=S%S=++=+!!::.:::.!=======+++++++++========+++++++++++++++++++++++++================================+
11!11======+1111+===================++++++++++==+++++=================++++++++++++++++++++++1=SS=========1.:.:+=S$%%%S+===============++$SS=+=SS!.!++1:..:::.!++++++++++++++++=+++====+++++++++++++++++++++++++++++++==========================+
.!!+++++++++=++++===============================+++++======================++++++++++++++++++======+====+1=$S1:1+===SS+=================+1+======! .1+1:..::::++++++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++=============+
1++========================================+++++++++++++++=======================++++=====+1====S+1====S$%%$$%S!!1+S=+1++=================++=S====1:.:+!...:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====+
1+========================================++++++++++++++++================================1+===S+1S%S+$%$SS====+1+S%%%$S=+=======1+========+++===SS=+!::!!..:++++++++++++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++=+
!+========================================++++++++=====++================================+1=====1+SS=+SS=====+!.1==$%%%%%$=+===+11++========+++++===SS+!:1:.:++++++=====++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++
!==========================================++++==========================================++====++1==========+:.:====S$%%%%%S+++1+================+++==S===+:!+++++=====++++++++++==========+=+++=++++++++++==+++++++++++++++++++++++++++++++++=+
1========================================================================================1====1+11+========+!..!======SS$%%%$S++====================++==SS=:1===========++++++++========================+++===++++++++++++++++++++=====+++++===+
+========================================================================================+====1=1++=======++...:=========S$$S$%S=+===================+!:1=1:+==========================================++++++++===++++++=======================+
!+============SSSS======================================================================+==++=+==1++======++....!==========S+=S$$S===================+!::::!+==================================================================================+
.!===========S=S========================================================================+===1=++=+++1==S=1!1!:::.1==============SS$=+================111!::1===================================================================================+
.!=====================+=++=S=SSSSSSSSSSSSSSSSSS======+1================SSSS========SS==1++1:1+==++=+!!1::1=1===+1===SS======+====SSS=============+11!11::!+=============================================++====================================+
.1SS====SS==S=11+=S+!1+1+!:1=S===============SSS=S=+=+!+===========SSSSS=++=============+++11+====1=S=11+===++=====++++=====S+======SSS=========S+111111!:1============================================+=+++====================================
.!S$$S==++====11111+1!!!!:::!!!::::::::::!!111+=S+1=+:+SSS=++++=S====SS=++1=++====================1+==SSS===+=======+1+++++===========SSS+=S=====111!:!111!+====================================================================================
.:1!!!!!!!:::::::::........................:!!!!1!11:!+1+1+=========SS=+111+=1+===+===============+=========++====+1+====+++++==========S$=$+====111!..::!!+====================================================================================
1+1...:!1!:::::::::::::::::::::::::::::::::::::1+1!.:1=+1++SSSSSS=====+111111+=+++!++=============+==+======+====+++==+++++++++==========S$=+====111:....:+=====================================================================================
S$S+!!11111!!!:::::::::::::::::::::::::::!!!1++=+!!:1==+1!+SSSS==S=S=+11+++++=+++!!+1+++===========+==SSS===+===++====++++++==++===SSSS===S$+1=S+111:....!=====================================================================================+
=$S+111111!!!!!!!!!!!!!!!:!!!!!!11111+++===S===+++1!!+==+++SSSSSSSS=+!!+===++=+++1::!S=!!!:+=======11==+1++++=++======+++=======+++11!!++==%=1+1!111.....+==========S=SS==SS=SSSSSSSSSSS====SS=====SSSSSS======================================+
1++1+++++11111111:!111!1!:!1!11+=======+======+S$=1!1++++++=SSSSSS=+1+++======+1+=1=1++:!!1=SSSS==+1:....:+1=++===================+:....:1+++=+1!11!....!====================+++1+++====SSSSSSSSSSSSSS===SS==SSSSSSSSSSSSSSSSSSSS==========S=+S+
.1++++++1:1+++1!:::!!!:!:.::::.!!+===+1+=++++++++11!1+++++11=====++1++++=====++=S=1111+!:!=======++=1:::!++1++=+++++==============+1:...:1==+++1!11:....!++++11111!!!!1111!!!!!::::!!!!1111+1+=++========++11++======SS=====================+1+1
:!1+111!!..!1!:::::!::::.:::::..::11!!:!+++11!1!!:!:1++=+1!1S++++=+++++===111+++=+:1+1:!1+++=+++++========1++++++++++++++++++++==++$=+++$%%%=1+1111.....:!11!!::::::::1!!!!::::::!!!!!!:::::.:!!:!!1++111!:!:::!1!!!11+1++!!11+===+++=========++
!1!!::...::::::::::!!!::!1!::!::!!!!!!::!1+!:!!:::::::!++++1++++====S======+=====!1=+!!+++++++++1========++===++++++++111111++===+$%%%%%%%%%=!!:11!....:!!!!::!!!:::!!!!::::::!!1111!!::::::!!!!:!:!11!::::::!!!!:::::!::!:::::!11!:!!!11++++11!
:!:.:!::::!!!!!!!1!!:::!1!!!!!!!!!!!!::!!!!::!::!:.:::::!1!1++==1+S=+===+++++++=1+=+!!+++++++++1+=======++=++++++111!!!!!!::!!1+1+%%%%%%%%%%1::!11!.....:::::!!1!!:!!::::::::!!!!:!!:!!:!!!:!!:::!!!:::::!::!:::::...::::::::!:!!:!!!::!!!!!!:::
...:!1!::!!!!!:::!!::!::!!::::::::!1!:!!!:::::!1!::::::!11::!1+1:!+1!1=+=+++++++++1!1+++=+=++++1+=SSS$=1+=+1!!11111!!!!:::!!:!:!!1$%%%%%%%%+!!:111:....:!::!!1!!!!::!!:::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!!
.::!!!!:::::::::::::!!!::!::::::::!!:::::::::::!::::::!:!!::!!!!::!!::!!+++++++++1!S$$$$$$$$$$$=$%%%%%S$$S+1!:!!!!!!!!!!!!!!!!:!!!$%%%%%%%+!!::111:....:::::!:::::::::::::::::!::::::::::::!::!!::!!!!!!!!:!!:::::::!:::::!!!!!!!!!!!!!!!!:!!!!!
.:!::::::::::::..::::::::::::::::::::::::::::::::!::!:::::::::::::::::::+$$$$$$$$S$$$$$$$$$$%$S$%%%%%S$$$$=++=++++++++111111111111$%%%%%%$!!!!!11!....::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!:::::::::
1+++++++++++++++++=================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==S$$$$$$$$$$$$$$$$$$$$$SS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%SS$$S111!.:.:SSSSSSSS==========+++++++++++++++++++++111111!!1!11!1111!!!!111!1!!!11!!!!!!::::::::::::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$%%$S$$$S111:::.1$$$$$$$$$$S$%%%$$$%%%$$%$$$$$$$$$$$$$$$$$$$$$$SS=+++S$SSSS+1SS$$$SSS==SSSSSSSSS==========+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!:!::!!1=$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!=$$$=!!:::::+$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S+::..=$$$$$$$$$$$=S$$$$$$$SSSSSSS=
=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::!1=$$$$$$$$$$$$$$$$$$$$$$$=!:::::::+$$$=!::::::1$$$$$$$S=!.!+S$$$$$$$$$$$$$$$S=1S$$$$$$$$$$$S+:1S$$$$$=!!:. .1+S$$$$$$$$S11SSSSSSSSSSSSSS1
=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::!1=SS$$$$$$$$$$$$$$$$$$$S!::::::::=$$S1::::::!1=$$$$$+::...+$$$$$$$$$$$$$$$=1.!SS=S$$$$$$S!. .!+=SS+!::::....:!+SSSS==1:.!+SS++SSS1+SSS+
1===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+SSSSSSSSSSSSSSSSS$S=1:::::::::+SSS1:..::..:1=S$S=!:::..!=$$$$$$$S$$$S=1!:.:::!=S++SSS1...  .1=S+!:....:  .!+SSS+:::. :+==::+=+.!===1
!+++11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::!+SSSSSSSSSSSSSSSSSSS1::::.......+SS+:.......::!1!!!!:.  .!11+SSS=1SSSS+:.:...:=SS!!S=1!:..   :1+!.......  :1+1=+:...  .:1:. .!!..!+:.
.!!1111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=1!::.........1SS=+:.......:++1:::...  .:1+=S+:.:1==+1::.  .!!:. :1:::..   .!:..:.       .!!!::::.    :..   .   :: 
.!!!!!!!11+++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::!=====SSSS===+111::..::::::....:1===+:........:!!:.:::.. .!++=+::..:1!!..::.  .:    :.::..     ..:...     .:.     ..     .           
:!!!!!!!!!!!!:!+=============================================================================1:::::::::::::!======+1!:::.....::::::::::. .:+===1:.....  .::.....      .!+1.:. :+!. ...         ..::.    ....:::..         ....                  
:!:::::::::::!+=============================================================================1:::::::::::::!+==+11!:::.:::::::::::::::::...:+=+!!!:..:.    ...:::. ..    ..:..        .                  .:::                                    
::::::::::!1+=============================================================================++!!!!:::::::::!11!!::::::::::::::::::::::::!:  :++!: ....     ..:::......      ..                             ... ..                                 
:!!!!!!!!1===============================================================================+1!!!!!!!!!!!!!!!!!:::::::::::::::..:::!!:...:.    ...    ..     .....                                                .                                
!!!!!!11++=============================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  .!1++!.  ..            .       ..  .                                                                               
!!111++=============================================================================+11111++!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.  .!1!..   ..                   .    .                                                                               