!1++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS=================================S==SSSSSSSSSSSSSSSSSSSSSSS=========================+++====++++++++++++++++++1!1!: :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1
1=============SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====111!..!=======================SSS=====SS===========================+
1+====================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSSS=====S==SSS=======
1+==========================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSSSSSSS==SS=
1+==================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSS=
1++++++++++++++++=====++=++=================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSS=
1++++++++++++++++++++++++++++++++====================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++=+S%%%%%%$SSSS$$SSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S$SSSSSSS=
1+++++++++++++++++++++++++++++++++=++===========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$=$S1$$$$S+::=S$%%$$%%%$$SS$$$$$$$$SSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSS$$$$$SSSSSS
1++++++++++++++++++++++++++++++++++=======================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S%$S$$S11!:....:SS!S%%+=$%%%$+S$$$$$$$$$$$$$$S111:...=SSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++=++===============================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=1:+S==S=+1.1+==S$!.=$$%$$$$S+S$$$$$$$$$$$$$$=111...:SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++===================+++++++++==================================SSSSSSSSSS$$$$$$$$$$===S=+1+SS=++1:+====1.1+=++%%$S==S$$$$$$$$$$$$$$+11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++=================+++++++++++++==================================================S=S%%%%*%1!1!!11.111!!1!+SS1=%%%=1+$$$$$$$$$$$$$$$111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++++++===========+++++++++++++++++++===============================================+%$SS$S1!+=1+++:S%%$$%=!=+=S%%%S11S$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++===+====+=====++++++++++++++++===============================================++=+==+.!S%%%%$$$=$%%%%S=+!++$%%%*%==SSSSSSSS$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++==++++++++++++++++++++====+++===++++++++++++++++=============================================++=+=$%%%+:1=SSS$$%%%$$%$=S=+!!::111++1+===========111!...:=SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++=+++++++++===++++++++++++++==========+++++=====+++++++++++===+++======================================+!:+==SSS$S+:!!1====S%%%++++++++:........:+=========+111:...!==================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++===++=S$$S=++================================+++=============+=+++==+=+=====================================+==:+=====1:1$%%$$$SS=S%%+++++++=1...:...:::+========1111....1==========================================SSSSSSSSSSSS$$$$$$$$$S
1+++++=++++=S==S==S===============================================++++++==+=+===============================+++==+=%$S===++!:S%%%%%%%%S====+++++++++!..=S=S$$S++======1111:....1==============================================================S=
1++++++!+SS=SS$$S=$%%$$$$S==+==+======================++++++++++++++++++===========================++++++++++++++S%%$%=++=S+:S%%%%%%%%S=++++++++++++++1!+SS$$%%=++===+111!.....1=======++======================================================+
+==++1++==+1$$$SS$$$$$$SSS==++++++==================+++++++++++++++++++==================++====++++++++++++++++=%%$$S=+=SS$$!:+S$$%%%%$!+====++++++=====1SSSS=S%S=1+=1!!:.::::.1===+++++++++++==========++++++++++++++++++++++=================+
+==+=++$$+!!$$SSSS1!!!1======+1111+=====================+=+=+++++++++++==================+++++++++++++++++++++1=SS==+======!.:.:+=S$%%%S+===============+=SSS=+=SS!.!++1:..:::.!++++++++++++++++++======+++++++++++++++++++++++++++++==========+
+++S$%$$$$=1S+::1=:!1+++++++++===++===============================++++++======================++++++++++++++=1+======+====+1S$S1:1+===S=+=================+1+======: .1+1....:::++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++==+
1++S$$$=====+S$$$=+++========================================++++++++++++++++======================+++++====++=====1+==+=S$%%$$%S!!1=SS+1++=================++=S==S=1:.!+!...::!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+
+SS$$$$S++=+::!1==++========================================+++++++++++++++++===============================1=====1+$%=+$%$SS====+1=S%%%$S=+======+1+========+++===SS=+!::1:..:++++++++++++++++++++++++=+======+++++++++++++++++++++++++++++===+
=$S===SS!:1+!:...:1==========================================++++++========================================++====+1=S=++S======+:.+==$%%%%%$=+=+=+11++========+++++===SS+:!1:.!++++++=====++++++++++===========+++++++++++++++++++++++++++++++++
=$$$S1!:++==+=S1::+===========================================++===========================================1====++11==========+:.!====S$%%%%%=+++1+================+++==S==S+.1==========+++++++++++==============+++++++++++=++++++++++++++++++
+S$S=+!+====1+$$$=+========================================================================================1====1+1++========+:..1======SS$%%%$S++====================++==SS+:+===========++++++++=======================++++===++++++++++++++++
!!+++=++===+1+S$$$==============SSSS======================================================================++====+=1++=======+1...!=========S$$S$%S=+===================+::1+!:+==========================================+++++++===============+
++$S===++++1++$S::!+===========SSSS=======================================================================+==++=+=++++====S=+1....1===========+=S$$S===================1!:::.!=================================================================+
SS$%%$$=++++++$=...1==========SSSS==========================SSS=S=SSS=====================================+=S=1=+==+++1=SS=!!1!!!::+==============S$$==================111!::+=================================================================+
+=$%%%%$S$SS=1=S:..1==============SS=====+=++=SSSSSSSSSSSSSSSSSSSSSSS===1+=============SSSSSSS======SSSSS=1+1!:1+==+==+!1!::+=1===++===SSS=====+====SSS+=====S=====++11!11::!==================================================================+
+++S$$$$$$$$S=+$=:.+SS====S===S=1++==1!111+!:1=========+++=====SSSSS=+=1!========S===SSSSS=+1=============++11++===+1=S=+1+=S=+======+++=====S=+======SSS==========1111111!:1============================================+=====================+
+=!!1+==SSS=+S==$1.!S$$S=+1+====111111!!!!!:::::::::::::::::!111+=S++=+:=SSS=++++======SS=++1=++==========S=========++==SS====+=======+++++++===========S$=+=S===S=111!:!11!!+============================================+====================+
1+1!!1==1!::!S$===::1!!!!!!!::::::::.........................!!!!!1!+!:1+1+1+=======SSSS=+111+=1+==++===============+=========+=====+1+===++++++S=========$$=$+===+111:..:::!+==================================================================
1++!!!!!1!::=$$S+===!..::11!::::::::::::::::::::::::::::::::::::!1+1!.:1=111=SSSSSS=====+111111+=+++!++==S==S=======+==+======+====++===+++++++++==========$$=+===+111:....:+===================================================================
!!:!::!1111!1+==+=$$S+!!1111!!!:::::::::::::::::::::::::::!!!1+++=1!!:+SS+1!+SSSS=SSSS=111+++++=+++!!11++++=========++==SSS===+===++====++++====++===SSSS===$S+1S=1111.....1====================================================================
:::!!111+11111111=$$S+111111!!!!!!!!!!!!!!!:!!!!!11111+++====S==++++1:!==++++SSSSSSSS=+1!+===++=+++1::1S=:!!:+=======11=++1+++==++================+++!!!!++==%+1+1!11!....:+==========SSSSSSSSSSSSSSSSSSSS==SSSSSS=SSSSS==========SS====SSS==SS=
.:..:!!!1+++++++1!++11+++++11111111:!111!1::!!!11+======++======+SS+1!1+++1++=SSSSSS++++++======++==1=1+1:!!+=SSSS==+1:....!+1=+====================1:....:1+++=+!111:....!=================+==+++1+++====SSSSSSSSSSSSSS===S===SSSSSSSSSSSSSSSS=
..::::!:::1!!++1!::1+++++11:1++11!:::!!!:!..:::::!!+===+1==++++++++1!!1+++++11=====++1+++======++=S+111++::1=======++=1:::1+11+++++++++++===========+1....:+==+1+1111:....1+++11111!!!!!1111!!!!!::::!!!!1111+1+=+1=======++11!++======S==SS==S=
.:!!:::::::::111!:!!1111!!:..!!:.::::!!:::::::.::::!11!!:1+++1!!1!::!:+++=+1!+=++++=+++++==++11++==1!++1:!1++==+++1+======S=1++++++++++++++++++====+=$S++=%%%%++1!11!.....!!11!!:::::::!1!!!!::::::!!!1!!:::::::!!:!!1++111!:!:::11!!!11+11+!!11
!!:..:::::::!!!!!111!:::...:::::::::!!!:::11!::!::!!!!!!::!11!:!!:::::::!+++1++++====S=======+====+!1=1:!++++++++++======S=++===+++++++111111+++===+$%%%%%%%%%+!!!11!....:!!!!::!!!:::!!!!::::::!!11!1!!::::::!!!!:!!!11!:::::!!!!!:::::!::!:::.
:::::::!!!!!!!!!:!!::.:!:::!!!!!!!11!!:::!!!!!!!!!!!!!::!1!!!::!::!:::::::11!1++=+1+S=+=S=++++++++1+=+!!+++++++++1+=======1+=++++++111!!!!:!:!!!1+1+%%%%%%%%%$1!:!11:....::::::!1!!!!!!::::::::!!!!:!!:!!!!!!:!!:::!:::::::!::!:::::...:::::::::
.::::::::::::!:::::.::!1!:!!!!!!:::!!:!!::!!::::::::!1!:!!:!::::!1:::::::!1!::!+1!:!+!!1++++++++++++1!++=======++1=SSS$$=1+=+1!!1111!!!!!:::!!:!:!!1%%%%%%%%$+!!!111:....:!::!11!:!!::!::::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!
.:........:::::::.::!!!!!:::::::::::::!!:::!::::::::!!:::::::::::!::::::!:!!::!!!!:!!!::!!++++=++++11S$$$$$$$$$$$=$%%%%$S$$S+!!!!!!!!!!!!!!!!!!!!!:1%%%%%%%%1!::!11!:....:::::!:::::::::::::::::!::::::::::::!:!!!::!!!!!!!!:!::!:::::::::::!!!:
.............:::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!:::::::::!:::::::=$$$$$$$$S$$$$$$$$$$$$S%%%%%%S$$$$=====++++++++++11111111+%%%%%%%S!!!!!11!.:..:!:!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
!1+++++++++++==++===========+============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$%$$$$$$$$$$$SS$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%SS$$S111!::.!SSSSSSSSS=S==========+==+++++++++==++++++++111111111111111!!111111!!11!!
!==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$S$$$=111:::.+$$$$$$$$$$S%%$%$%$$$%%%%%%%$$$$$$$$$$$$$$$$$$$SS=++=S$$SSS+1S$$$$$$S==SS
:1!+!1==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!::::!!!+S$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!=$$$=!::::::=$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$S+::.:S$$$$$$$$$S
::!!:!+1+===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::::1=S$$$$$$$$$$$$$$$$$$$$$$=1:::::::+$$$+!::::::1S$$$$$$S+!.!+$$$$$$$$$$$$$$$$S+1S$$$$$$$$$$SS+.+S$$$$$=!::. .++SS$$$$$$S
:!::::++!111!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!1+=S$$$$$$$$$$$$$$$$$$$=!:::::::!=S$=!::::.:!+S$$$$S1::..:=$$$$$$$$$$$$$$S=!.1SS=S$$$$$$=!. .!+S$S+!::::....:!+SSSS=+
::::::11!!:::!:!1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSS$=1!:::::::::+SS=!:..:...:1SS$S+:::..:1=S$$$$$SS$$$S+!::.:::1SS++SS=!.:. ..1=S+!:....: .:!=SSS+::
.::!!!!!!!!!!!!:!!1+=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::!+SSSSSSSSSSSSSSSSSS=!:::.......:+SS+:.......:!1!!:!!:.  .!1!+SSS+1SSSS+:.:...!=SS:1==1!:..  .:1+!.......  :++1=+:..
.::!!!1!!!!!!!:!!::!!1111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::!+SSSSSSSSSSSSSSSS=+1:::........:1=S=+:.......!++1:::..   .!1+SS1:.:1+=+!::.  .!!:  !1.::..   :!:..:.       :!!::::.
:!!!!!!!!!!!!!!!!::!!!!!!!11+++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::!===SSSS==++1111!:...::::::....:+==+1:........:::::!:... .!+==1::..:1!:..:..  ..    :.::..     .::...     ...     .
:!!!!!!!!!!!!!!::::!!!!!!!!!!!::!+============================================================================+1:::::::::::::1======+1!::.....:::::::::::. .:+==1!:..... ..::......     .!+!.:. :+:. ...        ...::.    ....:::..          ...
:!!!!!!!!!!!!!!:!:!:::::::::::!1+============================================================================+!:::::::::::::!+=++1:::::::::::::::::::::::...!+=+!:::..:.    ..:!::. ..    ..:..        .                  .::.                  
!111!!!!!!!!!!!:::::::::::!!1++=============================================================================+1!!!!!!!::::::!!!!::::::::::::::.::::::::::!.  :+1!. ....     ..:::......      ..                             ..  ...              
!!!!!!!!!!!!!!!!!!!!!!!!!!1++==============================================================================+11!!!!!!!!!!!!!!!:::::::::::::::...:::!!:...:.     ..    ..     .....                                                               
!11111111111!!!!!!!!!!!!1+++++===========================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :1++1!.  ..            .       ..  .                                                             
!11111111111111111!!!11+==============================================================================++1111+1!!!!1!!!!!!!!!!!!!!!!!!!!!!!:..  .!1:..   .                   .     .                                                             