1==================================================================++===+++++++++++++++++++++++++++++++++++!!!:..!+111111111111111111111++++1+1++++++++++11111111+++111111+1++++++++++=================+=====================++++++++1+++++++++1
=$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========111:..+=======================SS======S================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===============+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=========+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!=SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS======
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$%%%%%%%==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=++++===%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$1=$$$S=1.1SS%%%$%%%$$SSS$S$$$$SSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$S
+=======SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%S$%$+1!::....+$1+%%=+$%%%%==$$$$$$$$$$$$$S$=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$S
1====================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S+!1S=====+:!++=S$=.1S$%$$$$$+=$$$$$$$$$$$$$$$+11!...+SSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSS=
1++==================================SSSSSSS$$$$$$$$$$$S+=SS+!1==S=++!!====+.:+==1$%%S===$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSS
1+++++===============================================S==$%%%%%=!1!!1+::11!!1!!=S+1%%%$+1S$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++==============================================+S%$$$S+!!=+1++!1%%$$%%:+=+=$%%$+!+$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++==============================================+=+===!.+%%%%$$$==%%%%$==11+=$%%%%S=SSSSSSSSS$$$S111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++=============================================+==+S$%%S:!+=SS$$%%%$$%%S=S=!!::!111+11===========1111....1SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++===============================+:!==SSS$$=!!!!+===S$%%S+++++++!.........!==========111!....1==================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++=====================++S!!======!!S%%$$$$S==$%$1+++++++: .::.....1========+111:...:+=========================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++=+=+++++++++++++$%$S===+1:1%%%%%%%%$=S==+++++++++1:.1S=SS$S+++=====+111!....:+==================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++++++++++=$%$$$++===!1%%%%%%%%%==+++++++++++++1!1SS$$%%S++====1111:....:+=====+++++++===============================================================================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S
1++++++=====++++=++=++++++++++++++++++++++++++$%%$$=++SS$%=.1=S$%%%%%+!===+++++++++===+1SSS==$$=++=+!!::.:::.:+=+++++++++++++++++=+++++++++++++++++++++++++++++++=================================================================SSSSSSSSSSSSS=
1++++++=====++++=+====++++++++++++++++++++++++SS===+=====+.:..1=S$%%%%++===============+SSSS++SS+.:1++!...::::++++++++++++++++++++++==++++++++++++++++++++++++++++++=====++++++++==============================================================+
1+++++++++==============+==++++++++++++++++++============++$S+:!++==SS++================+++======1..!++!...::.1++++++++++++++++++++===++++++++++++++++++++++++++++++++++++++++++=+=============================================================+
1++++++++++++==================++++++++++==1====S=1=+=+=$%%$$%$+!1+SS=1++=================++======+!..11...:::1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==================================================+
1+++++++++++==============================++=====!S%$+=%$SS=====1+=$%%$S=++======+1+=======+++====SS=1::!!:.:1++++++++++++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++==============================================+
1++===+++=================================1=====11===+=S=====+1.!==S%%%%%$S++==+11++++======++++++===S=1.1!::1++++++===++++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++============================================+
1=========================================+====1+!+=========+!..+===SS$%%%%$+++1++=++++==========++++=SS===!:+++++++===+++++++++++=========++++++++++++++++==+++++++++++++++++++++++++++++++++++===============================================+
+========================================++===+++1+========+1..:=======S$%%%%S++====================+++==S=!:+=========++++++++++=======================+++++++++++++++++++++++++++====+++++++==================++=============================+
+========================================+====+++1++=======+:...+========S$%S$%$=+====================1:!++:!==============++==========================++++++++====++++++================+===================+=++++++++========================+
+========================================+==+=++=+++======++:...:==========S==SS$$=+==================!!::::+==================================================================================================++++=+================+++=======+
+=======================================++==1+=1=+++++=S=1!11:!::!===========+===S$S=================+111:.!===================================================================================================================================+
+=====+1=================SS=============+++1:!++==+==!!1::!=++===+===========+=====SS=+===========++1!11!::+===================================================================================================================================+
+=S=+=!1==================1+=============++11++===1+==+1+===++=====++++=====S========SS===========1111111::+==========================================++++++=====================================================================++=====+======+
+=1+=!!SSS=++++=S========+1+=++===================++===S====++======+1+++++============SS++======+111:!111!1=====================================================================================================================1:!!11+1======+
!!!1::111+1+======SSS===111+++1===++==============++=======S++====+1++=+++++++==========S$=SS+===1111..::::1====================================================================================================================1:::::::!+=====+
111::!+=11+===SSS=====+111111+==++!1+=============++=+======++===+1+==+++++++++==========S$S+==+=111!...:.!=====================================================================================================================+:::..:::!+====+
1!!:!===1!!========S=+11+++++++++1!11++++==========+=+==S===+===++====+++++++=+++===SSS===S$+1+S+111!....:+=====================================================================================================================+!!+::::!!+==+11
1++!:+==+++=SSSSSSS=+1!1===++=++++::!=S1:!:1=S=====+1+=+11+++==++======+========+++1!!!1+=+$S1+1!!11:....!================SS=SSSS=S===================SS========================================S===============================+1+=1:::111+1111
=S+!11+++++=SSSSSS=++1++=======1+=1++1+!!!!+SSSS===+!.....+1+++===================+!....:!1+1++1!111.....+====================++1++++====SSSSSSSSSSS=========SSS=SSSSSSSSSSSS==SS============+S==+1+============================++=1!!::!111+++1
111!1+++++11+=====+11+++==+==+++==+111+!::+=======+=+:::!1+1+++++++++++============+!....!==++++!11!....:++++11111!!!!1111!:!!!:::::!!!!111+++==++=======+11!1++=====S===S==================+11+111+============================+1111!!!!!1++++1
::!:!++=++1!==+++=++++++==+111++==!1++!:1+++=++++1=======S+1+++++++++++++++++++==+1SS+++S%%%S1+1!11:....:!!11!::::::::!!!!!::::::!!!1!!:::::.::!!:!!+++11!:!:.:!1!!!11++1+!:11+===++++======+=++++++1++=========================+1111+1111++++=+
.::::::1+++1++++====S=======+====1!+=!:1++++++++1=========+===++++++++11!111+++==+=%%%%%%%%%$1!:111:....!!!!!::!!:::!!!!::::::!!!1!1!!:::::::!!!::!!!1!!:::::!!!!:::::!::!!::::!11!:::!11++++111!::!:!!!1111!11!1+===+++++=+==++!!!!1+11!1!!!1+1
::.:::::!1!!1++=+1=S=+===++++++=11==1!1+++++++++1=======++==++++++11!!!!!:!:!!!++1S%%%%%%%%%=!::111.....:::::!!1!!!!!::::::::!!!!::!::!:!!!:!!:::!!!::::::!::!::::...::::::::!!:!!:!!!:!!!!!!:::!::::::!:!!!:.:..::!!!!!!!!!!!:::...:!!::!!::!!!
:::::::!11!:!1+1!:11!!+++++++++++++!1+++=++=++++1=SSS$S+1+=+1!!1111!!!!!::!!!::!!!S%%%%%%%%=1!!!11!.....!!::!1!!:!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!:!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!!!!!:::.::.::!::!!!::::::::::::!!!111!!1!:
::::::!:!!::!!!!::!!::!!1+++++++++!=$$$$$$$$$$$SS$%%%%SS$S=1!!:!!!!!!!!!!!!!!!!!!:=%%%%%%%S!!::!11:....:::::!!:::::::::::::::::!:::::::::::!!:!!!:!!!!!!!!!!!:::::::!:::::!!!!!!!!!!!!!!!::!!!!1!!!:!::!!!::..::!!!!.:1!!11!!!!!:!!!!!!11!!!.:::
::!!!:!:::::::::::::::::!S$$$$$$$SS$$$$$$$$$$$$$%%%%%$S$$$S====++++++++11111111111S%%%%%%%+!!!!111:....:::!!::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!!:::!::::::::::::::..::::::!!!!!::. :!!!!!!!!!!!!!::!!!!::..!!
=SSSSSSSSSSSSSSS=SSSSS=SS$$$$$$$$$$$$$$$$$$$$$S$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%$=$$$+111::..+SSSSSSS============+++=+++++++++++++++111+11111111!11111!1!111111!!!1!!!!!!!::::::::::::::::::....::!::::.:... ....:::!!:::!:.!!:::!: .::
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$=$S$$$$$SS$$$+1+!::::S$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$SSS+=+=S$SSS=!=SS$$SSS===SSSSSSS==============+!:...:.:!1111:.:.   .!11!1!!!!!!. .!!::..   .
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!::!!!+S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!1S$$S1!!:::::S$$$$$$$$$1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$$$$S$$S=!:..+$$$$$$$$$$$=S$SSSS$SSSSSSSS===+1:.    !=SS=1::...  .:!1==!:+==!. .11: ..    
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S+!:::::::=$$S1:::::::+$$$$$$$=+::1=$$$$$$$$$$$$$$$$=1+$$$$$$$$$$$S=!:S$$$$$S1!:. .!+=SS$$$$$$S1!=SSSSSSSSSSSSS+!:.::.    .:1==!.::.      .:!. 1+!:.  ..::::.   
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::!+=S$$$$$$$$$$$$$$$$$$$S+!:::::::1S$$+:::::::!=S$$$$S!:...!S$$$$$$$$$$$$$$S+::=S==$$$$$$S1: .:1=SS=1::::....:!1=SSS==1:.:1=S=1SSS+1SSS=!. ...     .!:!.......         .!:      ...     
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::::::::1=SSSSSSSSSSSSSSSSSS=1:::::::::!=SS+:...:.:::+S$SS1:::..:+S$$$$$$SS$$$=1!:.::::+SS1SSS+:..  .!=S=1:....:. .:+SSS=!::. .1==!.1=+.:+==+!:....     .:..::::...                 .::.     
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::::::::::1=SSSSSSSSSSSSSSSSSS+::::.......!SSS!........:11!!!!:. . :1!1=SSS1=SSS=1.::...+SS+:==+!!.    .!+1.....:.  .1+1++!...  .:1!.  !1. :+!...::.      :.   .  .               . ....       
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=+!::.........:=SS=1:......:1++!::....  :!+=S=!..!++=+:::.  :!!. .1:.::..  .!!:.::       .:!!:::::    ...   ..  ::                  ....                 ....      
+SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::::::::1===SSSS===++++!!:..::::..:....!====1:.......:!!:.:::..  :1+==!:...!!!:.::.  .:    ...:..     ..::...     ..     ..                 .::...                                          
+============================================+!::::::::::::!+======+!:::::...:::::::::.....!===+!:..... ..:......      .1+:.. .11.  ...        ...:.    ....:::..          ....                  ...                                            
+===========================================+!::::::::::::!1==++!::::::::::::::::::::::....1==1:!::..:.   .:.:!::. .     .:..        .                  .:::.                                                                                   
+==========================================+!!!::::::::::!11!!::::::::::::::.:::::::::!:. .1+1:. ...      .::::.....       ..                            ... ...                                         ..                                     
+=========================================+1!!!!!!!!!!!!!!!::::::::::::::::...:::!!...::.   ....   ...     ....                                                                                         .:.       .                             
+=======================================+++1!!!!!!!!!!!!!!!!!!!::::::::::::. .:1++1.  ..            .        .. ..                                                                                      ...       :.                            
+====================================+11111+1!!!!!!!11!!!!!!!!!!!!!!!!!!::.  .:11...  ..                   .    .                                                                                       ..       ..                             