1=======================================++++++++++++++++++++++++++++++++++1!!!. :++++1+111++++++1111111++++1+++++++1+11111+++++111+1++11111++++++++++========================================+++1+++++++++++11111111111111111111++++++++11111++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========111:..1=======================SS=======================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSS=====================================SSSS========
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+===========================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS================================SSSSSS===S=S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS====================SSSSSSSSS====SSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSS==SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=============SSS====SS========SSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%%%%%%%S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==========SSSS=====SS=========SS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S+++++++++=+$%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$++$$$S=+:!=S%%%$%%%$$S=SSS$$SSSSSSSSSSSS111:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$==$%SS$$=11::....!$+1$%$+S%%%%S+S$$$$$$S$$SSSSSS111...:SSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$+=S=!:=S====+!:++=SSS.:=$%%$$$$=+S$$$$$$$$$$$$$$=11!...!SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+====SSSSSSSS$$$$$$$$$$+==S=11=SS=++1:+====:.++=1S%%$S=+S$$$$$$$$$$$$$$+11:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSS=
+======================$%%%%%$!11:!+1.111!!1!+S=!$%%%+1=$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSS$S
1====================+=%$S$S=!!+=1++1:$%%$$%1!=+=$%%%=11$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$S
1+======================+==1.1$%%%%$$S=%%%%%==11==$%%%%$=SSSSSSSSSSS$S111!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=================+==+=$%%$1:+=SSS$%%%%$$%S=S=1!!:!111++!+==========+111:...!SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+====+==========+!:===SSS$S1!!!1====S%%$++1++++1:........:+=========1111....!===================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++====+=+:======1:+%%%$$$S==S%%1+++++++!...:...:.!+=======+111!....1===========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++S%$S==+++:!$%%%%%%%%=====+++++++++:.:S=SS$$=++======1111.....+===================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++=S%%$$+++=S+!$%%%%%%%%==++++++++++++++1!=S$$$%$++====+111:.....1=++===++++++================================================================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++S%%$$=++=S$$$:!=S$%%%%%S!+===++++++++===+1SSS==$$S+1++1!::.:::..+=+++++++++++++++++++++++++++++++++++++++++++++++++=================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$S
1+++++++++++1SS===+======:::.!+=S$%%%=+===============+SSSS++SS=::1++1...:::.1+++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++++++=+==========================================================================================S=
1++++++++++1=======+====++$$=!:++===S++=+==============++1+=====+. :1+!...::.!++++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++=+=+===========================================================================================+
1++++++++=++=====!===+=S%%$$$$=!!1=S=11++================++======+!..!+:..::.1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===================================================================================+
1+=======+1=====1+$%=+%$$S=====1+=S%%%$=++======+1+=======+++=====S=+!::!:..!+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++==============================================================================+
+========++====+1===+=S======1::==S$%%%%%S=+=++11++++======++++++===S=+:!!:.1++++++===+++++++++++++==========+++++++++++++++++++++++++++++++++++++++++++++++++++++=============================================================================+
+========+====++11==========1..1====S$%%%%%=++11+=++++===========+++==S==S1.1=++++++==++++++++++++========++++++++++++++++==+++++++++++++++++++++++++++++++++++================================================================================+
+========+====1+1++========+:..+======S$%%%%$=1+===================+++==SS1:+==========++++++++++======================+++++++++++++++++++++++++++=====++++++==================+++=============================================================+
+=======++===++=1++=======+1...!=========S%$S%$S++===================1:!1+::+==============+==========================++++++++==++++++++++==============+===================+==++++++===============+=================================+========+
+=======+==++=+=++++======+!....1=========S===S$$S+==================1!:::.1============================================+=====================================================++++++================+++++============================S1!1+=====+
+=======+==+1=1==+++1===+!!1:!!::===========+===S$$=+===============+111!.:+===================================================================================================================================================+++=SSSS+:!1++==+
+=======++1!:1+==+==1:1!:!++1===++===S============SS=+===========++11!1!::1===========================================+=+==================================================================================================++1++++=S==SS=!::!1++
+=======++11++===+1==+1+====1=====++++=====S=+======SSS==========1111111!:+==========================================++++++=====================================================================++=====+================++11111++++=+=====1!!!!!
+=================++==S=====1======+1++++++===========S$=+=S+====111::!11!!=====================================================================================================================1::!!1+1=============++111111+++++=++=++===+!:!!
+++===============+=========+=====11+=+++++++===========$SSS+===+111:..:::1+===================================================================================================================+!:::::::+=========+11111111+++++++===S===SS=+11!
11!++=============+=++======+====1+==++++++++++==========$$+==+=+111.....:+====================================================================================================================+:::..:::!+=====+11111++1111+++++++==S=====SSSSS1
!!111+++==========+++======++==++====+++++++==++===SS=====$=11S=111!.....1=====================================================================================+================================!!+!:::!!1==+1111111+=+++++++==++===SSSSSSSSSSS+
1!::+S+:!:!========1+=+11++1==++======+++=======++1!!!!+++S$+1+!!11:....:+===============SS=SSSS=SS============================================================SS+=============================+1+=1:::111111111+11+++=+=S=====++====SSSS==SSSS=
++++1+1:!!+=SSS===+1.....1++=+====================1.....!1+1+=1!111:....1=================+==++11+++=====SSSS==SS============SSSSSSSS=SS=SSS================+===+1+============================+1=1!!!:!111++++++++++++++=++++=++=======SS======
++111+1::1=======+==!::!1+11+++++++++++===========+1....!==++1+1111.....1+++11111!!!!!111!!!!!:::::!!!!1111+1+=++=======+1111++=+===========================+1+111+============================++1!11!!!!1+++++++++==+++==+++===SSS======SSSS===
+1!++!:!++++++++1=======S=1++++++++++++++++++++=++=$=++S%%%$1+1!11!.....!!11!::::::::!1!!!!::::::!!!!!:::::.::!!:!!1++11!!!:.:!1!!!111+1+1:!11+===+++======+=++++++1+++========================+1111+1111+++++++++=================++++11++==SS=
!!+=1:!++++++++1+========++==++++++++111111+++==+=%%%%%%%%%%1!:!11:....:!!!:::!!:::!!:!::::::!!!1!11!!::::::!!!!:!!!1!!:::::!!!!!::::!:::!:::::11!:::!!11+++111!!::!!!!!111!1!!!+===++++++++=++1!!!1+11!1!!:1+++============+=+!1!!!!!:!!::.:1+=
!+=1!!+++++++++1=======+1+=++++++11!!!!!:!:!:!1+1=%%%%%%%%%S!::111:....::::::!1!!!!!!:::::::!!!!::!::!:!!!!:!:::!!:::::::!::!::::...:::::::::!:!!:!!!:!!!!!!:::!::!:::!!!!!:.:..::!!!!!!!!!!::::...:!!::!!::!!!1111111!111!1!!:!1!!!!!!!!!:..:!1
1+11+++==++=+++1=SSS$$+1+=+1!!1111!!!!!::!!!:!:!!=%%%%%%%%S1!!!11!.....:!::!!!!:!!:!!::::::::::::::::::::::::::::::!!!!!11!!!!!!:::::!!!::!!!!!111!!!!::!!!!!!!1!!!!!!!!!:::.::.::!::!!!::::::::::::!!!111!!!!!!!!11!!!!:!!!!!!11!!!!!!!:.:. .::
1!+S$$$$$$$$$$SS$%%%%$S$$S1!!:!!!!!!!!!!!!!!!!!!:+%%%%%%%$!!::!11!....::::::!:::::::::::::::::!::::::::::::!:!!!:!!!!!!!!!:!::!::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!!!::!!!::..::!!!!::11!11!!!!!!!!!!!!11!!!.::!!!!!::!11!!!!!!11!!!!!!::::.   ::
=S$$$$$$$$$$$$S%%%%%$S$$$$=====++++++++++11111111=%%%%%%%=!!!!111:....!::!!::::::::::::!::::::::::::::::::::::::::::::::::.:::::::::::::!:::::::!!:::!::::::::::::::..::::::!!!!!::: :!!!!!!!!!!!!!::!!!!::..:!!!!!::!!!!!!!!!!!!!!!!!:..::.  .:
S$$$$$$$$$$$$S$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%=$$$=111::..1SSSSSSSSS==============++++++++++=+++++++++111111+!1111111!!11111!!!11!!!!!!!::::::::::::::::::...::!:::::.... ....::::!:::!!.!!!::!:..::!!!:..:!!:::!!!!!!::!!!!!....    
=$$$$$$$$$$$$=1!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$$$$$=$$$+111:::.=$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$S=S+=+=S$SSSS!+S$$$$SSS==S$SSSSSSS============+!:.. :::!1+11!..:    :1111!!!!!!: .!!:::.   .:!!:.....:..:!!!!:.:!!::!:.      
=$$$$$$$$$$$$+!!:::!!!1=$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!!!S$$$1!!:::::S$$$$$$$$$+1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$S$$$S1:: !SS$$$$$$$$$S=$SSSSSSSSSSSSS===+1:.    :=SSS1!::..  ..:1==1.1==1. .!1: ..    :!...    .  ..::..  ..::..:..    
=$$$$$$$$$$$$S1:::::::!1=$$$$$$$$$$$$$$$$$$$$$$S+!:::::::=$$$+:::::::+$$$$$$$S+:.!=$$$$$$$$$$$$$$$$S+1$$$$$$$$$$$S=1.=S$$$$S+!::. :1+SS$$$$$$$=!+SSSSSSSSSSSSS=!:..:.    .:1==1.:::.     .:!: !+!:.  ..::::.     ..                  ....       
=$$$$$$$$$$$$S1:::::::::!1=S$$$$$$$$$$$$$$$$$$$$=!:::::::!=$$=!::::::!+S$$$$S1:...:S$$$$$$$$$$$$$$S+!.1SS=S$S$$$S+:. .!+SSS1!:::. ..::!=SSS==+!..1=SS1=SS+!=S==1.  ..     .::!:......    .    .!!.     ...                            ....      
=SSSSSSSSSSSSS1!::::::::::!=SSSSSSSSSSSSSSSSSSS+!::::::::!=SS=!:..:::.:1S$SS1:::..:1S$$$$$$SS$$$S+!::.:::1SS1=SS=:..   :+==+::..... .:1=SS=!:..  !==1.!+=:.1==+1:...      .:..::::...    .            .::.                               ..     
+SSSSSSSSSSSSS=+!:::::::::1=SSSSSSSSSSSSSSSSSS=!.:........!=SS1........:!1!!:!:.   .!!1+SSS1+SSSS1:::...1SS=:+=+!!:    .:++:....:.  .!++++1:..   .!!.  :!: .11...:::.     ..    . .               . .....                          ...::  .     
+SSSSSSSSSSSSS=+!:::::::::1=SSSSSSSSSSSSSSSS=+1::.........:+SS=1:.......!++!:::...  :!1+S=1:.:++++!.:.  .!!. .!!.::..   :!:..:.      .:!!:::.:.   ...   ..  .:.    .            .....                ....              :.         ......        
+=S=SSSSS=====!::::::::::::!====S=S=====++!!::..:::.......:+===1:........!!:.:::.   .1+==1::..:1!:..:.   :.    :.::.      .::...     ...     .      .          .:::...                                                ::.                      .
+============1:::::::::::::1======+!:::::...:::::::::... .!===+1:..... ..::......     .!+!.:. !+:  ...        ...:.     ....::..          ....                 ....                                                   .:.           ..         .
+===========!::::::::::::!1+=++!!::::::::::::::::::::::...!==+:!::..:.   .:.:!::. .     ..:..                           .::.                                                                                         .:.                      ..
+=========+1!:::::!!!!!!!111!::::::::::::::.:::::::::::.  !+1:. ....     ..:::......      ..                            . . ...                                          .                                           ..                         
+========+1!!!!!!!!!!!!!!!::::::::::::::::...:::11:...:.   ....    ..     .....                                                                                         ::       .                                  .:..                        
+======+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :1++1:  ...                    .. ..                                                                                      ...       ..                               .....                .        
+===+11!11+1!!!!11!1111!!!!!!!!!!!!!!!!::.   :11:..  ..                   .   ...                                                                                      ..       ..                                   .                 :      . 