!11111111111111111111+++++================================================================================================================================+++++++++++++++++++++++++++++++++1!!!: :1++11+++++++++++111++++++++++++++++++1+++++++1
1+++=========================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!..!=======================SSS=====SS============+
1++++++++===========================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSSS===
1+++++++++++++============================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS=
1+++++++++++++++=+================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S
1++++++++++++++++++++++++++==============================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++=====+========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++===+++==+S%%%%%$$SSSS$$SSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++++++++=++==========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$=S=1S$$$S+!:=S%%%$%%%$$SSS$$$$$$$$$$$SSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++++++++++++++++++++====================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$S$%S11!::...:S=1$%$+=%%%%S=S$$$$$$$$$$$$$$S111:...=SSSSS$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSS$$$$$S
1+==+++==++++++++++++++++++++++++++++++++++++++++++================================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=+!=S====+1.1+==S$!:=$$%$$$$S+S$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==+++++++++++++++++++++++++++++++++++++++++++++++++==============================================================SSSSSSSSS$$$$$$$$$$$$$===S=1!=SSS=++:+====1.1+=+=%%$S==S$$$$$$$$$$$$$$+11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==+++++++++++++++++++++++++++++++++++++++++++++++++====================++++++++++=================================================SSSS=S%%%%*$111!!11.111!!!:+SS1=%%%=+=$$$$$$$$$$$$$$$111!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==+++++++=+++++++++++++++++++++++++++=+++++++++++++++===============++++++++++++++++==================================================+%$$$$S+!1=11++:S%%$$%=!==+S%%%S11$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=========++++++++++++++++++++++++++++++++++++++++++++++++=============++++++++++++++++===============================================++====+:!S%%%$$$S+$%%%%S=+1==$%%**$=SSSSS$$$$$$$$+111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=======+++++++++++++++++++++++++++++++==++++++++++++++++++=====++=++==++++++++++++++++=============================================++===$$%$1!+=SS$$%%%%$$%$=SS+!!:!++++=1+===========111!...:=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=======++++++++++++++++++++++++++++++===+++++++++=+++==========+++++++====++++++++++=+===========================================+1:+==SS$$$+:!!1===SS%%$+=++++=+:........:+=========+111:...!================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$S
1======++++++=+++++=====++=S$$S=+==================================+=============================================================+=+:+S====+:1$%%$$$SS=S%%+++=+++=1...:.....:+========1111....!=======================================SSSSSSSSS=
1=============+++++++=++++=SS=S=+===============================================================================================+=%$S====+!:=%%%%%%%%S==S=+++++++++!..===SSS=++======+111:....1================================================+
+===============++++++!+SS=SS$$S=$%%$$$$S==+===========================+++++++=+++++===============================+++++++++++++=%%$%=++==+:S%%%%%%%%S=++++++++++++++1!=S$$%%%=+====+111!.....1================================================+
+=================++1+1==+1$$$SS$%%$%$SSS==++=+++==================+++++++++++++++++=========================+++++++++++++++++=%%$%S=+=S$$%!:=S$%%%%%$!+====+++++++===+!SSSS=$%S=+==1!!::::::.1======+==================+++++++++++++==========+
+=================+=++$$+!1$$$$SS+1!1+======+1111+===================+++++++++============================+++++++++++++++++++1=SS=S+======!...!+=S%%%%=+===============+=$SS=+SSS!:1++1:..:::.1=+=++++++++++++++++=====+++++++++++++++==+++====+
+=S===S==========+S$$$$$$=1S+::1=:!!+++++++++=++++===========================+===============================+++++++++++++++++===========+1S$=!:+===SS=+================++1+======: :1+1...::::++++++++++++++++++++====+++++++++++++++++++++++=+
+SSSSSSSSSSSS==+++S$%$=====+$$S$++++========================================+++++++++++++++=========================++=====++====S1+==+=S$%%$%%=!!1=S=+1+=================++=S===S=!..!+:...::!+++++++++++++++++++++++++++++++++++++++++++++++++
+==SSSSSSSSSS===SS$$$%=+==+::!+S=++========================================++++++++++++++++================================1=====+1$%=+$%$SS=S==+1=S%%%$==+======+1+========++===SSS=+!::!:..:++++++++++++++++++++++++++======++++++++++++++++++
+11+S=SSSSSS===S$S===SS!:++!...:!1==========================================+++++=========================================++S===+1=SS+=SS=====+!.+SS$%%%%%S=+===+11++========++++===SSS+:!1:.!++++++=====+++++++++============++++++++++++++++++
+=+1+++=SSSS+=$$$$$S1!!++==+==!.!+==========================================+++===========================================1====++11==========+:.!====S$%%%%%=+++1+================+++=SS==S1.1=+++=======+++++++++=============++++++++++++====+
1+1+1!:1SS=S=+=S$$SS+:+====1+$$S++========================================================================================1====1+1++========+!..1======S$%%%%$=1+====================++=SSS+:+===========++++++++==============================+
1+111::+S==SSS=111+==++===+1+S$$$===============SSS======================================================================++====+=1++=======+1...!========S$%$$%$S=====================+!!1=!:+==========================================+++++==+
1!1!!:!=S===$%%S1$S===++++1++$S::1+===========SSSSS======================================================================+==++=+=++++====S=+1....1=========S=+SS$$S===================1:::::!=============================================+====+
1+1!!!=SS==S+S$$S$%$$S=++++++$=...1========S=SSSSS======================SSSSS===SSSS=====================SS==S===========+=S=+=+==++++=SS=111:::::+==============S$$==================111!::+==================================================+
!1!!!+SSSS=+++===$%%%%SSSS==+SS:..1========S=S==SSS=======++SSSSSSSSSSSSSSSSSSSSSSSS===1+=============SSSSSSSSS====SSSSS=1++!:1+==+==1!11::1=1===++===SSS=====+====SSS+===SSS=====++11!11:.!===================================================+
!11!!SSSSS==S===++S$$$%$$$$S=+$+:.+S====SSSSSS+1+===1!1+1+!:1SSS=============SSSSSS=+=1!========SSSSSSSSS=++======S======++11++===+1===11+=S=+======+++=====S=+======SSS==========1111111!:+===================================================+
+1!!1SSSSSSSS=+==!!1==SSSS==S==$!.1$$$S==+==S==1111++1!!!!:::!!!::::::::::!!11++=S++=+:=SSS=++++S===SSSS=+11=++==========S=========1+==SSS===+=======+1++++============S$=+=S===S=111::111!!===================================================+
1!!!1====SS===1++1!!1==1!!:!S$==+.:1!!1!!!!!!:::::::.......................:!!!!!1!+!:!+1+1+========SSS=+11++=1+===+===============+=========+=====+1+===+++++=S========S$S=$+===+111:..:::!+==================================================+
1!!!==1!+==+=+++++!!!!11!::S$$S+=++!...:11!:::::::::::::::::::::::::::::.:::::::111!.:1=11+=SSSSSS=====+111111+S++1!++==S==========+=++======+====++====++++=+++==========$$===+=+111:....:+====================================================
!!!1+++!1111!!!!!::::!1111!1+==+=$$S+:!1111!!!!:::::::::::::::::::::::::::!!11++=1!!:+==+!!=SSSSSSSSS=+11+++++++++!1+1+++==========++==SSS===+===++====++++====++===SSSS===$S++SS1111.....1=====================================SSS=============
!!!!!!!!!!!!!!!!::!!111111111111=$$S+111111!!!!!!!!!!!!!!::!!!!!!11111++====SS=++++!:1==++++SSSSSSSS=+!!+===++=+++!::1S=:!!!=====S==1+==+1+++==++=======+========+++11!1+==S%+1+!!11!....:+==========S=SSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSS======S=
!111!:11111!:!!::..:!1!1+++++++11+++1+++++1111111!:!111!1::1!!11+==============+$S=1!1+++1++SSSSSSS=+++++======+1=+1=1++:!!+=SSSS==+1:....1++=+====================1:....!1+++=1!111:....!====================++++==+====SSSSSSSSSSSSSSSSSS===S=
:!!:.:!!:!::.::..::.:!::!111++1!::1++++++1!1+++1!:::!!!:!..:::::!1+===+1====++++++1!!1+++++1+=====++1+++======++=S=111++::1=======++=!:::!+11++=++++===============+1....:+=++++1111:....1+=++1+111!!!!1111!!!!!::::!!!!1111+++==+========++11++
..:...:::.::!!..:1!::::::::!111!::11+111!:.:!!:::::::!:::::::::.::!11!!:1+=+11!1!!!!:+++++1!+=++++++++++==+111++==1!++1:!1++===++1+======S=1++++++++++++++++++====++$=++=$%%$+++111!.....!!11!!::::::::1!!!!::::::!!!!!!:::::::!!:!!1++111!:!:::
.:::::!1!:!11!:!!::.:::::::!!!!!111!!::...::::!::::!!!:::!1!::!::!!!!!!::!11!:!!:::::::!+++1++++====S=======+====+!1=1:!++++++++1+S=====S=++===++++++++11111+++===+$%%%%%%%%%+1!!11!....:!!!!::!!::::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!!
::::!11!:!1!!::!::::::!!!!!!!!!:!!!:.:!.:::!!!!!!11!!.:!11!!!!!!!!!!!::!!!!!:!!:::.::::::11!1++=+++S=+=S=++++++++1+=+!!+++++++++1+=======++=++++++111!!!!:!:!!!1+1=%%%%%%%%%$1!:!11:....::::::!11!!:!!::::::::!!!!:!!:!!:!!!:!!:::!!!::::::::!!:
:::!!!!::::::!::::::::::!:::!:::::.::11!:!!!!!!:::!!:!!::!!::::::::!1!:!1:!::::!1:::::::!1!::1++1:1+!!1=+=+++++++++1!1++++++++++1==SSSS=1+=+1!!1111!!!!!::!!!:!:!!+%%%%%%%%$+!!!111:....:!:!!11!!!!::!!::::::!::::::::::::::!::::::::!!!!!1!!!!:
111!!!!::!:::::.:........:::::::.:::!!!!:::::::::::::!!:::!:::::::!!!:::::::::::!::::::!!!!::!!!!:!!!::!!+++++++++11S$$$$$$$$$$S=$%%%%$S$SS+!!:!!!!!!!!!!!!!!!!!!:1%%%%%%%%1!!:!11!.....::::!!!::::::::::::::::!::::::::::::!::!!::!!!!!!!!!!!::
!!1!!!!!!1!::...............:::...:!::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::+$$$$$$$$S$$$$$$$$%$%$S%%%%%%S$$$$=+++++++++111111111111!+%%%%%%%S!!!:!11!.:..::::!::::::::::::::::::::::::::::::::::::::::::::::::::::
:::!!!:!=1+!:!!111111111+++++++++++++++++++++++++++======================SSSSSSSSSSSSSSSSSSSS======S====S$$$$$$$$$%$$%$$$$$$$$S$%$$$%S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%%%%%%%SSS$=111:::.!SSSSSSS===========++++++++1+++++++++111111111!!!!1!!1!!!!
::!!!!:1+1=::!!1==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$S1!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$%%%%$S$$$=1+1:::.+$$$%%%%$%$$%%%%%%%%%%%%%%$%%%$$$$$$$$$$$$$$$$$SS=+++S$$SS
:!!!!::++=+.:::!11+!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!::::!!1S$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!=$$$+!!:::::=$$$$$$$$$=1$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$+$$$$$S$$S+
:!!!::!+++!::::!:!!:!+1+==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::!1S$$$$$$$$$$$$$$$$$$$$$$$=!:::::::+$$$=!::::::1$$$$$$$S=!.!=$$$$$$$$$$$$$$$$S=1S$$$$$$$$$$$S+:+$$$$$$=1!
:!!!:!1+1!:::!!!!:::!++!1111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!+=SS$$$$$$$$$$$$$$$$$$$S!:::::::!=$$S!::::::!1=$$$$S+::..:=$$$$$$$$$$$$$$$=!.1SS=S$$$$$$=!. .!=S$S=!::
:!!:::::::!!!!!!:::::1+!!:::!:!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::::::::!=SSSSSSSSSSSSSSS$S$S=1:::::::::+SSS1::::...:1SS$S+:::..:1S$$$$$$$S$$$S+1!:.:::!SS+=SSS1.:. ..+SS+!:.
:!:::::!!:!!!!::::!!!1!!!!!!!!:!!1+=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::!+SSSSSSSSSSSSSSSSSSS1:::.......:+SS+........::!1!!!::.  .!11+SSS++SSSS+:.:...!SSS!1S=1!:..  .:1+!...
:::!!!!!!:!!!:::::!!!1!!!!!!!:!!.:!11111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+SSSSSSSSSSSSSSSSS=1!::.........1SS=+:.......!+1!:::...  .:1+SS+:::+==+!.:.. .!!: .!1.::..   :!:..:.
:!!!!!!!!::!::::!!!!!1!!!!!!!!!!::!!!!!!!1+++++===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::1===SSSSSSS==+111!:..::::::....:1=S=+:........:!!::!::.. .1+==1::..:!!!..::.  :.    :.::..     ..:..
:!!!!!!!!!:::!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:!+=============================================================================1:::::::::::::1======+1!!::.....::::::::::...:+===1:..... ..::.....      .!+!.:. :+!. ...         ..::.    ...:::.
!1111!!!!!::!!!!!!!!!!!!!!!!!!:!:!::::::::::::1==============================================================================1:::::::::::::!+==+11!::.::::::::::::::::::...:+=+!!!:..:.   .:..!::. .     .::.. ..    ..                  .::.   
!11111111!!!!!!!111!1!!!!!!!!!::::::::::::!!1+=============================================================================++!::!!!!!!!:::!11!!:::::::::::::::::::::::::.  !+1!. .:..     ..:::......      ..                             ... . 
!11111111!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!1===============================================================================+1!!!!!!!!!!!!!!!!!::::::::::::::...:::!!:...:.   ....    ..     .....                                                
!1111111111111111111111!!!!!!!!!!!!!!!!111+=============================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :!1++:   ..            .       ..  .                                              
!111111111111111111111111111111!!!!!!1+==============================================================================++1111+1!!!!!!!1111!!!!!!!!!!!!!!:!:::.  :11:..  ..                         .                                              