1==================================================================================================================++++++++++++++++++++++++++++++++++!!!: .1++++++++++++++++++111+++++++++++++1+++++1111111++++++11++11++++++++=================
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS===S+111..:=======================SSS======S===============================SSSSS$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!============================SSSSSSSSSSSSSSS=========S========SSSSS$$$$$$$$$$$$$$$$$$S
+==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS===S=SSSSS$$$$$$$$$$$$$$$$$$$S
1==========SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$S
1+==================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S
1+=+==+++++=================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+=++++=+=%%%%%$$SSSSS$SSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S
1++++++++++============================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$SSS1S$$$S=!:+S$%%%$%%$$SSS$$$$$SSSSSSSSSSS=11!...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSS$S
1++++++++++=======================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%S11!::...:=S!S%%+=$%%%$+S$$$$$$$$$$$SS$S+11!...+SSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSS$S
1+++++++++++=+===============================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=+!+S==S=+1.1++=S$1.+$$%$$$$$+S$$$$$$$$$$$$$$S111:...=SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$SSSS$$SSSSSSS$S
1+++++++++++++===================+++++=+++===================================SSSSSSSS$$$$$$$$$$$$===S=1!+S===++:1====+.!+==+%%$S===$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSS$$$$$SS$$$S
1+++++++++++++++++==============++++++++++++==================================================SS=S$%%%*%+!1!!1+:!11!!1:1=S1+%%%S++S$$$$$$$$$$$$$$+11!...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++=+++++++++++++++++++================================================+$$$$$S+!1=11++:=%%$$%S:==+=%%%S1!S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++=++++==++++++++++++++++===============================================++=+==+::=%%%%$$$=S%%%%S=+1++S%%%*%==SSSSSS$$$$$$=111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++==++++++++++++++++=============================================++===S$%%+:1=SSS$%%%%$$%$==S+!!:!1+1++1+===========111!....=SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=++++++++++++++==++++++++++++++=====++++++++++++==========================================+1:1==SSS$$=:!!1+===S$%%=+++++++!........:1=========+111:...:+===============SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=======================++++++================+=+==+======================================+==:+=====+:!S%%$$$SS=S$%=1+++++++...:.....:+========1111....:==========================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==========================================++++++=+++=============++++++=======+=========++%%S====+1:=%%%%%%%%S====+++++++++!..+S=SSS=++======+111!....!=================================================================SSSSSSSSSSSS$$$$$$$$$$S
=S==++========================+=++++++++++++++++==================++++++==+++++++++++++++=$%$%=++==+:=%%%%%%%%$=++++++++++++++1!+SS$$%%=++===+111!.....!=======+++==============================================================================
=S==++++++==================+++++++++++++++++++=================+=+===++++++++++++++++++$%$%S=+=S$$%1:+S$%%%%%%11===++++++++====1=SSS=S%S=++=+!!::::::.!=======+++++++++========+++++++++++++++++++++++++======================================+
1====+1111+===================++++++++++==+++++=================++++++++++++++++++++++1=SS=========1.:.:+=S$%%%S+================+$SS=+=SS1.!++1:..:::.!++++++++++++++++=+++====++++++++++++++++++++++++++++===================================+
1+++++==+++===============================++++++=====================++++++++++++++++++======+====+1=$S1:1+===SS+=================+1+======! .!+1:..::::++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++====================+
+====================================++++++++++++++++======================++++=====+1====S+1==+=S$%%$$%S1!1+SS+1++=================++======1:.:+!...:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========+
+===================================+++++++++++++++++===============================1====S+1$%S+$%$SS====+1+S%%%$S=+=======1+========+++===SS=+!::!!..:++++++++++++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++++=====+
+===================================++++++++====++==================================1=====1+SS=+SS=====+!.1==$%%%%%$=+===+11++========+++++===SS+!:1:.:++++++=====++++++++++===========++++++++++++++++++++++++++++++++++++++++++++++++++++====+
+====================================++++==========================================++S===++1==========+:.:====S$%%%%%S+++1+================+++==S===+:!+=++======++++++++++==========+=+++=++++++++++==++++++++++++++++++++++++++++++++++======+
+==================================================================================1====1+11+========+!..!======SS$%%%$S++====================++==SS=:1============+++++++========================+++===++++++++++++++++++++=====++++++========+
+=======S==========================================================================+====1=1++=======++...:=========S$%S$%S=+===================+!:1=1:+==========================================++++++++===++++++=============================+
+======SSSSS======================================================================+==++=+=++++======++....!==========S+=S$$S===================+!::::!=========================================================================================+
+======S=S========================================================================+===1=++=+++1=SS=1!1!:::.1==============SS$=+================111!::1=========================================================================================+
+================+=++=S=SSSSSSSSSSSSSSS=========+1================SSSS========SS==+++1:1+==++=+!11::1=1===+1===SS======+=====SS+=====S======++1!11!:!+=============================================++==========================================+
+=SS==S=11+=S+!1+1+!:1=S===============SSS=SS+=+!+===========SSSSS=++==SSSS=======+++11+====1===11+=S=++=====++++=====S+======SSS==========+1111111:1==============================================+++==========================================
1=++====1!111+1!!!!:::!!!::::::::::!!111+=S=1=+:+SSS=++++=S====SS=++1=++====================1+==SSS===+=======+1+++++===========SSS+=S=====111!:!111!+==========================================================================================
:!!!:!:::::::........................:!!!!1!11:!+1+1+=========S==+111+=1+===+===============+=========++====+1+====+++++==========S$=$=====111!..:::!+==========================================================================================
.!1!:::::::::::::::::::::::::::::::::::::!+1!.:1=+11+SSSSSS=====+111111+S+++!++=============+==+======+====+++==+++++++++==========S$=+====111:.....+===========================================================================================
!1111!!::::::::::::::::::::::::::::!!!1++++!!:1==+1!+SSSSS=SSS=+11+++++=+++!!+1+++===========+==SSS===+===++====++++++==++===SSSS===S$+1=S+111:....!============================================================================================
!1111!!!!!!!!!!!!!!:!!!!!!11111++====SS==+++1!!+==+++SSSSSSSS=+1!1===++=+++1::!S=!!!:+=======11==+1++++=++======+++=======+++11!!++==%=1+1!111.....+==========S=SS==SS=SSSSSSSSSSS=========SSSSSSS========================================S===S=
11+11111111:!111!1!:!1!11+=======+======+S$=1!1++++++=SSSSSS=+1+++======+1+=1=1++:!!1=SSSS===1:....:+1=++===================+:....:1+++=+1!11!....:=====================++1+++====SSSSSSSSSSSSSS===SS==SSSSSSSSSSSSSSSSSSSS============+S==+1=S=
1+1:1+++1!:::!!!:!:.:::::!!+===+1+=++++++++11!1+++++11=====++1++++=====++=S=1111+!:!=======++=1:::!++1++=+++++==============+1:...:1==+++1!11:....!++++11111!!!!1111!!!!!::::!!!!1111+1+=++========++11++======SS==S==================+1++1+1===
!!!..!1!:::::!::::.:::::..::11!!:!+++11!1!!:!:1++=+1!1S++++=+++++===+11+++=+!1+1:!1++==+++++=======S1++++++++++++++++++++==++SS+++$%%%=111111.....:!11!!::::::::1!!!!::::::!!!!!!:::::.:!!:!!1++111!:!:::!1!!!11+1++!!11+===+++=========++++++++
...::::::::::!!!::!1!::!::!!!!!!::!1+!:!!:::::::!++++1++++====S======++====!1=+!!+++++++++1========++==+++++++++111111+++==+$%%%%%%%%%=!!:11!....:!!!!:::!!:::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!!!!:::::!::!:::::111!:!!!11++++111!::!!!
.:::!!!:!!!1!!:::!1!!!!!!!!!!!!::!!!!::!::!:.:::::!1!1++==++S=+=S=+++++++=1+=+!!+++++++++1+=======++=++++++111!!!!!!::!!1+++%%%%%%%%%%1::!11!.....:::::!!1!!:!!::::::::!!!!:!!:!!:!!!:!!:::!!!:::::!::!:::::...::::::::!:!!:!!!::!!!!!!:::!:::::
:::!!!!!:::!!::!::!!::::::::!1!:!1!:::::!1!::::::!11::!1+1:!+1!1=+=++++++++++!1+++=+=++++1+SSSS$=1+=+1!!11111!!!!:::!!:!:!!1$%%%%%%%%+!!:111:....:!::!!1!!!!::!!:::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!11!1!!:
::::::::::::::!!!::!::::::::!!:::::::::::!::::::!:!!::!!!!::!!::!!++++++1++1!S$$$$$$$$$$$=$%%%%%S$$S+1!::!!!!!!!!!!!!!!!:!!!$%%%%%%%+!!::111:....:::::!:::::::::::::::::!!:::::::::::!::!!::!!!!!!!!!!!:!:::::!:::::!!!!!!!!!!!!!!!!:!!!!!!!!:!:
.::::::::..:::::::::::::::::::::::::::::::::::!!::::::::::::::::::+$$$$$$$$S$$$$$$$$$$$$S$%%%%%S$$$$S++=++++++++111111111111$%%%%%%$!!!!!11!....::::!::::::::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!:::::::!::::::.
1+++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S$$$$$$$$$$$$$$$$$$$$$SS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%SS$$S111!::.:=SSSSSSS===========++++++++++++++++++++111111111111!111111!!111!1!!!11!!!!!!:::::::::::::::::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$$$$S$$$S111:::.1$$$$$$$$$$S$%%%$$$%%%$$%$$$$$$$$$$$$$$$$$$$$$$SS=+++S$$SSS+1SS$$$SSS==SSSSSSSSS=============1!:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1:::::!!1=S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!=$$$=!!:::::+$$$$$$$$$S!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S+::..=$$$$$$$$$$$=S$$$$$$$SSSSSSS===+1:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::!=S$$$$$$$$$$$$$$$$$$$$$$=!:::::::1S$$=!::::::!S$$$$$$S=1.!+S$$$$$$$$$$$$$$$S=1S$$$$$$$$$$$S+:1S$$$$$=1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSSS+:::::.
=SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::!1+SS$$$$$$$$$$$$$$$$$$$S1::::::::=$$S1:::::::1=$$$$S+::...+$$$$$$$$$$$$$$$=1.!SS=S$$$$$$=!. .:+=SS=!::::....:!+SSSS==1:.!+SS++SSS1+SSS=!. .:.
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSS$S=1:::::::.:+SSS1:..:::.:1=S$S=!:::..!=S$$$$$$S$$$S=1!:.:::!=S++SSS1...  .1=S+!:....:. .!+SSS+:.:. :+==::+=+.!===+!:....
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::!+SSSSSSSSSSSSSSSSSSS1::::.......+SS+:.......:!11!!!::.  .!11+SSS=1SSSS+:.:...:=SS!!S=1!:..   :1+!.......  :1+1=+:...  .:1:. .!!. !+:...::. 
!+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+SSSSSSSSSSSSSSSSS+1!::.........1=S=+!.......!++1:::.... .:1+=S+:.:1==+1::.. .!!:. :1:::..   .!:..:.       .!!!::::.    :..   ..  ::       
:!11++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::!===SSSSSS==++111::...::::::...:1===+:........:!!:.:::.. .!++=+!:..:1!!..::.  .:    :.::..     ..:...     .:.     ..     .           .::...
:!!!!!!:!1=============================================================================1:::::::::::::!=====++1!!::.....::::::::.:. ..+==+1:.....  .::.....      .:+1.:. :+!. ...         ..::.    ....:::..          ...                  ...   
:::::::!+=============================================================================1:::::::::::::!+==+1!::...:::::::::::::::::...:+=+!!!:..::    ...:::. ..    ..:..        .                  .:::                                          
:::!!1++============================================================================+1!!!::::::::::!1!!!::::::::::::::.:::::::::!:  :++!: ....     ..:::......      ..                             ... ..                                       
:!!1+==============================================================================+1!!!!!!!!!!!!!!!!::::::::::::::::..::::!:...:.    ....   ..     .....                                                .                                      
!11++============================================================================++=+!!!!!!!!!!!!!!!!!!!!:::::::::::.  .!1++!.  ..            .       ..  .                                                                                     
1=============================================================================++1111++!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.  .!1!..   ..                   .    .                                                                                     