1====================================================================================+=====++++++++++++++++++++++++++++++++++!!!: .1+1111111+11111111111++++++1+1++++11111111111111+++111111+111111+++++=================++====================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========+111..:+=======================SS=====SS================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSS==========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1++=++++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
1==============SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:1S$%%%$%%%$$SS$$$$$SSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S
1=========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%S11!::....+$!=%%=+$%%%$=S$$$$$$$$$$$$SS$+11!...1SSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S
1+====================================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS+!1S==S=++:!++=S$+.+S$%$$$$$+=$$$$$$$$$$$$$$S111:...=$S$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S
1+=======++++++++++===================================SSSSSSSS$$$$$$$$$$$=+=S=+!+==S=++:1====+.!+==+$%$S===$$$$$$$$$$$$$$S111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S
1+====+=++++++++++++++++==============================================SS=S$%%%%%+!1!!1+:!11!!1:1=S1+%%%S+1S$$$$$$$$$$$$$$=11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S
1+++==+++++++++++++++++++===============================================+$%$$$S+!!=11++:+%%$$%$:+=+=%%%$+!=$$$$$$$$$$$$$$111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++===+++++++++++++++++===============================================+=+===::=%%%%$$$=S%%%%$=+1++S%%%%%S=SSSSSSS$$$$$=111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++=++++++++++++++++=============================================++==+S$%%=:1=SSS$$%%%$$%$==S+!!::1+1++11===========111!....+SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++==+++++++++++++======++++++================================1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111!....+================SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++============++++===========================================+==:1S====+!!S%%$$$SS=S$%S1+++++++: .:......1========1111:...:+=========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==============++===+++++========================++++++++++++++==++$%S====+1:+%%%%%%%%S====+++++++++1..+S=SS$S++======+111!....:===================================================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=====+++++++++++++++++++=======================+++++++++++++++++=$%$%S++===:+%%%%%%%%$=++++++++++++++1!1SS$$%%S++===+1111.....:+=====++++================================================================================SSSSSSSSSSSSSSSS$$$$$S
1====+++++++++++++++++++===============+++++++++++++++++++++++++$%$$S=++SS$%+.+=$$%%%%%11===+++++++++===1+SSS=S$$=++=+!!::::::.:+======+++++++++===+==++=+++++++++++++++++++++++++==============================================================
1=====++++++++++++++++++==================++++++++++++++++++++++SS===+=====1.:..1=S$%%%$1================+SSS=+=SS1.!++1!..:::::++++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++==+===========================================+
1==========+===+++++++++++===================++++++++++++++++++======+=====1=$S1:1+===SS1+================+1+======1..!++:...:::1++++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++++==========================================+
+===========++++++++++++++++++====================+++++++++=+1====S+1=+=+S$%%$$%$1!1+SS+1++=================++======1:.:11...:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===================================+
+===========+++++++++++++++++===============================++===S+1S%S+S%$SS====+1+=%%%$S=+=======+1========+++====S=+1::!!..:1+++++++++++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++++=============================+
+=========++++++++++======+=================================1=====1+SS=+SS=====+!.1==$%%%%%$=+===+11++=========++++====S=!:1:.:++++++++===+++++++++++===========++++++++++++++++++++++++++++++++++++++++++++++++++++===========================+
+===========++++++=========================================++====1+!+=========+!.:====S$%%%%%S+++1+==++=+==========++++=SS===::++++++=====++++++++++=========+==++++++++++++++=+++++++++++++++++++++++++++++++++++=============================+
+==========================================================+====+++1+========+1..:=======S$%%%$S++====================+++=SS=:!===========+++++++++=======================+++++++++++++++++++++++++++===++++++++===============================+
+==========================================================+====1=+++========+:..:+========S$%S$%S=+===================+!:!+1:1==========================================++++++++===++++++================+====================++==+=++========+
+=========================================================++==+=+==1++======++....!==========S+=S$$S=+=================+!:::::+================================================================================================================+
+=========================================================+=S=1==+=+++1+=S=1!1!:!::1===============S$S+================+11!::1=================================================================================================================+
+=S=SSSSSSSSSS==========+1================SSS=============+++1:1+==++=+!!1::1=1===+1===========+=====SS=+===========++1!11!::+=================================================================================================================+
+========+======SS=SS=++!+===========SSSSS=+1=============+++11+====1===+1+===++=====++++=====S+=======SS==========+1111111:!=============================================+====================================================================+
::::::::::::!111+===1==:1SSS=++++=S=====S=++1=++====================++==SS====++======+1+++++===========SSS+=======+11!:!111:+=================================================================================================================+
.............:!!!!1!11:!11111=======SS=S=+111++1+===+===============+=========++====+1++==++++++==========S$=$=====111!..:::!+==================================================================================================================
.::::::...:.:::::!+11::!=+11+=SSSSS=====+111111+==++!1+=============+==+======+====+++==+++++++++==========S%S+==+=111!...:.1===================================================================================================================
:::::::::::!!!1++++!!:!===1!1SS==S==SS=+11+++++=+++1!+1+++===========+==SSS===1===++====+++++++=+++==SSS====S$+1=S+111:....:+===================================================================================================================
:!11111+++===S===+++1!!+==+=+=SSSSSSS=+1!1===++=+++1::!=S!:!:1=======+1==+1++++==+======++========+++11!!1+==%S1+1!111.....1================SS=SSS=SSS============SSSSSSSS========================================S=============================
!+=======++=====+S$=+!11+++++=SSSSSS=+++++======+1+=1=11+!!!1=SSSS===1:....:+1=++===================+!....:11+1=+1!11!....:+====================++1+++=====SSSSSSSSSSSSS====S==SSSSSSSSSSSSSSSSS=SS============+S==+1=========================S=
.:!1===+1+=++++++++11!1+++++11======+1++++=====+++S=1111+!:!=======++=1:::!++1++=+++++=++===========+1:....1==++++!11!....!++++11111!!!!1111!!!!!:::::!!!1111+++==++=======+111++======S======================+11+111+=========================+
..::11!!:!+++1!!1!!:!:1++=++!1S++++=+++++===+11+++=+:1+1::1+++==++++=======S+1+++++++++++++++++++==++SS+++S%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!1!!:::::::!!:!!!++111!:!:.:!1!!!11+11+!!11+===+++=========++++++1++======================+
.:!!!!!!:::111:!!::::::::1+++1++++====S======++=+==11=+!!1++++++++1========++===++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!11!1!!::::::!!!!::!!11!::::::!!!!:::::!::!:::::!11!:!:!11++++111!::!:!!!1111!11!1+===+++++=+=+
:!!!!!!::!!!!::!!:!:.:::::!1!1+++=++=S++===++++++=11=+!!1+++++++++1=======++=+++++++11!!!!!:::!!1++1$%%%%%%%%%+::!11!.....:::!:!!1!!!!!::::::::!!!!:!!::!:!!!:!!:::!!!:::::::::!::::...::::::::!:!!!:!!::!!!!!!:::!::::::!:!!!:.:.:::!1!!!!!!!!:
.:::!1!:!!!:!:::!!!::::::!11::!1+1:!+1!!++=++++++++++!1+++=++++++++=SSS$S1++++1!!1111!!!!!::!!:!:!!!$%%%%%%%%=1!!!11!....:!!:!!1!!!!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!!!!!:::.:..::!::!!!:::::
.:::!!:::::::::::!::::::!:!!::!!!!::!!::!!1++++++++1!=$$$$$$$$$$$=S%%%%%SS$S=1!!:!!!!!!!!!!!!!!::!!:$%%%%%%%=!!!:111:....:::::!!:::::::::::::::::!:::::::::::!!:!!::!!!!!!!!!!!:::::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!:!:!!!!::..::!!!!.!1!!11!!!
.::::::::::::::!:::!!!!!!:::::::::::::::::1S$$$$$$$SS$$$$$$$$$$$S$%%%%%S$$$$S====++++++++11111111111$%%%%%%%1!!!!111:...::::!:::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!::::!:::::::!::::::..::::::!!!!!::. :!!!!!!!
+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$$$$$$$$$$S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S111!::.:=SSSSSSS===========++++++++++++++++++++1111111!!111!1111!!!!111!11!!11!!!!!!:::::::::::::::::::...:::!::::::.:. ....::::
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$%SS$$S111!::.!$$$$$$$$$$S$$$$$$$$%%$$$$$$$$$$$%$$$$$$$$$$$$$SS=+++S$$SSS+1SSSSSSSS===SSSSSSS=============+1!:...:.:!111!:.:.   .!11!!:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!!:!!!=$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!+$$$S!!!:::.1$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S=::..=$$$$$$$$$$$=S$SS$$$SSSSSSSS===+1:    .1SSS=!!:..   .:!+==!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!:::::::1=$$$$$$$$$$$$$$$$$$$$$$$S1:::::::!S$$S1::::::!S$$$$$$$=1::+S$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$S+:!S$$$$$S1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSS=+::.::.    .!+S=!.::.      .:!.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::::::::!1+SS$$$$$$$$$$$$$$$$$$$S1::::::::+S$S1:::::::1+$$$$$=::...1$$$$$$$$$$$$$$$=1::SS=S$$$$$$S1. .:+=SS=!::::....:!+SSSS==1:.!+=S++SSS1+SSS=!. ...     .!:!.......        
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+SSSSSSSSSSSSSSSSSSS=1:::::::::1SSS+::::::..!=S$S=!:::..!=S$$$$$$S$$$$=1!:.:::!=S=+SSS1...  .1=S=!:....:. .:+SSS+:.:. .+==:.+=+.!+==+!:....     .:.::::....   .    
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::!1SSSSSSSSSSSSSSSSSSS+:.::.......1SS=:........:!1!!!!:.  .:1!1=SS=1=SSS=!.:...:=SS1!==1!:.    :!+!.......  .1+1++!...  .:1!. .!!. !+!...::.      :.   .  .          
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::+=SSSSSSSSSSSSSSSS=+1:..........!=SS=!.......:1+1:::.. . .:!+=S+:.:1==+1:::. .!!:. :1:::..   .!:..:.       .!!!::::.    :..   ..  ::     .            ....         
+====SSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::!======SSS===+111!:..:::::......!====!........:!!:.:::..  :1+=+!:...!!!:.::.  .:    ..::..     ..:....    ...     ..     .           .::...                        
+==============================================================+:::::::::::::!======+1!!:::.....:::::::......1===+!...... .::......     .:+1.:. .+1. ...         ..::.    ....:::..          ....                 ...                           
+=============================================================+:::::::::::::!+==+11!:::::::::::::::::::::....1==1:!:..::    .:.:::: ..    ..:..  .     .                  .:::.                                                                 
+============================================================+!!:::::::::::!!1!!!:::::::::::::.:::::::::!:. .1+!: ....      .::::.....       .                             ... ...                                         ..                   
+===========================================================1!!!!!!!!!!!!!!!!!:::::::::::::::..::::!:...::.   ....   ..     .....                                                                                         .:.       .           
+========================================================++++!!!!!!!!!!!!!!!!!!!!::::::::::::. .!1++!.  ..            .        .  ..                                                                                     ....      .:           
+======================================================+11!1++!!!!!!!!1!!!!!!!!!!!!!!!!:::::.  .!1!..   ..                   .    .                                                                                       ..       ..           