1++=++++++++++++++++++++++++++++++++++1!!!. .1+++++++++1111+1111111+++++1+1++++++1+1111111++1++11+11111++++++++++========================================+++++++++++++++++11111+111111+1+11+1+++++++++++++++++++++++++++=======================+
=SSSSSSSSSSSSSSSSSSSSSSSS=============+11!..!========================SS=======================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=====================================SSSS========SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSS=========SS========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===============================SSSS=====SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS$$$$$$$$SSSSSSSSSSS======SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=====================SSSSSSS=====SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSS==SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS============SSS====SS========SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSS=
S%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSS=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===========SSS======S==========SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$SS======
1+++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS==========SSS============S==SSSSSSSS$$$$$$$$$$$$$$$SSSSS=SSS=
=$S+::=S$%%$$%%$$$=SSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.....!SS!S%%+=$%%%$+S$SSSSSSSSSSSSSS+11:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
!:1+==S$!.+S$%$$$$S1S$$$$$$$$$$$$$$S111...:SSSSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$S$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSS=
!:1====!.1+=++%%$S===$$$$$$$$$$$$$$=11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
!:111!!1!1SS!=%%%=11$$$$$$$$$$$$$$$+11:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
!:S%%$$%=:=+=S%%%S+!S$$$$$$$$$$$$$S111....+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSS$SS$$S
S$=$%%%%S=+1++S%%%%%==SSSSSSSSSS$$+11!....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S%%%$$%$===+!!::1111+11===========111!...:=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+S$%%++++++++!.........1=========+111:...:+===================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=S%%+1+++++++. .:...:::+========111!....!=============================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+====+++++++++!..=SSS$$S++=++=+=+111:....!======================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=++++++++++++++1!+SS$$%%=++==++111!.....!=++==+++++++++++++======++++++++++++++=++====+===+============================================SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
=11==++++++++++===1=SSS=S%S=1+=+!!:.::::.!=+++++++++++++++++++++++++++++++++++++++++++++++++++======++++++====================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
SS+=====+++=======+=SSS=+=SS!.!++1:..:::.!+++++++++++++++++++++==+++++++++++++++++++++++++++++++++=++++++++++++===================================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSS$$S
==1+++++===========++1+======: .!+1:...:::++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++=================================================================================================================================
++1+++=++=+==========+++======1:.:+!...:.!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================================================================+
S%$S=++=+=+=+1++====++=+++====S=+!::!:..:+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++++================================================================================================================+
S%%%%$=+++++11++++++===+++++++===S+!!1:.:++++++===+++++++++++++==========+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================================================================+
+$%%%%%=+++1+++++++========++++++=S==S+.!++++++++=++++++++++++=======+++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++===========================================================================================================+
+==S$%%%$S++===================++++=SS+.1=========+++++++++++======================+++++++++++++++++++++++++++++==+++++++++++=++++++=======+=+++++=============================================================================================+
+====S$$S$%S++===============+===+!:!+!:+===============+=========================+++++++++=+++++++++++++++++======+++++===============+++++++++++=============++=================================+====================================+++=SS=1!
+=======+=S$$S++=================+!:::.!=============================================+==========+===============+=+=====================++=+++++++============++++++=============================S+!1+=================================++++111!!
+============S$=+================111!::+===================================================================================================================================================+++==SSS+!:!1+==============================111111+!!
+========+=====SS++==========++11!11:.!===========================================++++=================================================================================================++11++++===SS=1::!1++===========================111+=+=1!
1++======+=======SS==========+111111!:1==========================================++++++=====================================================================+++====++===============++11111++++=+=====1!!!!11+==========================+=1+S=!!
!1+++++===========SS=+=S+====111!:!11!:+====================================================================================================================+::!!111+============++111111+++++==+==+===+!:!!!!111+====================+++=1+==!!
1+++++++++==========S$=$+===+111:..:::!+===================================================================================================================+!:::::::1=========+11111111+++++++===S===SSS++1!!!1!!!1+=====================S=SS=1!
1++++++++++==========S$=+====111:.....+=+===================================================================================================================!:::..::!1=====+11111+++111+++++++==S=====SSSSS1!!!!!!1111+=====================S=1!
1+++++++++++==========S$11=S1111.....!=====================================================================================+================================1!+1:::!!1==+1111111+==++++++==++===SSSSSSSSSSS=+!!!!!!111111++============+======1!
1+++++======+++!!!!1++=%=1+1!11!.....+======================================================================================S===============================1+=+:::!11111111++1+++=++======++=====SSS====SSS=+1!!!!!1111111+++========+++1++=+!1
+=============+:....:1++1=+1111!....!=================+==+++1+++=====SS=SS=SS============SS=SSS===S===SS================++S+++1=============================1++!!!:!!111+++++++++++++=++++==+=======SS======S==11!!11111111111++++=====+!1111+!1
1+++==========+1....:+==1++1111:....!++++1111!!!!!1111!!!!!:::::!!!!11111+++1=======+111!++==+==========================+1+1111=============================+1!11!!!!1+++++++++==+++===++===SSS=======SSS========111111111111111+1+++==++++1+++:
1++++++++++++++$S++=$%%%+111111.....:!11!!::::::::1!!!!::::::!!!1!!:::::::!!:!!1++11!!:!:::!1!!!11+111!!11+===+1+=+=======++1+111++========================+1111++111+++++++++=================++++11+++==SSSSSSS=+111111++11111++++++++==+11+=!
1+11!111++===+$%%%%%%%%%=!!:11!....:!!!:::!!!:::!:!!::::::!!1!!1!!::::::!!!!:!!!1!!:::::!!!!!::::::::!:::::11!!:::!11+++111!!::!:!!!111!!1!!1+==++1+++++=++1!!!!+11!!!!:!1+1+===========+++1!!!!!!:!!::::1+==SSSSSS=+++++++++++++++++1++1111+++1
:!!!:::::!1+1+%%%%%%%%%$1!:!11!....::::!:!!1!!:!!::::::::!!!::!!:!!!!!!:!!:::!:::::::!::::::::...::::::::!:!!!!1!:!!!!!!::::!:!::::!!!!:::..:::!!!:!!!!!::::....:!::!!:::!!!111!11!!11!11!:!11!!!!!!!!!..:!11+====+==+++++++++++111!!111!11+++11
:!!:::!!:!:!!1%%%%%%%%$+!!:111:....:!::!!1!::!::!!:::::::::::::::::::::!::::::::!1!!!1!!!!:!:::::!!!::!!!!!1111!!!::!!!!!!!11!1!!!!!!!::..:.:::::!!!!:::::::::::!!!1111!!!!!!!!1!!!!!!!!!!!111!!!!!!:.:.  .:!!!!!!!:::!!111111!!!!:::!!!:!!!!!!!
:!!!!!!!!!!!:!$%%%%%%%1!:::111:....:::::!:::::::::::::::::!!:::::::::::!:!!!::!!!!!!!!::::!::::::::::!!!!!!!!!!!!!!!!::!!!!!!!!:!:!!!:::.:::!!!:.!1!11!!!!!!!!!!!!11!:!:::!!!!!!:!!1!!!!!!!1!!!!!!!:::..  .!!!!!!!!!!!!!!!!!!!!!!!!!!1:. .!!!!!!
1+++++11111111$%%%%%%$!!!!!11!....:!::!:::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::!:::::::!!::::::::::::!::::::..:::::!!!!!!::..!!!!!!!!!!!!!::!!!!!:..:!!!!!:.:!!!!!!!!!!!!!!!!!:.::.  .:::!:::!1!:!!!!!!!!!1!!!!!::.  ::!!!:
S$$$$$$$$$$$$S%%%%%%%SS$$S111!.:.:SSSSSSSSSSS=============+++++======++++++++111111111111111!!111111!!11!!!!!!!!:::::::::::::::::...::!!:!::....  ...::::!::::!.:!!::::...:!!!!:..:!:::!!!!!!::!!!!!....    :.  .:!!:.:!!!!!!:!!!:!!:...   .::::
=$$$$$$$$$$$SS$S$$$$$=$$$S111:::.1$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$=S=+++S$$SSS11=S$$$SSS==S$SSSSSSSS============1::. .:::!++1!:.:.   :1111!:!11!: .:!!.:..  .:!!:.....:..:!!!!:..!!::!:.      .   :!::. ::::.::..!:...:..     ..::
=$$$$$$$$$$$S1!!!!!!!+$$$=!:::::.+$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1S$$$$S$$S+::..=S$$$$$$$$$S=S$SSSSSSSSSSSSS==+1!.    .+SSS+!::..   .:!+=+:!==1:  !1!....   .!...    ..  ..:..  ...:..:..        .!...   .:. .   .   ::.     :::.
=$$$$$$$$$$$S1:::::::1S$$=!::::::!S$$$$$$S+!.!+S$$$$$$$$$$$$$$$S+!S$$$$$$$$$$S=1.1S$$$$S=!::. .11SSS$$$$$$S!1=SSSSSSSSSSSS=1:..:..    .:+=+:.::.     ..:: .+!:.  ..::::.      ..                  ...            ..      .         ....      .:.
=$$$$$$$$$$$S1::::::::+$$S1:::::::1+$$$$S+::...=$$$$$$$$$$$$$$S=1.!SS=S$$S$$$=!. .:+=SS+!::::....:!+SSSS=+!..!+=S1+SS=!+S=S+:. ...     ::::.......   .     :!.     ...                            ....                             .:::.        
=SSSSSSSSSS=1:::::::::1SSS+:.......!=S$S+!:::..!=S$$$$$$S$$$S+!::.::.!S$++SSS1.:.  .1=S+!:....:  .!+SSS1:... :+=+.:+=1.!+=+1!... .    ....::::....                .::.                               ..                          ..::..         
=SSSSSSSSSS1:.:........1SS=:........:!1!:!!:.  .!1!+SSS+1=SSS+:.:...:=SS!!==1!: .   :1+!......   :1+1+1:..   .:1:. .!!  !1: ..::.     ...   . .               .  ....                          ...::. .                            ....         
+SSSSSSS=+1!:..........!=SS=!.......:++1:::.. . .:1+=S+:.:1+++1.:.. .!!:  :1.::..   .!:..:.       :!!:::::.    ...   .  .:.                 .....                 ...              ..         ......                          .......           
+==+111!::.............1===+!........:!!:.:::.. .!+==1::..:1!!..:..  .:    ..::..     .::...     ...     .      .          ..::...                                                .::                      ..                                   
::::.....::::::::.:. ..1===1!..... ..::......     .:+1.:. :+!. ...         ..::.    ....:.:..         ....                  ...                                                   ...            .         ..                        ..         
..:::::::::::::::::...:+==!:!:..:.    ...!::: ..    ..:..        .                  .:::.                                                                                        .::                       ..                                   
.::::::..:::::::::!:  :1+!:  ...     ..:::......      ..                            ...  ...                                         .                                            ..                       .                                    
.::::::..:::!!:...:.    ....   ..     .....                                                                                         .:        .                                 .::.                                                           .
::::::.  .!1++!.  ..       .    .       ..  ..                                                                                     ...       ..                                .....               ..                                         ..
:!:!::.  .!1!..   ..                   .    .                                                                                       ..       .                                   ..                ..     ..                                ..:.