1===============================================================++===+++++++++++++++++++++++++++++++++++!!!!. !111+++1111111111111111++++1+++++++1++11+11111111+++++++1+1++11++++++=================+=====================+++++++++++++++++++++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========111:..+=======================SS======S================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS============+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=========
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS====
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$%%%%%%%==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=++++===$%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$1=$$$S=1.!SS%%%$%%%$$SSS$$$$$$SSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$S=
+====SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%S$%$+1!::....1$1+%%S+S%%%%==$$$$$$$$$$$$$S$=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SS=
1=================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S+!!SS====+::++=S$=.1S$%$$$$$++$$$$$$$$$$$$$$$+11!...1SSS$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=
1================================SSSSSSSS$$$$$$$$$$$S+=SS+!1==S=++!!====+::+==1$%%SS==S$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=
1++===============================================S==$%%%%%S!1!!1+!:+1!!1!!=S+1$%%$+1S$$$$$$$$$$$$$$=111....S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++==============================================+S%$$$S=!!=+1++!1%%$$%%!1=+=$%%$+!+$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++=============================================+=====!.+%%%%$$$S=%%%%$==11==$%%%%S=SSSSSSSSS$$$S111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++===========================================+==+S$%%S!!+=SS$$%%%$$%%S=S=!!::!111+11===========+111....1SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++===============================+!!==SSS$$S!!!!+===S$%%S+++++++1.........!==========111!....1==================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++======================+S!!======!:=%%%$$$S==$%$1+++++++: .::...:.!========+111:....+=========================================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++=+=++++++++++=++$%$S===++:1%%%%%%%%$====+++++++++1:.!S=SS$S=++=====+1111....:+==================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++++=$%$$$++===!1%%%%%%%%%==++++++++++++++!1SS$$%%$++====1111:....:+=====+++++++===============================================================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S
1++======++++=++=++++++++++++++++++++++++++S%%$$=++SS$%S.1=S$%%%%%=!+==+++++++++===+1SSS==$$=++=+!!::.:::.:+=+++++++++++++++++=+++++++++++++++++++++++++++++++=================================================================SSSSSSSSSSSSSSS$S
1++======++++=+====++++++++++++++++++++++++SS===+=====+.:..!==$%%%%++===============+SSSS++SS+.:1++!...::::++++++++++++++++++++++==++++++++++++++++++++++++++++++====+++++++++==================================================================
1++++++==============+==+++++++++++++++++1============++$$+:!++==SS++++==============++++=====1..:++!...::.1++++++++++++++++++++===++++++++++++++++++++++++++++++++++++++++++=+================================================================+
1+++++++++==================++++++++++==+=S==S=!=+=+=$%%$$%$+!1+=S=1++=================++======+!..11:..:::1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================+
1++++++++==============================++=====!=$$+=%$SS=====1+=$%%$S=++======+1+=======+++====SS=1::!!:..1++++++++++++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++=================================================+
1+====+================================1=====11===+=S=====+1.!==S%%%%%$S++==+11++++======++++++===S=1:1!::1++++++===++++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++===============================================+
1======================================+====1+1+=========+!..+===SS$%%%%$+++11+=++++==========++++=SS===!:++++++++==+++++++++++=========++++++++++++++++==+++++++++++++++++++++++++++++++++++==================================================+
+=====================================++S==+1+1+========+1...=======S$%%%%$++====================+++==S=!:+=========++++++++++=======================+++++++++++++++++++++++++++====+++++++==================++================================+
+=====================================+====+++1++=======+!...+========S$%S$%$=+====================1:!++:!==============++==========================++++++++====++++++================+===================+=++++++++===========================+
+=====================================+==+=++=+++======++:...:+=========S==SS$$=+==================!!::::+==================================================================================================++++=+================+++==========+
+====================================++==1+=1=+++++=S=+!11:!::!===========+===S$S=================+111:.!======================================================================================================================================+
+==+1==================S=============+++1:!1+==+==!!1::!=++===1+===S======+=====SS=+===========++1!!1!::1======================================================================================================================================+
++=!1==================1+=============++1+++S==++==+1+===++=====++++=====S========SS===========1111111::+==========================================++++++=====================================================================++=====+=========+
1=!!SSS=++++==========+1+=++===================++===SS===++======+1+++++============SS++======+111:!111!1=====================================================================================================================1:!!11+1=========+
!::111+1+============111+++1===++==============++=======S++====+1++=+++++++==========S$=SS+===1111...:::1====================================================================================================================+!::::::!+========+
.:!+=111===SSS=====+111111+==++!1+=============++=+======++===+1+==+++++++++==========S$S+==+=111!...:.!=====================================================================================================================+:::..:::!+=====+11
:!===1!!========S=+11+++++++++1!11++++==========+=+==S===++==++====++++++==+++===SS=====$+1+S=111!....:+=====================================================================================================================+!!+::::!!1==+1111!
!:+==+++=SSSSSSS=+1!1+==++=++++!::=S1:!:1=======+1+=+11+++==++======+========+++1!!!1+=+$$11+!!11:....!================SSSSSSS=SS==================SS========================================S===============================+1+=1:::111+11111+1
!11+++++=SSSSSS=+++++=======++=+++1+!!!!+SSSS===+!.....+1+++====================!....:!1+1+=1!111.....+====================++1++++====SSSSSSSSSSS======S===SSSSSSSSSSSSSSSS=SS============+S==+1+============================++=1!!::!111++++++1
:1+++++11+=====+11+++==+==+++=S+111+!::+=======+=+:::!1+1++++++++++++===========+!....!==++++!11!....:++++11111!!!!1111!:!!!:::::!!!!1111++==++=======+11!1++=====S=======================+1+111+============================+11111!!!!1++++++++
:!++=++1!==+++=++++++==+111++==!1++!:!+++=++++1=======S+1+++++++++++++++++++==+1SS+++S%%%S1+1!11:....:!!11!::::::::!!!!!::::::!!!1!!:::::.::!!:1!+++11!:!:.:!1!!!11++1+1:111===++++======+=++++++1++=========================+111++1111++++=++=+
.:::1+++1++++====S=======+====1!+=!:1++++++++1=========+===++++++++11!111+++==+=%%%%%%%%%$1!:111:....!!!!!::!!:::!!!!::::::!!!1!1!!:::::::!!!::!!!1!!:::::!!!!:::::!::!!::::!11!:::!111+++111!::!:!!!!111!11!1+===+++++=+==++1!!!1+11!1!!!1+++=+
..:::!1!!1++=+1=S=+===++++++=+1==1!1+++++++++1=======++==++++++11!!!!!:!:!!!++1S%%%%%%%%%=!!:111.....:::::!!11!!!!::::::::!!!!::!::!:!!!:!!:::!!!::::::!::!::::...::::::::!!:!!:!!!:!!!!!!:::!::!:::!:!!!:.:..::!!!!!!!!!!!:::...:!!::!!::!!!111
.::::11!:!1+1!:11!!+++++++++++++!1++++=+=++++1=SSS$S+1+=+1!!1111!!!!!::!!!::!!!S%%%%%%%%=1!!!11!.....:!::!1!!:!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!:!!!:::.::.::!::!!!::::::::::::!!!111!!1!!!!!
.::!:!!::!!!!::!!::!!1+++++++++!+$$$$$$$$$$$SS$%%%%SS$S=1!!:!!!!!!!!!!!!!!!!!!:=%%%%%%%S!!::!11:....:::::!!:::::::::::::::::!:::::::::::!!:!!!:!!!!!!!!!:!:::::::!:::::!!!!!!!!!!!!!!!::!!!!1!!!:!::!!!::..::!!!!::11!11!!!!!:!!!!!!11!!!.::!!!!
::!!:::::::::::::::::!S$$$$$$$SS$$$$$$$$$$$$$%%%%%$S$$$S=====+++++++++111111111S%%%%%%%+!!!!111:....:::!!::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!!:::!::::::::::::::..::::::!!!!!::. :!!!!!!!!!!!!!::!!!!::..:!!!:
=SSSSSSSSSSSSSSSSSS=SS$$$$$$$$$$$$$$$$$$$$$S$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%$=$$$+111::..+SSSSSSSS===========+++=+++++++++++++++1+1+11111111!1111111!111111!!!1!!!!!!!:::::::::::::::::::...::!::::::... ....:::!!:::!!.!!!::!: .::!!:
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$%$S$$$+1+!::::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=S$SSS=!=SS$$SSS===SSSSSSSS=============+!:...:.:!1111:.:.   .!1111!!!!!!: .!!::..   .:!:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::!!!+S$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!!1S$$$1!!::::!S$$$$$$$$$1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$S$$S=!:..1$$$$$$$$$$$S=$SSSS$SSSSSSSS===+1:.    !=SS=1::...  .:!1==1:+S=1. .!1: ..    ::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S+!:::::::=$$$+:::::::+$$$$$$$=1::1=$$$$$$$$$$$$$$$$S1+$$$$$$$$$$$S=!:S$$$$$S1!:.  !+=SS$$$$$$S+!=SSSSSSSSSSSSS+!:.::.    .:1==!.::.      .:!: !+!:.  ..:::..      
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::!1=S$$$$$$$$$$$$$$$$$$$$+::::::::!S$$=:::::::!+S$$$$S!:...!S$$$$$$$$$$$$$$S+:.+SS=$$$$$$S+: .:1=SS=1::::....::1=SSS==+:.:1=S=1SSS+1=SS=1. ...     .::!:......         .!:      ...        
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::::1=SSSSSSSSSSSSSSSSSS=+!::::::::!SSS+:...::..:+S$S=1:::..:+S$$$$$$SS$$$S1!:.::::+SS1SSS+:..  .!=S=1::...:. .:1=SS=!::. .1==!.1=+::+==+!:....     .:..::::...    .            .::.        
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::1=SSSSSSSSSSSSSSSSSS=:.::.......!SSS!........:11!!!!:.   :1!1=SSS1=SSS=1.::...+SS+:==+!!..   .!+1.....:.  .!++++!...  ..1!.  :1. :+!...::..     ..      .               . ....          
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::1=SSSSSSSSSSSSSSSS=+1::.........:=SS=1:.......1++!::....  :!+=S=!..!+==+:::.  :!!. .!!.::..  .!!:..:       .:!!:::::    ...   ..  ::                  ....                 ....         
+SSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::::::::1=SSSSSS======+1!:..::::..:....:+===1.........!!:.:::..  :1+==!::..!!!:.::.  .:    ...:..     ..::...     ...    ..      .          .::...                                             
+=========================================+1:::::::::::::+======+!::::::..:::::::::.....!===+!:..... ..::....       .1+:.:..11.  ..         ...:.    ....:::..          ....                  ...                                               
+========================================+!::::::::::::!1==++!!:::::::::::::::::::::....1==1:!:..::.   .:.:!::. .     .::.        .                  .:::.                                                                                      
+=======================================+1!!::::::::::!111!::::::::::::::.:::::::::!:. .1+1:. ...      ..:::.....       ..                            ... ..                                           .                                        
+======================================+1!!!!!!!!!!!!!!!::::::::::::::::...::!!!...::.   ....   ...     ....                                                                                         .:.       .                                
+====================================+++1!!!!!!!!!!!!!!!!!!!::::::::::::. .:1++1:  ...           .        .. ..                                                                                      ...       ..                               
+=================================+11111+1!!!!!!!!!!11!!!!!!!!!!!!!!!::.   :11...  ..                   .    ..                                                                                      ..       ..                                