1=====================================+====++++++++++++++++++++++++++++++++++1!!!. !1111+1++++++111111111+++++++++++++111++++1+++1111+111111++++++++++++========================================++11++++++++++++11111111111111111+++++++++++1++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S========111:..1=======================SS=======================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSS=====================================SSSS====+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...+===========================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS================================SSSSSS==S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS====================SSSSSSSSS====SS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSS==SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=============SSS====SS=======SS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%%%%%%%S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==========SSSS=====SS======SS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S+++++++++=+$%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS====SSSSSSSSSSS=SSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$++$$$S=1:!SS%%%$%%%$$S=SSS$$SSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$==$%SS$$=1!:.....1$+1$%S+S%%%%==S$$$$$$S$$SSSSSS111...:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$+=S=!!=S====+!:++=SSS.!=$%%$$$$=+$$$$$$$$$$$$$$$+11!...1$S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
+=======SSSSSSSS$$$$$$$$$$+==S=11=SS=++!:+====::++=1S%%$S==S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSS=
+=========================$%%%%%$!11:1+!:+11!11!+S=!$%%$+1=$$$$$$$$$$$$$$S111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSS$$$$$$$$$$SSSSSSSS$=
1=======================+=%$S$S=!!==1++!!$%%$%%11=+=$%%%=11$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=====================+===+==1.1$%%%%$$S=%%%%%==11==$%%%%$=SSSSSSSSSSS$S111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+====================+==+S$%%$!!+=SSS$%%%$$$%S=S=1!::!111+11+==========+111:...!SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+====++++==========+!:===SSS$S!!!!1===SS%%$++1++++1:........:+=========111!....1===================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++=+S1:======!:=%%%$$$S==S%%1+++++++! .::...:.!+=======+111:....1===========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++S%$S==+++:!$%%%%%%%%=====+++++++++:.:S=S$$$=++======1111.....+===================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++=S%$$$+++=S1!$%%%%%%%%==++++++++++++++1!=S$$$%$++====1111:.....+=++===++++++================================================================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++S%%$$=++=S$$S:!=S$%%%%%S!+===++++++++===+1SSS==$$S+1++1!::.:::..+=+++++++++++++++++++++++++++++++++++++++++++++++++=================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$S
1++++++++++++++1SS===+======:::.!+=S%%%%++===============+SSSS++SS=::1++!...:::.1+++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++++++=+======================================================================================SS=
1+++++++++++++1============++$$=!!++===S++=+==============++1+=====+. :1+!...::.!++++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++=+=+========================================================================================+
1+=+++++++++=++=====1===+=S%%$$$$=!!1=S=11++================++======+!..!+:..:::1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++================================================================================+
1===========++=====1=$$+=%$$S=====1+=$%%%$=++======+1+=======+++====SS=+:.:1:..!+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================================+
+===========++====11===+=S======1::==S$%%%%%S=+=++11++++======++++++===S=1:1!:.1++++++===+++++++++++++==========+++++++++++++++++++++++++++++++++++++++++++++++++++++==========================================================================+
+===========1====1+11=========+1..1====S$%%%%$+++11+=++++===========+++==S===!.1+++++++==++++++++++++========++++++++++++++++==+++++++++++++++++++++++++++++++++++=============================================================================+
+==========++===+1+1+========++...+======S$%%%%$=++===================+++==S=!:+==========++++++++++======================+++++++++++++++++++++++++++=====++++++==================+++==========================================================+
+==========++===++=1++=======+!...1========SS%$S%$S++===================1:!1+:!===============+==========================++++++++==++++++++++=============++===================+==++++++===============+=================================+=====+
+==========+==+==+=++++======+!....+=============S$$=+==================1!::::1============================================+=====================================================++++++================+++++============================S1!++==+
+==========+=S++=1==++++===+!!1!!!::===========+===S$$=+===============+111!::+===================================================================================================================================================+++=SSSS+:!1++
+==========++1!:1+==+==1!1!:!++1===++================SS=+===========++11!1!::1===========================================+=+==================================================================================================++1++++=S==SS=!::!
+==========++1+++===+1==+1+====1=====++++=====S=+=======SS==========1111111!:+==========================================++++++=====================================================================++=====+================++11111++++=+=====1!!
1===================+++==S=====1======+1++++++===========S$++==+====111::!11!!=====================================================================================================================1::!!1+1=============++111111+++++=++=++===+:
!===++==============++=========+=====11+=+++++++==========S$SSS+===+111...:::1====================================================================================================================+!:::::::+=========+11111111+++++++===S===SS=1
+=++1!++=============+=++=====++====1+==++++++++++==========$$+==+=+111.....!+====================================================================================================================+:::.::::!+=====+11111++1111+++++++=SS=====SS=
1++1!11++++==========+=+======++==++====+++++++==++===SS=====$=1+S=111!.....+=====================================================================================+================================!!+!:::!!1==+1111111+=+++++++==++===SSSSSSSS=
1+++!::+S+:!:!========1+=+11++1==++======+++=======++1!!!!+++S$11+!!11:....:+===============SS=SSSS=SS============================================================SS+=============================+1+=1:::111+11111+11+++=+=S=====++====SSSS==S=
+++=+++1+1:!!+=SSS===+1.....1++++====================1.....!1+1+=1!111.....1=================+==++11+++=====SSSS==SS============SSSSSSSS=SS=SSS================+===+1+============================+1=1!!!:!111++++++++++++++=++++=++=======SS=S=
1+=S+111+1::1=======+==!::!1+11+++++++++++===========+!....!==++1+!11!.....1+++11111!!!!!111!:!!!:::::!!!!1111+1+=++=======+1111++=++==========================+1+111+============================+11!11!!!!1+++++++++==+++==+++==SSSS======SSS=
1+==!!++!:!++++++++1=======S=1++++++++++++++++++++=++=$=++S%%%$1+1!11!.....!!11!!:::::::!1!!!!::::::!!!!!:::::.::!!:!!1++11!!!:.:!1!!!111+1+1:!11+===+++======+=++++++1+++========================+1111+1111+++++++++=================++++11++=+
1+=1!+=1:!++++++++1+========++==++++++++111111+++==+=%%%%%%%%%%1!:!11:....:!!!:::!!:::!!:!::::::!!!1!1!!!::::::!!!!:!!!1!!:::::!!!!!.:::!:::!:::::11!:::!!11+++111!::!!!!!!111!1!!!+===++++++++=++1!!!1+11!1!!:1+++============+=+!1!!!!!:!!::::
1++1+=1!1+++++++++1=======+1+=++++++11!!!!!:!:!:!1+1S%%%%%%%%%S!::111:....::::::!1!!!!!!:::::::!!!!::!::!:!!!!:!:::!!:::::::!::!::::....::::::::!:!!:!!!:!!!!!!:::!::!:::!!!!!:.:..::!!!!!!!!!!::::...:!!::!!::!!!1111111!111!1!!:!1!!!!!!!!!:..
1++++1!++++=++=+++1=SSS$$+1+=+1!!1111!!!!!::!!!:::!!=%%%%%%%%S1!!!11!.....:!::!!!!:!!:!!:::::::!::::::::::::::::::::::!!!!!11!!!!!!:::::!!!::!!!!!111!!!!::!!!!!!!1!!!!!:!!!:::.::.::!::!!!::::::::::::!!!111!!!!!!!!11!!!!:!!!!!!11!!!!!!!:.:. 
1+++!+S$$$$$$$$$$SS$%%%%$S$$S1!!:!!!!!!!!!!!!!!!!!!:+%%%%%%%$!!::!11!....:::::!!:::::::::::::::::!::::::::::::!:!!!::!!!!!!!!:!::!::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!!!::!!!::..::!!!!::11!11!!!!!!!!!!!!11!!!.::!!!!!::!11!!!!!!11!!!!!!::::.  
=$$$S$$$$$$$$$$$$S%%%%%$S$$$S=====++++++++++11111111=%%%%%%%=!!!!111:....!::!!::::::::::::!::::::::::::::::::::::::::::::::::.:::::::::::::!:::::::!!:::!::::::::::::::..::::::!!!!!::: :!!!!!!!!!!!!!::!!!!::..:!!!!!::!!!!!!!!!!!!!!!!!:..::. 
S$$$$$$$$$$$$$$$S$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%=$$$=111::..1SSSSSSSSS==============++++++++++=+++++++++111111+!1111111!111111!!!11!!!!!!!::::::::::::::::::...::!:::::.... ....::::!:::!!.!!!::!:..::!!!:..:!!:::!!!!!!::!!!!!.... 
=$$$$$$$$$$$$$$$=1!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$$$$=SSS$$$$$S$$$+111:::.=$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=S$SSSS!+S$$$$$SS==S$SSSSSSS============+!:.. :::!1+11!..:    :1111!!!!!!: .!!:::.   .:!!:. ...:..:!!!!:.:!!::!:.   
=$$$$$$$$$$$$$$$+!!::!!:!1=$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!=$$$+!!:::::=$$$$$$$$$+1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$S$$$S!:: !SS$$$$$$$$$S=$SSSSSSSSSSSSS===+1:.    :=SSS1:::..  ..:1==1.1==1. .!1: ..    :!...    .  ..::..  ..::..:.. 
=$$$$$$$$$$$$$$$S+:::::::!1S$$$$$$$$$$$$$$$$$$$$$$S+!:::::::+$$$+:::::::1$$$$$$$S+:.!=$$$$$$$$$$$$$$$$S11$$$$$$$$$$$S=!.=S$$$$S+!::. :++SS$$$$$$$+!+SSSSSSSSSSSSS=!:..:.    .:1==1.:::.     .:!: !+!:.  ..::::.     ..                  ....    
=$$$$$$$$$$$$$$$=1:::::::::!1=S$$$$$$$$$$$$$$$$$$$$=!:::::::!=$$=!::::::!+S$$$$S1:...:S$$$$$$$$$$$$$$S+!.+SS=S$S$$$S+:. .!+SSS1!:::. ..::!=SSS==+:..1=S=1=SS+!=S==1.  ..     .::!:......    .    .!:.     ...                            ....   
=SSSSSSSSSSSSSSS=1:::::::::::1+SSSSSSSSSSSSSSSSSS=1:::::::::!=SS=!:...::.:1S$SS1:::..:1S$$$$$$SS$$$S+!::.:::1SS1=SS=:..   :+==1::..... .:1=SS=!:..  !==1.!==:.1==+1:...      .:..::::...    .            .::.                               ..  
+SSSSSSSSSSSSSSSS=1!:::::::::1=SSSSSSSSSSSSSSSSSS=!.:........:=SS1........:!1!!:!:.   .!!1+SSS1+SSSS1.::...1SS=:+=+!!:    .:++:....:.  .!++++1...   .!!.  :!: .11. .:::.     ..    . .               . .....                          ...::     
+SSSSSSSSSSSSSSSS=+!:::::::::1=SSSSSSSSSSSSSSSS=1!::.........:+SS=1:.......!++!:::...  :!1=S=1:.:++++:.:.  :!!. .!!.::..   :!:..:.      .:!!:::.:.   ...   ..  .:.    .            .....                ....              :.         ......     
+=SSSSSSS========!::::::::::::!====SSS===++++1!:...:::.......:+===+:.......:!!:.:::.   .1+==!::..:1!:..:.   :.    :.::.      .::...     ...     .      .          .:::...                                                ::.                    
+==============+!:::::::::::::+======+1:::::...:::::::::... .!===+1:..... ..::......     .!+:.:. !+:  ...        ...:.    .....::..          ....                 ....                                                   ...           ..       
+=============+!::::::::::::!1+=++!::::::::::::::::::::::....!==+:!::..:.   .:.:!::. .     ..:..                           .::.                                                                                         .:.                     
+============+1!:::::::::::!11!!::::::::::::::.:::::::::::.  !+1:. ....     ..:::......      ..                            . . ...                                          .                                           ..                      
+===========+1!!!!!!!!!!!!!!!::::::::::::::::...:::!1:...:.   ....    ..     .....                                                                                         ::       .                                  .:..                     
+=========+++1!!!!!!!!!!!!!!!!!!!!!::::::::::.  :1++1:  ...                    .. ..                                                                                      ...       ..                               .....                .     
+======++1111+1!!1!!!1!!11!!!!!!!!!!!!!!!!::.   :11:..  ..                   .   ...                                                                                      ..       ..                                   .                 .     