1====================================================================++===++++++++++++++++++++++++++++++++++++!!!:..!1111111111111111111111++++1++++++++++++11111111+++1+1111+1++++++++++=================+=====================+++++1++1++++++1
=$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========111...+=======================SS======S===============================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS============+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=======+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!=SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$%%%%%%%==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=++++===%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$1=$$$S=1.1S$%%%$%%%$$SS$$$$$$SSSSSSSSSSS111...:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=
+==========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%S$%$+1!::....+$1+%%=+$%%%%==$$$$$$$$$$SSSS$=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=
1=======================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S+!1S==S=++:!++=S$=.1S$%$$$$$+=$$$$$$$$$$$$$$$+11!...+SSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S=
1+++++=================================SSSSSSSS$$$$$$$$$$$S+=S=+!+==S=++:!====+.:+==1$%$S===$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$SSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S
1++++++=================================================S==$%%%%%=!1!!1+::11!!1!1=S+1%%%$+1S$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++==============================================+S%$$$S+!!=+1++!1%%$$%$:+=+=$%%$+!=$$$$$$$$$$$$$$+11!...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++===============================================+=+===!.=%%%%$$$=S%%%%$==11+S%%%%%S=SSSSSSSSS$$$S111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++=============================================+==+S$%%S:1+SSS$$%%%$$%%==S=!!::1+1++11===========1111....1SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++================================+:!==SSS$$=!!!!+===S$%%=+++++++!.........!==========111!....1==================SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1===++++++++++++++++++++++++++=====================++=!!======!!S%%$$$$S==$%S1+++++++:..:......1========+111:...:+=========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=++++++++++++++++++++++++++++++++++++++++++++++=++$%S====+1:+%%%%%%%%$=S==+++++++++1:.1S=SS$S++======+111!....:+==================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++=+=++++++++++++++++++++++++++++++++++++=$%$$$++===!1%%%%%%%%$==+++++++++++++1!1SS$$%%S++====1111:....:+=====++++++================================================================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S
1+++++++++=====+++==+=+++++++++++++++++++++++++++$%%$$=++SS$%=.1=S$%%%%%+!===+++++++++===1+SSS=S$$=++=+!!::::::.:+=++++++++++++++++++++++++++++++++++++++++++++++++==================================================================SSSSSSSSSS=
1++++++++===============+++++++++++++++++++++++++SS===+=====+.:..1=S$%%%$+================+SSSS+=SS+.!1++!...::::++++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++++=+=========================================================+
1++++++++++++=================++++++++++++++++++============1+$S+:!++==SS1+=+==============+1+======1..!++:...::.1+++++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++==========================================================+
1++++++++++++=+===================++++++++++==1====S+1=+=+=$%%$$%$1!1+SS=1++=================++======+:..11...:::1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++================================================+
1+++++++++++++===============================++=====!S%$+S%$SS=====1+=$%%$S=++======+1+=======+++====S==1::!!:.:1++++++++++++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================+
1+++++==++++=================================1=====11===+=S=====+!.!==S%%%%%$S++==+11++++======++++++==SS=!:1!.:+++++++===++++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++=========================================+
1++=========================================++====1+!+=========+!..+===S$%%%%%S+++1++=++++==========++++=SS===::+++++++===+++++++++++=========++++++++++++++++==+++++++++++++++++++++++++++++++++++============================================+
1+==========================================++===+++1+========+1..:=======S$%%%%S++====================+++=SS=:!==========++++++++++=======================++++++++++++++++++++++++++====++++++++=================+++==========================+
+===========================================+====1=+1++=======+:...+========S$%S$%$=+====================!:!++:!==============++==========================++++++++===++++++=================+==================++=+++++++======================+
+==========================================++==+=++=1++======++:...:==========S+=SS$$=+=================+!:::::+==================================================================================================+++=+================+++=====+
+==========================================++==1+=1=+++1+=S=1!11:!::!===========+===S$S=================+111:.!================================================================================================================================+
+========+1=================SS=============+++1:!++==+=+!!1::!=++===1===========+=====SS=+===========++1!11!::+================================================================================================================================+
+SS=SS=+=!1==================1+=============++11++===1+==+1+===++=====++++=====S========SS===========1111111:!+==========================================++++++=====================================================================++=====+===+
!1+==1+=!!SSS=++++=S========+1++++===================++==SS====++======+1+++++============SS++======+111:!111:1=====================================================================================================================1:!!11+1===+
:!!1!!1::111+1+====S=SSS===111+++1===++==============+========S++====+1++=+++++++==========S$=S=====111!..::::1====================================================================================================================1:::::::!+==+
.:!+11::!+=11+===SSS=====+111111+==++!1+=============++=+======++===+1+==+++++++++==========S%S+==+=111!...:.!=====================================================================================================================1:::..:::!==+
1++=!!:!===1!!========S=+11+++++=+++1!11++++==========+=+==S===1===++====+++++++=+++===SSS===S$+1+S+111:....:+=====================================================================================================================+!!+::::!!+=+
+=++++!:+==+=+=SSSSSSS=+1!1===++=++++::!=S1:!:1=======+1+=+11+++==++======+========+++1!!!1+=+$S1++!!11:....!================SS=SSSS=S====S==============SS========================================S===============================+1+=1:::111+1
1+=$S+!!1+++++=SSSSSS=+++++======+1+=1++1+!!!!==SSS===+!.....+1+++===================+!....:!1+1++1!111.....+====================++1+++=====SSSSSSSSSSS=========SSSSSSSSSSSSSSSS==SS============+S==+1=============================++=1!!::!1111
1+++11!1+++++11+=====+1+1++==+==+++S=+111+!:!+=======+=+:::!1+1++++++++=++============+:....!==++++!11!....:++++11111!!!!1111!!!!!:::::!!!!111+++==++=======+11!1+======S======================+11+111+============================+1111!!!!!1+1
!11!:!:!++=++!!==+++=++++++==+11+++==!1++!:1+++==++++=======S+1+++++++++++++++++++==+1SS+++S%%%S1+1!11:....:!111!::::::::!!!!!::::::!!!!!!:::::.::!::1!+++11!:!:.:!1!!!11+11+!:11+===++++========++++++1+==========================+111++1111++1
:!::::::::1+++1++++====S=======+====1!==!:1++++++++1=========1===++++++++11!111+++==+=%%%%%%%%%$!!:111:....!!!!!::!!:::!!!!::::::!!11!1!!:::::::!!!::!!!1!!:::::!!!!:::::!::!!::::!11!:::!11++++111!::!:!!!1111!11!1+===+++++=+==++1!!!1+11!11!:
:!:!:.:::::!1!!1++=+1=S++===++++++=11==!!1+++++++++1=======++==++++++11!!!!!:!:!!1++1$%%%%%%%%%=!::111.....:::!:!!1!!!!!::::::::!!!!::!::!:!!!:!!:::!!!::::::!::!::::...::::::::!!:!::!!::!!!!!!:::!::::::!:!!!:.:..::!!!!!!!!!!!:::...:!!::!:::
.:!!::::::!11::!1+1!:+1!!++++++++=++++!1+++=++++++++=SSS$S1++=+1!!1111!!!!!::!!:::!!!S%%%%%%%%=1!!!11!.....!!::!1!!!!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!:!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!!!!!:::.::.::!::!!!::::::::::::!!!111!:
.::::::::!:!!::!!!!::!!::!!1+++++++++!=$$$$$$$$$$$SS$%%%%SS$S=1!!:!!!!!!!!!!!!!!!:!!:S%%%%%%%S!!::111:....:::::!!:::::::::::::::::!:::::::::::!!:!!::!!!!!!!!!!!:::::::!:::::!!!!!!!!!!!!!!!::!!!!1!!!:!::!!!::..::!!!!.:1!!11!!!!!:!!!!!!11!!!.
::::!!!!!!:::::::::::::::::!S$$$$$$$SS$$$$$$$$$$$$$%%%%%$S$$$S====++++++++11111111111S%%%%%%%1!!!!111:....:::!!::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!!:::!::::::::::::::..::::::!!!!!::. :!!!!!!!!!!!!!:!!!!!::.
=SSSSSSSSSSSSSSSSSS=SSSSS==S$$$$$$$$$$$$$$$$$$$$$S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%$=$$$+111:::.+SSSSSSS===========++++++++++++++++++++111111111111!11111!1!111111!!11!!!!!!!::::::::::::::::::....::!::::.:... ....:::!!:::!:.!!:::!: 
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$=$S$$$$$SS$$$111!::::S$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=$$SSS=!=SS$$SSS===SSSSSSS==============1!:...:.:!1111:.:.   .!11!!!!!!!!. .!!::.. 
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!::!:!+S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!1S$$S1!!::::!S$$$$$$$$$1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$$$$S$$S=!:..+$$$$$$$$$$$=S$SSSS$SSSSSSSS===+1:.    !=SS=1::...  .:!1==!:+S=!. .11. .. 
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S1!::::::!=$$S1:::::::+$$$$$$$=1::1S$$$$$$$$$$$$$$$$=1+$$$$$$$$$$$S=!!S$$$$$S1!:. .1+=SS$$$$$$S1!=SSSSSSSSSSSSS+!:.::.    .:+==!.::.      .:!. 1+!:.  ..:::..
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::::!+=S$$$$$$$$$$$$$$$$$$$S+!:::::::1S$S+:::::::1=S$$$$=!:...!$$$$$$$$$$$$$$$=+::=S==$$$$$$S1: .:1=SS=1::::....:!1=SSS==1:.:+=S=1SSS11SSS=!. ...     .!:!.......         .!:      ...  
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::1=SSSSSSSSSSSSSSSS$S=1:::::::::!SSS+:...::::!+S$$=1:::..:+S$$$$$$SS$$$=1!!.::::+S=1SSS+:..  .!=S=1:....:. .:+SSS=!.:. .1==!.1=+.:+==+!:....     .:..::::...                 .::.  
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::::::::::+=SSSSSSSSSSSSSSSSSS+::::.......!SS=!........:11!!!!:.  .:1!1=SSS1=SSS=!.:...:+SS+:==+!!.    .!+1.......  .1+1++!...  .:1!.  !1. :+!...::.      :.   .  .               . ....    
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=+!:::........!=SS=!.......:1+1:::.... .:!+=S=!..!+==+:::.  :!!. .1:.:...  .!!:.::       .:!!:::.:    ...   ..  ::                  ....                 ....   
+=SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:::::::::::::+===SSS====++++1!:..::::.......!====1:.......:!!:.:::..  :1+==!:...!!!:.::.  .:    ...:..     ..::...     ..     ..     .           .::...                                       
+===============================================+!::::::::::::!+======+!:::::...:::::::::.....1===+!:..... ..:......      .1+:.. .11.  ..         ..::.    ....:::..          ....                  ...                                         
+==============================================+!::::::::::::!1==++!::::::::::::::::::::::....1==1:!::.::.   .:.::::. .     .:..        .                  .:::.                                                                                
+=============================================+!!!::::::::::!111!::::::::::::::.:::::::::!:. .1+1:. ...      .::::.....       .                             ... ..                                          ..                                  
+============================================+1!!!!!!!!!!!!!!!::::::::::::::::...:::!!...::.   ....   ...     ....                                                                                         .:.       .                          
+==========================================+++1!!!!!!!!!!!!!!!!!!!::::::::::::. .:1++1.  ..            .        .. ..                                                                                     ....      .:.                         
+=======================================+11111+1!!!!!1!1!!!!!!!!!!!!!!!!!!!::.  .:11...  ..                   .    .                                                                                       ..       ..                          