1++=++++++++++++++++++++++++++++++++++1!!!. .1+++++++++1111+1111111+++++1+1++++++1+1111111111+++++11111+++++++++++=========================SS============+++++++++++++++++11111+111111+1++1++++++++++++1++++++++++++++++=======================+
=SSSSSSSSSSSSSSSSSSSSSSSS=============+11!..!========================SS=======================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=====================================SSSS========SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSS=========SS========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===============================SSSS=====SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS$$$$$$$$SSSSSSSSSSS======SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=====================SSSSSSS=====SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSS==SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS============SSS====SS========SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSS=
S%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSSS=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS===========SSS=====SS==========SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSS=====
1+++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=========================S==SSSSSSSS$$$$$$$$$$$$$$$SSSSS=SSS=
=$S+::=S$%%$$%%$$$=SSSSSSSSSSSSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
.....!SS!S%$+=$%%%$+S$SSSSSSSSSSSSSS111:...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
!:1+==S$!.+S$%$$$$S1S$$$$$$$$$$$$$$S111...:SSSSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SS$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSS=
!:1====!.1+=++%%$S===$$$$$$$$$$$$$$=11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
!:111!!1!1SS1=%%%=11$$$$$$$$$$$$$$$+11:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
!:S%%$$%=:=+=S%%%S+!S$$$$$$$$$$$$$S111....+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSS$$SS$$S
S$=$%%%%S=+1++S%%%%$==SSSSSSSSSS$$+11!....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
S%%%$$%$===+!!::1111+11===========111!...:=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+S$%%++++++++!.........1=========+111:...:====================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=S%%+1+++++++. .:...:::+========111!....!=============================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+====+++++++++!..=SSS$$S++=++=+=+111:....!======================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=++++++++++++++1!+SS$$%%=++==++111!.....!=++==+++++++++++++======++++++++++++++=++====+===+=============================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
=11==++++++++++===1=SSS=S%S=1++1!!:.::::.!=+++++++++++++++++++++++++++++++++++++++++++++++++++======++++++====================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
$S++====+++=======+=SSS=+=SS!.!++1:..:::.!+++++++++++++++++++++==+++++++++++++++++++++++++++++++++=++++++++++++===================================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
==1+++++===========++1+======: .!+1:...:::++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++=================================================================================================================================
++1++++++=+==========+++======1:.:+!...:.!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================================================================+
S%$S=++=+=+=+1++=====+++++====S=+!::!:..:+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++++================================================================================================================+
S%%%%$=+++++11++++++===+++++++===S+!!1:.:++++++===+++++++++++++==========+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================================================================+
+$%%%%%=+++1+++++++=========+++++=S==S+.!++++++++=++++++++++++=======+++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++===========================================================================================================+
+==S$%%%$S+++==================++++==S+.1=========+++++++++++======================+++++++++++++++++++++++++++++==+++++++++++====+++=======+=+++=++============================================================================================+
+====S$$S$%S++===============+===+!:!+!:+===============+=========================+++++++++=+++++++++++++++++======+++++===============++++++++++++============++=================================+====================================+++=SS=1!
+=======+=S$$S++=================+!:::.!=============================================+==========+===============+=+========================++++++++===========++++++=============================S+!1+=================================++++111!!
+============S$=+================111!::1===================================================================================================================================================+++==SSS+!:!1+==============================111111+!!
+========+=====SS++==========++11!11::!===========================================++++=================================================================================================++11++++===SS=1::!1++===========================111+=+=1!
1++======+=======SS==========1111111!:1==========================================++++++=====================================================================+++====++===============++11111++++=+=====1!!!!11+==========================+=++S=!!
!1+++++============S=+=S+====111!:!11!:+====================================================================================================================+::!!111+============++111111+++++==+==+===+!:!!!!111+=====================++=1+==!!
1+++++++++==========S$=$+===+111:..:::!+===================================================================================================================+!:::::::1=========+11111111+++++++===S===SSS++1!!!1!!!1+=====================S=SS=1!
1++++++++++==========S$=+====111:.....+=====================================================================================================================!:::.:::!1=====+11111+++111+++++++========SSSSS1!!!!!!1111+=====================S=1!
1+++++++++++==========SS11=S1111.....!=====================================================================================+================================1!+1:::!!1==+1111111+==++++++==++===SSSSSSSSSSS=+!!!!!!111111++============+======1!
1++++++=====+++!!!!1++=%+1+1!11!.....+======================================================================================S===============================1+=+:::!11111111++1+++=++======++=====SSS====SSS=+1!!!!!1111111+++========+++1++=+!1
+=============+:....:1+++=+1111!....!=================+==+++1+++=====SS=S===S============SS=SSS===S===SS================++S+++1=============================1++!!!:!!111+++++++++++++=++++==+=======SS======S==11!!11111111111++++=====+11111+!1
1++++=========+1....:+==1++1111:....!++++1111!!!!!1111!!!!!:::::!!!!11111+++1=======+111!++=++==========================+1+1111=============================+1!11!!!!1+++++++++==+++==+++===SSS=======SSS========11111111111111111+++==++++1+++:
1++++++++++++++$S++=$%%%+111111.....!!11!!::::::::1!!!!::::::!!!1!!::::.::!!:!!1++11!!:!:::11!!!11+111!!11+===+1+=+=======++1+1+1++========================+1111++111+++++++++=================++++11+++=SSSSSSSS=+111111++11111++++++++==+11+=!
1+11!111+++==+$%%%%%%%%%=!!:11!....:!!!!::!!!:::!:!!::::::!!1!!1!:::::::!!!!:!!!1!!:::::!!!!!:.::::::!:::::11!!:::!11+++111!!::!:!!!111!!!!!1+==++1+++++=++1!!!!+11!!!!:!1+1+===========+++1!!!!!!:!!::.:1+==SSSSSS=+++++++++++++++++1++1111+++1
:!!!:::::!1+1+%%%%%%%%%$1!:!11!....::::!:!!!!!:!!::::::::!!!::!!:!!!!!!:!!:::!:::::::!:::::::....::::::::!:!!:!1!:!!!!!!::::!:!::::!!!!:::..:::!!!:!!!!!::::....:!::!!:::!!!111!11!!11!11!:!11!!!!!!!!!..:!11+====+==+++++++++++111!!111!11+++11
:!!:::!!:!:!!1%%%%%%%%$+!!:111:....:!::!!1!::!::!::::::::::::::::::::::!::::::::!!!!!1!!!!!!:::::!!!::!!!!!1111!!!::!!!!!!!11!1!!!!!!!::..:.:::::!!!!:::::::::::!!!1111!!!!!!!!1!!!!!!!!!!!111!!!!!!:.:.  .!!!!!!!!:::!!111111!!!!:::!!::!!!!!!!
:!!!!!!!!:!!:!$%%%%%%%1!:::111.....:::::!:::::::::::::::::!!:::::::::::!:!!!::!!!!!!!!::::!::::::::::!!!!!!!!!!!!!!!!::!!!!!!!!:!:!!!:::.:::!!!:.!1!11!!!!!!!!!!!!11!:!:::!!!!!!:!11!!!!!!!1!!!!!!!:::..  .!!!!!!!!!!!1!!!!!!!!!!!!!!1:. .!!!!!!
1+++++11111111$%%%%%%$!!!!!11!....:!::!:::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::!:::::::!!::::::::::::!::::::.::::::!!!!!!::..!!!!!!!!!!!!!::!!!!!:..:!!!!!:.:!!!!!!!!!!!!!!!!!:.::.  .:::!:::!1!:!!!!!!!!11!!!!!::.  ::!!!:
S$$$$$$$$$$$$S%%%%%%%SS$$S111!.:.:SSSSSSSSSSS=============+++++======++++++++111111111111111!!111111!!11!!!!!!!!:::::::::::::::::...::!!::::....  ...::::!:::!!.:!!::!:...:!!!!:..:!:::!!!!!!::!!!!!....    :.  .:!!:.:!!!!!!:!!!:!!:...   .::::
=$$$$$$$$$$$SS$S$$$$$=$$$S111:::.1$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$=S=+++S$$SSS11=S$$$S$S==S$SSSSSSSS============1::. .:::!++1!:.:.   :1111!:!111: .:!!.:..  .:!!:.....:..:!!!!:..!!::!:.      .   :!::. ::::.::..!:...:..     ..::
=$$$$$$$$$$$S1:!!!!!!+$$$=!:::::.+$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1S$$$$S$$S+::..=S$$$$$$$$$S=S$SSSSSSSSSSSSS==+1!.    .+SSS+!::..   .:!+=+:!==1:  !1! ...   .!...    ..  ..:..  ...:..:..        .!...   .:. .   .   ::.     :::.
=$$$$$$$$$$$S1:::::::1S$$=!::::::!S$$$$$$S+!.!+S$$$$$$$$$$$$$$$S+!S$$$$$$$$$$S=1.1S$$$$S=!::. .11SSS$$$$$$S!1=SSSSSSSSSSSS=1:..:..    .:+=+:.::.     ..:: .+!:.  ..::::.     ...                  ...            ..      .         ....      ...
=$$$$$$$$$$$S1::::::::+$$S1:::::::1+$$$$S+::...=$$$$$$$$$$$$$$S=1.!SS=S$$S$$$=!. .:+=SS+!::::....:!+SSSS=+!..!+=S1+SS=!+==S+:. ...     ::::.......   .     :!.     ...                            ....                             .:::.        
=SSSSSSSSSS=1:::::::::1SSS+:.......!=S$S=!::...!=S$$$$$$S$$$S+!::.::.!SS++SS=!.:.  .1=S+!:....:  .!+SSS1:... :+=+.:+=1.!+=+1!... .    ....::::....                .::.                               ..                          ..::..         
+SSSSSSSSSS1:..........1SS=:........:!1!:!!:.  .!!!+SSS+1=SSS+:.:...:=SS!!==1!:..   :1+!......   :1+1+1:..   .:1:. .!!  !1: ..::.     ...     .               . .....                          ...::. .                            ....         
+SSSSSSS=+1!:..........!=SS=!.......:1+1:::..   .:1+=S+:.:1+++1.:.. .!!:  :1.::..   .!:..:.       :!!:::.:.    ...   .  .:.                 .....                 ...              ..         ......                          .. ....           
+==+111!::.............1===+!........:!!:.:::.. .!+==1::..:1!!..:..  .:    ..::..     .::...     ...     .      .          ..::...                                                .::                      ..                                   
::::.....::::::::.:. ..1===1!..... ..::......     .:+1.:. :+!. ...         ..::.    ....:.:..         ....                  ...                                                   .:.            .         ..                        ..         
.::::::::::::::::::...:+==!:!:..:.    ...!::. ..    ..:..        .                  .:::.                                                                                        .::                       ..                                   
.::::::..:::::::::!:  :1+!:  ...     ..:::......      ..                            ...  ...                                         .                                            ..                       .                                    
.::::::..:::!!:...:.    ...    ..     .....                                                                                         .:        .                                 .::.                                                           .
::::::.  .!1++!.  ..       .    .       ..  ..                                                                                     ...       ..                                .....               ..                                         ..
:!:!:..  .!1!..   ..                   .  ...                                                                                      ...       .                                   ..                ..     ..                                ..:.