1=======================================================++++++++++++++++++++++++++++++++++++!!!!. !+11111111111111+++1111++++1++++++++++11111++111+++1++111++++++++++++========================================+++++++++++++++++++++11+1+++++++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S========111:..+=======================SS=======================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSS==============================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:+===========================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==========================
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11:..:=SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$$$$$$SSSSSSSSSSSS======SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS===================S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS============SSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$%%%%%%%=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==========SSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=++++==+$%%%%%$SSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$SS$1=$$$S=1:!SS%%%$%%%$$S=S$S$$SSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSS=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%S$$$+1!::....1$1+%%S+S%%%%==$$$$$$$$$$SSSS$=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSS=
+====SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$+=S=!!SS====+!:++=S$=.!S$%$$$$$=+$$$$$$$$$$$$$$$+11!...1$SSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=
1=====================SSSSSSSS$$$$$$$$$$S+==S+11==S=++!:====+::++=1$%%SS==S$$$$$$$$$$$$$S111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$S
1=====================================S==$%%%%%S!1!!1+!:+1!!1!!=S+1$%%$+1=$$$$$$$$$$$$$$=111....=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$S
1+=====================================+S%$$$S=!!=+1++!!%%%$%%!1=+=$%%$=!+$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+===+=======================================!.+%%%%$$$S=%%%%$==11==$%%%%S=SSSSSSSS$$$$S111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+==++===============================+==+S$%%S!!+=SS$$%%%$$%%S=S=1!::!111+11+==========+111....1SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+=++++++++++======================+!:==SSS$$S!!!!+===S$%%S+++++++1.........!+=========111!....1===================SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++====++S1!======!:=%%%$$$S==$%$1+++++++: .::...:.!========+111:....+==========================================SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++S%$S===++:1$%%%%%%%$====++++++++++:.!S=SS$S=++=====+1111....:+===================================================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++=$%$$$++===1!%%%%%%%%%==++++++++++++++!1=S$$%%$++====1111:.....+=====+++++++=============+=================================================================SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+===++++++++++++++++++++++++++S%%$$=++SS$%S.1=S$%%%%%=!+===++++++++===+1SSS==$$=++=+1!::.:::.:+=+++++++++++++++++=+++++++++++++++++++++++++++++++=================================================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$S
1+===++++++++++++++++++++++++++SS===+=====+::..!+=$%%%%++===============+SSSS++SS+.:1++!...:::.1+++++++++++++++++++++==++++++++++++++++++++++++++++++====++++++++++=+===========================================================================
1+==========+++++++++++++++++1============++$$+!!++==SS++++==============++++=====+. :1+!...::.!++++++++++++++++++++===++++++++++++++++++++++++++++++++++++++++++=+++==========================================================================+
1===============++++++++++==++S====1===+=S%%$$%$+!1+=S=1++=================++======+!..1+:..:::1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=================================================================+
+==========================++=====!=$$+=%$SS=====1+=$%%%S=++======+1+=======+++====SS=1::!!:..!+++++++++++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++++++++++============================================================+
+==========================+=====11===+=S=====+1.:==S%%%%%$S++==+11++++======++++++===S=1:1!::1++++++===++++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================+
+==========================+====1+1+=========+1..+===SS$%%%%$+++11+=++++===========+++==S===!:+=++++++==+++++++++++==========+++++++++++++++==+++++++++++++++++++++++++++++++++++==============================================================+
+=========================++===+1+1+========++...=======S$%%%%$+++===================+++==S=!:==========+++++++++++======================+++++++++++++++++++++++++++======+++++==================++============================================+
+=========================+====+++1++=======+!...1========S$%S$%$=+====================1:!++:!==============++==========================+++++++=====++++++====================================+=++++++++=======================================+
+=========================+==+==+=+++======++:...:+=========S==SS$$=+==================1!::::+==================================================================================================++++=+===============++++++====================+
+=========================+==++=1=+++++=S=+!11:!!:!===========+===S$S=================+111:.!==================================================================================================================================================+
+==========S=============+++1:!1+==+==1!1::!+++===++===S============SS=+===========++1!!1!::1================================================================================================================================================++1
+==========1+=============++1+++===++==+1+====1=====++++=====S========SS===========1111111!:+=========================================+++++++=====================================================================++=====+================++111!
+=========+1+=++===================++===SS====+======+1++++++===========S$++=======111:!111!1=====================================================================================================================1::!!1+1=============++11111+1
+========+111++1===++==============++========++=====1++=+++++++==========S$SSS+===+111...:::1====================================================================================================================+!::::::!+=========+11111111++1
+=======111111+==++!1++=============+=+======++===+1+=+++++++++++=========S$S+==+=111!...:.!+====================================================================================================================+:::..:::!+=====+11111+++111++1
+=====+11+++++++++1!11++++==========+=+=SS===++==++====++++++++=++===SS=====$=1+S+111!.....+=====================================================================================+================================!!+!:::!!1==+1111111+=++++++++
+=SS=+1!1+==+++++++!::+S+:!:!========1+=+11++1==++======+++======+++1!!!1+=+$$111!!11:....!================SSSSSSS==S=============S====S=========================================S=+=============================+1+=1:::111+11111++1++==+=S===+
+SS=++1++=======++=+++1+!:!!+=SSS===+!.....+1+++====================1.....!1+1+=1!111.....1====================++11+++====SSSSSSSSSSS==========SSSSSSSSSSSSSSS==SS============+S==+1+============================++=1!!!:!111++++++++++++++=++++
+==+11+++==+==+++=S+111+!::+=======+==:::!1+1++++++++++++===========+!....!==++++!11!....:++++11111!!!!!111!:!!!:::::!!!!111111++++=======+11!1++=+===========================+1+111+============================+11!11!!!!1++++++++++=+++==++=+
1+=++++++==+111++==!1++!:!++++++++1=======S+1++++++++++++++++++++=+1S$=++S%%%$1+1!11!....:!!11!::::::::!!!!!!::::::!!!!!:::::.::!!:!!+++11!!!:.:!1!!!111+1+1:111===+1++======+=++++++1+++========================+111++1111++++++++=============
1====S=======+=+==1!+=!:1++++++++1=========++==++++++++11!111+++==+=%%%%%%%%%$1!:!11:....:!!!:::!!:::!!!!::::::!!!1!1!!:::::::!!!::!!!1!!:::::!!!!:.:::!:::!:::::11!:::!!11+++111!::!:!!!!111!1!!1+===+++++=+==++1!!!1+11!!!!!1+++=============+
++1=S=+===++++++++1==1!1+++++++++1=======+1==++++++11!!!!!:!:!:!1+1S%%%%%%%%%=!!:111:....:::!:!!1!!!!!::::::::!!!!::!::!:!!!!!!:::!!!::::::!::!::::...:::::::::!:!!:!!!:!!!!!!:::!::!:::!:!!!:.:..::!!!!!!!!!!::::...:!!::!!::!!!1111111!111!1!!
!!:1+!!+++++++++++++!1++++====+++1=SSS$S+1+=+1!!1111!!!!!::!!!::!!!S%%%%%%%%S1!!!11!.....:!:!!!!!:!!:!!:::::::::::::::::::::!::::::::!!!!!11!!!!!!::::!!!::!!!!!!111!!!!::!!!!!!!1!!!!!:!!!:::.::.::!::!!!::::::::::::!!!111!!!!!!!!11!!!!:!!!!!
:::!!:::!1+++++++++!+$$$$$$$$$$$SS$%%%%SS$S=1!!:!!!!!!!!!!!!!!::!!:=%%%%%%%S!!::!11!....:::::!!:::::::::::::::::!:::::::::::!!:!!!:!!!!!!!!!:!:::::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!::!::!!!::..::!!!!::1!!11!!!!!!!!!!!!11!!!.::!!!!!::!1!!!!!!!
::!::::::!S$$$$$$$$S$$$$$$$$$$$$S%%%%%$S$$$S=====++++++++++11111111S%%%%%%%+!!!!111:....!::!!::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!:::::::!!:::!::::::::::::::..::::::!!!!!::. :!!!!!!!!!!!!!::!!!!::..:!!!!!::!!!!!!!!!
+SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$%%%%%%%=$$$+111::..1SSSSSSSSS==============++++++++++=+++++++++111111+!1111111!111111!!11!!!!!!!!::::::::::::::::::...::!:::::.... ....:::!!:::!!.!!!::!: .::!!!:..:!!:::!!!
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$=$SS$$$$SS$$$+11!::::S$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=S$SSS=!+S$$$$$SS==SSSSSSSSS============+!:...:.:!1+11:...   .!1111!!!!!!: .!!::..   .:!!:.....:..:!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:!::!:!1S$$$$$$$$$$$$$$$$$$$$$$$$+!::!:!:1S$$$1:::::::S$$$$$$$$$11$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$S$$S=!:. 1SS$$$$$$$$$S=$SSSS$SSSSSSSS===+1:.    !=SSS1::...  ..:1==1:1S=1. .!1: ..    ::...    .  ...
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::!1=$$$$$$$$$$$$$$$$$$$$$$S+!:::::::=$$S+:::::::+$$$$$$$=+:.1=$$$$$$$$$$$$$$$$=1+$$$$$$$$$$$S=!:=$$$$$S1::.. !+=SS$$$$$$$+!=SSSSSSSSSSSSS+!:..:.    .:1==1.:::      .:!. !+!:.  ..::::.     ..           
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::!+=SS$$$$$$$$$$$$$$$$$$$+::::::::1S$$=:::::::!+S$$$$S!:...!S$$$$$$$$$$$$$$S+:.+SS=$$S$$$S+:  .!=SS=1::::....::1=SSS==+:.:1=S=1SSS+1====1. ...     .::!:......         .!:      ...                    
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::::1=SSSSSSSSSSSSSSSSS$S1!::::::::!=SS=!...::..:+S$SS1:::..:1S$$$$$$SS$$$S+!::::::+SS1=SS+:..   :+S=1::...:. .:1=SS=!:.. .1==!.!==::1==+!:...      .:..::::...    .            .::.                    
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::::::!=SSSSSSSSSSSSSSSSSS=!:::.......!=SS!........:!1!!!!:. . :!!1=SSS1+SSS=1.::...1SS+:+=+!!. .  .!+1:....:.  .!++++!...   .!!.  :!. :+!...::..     ..      .               . ....                      
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::::!1=SSSSSSSSSSSSSSSS=1!::.........:+SS=1:.......1+1!::....  :!+=S=!:.!++++:::.  :!!. .!!.::..  .:!:..:       .:!!:::::.   ...   ..  ::.                 ....                 ....              :.     
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::+====SSSSS=+1111!:...:::.......:====1:.......:!!:.:::..  :1+==!::..!1!:..:.  .:.   ...::.     ..::...     ..     ..                 .:::..                                                 ::.     
+=============================+!:::::::::::::+=====+1!!::.....:::::::::.....!===1!:..... ..::....       .1+:....11:  ...        ...:.    ....:::..          ....                 ....                                                   ...     
+============================+!::::::::::::!1==++1!:::::::::::::::::::::....1==+:!:...:.   .:.::::. .     ....        .                  ..::.                                                                                         .:.      
+===========================+1!!::::::::::!11!!::::::::::::::.:::::::::!:.  !+1:. ...      ..:::.....       ..                            ... ..                                           .                                           ..       
+==========================+1!!!!!!!!!!!!!!!::::::::::::::::...:::!!....:.   ....   ...     ....                                                                                         .:.       .                                  .:..      
+=======================++++1!!!!!!!!!!!!!!!!!!!::::::::::::. .:1++1:  ...           .        .. ..                                                                                      ...       :.                               .....       
+=====================+11!11+1!!!1!!!111!!!!!!!!!!!!!!!!!::.   :11...  ..                   .    ..                                                                                      ..       ..                                   .        