!11111111111111+++++===============================================================================================================================++++++++++++++++++++++++++++++++++1!!!: :1+++++++++111111111111+++++++1++++11111+++1111+++++1
1+=====================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+11!..!=======================SSS=====SS==================+
1++==+========================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSSSSSS=====SS==
1++++++++============================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSS=
1++++++++++++++=============================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++===========================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++=====================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++===+++==+S%%%%%$$SSSS$SSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++=++===========================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$S=S=1S$$$S+!:=$%%%$%%%$$SSS$$$$$$$$$SSSSSSS+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSS$S
1++++++++++++++++++++++++++++++++++++++++++++=====================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$S$%S11!::...:S=1$%$+=%%%%S=S$$$$$$$$$$$$$$S111:...=SSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S
1++++++++++++++++++++++++++++++++++++++++++++================================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=+!=S====+1.1+==S$!:=$$$$$$$S+S$$$$$$$$$$$$$$=111:..:SS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$S
1+++++++++++++++++++++++++++++++++++++++++++++======================++++++===================================SSSSSSSS$$$$$$$$$$$$$===S=1!=SSS=++:+====1.1+=+=%%$S==S$$$$$$$$$$$$$$+11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$$S
1+++++++++++++++++++++++++++++++++++++++++++++++=================++++++++++++================================================SSSS=S$%%%%$111!!11.11!!!!:+SS1=%%%=++$$$$$$$$$$$$$$$111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++=++++++++++++++++++============++++++++++++++++++================================================+%$$$$S+!1=11++:S%%$$%=!==+S%%%S11$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++++++++++===============+++++++++++++++++==============================================+==+==+:!S%%%$$$S+$%%%%S=+1==$%%**$=SSSSSS$$$$$$$+111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++++++++++++++++==+++++++++++++++++++====+++++==+++++++++++++++++============================================++===$$%$1:+=SS$$%%%%$$%$=SS+!!:!+++++1+===========111!...:=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++++++++++++++++===+++++++++++++==========+++++++===++++++++++++=+==========================================+1:+==SS$$$+:!!1===SS%%$+=++++=+:........:+=========+111:...!================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++====++=S$$S=+==================================+================+++==+=======================================+=+:+S====+:1$%%$$$SS=S%%+++++++=1...:.....:+========1111....1=========================================SSSSSSSSSSS$$S
+====++=+++++++=++++=SS=S=+===================================================+++==+================================++++==+=%$S====+!:=%%%%%%%%S==S=+++++++++!..===SSS=++======1111:....1======================================================+
+=========++++++!+SS=SS$$S=$%%$$$$S==+============================++++++++++++++=============================+++++++++++++=%%$%=++==+:S%%%%%%%%S=++++++++++++++1!=S$$%%%=+====+111!.....1======================================================+
+===========++++1==+1$$$SS$$%$%$SSS==++=+++==================+++++++++++++++++=====================+++=++++++++++++++++++%%$%S=+=S$$%!:=S$%%%%%$!+====+++++++===+!SSSS=$%S=+==1!!::.:::.1===+==+++++++==========+++++++++++++++++===++=========+
+===========+=++$$+!1$$$$SS+1!1+======+1111+===================+++++++++===========================++++++++++++++++++++1=SS==+======!...!+=S%%%%=+===============+=$SS=+SSS!:1++1:..:::.!=++++++++++++++++++=++=++++++++++++++++++=++++++++====+
+==========+=$$$$$$=1S+::1=:!!+++++++++=++++===========================+==============================++++++++++++++++++===========+1=$=!:++==SS=+================++++======: :1+1...::::++++++++++++++++++++====+++++++++++++++++++++++++++++=+
+SSSSS===+++S$%$=====+$$S$++++========================================++++++++++++++======================+=++++=====++====S1+==+=S$%%$%%=!!1=S=+1+=================++=S===S=!..!+:...::!+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+SSSSSS==+SS$$$$=+==+::!+S=++========================================+++++++++++++++=================================1=====+1$%=+$%$SS====+1=S%%%$==+======+1+========++===SSS=+!::!:..:++++++++++++++++++++++++++======++++++++++++++++++++++++
+SSSSS===S$S===SS!:++!...::1+=========================================++++++========================================++====+1=SS==SS=====+!.+=S$%%%%%S=+===+11++========++++===SSS+:!1:.!+++++++====++++++++++===========++++++++++++++++++++++++
1=SSSS==$$$$$S1!:++==+==!.!+===========================================+++==========================================1====++11==========+:.!===SS$%%%%%=+++1+================+++=SS==S1.1=+=++=====+++++++++++===========++++++++++++++++++++++++
:1SS=S=+=S$$S=+:+====1+$$S++========================================================================================1====1+1++========+!..1======S$%%%%$=1+====================++==SS+:+===========+++++++++========================+==+=+++++++
:+SS=SSS=1!1+==++===+1+S$$$===============SS=======================================================================++====+=1++=======+1...!========S$%$$%$S=====================+!!1=!:+==========================================+++++++===+==+
!=S===S%%S1$S===++++1++$S!:1+===========SSSS=======================================================================+==++=+=++++====S=+1....1=========S=+=S$$S===================1:::::!=============================================+==========+
+SS==S+S$$S$%$$S=++++++$=...1========S=SSSS==========================SS=SS=SSS============================SS=======+=S=+=+==1+++=SS=111!::::+==============S$$==================111!::+========================================================+
+SSS=+1+===$%$%%SSSS==+SS:..1==========S===S======+=++=SSSSSSSSSSSSSSSSSSSSSSS===1+=============SSSSSSSSSS==SSSSSS=1++!:1+==+==1!11::1=1===++===SS======+====SSS+=====S=====++11!11::!=========================================================+
+SSS==S===++S$$$$$$$$S=+$+:.+S=====SS==S+1+==S1!1+1+!:1SSS=============SSSSSS=+=1!+==========SSSSSS=++===S==S======++11++===+1=S=11+=S=1======+++=====S=+======SSS==========1111111!:+=========================================================+
+SSSSSSS+==!!1==SSSS==S==$!.1$$$S==+=====1111++!!!!!:::!!!::::::::::!!111+=S++=+:=SSS=++++S====SSS=+11=++==========S=========1+=SSSS===+=======+1++++============S$=+=S===S=111::111!!=========================================================+
+===S===1++1!!1==1!!:!S$===.:1!!1!!!!!!:::::::.......................:!!!!!1!+!:!+1+1++=======SSS=+11++=1+===+===============+=========+=====+1+===++++++S========S$S=$+===+111:..:!!!+=========================================================
!!+==+++++++!!!!11!::=$$S+=++!...:11!:::::::::::::::::::::::::::::::::::::111!.:1=11+=SSSSSS=====+111111+S++1!++=============1=++======+====++====++++=+++==========$$=+=+=+111:....:+==========================================================
!!1111!!!!!::::!1111!1+==+=$$S+:!1111!!!!:::::::::::::::::::::::::::!!11++=1!!:+==+!!=SSSSSSSSS=+11+++++++++!1+1+++==========++==SSS===+===++====++++====++===SSSS===$S++SS1111.....1===========================================================
:!!!!!!!!!::!!111111111111=$$S+111111!!!!!!!!!!!!!!::!!!!!!11111+++===SS=++++!:1==++++SSSSSSSS=+!!+===++=+++!::1S=:!!!========1+==+1+++==++=======+========+++11!1+==S%+1+1!11!....:+==========SSSSSSSSSSSS=SSS===S=====SSSSSSSSS============SS=
!1111!:!!::..:!1!1+++++++11+++1+++++1111111!:!111!1::1!!11+=======+======+$S=1!1++++++SSSSSSS=+++++======+1=+1+1++:!!+=SSS===+1::...1++=+====================1:....!1+++=1!!11:....!====================+++1+=+====SSSSSSSSSSSSSSSSSS===SSSSSSS=
!!:!::.::..::::!::!11!++1!::1++++++1!1+++1!:::!!!:!:.:::::!1+===+1==++++++++11!1+++++1+=====++1+++======++=S=1+1++::1=======++=!:::!+11++=++++===============+1....:+=++++1111:....1+=++1+111!!!!1111!!!!!::::!!!!1111+++=++========++11++====S=
.::..:!!..:!!::::::::!111!::11+11!!:.:!!:::::::!:::.:::::.::!11!!:1+++11!1!!!!:+++++1!+=++++++++++==++11+1+=1!++1:!1+====++1+======S=1++++++++++++++++++====++$=+++$%%$+++!11!.....!!11!!::::::::1!!!!::::::!!!!!!:::::::!!:!!1++111!:!:::11!!11
:1!:!11!:!!::.:::::::!!!!!111!!::...:::::::::!!!:::!1!::!::!!!!!!::!11!:!!:::::::!+++1++++====S=======+====+!1=1:!++++++++1+S=====S=++===++++++++11111+++===+$%%%%%%%%%+1!!11!....:!!!!::!!::::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!1!!:::.
!!:!1!!::!::::::!!!!!!!!!:!!!:::!::::!!!!!!!1!!.:!11!!!!!!!!!!!::!!!!!:!!:::.::::::11!1++=+++S=+=S=++++++++1+=+!!+++++++++1+=======++=++++++111!!!!:!:!!!1+1=%%%%%%%%%$1!:!11:....::::::!11!!:!!::::::::!!!!:!!:!!!!!!:!!:::!!!:::::!::!::::....
:::::::!::::::::::!:::!:::::.::!1!:!!!!!!:::!!:!!::!!::::::::!1!:!1:!::::!1:::::::!1!::1++1:1+1!1=+=+++++++++1!1++++++++++1=SSSSS=1+=+1!!1111!!!!!:::!!:!:!!+%%%%%%%%$+!!!111:....:!:!!11!!!!::!:::::::!::::::::::::::!::::::::!!!!!1!!!!!!:::::
:::::::::.:........:::::::.:::!!!!:::::::::::::!!:::!::::::::!!:::::::::::!:::::::!!!::!!!!:!!!::!!+++++++++11S$$$$$$$$$$S=$%%%%$S$SS+!!::!!!!!!!!!!!!!!!!!:1%%%%%%%%1!!:!11!.....::::!!!::::::::::::::::!::::::::::::!::!!::!!!!!!!!!!!:!::::::
:!!1!::...............:::...:::::.::::::::.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::+$$$$$$$$S$$$$$$$$$$$$S%%%%%%S$$$$=+++++++++111111111111!+%%%%%%%S!!!:!11!.:..::::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:!+1+!:!!111111111+1+++++++++++++++++++++++++=======================SSSSSSSSSSSSSS==SSS======S====S$$$$$$$$$%$$$$$$$$$$$S$%$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%%%%%%%SS$$=111:::.!SSSSSSS===========++++++++1+++++++++111111111!!!!1!!1!!!!!!!111
:1+1=::!!!==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$=1!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$$%%$S$$$=1+1:::.+$$$$$$%$%$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SS+=+=S$$SSS++S$S
:++=+.:::!11+!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!:::::!!1=$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!1S$$$+!!:::::=$$$$$$$$$=1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$S+!:.:SS
:+++!::::!:!!:!+1+==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::!1=$$$$$$$$$$$$$$$$$$$$$$$+!:::::::+$$$+:::::::+$$$$$$$S=!.!=$$$$$$$$$$$$$$$$S+1$$$$$$$$$$$$S+:+$$$$$$=!!:..:++
!+1!:::!!!!:::!++!1111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!+=SS$$$$$$$$$$$$$$$$$$$=!:::::::!S$$=!::::::!+S$$$$S+::..:=$$$$$$$$$$$$$$$=!.1SS=S$$$$$$=!. .!=S$S+!::::...:
::::!!!!!!:::::1+!!:::!:!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::::::::1=SSSSSSSSSSSSSSSSS$S+!::::::::!=SS=!.:.:...:+S$$S+:::..:1S$$$$$$$S$$$S+1!:.:::!SS+=SSS!... .:+SS+!:....:..
:!!:!!!!::::!!!!!!!!!!!!:!!1+=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1::::::::::!+SSSSSSSSSSSSSSSSSS=!::::......:=SS1.......::111!!!::.  .!11+SSS++SSSS+:.:...!SSS!1S=1!:..  .:1=!....:.. .
:!!:!!!:::::!!!1!!!!!!!:!!::!11111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::1=SSSSSSSSSSSSSSSSS+1!::........:+SS=1:.......1+1!:::.... .:1+SS1:::+==+!.:.. .!!: .!1.::..   :!:..:.      
:!!!:!::::!!!!!1!!!!!!!!!!::!!!!!!!11++++================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::1===SSSSSS==+++11::..::::::....:+===1:.......:!!!::!::.. .1+==1::..:1!!..:.. .:.    :.::..     ..:...     
:!!!:::!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:!+=============================================================================1:::::::::::::1=====++1!!::.....::::::::::...:===+!:..... ..::.....      .!+!.:. :+!. ...        ...::.    ...::::..    
!!!!::!!!!!!!!!!!!!!!!!!:!:!::::::::::::1+=============================================================================!:::::::::::::1+==+1!::::::::::::::::::.:::...!+=+!!::..:.   .:..!::. .     .::.. ..    ..                  .::.         
!11!!!!!!!111!1!!!!!!!!!::::::::::::!!1+=============================================================================+1!::!!!!!!!::!!1!!!:::::::::::::::::::::::!:.  !+1!. .:..     ..:::......      ..                             ..  ..      
!11!11111!!!!!!!!!!!!!!!!!!!!!!!!!!1++==============================================================================+1!!!!!!!!!!!!!!!!:::::::::::::::...:::!!:...:.   ....    ..     .....                                                .     
!1111111111111111!!!!!!!!!!!!!!!!111++============================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :!++1:  ...            .       ..  .                                                    
!111111111111111111111111!!!!!11+==============================================================================++1111+1!!!!!!11111!!!!!!!!!!!!!!:!:::.  :11:..  ..                         .                                                    