1=======================================================++=======================================+====+++++++++++++++++++++++++++++++++++!!!: .1+1+++++++++1+++111111+++++++++++++111+11++1+++++++1++111111++1++++++==========================S=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========+111..:========================SS======S================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!===========================SSSSSSS=SSSSSSSS=========S========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=======SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S
1================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1=+=++++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$S
1+=========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:+S$%%%$%%$$SSS$$$$$$$$SSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S
1+====================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%S11!::...:=S!=%%++$%%%$+S$$$$$$$$$$$$$$$+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$S
1+===============================================SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$=+SS+!+S==S=+1.!++=S$1.+$$%$$$$$+=$$$$$$$$$$$$$$S111:...=SS$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSS$S$$$$S
1+===================++++++++++==================================SSSSSSSS$$$$$$$$$$$$===S=+!+S===++:1====+.!+==+%%$S===$$$$$$$$$$$$$$=111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S
1+++==+=============+++++++++++++++===============================================SS=S$%%%%%+!1!!1+:!11!!1:1=S1+%%%S++S$$$$$$$$$$$$$$+11!...!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSSSSSS$$$$SSSS$$$S
1+++==++++++++++==+++++++++++++++++++===============================================+$$$$$S+!1=11++:=%%$$%S:+=+=%%%$+!S$$$$$$$$$$$$$$111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++++==+++++++++++++++++==============================================++=+==+::=%%%%$$$=S%%%%S=+1++S%%%%%==SSSSSSS$$$$$=111....+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++++++==++++++++++++++++============================================++===S$%%+:1=SSS$%%%%$$%$==S+!!::1+1++11===========111!....+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++===++++++++++++===+++++++++++++==========================================+1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111:...:+================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+==========+++++++===============++==========================================+==:1=====+!!S%%$$$SS=S$%=1+++++++...:.....:1========1111....:==========================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+==============================+++++=====================++++++==============++%%S====+1:=%%%%%%%%S====+++++++++1..+S=SSS=++======+111!....!=================================================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S
+================+++++++++++++++++++=====================++++++=+++++++++++++=$%$%S++===:=%%%%%%%%$=++++++++++++++1!+SS$$%%S++===+1111.....!+=====++++================================================================================SSSSSSSSS=
+==============+++++++++++++++++++++============+++++++++=++++++++++++++++++$%$$S=++S$$%+.+S$%%%%%%11====++++++++===1=SSS=S%S=++=+!!::.:::.!=======++++++++++++====+++++++++++++++++++++++++++=================================================+
+================+++++++++++++++++++==================++++++++++++++++++++1=SS=========1.:.:+=S$%%%$1================+$SS=+=SS1.!++1:..:::.:+++++++++++++++++++++==++++++++++++++++++++++++++++++++===++++++===================================+
+=======================+++++++++++++======================++++++++++++++++======+=====1=$S1:1+===SS1+================+1+======! .!+1:...:::++++++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++===============================+
+=======================+++++++++++++++++====================+++++++++==+1====S+1==+=S$%%$$%S1!1+SS+1++=================++======1:.:+!...:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================+
+======================++++++++++++++++++===============================1+===S+1S%S+S%$SS====+1+S%%%$S=+=======1+========+++====S=+!::!!:::1+++++++++++++++++++++++=+======++++++++++++++++++++++++++++++++++++++++++++++++++++================+
+=====================++++++++++=====++=================================1=====1+SS=+SS=====+!.1==$%%%%%$=+===+11++=========++++===SS=!:1:.:+++++++====++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++++=============+
+======================+++++++=========================================++====++1==========+:.:====S$%%%%%S+++1+==+=============+++==S===+:!+++++=====+++++++++++=========+=+++=+++++++++++=+++++++++++++++++++++++++++++++++++++===============+
+======================================================================+====1+11+========+!..!======SS$%%%$S++====================+++=SS=:1============++++++++=======================+++===+++++++++++++++++++++===++++++++++=================+
+======================================================================+====1=1++========+...:=========S$%S$%S=+===================+!:1=1:1==========================================++++++++===++++++===============++========================+
+=====================================================================++=++=+==+++======++....!==========S+=S$$S=+=================+!:::::+====================================================================================================+
+=====================================================================+=S=1=++=++++=SS=1!1!:!:.1==============SS$S+================111!::1=====================================================================================================+
+====+=++======SSSSSSSSSS=SS===SS===+1================SSS==========S==+++1:1+==++=+!!1::1=1===+1===========+=====SS======S======++1!11!::+=====================================================================================================+
++!1+1+1:!=S===============SSS=SS+++!+=============SSS=++=============+++1++====1===11+===++=====++++=====S+=======SS=========S+1111111:!=============================================++++=====================================================+
!11!!!!:::!!!:::::::::::!111+=S=1==:+SSS=++++=S====SS=++1=++====================1+==SS====+=======+1+++++===========SSS+=======+11!:!111:+=====================================================================================================+
.........................:!!!!1!11:!11+1++====S==SS==+111+=1+===+===============1=========++====+1+====+++++==========S$=$=====111!..::!!+======================================================================================================
.:::::::::::::::::::.::::::::!+1!.:!=+1++SSSSSS=====+111111+S+++!++=============+==+======+====+++==+++++++++==========S%=+==+=111:.....1=======================================================================================================
:::::::::::::::::::::::!!!1++++!!:1===1!+S=======S=+11+++++=+++1!+1+++===========+==SSS===1===++====+++++++=++===SSSS===S$+1=S+111:....:+=======================================================================================================
:!!!!!!:!!!!!!11111+++===S===+++1!!+==+++SSSSSSSS=+1!1===++=+++1::!=S!!!:+=======+1==+1++++==+======+=========+++11!!++==%=1+1!111.....1==========S=SS==SS=SSSSSSSSSS=========SSSSSSSS========================================S=================
:111!1!:!1!11+=======+======+S$=1!11+++++=SSSSSS=+++++======+1+=1=11+:!!1=SSSS===1:....:+1=++===================+:....:1+++=+1!11!....:+====================++1+++=====SSSSSSSSSSSSS===SS==SSSSSSSSSSSSSSSSSSS=============+S==+1=============S=
.!!!:!:.::::.:!+===+1+=++++++++11!1+++++11=====++1++++=====+++S=1111+!:!=======++=1:::!++11+=+++++==+===========+1:....1==+++1!11:....!++=+11111!!!!1111!!!!!::::!!!!1111+++==+========++11++======S======================+1+1111==============+
:!::::.:::::..::11!!:!+=+11!1!!:!:1++=+1!1S++++=+++++===+11+++=+!1+1::1++===++++=======S11+++++++++++++++++++==++SS+++$%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!!!!:::::.:!!:!!1++111!:!:::!1!!!11+11+!!11+===+++=========++++++++===========+
:!!!::!1!::!::!!!!!!::!1+1:!!:::::::!++++1++++====S======++====!1=+!!+++++++++1========++===++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!1!!:::::!::!:::::111!:!!!11++++111!::!:!!!11+111!!++
!!:::!1!!!!!!!!!!!!::!!!!::!::!:.:::::!1!1+++=++=S++===++++++=1+=+!!1++++++++1+S======++=++++++111!!!!!!::!!1+++$%%%%%%%%%+::!11!.....:::!:!!1!!:!!::::::::!!!!:!!:!!:!!!:!!:::!!!:::::!:::!::::...::::::::!:!!::!!::!!!!!!:::!.:::::!:!!::.:.::
:::!::!!::::::::!1!:!!!:::::!!!::::::!11::!1+1:!+1!1=+=++++++++++!1+++++==+++1+=SSS$S1+=++!!1111!!!!!!::!!:!:!!!$%%%%%%%%+!!!!11:....:!::!!1!!!!!:!!:::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!11!1!!!!!!!:::.:..:
.:!!!::!::::::::!!:::::::::::!::::::!:!!::!!!!::!!::!!1+++++1++1!=$$$$$$$$$$$=$%%%%%SS$S=1!::!!!!!!!!!!!!!!::!!!$%%%%%%%+!!::111:....:::::!!::::::::::::::::!!:::::::::::!::!!::!!!!!!!!:!!:!:::::!:::::!!!!!!!!!!!!!!!!:!!!!1!!!:!:!!!:::..::!!
.::::::::::::::::::::::::::!:::!:!!:::::::::::::::::::1$$$$$$$$SS$$$$$$$$$$$S$%%%%%S$$$$S++=++++++++111111111111$%%%%%%$1!!!!111:...:!::!:::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!::::!:::::::!::::::..::::::!!!!!
1=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$$$$$$$$$SS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S111!::.:=SSSSSSS===========++++++++++++++++++++111111111111!1111!!!!111!1!!!11!!!!!!:::::::::::::::::::...:::!:::::.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$$$$%S$$$S111:::.!$$$$$$$$$$S$%$%%$$$%%$$%$$$$$$$$%$$$$$$$$$$$$$SS=+++S$$SSS+1SSS$$SSS===SSSSSSS=============+1!:...:::!111!:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::!!1+S$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!+$$$=!!!:::.1$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$S$$S$$S+::..=$$$$$$$$$$$=S$$S$$$SSSSSSSS=S=+1:    .1SSS=!!:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:::::::!=$$$$$$$$$$$$$$$$$$$$$$$=1:::::::1S$$S!:::::::=$$$$$$S=1.:+S$$$$$$$$$$$$$$$S=1S$$$$$$$$$$$S+:1S$$$$$=1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSS=+:::::.    .!+==!.:
=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::!1+SS$$$$$$$$$$$$$$$$$$$S1::::::::+S$S1:::::.:1S$$$$$=::...+$$$$$$$$$$$$$$$=1:!SS=S$$$$$$S!. .:+=SS=!::::....:!+SSSS==1:.!+=S++SSS1+SSS=!. ...     .!!!...
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSSSS+!:::::::::1SSS1:..:::::!=S$S=!:::..!=S$$$$$$S$$$S=1!:.:::!=S=+SSS1...  .1=S=!:....:. .!+SSS+:::. :+==:.+=+.!===+!:....     ...::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::!+SSSSSSSSSSSSSSSSSSS1:::........1SS=:........!11!!!!:.  .!11+SSS=1SSSS=:.:...:=SS!!S=1!:..   :1+!.......  .1+1=+:...  .:1!. .!!. !+:...::.      :.   . 
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS+1!::.........!=SS+!.......:++1:::.... .:1+=S+:.:1==+1.::. .!!:. :1:::..   .!:..:.       .!!!::::.    :..   ..  ::                  .
+=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::::::+S=S==S====+++1!::..:::::::....1====!........:!!:.:::..  !++=+!:..:!!!..::.  .:    ..::..     ..::...    ...     ..     .           .::...            
+==========================================================================1:::::::::::::!=======1!:::::...::::::::... ..+===1!...... .::......     .:+1.:. :+!. ...          .::.    ....:::..          ....                 ...               
+=========================================================================1:::::::::::::!+==+1!::::::::::::::::::::::...:+==1:!:..::    ...:::: ..    ..:..        .                  .:::                                                      
+========================================================================+!!:::::::::::!11!!::::::::::::::.:::::::::!:. :1+!:  ...     ..::::.....       .                             ... ..                                          ..       
+=======================================================================1!!!!!!!!!!!!!!!:::::::::::::::::..:::!!!...::    ....   ..     .....                                                                                         .:.       
+=====================================================================++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  .!1++!.  ..            .       ..  ..                                                                                     ....       
+==================================================================+1111+1!!!!111111!!!!!!!!!!!!!!!!!!::.  .!1!..   ..                        .                                                                                       ..       .