1=============================================================================================+====+++++++++++++++++++++++++++++++++++!!!: .1111++++++++1+++111111+++++++++++++111+11++1+++++++1111+111++++++++++==============================+
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========+111..:+=======================SS======S================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS111:..!===========================SSSSSSS=SSSSSSSS=========S========SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+====SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=============SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1=+=++++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S
1=======================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:+S$%%%$%%%$$SS$$$$$$$$SSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S
1+=================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%$11!::...:+$!=%%=+$%%%$=S$$$$$$$$$$$S$SS+11!...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S
1+============================================SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS+!+S==S=+1:!++=S$+.+$$%$$$$$+=$$$$$$$$$$$$$$S111:...=SS$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSS$SSSSS$$S
1+================++++++++++===================================SSSSSSSS$$$$$$$$$$$=+=S=+!+S===++:1====+.!+==+%%$S===$$$$$$$$$$$$$$S111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S
1+=============+=+++++++++++++++===============================================SS=S$%%%%%+!1!!1+:!11!!1:1=S1+%%%S+1S$$$$$$$$$$$$$$+11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$SS$S$SSSSSSSSSS$$SSSSSSSS$$$S
1+++==+++++++==+++++++++++++++++++===============================================+$%$$$S+!!=11++:+%%$$%$:+=+=%%%$+!=$$$$$$$$$$$$$$111:...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++++++++++++++==+++++++++++++++++===============================================+=+==+::=%%%%$$$=S%%%%$=+1++S%%%%%S=SSSSSSS$$$$$=111....+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++++++++++++==++++++++++++++++=============================================+==+S$%%=:1=SSS$%%%%$$%%==S+!!::1+1++11===========111!....+SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++===++++++++++++===+++++++++++++==========================================+1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111!....+================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+==========++++===============++==========================================++=:1S====+!!S%%$$$SS=S$%S1+++++++...:......1========1111:...:+=========================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1===========================+++++=====================+++++++=============++$%S====+1:+%%%%%%%%S====+++++++++1..+S=SSS=++======+111!....!=================================================================SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$S
+=============+++++++++++++++++++=====================++++++++++++++++++++=$%$%S++===:=%%%%%%%%$=++++++++++++++1!+SS$$%%S++===+1111.....!+=====++++================================================================================SSSSSSSSSSS$S
+===========+++++++++++++++++++++============+++++++++=++++++++++++++++++$%$$S=++S$$%+.+S$%%%%%%11====++++++++===1+SSS=S%$=++=+!!::::::.!=======++++++++++++====+++++++++++++++++++++++++++====================================================+
+=============+++++++++++++++++++==================+++++++++++++++++++++=SS=========1.:.:1=S$%%%$+================+$SS=+=SS1.!++1:..:::.:+++++++++++++++++++++==++++++++++++++++++++++++++++++++===+++++++=====================================+
+=======================++++++++++======================++++++++++++++++======+=====1=$S1:1+===SS1+================+1+======! .!++:...:::1+++++++++++++++++++====+++++++++++++++++++++++++++++++++++++++++++++=================================+
+====================+++++++++++++++++====================+++++++++==+1====S+1===+S$%%$$%$1!1+SS+1++=================++======1:.:+1...:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========================+
+====================+++++++++++++++++===============================++===S+1S%S+S%$SS====+1+=%%%$S=+=======++========+++====S=+!::!!:::1+++++++++++++++++++++++=+======+++++++++++++++++++++++++++++++++++++++++++++++++++====================+
+==================++++++++++=====++=================================1=====1+S==+SS=====+!.1==$%%%%%$=+=+=+11++=========++++===SS=!:1:.:+++++++====++++++++++===========+++++++++++++++++++++++++++++++++++++++++++++++++++++=++===============+
+===================+++++++=========================================++====1+!+=========+!.:====S$%%%%%S+++1+==+=============++++=S====:!+++++=====+++++++++++=========+=+++=+++++++++++=+++++++++++++++++++++++++++++++++++====================+
+===================================================================+====1+11+========+!..!======SS$%%%$S++====================+++=SS=:!============++++++++=======================+++===+++++++++++++++++++++====+++++++======================+
+===================================================================+====1=+++========+:..:+========S$%S$%S=+===================+!:!+1:1==========================================++++++++===++++++================+===========================+
+==================================================================++==+=+==+++======++....!==========S+=S$$S=+=================+!:::::+=======================================================================================================+
+==================================================================+=S=1=++=++++==S=1!1!!!:.1==============SS$S+================111!::1========================================================================================================+
+=+==+======SSSSSSSSSS=SS===SS===+1================SSS==========S==+++1:1+==++=+!!1::1=1===+1===========+=====SS======S======++1!11!::+========================================================================================================+
!+1+1:!=================SSS=SS+++!+=============SSS=++=====S=======+++1++====1=S=+1+===++=====++++=====S+=======SS==========+1111111:!=============================================++++========================================================+
:!!!:::!!!:::::::::::!111+=S=1==:1SSS=++++=S====SS=++1=++====================++==SS====++======+1+++++===========SSS+=======+11!:!111:+========================================================================================================+
......................:!!!!1!11:!11+1+=====S==SS==+111+=1+===+===============+=========++====+1+====+++++==========S$=$=====111!..:::!+=========================================================================================================
.::::::::::::::::.::::::::!+1!.:!=+11+SSSSSS=====+111111+S+++!++=============+==+======+====+++==+++++++++==========S%S+==+=111!...:.1==========================================================================================================
::::::::::::::::::::!!!1++++!!:1===1!1S===S===S=+11+++++=+++1!+1+++===========+===SS===1===++====+++++++=++===SSSS===S$+1=S+111:....:+==========================================================================================================
:!!!:!!!!!!11111+++===S===+++1!!+==+++SSSSSSSS=+1!1===++=+++1::!=S!!!:+=======+1==+1++++==+======+=========+++11!!1+==%=1+1!111.....1==========S=SS==SS=SSSSSSSSSS=========SSSSSSSS========================================S====================
!!1!:!1!11+=======+======+S$=1!11+++++=SSSSSS=+++++======+1+=1=11+:!!1=SSSS===1:....:+1=++===================+!....:1++1++1!11!....:+====================++1+++=====SSSSSSSSSSSSS===SS==SSSSSSSSSSSSSSSSSSSS============+S==+1================S=
::!:.::::.:!+===+1+=++++++++11!1+++++11======+1++++==+==+++S=1111+!:!=======++=1:::!++11+=+++++==+===========+1:....1==+++1!11:....!++=+11111!!!!1111!!!!!:::::!!!1111+++==+========++1!++======S===S==================+1++111=================+
.::.:::::..::11!!:!+=+1!!1!!:!:1++=++!1S++++=+++++===+11+++=+!1+1::1+++=+++++=======S11+++++++++++++++++++==++SS+++$%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!!!!:::::::!!:!!!++111!:!:.:!1!!!11+11+!!11+===+++=========++++++++==============+
:::!1!::!::!!!!!!:::1+1:!!:::::::!++++1++++====S======++=+==!1=+!!+++++++++1========++===++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!1111!!::::::!!!!:!!!11!::::::!!!!:::::!::!:::::!11!:!:!11++++111!::!:!!!111111!!1+==+
.:!1!!!!!!!!!!!!::!!1!::!::!:.:::::!1!1+++=++=S++===++++++=1+=+!!1++++++++1+=======++=++++++111!!!!!!::!!1++1$%%%%%%%%%+::!11!.....:::!:!!1!!!!!::::::::!!!!:!!::!:!!!:!!:::!!!:::::!:::!::::...::::::::!:!!::!!::!!!!!!:::!::::::!!!!!:.:.::!!!
!::!!::::::::!1!:!!!:::::!!!::::::!11::!1+1:!+1!!++=+++++=++++!1+++++==+++1+=SSS$S1+=++!!1111!!!!!!::!!:!:!!!$%%%%%%%%=1!!!11:....:!::!!1!!!!!:!!:::::::::::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!11!1!!!!!!!:::.:..::!:
!!::!::::::::!!:::::::::::!::::::!:!!::!!!!::!!::!!1+++++1++1!=$$$$$$$$$$$=S%%%%%SS$S=1!::!!!!!!!!!!!!!!::!!!$%%%%%%%=!!!:111:....:::::!!::::::::::::::::!!:::::::::::!::!!::!!!!!!!!:!!:!:::::!:::::!!!!!!!!!!!!!!!!:!!1!1!!!:!:!!!:::..::!!!!.
.:::::::::::::::::::::::!:::!:!!:::::::::::::::::::1S$$$$$$$SS$$$$$$$$$$$S$%%%%%S$$$$S+===+++++++111111111111$%%%%%%$1!!!!111:...:!::!:::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!::::!:::::::!::::::..::::::!!!!!::.
+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$$$$$$$$$$$S%$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S111!::::=SSSSSSS===========++++++++++++++++++++11111111!!11!11111!!!111!11!!11!!!!!!:::::::::::::::::::...:::!::::...:.
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$%%SS$$S111!::.!$$$$$$$$$$S$%$$$$$$%%$$$$$$$$$$$%$$$$$$$$$$$$$SS=+++S$$SSS+1=SS$$SSS===SSSSSSS=============+1!:...:.:!111!:.:. 
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!::!:!=S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!+$$$S!!!:::.1$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S=::..=$$$$$$$$$$$=S$$S$$$SSSSSSSS===+1:     1=SS=!!:...
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S1:::::::!S$$S1::::::!S$$$$$$$=1.:+S$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$S+:1S$$$$$S1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSS=+:::::.    .:+==!.:::.
=SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::1+S$$$$$$$$$$$$$$$$$$$$S1::::::::1S$S+:::::::1=$$$$$=::...+$$$$$$$$$$$$$$$=1::SS=S$$$$$$S1. .:+=SS=1::::....:!+SSSS==1:.!+=S++SSS1+SSS=!. ...     .!:!......
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+SSSSSSSSSSSSSSSSSSS=1:::::::::1SSS1::::::::!=S$S=!:::..!=S$$$$$$S$$$$=1!:.:::!=S=+SSS1...  .1=S=!:....:. .:+SSS+!.:. .+==:.+=+.:+==+!:....     .:.::::...
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1::::::::::+SSSSSSSSSSSSSSSSSSS1:.::......:1SS=:........:11!:!!:.  .:111=SS=1=SSS=!.:...:=SS1!==1!:..   :!+!.......  .1+1=+!...  .:1!. .!!. !+!...::.      :.   .    
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=+!::.........!=S=+!.......:++1:::.... .:!+=S+:.:1==+1:::. .!!:. :1:::..   .!:..:.       .!!!::::.    ...   ..  ::                  ....
+==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:::::::::::::+SSS=SSSS====+11!:..:::::::....!====!........:!!:.:::..  !1+=+!:...!!!..::.  .:    ..::..     ..:....    ...     ..     .           .::...               
+=======================================================================+!::::::::::::!+======1!:::::...::::::::... ..1===+!...... ..:......      :+1.:. .+!. ...         ..::.    ....:::..          ....                 ...                  
+======================================================================+:::::::::::::!+==+1!!:::::::::::::::::::::.. .+==1:!:..::    ...:::: ..    ..:..        .                  .:::.                                                        
+=====================================================================+!::::::::::::!11!:::::::::::::::.:::::::::!:. .1+!: ....     ..::::.....       .                             ... ...                                         ..          
+====================================================================1!!!!!!!!!!!!!!!!::::::::::::::::..:::!1!...::    ....   ..     .....                                                                                         .:.       .  
+=================================================================++++1!!!!!!!!!!!!!!!!!!!:::::::::::.  .!1++!.  ..            .        .  ..                                                                                     ....      .:  
+===============================================================+1111++1!!!111!!!!!!!!!!!!!!!!!!!!!::.  .!1!..   ..                   .    .                                                                                       ..       ..  