!11111111111111111111111111+++++================================================================================================================================+++++++++++++++++++++++++++++++++1!!!: :1++++++++++++++++++++++++++++++++++++++1
1+++===============================SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!..!=======================SSS=====SS======+
1+++++++++++++++=========================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..1===========================SSSSSSSSSSSS=
1++++++++++++++++++=============================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S
1+++++++++++++++++++++++================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S
1+++++++++++++++++++++++++++++=================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$%%%%%%%$+SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S
1+++++++++++++++++++++++++++++++++++++++++=++===+=======================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++===+++==+S%%%%%$$SSSS$$SSSSSSSSSSSSSSSS=111...1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S
1+++++++++++++++++++++++++++++++++++++++++++++++++++++++===========================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$SS=1S$$$S+!:=$%%%$%%%$$SSS$$$$$$$$$$$SSS$S+11!...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$S
1++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%$S$%S11!::...:S=1$%%+=%%%%S=S$$$$$$$$$$$$$$S111:..:=SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++====+++==++++++++++++++++++++++++++++++++++++++++++================================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S=+!=SSS==+1.1+==S$!:=$$$$$$%S+S$$$$$$$$$$$$$$=111:..:SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1========++++++++++++++++++++++++++++++++++++++++++++++++========================++++===================================SSSSSSSSS$$$$$$$$$$$$$===S=1!=SS==++:+==S=1.1+=+=%%$S==S$$$$$$$$$$$$$$+11!...1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+========++++++++++++++++++++++++++++++++++++++++++++++++=====================++++++++++=================================================SSSS=S$%%%*$111!!11.1111!!:+SS1=%%%=+=$$$$$$$$$$$$$$$111!...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+========+++++++=+++++++++++++++++++++++++++=++++++++++++++++++============+++++++++++++++===================================================+%$$$$S+!1+1++1:S%%$$%=!===S%%%S11$$$$$$$$$$$$$$S111:...=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+===============+++++++++++++++++++++++++++++=++++++++++++++++++==========+==++++++++++++++++=====================================================+:!S%%%$$$S+$%%%%S=+1==$%%**$=SSSSS$$$$$$$$+111...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+==============++++++++++++++++++++++++++++++==+++++++++++++++++=====++++++===+++++++++++++++=============================================++===$$%$1!+=SS$$%%%%$$%$=SS+!!:!+++==1+===========111!...:=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1=============++++++++++++++++++++++++++++++===+++++++++=+++=========++++++++====++++++++++=+===========================================+1:+==SS$$$+:!!1===SS%%$+=++++=+:........:+=========+111:...!================SSSSSSSSSSSSSS$$$$$$$$$$$$S
+================++=+++++======+=S$$S=+=================================+==============================================================+=+:+S====+:1$%%$$$SSSS%%+++++++=1...:.....!+========111!....1======================================SSSS=
+===================++++++==++++=SS=S=+===============================================================================================+=%$S====+!:S%%%%%%%%SSSS=+++++++++!.:===SSS=++======+111:....1==========================================+
+======================+++++!+SS=SS$$S=$%%$$$$S==+============================+==+++=+++++==============================++++++++++++++=%%$%=++==+:S%%%%%%%%S=++++++++++++++1!=S$$%%%=+====+111!.....1==========================================+
+SSS====================++1+1==+1$$$SS$%$$%$SSS==++=+++==================++=++++++++++++++==========================++++++++++++++=+=%%$%S=+=S$$%!:=S$%%%%%$!+====+++++++===+!SSSS=$%S=+==1!!::::::.1========================++=++++++++++=====+
+SSSS===================+=+=$$+11$$$$SS+!!1+======+1111+======================+===================================+++++++++++++++++1=SS=S+======!.:.!+=S%%%%=+===============+=$SS=+SSS!:1++1:..:::.1====+++++++++++++++=====++++++++++++++====+
=SSSSSSSSSSSSSS========+S$$$$$$=1S+::1=:!1+++++++++=++++============================================================++++++++++++++++=======S===+1S$=!:+===SS=+=================+++====S=: :1+1...::::+++++++++++++++++++=====+++++++++++++++===+
1=SSSSSSSSSSSSSSSSS==+++$%%$=====+$$S$++++==========================================++++++++++++==========================+======++====S1+====S$%%$%%=!11=S=+1+=================++=SSSSS=!..!+:...::!+++++++++++++++++++++==+++++++++++++++++==+
:!=+++===SSSSSSSSSSS==SS$$$%=+==+.:1+S=++===========================================++++++++++++=================================1=====1+$%=+$%$SSSS==++=S%%%$S=+======+1+========++==SSSS=+!::!:..!+++++++++++++++++++++++==+======++++++++++++
1+=+1==11+S=SSSSSS=S=S$S===SS:!++!...:!1============================================+++=========================================++S==S+1=SS==SS==S==+!.+SS$%%%%%S=====+11+=========++++===SSS+:!1:.!+++++======++++++++++============+++++++++++
1++=====+1+++=SSSS+=$$$%$S1!!++==+==!.!+========================================================================================+====++11==========+:.!===SS$%%%%%=+++1+================+++=SS==S1:1===========+++++++++==================++++=+
1+++==++1+1!:1SS=S=+=S$$SS+:+====1+$$S+=========================================================================================+==S=1+1++========+:..1=====SS$%%%%$=++====================++=SSS+:+===========++++++++========================+
1======1111:!=SS=SSS=11++==++===+1+$$$$==============SSSS======================================================================++====+=1++=====S=+1...!====S===S$%$$%$S+====================+!!1=!:+===========================================+
1=====+!1!!:!=S===$%%=+$S===++++1++$=::1+=========SSSSSSS======================================================================+==++=+=++++S===S=+1....1=======S=S==SS$$S===================1:::::!============================================+
1+++=+++1!!!=SS==S+S$$S$%%$S+++++++$+...1========SSSSSS=======================SSSSSS==SSSSSS===================SSSSSS==========+=S++=+==++++=SS=111:::::+==============S$$==================111!::+============================================+
1=1111!1!!!+SSSS=+++=S=$%%%%SSSS==1SS:..1=======SSSS==SSS=======++SSSSSSSSSSSSSSSSSSSSSSSS===1+==========SSSSSSSSSSSS======SSS=1++!:1+==+==1!11::1=+===++====S=======SSS=SSS=====SSSSS==++11!11:.!=============================================+
+==+==111!1SSSSS==S===+=S$$%%$$$$S=+$+:.+S====SSSSSS+1+===1!111+!:+SSS=============SSSSSSS+=1!=======SSSSSSSSSS=++===SS========++11++==S+1=S+11+=S=+=====++++===SSS=+==S===SSS======S===1111111!:+=============================================+
+======1!!1SSSSSSSS=+==!!1==SSSS==S==$!.1$$$S==+=SS==!111++!!!!!:::!!!::::::::::!!11++=S++=+:=SSS=++++SSSSSSSS=+11=++==========S=========++=SSSS===+=======+1++++=====S====SSS$=+=S===S=111::111!!=============================================+
+=====+!!!1====SS==+1++1!!1==1!!:!S$=S+.:1!!1!!!!!!:::::::.......................:!!!!11!+!:!+1+1+====SSSSSSS=+11++=1+===+===============+=========+=====+1+====++++=S========S$S=$+===+111:..:!!!+============================================+
+=====+!!!==1!+==+++++++!!!!11!::S$$S+=++!...:11!:::::::::::::::::::::::::::::::::::::111!.:1=11+=SSSSSSSS===+111111+S++1!+===SSS========+=+=======+====++====+++==+++=S=======S$$===+=+111:....:+==============================================
+=====1!11++1!1111!!!!!!!::!1111!1+==+S$$S1:!1111!!!!:::::::::::::::::::::::::::!!11++=1!!:+=S+!!=SSSSSSSSS=+11+++++++++!1+1+++==========++==SSS=S=+===++=====++=====++=SSSSSS===$S++SS1111.....1=============SSSSSSS=SSSS=S=============SSSSSS=
!111111!!!!!!!!!!!!!!!::!!111111111111=$$S+111111!!!!!!!!!!!!!!::!!!!!11111+++====SS=++++!:1==++++SSSSSSSS=+!!+===++=+++!::1S=:!!!=SSSSS==1+==+1+++==++================+++11!1+==S%+1+!!11!....:+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=
..:!:!1111::11111!:!!::.::!1!1+++++++11+++1+++++1111111!:!111!!::1!!11+===============$S=1!1++++++SSSSSSS=+++++======+1=+1+1+1:!!+=SSSS==+1:....1++=+==================S=1.....!1+++=1!!11:....!====================+++1+=+====SSSSSSSSSSSSSSSS=
.....::!!:.:1!:!::.::..::.:!::!111++1!::+++++++1!1+++1!!::!!!:!..:::::!1+===+1===+++++++11!1+++++1+=====++1+++======++=S=111+1::1=======++=!:::!+1+++=+++================+1....:+=+++=1111:....1+=++1+111!!!!1111!!!!!::::!!!!1111+++==+=======+
.:!.....:...::...:!!..:1!::::::::!111!:!11+111!:.:!!:::::!:!:::::::::.::!+1!!:1+++11!1!!!!!++=++1!+=++++++++++==+111++==1!++1:!1++====+1+======S=1++++++++++++++++++====+=$=++=$%%$+++111!.....!!11!!::::!:::1!!!!::::::!!!!!!:::::::!!:!!1++1+1
:!!:::::::::!1!:!11!:!!::::::::::!!!!!111!!::...:::::::::!!!:::11!::!::!!!!!!::!11!:!!:::::::!+++1++++====S=======+====+!1=1:!++++++++1+S=====S=++===++++++++11111+++===+$%%%%%%%%%+1!!11!....:!!!!::!!::::!!!!::::::!!1111!!::::::!!!!:!!!11!::
!!!!:!!:::!11!:!1!!::!::::::!!!!!!!!!:!!!:::!.:::!!!!!!11!!.:!11!!!!!!!!!!!::!!!!!:!!:::.::::::11!1++=+1+S=+====+++++=+1+=+!!+++++++++1========++=++++++111!!!!:!:!!!1+1=%%%%%%%%%$1!:!11:....::::::!11!!:!!::::::::!!!!:!!:!!!!!!:!!:::!!!:::::
:!1+1:!::!!!!::::::!::::::::::!:::!!::::.::11!:!!!!!!:::!!:!!::!!::::::::!1!:!1:!::::!!:::::::!1!::1++1:1+!!1=+=+++++++++1!1+++=++++++1=SSSSS=1+=+1!!1111!!!!!::!!!:!:!!+%%%%%%%%$+!!!111:....:!:!!11!!!!::!!::::::!::::::::::::::!::::::::!!!!!
::1+!:111!!!!::!:::::.:........:::::::.:::!!!!:::::::::::::!!:::!:::::::!!!:::::::::::!:::::::!!!::!!!!:!!!::!!+++++++++11S$$$$$$$$$$S=$%%%%$S$$S+!!:!!!!!!!!!!!!!!!:!!:1%%%%%%%$1!!:!11!.....::::!!!::::::::::::::::!!:::::::::::!::!!::!!!!!!!
:!!:.!!!1!!!!!11!:::..............:::..::!::::::::::::.:::::::::::::::::::::::::::::::::!::::::::::::::::::::::=$$$$$$$SS$$$$$$$$%$%$S%%%%%%S$$$$=+++++++++111111111111!+%%%%%%%S!!!:!11!.:..::::!::::::::::::::::::::::::::::::::::::::::::::::
::..:::::!!!:!+1+!!!!1111111+++++++++++++++++++++++++++++======================SSSSSSSSSSSSSSSSSSSS======S====S$$$$$$$$$%$$%%$%%$$$$S$%%%%%S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%%%%%%%SS$$=111:::.!SSSSSSS===========++++++++++++++++++++1111111!!!!1!
:..:::::!!!!:++1=::!!1==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$S+!111!!+$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$%%%%%S$$$=1+1:::.+$$$%$%%%%$$%%%%%%%%%%%%%%$$%%$$$%$$$$$$$$$$$$$SS==+
.:!:::!!!!!::++=+.:::!11+!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::!!:!!1S$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!1=$$$+!!!::::=$$$$$$$$$=1$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$+$$$S
:::::!!!!!::!+++!::::!:!!:!+1+==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::!1=$$$$$$$$$$$$$$$$$$$$$$$=!:::::::+$$$=!::::::1$$$$$$$S=!.1=$$$$$$$$$$$$$$$$S=1$$$$$$$$$$$$S+:+$$S
:::!!!!!!!:!1+1!:::!!!!:::!+1!1111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::::::::!1=S$$$$$$$$$$$$$$$$$$$$=!:::::::!=$$S!::::::!+S$$$$S+::..:S$$$$$$$$$$$$$$$=!.1SS=$$$$$$$=!. .!==
..:!!!!!!:::::::!!!!!!:::::1+!!:::!:!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::::::::!=S$SSSSSSSSSSS$$$$$S=1:::::::.:=$$=!::::..::1S$$S+:::..:1S$$$$$$$S$$$S=1!:.:::!SS+=$$S1.:. .:1
.!!!!!!!:::::!!:!!!:::::!!!!!!!!!!!!:!!++=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::!=SSSSSSSSSSSSSSSSSS=!.:::......:=SS1:.......:!11!!!::.  .!11+SSS++SSSS+:.:...!SSS!1S=1!:..  .:
:!!!!::!:!!!!!!:!!!:::::!!!1!!!!!!!:!!.:!11111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::::::1=SSSSSSSSSSSSSSSSS=+!::........:+SS=1:.......!++!:::.... .:1+SS1:::+==+!::.. .!!: .!1.::..   .
:!!!!!!!!!!!!!!::!::::!!!!!1!!!!!!!!!!::!!!!!!!1+++++=====S======S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::::::::!=SSSSSSSSS===+11!:..::::::....:+=SS+:........!!!::!::.. .1+==1::..:1!!..:.. .:.    :.::..    
!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:1+=============================================================================+:::::::::::::1======+1!:::::....:::::::::. .!====1:..... ..::......     .!+!.:. !+!. ...         ..::.    .
!111111111!!!!!!::!!!!!!!!!!!!!!!!!!:!:!:::::::::::!1==============================================================================1:::::::::::::!+==+1!!:::::::::::.:::::::::...!==+!!!:..:.   .:..!::. .     .::.. ..     .                  .
!11111111111111!!!!!!1111!11!!!!!!!!::::::::::::!!1+==============================================================================1!:!!!!!:::::!111!!:::::::::::::::::::::::::.  !+1!. .:..     ..:::......      ..                             
!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!1+===============================================================================+1!!!!!!!!!!!!!!!!:::::::::::::::...:::!!:...:.   ....    ..     .....                                          
!1111111111111111111111111111!!!!!!!!!!!!!!!!11++=============================================================================+++1!!!!!!!!!!!!!!!!!!!!:::::::::::.  :!1++:   ..            .       ..  .                                        
!11111111111111111111111111111111111111!!!11+===============================================================================+1111+1!!!11!111!!!!!!!!!!!!!!!!!::::.  :11:..  ..                         .                                        