1=================================================================================+====+++++++++++++++++++++++++++++++++++!!!: .1+1111111111+1111111111++++1+1++++11111111111111+++1+1111111+111+++++=================++=====================++1
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========+111..:+=======================SS=====SS================================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=
S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!..:============================SSSSSSSSSSSSSSS=========SS=======SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111:..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSS=====SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111...+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$%%%%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11!...=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++=++++=+=%%%%%%$SSSSSSSSSSSSSSSSSSSSSSS111:..:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%S
+============SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSS1S$$$S=!:1S$%%%$%%%$$SS$$$$$SSSSSSSSSSS=111...!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSS$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S
1======================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S%%S$%$1+!::....+$!=%%=+$%%%$==$$$$$$$$$$SSSSS+11!...1SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S
1==================================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS+!1S==S=++:!++=S$+.+S$%$$$$$+=$$$$$$$$$$$$$$S111:...+$S$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S
1+=====++++++++++=================================SSSSSSSSS$$$$$$$$$$$S+=S=+!+==S=++:1====+.!+==+$%$S===$$$$$$$$$$$$$$S111....S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S
1+====+++++++++++++++==============================================SS=S$%%%%%+!1!!1+:!11!!1:1=S11%%%S+1S$$$$$$$$$$$$$$=11!...:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S
1+++++++++++++++++++++===============================================+$%$$$S+!!=11++:+%%$$%$:+=+=%%%$+!=$$$$$$$$$$$$$$111:...!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++==+++++++++++++++++==============================================++=+===::=%%%%$$$=S%%%%$=+1++S%%%%%S=SSSSSSS$$$$$=111:...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1++=+++++++++++++++++==============================================+==+S$%%=:1=SSS$$%%%$$%%==S+!!::1+1++11===========111!....+SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+++++===++++++++++++======++++++================================1:1==SSS$$=:!!1+===S$%%=+++++++!.........1=========+111!....+================SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1+==============++++=+++=======================================++=:1S====+!!S%%$$$SS=S$%S1+++++++:..:......1========1111:...:+=========================================SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
+===========++==++++++++======================++++++++++++++==++$%S====+1:+%%%%%%%%S====+++++++++1..+S=SSSS++======+111!....:===================================================================SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
1===++++++++++++++++++=======================+++++++++++++++++=$%$%S++===:+%%%%%%%%$=++++++++++++++1!1SS$$%%S++===+1111.....:+=====++++================================================================================SSSSSSSSSSSSSSSS$$$$$$$$S
1+++++++++++++++++++++==============+++++++++++++++++++++++++$%$$S=++SS$%+.+=$$%%%%%+1===+++++++++===1+SSS=S$$=++=+!!::.:::.:+======+++++++++===+==++=+++++++++++++++++++++++++===============================================================S=
1==+++++++++++++++++++=================++++++++++++++++++++++SS=========1.:..1=S$%%%$+================+SSS=+=SS1.!++1!..:::::++++++++++++++++++++++==+++++++++++++++++++++++++++++++===+++++++=================================================+
1========+==++++++++++=+==================++++++++++++++++++======+=====1=$S1:1+===SS1+================+1+======1 .!++:...:::1++++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++===============================================+
+========++++++++++++++++++====================+++++++++=+1====S+1=+=+=$%%$$%$1!1+SS+1++=================++======1:.:11...:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======================================+
+========+++++++++++++++++===============================++====+1S%S+S%$SS====+1+=%%%$S=+=======+1========+++====S=+1::!!..:1+++++++++++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++++================================+
+=======++++++++++=====+=================================1=====1+S==+SS=====+!.!==$%%%%%$=+=+=+11++=========++++====S=!:1:.:++++++++===+++++++++++===========++++++++++++++++++++++++++++++++++++++++++++++++++++==============================+
+========+++++++========================================++====1+!+=========+!.:====S$%%%%%S+++1++=++=+==========++++=SS===::++++++=====++++++++++=========+==++++++++++++++=+++++++++++++++++++++++++++++++++++================================+
+=======================================================+====+++1+========+1..:=======S$%%%$S++====================+++=SS=:!===========+++++++++=======================+++++++++++++++++++++++++++===++++++++==================================+
+=======================================================+====1=+++=S======+:...+========S$%S$%S=+===================+!:!+1:1==========================================++++++++===++++++================+====================++==+=++===========+
+======================================================++==+=+==1++======++....!==========S+=S$$S=+=================+!:::::+===================================================================================================================+
+======================================================+=S=1==+=+++1+=S=1!1!:!:.1===============S$S+================+11!::!====================================================================================================================+
+=SSSSSSSS===========+1================SSS=============+++1:!+==++=+!!1::1=1===+1===========+=====SS=+===========++1!11!::+====================================================================================================================+
+=====+=====SSS=SS=+=!+=============SSS=+1=============+++11+====1===+1+===++=====++++=====S+=======SS==========+1111111:!=============================================+=======================================================================+
.::::::::!111+===1==!1SSS=++++=S=====S==+1+++====================++==SS====++======+1+++++===========SSS+=======+11!:!111:1====================================================================================================================+
..........:!!!!1!11:!11111+======SS=S==111++1+===+===============+=========++====+1++==++++++==========S$=$=====111!..:::!+====================================================================================================================1
.::::..:::::::!+11::!=+11+=SSSSS=====+111111+=+++!1+=============+==+======+====+++==+++++++++==========S%S+==+=111!...:.1=====================================================================================================================1
.:::::::!!!1++++!!:!===1!1SS==S==SS=+11+++++=+++1!11+++===========+=+SSS===1===++====+++++++=+++==SSSS===S$+1=S+111:....:+=====================================================================================================================+
!111+++===SS==+++1!!+==+=+=SSSSSSS=+1!1===++=+++1::!=S!:!:1=======+1+=+1++++==+======++========+++11!!1+==%S1+1!111.....1================SS=SSS=SSS============SSSSSSSS========================================S===============================1
+=====++=====+=$=+!11+++++=SSSSSS=+++++======+1+=1+11+!!!1=SSSS===1:....:+1=++===================+!....:11+1++1!11!....:+====================++1+++=====SSSSSSSSSSSSS====S==SSSSSSSSSSSSSSSSS=S=============+S==+1=============================1
1===+1+=++++++++11!1+++++11======+1++++=====+++S=1111+!:!=======++=1:::!++1++=+++++=++===========++:....1==++++!11!....!++++11111!!!!1111!!!!!:::::!!!1111+++==+========+11!++======S===S==================+1++111+============================+
:11!!:!+++1!!1!!:!:1++=++!!S++++=+++++===+11+++=+!1+1::1+++==++++=======S+1+++++++++++++++++++==+1SS+++S%%%=1+1111:....:!11!!::::::::!!!!!::::::!!!1!!:::::::!!:!1!++111!:!:.:!1!!!11+11+!!11+===+++=========++++++1++=========================1
:!!!!:::111:!!::::::::1+++1++++====S======++=+==11=+!!1++++++++1========++===++++++++111111+++==+S%%%%%%%%%S!!:111.....!!!!:::!!:::!!!!::::::!!11!1!!::::::!!!!::!!11!::::::!!!!:::::!::!:::::!11!:!:!11++++111!::!:!!!1111!11!1+===+++++=+===+!
:!!!::!!1!::!!:!:.:::::!1!!+++=+1==++===++++++=11=+!!1++++++++++=======++=+++++++11!!!!!!!:!!1++1$%%%%%%%%%+::!11!.....:::!:!!1!!!!!::::::::!!!!:!!::!:!!!:!!:::!!!:::::::::!::::...::::::::!:!!::!!::!!!!!!:::!::::::!:!!!:.:.:::!1!!!!!!!!!::.
.:1!:!!!:!:::!!!::::::!11::!1+1:!+1!!++=++++++++++!1+++=++++++++=SSS$S1++++1!!1111!!!!!::!!:!:!!!$%%%%%%%%=1!!!11!....:!!:!!1!!!!!:!!:::::::!:::::::::::::!::::::::!!!!!1!!!!!!!::::!!!::!!!!!!111!!!:::!!!!!!!1!!!!!!!!!:::.:..::!::!!!::::::::
:!!:::::::::::!::::::!:!!::!!!!::!!::!!1++++++++1!=$$$$$$$$$$$=S%%%%%SS$S=1!!:!!!!!!!!!!!!!!::!!:S%%%%%%%=!!!:111:....:::::!!:::::::::::::::::!:::::::::::!!:!!::!!!!!!!!!!!:!:::::!:::::!!!!!!!!!!!!!!!::!!!!1!!!:!:!!!!::..::!!!!.!1!!1!!!!!!:
.:::::::::::!:::!!!!!!:::::::::::::::::1S$$$$$$$SS$$$$$$$$$$$S$%%%%%S$$$$S====++++++++11111111111$%%%%%%%1!!!!111:...::::!:::::::::::::!:::::::::::::::::::::::::::::::::..:::::::::::::!::::::!!::::!:::::::!::::::..::::::!!!!!::. :!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$$$$$$$$$$$$$$$$$$$$$S$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%%%%%%$S$$S+11!::..=SSSSSSS===========++++++++++++++++++++1111111!1111!1111!!!!111!11!!11!!!!!!:::::::::::::::::::...:::!::::::.:. ....::!!!!:
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$SS$$S111!::.!$$$$$$$$$$S$$$$$$$$%%$$$$$$$$$$$%$$$$$$$$$$$$$SS=+=+S$$SSS=1=SSSSSSS===SSSSSSS=============+1!:...:.:!111!:.:.   .!1!!!!!!!
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!!:!!!+S$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!!+$$$S!!!:::.!$$$$$$$$$S!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$S$$S=!:..=$$$$$$$$$$$=S$SS$$$SSSSSSSS=S=+1:.    1=SS=!!:..   .:!+==!:+=
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::!+S$$$$$$$$$$$$$$$$$$$$$$S1:::::::!S$$S1:::::::=$$$$$$$=1::+S$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$S=:!S$$$$$S1!:. .1+SS$$$$$$$S11SSSSSSSSSSSSS=+::.::.    .:+==!.::.      .:!. 11
=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::::::1+SS$$$$$$$$$$$$$$$$$$$S1::::::::+S$S1:::::::1=S$$$$=::...1$$$$$$$$$$$$$$$=1::SS=S$$$$$$S1. .:+=SS=1::::....:!+SSSS==1:.!+=S++SSS1+SSS=!. ...     .!!!.......         .!
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::!+=SSSSSSSSSSSSSSSSSS=1!::::::::1SSS+:::::::.!=S$S=!:::..:=S$$$$$$S$$$$=1!:.::::=S=+SSS+...  .1=S=!:....:. .:+SSS+!.:. .+==!.+=+.:+==+!:....     .:.::::....   .       
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::::::1SSSSSSSSSSSSSSSSSSS+::::.......1SS=:.......:!11!!!!:.  .:111=SS=1=SSS=!.:...:=SS1!==+!:.    :!+!.......  .1+1++!...  .:1!. .!1. !+!...::.      :.   .  .             
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::::!+=SSSSSSSSSSSSSSSS=1!::.........!=SS+!.......:1+1:::.. . .:!+=S+!.:1+==1:::. .!!:. :1:::..   .!:..:.       .!!!::::.    :..   ..  ::     .            ....            
+=SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::!=S===SSSS==++111!:...::::......!===+!........:!!:.:::..  :1+=+!:...!!!:.::.  .:    ..::..     ..:....    ...     ..     .           .::...                           
+===========================================================+!::::::::::::!+=====+1!!::......:::::::......1===1:...... .::......      :+1... .+1. ...         ..::.    ....:::..          ....                 ...                              
+==========================================================+:::::::::::::!+==+11::::::::::::::::::::::...:1==1!!:..::    .:.:::: ..    ..:..  .     .                  .:::.                                                                    
+========================================================++!!:::::::::::!1!!!::::::::::::::.:::::::::!:. .1+!:  ...      .::::.....       .                             ... ...                                         ..                      
+========================================================1!!!!!!!!!!!!!!!!!:::::::::::::::..::::!!...::.   ....   ..     .....                                                                                         .:.       .              
+=====================================================++++!!!!!!!!!!!!!!!!!!!!::::::::::::. .!1++1.  ..            .        .  ..                                                                                     ....      .:              
+===================================================+11!1++1111!!!!!!111!!!!!!!!!!!!!!!::.  .!1!...  ..                   .    .                                                                                       ..       ..              