                                                  .......::::................................................................................::::::::::::::..........::::::::::::::..:::::..................................                    
                                                   ...........................................................................................::::::::::::::.......::::::::::::::::::::::::.................................                    
                                                   ...........................................................................................:::::::::::::::::::::::::::::::::::::::::::::::...............................                    
                                                    .........................................................................................:::::::::::::::::::::::::::::::::::::::::::::::::..............................                    
                                                     .......................................................................................:::::::::::::::::::::::::::::::::::::::::::::::::::.............................                    
                                                     .........:.............................................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::.....:.............::::::..                    
                                                     ........::............................:.............................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........:...::::....                    
                                                     ...:::::...:::::::::......:::::::::::::::::.:.......................................:::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::...                     
                                                     ...:::.   ..::::..........:::::::::::::::::::::::::::::::::::.........................:::::::::!!:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::...                     
                                                     :..:::.     .:::::...:::::::..::::::::::::::::::::::::::::::::.......::::..............:::::::::::!:!:::::::::::::::..::::::::::::::::::::::::::::::::::::::..:::.....                     
                                                     :..:::.     .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::!:!!!::::::::::::::::.:::::::::::::::::::::::::.....:::::::::..:.                           
                                                     :.::::      .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::.::...                            
                                                     :.::::      .:::::::::....::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                              
                                                    .:.::::      .:::!:  .          ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                               
                                                    .:..::.      .:::.                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                 
                                                    .:  .::      .::.                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                        ::.      .::.                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                        .        .::                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                                  :.                  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                                                                      .:::::::..................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::!!!!:::::::::::::::::::::::!:                                  
                                                                                     .:.................................::::::::::::::::::::::::::...........:::::::::::::::!!:!!!!::::::::::::::::::!!:!!!!!:                                  
                                                                               .:     .....    ................................................................................:::::!!!:::!!!!!:!!!!!!!!::..::                                  
                                                                                       .................................................................................... ........:::!!!!!!!!!!!!!!!!!.                                       
                                                                                      ..................................................................  ................  ............:::::::!!!!!!:                                          
                                                                                      ....................................................................................:.        :............::::                                           
                                                                                     :.................................................................::................            ....... .......                                            
                                                                                      ..........................................................              .........               .............                                             
                                                                                      ......................................................                   ......                 ............                                              
                                                                                      ...    ...!:.....::::::..............................                    .:...                  .....  ....                                               
                                                                                                 ..:::::::::::::::.......::................        .:.          .::.                  :::::   .                                                 
                                                                                                  .:::::::::::::::::::::::::::::::::.....:.        ..            .:.                  :::.                                                      
                                                                                                   ...   ....::::::::::::::::::::::::::::::                      .:.                    .                                                       
                                                                                                   ..       .....::::::::::::..::::::::::::                      .:.                                                                            
                                                                                                   .       .1!:..::::::.....  ...::::::::::                      ..                                                                             
                                                                                                         .. :!...:::::.           .::::::::.                                                                                                    
                                                                                                   ...!11+1...::::::::             ......::.                                                                                                    
                                  ....                                                            .!::::!:.!+!..::::::                   ...                                                                            . .                     
                        ....      .....                                                                        .::::::                                                                                               ......                     
                        ..................                                                                     :::::::.                                                                                        .............                    
                      . .....................                                                                  :::::::.                                                                                      ...............                    
                     .    ...................                                                                  ::::......                                                                            ...    ................                    
                           .  ...............                                                                  .:.     .                                                                          .......   ................                    
                             ...............                                                                    ..     .                                                                       ............ ................                    
                             ..............                                                                       .   ....   ........                                            .     ..    ...............................                    
                      ..     .::..........                                                               .....   ....................                                            .    ....   ............................                       
                         .....::::........    .      ....                                          :    .......  ...................                              ........      ...  ...... .........   ................                        
                               .......... ...           .                                          .    .::::::. ::::::::::::::.....                    ...................     .................      ...............                          
                            ........:..    .            ..                                             .!::::!!: .!:::::::::!!:.......          ............................    .................        ............                           
                           ....::::::....                                                            .:!!!!!!!!!: !!!!!!!!!!!!::.............................................  ........   .........        .......                              
                         .  ..:::::::....                                          ..               :!!!!!!!!!!!. :!!!!!!!!!!!:::..........................................    ........     .......        ........                             
                        .....::::::::::..         .....                            .              .!!!!!!!!!!!1!:.!1111111!!!!!!::::......................................     ......        ......        ....::....                           
                    .....:::::::::::::::...      .      ..       .....                           .!1!11111++++++11+++++++++++111!!!::::::::::.......::.....................    ......        ......      ......::....                           
                    :::::::::::::::::::::::::. :1!.    .....    ......      .                 ...:1+++++++++++++++++++++++++++++11111!!:::::::::::::::...................... ...........    .......       ....:::::.. ..                        
                    .::::::::::::::::::::::..::1:...   .:::!:........................ .......::!!!1+++++++++++++++++++++++++++++++++1111!!:::::::::::::::::..................................................::::::.........                    
                    :!!!!!!!!!!!!!!!!!!!!!....:::::::::!!:!!................................::::!!!!!!11111111+++++++++++++++++++++111!!!!::::::::::::::::................................::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::.         .... .     ..............................:::::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::::::.......::.....................   ...................................:.......:::.                    
                    .......................    .     .        .....................................................::.............................................................        . .             .  ...............                    
                    .....................................      .....................                     ...     ....:.                                    ...               .................................... ..... ...                     
                                    ...........................................................................      .                                                                                      ..........                          
                                                                                                                                                                                                                                                
                          .........                                                                                                                                                                                                             
                    .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1+!::::::::::::::::::::::::::::::::::::::::.......................................................                     
                    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!++1!:::::::!!:!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    .::::::::::::::::::::::!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1+++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!::::::::!::::::::::::::::::::::::::::::::::::::::::                    
                    :::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    :!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    :!:::::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!:::::::::::::::::::                    