                                                   ..............................................................................................::.:................::::::::::.......:.:...................................                    
                                                   ..............................................................................................::::.:..............:::::::::::::::::::::..................................                    
                                                   .............................................................................................:::::::::.::::::::::.:::::::::::::::::::::::................................                    
                                                    ...........................................................................................:::::::::..::.......:::::::::::::::::::::::::................................                    
                                                     ..........................................................................................:::::::::...........:::::::::::::::::::::::..................................                    
                                                     ........::..............................................................................::::::::::::..........::::::::::::::::::::::...................................                    
                                                     .........:............................................................................:::::::::::::::::.::::::::::::::::::::::::::...::................................                    
                                                     ...........................::::::.....................................................:::::::::!:::::::::::::::::::::....:::::::::::::::...:..................:::::...                     
                                                     :..:::.    .:...................::::::::::.............................................::::::::!:::::::::::::::::.............................................:...:...                     
                                                     :..:::      .:............::......:::::::...............................................::::::::!:!:::::::::::::..............................................:.......                     
                                                     ...:..      .:...........::::::::::::::::::.:::::::::....::.............................:::::::::::::::::::::::..........................................:......                           
                                                     ..:::.      .:.:..:..::.::::::::::::::::::::::.::..::....:................................::::::::::::::::..........................:::::::::::::...:::::..:...                            
                                                     :.::::      .:::::.::.....::...:::::::::::::::::::::::::::................................:::::::::::::::..........................................:::::..::                               
                                                    .:.:::.      .:::!:               ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                               
                                                    .:...:.      .:::.                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                 
                                                    ..  .:.      .::.                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                        ::.      .::.                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                                 .::                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                                  :.                  .:::::::::::......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                                                                      .::::::.....................::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                                                               ..    .:..............        .............:::::::::::::::::::::::.............::::::::::::::::::!!!!:::!::::::::::::::::!!:!!:                                  
                                                                               ..                                 . ..............................            ..................:::::!!!::::::::::::!!!!:...:.                                  
                                                                                       ............................ .      ........................    .     ...... .....   .........:::!!!!!!!!!!!!!!!:                                        
                                                                                       .............................................................       . .............  .   .  . ....:::::::!!!!!.                                          
                                                                                      ....................................................................................:.        :....... ......:.                                           
                                                                                     :...............................................................  ..  .............              ...... .......                                            
                                                                                      .....................................................:...                ........               .............                                             
                                                                                      ......................................................                   ......                 ...... .....                                              
                                                                                      ...     ..!:.........................................          .         .:...                  .....  ....                                               
                                                                                                  .::::::::................................        .!.          .:.                  .::::.                                                     
                                                                                                  .::::::::::::.::::.......................         .            .:                   .::.                                                      
                                                                                                   .::::::::::::::::.......     ...:::::::.                      .:.                                                                            
                                                                                                   .:::::::::::::::::......       .:::::::.                      .:.                                                                            
                                                                                                   .:::::::::::::::::.!=!.      .:..:::::::                      .                                                                              
                                                                                                   .::::::::::::::::.:+=:       .!.::::::::.                                                                                                    
                                                                                                   ::::....::::::.:...!.:......    ......::.                                                                                                    
                                  ...                                                              ...       ..::::.    !::11111.        ..                                                                                                     
                        ....      ..                                                                          .::::.         .                                                                                         ....                     
                        .............                                                                          ::::.                                                                                           ............                     
                     ..  .................                                                                    .::::                                                                                          ...  ...  .....                    
                           ..................                                                                 .:::.                                                                                             ............                    
                              ...............                                                                 .::.                                                                                   .      ................                    
                             ...............                                                                   ...                                                                              ........... ................                    
                             .............                                                                                      ....                                                          ..............................                    
                       .  . ..:...........                                                         ..............       ..     .....                                             .           ............................                       
                         .................    .     .....                                          ::............  .   .....   ....                                      .      ...  ...... .........   ................                        
                               ........   ...                                                     .::::::::::::::  .   :::::.   ...                     .........    ......     ...  ...........        .............                           
                            ...........                 .                                         .!!!:::::::::!:     ::::!.   ......               ........................    ....... .........         .........                             
                            ....:::::....                                                         .!!!!!!!!!!!!:.   :!!!!!:    .............................................   ........   ........         .......                              
                        ..  .::::::::...                                           .              :!!!!!!!!!!!!:  .!!!!!!!     .:..........................................    .......      ......         ........                             
                        .....::::::::::.           ....                            .              :!!!!!!!!!!!1:.:1111111!..!:.::::.......................................      .....        .....         ....::....                           
                    ....::::::::::::::::......  ...     ...      ....                            .:!!11111111+1!1++++++++1!1+111!!!::::::::.........::.....................   .......        ......       .....::....                           
                    .::::::::::::::::::::::::..!1:.     ....   .......      .                ...::111+++++++++11+++++++++11+++++1111!!!:::::::::...:::.............. ......  ...........    .......       .....:::......                        
                    .::::::::::::::::::::::..::!:.... ..:::!:................................:::!!1++++++++++111+++++++++11++++++++11111!!::::::::::::::::..................................................:::::::.........                    
                    :!!!!!!!!!!!!!!!!!!!!!..........:::!::::.  ..............................:::::!!!!!!!!111111111++++++++1111111111!!!!:::::::::.........................................:..:.......::::::::::::::::::::::                    
                    .::...::.::.........::          .    .     ..............................::::::::::::::::::::!!!::::::!!!:::::::::..................................             .......................................                    
                    .......................    ..  ...        ......................................................:..................................................................                          ...........                    
                    ..................................... ..........................         .... ..        .       .:.                                    ....                   .................................... ....                     
                                         .........  ...........................................................                                                                                                                                 
                                                                                                                                                                                                                                                
                     .........................................................                                          ...                                                                                                                     
                    .:.:::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1+1::::::::::::::::::::::::::::::::::::::::::::::::::::............................................                    
                    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!+++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    ::::::::::::::::::::::::::::::::!!!:!!!!!!!!::::::::::::::::::!::!!!:::::::::::::::::::::::::::::::::!1+++1!:!!!:::::!!!!!!!!!!!!!!!!!!!!!:::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::                    