                                                  ...............................................................................................::..................::.::::::.........:....................................                    
                                                    .............................................................................................:...................::::::::::::..:::::....................................                    
                                                    ............................................................................................::::::..::::::::::::::::::::::::::::::::::..................................                    
                                                     ..........................................................................................:::::::::::::::.:::.::::::::::::::::::::::::.................................                    
                                                      .........................................................................................:::::::::...........::::::::::::::::::::::::.................................                    
                                                      ........................................................................................::::::::::...........::::::::::::::::::::::...................................                    
                                                      ........::...........................................................................::::::::::::::::.....:::::::::::::::::::::::.....................................                    
                                                      ..........................:::::......................................................:::::::::::::::::::::::::::::::::::::::::::::.:::::.:............................                    
                                                     .:.......  ....................:::::::::::............................................::::::::!!:::::::::::::::::.........::::::....::.....:.................::........                    
                                                     .:.:::.     .:....................::::::::..............................................::::::::!!::::::::::::::.............................................:::...:...                    
                                                     .:..::.      .:..........::::::::::::::::::.::::::::::...:::.............................:::::::!::::::::::::..................................................                            
                                                     .:.:::.      .:.:.....:...:::::::::::::::::::::::..::....:...............................:::::::::::::::::...........................:.....:..........::..:...                             
                                                     .:.:::.      .:::.::::....::...::::::::::::::::::::::::.::................................:::::::::::::.:...........................................::::.:.                                
                                                     .:.:::.      .:::!. ..    ..   ...::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::::.::........:::::::::::::::.                                
                                                     .:..::.      ::::.                .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                  
                                                     ..  .:.      :::.                .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                   
                                                         ::.      :::                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                   
                                                         .        ::.                  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                   
                                                                  .:.                  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                   
                                                                                       :::::::...................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                   
                                                                                      :.......... ...       .............:::::::::::::::::::::::::...........:::::::::::::::!!!!!!::::::::::::::::::::::!!!!:                                   
                                                                                :.                                   .............................           ..................:::::!!::::::::::::::!!!:..:::                                   
                                                                                        .......................   . .. .   ........................    .    . . ..          ........:::!!!!!!!!:!!!!!!:.                                        
                                                                                       ...............................   ..........................       .  ..             .  .. . ....:::::::!!!!!.                                           
                                                                                      ...................................................................................:.        .:............::.                                            
                                                                                     .:................................................................:................             ...... .......                                             
                                                                                       ........................................................               ........               .............                                              
                                                                                      ......................................................                   .....                 ............                                               
                                                                                      ...     ..:!........................................                     ....                  .....  ....                                                
                                                                                                  .:::::::::...............................        ::          ..:.                  ::::.   .                                                  
                                                                                                  .::::::::::::::::.....     ..............        .            .:.                  .::.                                                       
                                                                                                   .::::::::::::::.....           ..::::::.                     .:.                                                                             
                                                                                                   .::::::::::::::.!:..       ..  .:::::::.                     .:.                                                                             
                                                                                                   .::::::::::::::.1=1.      .!!::.:::::::.                                                                                                     
                                                                                                   .::::::::::::::.:=1   .:.  .....:::::::.                                                                                                     
                                                                                                   .:::.....::::... . .1+!!!::!    ......::                                                                                                     
                                   .                                                               ....      ..::::.                     ..                                                                                                     
                         .....     .                                                                           :::::                                                                                                  .....                     
                         .............                                                                         :::::.                                                                                           ...........                     
                     ...  ................                                                                    .:::::.                                                                                       .    ... ......                     
                            .. .............                                                                  .:::..                                                                                           .............                    
                               ..............                                                                 .::.                                                                                  .      .................                    
                              ...............                                                                  ..                                                                              . ........  .................                    
                              .............                                                                       .            .....                                                          .............................                     
                        .. ....:...........                                                        ................      .     .....                                            .     .     ............................                        
                           .................         .....                                         ::..............   ..        ...                                     .       ..   ..... ...... .    ...............                          
                                ........   ...                                                     :::::::::::::::.  .:.   .:.   ..                     .......     ......      ..  ...........        .............                            
                             ....::..:.                  .                                        .!!!!::!!!!:::!.  .!:.   :!.   ...                .......................     ......  ........         ........                               
                             .......::....                                                        .!!!!!!!!!!!!!.  :!!!:  :!!.  ...........................................   ........    ......          ........                              
                          .  .::::::::...          .                               ..             .!!!!!!!!!!!!:  :!!!!!!:!!!.  ..........................................    .......       .....         ....:....                             
                         .....::::::::::..          ....          .                               .!!!!!!!!!!11:.!11111111111!..::::......................................     .....        .....        .....::....                            
                     ..:::::::::::::::::::.....  .:.     ...      ....                           .:111111+++++1!1++++++++++++1!!!!!!:::::::.........:.....................    ......        ......       .....::...                             
                    .:::::::::::::::::::::::::..!!..     ....  .......      ..              ....::!+++++++++++11++++++++++++++111+111!!:::::::::...:::..................................   ......        ....:::.......   .                     
                    .::::::::::::::::::::::...:!!:::...::!!!!:...............................:::!!1111+++++++11++++++++++++++++11111111!!:::::::::::::::::.................................................:::::::::::......                    
                    :!!!!!!!!!!!!!!!!!!!!!!...  ... .:.::....   .............................:::::::::!!!!!!!111111111111111111111!!!!!:::::::::......................................................::::::::::::::::::::::                    
                    .......................                    .................................:..::::::::::::::::::::::::::::::::........................................           ...........    .......................                    
                    ...................................        .....................................................:..                                   ... ..................................                   . . ....                     
                     ..        ...............................................................................      ...                                    .... ..                     ....................................                     
                                                         .......               .. ..                  ........                                                                                                                                  
                                                                                                                                                                                                                                                
                    ........::::.:......................................................................................:!:.................................. ...                                                                               
                    .:............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:::::::::..:::..........                    
                    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!+++1!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::!!!!!!!!!::!!!!!!!!!!!!!!!!!:!!:!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!::::!!:!++++!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    ::::::::::::::::::::::::::!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++1!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    :::::::::::::::::::::::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!::!::::!::::::::::::::::::::::::::::::                    