                                                   ..............................................................................................::.:................::::::::::.......:.:...................................                    
                                                   ..............................................................................................::::.:..............:::::::::::::::::::::..................................                    
                                                   .............................................................................................:::::::::.::::::::::.:::::::::::::::::::::::................................                    
                                                    ...........................................................................................:::::::::..::.......:::::::::::::::::::::::::................................                    
                                                     ..........................................................................................:::::::::...........:::::::::::::::::::::::..................................                    
                                                     ........::..............................................................................::::::::::::..........::::::::::::::::::::::...................................                    
                                                     .........:............................................................................:::::::::::::::::.::::::::::::::::::::::::::...::................................                    
                                                     ...........................::::::.....................................................:::::::::!:::::::::::::::::::::....:::::::::::::::...:..................:::::...                     
                                                     :..:::.    .:...................::::::::::.............................................::::::::!!::::::::::::::::.............................................:...:...                     
                                                     :..:::      .:............::......::::::::..............................................::::::::!:!:::::::::::::..............................................:.......                     
                                                     ......      .::..........::::::::::::::::::::::::::::....::.............................:::::::::::::::::::::::..........................................:......                           
                                                     ..:.:.      .:::..:..::.::::::::::::::::::::::.::..::....:................................::::::::::::::::..........................:::::::::::::...:::::..:...                            
                                                     :.::::      .:::::.::.....::...:::::::::::::::::::::::::::................................:::::::::::::::..........................................:::::..::                               
                                                    .:.:.:.      .:::!:               ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                               
                                                    .:...:.      .:::.                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                 
                                                    ..  .:.      .::.                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                        ::.      .::.                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                                 .::                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                  
                                                                  :.                  .:::::::::::......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                                                                      .::::::.....................::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::                                  
                                                                               ..    .:..............        .............:::::::::::::::::::::::.............::::::::::::::::::!!!!:::!::::::::::::::::!!:!!:                                  
                                                                               ..                                 . ..............................            ..................:::::!!!::::::::::::!!!!:...:.                                  
                                                                                       ............................ .      ........................    .     ...... ......  .........:::!!!!!!!!!!!!!!!:                                        
                                                                                       .............................................................       . ................   .  . ....:::::::!!!!!.                                          
                                                                                     .....................................................................................:.        :....... ......:.                                           
                                                                                     :...............................................................  ..  ..............             ...... .......                                            
                                                                                      .....................................................:...                ........               .............                                             
                                                                                      ......................................................                   ......                 ...... .....                                              
                                                                                      ...     ..!:.........................................          .         .:...                  .....  ....                                               
                                                                                                  .::::::::................................        .!.          .::                   ::::.                                                     
                                                                                                  .:::::::::::::::::.......................         .            .:.                  .::.                                                      
                                                                                                   .:::::::::::::::......     ...:::::::::.                      .:.                                                                            
                                                                                                   .:::::::::::::::.....        ..::::::::.                      .:.                                                                            
                                                                                                   .::::::::::::::.:+1.       ::..:::::::::                      .                                                                              
                                                                                                   .::::::::::::::.:=!        ..  .::::::::.                                                                                                    
                                                                                                   ::::.....::::..  ..!::!.:!.     ......::.                                                                                                    
                                  ...                                                              ...       ..:.     :.:11!11.          ..                                                                                                     
                        ....      ...                                                                         .:.  .     .. .                                                                                          ....                     
                        ..............                                                                        .:  ::                                                                                           ............                     
                     ..  .................                                                                    ..  :.                                                                                         ...  ...  .....                    
                           ..................                                                                 .                                                                                                 ............                    
                              ...............                                                                    .                                                                                   .      ................                    
                             ...............                                                                     .                                                                              ........... ................                    
                             .............                                                                                .    .....                                                          ..............................                    
                       .  . ..:...........                                                         ..........   ..        ..  ......                                             .    ..     ............................                       
                         .................    .     .....                                          ::........  ....   ..  ..  .....                                      .      ...  ...... .........   ................                        
                               ........   ...                                                     .:::::::::.  :::.   :.  .:. .....                     .........   .......     ........... ....        .............                           
                            ...........                 .                                         .!!!:::!!:  .!!.   ..   :!:  ......               . ......................    ....... .........         .........                             
                            ...::::::....                                                         .!!!!!!!!.  :!.  ::   :!!!.  .............................................   ........   ........         .......                              
                        ..  .::::::::...                                           .              :!!!!!!!:. .!:  ::. :!!!!!.  ::..........................................    .......      ......         ........                             
                        .....::::::::::.           ....                            .              :!!!!!!!!!!!!..!!::1111111!::::::.......................................      .....        .....         ....::....                           
                    ....::::::::::::::::......  ...     ...      ....                            .:!!111111111!!11!1+++++++++111!!!::::::::.........::.....................   .......        ......       .....::....                           
                    .::::::::::::::::::::::::..!!:.    .....   .......      .                ....:111++++++++111111+++++++++++++1111!!!:::::::::...:::.............. ......  ...........    .......       .....:::......                        
                    .::::::::::::::::::::::..::!:.... .::::!:................................:::!!1+++++++++111+++1++++++++++++++++11111!:::::::::::::::::..................................................:::::::.........                    
                    :!!!!!!!!!!!!!!!!!!!!!..........:::!::::.  .............................::::::!!!!!!!!11111111111++++++++11111111!!!!:::::::::............................................:.......::::::::::::::::::::::                    
                    .::...::.::.........::          .    .     ..............................::::::::::::::::::::!!!!:::::!!!:::::::::..................................            .....................................:..                    
                    .......................    .. ....        ......................................................:..................................................................                          ...........                    
                    ....................................  ..........................         .... ..        .       .:.                                    ....                   .........................................                     
                                         ......... ............................................................                                                                                                                                 
                                                                                                                                                                                                                                                
                     .........................................................                                          ...                                                                                                                     
                    .:.::::::.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1+1::::::::::::::::::::::::::::::::::::::::::::::::::::............................................                    
                    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!+++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    ::::::::::::::::::::::::::::::::!!!:!!!!!!!!::::::::::::::::::!::!!!:::::::::::::::::::::::::::::::::!1+++1!:!!!::::::!!!!!!!!!!!!!!!!!!!!:::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                    
                    ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::                    
                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::                    