:111111111111111111111!:1111111111111111111111111!1+++++++!::::=S$$$SSS1!111!!+=S$$$$$$S=1111111!:::::::.::::!++++++++++1!!!11111!::::..::.......:.::..::1+++++++++++++++++++++++++!.:...:::..::::.:1++++++++++++++++++++++++11++++++++++++11+++++++++++++++::::::::::::::::::...:.....:.:............................::::::.:::............::::::::::::::::::::::::::..:.:..::..........................:......
:11111111111111111111!:.1111111111111111111111111!++++++++::::+$$$$$$$$S11111!1=$$$$$$$$$$=+111111!:::::..:::::+++++++++++++111111!::::::::::::::::::..:::+++++++++++++++++++++++=+!::::.:::::::::.:++++++++++++++++++++++++11++++++++++++11+++++++++++++++:.::::::::::::::::::::::::::::::::::::::::::::::::::::::.:..:::::::::::::::::::::::::::::::::::.::::.............:::....:......::....................
:1111111111111111111!::::111111111111111111111111!+++++++!:::+$$$$$$$$$$S111111S$$$$$$$$$$$$S=+11111!:::::::::::1++++++++++++=SS==+1::::::::::::::::::::::!++++++++++++++++++++++=+::::1::::::::::.!++++++++++++++++++++++1++++++++++++++11+++++++++++++=+::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::..........::::::::.::::::::....::..........:...........
:111111111111111111!:::::11111111111111111111111!!++++++::::1$$$$$$$$$$$$=!1111S$$$$$$$$$$$$$$$S+11111!::::::::::!++++++++++=$$$$$$SS+1!:::.:::::::::::::::1+++++++++++++++++++++=+::.!+!:::::::::.!+++++++++++++++++++++!++++++++++++++11++++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::..........::::::::...:.....:::..::................
:11111111111111111!:::::.!1111111111111111111111!1+++++!:::1S$$$S=++111111!!111+S$$$$$$$$$$$$$$$$SS+1111!:::::::::!+++++++=S$$$$$$$$$$$$S+1!:..:::::::::::::1++++++++++++++++++++++:::1+1::::::::::1+++++++++++++++=++++11+++++++++++++11++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::.........::::::::::.....::..................:::::
:1111111111111111!::::::.:1111111111111111111111!1++++1:::1SS=1!:...::::::::!11::!!1+=SS$$$$$$$SSS$$SS++11!:::::::::1++++=S$$$$$$$$$$$$$$$$S=+!:::::::::::::!++++++++++++++++++++++!:!+=+::.:::::::+==++++++++++++++++++11+++++++++++=11++++++++++++=+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::...::::::::::.....::......:...........::..:.................:::
:111111111111111!::::::::.:111111111111111111111:1++=1::::+1:..:1=SSSSSSSSS=!11:1!!:...::!1111+=S$$$$$$$S=+1!::::::::!+++S$$$$$$$$$$$$$$$$$$$$$S+!:.:::::::::1+++++++++++++++++++++!.1+++!:::::::::++=+++++++++++++++++++11+++++++++++!+++++++++++=+1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::.....::::::::::.......::::::.::::........:........::::::::::
:11111111111111!::::::::::.!11111111111111111111!1+++!::... :1S$%%%%%%%$$$$$=11!=SSS==+1!:.. .:=$$$$$$$$$$$$S=+1!::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$=+!::::::::!++++++++++++++++++++=+:1=+++::::::::!+++++++++++++++++++++++++11++++1111+++++++++++++!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::.....................:::::
:1111111111111!:::::::::::::!+111111111111111111!1=+!:::. .+S=S$$$%%%$%$$$$$$11!+$SSSSSSSS=+!..=$$$$$$$$$$$$$$$$SS=+1!!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!::::::1+++++++++++++++++++++11+++=1:::::.:!+++++++++++++++++++++++++++111+++++++++++++++++!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......::::::::::::::::::::::::::....:::::::::::::::::::::::.....:::::
:111111111111!:::::::::::::+!1111111111111111111!1+!::::.:=$=!!=$$$$$$%%$$$$$S1!+$$$$$SSSSSS1.1$$$$$$$$$$$$$$$$$$$$$$$S===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!::::+=+++++++++++++++++++++++++=1::::::!+==+++++++++++++++++++++++++++++++++++++++++++!.:::::::::::::.::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............:::::::::...::::::::::::::::::::..........::...::::::::::...::.....
:11111111111!::::::::::::::=S1111111111111111111!!!::::.:S$$S!1==$%$$$%%$$%$%$+!=$$$$$$$SSSS!:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!::1=+++++++++++++++++++++++++==1:::::!+++++++++++++++++++++++++++++++++++++++++++++1.:::::::::::::::.::::::::::..:::::::::::::::::::::::::::::::::::...............::..:::.....::::::::::::::::::.....:::::::::::::::.......:::::::::::::::::::::::
:11111111111:::::::::::::::1$S1!1111111111111111!.:::!+=S$$$S1!S+=%%%$%$$$%%%%S:=%$$$$$%$SSS!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11+++++++++++++++++++++++++++++1::::!+++++++++++++++++++++++++++++++++++++++++++++:.::::::.:::.::::::::::::::::::::::::::::::::::::::::.................:.::::::::::.::::::....::::::::::::::::::::::...::.....::......::.....::::::::::::::::::::
!1111111111!:::::::::::::::!$$S1!1111111111111111.:!1=S$$$$$$+!!::S%$$$$$$%%%%$1=%$$$$$$$SSS=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++1:::1+=++++++++++++++++++++++++++++++++++++++++++!!:::.:::::....::::::....................................::..::::::::::::...:::::::.:::::::.:.::.:::::::::::::::::::..........::...::........::::::::::..::::::..
!111111111!:::::::::::::::::=$$S+1111111111111111:1=+++==S$$$$1:..1$%$$$$$$$$$%S$%%%%%%%$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=++++++++++++++++++++++++++++++++=+:.1=+++++++++++++++++++++++++++++++++++++++++=1!:.:::1!::.::::::::..............................::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::..........:::::::::::::::.:...:::::::::::::.:.::::
!111111111::::::::::::::::::1$$$$=111111111111111!1+++++++=S$$S1:.:S%$%%%%%$$$$%%%%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++=+!1+++++++++++++++++++++++++++++++++++++++++=1!!:!++++:.:::::::::...............:::::::::::::::::::::::::::::::::::::::::..:::::.......:::::::::::::..::::::::......:.:::::::::::::::::::::::::..:.::::.........
:11111111!::::::::::::::::::!S$$$$S11111111111111!:11+++++++=S$S1:.+%%%%$$$$$$$$$$$$$%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++=++1111!1+++=+:!+1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::...:::::::::::::::::::::::::.:...:::::::::::::::::::::::.::.::::.........
:11111111::::::::::::::::::::+$$$$$$+1111111111111:1++++++++++S$S+!=$$%$$%%$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++111+++++++++1:+++!.:::.::::::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........
!1111111!::::::::::::::::::::!S$$$$$$S111111111111!1=++++++++=S$$$$$$%$$$$%$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!11+++=+++++++=+1++++1::!:!::::..:::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::......:::::..............
!1111111::::::::::::::::::::::=$$$$$$$S+!111111111!!+++++++++S$$$$$$$$%%%%%$$%%%%%$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:1+==++++++++++++++++++!!+1+!:::::::::::::::::::::::::....::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::....::.........................
!111111!::::::::::::::::::::::+=S$$$$$SS=1!11111111:+++++++=S$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++++++++++++++++++++++1!+++1.1+!:::::::::::::::::.........................::::::......:::::::::::::::::::::::::...::...::::::::::::::......................................
!111111:::::::::::::::::::::::11=$$$$$$$$$S1!!11111!1=++++=S$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++1+++!:::::::::::::..:::::::::::...........................::::::::::::::::::::::::::::::.::::::::::::..........................................
:11111!::::::::::.::::::::::::::!1=S$$$$$$$$S1!111+1!+=+==S$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++1+=+++++++++++=++++++++++++++++++++!:!:::::::::...:::::::::::::...................................:::::::::::::::..:::::::::::::.............................................
!11111!::::::::::+!::::::::::::::.::1=S$$$$$$$S+1!11!1+++=$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++=+!++++++++++11!:::::::::::::::...........................................:..::....::::....:...............................................
!11111::::::::::1S=!:::::::::::::::.:1===S$$$$$$$=11!!=S++SSSSS=1+++++++++=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++++!++++++=++++=++1:::::::::::::::.....................................................:....................................................
!11111:::::::::!=SS+::::::::::::::::::1++=$$$$$$$$$S+1=$S=SS$$$S1++++====SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++++++=11+++++++++++++++1::::::::::::::.........................................................................................................
!1111!:::::::::=SSSS1::::::::::::::::!+++S$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++11+++++++++++++++++!:::::::::::::........................................................................................................
:1111!::::::::1SSSSSS1:::::::::::::::!=S=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++11++++++++++++++++++++++++++++++++++++11++++++++++++++++++1:::::::::::::.......................................................................................................
:1111!:::::::!=SSSSSS=!::::::::::::::!++1:1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++=+++==++=++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++1:::::::::::::......................................................................................................
:1111!::::::.1SSSSSSSS=!:::::::::::::!=S=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++=+++=++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::...:::::::!:!!!!!!:::...............................:.................................................
!1111!:::::::=SSSSSSSSS=1:::::::::::::+SSS==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::.:!!!!!!!!!!!!!!!!!!!:...............................................................................
:1111!::::::1SSSSSSSSSSSS1::::::::::::+SSS==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!::............................................................................
:1111!::::::=SSSSSSSSSSSSS+:::::::::::1SS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!::..........................................................................
:11111:::::!SSSSSSSSSSSSSSS=!:::::::::!=S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::.......................................................................
:11111:::::1SSSSSSSSSSSSSSSS=1:::::..::++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+:.::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::.....................................................................
:11111!::::+SSSSSSSSSSSSSSSSSS+!::::.::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..................................................................
:11111!:::!=SSSSSSSSSSSSSSSSSSSS1:::.:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$SSSSSSSSSSSSS========+++++++++++++++++++++++++++++++!:!::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...............................................................
!111111:::1SSSSSSSSSSSSSSSSSSSSSS=1:!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++++++++++++++1:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::............................................................
+=11111!::1SSSSSSSSSSSSSSSSSSSSSS$=1=$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++++++++++=+!:!::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..................:::::..................................
+SS+1111::+SSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$$$$$S==+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++1::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.................:!!!!:::::::::..............::::::::::
+SSS+111::+SSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$$$$$=======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++1::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..............!!!!!!!!!!!!!:!:::::!:!!!!!!!!!!!!!!!
+SSSS=+1!:+$SSSSSSSSSSSSSSSSSS++$$$$$$$$$$$$$S=+++++====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++=+!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+SSSSSS=1:+$SSSSSSSSSSSSSSSS=+S$$$$$$$$$$$$$==++==+++++===S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+SSSSSS$S+=SSSSSSSSSSSSSS$=+=$$$$$$$$$$$$S===++++++=+++++++=+==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$S=++++++++++++=++=+++++++++===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++=+++++!:!:::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSS==S$$$$$$$$$$$$SSSS=====+++++++++=+=====SSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++=++++1:::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSS$=+S$$$$$$$$$$$$$$$$$$$$$$$$SSS====SSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$$$$$$$SSS=++==========S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++====++==++=+++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++=+::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$%%%%%%%%%%%%%%$$=+=SSSSSSSS=!::1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++=+==+++=++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++=+++!:::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%%%$%$%$$$$%$SSSSSS=+SSSSSSSS=+!::::::1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==++=++++==+==++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++!:!:::!!:::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%$$$%%%$%%%%$S=+=SSSSSSSSSSSS+1!::::::::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+==+==++=+++++==+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=+!:!:::::::!:::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%$$$$$$$$$$%%$S=+=SSSSSSSSSS=+1!:::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS=========SSSSSS$$$$$$$$$$$$$$S==$%$$$$%$$$$$%$S===SSSSSSSSSS=1!:::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$==++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==1:::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$$$S==$%$%%$%$$$%%%$S++SSSSSSSSSS=+!::::::::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$S==$%%$$$$$$$$$$$S===SSSSSSS=+1!::::::::::::::::::::::::::::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+$$$$$S==S$%%$$$$$%%%$S===SSSSSSS=+!::::::::::::::::::::::::::::::::::::::!!=$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!:::::::::!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$==S$%$$$$%$$$%$====SSSSSS=+1!:::::::::::::::::::::::::::::::::::::::!!!!1S$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$S===$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!:::::::!::::!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$==$$S==S$$$$$$%%%$=+=SSSSS1!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$$$$$$$$$$$$$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=SS$S==$%%%%%S=+=SSS==+!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$S=++=S$$$$$$$$$$$$$$$$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!......:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=+=$%$=+=SS=++=SSS=1!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$=++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$==++=S$$$$$$$$$$$$$$$$$$$S!:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!:.     .....::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$S===S====+1=$$$$$$$$=+1:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!+$$$$$$$$$$$$$$$$$$$$$S=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$S=+++=$$$$$$$$$$$$$$$$$$S!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.             ....::!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$$$$$S=1!:::::::::::::::::::::::::::::::::::!!!!!!!!!1!!!+$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$S=+++==S$$$$$$$$$$$$$$$S!::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.                 .::::::::::!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SS===SS$$$$$$$S=1!::::::::::::::::::::::::::::::::!!!!!!!!!11!!:+$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=S$$$$$$$$$$$$$S!:::::!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!!::::::::::::!!!!!!!!!!:::!!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S====S$$$$$$$S=1!::::::::::::::::::::::::::::!!!1!!!!!!!!!1!!+$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++=S$$$$$$$$$$$=!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!!!!!!!!!!!!:::::::!!!!!!:::!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$$$$SS====S$$$$$$S=1!:::::::::::::::::::::::::!!!!!11!!111++1!+S$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$==+=+=+=S$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!:::!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$$$S=1!:::::::::::::::::::::!!!!!1111+++++++!+=S$$$$$$$$$$$$$$$$$$$S=+==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++=S$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.               .!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:...:!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$$$$S=1:::::::::::::::::::!1!111++++++++++!++=$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===S$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++====S$$$$S!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..  .::!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSS$$SSS===S$$$$S+!::::::::::::::::++++++++++++++++11+=S$$$$$$$$$$$$$$$$$$$S++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++=S$$=!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:!1!::!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$SS===S$$=+!::::::::::::::++++++++++++++++!+=+=$$$$$$$$$$$$$$$$$$$$=++++=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++=++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+=+++=S+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.             .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!::!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SS==++=+::::::::::::!++++++++++++++++1+$S=S$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++=+++!::!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!!:::!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS+!++::::::::::::+++++++++++++==S++$$S$$$$$$$$$$$$$$$$$$$$==+++++++++++++++=+++++++++++++++++==++++++++=+===============+++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+===+++:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...   ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!::::::!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$S++1:::::::::::++++++++1+S$$SSS++$$$$$$$$$$$$$$$$$$$$$$$=+++++=+++++++++++=+++=+++++++++++=+1!11+++++++++++++++++++++++++++++++++++++++++++++==+=+++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++1:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111!!!:::::!::!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$=+!::::::::::1++++++++$$$$SS=1S$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++=+++=+++++++++++11=SS$$S$$$$SSSSSSSSSSS==========+++++++++++++++++++++++++++++SSSSSSSS$$$$$$$$$$$$$$$$$$$$$S=+=+::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!!!!:::::!!:::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$+1::::::::::!++++++=$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS============================+=====SSSSS=++1::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!::!!!::::!!!!:
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S1:::::::::::1++=$$%$$$%$S+S$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++=+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!::!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$=:::::::::!!1=$$$$$$%%$==$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:::::::::::::::::::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!:::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$+:::::::!+=$%$$$$%%$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S1:::!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!:::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S!:::::!S$$%$%$%%S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++=+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S1:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!::::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S1:::!=$$$$%$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==++++++++++++++++++=++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11111111!:::::::::::::::::::!::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!!!!!!!!!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$+:!=$%$$%%$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++=+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!!:::::::::::::::::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!!!!!!!!:::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$=!=S$$%$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++=+++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SS=+!:::!!!!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!!!!!!:::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S+SSS=SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++=+11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSS=1::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111!!!!!::::::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$+S$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSS=!:!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111!!!:::!!::::!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=+++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=!:!!!!!!!!::!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111!!!:::::::!!!!:!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++=+1+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:!!!!!!!!!!:!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!!!!::::::!!!!!!!!!!!111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++=+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!!!!!::!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!11!!!!!!!!!!!!1!11111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++===++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!!!!::!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111!!!!11111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++==S=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS!:!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!::...:!::::!!!!!!!!!!!!!!!!!!!!:!11111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::...!!!!!:::!!!!!!!!!!!!!!:::!111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$$$$$$$$$$$$$$$$$S++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:...:1111!!:::::!!!!:::::!!11111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$$$$$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$=!:!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::...:1111111!!!!!!!!!!!11111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++S$$$$$$$$$$$S=+=S$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS$=:!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::....!111111111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSSS==+=S$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$+:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::....!11111111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=======SS$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$+::!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::....:!111111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$+::!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::.....!11111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$+:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::.....!1111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!::.....!111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS+:!!!!!!!!!!!!!:!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!:......:11111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS$$SSSSSS$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSS=!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!:!!!!!!:!!!:......:1111111111111111111111111111111111111111111111111111