1+=============================================+===+++=++++=+++=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++1111111!:::.::....................:!:!111111111111!!1111111111111111111111111111111!!!!!!!:!!!!!1111111111111111111111111111!!!!!!11111111111111111111111111111111111!:....:!11111111111111111111111111:..............:...............:................... .:..!1+++++++
1============================================================================================+++=+++=+=+++=++++++++++++++++++++++++!1+11111111!:::::::.....::::::::..:.::!1!!1111111111111:!111111111111111111111111!!!!!!!!!!11111111111++++++++++++++++++++++++++++111111111111111111111111111111111111111111!.:1111111111111111111111111!:!1!:.:....:.::::::.:::::::::::::::::::::::::::::..... .:.:1++++++++
1=====================================================================================+=+++==++=++=++++=+++++++++++++++++++++++++1!1+11111111!:::::::...:..::::::::.::!111!:1111111111111!:1111111111111111111!!!!!!11111111111111+1+1+++++++++++++++++================+++111111111111111111111111111111111111111:!11111111111111111111111!::.:::......:::::::::::::::::::::::::::::::::::::::.... .::!1++++++++
1====================================================================================+===+==+===+++=++++++++++++++++++++++++++++1!++11111111::::::::...::.:::::::::!!11111:!11!1111111111!!11111111111111!!!!!111111111111111111111111111111111111++++==========++++1111111111111111111111111111111111111111111111!!1111111111111111111111!:::::.:........::.::::::::::::::::::::::::::::..:::.... .::1+++++++++
1===========================================================================================+===+++=+++++++++++++++++++++++++++11=+1111111!::::::::...:::::.::.::!1111111!:11!!1111111111:!111111111!!!!!111111111111111111111111111111111111111==========++++11111111111111111111111111111111111111111111111111111!1111111111111111111111::::::::::...........:..:::::::::::::::::::.::.::::::.....:!++++++++++
1==========================================================================================+=====++=++++++++++++++++++++++++++11=+1+11111!::::::::...::::::..::1111111111:!11:11111111111:11111!!!!!111111111111111111111111111111111111111111++======++1111111111111111111111111111111111111111111111111111111111111111111111111111111111::::::::::::::::............:.:::::::::::::....::::::.....!1++++++++++
1==========================================================================================+====+++++++++++++++++++++++++++++!1=+++11111!::::::::....:::...:!11111111111!:11!!1111111111!:1!!!!!1111111111111111111111111111111111111111++++======++11111111111111111111111111111111111111111111111111111111111111111111111111111111111111::::::::::::::::.:::::::..............:::.:::::::::::....:1+++++++++++
1==========================================================================================+=+=+++++++++++++++++++++++++++++!+=+++11111::::::::...::::..:!!1111111111111:!11!!111111111!::!1111111111111111111111111111111111111111+++==================+++111111111111111111111111111111111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::..........:::::::::::...1++++++++++++
1===========================================================================================++=++++=+++++++++++++++++++++++!+===+1111!::::::::...::...:!111111111111111!:111:1111111!!!!111111111111111111111111111111111111111+++===+=============+++11111111111111111111111111111111111111111111111111111111111111111111111111111111111!::::::::::::::::::::::::::::::::::::::::........::::::..!+++++++++++++
1================================================================================================+=+=+=+++++++++++++++++++!1===+1111!::::::::......:!111111111111111111!!11!!1111!!!1111111111111111111111111111111111111111111+1111++=========++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!::::::::::::::::::::::::::::::::::::::::::::::.....:::.:1+++++++++++++
1==============================================================================================+===++++++++++++++++++++++11===+1111!::::::::....::!11111111111111111111:111111!!!111111111111111111111111111!1111111111111111111+++=======+++11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!::::::::::::::::::::::::::::::.:::::::::::::::::::..::::1+++++++++++++
1===============================================================================================++==+=+++++++++=++++++++11===+11111::::::::...:!1111111111111111111111!:111!!!!11111111!!!!!!!!!!!!!!!!!!:!!1111111111111111+++==============+++++++++++++++++++++++++1++1111111111111111111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::::::::::::::.::.:::::::!+++++++++++++
1===============================================================================================+=+=+=++++=++++++++++++11===+11111:::::::..:!1111111111111111111111111.:1!:!!!!!!!!!!!!!::11111111111111!!111111111111111++=============================================+++11111111111111111111111111111111111111111111111111111111111111!::::::::::::::::::::::::::::::::::::::::::::::::.::::::::!1+++++++++++
1===============================================================================================+=++++++=+++++++++++++11===+11111::::::.::!11111111111111111111111111:.:!!!!111111111111!!11111111111!!!11111111111111++=========++++++=================++++++=====+++1111111111111111111111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1+++++++++
1================================================================================================++++++++++++++++++++1!++=+11111!::::.::1111111111111111111111111111!!++=====+1111111111!!111111111!!!1111111111111++=++++11111111++++++++++++++11111111111++==++111111111111111111111111111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::1++++++++
1==========================================================================================+======+=+=+++++++++++++++!1+=+11111!::.::!111111111111111111111111111111S$$$$$$$$$$S+1111111!!1111111!!!1111111111111111111111111111111111111111111111111111++==========+++++++1111111111++++111111111111111111111111111111111111111111111111!:::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::!1++++++
1==========================================================================================+===+===+++++++++++++++++!!1+=111111:.::!111111111111111111111111111111!=$$S=+++===S$$S=111111:111111!!111111111111111111111111111111111111111111111111111++===============================++111+++++++++1111111111!!1111111111111111111111111!:::::::::::::::::::::::.::::::::::::::::::::::::.:::::::::::::::!!11++
1=================================================================================================+++++++++++++++++!!1+=111111!:!11111111111111111111111111111111:.+$$S+++++++1+=$$S1!111:1111!!111111111111111111111111111111111111111111111111111+=====================================++++++++++11111111111::1111111111111111111111111!::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::.:::::::::!1
1===================================================================================================+=+++=++++++++!!11=+1111!!!111111111111!!1111111111111111111!::+$$$=++++++++11S$S1!11:!1!:!1111111111111111111111111111111111111111111111111+===========++++++++1++==========+++++++111111++1++1111111111!::11111111111!1111111111111!::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1======================================================================================================++++++++++1!11+=111!!111111111111!!!!111111111111111111!::::=$$$$S=++++++111S$S1!1!:!!1111111111111111111111111111111111111111111111111++=++++1111111111111111+==+++++++111111111111+++++++11111111111:..!1111111111!:111111111111!::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1=========================================================================================+=======++=+=+++++++++1!111=1!!!11111111111!!!!1111111111111111111!:..::1$$$$$$$SS===SS$=1S$=!1!:!11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111++111+1111111+111!::.!1111111111!::!1111111111!:::::::::::::::.....:::::::::::::::::::::::::::::::::::::::::.::::::::
1================================================================================================+++++=++++++++1!11111!!1111111111!::!111111111111111111!!::...::1S$$$$$$$$$$$$$$$$++$$1:!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111++1111111+1111:::.!1111111111!:::!111111111!::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::.::::::::
1====================================================================================================++++=++++1!111!!1111111111!::!111111111111111111!!::::...:.!S$$$$$$$$SSS=======1SS1!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111++1111111++111:::..!1111111111!::::!11111111!::::::.:::::::::::::::::::::::::::::::::::::::::::::::.::::::.::::::::
1===================================================================================================+++++++++1:::!!111111111!:::!11111111111111111!!::::::...:.:=$$$$$SS==++++++++++1!!!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111+111111111+111!:::..11111111111!:.:::!1111111!::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::
1================================================================================================+==++++++111!!!111111111!:::!11111111111111111!!::::::::..::::1$$$$$S++++++++++++++!!1111111!11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!:1111!::::.:11111111111!::::::!111111!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1==============================================================================================+=+++111111111111111111!::::!1111111111111111!!::::::::::..:::::=$$$$$++++++++++==S+!!1111111!!1111111111111111111111111111111111111!!1111111111111111111111111111111111111111111111111111111111111::!111!:::::.:11111111111:::::::::11111!::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::!!:
1============================================================================+===============++111!!!111111111111111!:.::1111111111111111!::::::::::::...::::::+$$$$$=1+++++++=SS+!1111111!:!11111111111111111111111111111111111!!!!1111111111111111111111111111111111111111111111111111111111111:::!111::::::.:11111111111::::::::::1111!::::.::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::11
1=====================================================================================++++111!!!11111111111111111!::.::!11111111111111!::::::::::::.....:::::::!S$$$$$=+++++++++1!11111!11:1111111111111111111111111111111111!!::!1111111111111111111111111111111111111111111111111111111111111!::::111:::::::.:111111!1111:::::::::::111!::::::::::::::::::::.:::::::::::::.:::::::::::::::::::::::::::::::::!+
!===============================================================================++++11111111111111111111111111!::..::!111111111111!!:::::::::::::::.....::::::::1S$$$$$S=++++++!!1111!1=+!111111111111111111111111111111111!:::!1111111111111111111111111111111111111111111111111:!11111111111!::::!11!::::::..:111111!1111::::::::::::11!::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::1
!========================================================================++++1111!!111111111111111111111111!::...::!11111111111!!:::::::::::::::::...::::...:::.:1S$$$$$$S+1+1!11!!:1==1!111111111111111111111111111111!!::::!11111111111111111111111111111111111111111111111!!!1:!1111111111::::::11:::::::..:!111111!!111:::::::::::::1!::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1==================================================================+++1111111111111111111111111111111111!!:.:::::!111111111!!:::::::::::::::::::....:::....:::::::1S$$$$$$$+1!!!!!11!1!!11111111111111111111111111111!::::!!11111111111111111111111111111111111111111111111!!1++!!111111111!::::::!1:.::::::.:!!111111::11!:.::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::
1===========================================================++++111!1111111111111111111111111111111111!::.:::::!1111111!!::::::::::::::::::::::....::.....:::::::::!S$$$$$$=::::1+++::1111111111111111111111111111!:::::!11111111111111111111111111111111111111111111111!!!1+++1:111111111!::::::!!:::::::::.!!!11111!::!1:::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!======================================================++111!!!111111111111111111111111111111111111!:...:::.::!1111!!::::::::::::::::::::::::.....:....:::::::::::..!=$$$$=!!1+1!!1!:1111111111111111111111111!!::.:::!!11111111111111111!111111111111111111111111111!!!1++++++!!11111111!:::::::!:::::::::..11:11111!::!1:::::::::::::::::::..:::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::
!===============================================++111!!!!111111111111111111111111111111111111111!::..:::::::!11!!:::::::::::::::::::::::::::....:....:::::::::::::::.:+$$$SS=+++++!!11111111111111111111111!!:::::::!!11111111111111!!!!:!1111111111111111111111111!!!1++++++=1:11111111!::::::::::::::::::.:+1:1111!:::!!::::::::::::::::.::..:::::::::::::::::::::::::::..:::::::::::::::::::::::::.::::::::::
1==========================================++11!!!!111+++++++111111111111111111111111111111111!:..:::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::=S$$$=++++!!111111111111111111111!:::::::::!1111111111111!!!!1+!!111111111111111111111111!!!1++++++++++!!11111111:::::::::::::::::::.1+1:1111!.:::!:::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::.:::::
1=====================================++1!!!!11++=========++1111111111111111111111111111111!::..:::::::::::::::::::::::::::::::::::::::::........:::::::::::::::::::::.:=$$$S==+!!111111111111111111!!:::::::...:111111111111!!!11+++!!11111111111111111111111!!1+++++++++++++:11111111:::::::::::::::::::.:++1:111!::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!===============================+++11!!!11++===========++11111111111111111111111111111111!:..:::::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::+S$$$$=!!1111111111111111!:::::::.::!::11111111111!!!1+++++1!1111111111111111111111!!!1++++++++++++++1:1111111::::::::::::::..::::.1++1:111:::::::::::::::::::::::::.:!::::::::::::::::::::::::::.:.::::::::::::::::::::::::::::::::::::
1==========================++111!1!11++=============+111111111111111111111111111111111!::..::::::::::::::::::::::::::::::::::::::::::........:::::::::::::::::::::::::::!=$$S+!11111111111111!!:::::...::!11!!11111111!!!1+++++++1!!1111111111111111111!!!11+++++++++++++++++!!111111!:::::::::::::..::::.:+++1:11!::..:.:::::::::::::::::::.!+:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!=====================++11!!!!111++====+=========+1111111111111111111111111111111111!:..::::::::::::::......................::::::::.......:::::::::::::::::::::::::::::.:1+1!111111111111!:::::::.::!1+++1!111111!!!!1+++++++++1!111111111111111111!:!1+++++++++++++++++++++!111111!:::::::::::::...:::..1+++1:1!:::..:::::::::::::::::::::.!+1:::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::
!=================++11!!11111++++++11++=======++111111111111111++11111111111111111!:..:::...........:::::::::::::::::::::::...............:::::::::::::::::::::::::::::::...!111111111!!:::::::::!1++++++!!11111!!!1++++++====+1!111111111111111!!!!::1+++++++++++++++++++++1!111111::::::::::::::.:.:::.!++++1:!::::...::::::::::::::::::::.!++!.::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::
!=============++1111!111111++++1111+=======+11111111111111+++==++11111111111111!:.....:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....::::::::..:...:..::....::.:::....:!1111111!::::..:::!11+++++++1!!111!!11====SSSSS$$$=!!111111111111!:::!!111:.!1++++=====SSSSSS====!!11111!:::::::::::::.!!.::.:++++++:::::. .:::::::::::::::::::::.1+++!:::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::
!=========++11!11111111111111111++======+111111111111+++=====++111111111111!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........:::::::::::::::::..::.:1111!!::::...:!11++++++++===1!11!!1=SS$$$$$$$$$$$$+!1111111111!:.....:...... ..!+=S$$$$$$$$$$$$$$S:!1111!:::::::::::::.!+:.:..1++++++:.:::.::::::::::::::::::::::::1++++:::::.::::::::::::::..::::::::::::::::::::::..::.::::::::::.::
!=====+11!!1111111111111111111+======++1111111+++==========+11111111111!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!::::!1!!:::.....:.:+++++++===SS$S1!11!+S$$$$$$$$$$$$$$$1!111111!!!!::::!!!=SSSSS=+1!:.:1=$$$$$$$$$$$$$$=:11111:::::.:::::::.!++:.:.!+++++++:.::.:=!.::::::.:::::::::::::.1++++1:.:::.:::::::::::::::::::::::::::::::::::::..:::::::::::::.::
1=++1!111111111111111111111++=====+111111+++===++========+111111111!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!:.::::.....:::!!!:1++==SS$$$$$S1!!1+S$$$$$$$$$$$$$$$$1!111!!1+!:!:...:=S+S%$$$%%$$$S=+!:!+S$$$$$$$$$$$+!1111!:::::::::::::!+++::.:++++++++!.::.1S+::..::::::::::::::::::++++++1:.::::.::::::::::::::::::::::::::::::::::::::::::::::::::!::
:!!1111111111111111111111+=====++11+++=====+++1+=======+11111111!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!:.......:::!!!!!!!:!=SS$$$$$$$S!:1=$$$$$$$$$$$$$$$$$$111+==S=++!!:. ..:11+$$$$$$$$$$$$SS=!::!+=S$$$$$$$1!1111:::::::::::.:1+++1.::=S++++++=!.::.+SS!.::::::::::::::::::.:+++++++1..::::::::::::::::::::::::::::::::::::::::::::::::::::::1::
:1111111111111111111111+=====+++=====++++1111+======++1111111!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!:.....:.::!!!!!!!!!!!!S$$$$$$$$S!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!:::!!!1$$$$$$$$$$$%$$SSS=1::::1+SS$$$1!111:::::::::::::+=S=+1..+$S=++++++!.:::=$$=:::::::::::::::::::.!++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::!1::
:11111111111111111111+==========+++1111111111+=====+++1111!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!:.::!!!!::!!!!!!!!!!!:+$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!1=$$$$$$$$$$$$$$$$SSSS=+!:.::!1==!!11!:::::::::..!=S$$S=:.!$$$=++++++1.:.1S$$S1:::::::::::::::::::1+++++++=+!::::::::::::::::::::::::::::::::::..:::::::::::::::::1+!:
:111111111111111111+======+++111111111111111+=====+++=11!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!::!!!!!!!!!!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=S$%$$$$$$$$$$$$$$$$SSSSSSS=1....::.!11:::::::::.:+S$$$$$=.:S$S=++++++++.::+$$$$S!::::::::::::::::::1+++++++1!:..:::::::::::::::::::::::::::...::..:::::::::::::::::1+!:
:1111111111111111+==+++1111111111111111111+======++11+!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!::!!!!!!!!!!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$SSSSSSSSS+!!11!.!1!:::::::::1S$$S$$$$1.1===SS=++++++:.:S$$$$$=::::::::::::::::.:1+11!!::!!1+!::::::::::::::::::::::::::::..:::..::.::::::::::::!++1:
:111111111111111+++111111111111111111111+=====++111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!::!!!!!!!!!::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$%%%%%%$SSSSSSSS$$$S==+!!1!::::::::!=+++=S$$S:!=S$$$S=++++++!.!S$$$$$$+:::::::::::::::..:::!!1+++++++!::::::::::::::::::::::::::::::::..:::::::::::::::1++1:
:1111111111111111111111111111111111111+====++1111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.::!!!!!!!!!!!::!!!!!!!!!::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$SSSSSS$$$$$$$=+!!1:::::::!1++==SSS==!!S$$$$$S=+++++=1.+$$S===SS1::::::::::::::..!++++++++++++1:.::::::::::::::::::::::::::::::..::::::::::::::!+++1:
:11111111111111111111111111111111111+===++111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!::!!!!!!!!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$=+!!!::::.!+========SSS1S$$$$$$$=+++++=+:1=1:.:::!!!:::::::::::::. :11+++++++++!!!::::::::::::::::::::::::::::::.::.::::::::::::!++++!!
:111111111111111111111111111111111+==++1111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!:.....::::!!!!!::!!!!!!!!:::!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====++++++==S$$$S1::::::!+SSSS$$$$$$$SS$$$$$$$$=+=++++1:..   :11!=+::::::::.:::.  :1++++++++1!1++1!::::::::::::::::::::::::::::.!1:::::::::::::1++++!1
:!!!!1!:!11111111111111111111111+==+11111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::..........:::!!::!!!!!!!!!::!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==SSSS$$$$$$=:::::1++++=S$$$$$$$$$$$$$$$$$=+++11::::.  .!=+1=S+:::::::.:::..!1+++++++1!11++++1!:::::::::::::::::::::::::::.!1::::::::::::!+1+++11
:!111!:1111111111111111111111111++111111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.................................::::!!!!!!!!!::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:1=S$$$$$$$$$$$$$$$$$$$$$$$$=1:!+!:!!:..:!:!+SSSS+:::::::::.:1+++++++1!11++++++++!:::::::::::::::::::::::::::1+!.:::::::::!1++++++1
:11!::111111111111111111111111111111111111::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..............................................:!!!!!!!!!!:::!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+11++!!!!!!!!1+S$$$SSS1::::::::.!+++++++!11+++++++++++!::::::.:::::::::::::::::::1+1:.::::::::1+++++++1
:!:::1111111111111111111!!!1111111111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....................................................:!!!!!!!!!::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11+++1+1111!!1=S$$SSS====!.:::::::+++++++!!++++++++++++++!:::::..:::::::::::::::::!1++!::::::::!1+++++++1
.:.!111111111111111111!::!111111111111!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........................................................:!!!!!!!!!:::!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=S$$$$$SSS$SS==++++:.::::.!+++11!11++++++++++++++++!:::::.:::::::::::::::::!+++1::::::::1++++++++1
.:!1111111111111111!:::::1111111111!::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........................................................:!!!!!!!!!!::!!:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++=S$$$$$$$$$$$=++++=1.:::.:+++1!!1+++++++++++++++++++1::::..::::::::::::::::1+++1!::::::!++++++++++
.!111111111111111!::::::11111111!!::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..............................................................::!!!!!!!!!!:::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++=S$$$$$$$$S==++++++!:::.1++!!1++++++++++++++++++++++1::::.::::::::::::::::1++++1:::::!1++++++++++
:1111111111111!::::::::1111111!::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................:!!!!!!!!!!::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++=$$$$$S==++++++++++::.!++1:1++++++++++++++++++++++++1:::..:::::::::::::::1++++1:::::1+++++++++++
:11111111111!:::::::::111111!:::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....................................................................:!!!!!!!!!!::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++S$SS=+++++++++++++1.:++1..::!!!11+++++++++++++++++++1:::.:::::::::::::::1+++++!.::!++++++++++++
:11111111!:::::::::::!111!!::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......................................................................::!!!!!!!!!!:::::.:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++=++++++===++++++++++++++++!1++:.......::!!11++++++++++++++++1:..::::..::::::::!1+++++1:::1++++++++++++
:111111!::::::::::::!111::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........................................  ..............................::!!!!!!!!!!:::::.:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++:.............:!11++++++++++++++1:..::::.:::::.::!++++++1::1+++++++++++++
:1111!:::::::::::::!1!!::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................................    ...............................::!!!!!!!!!::::::::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++:.................::!11+++++++++++1:.:::...:::::::1+++++++!!1+++++++++++++
:11!::::::::::::::!!!:::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........................................    ....... ........................::!!!!!!!!!!::::::1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+=+++++++++++++++++++++++++++++:......................:!11+++++++++1:.:::!::::::::1+++++++11++++++++++++++
:!:::::::::::::::!!::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::............................................     ................................::!!!!!!!!!!:::::!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+++++++++++++++++++++++++++++!.........................::!11+++++++!::::1!.::::::1+++++++++++++++++++++++
..::::::::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......................................... ...     ..................................:!!!!!!!!!::::::!++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1++++++++++++++++++++++++++++:..........................:..::11+++++1::.!11:::::.!++++++++++++++++++++++++
..:::::::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...............................................    ...................................::!!!!!!!!!!:::::!++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+++++++++++++++++++++++++1:................................::!11++1:..1++1:::::!++++++++++++++++++++++++
...:::::::::::::::::::::.::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.................................................    .....................................:!!!!!!!!!!:::::!1++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+++++++++++++++++++++++!......................................:!11:.:1+++1::::1++++++++++++++++++++++++
...::::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................................ .....    ....... ..............................::!!!!!!!!!::::::!++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$+1++++++++++++++++++++1:.........................................:!:.!1++++!:::1++++++++++++++++++++++++
..:::::::::::::::::::::....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..................................................     ....... ...............................::!!!!!!!::::::::!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===SSS====SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$SS==++++++++++++++++++++++!:..........................................:....!1++++1!.:+++++++++++++++++++++++++
..::::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...................................................     .........................................:!!!!!::!!!::::::!1+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=SS$S=S$$SSSS======S$$$$$$$$$$$$$$$$$$$$$$$SSS=+++++++++++++++++++++++++1:..................................................:!!1++++!!+++++++++++++++++++++++++
..:::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...................................................     ...... ...................................::::..:!!!!::::!::!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%$SSSS$$$$SSS======SSS$$$$$$$$$$$$$$===+++++++++++++++++++++++++1!:.......................................................::!1+++++++++++++++++++++++++++++
..::::::::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................................     .............................................   .::!!!!::::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$SSSS$$$$SSS=====SSS$$$$$SS=++++++++++++++++++++++++1!:..........................................................:..:!1+++++++++++++++++++++++++++
..:::.:::::::.::::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....................................................     ..... ......................  ...........         .:!!!!!::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SS$$$$$$%%%%$$%%%%$$$$SS=====++1!!11++++++++++++++++++11!:................................................................:..:!1+++++++++++++++++++++++++
..::::::::::::::::... .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................     .............................   .........          .::!!!!!::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==SS=SSSSSS$$$$$$$$$SSSS=+11++++++++++++++++++1!!:......................................................................:...:!1++++++++++++++++++++++
.::::::::::::::::.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......................................................      ............................:..  .........          .:!!!!!!!:::::::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=============++1+++++++++++++11!:................................................................................::!1++++++++++++++++++++
..:::.::::::::.....:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........................................................     ............................:::::...........         .::::!!!!!::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=111++++++++11!::.................................................................................:.....::11+++++++++++++++++
..:::.::::::......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::................................................... ....     ...........................::::::::::.........      ......:::::::::::::!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==++++++++1!!:...............................................................................................::!1+++++++++++++++
..::::::::.......:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................   ..............................:::::::::::::................................:!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++1!!:...................................................................................................::..:!!1++++++++++++
..::::::.......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................................................................................::::!::::::::::::................................!+S$S$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++1!:...............................................................................................................:!111++++++++
..::::........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................................................:::::!:::::::::::::::...............................:1=S$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++1!:.....................................................................................................................:::!!11++++
..::.........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................................................::::::::::::::::::::::::...............................:1+S$$$$$$$$$$$$$$$$$$$$$S=++++++++++1!:................................................................................   .....................................::::::::!!11
...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................................................::::::::!::::::::::::!!:::::...........................:::.:!1=S$$$$$$$$$$$$$$$$$S=++++++++1!:.........................  ..................................................          .............................:.....::::.::.:::::
 .........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................................... .:::::::::::::::::::::::::::::.........................::::::::!1=S$$$$$$$$$$$$$S=++++11!::......................          ............................... ..........             ... ...................................::::::.:::::
 ........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....................................................................................     .::::::::::::::::::::::::::::............................::.....!1=SS$S$$$$$$S=+1!!::::::.....................            .............................. ...                ........ ....................................:..:::::::
 .......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................................................     .:::::::::::::::::::::::::!:.....................................:!1+==S==+!!::::::::::.....................             .............................               ........................................................:::.
 .....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.........................................................................................     .:::::::::::::::::::::::::.........................................:::::::::::::::::.....................              .............................         .................................................................
 ....:!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...........................................................................................     .::::::::::::::::::::::::...................................:::::::::::::::::::::::...................               ..............................  ....................... ...............................................
 ...:!!!!!!!!!!:.....  .. .......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.............................................................................................     .:!:::::::::::::::::::::.............................::::::::::::::::::::::::::::...................                 .................................................... ................................................
 .:!!!!!!!!!!::..::::::::.....       ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:................................................................................................    .::::::::::::::::::::::..........................::::!!:::::::::::::::::::::.   ..................                  ....................................................................................................
.:!!!!!!!!!!!:.:!!!!!!!!!!!!!::::...      ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..................................................................................................    .::::::::::::::::::::.........................:::::::::::::::::::::::::.     ..................                    ...................................................................................................
.:!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::::...     ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................................................     .:!:::::::::::::::::......................::::::::::::::::::::!:::.    ......................                     ..................................................................................................
:!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...   .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::........................................................................................    .::::::::::::::::::::..................:::::::::::::::::::!:::.      .......................                      .................................................................................................
:!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::................................ ....................................................    .:::::::::::::::::::..............:::::::::::::::::::!::..     ..........................                         ...............................................................................................
:!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................      ........................................................    .:::::!:::::::::::::::.......::::::::::::::::::::::.      .............................                          ..............................................................................................
::!!!!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                           ...........................................................     ::::!::::::::::::::::::::::!::::::::::!::!!:::.     .................................                            ............................................................................................
:!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..                               ...............................................................    .:::::::::::::::::::!::::::::::::::::::::..     ...................................                              ...........................................................................................
:!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::......                              ...................................................................    .::::::::::::::::::::::::::::::::::::..    .......................................                                  .......................................................................................