+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=+11111111111111111111!:.......................::......:::!111111111111111111111!:!!!!!!!1111111111111111111111111111111111111111111111111111111111111111111++++==========+++++111111111111111111111111111111111111111:.:.........:!1111111111111!::..........:..::::::.. ..:1++
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+==+++11111111111111111!:::::....:::::::::.::::...:::...:!1!!111111111111111111111!!:!!!11111111111111111111111111111111111111111111111111111111111111111+++++=============++++++1111111111111111111111111111111111111111!:::..:.:.:::1111111111111!:::::::::::..:..::::::....:1+==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++===+++1111111111111111!::.......::::::::::::::::::::..:!!11!!111111111111111111!!!!!11111111111111111111111111111111111111111111111111111111111111+1+++===========++++1111111111111111111111111111111111111111111111111111!:.:...:::::!111111111111!::::::::::::.....::::::...:1++==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++===++=+1++1111111111111!:.::....:::::::::::::::::::::::!11111!11111!1111111111!!!11111111111111111111111111111111111111111111111111111111111111+++============++1111111111111111111111111111111111111111111111111111111111111:.:::..::.:111111111111:::::::::::.::::.:::::::::..!++++=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=====++++1111111111111!::.:....::::::::.:..::::::..:!!1111111:!1111!!11111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111++==========++++++++++11111111111111111111111111111111111111111111111111111111!::::..:::!1111111111!::::::::::::::.::.::::::::::!+=+++=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS+1======++=+111111111111!::::....:::::::::::..::::..::!111111111!!11111!1111!!!!11!!!111111!!11!!11111111111111111111111!!!1111111111111111111111++===============================+++++11111111111111111111111111111111111111111111::::..:::1111111111!:.:.::::::::::::.:..:::::::::1+=====
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=1+========+111111111111!:::::....:::::::::::.::...::!111111111111:111111!1111111111111111111!1111!1111111111111111111111111111111111111111111+++===========================+++++1111111111111111111111111111111111111111111111111111::..:..:!111111111!:..:.:::::::::::::::...:::::::1+=====
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=1+========+111111111111!::::...::.:::::::::::.:.::!11111111111111!!11111!!1111111111111111111:!111!111111111111111111!!1111111111111111111+++++++++++++++++++============+++111111111111111111111111111111111111111111111111111111111!::::.:!111111111!:::.:...::::::::::::::::.::::::1===+==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS+1========+111111111111!:::::...:...:::::::::.::!!11111111111111111!111111!!1111111111111111111:!111!1111111111111111!!1111111111111111111111111111111111+++=======+++1+111111111111111111111111111111111111111111111111111111111111111!::::.!111111111!::::.:.:::::::::::::::::::::::::1+=+=+=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=1+========+11111111111!::::::..::::::::::::..:!11111111111111111111!!111111!11111111111111111111!!111:!1111111111111111111111111111111111111111111111++============+++++++++++++++1111111111111111111111111111111111111111111111111111111:.:::111111111!::::.::::::::::::::::::::::::::::!++++==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS+1+==+=====111111111111!::::::.:::::::::::..::!111111111111111111111!:1111111!11111111111111111111!!111!!111111111111111111111111111111111111111++++================================================++1111111111111111111111111111111111111!:.:111111111!:.::::::::::::::::::::::::::::::::::11+++
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS+1==++====+111111111111::::::::::::::::...::!11111111111111111111111!.:11!111!!11111111111111111111!!111!:1111111!!11111111111111111111111111++=====================++++++++++++++++++++++========+++111111111111111111111111111111111111111!::!111111111:::::::::::::::::::::::::::::::::::::::!++
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS++==+1====+11111111111!::::::::::::::::..!!1111111111111111111111111!:.!11+========+1111111111111111!!1111:11111!!111111111111111111111111111+++++++++11111111111111111111111111111111+++==++++11111111111111111111111111111111111111111111111!1111111111!::.::::::::::::::::::::::::::::::::::::::!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=1+=+11+==+111111111111!:::::::.::.::..:!!11111111111111111111111111!:::+SSSSSSSSS$$$$$S=++11111111111!!1111!11!!!11111111111111111111111111111111111111111111111111111111111111111+++=====++11111111111111111111111111111111111111111111111111111111111111:.:::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=1++1111=+111111111111!::::.::::::...::!1111111111111111111!11111111!:::+$$S=++++++++=S$$$$S=+111111111!!11111!::!1111111111111111111111111111111111111111111111111111111111111+++=================++11++1+++1111111111111111111111111111111111111111111111!::::::::::::::::::::..:::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=1+11111==111111111111!:::::::::.:..:!!1111111111111111!111111111111::..:=S==+++++++++++++S$$$$S+1111111!!1111!!111111111111111111111111111111111111111111111111111111111111+++========================================+++++++++++11111111111111111111111111:::::::::::::::::::::::::.::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS+!111111++111111111111!::::::::...:!11111111111111111!!111111111111!:..:.!SS===++++++++++++++S$$$$S+11111!:!!11111111111111111111111111111111111111111111111111111111111111+++++++1+111+++=======++++++++++++++=================+++11111111111111111111111111:.::::::::::::::::::::.:::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS+!111111++111111111111!:::.:::...:!1111111111111!!!111111111111111!::..:::+$$$SS==++++++++++111+S$$$$=111!!!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111+111111111111111111111111111!:!11!::::::::::::::::::::::::::.:::::.:::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS+!1111111111111111111!:::::::.::!1111111111111!!1!1111111111111111!:.:.:::!S$$$$$$$S===+++=S=+==++=$$$S1!!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!:.:11::.::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS1!11111111111111111111:::::.::!1111111111!!!!11111111111111111111!:..::.:::=$$$$$$$$$$$$$$$$$S++=++1==11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!:.:.!1:::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS1!11111111111111111111:::.::!111111111!!!!1111111111111111111111!:....:::.:=$$$$$$$$$$$$SSS==++++++1!!11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!::..::!::::::::::::::::::::::::::::::::::::.::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$S+!1111111111111111111!::::!11111111111111111111111111111111111!::..:.::::::+$$$$$$$S=+++++++++++=+1!!1111111111111111111111111111111111111111111111111111111111111111111!!!!!!11111111111111111111111111111111111111111111111111111111111111111111111111::::..:::.::::::::::::::::::::::::::::::.::::.::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=1!1111111111111111111!:!111111111111111111111111111111111111!!::...:.::::::+$$$$$$$S1++++++++++++11!111111111111111111111111111111111111111111111111111111111111111!!!!!!!!1111111111111111111111111111111111111111111111111111111111111111111111111111!::::...::::::::::::::::::::::::::::::::.::::::::.::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=!!11111111111111111!!!111111111111111!!1111111111111111111!::::...::::::::.1S$$$$$$$+1+++++++=++1!1111!!1111111111111111111111111111111111111111111111111111111!!::::!!11111111111111111111111111111111111111111111111111111111111111111111111111111111!::.::.::::::::::::::::::::::::::::::::..::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS+!11111111111111!!!!1111111111111111!:::11111111111111111!!:::::..:::::::::.:=$$$$$$$$++++++++++!!1111!:!1111111111111111111111111111111111111111111111111!!!::::::!!11111111111111111111111111111111111111111111111111111111111111111111111!!!111111111::::::..::::::::::::::::::::::::::::::::::::::::::::::..::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1!11111111111!!!!!11111111111111111!:.:!1111111111111111!:::::.....::::::..:.:=$$$$$$$$+1++++++1!!1++11111111111111111111111111111111111111111111111!!!!:::::::!!111111111111111111111111111111111111111111111111111111111111111111111111!:::::111111111::::::::..::::::::::::::::::::::::::::::::::::::::::..:::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!1+11111!!!!!!11111111111111111!!:::::!11111111111111!::::::::..:..:::::..::::+S$$$$$$$S+++++1!!1+=+111111111111111111111111111111111111111111!!!!::::...:::!111111111111111111111111111!11!!!!!!!!!!11111111111111111111111111111111!!::::::::1111111!::::.:::.::::::::::::::::::::::::::::::::::::::::::::::..:::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$S$$$$$$SSSSS=!!1!!!!!!!!1111111111111111111!!:...:::1111111111111!::::::::...:::::::...::::::!=$$$$$$$$$S=1++++11!1111111111111111111111111111111111111!!:::::..:::::.:!11111111111111111111!!!!!:::::::::::!!!111111111111111111111111111111111!!:::::.:::::!11111!:::::::::..::.::::::::::::.:::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS===+1!!!!111111111111111111111111!!:..:.:::!1111111111!!:::::::::....::::::.....::::::.:=$$$$$$$$$$S111!!1111111111111111111111111111111111!!:::::..:::!!111!!!1111111111111111!!!:::::::!!!111!!!!111111111111111111111111111111111!!!::.:..::::::::!11111!:.:.::::::..:..::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===+++1111!1111111111111111111111111111!!:..:::::::!11111111!!::::::::::::...:::::...:::::::::::::=$$$$$$$$$S!!1111111111111111111111111111111!!!::::::::!!!11++++1!111111111111111!!::::..:!!11++++11!1111111111111111111111111111111111!!:::::!!1!::::::::::1111!::::..:::::..::::::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===++11111111111111111111111111111111111111111!:...:::::::!111111!!:::::::::::::...........:::::::::::::::::1S$$$$$S=1!111111111111111111111111!!!!:::::::::!111++++++++1!!111111111111!!::::::!!11!!!11++1!!111111111111111111111111111111111!!:::!!11++++!:::::.::::1111!::::::.:::::..::::::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==++11111111111111111111111111111111111111111111111!!:::::::::::::!1111!!::::::::::::::...........::::::::::::::::::.:!=$$S+11111111111111111111!!!!::::.....:111+++++++++++++1111111111111!!:::::!!1+++++++++1!:!!1111111111111111111111111111111!!!!!111++++++++1:::::::::::!11!:.:::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+11111111111111111111111111111111111111111111111111111!:.:::::::::::::!!!!:::::::::::::::........:...::::::::::::::::::::::.:1+!!11111111111!!!!!!:::::!!...:..::1+++++++++++++++1!11111111!!:::::!11+++++=++++++11!!111111111111111111111111111111!1111++++=+++++++++1:::::::::::!1!::.::::::::::::..:::::::::::::::.:::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+11111++++=++++111111111111111111111111111111111111111111!!::.:::::::::::::::::::::::::::::::::..........::::::::::::::::::::::::::..:11111111++1111111+++++1++!::!!:!1++=====SSSSSS=+11111111!!:::!!1+++++++++++=+++11!11111111111111111111111111111111++++++++++++++++++++1::::::::::::!!:..:::::..::::...::::::::::::::::..:::::::::::::::::::::::::.::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++111111++=========+111111111111111111111111111111111111111111!::.:::::::::::::::::::::::::::::::::::..........:::::::::::::::::::::::::::.::1=SSSSSSS===+++++++=====+!11111++=S$$$$$$$$S=+11111!!!!1111+++==++++++++++++1!!1111111111111111111!!!11111+++++=+++++++++++++++++++++!:::::::::::::::::::::::::::.:..:::::::::::::::::::::::::::::::::::::::::::.:::::.:::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1!!111++===========+++11111111111111111111111111111111111111111!::.:::::::::::::::::::::::::::::::::::..........:::::::::::::::::::::::::::::..:::=$$$$$S====SSSSSS$$$$$$1!1!1+==S$$$$$$$$S+1111111++=S$$$$$$$SSSSSS==+=++1!!111111111111111111111!:.!1+++++++++=++++++++++++++++++++!:::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$SS=+111111++===============+111111111111111111111++++11111111111111111!::..:::::::::::::::::::::::::::::::::::...........:.:::::::::::::::::::::::::::..:::::+S$$$$$$$$$$$$$$$$$$$S11+==S$$$$$$$$$S+111+==SS$$$$$$$$$$$$$$$$$$$S1!!!1111111111!!1111111+++++=+1:::1++++++++++++++++++++++++++1:::::::::::::::::::::::::::::::..:::::::::::::::::.:.::::::::::::::::::::::::::::::::::::
+$$$$$$$$$$$$$$$$$$$S==+111111+++===============++11111111111111111++++====++111111111111111!:.::::::::::::::::::::::::::::::::::::::...........::::::::::::::::::::::::::::....:::::.:1=S$$$$$$$$$$$$$$$$$SS=S$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$S+11111!:!++++1!!:.............::!1!::::!+++++++++++++++++++++++1:.::::::::::::::::::.....:::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
+$$$$$$$$$$$$$$$S=++!!!111+++==+++++=========++1111111111111++++=======+++111111111111111!::.:::::::::::::::::::::::::::::::::::::::...:...:.:::::::::::::::::::::::::::::::..::::..:::.:1+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$S=!.::........:::+=++++11!!:.....:.:1++++++++++++++++++++1:.:::::::::::::::::::.....:::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::..
+$$$$$$$$$$SS=+11111111++++++1111+========+11111111111+++==========+++1111111111111111!::...:..::..................:::::::::::::::::.....:::.:::::::::::::::::::::::::::::...::..:..::::...::!1+++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:..:!::!!:::1SS==$$$$$$SSSS=++!:::::!+======+++++++++++1::.::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+$$$$$$S==+11111111+1111111111++=======+111111111++============+++11111111!!!!!!!!!!!::::!:::::!!!::!!!!!!!:::::::::::::......::::......:.:::::::..::.::::::.::::::::::::...:::.::..:..:::::!!::::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:.=+!!!....+S=+S$$$$$$$$SSSSSSS=1:::!+S$$$$$SSS====++!.::::::::::::::::::::::::::::::::.::::::::::::..::::::::::::....:::::::::::::::::::::::::::::
+$$S=+11!1111111111111111111+=========+1111+++========++==+++111111!!!!:::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.....:...:::::::::.:.::::::::.::::::::::::.::.::...:::::!!!!!!!::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::!!:.....!!!=$$$$$$$$$$$SSSSSSS=1!::1=S$$$$$$$$SS=!::::::::::::::::::::::::::::::.:1:.::::::::::::::::::::::::::....:::::::::::..::.:::::::::..::
!+111111111111111111111111++=======++11+=======++++++=+++11111!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....:..::::::::::::..::::::::::::::::...::::!!!!!!!!!!!!!::!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!!:.::!!!=$$$$$$$$$$$$$SSSSSSSS=+!.:!1=S$$$$$$S1::::::::::::::::::::::::::::::.:+1::..:::..::::::::::.:::::::::...:::::::::::..:::::::::::.....
:11111111111111111111111++======++++======+++11++=+++11111!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..............:::::::::::::::....:::!!!!!!!!!!!!!!!!!!::!::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11!1!!!+S$$%%$$$$$$$$$$SSSSSSSSSS=:.::::!+=SSS1:::::::::::::::::::::::::::::..!++!::::::.:::::::::::::::::::::...:::::::::::::::::::::::::::...
!111111111111111111111+==============+++1111++====++++1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.:!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!:!!::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+11+=S$%$%$$$$$$$$$$$$$SSSSSSSSSS+.!+1!:.::+1:::::::::::::::::::.:::::::::::!++1:::::::!+!:::::::::::::::::::..:::::::::::::::::::::::::::.::.
:111111111111111111+============+++11111++========++!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!:::!::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$SSSSSSSSSS=!:++++!::..:::::::::::::::::::!1:::::::::1+++!::::..!++:::::::::::::::::::..:::::::::::::::::::::::::::...::
:111111111111111+===========++111111111++++++==+1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::::!::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=+++++++1..::::::::::::::::::!1+!:::::.:!+++=1::::::1++1::::::::::::::::::..::::::::::::::::::::::::::::...::
:1111111111111+========+++111111111111111++=+1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!::::!!::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%%%%%$$$$$$SSSSSSSSS===++=+++!.:::::::::::::::::!1++!.::::.:1+++++:::::!++++1.::::::::::::::::.:::.::::::::::::::::::::::::::..:::
:1111111111++=====+++111111111111111111++++1:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!::::!::.1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$SSSSSSSS====++++=+!::::::::::::::::!11+++1::::.:!++++++:.::!++++++!::::::::::::::.:.:1:.::::::::::::::.:::::::::::::.:::
:11111111+====+++11111111111111111111+++1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!::!!::.:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS======++++++1.::::::::::::::1++++++1:::::!1++++++!.:!1+++++++::::::::::::::::::!!:::.::::::::::::::::::::::::::::::
:11111++==+++111111111111111111111111+1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::!!::!1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS==+++++++!:.:::::::::::!1+++++++1:::::1+++++++!:!1+=++++++1.:.::::::::::::::!1+1::::::::::::::::::::::::::..::...
:1111++++1111111111111111111111!11111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!:::!::!S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS====+++++=++++!::::::::::!1++++++++++:.:!1+++++++++!1++++++++++:::::::::::::::::1+++1:::::::::::::::::::::::::.....:..
:1111+1111111111111111111111!:!1111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!::::::!S=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+:::::::::1++=+++++=+++:.!1++++++++++1!11!!!!1+++1:::::::::::::::1+++=++::::::::::::::::::::::::..::..:::
:1111111111111111111111111!:::111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:::!::!=S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::.::1+++++++++===++!!1++++++++1!:..:!1!:!::::::::::::::::..:!++=++=++:::::::::::::::::::::::::::::::::
:11111111111!11111111111!::.:!11!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!!!!!!!!!!:....::::!!!!!!!!:::!!!!!!!!!!!!!!!!:::::::+$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::1++++++++==SSS=++====+++++1!!:. .!=$S++S=++++::::::::::::.!+========!:::::::::::::::::::::.::::::::::
:111111111!:!111111111!:::::!1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.................:.::::::::.......:::!!!!!!!::!!!!!!!!!!!!!!!!!:::!::1S$++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::1+++++++===SS$S==SSSS===++++!!!!:...!1++=SSSSSS+::::::::::::1+========+!.:::::::::::.:::::::::::.:::::::
:111111!:::!11111111:::::::!1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.:............................................:::!!!!::!!!!!!!!!!!!!!!!!!:::::!=$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=+++===SS$$$$$$$$SS==+++++11::!!111+=S$SSSSSSSS!::::::::::!+=+=========!.::::::::::::::::::::.::.:::::::
:111!!::::!111111!:::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....................................................::!!!::!!!!!!!!!!!!!!!!!!:::::!+$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++==SS$$$$$$$$$$$$S===+=+!1++++===SS$$$$SSSSS==1::::::::::1+==========++!::::::::::::::::::::.::..:::::::
:!!::::::!11111!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........................................................::!!::!!!!!!!!!!!!!!!!!!::!:::!=$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====SS$$$$$$$$$$$$$$$===++++11++++=S$SSS=SSS=====+!:::::::::!+=============+!::::::::::::::::::::::::::::::::
.:.:::::!1111!::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::................................................................::!::!!!!!!!!!!!!!!!!!!::::::1$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$S===+1!+=+++++=$$$$SS==++++++1::::::::1+==============+:::::.:::::::::::::::::::::::::::
..:::.::111!:::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....................................................................:::::!!!!!!!!!!!!!!!!!::::!:!=$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++11+++++=++=====++++++++1:::::::!+================1::::::..::::::::::::::::!::::::::
.::::.:11!::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........................................................................:::!!!!!!!!!!!!!!!!!!!::!::!=$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++1+++++++++++++++++++++!.::::!+==================!::::::.:::::::::.::::::1!::::::::
.:::::1!::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.............................................................................:!!!!!!!!!!!!!!!!!!!::::::!S$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==11+++++++++++++++++++1::::::1+=================+!:::::..::::::::.::::::!1:::::::::
..:::1!:::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................    ...................................:!!!!!!!!!!!!!!!!!!!!::::::1S$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1+=++++++++++++++++1:::1+!1+===============+==1::::::!::::::::::::::::+1::::::::!
..:::::::::::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........................................      ...................................::!!!!!!!!!!!!!!!!!!!!::::::1S$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+++++++++++++++++::1++11+==============+++==!.::::11:::::::::::::::1+1:::::::1+
...::::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..........................................     .....................................:!!!!!!!!!!!!!!!!!!!!:::::::1SS$$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++++++++++++++++++++11+===============+++=1:::::1+!::.::.::::::::!++!:::::!+++
...::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...........................................      .....................................:!!!!!!!!!!!!!!!!!!!!!:::!::1S$$$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+++++++++++++++==+11+=================+++::::!+++!:::::::::::::!++1:::::1++==
...::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................................     ......................................:!!!!!!!!!!!!!!!!!!!!!!::::::1S$$$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1=+++++++++++++++!1===================++!:::1+==1:::::::::::::!+++1:::!+=++==
..::::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.............................................     .......................................:!!!!!!!!!!!!!!!!!!!!!!:::!::!=S$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++++++++++++1!:1+====================1:::1+=+=!::::.:::::::!++=+:::1++=====
..:::::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...............................................     ........................................:!!!!!!!!!!!!!!!!!!!!!!::::::!1S$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++++++++++1:..:!1++================+:.!++===+::::::::::::!+===1:!+========
...:::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................... .....     .........................................!!!!!!!!!!!!!!!!!!!!!!::::::::!+$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$SSSSS==S$$$$$$$$$$$$$$$$$$$$$S====++++==SSSSSS$$$$S+1+++++++1:.......:!1++============+!:1====+=!:::::.:::::1++===11+=+=======
..:::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................     .........................................:!!!!!!!!!!!!!!!!!!!:::!!::::!::1=$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SSS$$$$$$$$$$$$$$SSSS===SS$$$$$$$$$$$SSSSSSS=+++++++++++++++++1+++++++++!:............:!1+======+===+1=====++1::::::.:::!1==================
..::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...................................................     ....... .................................::!!!!!!!!!!!!!!!!:::!!!!!:::::::!+=$S=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$S=++=SSSSSSSSS====S$$$$$$$$$==+++++++++++++11111111++++=++11:..................:!1++==============1:::::1!:::!+===================
..:::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................................     ....... ..................................::!!!!!!!!!!!!!::::!!!!!!!!::::!::!+S$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$$$$$SS=+++=SSSSSSSSSS===+++======++++++++++++++++++++++++++1!:........................:!1+=++++======+:.:!1+1::!++====================
..:::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................     ...... ....................................::!!!!!!!!!::..!!!!!!!!!!!!!::::!::!+SS=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%$$$$$%%%%$$$$$$S====SSSSS===+++++++++++++++++++++++++++++1!:.............................:!1+++==+===+!::1+=+::1+=++===================
..:::.::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::................................................ .....     ...... .....................................:!!!!!!:::.  .:!!!!!!!!!!!!!::::::!:!+=S++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$%%$$$%$$%$$$$SSS=SSSSSSSSSS=++++11++++++++++++++1!::...................................:!1+++===+1++==+11+====+===================
..:::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................     ...... ......................................:!!:::..     ..:!!!!!!!!!:!!!::::::::!1====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=SSS$$$%%%$%$$$$$$$$$SSSSSS==SSSS=++1++++++++++1!!:...........................................!!+==++=================================
..::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........................................................     ..... ..............................  ........:::.          .:!!!!!!!!!!!!!!:::::::::!+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$SSSSSSSS===+++++++++++++11!:..................................................:!1+++===+============================
.::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.........................................................      ......................................   ......:::.          ..:!!!!!!!!!!!!!!:::!:::::!!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=====SSSSSSSSS=111++++++11!:........................................................:!1+++++============================
.:::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................................................      ....................................:::.. .....::!::.          .!!!!!!!!!!!!!!!!:::::::::::.!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====++++1!11+++1!!:..............................................................::1++++===========================
.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..........................................................      ....................................:!::::.......::!:..        .!!!!!!!!!!!!!!!!!!!!::::!::!::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======SSSS$$$$$$$$$$SS+++++++11!::.....................................................................:1++=+=========================
....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:............................................................     ....................................:::!!::::......::!::.....::!!!!!!!!!!!!!!!!!!!!!!!::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++===========+++++1!:............................................................................:!1++++======================
 ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.....................................................................................................:::::::::::::.....::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.!+S$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++1!::..................................................................................::1++=+++==================
 .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....................................................................................................:::::!:::::::::......:::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..::::::::::1=$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++1!:..........................................................................................:!!1++++================
.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................................................................................:::::!::::::::::::.......:::!!!!!!!!!!!!!!!!!!!!!!!::....:::::::::..:!+S$$$$$$$$$$$$$$$$$$$S++++++++++++++1!::................................................................................................:!11++===============
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....................................................................................................:::::::::::::::::::::........:::!!!!!!!!!!!!!!!!!!::.....::::::::.......:1=S$$$$$$$$$$$$$$$$S+++++++++++1!........................................................................................................::!1+++=++========
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....................................................................................................:::::!:::::::::::::::!:..........::::!!!!!!!!!!!!::.......::::::...........:!+=S$$$$$$$$$$$$S=+++++++11!.....................................................................  ........................................::!1++=+++++++
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...................................................................................................::::::!:::::::::::::::::!:..........::::!!!!!!!!::..........::.................:!+=S$$$$$$$$S=+++++1!:..................................................................          ..........................................:!11++++==
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................................................:!::::::::::::::::::::::::::..............:::!::::..............................::::!1+=SS$S==+++1::..........      ................................................             .. ..........................................::::!!1++
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.................................................................................................  .::::::::::::::::::::::::::::................:::..............................::::::::::!!11!!!:..............        .........................................             ........................................................::!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................................................   .:::::::::::::::::::::::::::...............................................:::::::::::::::.................            .................................            .............. .............................................:::::
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................................................................  .........................   ..::!:::::::::::::::::::::::.........................................:::!:::::::::::::::.................            ................................        ................... .............................................:::::
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........................................................................................................   .:::::::::::::::::::::::::.....................................:::!::!:::::!:!:::::::................              ................................ ........................ ...................................................
:::........:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......................................................................  ..................................   .::::::::::::::::::::::::.................................:::!:::::!:::::::::::::::................               ....................................................... ....................................................
. .....          ....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................................................   .....................................   .:!::::::::::::::::::::::............................::::::::::::::::::::::::::!:................                ...........................................................................................................
.::!!!:!::::::....      ....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................   .........................................   :::::::::::::::::::::!!:.........................::::::!!:::!:::::::::::::::::................                   .........................................................................................................
:!!!!!!!!!!!!!!!!:::::...    ...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.............................................................     .............................................   .::!::::::::::::::::::::.....................::!:::::::::::::::::::!!:::..     ..............                    ........................................................................................................
:!!!!!!!!!!!!!!!!!!!!!!!!::...   ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......................................................        .................................................   .:::::::::::::::::::::::..................:::::::::::::::::::::::::.     .................                      .......................................................................................................
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::.....................................           .....................................................   .:::::::::::::::::::::::............:::::::::::::::::!::::::..       ...................                        .....................................................................................................
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................                     ........................................................   .:::::::::::::::::::::::::::::::::::::::::::::::::::!!:..     ........................                           ...................................................................................................