:1111111111111111!:1111111111111111!11!1111111111111111111111111111!!!1111111111111111111111111!:.:::::::...!++++++++++++++++++++++++++++++++++++++++++111!!!::::.........::...:::..::::::::::::.::.!1+1!:::!!:.::.....:::::::....:++++++111111+++++++++++++++++++!1++++++++++++++!...::::............................::::::::::..........::::::::::::::::::::::::.........:::....::::::::..:::....::::::......:
:1111111111111111!11111111111111111!+++!!1111111111111111111111111111!!11111111111111111111111111::::::::::::1+++++++++++++++++++++++++++=+++++++++++++++==++++++111!!!::::::.::::::::::::::::::::::.!++++++++:.::..::..::..::::...!++++++++++++++++++++++++++++++!+++++++++++++++:.::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::.....................:::::::::::::::::..:::.......:::::
:111111111111111!11111111111111111!1++++!!1111111111111111111111111111!!11111111111111111111111111::::::::::::1++++++++++++++++++++++++=SSSSS====+++++++++++++++++====++++111!::::::.::::::::::::::::.:+++++++:.:::::::.::....:::.:!++++++++++++++++++++++++++++++!++++++++++++++1::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::...::....::::...:::::::::::::::::::::::::...:...::::::::::
:11111111111111!111111111111111111!++++=S+!11111111111111111111111111111!!1111111111111111111111111:::::::::..:!++++++++++++++++++++++=S$$$$$$$$$SS===+++++++++++++++++++==+=++++11!:::::.::.:::::::.:.:++++++::::..::::::::..:::.!++++++++++++++11+++++++++++++=+!++++++++++++++:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::..:::::::::::::::::::::::::::::::..::.::::::::::::::
:1111111111111!1111111111111111111!+++=S$$=111111111111111111111111111111!!1111111111111111111111111::::::::::::!++++++++++++++++++++=S$$$$$$$$$$$$$$SS==++++=++++++++++++++++++++==+++11!:::.:..:.::::.:+=+++:::...:::::::::::::.:++++++++++++++11++++++++++++++11+++++++++++++!...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..:.:::::::::::::::::::::::::::::::::.:::::::::::::::::::
:11111111111!:1111111111111111111!!+++S$$$$S1!11111111111111111111111111111!!111111111111111111111111!:::::::::::!+++++++++++++++++=+S$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++====+++1!:::...:::::+==+:::.:::::::::::::::::++++++++++++++1++++++++++++++11+++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::::::::::::::::::::::::::::::::::::::::::::..
:11111111++=1!1111111111111111111!1++=$$$$$$$=!11111111111111111111111111111!!111111111111111111111111!:::::::::::!+++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++++===++11!:::::::+=+::::1:::.::::::::::.:1+++++++++++11+++++++++++++11+++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::..::
:1111++SS$$=!11111111111111111111!1+=S$$$$$$$$S+111111111111111111111111111111!!111111111111111111111111!:::::::::::+++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++++++++++++++1!!:..:++:::!+::::::::::::::::1++++++++++11++++++++++++111+++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::.:::::
:11=SS$$$$=!111111111111111111111!1+=$$$$$$$$$$$=1111111111111111111111111111111!!11111111111111111111111!:::::::::.:1+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++++++++++=++!!.:+!.:1+!:::::::::::::::1++++++++++11++++++++++11++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::.:::::::::::::::::::::::::.:::::...:::.:::::
1SSSSSS$$S11111111111111111111111!1=S$$$$$$$$$$$$S+1111111111111111111111111111111!!1111111111111111111111!::::::.::.:1=+++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+=+=++++++++++++++++++++++++==+1!1!.:++1:::::::::::::::++++++++++++11+++++++++!+++++++++++=+1:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::...::...::::::::..
+SSSSSSS$+11111111111111111111111!1=$$$$$$$$$$$$$$$S11111111111111111111111111111111:!1111111111111111111111:::::::::::1+++==++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++1.:+++!::::::::::::.:+++++++++++=+1++++++++1!++++++++++=+!.........::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:::::::::::::::::::
+SSS$SS$=!1111111111111111111111111S$$$$$$$$$$$$$$$$$=1111111111111111111111111111111:.:111111111111111111111!::::::::::::!1!!!!11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++=+:!+++1::::::::::::.!++++++++++++++111++111++++++++++++1:...................::::.::::.......:.....:.....:::::::::......:::::::::::::..:::::::::::::::::::::::::::::::::.....::::::::::::::.:::::::
+SSS$SSS11111111111111111111111111+$$$$$$$$$$$$$$$$$$$S+111111111111111111111111111111:.!1111111111111111111111!::::::::.     .1++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++11+++=1:::::::::::.!+++++++++++++++++++++++++++++++++!::.::::......:..:.....::::::::::::..........................................::::::::::::::::::::::::::..:..::...:::::::::::::::::::.:::::::
+SSSSSS=111111111111111111111111111$$$$$$$$$$$$$$$$$$$$$S+11111111111111111111111111111:=$=111111111111111111111!:::::::::.!.  !++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++=+:.:::::::::.!++++++++++++++++++++++++++++++++!..:::...::::::::::..::....:......::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::.......::..:::::::::::::::::::.::::::::
+SSSS$S111111111111111111111111111!S$$$$$$$$$$$$$$$$$$$$$$S+1111111111111111111111111111!+=$S+11111111111111111111!:::::::::. :+++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++1:::::::::::1+++++++++++++++++++++++++++++++!.::::::............:::::::::::................:::::::::::::::::::::::::::::::::.::::::::::::::::......::::::::::::::....:::::::::::..........
+SSSS$S!11111111111111111111111111:=$$$$$$$$$$$$$$$$$$$$$$$$$=11111111111111111111111111!:1=$$$=11111111111111111111!:::::::.:++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++!::::::::.:++=++++++++++++++++++++++++++++!:::::::::::::::........:....::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::.:::.......::::::::::::::::::::::...::................
+SSSS$=111111111111111111111111111!1$$$$$$$$$$$$$$$$$$$$$$$$$$$=1111111111111111111111111!+S=$$%$S=111111111111111111!::::::::!++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==+++++++++++++++++++++++++++++++++++++++++++!:::::::.!++=+++++++++++++++++++++++++==1.:::::::::::::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::::..........:::::::::::::::::::::::::.........................
+SSSSS1111111111111111111111111111!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+11111111111111111111111!==+$%%%%$S+11111111111111111!::::::::1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++=+::::::..1=++++++++++++++++++++++++++++1!!:::::::::::::::::::::::::::::::::::::...........................................::::::::::::::::::::::::::::::................................
+SSSSS1111111111111111111111111111!:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1111111111111111111111!!:=$%$$$%$$=+1111111111111111!:::::::!+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+++++++++++++++++++++++++++++++++++++++++++++=1:::::::+=++++++++++++++++++++++++==+!.1+!..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........................................
+SSSS=!111111111111111111111111111!.!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=111111111111111111111. !$%$$$$$%%%$S++11111111111111!::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++1:::::1++++++++++++++++++++++++=++1!!!++1:1:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............................................
+SSSS+!111111111111111111111111!11!::+$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$S1:!11111111111111111!..+$$$$$$$$$$$$$S=+1111111111111!::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=++++++++++++++++++++++++++++++++++++++++++++++++1::::++=+++++++++++++++++=++++1111+==+++!+1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................................................
+SSSS+!111111111111111111111111!!1!:::=$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$=!::::!1111111111111111:.:$%$$%$$$$$%$$%%%$S=+11111111111!!::::!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++=++++++++++++++++++++++++++++++++++++++++++++++!:.!+++++++++++++++++++1:!1111++=++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................................................
+SSSS+1111111111111111111111111!!1!::::=$$$$$$$$$$$$$$$$S=S$$$$$$$$$$+::::1++1111111111111111!::=%$$%%%%%%%%$%%%%%%%$S=+111111111!:::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++!:+++++++++++++++++++=+:1++++++++++++++++++!:++1:.:::::::::::.::::::.:::..::::.::::::::::::::::::::::::::::::::::::::::::::::::....................................................
+SSSS+!111111111111111111111111:!1!::::!S$$$$$$$$$$$$$$$$S=SSSSSSSSS1:!!!+=+++++11111111111111::+%$$$$$%%%%$$$$$$$$$$$$$$S==+1111111!::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++=+!+++++++++++++++++++1+++++!.::::::::::.::::::.:.......................:::::::::::::::::::::::::::::::::::...................................................
+SSSS+!11111111111111111111111!::11:::::!S$$$$$$$$$$$$$$$$$$$$$SSSS=+=SS=+++++===+1111111111111:=%$$$$$$%$$$$$$$$$$$$$$$$$$$$$SS=+1111!!::!=$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!++++++++++++++++++++++++=+!:::..:::::::::::::::::::.................................:::::::::::::::::::....................................................
+SSSS111111111111111111111111!:::11::::::!S$$$$$$$$$$$$$$SSSSSSSS$$$SS===++++=++==SS=1111111111!S%$$%%%$$$SSSSS$$$$$$$$$$$$$$$$$$$$SS==++!::1S$$$$$$$$$$$$$$$$$$$$$$=++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!+++++++++++++++++++++++++++!:!!::::::::.:::::::::::::::.............................................:......................................................
1SSSS11111111111111111111111!::::11:::::::!S$$$$$$$$$$$$$$$$SSSSS=++++++++++=+1+=S$$$$=11111111!+$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==$$$$$$$$$$$$$$$$$$$$$S=++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++!++++++++1111!:::::::::::::::..................................................................................................
+SSSS11+1111111111111111111!:::::!1::::::::!S$$$$$$$=S$$$$$$$$$$$$$S=++++++=+11=S$$$====+11111111SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++!+=+++++++++++::::::::::::::::................................................................................................
+SSSS111111111111111111111!::::!+!1!::::::::!S$$$$$$==S$$$$$$$$$$$$$$SSSSSS=1+=$$$S==+++++111111!=$$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++=+1+++++++++++=+:.:::::::::::::................................................................................................
1SSSS11111111111111111111!::::!SS!11:::::::::1=======+11=$$$$$$$$$$$$$$$$$$++S$$S=++++++=S$S11111!===SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=+++++++++++++++++++++++++++=+1+++++++++=+++:.::::::::::::::..............................................................................................
+SSSS1111111111111111111!:::::=$S+!1!::::::::.:::::::::::1=$$$$$$$$$$$$$$$==S$S==++++=S$$$$$$=111!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::..............................................................................................
+SS$S111111111111111111!::::!=$SS=!1!::::::::::::::!1+==+1=$$$$$$$$$$$$$$SS$$S=S++=S$$$$$$$$$$S+1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++++++++++++++=+:.::::::::::::..............................................................................................
+SS$=!1111111111111111!:::::=$SSSS1!1::::::::::::::!1=$S!:+SS$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++1:.::::::::::::.............................................................................................
+SSS+!111111111111111!::::!=$S$SS$=!1!::::::::::::::::!:..!+=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::............................................................................................
+SSS1111111111111111!::::!S$SSSSSSS1!1::::::::::::::::::.:11=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::::............................................................................................
+SSS!11111111111111:::::1S$SSSSSSSS=!1!:::::.:::::::::::....:+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::............................................................................................
+S$=1111111111111!::::!=$SSSSSSSSSSS+!1!:::::!:::::::::::::..11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::::...........................................................................................
+SS1111111111111!::::1S$SSSSSSSSSSS$S!11::::!=!:::::::::::::..1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::::...........................................................................................
+S=11111111111!::::!=$S$$SSSSSSSSSSSS=!1!:::!S=:::::::::::::::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::..........................................................................................
+S11111111111!:::!=$$S$$$SSSSSSSSSSSSS+!1:::!=S1:::::::::::::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::::..........................................................................................
+=111111111!:::!=S$S$SS$SSSSSSSSSSSSSSS1!1::!=SS!:::::::::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+::::::::::::..........................................................................................
1111111111!::!+S$SSSSSSSSSSSSSSSSSSSSS$S11!::=SS+::::::::::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::..........................................................................................
:!111111!::1=S$SSSSSSSSSSSSSSSSSSSSSSSSS=!!!:+$SS1::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1.:::::::::::.........................................................................................
:11+11!:1=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$=!1:1$$$S!::::::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::.........................................................................................
!111!!+S$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSS$S=!!1$$$$=::::!=$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++!:::::::::::.........................................................................................
:11+=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!S$SSS1::!S$$$$$$$S=+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::........................................................................................
1SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=$SS$=:+S$$$$$$$S=+++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::........................................................................................
+S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$S$S+=$$$$$$$$=++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::.........................................................................................
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S==$$$$$$$$S=++=++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=+S$$$$$$$S=++++=++++++++++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+=$$$$$$$S=++++++++++++++++++++++++++++==SSS$$$$$$$$$$$$$$$$S++SSSSSSSSSSS==========SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S=+S$$$$$$$$SSS=======++++++++++++============SSS$$$$$$$$$$$SS==S$$%%%$%%%%%$$$SSSSSS==++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S==S$$$$$$$$$$$$$$$$$$$$SSSSS=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%%$$$$$$$$$$$$$SSS=+===SSSS==++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%$$$$$$$$$$%$$S++SSSSSSSS=1:::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$$$$SSS=SSSSS$$$$$$$$$$$$$$$$$$$$$$S=S$$%%%$$%%$%$%%%$%$$SSSSS++SSSSSS=1!::::::::1+S$$$$$$$$$$$$$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%$$$%$$%$%$$%%%$S=====S==SSSS=1!:::::::::::::!1=S$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%$$$$$$$%$$%%$%%$S==SSSSSSS=+11!:::::::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::..........................   ...........................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSS=========SSSSS$$$$$$$$$$$$$$S==S$%$$$$$$%$$$$$%$$S===SSSSSSS=1:::::::::::::::::::::::::!!1+=S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==SSSSSSSSSSSSSSSSSS==++++++++++++++++++++++++++++++++++1.:::::::::...........................       .......................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$S$SSS$$$$$$$$$S$SSSS====$$$$$$$$$$S==S$%$$$$%%$%$$$$%$S==SSSSSSSS=+1::::::::::::::::::::::::::!!!1!!1+=$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$SS===++++++++++++++++++++++++++++1.:::::::::...........................             .................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$+S$$$$$$$S==S$%%%$$$%%$$$%%%$S==SSSSSS=11!::::::::::::::::::::::::::::!!!!!11!!!1=$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++!.:::::::::...........................                 .............................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$=+$$$$$S=S$%%%$$$$$%%$$%%$S=+=SSSS=+1!::::::::::::::::::::::::::::::::!!!11!!!!!!!1=$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++!:::::::::::..........................                  ............................... ............
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S1S$$=1+$%$%$$$$$%%$$%$S=+==SSS=1!:::::::::::::::::::::::::::::::::::!!!!!!!!!!1!!!!1S$$$$$$$$$$$$=++==+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++!:::::::!!:::::........................                 ..............................   ...........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$===+1++=$%$$$$$%%$$%$=+=SSS=+1:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!:!=$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++++++++++1::::::::::::!!!::::....................                 .............................. .:!:.........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$S==++S$$$$$%%$S===SS=+!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!1!!!!!:1=$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++!:!:::::::::!!!!!!!!!:::::..............                ................................::::::.......
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$SS+!+$$$%%S+==+1!!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!1!!!!1!!11=$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++::!!::::::::!!!!!!!!!!!!!!!!:::::::.....               ...............................::::::!!:......
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$S++S$S++++===1!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!11!+=S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+!::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!::::.               ..............................:::::::!!!::....
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$S==!1=S$$$$$S+!:::::::::::::::::::::::::::::::::::::::!1!!!!!!!!!!!!!!11++!1=S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .............................::::::::!!!!!:...
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$$=1!::::::::::::::::::::::::::::::::::::!!!!!1!!!1!!!111++++11+=S$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.             ..............................:::::!!:!!:!::::.
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$S=1::::::::::::::::::::::::::::::::::!!!!!!1!!1!!11+++++++1++=$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!:::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          .::::.........................::!!::!!::::::::::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SS==S$$$$$$$S+!::::::::::::::::::::::::::::::!!!!!!!!!1!!1+++++++++1=+=S$$$$$$$$$$$=+=+++=+++++++++++++++++++++++++++++++++++++=+++++++++++++=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...     :!!!!::::::..................:::!!::!!!::::!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$$=1!:::::::::::::::::::::::::::!!!!!1!!!11+++++++++++1S=+=$$$$$$$$$$$=+=+++=+++++++++++++++++++++++++++++++++++++1!++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::..............:::::::!!!:::::!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$S=!:::::::::::::::::::::::::!!!!!1!11+++++=++++++11S$==$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++=+11++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........:::!:!!:!!!!:!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$=1!::::::::::::::::::::::1111111+++++++=+++++++1S$$S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++11++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:!!!:!!::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$S+!:::::::::::::::::::!+++++++++++++++++++++11S$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++==+!!+=++++++++=+==+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!!!:::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$S+!:::::::::::::::::1+++++++++++++++++++1++1$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++=+1::1+++++++++++++++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.!!!!!:::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$=1:::::::::::::::!++++++++++++++++++++S++$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++=+11+SSSSSSSSSSSSSSS==S===================+=++1++++++++++=============SSSSS=1!:::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::::::!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====S$$+!:::::::::::::!++++++++++++++=S=SSSS+=$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++==+1!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+:!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!!!!!!!!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+S$S1::::::::::::!++++++++++++1=$$SSSS=+$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++=+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:!!!!!!!:::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$=!::::::::::!++++++++1+==S$$$$SS++S$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:!!!!!!!!!!!!!!::!::::::::::::!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:!!!!!:::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$S1:::::::!1!++++++1+=$$$$$$%$S++$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++=+11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+::!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!::!!::::::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$S1:::::1==!++++++=$$$$$$$%$==S$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1:!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::::::!::::!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$1:::1SS=!1++==S$$$$%%%$===$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++=+11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1:!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!:::::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$S1:!SSS=1=$$$$$$$$%$S==S$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!::::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!:::!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$S++=====$%$$$$%%$$===S$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+S=+==S$$%%$$%%$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!!!!!!!1111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$==S$%$$$$SS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++=++1+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!!!111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$S+1+====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::..::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++==+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::.......:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:::..::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSSSSS=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....!11111111!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....:11111111111!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!11111111111111!!!:::!!!!!!!!!!!!!!!!!!!!!!!!::!!1111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!111111111111111111!!!::::::::::::::::::::::!!1111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$$$$$$$$$$$$$$$$$$$$$$$S===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....!111111111111111111111111!!!!!!!!!!!!!!!!!11111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S++S$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:!!!!!!!:.....:1111111111111111111111111111111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++S$$$$$$$$$$$$$$$$$=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!:!!!!!!!!!:......!111111111111111111111111111111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++S$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::.....:111111111111111111111111111111111111111111111111111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=++=SSSSSSSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!11111111111111111111111111111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$SS$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSS========SSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SS=!:!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::......!1111111111111111111111111111111111111111111111111111111111111111111111111111111