:1111111111111111!:1111111111111111!11!1111111111111111111111111111!!11111111111111111111111111!:.:::::::.:.!++++++++++++++++++++++++++++++++++++++++++111!!!::::..........:...:::..:::::::::::::::.!+++!:::!!:.::.....:::::::....:++++++111111+++++++++++++++++++!+++++++++++++++!....:..............................::::::::::..........:::::::::::::::::::::::::........:::....::::::::..:::....::::::......:
:1111111111111111!11111111111111111!++1!11111111111111111111111111111!!11111111111111111111111111::::::::::::1+++++++++++++++++++++++++++=+++++++++++++++==++++++111!!!::::::.::::::::::::::::::::::.!++11++++:.:::.:::.::..:::....!++++++++++++++++++++++++++++++!+++++++++++++++:.:.::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::......:..............:::::::::::::::::..:::.......:::::
:111111111111111!11111111111111111!1++++!!1111111111111111111111111111!!11111111111111111111111111::::::::::.:1++++++++++++++++++++++++=SSSSS====+++++++++++++++++====++++111!:::::::::::::::::::::::.:+++++++:.:::::::.::....:::::!++++++++++++++++++++++++++++++!++++++++++++++1::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::...:::...:::....:::::::::::::::::::::::::...:...::::::::::
:11111111111111!111111111111111111!++++=S+!11111111111111111111111111111!!1111111111111111111111111!::::::::..:!++++++++++++++++++++++=S$$$$$$$$$SS===+++++++++++++++++++==+=++++11!:::::.::.:::::::.:.:++++++::::..::::::::..:::.!++++++++++++++1++++++++++++++=+!++++++++++++++:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::.::..:::::::::::::::::::::::::::::::..::.::::::::::::::
:1111111111111!1111111111111111111!++==S$$=111111111111111111111111111111!!1111111111111111111111111::::::::::..!++++++++++++++++++++=S$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++==+++11!:::::.:::::::.:+=+++:::...:::::::::::::.:++++++++++++++11++++++++++++++11+++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..:.:::::::::::::::::::::::::::::::::.::::::::::::::::...
:11111111111!:1111111111111111111!!++=S$$$$S1!11111111111111111111111111111!!111111111111111111111111!:::::::::::!+++++++++++++++++=+S$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++====+++1!:::...:::::+==+:::.:::::::::::::::::++++++++++++++1++++++++++++++11+++++++++++=+:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::::::::::::::::::::::::::::...
:11111111++=1!1111111111111111111!1++=$$$$$$$=1111111111111111111111111111111!111111111111111111111111!:::::::::::!+++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++++==+++11!:::::::+=+::::1:::.::::::::::.:1+++++++++++11+++++++++++++11+++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::..:::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::..::
:1111+=SS$$=111111111111111111111!1==S$$$$$$$$S+111111111111111111111111111111!!111111111111111111111111!:::::::::::+++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++++++++++++++1!:::.:++:::!+::::::::::::::::1++++++++++11++++++++++++11++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::...:::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::.:::::
:1+=S$$$$$=!111111111111111111111!1+=$$$$$$$$$$$=1111111111111111111111111111111!!11111111111111111111111!:::::::::.:1+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++++++++++++++++1!.:+!.:1=!:::::::::::::::1++++++++++11++++++++++11++++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::.:::::::::::::::::::::::::.:::::...:::.:::::
1S$$$$$$$S11111111111111111111111!1=S$$$$$$$$$$$$$+1111111111111111111111111111111!!1111111111111111111111!:.:::::::.:1=+++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++=+++++++++++++++++++++++++=+1!1!.:++1:::::::::::::::++++++++++++11+++++++++!+++++++++++++1:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::..:::::::::::::::::.:::::::...::...:::::.....
+$$$$$$$$+11111111111111111111111!1=$$$$$$$$$$$$$$$S11111111111111111111111111111111:!1111111111111111111111:::::::::::1+++==++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++1.!+=+!.:::::::::::.:+++++++++++=+1++++++++1!++++++++++=+!.....:...::::::::::::::::::.:::::::::::.:::::::::::::::::::::::::::::::::::::::::.:::::::::::..:::::::::::.::::::....:::::::::::::::::::
+$$$$$$$=!1111111111111111111111111S$$$$$$$$$$$$$$$$$=1111111111111111111111111111111:.:111111111111111111111!::::::::.:::11!!!!1+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++=+:!++=1::::::::::::.!++++++++++++++111+1111++++++++=+++1:...................::::.::::.......:.....:.....::::::::::.....:::::..::.::...:::::::::::::::::::::::::::::::::.....::.:::::::::::.:::::::
+$$$$$$$11111111111111111111111111+$$$$$$$$$$$$$$$$$$$S+111111111111111111111111111111:.!1111111111111111111111!::::::::..    .!++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++11++++1:::::::::::.!+++++++++++++++++++++++++++++++++!::::.::......:..:.....::::::::::::..........................................::::::::::::::::::::::::::..::.::...:::::::::::::::::::.:::::::
+$$$$$$S111111111111111111111111111$$$$$$$$$$$$$$$$$$$$$S+11111111111111111111111111111:=$=111111111111111111111!::::::::..!:  !++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++:::::::::::.!++++++++++++++++++++++++++++++++!..:.....::::::::::..::....:.......:::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::....:..::..:::::::::::::::::::.::::::::
+$$$$$$111111111111111111111111111!S$$$$$$$$$$$$$$$$$$$$$$S+1111111111111111111111111111!+=$S+11111111111111111111!:::::::::. :+++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++1:::::::::::1+++++++++++++++++++++++++++++++!.::::::.............::::::::::................:::::::::::::::::::::::::::::::::.::::::::::::::::......::::::::::::::....:::::::::::..........
+$$$$$S111111111111111111111111111:=$$$$$$$$$$$$$$$$$$$$$$$$$=11111111111111111111111111!:1=$$S=+1111111111111111111!:::::::.:++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=+++++++++++++++++++++++++++++++++++++++++!::::::::.:++=++++++++++++++++++++++++++++!.::::::::::::.........:::...::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::.......::::::::::::::::::::::...::................
+$$$$$=111111111111111111111111111!1$$$$$$$$$$$$$$$$$$$$$$$$$$$=1111111111111111111111111!+S=$%%$S=+11111111111111111!::::::::!++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++!.::::::.!++=+++=+++++++++++++++++++++++1.:::::::::::::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::::.....::...:::::::::::::::::::::::::....:....................
+$$$$$1111111111111111111111111111!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+11111111111111111111111!==+$%%%%$=+11111111111111111!::::::::1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++::::....1=++++++++++++++++++++++++++++1!!:::::::::::::::::::::::::::::::::::::...........................................::::::::::::::::::::::::::::::................................
+$$$$S1111111111111111111111111111!.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1111111111111111111111!!:=$$$$$$$$=+1111111111111111!:::::::!+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+++++++++++++++++++++++++++++++++++++++++++++=1:::::::+=++++++++++++++++++++++++==+!.1+!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........................................
+$$$$S!111111111111111111111111111!.!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=111111111111111111111. !$%$$$$$$%%$S+111111111111111!::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++1:::::1++++++++++++++++++++++++=++1!1!++1:1:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............................................
+$$$$=!111111111111111111111111!11!::+$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$S1:!11111111111111111!..+%$$$$$$$$$%$$S=+1111111111111!::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=++++++++++++++++++++++++++++++++++++++++++++++=+1::::++=+++++++++++++++++=+++++11+++++++1+1!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................................................
+$$$$=1111111111111111111111111!!1!:::=$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$=!::::!1111111111111111: :$%$$%$$$$%%$$%%%$S=+11111111111!!::::!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=+++++++++++++++++++++++++++++++++++++++++++++++++!:.!+++++++++++++++++++1:!1111+==++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................................................
+$$$$+1111111111111111111111111!!1!::::=$$$$$$$$$$$$$$$$S=S$$$$$$$$$$+::::1+++111111111111111!::=%$$%$%%%%%%$%%%%%%%$S=+111111111!:::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++!:+=+++++++++++++++++=1:1++++++++++++++++++!:++1:::::::::::::.:::::.::::...:..:::::::::::::::::::::::::::::::::::::::::::::::::....................................................
+$$$$+1111111111111111111111111:!1!::::!S$$$$$$$$$$$$$$$$S=SSSSSSSSS1:!!1+=+++++11111111111111::+%$$$$$%%%%$$%$$$$$$$$$$$S==+1111111!::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++!+++++++++++++++++++1+=+++!:::::::::::.::::::.:........................::::::::::::::::::::::::::::::::::...................................................
+$$$$+111111111111111111111111!::1!:::::!S$$$$$$$$$$$$$$$$$$$$$SSSS=+=SS=+++++++++1111111111111:=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1111!!::!=$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!+++++++++++++++++++==+++=+!:::..:::::::::::::::::::.................................:..::::::::::::::::....................................................
+$$$$+11111111111111111111111!:::11::::::!S$$$$$$$$$$$$$$SSSSSSSS$$$SS==+++++=++==SS=1111111111!S%$$%%%$$$SSSS$$$$$$$$$$$$$$$$$$$$$SS==++1::1S$$$$$$$$$$$$$$$$$$$$$$=++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!+++++++++++++++++++++++++++!:!!::::::::.:::::::::::::::.............................................:......................................................
+$$$$+1111111111111111111111!::::11:::::::!S$$$$$$$$$$$$$$$$SSSSS=++++++++++++1+=S$$$$=11111111!+$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++!++++++++1111!:::::::::::::::..................................................................................................
+$$$$+111111111111111111111!:::::!1::::::::!S$$$$$$$=S$$$$$$$$$$$$$S=++++++++11=S$$$S===+1111111!SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++!+=+++++++++++:.:::::::::::::.................................................................................................
+$$$$+11111111111111111111!::::1+!1!::::::::!S$$$$$$==S$$$$$$$$$$$$$$SSSSSS=1+=$$$S==+++++111111!=$$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++1+++++++++++=+!.:::::::::::::................................................................................................
+$$$$11111111111111111111!::::!SS11!:::::::::1=======+11S$$$$$$$$$$$$$$$$$$++S$$S=++++++=S$S111111=S=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++=+1+++++++++=+++:.::::::::::::::..............................................................................................
+$$$$1111111111111111111!::::!S$$+!1:::::::::..:::::::..:1=$$$$$$$$$$$$$$$==S$S===+++=S$$$$$$=111!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::..............................................................................................
+$$$S111111111111111111!::::!S$$$=!1!::::::::::::::!1+==+1=$$$$$$$$$$$$$$SS$$S=S++=S$$$$$$$$$$S+1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++++++++++++++++:.:::::::::::::.............................................................................................
+$$$=!1111111111111111!::::!S$$$$$1!1::::::::::::::!1=S=!:+=S$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::.............................................................................................
+$$$+1111111111111111!::::!S$$$$$$=!1!::::::::::::::::!:..!+=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::............................................................................................
+$$$1111111111111111!::::1S$$$$$$$$1!1::::::::::::::::::.:11=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::::............................................................................................
+S$S111111111111111::::!=$$$$$$$$$$S!1!:::::.:::::::::::....:+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::............................................................................................
+$$=1111111111111!::::!S$$$$$$$$$$$$+!1!:::::!:::::::::::::..11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::::...........................................................................................
+$$+111111111111!:::!=$$$$$$$$$$$$$$S!11::::!=!:::::::::::::..+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::::...........................................................................................
+$=11111111111!::::1S$$$$$$$$$$$$$$$$=!1!:::!S=::::::::::::::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::..........................................................................................
+$11111111111!:::1S$$$$$$$$$$$$$$$$$$$+!1:::!S$1::::::::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::::..........................................................................................
+=111111111!:::1S$$$$$$$$$$$$$$$$$$$$$$11!::!S$S!:::::::::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::..........................................................................................
1111111111::!1S$$$$$$$$$$$$$$$$$$$$$$$$S11!::=$$=::::::::::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::..........................................................................................
:!111111!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1!:=$$$+::::::::1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1.:::::::::::.........................................................................................
:11111!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1:+$$$S!::::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::.........................................................................................
:11111=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!+$$$$=::::!=$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++!:::::::::::.........................................................................................
:1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1$$$$$1::1S$$$$$$$S=++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.........................................................................................
1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!S$$$$=:+$$$$$$$$S=+++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$S=S$$$$$$$$=++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$S=++=++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S$$$$$$$S=++++=+++++++++++++++====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$S=++++++++++++++++++++++++++++==SSS$$$$$$$$$$$$$$$$S+=SSSSSSSSSSS==========SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$$$$$SSS======+++++++++++++============SS$$$$$$$$$$$$SS=SS$$%%%$%%$%%$$SSSSSSS==++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%%$$$$$$%$$$$$$SSS=+===SSSS==++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%$%$%%$$$$$$$$$%%$$S++SSSSSSSS=1:::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S==$$%%%$$%%$%$%%%$%$$SSSSS++SSSSS==1!::::::::1+S$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%$$%$$%$%$$%%%$S=====SSSSSSS=1!:::::::::::::!1=S$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%$$$$$$$%$$%%$%$SS==SSSSSSS=+1!!:::::::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::..........................   ...........................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=S=SSSSSSSS$$$$$$$$$$$$$$S==S$%$$$$$$%$$$$$$$S====SSSSSSS=1:::::::::::::::::::::::::!!1+=S$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==SSSSSSSSSSSSSSSSS====+++++++++++++++++++++++++++++++++1.:::::::::...........................        ......................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===$$$$$$$$$$S==$%$$$$$%%$$$$$$%$S==SSSSSSSS=+!::::::::::::::::::::::::::!!!1!!1+=$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$SS===++++++++++++++++++++++++++++1.:::::::::...........................             .................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$S==S$%%%$$$%%$$$%%%$S==SSSSSS=1!!::::::::::::::::::::::::::::!!!!!1!!!!1=$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++!.::::::::::..........................                  ............................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$$==S$%%%$$$$$$$$$%%$S=+=SSSS=+1!:::::::::::::::::::::::::::::::!!!!1!!!!!!!!1=$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++::::::::::::..........................                  ............................... ............
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$=1+$%%$$$$$$%%$$%$S=+==SSS=1!:::::::::::::::::::::::::::::::::::!!!!!!!!1!1!!!!1S$$$$$$$$$$$$=++==+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++::!::::::::::::........................                 ..............................   ...........
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S=1++=$%$$%$$%%$$%$++=SSS=+!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!:!=$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++1::::::::::::!!:::::....................                 .............................. .:::.........
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+S$$$$$%%$S=+=SS=1!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:1=$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++!:!:::::::::!!!!!!!!!:::::..............                ................................::::::.......
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+$$$%%S+==+1!!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!1!!!!!!!11=$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+++++1::::::::::::!!!!!!!!!!!!!!!!:::::::.....                ..............................::::::!!:......
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++S$S++++=S=1!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!11!++S$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+!::::::::!:::!!!!!!:!!!!!!!!!!!!!!:!::::.                .............................:::::::!!!::....
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!1=S$$$$$S+!:::::::::::::::::::::::::::::::::::::::!1!!!!!!!!!!!!!!1+++!1=S$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .............................::::::::!!!!!:...
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==S$$$$$$$S1!::::::::::::::::::::::::::::::::::::!!!!!1!!!!!!!111++++11+=S$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .............................:::::!!:!!:!::::.
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$S=1::::::::::::::::::::::::::::::::::!!!!!1!!!1!!11+++++++1++=$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!:::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          .:::..........................::!!::!!::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$S+!::::::::::::::::::::::::::::::!!!!!!!!!1!!1+++++++++1=+=S$$$$$$$$$$$=+++++=+++++++++++++++++++++++++++++++++++++=+++++++++++++=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....     :!!!!:::::...................:::!!::!!!::::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$$=1!:::::::::::::::::::::::::::!!!!!1!!!11+++++++++++1S=+=$$$$$$$$$$$=+++++=++++++++++++++++++++++++++++++++++++++!++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::..............:::::::!!!:::::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$S+!:::::::::::::::::::::::::!!!!!1!11++++++++++++11S$==$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........:::!:!!:!!!!:!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$$=1!:::::::::::::::::::::!1111111+++++++++++++++1S$$S$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++11++=+++++++=+++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:!!!:!!::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$$S+!:::::::::::::::::::!+++++++++++++++++++++11S$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++==+!!+===++++=++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!!!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S$$$$S+!:::::::::::::::::!+++++++++++++++++++1++1$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++=+1::11+11+++++++++++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===S$$$S=!:::::::::::::::!++++++++++++++++++++S++$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++=+11+=SSSSSSSSSSS===============++++++++++++++1+++++++++++===========SSSSSS=1!:::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====S$$+!:::::::::::::!++++++++++++++===SSSS+=$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++=+1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1::!!!!!!:!:::::::::::::::::::::::::::::::::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+S$S1::::::::::::!++++++++++++1=$$SSSS=+$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:!!!!!!!:::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$=!::::::::::!++++++++++==S$$$$SS++S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++=++=+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:!!!!!!!!!!!!!!::!:!!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:!!!!!:::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$S!:::::::!1!++++++++S$$%$$$%$S++$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++=+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1:!!!!!!!!!!!!!!!!!::::::::::::::::::!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!::!!::::::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$S1:::::1==!++++++=$$$$$$%%$==S$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::::::!::::!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$1:::1SS=!1++==S$$$$%%%$=+=$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!:::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$S1:1SSS=1=$$$$%$$%%$S==S$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!::::!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!:!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$S++==+==$%$$$$%%$$===S$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+S++==S$$%$$%%%$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!!!!!!!1111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=S==S$%$$$$SS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++=++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11!11!!!111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$S+1+====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++=+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++==+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++====++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:::...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSSSSS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:1111!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....!11111111!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:11111111111!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:!11111111111111!!!:::!!!!!!!!!!!!!!!!!!!!!!!!::!!1111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!111111111111111111!!!:::::::::::::::::::::::!1111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+S$$$$$$$$$$$$$$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....!111111111111111111111111!!!!!!!!!!!!!!!!!11111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS++S$$$$$$$$$$$$$$$$$$$$$S=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....:!111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++S$$$$$$$$$$$$$$$$$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++S$$$$$$$$$$$$S=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::.....:111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS++=SSSSSSSS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!11111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSS$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::!:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!::......!1111111111111111111111111111111111111111111111111111111111111111111111111111111