!++=========SSSSSSSS===SSSSSSSSSSSSSS====1!!!1!!!!1=============SSSS$S+==========S====+=S================================================S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$SSSS$$$$SSS=SSSSSS$$$SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================+::!!!!!!!!!!!!!!!!!:::::!=====================+!1+++++++1!:!!!!!!!!!!!!!!!!!!!!1==SSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=============SS==SSSSSSSSSSSSSSSSSSSSS===1!!!!!!!!+S===SS=====SSSS$$$=+=========S===============================S========SSSSSS=======S==SS==SSSS$$S$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS+::!!!!!!!!!!!!!!!!!:::::1====SSSSS==S=======S=1!+++++++1:!!!!!!!!!!!!!!!!!!!:!!+==SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS
!+=====S================SSSSSSSSSSSSSSS=S=+!!!!!!!!1=SSSSSS=====SSSS$$$=+==============S=+========================S=====SSSSSSSSSSSSSSSSS===S=SS$$$$$$$$$$$$SSSSS$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$$$$$$$SSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::!!!!!!!!!!!!!!!!!!!:::1====SSSSSS==S=S===+1!!1++++++!!!!!!!!!!!!!!!!!!!!!::!!==SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1====++===SS===++=========SSSSSSSSSSSSSS==+1!!!!1!!!1=SSSSSSS====SSSS$$S+=SSS======SSS==SS======================S===S===SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S$$$SSSSS$$$$$$$S$$SSSSSSSSSSS$$$$$$$$$$$$SSSS$$$$$$$$SSSSSSSSSS$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!!!!!!!!!!::::1====SSSSSSS===+1!!:::!+++++1!!!!!!!!!!!!!!!!!!!!!!::!1==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!+====S====+===S===+++========SSSSSSS=SS===+!!111!1!!+SSSSSSSSSSSSSSSS$$=+========SSSSS==SS===S=================SS===S====SSSS=SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSS$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSS$$$$$$$SSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!::!!::1====SSSSS==+1!!!::!!!1+++11!!!!!!!!!!!!!!!!!!!!!!!::!====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1====+====SS===+++==SS==+++============SS===!!!!!!!!!1=SSS=SSSSSSSSSS$$$$++=======SSSSS==========================SSS======SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS$$$$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSSSSSS=S===SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!:!!!!!!!!!!!!!!!!!::!!!!:+======++1!!:::::::::!++1!!!!!!!!!!!!!!!!!!!!!!!!!:::1====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$SSS=====+=SSS==+++======++++====+=======+!!!!!!!1!1=SSS=SSSSSSSSS$$SSS+===SS=====SSSSS===S===================SSSS======SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==SSSS$$$=+SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS==+1!!::!!!!!!!!!!!:::::::!::!!!::::!!!::!:::::::::::::1!!:!!!!!!!!!!!!!!!!!!!!!!!!!::!+S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSS=S====++======++=======+++++++++=++1!!!!!!11!+=S===SSSSSSSSSSSSS=+==SSSS=====SSSSS===S==S=============SS==SSS======SSSSSSSSSSSSSSSSSSSSSS==SSSSSS$$$SS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS$$$$$$$$$$$$$S$$S+=SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS===+1!::!!!!!!:::::..::!!!!!:::::::::.  .:!!!!!!!!!:::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::1=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$
1=SSSS======SSSS===+++==SS====+++==S=+++++++++++11!!!1!1+SSSSSSSSSSSSSSSSSS=+=SSSSS========SSS=SS==============SS==SSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS$$%%%$$$$$$$$SSSS$S+=SSSSSSSSSSSSSSSS$SSSSSSSSSSS==++1!!:::!!!!!!::::::....::::!!!:!:::::..    .:!!!!!!!!!::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
1=S======SS==========SS=+++==SS===+==++===+++++++++++1111=SSSSSSSS=SSSSSSS$S===SSSS==SSS===SSSS==S=====SSSSS==SSSSSSSSSSSS======SSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSS=S===SSSSSSS====SS$$$$$$$$SSSS=SSSSS$$S==+==SSSSSSSSSSSSSSSSSSSSSSSSS=+1!!::!:!!::!!!::::!!!!!!!!!:.:::!!!::::!:..     .:!!!!!!!!!::...!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1SSSSS=======SS========SSSS===========+++=====+++++++++++=SSSSSSSS=SSSSSSSS$S====SS===SS=SSSSSS========S==SSSSSSSSSSSSSS=S=S======SSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSSSS=S=====SSS$$$%%%%$%$S=SS$$$$$$%%$$S+++======SSSSSSSSSSSSSSSSSSSSSS1::!!!!!!!!:::::!!!!!!!!:!:!::::!!!!::::::......  .:!!!!!!!!::..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1=SSSSS======SSSSSS=====SSSSSSSSSS==+=====+++++====+++++++===SSSSSS==SSSSSSSSS=======SSSSSSSSSSS=S======S====SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS$$$$$$$$$$$S==SSSSSSSSSSSSS===11+=SS$$$%%%%%%%%%$==S$$S$$$%$S====SS$$S=+1!!!!1+SSSSSSSS=======+1:..:!!!!!!:::!!!!!!!!!!!!!::::::::::::::........  ..:!!:!!!::..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.!1+==SS=======SSSSS======SSSSSSSSSSSS==++======+++=S==+++++++==SSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSS===S=====SSSSSSSSSSSSSSSSSSS======SS=SSSSSSSSSS$$$$$$$SSS==S=SSSSSSS==SSSSS=+=S==SS$$$$%%%%%%$$SSSSS$$S+!!1++=++1!!1==+++!1===+++++1+11+1:.   ..:!!!!!:::::!!!!!!!!!!:.....:::!!!::.......  ....::::::::::::!!!!!!!!!!!!!!!!!!:::::!!!!!!:::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::!!!1+++==SSSS=========SSSSSSSSSSSSSSSS==+++++==++++++=====++++=SSSSSS$SSSSSSSS$SSS===SSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSS==++==+=++===SSSSSSS$$$SSSSSSSS==S=S===S$$$%$%%%%$SSSS$$$$%%%%%%%%%%$$%%%$S$SS=+11+==S$$$$SS+11++++++++++11111!.    .:!!!!:...............:...::!!!:::......:::::::::!!!!!!!!!::!!!!!!!!!!!!!!!!:....::!!!!!:::!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
.::::::::::!!1++=SSSSS=S=SSSSSSSSSSSSS==S===SSSS==+++===++++===========+=SSSSSSSS$$$$$$SS===SSSSSSSSSS======SSSSSS=SSSSSSSSSS==+=S=1++S$S=++SSSSSSSSSSSSSSSSSSSS====S$$$%%%%$%%%%%%$$$$$$%%%%%%%%%%%%%%%$$$$$$%%%%$%$$S=++1+==+++++++++++1!..:1!.   .::!!:::!:.........:!+=1:::.::::::!::::!!:::...::!!!!!!!!!::!!!!!!!!!!!!!!!:..:!!!!!!:!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.:::::::::::::::!!1+==SSSSSSSSSSSSSSSS=======SSS$$$SS=++++=========SSS=+===S==SSSS$$$$$$$$$S===SSSSSSSSS======SSS===SSSSSSS===+=S$$$SSSS===SS$$$$$S$SSSSSSSSSSS==SS$$$$%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%$$$$%%%$S=+++++++++==++++++++1:.    :1!:  .::!:!!!::::....:::::!!:::.:!!!!!!!!:::::::::..:!!!!!!!!!::!!!!!!!!!!!!!!!:..:!!!!::!!!:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...:::::::::::::::::!!11++===SSSSSSSSSS=SS===SSSS$$$$$SSS=++++===========SS===S====SS$$$$$$$$S====SSSSSSS======SSSSSSSSSSS++S$$$$%$%%%$+=SS$$$$$$$$SSSSSSSSS===S$$$$$$$$%%%%%%%%$%%%%%$$$$$%%%%%$%%%%%%$%%%%%$$SS=++++++++++++++==++++11!!::..  .:!!:...::!!!:!!!:::!!!:::.::::..::!!!!!!:::!::!!::..:!!!:!!!!:::!!!!!!!!!!!!!!:..!!!!!::!!!::+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
.:::::::::::::::::::::::::!!1++=SSSSSS=======SSSS$$$SSSSSSSSSS===+===S=====SSSSS=====SSSSS$$$$$$S===SSSSS========SSSSSS$$==$$%%%%%%$$%$=1==SS$SSSSSSSSSSS====S$$%%%$$$$$$$%%%%%%%%%%%%%%$$$$$$%%%%%%$$SS%%%$$$=+++++11111111111111+1!!!!!!!!:::..  .!!:..:!::!!!!::.......::::....::::!::::!!!:::::...:!11111!:..:::::!!!!!!!!!::::!!!:::!!!::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::::!!11+=============SSSSSSSSSSSSS$$SS=====+=SSSSS====SSSSSSSSSSSSS$$$$S===SS==S======SSSS$S+!+$$%%$%%%%%%%%=1====SSSSSSSS==++S$%%%%%%%%%%$$$$$$%%%%%%%%%%$%$$$$$$$$$$$SS$$$$$$S+!!:!!!+1:...::::::::::!11!!!!!:!!:::::::!++!::::!!!!++11: !++===1.....:::!!::!!::::..    .:1+++++11:.  ...::!!!!!!!:.:!!!::!!!!:!!!+SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
........::::::::::::::::::::::::::::::!!11+=S==+===SSSSSSSSSS$$$SSSSSSSS=S====SSS===SSSSSSSSSSSSSS$$$S===SSSSS======S=1:..1$$$%$%%%%%%%%$1+===+=====++=+::=$%%%%$$%%%%%%$$$$$$%%%%%%%%%%%%%$$$$$$SS$$$$$=1!:.....  .!1!.      .     .!11!!!!1+++===SSS===+!:::::!+S$$S11++1!:........:::::!!!1+!.        .!1+++++1:     .:!!!!!!::::!:::!!!!!!!!!+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::..:.....::::::::::::::::::::::::::::::!!111+==SSSSSSS=SSS$$$$$$$SSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS====S+1:....+$$$%%%$SS$%%%%S===++++1++++S$=!.1$$$$$$%%%%%%%%$$$$$%%%%%%$$$$%%%%$$$SSS==+!:.            .!1!.        ...:1+====SSSSSSSSSSSSS=11!:::!=$$+!::......  .:!!!11111+++++1!..        .:1+++++:.   .::!!!!!!!:!:::!!!!:!!!!!!+SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::::::......::::::::::::::::::::::::::::::::!!1+==SSSSSSS$$$$$$$$$$SS$$SSSS=====SSSSSSSSSSSSSSSSSS$$$$SSSSS==+1!...:!=$%%%%$$S1+====+11++++==+=====S$=:!=$$$%%%%%%%%%%$$SSSSS==1!!!1++==SSS=+=1!..   .            .:1!..::!11+===SS===S=SSSSSSSSSSSSS1:!11!+=+!...          .:!1+++++++++++11!:..       .!1+++1:   .::!!!!!!!!!:::!!!::!!!!!!!=SSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....::::::.:..:::..:.......:::::::::::::::::::::::::!!11++==S$$$$$$$$$S=SS$SSSSSS$SSSSSSSSS=SSSSSSSS$$SSSS$SSSSSS=+=+!1=S$$S=+1!::::!1+++!+===++=S=+====S$S1:1S%$$%%$$%%%%%$S==1:.....:!11!!!1!::!++1!..  . ....:::!!!!!1+=+==SSSSS======+====+++++==+==+!:::!11:.                 ..:!!++++++++++1!::.    .:!!!!!!:. ..!!!!!!!!!!!!::!!!::!!!!!!!1=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ........::::::::::::....:::::::::::::::::::::::::::!!!!!!1+==SS$$$$$S$SSSSS$SS$$$$$$$$$$SSS==SS$$SSSSSSSSSSSSSSSSS$SS=+!......!++===+11+=====++==++====S$=!:=$$$$$$$$$$$$$SS=+:.....::!11!!!!1!!1++!::!11++=+=SSSSSSSS==+==+1+++11111111111+1111111!!1111!!!111:.                   .:1+++++++++++1!!::::::!!!!!!. .:!!!!!!!!!!!!:!!!::!!!!!!!!:!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          ......:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!11++=SS=SSSSSSSSSSS$$$$$$$$$$$$SSSSSSS$$$SSSSSSSSSSSSSSSSS=1!:...1=====+1+=======++==++=======!.!11+=======SS$S+1+1:!!!!!!!!!:!!!!!!!1++!!1++11++++++++++11!!111!::::.........:11:.......!1++++++1++1:.                  .:1++++++++++++++11!!!!!!!:: .!!!!!!!!!!::!!!::.:::!!!!!!:::1SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  .....::::::::::::.....:::::::::::::::::!!!!!!!!!!!!!!11+===SSSSSSSSSSS$$$$$$$$$$$$$$SSSSSS$S$SSSSSSSSSSSSSSSS=+1!1+=+=+1+=========++==+====+1:. :=S$$$$$$%$$$!..:!+1!!1111!::!!:!1111!1+1++++11111!!!!::::....!1:.            .:!1:      .!1+++++++++1!:.                 .:!++++++++++++++++1!!::::.:!!!!!!!::::!!::......:::::!::!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ..                  .....:::::::::::..:::::.::::::::::::::::::::::::!!!!11++===SSS$$SS$$$$$$$$$$$%%%%$$$SSSSS$$$SSSSSSSSSSSSSSSSSS==+11+===========++==+++!...:1===S$$$$$$$$S+11+=S=+++1!!!:!!!111111!!1++1:.....             .!1:.   .         :11:  ..::!++++++++++=+1!:.                .!1++++11!!!!::....  ...::!!!!!::::!!::............:::!::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .........                 .......::::::::::::.:::::::::::::::::::::!!!!!!!!!!!111+===S=S$$$$$$$$$$%%%%$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSS=====+=====++++11+=1. .:1+======++S$$$$$$SS=+++==1!::::!!!11!!!!1!!+++!.                   .:1!.    .    ...:!+11111111+++++++++++==+1:.                .:::!:!!!::.       .::!!::::::!!:::................:!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...............           ..............::::::::::::::..:::::::::::::::!!!!!!!!!!!!1111++=SSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS====+++++++1!.:+!:1+=======+!::!=$$SS=!:.:!!1=1:.:!!:!1!!!1111!++++1!:::::::::::::::......!1!.  ..::!11+++++++!!!1++++++++++++++==+!.            ..:!1+=SSSSSSS=11!:. .::::::::!!!:::.................:!!!!!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::......::.......... .....................:::::::::::::::::::::::::::::::::!!!!!!!!!!!!111++=SS$$$%%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=S===+++++!.   .!++++======+++11+===SSS+:.:!!!++!!!!!!!!!!!!!!!1+++++++++++++++++++++++++111++111++++++++++111++++++++++1+111!1!!!11:...::::::1++++=SSS$$SSSSS$$SSS=: .:::!!:::.....................:.:!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...:::.:........::.................................::::::::::::::::::::::::::::::::!:!!!!!!!!!1111+==SS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=====+====+!:..:::++1!!1++========+=========SSSSS=++1!1!!!!!!!:!!!!!!!++111111111111111111111!1++11+11111111111++=+11111!!!11+=S==SSS==SS====!1+==S=+S$SSS$SS$S$$$$S1.!!!!...  ........................::!!!!!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.::::..:.::::.::..::.::::...............................:::::::::::::::::::::::::::::::!!!!!!!!!!1!1!11+==SS$$$$$$$$$$$$$$S$$$$$$$SSSSSSSSS======+SS========+1:!+!::!::1++====+==++====S$$$S==SSSS$$$$$$$SS1:111111++111111111!!!!!!:!!!:!!!111!!1111111!!!!!!111!1+++=S$%$$$$$$$S=====+1. ...::!=+:1=++====SSSS===SSS+.   .::......................::::!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1=++11!:::::::::::::::::::::::::.................:...........:::::::::::::::::::::::::::::!!!!!!!!!!!!1!!111++==SS$$$$$$$S$$$$$$$$SS$$SSS==============S=======++==++11!::!++====++=++==+===S$$$$$$%%%%%%$$$S+=SSSSS=SSSSSSSSSS==================SSSS$$SSSSSS=+=====S$$%%%$$$$$S===+++++!. .:1++++::+$SSSS$$$$$SSSSS===1........:.......................:!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$S
1SSSSSS==++1!!::::::::::::::::::::.................................::::::.....:::::::::::::!!!!!!!!!!!!!!!!1!!!111++=SS$$SS$$$$$$$SSSS$S$$SSS====+=SS========S=S==S=====+1::+=========+11++=S$$$$$$$$$$%$$$%%S+=SSSSSSSSSSSS$$$S$S$$$$$$$$$$$SSSSSSSSS$$$$$SSS=====S$$$$$$$$S=+++++++===+!:+$$$$$$$$$$$$%%%$%%%%%%%%%$$$S=+1!::........................:::!::1+===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
1SSSSSSSSSSSSS==+11!::::::::::::::::::........................................:!:::::::::::::::!!!::!!!!!!!!!!!!!!!!111++=SSS$$$$$$SSSSSSSSSSSSSS=S=======S===============+:!!1+++++11++======S$$$$$$$$%$$S==++1=SSSSSSSSSSSS$$$S$$$S$$$$$$$$$$$SSSSSS$$S===S$$$$S==SS==SSSS=SSS$$$$$$$$$==$$$%$%$$%%$$$$$%$$$$$$$$$$$$$$$$$S+1:..........................:...:!!!!+S$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSS=++1!!:::::::::::::::..............::.::::...:............::::::::::::::::::::::::::!!!!!!!!!!!!!111111+==SSSSSSSSSSSSSSSSSS=SS========S=S====S=====S===+1!!11+++==========$$$SSS=1::.....!+SSSSSSSSSSSSSS$$$SS$$$$$$$$$$$$$$SSSSS==S$$%%$%$%$%$$$$$$%%%%%%%%%%%%%%%==S$$$$$%$$%$$%%%%$%%$$$$$$$$$$SS===++!..... ........................:!!!!!1=S$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSS==++11!!:::::::::::...........:::...:..::...........:!::::::::::::::::::::::::::::!!!!!!!!!!!!!1111111++==SSSSSSSSSSSS=SSSSSSS=======SSSS==SSSSS=SSSS=====+++======++11!:..!1:   ....!=SSSSSSSS$SSSSSS$$$$$$$$$$$$$$$$$$S=+=S$$%%%%$$$$$$$%%$$$$$$$$%%%%%%%%%S+SSSSSS$$$$$$$$$$$$$$$$$$SSSS======+++1.    ...................... ..:!!!!!!!+S$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::............:..::.............::::::::::::::.::::::::::::::!!!!!!!!!!!!!!!!!1!111111++==SSSSSSS=SS=SSSSSSSSSSS======SSSSS=SSSS=SSS=====+====!..      .1!..   !++SS$$SSS$SS$SSSSS$$$$$$$$$$$$$$$S==S$$$$$$$$%%%%%%%$$%%%$$$$$$%%%%%%$$=!1+========SSS$$$$$$SSSS==+++++11!!::::.. .....................  .....!!!!!!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::............:.::::..........:::::::::::::....:::::!:::::::::::::::::!!!!!!!!!!!!1111111++==SS=SS=======SSSSS===SSS===SS==SSSSSSS===SS=====1.   .    .:1!..!S$=+S$S$$$S$S$$$SSSSS$$$$$$$$$$SS=S$$$$$$S=+=+S$%%%%%%%%%$%%$$$$$$%%$S+!. ..:!!!!!!+1!:!!!!!!!!!::!::::.................................     ..:!!!!!!!!!1=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!!:..........:::::..........::::::::::::::..:::::!::::::::::::::!!!!!!!!!!!!!!!!!!!!!1!!!!!11=========SSSSSSSSS==SSSSSS=====S===SSSS==SSS=+1!:........1++S$$$=+S$$$$$$$$$$$$SSSSS$$$$$$S==S$%%$$==++++=S==S$%$%%$%%$%%%%$$$$$S+!:.:::::::::..:!1!:.............................................       ....::!!!!!!!::::::::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::.........:::.........:::::::::::::::.:::::!!:.:::::::!!!!!!!::!!!!!!!!!!!!!!!!!!!1111111111+++==SSSSS==SSSSSSSS$SSSS=====SSSSSSSSSSSSSS=++11+++=S$$$$$$=+SSSS$$$$$$$$$$SSSS+=SS==S$$$S=+++====S$$$S==S$$$$%%%%$$S=+1+++!!!!!!!!!!!!!!!:::!1!:...:::::.:::............................:..     ........:!!!!!!!:. ....!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::....................:!:::::::::::..:::::!!::::....::::!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!1111+==SS=====SSSSSS$SSSSS========SS=SSSSSSSSSSS=====S$$$$$$=11SSSSSSSSSSSSS=111=SSSS=S==++++====S$%%%%$SSS$$$$$$=1!!!!!!!1++!!!!!!!!!!!!!!::::!11::...........:..................:::!1+=S=: .............::!!!!!:....:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::..................!!::!!::::::::::::::!!:::.:::::...:::::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!!11++===SSSSSSSSSSSS=============SSSS==S=SSSSSSSSSSS$$$S=S$$%$$$$SSS==!.:=S$$$%%$$%%%$++==S$%%%$%%%$S==S$$$1.:::!!!!!!1+1!!!!!!!!!!!!!!!:::!11:..........:.............:!1++=SS$$$$$$+.............::....::::..!+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::::::.. .  ..........:!!!!!!:::::::::::::!!::.:::::::::::....:::::::!::::::::::::::::!!!!!!!!!!!!!!!1111++=SSSSSSSSS========SSSS=======S==SSSSSSSSSSSSS$$==$%%%%%%$$$S::=$$$$$$%%%%$%%=1=$%%%%%%$$%%%$S==+=+:::.:::!!!!!1+1!::!!!!!!!!!!!!:::!11!:......::............:1SS$$$$$$$$$$$S!...........:!!!!:::::!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::.... . ............!!!!!!:::::::::::::!!!:.:::::::::::..........::::::::::::::::::::!!!!!!!!!!!!!!1!!!1111+================SSSSS============SSSSSS=SSSS==$$%%%%%%%S1S%%$$$$$$$%$%%$=+$%%%$%$$%%%%%%%$S=1:........::::::1+1!!!!!!!!!!!!!!::::!11!:.......::.........:!=$$$$$$$$%%$$$+:...........::!!!!!!!!!!!!!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$SS+:::::..... .............:!!!!!!!::::::::::!!:!!::::::::::::::...............:::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!111+++=======SSSSSS====SSSS============SSSSSSSS$$$$$$%$$%%%%%%%$$$$$%%$$%%%%$S$%%%%%%%%$$%S11:::!!1+++=====++==+11!11111+11111!1!!!++!::::...............!S$$$$$$$$$$$$$1::...........::!!!!!!!!!!!!!1+=SS===SSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SS$$$$SS!:::::.......  ..........!!!!!!!!!:::::::::!!!::::::::::!!!!!::::::.............:::::!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!!!11+++===SSSSS=SSSSSSSSSSSS=======SSSSSSSSSSSS$$$$$$%%%%%%%%$$$$%%%%%$==SSSSSSSSSSS==+1+SS$$$%%%%%%%%%%%$$$$SSSS$$$%%$$$$$$$$$$$S====++1!!:..........+$$$$$$$SS$$$$S!:.............:!!!!!!!!!!!!:!!+======SSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:::::.....   ...........:!!!!!!!!::::::!!:!!!!!::::::!!!!!!!!!!:::::::...............::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!111++++==SSSSSS==SSSSSSSSSS===S==SSSSSSSSSSSSSS$$$%%%%%%%$$$$$$$=!.::!+SS$$$$$$$$$$$$$SS$%%%%%%%%%%%%%%%$$$SSSSS$$$$$$$%$%%%$$$$$$$$$$S==+1:.....:+S+++++=S$$$$$1..:...........::!!!!!!!!!!!!!!!1+====SSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1::::::....  ............:!!1!!!!!!:::!!!!!!!!!:::::!!!!!!!!!!!!::::::::::::::.............:::::::::::::::!!!!!!!!!!!!!!!!!!!11111+++====SSS====SSSS===S======SSSSSSSSSSSSS$$$$$$%%$$$SS+:..:+S$%%%%%%%%%%%%%$%$$$$$%%%%%%%%%%$$%%$$$$$SSSSSS=====SSS$$$$SSS$$$%$$$$! ......:..1SS$$$$$$$S!.......:.......:!!!!!!!!!!!!!!!!!+=====SSSSSSSSSSSSSSS==
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::..................:!1111!1!!!!!!!!!!!!!!!::!1+==+11!!!!::::::::::::::::::::::............::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!111111++=SSSSSSSSSSS======SSSSS=SSSSSSSSSSSSSS$$$$$$S11!:+S$%$%%$%%%%%%%SS%$%%%%$$$$%%%%%%%%%%%%%$$$$$$$%%%$$$$SS=====++++==SSSSS+. ........ :+S$$$$$$$S1::.:.....:......::!!!!!!!!!!!!!!::!+=====SSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1::::::..................:1111111!!!!!!!!!!!!!!!!+=$$$$$$SS=++1!!::::::::::::::::::::::::::.........:::::!!!!!:!!!:!!!!!!!!!!!!!!!!!1111111+++=SSSSSS=SS===SSSSSSSSSS=SSSSSSSSSSSSSSS=!!+=S$$$$%%%%%%%%%%$SS$%%%%%%$S$$%%%%%%%%%%%%%$$$$$$$%%%%%%%%%$%$$$S==++=++!. ... . .....:+$$$SS==+!++!::....::.......::!!!!!!!!!!!!!!:!1=S==SSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::!:...................1+++1111!!!!!!!!!!!!!!!1=S$$$$$$$$$$$$S==+11!!:::::!!!!!::!!:::::::::::..........::::!!!!!!!!!!!!!!!!!!!!!111111111111++=SS=SSSSS=SSSSSSSSSSS===SSSSSSSSSSSSS==S=S$$$%%%%%%%%%%%%$$S$$%%%%$$$$$%%%%%%%$%%%%%%$$$$$%%%%%$%%%%%%%%%%%$SS=!.. ........   .1++==S$S++S==1::..::::......::!!!!!!!!!!!!!!!:!+SS==SSSSSS==SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+!!!!::...............:..!=$SS==++11111!1!!!!!!!!+=$$$$$$$$$$$$$$$$$$SS==+11!!!!:::!!!!!!!:::!:::::::::.........:::!!!!!!!!!!!!!!!!1111111!!!!!!!!111=====SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%%%%%%%%%%%$SSS$%%%$$$$$%%%%$%%%%%%%%$$$$$$%%%%%%%%%%%$%%%%%$$S=1:........:!1+==+=S$$$=1=SSS=+!:...:........::!!!!!!!!!!!!!!!!1=S=SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!:............:::::::1S$$$$SSS===+++111111111=S$$$$$$$$$$$$$$$$$$$$$$$$S==+1!!!:::!:!!!!!:!:!:::::::::::.........:::!!!!!!!!!!!!!!!!!!!!!!111111111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%%%%%%%$$SSS%%%%$SS$%%$%%$%%%%%$%$$$$$$$%%%%%%%$%%%$$$%$$$=++SSSS=SS$$%%%%%$S==SS+=SS=SS=+1!:...:.......::::!!!!!!!!!!!!!!+=SSSSSSSSS=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!::............::::::=$$SS$$$SS$$$$SS=++++1+==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!:!!!!!!!!!!!!!:!:::::::......::::!!!!!!!!!!!!!!!!!1111!1111111++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$%%%%%%$SSS$$%$$$$$$%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSS=!+SS$$%%%%%%%%%%%%%$$S=11=SSSSS=SS+1!::...........::!!!!!!!!!!!!!1=SSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!::::::::::::.:.:::::!S$SSSSSSSS$$$$$SSSSSS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+1!!!!!!!!!!!!!!!!!!!!:::::::.......:::!!!!!!!!!!!!!!11111!111111111111+++====SSSSSS=SS$$SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SS===$$$SSS$$$$$$$$$SSSSS==========++11!!:::!!+SS$$$$$%%%%%%%%%%%%%%$$S++==SS=SS===+1!:..:::.......::!!!!!!!!!!!!=S=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!::::::::...:::::::::=$SSSSSSSSSS$$SSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!!!!!!!!::!!:::::::........:::!!!!!!!!!!!!!1111111111111111++++=SSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSS===============+==============+==+++=+1!:...      1+++=S$$$$$%%%$%$$$$%%%%%%%$=+=S=SSSSSS==+1::.::...::::::::!!!!!!!!!!+==SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!::::::......::::::::!S$SSSSSSSS$$$SSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$SS=++1!!!!!!!!!!!!!!!!!!:::::::.......::::!!!!!!!!!!!!!!111111111111111+++====SSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS===+++++++++++++++++1111!!:::::.:!1!....      .!++==S$$$$$$$%$$$$$$%%%$%%%%S=++SSSSS=S=S=+!:.::....::!!::::::!!!!!!!1=SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!::::::........::::::::1SSSSSSSSS$$$SSSSSSS$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!!!!!!!!!!!!!:::::.......::::!!!!11!!!!!11!1111111111111111++==SSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS==++++++=++++=+!..:.......  ..:!1!.....::::.!+===S$$$$$$$%%$$$$%%%$%%%%%$$=+=S=SSS===S=+!:.....::::!!!!:::::!!!!:!+=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!:::::!11:......:::::::::=SSSSSSS$$$SSSSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$SSSSS==++111!!!!!!!!!!!!!!!!!!:::::::......::!!!!!1!!!!!1111111111111111111++==SSSSSSSSSSSSS$SSSSSSSS$$$$$$$SSS=SSS======1::.............:!1!:.:!11++++====S$$$$$$$$%$%%%%%%%%%%%%%$S++=SSSSSSSSSS=1:..::...::!!!!!!!:::::!:!1+==SS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::!!1+=S$+......:::::::::1SSSSSSSSS$SSSSSSSSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!!!1!1!!!!!!!!!!!!!:::::.....::::!!!!!!!!!!!!!!1111111111!1111++==SSSSSSSSSSS$SSSSSSSS$$$$$$$$$SSS=SS====++1!:............!1!:+=+1+========SS$$$$$$$$%%%%%%%%%$$$%%$S++=SSSSSSSSSS=1:.......::!!!!!!!::!!!!!!!!1+
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1:!1+==SS$$S:......:::::::::+$SSSSSSS$$$$SSSSSS$$$$S=S$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS===++111111!!!!!!!!!!!!!!!!::::::....::::!!!1!!!!!!!!1111111111111111++==SSSS$$$SS$$$$$$$$SS$$$$$$$$$$SSS======+!:...........:!1====+1++===============SSSSSSSSS==S$%$$$=++SSSSS=====++1!:......:::!!!:::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11+====S$$$S$1:......::::::::!SSSSSSSSSSSSSSSSSSS$$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!!!!!!!!!!:::::::....:::!!!!!!!!!!!!1111111111111111++==SSSS$$$$$$$$$$S$$SSS$$$$SS$$SS====+1!:.....:.....:+=====++++========+==+++===+=======$$$$$$$=++++++++==++++1!:.....::::::::::!!!111!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++==+=S$$$$$$=:......:::::::!:+SSSSSSSSSSSSSSSSSSS$$$$+=SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSS====++111111!!11!!!!!!!!!!:::::....:::!!!1!1!!!!!!1111111111111111++==SSSSSSSSSSS$$$$$SSSSS$$$$$$$$S==1:..::......!+========+++++++++++=============S$$$$$$$$$$S===+1!:+$===1!!::...:!!.....:!+=SSS+!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===++++==$$$$$$$$$1:......:!!!::::!+SSSSSSSSSSSSSSSSSS$$$$S+=S=SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!1!!!!!!!!!!!!!::::::::::::!!!!!1!!!!!1111111111111111++==SSSSSS$$$$$$$$SS$$$$$$$$$$SS=+1!::.....:=========SS=======+++++++++======S$$$$$$$$$%%%$$$$=!+=++1:::+==+1!!::..!+!:!!1+1!::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==+++++++=S$$$$$$$$$$=:.......!!!!!:!:1=SSSSSSSSSSSSS==S=SS$$$=+=SSS===SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!!!!!!!!!:::::::.::::!!!1111!!!!111111111111++++===SS$$$$$$$$S$$$$$$$$S$$$$$$SS=11!:.:+=SS=======SSSSSSSSSSSS=++++++====S$%%$$$$$%%%%%$$S1+=S+!!:!=S$$$$=+1:.:1!::.::::::
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++=S$$$$$$$$$$$S!.......:!!!!:!:!+SSSSSSSSSSSSSSSSS==S$$S+=SSS===SSSS==========================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111!!!!!!11!!!!!!!:::::::::::!!!!1111!!!11111111++++++++===S$$$$S$$$$$$$$$$$$$$$$$$$$S=+11==SSS======SSSSS=SSSSSSSSS=++++==SS$$%$$$$%%%%%$$$$S=+!::::!!+===+==1...:::::::!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+=++++++=S$$$$$$$$$$$$$+:.......::!!!!!!1=SSSSSSS$SSSSSSS$SSS$$$S+====SS===========S===================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!11!!11!!!!!!::::::::::!!!11111111111+++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==S=====SSSSSSSSSSSSSSSS=+111+===S$$$%%%%$$$$$$$S+!::::::!!::!11:...:::::!!!!!
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSS=S===SSS==S===++++======S$$$$$$$$$$$$$$$S!.......:::!!!!!!1=SSS=SS$$SSSSSSSSSS$$$$=+================SSS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!!!!!!!!!:::::::::!!!!!!!!!11111111++++++++====SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS===SSSSSSSSSSSSSSSS=1!!:!1=======S$$$$$$S=1::::::::::::::..  .:!!!!!!!!!
1===SSSSSSSSSSSSSSSS===========================================S$S$$$$$$$$$$$$$$$+:.......:!!!!!!:!+SSSSSSS$$SSSSSSSSS$$$$S+=S==============SS==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111!11!11!!!!:::::::::::!!11111111+++++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$$S====SSSSSSSSSSSS=+!!::::!1++1!!1=====+!1::::::!!!!::!::.    ..:!!!!!!!
1===SSSSSSSSSSSSSSSS=======================S=================S$$SSSSS$$$$$$$$$$$$+:.......:!:!!!!!!1=SSSSSSSSSSSSSSSSSSSSSS=+===============SSS=======================SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!1111111!!!!:::::::::!!!11111111++++++++++++====SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=1!:::::::::!1::::::!!!!!!!:::::!!!::::::.   ..:!!!!!!!
1===SSSSSSSSSSSSSSSS========================================S$$SSSSSSSSSSSSSSSS$+::. ......:!:!!!!!!+SS=SSSSSSSSSSSSSSSSSSSS++S=============SS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111111111!!!!:::::::!!!!11111111++++++++++====SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=1!:::::::::::::::::!!!!!!!:!!!!!!!!!:!!::.   .::!!!!!!1
1==SSSSSSS============================SS==================SS$$SSS=SS$$$$$SSSSS=1:...........!!!!!!!:!=SS=SSSSSSSSSSS==SSSSSS=+====SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!!::::::::!!!111+++11+++++++++====SSSS$$$$%$$$$$$$$$$$$$$$$$$SS=1!::!:::::::::::::::!!:::!!!!!!!!!!!!!::::...:..:!!!!!11
1==SSSSSSS============================SS=================S$$$$$SSS$$$$$$$SSSS+!:::..........:!!:::::!+===SSSSSSSSSS=SS=S===SS++===SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!!!::::::!!!111+1111+++++++++=====S$$$$$$$$$$$$$$$$$$$+!+!:!!:::::::::!!!!:::::::::::!!!!:::..::::::..:!::!!!!!!!
1====SSSSS==============================================S$$$$$$SSS$$$$$$S$$S1!!:::...... ....:!:::::!!=SSSSSSSSSSSSSSSS====S==+===SSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+111111111111!!!!::::::!!111+11111++++++++=====SS$$$$$$$$$$$%S!::!!::::::::::!!!!!!!!!!!::::!:!!!!!::::.::::::.::!!!!!!!!
1====SSSSS============================================S$SSSSSSSSSSSSSS$$$$=!:::::::..........:!::::!:!1=SS====SSSSSSS=====SS==++==SSSSSSSSSSSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!!!::::::!!!1111111!!1++++++++===SS$$$$%$=!::::!::!!!!::::::!:::!!!!:::!!!!!!!!!!!::::::!!:::::::!!!:!
1==S=SSSSS==========================================SSSS=SSSSSSSSSSSSSSSS+1+!:::::::.... .....::::::!!!+=SSS====SSSSS=====S====++=SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111111!!!!:::::::!!!!!!11111++++++++===SS+!:::!!!!!!!!!::::!:!!::!!!!!!!!!!!!!!!!::::::!:::..::....:::!
1==S=SSSSS===========================S========+====S$$$S====SSSSS$$$$$$=+==+1:::::::.:.... ....::!!::::!==SSS===SSSSS=====SS==S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=====++11111111!!!::.::::!!!1++++1!1+++++++!:!:!!!!!::!!::!!!!!!!!:!!!!!!!!:!!!!:::::::::::..   . .  ....
1==S=SSSSS==================================+++===SSSSSS=SSSSSSS$$$$$S++====+!:::::::.:........:!!!!!:!:1=SSSSSSSSSS=====SSSSS=S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++=SSSSS===+++111111!:::::::::::!!!:!!1!!11!!:::::::::::!!!!!!!!!!!!!!:::::..::::::::::::...... ..  .:..  
1==SSSSSSSSSSSSSSSSSSSSSS=================++++==SSSSSSS====SSSSS$$$$S+==S====1:::::::...........:!!!!!::!1=SS===SSS====SSSSSSS=SS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSS=S================SS========+!!::!1+===SS=SS====++1!:::::::::::::.::::!::!:::::::::::!!!!!!!!!11!!!:::..     ......::...    ....   .:111!.
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======++====SSS=SSS=====SSS$SS$$=+=SSSS====1::::!!:.:.........!!!!::::!+SSSS=SSSSSSSSS=SSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSS===============================+1!:::!!!!1++==========++1!::::::::!!!::::::::::::!:!!:::!!!!!!!!!!!1!!!!!!!::.              ...         ..!1111
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++====S$SSSSSSSSSS==SSSSS$S=+SSSSSSSS==+::!!!!:...........:!!!!!:::+SSSS=SSSSSSSSSSSSSS===S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSS=====================================+1!:::::::!!!!!!1++=+11!!!!:::::::::::::::::::::::!!!!!::!!!!!!!:::!!!!!!!!!!!!!:::::.                .......::!
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+==+====SS$SSSSSSSSSSSSSSSSSSS+=SSSSSSSSSS==1:!!!!!::..........!!:!:!!:!==SSS=SS==SSSSS=SS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$SSSS======================================++1!!:::::::::::::::!!!!!:::::::::::::::::::::::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!111!:.     ....  .   ..........
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSSSSS====SSS==SSSSSSSSSSSSS=+!:!!!!::..........:::!!::::1+=========SSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS============================+++==+++++====+1!:::::::!!!!::::::::::::::::::!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!111!1!:::!!1111!!111:::...::::::...    .........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSS$SSSSSSSS=SS===SSSSSSSSSSSSSSS=1:!!!!!::::........:!!!::::!1====S==========S======S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================1111+++1!:!11111!!!:::::::::!!::!!!::::::::::!!!!!!!!!!!::::!!!::::::!!1:.:!!!!!!!!!!!111!.  .:::!!!!!!:.::::::::::....        .    
1SSSSSSSSSSSSSSSSSSSSSSSSSSS============$SSSSSSSS$SSSSSSS=====SSSSSSSSSSSSSSSSS==!!!!!!!:::........:!!!!!!::!+====SSSSS============SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS==========================================++++1111!!!!!!!:::::!!!!!!::::::!!!!!!!:::::!!::::::!!!!!::::!!!!!!!!!!::!!!!!!:::!!!!!::!!!!!!!!!:::. .::.:::..:::...........              
+SSS$SSSSSSSSSS$$SSSSSSSSSS====+=+====SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS=+!!!!!!!:..........:!!!!!!::1========SSS==SSSSSSSSSS=+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================================================+==+1111!!!!!!:!!!:::!!!!:::::::!!:::!!!!!::::!!!!!!!!!!!::!!:::.:!!!!!!!!!!!!!!!!. .:!!!!:::!!!!!11++111!...  ........      ...     .....      
+SSS$$SSSSSS$$$$$SSSSSSSSS===========SSSSSSSSSSSS=S=SSSSS==SSSSS$$SS$$SSSSSSS$SSS=1:!!!!!::.........:!!!!!!::!+=============SSSSSSSSSS+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================================================================++11!!!!!!!::!!!!!:!:!!!!!!!!!::!:!!!!!!::::!!!!!!!!!!!!!!!:!!!!.. .::::::!!!!!!!::.::.:!!!!!!!!!!!11111!1!!::::::::::.   .  ....   ..:.... .....
+S$$$$$$S$$$$$$$$$$$SSSS===========SSSSSSSSSSSSSSSSSSSSS==S$SSSSSSSSSSSSSSSSSSSSS=+!!!!!!::::........:!!!!:!!:1+=SSSSS=SSS==SSSSSSSSSS=+==================================SSSSS======================================SS=====SSSSSSSSSS=======SSS========S=====++1!:!:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:!!!!!!!!!!!!!!!!!!!!:.  ..:::::!!11!!111!:. .::!!!!!!:!:!!!!!!:::::::::::... ...........  ...........
1=SS=SSSSSSSSSSSSSSSSSS======+++==S$SSSSSSSSSSSSSS=SSS==SS$SSSSSSSSSSSSSSSSSSSS=S==1!!!!!!:::.........!!!!::!::1===SSS==SSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS=+111!!::!!!!::::!!!!!!!!!!!!::!!:::!!!1!!!!:::!!!!!!!:!!!!!!!!!!:!!:...:::!!:!!!!!!!::.  ...  .......:::!!!:::::::::..:..........  . .        ...   
1SSSSSSSSSSSSSSS$$SSSS====++++==SS$SSSSSSSSSSSSSSS=SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!:.:........:!:!!!!!:!+===========SSSSSSS======SS$SSSSSSSSSS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!!!:!!!!!!!!!!!!!!::!!!!::::!!!:!!111!!::!!!!!!!!!!!!!!!!!1!!!!:..:::!11!!!!!!::!:.    ....:!!:. .!:!!:..  ..  ..   ...                    ...    
+SS$$$$$$$$SSSSSSSSS=++=+++++==SSSSSSSSSSSSSSSSSSSS==S$$$$$$S$$$$$$$$$$SSSSSS$$SSSS=1:!!!!!::::........::!!!!:::1+=====================S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!:..:..:!!!!!!!!!!!!:    .:1:.::.  :!.:!                                            
+SS$SSSSSSSSSSSSSS==++=++=====SSSSSSSSSSSSSS===SSS==S$$$SS$$SSSSSSSSSSSSSSSSSSSSSSS==!!!!!!!:::........:!!!!:!::!1===+====================SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1!::!:.::!!!!!!!:!!!!!!!!!!!!!!:::::::::::::::!:!!!:::::::::::::::::!::.    ..:...!11111!!:.    :.          .:                                            
1SSSSSSSSSSSSSSS==++========SSSS==SSS===S=SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!!!!!!:::.........!!!!!!:::!+==++++===============S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==1!!::::::!1111111!!!11111111111111!!!!!!!!11111111+11!!1111!!!1!!!!!1!: ....:......:!!::..    ...               .:!.::.                                   
1=SSSSSSSSSSS==============SSSSSSSSSS===SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+!!!!!!!:::........:!!!!!!!:!1+++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+!::!::1==SSS$$$$$$$S$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$SSS=SSSSSSSS=1!:..::.::.....     ...    ....              .:.                                       
1===S=====================SSSSSS==S====SSSSSSS==SS===============================S====1:!!!!!!:::........:!!!!!!::!+++=====================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSS$SSS=+!..:::.::!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+!::::::::......::....        ....  ..   :::........                                              
1======================SSSSSSSS=========SSSS=+===================================S====+!!!!!!!:::........:!!!!!!!::1+================++=====+=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!!:::!1=SSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SS=1:... ..    .....   ..    .......  ..   .:::::::.        ...                                     
1=====================S$$SSSSSSSS=======SSS++=========================================+1:!!!!!!:::........:!!!!!!!:!1+++++++++++=+++=++==++=++============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+111!!!!!!::!+=SSS$$SSSSSSSSSS$SSSSSS$$$S$$$$$$$SSSSSS$SS$SS+!.       ...     ...:......   .         ....     .:::..:!!:...                                 
1======+=============SSSS==S==============++==========================================++!:!!!!!::::.......:!!!!!!!:!!1++++++++++++++++++++++=+============================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS========+!::.::::::!!!!!!!!1+==SSSSSSSSSS==11=SSSSSSSSSSSSSSSSSSSSSSSSSSS=++1111++++!   ..........:.  ..    .             ..::::.........       .::.                    
1======++++=============================++=============================================+++1111111111!11!!!!11!1111111++++++++++++++++++=+====================================================================================S===SSSSSS=======SS=++!:.. . .:!::::::::::!11+++111!:..!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!::::.. .::...:::::...                    ....                .::.                    