1SSSSSSSSSSS==++++==SSS==++++======++============SSSSSSSSSSSSSSSSSSSSSSS==+1!1!!!!!!1======S========SSSS+=============S=+=============================================+!111+!:!!!!!!!!!!!!!!1+1!:!+==SSSSSSSSS====+!:!!!!:::1++++1+1!!:!!!!!!!!!!!++1!:::!:1=SSSS==SSSSSSSSS===========================================================================S==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSS$$$SSS==+++====S===+++======+++===========SSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!1+=====SS=====SSSS$$=+=============SS==========================S==================+!!!:!++!!!!!!!!!!!!!!!!1+!!=SSSSSSSSSSSS=1:!++!:!!!::1+++1:!1+1!!!!!!!!!!!!!1++!::!:+SSSSSSSSSSSSSSSSSSS===S=========================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=SSSSSSSSSSSSSSSSSSSS==++=====S===++========+=+=========SSSSSSSSSSSSSSSSSS=1!!!!!!1!1=SS=SSSS=====SSSS$S++==============S=+============================SS=S=========S+::!!:!1+1!!!!!!!!!!!!!!!!1+=SSSSSSSSSS=1!:!:!1+1!:!::+++1::!!!++1!:!!!!!!!!!!!!111::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=====SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSS$SSSSSSSSSSSS==+++===S====++===S=====++=========SSSSSSSSSSSSS=+1!!!!!!!!1SS=SSSSS====SSSS$$S+==S=====SS=S===SS====================SS====S===SSSSSSSSSSSS+!:!!!!!!1+1!!!!!!!!!!!!!::!==SSSSSSS=1!!::::::!1+1!:!+1!::!!!!!!1+1!!!!!!!!!!!::!111=SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSS=SSSSSS$SSSSSSSSS$SSSS==+++====S===+====S===+++===========SS=SS=S==+!!!!!!1!!+SSSS=SSSSSSSSSSS$$=1+++++++++=======S==========================S===S=S===SS====!:!!!!!!:!++!!!!!!!!!!!!:::=SSSSSSS+!:!!::::::!!!1+1!!!!!!!!!!!!!!++1!:!!!!!!!!::!!1==SSSSSSS$$SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!+===SSSSSSS=SSSSSSSSSSSSS$SSS$$SSSSS==++====S===++===S===++++============SS=+1!!!!!!1!!+SSSS=SS=SSSSSSS$$$===!1SSS=+1===S===S====S=========================SSSS=======!:!!!!!!!!!1++!:!!!!!!!!::!+S=+++1::::!!::::!::!!!:!11!!!!!!!!!!!!!!1+1!!!!!!!!::!:+S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.::!11+==S===SSS=SSSSSSSSSSSSSSSSSSS$SSSSS==+++==SS===+++======++++===++======+!!!1!!!!!1=SSS==SSSSSSSSS$S$S=SS$$$+1++===SSS===S===S==========================SS=======!:!!!!!!!!!!!1+1!!!!!!!!:::!1!::!+1!::::!!!!!!!!::..:1+1!!!!!!!!!!!!!!1+1!!!!!!::!:=$S1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.:::::::!11++=SSSSSSSS==SSSSSSSS==SSSSSSSSS========+=======++======++++++++++++1!!!!!!!!!1=S===SSSSSSS=SSSSSS=S$$=1===S======S==SS==SS================================1::!!!!!!!!!!!!!1+1!:!!:::::!!!!!:!1+1!::::!!!::..  .::!1+1!!!!!!!!!!!!!!++1!!!::::!S$S1=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
.::::::::::::!!1++==SSSSSSSSSSSS=====SSSS========S===++++=SS===++++==SS+++11++++++11!!!!!!+SSSSSSSSSSSSSSSSSSSS$$++S==S===========S===SSSSS===============S========+1!::::!!!!!!!!!!!!!!++!!::..::!!!!!!!!!1+!!::::...    .:!!:!1+1!!!!!!!!!!!!!!1+1!::!:!SS+!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
.:::::::::::::::::!!11+==SSSSSS======SS=====S===========S========S==+==++===++++++++++++111=SSSSSSS=S==SSSSS$$SS$=1=SSS=S==========S===SS=============S======++=+!!::!!!!:::!!!!!!!!!!!!!!+1!.   .::!!!!!!!!!1+!::.      .:!!!!!:!1+1!!!!!!::!!!!:!1+1:!::111+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$
..:::::::::::::::::::::!!11+==SSSSS==SSS====S==S=========SSSSS===+======++++====+++++++++++=SSSSSSSSS==SSSSSSSS===!+=+++====S====S===================+++111!::::1+!!:!:!!:::!!!!!!!!!!!::!!1+!.    .:!!!!!!!!!!1+!    ..::!!!!!!!::!1+1!::::!!!!!!!!!1+1:.:::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
.::::::::::::::::::::::::::::!!1++==SSSSS========S=SSS=====SSSSSSSSS==+======+++++====++++++====SSSSSSSSSSSSSSSSSS=+1=S11==S==S==SSS=======SS====1!!!!::::::::!!:1+1!!!!!!:::::::::::::::::.:!1:     .:!!!!!::::!11:..::!!!!!!!!!:!!!!!11:::!!!!!!!!::!1+1!!:::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$
..:::::::::::::::::::::::::::::::::!!1+=SSS=======S===S=====SSSSSSSSSSSS===++====+++++==+++++++++===SS$S$SSSSSSSSSSSSS+1====SS=====S====S===S====::!:!!!!!!!::!!!!!1+!:!!!::.::::!:::::!!!:...:11.    ..:::::::!::1+1!:::!!!!!!!::!!!!!!!11!::!!!!:::::::1+1!!!::!1+=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
..::::::::::::::::::::::::::::::::::::::!!11+==SSSS=S====S===SSSSSSSSSSSSSSS===++++++=+++++=====++++==SSSSSSSSSSSSSSSSSS======================S==+::!!!!!!!!::!!!!!!!+1!::::::!!!!!!!::!!!:.....!1!...:::::::!!!!!!!1+1:::!!!!!!!!!!!!!!:.:+1!!!!!:::!!:::!1+1!!!::::!1+=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSS$
.:::::::::::::::::::::::::::::::::::::::::::::!11+==SSSSS==S=SSSSSSSSSSS==SS==SSSSS=++++==++++===S=======+=SSSSSSSSS$S$$$$S======S================1.::!!!!!!::!!!!!!:!1+!:::!!!!!!!!!::!!!::.....:1+1!:::..:::!!!!!!!!1+!:!!!!!!!!!!!!!!::..!++!::::!!!:::!:!1+1!:!!::::!1+=S===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$S$SSSS$$
.::::::::::::::::::::::::::::::::::::::::::::::::::!11+==SSSSSSSSSSSSSSS========SS$$SSS=+++++=========SSS+=====SS=SSS$$$$$$$$S===S=S==S=======+====1:::!!!!!::!!!!!!!!::11!:::::!!!!!::::::::::!!::!1+!....::::!!!!!!!:!1+1!:!!!!!!!!!!!!:..:!1++!::!!!:::::::!1+1!!!:::!:!!!+=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SS$$$$$
...::::::::::::::::::::::::::::::::::::::::::::::::::::!!11++===SSSSSSSS======S=SSS$$$$$SSS==++++========+=S=S========SS$$$$$$$S====SSS=============1.::!!!:::!!!!!!:::::!+!::..:!!!!:..:!:!!!!!!!:::!+1!:::::::::!:::::::11!!:!!!!!!!!!!!:..:!!111!:!::..:.....:1+1!!::!!!!!:!!!!!!+=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$S$$$$$
   ......::::::::::::::::::...:::::::::::::::::::::::::::::::!!1++=SSSSSS======SSSSS$SS$SSSSSSSSS===+==SS==S==SSSS=====SSSSS$$$$$$S========S=====+1111:::!!::!!!!!!!::!!!!!1+!:.:!!!::..:!!!!!!!!!::!:!!+1!::.:!11++1111!::!+1:....::!!!!!:...:!::!+1!:...........:1+1!::!!!!!!!!!!!!!+==1:::!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS$$%$%$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$S$$$$$
          ......::::::::::::.::....:::::..::::::::::::::::::::::::!!!1+=======S=S==SSSSSSSSSSSSSSSSS=S===+=SSSSSS====SSSSSSSSSSSS$$$$======SS=+11+1++++!.::::!!!!!:::!!!!!!!!+1:::::::::.::!!:!!!!::!!!!:!+!. ....:!!1+++++++++1.  ..:!!!!!::::::::!1+1:............:!+1!::!:::::!!!!:::!1!:...:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$$%%$%%$=+SSSSSSSSSSSSSSSS$$$$$$$$S$$$SSS$$$$$SSSS$$$$$$$$$$$$$$$$
                ......::::::::::::::::::..:::::::::::::::::::::::::::::!!!!1++===++==S=SSSSSSSSSS$SSSSSSSS=S====SSSS===SSSSSSSS=SSSSS$$S===+!:::1+==++++!..::!!!!:::!!!!!!!!!!1+!..::!::..:::!!!!!:!!!!:::.!1:       ..:!1+++++++!. .:!!!!!!!!!!!::!:!!1!:.............!+1:.......::!!!: .!11:.:!::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$%$%%%$$%%$==SSSSSSSSSSSSS$$$$$$$$$$$$$SSS$$$$$$$S$$$$$$$$$$$$$$$$$$$
                      ......::::::::::::::::..:::::::::::::::::::::::::::::::::!!11+=SSSSSSSS=SS$$$$$$$$SSS$SSS======SSSSSSSSSSSSSSSSSSSSSS=+1!!!+++=++++1..:::!:::!!!!!!!!!!!::11!::::::...::!!!::!!:::!11::11.          .1++++++1!::!!!!!!!!!!:::!!!:.!11:.............!11:......::::!:. .!11!!!!!:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$%%%%%$$%%%$=+SSSSSSSSSSSSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ......                      ....::::::::::::::::....:::::::::::::::::::::::::::::::!!1+==SSSSSS$$$$$$$$$$S$$$SSSSS=SS==SSSSSSS=SSSSSSSSSSSS$$SS==++1++111!.....::!!!!!!!!!::..:+===::::.....:::::::::!+++++!:!1!.       .:1++++++11+1!!!!!!!!!!!::!!:....!11:.......:::..:!11:...........   .:1+1!!!!::1=SSSSSSSSSSSSSSSSSSSSSSSSS===$$%%$$%$%%$$SS=1=SSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::.......                     ......::::::::::::::.:..::.::.::::::::::::::::::::::::!!11++=SS$$$$$$$$$S$SSSSS$SS$SSSSSSS==SSSSSSSSSSSS$SSSSS$$SSS==+1:!::...!!!!!:::::....:!!!!+=!.........::!:::1+++++++1!!1+1!!::::!11+++++++1!++1!!!!!!!!::::!:......!11:....+SS==++111+1:.........  ....!1+1!!!!!:1=SSSSSSSSSSSSSSSSSSSS===+S$%%$%%%%$%$S===1+SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....::..:::.......                        ....:::::::::::::......::::::::::::::::::::::!:::!!!!!1+==SS$$$$SSSSSSSSSS$$$$$$$$$$SSS==SSS$$SSSSSSSSSSSSS$SSS=+1!!........:.......::....!+1:..:::...::::1+++++1!!!!!:!1+!:!!!::!!!111!!:::!++1:!!!!:::!::.........!1!::1S$$$$$$$$$SSS++!..:...  ....:!!1+1!!!!:!+=SSSSSSSSSSSSS=====S$$$S=S$$$$%%$$===+++SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.:::::::.::..:::........                      ......:::::::::::::.:..::::::::::::::::::::::!::!!!!!!!1+==S=SSSSSSSSSS$$$$$$$$$$$$SSSSSSSSS$$SSSSSSSSSSSSSSSSS=+1!:...:+=+!:..:::.....:++1::......:!+++++++11!!!!!::!+1::!::!!:::::::!!:!!+1!::::!:::............!1++$$$$$$$$$$$$$$S=:...     ...:!!!!1+1!!!!:1=SSSSSS=++1+=S$$$$$$%%%$=S%$%%$S==++1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.:::::::::::::....:::::........                     .....:::::::::::::.:.:.:::::::::::::::::::!!!!!!!!!!!1!+====SSSSSSSSSS$$$$$$$$S$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSS=1!1=SSS+:....1+111=S=+1.    :!11111++++++++++11111+++1!:::...:!!!!!!!!!!11::!::..............:++=S$$$$$$$$$%$$$$+11:  . .....:!!!!!!1+1!!!!:1++=+11!!1+++$$$$=!=$$SSS$SSS==+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!1!!:::::::::::::::::...:::::......                      .......::::::::::::::.::::::::::::::::::::::::::!!!!111+===SSSS$SS$$$$$$$$$$$%%%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==+1==1:+SSSS+!!:!+!.     ........:!!!1++++++++++!.  .:!:!!!!!!!!!::!+1:...............:++1SSS$$$$$$S$$$$$S+==+1:. .....::!!!!!!!1++1!!::!!1++1:..11=$$S=+=$S+=====+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSS==+11!:::::::::::::::::::::::::........ ..                 .......:::::::::::.:::::::::::::::::::::!!!!!!!!!!!11+++====$$$$$$$$$$$$%$$$%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SSS+::!!!:::. .1+:                ..::!111+!:11:  :!!!!:::::::::::!1!.............:+=++$$$$$$$$$=$$$$$==$$$=+1:..:!1111111111111++1=S$$$$$$S=!!1S$1:=$$S1+++++11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSS==+1!!::::::.:::::::::::...:...........         .   .............::::::::::.::.....:::::::::::::!:!!!!!!!!1!!1111+==S$$$$$$$$$$$$$$$$$$$$%$$$SSSSSS$SSSSSSSSSSSSSSSSS=11!!:!:.    :+1.                    ...   !+!. :::::::!!!!:::...!+!...........1++1=$$$$$$S$=+=SSS=1=$SSS==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$%=1+S$SSSSS1:::::1+SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSS==+11!!::::::::::::::::::.............. ........................:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!11+==SS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=++1!..    .!1:                         .!1+!::!!:::::::::.....:1+!.........:!!!=SS$$$$$S+!....:1=SSS$$$$$$$$$%%$$$$$$$$$$$$%$$$$$$$$$$=1+SSS==SS+=SSS=+S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSS==+1!!!:::::::::::........:.:::............... ...............:::::::::::::::::::::::::::::::::::!!!!!!!!!111++=SS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=+SS==+1!:.  :+1.                  :111++1::1+!:::...............:11:.............::!!!!!.:!!.!S$%$$$$$%%%%$$$$%%%$$$%$$$$%$%$%$$$$$$$$$SSS$$$$$$S=SSS==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::::...:::::.:::::.:::::.:..............................:::::::::::::::::::::::::::!!::::!!!!!!!!1!1111+==SS$$$$$$$$$$$$$SSSS$$$$SSS==SSSSSS=S===S========+1!:!+!.           .!+!...!!:.....!+1:..................:11:......:!1111:  .    .:1=$$$%$$$$%$$$%$$$$$$%%%%%$$$SS$$$$%$$$$$$$$$$$$S==+++++1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS==++11!::::::::::::::::::::::::::.............................:::::::::::::.::::::::::::::!!!!!!!!!!!!1!1111++==S$$$$$$$$S$$S$$$$$SS$SSSSS========S===S====S==++=+!::::.  .:+=$$S+:...........!+!...................!1!::1+=S$$$$$S!.... .  !SS$$$$$$%$%$$%%%%$$$$$%$SS===S$$$$$$SS===++==++1!1+++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S$$S$$$SS$$$S$SS$$S$$SS$$$$SSSSSSSSSSSSSS==++11!::::::::::::::::.:..:................................:::......:!!::::::::!::!!!!!!!!!!!!!!!!!!1!1111++=SS$SSS$$$$$$$SSSSS$$SSS====+==SS==========S=S==++!:!+S$$$S+!:.............:1+!..................!+=S$$%$$$$%$$=... ...:=$$$$$$%%%%%%%$$%%%$$SSS=======SS==++111111+++++:!+===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==++1!:::::::::::::::::........................................:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!1111++==SS$$S$$$SSSSSSSSSSSSSS=S=======S==============SSSS=1:..:::::...........:++:.............!+=$$$$S$$$$$$$SS=:.. .!+S$$%$$$$$$%%%%%$%$%%$$S====++++111!!!!!::!!111+1!:!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=++1!!!::::::::::::::...............::..................:!:::::::::..::::::!!!:!!!!!!!!!!!!!!!!!1!1111++==SSSSSSSSSSSSSSSSS=SS=S======SSS==S=SS======SS=11!!:::!!:::..........!+!:....:....!+$$$$$%$$SS$SS====+:..:=$$$$$%%%%$$S$$%%%$%%$$S====+++1:::::!!!!!!!!!::!!111!!:!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::.............::.................:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!1111111++=SSSSSSSSSSSS=SS=SSSSSS======SSSSS=SSS==SSSS==++11!:::::::::.....:!+!.....:!=$$$$$$%$$$S=======+1+S=1+$%%%$$$%%%%$$S$$$$$S=====+1!::!+1:.:::::!!!!!!!!!!!111!!:!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S$$$$$$$$$$$$$$$$$SSSS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::............:.................:::::::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!1111111+++=SSSSSS=SS=S=SSSSSSSSSS=====SSSSS=SSSS==SSSS=+1!!!!!!:::.....:1+:..!=$$$$$$$%$$S====+++1+=S$$%S1=S$%$%$$$$$SSS=======++1!:::!:::!+1:...:::::!!!!!!!!!1+1!!!!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::!:::::...........................::::::::::::::::.::::::::::::::::::!!:!!!!!!!!!!!!!!11111111+===S=SS======SSSSSSS==SSSS===S==SSSSSSSSS=SSS==+1::.........!11+$$$$%%%$$S==+++++==SS$$$%$$$1+==SSS=========++=+++!:..::!!!!!:!1+1:......:::!!!!!!!!11+!!!!:!1=SS=+++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$++$S===$$$$$$$$$$$SSSS
+S$$SSSS$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!+1:::::::............::...........:::::::::::::::.::::::!:::::::::!:::!!!!!!!!!!!!!!!!!!!11!1!!!!11+======+===SSSSSSS==SSSSSSS========SSSSSSSSSS=+1!::....:+S$$$$%%$S=======S$$%%%$$SSS=+1!1++++++++++++++++11===+1::.:::!!!!!!1+1!:::....::!!!!!!!!1+1!!:. .:!!:!!!!!!!!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$+!=S1==SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111.  .!==+!:..........:::..........::::::::::::::.::::::!:..::::::!!!!!!!!:::!!!!!!!!!!!!!!!!!!111111111+++===SSSS==SSSSSSSS$S$$SS====SS=SSSSSSSSSSS==+!::+$$$$$$SS+++=S$$%%%%%%$%%$S++1:.:1S===============SSSSSS$SS=1!::::!!!!!1++!!!!:::::::!!!!!!!111:..:!!!!!!!!!!!!!!!!!!!!+S$$$$$$$$$$$$$$$$$$$S+=SSS$SS$SSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:. :+$$$S!::::....................::!!:::::::::::::::::::::.::...::::!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!11++==S=====SSSSSSS$SSSS=======SSSSSSSSSSSSSSS=========+=S$%%%%%%%%%%%%$S=+!11!:=$$$$$$$$$$$$$$$$$$$$SSSSS$$S=1!::::!!!!1++!!!!!!::::::::::!::!1!!!!!!!!!!!!!!!!!!!!!!!1S$$$$$$$$$$S+1=SSSSS==SSSSSSSSSS==SSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11!=$$$S11::::::::.................:!!::!:::::::::::::::!:.:::::::....::::::::!:::::::::!!!!!!!:!!!!!!!!!!!!!!!!11+====SSSSSS$SSSS===S=========SSS=SSSSSSSSSSSS=SS$$$%%%%%%%%%%%$S=+!..:1+S$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$S=1!:::::::1+1!:::::.::::::...  .!11!!!!!!!!!!!!!!!!!!!!!!=$$S$$SSS$S=+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+==S$S+!+1::::::.:...   ..........:!!!!!!::::::::::::::!::.:::::::::::....:::::::::::::!::::::::!!!!!!!!!!!!!!!!!!111++=SSSSSSSSS========SSSSSSS======SSSSSSSSSSSSSS$$%%%%%%%%$=++!. .:+SSSS$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$S=+!::::.:!11:..........    . .:1+1!!!!!!!!!!!!!!!!!!!!!+SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1======11+1!::::::::.    ...........:!!!!!::!::::::::::!!::.::::::::::............:::::::::::::::::::::::!!!!!!!1!111!!!111+===============SSSSSS======SS=SSS==SSS==SSS$$$$$%$S=++:.   !====SS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$S=1!::..!11:...:.....     ..:!1++!!!!!!!!!!!!!!!!!!!!!11+=+!::!11++=SSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSS$=1=====1!+++1::::::....    ..........:!!!!!!!!!::::::::::!:::::::::::::::::...............:::::!!!:::::::!!!!!!!!!!!!!!!!!!!!!!111++========SS=SS===SSSSSS===========SSSSSSSSSS=+1:.:.:1=S$=+SSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$SS=+1!:!11!......        ...:!++!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!1+=======SSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SSSSSSSSSSSSSSSSSSSSSS$S+1====11=++1!:::::.... ..............!!!!!!!!!:::::::::!!!:::::::::!!!!!!:::::...............:::::!!!!!:::!::!!!!!!!!!!!!!!!!!!!!!!11+++===SSSSS=SSSSSSSSSSSSSS=====SSSSSSSSSSS=+1!:1S$$S=1=SS=====$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$S+++=+!:...         . ..:!++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!1=SSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSS$SS$SSSSSSSSSS$$$SSSSS1+=++!+=+++1::::::.... .. ..........:!!!!!!!!!::::::::!!!:::.::::!!!!!!!!!!:::::::::...............::::!!!::::::::!!!!!!!!!!!!!!!!!!1111++++====SSSSS=SSSSSSSSSS===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS===1:......  . ....:1++1!!!!!!!!!!!!!!::::!!!!!!!!!!!::!!!!!:!==SSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$$$$$$$$$$$$$=1++:!====+1!::::::.....    .........:!!!!!!!!!!::::::!!::!!::::!!!!!!!!!!!!:!:::::::::::::............::::::!!::::::::::!!!!!!!!!!!!!!!11111111+=====SSSS==SSSSS==S====SS=SSSSSSSSSSSSSS$$$$$$$=++SSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$S+++!::!!!!:.    ...::!!1+1!:!!::::::::::.::!!!!!!!!!!!:::!!!!:1=SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$S+=1:1====++1::::::....... ...........!!!11!!!!!!!!!:!!!!!!!::!+SS=+1!:!!!!::::::::::::::::::::::.............:::::!!!!!!!!!!!!!!!!!!!!!!!111!!!!!111++=SSSSSSSSS==S====SSSSSS=SSSSSSSSSSSSSSS$$$$SS===$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$S$SSSSSS=!:11!!!!!!:.....::.:::::1+1:::::......::!!!!!!!!!!!!!:::::::::1=SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1!1+=====++!::::::....... ..........:!1111!!1!!!!!!!!!!!!!!!=S$$$$=. ...::::::::::::::::::::::::::::.:...........::::::!!!!::!!!!!!!!!!!!!!!1!!!!!11111+++=SSSSS=SS====SSSSSSSSS=SSSSSSSSSSSSSSSSS=++=S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=!.:1+1!!!!!!!!!!!:!!!::.:!+1:.......:::::!!!!!:::::::.......:1=SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+===+===++1!:::::..... ............:!++++111111!11!!!!!!!!!+S$$$$1        .:++11!!!:::::!!!::!!:!::::::::::............:::!!!!!!!!!!!!!!!!11!!!!11111111111+=====SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS===SSS$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSS=!.::1+1!!!!!!!!!!1++11!:.:!+1!..........::::..:::.:!:.    .!==S==SS===+=SS=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+=========++1:!!!!:......  ......:.:::=$SSS==++1111!111!!1!!!=S$$=:          1$$$SS==++1!!!!:!!!!!:::!!:::::::::::..........::::!!!!!!!!!!!!!!!1!1!!!!!!!!!!!!!11+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS=!::!!++1!!!!!!!!!1++===++11+++111!....... ...::..:!!:.....:11+===S===SSSS=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11+=========+1!!!!!:...............::::1S$$$$$$SS===+++1111111+=S$1.         .1S=SS$$$$$$$S==+1!!:::!!!!::!!:!!:::::::::::.........::::!!!!!!!!!!!!!!!!!!!!!!111111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSS=!.:!!!1+1!!!!!!!+SSS=SSSSS====SS=1:. ......:!!!:::::::::!!:::1==SSSS=SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S: ..:!11++++++1!!!!!:........:::::.:::::=$$SS$$SS$S$$$SS==+++1++++:         :1==S$$$$$$$$$$$$S+:...::::!!!!!:!!!!!!!!!!!::::::::::.......:::!!!!!!!!!!!!!1111111111111111+++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSS=======SSSSSS=!.:!!!!1+1!!11+=SSSSSSSSSSS====S==1!:.....::::.....:!!!!!!!::1====SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++!!::......::!!!!!!!!!:::::::::::::::::::1SSSSSSSSSSSS$$$SS$SSS==1!.       .1++S$%%$$$$$$$$$=!............:::::!:!!!!!!!!!!!!!!!!!:::::::.......:::!!!!!!!!!!!!111111111111111111++++===SS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS========SSSSS1:!!!11+====SSSSSSSSSSSSSSSSS========+11!:........:!!!!!!!!::+===SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+===+==++++1!!::. :!!!!!!:::::::::..::::::::+$SSSSSSSSSSS$SSSSSSS$$S1!!:...:1+==S$$$$$$$$$S=1!.....................::!!!!!!!!!!!!!:!!:!!::::::::........::!!!!!!!!!!!!!!11111111111111111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSS=SSSSSSS=======SSSSS===SSSSS==S===SSSSSSSSSSSSSSSS=======SSS=1::......::!!!!!!!::1==SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+========+====+++1 .!!!!!!:::::::::..::::::::!S$SSSSSSSSS$$$SSSSSSS$$=1==+++=SS$$$$%$$$$$=1:...................... .:1SSSS=+11!!!!!!!!!!!!!!!!::!::::::.......:::::!!!!!!!!!!!11111111111111111+++====SSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS==SSSSSSSS======SS=SSSSS=SSSSS======SSSSSSSSSSSSSSSSS=======SS==+::.....::!!!!!!::1==SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++===============+++. :!!!::::::::......::::::::1SSSSSSSSSS$$SSSSSSSSS$S++===S$$%%$$$%%%$$+........................:!+S$$$$$SSS=====++11!!!!!!!!!!!!!!!!::::::::......::::!!!1!!!!!!!!111111111111111111++=SS$SSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSS=SS====S==SSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS======SSSS=1:..:...:!!!!!!::1==SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+=========+=====++: .!!:::::!1+!......:::::::::=SSSSSSSSS$$SSSSSSSSS$$=1+===SSSSSSSSSS=1...  . .. ............:!+S$$$SS===+====S$$$$$SS=1111!!1!!!!!!!!!!!!!!!!:::::.......:::!!!!!!!!!!!111111111111111111+++=SSSSSSSSSSSS$$SSSSSSSSS$$$$$$SSSSSSSS=======S=SSSSSSSSSSS======SSSSSSSSSSSSSSSSS===S======+:.....::!!!!!!::+=SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+===================! .:::!11+=S$+.......::::::::!SSSSSSSSSSS$SSSSSSSS$$$++===========+1.                 ....:1SSSSS=======+=SS$%$$$$$$$$$S=++11111!!!!!!!!!!!!!!!!!!!!:::::.....:::!!!1!!!!!!!!!1111111111111111++==SSSSSSSSS$SS$SS$SSSSS$$$$$$$$SSSS========SSSSSSSSSSSSS======SSSSSSSSSSSSSSSS======S=S=+:....:!!!!!!!::+SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+1+===============++1:::!1++===$$$S!......:::::::::+$SSSSSSSS$$SSSSSSSS$$$S11+1++++++1!.                      .!+11+++++++++=====SS$$$$$$$$S=+111111!!111111!!!!!!!!!!!!!!!!!!::::::....::::!1111!!!!!!!11111111111111111++==SSSSS$$$$$$$$$SSSSSS$$$$$$$SSS=======SSSSSSSSSSSS======S=SSSSSSSSSSSSSSSS===SS===+:...::!!!!!!:!=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+=++1+============1:.:!1++====S$$$SS1.......::::::::!=SSSSSSSSS$SSSSSSSSS$$$+. .!1+111!!!!!!!!!.:!!!!!!!!111111:..!1+++++++++1++=======SS==1!!1++++11++====++1!!111!!!!!!!!!!!!!!!!!!!:::::...::::!!!!!!!!!!!11111111111111111++==SSSSS$$$S$$$$$SSSSS$$$$SS$$SSSSS====SSSSSS==SSS==+====SSSSSSSSSSSSSSSSS===SS==+:.::!!!!!!!:1=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++====+1+==+========!.!+++++++=SS$$$S$=:......:::::::::1SSSSSSSSSSSSSSSSSSS$$$S!:1+============+++=============+:.:1========+===+1:!1+++++111+++=++11+=====+++11+=S====++11111!!!1!1!!!!!!!!!!::::::..::::!!!!!1!!!!!1111111111111111++==SSSSSSSSSSS$$$$$$SSS$$$$$$$$SSSSSS=SSSSSS==S========SSSSSSSSSSSSSSSS===SS=+::.:!!!!!!1=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+=====++1+========+1+=++++++=S$$$$$SS$1.......::::::!:!+SSSSSSSSSSSSSSSSSSS$$$S1+==========++1+=============+1::1=============+!::!1+111++1++==+11+++++++11++=SS=SSSSSSSS====++11111!!1!1!!!!!!!!!!:::::....:::!!!!1!1!!!1111111111111111++==SSSSS$$$$$$$$SS$$$$$$$$$$$$$SSSSSS=SSSSSS=======SSSSSSSSSSSSSSSSSS==SS=1:::::!:1=SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!+++++===+1+======+++++++++=S$$$$$$$S$$=:.......!!:!!:::1=SSSSSSSSSSSSSS====SS$$=1+=======+++++============+1!1+==========++++111+====+++++111111111++++====SSSSSSSSSSSSSSSSSSSSS===++11111!!1!!!!!!!!!!!!::::::.::::!!!!11!!!!!1111111111111++++==SSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=S=SS=S====S=SSSSSSSSSSSSSSSSSS==SS=+!!11+=SSSSSSSS
+SSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++11+++++11+++++++++++++=S$$$$$$$$$$$S1.......:!!!!:!::+SSSSSSSSSSSS=SSSSS=S$$S++=====+11+============++1+++=========++1!1+++==+++11111++111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111!!!!1!!!!!!!!!!!::::::.:::!!!!1111!!1111111111+++++++===SS$SS$$$$$$$$$$$$$$$$$$$$$$SSSSS=SSS====S==SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S===SSSSSS======++1+++++++++++=SS$$$$$$$$$$$$$+:.......:!:!!:!:!+SSSSSSS$SSSSSSSS$SSSS$=++=++11+===========+++11+========+++1!!1+=+++111111111++===SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS===+++11111!!!!!!!!!!!!!:::::::::::!1111111111111+++++++++++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS====S=SSSSSSSSSSSSSSS=+111+==SSSSSSSSSSS
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSS======SS===SSSSSS=SSSS=======S===S=====SS===SSS====+====+==$SS$$$$$$$$$$$$$S!..... .:!!!!::::1==SS=SSS$SSSSSSS$SSSSS$+!11++===+======++++++======+++++++111++11!1++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!1!!1!!!!!!!!:::::::::!!!!!!!!!111111+++++++++====SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSS====SSSSSSSSSSSSSSS=1!!!:1+=SS==+=SSSS
1===SSSSSSSSSSSSSSSS=================================SS===============SS========================S$SS$$$$$$$$$$$$$$$+:.......:!!!::!:!+=SS=SSSS$SSSSSSSSSSS$$S1+===+===+++111++++=+++++1+1++++11+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111!!1!!!!!!!:::::::::!!!11111111+1+++++++==+====SSS$$$$$$$$$$$$$$$$$$$$$$$$S=====SSSSSSSSSSS=+!::::!11+++!:!11+1
1===SSSSSSSSSSSSSSSS=====S=================S=====S======S=S===S================================S$$SSSSS$$$$$$$$$$$$1:..  .  .::!!!!::1=SSSSSSSSSSSSSSSSSSSSS$=1+==++++11++11!!::1+++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111111111!!!!!:::::::::!!!1111111+++++++++++=====SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=1!:::::::!!!1!:::::!
1===SSSSSSSSSSSSSSSS=====S===============SS==================================================S$$$SSSSSSSSSSSSSSSSS1::...  ...:!!!!!::!+SSSSSSSSSSSSSSSSSSSSSSS+11+++++++++11+++1!1+++++++====S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++11111111111!!!!!:::::::!!!11111111++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==1!!::::::::::::::::!!
1==SSSSSSS============SSSSSSSS========SS====================================================S$S$SSSSSSSS$$$$SSSS=!::..........:!!!!!!:!=SS=SSSSSSSSSSS=SSSSSSS=1++=+++11++===S====S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!!!::::::::!!!1111+11+++++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$S==1!:::::::::::::::::!!:
1==SSSSSSS===S=======SS=SSSSSS========SS==================================================S$$S$$$$SS$$$$S$$$SSS+!:::....   ...:!!!::!:!1====SSSSSSSSS==SS==SSSS+1++++==S=SS==S===SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!!!::::::::!!1111+111++++++=++++===SS$$$$$$$$$$$$$$$$$+!11!!:::::::::::!!!!!!:!
1====SSSSS===SS======S========SSSSS=================S=======================S=============S$SS$$$SSSSS$$$$$$$=1!!:::::.........:!!:!!!!!+S=SSSSSSSSSSSSSSS====S=++=SS=SSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111111111!!!!::::::!!!111+1111+++++++++====SS$$$$$$$$$$$S!::!!:::::!::::!!!!!!!!!!
1====SSSSS====================SSSSS=====================================================S$SS=SSSSSSSSSSSSS$S+!::::::::..........:!!!!!!!1=S=======SSSSSS=====SS==+==SSS=SSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!!:::::::!!!111111!1+1++++++++==SS$$$$$+!::::::::!!!!!:::::::!!!!!
1==S=SSSSS============================================================================S$$S=SSSSSSSSSSSSSSS=+1+1:::::::..........:::::!!!!+==SSS=S=SSSSSS=========++=SSS==SSSSSSSSSSSSSSSSSSSSSSSSSS===S======SSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++11111111!!!:::::::!!!!!111111++++++++====+!:::!!!!!!!!!!!::::::!:!!!!
1==S=SSSSS=============================================S===S========================SS$$$S====SSSSS$$$$$S=+===+!::::::...........:::!!:::!+=SSSS==SSSS======SSSS==+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S+SSSS==+++11111111!!!::::::::!!111+1!!1++++++!:!!!!!!!::!!::!!!!!!!::!!!!
1==S=SSSSS=====================S=======================S======================+++==SSSSSSS=SSSSSSSS$$$$S++=S==+1:::::::..........:!!:!!:::!=SSSSSSSSSS=S====SSSS=S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$$$S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11+==SSSSS===+++11111!::::::::::::!::!!!!:!1!::!:::::::::!!!!!!!!!!!::!::
1==SSSSSSSSSSSSSSSSSSSSSS======S================S==S==SS============S========+++==SSSSSSS==S==SSSSS$$$=+=SSS===+::::::::.:........:!!!!:::!1=SS=S==SSSS==SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$S$$$$S$$$S$$$$$$$SSSSSS============SS=============1!::::!1+=======S====+1!!::::::::::::::::::::::::::::!::::!!!!!!!!1!!!!:!:..
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S===SS=====S=S=SS==SSS=SS==SSSSSS========+===S$SSS=SS=======SSSS$$=+==SSS====1:::::::.:.........:!!!!:::!+SSSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S$$$$S$$$SSSSSSS===============================+1!!::::!!!1+++++======+11!!!:::::::!!::::::::::::::!!:!!!:!!!!!!!!!!!!!!!!!!:
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=SSS=SSS=SSSSSSSSSSSSSSSSSS=SS=====++=====SSSSSSSSSSSSSS=SSSS$S+=SSSSS=SS==+!::::::::.........:!!!:::::1SSSSS=SSSSSSSSS=SSS===S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSS=====================================1!!::::::::::::!!1+++11!!!!!!:::::::::::!::::::::::!!!!!::!!!!!!!!::!!!!!!!!!!
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=============S$SSSSSSSSSSSSS==SSSS=+=SSSSSSSSSS==1:!::!!::..........:!!!!:::!+=S=SS=SS==SSSS==SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSS=======================================+11!!::::::::::::::::!!!:::::::::!!!!:::::::::::!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSS=SS=====S=+=SSSSSSSSSSSSS=+!:!:!!!:.:........:!!::!:::1===S=S=====SSS=SSS==S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS===========================++++==++1+++==+11!:::::::!!!!!::!::::::::::::::!!!!!!!!!:::::::!::!!!!!!:!!!!!!!!!!!!!!!!:..:!!11
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S$SSSSSSS$SSSSSSS=S=S==SSSSSSSSSSSSSSSS=1:!!!!!::::........:!!:!::::1====SSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================11!11111!:!!!1!!!!::::::::::!!!::::::::!:::::!!!!!!!!!!!::::!!!::::::!!!:.::!!!!!!!!!!!!!!.  ...::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S$SSSSSSSS$SSSSSSSSS===SSSSSSSSSSSSSSSSS==!:!!!!!:::........:!!!!!:::!+=====SS=S============SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===================================================================+1+11111!!!!!!!!::::::!!!!:::::::!!!!!!!::::::!:::::!!!!!!::::!!!!!!!!!!:::!!!!::!!!!!!!::!!!!!!1!!!!: ...
1=============S=SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS+!!!!!!!:::........:!!!!::::!+=======SSS==SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================================================++++1!!1!!!!!!:!!!!:!!:!!!:::::::!!::!!!!!!!!!!:!!!!!!!!!:::!!!...!!!!!!:!!!!!!!!!.  :!!!!!:::!!!!11111111:.. 
!++========================SSSSSSS$SSSSSSSSSS$S$$$$SSSSSSSS===========SSSSSSSSSSSSSS=SSSSSS==SSSSSSSSS$SSSSSS$SSSSS=1:!!!!!:::.........!!!!!:::!1+============SSS$SSSSSS=+=====S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================================================================++11!!:!!!!!:!!!!!!!:!!!!!!!!!!::!!!!!!!!::::!!!!!!!!!!!!!!!!!!!:.  .:::::!!!!!!!!::::..:!!!!111!!!11111!!!!:::
!+=====+========================SSSSSSSSS$$SSSSS$$SSSS$SSS===========S$$SSSSSSSSSSSS==SSS==SSSSSSSSSSSSSSSSSSSSSSSS=+::!!!!!:::........:!:::!!::!+=SSSSSS=SSSSSSSSSSSSSSS++=S=============================================S=SSSSS============SSS===SS==========S==S=SS==S==S==S=S=S=S=SSS=SSS===++1!!::!!!!:::!!!!!!!!!!!!!!!!!!:!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!:    .:::::!!!1!1111!..  .::::!!!::::!!!!!:::::
!+++===++====++=====++==============SSSSSSSSSSSSSSSSSSSS=====+=+++=SSS$SSSSSSSSSSSS=S=SS==SSSSSSSSSSSSSSS=SSSSSSSSS==1:!!!!!!:::........:!!!!!!::1===SSSS=SSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!::::!!::::::!!!!!!!!!!::!!::::!!!!!!!!:::!!!!!!!:!!!!!!!!!:!!...::::::!!!!!!!!:..  ............:::!!:::.:::.
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSS====+++++==S$SSSSSSSSSSSSSSSSSS==S$SSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!:::........:!!!!!:!!!+========SS==SSSSSS===S===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==1111!!!!!!!!!!!!!!!!!!:::!!!!::::!:!!11!!!:::!!!!!!!!!!!!!!!!!!!!!::..:::!!1!!!!!!::!:.    ....:!!!. .!::!:..   .   
+SS$$$$$$$$$$$$$$$$$$$$SSSS$S$S$$$SS$$$$$$$$$$S$S$SSS===+++++===SS$SSSSSSSSSSSSSSSSSS==SSSSSS$SSSSSS$$$$$SSSSS$$SSSSS=1:!!!!!::::........:!!!!!!!:1+======================S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!::.....:!!:!!!!!!!!!:     :!. ...  .: .!.         
+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+===+++===SSSSS=SSSSS=SSS===SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!:::........:!!!!!:!:!+===+==========S==========S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==1!::!::::!!!!!!!::!!!!!!!!!!!!!!:::::::::::::::::!!:::::::::::::::::::..    ......!11111!::.    ..           .          
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSS==SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!:::........:!!!!!!!:!+=++++++==============S==SSSS$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11::::::!11+++11111111+++111++++11111111111+++1+++++1111111111111111!. ....:......:::....     ...              .!!:.:. 
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSS===SSSSSSS==SSSSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSS=+!!!!!!!:::........:!!!!!!!::1++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!..:::!+==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====SS===+!:...:::::..  .     ...    .....              ..     
1=SSSSSSSSSSSSSSS=S=SSS======S====S========================SSSS====S======SSSSS=+===================================S===1!!!!!!!:::........:!!!!!:::!1+=+======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$S$$$$S$SS$$SSS$S$$$SS$$S$SS$$S$S$$$SSSSSS=+!:.:::.::!1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1:.............::....        ...   ..   .:::.......            
1==SSSSS=S==S============================================SSSSSSSS=S===SS=SSSSS=+========================================+!:!!!!!!:::........:!!!!!:!:!+===========+=======+===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::!+=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:... .    ....    ...   ......  ....   .:::::..    .    ::.  
1==S====================================================S$SSSSSSSSSSS======S=++=========================================+1:!!!!!!:::........:!!!!!!:::1+++++++++==++++==++++===+====SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++111!!!:!!!!!:!1+=SSSSSSSSSSSSSS$SSSS$SSS$SSS$SSSSS$SSS$$SSSSS=1...   .....      ..:::....  .     .    .. .     .:::::.:!:..
1=========================================+============SSSS===============S++===========================================++!!!!!!!!:::.......:!!!!!!!!!!+++++++++++++++++++++++=++=========================SS===SSSSSSSSSSSSSSSSSSSSSSSSS===============S==S==SS====SSSSSSSSSSS=S==+!::.::::.:!!!:!!::!1++=SSSSSSSS=+1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++++1!.............:.  ..    .              ...::..   .
1========================================+++==============================++============================================++++++++++11111111111111111++++++++++++++++++=====+======================================================SSSSSSS=======SS======S==S=========SSS=============1:.  ....:!::::.::::::!!111!!!:..:+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::: .::....:..:::.                   . ..       