1=================SS===SSSSSSSSSSSSSSSS==S==1!!11!!!!1======SS=====SSSSSS+=============S===S================================SS====================SSSSSSSSSSSSS=SSSSSSSSS=+::!!:!!++!:!!!!!!:!!!:!1+!+SSSSSSSSS=1:!++!::!!!:!!:!!!!!:!!!!!!!!!!!!::!!:!!!:::::1====================================================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!+==S==================SSSSSSSSSSSSSSSSSSSS==1!!1!!!!!+=====SS====SSSSSS$=+==============S===========SS====SSSS====S=======SSSSS=======SS====S===SSSSS$S$$$$SSSSSSSSSSSSSS+:!!!!!!!1+1!:!!!!!!!!!!:!1==SSS==+1!::!!:!11::!!!!!::!!:!!!!!!!!!!!!!:!!!!!!!!::!:!+=============================================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
1=========================SSSSSSSSSSSSSSSSS==+!!!!!!1!1+SSSS$SS====SSSS$$$=+====S=====S===S=====S====++==S=====SS====S=+=SSSSSSSSSSSSSSSS=S====SSSSS$$$$$$$$$$$SSSSSSSSSSS1:!!!!!!::!1+1!:!!!!!!!!:::!++1!:!!:!::!!!::!1+1!!!::!!!!!!!!!!!!!!!!!:!!!!!!!:::!:!======SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!==SSS===+===SS===+++========SSSSSSSSSSSSSS===1!!!1!!!!1=SSSSSSS====SSSS$$S+===SSS==SSSS===SS====+++=S=1+++===+1=SS===S====SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS==+1!:::!!!!!:!!!!1+1!!!!!!!:..:::!1+1!:!!!!:!::!!!!11!:.:!!!!!!!!!!!!!!!!!:!!!!!!!:::!:1======SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1======================++========SSS=SS=S=S===+!!!!!!!!!+SSSSSSSSSSSSSSSS$$S+=====SSSS=SS====S+1SSS==S$S++S$=+++=S=SS===S===S===SSSSSSSSSSSSSSSSSSSSSSSSSS====+++++11++!:!!!!::!!!!!!!!!!1+1!!!!:. .::!!!!++1!!!!!!:::!::..!1!:!!!!!!!!!!!!!!!!!!!!!!!!!:::!!=======SSSSSSSSSSSS=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSS===+===SS===++=======++++===========SSS==1!!!!!!!!!=SSS==SSSSSSSSSS$$$=+=====SSSSSSS==++=S$%$$$%%$SS$++=SSS==SSS=======SSSSSSSSSSSSSSSSSSSSS==S=1!!!!::!:::::::!1+1!:!!!:!!!!!!!!!::!111!::.   .::!!:!++1!:!!!::..   .:1+1!!!!!!!!!!!!!!!!!!!!!!!!!:::!=====S=SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==SSS$SSSS==++===SS==+++=======+++============+!!!!!!!!!1=SSS=SSSSSSSSSS$SSS+=S=====SSSS====S$$S$$%%%%%%%S1=======SSSSS=======SSSSSSSSSSSSSSSSSSSSS=++1!!!!:!!::!!!!!!!1+1!:!:::::::::::::::!+1:.    ..::!!!!++1!:!:.   .::!!!1+1!!!!!!!!!!!!!!!!!!!!!!::!:1==SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==SSSSSSSSS==S===++======+++=======++++++++++++1!!!!!!!!!1=S===SSSSSSSSSSSSS=+=S====SS=++=S$%%$$S$$%%%%%%S1=SSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSS=!1+!!:!!::!!!!!!!!!!1+1!:::::!!!!!:::!!::!+1.     .:::::::1+1:.....::!!:!!!1+1!:!!!!!::::!!!!!!!!:::!!+=SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
1===SSSSSS======SS===+++++=SS===+++===S=+++1+++++++11!!!!!!+=SSSSSSSSSSSSSSSSS=+====SS+!:::!S%%$$$$$$$%%%%$++S===SSSSSSS==========SSSSSSSSSSSSSSSSSSSS1:!++!!!::!!!!!!!!!!::1+!::!!!!!!!:::!!:..:!1!.  ...:::::::!1+1!!!!:::!!!!:!!1+1!!!!:..::!!!!!!!!::::1===SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
1===SSSS=====S==========SS===++=S===++==++===+++++++++++1111=SSSSSSS==SSSSSS$$S======1:...:=$$%%$$$$=S$%%%$++++=1=SSSSSSSSS=====S===SSSSSSSSSSSSSSSSSSS!::!++!::!!!!!!!!::...:11!::!!!!!:::!::.::.:!11::::::..::!!:!++1!!:::!!!!!!!!!!11!::..:!!!!!!!::::!:!===SS=SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1=SSSSSSS=S====SS=========SSSS==++======++++====+++++++++++++SSSSSSSSSSSSSSSSSSS=++1:....!S%%%%%%$$S=SSS$$$$SS$=+=SSSSSSS====SS======SSSSSSSSSSSSSSSSSS+.::!1+1!!!!!!!!!::::::.:11!:!!!!:::::::::::::1+1:..... .:!!!:!1+1!::!!!!!!!!!!:!1+!..:!!!!!!::!!!!::!1=SS=SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
!1+=SSSSSSSS=====SSSSS======SSSSSSSSS==+=====+++++====+++++++===SSSSSSS=SSSSSSSSSS=+!:..!S%%%%%%%%=1++++=1+=SS=1====SSSSSSSSSSS==++====SSSSSSSSSSSSS=++1!.::::1+1!!!!!!!!!!!!!!:::++!!!:..::!!!!!!!:::!11!::::. .:::!!:!1+1::!!!!!!!!!!!!!11!::!!!!!::!!!::!!:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.::!!!1+==SS======SSSSS======SSSSSSSSSSSS==++=====++++====+++++++===SSSSSSSSSSSSSSSSSS+!=$%%%%$%%S1+==++==++====S=SSSSSS=SSSS===SSS=+=====SSS====+111++++:.::::!++!:!!!!!!!!!!!!:::1+1::::::!!!!!!!::!::!1+1!::..:!111!!!!1+1!:::!!!!:!!!!::!11!!!!:::!!!::!!!!:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$
.::::::::!11++==SSSSSS=======SSSSSSSSSSSSSSS===++++++==++++======++++=SSSSSS$SSSSSSSSS$$SS$$%%%$S+=SS=S===S===SSSS===SS==S==+=$$%$$$++===+++1!!:.:1++++++1:..:!:!1+1!!!!!!!!!!!!:::..!+1::..:!!:!!!::!!!!:!!1!:  .:!1+++++11++!...::!!!!!!!:..!+1!:::!!!!::!!!!!:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.:::::::::::::!!1+==SSSSS====SSSSSSSSSSSS==S==SSSS===+++===++++===S=======+=SSSSSSSSS$$$$$$$S$$S+==SSSSSS======SSSSS=======S$$%%$$$$+1+++1::!:1!.1++++++++1:.:!::::1+1!:!!!!!!::....:::1+1...::!!!!:::!!!::..:1!.   ..:!1+++++++!.  .::!!!!!:..:1+1!:!!!:::!!!!!!!::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.::::::::::::::::::!!1+===SSSSSSSSSSSSSSS=======SSS$$SSS=++++=========SSS=+=S==SSSSSS$$$$$$$$$S++==SSSSSSS=======S=====SS$$%$%%$++=$===S=+1!:!=:!++++++++++1..::::!!!++1!::::...::1+=+:::11!..:!!!!::!!!:!1!. .:1!.     .:11+++++1!. .:!!!!!:...::!1+!!::..::::!!!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::!!!1++===SSSSSSSSSSSS====SSSS$$$$$SS==++++===========S====SS===SS$$$$$$$$S===SSSSSS=======+=SS$$%%$$$%%%==$==++SS1!1+1=1:+++++++++111:..:::::..!++:.......!1=+1:::.:11:.::!!::::!1+++1:...!1!.     .:1++++!!1!.::!!!!!:::::::!1+!.......::!!:::::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$%%%$$++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::!!!1+==SSSSSS=======SSS$$$$$SSSSSSS====+===SS====SSSSS=====SSSSS$$$$$$S====SS====+===S$%%%%%%%%$S==$$$S+SS1:!:!==!1++++++11!!!:::..::::::..!+1.....:::.:::.....:11:::!:::1++++++++11!!11!.  .:11+++1!..!11!::!!!!!!!:::!!!11!......::!:::!!::1+==SSSSSSSSSSSSSSSSSSSSSSSSS====S$$$$$$$$$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
...:.::::::::::::::::::::::::::::::!!1++============SSSSSSSSSSSSSSSSS=====++SSSSS=====SSSSSSSSSSS$$$$S========S$$SS$$%%%%$S===S$$$S=S=1:!!1S=!1=+++11!!!!!!!!::..:::!!:!1+++!.:::....::::...::!11:::!1++++++1!!!!!!::!11::!!!!!!!!:. .1+1!!!!!!!!::::!:.:!1!........::!!!!::!!11+=SSSSSSSSSSSSSSSSSSS===S$$$$$$$$$S==1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
..:::.....::::::::::::::::::::::::::::::!!!11+=====+===SSSSSSSSSS$$$SSSSSSS=S===SSSSS==SSSSSSSSSSSSSS$$$S==+=$$$$$$S$$$S===S$$%%$=11!:!1+=SS! .!+1::::!:::::!!11:...::1===+111:..!1!1=SSS1.:::.:1+11+++++++++11!!!::!::!11!:!!!!:!!:.:!!1+1!!!!!::::!::...:!1!:......:::::!!!!:::1=SSSSSSSSSSSSSSS=1+S$$$$$$$$$$S===11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::::.......:::::::::::::::::::::::::::::::!!11++=SSSSSSSSSSS$$$$$$$SSSS$SSS======SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S===S$%%%$$=1!:!1=S$$$S1    .11.  ..:!1+====1:...!=====11==1:+$$$$S=1:::..::!!1++111+++++++++++1111111+1!::!!::::!!!!!1+1!!:::!!:........!11:...........:::!!:!====++1+=SS==++==!+$$$$$$$$S===+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::::::......::::::::::::::::::::::::::::::::!!1++=SSSSSSS$$$$$$$$$$S$$$SSSSS=SS===SSSSSSSSSSSSSSSSS$$$$$$$$S+=SS$$%$$=1!!+=$$$%$$S1.      :+1!1+==SSSSSS=+!!!+====++$$S==+1111!:...        .!1!..:!1+++++++++++++++++1:::..::!!!!!!!1+1!::::...........!11:............:!!:::::...:!!+SSS$$$=!1S$$$$$S==++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS$SSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   .....::::::.::::..::.....:::::::::::::::::::::::::::::!111+==S$$$$$$$$$$SS$SSSSSSS$SSSSSSSSSSSSSSSSS$$$S$SSS$SS$$SSSSSS=SS$$$$$%%%%$$=1.     .:1+SS===SSSSSSSSS=SSS===1::+$$=!1+!:...             .11:  ..:11++++++++++1!:!1!:::!!!!!!!!:::1+1:...............:11:...........:::. .....:!:!1=++S$$=1S$$$S==+1+=SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSS=S$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ........:::::::::::.....::::::::::::::::::::::::::::!!!!!1+==SS$$$$$S$SSSSSSS=$$$$$$$$$$SSS==SS$$$SSSSSSSSSSSSS$SSSSS$%%%%%%%$$S=1:::..:1=SSS==S===SSSSSSSSS==S=+!:::1S=!:::11:                 .1!:    ..:!!111!:... .:1+1!!!!!!!:::!!::!11:.............!=SS+!::............ ....!!!!::::=$=1+=====+1+=SSSSSSSSSSSSSSSSSSSSS$$SS$$$$$SS======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             ......:::::::::::::::::::.::::::::::::::::::::!!!!!!!!!11++=SS=SSSSSSSSS$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSS$$$$$$$$S=+!:!!!1=SSSSSSSS==S==SSSSSSS===+!:::::!!:..   :11.                 :1!.        .  ...   .:!1+1::::::!!!::...:11:.........:!=$$$$$S==+1!:.....   ....!!!!!!!!1+!++===+11=SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S==SS$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    .....::::::::::::::.:::::::::::::::::::!!!!!!!!!!!!!!!!1+===SSSSSSSSSSS$$$$$$$$S$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSS=+!!1=SSSSSSSSSSSSSS=SS==SSSSS=+1!::::!::!!!!!!!!!1+!.                 :1!.               .::::111!:!!:::.......:11:.....:11+$$$$$$$$$$$$S=+!.    ...:!!!!!!!!!:.:::!1+=SSSSSSSSSS$$SSS$$$$$$$$$$$$$$$S=S$$$$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....   .                ......::::::::::::::::::::::::::::::::::::::::::::!!!11++===SSSS$SS$$$$$$$$$$$%%%%%$$$SSSS$S$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS==S===S===+1::!!!11++++++++++11++!:!!::.            :1!.     ...!1+!..:!!!:!111::............:11:..:1+1S$$$$$$$$$$$$$$$=.    ...::!!!!!!!!!:...:1SSSSSSSSSSSS$$$$$$$$$$$$$$$$$SS=S$%$%$%%$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...........   .               ........::::::::::::::.:::::::::::::::::::!!!!!!!!!!111++==SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSS====+1+11111+1111!!:!1++++++++++==+++++11!:..      .:!1!:1+=SS$$$$=:.::......!1!..............:11!+++S$$%$$$$$$$$$$$SS1.    ....::!!!!!!!!!::!:!SSSSSSS$$$SS$SS$$$$$$$$$$SS=SSS$%%%%%%$$S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.....::...........            . ..........:::::::::::::....:..::::::::::::!!!!!!!!!!!!1!11++=SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSSS====SSSS=+++111=+!!:::......    .:1++++++++++==+++++11!....:!1+! .1=SSSSS=+1!:............!1!:.............1==++$$$$$$$$S=$$$$$S==+:.  .....:::!!!!!!!::::!=SSS$S$$$$$$$$$$S$$SSSS=+1+$$$$%%%%%$$S=+1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::.......::................................:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!111+==SS$$$%%$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=======++11!!:..!+:               .:1++++++++++=+1::::!!11+++++!  .!1+1:....................!1!...........:!11+S$$$$$$$S1=$$$$$=+SSS1. .........:::::::!!!!!!1+=SS$$$S==++=SSSSS$$$$S11S$$$%$$$S===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....::::.::......::.::................................:::::::::::::::::::::::::::::::!::!!!!!!!!!!111++=SS$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSS==SSSSSS=+=S==+1!:.  :+1.           .:!1++++++++1!::++++==+++++==SS+:....:11:.....................!1!.............:!1=SSS$S!.:!1++=+=SSS=+!:.........:::::!!!!!!!!!!!1=++1111++=$$$$S=$$$$+1$$$$$$S===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!1!!::::.:::::::::..:::::::::..............................:::::::::::::::::::::::::::::::!!!!!!!!!!111!11+===S$$$$$$$$$$$$$SSS$S$$$SSSSSSSSSSS===S===S======+1!::!+!      ..::!1+++++++11:.:!+SSSS++++=SS=1!:........:11:.....................!1!:.........::. .!+!!:...   ..!+=SSSSS===SSS=====++++11111111+++===S=+!:!11S$$S!!S$$SSS$$SSS====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSS==+11!!:::::::::::::::::::::::::.............................:::::::::::::::::::::::::::!!!!!!!!!!!!!!!11111+==SS$$$$$$$$SSS$S$$$$SSSSSSS=====S===============++=1..:::!:!!!1+1111!!:.:1S$$$S++====+1!:.:::::::::::.!1!......................:1!:::!1+=SSSS!  :!1!. .. .:+S$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$%%%$%%$$S11+SS++S$$S==SS=====+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$S
1SSSSSSSSS===+11!!::::::::::::::.:.::.................................::::::....::::::::::::!!!:!:!!!!!!!!!!!!!!!1111++=SS$$SSSS$$$$$$SSSSSS$SSSS===+=SS===============++1!::!!!!!!!!!!:!+=SSSSSSSSS==1::!!!!!!!!!!!!!::..!1!.............::.....:!+==S$$$$$$$$S:   .!1!...!S$$$%%%%%%%%$$$$$%%%%%%%%%%%%%%$$$$$$%%%$$$$=1+SS!1SS+::!1++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
1SSSSSSSSSSSSSSSSS=++1!!:::::::::::::::::....................:...................:!::::::::::::!!!::!!!!!!!!!!!!!!!!1!!111++=SSS$$$$$$SSSSSSSSSSSSSS+========S=============++1!!!1!1+SSS==SSS$$$$$=!:!++!:!!!!!!!!!!::::!!:!11!........:.....::1=S$$$$$$$%$$$$$$1.... .!+!1S$%%$$%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$$$$$%$=1+======+!::..:!+S$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSS==+1!!!:::::::::::::::.............:::::.................:!!:::::::::::::::::::!!!!!!!!!!!!!!!!!11!!111++==SSSSSSSSSSSSSSSSS=SSS=======SSSS=========SS=SS==S$$$$$$=!!+=$$S1..::!+1!!!!!!::::!!!!!!!!!!11:...:..:..:!+=$$$$%$$$$$$$$$SSS=! .   .!+SS$$$%$$$%%%%%%$$$$$$$$$$%%%$$SS$%%%%%%%%%%$%%%%$$$$$$$$$==S==++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::::::::::...........::::..:::............::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!1111111+==SSSSSSSSSSSS=SSSS==S========SSSS==SSSS==SSSSSSSS=!..:::+S$=:.....!+!::::::!!!!!!!!!!!!:!11:::..:!+S$$$$$%%%$$$$SS===++++1...!+S$$$$$$$%%%%%%%%%%$%%%%$$$$$$SS====S$$$%%%%%%%%%%$$%%$$$$S=+1+==S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!!::::::::...........:...:..............:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1111111++==SSSSSSS=SSS=SSSSSSSSSSS===S===SSS=SSSS==SSS=+11!!!:1S+.      .!1:.:!!!!!!!!!!::::::.!1!:!1S$$$$$$%%$$$SS====+++++==SSS1S$%%%$%$$$$$$%%%%%%%%%%%%%$$S=======SSSS$$$$$SSSSSS=S$$$S=111++==++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::::............::::::..........:::::::::::::...::::::!::::::::::::::!!!!!!!!!!!!!!!1111111+====S=SS========SSSSS==SSS====S==SSSSSSSSSSSS==+1!!:         :11!!!!::::::.::.....:!+=S$$$$$$%$$SS===+======SSSS$$$$+=S$$%%%%$$$$$$$%%%%%%$$$$SS====+++=+++++++++++111!1=====1:!1++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!::..........:::::..........:::::::::::::::::::::!::::::::::::!!!!!!!!!!!!!!!!!!!!!!111!!!!11+======+==SSSSSSSS==SSSSSS====S===SSSSS==SSS=+1!:.      .:+1:..........:.:!1+=====S$$$SS=+++=SSS$$$$%%%%$$SS==1+===SSSSSSSSS=SSSSSSSS=======++1!::11:::::::!::!!1+++++1::!:1===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:..........:::.........::::::::::::::::::::::!:..:::::!!!!!!:::!!!!!!!!!!!!!!!!!!!!!1!1111111+++==SSSS===SSSSSSSS$SSSS====SSS==SSSSSSSSS==+1:..   .1+:........:!+=$$$$$$SSS==SSSSS$$%%%%%%%%%%%%$S==1111++++++======++========+++1!!:!!!:::!11::..:!!!:!!!!!!!:!!!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::....................:::::::::::::::::::::!:::.....::::!!!!!!!!::::::::::::!!!!!!!!!!!!!!!11111+===S=====SSSSS$$SSSSS========S==SSSSSSSSSS==11!::!+1!!!::!1S$$$%%%%$%%%$$$$$%%%%%%%%%%%%%%%$S=++!:.:1!::!++++++++==+++==++++==!..::!!!!!!!!11!..::!!!!!!!!!!!!!!!!1=S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!::::::..................:!!:!!::::::::::::::!!:.:::::::...:::::::::!!::::::::!!!!!:!:!!!!!!!!!!!!!!!111+====SSSSSSSSSSS====S=========SSSSSSS=SSSSS=+1+=1!1=S$$%$%%%$$%%%%%%$$$$$%%%%%$%%%%%$S==+!:.....:!1=S$$SSS=======+=SSSS$$S=!:.:::!!!!!!!11!:.::!!!!!!!!!!!!!!!!1=$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::::.:..     .........:!!!!!::::::::::::::!!::::::::::::::....::::::::::::::::::::::!!!!!!!!!!!!1!!!!!111++=SSSSSSSSS=========SS====S======SSSSSSSSS=S=S$$%%$$$%%%%%%%%%%%$$$S$%%%%%%%%$$==+!:....:.:!+SSSS$$$$$$$$$$$$$$$$SS$$$$S1:..:!!!!!!!!1+1!::::!!!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::....  .. ..........:!!!!!!!:::::::::::!!!::::::::::::............:::::::::::::::::::!!:!!!!!!!!!!!11!!!111+===============SSSSSS======S=====SS=SS==SSS$$$$%%%%%%%%%%%%%%%$S$$$%%%%$S=+1:  .....!=$$$$SS$$$$$$$$$$$$$$$SS$$S$$$$S+!:.:!!!!!!!!1+1!:::::::!!!!!!!!!: .!+++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSSSS+::::::..................:!!!!!!!!:::::::::!!!!:::::::::::::::..............::::::!!!!!::::!:!!!!!!!!!!!!!!!!11!!!111+++=========SSSS===SSSSS============SSSSSSSS$$$$$%%%%%%%%%%$$$$$$$==+1:...     :S$$$$$$SSS$$$$$$$$$$$$$$$$S$$S$$$$$=1!:.:!!!!!!!1+1!!!:::::!!!!!!:....::!!!!!!!!!11+==SSSSSSS==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SSSS=1:::::.....   ...........:!!!!!!!::::::::::!!!::::::::::!!!!!::::::..............::::!!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!!11+++====SSSSSSSSSSSSSSSS========SSSSSSSSSSSS$$$$%%%%%%%%%$S===+1:..:.......!=$$$$$$$$$SSS$$$$$$$$$$$$$$$$S$S$$$$$S=1:.::::::::!+1!::::::.......:!!!!!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSS=::::::....  . ..........:!!!!!!!!:::::::!!!!!!!::::::!!!!!!!!!!:::::::...............::::::::!:::::::!!!!!!!!!!!!!!!!!!!1111++++===SSSSS===SSSSSSSSS===S=SSSSSSSSSSSSSSS$$$$%%%$S=+111!...:.......:+$$$$$$$$$$SS$$$$$$$$$$$$$$$$$SSSS$$$$$SS+!:..::....:11!......     :!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::::..... .............:!!!!!!!!!:::!!!!!!!!!!::::!!!!!!!!!!!!!::::::::::::::............:::::::::::::!!!!!!!!!!!!!!!!!!!11111111++=====SSS===SSSS===S======SSSSSSSSSSSSSSSSS=++1:.:11:.....:!!!:=$$$$$%%$$$$$SSS$$$$$$$$$$$$$$$SSSSSSSSSSSS=1!:.......:11!.  .   . .!!!!!!!!!!!!!!!!!!!!!+=SSSSSSSSSS=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=::::::...................!111111!!!!!!!!!!!!!!!::!!1111!!!!!::!:::::::!::::::::::::::..........::::::!!!!::!!!!!!!!!!!!!!!!!!11!!!11111++==SSSSSSSSSS=S====SSSSS=SSSSSSSSSSSSSSS+!!!!!1+1!!1++==1:+SSSSS=S$$$$$$$SSS$$$$$$$$$$SSSSSSSSSSSSSSSSSS=+!:......:11!.      .:!!!!!!!!!!!!!!!!!!!!!+S=SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1::::::..................:1111!!!!!!!!!!!!!!!!!!!11+++++++111!!!::::::::::::::::::::::::::::.........:::::::!!!!!:!!:!!!!!!!!!!!!!!!!!11111+++=SSSSSS=SS===SSSSSSSSSS=SSSSSSSSSSSSSSSSSS==S$$$$SSSSSS=S$S+S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::.....!1!.  . ...::!!!!!!!!!!!!!!!!!!!+==S=SSS==SSS=====SSSSSSSSSSS=SSSSSSSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!::::::.................:1++11111!!!!!!!!!!!!!!!!1+++==+==++1+++111!!!::::::::::::::::::::::::::..........::::!!!!!!!!!!!!!!!!!111!!!1!11111111++==S==SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS=S$$$%%$$%%$S=S++$SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=SSSSS==+11!.  .!1!.  .. ..::!!!!!!!!!!!!!!!!!!1=====SSS=SSSS===SSSSSSSSSSSSSSSSS==SSSS====SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!::..................:=$SSS=+++1111111!!!!!!!!1+++++++++=======++++11!!!:!:::::!!!!:::!::!::::::::..........:::!!!!!!!!!!!!1111!1!!!!11!!1!!1!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%$$S=+=SSSSSSSSSSS==SSSSSSSSSSSSSSS===SS=SSSSSSSSS=1!:.:::!1+1.    ..::!!!!!!!!!!!!!!!!!:1====SSS==SS==S====SSSSSSSSSSSSSS==SSSSSS=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11!!!!!::.:............::::1S$$$$$SS===+++111111111!1++++++++++===+++++=====+++11!!!!:::!!!!!::!:::!!:::::::::........:::!!!!!!!!!!!!!!!!!!!!!!!!!1111111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%$=+SSSSSSSSSSS=====SSSSSSSSSSSSSSS==SS==SSSSSS=!...:!!!!!111:   ..:!!!!!!!!!!!!!!!!!!!!1+=++===S==SS======SSSSSSSSSSSSSSSSSSSSSS==SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!!!!:............:..::::+$$S$$$S$$S$$SS==+++11+11++==+==++1!!1111+11!!!11++++++++11!:::!!!!!!!!!!!!::!!!:::::::::.......::::!!!!!!!!!!!!!1111!11!1111111++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S+1=SSSSSSSSSSSSS======SSSSSSSSSSSSS===S==SSSSSS=!:..:!!!!::!+1:...::!!!!!!!!!!!!!!!!!!!!:::::!1+==========S=S===SSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!!:.::::::::.::::::::!SSSSSSSSSSS$$$SSSSSS===1+++=======+:..!1+++1!!::..:!1111!:.  ...::::!!!!!!!!!!!!!!!!!!:::::::.......::::!!!!!!!!!!!!111!!!1111111111++++++===SSSSSSS=SS$SSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSS======SSSSSSSSSSSSS======SSSS==!.:.:!!!!!::!++!:.::::::::::::::::::::::!!::!!!+===S=====SSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!:::::::::...::::::::+SSSSSSSSSS$$$SSSS$SS$$S1+=====+++1:    .....:.. .:!111!:..        ....:::!!!!!!!!!!!!!!::!!::::::.........:::!!!!!!!!!!!!!11111111111111111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS==SSSSSS=SSS=======SSSSSSSSSSSSS====SSSSSS=!..:!!!!!!!!!!++11!:.................:!!!!!!!:!11+=======SSSSSSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!:::::.:....::::::::!=$SSSSSSSS$$$SSSSSSSS$$=1=++++1+++!.         .!1++=====+++11!:.....    .....::::!!!!!!!!!!!!!!!!!:::::::.......::::!!!!!!!!!!!!1!111111111111111+++====SSSSS$SSSSSSSSSSSSSSSSSS$$$$SSSSS==SSSSSSS=======SSSSSSSSSSSSS===S==SSS=1..:!!!!!!!!!!!1++1!::............:::!!!!!!!!::!:!!1======SSSSSSSSSSSSSSSSSS=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!::::::::......::::::::1SSSSSSSSS$$SSSSSSSSS$$S1:1++++====+1:. .  .1+==+==========++11+++++111!!!::::..!!!!!!!!!!1!!!!!!!!!!!!::::::::.......:::!!!!11!!!!!!!11111111111111111++==SSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSS==SSS=======SSSSSSSSSSSSS======SS=1.:!!!!!!!!!!::!+=+1:...........::!!!!!!!!!!!::!!!:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+!:::::!!1!......:::::::::+SSSSSSS$$$SSSSSSSSS$$$=..1=++=======++1::+==========+=++1++=+============++1:..:!1+111!!!!!!!!!!!!!!!!!!!!!!!!:::::.......::!!!!!!!!!!!!111111111111111111++==SSSSSSSSSSSS$$$SSSSSSS$S$$$$SSSSSSSSSS======SSSSSSSSSSSSS========+::!!!!111111+======+1!:.:......::::!!!!:::::::!!:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!1+=S$+.......::::::::!SSSSSSSSSS$SSSSSSSS$$$$1.!==========+111+========+++1+++=======+=======+1!::!!++=====++++1111111!!!!1!!!!!!!!!!!!!!!::::::.....:::!!!!!!!!!!!!!!1111111111!11111+==SSSSSSSSSSS$SSSSSSSSS$S$$$$$$SSSSS========SSSSSSSSSSSS==============SSSSSS=SSS==SS==+11!...........:::!::.::!!:1=SS=SSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!1+===S$$S!......:::::::::+SSSSSSSSS$$SSSSSSS$$$$S!1=======+++11+++++++++++11+++============+++11!!1++============+++11111111111!!!!!!!!!!!!!!!!!!!!::::::....::::!!!!!!!!!!!!11111111111111111+===SSSSS$$$S$$$$$S$SSS$$$$$$$$$S=S======SSSSSSSSS=SSS=======SSSSSS=SSS=SS=SS====SS===1....... ..::::!:....::1=SSSSSSS=+===SSSS=+=SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11+====S$$SS$1:......::::::::!=SSSSSSSSSSSSSSSSSS$$$$=1+++++1!!::........:!11+++==========++++111+++=========++++++111++==+++++1111+11!!!11111!!!!!!!1!!!!!!!::::::....:::!!!!!!!!!!!!11111111111111111+===SSS$$$$$$$$$SSSSS$$$$$$SS$$SSSS====SSSSSSSSSSS=======SSSSSSSSSSSSS=SSS====SS==1........:!:::!!:.   :+S=SSSSS=+!:1==SSS=+=SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++==S$$$SS$S!......:::::::::1SSSSSSSSSSSSSSSSSSS$$$S111111111!!:.::!!1++========++++++1111+++====++++++111++11!1+++=+++11111+++++++++======+++11!!111!!!!!!!!!!!!!:::::...::::!!!!!!!!!!!!1111111111111111++==SS$SSSSSSSS$$$$$S$SS$$$$$$SSSSS====SSS=S==========SSSSSSSSSSSSSSSSSSS==S==1:.....:::!::::::...:11+===++!+==SSSS=1!!+==+==SS=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+++++=S$$$$$$$$1.......:!!:::!!!+S=SSSSSSSSSSSSSSSS$$$$S1+=++++111111++++++++++++++111++++++1++1111+11+++++=+++1111111!!!1111++++++===SSSSSSSSSSSS==+++111!!!1!!!!!!!!!!!!:::::::::::::!!!!!!!!!!1111111111111111++===SSSSSS$$$$$$$$S$$$$$$$$$$$$SSSSSSSS=SSSSS======SSSSSSSSSSSSSSSSSS===SS=+1!:........:::!!::::!++1::1+=SSSS=1:..111:!!!1!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS===+++++++S$$$$$$$$$$=!.......:!!!::::!=SSSSSSSSSS=S======SS$$=1+++++11!!..!+++++11+++++======+++!::+++=++++==++++11+=SS==+++========SSSSSSSSSSSSSSSSSSSSSSSS====+++111!!!!1!!!!!!!!!!!::::.::.:::!!!!11!!!111111111111111++++==SSSS$$$$%$$$$$$$$$$$$$$$$$$SSSS==SSS=SS========SSSSSSSSSSSSSSSS===SS===!.........:!!!!!::!!!:::+==SSS==1!..::::::::
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++++++=S$$$$$$$$$$$$1.......:!!!!::!:1=SSSSSSSSSSS=SSSS==S$$S+1++======+1!1+++++======++++1++++=+1!+++++++++++++==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!1!1!!!!!!!!!!:::::::::!!!!111!!!!111111111++++++=====S$$$S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS=======SSSSSSSSSSSSSSSS====SS=1!:......::!!!!!:::::::!!1+====+1..:::::::!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S======+++++==+=S$$$$$$$$$$$$$=:.......:!!!!:::!+SSSSSSS$$$SSSSSSSSS$$$S+===S====S====+++++++++++++=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS====++1111!!!111!!!!!!!!::::::::::!!!11111111111++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS===S==SSSSSSSSSSSSSSSS=+++=S===1:.....:::!:::::::::::::::!!!:...:::::!!
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSS=S===SSS==SSSS===++++======S$S$$$$$$$$$$$$$S1.......:!!!!!::!1=SSS=SS$$$SSSSSSSSSSS$$=+=============SS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!!1!!!!!!::::::::::!!!!1!!11111111+++++++++====SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS====SSSSSSSSSSSSSSS=1!!!!1====1::.....:!!::::::::::::::::..  .:!!!!!!
1===SSSSSSSSSSSSSSSS==============================================S$SSSS$$$$$$$$$$$$+:.......:!!!!!!!!+=SS=SSSSSSSSSSSSSSSS$$S+=S===========SS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111111!!1!!!!!::::::::::!!!11111111+++++++++++=====SS$$$$$$$$$$$$$$$$$$$$$$$$SS====SSSSSSSSSSSS=+1!:::!1+==+!::.....::::::::::::::::::.     .:!!:!
1===SSSSSSSSSSSSSSSS=======================S====================S$$SSS$$$$$$$$$$$$$$+:........!!!!!!!!!=SSSSSSSSSSSSSSSSSSSSS$=+============SSS======================SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111111!111!!!!:::::::::!!!111111111+++++++++======SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=+!::::::!!!!1!::::::::!!:::::!!!!:!:::::.   ...!!!!
1===SSSSSSSSSSSSSSSS===========================================S$$SSSSSSSSSSSSSSSSS+:... . ...:!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSS=+===========SS=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111111111!!!::::::::!!!11111111++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+!:::::::::::::::::!!::::::!!!!!::!:!!!!::.  ..:!!!!
1==SSSSSSS============================SS=====================S$S$$S==SSS$$$$SSSSS=1::...   ....:!!!!:!!!+S==SSSSSSSSSS=SSSSSSSSS+=SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS====++11111111111!!!!::::::::!!!1111+111+++++++++===SSSSS$$$$$$$$$$$$$$$$$$$$$$SS=1!!::::::::::::!!!!!:!:::!!!!!!!!!!!!!!:::...::..::!!
1==SSSSSSS============================SS====================S$$S$$SSS$$$$$$$SSSS+!:::..... ....:!!!!!!!!1====SSSSSSSSSSSSS=SSSSS=+=SSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++11111111111!!!!:::::::!!1111+111++++++++=+====SS$$$$$$$$$$$$$$$$$$=!+1:!!!::::::::!!!!!!:!!:::!!:!!!!!:::.:::::::..:!:!!!!
1====SSSSS=================================================SS$$$$$SSSSS$$$$$$$S1!!::::..........:!!:::!!!+=SSSSSSSSSSSSSSS====SS=++SSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!!!!:::::::!!1111111+1++++++++====SSS$$$$$$$$$$$$1::!!!!::::::::!!!!!!::!!!::::::!!!!!:::::::::::.:!!!!!!
1====SSSSS===============================================SSSSSSSSSSSSSSSSSSS$=!:::::::...........::!!::!:1=SS=S===SSSSSSS====SSS==+=SSSSSSSSSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111111!!!!::::::!!!1111111!1+++++=+++===SS$$$$$=1!::::::::!!!:::::!!!:!!!:::!!!!:!!!!!!!!:::::!!:::::::!:
1==S=SSSSS=============================================S$$S=SSSSSSSSSSSSSSSS+1+1:::::::.... .....:::!::!::1=S=S====SSSSS======S====+SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111111!!!:::::::!!!!:!11111++++++++===SS=!:::!!!!!!!!!!::::!!:::!!!!!!!!!!!!!!!!::::::::!::.::....:
1==S=SSSSS======================================+=====S$$SS====SSSSS$$$$$$=++==+!:::::::..........:!!:::::!+=SSSS==SSSSS======SS===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S=S===++11111111!!!:::::::!!!1++++1!1+++++++!:!::!!::::!!:::!!!!!!!!!!!!!!!:!!!!!!:::::::::::.   ..    
1==S=SSSSS=====================================++++=SSSSSSS=SSSSSSSS$$$$$++====+1:::::::::........::!!!!:!:!+SSSSSSSSSS=====SSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1++=SSSSS==++++111111!:::::::::::!!!:!!11!11!::!:::::::::!!!!!!!!!!::::!::::..::::::::::::.........   ::
1==SSSSSSSSSSSSSSSSSSSSSS====================+++===S$SSSSS====SSSSSS$$$S+======++!::::::...........::!!::!!!1=SSS===SS====SSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$SSSSSSSSS=========================S==1!:::!1++===SS=SS====+1!:::::::::::::::::::::!!::::::!!::!!!!!!!!!!!!!!:::.      ......::..     ....    :11
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=========+===SSSSSSSS=======SS$S$$S+=SS===S==1:::::::...........:!!!:::!!+=SSSS=SSS=SSSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSS================================+1!!:::!!!1++==========++1!!:::::::!!!::::::::::::!::!::!:!!!!!!!!!!1!!!!!!!::. ..           ....         .!!
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S======+++====S$SSSSSSSSS==SSSSS$$S==SSSSSSSS==+!:::!!!:..........:!!!!!:!!1=SSSS=SSSSSSSSSSSSS===S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSSSS====================================+!!:::::::!!!!!!1++=+11!!!!:::::::::::::::::::::::!!!!!:::!!!!!!!:!!!!!!!1!!!!!!!::::.                .......
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+========S$SSSSSSSSSSSS=SSSSS=+=SSSSSSSSSSS=1:::!!!::::........:!:!!:::!==SSSS=SS=SSSSS=S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$SS=======================================++1!!:::::::::::::::!!!!!!!::::::::::::::::::::::!!:!!!!!!::!!!!:!!!!!!!!!!!!!!!!!!111!::.    .....  .   .......
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSSSSS====SSS==SSSSSSSSSSSSS==!::!!!!:::........:!!!!!:::1+=========SSS==SSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS============================++===+++++====+1!:::::::!!!!:::::::::::::::::::!!!!!!!!:::::::::!:!!!!!!!!!!!!!!!!!!!!!!::::!!1111111!::...::::::: ..    ......
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSS$SSSS$SS===S===SSSSSSSSSSSSSSS=+!:!!!!!:::........:!!!!:::!1====SS==========S=====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================+111+++1!!!!1111!!!:::::::::!!::::::::::::::!!!!!!!!!!!!::::::::::::::!1:.::!!!!!!!!!!1!!!.  .:::!!!!!::.::::::::::..          ..
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSS$SSSSSSS=====SSSSSSSSSSSSSSSSSS=1:!!!!!:::........:!!!!!:::!+===SSS===============SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS==============================================+++1111!!!!!!!!::::::!!!!:::::::!!!!:!!!::::!::::::!!!!!:::::!!!!!!!!!!::!!!1!:::!!!!!:::!!!!!!1!:::. .::.:::..:::..........            
+SSS$SSSSSSSSSS$$SSSSSSSSSSSSS====++=====S$SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS=+!:!!!!!:::........:!!!!!!::1+=======SSS==SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================+1111!!!!!!:!!!::!!!!!::::::::!:::!!!!!!!!:!!!!!!!!!!!:::::::..!!!!!!!!!!!!!!!!:  :!!!!::!!!!!!11111111...   .......      .::     .....   
+SS$$$SSSSSS$$$$$$SS$$$SSSSS===========SSSSSSSSSSSSSS=SSSSSS==S$S$$$$$$SSSSSSSSSSSSS=1:!!!!!!:.........:!!!!!!!:!1+============SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S==============================================================================++1!!!!!!!::!!!!!!!:!!!!!!!!!::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!.. .::::::!!!!!!!!:..:..!!!!!1!!!!!11111111!::::::::::.  ..  .....  ....... ..
1SS$$$$$S$$$$$$$$$$SSS$$SSS========+==SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!!::!+=SSSSS=SSS==SSSSSSSSSS=+================================SSSS======================================SS=====SSSSSSSSSS=======SSS====S==SS========++11!!!!!!!:::!!!!!!!!!!!!!!!!!!:!!!!!!!!!:::!!!:!!!!!!!!!!!!!!!!:.  ..::!::!!!!!!111!:. .:::!!!!!::::!!!!!:::::::::::...............  ........
1==SSSSSSSSSSSSSSSSSSSSSS=======++==SSSSSSSSSSSSSSSSS=SSS==SSSSSSSSSSSSSSSSSSSSSSSS===1!!!!!!!:::........:!!!!!:::1===SSSS=SSSSSSSSSSSSS=S=+SSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!:::!!!!:::::!!!!!!!!!!:!!:::::!!1!!!!::!!!!!!!!::!!!!!!!!!!!!:...:::::::!!!!!!::.  ............:::!!::::::::::.............  ...       ....
1SSSSSSSSSSSSSSSSSSSS$SS===++++++==SSSSSSSSSSSSSSSS=S=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!:::........:!!!!!!!:!+========SS=SSSSSSS====S==S$S$SSSSS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!!!!!!:!!!!!!!!!!!::!!!!!::!!!:!!!11!!:::!!!!!!!!!!!!!!!!!!!!:::..:::!1!!!!!!!:!!:.    ....:!!:. .!::!:..  ..  ..   ...                    ... 
+SS$$$$$$$$$SSS$$SSSSS==+==++++===S$SSSSSSSSSSSSSSS==S==S$$$$$$$$$$$$$$SSSSSS$$SSSSSSS=+:!!!!!!:::........:!!!!!:::!+=====================SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!:.....:!!!!!!!!!!!!:    .:1..::.  .!.:!               .                         
+SS$SSSSSSSSSSSSSSSSS=++++++====SSSSSSSSSSSSSS====SSS==S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==!!!!!!!:::.........!:!!!!::!1+=+===================S==S$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::.:::!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!!!!:::::::::::::::::!:..    ..:...!1111!!!:.    ..           :                                         
1SSSSSSSSSSSSSSSSSS============SSS=S=SS======SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!!!!!!!::.........:!!!!!!::!+=+++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!:::::::11++11111!111111111111111!!!!!!!11111111+11111111!!!!11!!11!. ..... ....::!:....     ..               .!!:.:.                                
1=SSSSSSSSSSSSS===============SSSSSSSSS===SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===!:!!!!!:::.........!!!!!!!!:1+++===================S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+!:.:::!+=SSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS=SSSSSSS=+1::..:::::.....     ...   ......             .:.                                    
1=SSS===S=S=================SSSSSSSS=======SSSSSS========================================1:!!!!!!:::........:!!!!!!!:!1+=======================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$SSSSS=+!..:::.::!1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:..:::::......::....        ...   ..   .::........                                           
1=========================SSSSSSS=======S==SSSS=+========================================+!!!!!!!:::.........!!!!!!!::1+=============++==++====+=SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:::!1==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$S=+!:...     ......   ...   ....... ...    .:::::..         ..                                  
1========================S$SSSSSSSSS=====S=SSS++=========================================+1!!!!!!!:::........:!!!!!!::!1++++++++==++=+++++==+++=+=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!:!!!!::!+==SSSSSSSSSSSSS$$$SSS$$S$$$$$$$SSSSSS$SS$SSSSS+1.       ...      ..:.:....  .    .     ....     .:::..:!!:....                             
1=========++=============SSS=S===============+===========================================++!!!!!!!::::........:!:!!!!::!+++++++++++++++++++++++=++========================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS==========S+!::.::::::!!!!!!!!1++==SSSSSSSSS=+11=SSSSSS$SSSSSSSSSSSSSSSSSSSS=+++111+++1!.........:...:.  ..    ..            ..::::.........        ::                  
1========++================================++=============================================+++1111111111!1!1!111111111111+++++++++++++++==+++=================================================================================S===SSSSSSS======SSSSS==+!.   . .:!::::::!!::!!11++111!:.:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::. .::...:::.:::.                    ....                 ::                  