!+=============S=SSS==SSSSSSSSSSSSSSSSS===+1!1!!1!!1+=============S=SS$=+=S===========S===S======================S========================S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSS$SSSS1:!!!++!!!!!!!!!!!!!!1+1:.!==SSSSSSS=1!!!!:::!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+==================================================================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==S================SSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!!1=S==SSS=====SSSSSSS++======SS=====S==================================SSSSSS===========SS==SSSSSS$S$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS1:!!!!1+1!:!!!!:!!!!!!!11!1=====++11!::!!!::::!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!1============================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
1========S===============SSSSSSSSSSSSSSSSS=+1!!!!!!!!1SSSSSSS=====SSS$$$S+===============S==========================S===SSSSSSSSSSSSSSSSSS====S=S$$$$$$$$$$$$$SSSSS$$$$$$SSSS$SS$SSSSSSSSS+1!::!!!!!1+1!!!!!!!!!!!!::!++1!!!!!!!!!!!::!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!+========SSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==SS=======S=====+========SSSSSSSSSSSSSSS==+!!!!!!!!!+SSSSSSSS====SSSS$$=+=S========S====S======================S===S===SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSS$$$$$$$$SSS$SSS====+!:!!!!!!!!!!!1+1!:!!!!!!!!...:!11!:!!!!!!!!::!!!!!!!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!+========SSSSSSSSSSSSSSSSSSSSSSSSS======SSSS==SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=+==================+++======SSSSSS=SS=SS===1!!111!!!1=SSSSSSSSSSSSSSS$$$=+=======SSSSS===SS=========SS====S==========S===SS==SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSSSS==++111!!!!:!1+1!!!!!!!!!!!!!1++!!!!!!!:..  .:!++1!!!!!!!!!:::::....:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:1=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSS==+===SSS===++==S===++++============SSS=+1!1!!!!!!1=SSS=SSSSSSSSSS$$$$++S=====SSS====S==S=========+=S=1++==SS=+=S==S===SS===SSSSSSSSSSSSSSSS==S=SSSSS$$$$$$$$$$SSS+:!!!!::!!::!!!!!!!1+1!!!!:::::!:::!1+!:::::.    ..:!1+1!!!!!!!!:..  .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSS$SSSS===++==SSS==+++======+++====+========+!!!!!!11!1SSSS=SSSSSSSSS$$S$S+=S======SSSSSS====S=========S$S=SS$S============SSSSSSSSSSSSSSSSSSSSSSS====SSSSSS$$$$$$$SS=+1!!!!:!!:::!!!!!!!!1+1!:::!!:::!!::!1+!::..      .:!!1+1!!!!!:. ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::1==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==SSSSSSSS=SS===========+++=======+++++++++=++1!!!!!!!!!+SS===SSSSSSSSSSSSS=+=SS=======SSS=SS==S=+=$%%$$%%%%%$S+==SSSSSS======SSSSSSSSSSSSSSSSSSSSSS==SSSSSSS$SS$$$$SS=11+1!!!!!::!!!!!!!!::!1+1!!!!!!!!!!!::1+1:.....    .:!:!1+1:::::::::!!!!!!!!!!!!!!!!:::::!!!!!!!!::::1=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$
1==SSSSSS=====SSSS==++++==S===++++==SS=+++++++++++11!!!!!1=SSSSSSSSSSSSSSSSSS+=SS=SS========SS==+SSS$%%%%%%%%%$======SS==S========SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS+::1+!:!!!!:!!!!!!::.:::11!:::!!!!!::!::!11:........:::::!1+1!!!!!:::!!!!!!!!!!!!!!:..::!!!!!!!::::!!====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$
1===SS==S==============SS==+++=S===++==+=+==++++++++++11111==SSSSS==SSSSSSS$$S+=SSSS==SS==SS=++=$$$$$$%%%%%%%%$++====S==SSSS======SSSSSSSSSSSSSSSSS=S$$$SSSSSSSSSSSSSSS==!.:!++!:!!!!!!!!:::::::::11!::!!!::::::..!++!:::!!!::..::!!111!!!!::!!!!!!!!!!!!!!!...:!!!!!!::!!!::+===SS=SS==SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1SSSSSS=S=====SS=========SSSS===+======++++====++++++++++++=SSSSSSSSS=SSSSSSS$S====SS=SSSS=+!::!=%$$S$$$$%%%%%%S1=SSS===SSSSSS======SSSSSSSSS==SS$$=+$$$SSSS==SSSSSS==1!:...::1+1!!!!!!!!!!!!!!!!!::1+1!:::::::::::!1++!::::::...:!!!!!11!!:::!!!!!!!!!!!!!!:..::!!!!:::!!!:::1=S=S=====SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
!+=SSSSSSS=====SSSSS======SSSSSSSSS==++====+=++++====+++++++===SSSSS===SSSSSSSSS======SSS=!:...1S$$%$$SS==$%%%%S1++==+==SSSSSSS======SSSS====S$$$$$S+S$$$$SS======+1:.    ...:::1+1!!!!!!!!!!!!!!::::!11!:..::!!!!!!::!++!:::!:...:!!!::!11!::!!!!!!!!!!!!!!:..::!!!!::!!!!::!!!+=SSSSSSSSSSSSSSSS====SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:!!11+=SSS======SSSSS======SSSSSSSSSSS===++=====++++===++++++++==SSSSSSSSSSSSSSSSSSS==+!:....+$$$%%%%$SS+$$$$$$S=S$=1=SSSSSSSSS=S=======SS$$$$$$$$S+====+1!!:1+111.        ..:::!1+!:!!!!!!!!!!!:.....:1+1:.:::!!!!!:::!++!:::::..!1111!!111!::::!!!!!!!!!!!..::!!!:::!!!:::!!!:1=SSSSSSSSSSSS===SS=+SSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$
.::::::!!1++===SSSS==S====S=SSSSSSSSSSSSSSS==++++++==+++++======++++=SSSSSS$SSSSSSSSS$S=!:...+$%$$$$%%%++==++++==S$=+=SS=SSSSSSS=S=====S$%$$$$$===$====S+::::1+1++!.         ..::::!1+!!!!!!!!!::....::!:!11!..::!!!:::!!:!1+!... .:!1+++++11+1:....:::!!!!!!:..:!!!::!!!!::!!!!!:!+=SSSSSSS==SS$$$$$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.::::::::::::!!1+==SSSS====SSSSSSSSSSSSS==S===SSSS==+++===+++====S=======+SSSSSSSSSS$$$$$S+!1$$$$%%$%%=+++=+++=+++++===SSSSSSS===S$$$$SS$$$%%$=S$==+=S$=1!!:1=+11:11.          ..::::!11!:::::....:1===1!:::!1!.::!!:::!!!::!1!:      .:1+++++++1!.  .::!!!!!:..:!!!:::!!!::!!!!!!:.!+=====SS$$$$$$$$=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.::::::::::::::::!!1++==SSSSSSSSSSSSSSSS=======SSS$$SS==++++=========SSS=+====SSSSSS$$$$$$$$SS$$%%%$$S+=S=======SSSSSSSSSSSS==S$$%%%%%%SSS$$S=S$%$==S$=!!!!+=++1:  :11:        ........:11:.......!111!!:::...!1!:!!:::!::!1+!:!1:      ..:1++++++1!. .:!!!!!!:.:::::!!!!::::!!!!!::::!=SS$$$$$$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...:::::::::::::::::::!!11++===SSSSSSSSSSSS====SSSS$$$$SSS==+++===========SS====S====SS$$$$$$$$$$$$%$+=SSSS======SSSSSSSSS==S$$%%%%%%%%$S==SS$%%$SSS=+!!!!=S+1+:    .!+!.       ....:::::!11:..:::::.:::........!11:::::!1+++1:.:11:        :1++++!:1!::!!!!!!!!!::::!!!::....:::!:::::!=$$$$$$$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
..:::::::::::::::::::::::::!!1!1+=SSSSSS======S=SSS$S$$SSSSSSSS====++==SS====SSSSS=====SSSSS$$$$$$$S++S=SSSS===S===SSSSS==S$%%%%%%%$SSSS$$$SS$S=+111!!1+===++++!..    .!1:       ...:::!!::1+!:.::....::!!:::::..:!1!:!1++++++111!!11:.   .:!!1111!..:11!!!!!!!!!!!::!!:::......::::::!:!1S$$$$SS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
.....::::::::::::::::::::::::::::!!!1+=============SSSSSSSSSSSSS$SSS=====+=SSSSS====SSSSSSSSSSSS$$$$S====SSSSS======SS==S$%%%%%%%%$=S$%%%%%$S=+!!1+=S$$$S+1+++11!!::::..:11...:!11:.....:!++111!. .111+=S=!:!!::...!1+++++++++1!!!::!11!:::!!:!!!!!:..:!111!!!!!!!!::!!::.........:::!!!!!!+===+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
...:.....::::::::::::::::::::::::::::::!!!11+====+====SSSSSSSSS$$$SSSSSSSS=S===SSSS===SSSSSSSSSSSSSS$$SS=====SS=====++=$$$%%%%%%%$=$%%%%%%%$=+=+=$$%%%$=111+11!!!!:::!!!!!+=++=====!....!+==++==+!!SSSS=+!.:::::!!111++=++++++++11!:::!11!:!::!!!:!!.:!!!!+11!:!!:::!!::............:!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::......:::::::::::::::::::::::::::::::!!!11+==SSSSSSS=SSS$$$$$$$SSSS$SSS======SSSSSSSSSSSSSSSSSS$SSSSSSS======S$%%%%%%%%%%$S$SSSS$%%%%$$$S$$%%%S1:::::::!:::!!1++====SS======!:!1===+!=SS==++11!::...    .....::!1++++++++++++1111++1!!::!!::.:!!!!!!1+1::::!::..............::::::!!!!!!!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::::::::......::::::::::::::::::::::::::::::::!!1+==SSSSSSS$$$$$$$$$SS$$$SSSS==S==SSSSSSSSSSSSSSSSSSSSS$SSSS+=SSS$$$%%%%%%%%%%%$$$$%%%%%%%%$S$$S=1:.     .:!1+===SSSSSS===S==========1:.1SS+!!11!.. ..              .!++1+++++++++++++++1::....::!!!!!!!!!11!::...................:.:::::!!!!=SSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ......::::::..:::::::.......::::::::::::::::::::::::::!!11++==S$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSS$SS$SSSSS$$%%%%%%%%%%%%%%%%%%%%%%$SSS1.    ..!1+=SSSSS==SS=S====SS=======!:!!+=1!:..:1!.                   .!1!!1++++++11!:..!1!.:::!!!!!!!!:::!11!:..........................::::!11!!:::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$S$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       .....:::::::::::::.....:::::::::::::::::::::::::!:!!!!!!1+==SS$$$$SSSSSSSSSSS$$$$$$$$$$SSS==SS$$SSSSSSSSSSSSSSS$$$S$$$%%%%%%%%%%%%%%%%%%%$S=11+!..!1+==SSSSSSSSSSSSSSS=S===S==+1!:::::::...   .:1!.                   .!!:::!!1:..     .1+1!!!!:::::::!!:::!1!:...........................::......:!!+SSSSSSSSSSSSSSSSSS$SSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ......:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!11+==SS=SSSSSSSSS$$$$$$$$$$$$$SSSSSSSS$$SSSSSSSSSSSSSSSS$$$$$$%%%%%%%%%%$%%$S=+!::1==+=SSSSSSSSSSSSSSSSSSSSS======1:..:!!:!11!!!!!!!!11:.                   .!!:   .    ..  .:!11:::::::!!!::....:1!:................................::!!!1=SSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   .....::::::::::::::...::::::::::::::::!:!!!!!!!!!!!!!111====SSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSSS$$$$$$$%%%$S=SS=++===S=======SSSSSSSSSSSS========+++11++1!11+++++++++++++1!++!::..                .!!:  :!1===: .::!111!:!!:::.........:!1:.........:!11!:...............:!!:!!!1=SSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .. .                   ......:::::::::.....:::::::::::::::::::!::::::::!:!!111++===SSS$$SS$$$$$$$$$$$%%%%$$$SSSSS$$$$SSSSSS$SSSSSSSSS$$S=+++++=SSSSSSSS==S==SS===SS====++++++11111!!:!++!::.:!1+++++++++++++++111::.              .!11=$$$$S1.:!!!!1+=++==+1!!:........:!1!.....!1+S$$SS+!:..... ......:!!!!!!!!+SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..........                   .......::::::::::::::::::::::::::::::::::!!!!!!!!!!!111+===SSS$$$$$$$$$$%$$$%$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSS===S==S===++11111!!:.....     .!+!.   .:1++++++++++++==+++1!:.   .:::.  .::1SSS$$$$$S+==S$$$$$SSS=+1!:...........:!1!::++=S$$$$$$$S=1:...   ..::!!!!!!!!:1SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.....:...........         ...............:::::::::::::.:....:::::::::::!!!!!!!!!!!!!1!111++=SSS$$$$$$$$$$$$$$$$$$$%$$$$SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSS=SS=+11111!!:...              .1+:  ..!+++++++++++++1++!!!!!111+++:  !=SS$$$$$$$$$$$$SS===+1!:!1!:.............  .1====$$$$$$$$$$$$S=1: .....::!!!!!!!!!+S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::......:::................................:::::::::::::::::::::::::::::::::!!!!!!!!!!!!111+==SS$$$$%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===S==SSSSS==+1+++11!:.                      :11!111+++++++++11!11+==S===++++==+!.1======++11+1!:::..........!11:.............!=S=SS$$$$$$$$$$$$$$$S+:....::::!!!!!!!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....::::.......::::..................................::::::::::::::::::::::::::::::::::!!!!!!!!!111++==SS$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==SSSS=S=+SS===++111:!+!                      .::!!1++1++++++1!!!1=S$$$$S=+++==S$$$$S!.!!!::.....:!!:......:...:...!11:.........:+SS=S$$$$$$$$$$$$$$$$$$+:.......::!!!!!!::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:!:::..:.::::..:::.:.:.::::...............................:::::::::::::::::::::::::::::::!!!!!!!!!!!!1111+==SS$$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSS======SS=======1!::11:              ...::1111!!!!+=+111!!!+=$$$$$$$S=+=SS$$$$S=+1:.............:!!:..............:11:.......:!11=$$$$$$$$S=$$$$$$$SS+:..........::::::::!!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1===++11!:::.:::::::::::::::::::::.............................::::::::::::::::::::::::::::!!!!!!!!!!!!!!!1111++==SS$$$$$$$$S$$$$$$$SS$SSSSS=====S===============++=1. ...::::!!!111++++!!!!!!!!!++!:1=S$$$SSSSSSS$$$$SS==1!::::::::::::::.....:!!:..............:11:.........:1+=S$$$=+=S$$$$$S=S$S1.........::!!!!!!!!!!!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$S=SS$$$$$$%$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$S
1SSSSSSSS==++11!:::::::::::::::::.::.................................:::::::...:!:::::::::::!!!!:!!!!!!!!!!!!!!!!111+==S$$$SSS$$$$$$SSSSSSS$SSS====+=SS==========SS===+++1+++++++++111!!!1111+=====S=SSSSS$$$$$$$$$$S=1!!1+!!!!!!!!!!!!!:::......:!1:..............!11:...........:!11:.!+++====$$$$$=:........::!!!!!!!!!!!!!1+S$$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$%$SS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
1SSSSSSSSSSSSSSS==+11!:::::::::::::::::.........................................:!:::::::::::::!!!!:!!!!!!!!!!!!!!!!!!111++=SSS$$$$$$SSSSSSSSSSSSS=+S=======S===============+++11111++==SSSSSSSSS==$$$$$$$$$$%%$$$=1!!!!!!!11!!!!!!!!!!::!!!:::....:!1:...::::......:!+1!1++++1: ....... .:!!::1=S$SSS=!::::......:!!!!!!!!!!!!!!+S$$$$SSSSSSSSSSS=1+$$$$$$$$$$$$$S=++S$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::::::............::::.:.:...:...........:!::::::::::::::::::::::!!!!!!!!!!!!!!!!1!111++===SSSSSSSSSSSSSSSSS=SSS=======SSS===SS=========++==SS$SSSSSSSSS==S$%$$$$$SS=+==$$$1.:::!!!!!!11!!!!::!!!!!!!!!!!:....:!!:......::1+==SSSS$$$$$$1... ...... .1==S$$$$$$$$SSSS==++1!!!!!!!!!!!!!!!!!1+=++==SSSSSS$$$$=!+$$$$$$$$$$===+=S$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::...........::...:...:............::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!111111++==SSSSSSSSSSSS=SSS=SS=S======SSSSS=SSSSSSSSSSSSSSSSSSSSSS==$%%$$$$$S=!::::1S$S!....::::!!11!::!!!!!!!!!!!!!!!::...:!!!!!+=SS$$$$$$$$$$$$$$+........ .:1S$$S$$$$$$$$$$$$$%%%%$$$SS=+11111!!!!!1++1+S==S$$S1+S$$$S!+$$$$$$S===++S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::::............:..:.............:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!1111111++==SSSSSSS=SSSSSSSSSSSSSS======SSSSS=SSSS=S==SSSS=SS==$$%$$$$$=!!+1!!!:1SS! .    ...::!1+1!!!!!!!!!!!:!::::..:!1+SS$$%$%%%%%%$$$$$SSSS! ......:!+S$$$$$$$$$$$$%%%%%%%%%%%%%$%$$$$$$$$SSS$$SS+!!SS=$$=1+S$$$S++$$$S=====++S$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11!!::::..............::::..........:::::::::::::...::::::!:::::::::::::::!!!!!!!!!!!!!!!111111+===SS=SS=======SSSSSS==SSS===SS==SSS=SSSSSSS==SSS$$$$$$=!:::!1+1!!:11.        .:!!!!1+1!!::::::::..::!1=S$$%$$$$$$$$$$SSSSS====++1:...!+S$$$$$%%%%%%$$$$$$$%%%%%%%%%%%$$%%%%%$$$$$$$$$$%$++==S1!=$$S+++=========++=S$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!::.........:.::::..........:::::::::::::..::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!11!!!111=======+==SSSSSSS==SSSSSSS====SSSSSSSSSSSSSSSSSS+!:!!!!!!++1!::.         .::::::11:.::.:....!+S$$%%%$$$$$S======++++++++===SS+!+$%%%$%%%%%%%%%%%$$$$$%$$%%%%%%%%$$$$%%%$$$%%%%$$$$%S++SS====!:!1+======++===S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::..........:::.........:::::::::::::::::::::!:..::::::!!!!!!:::!:!!!!!!!!!!!!!!!!!!111111111++++=SSSSS===SSSSSSSSSSSSS====SSS=SSSSSSSSSS==++1!!!!!1++!:..         .......:11:..:!1+=SSSS$$$$S===+=======SSS$S$$$$$%%$$SS$$$%%%%%%%%%%%%%%%$$$$$$%%%%%%$$S==S$%$$%$$%$$%%%%%$SSSS$SSS1...::!1+===SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::....................:!::::::::::::::::::!!:.:.....::::!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!1111+===S=====SSSSS$$$SSSS========S==SSSSSSSSSS==+1!!!1+1.         . .......:1++==S$$%%$$$$$SSSSSS$$$$$$$$$$%%%%%$%%%$$$++=SSS$%%%%%%%%%%%%%%%$$$$$$$$$SS====S$$$$$$%%%%%%%%%%%%$$%%%$$SS=1!:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:::::::.................:!!!:!::::::::::::::!!!:.:.:::::...::::::::::!:::::::!!:!!!!!!!!!!!!!!!!!!!!!11++====SSSSSSSSSSS=============SSSSSSSSSSSSS=+11+1:. .   ......:::!1=S$$S$$$$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$SS=+1+======SS$$$$$$$$$$$$$SSS================SSSSSS$$$$$$$$$$$$SSS=SSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1:::::::...    ..........:!!!!!!::::::.:::::!!!:.:::::::::::.....::::::::::::::::::::::!!!!!!!!!!!!1!!!!111++==SSSSSSSSS=========SS===S=====SSSSSSSSS====1:..  .....:!+S$$%%%%$$$$%%%$%%%%%%%%%%%%%%%%%%%$$$$$$$S=1!:::!11++=====================++=+++++++++++======++++SSSSSS==+++++===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::.....   ............!!!!!!!!::::::::::!!!:::::::::::::...........::::::::::::::::::!::!!!!!!1!!!!!111!11111+===============SSSSS=======S==S==SSS=S====1!::::!+S$$%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%$$S==+!:.......!+++1+===+==========++++++++1!::!!!!!!!!!111111+====+!!1++===+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSS=1:::::..... .............:!!!!!!!::::::::::!!!!::::::::::::::...............::::::!!!::::::!!!!!!!!!!!!!!!!!!!!111111+++========SSSSS====SSSS======S==S==SSSSSS==SS$$$%%%%%%%%%%%$S$$$%%%%%%%%%%%%%%%%%$SS==111!...::::+S$$$SS==S++++++++++++=SSS$$=+++!:!!!!!!!!!!!!1+++++1:::!!!11!!!+SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SSS=!:::::.....    .........:!!!!!!!!!:::::::::!!!::::::::::!!!!:::::::.............:::::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!1++++====SSSS=SSSSSSSSSS=========SSSSSSSSSSSS$$$$$%%%%%%%%$$$$$%%%%%%%%%%%%%$SS==+1!..:!1:..:1=S$$$$$$$$SSS===SSSS$$$$$$$$$$SS=++!:!!!!!!!!!!!!!!!:::!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSS1:::::.....  . ..........:!!!!!!!!:::::::!!!!!!!::::::!!!!!!!!!!:::::::..............:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!1111+++===S=SSSS==SSSSSSSSSS=====SSSSSSSSSSSSSSS$$$$$$$$$%$$$$$%$%%%%%$$SS==+1!:..    .!11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS==+1!:!!!!!!!!!!!!!!!:!!!!!!!!!:..:1++111111+==SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::::.....  ............!!1!!!!!!!:::!!!!!!!!!:::::!!!!!!!!!!!!:::::::::::::::............:::::::::::::!!!!!!!!!!!!!!!!!!!!111111++=====SSSS====SSSS==S======SSSSSSSSSSSSSS===S$$$%$$$$$%%$$S===++1:...... ..  :=SSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==+1::::::::::::::::::!:!!!::.:::::!!!!!!!!!!1+==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+:::::...................:!111111!!!!!!!!!!!!!!!::!11+11!!!!!!!:!::::::::::::::::::.............:::::!!!!!!!:!!!!!!!!!!!!!!!!!!!11!1111+++=SSSSSSSSSSS=S====SSSSS=SSSSSSSSSSSSSS$$$$$$$SSSS====+1!:..............!=SSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS===1!:.:::::::..............!!!!!!!!!!!!!!!!!!!+==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!::::::..................!1111!!!!!!!!!!!!!!!!!!!1+=++++++111!!!!::::::::::::::::::::::::::.........:::::!!!!!!!::!!!!!!!!!!!!!!!!!!!111111+++=SSSSSS=SS===SSSSSSSSSSS=SSSSSSSSSSSSS$S=+++++1!:.................:=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+!:..::::........     .!!!!!!!!!!!!!!!!!!!!1===SSSSSSSSSSSSSS=SSSSSSSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+::::::..................:1+++1111!!!!!!!!!!!!!!!!!++++======++++111!!!:::::!::::::::::::::::::::..........::::!!!!!!!!!!!!!!!!!!!!!!11111111111+==SS=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=+===+1:.::.............!SSS===SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS===+1::.::.........    .:!!!!!!!!!!!!!!!!!!!!1+===SSSSSSSSSSSSSSSSSS==SSSSSS==SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:!!::...............:..!S$SS==++11111!11!1!!!!!::!!!11++========++++11::::!!!!!!!!:!!!:!!::!::::::::.........::::!!!!!!!!!!!!!!!11111!1111!!!!11111+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+==+=1!:::!!::..!SSSSSS=SSSSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSSSSSS====+!::.....   .    ..:::!!!!!!!!!!!!!!!!!!!+==S==SSSSSSSSSSSSSSS==SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!:..:........:.::::::+S$$$$SSS==++++1111111111+++++1111++==+++++11:. ....::::::::::!!!!::!!!:!:::::::::.........::::!!!!!!!!!!!!!!!!!!!!!!!11111111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$SS$S=!.!SSSSSSS======SSSSSSSSSSSSS===S==SSS==SSSSSSSSSSS=====+1!...   ..   .....::!!!!!!!!!!!!!!!!!!+=======SSSSSSSSSSSSSSSSSSSSSSS=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!:............::::::!S$SS$$$$S$SS$SS==+++11111111!::...!11+++++++1:.       ..:!!!!!!:::::!!!!!!!!:!!!::::::::.......::::!!!!!!!!!!!!!!!1!11!1111111111+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSS$+.1SS==SSSSS======SSSSSSSSSSSS===SSS=SSSSSSSSSSSSSSSS===SS=1:.::::::..    ..::!!!!!!!!!!!!!!!!!!+=====SSSSS=SSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!:.:::::::::::..:::::+SSSSSSSSSS$$$$SSSSSS==+:           :1++=+++++1!... .!1++++++++111!!!!!!!!!!!!!!!!!!!!!:::::::.......::::!!!!!!!!!!!!111!!!!1111111111+++++===SS$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SS===SSSSS======SSSSSSSSSSSSS==SS==SSSSSSSSSSSSSSSSS===+!..:!!!!!..    ..::!!!!!!!!!!!!!!!!!:1====SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!!:::::::::...::::::::=$SSSSSSSSS$$SSSSS$$$S$+.           !++++=+++==++!:1===========++++11111!!!!!!!!!!!!!!!!::!!::::::........::::!!!!!!!!!!!!!!1111111111111111+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS+=S===SSSSSSS=======SSSSSSSSSSSSS======SSSSSSSSSSSSSSSSS==+1!:!!!!!!:.......:!!!!!!!!!!!!!!!!!!!!++===SSS=SSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!:::::.......::::::::1SSSSSSSSSS$$SSSSSSSSS$S!          .1===+++++=++!1++==========+++1++++++++++111!!!!!!!!!!!!!!!!!!::::::::.......::::!!!!!!!!!!!!!!1111111111111111++====SSSS$SSSSS$SSSSSSSSSSSSS$$$$SSSS=====SSSSS=======SSSSSSSSSSS=====S===SSSSSSSSSSSSSSSS+!11!!!!!!!!:!::...::::::::!!!!!!!:::!!!:::!1==SSSSSSSSSSSSSSS=S=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!::::::::.....:::::::::=SSSSSSSSS$$SSSSSSSS$$$=:::....  .1+=====++++11++++===++=+++++++++===++=====++++++11!!!!!!!!!!!!!!!!!!!::::::::.......:::!!!!11!!!!!111111111111111111+++==SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSS====S=======SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS+::1+1!!!!!!!!!:::.....:::::::::::...::!!:::!!+=SSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:::::!11:......::::::::!SSSSSSSS$$$SSSSSSSSS$$$+111111!::!1+++++1!:::.....:::!!1++++====+==========++++11!!!11+111!!!!!!!!!!!!!!!!!!!!::::::.......::!!!!!!!!!!!1111111111111111111++==SSSSSSSSSSSS$$SSSSSSS$$S$$$$SSSSSSSSSS===SS=SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSS=!.:1+1!!!!!!!!:::.................:::!!!!!!!:1+===SSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::!!1+=SS!......:::::::::+SSSSSSSS$SSSSSSSSSS$$$S11++++++++++++1111!!:..::!!11+++==============++++++++++++======+++++11!!!!1!!!!!!!!!!!!!!!!!!::::.....::::!!!!!!!!!!!!!11111111111!1111++==SSSSSSSSSSSSSSSSSSSS$S$$$$$$$SSS=====S====SSSSSSSSSSS====S==SSSSSSSSSSSS=S=!.:!1++!!!!!!:::::...............:!!!!!!!!!!::!!!1+=SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!++==S$$$=.......::::::::!=$SSSSSSSS$$SSSSSSS$$$$=1++===========+11!!111++++++=+=++=+++++++1111+++++==============+++++1++111111!!!!!!!!!!!!!!!!!!!!!::::.....:::!!!!!!!!!!!!!1111111111111111++==SSS$$S$$$$$$$$$$SS$SS$$$$$$SSSSS=======SSSSSSSSSSSS======SSSSSSSSSSSSS=1!!!1+=+11111++=+1!::............::!!!!!!!!:::!!::+SS=+=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++====S$$$SS!......:::::::::1SSSSSSSSS$SSSSSSSSS$$$$=++++++++++++++++++1!::1+11++++++++++++++++++++++++++++++111+++++1!!+=++++11+11++111!!!!1!!!!!!!1!!!!!!::::::.....::!!!!!!!!!!!!!11111111111111111+==SSSS$$$$$$$$$SSS$$$$S$$$SS$$SSS====SSSSSSSS==SS======SSSSSSSSSSSSSSSSS=====S=====S===+1!:::........::::::!!:::::!!::1==++SSSSSSSSS=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++====S$$$$$$+:......::::::!:!+SSSSSSSSSSSSSSSSSSS$$$S=SS=================1!1+++============++++11:!+++++++++======++++++1111111++1+++++++==+++111!!111!!!!!!!!!!!!::::....:::::!!!1!!!!!!!!1111111111111111+==SSSSSS$SSSS$$$$$SS$SS$$$$$$SSSS=SSS==S=S==S========SSSSSSSSSSSSSSSSSS==SS===SSSSSS===++!............:::::..::::!+!:1==++==S=+1
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++=$$$$$$$$S!.......:!!:!::!!=SSSSSSSSSSSSSSSSS$$$$$=+SSSSS==SSSSSSSSSSSS==+++++++++++++++++++==+11+++++++++++++++==SSSS============SSSSSSSSSS===+++1111!!!!!!!!!!!!!!:::::::::::::!!!!!!1!!!!111111111111111+++==SSSSSS$$$$$$$$SS$$$$$$$$$$$SSSSSSSSS===SSS======SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS=!.. ........:::::.....:!!:.:11!:!!1!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS===++++++=S$$$$$$$$$$1.......:!!!!!::!+==SSSSSSSSSSS====SSS$$S+=SS===SSSSSSSSSSSSSSSSSS============SSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++111!!!1!!!!!!!!!!!::::::..::::!!!!11!!!111111111111+11++++==SSS$$$$$%$$$$$$$$$$$$$$$$$$SSSSSSSS=S=S======SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=!.........:::::::.   :++!:..:::::::::
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++=S$$$$$$$$$$$=:.......:!!!!::!!=SSSSSSSSSSS=SSSSS==S$$S+=S==SSS=====SSSSSSSSSSSSSSSSS======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11!!!!!!!!11!!!!!!:::::::::::!!!1111!!!1111111111+++++++==SSS$$S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS====S=SS=SSSSSSSSSSSSSS===SSSSSSSSSSSS=1........:::::::....:!!1:..:::::::!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========++++++==SS$$$$$$$$$$$$$1:......:!!!!::!!1=SSSSSS$S$SSSSSS$SSS$$$=+===SS======S===SSS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!!!!!!!!!!!!!::::::::::!!!1111!!11111+++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS====SSSSSSSSSSSSSSSSSS=++1+=SSSSSSSSSS+1!::..:::::::::::::.... .:::::!!!!
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSS=S===SSS==SS===+++=======S$SS$$$$$$$$$$$$$=:.......:!!!!:::!+SSSS=SS$$SSSSSSSSSSSS$S+=S=============SSS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!!1!!!!!!!:::::::::!!!11!!!1111111++++++++======SS$$$$$$$$$$$$$$$$$$$$$$$S$SSSS===SSSSSSSSSSSSSSSS+1!:!!+=SSS==+=SSSS=+:.::::::::::::::.. . ::!!!!!!!
1===SSSSSSSSSSSSSSSS============================================S$SSSS$$$$$$$$$$$$S1:.......!!!!!!!!!=SSS=SSSS$SSSSSSSSS$$$$=+==============SS==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111!!!!1!!!!!!:::::::::!!!11111111+++++++++++======SS$$$$$$$$$$$$$$$$$$$$$$$$SS====SSSSSSSSSSSS=1!::::!1+==1!!1+++++!!:::::::::::::....    ..:!!!!!
1===SSSSSSSSSSSSSSSS=======================S===================$$SSSSS$$$$$$$$$$$$$1:.......:!!!:!!!!1=SSSSSSSSSSSSSSSSSSSSSS++=============SSS=======================SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!1111!11!!!!:::::::::!!!111111111+++++++++++====SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS==1:::::::!!!11::::::!!!!!!::::::!!!:::::.    ..:!!!!!
1===SSSSSSSSSSSSSSSS=========================================S$$SS=SSSSSSSSSSSSS$S1:.. ......:!!!!!!!!+SSSSSSSS$SSSSSSSSSSSSSS+=S===========SS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111111111!!!!!:::::::!!!111111111+++++++++=====SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=1!::::::::::::::::!!!::!:::!!!!!:!!!!!!::.   ..:!!!!!
1==SSSSSSS============================SS===================SS$$$SSSSSSS$$$$SSSSS+!::.....  ..:!!!:!!!!1=SS=SSSSSSSSS=S=SSSSSSS=+==SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS====+++1111111111!!!!::::::::!!!111111111+++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$$SS=1!:!!::::::::::::!::::::!!!!!!!!!!!!!!!:::...::.:!:!!!
1==SSSSSSS============================SSS=================S$$$$S$SS$$$$$$$$SSSS+!::...........:!!:::::!+===SSSSSSSSSSSSSSSSSSSS++=SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!!:::::::!!!11+++1111++++++=======SS$$$$$$$$$$$$$$$$$$11+!:!!::::::!::!!!:::::::::!!!!!!!:::..::::::..:!::!!!!!
1====SSSSS===============================================SSS$$$SSSSS$$$$$$$$$=!!!::::.........:!!::::::!=SSSSSSSSSSSSSSSS==S=SS=+=SSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!!!:::::::!!!111+1111+++++++++====SS$$$$$$$$$$$$=:::!!::::::::::!!!!!!:!!!::::!:!!!!!!!:::.::::::.:!!!!!!!
1====SSSSS=============================================SSSSSSSSSSSSSSSSSS$$S+!:::::::..........:!:!::::!+=S=====SSSSSSS=S===SSS=++SSSSSSSSSSSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++++1111111111!!!:::::::!!!111111!!1+++++++++==SS$$$$$S+!::::::::!!!::::::!::!!!!:::!!!!!!!!!!!!::::::!!::::.::!!!
1==S=SSSSS==============================S=============S$S==SSSSSSSSSSSSSSS=+1+!:::::::.... .....:::!::!!!+=SSS====SSSSS======S===+=SSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111111!!!:::::::!!!!:!11111++++++++===SS1::::!!!!!!!!!::::!!!::!!!!!!!!!!!!!!!!:::::::::::..::.....:
1==S=SSSSS======================================+====S$$$S====SSSSS$$$$$S=+==+1:::::::::........::!!!!!::1==SS===SSSSS=======SS===+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=====++11111111!!!!::::::!!!1++++1!1++++++1::!!!!!:::!!:::!!!!!!::!!!!!!!::!!!!!:::::::::::.    ...    
1==S=SSSSS===================================++++==SSSSSSSSSSSSSSSS$$$$S++=S==+!:::::::...... ...::!!!::!:1=SSSSSSSS=======SSSSS=S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1++=SSSSS==++++111111!:::::::::::!!!:!!1!!11!::::::::::::!!!!!!!!!!!!!:::::.:.::::::::::::...... ..  .::.
1==SSSSSSSSSSSSSSSSSSSSSS==================++++===S$SSSSS==S==SSSSS$$$=+==S====+:::::::::..... ...:!!:!:!:!+=S====SSS====SSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS===============SS=======S==1!:::!1+==SS=S=SS====+1!:::::::::::::::::::::!:::::::::!!!!!!!!!!1!!!!:::..      ......::...    ...    .!111
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========+++==SSSSSSSS=======S$SS$$=+=SSS====+!::::!!:..........:!!!!:::!1=S=SSSSSSS=SSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS================================+1!::::!!!1++==========+11!::::::::!!!::::::::::::::!!::::!!!!!:!!!1!!!!!!!!::. .            ...          .!!1
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+=++===S$SSSSSSSSS==SSSSS$$S+=SSSSSSSS==1!::!!!:...........:!!!!::!!+SSSS=SSSSSSSSSSSSS=====++SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSS====================================++1!:::::::!!!!!!11+++11!!!!:::::::::::::::::::::::!!!!::::!!!!!!:!!!!!!!!!!!!!!!!::::                 ..... .:
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++=+=====S$$SSSSSSSSSSSS=SSSSS=+SSSSSSSSSSS==!:!!!!::::........:!!!!!!!:1==SSS=SS==SSSS==S=======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$SSS=======================================++!!!:::::::::::::::!!!!!!::::::::::::::::::::::!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!111!::.    ..... .    ........
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSS=S====SSS===SSSSSSSSSSSSS=+:::!!!:::.........:!!:!!::!+==========SSS=SSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS===========================+++====++1++====+!!:::::::!!!!::!:::::::::::::::!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::!!1111!111!::...::::::. ..    .......
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSS$SSSSSSS====S==SSSSSSSSSSSSSSS==1::!!!!:::........:!!!!::::!+===SS=================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================++1!11++1!:!!111!!!:::::::::!!!:::::::::!::::!!!!!!!!!!!!::::!!::::::::!!..:!!!!!!!!!!!1!!:   .:::!!!!!!:.:::::::.:...          .. 
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+=====S$SSSSSSSS$SSSSSSS=S===SSSSSSSSSSSSSSSSS=+!:!!!!!::.........:!:!!::::!+====S==S=============SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS============================================+++111111!!!!!!::::!!!!!!!::::::!!!!!:!!:::::!::::::!!!!!::::!!!!!!!!!!:::!!!1!::!!!!!!::!!!!!!1!!!::. .:..:::.:::...........             
+SSS$SSSSSSSSSS$$SSSSSSSSSSS=====+=====SS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=1!!!!!!:::.........!!!!!!:::1+=======SSS==SSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================++1111!!!!!!!!!!:::!!!!:::::::!!:::!!!!::!!:!!!!!!!!!!!:::!::..:!!!!!!!!!!!!!!!!. .!!!!!::!!!!!!1111111!...  ........     ..:.    .....     
+SSS$$SSSSSS$$$$$$SSS$SSSSS==========SSSSSSSSSSSSSSS=SSSSSS==S$SS$$$S$SSSSSSSSSSSSS=!!!!!!!::.........:!:!!!!!:!+===========+=S$$SSSSSSS+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S===========================================================================++1!!!!!!!!::!!!!!!!!!!!!!!!!!::!:!!!!!:::::!!!!!!!!!!!!!!!!!!!:.. .::::::!!!!!!!::..:.:!!!!!!!!!!!111111!1!::::::::::.  .   ....   ...........
+SS$$$$$S$$$$$$$$$$$SSSSSS==========SSSSSSSSSSSSSSSS=SSSS==SSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!::.........:!!!!:!::1==SSSSSSSS===SSSSSSSSSS=+=================================SSSS======================================SS=====SSSSSSSSSS=======SSS========S======+++1!::!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!:!!!!!!!!!!!!!!!!:   ..:::::!!1111111!.  .::!:!!!::!::!!!!!!!:::::::::..............   .........
1==SSSSSSSSSSSSSSSSSSSSS======+++==SSSSSSSSSSSSSSSSS=SSS==SSSSSSSSSSSSSSSSSSSSS=SS==+!!!!!!!:::........:!!!!:!::!1==SSSS==SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSS=+111!!:::!!!::::!:!!!!!!!!!!::!:::!!!11!!!!::!!!!!!!!:!!!!!!!!!!!!!....:::::!!!!!1!::..  .... .......:::!!!:::::.::..:........ ..  ...       ...  
1SSSSSSSSSSSSSSSS$SSSSS===+++++===SS$SSSSSSSSSSSSS===S==S$$SSSSSSSSS$SSSSSSSSSSSSSSS=1:!!!!!!:::........:!!!!!:::1=========SS=SSSSS========S$S$SSSSSSS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==1111!!!!!!!!!!!!!!!!!!::!!!::::!!!:!!!11!!:::!!!!!!!!!!!!!!!!!!!!!::.::::!!!!!!!!::!::    ....:!!!:. :!:!!:..   .  ..   ..                    ....  
+SS$$$$$$$$SSSSSSSSSS==+=+++++==SS$SSSSSSSSSSSSSSS=SS==S$$$$S$$$$$$$$$$SSSSSS$$SS$SSS=!:!!!!!::::........:!!!!!::!1======================S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!:.....:!!!!!!!!!!!!!.    .!!..::.  :: !:                                          
+SS$SSSSSSSSSSSSSSS==++++++====SSSSS=SSSSSSSSS===SSS==S$$SS$SSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!!::!+======================S=SS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!::!:.::!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!:!:!!!!::::::::::!::::::::.     .....:11111!!:.    .:.          ..                                          
1SSSSSSSSSSSSSSSS=============SSSSS=SSS===S=SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!!!!!!!:::.........!!!!!!:::1+=++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=11!::::::!11++111!11111111111111111!!!!!!11111111++1111111!!1!!11!!11!. ..... ....::!:...     .:.               .!!.::                                  
1=SSSSSSSSSSSS==============SSSSSSSSSS===SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!!!!!!!::.........:!!!!!!!:!1+++===================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1!.::::1==SS$S$$$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSSSSS=+!:...:::::....      ...   .....              ::.                                     
1===S===S==S===============SSSSSSS========SSSSS=+================================S==S==+!!!!!!!!::.........!!!!!!!::!++======================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSS$$$SSSS=+:..:::.::!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+!:.::::::......::...         ...   ..   :::........                                            
1==============+=========SSSSSSS=======S==SSSS++========================================1:!!!!!!:::........:!!!!!!!:!1===============++=======+=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::!1=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$S=1:..  .    ......  ...    ....... ...   .::::::..        ...                                   
1===========+===========S$SSSSSSSS=====SS=SS=+==========================================+!!!!!!!!:::........:!!!!!!::!++++++++====++=++++++=++++==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11!!!!!!!::1+=SSS$SSSSSSSSSS$SSSSS$$$S$$$$$$$SSSSSS$SSS$$S=+!.      ....      ..:....:.  .    .     ...      :::::.:!!:...                               
1========++============SSS==S==============++===========================================+1!!!!!!!::::.......:!!!!!:::!1++++++++++++++++++++++==+==========================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS==========1!::.::::::!!!!!!!!1+==SSSSSSSSS==+!+=SSSSSSSSS$SSSSSSSSSSSSSSSSS=+++111+++1: .....:......:. ...   ..             ..::::........        .::                   
1========++===============================++============================================++++111111111!!1!!1111111111111++++++++++++++++===+==================================================================================S===SSSSSSS======SS=S=+1:.  .. :!!::::::!:!:!11+++11!!:.:+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::::. .::..:::..::.                    .....                .:.                   