..................::!1++==++++1!:.....::::::::::::::::::::::::::::::::!!!:::!!!!!1111=======++=====SSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$S=++1111+=+!!!!!!!!::::::::::::::::.........................::!!11+++++++11!:...............
......................:!!1+++==+++1!!:::..::::::::::::::::::::::::!11++1!::!!!1111111+======++++===SSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$S==++1111++1!!!!!!!!!::::::::::::::...................::!!111++++++++1!!::..................
:!!!11!!!!!!!!!!:::::::..::!!11111111!::::::::::.::::::::::::!11++==+11!!1!!1++1111111++===+=SSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S===+++++++1!!!!!!!111!:::::::::::............:::!11+++++++++++11!:........................
==================++++++++111!!!!:::::!111++++1!!:::::::::!!1+++++++11111+++=SSSS=========SS$$$%%%%$$$$$S==+++++++1+===11!111111++++=S$$$$$$$$$%%$$$$SS=========+1111!!!!1++++11!::::::::::....:!11++++++++++++11!::............................
+++++=++==+======================+++++1==========++1!!!!::::::+======+======S$$%%%$$$SSSSS$%%%%%%%%%%%$$SS==========SS=+1!!!!!!!11+++==SSS$$$%%%%$$SSSSS$$$$$$$$S++++++1111++====++11!!::::::::!11111++++++11!:.................................
======================================+===========1+===++11!11+1+========S=+!!1+=S$$$$$SSSS$$%%%%%%%%%%$$$SS====+++++=1!!!!!!!!!!!!11+=S$%%%%%%%%$$$$$$$%%%%%%$$SSSSSSS=++111++======++1!!::::::::::::::::::.............::::::::::::...........
======================================+========+++11+111++++++++++===++11!:. .....:::!1+!!!!!!1================++1!!++!:.....:::::::::1=SSSSSSS=++++==S$$$$$SSSSSSS===++111++++1!!!!!!:::::::::::!!!!!::::::::!!!!11111111111111111111111!!:....
======================================1+==++++11+++1+++++++++==+++1!:..     ..........:+. ... .:1+++++++++++++++++1!!1:         .....:1+++++1!.......:!11!::::::!111+++++++++++1:!!!:::::!11++++===++11++++++============++++++++++++++++++1!!::
===========================+++++++1111!11111++++++++++++++++1!:..           .........:1S1.......:1+++++++++++++++++!!1:         .  .!1+++++1:...................   ..:!1++++11+++111++++11+==========1+====================+++++++++++++++++++++
==================+++++111111++++++++++++++++++++++++11+++!                ......:!1+=++S1........:1++++++++++++++1!!1:           .1111+11!.........::...........        ..:::!!11+11111111++11++===++==================++++++++++++++++++++++++
===========+++11111111+++++++++++++++++++++++++++++++1!1++:               1=+11++====+1+=S1.       .:!111111111111!:!!:           :1111!:.         .+1:..........                .:!1+++++1111111111!1+++++++=========+=++++++++++++++++++++++++
======+11!::!!1++++++++++++++++++++++++++++++++++++++1:!1+!               .11+++++++11+++++:.        :111111111111:!!!:           !11!.        ..::+===+11!:....                     !+1+++++++++++11111111111111+++++++++++++++++++++++++++++++
===+!:.   :!+++++++++++++++++++++++++++++++++++++++++!!!1++:                   ..:11+++1!!111!:.    .::!!!1111111!:!1!.           ::        .:!111+=+1+++++==++11+:                  :!!1+++++++++++++++++++++++1111111111++++++++++++++++++++++
==+.   .!++++++++++++++++++++++++++++++++++++++++++++1::1++1                       :1!:. .:!!111!:::::::!11111111!!!11                   .!!111111++++11++++++===+.                 :!:!++++++++++++++++++++++++++++++++111111111+++++++++++++++
=+!..:1++++++++++++++++++++++++++++++++++++++++++++++++!1+++:                                 ..:!!:...:11111111!!1!11.                .!111111111!!+++1++1!:..                    :1!:!++++++++++++++++++++++++++++++++++++++11111111++++++++++
=1!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++1           .:!1+1.                 :1:!!!!!1111111!!111!1.                !111111!!:.  .:11!.                        .+1:!++++++++++++++++++++++++++++++++++++++++++1!!1!!1++++++++
+1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!     .::!::::::::                  1=!!11111111111!1111!!.               :111!:..                                    11!!1++++++++++++++++++++++++++++++++++++++++++1! .:!!!+++++++
+!1+++++++++++++++++++++++++++++++++++111111111111111111111!::!!1!::..                        .1=S+:11111111111!!1111!               .111!..                                      !11++++++++++++++++++++++++++++++++++++++++++++++:   !!1++++++
=++1111111111111111!!!!!!!!!!!!!!!!!!!11!!111111111111!:.:11+++!                           .!+===SS1.:::...:!!!!!1111!               .:::.:                            ...        !++++++++++++++++++++++++++++++++++++++++++++++++1   !1!++++++
=======+++++111!!!!!111111111111111111111++++++++++++++++1+++!                         .:!1+=++1++==! .::::::!111!111!              ::::!!.                              .::..    :+++++++++++++++++++++++++++++++++++++++++++++++1.   !1!1+++++
+++++11111++++++++++++++++++++++++++++++++++++++++++++++++++!                   :1!:::1++++++11+++1!.      .!11111!!1!.        .  :!!1++1=+1!:.                             .!11!!!!!11!!!!11!!!!!1111111111111111111111111111++++1::.:!11++++++
1!:...:1++++++++++++++++++++++++++++++++++++++++++++++++11++1.                  :++++++++++11++1!.         .1111111!!!.     .!11111111+1+=+++=++1!..                           .!11+1111111111111!1111111!!!!!!!!!!!!!:!!!!!11111111111+++++++++
.   .1+++++++++++++++++++++++++++++++++++++++++++++++++11111++:                    .::!!!!:!1!.             .1111111!!: .:!1111111!::::!1+++111+++++1!::....                       .!1++++++++++++++++1111111111111111111111!1111+++++++++++++++
  :1++++++++++++++++++++++++++++++++++++++++++++++++++++!!111++!                                             :1111111!:!111111111:::!!:. .!1++11++++++=====!                          !++++++++++++++++++++++++++++++++++++++111111111111+++++++
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++!::1++++!                                             .!11+++111111111!.  ...       :!11!!!!!::...                           :1++++++++++++++++++++++++++++++++++++++++++++++11111!!1+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!1++++.                                       ::  ..::!!1+++111!!!!!!!!!:..         .                                   :1++++++++++++++++++++++++++++++++++++++++++++++++1:.:!1!:!++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++.            .:::::..                  .1:!111111!:......!1111111:.                                              .+++++++++++++++++++++++++++++++++++++++++++++++++++.   11!!1+
11111111111++++++++++++++++++++++++++++++++++++++++++++++++++++++.   .::!!!!1+++1:::!:                  1111111111+!     !111111!+.                                               .+++++++++++++++++++++++++++++++++++++++++++++++++++:   1+::1+
===++1111111!!!!1111111111111111111111111111111111111+++++++++++1:!1+++11+++1!.                        !=!!1111111+1.   :1111111!1=.                 .:::.. ...                   .+++++++++++++++++++++++++++++++++++++++++++++++++++:  .11:111
=++++1!!!!!!!!111111111111111111+++++++++++++++++++++++11++1::11+++111+++1!.                        .!1==!!!!!!111++1..!11111111!!=+.                .1++++111111!!:.             .++++++++++++++++++++++++++++++++++++++++++++++++++1!!!1!!1+++
11+1::..   .!1++++++++++++++++++++++1111111111111111++++1+1. .1+111+++!:.                       .:1++++==:!111!!!!1+=+++11!!::.:::==+.                  .!1+++111++++1!:.          1+++++++++++++++++++111111111111111111111111111111!!11+++++++
!++:     .!+++++++++++++++++++++++++++++++++++++++++++++++! .1++++++!                       .:!1+++++++++..!11111111111!:.........===+:                    .:!1++111+++++11!!!!:::!1111111111111111111111111111111111!!!!!!!!!!11111!1++++++++++
!++1   .1+++++++++++++++++++++++++++++++++++++++++++++++++1!+++++1:                 !!!!!!1++++111++11!.   .!1111111!:.........:..=====+1!..                   .!1++1111+++++++++++++++++++++++11111111111111111111111111111111111!!!11+++++++++
!1++..!++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!                  .++==++++1!::::..::       ....:!!!!!!!::..... :++++++++=++1:..                 .!1++11111111111111111111111+111++++++++++++++++++++++++++++++1::!1+1!!+++++++
+111!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:                   ..     ..       .!          .. ..:::.....       .!111111+===+1!:....             .!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++!  :1+1!1++++++
===+++111111++++++++++++++++++++++++++++++++++++++++++++++++++++1!                                  .!...                  . ..     .:...:!1111+++===+++:              !+1++++++++++++++++++++++++++++++++++++++++++++++++++++++++.  !1+:1++++++
========++++111111+++++++++++++++++++++++++++++++++++++++++++++++11.                               .:: ..      ...         ....     ..      .:!!!...::!!.              :!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++: .!+1:+++++++
===============+++1111111111++++++++++++++++++++++++++++++++++++1!!1:                            .!1!:!!!.     :::.       .:::.    . :                                 :!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111!1+++++++
===========+++++++1!11111111!!!!!!!11++++++++++++++++++++++++++++1!!!.       ..               .:1+1..+S==.         .      ...     .....                               :!11+++++++++++++++++++++++++++++++++++++++++++++++++11111111111++++++++++
=========+1!1111111111111111111111111111111++++++++++++++++++++++++!1!     !1.              :1++1.   11!.       ..:::::..:::.     .:..:!.                             :1++++++++++++++++++++++++++++++++++++++++++111111111111++++++++++++++++++
=========111::::::!!1++++++++++++++++1111111111111++++++++++++++++++++. .!+++:           .!1++1:     :!!!:.     .::!!!!!!!:.      1==1 .!1:.                         :1+++++++++++++++++++++++++++++++111111!!!!!!11111+++++++++++++++++++++++++
========+!+!    :11++++++++++++++++++++++++++11111111111111111111111+1!1+++++!         .!+++1.        .:111!:.   .:.......     .:!1++1.  :11!:.                     !+++++++++++++++++++++++++111111111111111111111111111111111+++++++++++++++++
========11+: .!1++++++++++++++++++++++++++++++++++++++++++++++1.  :11++++++1:         :++++=!           :1+11!::..::::::::....!1+++1:   ...:++1!:.                .1++++++++++++++++++1111111111111111111111111111111111!!!!!!!!!+++++++++++++++
========111.:1+++++++++++++++++++++++++++++++++++++++++++++++++1!!++++++++!          .+=====!.......... .:1++1!!!1111!:::!!!!1++++1:.....::.:1+==+!.              :!11111111111111!!!!111111111111111+++++++++++++++++++1!.   .1!1++++++++++++++
++++++++1!1!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!          ..1++++!:::::::::::::::1+++1+++++1...:!1++=++!::::!!!!!!!!+==SS+.                  ..:!11111111111++++++++++++++++++++++++++++++++++++1.   1+!++++++++++++++
+++++++++++++111111++++++++++++++++++++++++++++++++++++++++++++++++++++++1.         .:!+====+1!!!!!!!!!!!!!1+===+++==1!!1+++====1!!11111111111+SSSSS1             :1111++++++++++++++++++++++++++++++++++++++++++++++++++++:   !+!++++++++++++++
===============+++111111++++++++++++++++++++++++++++++++++++++++++++++++++!..  .... .!+========1111111111111+=========+========11111111111111++==SSS1.           .1++++++++++++++++++++++++++++++++++++++++++++++++++++++++!...!!!++++++++++++++
+===================++++11111++++++++++++++++++++++++++++++++++++++++++++++1::. ..  .:!+========++1111111111+==SSSSS=SS=SSSSSSSSSSSSSSSSSSSS$$$%%%$S+!!::.......:1+++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111+++++++++++++++
+=+======================+1+++11111111111++++++++++++++++++++++++++=========+++!!111=SS$$$$$$$%%%%$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%$=+1111!!!!1===========+++++++++++++++++++++++++++++++++++++++++111111+++=============++++++
=+=====================+++========++1++++1111111+++++++++++++++++++======SS====+++++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%S+1111!!!1+=============++++++++++++++++++++++++++++++++1111111+++++========+++++++++++++++
+++===================+++=========+++=======++++++111111++++++++++++++++========111+SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS+111111111+==========+++++++++++++++++++++++++1111111111111+++==============+++++++++++++++
+++++++++===========+++===========++==================+++111+++++++++++++++++++++++++++++++====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==+==S=1!!!!!!!1++====++++++++++++++++++++++111111111+1+++++====++++++==========+++++++++++++++++
++++++++++++++++++=+1+===========+1========================+++++11+++++++++=========++1111111111++=SS$$$$%%$$$$$$%%%%$S=S$SS======SSS$$S=+++++11+==SS=:......:1++++++++++++++++++++11111111++++++====+1+=========++++++========+++++++++++++++++
++++++++++++++++++11+============++====================================================+11111111111+==SSSSSSSS===SSSS=11+++1+++===SS==+1111111+=SSS==1!!!::...1+++++++++++++++111111++++==============+1+=========++++++=======+++++++++++++++++
::!!1111++++++++++1+=============1++++++=================================================+11111111111++==SSSSSSS==SSS=++++++=SSSS==++111111111++++++1+======+++++1111+1111111+++=======================1+==========+++++++++++++++++++++++++++++
!:::::::::::::::::!!!11++++===+++1+++1111111+++++++++++===================================+++11111111111++==SSSS==SSS=+1++=SSS==++111111111111111+++===============++++++==============================++====+======+11+++++++++++++++++++++11!!
:!!!:::::::::::::::::::::!!!!!!!::::::::!!!!!!!!!!1111111111+++++++=========================SS==+++=++++++==SSSSS$$$$S+++====++11111111+++=============================================================+1++=====+++===1++++===+++++++++11!!:::!1
::::::!!!!!!:::!!!!!!!::::!!!!111+++++========+++1111!!:::::::!!!!!!!!11111+++++===========S$$%%%%%%%$$$%%%%%%%%%%%%%%%$$$$$$$SSSSS====SSSSSSSS=======================================++++++1111111111+11+=======+++11!:!!!!!!!!::!!!::::1+=====
:::::::::!!!!!!!!!!!!!!!:::!!1+=========================++11!!!1++=++++++++++++++======SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS=====================++++++11111!!!!!!!:::::::::::::!11111111!!:::::::::::::::::::::!111!!::
:::::::::!!!!!!!!!!!!!!::::::::!1++==========================+111++=SSSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%$S=====+++===S$$SSS=====SSS$$$%%%%%%%%%%%%%%%%%%$S======++++++++++11111!!!!!!!:::::!!11++++++++11!!::::::::::::::::::::::::::::::::::::::::