..................::!1++===+++1!:::::::::::::::::::::::::::::::::::::::!!::::::::::::1===++11111111111++++++++++++++===+++++++++++++++++++++++++====++++1!!!++1:::::::::::::::::::::::::::......................::!!11+++++++11!:...............
.....................::!11++===++1!!::::::::::::::::::::::::::::::!!1++!:::::::::::::!++++++!!11111111++++++++++++++===++++++++++++++++++++++++++===+1!!!!::!!1!::::::::::::::::::::::::::...............::::!!11++++++++1!!::..................
!!!!!!!:::::::::..........:!!!!!!::::::::::::::::::::::::::::!!1++==+1:::::::!1!::::::!1++1!1===+++1++++++++++++++++===++++++++++++++++++++++++++++++1!!!::::!11::::::::!!!::::::::::::............:::!11++++++++++11!!::.......................
===========+++++++1111!!!!!::::!!!11111!!!:::::::::...:::!!1+======+1!!!!!!!1+==+1!!!!!1++1======S===++++111!!!!!!!!1+1!::::::::!!!11+++++++======++++1111!1++=+!::::::::!1++11!::::..:........:!11++++++++++++11!::............................
+=========================+==+1===========+1!!!!:::.:1+++=++++11111!11111++1++=====++1++11+=======S===+++1!!!!!:::::!+!.         ...::!!11+==SSSS=+++++++=======+!::::::::!1++++++11!!::::..:.:1++++++111!!!!!:.................................
=============================++===========+11+111111+11+=++======+!..:::!!!1111++====++++++++========+++++1!:..     :1:               .:+=SSSSSSS=+++++==SSSS==+++11111111111+===++111!!!!!!:.:!!!!:::::...:...............:::::::::::::::::::::
=============================++=====++++1111111++++++++===++11!:..    .......::....!1+1!::::::!+++===++=++=++11!:.  !1:               .!+======+!!!!!11=====++111111+++111!!!!::::::::!11!::::.....::::::!!111!!!!!!!!!!11111111111111111111+111
=============================+1+++1+1+11++++++++++++++1!!:.                . :1     .!1!.      .111111111111111111!:!1:              :1111111:       .!11:...............  .:!1++++++++++!:..:::::!!11++++++++1+++++==========++++++++++++++++++
=============+++++++11+111111111++++++++++++++++1!:..                      .:!S1    .111!       .111111111111111111!!1.            .!1111111.        .!1!.    :.               .:!1+++11+++11!!!!!11++++++===+1========================+++++++++
=====++++11111111+++++++++++++++++++++++++1+++1.                     ..:!11+=1+S+.   !111!        :!111111111111111:!1.           .!11111!:          !11!... ::                     ..:!!11+++11111111+1111++1+============+++++++++++++++++++++
++1111++++++++++++++++++++++++++++++++++++111+1.                1++11+++++++11+=S1    :111!         .!111111111111!:!!.           :1111!.           :11!.   :+1:..                         .:!1++++++1111111!!1111++++++++++++===++=++++++++++++
::1++++++++++++++++++++++++++++++++++++++1!!1++1                 :!!111+++11+++++!     :111!         .!11111111111:!!!.           !11:.         .:!11!:     1+++++1!:.                         !++1++++++++++++11111111111111111++++++++++++++++
!1++++++++++++++++++++++++++++++++++++++++1!1+++:                      ..!++++11:       :1111!.      :!!!!1111111!:!1!.           ::        .:!111111:     1++11++++++1!!1+1.                  :1!1++++++++++++++++++++++++++111111!111+++++++++
++++++++++++++++++++++++++++++++++++++++++1!1+++1                         :!!:  .        .111111!:.::::::11111111!!!1!                   .:!1111111!:     .1+++111+++++11!!:                   !!11+++++++++++++++++++++++++++++++++1111!!111+++
+++++++++++++++++++++++++++++++++++++++++++++++++.                                        :11111111::..:!1111111!!1!11.                .!111111111!.       .!11++11:..                        !11!1++++++++++++++++++++++++++++++++++++++11111!!
++++++++++++++++++++++++++++++++++++++++++++++++1            .:!111!                   .!    ..::!:!!!!!1111111!!11111.               .!111111!!!.           ..:!!                           !11!11+++++++++++++++++++++++++++++++++++++++111111
++++++++++++++++++++++++++++++++++++++++++++++1!      .::!!!:....:::.                  .+.        .!111!1111111!1111!!.               :111!..  :.                                           :+1!!1+++++++++++++++++++++++++++++++++++++++++++!..
++++++++++++++++++++1111111111111111111!!!!111!:::!11+++!:.                          .:+S=.        .11111111111!11111!               :111!    :.   ..                                       .11+++++++++++++++++++++++++++++++++++++++++++++++! 
111111!!!!!!!!!!!!!!!!!!!!!!!11111111111111!::11++++!:.                          .:1++===S+          :::...:!!!!!1111!               .:::.:!11.    :                           .!!!!:.       !++++++++++++++++++++++++++++++++++++++++++++++++1 
11111!11111111111111111111111+++++++++++++++11++++:                          .:!+====++++=S1           .:::::!111!!111              :::!1+===!    .:                              .:!11!::...:111111111111111+++++++++++++++++++++++++++++++++!.
++++++++++++++++++++++++++++++++++++++++++++1++++!                    :+1!!!1++=++++11+++++!                !11111!!1!.           .!11+===+1:    .+=11:..                              .:!!1111!!111111!!!!!!!!!!!!!!!!!11111!111111111111111111
++++++++++++++++++++++++++++++++++++++++++++111++1                    :+=+++++++++111++11!!:               .1111111!!!.     .!1111111++1!:..    !==++1+++1!:..                              .:!1111111111111111111111111!!!!!!!!!!!!!!1111111111
++++++++++++++++++++++++++++++++++++++++++++111111.                      ..::!!!!::!!:.......               .1111111!!. .:!1111111!::::::...    :!1++111++++++1!:.  ..                          !+++++++++++++++++++++++++++++11111111111111111+
+++++++++++++++++++++++++++++++++++++++++++++111+++!                                                         :1111111!:!111111111!::!!:.           :1++111+++++++++++!                          !+++++++++++++++++++++++++++++++++++++++++11111!
+++++++++++++++++++++++++++++++++++++++++++++!!1++++!                                                         .!11+++11111111!!.  ..                 .:!11::!:::...                            :+++++++++++++++++++++++++++++++++++++++++++++++!
+++++++++++++++++++++++++++++++++++++++++++++++11+++1                                           .:  .        ..::!!1++1111!!!!!!!!!!!!!!!!:::.                                                !++++++++++++++++++++++++++++++++++++++++++++++++1
+++++++++++++++++++++++++++++++++++++++++++++++++11+1              ..:::....                   .!:!:  ..::!!1111111.......!11111111+1111111!.                                                !++++++++++++++++++++++++++++++++++++++++++++++++++
111111++++++++++++++++++++++++++++++++++++++++++++++1    .::!!111111!:::::!:                   !!!11!:111111111111+!     !111111111111111!11                                                 1++++++++++++++++++++++++++++++++++++++++++++++++++
!!!!!11111111111111111111111111111111111++++++++++++:.:11+++++++1!.                           !=1!1!:.:!!!11111111+1    :11111111111!!::!!!=1                  .!!!!::!!!:.                  1++++++++++++++++++++++++++++++++++++++++++++++++++
:!!1111111111111111111+++++++++++++++++++++++111!::!1++++111+1!.                           .!+SS111!     :!!!!!111+=1..:1111111!!!:.    :1!=S:                 :11+++++11+++11!:.            !++++++++++++++++++++++++++++++++++++++++++++++1111
:11++++++++++++++++++++1+111111111111+11++++1111.  1++11++1:.                         .:!1+==+==!::.      :111!!!!1+=+++11!!:...!:      .!!+=+.                     .!1++111+++++1:.         :+++++11111111111111111111111111!111111111111111111
+++++++++++++++++++++++++++++++++++++++++++++++: .!++++1!.                       .:!1+==++++++++:     .    !1111111!!1!!:.     ..         :+==+!.                      .:1+++111++++111111!!!!11111111111+++1++111111111111111111!!!!!!!11111111
+++++++++++++++++++++++++++++++++++++++++++++++1!++++1:                   :!!:!!++===+11111!!11:    .:.     !11!!111!..       .:     ..   :=S===++1:.                     .:!1++1111++++++++++++++++++111111111111111111111111111111111111!!!!!!
+++++++++++++++++++++++++++++++++++++++++++++++++++1!.                    1+++++++++1!::..   :!.    ..        ...:!!!!!!!:......        . .1+++++11+++1:.                     .!1++++111++++11+1111111111111++++++++++++++++++++++++++++++1: .:1
++++++++++++++++++++++++++++++++++++++++++++++++++++1:                           ...        .::. ..   ..         . ..:::. ..         .:!1:.:!..:!11111+++1!:.   ..               .1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++!  .
11+++++++++++++++++++++++++++++++++++++++++++++++++++1!.                                    .....!1!:!11:                  . .      :11!1!!1!     .:!!!1++++11++++!               .11+++++++++++++++++++++++++++++++++++++++++++++++++++++1++. .
+11111111++++++++++++++++++++++++++++++++++++++++++++111:                                  :!....:11!111!      .:.         :...     !111!111:..       ..::    ..::.               :!1+++++++++++++++++++++++++++++++++++++++++++++++111111111!:!
=====++++11!1111111++++++++++++++++++++++++++++++++++1111:          .                    .!1!:::::1!111+:      :::        .:::.     !111!!:....                                  !!1+++++++++++++++++++++++++++++++++++++++++++++++++11111111111
===+++++++1!1111111111111111+++++++++++++++++++++++++1!!11.      :!!.                 .!11!.1SSS+!1!1111.         .        .        !111!!......                                :11+++++++++++++++++++++++++++++++++++++++++++++1++111111111111+
111111111111111111111111111111111+++++++++++++++++++++++11.   .!1++:               .:1+1:. .1+1!..!!1!!!.       ..::::::..::       .!11!!:.:::.::.                             :!1++++++++++++++++++++++++++++++++++++++++1111111111111+++++++++
:!!!!!::!!!11111+++++111111111111111111+++++++++++++++++++:.:!1++++1.           .:!1+1:             .::!!:.     .::!!!!!!!:.      .!1!:.  .+==1..!!:.                         :!1++++++++++++++++++++++++++++++11111111!!!!111++++++++++++++++++
1.    .:11+++++++++++++++++++++1111111111111111111111+++++111++++++!           !1+++:                  :111!:.   .:.......     .:111!.     .:!:.  .!1!.                 .    .1++++++++++++++++++++++++111111111111111111111111111111111++++++++
1.  :1++++++++++++++++++++++++++++++++++++++++111111:   :1+++++++!.           1++++1  .::               :1+11!:...::::::::. ..!11++1.               .1+1:                :.  :++++++++++++++++++11111111111111111111111111111111!!!!!!!1!!++++++
+..1++++++++++++++++++++++++++++++++++++++++++++++++1::1+++++++1:            !+++==+!11+1!.              .!111!!!1111!::::::!11111!.                  :1+1!.             .!!:::!!!11111111111111111111111111111+++++++++++++++1111!:.  .1!1+++++
!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:             !+11!:1+1111+1!.              !111!11+++!   .:!1+111:                 .. :1++++!              .     :!1111111111111++++++++++++++++++++++++++++++++1+++!   :1!+++++
+++1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++!                   .!111111+1:.            .!1111111+!.:!!11+111:     ......      :1+!.!+++++!              .!11+++++++++++++++++++++++++++++++++++++++++++++++++++++:  .111++++
++==+++11111+++++++++++++++++++++++++++++++++++++++++++++++++++1:.                   :1+1+++++1:.  ...      .11+111111!111+++++!:::::::!!!!!!!!!!1++1:...!+==1              !++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::!!1++++
=========++++11111+++++++++++++++++++++++++++++++++++++++++++++11!!:         .........:1++++++++1!...........!++++111111++=SSS=++++++++++++=++=SSSS+++++11111.            :1+++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111+++++
==============++++111111111++++++++++++++++++++++++++++++++++++111!11.  . .1111++++11+1++=SSSSSSSS=++11111!:.:1++++++++++++++1!111+++++++++==SSSS=++++++++++1!.         .1++++++++++++++++++++++++++++++++++++++++++++++++++++1111111++++==+++++
===============++++==++++++11++11111111++++++++++++++++++++++++++1111:  ..:+++++++++++++++=SSSSSSSSSS==++111!!1=======+1+===+111111+++++===SSS=+1!!!!11+++++11:        .!1++++++++++++++++++++++++++++++++++++++++++++++1111111++++++++==+++++++
==============+++=========+++=====++++++1++111+++++++++++++++++++++++:   .!=++++++++++++++++=SSSSSSSSSSS==++=++SSSS$$S=+=SSS=+===========SSS=+1!!!!!+====+1!:::        :!1+++++++++++++++++++++++++++++++++++++1111111111+++++++++++++====++++++
============+++===========++===============++++1111+++++++++++++++11+1111++===1!!!!111+++11111+=SSSSSSSSSS==++++==SS$S+1+=S=+++++++===SS==+1!!!!!!1=====1:::!11.       :1++++++++++++++++++++++++++++11111111111+++++++++++=+++++++++++===++++++
++++++++++++++===========++======================+++1111111111+++++==========+=+1!!!!!!1!!!!!!!!1+=SSSSSSSSSS=+==SS$$S++====++++===SSS==1!!!!!!!1+====+!::1+===1.      !+++++++++++++++++++++111111111+++++++=+1+========+++++++++++++++++++++++
++++++++++++++===========++======================================================+1!!!!!!!!!!!!!!!!1+=SSSSSSSS====SS$S+++==+++===SS==+1!!!!!!!1+====+!:!1+======11!:.. !+++++++++++++++1111111+++++============+++========++1+++++++++++++++++++
111+++++++1+++===========++++++++================================================+==+11!!!!!!!!!!!!!!!1+==========SSS=111+++======+1!!!!!!!!!!11111!!!1======+=======++++11111111111111+++++===================+1+==========+1++++++++++++++++++
:::::::::::!!!11+++++++++1+++111111111++++++++++==================================+======+++1!!!!!!!!!!!!1+=======SSS=!!!1=====+1!!!!!!!!!!!!!!!!11+=======+================++++++++============================++======++++++11++++++++++++++++
!!!!::::::::::::::!!!!!!:::::::!!!!!!!!!!!!11111111++++++++++++===================+========S===+1!!111111111++====SSS=111+===+1!!!!!!!!!1++++==================================================================++1+++++++++++=+11+++++++++111111
!!!!!!!!!!!!!!!:::::::::!!111+===========++111!!!!:::!!!!!!!!!!!!!!!!11++===========SSSSSSSSSSSSS=+++++++++++++++S$$$=++++++++++++1111+=SSSSSSSSS=S==========================================++++++111111111111+11++++++++++11!:::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!:::!!!1+==================+++++++++1!!!!11111111+++++=====SSSSSSSSSSSSSSSS+++++++++++++++=$$$=+++++++++++++++=SSSSSSSSSSSSSSSSS===================+++++++++++++11111!!!!:::::!!!!!::::::::!!1111!!::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!::::::::!1+==========================+1!!11+==SSSSSSSSSSSSSSSSSSSSSSSSS$SS+1!!!!!!!!!!!!!!1=S+111!!!!11111+++=SSSSSSSSSSSSSSSSS===========+++111!!!!!!!!!!!!!!!:::::::!!!1++++====+1!!::::::::::::::::::::::::::::::::::