                  .!+S$%%%%%%$=1:.                                   .!+1.      .::::=%%%$$S+111!!::::::::::::::::::1$=!:.................:!!!!!+$$+::::::::+$$!                                                .:1+=S$$%%%%%$=+!.              
                      .!+S$%%%%%%$S+!:                          .:1+S$S1.     ..:::::1S$$$%S111!::::::::::::::::::::1$=:.........   ............:+$$1::::::::!=+.      :.                                .:!1+=S$$%%%%%%$S=1!.                  
!1+++++++++++111!!:::... .:1+====SS=+1:.......             .:1+S$%%%$+:     .+=1:.::::!+$$=!+$%$S+!:::::::::::::::::+$S!.        ......::::..:::::!=S!:::::.:!+=!      :1=+!:.                     .:1+=S$$%%%%%%%%$S=1:.                       
%%*****%%%%%%%%%%%%%%$$$$SS==++11!!!!!1+==SSS==+1!:..    .!1+=$$$$$S!       1$%%S1:.::::111S%%%%%%%S=1::.:::::::::::+$S!.     .....:.::::::!+S$$$S!!1!::.::1S$%$=.       :=$$$=+1:.            :+S$$%%%%%%%%%%$$=+!.                       .....
$$$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$=%%%%%%%%%%$$S+111::...:S%%%%%$S=++++1!1S$%%S1:.::. !$%%%%%%%%%%$S+!::..::::::+%S!..........::::::::+$%%%%%%+....:!=$%%%%%S:         !S$%%%$$S=1!:.     .+===SSS$$%%$$=1:.                     ...........
%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%S%%%%%%%%%%%S$%%%$S====S$$$%%%%%*****%!.:!1+SS+!:..  .!=$%%%%%%%%%%%$=1!:...::+%=:......::::::::::1S%%%$%%%=: .::+$%%%%$=!.   ....    .+S$$$$$$$S=1:............::!!!:.      .......:::::::::::...........
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$%%%%%%%%%%$S$$$$$$%%%%%%%%%***%%$S=+!.:::::::!!1+:     1$%%%%%%%%%%%%%%S=1!::=%+.............::!=$%%%%%$=:  ...1$%%$=!.   .:::::!!1+S$%$=1!!:::.......:::!!1111:::::!!!11+===SSSSSSSSSSSSSSSSSS====1:....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%$$%%%%%%%%%%%%%**%%$$=+1!::...::::::::::1%+.... .+$%%%%%%%%%%%%%%%%%$=S%+.............:1$%%%%%%=!.  ...:+SS+:.   .!=S$%%%%%***%%%$1::::::::!1+=S$%%%%%$SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$=1!:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSS$$$$%%%%%%%%%%%%%%%$S+1!::....:::.:::::::::!1$*%1..:...1$%%%%%%%%%%%%%%%%%$S%+............!S%%%%%%$1........:!:::::::::.:::!+=S$%%%$$%%%$$S$$$$$S%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%%=!:....::::::::::::::!1+=S%%%$*%!...:..:+S%%%%%%%%%%%%%%%==$+...........!$%%%%%$+!........!1:::::::::::.:.....:!!++==S$%%%$$$$$$%%%$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%*=..:::::::::::::S%$S$%%%**%%$%%*$!.::::..:1S$%%%%%%%%%%%$+S$+..........:+%%%$S1:.........!$$1!:::::::::..:::::......:::1+=$%%%%%%%%%%$$$$$=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%*%%$S====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$*$:::::::::::::::1S$%%%%*%%$$%%%%%S!:.::::..1S%%%%%%%%%%%SS$$1..........:=%$=!:.......:!+=%*%%%$S=+1!!:::..::::::::::::....:=%$%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%=1!::!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$%%1.:::::::::::::..::!!1=$%%**%SS$%$S+!:..:!+==S$$%%%%%%$=$%S!..........:1+:......:!+S$$$%%%%%%%%**%%$SS$S::::::::::::::::::===%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%
%%$1:.:1S%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$%%$!.::::::::::::::::....:=$S+1:!+=S$%%S+1++11+S$%%%%%%$S$$%$!...........:.:...:1=$%%%%$$%%%%$$%%%***%%%$+::.::::::::::::::+S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%
%%=!!+$%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%*S::::::::::::..:::::::...::::::::!!1+SS+1!!+$%%%%%%%$$%$%%1..........::::..!S%%%%%%%%%=S%*%%%%S=+1!!::.:::::::::::::::.+$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$$%%%%%%%%%
%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!.::.....::!+S$%%1..::..:::::::::::1$+=$$SS$%%%%%%$$%%$$%1..........::::.:S%%%%%$SS=1::!+S%$1:......::::::::::::::::.1%$==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS=$%%%%%%%
%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:...:1+=S==+++++=!.:::.::::::::::::S*SS%%%$%%%%%%$$%%%%$S!.........::..::+%%%S+!!::::::::::..::::::::::::::::::::::::S%==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!:1==+$%%%%%%
%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$%$S++=SSS=+1!!:......::::.:::::::::::1=%%%=$%%%%%%$$$$$$%%%%=:...:.........:1$%%S1!:::::::::::..::::::::::::.::...:::::::S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:..+=S%%%%%%
%%$$$$$$$$$$$$$$$SSSSSSS==SSSSS==SSSSSSSS$$$$$$$$$$$$$S+1+S$%*%S!:.....::::::::::.::::::::!1=$%%%%%%++=+111=SS$$S$%%%S:..............1==+!+!::::::::::::.::::::......::!!!::.....:=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!..1$=$%%%%%
%%%%%%%%%$$$SSSSSSSSSSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%$1..:::::::::::::::..:::::!+S$%*%%%%%%*$!!+===++$$%$$$%%$!.:..........:1===SS+::::::::::::::.:.:::::::::::::1+=+1!:::1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:..+%SS%%%%%
%%%%$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%*S:.::::::::::::::::.+S=++=$%%%%%%$$%%*%S1: .::.!S%%%%%$$%$!.::....:!!!1S$%**%%%$S=1!::::::::::..:::::::::::::.::1=$$$SSS$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$%%$%%%%%%%%%%%%$+11+=S$%%%%%%
S=+1!!+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%*$1:.:::::::::::::::.+%%******%%$$%*%S+:        !$%%%%%$S$$!...::1S$%%$%$%%$$%%%%%%%%S=1!!::::::..:.:::::::::::::..:1=S%%%$$$$%%%%$$$$$SSSS$$SSSSSSS=======+=SSSSSS$$$S$$$$$$%%%%%%%%
1:.:1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%=:.:::::::::::::::.:!11+==S=+S$S+!..          1$%%%%%$$$1:!+S$%%%%%%$=+++=$%*%$$%***%%$S=+1111:.::::::::::::::::....:1=$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSS$$$$%%%%%%%%%%%%%
::+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$$$%*S:.::::::::::::::::.........:::::::::.....   .+%%%%%%%$+S%%%%%%%%$=+=SS+!:!=%*%$$%%******%%%$!.:::::::::::::::::::.....=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$SSSS$$%%%%%%
=$*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%%*S::::::::::::::::::::::::::.:::::::::::::..  .1S$%%%%%%%%%%%%$=1::!!!:::...:1=$%$=SS==++11!:.::::::::::::::::::.....:+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%1.:::::::::..........::::..:::::::::::::1=::!1+=SS$%%%%%$S====SSSS=+1!:::::::!!:...........:::::::::::::::::::....1%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+S%=+=$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%*=.::....::::!!1+==+11::::.:::::::::::::!S=S$%%%%%$+111!!1S%%%%%%%=1!::::::::::..::.::::::::::::::::::::::::::....!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=..:S$==S%
$$$SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=.:!1+=SSSS$%%%$===S=::..::::::::::::::S%S%%%%%%%*$:...:S%%%%%%$%=:::::::::::::.::::..........::::::::::::::.....1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=..:S%+!S$
%%%$S==SSSSS===SS$$$$$$$$$$$$$$$$$$$%$$%%$$$$%$%%%%%%%%%%%%%%%%%%=+$%%%$$%%*%S1::.....:..::::::::::::::=*$S%%%%%%%%%1..:+%%%%%%%$S*=::::::::::::..::.!++++1!!11!:.....::::::......1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::!S$1=SS
%$$$$$=====SSS$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++$%%%%%$$%%%$=1:...::::::..:::::::::::!1=$%%$=S$$$$%%%%$+1=%%%%%%$$S=%%+::::::::::::..:.1$%***%$$$%$S=1!!:...::....:.!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSSS$$$
$S%$+11!!::!=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%$+.!%%%%$%%%S+!:....:::::::..:::::::::1+S%%%%%%S=$%$$$S$$%%*%*%%$=+1!1+=%%%+::::::::::::..:::!+=$%*%%$$%**%%S+!!:.......:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$S=+S$$$%%%%%
S$%=..:.:1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:!$%%%%*%=!...:.:::::::::..::::::!+S$%%%%%%%**=:S%%%%%%$$$$$S+!!::::11+%%%%=!:::::::::::..:....::1=$%%$$$%%**%%$SSS=====S%%%$$$%%%$$$$%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSS=S$%%%%%%%%%
=%%$:..!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%*%%%%=!..::::::::::::::=S====S$%*%$$$%%%$S+!. :=$$$$$$%S+!!::::::!+:1%%%%%%$=+!!::::::::..::::...:!=$%%$$$%%%%%*******%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%%%%%$$%$$$$SS===S$%%%%%%%%
S$%%+:+%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%S!.:.:::::::::::::.1***%%%%%%$==++1!1=.   . .:!!1+SSSSSSS+1!!!1!.1$%%%%%%%%%$S=1!!::::..:::::::..:!+S%%%$$$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1=$%%S=$%%%%%%
%S$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:::::::::::::::::::111!!!!!!:::::::!S!:..    ..!!:!1+++1:!1!:.   .:1S$%%%$$%%*%%$S=111!::::::::::..:!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!.1%%%=S%%%%%%
%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!.::::::::::::::::.....:..::::::::!S11!:......::        .!:!!.   .1=1!!+=S$$%%******%*=.:::::::::::..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=..=%%=S%%%%%%
%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1:::::::::::::::...::::..::::::::+=!11!.....!1+.       :+11!....:!1::::::!1=S=111+=SS1.::::::::::::.1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:!=%$+S%$$$%%
%%%%%%%%%%%%%%%%$$=S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$=:::::::..:.....::::::.::::::1=$$===S1....:+=+!..   .:!+++1...:!!1!::::::::..........::::::::::::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S=S%$$$$$$
%%%%%%%%%%%%%%%$$$S=$$$$$$SSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS1.:::..:1!::::::::::..:::!+$%$1!$*%*+:....:::!!!:::::!!!:...:11!!1::::::::..::....:::::::::::::.:+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%$$$
%%%%%%%%%%SSS$$$$$$$$$$%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S$$:...!=$+.:::::::::..:!+S%*%+!.:S$S+:::.  :11+++1111+++!. .::1++!1=+::::::..::::..:::!::::::::..!+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S$$$$$$$%%%%%%%%%%%%%%
%%%%%%%%%$S$=+++++=S$%%%%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%+:!=%*%+:::::::::..!=$**$+::::.1=S=1!::. .1==========1. .::!$%%%1!=$=!::::..::::::..:::!:::::.:+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS==SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$S%S...:1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S$$$$$$%%%$$%%%%%SS%**%*$::::::::.!=%**%=:::.....:+%%$S+!:..!+111111!:...:!+S$$$$1.:1S%S+!::...::::..::.:::::.!S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%
%%%%%%%%$S%=.:+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1::1$%%%%%%*%+:.::::::.!$*%%%%!::...    .1$%%$=+1!!1++++++1!::!=$%%%%+. .:::1$*$=1:..:::....::..:::!$*%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$SS===SS==$%%%%%%%%%%%%%%
%%%%%%%%$S%+!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%$!..::::::.:$*%%%%S!.::::...   :S%%$SSS$%%%S++++===$%%%%$1   ..::::+%*%%=:.::....:::::.:1SS$$$$$$$$$$$$$$SS$$S$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%$+:::!SS=%%%%%%%%%$%%$$
$$$$$$$$S=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%$!..:::::::.:=$$$$S!.::::::::::..:=%%%$$%*%%S!::1+S$%%%%+:.....:..::.=*%%*S:.:....:::::::...::!1+S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1..:=%=$%%%%%%%%%%%%%
%%%%%%%%%%$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1..:::::::..:=%%%%$+:::::::::::::!S%%%$%%%%$11=$$%%%%%1..:::::::::..+%%%%*=.:::::::...:.1$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:..=%SS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!:.:::::.:S*%%%%%%$+!:::::::::::1$%%%$$%%$S$$$%%%%%1.:::::::::::::.!=$%*S::::::::::..:S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!!+=+$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%$$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++:.::::..!S%%%%%%%%$+!::::::::::+%%%%%%%%%$%%%%%%+:.::::::::::..:!=$%S1:.::::..::..!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS==SSS$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%S=S$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=:.:::.  .1$%%%%%%%%$=!::::::::!S%%%%%%%%**%%%%=::::::::::::::1S%*%=:  ..:.:::...!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%$$=S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%+.::.     .+$%%%%%%%*%=!:::::::1$%%%%%%$+=$%%S!:::::::::.:!=$%*%=!     .:.:....!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%S$%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%1...:..    :+$%%%%%%%*%S1::::::=%%%%%%+.:S%$!:::::::::!=$%**%=!.   .11..::::.:1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$S=$$$%%%%%%%%%%%%%%%%%%%%%%$$$%%%%
$$$$$$$$$%%%%%%%%%%%$SS%%%%%%%%%%%S$%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%$$$$S=1::::..    .1S%*%%%%%*%$=!:::1$$%%%%1.:S$1:::::.:!+S%**%S+:    .1S%S::::::.!=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$=S$$$$$%%%$SS$%%%%%%%%%%%%%%%%%%%$%%%%%%$$$
$$$$$SS$$$$$$$$$$$%$S$%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%$=!:::..  . .!=$%%%%%%%*%=1:!S$%%%%1.:S=:::::!+S%%*%%=!.     !S%%%%!......!$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%$S$$$$$$$$$%$S$$%%%%%%%%%%%%%%%%%%%$$$$$$$$
$$SSS$$$$$$$$$$$$$SS$%%%$%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1:::.....  :1=$%*%%%%%%$=S$%%%%1.:=+::1=S%%**%S1:  ....!=%*%%$+:!11!:.:$%%%%%%%%%%%%%%%$$$$SS$$$$$$%%%%%%%%%%%%$S$$$$$$$$$%$S$%%%%%%%%%%%%%$$$SSSS$$$$$$$
::!1+==SSSSSS$$$SSS$%%%%%%%%%%%%%SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+::......   .1=$%%%%%%%$$%%%%1.:+++$%***%S+:.   .   :+=++11!+$%%%%%$SSS$$$$$$$$$$$$$$$$$$$%%%%%$%$$%$$$$$$$$$%S$%$$$$$$$$$$SS$$$$$$$$$$$$SS$$$$$$$$SSSS
!:::...::.....::.::!!+=S$$$%%%%%$=SSSS==+===SSS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1!:.  ..     .!=$%%%%$$%%%%1.:1$%*%%S+:.          ..::!1=$%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%$%%%%%$$$$$$$$$$$$$%$S$$$$$$$$$$$%S=$$$$$$$$$$$%$$$$SS$$$S=+!
!!!!!::::::::::::::::...::!!!!!::....::::!!!!!!!1111+++=======SSS$$$$$$$$$%%$%%%%%%%%%%%%%%$%%S+!...       .:+S$$$%%%%!..+%$=1:.    .  :!+=SS$%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%$S$$$$$$$$$$$%%SS%%%%%$%$$$$S$$$S=11!!!!+
!!:!!!!!!!!!!!!!!!!!!!!::::!!!1++=SS$$$%%%%%%%$$S==+1!!:........:::!!!!!1111+++=S$$$%%%$$$S%%%**%=...          .!$%%%$!..::.        . !$%**%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSS==++++==SS=%%%%%$%%%%$S=1::!!!!!!!::!11!:.:+S$%%%$
!!!!!!!!!!!!!!!!!!!!!!!!..:!1+S%**%%%%%%%%%%%%%%%%%%%%%%$S=1!:!+SSSS==+++111++1++=SSSS$SSS%%%%%%%$:..            =%%%$:..          ..:S%%%%%%%$S%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSS===++11!!!:::::::::...:::++=====+1!:.................:!!!+==+1!:
!!!!!!!!!!!!!!!!!!!!!!!!.     .:1S$%%%%%%%%%%%%%%%%%%%%%%%**%S=1+=S$%%********%%%%%%%%%%%%%%%%%%%$:..            .=%%S11:           .1%%%%%%%%$=$$$$$$%%%$$S==S====++++11!!!:::::::....::!+=S$$$$$$S=+1!!:.......  .::::::::::::::::::::::::::::