..................::!1++++++++1!:.....::::::::::::::::::::::::::::::::!!!::::::::::::1+++++1!!!!!!!!!!111+++++++++++==++++11++111111+11+++++111!1++!:::::::!1+1:::::::::::::::::..::..............:.............::!!111++++++1!!:...............
.....................::!11+++++++11!!:::::::::::::::::::::::::::::!11+1!:::::::::::::!+++++1!!!!!!!!1111++++++++++++===++++++++++++++++++1+111!!!1++!::::::::!1!::::::::::.:::::::::.....................:::!!!11+++++++11!::...................
......::!!!!!!!!!!!!!::::::!!!!1111111!::::..::::::::::::::::!11+++++!:.:::::!1!::::::!1++1!1+==++++++++++++11111111+=+111111111111++++++++++111!!1+1!:::::::!11::::::::!!!:::.....................::!!111+++++++++11!!:........................
::::!1++===============++++++++++++111111!!!!::!!!!!!!:::::::!!1111!:...::::!1++1!::::!1111==========+++++11!!!!!:::1+1:....:::::!!!1+++++++=====+11+1!!!!!!1+++!::::::::!1++11!:::...........::!11++++++++++++11!::............................
!1++====++++++++++++++++=====================+1+=======+++1!!!!:::::::.!+=+++++++11!!11111+===S==SSSSS==++++++111111++1!:::::!!!!!1111+++++=SSSSS=++++++++=====+1::::::::.:!1+++++11!::::::::.:1+++++++++++11!:.................................
+++++=========================================++==========++====+++111!111++++++====+::!!!11+=========S====+++111!!!11!          ...:!1++=SSSSSS==+++++==S=====+1!!:::::::.::!11111!!::::::::::!11111!!!!!::....................................
==============================================++=========+1++++1+1111++++++++=+++1!:.  .......:!11+++++++++++11!!:..!1:              .!1++====+1!!11+++====++1!11111!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::...::.........
==============================================++=======++11++111++++++++==++1!:.      .      . .!!1111111111111111!:!1:              :1111111:    ...:!111++++++++=++1!1!::::::::!11++++++++!!1111++++++++++++=++++++++++++++++++1!!::..........
=======================================+++++++!!1111111111++++++++++++++1:.                   .:+1!1111111111111111!!!.            .!1111111:        .    .:!1++++11111+++++++++1+==========1+================================+++++++11!!!::....
==============================++++111111111111++++++++++++++++++11+++1.                    .:1+=1=1!111111111111111:!!.           .1111111!:                   .:!!!111111111111111+=======++===============+=====++++++++++++++++++++++++++1!::
========================++++1111111+++++++++++++++++++++++++++++1:!++!              :!!::!1+==+11==1!!111111111111!:!!.           !1111!: ::                        ..:!11111111111111+++++1++===========+++++++++++++++++++++++++++++++++++++++
==================+++11!!111+++++++++++++++++++++++++++++++++++++:.:1!              !++++++++1!1++++::!11111111111:!!!.           !11:.  :=+11!.                         !11+++++++1111111!!1111111+++++++++===+++++++++++++++++++++++++++++++++
===============+1!:..  .1++++++++++++++++++++++++++++++++++++++++!::11.                ..:!111+++!:.:::!!!1111111!:!1!            :.     +=1++++1!::....                 .!!+++++++++++++++++++11111111111111+++++++++++++++++++++++++++++++++++
==============1:     :1+++++++++++++++++++++++++++++++++++++++++11!!!+1                     :11:.  ...::!1111111!!!!1!                  1++111+++++++==1                 !!1++++++++++++++++++++++++++++++1111111111++++++++++++++++++++++++++++
=============+.   .!1+++++++++++++++++++++++++++++++++++++++++++++1!1++!                                .:!11111!11!11.                .!!1+1!1++1!!::.                 :!!!++++++++++++++++++++++++++++++++++++111!!1111+++++++++++++++++++++++
============+!:.!1++++++++++++++++++++++++++++++++++++++++++++++++++++++:          :!!11:                .!1111!!111!1.                :!:.:1+1!.                      .!!!1+++++++++++++++++++++++++++++++++++++++++1111!!11+++++++++++++++++++
============11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:    .:!!::::::!:                .+!11!!1111!!.                      .                         :!:1++++++++++++++++++++++++++++++++++++++++++++!:!11:!++++++++++++++++++
============11+++++++++++++++++++++++++++++++++++++++++1111111111111111!..:!11!:.                       .1S+!1!!!1111:                                                 :!1+++++++++++++++++++++++++++++++++++++++++++++1.  :1!1+++++++++++++++++
=============+111+11111111111111111!!!!!!!!!!!!!!!!!!11111!11!!!::::!!111++1.                       .:!++==S1!!!!1111!           .                                     :++++++++++++++++++++++++++++++++++++++++++++++++:   !1!+++++++++++++++++
===============+++++++++111!:::!!!!!!!!11111111111111111111111++++11::++++!                      .:!++++1+++=1!11!111!          :+.                                    .1++++++++++++++++++++++++++++++++++++++++++++++!    !+!+++++++++++++++++
================+++11111111++++++++++++++++++++++++++++++++++++++++++++++:                .!:::!1+++++11++++111111!!1!         :==1:.                            ..::::!1111!!!!!!!!111111111111111+11111+++++++++++++1.  .:!11+++++++++++++++++
==========++11!::.:1++++++++++++++++++++++++++++++++++++++++++++++++1+++1.                :===++++++11++1!::!11111!!!!.     ..:+=+++++1!:.                           .:!11111111111!!!!!!!!!!!!!!!!!!!!!!!111!!11111111!!1111+++++++++++++++++++
========+11!.   .!+++++++++++++++++++++++++++++++++++++++++++++++++1111++1.                  .::!!!:!1!.    :111111!!!. .:!11!1+++111+++++1!:.                          .!111111111111111111111111111111!!!!!!!!!!111+++++++++++++++++++++++++++
========+!+!  :1+++++++++++++++++++++++++++++++++++++++++++++++++++1!1111+1.                                 .:!!1111!:!11111111!1++111++++++++++:                         :1+++++++++++++++++++++++++++++++++++111111111111++++++++++++++++++++
+++++++++:+!:1++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!+1+++.                                    ..!1111111111:.  .:!1!!!11!!::.                           !++++++++++++++++++++++++++++++++++++++++++++111111111+++++++++++++++
111111+++!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!++++1                                      :1+111!!:.         .                                  .1++++++++++++++++++++++++++++++++++++++++++++++++111+1:!++++++++++++++
===++++++11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++!         ...::!!!!.                  :.....                                                 !+++++++++++++++++++++++++++++++++++++++++++++++++: .1+1.1+++++++++++++
=======+==++1111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.   .:!!111+++1!:::.                 .!.    :                                                1+++++++++++++++++++++++++++++++++++++++++++++++++.  !++::+++++++++++11
========++===+11++1111!!!!!111111111111111111111111111111111111111+++++++++! .!1+111+++!:.                      .+1:    1:                 ......                        1++++++++++++++++++++++++++++++++++++++++++++++++!   :+1:1111111111111+
============++1!!1!!!!!!!!111111111111111111+1+++++++++++++++++++++1111:.:111+111+++1:                       .!1==!1!...+=.                :1++++1!!!!:.                 1+++++++++++++++++++++++++++++++++++++++++++++++1:.::11!1++++++++++++++
===========+!111:....  :!1+++++++++++++++++111111111111111111111111111:   11111++1!.                     .:1++=+++!+=++!+=+.                  :!++++11+++1!:.            !++++++++++++++++++++++1111++11111111111111111111!!!11+++++++++++++++++
===========+!++:     .1++++++++++++++++++++++++++++++++++++++++1++++++.  !1++++1:                    .:1+=+1++++++!!111:1==1.                   .:!+++111++++111!!:::::::!1111111111111111111111111111!!!!!!!!!!!!!!!1111111++++++++++++++++++++
===========11++:   :1+++++++++++++++++++++++++++++++++++++++++++++++++1!1++++!.               :!!111+==+1111111!!!11!:. :====+!..                  .:1+++111+++++++++++++++++++++++++1111111111111111111111111111111!!!::.:1++++++++++++++++++++
======+====+!++: :1++++++++++++++++++++++++++++++++++++++++++++++++++++++111.                .+++++++1!:::..  . .:!!!!!:!++++++111!:.                  :!++1111111111111111111111111111111111111++++++++++++++++++++++1!:!1111++++++++++++++++++
===========+111!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:                 ..   ...       .! .. ..::.. .:!111!1+++1!!:.. .            .:1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:  !+1!++++++++++++++++++
==============+++11111++++++++++++++++++++++++++++++++++++++++++++++++++++1!1:                               :! .             .::!!!1+++===++!              !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:   11!++++++++++++++++++
===================++++111111++++++++++++++++++++++++++++++++++++++++++++++!!1!                             .1....                 .:!1:.:!!1!              :!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++:  .11!++++++++++++++++++
========================++111111111111111++++++++++++++++++++++++++++++++++!:!1.                          :!!.::::        .                                 !1++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!11111++++++++++++++++++
=====================+++111!11111111!!!!111111111++++++++++++++++++++++++++1!:!1.                      .:11: :+==1...    .....                             !++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111++++++++++++++++++++++
====================1!11111!!!!!1111111111111111111111+++++++++++++++++++++++11!!    .:             .:!+1:   .:::.:::.:..:::.::.                          :1++++++++++++++++++++++++++++++++++++++++++++++1111111111++++++++++++++++++++++++++++
===================+!1:..   .:!1++++++++++++++++1111111111111111++++++++++++++++1  .!+1.          :!1++!.       .:::!!!!!+==! .!1:.                       !1++++++++++++++++++++++++++++++++111111111!!!!!!11+++++++++++++++++++++++++++++++++++
==================+11:    :11++++++++++++++++++++++++++++++111111111!11111111111!:!++++!        :1+++1.   :::.   ........:!+!   .11!.                    1+++++++++++++++++++++++++++1111111!!!!111111111111111111111+++++++++++++++++++++++++++
==================+!1:  .1++++++++++++++++++++++++++++++++++++++++++++11+1:.!1++++++++!        .++++=1  .1+1!::...:::::::...      :++1!:                !+++++++++++++++++++1111111!!!111111111+111111111111111!!!!!!!1+++++++++++++++++++++++++
++=================1!..!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+:         :+++1!.   .!11!!!!!111!::::!!!!!:.  .1+++1.             :111111111111111111!!!!!1111111111++++++++++++++++++++++!   .11!+++++++++++++++++++++++++
++++++++++++++++++++!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:           ..        .!111!11++1!. ..:!1+++1.  :++++1.             .1!:!11111111111111++++++++++++++++++++++++++++++++++++1.   :1!+++++++++++++++++++++++++
============++++++++==+++111111++++++++++++++++++++++++++++++++++++++++++++++++++++1:.                     .11111111+!.:!!11+++1:   .:1+++1             .1++++++++++++++++++++++++++++++++++++++++++++++++++++++!   :1!+++++++++++++++++++++++++
===========================+++111111+++++++++++++++++++++++++++++++++++++++++++++++1!:!        :            :111111111!1111+++1.      .:!11             .1++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:!!!1+++++++++++++++++++++++++
=================================++1!111111++++++++++++++++++++++++++++++++++++++++1!!1!.     :+1:.. ....   .!++++1111111++++1: .. ........            :1+++++++++++++++++++++++++++++++++++++++++++++++++++++11111!!1++++++++++++++++++++++++++
+================================+++===++++111111111+++++++++++++++++++++++++++++++++111!    .1===+1!!!!!!!!11+++++++++++++++!..::!1111+++1:.         !++++++++++++++++++++++++++++++++++++++++++++++++++111111++++===++++++++===+==============
+++++===========================++==========++===++++111111+++++++++++++++++++++++++++++1. ..!SSSSSSS==++++++++=======+++====111+++++++++===:.       .!1++++++++++++++++++++++++++++++++++++++++++11111111+++=================++++++++++++====++
+++++++++=====================+++==========++============++++++11111++++++++++++++++++++1..:!=SSSSSSSSS==+++++=SSSS$$S=+=SSS=+==++++++==SSSS:. .     .1+++++++++++++++++++++++++++++++++111111111111+11+=======================++++++==+=+++++++
+++++++++++++================++===========++=====================+++1111+++++++++++111+++11!!1+==SSSSSSS===++++=SSS$$S=+==S=++++++++===SSS=1.        :++++++++++++++++++++++++++111111111++11+++======+++=====================++=+++++++++++++++
11+++++++++++++++++++=======++============++===========================+++++++++++++=======+1!!!1+==========+1!1+=SSS=111=+1!!!!1+=====+1!!::.       :++++++++++++++++++11111111+++++=======++==========++++==================++++++++++++++++++
::::!!11++++++++==+++++++=+1+=============+===================================================+1::!1+=========++++=SS=!!!+1!!1++=====+!!:::::::::... :1++++++++++1111111+++++================++==========+++===============++++++++++++++++++1!!
==++1!!:::!!1111++++++++++1++============++=====================================================+!:::!1+========++=SS+!!!111+=====+1!:::::!:!1=====++++1111111111+++++========================1+==========+++=+++++++++++++++++++++++++1!!::::::
!1+====1!:::::::::::::::::::!!11+++++++++11+++11111111++++++++====================================1!!:::!1+=====++SSS+!!!1+====+1!::::::::!1================+=================================++===========++1+++++++++++++++++++++1!!::::::::::
::::!!!:!!!!!::::::!!!!11111!!::::!!!!!:::::::::::::::::!!!!!!!1111111+++++++++====================1:!!!!!!!1+====SSS+!!!1=++1!:!:!!!!!!1+====================================================+1=============1+=========+++++111!!:::!!11++!::::
:::!::::::::!!!!!!!!!!!11++=+++11!!!111111++++++++++1111!!!!!!!:::::::::::::!!!!!!!!1111++========+1111111+++++++=S$S=11++++11111111111+=======================================++++++++++++++++1+========++++1!11111111!!!!!::::!1+=====+1!:::::
::::::!!!:::!!!!!!!!!!!::::!!1+==========================+++11+++++++++++++111111111111111++=====++++++++++++++++=S$S=++++++++++++++++=SSS======================++++++++++1111111!!!!!!::::::!!!11111111!!!::::::::::::::::::::!1++11!!:::::::::
::::::::::::!!!!!!!!!!!::::::::!1+===========================+1!11++===================SSSSSSSSSS=++++++11!!::::::1==1!!::::!!1111++++=SSSSSSSS====+++++++1111111111!!!!!::::::::!!!11++11!!!::::::::::::::!!!::::::::::::::::::::::::::::::::::