..................:!!1++==+++1!!:::::::::::::::::::::::::::::::::::::::!!!!!!111111+1+=SS===+++++++++++++++++++++++1+=+1111111111111111111+++++++==++++++++==S++++11111!!!!!::::::::::::::!!!!!::::::::::::::::..:::!1++++++++1!:...............
.....................::!!+++====++11!:::::::::::::::::::::::!!!!::!!11++1!!!1111111+++=======++++++++++++++++++++++++==++++++++++++++++++++++++++===+++++++++==+1111111!!!!!!!:::!!!!:::!!1111!!:::::::::!!!!!111++++++++11!::..................
......::::::..............::1+=========+1!!!!!!11111!!!!11!1111+++====+1111111++1++++++====++====+++++++++++++++++++===+++++++++++++++++++++++++++==++++++++++=+1111111111111!!!!1111!!!11111111!!!!1111++========+++1!::.......................
::::::::::::::::::........::!!!!!1111+==S===++++++11111++++===SSSSS=++1111111====++++++++++==SSSSS==++++++11!!!!!!!!1++!!!!!!!!!!1111++++++++====++==+++++++==S=+1+++++++=====++111111111111111+++==============+11!:::::::::...................
+++11+++=======++11!!!!11++===++111111::!!111111111++++===SSSSSSSS=++++++++1++==S==+1!!::::++++++++=+++++1!::....   !1!.          ....::::1+++===+!!1++++==SSSSS=++++++++++=SSS====++++1111111+===SS=SSSSSS==++1!!::::::::::::...:::............
++111++++++++++++++++++++++=======+++1.  .......:!1++======+++++!::!!!11111111++==SS=+11!::!!1++1+++++++111!:..     :1!                 .!1++++=++11+++=SSSSSS=+++++++++1111++=SSSSSS===++++11=======+++1!!:::....   .....::::....:::::::::....:
11++++++11111++++++++++++++11!!::..    .  .......:111111111111:       ........::::!1+=++111111++++++++11111111!:.   !1:                :1==SSSS=+1++11+====+1!:::::::::..... .:1++++++++++1!::::::.....  .:!!!!!!!!1111!!::..::!!111++++11+11111
++++++++++++++++111!!::..              .. ..     .111111111!.                        !11:...:::!+==+++++1111111111!:!1:              .!1+++=+1:.......111:.                     :!11111111!!!. .....      :!1+++++++111++++1111+++++++11!111++++
++++++++++++++:.                           ..::!1+==1111!:.                         .111!.      :111111111111111111!!1.            .!1111111.        .11!.                        .:11111!!!.                 .:!!11++++++1++11111!!!111111111++
+++++++++++++:                   !++1!!!!11+++=+1++==1:.                 .:!:   .    !111!       .:1111111111111111!!1.           .1111111:.         !11!..                          :!!!1+1:.                      ...::!!!!111++++++++11111111
+++++++++11++:                   .!11++++++++111++++++:                 :1111:!1:     :111!         :!1111111111111:!1            !1111!.           :11!.   ....                       .1=+++++11!!:......::                   ..:!+++++++++++++
++++++++11111:                          ...:!1+++++1:                .:111111!!!       :111!         .!11111111111!:!!            !11:.         .:!!11:     .!!             .:!11.     1+++111++++++++====S=.                      1++11++++++++
++++++++!!11+!                               .111!.                .!111111111!!:       .111!:.      .!!!111111111:!1:            ::         .!111111:     :!!:         .:!111111!     :1++++111+++111!!!!:.                      .!1111++++++++
++++++++1!!1++.                                                  .!11111111111!!!        .111111!...:..:!11111111!!1+!                   .:!1111111!.     .1!!.      .:!1111111111.      :!++++1:..                               !111!1++++++++
+++++++++1!1++:                                            .:. .!11111111111111:.         .11111111:.  .!1111111!11!11                 .!111111111!.       .!:   .:!11111111111111:        .!!:                                  !11!!!1++++++++
+++++++++++1!.         ...:::.::!111:                      .=1!111111111111111!.            ..::!!!!!!!!1111111!!11111                .11111111!!.          .!..!1111111111111111!:                                             .11!!!!1++++++++
111111++11!:.::!!!1111+111!!::..                           .+=!1111111111111111:                  .!111!1111111!11111!                !111!..  :             :!!1111111111111111!                                               :11!!11+++++++++
!!!1!1111111+++++1!::..                                 ..!+=S+!11111111111111!1.                  .11111111111!11111:               :111:    :.            .!!111111111111111!+!                             ..:::::..          :1+++++++++++++
+++++++++++++++!.                                  ..:1+++==+==111111111111111!1!                   .:!:...:!!1!!1111!               :!!: .!11.             !!!1111111111111111+.                             .!11++++++1!!::.....:1111111111+++
+++++++++1+++1.                         ...  ..::!1+++++++1+++==111111111!!::..:1!:..                  .:::::!111!111!              .::!1+===:             .1!!111111111111111+=!..                               ..:!1+++++++1111!!!!1111!!!!!!
+++++++++1!11.                         1S==+11++++++++++11++++11!::::..         !111111!!:.              .  !11111!11!            .!11====+1.              !1   ...::!!111111+===++1!:..                                .::!11+++++++11111111111
+++++++++1111!.                        :+++++++++++++++1++1!:.                   !11111+111:               .1111111!1!      .:1111111++1!:.     !!!:..    !1:           ..::1=+++11+++++11!:..     ..                         ..:!11++++++++++++
++++++++1111+++:                             .....::::!!:.                       .!!!!!!::...               .1111111!!  .:!11111111:::.::...    ..:!!1!!!!11!::.             .!1++111+++++++++111+===.                            :+++++++++++++
++++++++11!1++++.                                                  ..               !!1!:.                   :1111111!.!111111111!:!!!:.             .:!!!:  ...:::::....     .:!11+11+1111111!!!!!1:                            :11++++++++++++
++++++++++11!1++:                                                   .              .!1111111!!:               .!11+++111111111:.  ..               .:!11!             ...:::::::. ..:!.                                        .:1++++++++++++++
+++++++++++++111.                                                   ::....::::!!!11+==++1!!!11!:.   .        ..:::!1++1111!!!:!!!!!:::::::::::::!11111+++1::...           ..                                                  .!!1++++++++++++++
+++++++++++++++1              .............                        .!1=================+!!!1111!!!!:   .:::!111111! .... .!1111111111111111111111!.:+========+++++++11:!:                                                     .:!+++++++++++++++
+++++++++++++++:    .:!!111+++++++1!:.::!!!.                       :1+====+++++++++++11: ....!111111!:111111111111+:     !11111111111111111111!:    .!++==============111.                                                   .!1++++++++++++++++
111111+++++++++:.:11+++++++++1!!:.                                .11!1111111111111111!:      !11111:.:!!111111111+1    :11111111111!!::!1111!         .::::!!!!!11111!++:                         .::.::::::..              .1+++++++++++++++++
++++++++++111!.!++++++++1!:..                                 .:!1+=1:11111111111111!.        .!11+!     .!!!11111+=!..:1111111!!!.     !111!                          1+!                         :!111111++++++1111!:.      .1++++++++++++++++
11111+++++++!  :+++11!:.                                 .:!1++=====+ .!1111111111:.          !1:::.      :1111!!!1+=+1+11!!:...!.      .!1!!                          1=+!.                          .:1111111+++++++++1!:.   !1111111111111111
+++++++++++:   !++1.                             ....:!1++++++++++++1:  :!11111!:            !11:     .    :1111111!111!:.     ..         !11:                         +===+1!..                          :!11111111++++++++++111111111111111111
+++++++++++. .!++1.                        1+++++=+++=+++++111!::.   .    .:::.             :+11    .:.     :11!!!11!.        ..     ..   :111                        .+=======++1!:.                        .:!11+1111111++++++++++111111111111
+++++++++++11+++1!                         :1111!!!!!111!::..                               .11.    ..        ...:!!!!!!::.....         .  :1!                         ...!1++11+===++1!:.                       .::!11++11111111111111111111+++
++++++++++++++++++:.                                             .                           .1. ..   ..            .:::. ..         .:!1. !!                               .::!!!1+++====+1!!!1+!                    .:1+++++++++++++++++++++++
+++++++++++++++++++1:.                                          .!.                          .!!!111::11:                  . .      !11!1!:1.                                    ..:!:....:::::!!:                      !+++++++++++++++++++++++
+++++++++++++++++++11!.                .....                    .:....                        !1+111111+!      .:.         :..      !111!111:                            ..                                          .:!1+++++++++++++++++++++++
+++++++++++++++++++1111.          ..:!111!:.                   .!.....           ...          !1111!111+!      .::         :::      !111!11!:                 ....    .....                                         :!!!1+++++++++++++++++++++++
+++++++++++++++++++1111!     ..::!1+++++!                   .:!1!!++++.    ..:!!11++!          :!11111+1:                  .        !111111:             .!1111++111!.....:                    ....                :!!!!++++++++++++++++++++++++
+++++++++++++++++++++11!..:!11!!1++++++:                  .!1!:  +S==+!!1111++++++++1.           .:!111!.       ..::::.:::::       .!11!!:              .111111+++111:::..::.                    .:!!::.          :!!!!!1+++++++++++++++++++++++
11111+++++++++++++++++++++++!!1+++++++:                .:!1!.    :1111++++++11111111+!              .::!!:.     .::!!!!!!!:       :11!:                 !1111111111111+===!:!!:.                   !+++1!!:.      ::!!11++++++++++++++++++++++++
1111111111111++++++++++++1!!1+++++++1.               .!11:           ..:!1111+1+1111++1.               :1+11:.    .......      .!111!                  !1111111111+11111+=1  .!1!:                  !++++1!!:.   .!1++++++++++++++++++++++1111!!
+++1+++111111111111111:.  .1+++++++1.             .!1++1.                  ..::!111111+1:               .1+11!:.  .::::::.....!1+++1                 .!11111111!!::..          .:11!:.               :1++++1!:!!:1+++++++++++++++++1111111111111
+++++++++++++++++++1:   .:11111+++!             .1+++++1.                        :11111++1:               !111!!!11++!...::!!1+++1!              .  .1++1!::..                    :1+1!:              .1+++++1!!1!!11111111111111111111111111111
+++++++++++++++++++1: .!+++++++++!              1++++++1!!.   . ..                .!+1111++!.              !1+111++++!.  .:!1+++1.      .... ...   :1+1:                        .. !++++!               !1++1!.      .:!!11!!!111111111111++++++
+++++++++++++++++++++1+++++++++++:              !++===+1+==+111111:..               :1++++++1!.            .!++111+++!.:!1++++++!::::::::::!!11!!!1++1.                          .!++++++!               .!!::!!!11111++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++1:            .:1+++++++SSS=+++11.                  .1++++++++!.  . .. .   .1+++111+1111+==SS=++++++++++++++++==SSS=+111!!!!11111!!!:::....    .11!!1++++:              :++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++1111:       . .:++++++++=SSSSS==+1!!::......          .!+++++++=+1:::....... :++++1111+1++++++!11++++===+======SSS=+++++++++++++++++++++++++++++===+::!1+1.              !++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++!!1+!       .!+++++===SSSSSSSSSSSSSSS===+111111!!!!1!!1++=SSSSSSSS=+!:::...::1++++++++++++++!::::!!11+++++==SSSS=+++++++++++++++++=SSSSSSSSSS$SSSSSS=+++!.            :!1++++++++++++++++++++++++++++++++++++++
111++++++++++++++++++++++++++++++!!1+1       :=S=SSSSSSSSSSSSSSSSSSSSSS$$S=++++++++++++++++=SSSSSSSSSS=++++++++SSSSSSS=++=SS=+++++++++++==SSSSS=++++++=====++++++==SSSSSSSSSSSSSSSSSSSSSS=+:         .:1++++++++++++++++++++++++++++++++++++++++
+1!11111111+++++++++++++++++++++++11+1.      :=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++++++++++==SSSSSSS$SS=++++++=SSS$$S+++SSS=+=====+===SSSSSS=+++++==SSSS=++++++=SSSSSSSSSSSSSSSSSSSSSSSSSS=.      .:!!1++++++++++++++++++++++++++++++++++++++++
++++++++++11111111++++++++++++++++++++1.   .:1====SSSSSSSSSSSSSSSSSSSSSSSSSSS==++++++++++++++++=SSSSSSS===+1!!!!++SSS+!!!+=11111111+=SSSSS==+++++==SSSSS+11++=SSSSSSSSS=S=SSSSSSSSSSSSS===S+.     .!!!!1+++++++++++++++++++++++++++++11111111111
+1+==========+++++1111+++++++++++++++++1!1++=========++111++++=====SSSSSSSSSSSSS=111111+++++++++++==SSSSSSS=++11+=SSS=111=+1++++==SSSSS==+++++++=SS$$S=+++=SSSSSSSSSSSSSSSSSSSSSSSSS=======1.     .!!!!1++++++++++++++++++++++++11111111!11+++++
1+=================+++++11111111++++++===============+1!!!!!!!!!!!11++==SSSSSSSSS=+1!!11++++++++++++=SSSSSSS$SSSSS$$$S++======SS$$SSS=++++++++=SSSSS=+++=SSSSSSSSSSS$$SSSSS===++++11111+====+1:.   :!11++++++++++++++++++1111111++++++++11++++++
11++++++++++===========================================+1!!!!!!!!!::!!!!1+==S=SSSSS==++++++1+++++++++++==SSSSSSSSSS$$=++===SSSS$SS==+++++11111111!!!!!+==============++++++++++++++11+==========+1111+11+++++++++++111111++++++++++++++++1++++++
!11111111111+++++++++++++================================1!!!!!!!!!!!!!!!!1+==SSSSSSSSSSSSS==+++++++++++++==SSSSSS$$$S+++=SSSSS==+++++++++++++=====SSSSSSSSSSSS===+++++++++++++++++===================++++++111111++++++=============++++1++++++
:::::::::::::!!!1111+++++++++++++++++++++================++++11!!!!!!!!1111+++=SSSSSSSSSSSSSSSSS=++++++++++++==SSS$$$S+++=SS==+++++++++==SSSSSS$$$$$$$$$$S$$$S==+++++++++++++++++=========================================+++++++++++++++11+++++
::::::!!!!!!:::::::::::::::!!!!!!!!!!!!!!!!!1111+++=====+1++=SS==++++++++++====SSSSSSSSSSSSSSSSSS=1111!!!!!!!!!!!+SSS+!!!!!!!!!1111111=SSSSS$$$S$S$$$S$$$S$$S=++++++++++++++++++============================++++++++++++11111!!!!!!!!!!!!!11++++
::::::!!!!!!!!!!!!!!!!!:::::::!!++==++++++++1111++++++++===++1+=SSSSSSSSSSSSSSSSSSSSS=====+++++++1.....          :+==:...       .....:++++==SSSSSS$$$$$$$$S$SS=================++===========++++++++++111111111111!!!!!:::::::::::::::::::::::::
!!!!!!:!!!!!!!!!!!!!!!!!:::::::::!1+===================SSSSSS==+++===SSSSSSSSSSSSS==+++++++++++++1.               .1+!:.             !+++++++=====SSSSSSSSSSSSSSSSSSSSSS==+++++++++++++++111111!!!!!!!!!!!!!!:::::::::::!!!!!!::::::::::::::::::