                                                 .  ..................................      ..........                                                                                                                                          
                                        ...  . ...................................     .................                                                                                                                                        
                                  .............................................   .........................                                                                                                                                     
                               ......................................................................:::::...                                                                                                                                   
                             .................................    .....:::::::::::..............:::::::::::..                                                                                                                                   
                           ..............................      .......::::::::::::::::::::::::::!!!!!:::::::.                                                                                                                                   
                          ............................    .............::::::!!!!!!!!:::::!!!!!!!!!!:!::::::.                                                                                                                                   
                         ...........................   .................:::!!!!!11111111111111+==S==+1!:::....                                                                                                                                  
                        ..........................   .....................::!!111++++==SSS$$S++1++S%%$=1::::...                                                                                                                                 
                         .......................  ........................:::!!1++=$$%%*****%$S+1!!!+S%%S!.::::.                                                                                                                                
                          .:!!::...............  .........................::!!1+=$%***********%=1!!:::1S%$:::::.                                                                                                                                
                          ..!+1111!!!::::::::. .........................:.!SSS1!S**%******%%**%S+!!::..!$1.:::::                                                                                                                                
                           ..!++++++++++++++1........................::::::+$$=1+S$%******%%**%=1!!::..+=.::::::.                                                                                                                               
                            ..1++++++++++++1......................!1::::::::!1=SSSSS$%%%%%%%%$=+1!:::.!$!.::::::. .                                                                                                                             
                            ..:1+++++++++++!............:::!!111!:1+1:::::!!!!!1+=S$%%%%$$$S=+11!:::::=S..::::::. ............... .....   .                                                                                                     
                             ..!++++++++++++!...:!!!!111++++++++!!+++1!::!!!!!!!!111+==S==S$$S==+111+==!::::::::: ................................................... ........ .              .                                                 
                              .:1++++++++++++1..:1++++++++++++++!!+++++1!!!!!!!!!!!!!!!!!!!!!11!!!!!!!::!::::::::................................................................................. ......... . ..........  .....................
                              ..:++++++++++++++:..!+++++++++++++!!11+!!1++++++++++111111111!!!!!!!!!!!!!:::::::::...............................................................................................................................
                               ..1++++++++++++++:..:1++++++++++++1!:::...:!++===+++++++++++++++++11!!!!!:::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........................................................
                               ..!+++++++++++++++:..:++++++++=====+1:::.....:::::::::::::::!!!11++++1!!:::::::::::.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                               ..:++++++++++++++++:.:!++++++======+++::::...                  :::!1++++1!:::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1+++++++++++++++1.::1++++===++==++=+::::...                 !+11++++++++11!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::!:::::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1++++++++++++++++!..!+++++====+=+++++!:11111!!:.           .+++++++++++++++++++11::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1+++++++++++++++=1.::1+++=+===+=++++=!:+++++++:             !+++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::::::::::::::::::::::::::::::::::::::::::::
                                ..1+++++++++=+++++++:..!++++=++++==++++!!++++++.       .       .....:::::::::!1++1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::::::::::::::::::::::::::::::::::::::::::::::
                                ..!+++++++++==++++++!.::+++++=======+++:1+++++:        ::::::!:::.          ..!11::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!:::::::::::::::::::::::::::::::::::::
                                ..!+++++++++==++++++1.::1+++++====+++=!!+++++!            .:.!!!!!:.::!::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!::::::::::::::::::::::::::::::::::::::
                                ..!+++++++=====++++=1.:.!+++++=======+:1++++1.            :::!!!!!!!::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::
                                ..!+++++==+====++++=1.:::+++=+======+!!+++++!           .!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:..::::::::::::::::::::::::::::::::::::::::::::
                                ..!++++=========+++=1.:::++++=====++!!++++++:          :!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:    :::::::::::::::::::::::::.....::::::::::::
                                ..!+++==========++==1.:::+=+=======!:+++++++!         !1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:.   ::::::::::....::::::::::::    .:::::::::::
                                ..!++++========+++=+!.::!+=======+1!++++++++1.       !+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:!!!:    .::::::::.     .:::::::::::.  :::::::::::.
                                ..!+++===========+=+::::1=======+!!+++++++++1       !+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.   :!!!!:     :::::::::. .   ..::::::::::   .::::::::::.
                                ..1++==============!.::!+=======!!++++++++++1      !+1.:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.   :!!!!:     :::::::::::         ::::::     :::::::::::
                               .::+++=============+::::1=======1!+++++++++++!     .+!::::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!:.    .:!!:    ..  .   .::           .::.     :::::::::::
                               ..:++++===========+!.::1+======1:+++++++++++:      !:.::1++++::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.  .:!:       .!!:    .!.    .:::  .     :   ..      ::::::::::.
                               ..!++=============1.::!+======+:1+++++++++1:       .::!1++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   .. ..::.  .!!:    ..      ..  .:    .:  ...      ::.     ...
                              .::1+++===========+:::!+=====++!1+++++++++!       .:::!+++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::   .:::::::    ::.    .        .:::.       .:::      ...    ....
                              ..:++=============!.::1=======1!++++++++!.      .::::1+++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                                                           
                              ..!=+============+:::1=====+=+!+++++++1:     ..:::::1++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                                                           
                             .::1=+============!::!+=======!!++++++1.    .::::::!1++++1::!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!::!:.                                                                                                           
                             .::+++===========+:::1=======+:++++++!.  ..:::::::1++++1!..:............ ..............................                                                                                                            
                             ::!++++=========+!::!+=+=====1!+++++!. .:::::::!1+++++!:.............. ...............................                                                                                                             
                            .::1++===========+:::1=======+!1++++1...:::::!11++++1!:................................................                                                                                                             
                            .::++++++++===++=1.:1+=======+:1++++:.::::!11+++++1!:..................................................                                                                                                             
                            .:!+++++++===++++!::+=++=====1:++++1:::!11+++++1!!!....................................................                                                                                                             
                            .:1+++++++++=++++::!++=+====+1!+++++111+++++11!11++!.....................   ..........................                                                                                                              
                            ::++++++++++++++1::1+++=++=++!!++++++++++11111+++++1...................         ......................                                                                                                              
                           ..:++++++++++++++1.:++++++++++!!++++++++1!!1+++++++++:..........                    ...................                                                                                                              
                           .:!++++++++++++++!.:++++++++++1!+++++1!:!!1++++++++++1.........                                   .  .                                                                                                               
.                          .:1++++++++++++++!.:++++++++++1!+++1!:!!!!++++++++++++:......                                                                                                                                                        
...                        .:1++++++++++++++!.:++++++11+++!11!:!!!!!+++++++++++++1......                                                                                                                                                        
:....                      .:1++++++++++++++!.:!!1+++!:1++!:!!!!!!!1++++++++++++++:.....                                                                                                                                                        
::....                     .:1++++++++++++++!::1+++++++++!:!!!!!!!++++++++++++++++!....                                                                                                                                                         
::::::..                   .:1++++++++++++++!.:!+++++++1::!!!!!!1+++++++++++++++++1:...                                                     .                                                                                                   
+111++1!.                  .:1++++++++++++++!.:!+++++1!:!!!!!!!1+++++++++++++++++++!....                                                                                                                                                        
+++++++1.                   .::1++++++++++++1:::1+++!:!!!!!!!!1++++++++++++++++++++1:...                                                                                                                                                        
++11!:.                    ..!1+++++++++++++1::::11::!!!!!!!!1++++++++++++++++++++++!...                                                                                                                                                        
..                         .:!+++++++++11++++!.::::!!!!!!!!!1+++++++++++++++++++++++1...                                                                                                                                                        
                           ..!++++++++1:!++++!.::!!!!!!!!!!1+++++++++++++++++++++++++!...                                                                                                                                                       
                           ..:1++++1!1+1+++1!:!!!!!!!!!!!!1++++++++++++++++++++++++++1...      ..........                                                                                                                                       
                           ..:1+++11!1++1!::!!!!!!!!!!!!!!!1++++++++++++++++++++++++++:...  ...............                                                                                                                                     
                            .:!++++++11!::!!::!!!!!!!!!!!!!1+++++++++++++++++11+++++++1....................                                                                                                                                     
                            ..:1++11!::!!!!!:.:!!!!!!!!!!!!!1++++++++++++!!++++++++++++:..................        ......      .                                                                                                                 
                            .:.!1!:::!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++!:1+++++++++++!......    ..             .......  ..   .........                                                                                                        
                            ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++1.1+++++++++++1:...               ..    .......  ..    ..........                                                                                                      
                           ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++1!1++++++++++++!......     ..........   ............    ..........                                                                                                     
                        .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++1:......   ..........        .......    ..............                                                                                                  
                     .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++++++!.:....  ............                  ..............                                                                                                  
                 ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!11++++++++++++++++11+1.....................                   .............                                                                                                 
.....      ..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.::::::!!!111+++1++++++++1111:..................                            ......                                                                                                 
.      ..................::!!!!!!!!!!!!!!:.:!::!!!!!!!!!::...........::::1111++++1+++1111+!..................    ....                    .....                                                                                                  
     ......................::!!!!!!!!!!!!:.:!::!!!!!!!::..............::::111+1111111111111.........  ............    .          ......                                                                                                         
     ........................::!!!!!!!!!!!:!!!!!!!!!!:..................::!+111111111111111:           ...........     .         .......              . ....                                                                                    
    ...........................:!!!!!!!!!!!!!!!!!!!::........    ..........!!:::::!11111!::.......    ..............    ..         ............      ........                                                                                   
  ...........................  .:!!!!!!!!!!!!!!!!!!:.........     .......          .:1:............   .............     ...         ............     .........                                                                                  
 ........................   ......:::!!!!!!!!!!!!!!!.   ..        .....     ......................           .....                  ...........     ..........                                                                                  
 .......................   ..........::!!!!!!!!!!!!!.     .....            .....................                                  ............     ...........                                                                                  
  .....................    ............::!!!!!!!!!::............          .....................      ..........              ...................    .........                                                                                   
  ...................     ...............:!!!!!!::...............     .   ....................      ............           ................... .     .  ..                                                                                      