   :+++++++++++++!                                            .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.                                                                                                                                
    1++++++++++++:                                             .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                                                                                                        
    :+++++++++++1.                                              .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....                                                                                                            
     !++++++++++!                                                .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::                                                                                                       
     .++++++++++:                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:.                                                                                                        
      !++++++++1.                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..                                                                                                          
    ...1+++++++!                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                                                                                                                
  .....!+++++++:                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!::..                                                                                                                    
........1+++++1.                                                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!::.    .!!!!!!!!!!!:......... .                                                                                                               
.....:!!!+++++1                                                        :!!!!!!!!!!!!!!!!!!!!!!!::.         :!!!!!::....:::!!!:   .                                                                                        ..:::...              
..:!1+++:1++++:                                                        .!!!!!!!!!!!!!!!!!!!!:..             :!:....::!!!!!!:.     .                                                                                          .::::.             
:1++++++1!+++1.                                                         :+++111!!!!!!!!::..                  ...::!!!!!!!!:       .                                                                                            .::              
+=++=+==+!1++1                                                           !========+1!..                       :!!!!!!!!!:.        .                                                                                                             
=======+=1!++:                                                            !=====+!:.                          .!!!!!!::.         .                                                                                                              
=======+++:1+.                                                             !==+:                               :!::.             .                                                                                                              
======++++!:!                                                               !!                                .:.               ..                                                                                                              
======++1!:..                                                                                                 .                 .                                                                                                               
==+=++!::!!:..                                                                                                                  .                                                                                                               
==++!!!!!!!:  .                                                                                                                .                                                                                                                
+1!::::..                                                                                                                     .                                                                                                                 
:...                                                                                                                         .                                                                                       :!!::                      
                                                                                                                                                                                                                   :1+1+11.                     
                                                                                                                          ..                                                                                     :1++1+++1                      
                                                                                                                      ....                                                                                     :1++++++++!                      
                                                                                                                    ....                                                                                     :1++++++++++!                      
                                                                                                                   ..                                                                                      :1++++++++++++:                      
                                                                                                                                                                                                         :1++++++++++++++.                      
                                                                                                                                                                                                       :1+++++++++++++++1.                      
                                    ...                                                                                                                                                              :1+++++++++++++++++1                       
  .........                        ........                                                                                                                                .:::                    :!+++++++++++++++++++!                       
        ..:::....                  ............                                                                    .::......                                         .:!1111!!.                  :1+++++++++++++++++++++:                       
             ...::::::...          ...........                                                                  .!11:.........                                   .:!111!::....                 :1+++++++++++++++++++++++:                       
                   ...::!!:::..       .......   .:!!:.                               ...........              :1++:..........                               .!1111!!::........               :1+++++++++++++++++++++++++:                       
                         ...::!!!!!::..        :11111++1!.     .                   ............             :1=+!...........                             .!+=+1::.............             :1+++++++++++++++++++++++++++!                       
                               ...::!1111!!:.      ...::!1:                       ..........               !==1:..........                            .:+====1................          .:1++++++++++++++++++++++++++++++!                      
                                 ......::!!111111!.:+11.                        ........ .:               :!1!...........                           .1+===++1!:...............        .:1+++++++++++++++++++++++++++++++++1.                    
                                 ........ ....::!!:+SSS!:...   ...         ........... :!:               .:1............                             .!11!::...................     .:1+++++++++++++++++++++++++++++++++++++:                   
                                       .    ......1+++!.:!!!1++1:..   .............  .11.                ..:..........                                  ......................... .:1++++++++++++++++++++++++++++++++++++++++!                  
                                            ..    ..:.......!==!................  .:!S!                  ...........                                      ....................:..:1+++++++++++++++++++++++++++++++++++++++++++1.                
                                            ..           . ..:++:..........     .1S$%=                    ..........                 ..                      ...............::::111111111111111++++++++++++++++++++++++++++++++1:               
                                            ..           .  ...1!........... .!+S%%%S.                          ...                ...                         ............:::!111+++++++++++++++1+++++++++++++++++++++++++++++++!              
                                             ..          .   .............   =$SS=+1:                                        .......                             .:.......:::1++==SSSS$S$SS===++++++11++++++++++++++++++++++++++++1.            
                                             ..          ..  ...........    11.                        ..             ............                                 :!111+++:1=S$$%%$$$$$$$$%$$$S=+++++11++++++++++++++++++++++++++++:           
                                              ..         ..........        :1                         !+!:...... ..............                                      ....::1$$$$$$$$$$$$$$$$SSSSSS=1+++1!1+++++++++++++++++++++++++++:          
:.                                             ..    ............          .                           .!11!!!!:............                                              .S$$$$$$$$$$S===++++++++++11+++!1+++++++++++++++++++++++++++!.        
=+1:.                                           .................                                        .:!!!:..........                                                 1$$$$$$$$$S=+++++++++++++++11+++!++++++++++++++++++++++++++++1.       
====++!:.                                         ...............                                    .         .....                                                      +S$$$$$$S=++++++1!!::::....:.!++1!+++++++++++++++++++++++++++++:      
========+!:.                                       ..........:1++:                                 ...                .....     ...........                              .1=$$$$$S+++++++:             .1++!1+++++++++++++++++++++++++++++!     
===========+1:.                  . .............     ......:1=+!:.             ...:..           ...            ............    ..............                             .1=$$$=+++++++:   .           !++1!++++++++++++++++++++++++++++++1.   
===========+==+1:.              ..................      .:!++:             .::::::.          ....           ...............   .............                                .1+=++++++++1.  ...          .+++!1+++++++++++++++++++++++++++++++:  
=============+++11:             ....................                         ...           ...             ................    ...........      ..                          !+++++++++++:  ...           1++1!++++++++++++++++++++++++++++++++!.
==========++++==SS=1...................................                         ..    .::::...                 .............   ..........      .                            .+++++++++++!  ...           :+++!1++++++++++++++++++++++++++++++++1
======++++=SSSS==+=! .....................................                  .:::.   .::::::..                     ..........    ........                                  ...1+++++++++++.  .            .1++!!+++++++++++++++++++++++++++++++++
=++++==S$$S====+==+:           . ...........................                .::.  .:::::::::.         .                .....     ...                           ...      ...:.:+++++++++++:                !++1!+++++++++++++++++++++++++++++++++
+=S$$$SS==========+.              ..........................    .            .   .::::::....          ...                                                       ..............11+++++++++1                .+++!1++++++++++++++++++++++++++++++++
%%%$S=============+!               .........................   ...........  ....::::::...             ......                                                        ...........:::!!111+++.                !++1!+++++++++1!!:::!11++++++++++++++
%$================+=1                         .............     ............:::::::::..               ..........                                              ....... .................::1!                :+++!1++++++1!.      ..!+++++++++++++
S================+++=1                           ..........         .......:1:::::::..                 ............                                      ...............     .........::.:!                 !++1!++++++!.         :1++++++++++++
==================++++1.                            .......             ...1+::::::..                  ....  ......                              ..................            .::::......:.                :+++:1+++++!.         :1++++++++++++
1=================+++++1.                              ....               :++::::::.                    .       ...                  .:!.........................              .1+++111!!::.                 1++!!+++++1:.       .!+++++++++++++
.!+===============++++++1.                                               .1++:.:::.   ..                 ..                        1===+:.::::...::.. ..........             .. !++++++++++1                 !++1:1+++++1:        .!1+++++++++++
:..!+==========+==+++++++1.                                              :+++!.::.     ..                 :.                      1S===:....::...... ...:......        ..:..:::.:+++++++++++:                .+++!!++11!!.          .:!1++++++++
11: :1==++++++++++++++!::+1.                                             !+++!..       ....                .                     !S===!....:::::::. ...........      .:::.       1++++++++++!                 1++1:11:.                ..!1+++++
1!1!..!++++++++++++1!:...1++.                                           .++1!.         ......                                    !====:.:...:::..............       .::.         !++++++++++1.                :+++:!:                     ..:!++
=+!!1!..!++++++++++..:...1+++:                                          !1!.           .......                                   .:1==:.:...::....:.....           .::.          .+++++++++++:                .1++!..                        .!1
+++1!11:.:1++++++++.:::. !++++:                                         ..              ........                                   .1=!.:.:::.......              .::.          ..1++++++++++!                 !++1:                          .:
+++++1!111!!++++++1.:::  !+++++.                                                         .......                                   :+=1.:.......                 .:.           .. :1++++++++++.                .1+1:                            
+++++++1!!!:!!!:::: ...  .::!!!   .                                                .       ........                                :===:....                    ...            ....:!!!!!11+++:                 !1!.    .:!!.                   
+++++++++1+1!.                    ...                                            .:::.       .......                               .!+=:                  ....:::::::::::::::::!:..1+11!!::::::                 .!.    .!1++!.               .11
++++++++++1:.                  ............... .                                .:!!!:.         ......                               ..             ....::::!:::::!::::!!!::!!!!.  :+++++++11!:.                 .    .!++++1:              .+S=
+++++++++++!:.                 .......:!!!!!::::......                    ...  .:!!!!!:.         ..:....                                     .!1:::::::::......:::::::::::!:::!:   .1++++++++++:                      :11++++1!:.           .!1+
+++++++++++++!:.                ....:!!!!!!!!!!!!!!:::::.               ......:!!!!!!!!:.          .::::..                     .           .1=+!::::.             .::::::::::::.    !++++++++++1.                   .!11111+++++:            .!+
+++++++++++++++1!.                 .:!!!!!!!!!!!!!!!!!!!!::..      .   ..   .:!!!!!!!!!!:.           ..!!!!:.                  ...         !1!::::.                ::::::::::::     .++++++++++++1:.              .!1+=$$S=+11+1.            .!+
+++++++++++++++++1!                .:!!!!!!!!!!!!!!!!!!!!!!!!::....     ....!!!!!!!!!!!!!:               .:!1!11.                ....      ..  !:::...           ..:::::::::::.      :!1++++++++++++1:.            !1+=S$$$$S=+!.             !+
+++++++++++++++++++.               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....::!!!!!!!!!!!!!!!!.                  .:!:                    .     ... !1!::::::::::::.        ..::::.         .:!++++++++111!!.            .!++=S$$$$=!              !1
++++++++++++++++++1...          .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                              ....  :1++++++11!!!:.                         ..:!1+++1:...    .:.          .1+++==1.               :1
++++++++++++++++1!!...         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                            ....      ....:::!!!!::..                   ........:!!!!!!!:.:11++1:          .11!:                 :1
++++++++++++++1:.:.           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                            ...                                     ...............::11+11+++++++.           .                  .1+
!++++++++++1!:.               .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                          ...                                    ....................:!1++++++++!                    .::       .1+
 1+++++++1!::.                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         ....                                     ......................!+++++++1                  .:!1!.      .1+