  ........    ....                                                                            .:!1++!.                              :+1............    ............:!:.............::!. ..!!:.................+S$$S=1.                          
......                                                                                     .:11+++1.                                .!!!..........     ...   .......:!11...............  .::...  ...........:+SS+1:                  .          
...                     .                                                               .!1++++++!.                                 ::.  ........    ...        ....:!!:.......................  ...........:...                   .!1:.......  
..                                                                                  .:!1+++++++1:                                                 .::...          ...:!........................   ......   :                       .!111!!::::. 
:.                                                                              .:!1++++++++++1.                                       :!.    .!111!:...           ...:........................                                      .!!11111:..
:.                                                                           .!1+++++++++++++++!.                                     .:.    !1!:.  ...            .............................                                              ..
::.                                                                      .:!1++++++++++++++++++++!.                                                 ...            ..............................                                            ...
..::.                                                           ...   .:1++++++++++++++++++++++++++1!.                                              ...           ................................                                              
::::::.                                 ....                .......:!!111!1+++++++++++++++++++++++++1!:..                                           ...           ...............................:!.                         ..                 
::::::::..                       .      1=...  ..           ......11111+++11++++++++++++++++++11!!::!!11+1:.                                        ...          ..............................:1+=+!11.                                        
:::::::::::...                  ... ....:!+:.....          ......!==1:.!+++1!1++++++++++111!!!!!11++++++++++!:.                                      ...       ..............................:!++++++!                .                         
::::::::::::::::..             ..... ... .1:...... .     .........!++!. !++++11+++++++1!!111+++++++++++++++++++!:.                           .....    ...   ...............................:1+++++=+:      ...  ..:::...                        
:::!!!!!!!!!!::::::::................ ............  ..  ...........:1+!. :1+++11++++++++++++++++++++++++++++++++++1:.                 ............    .............................::::::!1+=++++=1.     ::.   .::::...                         
  ..::!!1++++++11!!::::::::::..::::::..................  ...........:1+1: .!+++1!1+++++++++++++++++++++++++++++++++++1!.           ................    ..............:::!!!!!111+++++++++++++++++1.      .   ..::::..:.                         
          ..:!1+++++11!!:::::::::::::...................  ............1++:  :1+++11++++++++++++++++++++++++++++++++++1++1.         .................     .........:1++++++++++++++++++++++++++++!       ....::::::....                          
               .:!1+++++11!::::::::::.................... .............1++!. .1+++11+++++++++++++++++++++++++++++1111++=+:    ...  ...................     ......!+++1..............  ..               .:::::::::.                              
                   .:1+=+=++11!:::::::....................::............!++!. .!+++1!+++++++++++++++++++++++++1+++++++++1          ....................         :!1!.                                  :!.::::::.                               
                      .1+=====+++11+1:....:::::::::::::::!1+++++++11!!::.!++1:  :1+++11+++++++++++++++++11++++++++++++++:          ......................                                              !1.:::::.                                
                        .+=========+:.:!1++===========++=11============+1!!+++::..!+++11++++++++++++++++++++++++++++++++.          ........................                                           .11:::::.                                 
                      .:!+========!:!+==================+!+==++++++++++++=1!1++++11!++++11+++++++S$S==++++++++++++++++++:           ..........................                                        !11:.::.                                  
             ..::!!!11+++++++++==1!====================+!+1!:.........:::+=+1!:::!!!:1+++11+++=SS$S======++++++++++++++++:               .........................      ...............              .111!.::                                   
          .!11+++++++!::...:!11111+==================+!::..     ......::1++=+:       .!1++=SSSSS===++=++++++++++++++++++++:                   .....................   ...............                :1111...                                   
         :++++++++1:.....:!1+====================+1!..       ......:!1++=+++!          .!11111111++=+++++++++++++++++++++++.                    ..................  ................                 1111!..                                    
        .++++++++!......!+==================++1:..         ......!1++==++++!           !++++1!++!.!++++++++++++++++++++++++1.                     ................................                  :11!:.....                                  
        !+++++++!.....!1========++11111111!:..           ....::1++====++++!           !+++++++1++!.:1+++++++++++++++++++++++1.                       ............................                   .............                               
       .+=+++++1....:1+====++1!:.                      ....:1++=+++1!::..            .+++++++++11+1..1+=+++++++++++++++++++++1                         ...........................                   .::.   ........                  .....:::::
       1++=++++:..:!+==+1!:..                        ...:!1+++++!.                   !++++++++++11+1:.!+++++++++++++++++++++++!                           ........................                   .:::       ......            .!++++++++1!::
 .    :++++++++..:1++1!.                           ...!+++++++!.                    .+++++++++++++11+!.:1++++++++++++++++++++++!                             ....................                     :::         .....          :+===++1!::::..
     .+++++++=1.:!!:                               .!+++++++!.                      !++++++++++++++11+1..1++++++++++++++++++++++:                             ............                            .::           ....        :+==+!::....::..
    :+=+++==++! .                                  .!+++++!.                        1++++++++++++++++111:.!++++++++++++++++++++++.                            .....                                    ::.           ......   .!==++!.......::..
   :+=+++++!:.                                       .!1:.                         :++++++++++++++++++111111+++++++++++++++++++++1.                                                 ..                 .:.            ........1====+:....::.::..
  !++++1!.                                                                         1+++++++++++++++++++1:!1!!+++++++++++++++++++++1                                             .::.....                .:.            ......1=====1:.......::..
  1+1!.                                                                          .!++++++++++++++++++++!::::::!!!!!!!!1++++++++++=+.                                          .:!!:......                .::.            ....:+===+:....:..::...
  :.                                                                            .1++++++++++++++++++++!:::::::::::::!1++++++++++++1:..                                       :!!!!!:......                .:::....        ....!+==+:::.::.::....
                                                                               !+++++++++++++++++++++1:::::!!!!!11++==========++11!:.                                      .!!!!!!!!. .....                 .::::::.       ...:1==1...::......  
                          .:!!!.                                             .1++++++++++++++=++++1111++11111+++=========++1!:..                                         .!!!!!!!!:.    ....                 .:::::::        ..:1+1......       
                     .:!11+++!                                              .+++++++++++++++++11111++1111++========++11::.                                              .!!!!!!!!:        .::.                   ...::.        ..!:. ....    .  
                ..:!11:!+++!.                                              :+++++++++++111111111111+++=========+1!:..                                                  :!!!!!!!!.           :!!.                    ..:..        ..   ..    ...:
            ..:1++++++:.:!1:                                              !+++++1111!!!!!!::::!+==========+1!:.     .                                                .:!!!!!!!!.             .:11.                    .::!:           ..:!111!!!
        ..:!1++++++++++!..:                                              !+11!!!!!::..     .!+=======+1!:..     .....                                               .!!!!!!!!!.                .!+1:.                   ::!:      .!:!1++1!!::::
     .:!1+++++++++++++++1:                                              .!::...          .!+====++1!:.         ... .                                               .!!!!!!!!!.                   .!++!:                  ::!:.    .!+=+!::::::: 
 ..!1+++++++++++++++++1!:                                                               .1==+1!:.              ... .                                              .!!!!!!!!!.                      .!1++!.                ..::.     .!++!::::::.
!1+++++++1!++++++11!:.                                                              ...:11!:.                 ...                                                .!!!!!!!!!                           .:!111!:.              .::.     .1+!::::::
++++++++++++1!::.   .                                                             .. .::.                     ...                                               :!!!!!!!!!                                ..:!!!!:..            .       .!!!::::
+!:+++++1!:.         .                                                          .                            ....                                              :!!!!!!!!!.                                      ..::!::::.                .!::::
+!:!!:.                                                                                                      ....                                             :!!!!!!!!!.                                              ...                      
!:.              ..                                                                                         ...                                              .!!!!!!!!!:                  ..                                                    
                 ..                                                                                        ...                                              .!!!!!!!!!!                  .:.                                                    
                 ..                                                                                        ..                                               !!!!!!!!!!.                 .:::.                                                   
                  ..                                                                                      ..                                              .1!!!!!!!!!:                 :!::::                                                   
                  ..                                                                                      ..                                              =$=!!!!!!!!                 :!:::::.                                                  
                  ..                                                                                     ..                                              1$$$=1!!!!!.               .:::::::!:.                                                 
                   ..                                                                                    .. .                                           !$$$$%S1!!!!               .:!!::::::!:.                                                
                   ..                                                                                   ..                                             .S%$$$$$S1!!.              .:!!!:::!!!!:.                                                
                                                                                                       ..                                            ..+%$$$$$$$S1:              :!!!!!!!!!!!:!:.                                               
                                              ....                                                     ..                                           ..!$$$$$$$$$%=.             :!!!!!!!!!!!!!!::.                                              
                                      ...:::::..                                                      ..                                           ..:S%$$$%$$$$$1..          .:!!!!!!!!!!!!!!!!:.                                              
                               ...:::!!!!!!11                                                         ..                                          ...=%$$$$%%$$%=...         .!!!!!!!!!!!!!!!!!!!:.                                             
                         ....:!!1111111++===1                                                        ..                                          ...+%%%%%%%%%%$!..         .!!!!!!!!!!!!!!!!!!!!!:.                                            
                      .::!!1+11111++===S====.                                                        ..                                         ...!$%%%%%%%%%%+...        :!!!!!!!!!!!!!!!!!!!!!!!:.                                           
                 ..:!11+11111++===S========+                                                         .                                        ....!$%%%%%%%%%%S:...       :!!!!!!!!!!!!!!!!!!!!!!!!!..                                          
            ..:!1++11!:..!==SS=============!                                                        ..                                       ....:$%%%%%%%%%%%1...       :!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                          
        .:!1+++1111+1.  :=SSS==============.                                                        .                                       ..!++$%%%%%%%$$%%=....      .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                        
    .!1++++1!.. .!1+!..!=S=SSS============+                                                        ..                                       ...:S%%%%%%%%%$%S:...      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                       
:!1+++1!:.       .++====S===S=============:                                                        ..                                      ....+$$%%%%%%%%%$!...      .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                                     
+++1:.            .1+====================+                                                        ..                                      ...:=%%%%%%%%%$$%+...      .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.         .:::.                      
!:                  .!+==================:                                                                                               ...!S%$%%%%%%%%%%=....     .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.         .:!1!:                    
                      :1+===============!                    !!                                                                        ....+$%$$%%%%%%%%%S:...      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                  
                        .:!1+1=========!                    :!                                                                        ...!S%%%%%$$$%%%%%S:...      .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.   ..                              
                              1+======!                                       :=:                       .+!.                         ...+$%%%$%%%$$$%%%S:...      .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.     ..                              
                               .!+===!                                         1=. .:                  :!:11:.                     ...!S%%$%$$$$$$$$%%=:..        :!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!:.      .::.                             
                                :+==!                                           .. !S!                  !1. .                    ...!=$%$$$$$$$$$$$%$1...        .:::!!!!!!!!::::::::!!!!!!!!!!!!!!!!:.     ..:!!:.                             
                               .!++!                                                !:                                        :...:=$%$$$$$$$%$$%%%=:..              .::::::..       .:!!!!!!!!::::..     .:!!!!:.                              
                              :1+1.                                                 !.                                        !::+$%%$$$$$$%$$$%%$1...                              ..:!!!!!!:..       .::!!!!!:.         .                     
                               ..                                                                                             .+$%%%$$$$$$$$$$%%=:..            .               ..::!!!!!!!!!:::::...::!!!!!!!:.                                
                                                                                                                             .1$%%%%$$$$$$$$%%S1...            :!:::.        .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                 
                                                                                                                              !S$$$$%%%$$$$%$+...             .:!!!!::      :!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!..                                  
                                                              :                                                               :=$%%%%%$$$%%$!..               .!!!::..      .::!!!!!!!!!!!!!!!!!!111!!11!!:.                                    
                                                                                                                              .+$$%%%%%%%$=:.                 :::.             .::!!!!!!!!!!!!!!!1+=+1!!!:.                                  :11
                                                                                                                             .:+$$$$%$$$$1..                  :.                 ::!!!!!!!!!!!!!11!!11!:..                                    .: