                                                       .. ........................................ .    .  .....  ..   ........   ..                                              .:  . .                                                       
                                                   ..........................................  ..........  ......   .   ....... :.               .                                ..     .      .                                               
                                         ..................................................................  .. ....  .. ..... :!.      .        ..                                     .                                                       
                                     ........................................................................ ........  ..... .:!.                      .                           .    .                                                      
                                 ....................................................................................... .... :!:.                                                           ..   ...                                           
                               .............................................................................:::.:........ ... ...                                                          .:.  .. ...                            ..            
                            .............................................:::::::::::::........::...:::::::::::::::::...... ...                                                            :::  ... ..                            ...            
                           .................................    ......:::::::::::!!!::::::::::::::::!!!!!!!!:::::::::.....  .                                                            :::. .....                              ...            
                          .............................     ............::::!!!!!!!!!!!!!!!:::!!!!!111111!!!!::::::::..:. .                                                            .:::.   ...  ..                              .  ...      
                          ...........................  ..................:::!!!111111+1+++11111111+++++11111!!::::::..:::..                                                           .:::.      ...     .                            .         
                          ...::.....................  .....................::!!11+++++++=======SSSSSS$%$S+++11!::..........                                                           :::.        ..  .               .   .   . ....            
                           ...111!!!::::.......::::........................:::!!1+++==SSS$$$%%%%%%$S==S$%%S+!!!::......                       .!!:                                                               .    ..        .               
                            ..!1++++++++11111111+1:........................:::!!1+S$$%%%%**********%%S=+=$%$+:::::...     .                  ::             .                                               ..   ..   .   .                     
                             ..!++++++++++++++++1:.......................:::!S$$$==%****************%%$=11=%%1:::::.   .                   ::              ..                ..:.       ..                  ..         .  .       ..            
                              .:1+++++++++++++++!.....:...........:::::::::!!+$$%$=S%****************%%S+!!$%1:::::  ...         .        ::               ..                .:!!:::.                             ......                        
                               .:++++++++++++++1:..!11+111111111++1:1+!::::!!!!1+=SS$%%*************%%$S+!1$+::::::....          :.      ..               ...                  ...::.                 ..          ... .      ..  ... .....::::. 
                               ..1++++++++++++++!..:1+++++++++++++!!+++1!:::!!!!11++=S$$%%%*%****%**%S=+11$=!::::::....          .:                       ....                                       :::        ::::.:::. ......  ..   .:::::.  
                                .:+++++++++++++++:..:1++++++++++++!1+++++1!!!!!111+++++==S$%%$$S$$SSS++11SS!!!!:::......  ......                         ...... ....                    ..   .       :::        :!!.:::!!:       ..     ....   .
                                ..!+++++++++++++++!..:!+++++++++++:1+++!1=+11+++++++++++++++==SSS=+++=SSS=11!!!:::.....:!!11!!!!!!!:.                   ..........                     .:.           ::.      . .!..::.:!!:..  .... .:.   ......
                                ..:+++++++++==++==+!...!+=====+==+11111::!+SSSSSSSSS===+++111111++++++++1111!!!!!:.....::!!:.....::::::.               ..........                                    .:       .....::.:!!:.::.......:::...::. .:
                                ..:1+++=++++==++==+=1..:!+=++=======+!!::.:+=SSSSSSSSSSS===++1!!!!!1111111!!!!!!!:::...................                ........                      .                        .. ....:!:. :::....:..:::..:::::..
                                 ..1++++=+++++++=====1:.:1=+=========+1!:..:!11+++++++1++++====++11!!!!!!!!!!!!!!:::..................                 .....  ...                                       ...... .....!!:.  ....:!...:::..:::.....
                                 .:1++++++=====+======1..:+==========+!1!::................:!1+++===++1!!!!!!!!:::.:...................             ...............                              ............. .. ..!:..     ..!:.::..:..:::::::
                                 .:1++===+============+:.:!+==========+11+++1!!::.............:!!!1+===++!!:::::::..:....    ...........              ..................               ..:!!:.. ......    .. . :. ..!:.       .::.:..:::....::::
                                 .:+++================+!.::1==============++=+++++!.          :++111+==+=+1!:::::::...                .....           .................:!!!:!:.    .:!11!!:. ..  ..  ..  :::.. ..  .!!.        :!:..::::::.:::..
                                 .:+++=================1..:1=============1!++++++1.      ..  :+++++++++++++++1!!:::.   .                  ..         .....    ...........:!:... .:1+1!:....... . .     .  ::::  .  .!!..       .!1:.:::::::..:..
                                ..:++++================+!.:1=============!!+++++!.        !1!!1+++++++++++++++++++!  ..                              ....       .............. :1!!:.........   ...   .. ..:::  .  :1!..        :1:.............
                                ..!++===================!.:1============1:+++++!           ::::::!!!!!11111++++++!.  .                      .     ......        .  .........  1!............. . ....... ..   ..    :!!..        :1:...::::::..::
                                ..!+===================+:.:1===========1!+++++1.             !:  ......   ...:!1:             ....       ......   .....       ..     ...     !+!.:........... ... .    .:..  ..    :!!.         .!!...:::....:..
                                ..!+===================+:.!+==========1!++++++:            :!:  .....:!!:.  .. ..         ........     .......               ..        .    !++:................. .    .:.....    .!11:        .     ..:.:::::.:
                               ...1====================!.:1==========1!++++++1.          :1:    ........:!!:.. .....    ..........     .....                               .++:....................    .....      ...::       .       .:::::..::
                               ..:+===================+:.!+========+!!+++++++!         :1!:               .:!!:.......... ......       .....                               .1!...................:.     ....          ...   ..  ..   .:.::..::::
                              ...!====================1.:+========1!1++++++++.       .1+!::!.       ..       .:!!:...........          ..  .                                 . ........         ..       .        .   .         ..    ::::..::::
                              ..:+===================+:.1=======+1!+=+++++++!       :++!:!!::.                  .:!!!.: ..               .!                                      ...         .....     ::...     :.        . ...      .....:::::
                             ...!+==================+!.:+======+!!+++++++++1.      .1+!.:!!:..                    .:!1+:..             +S$+                                    ::.      ..    .::::              :.                   ..::::::::
                             ..:1===================1::1======+!1=+++++++++:      .1+!..::..                         .:.....     .    !$$+                                    .!:                       .        ..  .                 ...::::::
                            .:.:+==================+:.!======+!1+++++++++1:       11:.:!!!!:.                           ....    .!:.  =$+                                     :!.                                  .:     .           .:.       
                            ..:1===================1.!+=====+!1+++++++++1.       :!::!1+++++:                            ...     .:!:.::                                     .::                                  :!.                 .:.    ...
                           .:.:+==================+::+======!!+++++++++!.       .::!1+++++1:     .:                       .. .     ..                                                                                                           
                           .:.!+==================!.1======1!+++++++++:        .:!1++++++1:..    .!:                        ::..                                                                                                                
                           .::1==================1.!======+:1+++++++1.      ..:!1+++++++1:.:!.   .:.                        :!:.                                                                                                                
                          .:::+=================+::1======1!+++++++!.    ..::!1+++++++1!......                                  ....                                                                                                            
                          .::1+================+!.!+=====+:++++++1:.  ..::!1+++++++++1...... ..            ....                 ..                                                                                                              
                          ..:+=================1.:1======1!+++++!. ..::!11+++++++++1:....... .:::.       :. ...                                                                                                                                 
                          .:!+================+::!+=====+!1++++!...::!1+++++++++1!:.............:::                                                                                                                                             
                         .:.!+===============+!::1======+:++++!..:!1++++++++++1!!:................::.                                                                                                                                           
                         .:.!+===============1::!+======1!+++1.:!1+++++++++1!!1++!..................::.   .                                                                                                                                     
                         .:.!++============+=!::!+==+=++!!+++!!1++++++++11!1+++++!....... .......... ......                                                                                                                                     
                         .:.!+++++========+++!::!+=+++++!!+++++++++++11!!1+++++++1.... ............. ..!:..      .  ..             ..                                                                                                           
                         .:.!++++++=++11+=+++:::1+1!:!++!1++++++++11!!!1+++++++++1...........   ........::.        .:!:   ..                                                                                                                    
                          .:!++++==++++1+=+1!:::1+!!1+++!!+++++11!!!!!1+++++++++++:.....  .............::....       :::.    ..     :.    ...                                                                                                    
                          .:!++++=++++==++!.!!::1+++++++!!++11!!!!!!!1++++++++++++!.................::::..:..       :::.      .   .::.   ....                                                                                                   
                          .:!+++++++++++++!1+1::1+++++++1:!!!!!!!!!!++++++++++++++!.... .... .....:!!:.... .. ..    ::::      ..   :::..   ...                                                                                                  
......                    .:!++++++++++++++++1::!+++++++1:!!!!!!!!!+++++++++++++++1:...       ....:::....... .:..   .:::. ....:... :!:.       ..                                                                                                
........                  .::1++++++++++++++++::!++++++1!!!!!!!!!!1++++++++++++++++!...       .   ...  .......::.....::::  ..:.... .::.                                                                                                         
...........               .::!++++++++++++++++:::1++++!:!!!!!!!!!!1++++++++++++++++1:...         ...............:... ::::     ..... ::.                                                                                                         
:::::::::.....             ..:+++++++1++++++++!::1++1!:!!!!!!!!!!!1+++++++++++++++++:...            ..........  .  . ::::.    .       ..      ....                                                                                              
+++++111111111!.           ..:1+++++1.:+++++++!.:!+1:!!!!!!!!!!!!!!+++++++++++++++++!..               :....... . .   .!:!:    .       ::.....::::.                                                                                              
++++++++:.!+1!.            .:.!++++++1!+++++++!.::!:!!!!!!!!!!!!!!!1+++!!++++++++++++:.               :. ..... .. .  ...::           :!: .:::::..                                                                                               
++++++++!  .                ..:1+++11++++++++1!.::!!!!!!!!!!!!!!!!!!1!111++++++++++++!.                   ....  .  .....            .!!.                                                                                                        
11!!::..                    ..:!++!:!++++++1!::!!!!!!!!!!!!!!!!!!!!!:::1+++++++++++++1.                          ......   ........ .:!:                                                                                                         
                             ..:1+++++++1!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!:!1++++++++++++!.. ...........           ...... .:::::......:::.            ..                                                                                           
                             .:.:1+++11!:::.!!!!!!!!!!!!!!!!!!!!!!!!!!11!1+++++++++++++:...............           .... .......... ::::  .          .                                                                                            
                             ....:!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++1:...............           .............. ...   ..                                                                                                      
                              ....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++!.:...     ........  .  .......    .................                                                                                                    
                             ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++:...      .........    ..................  ............                                                                                                
 .....                   ..::!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++1++1.        .........    .................   .............                                                                                               
.............       ...::!!!!!!!!!!!!!::!!!!:..:!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++!.    ...........      ....... ......   .................                                                                                             
.................::!!!!!!!!!!!!!!!!!!: .!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!1+++++++++1+++++:.. ...............              ..    .......................                                                                                       
..................::!!!!!!!!!!!!!!!!!: :!!!!!!!!!!!!!!!!:::.........:::!!!!!1+++++++++11+++1............     .....                 .......................                                                                                      
....................:!!!!!!!!!!!!!!!!..!!!!!!!!!!!!!!!!:...............:::!!!11+++++++++++++1............   ........   .....              ................                                                                                      
.....................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:......... .........::!!!1++++++++++++++!.........      .......  ......                 . ..       ..                                                                                      
......................::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......      .........:!!!!111++++++++++11:........          ...                 .....              ..                                                                                      
...................... .!!!!!!!!!!!!!!!!!!!!!!!!!!!:........         ......::!!111+++++++11+111:......       .........      ......   ......        ..........                                                                                   
................       .:!!!!!!!!!!!!!!!!!!!!!!!!!!:  .....     .........    .::!::!1111++1111!:. ..        ............    .......    .......      ..........                                                                                  
...............    .....:::::::!!!!!!!!!!!!!!!!!!!:.            .......        ......:111!::..........       ........       ........    .....       ...........                                                                                 
..............   ..............:::!!!!!!!!!!:::.............                ..........::.............           ..           ...............      ............                                                                                  
..............   .................::!!!!!!::.................             .......................                                ...........        ........                                                                                    
.............    ...................:!!!!:...................     .................. .............       ...........            .............        ......                                                                                     
............    .....................:!!:..................      ....  ..........      ..........      ...............        ..............                                                                                                    