                                                      ... .......................................                     ..........  ....                                           ...   ..                                                       
                                               ............................................    ..........           ............                                                    ......      ..                                              
                                        ...............................................   .................  .. ....  ..   ..... ...            .                              :.     .......   ...                                             
                                    ........................................................................  .........     ... .:!:            .                             .:.      ......   .   ..                                          
                                 ........................................................................................ . ... ::::                                                     ...   .. ...                                           
                              ..............................................:::::....................::::::::::::........  .... ::::                                                    .::.  ..                                                
                            ...........................................::::::::::::::::.:::::::::::::::::::::::::::....... ....  .::                                                   .:::. ....      .                                        
                           ................................      .....::::::!!!!!!!!!!:::::::::::!!!!!!!!!!!:::::::.......  ...                                                        :::. .......    ..                                       
                          ............................     .............:::!!!!!111111111!!!!!!!111111111!!!!!:::::........ .                                                        .:::.   .........                              .  ...      
                          ...........................  ..................:::!!1111+++++++++++++++++++=++1111!!::::......... .                                                        ::::.     .....                                            
                           ..:...................... .....................:::!!11++++====SSSSS$$$$SS$%%$=+++11!::.......                   ::. .                                   .::::.                                         ..            
                           ...!1!!:::........:::::. .....................::::::!1++=SS$$$%%%%%%*%%$S=S$%%$+1!!!::.........                .:!:.                                 .  :::..                   .                                    
                            ...1+++++11111111++++!........................:::!!1++=$%%*************%%S==S%%S1:::::....  .  .               .:!:                                                           ...    .           .                  
                             ...1+++++++++++++++1.......................::::!S%$$+=%****************%%S+11=%$!::::.      ...                .::                             ..                                  ...   ..                        
                             ...:1++++++++++++++:...:::::........::.:::::::!!+=S$$=S%%%**************%$=1!:=1:::::.    .....                 .:.                            :!:..     .           ..         .    .   ..                        
                              ...!+++++++++++++1...:1++++1111++11+!:+1!::::!!!!!1+=S$$%%%***********%%S=1!+1::::::.  ......                                                  .::!:.              .::.            ...               .:.          
                               ..:++++++++++++++:...:1++++++++++++:1++1:::!!!!!11+++=S$$%%%%%%%%*%%%$=+11+=!!:::::.  .............. ::              ..         .                .::               .::              .::   ..   ... .:::.        .
                               ...1+++++++++++++1:...:1++++++++++1:++++1:::!!!1111+++++==S$$%%$SSS===++1+S1!!!!:::. ......:..........:                       ....                     ::.          ::.           ::!!:. ... ..::. .:::.   .. ...
                                ..!+++++++++++++++:...:++++++=+++!!+++1!:!1+++++++++++++++++=SS$$S==+++++111!!!!::..:!: ................                  .....::!:                .  ..           ::.           :1!!  .:.:. .::. .... .. ......
                                ..:+++=++++++=+=+=+:.:.!+++=++===+1!!!!..:+SSSSSSSS====+++11!111++++1111111!!!!!!::!!::.................                  ..::!!::.                .               .::. .:::.  . :!!:   ...:..::..::::::::::...:
                                ...1+++++=======++=+!...!+=+========+!!::.:1=SSSSSSSSSS=====+++11!!!1111!!!!!!!!!::!::....... .......... ..             .::!!!:.                              ..:!!!::.    .. .. .!1:    ....:::..:::::::::::...
                                 ..1++++++++++++====+!..:1++=========1!!:...:!!11!!!!!!!!1++======+1!!!!!!!!!!!!!:::......                ...         .:!::.... ...                       .!!!. .......     .     !1:..   ...:::.::::::::::.....
                                 ..1++++++++===+=====+!..!+===========!1!::.................:!11+====+1!!:!!!!!!::..:....                   ..       .....  ..   ....:                .:!1!!:     .....     ...   :!..  .....:::.::.::::::::::::
                                 .:1++===++===========+:.:1============+1+11!!:::...  ....... .!!!1+===++!:::::::::..:...                               .....      ..:!!:...:::.   :!11!::...     .    ...   ..   .:.........!!:::::::::::::::::
                                 .:1+==================1..!===============++=++++1.          .!=++1+=====++++11!!::....                                  ...        ...:11!:::...:11!:.......     .    :::   ...   ..:.:...::!!!::::::::::::::::
                                 .:++==================+:::+=============+:++++++:       ..  :++++++++++++++++++++!..           .....       .                        ........:.:1+!...........    ......::.  ...   :!!:::....:!!!:!!::::::::::::
                                ..:++==================+:.:1=============!!+++++:        .11!:!+++++++++++++++++++:..... ...........       ...                 .   ..  ....:..:11:.::.........     .......  ...   .!!!!::..:..:!!:::.::.....::::
                                ..!++=+=================!.:1============1:+++++:          ...!..::::::::!!!!11++1:.::..............       ...           .    .:.   . .......:.11:::::::........    ::......... . .!!!!!::.....:!:.::::::..::::::
                                .:1=+===================!.:1===========1!+++++:             !!....  .         ::..  .:...  .......       ....                       .......:::1!:::::::::::........... ......   .!!!!!!!:......:.::::::...::::::
                               ..:++===================+!.:1==========1!+++++1            .!! .. ............. ....  .::.     ..          .                       .:..:....::!1:::::::::::::....  .              :1111!!.::.. ...    :::..::::::
                               ..1=====================+:::+=========1!++++++:           :!:     ..:.:.......::. ..    .::.                .!.                   .....::::...:1::::::::.....    ...      ....     ...:!..:... ::.    .::.:::::::
                              ..:+=====================!.:!========+1!++++++1.         :1!:....  .............::. .      :::.   .         +$=                     ............:::::::::...  ....:!:      ..           :!:.. ...::.   ...::::::::
                              ..!+====================1..:+=======+!1+++++++!        :1+!.:!..:::...::..:..........        .:.           +%$!                     .... ....:..::.:::. ...     . ..                    .::....   ..   .::::::::::
                             ..:1=====================:.:1=======+!1++++++++.       !++!.:!!...:.. ....     .... ...       ..:.         1$=1                      .. . .. ..:!!:.....                                                 ::::::::::
                             ..!+====================1.:!+======1!+=+++++++:       !++1.::!!::.::....        ...         .  .... .:.   ...                         .      ..:!!:...                                                   ::::::::::
                            ..:+====================+:.:+======1!+++++++++!       :+1!:.:..:::::::!:          ..             ..:. .::.                                     .:!!.                                    ..         .      .....:::::
                            ..!=====================1.:1======1!+++++++++!        11:::!!1!!.::...:.     .:.      . ...        :!:  ..         ...                         .!!:                   .                           ..      :..       
                            .:+====================+:.!======1!+++++++++:        .:::!1++++!:......       ..       .....         .        ...:::.                          .::.       .           .                           .       ...    ...
                           .:1====================+!.!+=====1:++++++++1.        ..::!+++++!.::...:.                     ..                                                                                                                      
                           .:+====================1.:+=====+:1+++++++!.       ..::!1++++1:.:::!:.::          ...                                                                                                                                
                          .:!+===================+::+======!1+++++++:       .::!1++++++1:..:::::..:.          ...                                                                                                                               
                          .:1===================+!.1======1!++++++1.     .:::!1++++++1:.......... ::.         .      ....                                                                                                                       
                          .:+===================1.!+=====+!++++++!.   ..::!!1++++++1!..............::                  .........                                                                                                                
                          .:+==================+::+======1!+++++!.. .::!11+++++++1!:.............. ::.         .        .........                                                                                                               
                         ..:+=================+!:!+=====+!1++++!...::!1++++++++1!:................             ....  ......     ..                                                                                                              
                         .::+=================1::1+=====1!++++:..:!1+++++++++1!!1!........ .... ..  .     .      ..... .....      .                                                                                                             
                         .::+================+:::1======1!+++1.:!1+++++++++1!1+++!........        ....   ..        ..:.::.  ..                                                                                                                  
                          .:+================1:::++=++=+!!+++!!+++++++++1!11+++++1......    ..........:::...         ..:::   ..                                                                                                                 
                          .:++===============!.::++=++++!1+++++++++++1!11++++++++1..... .........  :::.    :           :::.    .                                                                                                                
                          .:+++=======++==+=+!.:!++1!!++!1++++++++1!!!1++++++++++1.....   .     .  .....    .   ..     .:::     .     ...                                                                                                       
                          .:1+++=====+++++++1:::!+1!1+++!!+++++1!!!!!1++++++++++++:...    ................     .....   .:::.......    :!:                                                                                                       
                          .:!+++++==++==++1:::::!+++++++1!++1!!!!!!!!1++++++++++++!...      ............... .   ........:::: .::.     .:.                                                                                                       
..                        .:!++++++++=+==+11+!.:1++++++++!!!:!!!!!!!1+++++++++++++1....        ..........   :.   .......::::   ...  . ...                                                                                                       
.....                     .:!++++++++++++++++!::1+++++++1:!!!!!!!!!1++++++++++++++1...           ........... .     .::..:!::.  ....   .:.....                                                                                                   
........                  .::1+++++++++++++++1::1++++++1:!!!!!!!!!+++++++++++++++++:..                 .........     ....::::..        :: .:. .                                                                                                 
..........                .::1+++++++++++++++1::!+++++1:!!!!!!!!!++++++++++++++++++1...                  ........ .                   .!:      .                                                                                                
:::::::::::..              .:!+++++++11++++++1:::1++1!:!!!!!!!!!!+++++++++++++++++++:..            ...    ....... .   .               :!:                                                                                                       
++++++++11111!             ..:1++++++:.1++++++::::1!:!!!!!!!!!!!!1++++++++++++++++++!..                 ..........   .....  .....    .!!.                                                                                                       
++++++++! :1!.             .:.!++++++1!+++++++!.:.:!!!!!!!!!!!!!!!1++++1!++++++++++++:.                    .......  .....   ........ :!:.                                                                                                       
++++++11:                   ..:1+++11++++++++1!.::!!!!!!!!!!!!!!!!11+1+11++++++++++++!.                         .  ......  ..::......::: ..                                                                                                     
!::...                      ...:1+1:!+++++11!::!!!!!!!!!!!!!!!!!!!!1+!:1+++++++++++++1.                           ......  .:::::......   ..                                                                                                     
                             ..:!+++++++1!:.:!!!!!!!!!!!!!!!!!!!!!!!11!:!+++++++++++++!...............                    ............   ..                                                                                                     
                             ...:!+++1!::::.!!!!!!!!!!!!!!!!!!!!!!!!!1+1!+++++++++++++1:...............             ................     ......                                                                                                 
                             .....!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++!................         ..................... ...........                                                                                              
                              ....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++1:.....    ........  ...........   ......   .................                                                                                            
                            ..:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++1...      ..........   .........  ......    ...................                                                                                         
                         ..:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++11+!..      ..........   .................   .....................                                                                                        
.............        ..:!!!!!!!!!!!!!!::!!!!:..:!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++1:    ............     ..............    .......................                                                                                       
..................::!!!!!!!!!!!!!!!!!:..!!!!::!!!!!!!!!!!!!!:::::::!!!!!!11+++++++++++++++1..................            .        .......................                                                                                       
.................::!!!!!!!!!!!!!!!!!!: :!!!!!!!!!!!!!!!!!::........::::!!!1++++++++++++++++!............    ......                 .......................                                                                                      
...................:!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!::...............::!!11++++++++++++1++:...........    .......                       ........                                                                                              
....................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........  ........::!!1++++++++++++1++1:.........     .......   .....                 .....                                                                                               
.....................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......      ........:!!!1111+++++++++1111........         .....                  ...            .......                                                                                    
...................... .!!!!!!!!!!!!!!!!!!!!!!!!!!!:.......         ......:::!11111+++1++1111+!......       ...........     .....    .....         ..........                                                                                   
................       .!!!!!!!!!!!!!!!!!!!!!!!!!!!:  ....          ....     .::.:::1111+1111!...          .............    .....     ........      ..........                                                                                  
................   ......:::::!!!!!!!!!!!!!!!!!!!!!:            ......              .111!::..........       ........       .......    ......      .............                                                                                 
...............  ..............::!!!!!!!!!!!!!:::::..  ....                 ....... .::..............         ...           ...............        ...........                                                                                  
..............    ...............::!!!!!!!!::...............              .......................                              ............         ........                                                                                    
.............     .................:!!!!!!:..................     .................  ............        ..........            ..............        ......                                                                                     
............     ...................:!!!!!:.................     ...  ...........     ...........      ..............        ...............                                                                                                    