                                                  ....... ...................................                                                                                                                                                   
                                            ...........................................    ...........                                                                                                                                          
                                     ...............................................   .................                                                                                                                                        
                                .........................................................................                                                                                                                                       
                             .................................................................................                                                                                                                                  
                           ................................................::::::::...................:::::.....                                                                                                                                
                         ....................................   .....:::::::::::::::::::::::::::::::::::::::.....              .               ................                                                                                 
                        .............................        ........::::::::!::!!!!!:::::::::::!!!!!!!!!::::....              ..              .................                                                                                
                      ............................     ...............::::!!!!!!!11111!!!!!!!111111111!!!!:::...               ..  .          ..................  .                                                                             
                      ...........................  ....................::!!!111111+++++++++++=====S++111!!:::..                ............   .................  ....                                                                           
                       ...:..................... ........................::!111+++====SS$$$%%$SSS%%%$=+11!:::.              ..  ... ..........................  .......                                                                         
                        ..:!!!:........::!!!!!: .........................:::!1++=S$$$%%%%****%%S===$%%$+!:::::...         ....  ...........................    ..........                                                                       
                         ..:1++11111111++++++!..........................::11+++S%**************%$S+1+$%%S!::::......    .......  ........... ...............  .............                                                                     
                          ..:1++++++++++++++1........................::::1$%$+1=%%**************%$=1!!+$%+:::::.....  . ......    ..  ...... ...............  ................                                                                  
                          ...:1++++++++++++1..................:.:::::::::!+S$$S==$%%************%$=1!::S=::::::......... ..... ..            .............. ...................                                                                 
                           ...!+++++++++++++:..:1111111111111+1:1+1!:::::::!!1+=SS$%%%%********%$S+1!:+S:::::::.......... .... ..    .    ...............:::..................   .                                                              
                           ....1++++++++++++1..:!+++++++++++++!!++++1!:::!!!111++==S$$%%%%%%%%$$=+11!+$1:!:::::........... ... .            ...     .. ..:!!::::......... ....  ...                               .. . .......      ..          
                            ...!+++++++++++++1:..!++++++++++++:1++++++!!!!!!11111+++++=SSSS==+++++++=S+!!!!::::............ ..                      .. .  .!!!!!:::........... .......  ..............     ..... .. ..............  .... .......
                            ...:+++++++++++++++:..!+++++++++++:!+++!!+=++++++=======+++111+=SSS$S==++1111!!!::.................                             .:::!!!::.................. ........................................................
                             ..:1+++++++++++++=+!..:+++++==++=+1111:.:!=SSSSSSSSSSSSSS==+++11111111111111!!!!:.:!::::::::.::..::.:::.    :::::     .:.      .:::!!!!!:...:.::::::::::...:::::::::::::::::::::...:::..:::::::::::::::::::::::::::
                             ...1++++++++++===+=+!..:++++++======1:!:..:1====SSSSS=S=========+++11!!!!!!!!!!!!:!!!!!::::::..:::::      .!!::.      .!!:.  .:!!:::!!!!!:.::::!!!!!:::::!::::::::::::::::::::::::..::..:::::::::::::::::::::::::::
                             ...1+++++++++===+++=+!..!++++=======+!!!:..::!!!!!!!!!!!!!1+=========+1!!!!!!!!!!:!!!!!!!!!:::..!:::.     :!:.       ..:!!!:..:!::!!::!::::::::!!!:::::::!:.::::::::::::::::::..::::.:..:::::::::::::::::::::::::::
                             ...!+++++++=+++===++=+:..!++=========+!1!::.................:::!1++====+1!:!!!!!!::!!!!!!::::!:..  .:::.       .:::!!::.:::.   .!::::!:::!!!!:::::::!!!!::!::::::::::::::::::::::::::...:::::::::::::::::::::::::::
                             ...!+++++++++======+==1..:+============++111!!:::..          .!!:1+=+====+1::::::::!!!!!!:::!!:::    ...       .:!!:.  .::.     .::::::!!!!!!:.::!!!!!!!!!!!:.::::::::::::::::::::::::..:::::::::::::::::::::::::::
                             ...!+++++++============!..!+=============!1==++++!           :+++==+++++++=+111!:::!!!::!:::::::!.  .!:::.       ..              .!!!!::!!!::::!!!!!!!!!!!!!!::!!!::::::::::::::::::::.::::::::::::::::::::::::::::
                             ...!+++++++============1.::1============+:1+++++!        .. .1++++++++++++++===++1::!!::::!!!:.:!!   .:!!!:      .  .::          :::!!!::!!:!!!!!!!!!!!!!!!!!::::!::::::::::::::::::::.::::::::::::::::::::::::::::
                             ...!++++++=============+:::1============1!+++++!         1+1!:!1111++++++++++++++!::!!!!:.:!:::::!:    ..:!.         . ..  :.   :!!!::::.!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::::::::::.::::::::::::::::::::::::::::
                             ...1=++++==============+:::!===========+:+++++!           ..!:.::........::!!1+1!::::::::::!::!:.:!:       .     .:   :=!        .:..:!!::::!!!!!!!!!!!!!!!!!!!:::!!!!::::::::::::::::.::::::::::::::::::::::::::::
                            ...:1=++++==============+:::1==========+:1++++1             :!::!!::::....... .:::!!!!!:::::::.   .::          .:. !:. !:             :!!!!::!!!!!!!!!!!!!!!!!!!::::..:::::::::::::::::.::::::::::::::::::::::::::::
                            ...:++++++==============!.::+=========+!1+++++:            :!.::::::::::::::::::::::::::::::         ..       :::. .!:.                .:!::!!!!!!!!!!!!!!!!!!!!:::.   .:::::::::::::::.:::::::::.  ..::::::::::::::
                            ...!++++++=============+:.:1=========1:1++++++.          :!:.::::::::::::::::!!!::!:::::::::::..    :!.       .     :!:.   .::     ::::..:::!!::!::!!!:::!!!:::::::.   .::::::::::.  ...:::::::::.    .:::::::::::::
                           ...:+===================!.:!========+!!+++++++1         .1!:::::::::!!!!!!!!::!!!!!!!!!!!!!!::::!::.:!.              .!!!::::!!:.   ::!!!::!!!::::::!::::::.::::.:::.    .::::::::.      ::::::::::.  .:::::::::::...
                           .:.!+==================1.::+=======+!!++++++++:       .!+!.:!!!!!!!!!!!!!!!!!::!!!!!!!!!!:::::!!!::::.            .:. .!!.:!::!!:.:!!::::::!!!::::!!!!!!!:.   :!!!::     ::::::::.       ..::::::::.   .:::::::::.   
                          ...:+==================1:::+=======+!1++++++++1.      :++1.::!!!!!!!!!!!!!!!!!!::!!!!!::::::!!!!!!:.::::     .. :..!:   .. .!:::::::::::!::!!!:::::!!!!!!!:.  .::!!!.    .::::::::::.        .:::::.    .:::::::::::. 
                          .:.1==================+:::1=======+!1+++++++++:      :++1::::!!!!!!!!!!!!!!!!!!!.:!::::::!!!!!!!!!!:.:::.   :!:.::....     ..:..::::::::::!!!::::!!!:::!!!!:.    .::..    .   .   .:.          .:::     .:::::::::::  
                         .:.:+=================+!.::+======1!1=++++++++:      .1+1:.::::::!!!:!!!!:!!!!!!:!:::::!!!::!!!!!!::::::!!:. .:. :!:..:.    .....!!!!!!!!::::::::!!!:   .!::       .::.    ::     :::.  .    .:   ..     .::::::::::  .
                         .::1==================1:::1======1:+=++++++++:       !+!.::!111!.:!!:!!!!!!!!!!!:::::!!!!!!!!!:::::::!!!:::::    .::. .:    .!!!::!!!!!!!!!!::::::!!!.   .  .:::   .!!.    .       .  ...    .   ...     .:.        ...
                         ..!+=================+:::!======+:1++++++++1.       .!:::!1++++:.!!:!!!!!!:!!!!!:!!!.:!!!!::::::::!!!:!:.::::.               ..::::::::::::::::::..:.   ..:::::.   .::              .:::        ....      ...    ......
                        .::1=================+!.::+=====+:1++++++++1.        ..::1++++1::::::!!!:::::!!!!:::!!::::::::::!!!:::!:.:.                                                                                                             
                        ..!+=================1:::1=====+!1++++++++!         .::!+++++!::!!:::!!!::::!:.:!!!::::.:::!:!!!:::!:!::::                                                                                                              
                       .::1=================+::::+=====1!+++++++1:       ..::!1+++++:.:!!!::.::::::::: .:::::::::::::::!:::!::::::                                                                                                              
                       .::+=================1:::1=====+:+=+++++1.     ..:::!1+++++1...................  .........................                                                                                                               
                       .::+================+:::!======!1++++++!.   ..::!!1++++++1:.................... ........... ... ..........                                                                                                               
                       ::!+================!.::+=====+:++++++:   ..:!!1+++++++1!...................................   ...........                                                                                                               
                       ::1=+==============+:::!+=====1!+++++:...:!!1++++++++1!..........................  ........     ..........                                                                                                               
                      .::1=+==============1.::1=====+!!++++:..:!1+++++++++1!!!.........................   ......   ....    ......                                                                                                               
                      .::+=+=============+!.::++====+!1+++:.:!+++++++++1!!1++1.........................    ...   ..........                                                                                                                     
                      .:!++==============+:::!++====+!1+++!1++++++++1!!11+++++................                  ........  ....                                                                                                                  
                      .::++==============1.::1+==++++!1++++++++++1!!1+++++++++:...........                                      .                                                                                                               
                      .::++==========+===1.:!++1!:!++!1+++++++1!!!!1++++++++++!..........                                      ...                                                                                                              
                      .::+++========+++=+!.:1++!!1+++:1+++++1!:!!!1+++++++++++1.........                                                                                                                                                        
                      .::1+++++++++++++1:..:+++++++++!1++1!!!!!!!!+++++++++++++:......                                                                                                                                                          
                       ::1+++++++++++++1!!.:+++++++++1:!::!!!!!!!1+++++++++++++!....                                                                                                                                                            
.                      .:1+++++++++++++++1.:+++++++++1:!!!!!!!!!1++++++++++++++1....                                                                                                                                                            
...                    .:!+++++++++++++++1::++++++++1:!!!!!!!!!1++++++++++++++++:....                                                                                                                                                           
.......                .::1+++++++++++++++::1+++++1!:!!!!!!!!!1+++++++++++++++++!....                                                                                                                                                           
:::...::...            .:.!++++++++1++++++::!++++!:!!!!!!!!!!!1+++++++++++++++++1....                                                                                                                                                           
+1111!!1+1.            ...:1++++++!.1+++++!.:1+1!:!!!!!!!!!!!!1+++++++++++++++++1:...                                                                                                                                                           
+=+++! .:.              ...!++++++1!++++++1:.:!:!!!!!!!!!!!!!!!1++++1!+++++++++++!...                                                                                                                                                           
11!::.                  ...:1+++1+++++++++!.::!!!!!!!!!!!!!!!!!1++++11+++++++++++1...                                                                                                                                                           
                         .:.!++1:1+++++1!::!!!!!!!!!!!!!!!!!!!!!1+!!++++++++++++++:...                                                                                                                                                          
                         ...:1++++++11!:.!!!!!!!!!!!!!!!!!!!!!!!!11:!+++++++++++++1...............                                                                                                                                              
                          ...:1++1!!::!:.!!!!!!!!!!!!!!!!!!!!!!!!1+1:!+++++++++++++!................              .......                                                                                                                       
                          ....:!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11++++++++++++++:.::.............          ............                                                                                                                     
                           ...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++1.....     .....................   ......     .......                                                                                                       
                          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++:..       ..........   .........  ......   ...........                                                                                                     
                      ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++1.      ...........    ................     ............                                                                                                   
.......           ..::!!!!!!!!!!!!!::!!!!::.:!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++!..  .............      ..............    ..............                                                                                                  
............ ..::!!!!!!!!!!!!!!!!!!..!!!!:::!!!!!!!!!!!!!!::::::::!!!!!11++++++++++++++: ...................                    ...............                                                                                                 
..............:!!!!!!!!!!!!!!!!!!!: .!!!!!!!!!!!!!!!!!:::........:::!!!!111+++++++++++11:............. .......                  ...............                                                                                                 
...............:!!!!!!!!!!!!!!!!!!:.:!!!!!!!!!!!!!!::...............::!!!1111+++++++++++1...........   ........   .....              ..........                                                                                                 
................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:........ ..........:!!!111++11++++++++!.........     .. ..... .......               .......                                                                                                  
.................::.:!!!!!!!!!!!!!!!!!!!!!!!!!!::.......     .........::!!1111+1111+++1+11:.......         ......                ...       ..                                                                                                   
...................  :!!!!!!!!!!!!!!!!!!!!!!!!!:........          .......:!111111+111111111:......      ............    .....    .....   ...   ...........                                                                                      
..............       .!!!!!!!!!!!!!!!!!!!!!!!!!:.......        ......     .....::1+11+1111!.           .............    .....     .........     ...........                                                                                     
.............     ....::::::!!!!!!!!!!!!!!!!!!!:.            ......              .111!:::........       ........        .....      .......     ............                                                                                     
............    .............:::!!!!!!!!!!!::::...  .....               ......... :!:...........                        .................      ...........                                                                                      
...........     ................:!!!!!!!!:................            .......................                               .............       ........                                                                                        
..........     ..................:!!!!!!:.................      ................ .............       ..........             .............        ......                                                                                         
.........     ....................:!!!!:.................     ...  ..........      ...........    ..............          ..............   .                                                                                                    