                     1+++++++++:                                                                 ........................::!!11+++++++++++++++11!.                                                                                              
                     :++++++++1.                                                              ....................::!!11+++++++++++++++++++1!:.                                                                                                 
                      !+++++++!                                                             ................::!!11++++++1!!+++++++++++++1!:.........                                                                                            
                      .1++++++:                                                           .............:!!11+++++++++1:.   .:1+++++++1!:..::!!!!!!. .                                                                                           
                       !+++++1                                                           ........::!11++===++++++++1:         :1+++!:.:!11+++++++!    .                                                                                         
                       .1++++!                                                          .....:!11++++======++++++1:             ::..!1++++++++++:                                                                                               
                        !+111.                                                          .!!1+++++===+=====++++1!.                 .1+++++++++++:       .                                                                                        
                        .1111.                                                           !+++++++=+==+++++++!:                     :1++++++11!!                                                                                                 
                         :1+!                                                             !++++++++++++++1:                         :++1!:.             .                                                                             .::!::.   
                          1+:                                                              !++++++++++1!.                            :.                 .                                                                            :1++++11.  
                          :1.                                                               !++++++++!.                                                 .                                                                          :1+++++++1.  
......                     :                                                                 !+++++1.                                                  .                                                                         :1+++++++++1   
.........                                                                                     !+++!                                                    .                                                                       .1+++++++++++1   
..............                                                                                 !+!                                                                                                                           .!+++++++++++++!   
...............                                                                                 :                                                                                                                          .!+++++++++++++++!   
.................                                                                                                                                                                                                        .!+++++++++++++++++:   
.:!...............                                                                                                                                                                                                     .:1++++++++++++++++++:   
1!+1...............                                                                                                                                                                                                   :1++++++++++++++++++++:   
=!+=1:..............                                                                                                                                                                                                :1++++++++++++++++++++++!   
+!====+!!:...........                                                                                                                         ....                                                                :1++++++++++++++++++++++++!   
1+========+1!::......                                                                                                                        ....                                                               .!+++++++++++++++++++++++++++!. 
==============++1!:..                                                                                                                      ....                                                               .!++++++++++++++++++++++++++++++1:
=================++!                                                                                                            ......     ..                                                               .!++++++++++++++++++++++++++++++++++
=================+1.                                .......                                                                 ............ ...                                                              .:1+++++++++++++++++++++++++++++++++++
================+!                                 .............                                                          ...............            .                                                   :1+11111111111+++++++++++++++++++++++++
===============1.                                  .............                                                          ...........            .:.....                                   ..:::!!. .. .:11111+++++++++1111+++++++++++++++++++++
S============+: ..                                ............                                                            .........            :!:.........                           .::!!!!::..:....:111++++==+++++++++++111++++++++++++++++++
SS==========+.    ......                          ...........       ....::..                                             ........           .!+!...........                        :!111!:..........:1+=SS$$$$$$$$$$SS=+1++++111++++++++++++++++
===========+.     ...       ....                 ..........     .......:!!!11!:.        .                              .........          .!++:..........                       .:+=1:.............:+S$$$$$$$$$$$$$$$$$$S=+1++++11++++++++++++++
==========1. ......               .......           ......     .............:!1++1:     .......................... ...........          .1++1...........                     .:1+=+1:..........::::+$$$$$$$$SS=============+1++++!1+++++++++++++
SS=======1::1+1.                         .........             ....     ........:1+.   .....................................           .:++!...........                    .!+===1:............:.:+S$$$$SS==++++++++++++++++1!1+++!1++++++++++++
S=====+111+++!                                  ...........               .........    ..   ...............................          ...11............                    !+===+1:.............:.!+S$$S=++++++++++++++++++1++1!1++1!++++++++++++
SS=++11++++1.                                   ...............::....          .::..           .........................            ....:...........                      .:!11!...............::1+=SS++++++++++1!:...........::+++!++++++++++++
=+1+++++++!.                                        .       ....:::!!!!!!!::....+++1.           ......................              ...............                           ................:.:1+++++++++++++1.              :1++11+++++++++++
+++++++++.                                                   ..      ..::!!!11!1===+:..       .....................:.               ..............                ...           ...............:::1++++++++++++!  ..           .!+++!+++++++++++
==+++++1.                                                    ...           ...!1+++!:!!!:::::::.................:1S=                 .      .....               ....               ...............:1+++++++++++1. ...           :1++11++++++++++
==++++1:..                                                   ...           ......::....::::!+1:...............1=$$%1                               ..............                     ..::::!!111++11+++++++++++.  ..           .!+++!++++++++++
==++++11+1!:.                                                 ..           .................:!:........... .1S$%%$=.                            ................                         :1++11111+=!+++++++++++!  ..            :1++11+++++++++
=++++++++++++!:.                                               ..        ...........::::::....:............+%$$S1:                :+!:........................                                     .:1++++++++++1  ..            .!++11+++++++++
==+:!++++++++=+:::.                                             ... ...............:...::.... ............:S:..                   .!++1!:::!!:..............                                         !+++++++++++.  ..           .:+++!1++++++++
==+!:1+++++=+++!:++1!:                                           ............................ ........... !:                        .!1111!!!............                                            :+++++++++++!                .1++1!++++++++
===!:!++====++==+++==++!:.                                         ...........:!!111111++++++.  .....     .                                  ........                                                 !++++++++++1                .!+++!1+++++++
===+++===============++==+1!.                                        .......:1===+++=========+:                                              ..                                                       :+++++++++++.                :1++1!+++++++
============================++!:                        ........       ::::!===!       ....::!:                                                                                                    ....1++++++++++!  ..            .!+++!+++++++
===========================++==++!.              .................        ..::.                                                                                                                 .....:.!++++++++++1   .             :1++11++++++
==============================++++1!:.           ....................                                                                                                                        ........:.:+++++++++++.   .            .!+++!++++++
==========================++++++====+........... ........................                                            ..                                                                   ...........::.1++++++++++!   .            .:1++11+++++
=======================+++++=====++=1.           ...........................                                 ..    ..:...                                                              ..............::.1++++++++++1                 .1+++!+++++
1+============1+===++++==S=======+++!             ...........................    ...............         ..:::   ..::..:                                                            ....................:+++++++++++.                .!+++11++++
+11+=========1:1===S=============+++!             ...........................    ....................    :::.  .:::::.:.                                                        .........................1++++++++++!                 :1+++!++++
+=+11+=====++!1S$$$==============++++:             ..........................    ....................    ..   .:::::.:....                                                 .......................    ...!++++++++++1                 .!+++!1+++
1+==+1++++++S$$$$S================++++:                       ...............          .............       ..:::::...........                                        ......................          ....:+++++++++++.                 .1++1!+++
1!1+SS$$S$$$$$$===================+++++:                          ............            .........     .:::::::::.  ............                            ........................                 ....1++++++++++!                 .!+++11++
1:.:!!1++++=======================++++++!                            .........           .:!::::::.     :1:::::::.    ...............                .:!.............:............                     ...!++++++++++1                  :+++1!++
.   ..1++11!!11111+====+=======++=+++++++!                              ......           :!!:!!!!!:.    !+!.::::.      ..      .......              1==1.:::::::.....::.........                    ..:!!!:+++++++++++.                 .!+++!++
     !++++=+11++!::1==+==========+++=+++++1.                                ..          .!!!!!!!!!!:.  .1+1.::::        .:.       ......          .1===:......::.....:.........       .......:...  !=+1!!!:1++++++++++!                  :+++11+
    .+++++++=+11++!.!+===============++++++1.                                           :!!!!!!!!!!!:. :++1::::.         .:.        ......        1===+:......::....::.........     .::::...      .++!:!:!:!++++++++++1                  .1+++11
    :+++++++++++11+1:.!+==++++===++++++++++++:                                         .:!!!!!!!!!!!!:.!+++:::.            .          ......     :====1:.:.:::::::...:........     .:::           :!::!::!::+++++++++++:                  !++++=
    1+++++++==+=++11+1.:1+=+++==++++++++++++++!                                        .!!!!!!!!!!!!!!:1+++!..                         .......  .+====1..::...::.....:....        .:::           .:::::::!!:!++++++++++!.                 .1++=$
    1+++++=+=++=++++11+!.:1++++++++++++++++++++1.          ..                          :!!!!!!!!!!!!!!:1+++:                             .......:=====1.::.:::.........          .:::.           :::::::::::::!1++++++1!.                   :1+=
   .+++++++++===+++++1!11::!++++++++++++++++++++1.          ..                        .:!!!!!!!!!!!!!:!11!:..                 .            ...:::1====1..::::......              ::..          .:::::::::..     .:!1+++1!.                    :1
   .++++++++=+++++++++1.:1+111+++++++++++++++++++:           ...                      .!!!!!!!!!!!!!!!::.......                 .            ....:1===1.::.....           .     ::.           .:::::::.            .:!111:                      
   :++++++++++++++++++!...:::::!!!!!11!!!!!!!1111......       ...                     :!!!!!!!!!!!!!!!!!:.......                 ...           ....!==+:....               .....:.........::::::::::.                  ..                       
   !++++++++++++++++++:..:::::..::::.                          ...                    :!!!!!!!!!!!!!!!!!!::.......                 .::.           ...!+:  ...      ...::!1111!!!::::!!:::::::::::..                                             
  .1++++++++++++++++++:.:::::!!!:.                            ::.:..                  :!!!!!!!!!!!!!!!!!!!!::..!:                    ....             .. ...  .::!!!1111!::...::::::::::::::::::               .....                            
 .1+++++++++++++++++1!!!1111!:.                              .S=:::.. !+!             :!!!!!!!!!!!!!!!!!!!!!!::..                         ...             ...1+1!!!:..           .:::::::::::::.          .........                             
.1+++++++++++++111111+11!!.                                  1%%S!:::..+!            .!!!!!!!!!!!!!!!!!!!!!!!!!:.                           .::::.      .!++==1::::.              .:::::::::::.       .............                             
1++++++++1111!!!!!!::.                                     .:S%$%S!:::.              .!!!!!!!!!!!!!!!!!!!!!!!!!:                              .:::!:.    .:1==1!:::.             .::::::::::::      ...............                             
+++++11!111!!:..                                          ..1%$$$$$1:::.              :!!!!!!!!!!!!!!!!!!!!!!!:.                                ...::::..   .!++1!:::..........::::::::::::::.     ...............       ...                    
++1!!!!!:..                                              ..:S%$$$$%$1:::.             :!!!!!!!!!!!!!!!!!!!!!!:.                   .:.                 .:.     .:!+1!!::::::::::::::::::::::.      ...............       .....                   
!:::......                                              ...=%$$$$$$%$+:::.            :!!!!!!!!!!!!!!!!!!!!!!:.                   .:!!!::.                        :!:........  ..........         ..............       ......                   
..........                                            ....+%$$$$$$$$%S..:..           .!!!!!!!!!!!!!!!!!!!!!:.                        ..::::.                                                  ...............        ..........                
.....                                                ....+%%$%$$$$%%$!...:..           :!!!!!!!!!!!!!!!!!!!!:.                                                                            ..................         ...........                
..                                                  ....+$%$%%%%%%$%=... ....           :!!!!!!!!!!!!!!!!!!!!!::.                                                                       :!!..............         .............                 
                                                   ....+%%$$%%%$%%%S:..    ...          .!!!!!!!!!!!!!!!!!!!!!!:.                                                                      !!:..............        .....:..........                
                                                  ...:=%%%%%%%%%$$$1..      ...          .!!!!!!!!!!!!!!!!!!!!!:.                                                                      .:::.......           ........:::!!111!:                 
                                                ....:S%%%$$$%%%%%%=...       ...          :!!!!!!!!!!!!!!!!!!!!:                                      .                                :!+=++1!!..        ................                      
                                               ....!S%$%%%%%%%$$%$!..          ..          :!!!!!!!!!!!!!!!!!!!.                                    .::.                                 ..:!!11!:!1!:::::::...                                 
                                              ....!$%%%%%%%%%%%%$+...           ..         .!!!!!!!!!!!!!!!!!!:.                                  .:!!!:          ....                                                                          
      .                                       ...!$%$%%%%%%%$$%%=:..             ..         :!!!!!!!!!!!!!!!!!:.                                ..:!!!!:.     .......                                                                           