                                                     .... ................................     ......                                                                                                                                           
                                           . ..........................................   .............                                                                                                                                         
                                     ....................................................................                                                                                                                                       
                                 ............................................................................                                                                                                                                   
                              ........................................................................:::::.....                                                                                                                                
                            ....................................  ......:::::::::::...............::::::::::.....                                                                                                                               
                          ..............................        .....:::::::::::!!:::::::::::::::::!!!!::!:::....                                                                                                                               
                         ............................    ..............::::!!!!!!!!!!!!::::::!!!!!1111!!!!::::..                                                                                                                                
                        ............................  ..................:::!!!!1111111111!!111++++==+1111!:::..                                                                                                                                 
                         .........................  .....................:::!!1111+++++====SSSS==S$%%$=1!!!:::.                                                                                                                                 
                          ...:::.................  .......................:::!!11+==SS$$%%%*%%$S=++=S%%$1::::::.                                                                                                                                
                           ..:111!!!::::::::::::...........................:!!1+=S$%%%*********%$=+11!=$%S!::::.                                                                                                                                
                            ..:1+++++++++++1++1.........................::.1SS=!1S%***********%**$=1!!:!=%=::::: ..                                                                                                                             
                            ...!+++++++++++++1......................:::::::!$%%+1+S%*************%S1!!:.+S::::::.....                                                                                                                           
                             ..:1++++++++++++!............::::!!!:!!:::::::!!1=S=SS$%%**********%S+1!!:!$1.:::::......................... .                                                                                                     
                              ..1++++++++++++1..:!!1111111++++++1!++1!:::::!!!11++==S$$%%%%%%%$SS+11!!1$S:::::::..............................................................                .                                                 
                              ..!+++++++++++++!..!1+++++++++++++!1++++1!::!!!11111+++++=S$$S=++++11111SS!:::::::......................................................................................... .. ............. .....................
                              ..:1+++++++++++++!..:1++++++++++++:1+++11+111111111111111111+==+++=+++++1!!!!!::::................................................................................................................................
                               ..!++++++++++++++1...!+++++++++++!!!11:.:1=============+++11!!!!!!111111!!!!!::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::.....................................................
                               ..:++++++++++==+++!...!+++++++++==++!!!..::1==SSSSS==========++11!!!!!!!!!!!!!!::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                               ..:1+++++++++==++++!..:1++++++======+!1!....:!1111!!!!!!!11++++==+++1!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1++++++++===+++++:.::1++==========+!+!:........ . .. ......:!!1++++1!!:!:::::::.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1+++++=======+=+=+:..:++===========1!1++1!!::..            !1!!++++=+1!::::::::.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!::::::::::::::::::::::::::::::::::::::::::::
                                ..1+++++=======++++=1:.:!+============+1!+++++++!           .++++++++++=++1!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
                                ..1++++=========+++==!.::+=============+:+++++++.           !++++++++++++++++++1!:.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
                                ..!++++++============+:::1=============!!+++++1.       .:....!11++1++++++++++++++::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::
                                ..!+++++=============+:.:!+===========1:+++++1.         ::::::::..........::!++1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::::::::::::::::::
                                ..1+++===============+!.::+==========+!1++++1.            :!.:!!:...........:1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:::::::::::::::::::::::::::::::::::::::
                                ..1++================+!.::+=========+!1+++++!            :1::!!!!!!!!!:!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::!::::::::::::::::::::::::::::::::::::::::
                               ..:++=================+!.:!+=========!!++++++:           !1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:    :::::::::::::::::::::::::.  ..::::::::::::
                               ..!+++================+:::1=========1!++++++1.         :1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:.   ::::::::::. ...::::::::::.    .:::::::::::
                               ..!+++===============+!.::+=======+!!+++++++!        :1+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:!!!:    .!:::::::.     ::::::::::::   :::::::::::.
                              ...1++================1:::1=======+!!+++++++1.      .1++::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.   :!!!!:     :!:::::::. .   ...::::::::.   .::::::::::.
                              ..:+=+===============+!::!+======+!!++++++++:      .+++::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..  :!!!!:    .:::::::::::         :::::.    .:::::::::::
                             ...!+=================1:::1======+!1++++++++!      .1++1.::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!:.    .:!!:    ..  .   .::           .::.     :::::::::::
                             .::1=================+:.:!======+:1++++++++1.      !+1:.:!!!1!:.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.  .!!:       .!!:    .:.    ::::  .    .:   ..     .::::::::::.
                            ..::+=================!.:!+=====+:1=+++++++1.      .1!::!1+++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   .. .:::.  .!!:    ..      .. ..:    .:  ...     .::.     ...
                            .::1=+===============+:::+=====+:1++++++++1.       .:.:!++++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::   .::::::.    ::.             .:::        .:::      ...    ...:
                            :::+================+!::1=====+:1++++++++!.       ..::!++++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..                                                                                                          
                           .:.!+================1.:!=====+!1++++++++!       .::::!+++++1!:!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                                                           
                           .::+================+::!+=====1!++++++++:     ..::::!1+++++1::!!!!!!!!!!!!!: :!!!!!!!!!!!!!!!!!!!!!!!!:::.                                                                                                           
                          ..:!+================1::+=====+:++++++++:    .::::!!1+++++1!..:.............  ............................                                                                                                            
                          .::1================+::!======1!++++++1:....::::!1+++++++!:................  ............................                                                                                                             
                          ..:+===============+!:!+=====+:1+++++1...::::!1++++++++!:................................................                                                                                                             
                          ..!+===============1::1======+:+++++1...::!11+++++++1!...................................................                                                                                                             
                         .::1+===============!::+======+:++++1.::!1++++++++11!1:........................  .........................                                                                                                             
                         .::++==============+::!=======1:+++1::!1++++++++1111++!.......................    ........................                                                                                                             
                         ..!++==============1::+=======1!++++!1+++++++1!11+++++1...................        .......................                                                                                                              
                         .:!+++===========++!.!+=====++1:++++++++++1!:1++++++++1........... ...               ........... ........                                                                                                              
                         .:1+++===+====+=+++::!++++11+++:1++++++1!!!!!+++++++++1.........                            .     .. ...                                                                                                               
                         .:1+++===++====++=1::1+++!:1+++:1+++1!!!!!!!+++++++++++:......                                    .                                                                                                                    
                         .:1+++++==++==++++!.:1+++++++++!!11!:!!!!!!++++++++++++!.....                                                                                                                                                          
...                      .:1++++++++++++++1:.:1+++++++++1::!!!!!!!!1++++++++++++1.....                                                                                                                                                          
.....                     .1+++++++++++++++!.:1++++++++1::!!!!!!!!1+++++++++++++1.....                                                                                                                                                          
.......                  ..!+++++++++++++++!.:1+++++++!:!!!!!!!!!1+++++++++++++++:....                                                                                                                                                          
:::::::..                ..:+++++++++++++++1.:!+++++1::!!!!!!!!!1++++++++++++++++!....                                                                                                                                                          
+++++1111!.              .::1+++++++++++++++:::1++1!:!!!!!!!!!!1+++++++++++++++++1:...                                                                                                                                                          
++++++++1:               .::1+++++++!.1+++++!::!1!::!!!!!!!!!!1+++++++++++++++++++!...                                                                                                                                                          
++11!:..                  .::+++++++1!1+++++1:::::!!!!!!!!!!!!1+++++++++++++++++++1...                                                                                                                                                          
.                         .::!++++11++++++++1:::!!!!!!!!!!!!!!11++++++++!!+++++++++!...                                                                                                                                                         
                          .:.:1++!!1+++++11!:!!!!!!!!!!!!!!!!!!1+++++11111+++++++++1...     ......                                                                                                                                              
                           ...!+++++++11!::!!!!!!!!!!!!!!!!!!!!!1++++1.!++++++++++++!.. .............                                                                                                                                           
                           ...:1+++11!::!:.:!!!!!!!!!!!!!!!!!!!!1+++++!:1+++++++++++1..................            .......                                                                                                                      
                            ...:11!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1::++++++++++++:........ .........        ............                                                                                                                    
                            ....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++11++++++++++++1.......      .......... .........   ....     . ......                                                                                                     
                             .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++!..         .........   .......... ......   ...........                                                                                                   
                         ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1:...      ..........    ................  .............                                                                                                  
                     ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++!.:..   ............      ...........    ................                                                                                                
..............   .:::!!!!!!!!!!!!!!!!::!!!!:::!!!!!!!!!!!!!!!:::!!!!!!1+++++++++++++++++:..   ..............             ..     ................                                                                                                
.................::!!!!!!!!!!!!!!!!!!..!!!!:::!!!!!!!!!!!:::::::::::::!1++++++++++++++++1..   ................                   ................                                                                                               
....................:!!!!!!!!!!!!!!!:..!!!!!!!!!!!!!!!!::......:::.:::::111+++++++++++++1!.. .........  .......                          .......                                                                                                
.....................::!!!!!!!!!!!!!!::!!!!!!!!!!!!!::...............::::111++++++++++++++!.........     .........  ....                 ......                                                                                                 
.......................:!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......   .......:::!111+++11++++1+++1:........      .........               .....                                                                                                         
........................:!!!!!!!!!!!!!!!!!!!!!!!!::.........     ........:!11111111++1111111..           ...........      ...     ....... .        .........                                                                                    
......................   .::::!!!!!!!!!!!!!!!!!!!:.........     ........  .::.....:!11111!!:...         .............   ......      ........       ..........                                                                                   
..................      ......:::!!!!!!!!!!!!!!!!:.. ...        .......            .!!::...........     ...........      .....      ..........     ...........                                                                                  
..................    ...........:::!!!!!!!!!!!!::..    .....            .........................                        ...      ..........     ............                                                                                  
.................    ..............:!!!!!!!!!:::..............         ........................                                 ............       .........                                                                                    
...............    .................:!!!!!!!:.................    .............................       .........              ...............       .......                                                                                      
.............     ...................:!!!!!:................     ..   ............   ..........     .............          .................                                                                                                    