                                                                                ...........:!++++++1!:.............................:!!:    ...                                                                                                  
                                                                              ...........:!1++++1!:...................................!!:. ...                                                                                                  
                                                                              .........:1+++++!:...................................... .!!... .                                                                                                 
                                                                          ...........:!++++1!.......................:::::::............. .!:. .....                                                                                             
                                                                     ...............:1+++1:....................:!11+++==+++11!:........... .::.                                                                                                 
                                                                         .........:1+++!:..................:!1++=========++++++11::...........:.                                                                                                
                                                                     ............!+++1:................:!1++================+++++++!:........ ....                                                                                              
                                                                    ...........:1++1:................!1+=================++=++===++++1!:....... ...                                                                                             
                                                                  ... ........!+++!................!1+=============++11!!!:!:!!111++++++!:....... ...                                                                                           
                                                                  ...........!++1. .............:!1+++=========++1!:........:......:!1++++1:...... ....            ..                                                                           
                                                                  ..........!++!...............!+===========++1::::::::::::!:::::.....:1+++1!......  .:.         ...                                                                            
                                                                  .........1++:..............!+++++======+1!!1!!1!!::::::::::::::::::!:..!+++1:...... .::      ...                                                                              
                                                                  ........!=+:.............:1+++++++1111!!!1+11!++11!!:!!::::::::::!11....:!+=+!......  ::.  ...                                                                                
                                                              ...........!+1..:::.........!+++++1!:.       ..:!+++++!11!:::::::::::1+:...   :!1+1:.....  .:....                                                                                 
                                                            .  .........:+1......::.....:1++++1:               .!+++1!!!1!::::::::!11.         :1+!...... .!..                                                                                  
                                                               ........:11.........:::.!++++!.                   !+++1:::!!!::::::!11.           :11: .......                                                                                   
                                                               ........11............:1+++!.                      !+++::::::::::::1++.            .!1:.....                .                                                                    
                                                            .   ......:1. ...........1++1.                        .1++1:::::::::::!1+:              .11.                  ..                                                                    
                                                           ... .......1! ..........:1+1:                           !++1::::::::::::1+!             . .!1: ...             ..                                                                    
                                                           ..........!1...........:1+1.       .!:.        .!:      :++!::::::::::::!=S1:         :1:   :1:... .          ...                                                                    
                                                           ..........1: ..........1+!           :1!.    .+=:       :+1::::::::::::::!+111!.    :+=:     :1!.             ...                                                                    
                                                           .........:! ..........1+!               :++1=$=.        :1::::::::::::::::11..:1++1=$=.       :11:...         ..                                                                     
                                                           .........!: .........!+!                 !%**%!         !!:::::::::::::::::1!   +***$:         :+1:....      ...                                                                     
                                                           ........:! .........!+1                 :S$=111:.      .!:::::::::::::::::::!. !$$=+=+:         :++!...      ...                                                                     
                                                           ........!: ........:++.                !=1.     .!!.   !:::::::::::::::::::::!+S1.    .:!:       !++:...  .  ...                                                                     
                                                           ........!. ........1+:                .:          .!!:!!::::::::::::::::::::!11.        .:1!.     !+1:...    ...                                                                     
                                                           .......:! ........!+!                               .+=1!!::::::::::::::::::!:.:.          .:.   .:!+!...    ...                                                                     
                                                      ............:: .......:+1:.                             :1++++!:::::::::::::::::::::::.               :+!!1:...   ..                                                                      
                                                      ............!: .......1+:!1                          .!1+++++!:::::::::::.::!!:::!!111!:::...   ....:!111:::...  ...                                                                      
                                                      ............!........!+1:!!!.       ..           ..:1++++++1:::::::::::...:::::.:::::!!!!1+1!::::::!!!!!1:.....  ..                                                                       
                                                    .............:1 .......1+:::....  .....     ...:::!11++++++!::::::::::::::!!!:::::::::::::::!1111!!!!:::::.......  ..                                                                       
                                                    .............:1 ......:++:1!!!::::!!:::::::!111+++=+++++1!..:::::::::::::!!!!::::::::::::::::::!!1111111111!!::....:.                                                                       
                                                    . ...........!1.......!+1.:!!:!1+++++1++++++++++++1!:::::..::::::::::::!!!:::!!::::::::::::::::::::::::::::...:.  .::..                                                                     
                                                    .............!!.......1+..::::::!!!!!:!!!!!!!!:::::::::::::::::::::::!!!:::::::!!!:::::::::::::::::::::::::::::.  .....:..                                                                  
                                                    .............!........1+:::::!!!::::::::::::::::::::::::::::::::::::!!::::::::::::!!!::::::::::::::::::::::::::.  ..   ....                                                                 
                                                  .   ..........:! .......!=!.::!!::::::::::::::::::::::::::::::::::::!!!::::::::::::::::!!!:::::::::::::::::::::::.  ..   .  .                                                                .
                                                   .............::........!=+::!!:::::::::::::::::::::::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!:!::!!!!!::::::::::::. ..   .                                                               .....
                                                  ..............!:.........1=+:::::::::::::!!!!!!!1111111111111!!!!!!!!111+++++++++++++++++++++++++++++++11!!!::!!::....   .                                                           .........
                                                   .............1!......:::1==1.:::::!!!11++++++++++11!:.  ...:!1++++++=++++++======+========++++1!:...::!!!1!!11+1!....   ...                                                     .............
                                                   ........::!!1++!:!1+++======1:!1+++++1!::::::...            .!+++++++++++++++++++++======++++!:           .::!!!!:... .!:..                                                ..................
                                                    ..::!1++=======+!1==========+1111!:!:.                     !+++++++++++++++1111++++===+++++++!.  ... ...:::1+1!!:... :++1.                                            ......................
                                                    .1++=============+11+=========+++!::!:.                    .1+++++++1!:..       ...:!1+++++++!  !+11!::::1+1::1+:... :+1.                                   ...................::::!!!111+++
                                                      !+=============S=+111+=S========1:.::::::::::!1!           .:!!!:.                   .!++1:  .+++1!!1++1:.!+++:.. .::                                 ..............::!!!111+++===========
.....    . ....                                        .1===============S=+1!1=========+!:..::!!!1++++.                                            !++!!+++1:.:1++++:..                             .... .    ......::!11+++====================
......................                                   :1===============S==1!!1+========1!:..:1+==+=!                                           :++:1++1:..:++++++...                      ...:::::!....... .!!11++++++==++===================
.............................                              .1===============SS=+!!!1+=======+1:.:!+===+                                           1+!1++!...!+++++++:..                 ..:!!111++++1:........1+++++++++++++++++++11111111111111
++111!!!::::......................                           .1+===============SS=+!::!+======+!.:+====:                                         !+!!++:..:1+=+++++1...            ..:!!1++++++++++!.... .::!111111!!!!:::....         .::!:!!:.
SSSSS=======+++111!!!::::::..........                          .!+==================1:::1=======!.!====1                                        !+1:++:..:1=++++++:               :!1111111!!!!:::. ..                               .:!!!!!!.  
SS=======================++++++1111!!!::::...                    .!+=================1::.+S======1:1====:                                      :++:1+!..:1++++++!.                                                                 .:!!!!!!:    
+=============++=++++111111!!!!::::::::!!!!!!!!:                    :1================1:::=S======1!====+.                                    :++!1=1...!+++++1:                                                                  :!!!!!!:.     
    ..........                                                        :1===============1::!========!+====1.                                  :++11+=!..!+++++1.                                                                 .:!!!!!!:       
                                                                        :+=======S=====S+!:+SS====S+!=====+:                                :++1!+=+:.:+++++!                                                                 .1!!!!!!!.        
                                                                          !=========SSSSS=!:=S======!+======1.          .................  .++1!+=+!.:1++++:                                                                 :S$1!!!!!.         
                                                                           :==========SSSSS!1SSSSSSS+!========!       :1!!!!!:::::!!!!111. :++!1==+..!++++.                                                                 1$$$1!!!:           
                                                                            :==========SSSS=!=SSSSSS=11=======+      .++:11+++++++++==+++: :++!+=+:.!++++:                                                                 +$S$$1!!.          ::
                                                                             !=========SSSSS+!=SSS=SS=11=======:     !+:::!!+=========!!1: :=11=+!.:++++!                                                                 ::..:!::.         .:::
                                                                              1=======S=SSSSS1+SSSSSSSS+1+=====!     ::.:::1+=========+=+. 1+:+=!.:++++1                                                                .                  .:::.
                                                                              .1======SSSSSSS=!=SS=SS=SS=1+====1           .:1==========! :1:+=1.:1=+++.                                                              .!.                 :::::.
                                                                                1======SSSSSSS+!=SSSSSSSS+!====+.            :+========+. !!1=+.:1=+++:                                                              :==.                :::::. 
                                                                                .+=======SSSSSS11=S==SS===11====:           .!+========! .:+=+::+=+++!                                                              1$$S+.             .::::::. 
                                                                                 :=========SS=S=!1SSS======!+===+.          .!+=======+. :+=+!1=====!                                                              +$$$$$1.            :::::::  
                                                                                  !======S=SSSSS=!1SSSS===S1!====!           .!++=====: .+=+!+=====1                                                             .=$$S=1!:             ..::::.  
.                                                                                  1=======SSSSSS=11=SS===S=!1===+:            .:1+==+..+=1!+!1+==1                                                             :S$$=!.                   .::   
::.                                                                                .+=====SS=====SS+1=S=====+!+=+!.              :1++1!1+!!++!:+=!                                                             1$$$S!                           
!!!!:                                                                               .+======SSS=SSSS=1+=S====+!1:                 .!!!!..!++++=+!                                                             1$$$$=.                           
!!!!!!:                                                                              .1=======S==SSSS=+1+======!.                   :1:!+=++1:1:                                                            .+$$$$$=:                           
!!!!!!!:.                                                                              !==========SSSSS=+1+====+:                   :!+==++++!                                                             :=$$$$$$+.                           
!!!!!!!!!:.                                                                             .1========SSSS=SS=11+=+!.                   !++++++1:                                                            .!S%$$$$$+.                            
!!!!!!!!!!!.                                                                              .1===============+11!.                   .++++=+!                                                           ...+$$$$$$$=.                             
!!!!!!!!!!:.                                                                                .1===============!.                 ...:++++:                                                             .1S%$$$$$$=:         .:.                  
!!!!!!!!!!!:.                                                                                 .!+===========+!.                :1+++++:                                                              !S%%$$$$$S1.        .:::::.                
!!!!!!!!!!!!!:..                                                                                .!+=========+!.               .1++++!                                                              :=$$$$$$$=1:        .::::::::.               
!!!!!!!!!!!!!!!!:.                                                                                 :1========+1!.              :1+!.                                                             :=$%$$$$$=!.         :!!!!!!!:.                
!!!!!!!!!!!!!!!!!!:.                                                                                 .1+=======+:               :.                                                             :+$%%%$$$=!.         ::!!!!!!!!:.                
!!!!!!!!!!!!!!!!!!!!:.                                                                                 .!+==+=+1:                                                                            .+$$$=+++1!:         .::!!!!!!!!:.                 
!!!!!!!!!!!!!!!!!!!!!:.                                                                                   :1+++!.                                                                          .1$%$S1!::....        :!!!!!!!!!::.                  
!!!!!!!!!!!!!!!!!::::.                                                                                      .:1:                                                                       ...1S%$$$S=S$S+:.       .:!!!!!!!!::.                    
!!!!!!!!!!!!!!:..                                                                                                                                                                    ..:1S%%$$$$$$$$=!.       :!!!!!!!!::.                      
!!!!!!!!!!!!!.               .:.                                                                                                                                                    .:+S%%$$$$$$$$S!.       .:!!!!!!!!:.            ..          
!!!!!!!!!!!:.                .:!.                                                                                                                                                  .+$%$$$$$$$$$S1.        .:!!!!!!!::.           .::.          