:1+++++++11++++++++++1                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.                                                                                               
++++++++=+!++++++++++.                                               .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::                                                                                                 
=++======+!1++++++++!                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:.                                                                                                  
==========!!+++++++1.                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                                                                                                    
==========1!+++++++:                                                   .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                  ...                                 
========+1!:1+++++!                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:.                                                                    .::::::...                          
=====+1!!!!:1++++1.                                                     .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                                       :::::::::::::..                    
==+1!!!!!!!!!++++:                                                       !============+++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..                                                                          ::::::::::!!!!!::..               
+1!!!!!!!!!!:1++!                                                        .+SSSSSSSSSSSSSSSSSSSS==+11++111!!!!!!!!!!!!!!!::..                                                                                  .::::::!::!!!!!!!!!::.:.          
!!!!!!!!!!!!:!+1.                                                         :=SSSSSSSSSSSSSSSSSS=1!...:+SSS===++1111!!::..                                                                                       ::::::!!!!!!!!!!!!!!1==1.        
11!!!!!!!!!!::+:                                                           1S=SSSSSSSSSS=+1!::.   .  .1SSSSSSSS=1!.   :!:                                                                                        .:!!::!!!!!!!!!1+=+1:          
!!!!!!!!!!!!!:!                                                            .=SSSSS==+1!:.             .1SSS==1:.   :!+===!.                                                                                        .::!!!!!!!1+=+1:             
!!!!!!!!!!!!!:.                                                             !=+1!:.                    .==1:. ...!+SSSS=!..                                                                                          .::!!!!+=+:.               
!!!!!!!!!!!!!:                                                               .                          :.:!1+===SSSS=1.  .                                                                                             .:1=+:                  
!!!!!!!!!!!!!:                                                                                          .+=SSSSSSSS=1.    .                                                                                               !1.                   
!!!!!!!!!!:::.                                                                                          !SS=SSSSS=1.      .                                                                                                                     
!!::....                                                                                               .+SSSS=+1:.                                                                                                                              
                                                                                                       !S==1:.                                                                                                                                  
                                                                                                      :=+:                                                                                                                                      
                                                                                                      .:                                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                             .                                                                                                                                  
                                                                                                                                                                                                                   .::::.                       
:::.                                                                                                                                                                                                             .!1++++1.                      
 ..::::..                                                                                            .                                                                                                         :1+++11111                       
      ..::::.                                                                                                                                                                                               .:1+++++++1+!                       
           ..:.:..                                                                                                                                                                                        .!+++++++++++1.                       
               ...:::..          ....                                                                                                                                                             ::::..:!+++++++++++++!                        
                    ..:::::..         .      !1111!:                                                   .:.....                                                                                   .===+11++++++++++++++1.                        
                        ..::!!!::..  :11!:. ......::.                                               .!+1:........                                                  .::!!!!:                      .!111++++++++++++++++!                         
                             ..:!!1!!+==++!                                                     .:1+=+:.........                                            ..:!!1111!::..                       .!1++++++++++++++++++:                         
                                 .:1+==SS+!!:..                              :                :1+==+!.........                                         .:!!111!!::........                     :!++++++++++++++++++++1.                         
                                   .:!11:::!1+++1!:                       .!!.              :+++==1:.........                                       :!1+1!!:.............                    :1++++++++++++++++++++++!                          
                                         .....:+=1..                    :+1.               !===1!:.........                                     .!1+==+:.................                 .:1++++++++++++++++++++++++:                          
                                        ........!+:.                 :+S$+                 1==+!..........                                     !==++1!:..................               .!1++++++++++++++++++++++++++:                          
                                        .....    ::               :1S$%%$.                .!=1:.........                                        :!:......................             .!+++++++++++++++++++++++++++++:                          
                                         ....              ...  .=$$SS=+!                 .:!..........                                           .......................          .:1+++++++++++++++++++++++++++++++!.                         
                                         ....    .    ......    1=:.                      ..     .....                                              ......................   .....!1++++++++++++++++++++++++++++++++++1.                        
.                                        .....  .. ....        1=                                                       .                            ..........................:!+++++++++++++++++++++++++++++++++++++++:                       
+1:.                                      ....  .....          .                            ..                       ..                                .:.................:.:!1++++++++++++++++++++++++++++++++++++++++++1.                     
=+++1:                                     .... .....                                     .1+1:....               ..                                     .::.............::!1111111111111+++++++++++++++++++++++++++++++++1:                    
=+++=+1!.                                   .........                                      :1++1!:        .......                                          :!!:!!!!!!!!!.:!1+111+++++++++++11+++++++++++++++++++++++++++++++!                   
==++=++=+!.                  ............     .......                                        :!11:............                                               ..:::!!11+1:11!:::::::::!11++++++11+++++++++++++++++++++++++++++1.                 
=====+++==+!.        ..  ..................     .....       ............ .....                    .........           ...   .......                                  ...::...:::::::::::1+++1+++11++++++++++++++++++++++++++++1.                
=====++++++++!..........  ...................     ...!11!.  .::::::::::.    ...                        ..................   ..................              ........:::::::::::::::::::::!+S=+1+++11++++++++++++++++++++++++++++:               
=+++========+!........... .....................     .!1:     .::::::::.            ......            ......:.............   ..................           ................:::::!!11++++++++++++11+++!1++++++++++++++++++++++++++++:              
=SS======+++1.   ........ .......................              .:::...           .::...             ....................   ..................               ..       !1=SSS$$$$$S=++++++++++++++!1++!1++++++++++++++++++++++++++++!             
S========+++:         ... ..........................                       .....::::.                     ..............   ................   ...................   .+=$$$$$$$S=+++++++1111!!!!11!+++!1++++++++++++++++++++++++++++!            
=========+++:              ...........................           ...     .::::::..::            .           ............   ...............   ....................   .+=$$$$$S=+++++++!.         .:1++11+++++++++++++++++++++++++++++1           
========+++=1               ..........................          .:.   ..:::::::..::.            ..                ......   ........:..       ......                  :+=$$$S+++++++1:             !+++1++++++++++++++++++++++++++++++1.         
========++++=!                     ..................    .      .   ..:::::::.::..              ....                 ....   .......                                   :+S$S++++++++:   .          :+++1+++++++++++++++++++++111+++++++1:        
=========+++++:                        ..............   ............:::::::.:..                .......                ...   ....                                      .1++++++++++1.  ..          .1++11+++++++++++++++++!:.....:!1+++++:       
=========++++++:                         ............    ......:::::::::::.:.                   .........                                                           ..:1++++++++++1:....           1+++1+++++++++++++++1:.        :1+++++!      
==========++++++.                          .........       ....::::::::::...                    ...........                                                     ....:::!+++++++++++! ..            !+++!+++++++++++++++1:         .!++++++!     
==========+++++++.                            .....           :+!::::::::.....                  ..    .......                                               ........:::!+++++++++++1   ..          .+++11++++++++++++++1:         :1+++++++!    
============++++++.                              ..           1+1:::::::.. ....                 ..      .....                                            ............:::++++++++++++.    .          1++1!+++++++++++++++1:        :1++++++++1.  
=+========+==++++++.                                         :++1::::::..     ..                 :.       ....                            ...........................:::1+++++++++++.  .            :+++!+++++++++++++++1!.        .!11++++++1. 
=++===+===++++++++++.                                       .1+++:::::.       ...                .:        ....               ..........................................!+++++++++++:               .+++!1+++++++++++1!:..            .:!1++++1.
1++++++++++=+++++++++:                                      :++++::::         .....               .         ....                 .........................           ...:+++++++++++!                !++11++++++++++!:                   .:!11+1
11+++++++++!1+++++++++:                                     1++++!.:          ......               .         ....                  .....................            .....+++++++++++1                :+++!1!1++++++1:                        .!1
1!!11++++1:.:+++++++++!                                    :++++!: .         .!......              ..         ..                    ...................               ...1+++++++++++.               .1+!::1+++++++!.                         .!
....:111:::..!11:::!!!...                                 .11!:.              :!:......             ..                               .................       ........:::.!+++++++++++.                !+1!1++++++++!.                           
...:+++:.::..:1+!.                                        .:.                  .!!......             ..                             ...............        ....        ..:+++++++++++:                :+++1+++++++1!.    ...                    
...++++!.:::......                                              ..:.             :!:......            .:.                           .........             ..            .:+++++++++++!                .1!::1++++++!.    :!11:                   
..1+++++:...                                                 ..::!!:.             .:::.....            .::.                         ..                   .              ..1++++++++++1                 !1+1!+++++1:    :1+++1.               .!!
.1++++++1..                                                ..:!!!!!!:               .:!:.....             ..                                       ..                   ..!+++++++++++.                !++1!+++1!.    :1++++1!..             !1+
!++++++++:..                               ...     .    ..::!!!!!!!!:.                .:!!....              .                                     ...                  .::!+++++++++++:                :+++!11!:.    .!1++++++11!.           .!+
!++++++++:.:..                           ......       ..:!!!!!!!!!!!!:                   :!!:...                                                  ...  ...          ..:::.:+++++++++++:                .1++!::    ..!1++++++++++!             !1
:++++++++!.::.. :!.                     ....::.::....::!!!!!!!!!!!!!!:.                    .!!.::.                                ........::::::..... .!::::::::::::::..  .1++++++++++!                 11!.    .:!1+++++++++++1:             1=
.1++++++++:.::. .+1!.                 ..:!!11:!!!!!!!!!!!!!!!!!!!!!!!!.                        1+!!:.                           .:::::::::........... ::::::::::......     !++++1!!!:::                 ..    .!1++++++++++++++!.             1+
 1++++++++!.::...!++1:               .:1+++!:!!!!!!!!!!!!!!!!!!!!!!!!!:.                          :=+!.                          .::::.          ...  ::::::::.            :11!:.                          ..!1++++++++++++++1!.              :1
 :++++++++1::::. :+++1!        .!!..!1++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:..                         .!++1:.                       :!:::.         ....  :::::::::..                    ...                 :!11!+++++++++++++1!:                .!
  1++++++++!.::.. :!!:.       :11!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...                           .:11!:.                    .+=!::::...... ......:::::::::::.               .::!1+!                 1+++!1+++++++++++1:.                 :1
  :++++++++1...              !11!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                .:!:.                   .1==+!!!!:::::......::::::::::...           .:11+++++1:                :++++111+++++++1:.         .         !1
   !++++++++:                :!1++++++1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                           :!!111+111:.....:!::::::::.       ..     .1+++++++++1!.             .1++++S=+11++1!.          :!!.       !1
    1++++++1.                .1+++++1!!!!1!1!11!!!!!!!!!!!!!!!!!!!!!!!!!!.                                                                  .........:!!1!!!:.     . .         .!11+++++++++1:.           .1++++=SS=+!:          :!111.       !1
    .1+++1!.                .!+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                                                      ....     ...                      :!1++++++++++1:           !++++++=+:         .!1+111.       !1