+=+++===+==11++++++++++!                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::.                                                                                           
===========1!+++++++++1.                                               .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.                                                                                             
=========+1!:+++++++++:                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.                                                                                               
======+1!!!!:1+++++++1                                                  .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.                                                                                                 
====1!!!!!11:!++++++1.                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:.                                                           .:::..                                  
=+1!!!!!!!!!!:++++++:                                                    :+++++1111111!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                              :::::::::..                            
!:!!!!!!!!!!!:1++++!                                                     .+SSSSSSSSS======+++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                .:::::::::!!::..                       
!1!!!!!!!!!!!:1+++1.                                                      !SSSSSSSSSSSSSSSSSSSSS====+++1111111!!!!!!!!!!!!!!!!!!!!!!!:.                                                                   ::::::::!!!!!!!:::.                   
!!!!!!!!!!!!!:!+++.                                                        +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++111!!!!!!!!!!!!!!!:.                                                                     .::::::!:!!!!!!!!!!!::!:              
!!!!!!!!!!!!!::++:                                                         :SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11!!!:::::::                                                                        .:::!::!!!!!!!!!!:!1==1.             
!!!!!!!!!!!!!::+!                                                           1SSSSSSSSSSSSSSSS=+1!1=SSSSSSSSSSSSSSSSSS==1!:.                                                                                 :::::!!!!!!!!!!!1++!.               
!!!!!!!!!!!!!!:!.                                                           :=SSSSSSSSSSS=+1:.... .1SSSSSSSSSSSSS=+!::.                                                                                     .:::!!!!!!!!!1++1:                  
!!!!!!!!!!!!!!..                                                             1SSS==++1!:..         .!SSSSSSSS=+!:.   ...                                                                                     :::!!!!!!!+==1.                    
!!!!!!!!!!!!!!. .                                                            .1!:..                  +SSS=+!:.   .:1+=1..                                                                                     .::!!::!+=1.                      
!!!!!!!!!!!!!!: .                                                                                    !=1:.    .:1=SS=+:.                                                                                         .::1+=!                        
!!!!!!!!!!!!!!:                                                                                      .. ..::!1+SSS=1.  .                                                                                           :1=!                         
!!!!!!!!!!!::::                                                                                      .1+==SSSSSS=!.    .                                                                                             .                          
::::....                                                                                             1SSSSSSSS=!      .                                                                                                                         
                                                                                                    :=S=SS==+!                                                                                                                                  
                                                                                                   .=SS=+!.                                                                                                                                     
                                                                                                   1++:.                                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                           ..                                                                                                                                   
1!:.                                                                                                    ...                                                                                                                                     
..:!!!:.                                                                                               ..                                                                                                                                       
    ..:!!!!..                                                                                                                                                                                                       ..                          
         .:!!!!!:.                                                                           .....                                                                                                               .!111!!                        
             ..:!11!:.                                                                                                                                                                                        .:1+++11+!                        
                 ..:!!!!!:.                  .::.                                                                                                                                                           .!1+++++++1.                        
                    ...::!1111!. !1!:..     ..:::.                                                                                                                                                       .:1++++++++++!                         
                        ....:!1!+SS==+!                                                         .:!:.........                                                                                   !11!!!:.!1++++++++++++:                         
                            .:1+++===1!!.                                                    .!1+1:.........                                                     ........                      .+++++11++++++++++++++1                          
                              .:!11:..!11+1!:!::.                       .                 .!+==1:.........                                                .:!!11!!:::...                       .:.:!1++++++++++++++++:                          
                                    .....:1=+!..                      ::.               :!1==+:.........                                            ..:!1+11!:::.......                        .:!1+++++++++++++++++1.                          
                                       ....!+.                     .!:.               !+==11!.........                                          .:11+++!!:.............  ......              .:1++++++++++++++++++++!                           
                                       .....!!                  :1S$=                !====1..........                                       .:1+====1:.......................              .!1++++++++++++++++++++++.                           
                                       ....  .               :+S$%%$:                1===!.........                                         .1==++11:.....................               .!++++++++++++++++++++++++1.                           
                                       ...                 .S$$S=+1:                .+=+:.........                                            :!::......................              .:1++++++++++++++++++++++++++1                            
.                                       ..  .             .1!..                     .++:.........                                               ......................    ..        .!+++++++++++++++++++++++++++++!                            
+1:                                     .   ..           .!                         ..                                            ..             ......................  ......  .:1+++++++++++++++++++++++++++++++1.                           
==++!.                                     ....                                 ..:::                            ..                                .......................::::.:!1++++++++++++++++++++++++++++++++++1.                          
=+++=+!.                                   ....                            .....:... .!1!.....               ...                                     ...................:::.::1++++++++++++++++++++++++++++++++++++++1.                         
===+=+=+1.              ...............     ...                         ....   ..    :1++1!::              ..                                        ......   .........::::!1++++++++++++++++++++++++++++++++++++++++++:                        
=====++++1:            ..................     .                     ...:..    .        :1111:  ...........                                                .::::::::::.:::!111111111111++++++++++++++++++++++++++++++++++!                       
=++++++==SS:..........  ...................         ....::::::::::......::....            . ...........                                                   .:!!!11++==+::!1+++++++++++++1111++++++++++++++++++++++++++++++!                      
===SSSSSSS+............ ....................     .:11:.::::::::::..    ..:::.                       ................:..   .........                               ..!11++++====SS====+!1+++1!1++++++++++++++++++++++++++++1.                    
S=====+++1.       ..... ......................     ..   .:::::::.       .....   ....              .....................   ................                          .!+=S$$$%%%%%%%$$$+:!++++111++++++++++++++++++++++++++++:                   
========+!           ..  .......................          ....               .......             . ...................   ....................                       !=$$$$$$$$%$$$$$%%$=::1++++1!++++++++++++++++++++++++++++:                  
======+++1               ..........................        ....            ....:.                       ...............  ..................                        :=$$$$$$$$$$$$$SSSSS=1::111++1!++++++++++++++++++++++++++++!                 
=======+++:              ..........................        ::.     ..:::::::.:::              .           .............   ...............                         .+$$$$$$$$$$S===+++++++1:!1!1++1!++++++++++++++++++++++++++++!                
=======++++.                    ...................        ..    .:::::::::.:::.             ...                ........  ..............   .... .........::::.....:=$$$$$$$$=++++++++11111:.:1!+++1!++++++++++++++++++++++++++++1               
=======++++1                        ..............    ....     .:::::::..::..                .....                 .....   ............   ...........:............:+S$$$$$==++++++1:.       ...:+++!++++++++++++++++++++++++111++1              
========++++!                         ............    ........::::::::.:..                   .......                ....   .....          ........                 :=$$$$=+++++++!           .  1++11++++++++++++++++++++1::...::!!.            
========+++++:                          .........     .....::::::::::.:..                    .........                      .                                       !+SS=+++++++1   ..        ..:++1!+++++11!!!++++++++1!.        :!:           
========++++++:                            .....          !!::::::::.:....                    ..........                                                          ..:+++++++++++1  ...          .1++!+++1:!!11+++++++++1:         .!1:          
========+++++++.                             ...         :+1:::::::.::......                 ...   .......                                                     ...:::+++++++++++1. ...          .1++!1+++++++++++++++++1:         :1++:         
========+++++++1                                        .1+1::::!:..:  ... ..                 :      .....                                                 ......::::1++++++++++1.  . .          1++!!++++++++++++++++++!.        :1+++:        
++++++==++++++++1                                       !+++::!::..:       ...                .:       ....                                            ..........:::.1+++++++++++.  . .          !++1!++++++++++++++++++1!.        :!11+:       
+++++++++++++++++1                                     .++++::::...        ....               .:.       ....                            ..........................:::!+++++++++++:   .           :++1!++1!1++++++++++11!:.            .:1:      
++++++++++++++++++:                                    !++++!::.           .....               ..        ....                    ..................................:.!+++++++++++!   .           .+++!1+!!++++++++++1:                   .      
:!!!!11111111+++++!..                                 :+++++!::           .......               .         ...                     ......................          ...:+++++++++++!   .            1++!!++++++++++++1:                           
..:!!!!!:!11111!!:.....                               !++++1:.            .:......              .          ....                     .................     ..       ...1++++++++++1                !++1!++++++++++++!.                           
. .:!!!:1++++++++:       .                           :++1:.                .!.....               .          ...                     ................    ....       ...1++++++++++1.  .            :+++!++++++++++++1.                           
....!1:!++++++++++:                                  ::.    .               .!:.....             .:.         ...                    ..............      ....          !+++++++++++.               .+++!1+++++++++++!.     .                     
... .:!++++++1!::::                                      ..::.                ::......            .:.                               ............        ....          :+++++++++++:                1++!!++++++++++!.    .!11:                   
...  .1++++1!.                                      .   .:!!!:.                 ::.....            .::.                             ...                 ....        ...+++++++++++:                !++1!+++++++++1:    :1+++1.               .!!
 .:.  1+++1:                                      .....:!!!!!!!:.                .::.....             ..                                                ....         ..1++++++++++!                :+++!1+++++++1:.   .1++++1!.              :1+
...:.  1++1!:                                   ... .:!!!!!!!!!!:.                 .:. ...                                                              ....          .1++++++1!!+!                :+++!1+++++1!.    .!++++++11!:            .!1
:..... .1++++1:.                              ......:!!!!!!!!!!!!:.                   :.. ..              ..                                            ....        ...!++++1::..11                 1++!!++11:.    .:1++++++++++!             !1
........ !+++++1!:.                          ...:!::!!!!!!!!!!!!!!.                     !1!...             .:..                               .....     ....      .:::.:++1:...:11!                 1++1!1!:.   .:!1+++++++++++1:             !1
   ...:. .1+++++++1:                       ...:1+!:!!!!!!!!!!!!!!!:.                     .!1!::.            .::!.                .....:::::::::::::::::......  ......  .1:....!!..                  !++1::.   .:1++++++++++++++!.             :!
    ..... .1++++++++!.            ::      .:1+++!:!!!!!!!!!!!!!!!!!.                        .!+1!.            ...                .::........::::::::::!:.....           ....!1!.                    .::.   .:!1++++++++++++++1!.              !S
     ..... .1++++++++1:         :1++1:  .!+++++!:!!!!!!!!!!!!!!!!!!..                          :111:.                                          .::::::::.....              ...                          ..!1++++++++++++++++1:.               .:
      ..... .1++++111!:       .!++++++:!++++++!:!!!!!!!!!!!!!!!!!!!.                              :11:.                           .              .::::::.....                                        ::!!!++++++++++++++++1!.                   
       ..... :1!:...         :1++++++!+++++++!:!1!!!!!!!!!!!!!!!!!!.                                 :::..                        .::..........:::::::::.....                  .!!!!                 !++1!++++++++++++++1!.                     
        ....                 !+++++1!+++++++!!!!!!!!!!!!!!!!!!!!!!!....                                 ....                      !11!!:::::::::::::::::....        ......    .!+++1                 :+++!1+++++++++++1!.          !+1.         
         ...                 :1+++1!++++++1:!!!!!!!!!!!!!!!!!!!!!!!:                                                              .!1++++1!!::::::::::::..       .....         :1111:                .++++11+++++++++1:.         :1++1.         