:::::::::::::::::!!11!1111!!!!!!!!!!!!!!1111=S===SSSSSSS$SSSSS$SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$SSSSSSSSSSSSSSS++111111!!!!!!!!!!!!!!!::::::::::
::::::!!!:!!!!!!!!!1111111!!!111!!!!!!!1111+SS=SSSSSSSSS$SSSSS$SSSSSSSSSSSS==++==SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS$$SSSSSSSSSSSSSSS+11111111!!!!!!!!!!!!!:::::::::::
:::!!111111!!!!!1+==11+==+111++111+++++++++SS=SSSSSSSSSS$SSSSSS$$SSSSSSSS=++++=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSS$$SSS$$SSSSSSSSSSSSSSSS11111111!!!!!!!!!!!!!!!!!!!!!!!:
:::!:!!:!!!!!!!1++11!!!111!!!!!!!111111111+S==SSSSSSSSSS$SSSS$$SSSSSSSS===+++===SSS=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=+++=SSSSSSSSSSSSSSSSSSSSSSS$$S$SSSSSSSSSSSSSSSSS+1111111!!!!!!!!!!!!!!!!!!!!!!!:
:::::::!:!!!!!11!!1+11!!!!!!!!!!!!!1111111SS=SSSSSSSSSSS$$S$$SSSSSSSSSSSSS=+==SS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++===S=+++=SSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSS$+111111111!!!!!!!!!!!!!!!!!!!!!!
:::::::!!:!1111!!!11!!!!!!!!!!!!111111++1+SSSSSSSSSSSSSSS$$SSSSSSSSSSSSSS==SSSS=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++=SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSS=111111111111!!!!!!!!!!!!!!!!!!!
:::::::!!1+1111!!!!!!!!!!!!!!!!1111111++++SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS=+++=SSSSSS==SSSSSS==SSSSSSSSS==SSSS==SSS=SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=++=++++++==SSSSSSSSSSSSSS$SSSSSSSSSS$$SSSSSSSSSSSSSSS=+1111111111!!!!!!!!!!!!!!!!!!!!
::::::!!111!!!!!!!!!!!!!!!!!!!111111++1++=S=SSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS==S++SSSS==+=SSSS==+=SSSSSSSSSS+=SSS=+=SSS==SSSSSSSSSSSSSSSS=+++====SSSSSSSSSS++=SS==++=SSSSSSSSSSSSSSSS$SSSSSSSSSS$$SSSSSSSSSSSSSSS++11111111111!!!!!!!!!!!!!!!!!!
::::!!1!!!!!!!!!!!!!!11!1111111111111++++=S=SSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS=1+S==++1+=S==+++=SSSSSSSSSS++SSSS++=SSS++=SSSSSSSSSSSSSS==+++++++++=====SSS=++=SSSSS=SSSSSSSSSSSSSSSSS$SSSSSSSSSS$SSSSSSSSSSSSSSS++11111111111!!!!!!!!!!!!!!!!::
:::!!!!!!!!!!!!!!111111!!!!111111111111++=SSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS=+++++1++1+++++++=SSSSSSSSSS=++SSSS+++=S=+++SS$SSSSSSSSSSS=+++==++++111+++++++++=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSSS+11111111111111!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!111111111!!!111111111111++SSSSSSSSSS$$SSSSSSSSSSSSSS$SSSSSSSSSS=++1++=++1++=S=+SSSSSSSSSSSS++=S$SS+++=S=++==SS$SSSSSSSSSSS=++=SSS======++++1++++SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSS+111111111111!!!11!111!!!!!!!!!
:::!!!!!!!!!!11111111111111111111111111++SSSSSSSSS$SSSSSSSSSSSSS$$%$SSSSSSSSSS=++==S=+++=SSS=SSSSSSSSS$SSS==SS$SS++=+=+++S=SS$$SSSSSSSSSSS=+=SSSSSSSSSSS====++=SSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$SSSSSSSSSSS$+11111111111111111111!!!!!!!!!!
!!!!!!!!!!!1!111111111++111111111111111++=SSSSSSSS$SSSSSSSSSSS$$%%$SSSSSSSSSSS=+=SSS=+=SSSSSSSSSSSSSS$SSSS=SSS$SS==S=++++SSSSS$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSS$SSSSSSSSSSS$+++11111111111111111!!!!!!!!!!!
!!!1!!!!!!!!!!1111111+++111111111111111++=SSSSSSS$SSSSSSSSSS$$%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$SSS=SS++++SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSS$$SSSSSSSSSS$SSSSSSSSSS$+++++11111111111!!111!!!!!!!!!!
1111111!!!!!!!1111111111111111111111111++SSSSSSSS$SSSSSSS$$%%%%$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS$$SSSSS=++=SSSSSS$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSS$$$$SSSSSSSS$$SSSSSSSSSS=+++++111111111111111!!!!!!!!!!
11!!11111111!11111111111111111111111111++=SSSSSS$SSSSSSS$%%%%$$$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSSS=+=SSSSSS$$SSSSSSSS$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$%$$SSSSSSSSSSSS$S$$$SSSSSSS$SSSSSSSSS$=++++111+11111111111111!!!!!!!!
!!!1!!!!!1111111111111111111111111111+1++=SSSSSS$SSSSS$$%%%%%$$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS$%$SSSSSSSSSSS%$SSSSSSSSSSSSSSS$$SSSSSSSS$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$%%$$SSSSSSSSSS$SSS$$$SSSSSS$SSSSSSSS$=+++++++++1111111111111!!!!!!!!
!!!!!!!!!!!1111111111111+++++1111111+++++=SSSSSS$SSSS$%%%%%%$$$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSS$%$SSSSSSSSSSS$$$SSSSSSSSSSSSSSSS$$SSSSSSSS$SSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$%%%%$SSSSSSSSS$$SSSS$$$SSSS$SSSSSSSS$=++++++++11111111111!!!!!!!!!!!
!!!!!!!!!!!!111111111111111++++++11++++++=SSSSSS$SSS$%%%%$$$$$SSSSSSSS$%SSSSSSSSSSSSSSSSSSSSSSS$%$$SSSSSSSSSSS$=S%SSSSSSSSSSSSSSS$%$SSSSSSS$$$SSSSSSSSSSSSSS$$SSSSSSSSSSSSS$%%%%%$SSSSSSSSS$SSSSSSS$SSS$$SSSSSSS$=++++++++111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111111+11++++++++SSSSSSS$SS$%%%$$$$S$SSSSSSSS$%$SSSSSSSSSSSSSSSSSSSSS$%%SS$SSSSSSSSSS$S+=$$SSSSSSSSSSSSSSS$$$$SSSSSS$%$SSSSSSSSSSSSSS$$SSSSSSSSSSSS$%%%%%%$SSSSSSSS$SSSSSSSS$$$S$SSSSSSS$=+++++++++11111111!!!!!11!!!!!!
!!!!!!!!!!!!!111111111111111111++++++++++SSSSSSS$S$%%$$SS$$$$SSSSSSS$%%$SSSSSSSSSSSSSSSSSSSS$%$==S$SSSSSSSSSS$=++S%$SSSSSSSSSSSSSS$S$%$SSSSS$%%%$SSSSSSSSSSSSS$$SSSSSSSSSSS$%%%%%%%$$S$SSSS$$SSSSSSSSSS$$SSSSSSSSS+++++++++111111111!!!!11!!!!!!
!!!!!!!!!!!1111111111++11+111+1+++++++++=SSSS$$S$$%$$SSSS$S$$SSSSSS$%%%$SSSSSSSSSSSSSSSSSS$$%S===S%SSSSSSSSS$S++++$%$SSSSSSSSSSSSS$S=$%$$SSSS$SS$$$SSSSSSSSSSS$$$SSSSSSSSSS$%%%%%%%%%$SSSSS$$SSSSSSSSSSSSSSSSSSSSSS+++++++1111111111!!!111!!!!!!
!!!!!!!!!!1111111111111111+++++++++++=+==SSS$SSS$$$SSSSS$$$$SSSSSS$%%%%$SSSSSSSSSSSSSSSSS$%$S++=+S%$SSSSSSSSS+++++=$%$SSSSSSSSSSSS$$==$%%$SSS$$==$$$SSSSSSSSSSS$%$SSSSSSSSS$%%%%%%%%%%$SSSS$$SSSSSSSSSSSSSSSSSSSSSSS=+++++11111111!11!!!!!!!!!!!
!!!!!!!!!!!111111111111111+++++++++++====$S$SSSSSSSSSSSS$$$$SSSSS$%%%%%$SSSSSSSSSSSSSSS$$%$=+++++S%%$SSSSSS$S++++++=$%$$SSSSSSSSSSS$===$%%$$SS$===S$%$SSSSSSSSSS$%$$SSSSS$$$%%%%%%%%%%%$S$S$$SSSSSSSSSSSSSSSSSSSSSSSS++++11111111111!!!!!!!!!!!!
!!!!!!!!!!!!111111111+++++++++++==++====S$$SSSSSSSSSSSSSSSS$SSSS$%%%%%%%$SSSSSSSSSSSS$$%%S=++++++=$%%$SSSSS$=1111+++=$%%$SSSSSSSSSS$S===$%%%$$$S====S$%$$$SSSSSS$$%%$$SS$$$$%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS+++11111111111!!!!!!!!!!!!
!!!!!!!!!1!111111111++1+=++++===+=======S$SSSSSSSSSSSSSSSSS$SSSS$%%%%%%%$SSSSSSSSSS$$%%$S+++++++++S%%$SSSS$S+11111+++=$%%$SSSSSSSSS$S+===$%%%%%S+=+++=S$%%$$$$SSS$%%%%$$$$$%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSS$=+++11111111111!!!!!!!!!!!
!::!!!!!111!!!!111111++++++=====+====+=SSSSSSSSSSSSSSSSSSSS$SSS$%%%%%S$%%$SSSSSSS$$%%%$S======SSSS$%%%$$SS$$S==+++++=+=%%%$$SSSSSSSSS===+=$%%%%$SSSSS$$$$$%%%%$$$$%%$%%%$$$%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$=++++11++1111111!!!!!!!!!
!!!!!!!!!!!!!!!1111111+++=+=========+=$SSSSSSSSSSSSSSSSSSSS$SSS$%%%%S=$%%%$$$$S$$%%%%%S====++====SSS%%%$S$$SS$$$$$$S===S$%%%$$SSSSSS$SS$$$$%%%%%$$SS==++++=S$%%%%%%%SS%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++11111111111!!!!!!!
!!!!!!!!!!11!!111+++11+++====++==S==S$SSSSSSSSSSSSSSSSSSSSS$$S$%%%%%S=S%%%%%$$$%%%%%$==+++++++++++++S%%%$$S+++++++++++++=$%%%%$$SSSS$$$SSSSS$%%$=+++11111+++=S$%%%%%$SS%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSS$=++++++11111111111!!!!!!
!!!!!!!!!!!!!11111+++1++=+=S=+=+==SS$SSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%%$S%%%%%%%%%%%%$=++++=====SSSSSS$%%%%%$S====+1111+++++S%%%%%$$$$$SSSS===S$%$SSSS==++1111+++=S$%%%$=S%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSS$SSSSSSSSSSSSS$=++++++111111111111!!!!
!!!!!!!!!!!1!!111111+1++=++=======$$SSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%$==++S$$%$$$SSSSSSS$$%%%%$S+1111!1!11++++S$%%%%%%%%$==S$$$%$$$S=SSS$$$$$S==+11+==$%%S=S%%%%%%%%%%%%%%%$$%$$SSSSSSSSSSSSS$SSSSSSSSSSSSS$S++++++1++1111111111111
!!!!!!!!!11!11111+1+++1++++++====S$SSSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%$=++++SS==++111111++++S%$=S$=111!!!!!11++++=$%%%%%%%$S==S$S=+111111111++SSS=+111+++=$S==$%%%%%%%%%%%%%%%$%%$SSSSSSSSSSSSSS$SSSSSSSSSSSSS$++++++++++111111111111
!!!!!1111111++++++++++++++++=====$SSSSSSSSSSSSSSSSSSSSSSS$%$$%%%%%%%%%%%%%%%%%%%%===+++++++111111111++++SS111++1!!!!!!!!11+++=S%%%%%%%=+===+11111!!!111!!1=SS=1111++++==S$$%%%%%%%%%%%%%%$%%%$SSSSSSSSSSSSS$$SSSSSSSSSSSS$=++++++++++11111111111
!!!!!1111111=S=+++++11++++++====$SSSSSSSSSSSSSSSSSSSSSSS$%%$$%%%%%%%%%%%%%%%%%%%%S==++==+=+11!!!!!!111+111!!!1+1!!!!!!!!!11++++=$%%%%%=11111!!!!!!!!!!!!!!!111111111+++S%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$S$SSSSSSSSSSSSS=++++++++++1111111111
!!!!!!!11111111+++++11+++++====SSSSSSSSSSSSSS$SSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++11!!!!!!!!!111!!!!!!!!!!!!!!!!!!!!111+++S$$$$S111!!!!!!!!!!!!!!!!!!!!111111++=%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS=$SSSSSSSSSSS$=++++++++++1111111111
!!!!!!!1111111111111++++======S$SSSSSSSSSSS$$$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%===+=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+S$$S11!!!!!!!!!!!!!!!!!!!!!111111+S%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS$==S$SSSSSSSSS$=+++++++++++111111111
!!!!!!11111111+11111+++++=====SSSSSSSSSSSS$$$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+$$1!!!!!!!!!!!!!!!!!!!!!11111++S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$==+=$SSSSSSSS$=++++++++++++11111111
!!!!111111111111111111++++++==$SSSSSSSSS$S$$$SSSSSSSS$%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!1!!!!!!1+1!!!!!!!!!!!!!!!!!!!1111111=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSS$S==+=SSSSSSSS$S=++++++++++111111111
!!!1111111+=+11111111111++++==SSSSSSSSS$SS$S$SSSSSSS$%%%%%%%%%%%%%%%%%$%%%$S$%%%%%%%%$=+11111!!!!!!!!!!!!!!!!!!!!!!!!!1!!1+11++!!!!!!!!!!!!!!!!!!!!!!!!!!111111+++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS$S=++++=SSSSSS$SS=++++++++++11111111
!!!111111+=+1111++1111111++++SS=SSSSS$$SSSSS$SSSSSS$%%%%%%%%%%%%%%SS$%%%%$S=S%%%%%%%%%%S=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$S=+++++=SSSSS$=SS=++++++++++1111111
1111111+=S+==+11111111111++++SSSSSSS$$SSSSSS$SSSSSS$%%%%%%%%%%%%%S===S%%%%%%%%%%%%%%%%%%$S=++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$===++===+=SSS$=+=S+++++++++++111111
!!!!11=S=++==11!!11111111++++SSSSSS$SSSS=SSS$$SSSS$%%%%%%%%%%%%%%$S==$%%%%%%%%%%%%%%%%%%%%$=+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$S===+++=++=S$S++==S=++++++++1111111
11!!1++1111+1111111111111+++=SSSSS$SSSSSSSSSS$SSSS%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=SS=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!11111+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS===+++++++++++++++++++++++++1111111
!!!++111111111111111++1++++++=S=S$S===S=SSSSS$SSS$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SSSS==+1111!!!!!!!!1+++=+++++++=======S=+++=+1111111++=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%$SSSSS$S=======++++++++++++++++++++11111111
!1+=+1111+1111111+++======++==$SSS===========S$SS%%%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====SSS===+++1111=$$+++==============+11+S$$=1++==SSSS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$%%%$SSSSS$========++++++++++++++++++++11111111
=$%$=++++11+++++++=S$S========S$S=============S$$%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S============SSS===S$$S==+++++++=====+=S$$SS==SSS=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$%%$SSSS$S======SS===++++++++++++++++111111111
SS=+++++========SSSSS====SSS==S$$S===SSSSS=====$%%%%SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========+=====SSS==SSSSSSSSSS$$$$SSSS==SS$$SS=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%SSSSS=S$%$SSS$=======SSSSS===+++==++====+++++111111
!!!!!!!!!11!11111++11111++==++================SS$%%%SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============S%$$S==++++++++=====SSSSS==SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$SSSSSS=S$$SS$====================++++==+++++1111111
!!!!!!!!!1!!!11111111++++++=+++==============S=SS$%$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============S$%%%%%%$SSSSS$$$$SS==========++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$SSSS$SSSSS$$S==================+++++++++++1111111!!
!!!!!!!!!11111111111++++++====SSSSS=======S====SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========S$%%%%$$SSS==S$$$$$$S=======++11111111++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSS==S===+=====+=======+++++++++++++111111!!!
!!!!!!!!!!11111111111++++++===SSSSSSSSSSSSS==SS=SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S$%%%$$SS=======S$$$$$$S==++1111111111111++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSS====++==+==+========++++++++++11++1111!!!
!!!!!!!!!11111111+1111+==++=SSSSSSSSSSSSSS===SSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%$S============S$$$$SS+11111111111111111++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSS=SSSSS============+===++++++++++111111111!!
!!!!!!!!!!!1111111111+++==SSSSSS$$SSSS$$$S===SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=============++SSS==S+11111111=++=1111111+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$SSSSSSSS====SS=====++=========++++++++++11111111!!!
!!!!!!!11111111111+++===SSS=+=SSSSSS$$SSS$SSSS$SSSSSSSSSSSSS=SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========++++111111=++11111111111+1++1111111++++S%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$SSS=============++=============+++++++++111111111!!!
!!!!!!1111111111++++++====++++==SSSSSSS$$S=SSSSSSSSSSS=S=====SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++++++1111111111111111111111111111111111111111+++=%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS====S============SS=========+====+++++++111111111!!
!!!!!11!!1111111++++=++++++++====SSSSSS$$SSSS$SS$$SSS=SS=======SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++1111111111111111111111111111111111S$S+1111111+++=%%%%%%%%%%%%%%%%%%%%%%%%$======++======SSS====SSSSSSS==========+++=++++1111111!11!!!
!!!1!11!1111++++=S=+==+++++++==SSSS=====SSSSSSSSSSSSSSSS=SS===SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++11111111+11++1111111111111111111111SSS+11+++111++=%%%%%%%%%%%%%%%%%%%%%%%$SSSS====+================SS===========++++++++++111111!!!!!!
!!11!111111++++++====++++++=====S=====S===SSSS$SSSSSSS======SS=SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++111111111+11111111111111111111111111++=====++111+++S%%%%%%%%%%%%%%%%%%%%%%SSSS==================================++++++1++++11111111!!!!
!!!!!!111+1++++++++++++++++==S==S==SSS===SSSSSSSS==SSS=======S==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++111111111111+=+11111111111111111111++++111111111+++=$%%%%%%%%%%%%%%%%%%%%%$SS=======================S=======++=+++++++++++++++++1111!1!
111!11111++1+1+=+++++++++===SS==SSS==SS=========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++111111111111+$%$+11111111111111111111111111111111++++S%%%%%%%%%%%%%%%%%%%%%%S========================S===+=++++++++++++++++++=+111111111
11111111111+++1++++++++++===================+++++++++===S=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=++++1111111111111++++++++11111111111111111111111111++++=$%%%%%%%%%%%%%%%%%%%%%%S===============================+++++++++++++++==++111111111
111!1111111+++++++++=++=+++========SSS=+==++++++++++++=========SS%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%=++++111111111+++++++++111111111111111111111111111+++++=$%%%%%%%%%%%%%%%%%%%%%%%$====================+++====++++++++++++++++==+++++111111111
1111!11111111++++++++++++++================++++++++++++++=======$%%%%%%%%%$S===S%%%%%%%%%%%%%%%%%%%%S++++11111111++++111111111111111111+++++++++++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%$===============++==+++++++++++++++++++++++======++111111111
111111111111+1+++++++++++++++++=========++==++++++++++++========$%%%%%%%%S=====S%%%%%%%%%%%%%%%%%%%%$=++++11111111111111111111111111++=$%$$S=+++++++++++=S%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======+++++++++++++++++++++++++++++++++++===++++111111111
11!!!!111111111++1++++1+++++++++==++++=+++++++++++++++++=======S%%%%%%%%%$S====$%%%%%%%%%%%%%%%%%%%%%$S=++++++111111111111111111111++=$%%%%%%$$S=++++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====++++++++++++++++++++++++++++++++++++++++++11+111111111
!1!!!!!!1111111111111111+++++++++++++++++++++++++++++=+++++====S%%%%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%$S++++++11111111111111111+++=$%%%%%%%%%%%$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==++++++++++++++++++++++++++++11++++++++++111111111111111
!!!!!!!!!!11111111111111111111111++++++++++++111+++++++++++++==$%$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+++++++1111111111+++++=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S==++++++++++11+++++++++++++++++11+++++++1111111111111111!
!!!!!!!!!11111111111111++++11111++11++++++11+1111111++++++++++=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+++++++++++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%$$%$=+++++++1111++++++1111+1++++++1111111111111111111111111!!
!!!!!!!!111111111111111111111++1111111++++11++111111111+++++++S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==+++++++++===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==$%$$$$S++++++11111+++111+111+111111111111111111111111!!!1!11!!!
!!!!!!1111111111111!!!111111111111111+11111111111111111111++++S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====$$$$$S++++111111111111111111111111111111111111111111!!!1!!!!!!
!:::!!!!!11111111111!!!111111111111111111111111111111111111+++S$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====S$$$$$$=+++1+11111111111111111111111111111111111!!11!!!!!!!!!!!
::::::!!1!!!11!!!111!!!1!!11!111111111111111111111111111111+++$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$$$%$$$$$$S+++111111111!!!111111111!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!!!!11111111++$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$=+++1111111!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!