::::::::::::::::::!1!!!11!!!!!!!!!!!!!!!+=111+S======SS$S=S==SS==SSSSSSS===SS$$S=================SSS=======S======================================================================S$SSSSSSSSSS$SSS===========S+1111111!!!!!!!!!!::::::::::::::::
::::::!!!::::::!!!!1111111!!!111!!!!!!!1=1111SS=====SSS$SSSSSS$SSSSSSSS=SSSSSS==================SS========SS=SS====================================================================SSSSSS$SSSS$S=S===========S=1111111!!!!!!!!!!!!::::::::::::::
:::!!!!1111!!!!!1==+11+++1111+11!11+++++++++=S======SSS$SSSSSS$SSSSSSSSS$SS===============================SSSS$S=====================================================================S$SSSSSSS$SSSS==========SS+11111!!!!!!!!!!!!!::::::::::::::
:::::!:::!!!!!!1+111!!!!!!!!!!!!!!!!!!!11111SS======SSS$SSSSSS$SSSSSS$SS========+=========================$$S=S$======================================================================S$$SSSSS$SSSS===========S=1111111!!!!!!!!!!!!!!!!!!!!!!!::
:::::::::!!!!!11!!1111!!!!!!!!!!!!!!!!!1111+S=======SSSSSSSSSSSSSSS$SS======++++==========================S====SS======================================================================S$SSSSS$SSSS===========SS1111111!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::!!1111!!!1!!!!!!!!!!!!!!!!111+1111+S=======SSSSSSSSSSS$$$S=======+111+=====+++=========================$S===============================================+++====================S$SSSS$SSSS============S+1111111!!!!!!!!!!!!!!!!:!::::::
::::::::!1+1!!!!!!!!!!!!!!!!!!!!!1111111111=S=======SSSSSSSSSSS$S=======++11+======+1+==========================SS======================================++++=====+11+====================S$SS$SSSSS============S+111111!!!!!!!!!!!!!!!!!:!::::::
:::::::!111!!!!!!!!!!!!!!!!!!!!!11111111+11SS========SSSSSSSS$S=========++11++===+11=============================SS=====================================+11111++==1+++====================S$S$SSSSS============S=1111111!!!!!!!!!!!!!!!!!!::::::
::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111++SS=========SSSSSS$S===========11++==+111+============+++===============S=+====================================+1111111+11=++====================S$$SSSSS============$=1111111!!!!!!!!!!!!!!!!!:::::::
::::!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!11111111SS=========S$SS$S============++====+111+==++=======++1+============+===S=1=======================+============+11+++11111+=++====================S$SSSSS============$=11111!!!!!!!!!!!!!!!!!!!!::::::
:::::::!!!!!!!!!!11111!!!!!!!!!!!1111111++1SS=========S$S$S==================+++11+++1======+111+=======SS===+1+==+++===++==============++=+111+==========11+===+111+========================S$SSSS============S=11111!!!!!!!!!!!!!!!!!!!!::::::
::::::!!!!!!!!!!!!!!!1111!11111111111111+++S===========S$S=====================+11111+===++11111=======SS====+1==+111==+11===============+++111111+++=====+11=====+++=========================SSSSSS===========S=111111!111!!!!!!!!!!!!!!!!:::::
!!!!!!!!!!!!!!!!11111111111111111111111111+S===========SS======================+11111+++111++=+========SS====+===11+1+=+1++==============+111++111111111+++11+================================S$SSSSSS=========S=1111111111!!!!!!!!!!!!!!!!!!:::
!!!!!!!!!!!!!!!1111111+1!!!11!!!1111111111+S=========SS$========================111+11111+===+========SS=====+===+==1++11=================+111==++11111111111+=================================S$SSSSSSSS======S=1111111111111!!!!!!!!!!!!!!!!!:
1111!!!!!!!!!!!111!111111!!11!!!!111111111+S========SS$S========================11+=111+==============$=====+===++==+111+==================+11+=====+++111111+==================================$SSSS=SSS======S=1111111111111111!!!!!!!!!!!!!!!
11!!!!!!!!!!!!!!!!!!!111111111!11111111111+S=========S$=========================+1==++===============SS=============+111+=====S======S=======++===========++++==================================S$SSSSSSS======S=1111111111111111!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!1!!11111111111111111111+++SS========$S=========================++===================$S==============111+=====S======S$S======++====================================SS===========SSSSSSSS======SS+++1111111111111!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!1!111111111111111111111+++SS=======S$S========SS========SS=========================S$S=========S====+11======SS======S$================S======================S=====SSS=========S$SSSSSS==S===SS++++11111111111!!!!!!!!!!!!!!::
!!!!!!!!!!!!!!!!!!!!11111111111111111++1+++=S======SS$S=======S$========SS=========================S$$==========$=====++=======S=======SS===============S$S===================SS=====S%$$SS=======SSSSSSS======SS+++1111111111!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!111111111111111++++++++=S=====SSS$========$$=======S$S=======================S$$%$=========SS==============S$=======SS===============S$S==================$$S==SSS$%%$$$SSS===S$SSSSS======SS++111111111111!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!11111111111111111111++++++++==S=SSSSSSS$=======$%S======S$$S======================S$$S$S=========SS==============S$$======S$S================$S================S$%$SSSSSS$%%%%$SSS==S$SSSSS======SS+++111111111111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!1!!!111!11111111111111++++1+++=S$S=SSSSSS$=====S$$$S=====S$%$S=====================S$$=+$S=========$S===============$%S======S$$S===============SS===============S$%%%SSSSSS$$%%%%$SS=S$SSSSSSS==S=SS++1111111111111!!!!!!!!!!!!!!!!
!::!!!!!!!!11!!!!!11111111+11++1111+++++++++SSSSSSSSS$=====S$$$S===SS$%%$====================S$$S+++SS========S$S===============S%%S======$S$$S==============SS==============S%%%%%SSSSS$$$$%%%%$SS$SSSSSSS====S$+11+++1111111!!!!!!!!!!!!!!!!::
!!!!!!!!!!!!!!!!!1111111111+++++1+++++++++==$SS$SSSSS$S===S$%%$SSS=SS%%%$==================S$%$=++++SS========$S$===============S$$$S=====SS=$$S==============S$S============$%%%%%%SSSSS$SS$$%%%$S$$SSSSSS====S$+1111111111!!!!!!!!!!!!!!!!!!::
!!!!!!!!!!!!!!!!11111++1+++11+++++++====+===SSS$SSSSS$S==S$%%$$SSSSS$%%%$SS============SSS$$%$=+++++SS=======S$=SS===============SSS$S=====S++=$$SS============S$SS=======SSS$%%%%%%$SSSS$SSSS$%%%$$$SSSSSS====S$=+++1111111111!!!!!!!!!!!!!!!!!
::::!!!!!!!!!!!!1111+11+=++1+=++++++++++===+=$$SSSSSSS$=S$%%$S$SSSS$%%%%$SSS=========SSS$$%%$+++11++SS=======SS++$S==============SS+S$S====S=+++=$$$SSS=======SS$$$SS====SSS$%%%%%%%%$SSS$$SSSSS$%$$$SSSSS======$=+++111111111111!!!!!!!!!!!!!!!
::::!!!!!1!!!!!!111111+++++====+++++++++=SSSS$$SSSSSSS$S$%%$SS$SSS$%%%%%$SSSSS======SS$$%%%S++++11+1=$S======S=++=$S==============S++S$S===S=+++++S$%$$$$SSSSSSSS$%$$SSSSSSS$%%%%%%%%%SSS$$SSSSSS$%%$SSSS=======$S=++++1111111111!!!!!!!!!!!!!!!
:::::!!!!!!!!!!!11111111+++====++==++====SSS$%SSSSSSSSS$$%%$SS$SSS$%%%%%%$SSSSSSSSSS$$%%%%S+++++11++=$$S=====S++++S$S=============S=++S$S==SS+++++1+S$%%%%%$$$$SSS$$%$SSSSS$%%%%%%%%%%$SS$$SSSSSSSS$SSSSS=======S$S++++1111111111!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!11+1111++++++++==S++======SSS$SSSSSSSSS$%%$SSS$$S$%%%%%%%%SSSSSSSSS$%%%%$=++++++11+++$%$S====S+++++S$S============S=+++S%$SSS+++++++++=S$%%%%%%%%$$SS%%$SS$$%%%%%%%%%%%$S$$SSSSSSSSSSSSSS====S==S$=++++1111111111111111!!!!!!!!!
:::!!!!!!!!!!!11111+11++=+=S=++++=======S=S$$SS=SSSSSSSS$%$SSSS$S$%%%%%%%%%$SSSS$$%%%$%$S===++====SSS$%%$S==SS+++++=$$S===========S=++++$%$SS++++++++++++S$%%%%%%%%$=S%%$$$%%%%%%%%%%%%$$%%$SSSSSSSSSSSSSSS==S==S$$$S++11111111111111111!!!!!!!!
::!!!!!!!!!!!!111111111++++==++=++==+======$SSSSSSSSSSSS$$SSSSS$$%%%%%%%%%%%%%%%%%%%%%$S++++111++++=SS%%%$S=SS+=SS$$%%$$S=========SS=++++$%%S++++++++======S$$%%%%%%S+S%%%%%%%%%%%%%%%%%$%%$SSSSSSSSSSSSSSSSSS=S=$$$S++1+1111+11111111111!!!!!!!
!::!!!!!!1!!!1111111+11++1++++++++++====SS$S===SSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$=++++++========S$%$%$S$$$$$$SSS=$%$S========S$%$$SS$%%$SSSSSS====++++++=S$%%%%$++S%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSS==S=S$$$=++++1++11111111111111!!!!!
!!!!!!!111!1+++11++11+++111++++++++=+===S$$==SSS===SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%$=+++S$$$$$$$$$$$%%%$$%%$====++11+S$%$$S======SS==SS$$$%$SSSSS====++++++++++S$%%$=++S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS======S$$$=+++1+1111111111111!!!1!!!
!!!!!!!!1!!1==++1111111111++=++++======SS$S==SS====SSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%$=++++=+++11111++++==$$$$%$=1++1+++=+$$$$$S====SS111++=S$%%$$S==++====SSSSS==++=$$=++=%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS======S$SS%=++++11111111111111!!!111
!!!!!!!!!!1111111111111++++===++++======$S===SS===SSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%S++++11111111!1111111+$$$S+=+11+++111+S$$$$$$SSSS=+111+SSS=+1!!!!!!!!!!11+===++++=++=$%%%%%%%%%%%%%%%%%%%%%SSSSSSSS$SSSSS=======SS+SS=+++11111111111111111111
!!!!!!!!11111111111111++++++===========$S=======SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S++++++11!!!!!!11111111S$+!11!!1!!1111+=$$$$$$$$=1+++++111!!!!!!!!!!!!!!!1+1111+++++S%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$SSS=========S=+S$S=+11+++111111111111111
!!!!!!!111111111111111++++++==========SS========SSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%=++++111!!!!!!!!1111!!1+1!!!!!!!!!!1111+$$$$$$$=11!11111!!!!!!!!!!!!!!!!1+++++++++=%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$SSS=========SSS==S=++++111++111111111111
!!!!!!111111111111111111++++++++=====S$==S===SSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+=$$$$%=!1!!!!!!!!!!!!!!!!!!!!!!!!111111+=$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSS=SS=======S=+++==+++1111+111111111111
!!!!!!1111++111111111111111++++======$S======S$SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!111=$$$=!!!!!!!!!!!!!!!!!!!!!!!!!!!11111=$%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$SSSSS=======S=++++=S+++++11111111111111
!!!!!!111++1111111111111111+++++====SS=======S$SSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!+1!!!!!!1=$+!!!!!!!!!!!!!!!!!!!!!!!!!!11111=%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$SSSS=======SS+===+=S+111++111111111111
!!!!!11+==+==+11111111111111++++=SSS$S======SS$SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1111+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$SS$SS=======SS===+++==+11+++++111111111
!!!!!1==+1+=+11!!!111111111++++=SSSSS=======S$$SSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++111!!!!!!!!!!!!!!!!!!!!!!!!!!++!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS=SS$S======SS==++1+===++11++++1111!111
!!!!1++1!11+111!!!!!11111+++++++===SS=====S$SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++111!!!!!!!!!!!!!!!!!!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS+===SS=====SS++++++++++11+111111111!11
!!1++1!!!11111!!!!111111+++++++====$=====S$S=S$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+SS==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS=====SSS===SS++++++1111++++11111111!!!
!1==1!!1111111!111++=====+++++=====S====S$S===$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS=++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!11+==SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS+=====SSS==SS+++++++++++11111111111!!!
=$$S++++111++++++==S$===+++=++====SS==S$S=====$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS===++111111111111!!!!!!111111++++++++++1111111++========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS=+======S$S=$=+++++++++++++1111111111!!
==+++++++=++=====SS===++======S$$=SS=S$SS=====$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======SSSS=======++=====++++++======+===SS=+==SSSS==+++===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%SSSSS=SS++=======S$S$S==+++++++++==+++1111111!!
!!!!!!!!!!!!!111111111111++++++===S$SS========$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====+++==+++======SSS=+++11111+++++===SSSS===S=SSSS=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%$SSSSS=SS++==+======$S==+++++++++++++11+11111!!!
!!!!!!!!!!!!!111111111111++++++===S$S=========S$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========++++++==SSS==SSSSSS$$$$$$SS===============SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$%$SSSSSS$=+++++++==+=S=++++++++++11++1111111!!!!!
!!!!!!!!!!!!11!111111++++++++=SS===SS==========$SSSSSS$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=========SSS============$$$$$$$==========+++++++===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%$SSSSSSS+++++++++++++++++++++++++11+1111111!!!!!
!!!!!!!!!!111111111111++++++==SS=SSSS===SS====SS$SSSSS$%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S===============S$$$$$$$====+++11111111111++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$SSSSSS$S==++++++++++===+++++++++++1+1111111!!!!!
!!!!!!!!!1111111111111+++++=SSSSSSSSSSSSSS====SS$SSSSS$$SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=================$$$$$$$S+111111111111111111+++S%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS=S$SSSSSSSSS==+===+++===+++++++++1111111111111!!!!
::!!!!!!!!!1111111111++++=SSSS==SSSSSSS$S====SSSS$SSSS$SSSS$%%%%%%%%%%%%%%%%%$$S==$%%%%%%%%%%%%%%%%%%%%%$S===================S$SSS==S1111111111111+1111111++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS$SSS$======+++++++++===++++11++1++111111!!!!!!!
:!!!!!!!!1111111111++====S=++===SSSS$SSSSSSS=SSSSS$SSS$SS=SS$%%%%%%%%%%%%%$S==++++$%%%%%%%%%%%%%%%%%%%%$S================+====S==+++111111!111+111+1111111+++$%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$SSS==SSS$======++++++++++=++++++++++++1111111!!!!!!!
!!:!!!!!!!11111111++++===+++++==SSSSS=SSS==SSSSSSSS$S$S======$%%%%%%%%%%%$=++++=+=$%%%%%%%%%%%%%%%%%%%$S============+===++++11111111!11111!111111111111111+++=%%%%%%%%%%%%%%%%%%%%%%%%%$S=SS=====S$$S===============+++++++++=++++111111!!!!!!!!
!!!!!1!!!1111111+++++++++++++++==SSS==SSSSSSSSSSSSSS$$SS======$%$$%%%%%%%$==+=+++S%%%%%%%%%%%%%%%%%%%S+================++1111111111111!!!!1111+SS+1111111111+=$%%%%%%%%%%%%%%%%%%%%%%%$S==+++=====SSS===============++==++++++++++11111!!!!!!!!!
!!!!!!!!11111+1+===+=++++++++===SS==+===SSSSSSS=S=SSS$S==S====S$%$%%%%%%%%%$S==+=$%%%%%%%%%%%%%%%%%%$++++111++++1++11111111111!!!!!!!!!!!!1111=$$S111111111+++$%%%%%%%%%%%%%%%%%%%%%%$S===++++=+++=====+++=+=======++====+++++111++11!!!!!!!!!!!
!!!!!!!!1111++1++===++++++++======+=======SSSS$SSSS=SS=========S$%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%=+++11111111111111111111!!!!!!!!!!!!!!!1111+++++++++111+++$%%%%%%%%%%%%%%%%%%%%%$S=======++++=======++++========+++++++++1111111111111!!!!!!
!!!!!!!!1+11+1+++1++1++++++=S=======S====SSSSSSS====SS==========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++11111111111111SSS+111!!!!!!!!!!!!!1111+++++11111111++=%%%%%%%%%%%%%%%%%%%%%$S=======+++++=====+==++=====++=+++++++++++++++1++++111!!!!!!
!!!!!!!!111111+++111111+========S===========+++=++===============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++1111111111111+$%%S1111!!!!!!!!!!!!11111111111111111+++$%%%%%%%%%%%%%%%%%%%%$======+++==+=========+======++++++++++++111+11+++++11111111!
!!!!!!!1111++11++++++++++=================++++++++++++============%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++11111111111111+==+1111111!!!1111111111111111111111++++$%%%%%%%%%%%%%%%%%%%%%=====++++++++++====+++++====++++++++++++++++++++++111111111!
!!!!111111111++++++++++=+++=========S=++=+++++++++++++===========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++11111111111111+++++++++11!111111111111111111111111+++S%%%%%%%%%%%%%%%%%%%%%%S===+++++++++++==+++++++++++++++++++++++++++++++++1111111!!!
!!1!!111111111++111+++++++++==========++++++++++++++++++++=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++111111111+++++111111111111111111+11111111111111++++S%%%%%%%%%%%%%%%%%%%%%$==S======+++++++++++++++++++++++1111+++++++++=+==++11111!!!!!
!!111!!1111111111++++++++++++++===++===++++++++++++++++++++++====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=++++1111111111111111111111111111+=$$=++11111111+++++S%%%%%%%%%%%%%%%%%%%%%%S+++SS=+++++++++++++++1++++++++111111+111+++++++++11111111!!!!
!!!!!!!!!!11111111+++111++++++++++++++++++++++++++++++++=+++=+=+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=++1111111111111111111111111+S%%%%%$S++++++++++=$%%%%%%%%%%%%%%%%%%%%%%$=++++==++++++11111111111+++++1+11111111111++++++111111111111!!
!!!!!!!!!!1111111111111111++1111+++++++++++111111++++++++++===++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++1111111111111111111111+S%%%%%%%%%$S=+++=S$%%%%%%%%%%%%%%%%%%%%%%%%S++++1=S+++11111111111111111111111111111++++111111111111!!1!!!!
!!!!!!!!!!!1111!11111111111111111111++++++11111111+++++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++11111111111111111+++S%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%S==+===S=+++11111111111111111111111+111111+1111111111111!!!!!!!!
!::!!!!!!1!!1!!111111111111111111111+++++11111111111111+++++++++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++++++111111111+++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%S+++++1111111111111111111111111111111111!!111!!!!!!!!!!!!!
::!!!!!!!11111!11111!!1111111111111111++11111111111111111111+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=++++++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$++++11111111111111111111111111111111111!!!!1!!!!!!!!!!!!!
::!!!!!!1!!1!111111!!!!1111111111111111111111111111111111111+++=$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%S+++111111111111111111111111!!!!!!!1111!!!!!1!!!!!!!!!!!!
:::::!!!!!!!!!!1111!!!!11!11111111111111111111111!11111111111++=$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$+++11111111!!!!!1!1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!!!11!!!!!!!!!!!!!1!!1!!!!11!!1111!!1!!!!!!!1!111111++S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$=++11111!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!:::::::::
::::::::!!!!!!!!!:::::!!!!!!!!!!!!!!!1!1111111!!!!!!!!!!!!1111+S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::