                                                                                                                                                                                                                                                
                                                                                                                           ...............                                                                                                      
                                                                                                                    ....................................... .                                                                                   
                                                                                           .  ..................................................................                                                                                
                                                                                      ......:........:...................::::::::::::::........::::::::::...........                                                                            
                                                                                  ..........:!:....:!:...........::::::::::::::::::::::::::::::1!!1!!!!!!!!!!!::......                                                                          
                                                                                .....::::::::!1!::!1!:::::::::::::::::::::!!111++++111!::::::!++1++1++++===++++11!!.....                                                                        
                                                                             ....::!11111111111+11+1!111!:!!!!!11!!!!!!1+===SSSSSS=====++11!!1=+===+++====+++++++111!:...                                                                       
                                                                           .......::!1+++++++++++++1111111++++++====S===SSSSSSSS===S====SSS=++=+===++===SSS=++++11!::::...                                                                      
                                                                          .......:11++++====++1+++111++++++++++++===S==SSSSSSSSSS===SSSSSSSSS===+=====++====++++++1!:......                                                                     
                                                                        ......:!11+++++SSSS=++++11+++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSS====+=S=+++==+1+++++1!.....                                                                     
                                                                      ......:!11+++++1+=++++++++1++++++++++++==SSSSSSSSSSS==SSSSSSSSSSSSSSSSS==SSS==S=====++=+1++++++1!.....                                                                    
                                                                     .....:11111++++11++1++++1++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSS===SSS==SSS=+++==+++1++++++11!.....                                                                   
                                                                     ...:!11111+++++1+11+++1++++++++++++++++=====SSSS==SSSSSSSSSSSSSSSS=SS=SSS===SS=++++++=+++1+++++++11!.....                                                                  
                                                                    ...!111111++++++111++++1++++++++++++++++=======S=======SSSSSSSSSSSS========SS==++++==+++=+1++++++++1!:....                                                                  
                                                                  ...:111111111+++++11111+++1+++++++++++++++++====+==++++++=SSSSSSSSSSSS======SS=+++++====++=+1+++++++++1:.....                                                                 
                                                                  ..!11!:!11111+++++11111++++11+++++++++++++==++++++=+++=++++=SSSSSSSSSSSS====S=+++==++==++11111++++++++11:....                                                                 
                                                                  .!1!::!111111+++++11111+++++11++++++++++++++++++========++++==SSSSSSSS===S=S=+===SSSSSS=+111111++++++++1!.....                                                                
                                                                 .!1:..:111111++++111!1++++++++111+++++++++++++++=SSS=====++++++=SS=S======S====SSSSSS===++11111111+++++111!.....                                                               
                                                                .!!....!11111++++111111+++++++++111+++++++++++++++========++++++++==S=+=====+===S====S===++111111111+1111111:.....                                                              
                                                                ::....:11111++++11111111+++++++++++++++++++++++===++++=++++++++++++==++===++====SS=======++1111111111+111+1+1:.....                                                             
                                                               .:.....!11111+++1111111111+++++++++++++++++++++===++++===+++++++++++======+++++=====+++++++111111111111+11+11+1:.....                                                            
                                                              .......:11111111111111111+1++++++++++1+++++1+++++++++++===+++1+++++++=====++++++==+++++++++11111111111111111++++!:......                                                          
                                                                 ....!111111+111111111+++111111+111++++++1+++++++++++===+++=++++++++====+++====++++++++1111111111111111111+++++!:.....                                                          
                                                                 ....!11111+11111111111+11++++++++++++++++++++++++++++==+====++++++++======++++++++++++1111111+111111111111++==+:::....                                                         
                                                                 ...:11111111111111111++1++++11111+++++++++++++++++===SSS=====+++++++++=+++++++++11111!!!!!!!11++1111111111++=SS1:::....                                                        
                                                                ....:11111111111111111+11+++1!!!!11111++++++++++======S$$SSSSS=+++++1++=++++1111111!!!!!!!!!!!1++11++1111111++SS=!::....                                                        
                                                                ....!11111111111++++11+11+++1!!!1111+++++++++++========$$$$$$$$S=++++++++1111++++111111111!!!!1++1!1+++11111++=SS+:::....                                                       
                                                                ....!11111111+++++++11111+++1!!!111+++++++11++======SS=S$$$$$$$$S=+++++++++++++++++111111!!!!!1++1!1+++11++11++=SS1::....                                                       
                                                               .....!111111++++++++11++11+++1!!11+++++++11+++=====SSSS==S$$$$$$$$=S=+++++++++111++++111111!!!!1++11++++1+++++1++SS+:::....                                                      
                                                               .....!1111+++++++++11+++1++++1!1++++++++11++++=============$$$$$$$$$$S++++1111!!!1+++111111!!!!1+111+++1+++++++1++=S1:::....                                                     
                                                              .....!1111++++++++++11++11++++11+++++++111++++======SSS==S===S$$$$$$$$$S++++11111!!1++++1111!!!!!111+++111++++++11++S=:::....                                                     
                                                             .....:1111+++++++++1111+++++++++++11+++++11+++========SSSSSS=+==SSSS$SSSS=+++++111!!!1+++111!!!!!!111+++111+++++++1++=S1::....                                                     
                                                           ......:1111+++++++++11++1+++++++++1111++++++++++======S===========SSSSSSS====++++1111!!!1++++1111!!!!111++1111++++++1+++S=:::....                                                    
                                                          .....::1++1+++++++++11++11++++++++1111++++++++++++++++++++======SSSSSSSSS=====++++1111!!!!11++++++1!!!1+11+111+11++++11++=S1::....                                                    
                                                         ....:::1=S+1++++++++11+++1+++++++++111+++++++111111111+++++===++=S=SSSS========S=+111111!!!!!!1+++++11!1++++111++11+++11+++S+::....                                                    
                                                         ....::1SS=1++++++++11++++11+++++++11+++++111!!11!!1+++++++==+++++=======+========++111111111!!1+++++++11+++++11++11+++11+++=+::...                                                     
                                                        ....::!SSS+1++++++++1++++11!++++++11+++++1111111++++++++++++++++++=======+=========++++++1+++111+++++++11+++++11++1++++111+1++!....                                                     
                                                       ....::!=SS++1+++++++11+1111111+++++1++++++++++++======+++++++++++++=======+===++++==++++++++++++1+++++++++++++++++11++++1111111!....                                                     
                                                       ....::+SS=++1+++++++111111111+++++++++++++++++++============+1+==+1======++====++++++++++++++++++++++++++++++++++11++++11111111!....                                                     
                                                       ....:!=S=++111+++++11111111111+++++++++++++++++============1!!1==+1====++++=====+++11111!!!!11+++++++++++++++++++1+++++111111111:...                                                     
                                                       ....:1==++1111+++++1111+11111++++++++++++++++++=====++++++11!11+++++==+++++++++++1111111!!!!!!1+++++++++++++++++11+++++111111111:...                                                     
                                                       ....!+=+111111++++1111++11111+++++++++++++++++++111+1+++11111++++++++++++++1++11++1111111!!!!!1+++++++++++++++++11++++1111111111!...                                                     
                                                      ....:1++1111111++++11+++++1111+++++++++++++++11!!!!11+++++11+++++++++=+1++++++1+++11111111!!!!!1+++++++++++++++++1++++11111111111!...                                                     
                                                      ....!1+111111111++++++++++1111+++++++++++++11!!!!!!111++++=1+++++++++=++++++++1++111111111!!!!!11+++++++++++++++11++++11111111111!...                                                     
                                                      ...:111111111+1!!1++++++++11+1+++++++++++++1!!!!!!11111++S=1+11++++++S==1+++++1+1++1111111!!!!!!1+++++++++++++++111++11111111111!!:..                                                     
                                                      ...!111111111+11111+++++++1++++++++++++++11!!!!!!!11++1+SSS++11++++++=SS=+++++++1=S=+111111!!!!!!1+++++++++++++++111111111111111!1:..                                                     
                                                      ...11111111111111111+++++111+++++++++++11!!!!!!!!!1+=++SSSS++++++++++=SSS++++++++SSS=+111111!!!!!!1++++++++++++++111111111111111!!:..                                                     
                                                      ..:111111111111111111+++++111++++++++++1111111!!1!1S++==SSS++=+++++++SSSSS++++111=====++111!!!!!!!!11+++++++++111111111111111111:!:..                                                     
                                                     ...!11111111111111111111+++111+++++++++++++++++1!1!+=+=+====1+=11++++=SSSSS=+++111++====S+111!!!!!!!!1111111+++111111111111111111:::.                                                      
                                                     ...11111111111111111111!11+111+++++++++111111111!!1=SSSS==+++1+++++++SSSSSSS=+++++=+SS=SSS+11!!!!!!11111+++++++111!1111111111111!.:!.                                                      
                                                     ..:1111111111111111111111111111++++++++11++++11!!1+=SSSSS=====S=++++=SSSS=S=SS++++=SSSSSSS+1!:!!!!!1111+++++++++1!!1111111111111:.:!.                                                      
                                                     ..:11!111111111111111111111111111111+++11111!!!!!1+++SSS=SSSSSSS++++SSSSSSSSSSS++=SSSSSSS+1!:::!!!!11111111++111!!1111111111111!..:!.                                                      
                                                     ..!11111111111111111111111111111!!!!!!!!!!!!!!!!!11111=SSSSSSSSS=++=SSSSSSSSSSS=+=SSSSS+11!::::!!!!!111111111!!!111111111111111:..::.                                                      
                                                      .!1!11111111111111111111111+11!!!!!!!!!!!!!!!!!!!!11+++=SSSSSSSS1+SSSS=====+++++=SS=++11!:::::!!!!!!!!!!!!!!!!111111111!11111!...::                                                       
                                                      .!!!111111111111111111111111111!:..::!!!!!!!!!!!::!1++++++=SSSS+11++++++++1111+=+++++++1:::::!!!!!!!!!!!!!!!!!11111111111111!....:.                                                       
                                                      .!:!1111!!111111111111111111111!:.....:!!!!!!!!!:::!1++++++++==++1++11111+++++++1+++++1:::::!!!!!!!::::...::!11!111111!11111.....:.                                                       
                                                      .:.:111!::1111111111111111111111!:.....::!!!!!!!::::!11111+++++++1++======+++++++++111:::.:!!!:!!::........:!11!11111!!1111:..  ..                                                        
                                                      ...:111:..!11111111111111111111111:......:!!!!!!!::::!11111111++++111+++111+++++11111!::.::!!:!::.........:!11!111111:!111:...  ..                                                        
                                                         .!1!...:!11111111111111111111111!:.....::!!!!!!::::11111111111+++++++11++111111111:..::!!!!::.........!1!11!1111!::111:...   .                                                         
                                                         .!1:....:1111111111111111111111111!:....::!!!!!!:::!1111111111111+++1111111111111!..::!!!!:.........:11!11!11111:.!11:...                                                              
                                                          :!......:111!1111:11111::!1!1111111:.....:!!!!!!::.!1111111111111111111111111111:.:!!!!!:........:!11111!11111:.:!!:..                                                                
                                                          .:. .....!11!111:.!111:..:!!!111111!......:!!!!!!!::!11111111111111111111111111!::!!!!::.......:!1111!11!1!11:..::.                                                                   
                                                           ..   ....!!:11!..:11:....:!!1111111!:.....:!!!!!!!::111111111++111111111111111::!!!!!:.......:11111111!1!!1:..::.                                                                    
                                                                  . :!:!!....!!.......:11111111!:....::!!!!!!!:!111111111111111111111111!:!!!!::........!1111111!!!.::.....                                                                     
                                                                    .:.::....::........!11111111111!!!:!!!!!!!!!111111111111111111111111:!!!!!:........!1111111!!:..:.                                                                          
                                                                    .. .. .............:111111111111111111!!!!!!!1111111111111111111111!!!!!!:........!111111!1!:.....                                                                          
                                                                           ..........:!11111111111111111111111!!!!111111111111111111111!11!!!!::.....!1111111!:.....                                                                            
                                                                           ........:!11111111111111111111111111!!!!111111111111111111111111111111!::!1111111!:.....                                                                             
                                                                           ......:!111111111111111111111111111111!!11111111111111111111111111111111111111111:......                                                                             
                                                                          ......!11111111111111111111111111111111!!!111111111111111111111111111111111111111!.....                                                                               
                                                                          ....:!111111111111111111111111111111111!!!11111111111111111111111111111111111111!:.....                                                                               
                                                                         ....:11111111111111111111111111111111111!!!!11111111111111111111111111111111111111!:....                                                                               