                                                                       ...::::!111++++++++++++++11111!:::!!!!1111111!111111======++++=====+++11!!:::11+11++1111++++++++++111111!:..                                                             
                                                                     .......:!11++++++++++++++++++1111111++++++++++++=========SS=======S==+++++++1111++11111111+SSSS=+1+++111!!!!!:..                                                           
                                                                   ......::11++++++=====++++++111111111+++++++++=======SSSSSSSSSSSSS=SSSS=====++++++++111++++111+=====+1++1111!:..::..                                                          
                                                                 ......:!11++++++=SSSS=+++++1111+++++++1+++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSS=+==++++++1111+++1111++++11+1111111:.....                                                         
                                                              ......:!11111++++1+==++1+++++111++++++++++++++++===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++++++++111+++1111+11+11111111!....                                                         
                                                             .....:!1111111+++11+++11++++11+++++++++++++++++==S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++++++++++++11+++11++11111111111!....                                                        
                                                           .....:!1111111111++11+11+++++1++++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS======+++++++++1111+11++111111111111!....                                                       
                                                          ....:11111111+1111++1111+++++1+++++++++++++++++===S==SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S===+++++++111111111++1111111111111:...                                                       
                                                        ....:!11111111++111+++111++11111++++++++++++++++====SS==S==SSSSS=SS=SSSSSSSSSSSSSSSSSSSSS===++++++++1111111111++1111111111111!:....                                                     
                                                       ....!1111111111111++++1111+11+++11++++++++++++++++====SSS=S===SSSSSS=+=SSSSSSSSSSSSSSSSSSS======+++1111111++111++1111111111111!:....                                                     
                                                       ..:!1111:!1111111+++++1111111++++11+++++++++++++=======SSSS===SSSSSS=++=SSSSSSSSSSSSSSSSSSS=====++11111++++++111+11111111111111!.....                                                    
                                                     ...:1111:::11111111+++++1111111+++++111++++++++++===SSSSS=SS==S==SSSSS=++++=SSSSSSSSSSSSSSSS=====+++11+++++++++1111111111+11111111:.....                                                   
                                                      .!111:..:11111111+++++111!11111+++++111++++++++++===SSSS==SSSSS===SSSS+++++=SSSSSSSSSSSSSS==S====+++++++++++++11111111111111111111:....                                                   
                                                     .!11!...:!1111111++++111++11++1+++++++111++++++++==SSSSS=SS==SSSSS==SSS+++++++=SSSSSSSSSSS==S====++=++++++++++++11111111111111111111:.....                                                 
                                                    .:1!:....!1111111111++111+111+++++++++++111+++++++===SSS======SSSSSS=SS=++++++++=SSSSSSSSS==S==S====+++++++++++++11111111111111111111!.....                                                 
                                                    :1!.....:111111111111111+11111+++++++++++++++++++++==SSS==++==SSSSSS==SS++++++++++=SSSSS===SSS=+=S==++++++++++++1111111111111111111111!.....                                                
                                                   .!:......!111111+1+1+111++111111+++++++++++++++++++=SSSSS==++=SSSSSSS==SS+++++++++++=SSSS========SSS=+++++++++++111111111111111111111111:.....                                               
                                                  .:.......:1111111+1+1111++11+11+1++++++++++++++++++++=+==SS=++====SSSSS===+++++++++++SSSSSSSS===SS====++++++++++11111111111111111111111111:.....                                              
                                                  .. ......!111111++111111+111111++++++++++++++++++++++++==SSS===SSS==SSS===+++++++++++=SS==S====S====+++++++++++1111111111111111111111111111:.....                                             
                                                       ...:11111111111111111+++1++++111111111111++++++++=======SSSSS=======+++1++++++++=====S====S====+++++++++11111111111111111111111111111+1::....                                            
                                                       ...!111111+1111111111++11+++11++++++++++++++++++=====+++==========++++++1+++++++++=========+++++1++++++++11111111111111111111111111+1+=!:.....                                           
                                                      ....!111111+111111111+++11++11+++++1++++++++++++++++==++++=++====+++++++++1+++++++++==++++++++++++1+++++111111111111111111111111111++=+=+:::....                                          
                                                      ....111111111111111111111+++1+++++1!1111++++1++++++++++++=S=++====+=++++++++++++++++++++++++++++++1111!!!!!!!!!!!11++11111111111111++=S=S1:::.....                                        
                                                      ...:1111111111111111+1111+++1+++++1!111111111++++++++++===S======+==========++++++1+111++++++11111111!!!!!!!!!!!!!11111111111111111+++SSS=!:::....                                        
                                                     ....!1111111111111+1+++++1++11+++++1!11++++1+++++++++++========++==============+++++++++11+11111++111111111111!!!!!!11+1!111111111111++=SSS+::::....                                       
                                                     ....!111111111+++111+11++11111+++++1!11++1++++++++++++SSSSS====++==SSSS===SSSSS===+++++++++1++++++++111111111!!!!!!!11+1!!1111+111111+++SSSS!:::....                                       
                                                     ....!!11111111++111++++111++1+++++1!!1111+++++++++11+=$$$$$$$$S++++++=+++=SSSSSSSS++=++++++++++++++++11111111!!!!!!!1111!11111111++111++=SSS+:::....                                       
                                                    .....!111111111111+++++11+++11+++++1!!11++++++++++11++=$$$$$$$$S+++++++++++=SS$$SS$S==++++++++11111++++11111111!!!!!!111!!111111111++111++==SS1:::....                                      
                                                   .....:1111111111++11++++11+++11+++++111++++++++++11++++=$$$$$$$S=+++++++++++=S$$$$$$$$$S++++1111111!1++++1111111!!!!!!111!111111111111++11+++=S=:::.....                                     
                                                 ......:11111111++++++++++111+++1++++++1+++++++++++11+++++=SS$$$$$SS=======++++=SS$$$$$$$$$S++11111111!!1++++111111!!!!!!111!11111111111+++111+++SS1::.....                                     
                                                ......:111111111++++++++11+11+++++++++++++11111++++11+++++=$$$$$$$SSSSSSS=======SSS$$$$S$$$S=+++++11111!11++++1111!!!!!!!!1111111111111111++11+++=S=!::....                                     
                                                .....:!1111111111++++++11++11+++++++++++11!!!11++++11+++++=S$$$$$SS==========SSSSSSS$$SSS$$$=+++++111111!1++++++11!!!!!!!!1+11+1111111111111111+++SS1:::...                                     
                                             .....:::11++1+++11+++++++11+++11++++++++++11!!!1++++++++++++++=SSSSS==+++=====SSSSSSSSSSSSSS$$$S++++++111111!11+++++++111!!!!1+111+111111111111111+++=S=:::....                                    
                                             ....:::+===+1+++++++++++11++++1+++++++++++1!!11++++++++++11111111++++++=======SSSSSSSSSSS===SSS=++++++1111111!!111+++++++11!!111111+11111111111111++++SS1::....                                    
                                           .....:::+SSS=1+++++++++++1++++++1++++++++++1!!1++++++++1111111!111+++++++====+++=SSSSSSSSS=======++++1111111111!!!!!1+++++++11!11+1+++111111111111111+++=S+::....                                    
                                          .....:::1SSS=+1++++++++++11+++++111++++++++1111+++++111!!!111!!1+++++++++====++++========S======+++++++11111111111!!!1++++++++11!111++++11111111111111++++S=::....                                    
                                          ....:::1SSS=++1+++++++++11++++11111++++++++11++++1111111111111+++++++++++=+++++++================+++++++++111111++11!!1+++++++++1111++++1111111111111111++=S!:....                                    
                                          ....::!SSSS+++11++++++++11++1111111+++++++11+++++++++++++++++==++++++++1++++++++++=============+++++++++++++++++++++1111++++++++111++++1111111111111111111+=1:...                                     
                                         ....::!=SSS=+++11+++++++11+111111111++++++++++++++++++++++++++================+++++==============++1+++++++++++++++++++11+++++++++1+++++++11111111111111111111.....                                    
                                         ....::+SSS=++++11+++++++1111111111111++++++++++++++++++++++++=============++1===+++===============+++1111+++++++++++++++++++++++++++++++1111111111111111111111:....                                    
                                         ....:!++S=++++111+++++++111111111111+++++++++++++++++++++++++============1!!1===+++====++==========+++11111111111111++++++++++++++++++++1111111111111111111111:...                                     
                                         ....:11+=++++1111++++++11111++111111+++++++++++++++++++++++++===+++====++1!!1+=+++++++++++++++++===+1111111!!!!!!!!!1++++++++++++++++++++111111111111111111111:...                                     
                                         ....!1+=+1+++11111+++++1111+++111111+++++++++++++++++++++++++++++++++11111111111+++++++++++++++++++++11111111!!!!!!!1+++++++++++++++++++1111111111111111111111!...                                     
                                        ....:11+++11111111++++++11+++++111111+++++++++++++++++++1111!!!11++++++1111++++++++++++1+++++++++++1++111111111!!!!!!1+++++++++++++++++++1111111111111111111111!...                                     
                                        ....!11++1111111111++++11+++++++11111++++++++++++++++++1!!!!!!1111++++1111+++++++++++=+1+++++++1111111111111111!!!!!!!1+++++++++++++++++11111111111!111111111111...                                     
                                        ...:111111111111+1!11++1++++++++11111++++++++++++++++11!!!!!!!1111+++++=11+111++++++==+1++++11111+1111111111111!!!!!!!!1++++++++++++++++1+1111111111111111111111:..                                     
                                        ...!111111111111+1!!!1+++++++++111+11+++++++++++++++1!!!!!!!!!11111+++=S+++11+++++++==++++++++++++1+++++1111111!!!!!!!!11++++++++++++++++11111111111111111111111:...                                    
                                        ...!11111111111+111111+++++++++11+++++++++++++++++11!!!!!!!!!111111++=SS+1+1++++++++S==S++++++++++1+SS++1111111!!!!!!!!!1++++++++++++++++11111111111111111111111!...                                    
                                       ...:111111111111111111111+++++++11+++++++++++++++11!!!!!!!!!!11+1++++=SSS=1++++++++++S=SSS+++++++++1=SSS+111111111!!!!!!!!1+++++++++++++++11111111111111111111111!...                                    
                                       ...!1111111111111111111111++++++1111++++++++++++11!!!!!!!!!!!111==1+=SSSS=1+=1++++++++=SSS=+++++++++=====+11111111!!!!!!!!!1++++++++++++1111111111111111111111111!...                                    
                                       ..:111111111111111111111111+++++11+1+++++++++++++11++++++1!!1!1SS++SSS==S=1+=1++++++++SSSS=+1+111111++++1+=+11111!!!!!!!!!!!11++++++++++1111111111111111111111111!...                                    
                                       ..:1111111111111111111111111++++11111+++++++++++++++111++1!!1!1S=+=++=====1+=1+++++++SSSSSSS=+++111++==SSSSS=1111!!!!!!!!!!!!111111111111111111111111111111111!!1!...                                    
                                       ..!111111111111111111111111111++111111++++++++++1111111111!!!1=SSSSS==++++11+1++++++=SSSSSSSS++++++===SS===SS=1111!!!!!!!!!!1111111111111111111111111111111111:!1!..                                     
                                      ..:1111111111111111111111111111111111++1++++++++11++++++11!!!1+=SSSSSSS====++S+++++++SSSS======++++1=+==SS=SSSS+11!!!!!!!!!11111111111111111!111111111111111111:!1!..                                     
                                      ..:111!111111111111111111111111111111111++++++1+1111111111!!!+++=SSSSS==SS==SS=++++++=SSSS=SSSS=++++==SSSSSSSS=+1!::!!!!!!111111111111111111!11111111111111111:.:1!..                                     
                                      ..:111111111111111111111111111111+11111111111111111!!!!!!!!!1+++++SSSSSSSSSSSS=+++++SSSSSSSSSSSS=+++SSSSSSSSS+++!::::!!!!!11111111111111111!11111111111111111!..:1!..                                     
                                       .!111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!111111=SSSSSSSSSSS++++=SSS===SSSSSSS=1+SSSSSSS+1111::::::!!!!111111111111!!!!!!11111111111111111:..:1:..                                     
                                       .!1!1111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!:!111++++=SSSSSSSSS=+++SSSS===SS====++11=SSS=+1111!::::.:!!!!!!!111111!!!!!!!!1!1111111111111111!...:!:.                                      
                                       .!!:1111111111111111111111111111111111!::...::!!!!!!!!!!!!!:::1++++++++=SSSSSS+111+++++++++++111111+S=++++++1:::..:!!!!!!!!!!!!!!!!!!!!!11!111111111111111!....:!..                                      
                                       .!::111111!111111111111111111111111111!:......::!!!!!!!!!!!::::!++++++++++=SSS=+111111++1111111++=+111+++++1:::..::!!!!!!!!!!!!:::!!!!!111!1111111!111111!.....:!.                                       
                                       .:.:11111!::111111111111111111111111111!:.......::!!!!!!!!!!::::!1++++++++++++=+1+=++++11+++++++++1++++++11::...::!!!::::!!:::.....:::!11!11111111111111!......!:.                                       
                                       ....!1111:..!1111111111111111111111111111!........:!!!!!!!!!:.:::!1111111+++++1111+=SSSSS==+11+++++++1111!::....:!!!:!!!:::.........::!11!1111111!11111!....  .:.                                        
                                          .!111!...:!11111111111111111111111111111:.......::!!!!!!!!:.:::11111111111+++111111+++1111+++++1111111!.....:!!!!:!!:...........:!!11!1111111!!1111!.....  .:.                                        
                                           :111:....:1111111111111111111111111111111!:.....::!!!!!!!!:...:1111111111111++111++++111++11111111111:...::!!!!!!::...........!11111!111111!:!111!....    ..                                         
                                           .!1!......:11111111111111111111111111111111:......:!!!!!:!::...!111111111111111+++++++++111111111111!...:!!!!!!!:...........:!11!11!111111!.:111:....     .                                          
                                           .!!:.......!111!11111!!111111!!111!!11111111:......:!!!!!!!::..:!1111111111111111111111111111111111!:..::!!!!!::...........!111111!!11111!..!1!:..                                                   
                                            :!:  .....:111111111::11111!..:!1!!111111111:......:!!!!!!!!:..:1111111111111111111111111111111111:..:::!!!!:...........:!1111111!11111!...!!:..                                                    
                                            .!.    ....!11!!111:..!111!:....:!!1111111111:......:!:!!!!!!:..!!1111111111111111111111111111111!.::!::!!!:..........:!11111111!1!111!...:!..                                                      
                                             :.     ...:11!!11:...:111:.......:1111111111!:......:!!!:!!!!:::1111111111111111111111111111111!:::!!!:!!:..........!111111!11!11!11!....:.                                                        
                                                    ....!1::!!.....!1:.........!1111111111!......::!!!!!!!!!:!1111111111111111111111111111111:!!!!:!!:.........:1111111111!11!!1!:.....                                                         
                                                     . .!!..:......:!..........:11111111111!!::::.::!!!!!!!!!!!11111111111111111111111111111!!!!!!:!:.........:1111111111!!1:.:1:...                                                            
                                                       .!: ..      .:...........!11111111111111111!!!!!!!!!!!!!!111111111111111111111111111!!!!!!!!:..........!111111!!1!!!:..:!.                                                               
                                                       .:          ............:!11111111111111111111111!!!!!!!!!11111111111111111111111111!!!!!!!!..........:1111111!1!!:....::                                                                