                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                ..................................                                                                                                              
                                                                                           ...................................................                                                                                                  
                                                                                        ..............................................................                                                                                          
                                                                                       .......::::::::::::::::::::::::::::::::::::........................                                                                                      
                                                                                     ......::::::!11!::11::!!:::::::::::::::::::::::::.......:.:!::::......                                                                                     
                                                                                   .......::!1++=====++=1++1!!:!!!!!!!!!!!!!11+++11!::::::::!!111111111!:....                                                                                   
                                                                                  .....::::!!+===SSSSSSSSS+11++========+++==SSSSSS===+!!:::1+1+++++++++11!:...                                                                                  
                                                                                 .....:::!1+===SSSS========SSSSSSSSSSSSSSSSSSSSS==++++++111111111+=SS=+++1:.....                                                                                
                                                                                 ....::!+=SSS=SSSSSSS==SSSS=SSSSSSSSSSSSSSSSSSSSSS==+++++++++1+++++===+1++1!.....                                                                               
                                                                                ....:!1++=SS==S==SS=SS==SSSS===SSSSSSSSSSSSSSSSSSS====++++++++++++++1++1++++!.....                                                                              
                                                                              .....:!1+===S=+==SS==SSSS==SSS=+=SSSSSSSSSSSSSSSSSS=+===++++++++++11++1++1+++++!.....                                                                             
                                                                              ....:1111===++++=S=+=SSSSS====SSS=SSSSSSSSSSSSSSS=====++++++++++++111+1+11++++++!....                                                                             
                                                                              ...:!!!1++++++1+=+++===SS===+=SSSS=SSSSSSSSSSSSSSS=====++++++++1+111111111++++++1:....                                                                            
                                                                              ...:.:1++++111+++11+====SS====SSSSS=S=SSSSSSSSS====+==++++++++++11++111111+++++++!....                                                                            
                                                                              ....:1++++1111111+1+=S==SSSSSSSSSSSSS=SSS=SSSSSSS=+====++++++++1++++1111111++++111:....                                                                           
                                                                              ....!1++111111111+1+=S==SSSSSSSSSSSSSSSSS=+=SSSSSS=+====++++++++++++11111111+11111!....                                                                           
                                                                              ...:1111111111111++1=====S====S====SSSS=S=++======S==+++++++++++++++11111111+111111:...                                                                           
                                                                              ...!11+1111111111++++============+==S=====++++==++====++++++++++++++111111111111111:...                                                                           
                                                                             ....!11111111111111++++++++=======+++++++++++++==+++++++++++++++++++1111111111111111!....                                                                          
                                                                             ...:11+111111111111+++++++++========++++++++++++++++++++++++++++++++1111111111111111!:...                                                                          
                                                                             ...:111111111111111+++++++++=========++++++++++++++++++++++++++++++1111111111111111+1:....                                                                         
                                                                             ...!111111111111111+++++++++++++==========+++++++++++++++++++++++++111111111111111111!....                                                                         
                                                                             ...!111111111111111++++++++++++====++=SSSS=++++++++==++++++++++++1111111111++++1111111:....                                                                        
                                                                            ....111111+++++11111+++++++++++++++++=S$$$$$S+=+++++===++++++++++1111111111+++++++111111:...                                                                        
                                                                            ...:1111+++++++11111+++++++++=+=+++=SS$$$%%$$SSSSS=====+++++++++++++1111++1+++++++++1111!....                                                                       
                                                                           ....:!11++++++++1111111+++++1=======S$$$$$%$$$SSSSSSS$$SS=++++++++++++111+111+++++++++11+1:....                                                                      
                                                                           ....:111++++++++111111++11+++=SSSSSS$$$%%%%%$SSSSS$$$$SSSS=++++++++++++111+++11++++++++111!.....                                                                     
                                                                           ...:1+11++++++++1+++1++++1++++SSSSSS$$%%%%$$S=SS$$$$$SSSSS=+++++++++11+1111+++11+++++++11+1:....                                                                     
                                                                          ....:111+++++++1++++11++++1++++S===SS$$%$$$S==SSSSSSSSSSSSS=+++++++++++++1111++1+++++++++11+!:....                                                                    
                                                                         .....11+++++++11+11111+++++1+++++===S$SS$SS===SSSSSSSSSSSSS===+++11++++++++++1++1+++++++++1==+::....                                                                   
                                                                         ....:11++++++11111111+++++11+++1=====SS++++==SSSSSS=+===S=====++++1111111+++11+1+++++++++++=SS!:.....                                                                  
                                                                         ....:111++++11111111+++11!1111++====S=+++==S===S====++=========11++11111111+11+1++++++++++++SS+::....                                                                  
                                                                         ....!11+11+111++1111++1!!!!11++=====++++=S=S=++==++=+++==+======++1111111!!1!111++++++++++++SS+::....                                                                  
                                                                         ....!111+++1++++111111!!!!!!!!1=+++++++=====+++++++++++++++=====++++1111!!!!!!!11++++++++++1=S+::....                                                                  
                                                                        ....:1111+++++++11111!!!!!!!!!!!!111+++=====++++++++++11++=++1++111++111!!!!!!!!!1+++++++++11+=+::...                                                                   
                                                                        ....!1111+++++++11111!!!!!!!!!!!!!1111+=====+===++++++11+++==+11!!!!!!!!!!!!!!!!!1++++++1111+1++:....                                                                   
                                                                        ...:111111++++++111111!!!!!!!!!!!!!!!!1++++++++11++++++111+====+1!!!!!!!!!!!!!!!!1+++++1111++++1:...                                                                    
                                                                        ...:111+11111111111111!!!!!!!!!!!!!!!!!!!!11++111111++++11111111!!!!!!!!!!!!!!!!!111+11!11+++++1....                                                                    
                                                                       ....!111111111!!!!1+1!!!!!!!!!!!!!!!!!!!!!!!1111+11++1+++1111!!!!!!!!!!!!!!!!!:!!!!!!!!!11111111!...                                                                     
                                                                       ...:11111111111!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!111=+=S+1+++11111!!!!!!!!!!!!!!!!!!!!!!!!!11111111!...                                                                     
                                                                       ...!111111111111!!!1+1!!1!!!!!!!!!!!!!!!!!11111++S=SSS+++++1++11!!!!!!!!!!!!11!!!!!!!!!111111111:...                                                                     
                                                                       ...11111111111111!!!11!1+11!!!!!!!!!!!!!!1SSS+++SSSSSSS+++==S=11!!!!!!!!!!!1++1!!!!!!!11111111!1:..                                                                      
                                                                      ...!111111111111+11!11111+111!!!!!!!!!!!!!=SSS=+SSSSSSSSS+=SSSS+1!!!!!!!!!11++11!!!!!!111111111:!..                                                                       
                                                                      ...11111111111111+++11111+111!!!!!!!!!!!!!+SSS==SSSSSSSS=+=SSS=+!!!!!!!!11+++111!!!!!111111111!:!.                                                                        
                                                                       .!1!!11111111111+++++111+11!!!!!!!!!!!!!!=S=++++++++++++1+=+111!!!!!!!!111++1!!!!!!!111111111.::.                                                                        
                                                                       .1!:1111111111111++++++111!!!!!!!!!!!!!!!+==+1+++++++=++1111111!!!!!!!!11+11!!1!111!11111111!.:.                                                                         
                                                                      .::..11111111111111++++++1!!!!!!!!!!!!!!!111111+======++11111111!!!!!!!!!!!:::111111111!!1111....                                                                         
                                                                      .:..:111111111111111+++++1!!!!::!!!!!!!!!1111111111111111111111!!!!!!!::...:!!11111!111:!111:...                                                                          
                                                                        ...111111111111111+++++11:::...::!!!!!!1111111111+++111111111!!!!!!:....:11!11111!11:.!11!..                                                                            
                                                                         ..1!!1111!11111111++++111!:.....:!!!!!111111++++++++++11111!!!!!!:...:!11111111!11!..!1!...                                                                            
                                                                          .:.!111!:11111111111111+11:.....:!!!!1++++++++++++++111111!!!!!!:..:1111111111!1!..:1!..                                                                              
                                                                          ...!111:.!11!1!:111111+11+!::..:::!!!1++++++++111111111111111!!::::1+11+11111!1!...:!.                                                                                
                                                                           ..!11:..:1!:!::1111111111!!!!!!!!!!!1111+++11!!11++++++++++111!::!1+1111111!!!:...!.                                                                                 
                                                                            .!1!...:!:.!..!111111111111+++++11111111+11!!1111111111111111+1!1111111111:!:....:                                                                                  
                                                                             :!:...::.....!11!11111111111111111111111!!!1+11+111111111111111111111111:::... .                                                                                   
                                                                             .:.   ..........:111111111111111111111111!!!111111111111111111111111111!....                                                                                       
                                                                              .      ........:111111111111111111111111!!!!111111111111111111111111!1:....                                                                                       
                                                                                       ......:111111111111111111111111!!!!!!1111111111111111111111!:.....                                                                                       
                                                                                       .....:11111111111111111111111!!!!!!!!!!11111111111111111111!.....                                                                                        
                                                                                       .....:111111111111111111111!!!!!!!!!!!!!1111111111111111111!.....                                                                                        
                                                                                     ......:111111111111111111111!!!!!!!!!!!!!!!11111111111111111!:.....                                                                                        
                                                                                     ......11111111111111111111!!!!!!!!!!!!!!!!!!111111111111111!:......                                                                                        
                                                                                    ......!111111111111111111!!!!!!!!!!!!!!!!!!!!!11111111111111!.......                                                                                        
                                                                                    .....!111111111111111111!!!!!!!!1!!!!!!!!!!!!!111111111111111!......                                                                                        
                                                                                   .....!111111111111111111!!!!!!!!!1!!!!!!!!!!!!!!111111111111111:.....                                                                                        
                                                                                  .....!111111111111111111!!!!!!!!!!11!!!!!!!111111111111111111111!......                                                                                       
                                                                                  ....!111111111111111111111!!!!!!!1111!!!!111111111111111111111111!.....                                                                                       
                                                                                 ....!11111111111111111111111!!!!!11111!!!11111111111111111111111111:....                                                                                       