1111+$%%%%%%%%%%%%$++++1+$$$$$$SSSS=SSSSSSSSSSSSSSSSSSS==++111111111111111+=S$$$$S+=+111111+++++++++++++++++++++++++++++++1111+SSSSSS=111111+S$$$$S$$$$$$$$$SSSS$$$$S+111111S$$S$SS=+11+++111++==++++++++1=SSSSSSS$$$$$$$$$$$$%%%%%%%$S+++======
11+=$%%%%%%%%%%%%$=++++=$$$$SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==111111++1111111++==S+++11111=+++++++++++++++++++++++++++++++1111=SSSSSSS+1+1111S$$$$$$%%%%%%%%$$$$$$$$$=111111==+1++111111+++=======++==+==+=SSSSSSS$$$$$$$$$$$$$$$%%%%%%$S+======
1+$%%%%%%%%%%%%%%S++++SS$$SS=+++++++11+11+++++++===SSSSSSSSSSS+111+==SS==++111111111+1111+S+++++++++++++++++++++++++++++++1111S$$$$$$$$+111++=$$S$$$%$SSSSSSSSSS=+++++11111111111111++==SSSSSSSSSSS=+===+++=====SSSSSSSS$$$$$$$$$$$$$%%%%$S=====
S%%%%%%%%%%%%%%%$++=S$$$S=+11111111111111111111111111++===SSSS=111=SSSSSSSSS=++11111+1111+==+++++++++++++++++++++++++++++=+111S%$$$$%%%S+++++S$$$%$$$SS=+++++++++1+1111111111111++===SSSSSSSSSSSSSS=++1111111111111++++++=SS$$$$$$$$$$$$%%%$S===
%%%%%%%%%%%%%%%$++=$$S++11111++++===SSSSSSSSS===+++11111111=SS=11+SSSSSSSSSSSSSS===+++111+SS=++++++++++++++++++++++++++++=+11+$%%%%%%%%$=++++S%%%%%%%%%%S=++++===+++111111111+==SSSSSSS$$$$$$SS==++1111++++SSSSSSS===++++11++==SS$$$$$$$$$%%%$==
%%%%%%%%%%%%%%%=+==+1111++=SSS$$$$$$$$$$$$$$$$$$$$$SS=++1111++=+1=SSSSSSSSSSSSSSSSS=++111=SSS+===++++++++++++++++++++++++=+11+$%%%%%%%%%$++++=%%%%%%%%%%%%$S$$$%$$$SS==++111=SSSSSSSS$$%%%%S=+++1+==S$S====$$$$$$$$%$$$$SS=+++11++=S$$$$$$$%%%%$
%%%%%%%%%%%%%%S+++11++=S$$%%$$$$$$$$$$%%$$%%%$$$$$$$$$$$SS++1111+S$$SSSSSSSSSSSSSSSS++111=$SS=====+++++++++++++++++++++++==+1=$%%%%%%%%%%S+++=%%%%%%%%%%%%%%%%%%$$$$$S$$S+11=SSSSSS$$%%%%$=++++=S$$$$$$S===$$$$$$$%$$%%%%%%$$$S==++++=S$$$$$%%%%
%%%%%%%%%%%%S=+++++S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$=++1+=SS$$$$$SSS$$SSSSSS=++++$$$$S====++++++++++++++++++++++===+1S%%%%%%%%%%%$=++=%%%%%%%%%%%%%%%%%$$$$$$SSSSS++=$SSS$$$%%%$S++++=$$%$$$$%%%$==$%%%%%%%%%%%%%%%%%%%%$$S=++++=S$$%%%%
%%%%%%%%%$S+++++S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$S++++=$%%$$$$$$$$$S$S$S++++$%%%%S=======+++++++++++++++++=====+S%%%%%%%%%%%%$++=$%%%%%%%%%%%%%%%%%$$$$$$$$$S=+=$$$$$%%%%S++++=$$%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%$$S=+++=S%%%%
%%%%%%%$S++++=S$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S+++S%%%%%%%$$$$$$$$$=++=%%%%%$=======+++++++++++++++++=====+$%%%%%%%%%%%%%S+=$%%%%%%%%%%%%%%%%%%%$$$$$$$$S+=$$$$%%%%S+++=$%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%$$=+++=$%%
%%%%%$S++++=$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%$=++S%%%%%%%%$$$$$%%S++S%%%%%%$======+++++++++++++++++=====+$%%%%%%%%%%%%%$=+$%%%%%%%%%%%%%%%%%%%%%$$$$$$$==$$%%%$S=+++=$%%%%%********%%%%$$%%%%%%%%%%**%%%%%%%%%%%%%%%%$=+++S$
%%%$S++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%**%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%$++S%%%%%%%S======++++++++++++++++======$%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS%%%%%$=++=$%%%%%%***********%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%$S=++=
%%S++++=$%%%%%%%%%%%%%%%%%%%%%%%$S==+++++==S$%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%=+$%%%%%%%$=========+++++++++++++======$%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$SSSS%%%%%%*************%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%$S=+
$=++++S$%%%%%%%%%%%****%%%%%%%$=+++++++++++++S%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%S=%%%%%%%%%$========+++++++++++++======$%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************%%%%%$S=====SS$%%%%%********%%%%%%%%%$S
++++=$$%%%%%%%%%%*****%%%%%%%S++++++++++++++++=$%%%%%%***********%%%%%%%%%%%%%%%%%%%%%S=%%%%%%%%%%S========+++++++++++=======$%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************%%%%%S=+++++++++++=S%%%%%*********%%%%%%%%
+++S$%%%%%%%%********%%%%%%%=++++++++++++++++++=$%%%%%***********%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%$=========+++++++++++======S%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%**************%%%$=++++++++++++++++$%%%%**********%%%%%%
+=$$%%%%%%%%*********%%%%%%S++++++++++++++++++++=%%%%%%***********%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%$========++++++++=========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%%S+++++++++++++++++++$%%%%************%%%
=$%%%%%%%%%**********%%%%%$++++++++++++++++++++++S%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==========+++++=========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************%%%%S++++++++++++++++++++=%%%%************%%%
$%%%%%%%%************%%%%%=++++++++11111+++++++++=%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============+==========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************%%%%$++++++++++11++++++++++$%%%*************%%
%%%%%%%%%************%%%%$++++++++1111111++++++++=%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************%%%%S++++++++1111111+++++++=%%%***************
%%%%%%****************%%%S++++++++111!!11+++++++++%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%=++++++++11!1111+++++++=%%%***************
%%%%%*****************%%%S++++++++111!!11+++++++++$%%%%*%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%=+++++++111!1111++++++++%%%***************
%%%%*%****************%%%S++++++++1111111+++++++++$%%%%*%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************%%%=++++++++1111111+++++++=%%%***************
%%%%******************%%%S++++++++++1111++++++1++=%%%%%*%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%=++++++++111111++++++++=%%%***************
%%%%*%****************%%%$+++++++++++++++++++++++S%%%%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%$++++++++++++++++++++++$%%****************
*%********************%%%%S++++++++++++++++++++++$%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%%=++++++++++++++++++++=%%%****************
**********************%%%%%=++++++++++++++++++++S%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$============+====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%%%$++++++++++++++++++++$%%%****************
************************%%%$=++++++++++++++++++S%%%%%%**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===========+====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************%%S++++++++++++++++++$%%%%%***************
************************%%%%%S=++++++++++++++=$%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************%%$=++++++++++++++=$%%*******************
***************************%%%%$S==++++++==S$%%%%%%***********%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%S=========S=S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************%%%%$S=+++++++++==$%%%********************
******************************%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S========S===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************%%*%%$$SSSSS$$%%%***********************
%%*******************************%%%*************************%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========$S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************
%%%%%*******************************************************%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======$$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************
%%%%%*******************************************************%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SS==S$$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************
%%%%%%**************************************************%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=SS=S%%S=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************************
%%%%%%%***********************************************%%%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=$%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************
%%%%%%%%%******************************************%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=SS$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%***************************************************
%%%%%%%%%%%%%*******************************%***%%%%%%$$$$$%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%*********************************************%%%
%%%%%%%%%%%%%%%%%%%************************%%%%%%%$$$$%%%%$$$$S$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%$$%%%%%%%*%*****************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%$$$$%%%%$$SS$$SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%*************************************%%%%%%
%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%$$$$SS$$SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS$$$S$$$$$%%%%%%%%%%***************************%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$SSSS$$SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$$SS$$$$$$%%%%%%%%%%%%%%%***************%%%%%%%%%%%%$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$$$$$$SSSSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS$$$SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%
%%%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$$SSS$$%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%
%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S=SS$$$SSS$$%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%
%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSS$$$$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSS$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSS$$$S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSS$$$$$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS$$$$$$$$$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$$$$$$$$$$$$$$$$$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%