                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                               ... ........... ...                                                                                                              
                                                                                                 .....................................................                                                                                          
                                                                                         ..................................................................                                                                                     
                                                                                       .........:!.....::.......::::::::::::::::::::..........::.:::..........                                                                                  
                                                                                    ......:::::::!1:::!!:::::::::::::::::::::::::::::::::::::!1!11!::::::.......                                                                                
                                                                                  .....:!!11111111+11++!!11!:::::::!!!!!!!!1111111!!!:::::::!+11++1+++++11!!:.....                                                                              
                                                                                .......:!1++++++++++++++=+11++++++++===+===SSSSSSS====+1!!!!=++++1+===++++++11!::..                                                                             
                                                                              ......::!11++++==+11+++++==+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==++11+====+11++11!!!!:.                                                                            
                                                                             .....:!1++++++=SS=+++=+11+======SSSSSSSSSSSSSSSSSSSSSSSS==S=SSS=++=+++1+++++11+++1!..:..                                                                           
                                                                           ....:!1+++++++11++++++++=++++=======SSSSSSSSSSSSSSSSSSSSSSSSS=SS======++++1++++1+++++1:....                                                                          
                                                                          ....!111+++++++1+11++++++++=++++++=S==SSSSSSSSSSSSSSSSSSSSSSS=====SS=++++11+1+++11++++11!....                                                                         
                                                                         ...:1111+++++++1111+++1+++++==++++========SSSSSSSSSSSSSSSSSSSS==+=====S=++++++1++11++++111:....                                                                        
                                                                        ...:11!11+++++++11111++1++++===+++==SS========SSS=SSSSSSSSSSSS==S=++====+++++1+1++11+++++11!....                                                                        
                                                                        ..!1!:!1++1+++++1111++++++1==+++=SSSSSS+===++SSSS=+=SSSSSSSSS====++++++==+++++111+11++++++11:....                                                                       
                                                                        .!!::!111111+++1111111++1+++++=SSSSS===S=++===SSS=+++=SSSSSSS===+====++++++++++11+111++++++1!.....                                                                      
                                                                       .!:..!111111+++11111++1+++111====SS====SS=++====SS=++++==SS==========S=+++++++++111111+++++++1:....                                                                      
                                                                      .:...:111111+++11++11+++1+++11+=====++====+===SS==S=++++++==S======SS=+===+++++++1111111+++1+111:....                                                                     
                                                                     .:...:111111+++11111111+++1++++1+=+++++==+++=S=+==+==+++++++++++=++======++++++++111111111111111+1:....                                                                    
                                                                    ......!11111++111111+1111++++++++++++++=+++++==++=====++++++++++++++++====++++++++11111111111+1111+1.....                                                                   
                                                                    .....:11111++111111++11+1++++++++++++++++++++++++===SS+++++++++++++++++=+++++++++11111111111111111++!......                                                                 
                                                                      ...!11111+1111111+111++1+++++++++++++++++++++++++==+++++++++++++++++++++++++++1111111111111111111+1:.....                                                                 
                                                                      ...!1111111+1111++11++++++++++++++++++==++++++++++++++++++++++=SS+++++++++11111111111111111111111++1::....                                                                
                                                                     ....!!11111111+1+++11++++11++++1++++++=S=+++==+++=======+++++++=$$S++++++111+111111111111111111111++=!::....                                                               
                                                                     ....!!111111111111111+++1++++111+++++=SS=====++=====SSSS==++++++=SS=++++111++++1111111111111111111+=S=!::....                                                              
                                                                     ....!1111+111111++11+++11+++++++++++=S$S=S======S===SSSSSS====SSS$$$S++++111111111111+++1111++11111=SS+::.....                                                             
                                                                    .....!111+1111+++++11+++1+++++111111=$$S=SS===S==S===SSSSSSSSSS====S$$=+++++11!!!!!!!!!1+111111++111+=SS!::....                                                             
                                                                    .....!111111+++++1111++11+++++1111++S$$=S========++=SSSSSS$SSS==SS==S=S+++++1+++++1!!!!1+111++111+111+SS+:::....                                                            
                                                                   .....:11111++++++11+11111+++++111+++=$$===+++++++++++SSSSS$$$$S=SSS==$S$=+++++1++++1!!!!!11!1++++1++11+=SS!::....                                                            
                                                                   .....!1111++++++11+++11+1+++++11++++S$=++1+++++++++++==SSSSSSSSS==SS=SSSS+++++11+++1!!!!!11!1+++11+++1++SS+::....                                                            
                                                                  .....!+111++++++11+++11++++++++++++++S++++++++++===++=====SSSSSSSS====+=SS+11+++11++1!!!!!111++11+++++11+=S=!:....                                                            
                                                                 .....:+=!1++++++11++++11+++++++++++++++11++++======SS==SS==SSSSSSSSSS====SS+111+++11+1!!!!!111+111+++++111+==!:....                                                            
                                                                .....:!S+1++++++11+++1111+++++++++11+++++====SS====S========SSSSSSSSSS======+1111+++111!!!!!111111111++1111++=1:....                                                            
                                                                ....::+S11+++++11++++111+++++++++111+++========++==++++++=S=SSSSSSS======+++++11!1+++++1!!!!1+11111111+1111+1++:....                                                            
                                                                ...::!S=1++++++1++111111++++++++1!1+++===++1111111+++++++=======SS=======+++++11!!11++++11!!1++++1111111111111+!....                                                            
                                                                ...::+S+1+++++11111111111+++++++11+++++11111!1++++++++++++===+======S=====+++111!!!11+++++111+++++11++1!111111+!....                                                            
                                                               ....:!S=11++++1111+111111!1+++++++++++======++1+++++++1++++==+++============+++1111!!1++++++11++++++++1111111111!....                                                            
                                                               ...::+S+11++++111+++1111111++++++++++=========+++++++++++++==++++============++++++1111++++++++++++++111111111111:...                                                            
                                                              ....:!==++1+++111++++1111111++++++++++========+++=====+++==1++++++============++++++++11+++++++++++++11+1111111111:...                                                            
                                                              ....:1=+++11+++++++++1111111++++++++++=======++++++++11!!11111+++++==+=======+11!!11+++11++++++++++++1111111111111:...                                                            
                                                              ....:1+++++111+++++++111111++++++++++++++++++1111+11111111++1+1+++++++++++++++11!!!!1++++++++++++++++1+11111111111!...                                                            
                                                              ...:111++111111+++++++11111++++++++++11111111111=S+111++++++=S++++++++++++1++111!!!!11++++++++++++++11111111111111!...                                                            
                                                             ....!1111+11111111+++++11111++++++++++++1!!!+=11=SS+11+++++++SSS+++++++SS+1111111!!!!!1++++++++++++++11111111111111!...                                                            
                                                             ...:11111+111111111+++++1+++++++++++++++1!!!++1+SSS=1=++++++=SSS=++++++====+111111!!!!1++++++++++++++11111111111111!...                                                            
                                                             ...!1111111111111111+++11++++++++++++++1!!!!+++=====+S++++++SSSSS+11111=====+11111!!!!!1+++++++++++++11111111111111!...                                                            
                                                             ..:1111111111111111111+111+++++++++++11!!!!!!1==+++++==++1+SSSS===+11111+==SS+11111!!!!!1+++++++++++++1111111111111!...                                                            
                                                            ...1111111111111111111111111+++++++++++111!!!1!=SS==S=SS+++=S=======++1++=S=SS=1111!!!!!!!1+++++++++1111111111111!!1!..                                                             
                                                            ..:111111111111111111111111+++++++++111111!!!!1=S==S=SSS+++S=SSSSSSSS+++=SSSS=+11111!!!!!!!1111+++++1111111111111:!1:..                                                             
                                                            ..!1111111111111111111111111++++++++1111+1!!!11=SSSSSSSS=1SSSSS=SSSSS=1+SSS=+111111!:!!!!!!1+++++++1111111111111:.!!..                                                              
                                                            .:1111!111111111111111111+1111111111111111!!1++++=SSSSSS++=====++++++11+S=+1111!!!::::!!!!!11111+++111111!11111!..!!.                                                               
                                                            ..111!:!111111111111111111++1!!!!!!!!!!!!!!!1+++++++==S=111111111111+++1+1+++++11:::.:::!!!1+11111111111111111!...!:.                                                               
                                                            ..!11:..!111111111111111111+1!!:::!!!!!!!!!!:!11++++++++1++++1+++++++++1++++++1+!::.:!!!!!:!111!!!!!111111111!....!.                                                                
                                                             .!1!....11111111111111111111:.....::!!!!!!!:::11111+++++11+++=+++++++++1111111!::.::!!!!!!:::::!!!11111!1111.....:.                                                                
                                                              :1!....:1111111111111111!11:.......:!!!!!!::::11111111++111+1111++11111111111:..::!!!!!:::....::!1111!!111:... ..                                                                 
                                                              .!:.....!11!111!!111!:!11!1!!.......::!!!!!:.::1111111111+++++11111111111111:..::!!!!::........:1111::!1!...                                                                      
                                                              .!:.....:11!11!..!1!...:!::!11:.......:!!!!::::!111111111111111111111111111!..::!:!::.........:!111:.:1!.                                                                         
                                                               :.     .!1:!1:..:!......:.:1111!:....::!!!!::::!111111111+++++111111111111:.::!!!:..........!!11!:..!:.                                                                          
                                                               ..      ::.!:..............111111:.....:!!!!!::!1111111111111111111111111!::!!!!:.........:1::1!...:.                                                                            
                                                                       .. .. .   .........!111111:.....:!!!!!::1111111111111111111111111!:!::!:........:!11.:!. ...                                                                             
                                                                                   .......:111111!:....:!!!!!!:!111111111111111111111111!!!!!:.......:!111:....                                                                                 
                                                                                    ......:1111111!::::::!!!!!!!111111111111111111111111!!!!:........!111!...                                                                                   
                                                                                   ........!11111111111111!!!!!!!11111111111111111111111!!!!........:111!...                                                                                    
                                                                                   ........!111111111111111111!!!!11111111111111111111111111!:......!111:...                                                                                    
                                                                                  .......:1111111111111111111111!!11111111111111111111111111111!:..:111!....                                                                                    
                                                                                  .....:1111111111111111111111111!!111111111111111111111111111111!:!111:....                                                                                    
                                                                                .....:!111111111111111111111111111!11111111111111111111111111111111111!.....                                                                                    
                                                                               .....:1111111111111111111111111111111111111111111111111111111111111111!:.....                                                                                    
                                                                               ....:1111111111111111111111111111111!!11111111111111111111111111111111!:.....                                                                                    
                                                                              ....:11111111111111111111111111111111!!!!!111111111111111111111111111111!.....                                                                                    
                                                                              ...:11111111111111111111111111111111!!!!!!!!!!1111!1111111111111111111111:....                                                                                    
                                                                             ....!111111111111111111111111111111!!!!:!!!!!!!!!!!!!111111111111111111111!....                                                                                    