::::::::::::::!!!!!11!1111!!!!!!!!!!!!!11111=S===SSSSSSS$SSSSS$SSSSSS====++====+++=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++===S=+=+=SSSSSSSSSSSSSSSSSS$$SSSSS$$SSSSSSSSSSSSSSS=+++11111!!!!!!!!!!!!!!!::::::::::
:::::!!!!!!!!!!!!!11111111!!!111!!!!!!!1111+SSSSSSSSSSSS$SSS$$SSSSSSS=SS++=SS=+++=SSSSSSSSSSSS====SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1111++==++===SSSSSSSSSSSSSSSSSS$$SSSS$SSSSSSSSSSSSSSSSS++111111!!!!!!!!!!!!!!:::::::::::
::!!!1!1+11!!1!!1=S+1++=++111++111+++++++++=SSSSSSSSSSSS$S$$SSSSSSSSSSS==SSS=++++=SS=SSSSSS==+++=SSSSSSSSSS=+SSSS+=SS===SSSSSSSSSSSSSSSSS==SSSSSSSSSSSS=++++111+++===SSSSSSSSSSSSSSSSSSS$$SSS$SSSSSSSSSSSSSSSSS++111111!!!!!!!!!!!!!!:!!!!!!!!!:
::::!!!!!!!!!!!++1111!!1!!!!!!!!!1111111111+SSSSSSSSSSSSS$$SSSSSSSSSSSS=SSSS=S=++S=+=SSSS==++++SSSSSSSSSSS=++=S==++SS=++SSSSSSSSSSSSSSS=S=++==SSSSSSSSSS=+=S==++++=SSSSSSSSSSSSSSSSSSSSSSS$S$$SSSSSSSSSSSSSSSSS=+1111111!!!!!!!!!!!!!!!!!!!!!!!!
:::::::!!!!!!!11!!1+11!!!!!!!!!!!!111111111+SSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS=1++1+SS==++++++=SSSSSSSSSSS=++==++++=S=++=SS$SSSSSSSSSSS=++++++++==SSSSSS=++=SSSS=+=SSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSS+111111111!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!11111!!!11!!!!!!1!!!!!111111++11++SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS+++1+++++1+==S==SSSSSSSSSSSS+++S=++++=S=+=+SSS$SSSSSSSSSSS=+++++++1++++====++=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSS$++11111111111!!!!!!!!!!!!!!!!!!!
::::::!!!++1111!!!!!!!!!!!!!!!11111111++1+++SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS+++++111+=SSS==SSSSSSSS$SSSS+=S$=+==++=+=S==SS$SSSSSSSSSSS=+++===++++1111+++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS$=+1111111111!!!!!!!!!!!!!!!!!!!!
::::!!!1111!11!!!!!!!!!!!!!!!!111111++11++++=SSSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSS++==++++=SSSSSSSSSSSSS$SSSSS=SS$S=SS++++=SSSSSS$SSSSSSSSSSS=++=SSSS===++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS=++11111111111!!!!!!!!!!!!!!!!!!
:::!!!111!!!!!!!!!!1111!1111111111111++11+++=SSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSS==SS++=SSSSSSSSSSSSSSS$SSSSSSSS$SSSS=+++=SSSSSS$SSSSSSSSSSSS=++SSSSSSSSS====++=SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$SSSSSSSSSSSSSSSSS=++11111111111!!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!111111111!!!11111111111111++++SSSSSSS$SSSSSSSSSS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS$$SSSSSSSS$SSSSS+++=SSSSSS$$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSS$SSSSSSSSSSSSSSSSSS111111111111111!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!1111111111111111111111111+++++SSSSSS$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS$$SSSS=++SSSSSSSS$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSSSSSS+111111111111!!!11!11!!!!!!!!!!
:::!!!!!!!!!!111111111111111111111111111+++++SSSSSS$SSSSSSSSS$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS$%$SSSSSSSSS$$SSSSS==SSSSSSSS$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS$$SSSSSSSSSS$SSSSSSSSSSSSSSSSS+11111111111!1111111!!!!!!!!!!!
!!!!!!!!!!!!!11111111+++111111111111111111+++=SSSSS$SSSSSSSS$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSS$SSSSSSSSSSSSSSS$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%$SSSSSSS$%$SSSSSSSSS$$SSSSSSSSSSSSSSSS++11111111111111111!!!!!!!!!!!!
!!!1!!!!!!!!!11111111++11111111111111111111++=SSSSS$SSSSSSS$%$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS$$S$$SSSSSSSSSS%$SSSSSSSSSSSSSS$$SSSSSSSSS$SSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$%%$SSSSSS$%%$SSSSSSSSS$SSSSSSSSSSSSSSSS+++++11111111111!111!!!!!!!!!!!
111111!!!!!!!!11111111111111111111111111111+++SSSSS$SSSSSS$%%$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSS$$S=SSSSSSSSSSSS%%$SSSSSSSSSSSSSS$$SSSSSSSS$$SSSSSSSSSSSSSS$$SSSSSSSSSSSSSS$%%%$SSSSSS$%%$SSSSSSSS$SSSSSSSSSSSSSSSS++++++111111111111111!!!!!!!!!!
11!!11111111!1111111111111111111111111111+++++SSSSS$SSSSS$%%$SSSSSSS$%SSSSSSSSSSSSSSSSSSSSSSS$%S+=S$SSSSSSSSS$S$$SSSSSSSSSSSSSS$S$SSSSSSSS$$SSSSSSSSSSSSSS$SSSSSSSSSSSSSS$%%%%$SSSSS$%%%$SSSSSSS$$SSSSSSSSSSSSSSS++++111++11111111111111!!!!!!!!
!!!1!!!!!1111111111111111111111111111111++++++SSSSS$SSSS$%%%$SSSSSS$%%SSSSSSSSSSSSSSSSSSSSS$%$=+++=$SSSSSSSSS$SS%$SSSSSSSSSSSSS$S=$SSSSSSS$%$SSSSSSSSSSSSS$$SSSSSSSSSSSSS$%%%%%$$$SS$$$$%$$SSSSS$$SSSSSSSSSSSSSSS+++++++++1111111111111!!!!!!!!!
!!!!!!!!!111111111111111+++++1111111+++1++++=+SSSSS$$SS$%%%%$SSSSS$%%%SSSSSSSSSSSSSSSSSSSS$%%S++++=$SSSSSSSSS$==$%$SSSSSSSSSSSSS$=S$$SSSSS$$$%$SSSSSSSSSSSS$$SSSSSSSSSSSS$%%%%%%$$SS$$$$$%$$SSSSS$SSSSSSSSSSSSSSS+++++++++111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!11111111111111++++++11+++++++++++SSSSSS$SS$%%%%$SSSSS$%%%$SSSSSSSSSSSSSSSSSS$%%S++++++S$SSSSSSSS$=+=$%$SSSSSSSSSSSS$==S$$SSSSS$=S%$$SSSSSSSSSSS$$$SSSSSSSSSS$%%%%%%%$$S$$$SS$%%$SSSS$SSSSSSSSSSSSSSS+++++++++11111111!!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111111+11+++++++++++=+SSSSSS$S$%%%$$$SSSS$%%%%%$SSSSSSSSSSSSSSS$%%$=+++++++=$$SSSSSSSS+++S%%$SSSSSSSSSSS$==+S%$$SSS$==S$%$$SSSSSSSSSS$%$$SSSSSSS$$%%%%%%%$S$$$$SSS$$%$SSS$SSSSSSSSSSSSSSS++++++++++11111111!!!!111!!!!!!
!!!!!!!!!!!!!11111111111111111++++++++++++==++S$$SSS$$$%%$SS$SSSS$%%%%%$SSSSSSSSSSSSS$$%%$=++++++++=$$SSSSSS$$SSSS$%$$SSSSSSSSSS$S===$%$$SS$S==S$%%$SSSSSSSSS$%%$$$SSSSS$%%%%%%%%%$S$$$SSSSS$$$SS$$SSSSSSSSSSSSSS++++++++++111111111!!!111!!!!!!
!!!!!!!!!!!1111111111++1++111+11++++++++++==++S$SSSSS$%%$SSS$SSSS$%%%%%%$SSSSSSSSSSS$%%%$=++++===SS$$%$$SSSS$SSSSS=$%%$SSSSSSSSS$$=SS$%%%$$%%%%%%%%%%$SSSSSSSS$%%%$$$$$$$%%%%%%%%%$$$$$SSSSSSS$$$$$SSSSSSSSSSSSS$+++++++++111111111!!!!111!!!!!!
!!!!!!!!!!111111111111111++++++++++++++++=++++S$SSSSS$%$SSSS$$SS$$%%%%%%$SSSSSSSSS$$%%%$====SSSSS====$%%$SSS$=+++++=$%$$SSSSSSSS$S++===$%%%%$S====SS$%%$$SSSS$$%%%%%$$$$%%%%%%%%%%$$$$$SSSSSSSSS$$$SSSSSSSSSSSSS$=++++++++11111111!!1!!!!!!!!!!!
!!!!!!!!!!!111111111111111+++++++++++====+==SS$SSSSSSSSSSSSS$$SS$%%%%%%%%$$SSSSS$$%%%$$SS====++++++++=%%%$SS$===++++=$%%$$SSSSSSSS++=+=S%%%%$==+=====S%%%$$$SS$$%$%%%%%%%%%%%%%%%%%$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++111111111111!!!!!!!!!!!!
!!!!!!!!!!!!111111111+++++++++++==+=========S$SSSSSSSSSSSSSSS$$S$%%%%$$%%%$$$$$$%%%%%=++++++++=====SSS$%%%$$S==++++=++S%%%$SSSSSS$=+11+=S%%%$$$$$$$SSSS$$%%%$$$$%$S$%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$=+++++111111111111!!!!!!!!!!!!
!!!!!!!!!11111111111+++==++++===+===========SSSSSSSSSSSSSSSSS$$S$%%%%S=$%%%%%%%%%%%%S===SSSS$$$$$$$$$$%%%%%%S=+++++S+++S%%%$$SSS$$==+++++S$%$$$SSSS$$$$%%%%%%%%%%%SS$%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$+++++1111111111111!!!!!!!!!!!
!::!!!!!111!!!!11111+1+++++====++==++++==SS$$SSSSSSSSSSSSSSSSS$$S$%%%S=S%%%%%%%%%%%$=+=$$SS==+11111+++==$%%%%%=+11++++++S%%%%%$$$$+11+++++S$=++1111111++==S$$%%%%%$==$%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$S=++++++111++1111111!!!!!!!!!
!!!!!!!!!!!!!!!1111111+++=+========++=SS=S$$SSSSSSSSSSSSSSSSSSS$$$%%%$S=S%%%%%%%%%$=+++++++1111!1111++++=$%$=S=11111+++++=$%%%%%%$+1111111+=+111!1111111111++S$%%%$===$%%%%%%%$$%%%%%%$$SSSSSSSSSSSSS$SSSSSSSSSSSSS$=+++++++++11111111111!!!!!!!
!!!!!!!!!!11!1111+++11+++====++==S=======S$SSSSSSSSSSSSSSSSSSSSS$$%%%%%$$$%%%%%%%%S+++++++1!!!!!!!!!111+++SS1==1!!!!11++++=$%%$$%%=11111!!!!!1!!!!!!!!!!11111S+=$%%S==S$%%%%%%$%%%%%%%$$$SSSSSSSSSSSS$$SSSSSSSSSSSSSS+++++++++11111111111!!!!!!!
!!!!!!!!!!!!!11111+++1+==+=S===+====S==SS$SSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%S=+++1111!!!!!!!!!!!111111!!!!!!!!!!111++++S$$$$$S111!!!!!!!!!!!!!!!!!!!!!11+==+S$S===S%%%%%%%%%%%%%%%$SSSSSSSSSSSSSS$SSSSSSSSSSSSS$=++++++++++111111111111!!!!
!!!!!!!!!1!!!111111+++++=++=======S====SS$SSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%$==++1111!!!!!!!!!!!!1111!!!!!!!!!!!!!!111+++=S$$$$11!!!!!!!!!!!!!!!!!!!!!!!111111+=+==$%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$$SSSSSSSSSSSSSS++++++++++++11111111111111
!!!!!!!!!11!11111+1++++++++++===+======S$SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%S=++1111!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!11++1=$$$+!!!!!!!!!!!!!!!!!!!!!!!!!11111++++S%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS$$$SSSSSSSSSSSS$=+++++++++++++111111111111
!!!!11111111++++++++++++++++===========$$SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%$=+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!+S$=!!!!!!!!!!!!!!!!!!!!!!!!!111111++$%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS$S$SSSSSSSSSSS$S=+++++++++++++11111111111
!!!!!1111111===+++++1++++++===========S$SSSSSSSSSSSSSSSSSSSS$SSSS$%%%%%%%%%%%%%%%%$+1+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++11+=+!!1++!!!!!!!!!!!!!!!!!!!!!!!!111111++$%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSS$SS$SSSSSSSSSSS$S++++++++++++++1111111111
!!!!!!111111111+++++11+++++=========SSS$SSSSSSSSSSSSSSSSSSSS$SSSS$%%%%%%%%%%%%%%%%%$++++=+!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111=$%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS=S$SSSSSSSSSS$$S=++++++++++++1111111111
!!!!!!1111111111111+++++=+====S====SSS$SSSSSSSSSSSSSSSSSSSS$$SSSS$%%%%%%%%%%%%%%%%%%$=+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+=+++S%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSS==S$SSSSSSSSS$S$SS++++++++++++111111111
!!!!!!11111111+1111++++++==========SSS$SSSSSSSSS$SSSSSSSSSS$$SSS$%%%%%%%%%%%%%%%%%%%%%S=+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111=$=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$===S$SSSSSSSS$S=SS+++++++++++++11111111
!!!1111111111111111111++++++=========$$SSSSSSSS$$SSSSSSSSS$%$$SS$%%%%%%%%%%%%%%%%%%%%%%%$S+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSS$====S$SSSSSSS$==+==+++++++++++111111111
1!11111111+=111111111111+++++========$SSSSSSSSS$$SSSSSSSSS$%%$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%$S+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS$======SSSSSSSS+===SS+++++++++++11111111
111111111+=+1111++1111111++++++====SS$SSSSSSSS$$$SSSSSSSSS$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=+11!!!!!!!!!!!!!!!!!!111+++++++===++11!!!!!!!!!!!!!!11+==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS$=======SSSSS$S+=S==SS=++++++++++1111111
1111111+S=+==+11111111111++++++==SSSS$SSSSSSS$S$$SSSSSSSS$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===SSS==+11!!!!!!!!!1+++=SSS=======S==+11+S=1!!!!!!!!!1+==S==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$========S$SS$=====++==+++++++++++111111
!!!111S=+++==11!!11111111++++++=S$SSS$SSSSSS$$S$$SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========SS==+11111!1$S1111+++++++++111++=S$$1!!!!11+=========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$S==SS=====SSS$===++++==S=+++++++++111111
!!!!1++1111+1111111111111+++========S$SSSSS$$SSS$SSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=====++++==SSS==+++SSS=+++++111++++===SS=+111++=====+++====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$SSSSSS$=+=========S$=+++++++++++++++++++1111111
1!1=+111111111111111++1+++++++=======$SSSSS$====$$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====++++++++===SSS==+11111111111111111++======++++++=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%$SSSSS$S============++++++++++++++++++++11111111
11==11111+1111111++======+++=========SSSSS$S====S$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=====++++++++++++==SSS=+111111111++==S===+++++++++++=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%SSSSS$S============+++++++++++++++++++++1111111
=$%$=++++++++++++==S$S=========S=====S$SS$S======$$SSS$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======+++++++++++++==S$S======S$S===++++++++++++++=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS$$SSS$S===========SS===+++++++=++++++++111111111
===+++++========SSSS=====SS===S$$===SS$SS$=====SSS$SS$%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======++++++++++=+===SSS====S$SS===++++++++++++=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$$SS$==++========SSSSS===+++==++====+++++111111
!!!!!!!!!!!!!1111++11111++==++========S$$S====SSSSS$$%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======+++++++======$%%$$$$$$$$%$S==+++++++++++++====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSS$$$S==++===================+++++==+++++1111111
!!!!!!!!!1!!111111+++++++++=++=========S$===S=SSSSS$%%%%%%$SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======++=+++====S$%%%%%%%%%%%%%%$SSSSSS===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSS$$$SS====+==+=========+====+++++++++++1111111!!
!!!!!!!!!111111111++++++++====SSSSSS====S=S====SSSSSS$%%%%SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===============S%%%%%%%%%%%%%%$SS=+++111111+++==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSS=====++=====++====+=+++++++++++++111111!!!
!!!!!!!!!111111111111++++++==SSSSSSSSSSSSSS==SSSSSSSS$$%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========S$%%%%%%%$$$$$$$SS=+111111111111111++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSS======+===========++++++++++11++11111!!
!!!!!!!!!11111111+11+1+=++==SSSSSSSSSSSSSS===SSSSSSSSSS$$$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=======S$%%%%%%$$SS====S====S=11111111111111111++=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSS=SSSSS==============+=++++++++++111111111!!
!!!!!!!!!111111111111+++=SSSSSSS$SSSSS$$SS==SSSSSSSSSSSSSSSSS=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SS$%%%%%$$S===+++++==+===$=11111111111111111+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$SSSSSSSS====SS==+==++=========+++++++++111111111!!!
!!!!!!111111111111++===SSS====SSSSSS$SSSSSSSSS$SSSSSSSSSS=SS=SS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$S==++1111111+S====+1111111111111++111+++++S%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$SSS=============++=====+=======+++++++++111111111!!!
!!!!!!111111111+++++++====+++===SSSSSSS$SS=SSSSSSSSSS==S=======SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+++111111111111111111111111111++1++11111++++$%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSS=====S============SSS======+=+=====++++++111111111!!
!!!!!11!11111111++++=++++++++===SSSSSSS$$SSSS$SS$SSSSSSS=======SS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=++11111111111111111111111111111111111111111+++S%%%%%%%%%%%%%%%%%%%%%%%$S=====++=====SSSS====SSSSSSS==========++++++++111111111!!!!
!!1!!11111++++++=S====+++++++==SSSS=====SSSSS$SSSSSSSSS==SS===SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+++1111111111111111111111111111111+SS=1111111+++=%%%%%%%%%%%%%%%%%%%%%%$SSSS====+=============================++++++++++1111111!!!!!
!!1!!11111+++++++====+=++++=====S=====S===SSSS$SSSSSSS======SS=SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++1111111+11=+111111111111111111111=$$=111+++11++=%%%%%%%%%%%%%%%%%%%%%%$SS===================================++++++++++++11+1111!!!!
!1!!!!111+1++++++++++++++++=SS==S=SSSS===SSSSSSS===SSS=========SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++11111111++111111111111111111111111++======++11+++S%%%%%%%%%%%%%%%%%%%%$SS========================S=======+++++++++++++++++++11111!1!
111111111+11++++++++++++====SS=SSSS==SS======++=================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++1111111111+==11111111111111111111+++++111111111+++$%%%%%%%%%%%%%%%%%%%$==============================+=++++++++++++++++++=+111111111
11111111111+++1+++++++++===================++++++++++===========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++++1111111111$%%S111111111111111111111111111111111+++=%%%%%%%%%%%%%%%%%%%%S=====================+==========+++++++++++++++=+++111111111
11111111111++++++++==++=+++=======SSS=====+++++++++++==========SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+++11111111111+SS=====++11111111111111111111111111++++S%%%%%%%%%%%%%%%%%%%%S====================++++====+++++++++++++++===+++++111111111
111111+11111+++++++++++++++===============+==++++++++++++=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++1111111+++==++++11111111111111111111111111111+++++=%%%%%%%%%%%%%%%%%%%%%S============++++++=++++++++++++++++++++++++======++111111111
!11111111111+++++++++++++++++++=========+++=+++++++++++=========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++++1111111++11111111111111111111++++++++++1+++++++++S%%%%%%%%%%%%%%%%%%%%%%$======+++++++++++++++++++++++++++++++++++++++==++++111111111
11!!!!1111111+++1+++++++++++++++==+++=+++++++++++++++++========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++++11111111111111111111111111++S%%$S==+++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%====++++++++++++++++++++++++++++++++++++++++++++111+11111111
!!!!!!!11111111111111111+++++++++++++++++++++++++++++=+++++====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++++++1111111111111111111111++S%%%%%%%$S==++++=S$%%%%%%%%%%%%%%%%%%%%%%%$$%S===+++++++++++1++++++++++++++++11+++++++++++11111111111111!
!!!!!!!!1!11111111111111111111111+++++++++++1111+++++++++++++==$%%%%%%%%%%%%$S=S$%%%%%%%%%%%%%%%%%%%%%%%%$=++++++111111111111111111+++$%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$==S==++++++++111111+++++++++++++++++11+++++1+111111111111111!!
!!!!!!!!111111111111111++++11111++1+++++++1+11111111++++++++++=$$$%%%%%%%%%S====S%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++++++111111111111++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++++S=+++++11111111++++111++1++++111111111111111111111111111!!
!!!!!!!1111111111111111111111++111111+++++11++1111111111++++++=$$$%%%%%%%%$=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++++++++++++++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++++S=++++1111111+++11++111+111111111111111111111111!!!1!!!!!!
!!!!!!1111111111111!!1111111111111111+11111111111111111111++++S$$$$$$%%%%%%$S===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===+++++++====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==+==SS++++1111111111111111111111111111111111111111111!!!!!!!!!!
:::!!!!!!11111111111!!1111111111111111111111111111111111111+++S$$$$$$%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$%$=+++++1111111111111111111111111111111111111!!!!!!!!!!!!!!!
::!::!!!1!!!11!!!1!!!!!1!!1111111111111111111111111111111111++S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$+++1111111111!!!!1!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::!!!!!!!!!!!!!!!!!!!!!1!!1!!!!11111111111!!!!11111111++$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$=+++11111111!!!!!!!!!!!!11!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!