SSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$
SSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************%%******%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************************************************************%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*****************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%**%%%***********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%********************************************************************************************************************************************************************************************************************************%
%%%%%%%%%%************************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%************************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%*************************************************************************************************************************************************************************************************************************************%
%%%%%%%%%%*************************************************************************************************************************************************************************************************************************************%
%%%%%%%****************************************************************************************************************************************************************************************************************************************%
%%%%%%%%%%*************************************************************************************************************************************************************************************************************************************%
%%%%%%%%%%%%***********************************************************************************************************************************************************************************************************************************%
%%%%%%%%%%%%***********************************************************************************************************************************************************************************************************************************%
%%%%%%*****************************************************************************************************************************************************************************************************************************************%
%%%%%%*****************************************************************************************************************************************************************************************************************************************%
%%%%%%*****************************************************************************************************************************************************************************************************************************************%
%%%%******************************************************************************************************************************************************************************************************************************************%%
%%%%%*****************************************************************************************************************************************************************************************************************************************%%
%%%***%***************************************************************************************************************************************************************************************************************************************%%
%%%***%***************************************************************************************************************************************************************************************************************************************%%
%%%***%***************************************************************************************************************************************************************************************************************************************%%
%%%*******************************************************************************************************************************************************************************************************************************************%%
%%%*******************************************************************************************************************************************************************************************************************************************%%
%%%*******************************************************************************************************************************************************************************************************************************************%%
%%%%%%%***************************************************************************************************************************************************************************************************************************************%%
%%%%%%%***************************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%************************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%***********************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%********%%%%***********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%*%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************%%%***%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************************************************************************************************************************************************%*********%*%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************%%*******%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************************************************************************************************************************************************************%%*******%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%********************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%******************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************%*******%%%%%%%%%%%%%%%%%%
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%******************%%%***************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%