                                                                                                                                                      ....::::1S$$$$$$$$$$$$1::::....                      ..                ...............    
                                                                                                                                                      .....::::!+$$$$$$$$$$$1!!::.....                       ..          .......................
                                                                                                                                                       .....:::::1S$$$$$$$$S1!!!!:....                         ...   ..........::::::!!!!!::::::
                                                                                                                                                       ......:::::!+$$$$$$$S1!!!!!:...                          ... .........:::::!+SSS$$SS=+1!:
                                                                                                                                                        .......:::::1S$$$$$S1!!!!!!!:..                             ......:::::!1=$$$$$$$$$$$$S=
                                                                                                                                                          ......::::::+$$$$S1!!!!!!!!:.                           ......:::::!+S$$$$$$$$$$$$$$$$
                                                                                                                                                            ........:::1S$$S!!!!!!!...           .              .....::::::1=S$$$$$$$$$$$$$$$$$$
                                                                                                                                                                 .....:::+$S!!!!!!:..   ...:::::.             ......::::!1=$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                                   .......!=!!!:..   ..::::!:.                ....::::!+S$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                                  .............    .::..  :!!!.              .....:::!+SSSS$$%$$$$$$$$$$$$$$$$$$
                                                                                                                                                                                .::..    :!!!!:             .....::::+$$$S==+=$%%%$$$$$$$$$$$$$$
                                                                                                                                                            .::::::::.        .::.    ..:!!!!:              .....::::!S$$$$$$S=+S$%%%$$$$$$$$$$$
                                                                                                                                                           :!::::::.         ..    ..:!!!!:::                .....::::!+S$$$$$$$S==S%%%$$$$$$$$$
                                                                                                                                                          .....             :.     ...                       ......:::::!+$$$$$$$$$S==$$%%$$$$$$
                                                                                                                                                           ..:::.         ...                                  .....::::::!=$$$$$$$$$S=+=$%%%$$$
                                                                                                                                                       ..:!!!:.        ..::..                                   ......::::::!=$$$$$$$$%$S++=$%%$
                                                                                                                                               ..::.  .:!:::.    .....:::::.....................                 .......::::::!1+++11+11+1!!!+S$
                                                                                                            ........................      ..::::::.   ..:::!!:::....:::!!:................................... ...........:::::::::::::::::!!!!!1
                                                                                .::::............          .........................  ..::!!:!+S!.......:::+SS!....!1!!::......................................:::::....:::::::::::::::::::::!!!
                                                                                .::::!!!!!!11111!!!!!!!!!::::::::.......:!+1111:.......:!!!:=$S!:.....!!::::1=1..:!!:::::::.::..................................::::....::::!!:::::::....:::::::
                                                                                       .........:::::::!!!!!!!!!11111111!=$$$$%+!!!!..:!!!:!=!...:::!!1!::::.:!::!!:..::!!!!:!!!::::.... .................::......:....!!!!!:::::::::::.....::::
                                                                                        ............................::::::!!!11!!!!!!!1+1!:...:!!!1111!:::11!!1111!:...:!!!!!!!!!!!!!!:::.   ..:::::::::::::.::::::. .:!!!:::::::::::::::.......
                                                                                           .........................................:!11:...:!!1!!!!!::!!::!11111!!!:..:!!!!!!!!!!!!!!!!!::.. ..:!!!!!!!!!!::!!!!!!:...:::::::::::::::::::::....
                                                                                               ...........................................:!111!!!!!::!:::!!11+1!!!:...:!!!!!!!!!!!!:!!!!!!::.. .::!!!!!!!!:!!!!!!!!....:::::::::::::::::!!::...
                                                                                                .........................................:!!!!:!11!!:1111!1+1111111:..::!!!:::::!!!!!!!!!!!!!!:....:!!!!!!!:!!!!!!!::..::!!!!!!!!!!:::!!!!!:::::
                                                                                                ..............................................:::::!!!11111++1111++!:::::.........:::::::!!!!!!!::...:!!!::!!!!!!:::::!!11111!!!!!!!!!!!!!::::::
                                                                                           .................................................:::::::!11++11+111111!!::::..........:::::::::::::!!!!!:...:!!!!!!!!!:::!11111!11!!!!!!!!!!!!!!::::!
                                                                                ....   ......   ............................................:::::::!1++1++1!!1!:::::::..........::::::::::::::::::!!!!:..:!!!!!!:::!11111111!!!!!!!!!!11111!:!!!
                      . .........                                            ..............................................................:::::::::!1++++1!!::::::::.........:::::::::...::::::::::::!!:::!!!!!::!1111111!!!!!!!!111111111!:!!1
               .............:........         .                            ...............................................................:::::::::!S+++++!!!:!!11::::::.....::::::..!:..!!!!!!!!!!::::::::::!!!:!11111111!!!!111++++11111+1!!11
          ..........:...::!+=+:.................   ... ...     ...   ..................................................................::::::::::::+$=1++1!!+S$$$$+!::::::::::::....!!!:.!1!11111!!!:::::....:!!:!1111111!!!1++++11111111111!!11
   ..............:++!:::::!!+1::::::.................................................................................................:::::::::::!!!S$$+++11=$%$$$$%S!!::::::::......:!!:::!!11111!!1!:::::::..:!::1111111!::!1+++111111!!!!!!!11
 ............::::1$+!!!!11!!!!::::::::::....::.....................................................................................::::::::::::!!!+$$$++++S$$$$$$$S=1!!!:::::::::::::11!!!!!11111!:!1!!!::::::::::1111111!::::1+1111+1!!!:::!!!1
............::!1===+!!1!11111!:::::::!::::::1+!...................................................................................:::::::::::::!!!S%$=1+S$%$$$$S=1!!!!!!!!:::::::::::!111!111111!!!!!1111!!!!:::::!11111!!::::!11111+1!!::!!1111
.........::!1!111!!!!!::!!!!!!!!:::!!!!!!!!!:!:..................................................................................::::::::::::::!!1$S+SS+S%%$$$================1!!:::::!111111111!!!!!!1111111!!!!!!1111!!!!!::1++111+1!:!!!!1111
........:!+11!!!!1+11!:!!!::!!111!:::!!::!!1!:..:..............................................................................::::::::::::::::!!!!!!S%$==S$$%%%%%%%%%%%$S$%%%=11!::::::!!!!111!!!!!!!!!11111111111111!!!!!!111++1+++1!!!!!!!!11
........::!!!!!!===S+!!!1!!!!!!!::::!!!111111!::::::......................................................................::::::::::::::::::::::!!!!!1=$$$SSSS$$%%%%%%%%$SS=$$+11!:::::::::::!!111!!!!!!!111111111111!!!11111+++++++1!!!11!!!!!1
.......:::1=+11111!!!::::::::!!!:::!=+1111111::::::::::::::..........................................................::::::::::::::::::::::::::::!!!!!!!1+S$$$S==$%%%%%%%%$S$$111!!:::::::!!!!!!1+1!!!!!!!!!!!11111!!!111!!:!!1+++++1!!1111!!!!!
.......::::!1!!!!!!!!!!!!!!!!::::::!1=+11111!::::::::::::::::::::::::::::::::::.:.................................:::::::::::::::::::::::::::::::!!!!!!!!!!!1S%$+1S%%%%%%%%%$$S1!!!!:::::::!111!!1+!!!!!:::!!!!!!!!!!1++1!!!:!!1+++++1!1111+==+!
.........::::!!11+1!1111111!!!:::::::!!11!!!::....::::::::::::::::::::::::::::::::.....:::.:..............::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!+$S!1=$%%%%%$$$$%S1!!!!::::::::!!:::!1!!!!!::!1!!!!!!!11+++1!!!!!1+++1++1!!!1+++=+
..........::::!1+11!!11111!!!!!!!!!!!!:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::..........:::::::::::::::::::::::::::::!!!!!!!!!!!!!!:::::!!!!!!!+1!!1S%%%$$$$$$$S1!!!!:::::::::::::!111!!!::1+111+111!11+++111+++1++111!!!!11111
...........:::::::!!11111++++1!!!1111!!::::::::::!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!1+=S=!!!!!!!!!!!!!!!!!!!!!1=$%$$$$$$$$$+!!!!:::::::::::!!1111111!11!!!!1++111!111+++++111!::!!!1111!!
............::::::!1++111111111111111!!::::!:!!+=S$$S=+11!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!+=S$%%%$1!!!!!!!!!!!!!!1111!!!!+$%$$$$$$$$S111111!!!!::::!11!::!!!11++1!!::!1+++111!!11!!!::::::!!!!!::!
...............:::::::!!!==++======+1!!!!!111+S$$$$$$%%$$$S==+11!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!1=$$%%$$$$%$S=++++11111111111111!!!=%%$$$$$$S111111!1!!!!!:::!!:.....:::!1111!!!1++1+11111:::::!!:::::!:...
................:::::::::!1!:!!!!11!!11+1111=$$$$$$$$$$$S$%%%%$$$SS=+11!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!1=S$%%%%%%%%%%%%%%%$$$$SSS==+++11+++11+==++++++++++++++11!::::::.::::::.....::!1111111111111!:::!!::::!!:...  
.................:::::::::::::::!!11!1+++++11+S$$$$$$%%%$SS$$%%%%%%%%$$$SS=+11!!!!!!!!!!!!::::::::::::::::::.....:::::::::::!!!!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSS$$$$$$SS=+1!!!::::::::::::...::::.....::!!111111!::::::::::!!..     
.....................:::::::::::11111111111111++++===SS$$$SSS$SS$%%%%%%%%%%%%$$SS=++11!!!!!!!!!!!!!::::::::::::::::::::::::::::!1=SSSS$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%$$$$$SS=+1!!!!!!!!:::::::::::::::::..::::::::!!!!:::::::::::!!!....     
..................::::::::::::::!1111111111111111111++++++===SSSS$$%%%%%%%%%%%%%%%%%$$$SS==++11!!!!!!!!!!::::::::::::::::::!!!1111111111+++==SS$%%%%%%%%$$$$$$$$$$$$$SSS==++1!!!!!!!!::::::::::::::::11+11!!!:::::::::::::::::::::!!!:....:!::. 
.................::::::::::::::::::!!!11+++11++++1111111111+++++===S$$$$%%%%%%%%%%%%%%%%%%%%%$$$SS==++++11!!!!!::::::!!!!1111111111111++++++++11++==============++111!!!!!!!!!!!!!!:::::::::::::::::::!11++=++111!!::...::::::::!!1!::.....:!!!!
......:....:...:::::::::::::::::::::::::!!!!!!11++++++++1111111111111+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=+1!!!!:::!!!!!!!!11++++++11111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::!!11++++1!:.::::::::!1!::::::::!!::::
::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!111+++++111111111111+=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+1!!!::::::::!!!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::!!:::::::::::!!!!:
:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!111++++11111111111+=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S1!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::.:::::!::::!:::::::::::::::!!!!
::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!111++++111111111++=S$$%%%%%%%%%%%%%%%%%%%%%%%%$+111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::::::::..:::::::::!!!:::::::::::::::!!!!
:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++111111111+=SS$$$$$$$$$$$SSSSSSSSS=1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::.:!::::::::!1!:::::::::::::::::!!!
::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1111!!11111+11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::::::!!!!!!::.:!::::::::::::::::::!!1
::::::::::::::::::::::::::::!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!::::::::::::::::::::::::::!!!:!!::::::::::::::::::::!
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++111!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::!!!:::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::
:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+==+++1111!!!!!!!!!!!!!!::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::
:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++11111!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!::::::::::::!