SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
SSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%****************************************************************************************************************************%%%%%%%%******%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%***%%%**********************************************************************************************************************************************************%%%%%%%%******************%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************************************************************************************************************************************************************%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%****************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************************************************************************************************************************************************%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************************************************%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************************************************************************************************************************************************%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************************************************************************************************************************************************%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************************************************************************************************%%%%%%%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************************************************************************************************%%%%%%%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************************************************************************************************%%%%%%%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************************************************************************************************%*%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************************************************************************%********%%%%%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************************************************************************%********%%%%%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************************************************************************%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%*************%%%%%%************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$