!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!!:::::::!!1!!!:::::::::::::::::::::::::!!!!!!::!!::::::.::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111111!!!!::::!!!!!!!!::::::.   .:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!::::::!!!!!:::::::::::::::::!!!!!!:::::!!11!!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++111!!!!!!!::::!!!!!!!:::::::..:!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!:!::!!!!!!!!::::::::::::::!!!!!!!::::::!!11!!!:::::::::::::::::::::::!!!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!::::!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::!!111!!!:::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!!!::::::::::::::::::!!!!!!!!!!!!!!11!!!1111111111!!!!!!!!11
!!!!!!!!!!!111111!!1!!!!!!!!!!11!!!!!!!::!!!!!!!!!:::::!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!!1++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!:!::!!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!111!!!1111111111!!!!!!!!!1
!!!!!!!!!!!1111111111111!!!!!111111!!!!::!!!!!!!!!:::::!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!:::!!!1+++++++++++++++1!!!!!!111!!!!!!!!!!!!!!::!!!!!!!!!!:::::::!!!!::::::!!!!!!!!!!1111111111111111111!!!!!!!!!1
11!!!!!!!!!!1111111111111!!!1111111!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!!1111!!!:::!!!!!!!!!!!!11++++=++++++++++11!!!!11111111!11111!!!!!!!!!!1!!!!!!!!!!:!!!!!!!!!!!!!!!!!!111111+111111111111111!!!!!!!!!1
!!!!!!!!!1111111111111111!!11111111!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!1111++++1!!!!:::!!11111111!!::!!!!!!!!!!1111+++=====+++++++1111!111+111111111111!!!!!!!!111!!!!!!::!!!!!!!!!!!!!!!!!!!!111++11111111111111111!!!!!!!!!1
!!::!!!!!!!111111111111111!!11111!!!!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111++++11!!!!!!111+++++111!!!!!11!!!!!11111+++========+++++11111111111111111111111!!!!!11111!!!!!!!!!!!!1!!!!!!!!111111111111111111111111111111!!!!111
!!:..::!!1!1111111+11111111!111111!!!!!!!!!!!!!!!::::!!!11!!!!!!:::::::::::::::!!!!!!!!!11111++++1111!!!1+++++++++11!!!!1111111111111+++========+++++111111111111111111111111!!!!111111!!!!!!!111111!!!!!!!1111111111111111111111!!111111!1111++
111!....::!1111111+++11+11111+++111!!!!!!!!!!!!!!!::!!!1111!!!!!!::::::::::::::!!!!!!!!!11!11++++11111111++++++++++1!!!11++1111111111+++========+++++111111111111111111111111!!!!1111111!!!!11111111111!!!!11111!!!!1111111111!!!!111111111111++
11111!..  ..:!1111++++++++++====+111111111111!!!!!!!!!1111111!!!!!!:::::::::::!!!!!!1111111111++++111111+++++++++++111111++++11111111+++========+++++11111111111111111111111111111++++++111111111111111!!!11111!!!1111111111!!!!!1111111111111++
1111111!. .  .!111!!11111++==SS==+++++1++++++1!!!!!!111+++++++1111!!!:::::::::!!!!1111111111111++1111111+++++++++++11111++++++++1111++++=======++++++11111111111111111++1111111111++++++11111111111111111!!1111111111111111111!11111+++++++11+++
1!!111111:...:++!..........::1===++++++++==++111!!!11+++++++++++11!!!!!!!::::!!1111111111111111111!!!111+++++++++++1111++++++++++++++++++=====+++++++1111111111111111++++1111!!111+++++++11+++++11111111!!!1111111111+++11111111111+++++++++++++
11!!1111++:.!+1:....:::::!!1+=S==++++++=====++++1111++==========++11!!!!!!!!!!11111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++1111111111+111111++++11!!!!11++++++++111111+1111111!!!111111111111++++++1111+++++++++++++++
11!!!!11+1::!!!!11111111++=SSSS==+++++======++++++++============++111!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++11111++++11!!!!111++++++++++11111111111!!!11111111111++++++++1:.::!1111111!!!!!
11!!!!111!!1111111111111+==SSSS=++++++=======++++++=============+++11111!!!!!111++++++++1111111!!:::::!1++111111111!!!!!11111+++++++++++++++++++++++++111111++++111111111111!!!!111+++++++++1111111111111!!11++++1111++++++++1..!:........  ...:
11111111111111111!!!!!11+===SSS=1111++=======+++++========+=====++++++11!!!!!11111+++++++111111!!:::::!!11111111111!!!!!!!!111+++++++++++++++++++++++++1+111++++1111111111111111111++++++++111111111111111111+++++++++++++1!.. .:!!:...::!!111++
111111+++1111111!!!!!!!11+====++1111++=======+============++===++++++++1!!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++++++++11!!111111111111111++++++++++111111111111111111+++++111!:.....:::!1+!.:1==++++++
11111+++++1111!!!!!!!!11++===++11111++===============SS===++===++++++++11!!!!!11111111111111111!!:::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++1111111111111111++++++1111++++++++++++1!1+=++++++
11111+++++++111!!!!!!111+====++11111++==============SSS=========+++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++++++111111111+++++111111+++++++++++++++11111111111111++++============+++++++==++++1111
1111++++++++++111!!!111++====++11111+===============SSS=========+++++++111111111111111111111111!!:::::!!1!!!!1!1111!!!!!!!!!!!!11+++++++++++++++++++++++++++1111111111++==++++++++++++++++++++++++111111111111++++++======================+++111
111++++++++++++1111111+=SSSS=+++111++=SSSS==========SS=======+++++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11++11+++++111111++++++++++1111+++++++============+++++++++++++++++1111111111+++++++=======================+++++
111+++++++++++++111111+=SSSS==++11++==SSSSS=========SS=======+++++++11111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====+++++==========++++11111+++++++++========================+++++
111++++++++++++++++111+=SSSSS===++++=SSSSSS=====SSSSSSS===SS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!111111111111111111+++11111111++=======SSSSSSS========SSSSSSS=====++++++++++++++++=====================SSS==++==
111++++++++++++++++11+==SSSSS========SSSSSS==SSSSS===SSSSSS==++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!11111111111111111111++=======SSSSSSSS=====SSSSSSSSSSSS====++++++++++++==================SS==SSSSS=SSSS
111111+++++++++++++1++==SSSSS=====SSSSSSSSSSSSSSSS====SSSSS==++++++++111111111111111111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SSS====SSSSSSSS=====SSSSSSSSSSSSSS==++++++++++++===SSSSS=========SSSSSSSSSSSSSSS
1111+++11+11111+++++++============SSSSSSSSSSSSSSSSS====SSSS=======SSS=++111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!111111111111111111+++++++++++=SSSSS==SSSSSSSSSS=====SSSSSSSSSSSS===++++++++++++==SSSSSS=======SSSSSSSSSSSSSSSSS
+++++++++++++++++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS==+++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSSS==SSSSSSSS$SSSSS============++===SSSSS======SSSSSSS===SSSSSSSS
++++++++++=======!1=SSSSSS===+++=SSSSSSSSSSSSSSSSSSSSSSS$$SS==SSSSSSSSSSSS==++++++111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS=SSSSS======SSSSSSSSSSSSSSSSSS=++===SSSSSSS
==================+!1=SSSS=======SS$$$$$$SSSSSSSSS==SSS$$$SSSSSSSSSSSSSSSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSSS=SSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSS=SSSSSSSSSSSSSSSS=+==+111++======SSSSS
=======SSSSSSSSSSSSS+11+SS=======SSS$$$$$SSSSSSSS====SS$$$SSSSSSSSSSSSSSSSSSSSSS==+++++1111111111111111111!!!!!!!11!!1111111111++++===============SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==++=========++1!::::!1+==SS=====SSSSSS
SSSSSSSSSSSSSSSSSSS$=!:!11::!!!!11+=$$$$$$SSSSSS=====SS$$$SSSSSSSSSSSSSSSSSSSSSSS==+++++++1111111111111111!!!!!!1111111111111++++=====SSSS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSS==========+!!!!!::!=SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS$$$S+1!11+===SSS$$$$$$$$$$$$SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$SS======+++++11111111111111!!111111111111111+++++===SSSSSSS===SSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSS$$$$$$$%%%%$S+=++++=SSSSSSSSSSSSSS$$$
$$$$$SSSSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$$$S$SSSSSSSSSSSSSSSS$$$$S====S===+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSSS$$$$$$$$SSSSSSS$$$$$$$$$SSSS$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$SSSS$$S$$$$$$$$$$SSSS$$$$$$SS$$$$$$$S$$$$$$$$$SSSSSSSS=SS======+++++====================S=SSSSSSSSSSSSS$SSSSS$$$SSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%$$$$$$$$$$$$%%%$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$S$$$$$$S$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS===SSSSSSS$$$$$SSS$$$$SSS$$$$$$S$$SSS$$$$$$$$$$$S$%SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$S=+=S=+11+SS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSS$$$SS$$$$$$$S$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SS%%$S+SSSSSSSS$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%
=SS$$$$$$$$$$$$$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$$$$SSSSS==++=$$$$$$$$$$$$$$$$$$$SSS$$SSSS$$$$$$SSSSSSS$$SS$SS$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$%%%%$$====++++1!!+S$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$%%%%%%$$$SSS
++++====SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+==++==+S$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%%%%%%%%$$$$S=SSSS$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS======
+++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS====++++++
111111111+++++++===SSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++1111
11111111111111++++==========SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===++++++++++++++++111111
111!!!!!!!!!11111++++++++++=============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111+++1111111
!!!!!!!!!!!!!!11111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++1111111111111111111!!!!
!!!!!!!!!!!!!!!1111111111111++++++1111111+++++++++==========SSSSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$SSSSSS============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++===================SSSSSS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$S$$$S$$$$$$$$SSSSS=========++++++++======+++++11111111111111111!!!!!!!!!!!11111!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++===================SSSSSSSSSSSSSSSSSS$$$$$$$$$$$S$$$$%$$$%$$$SSSSSSSSSSSSSSS$$$SS=============++++++++++++++11++++++++++111111111!!!!1!!!!!!!!!!!!!!!!!!111!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111+++++++++++++++++++++=============================S$$$$$$$$$$$$$SS========SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$S$$$SS$$$SSSSS$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++1++++=SS$$$$$$$$$$$$$$$$$$$$$$$$SS=+SS$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SSSS==+111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111++::.::S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.:!$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11=S$$S$+!:.::S$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!!!!!!!!!!!!!!!!!!!!!!:!::!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1::.!=SSSSSSSSSSSSSSSS=$$$$$$$$SS$SSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.:::!!!:!!!!!!!!!!!!!::::!!::!!::!!:.:!::::..:.:!:::::.:.:!!!:.:::.:..::.:!:.:.:.:.:!!!::!!!!::!::::++==S$S$++$S1:::.!S=+S=+=SSS++SSS+=!+S1SS+=1S=+SSSS+!=1+!==1S+1=+!::!!::!!!:::!::!!::!!!!!!!!!!11!!!!!!!::!!!!!!!!!!::.:!:.::::.::::!:::.
::. ...::..:!.:!!....:::... ::. ::..::. ..        .....      ....            .        ..::....::.......::..!1:+::+1......!:.1!::+S!.:1=1:!.:!.:....!!.!==1:.....::.::.1:........... .:......:!!:::..:.:::...::.  .:..:.::..    .  ....          
           ..  ..               ..                                                                         .....  .. ....  . ......................  . .........  .  .                       ...                        .                       
                                                                                                                               .  .... ............                                                                                             
                                                                                                                                                                                                                                                