:::::::!!!!!!:::::::::::::::::::::::::::::::::::!!!!!::::::!!!!!!:::::::::::::::::::::::::::::::::::::..:.:!!!!!:::!!:::!!!!!!!!!11++=+==+++++++++11111111!!!::!!!!!!:::::::!!!!!!::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::
::::!!!!!!!!!:::::::::::::::::::::::::::::::::::!!!!!::::::!!1!!!::::::::::::::::::::::::!!!!:::!!!:::...::!!!!!!!11!:::!!!!!!!!!111+++=++++++++++1111111!!!!:::!!!!!!::::::!!!!!!::::::::::::::::::::::::::!!!!!:...:!!!!!!!!!!!!!!!!!!111!!!::
!!!!!!!!!!!!!!:!!!!!!!!::::!!!:::::::::::::::::!!!!!!:::::!!11!!:::::::::::::::::::::::::!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++1111!!!!!!:::!!!!!!!:::::!!!!!!!:::::::::::::::::::::::::::...  ..!!!!!!!!!!!!!!!!!!!!111111!
!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!::::::::!::::::!!!!!!!:::::!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!111++++++++++++++++111!!!!!!!:::!!!!!!!!:::::!!!!!!!:::::::::::::::::......      .::!!!!!!!!!1!!!!!!!!!!11111111
1!!!!!!!!!!!!!!!!!!!: ..:!!!!!!!!!!!:!!!::::!!!!!!!!!::::!!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!:::!!!!!!!:::::!!!!!!!:::::::::::::.            ..:!!!11!!!111111111!!!!!!!1111111
111!!!!!!!!!!!!11111!.  ..:!!!!!!!!!!!!!!:::!!!!!!!!:::::!!11!!!!:::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!!!11+++++++++++++++11!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!::::::::::::1!::...   .::!!!!!111!!!11111111111!!!!!!111111
1111!!!!!!!!!!!111111!:    .:!!!11111!!!!!:!!!!!!!!!:::::!!11!!!!::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!::::!!!!+++++++++++++++1!!!!!!11!!!!!!!!!!!!!!:::!!!!!!!!!::::::::::..:!1+1!:...!!!!!111111111111111111!!!!!!!!11!!!
!!!!11!!!!!!!!!11111111.     .!!111111!!!!!!!!!!!!!!::::!!!1!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!111!!!!::!!!!!!!!!!!!!1+++===++++++++1!!!!!11111111!!111!!!!!!:!!!!!!!!!::::::!!!. .  .:!!11::!!11111111111111111111!!!!!!!!!!!111
!!!!!!!!!!!!!!!!1111111!. ... .!1++1111!!!!!!!!!!!!:::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111111!!!!:::!!!1111111!!::!!11!!!!!!!111++=====+=+++++111!!!11+11111111111!!!!!!!!111!!!!!::::!!:.....:::!!!!!!!1111+11111111111111111!!!!!!!!11111
!!!!!!!!!!!!!11111111111!.....1=+!:.:!!!!!!!!!!!!!!::::!!!11!!!!!::::::::::::::::!!!!!!!!1111+++++11!!!!!!111++++111!!!!111!!!!!11111++========+++++1111111111111111111111!!!!!11111!!!!!!!!!!::!!!!!!!!!1111111111111111111111111111!!!!!111111
!!!!!!!!!!!!!!!1111111111:..1+!:.     ....::!!!!!!!::::!!!11!!!!!!::::::::::::::!!!!!!!!!11111++++111!!!!1++++++++11!!!!1111111111111++========+++++111111111111111111111111!!!111111!!!!!!!111111!!!!!!11111111111111111111111111111!!1111+++++
!!!111111111111111111111!.:11!::::::::::..::!!!!!!!!::!!!1111!!!!!::::::::::::::!!!!!!!!!11111++++1111111++++++++++1!!!!11+1111111111++========+++++11111111111111111111111!!!!1111111!!!11111111111!!!!111111!!!11111111111!!!111111111111+++++
!!!111111111111111111111!1111++====+111111111111!!!!!!!11111111!!!!!:::::::::::!!!!!11111111111+++1111111+++++++++++11111++++11111111+++=======+++++1111111111111111111111111111++++++11111111111111!!!!11111!!11111111111!!!11111111111111+++++
1111111111111++11111111+++++++==SS=++++++++++++1!!!!!!11++++++++1111!!:::::::::!!!1111111111111+++111111++++++++++++1111++++++111111++++=======+++++11111111111111111++111111111++++++11111111111111111!1111111111111111111!11111++++++11+++++++
1111!!!1111++++1111111111++++==SSS==+++++++==++1111!!!1+++++++++++11!!!!!!!:::!!1111111111111111111!!111++++++++++++111+++++++++++++++++=======+++++11111111++++11111+++111!!111+++++++111+++111111111!!!111111111+++++11111111+++++++++++++++++
11111!!!111+++111111111111+++=SSSS==++++++====++++1111+++=========+111!!!!!!!!!!11111111111111111!!!!!11+++++++++++1111++++++++++++++++++++++++++++++11111111+++1111+++++1!!!!11+++++++++1++1++1111111!!!111111111+1++++++111+++++++++++++++++++
11111!!!!11+++1111111111111++=SSSS==+++++======+++++++============++111!!!!!!!!11+++++1111111111!!!!!!!1+++++++++++1111++++++++++++++++++++++++++++++1111111++++1111++++11!!!!!11++=+++++++11111111111!!!111111111++++++++++++++++++++++++++++++
11111!!!!111111111111111111+==SSSS=+++++=======++++++=============++111111!!!!111++++++++1111111!!::::!!1+1111+11111!!!!1111++++++++++++++++++++++++++111+1++++111111111111!!!111++++++++11111111++1111111+++++111++++++++++++++++++++++++++++++
++111111111111111111!!!!!11+===SS=+1111+=======++++=====S========+++++++11!!!!!1111++++++++11111!!!:::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++++++++++11!!1111111111!111+++++=++11111111111111111++++++++++++++++++++++++++++++++++++++
+11111111++++111111!!!!!!11+=====+11111+===============SS========+++++++11!!!!!11111+++++++11111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++111!!!1111111111111+++++=+++++1111111111111111+++++++++++===++++11+++===++++++++++
1+1111111+++++1111!!!!!!111+====++11111+===============SS=======+++++++++1!!!!!11111111111111111!!::::!!11111111111!!!!!!!!!11++++++++++++++++++++++++++++++++111!!11111111111111++++++++++++111111111111111+++++=++++====+++++++++++++++1111+++
11111111++++++++111!!!!1111+====++11111++=============SSS========+++++++111!!1111111111111111111!!::::!!11!11111111!!!!!!!!!!11+++++++++++++++++++++++++++++111111111++++++1111++++++++++++++++1111111111111++++++++========++++++++++++111111++
1111111+++++++++++11111111+=====++1111++==============SS==========++++++11111111111111111111111!!!::::!!1!!11111111!!!!!!!!!!!!11+=+++++++++++1+++++++++++1111111111++====++++++++++++++++++++++11111111111++++++++===========+1!11+==++++111+++
1111111++++++++++++111111+=SSSS=++111++==SSSS=========SS=========++++++111111111111111111111111!!!!::!!!!!!!!!!!111!!!!!!!!!!!!!11++11++++111111++++++++++1111+++++++==SSS======++++++++=++==++++111111111+++++++===========+1:!:1::11!!!!!!:!!!
111111++++++++++++++11111+=SSSSS==+++++=SSSSS========SSS=====S=++++++11111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!1111111111!11111+++++++11111++++=====SSSSSS====+++============++++++++++1++++++======++1!::...!1+:......::::!1+
111111++++++++++++++++111+=SSSSS===++++=SSSSS====SSSSSSSS=SSSS=++11111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!111111111111111111+111111111++======SSSSSSS=======SSSSSSSSS=====+++++++++++++==++1!:::...::::!1=+!1++==++====SS
11111111+++++++++++++111+==SSSS========SSSSSSSSSSSSS====SSSSS==++11111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111+111111+++=======SSSSSSSSS====SSSSSSSSSSSS====+++++++++++===SS============S===+=SSSSSSSSSSSS
++1111111++++++1+++++++++==SSSS=====SSSSSSSSSSSSSSSSS===SSSSS==+++++++++1111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!11111111111111111+++++++++==SSSS===SSSSSSSSSS===SSSSSSSSSSSSS===+++++++++++==SSSSSSS=======SSSSSSSSSSSSSSSSSSS
++++11+++++++11111++++++============SSSSSSSSSSSSSSSSSS==SSSSS====SSSSSS=++++++11111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!11111111111111111+++++++++++=SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS=================SSSSSS====SSSSSSSSS==SSSSSSSSSSS
++++++++++!11++++++++=====SS====++==SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS===++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!111111111111++++++=======+++=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSS==SSSSS======SSSSS===SSSSSSSSSSSS==SSSSSSSSSSS
==++++====+1!:!1+=====SSSSSSS=+++===SSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSS==+=+++111111111111!!!!!!!!!!!!!!!!!!!!!!111111!!111111111+++++++++===SS========SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSS
S==========S=+1::!++1!!!!!!!!!!1====S$$$$$$$SSSSSSSS===SS$$$SSSSSSSSSSSSSSSSSSSSS=++++111111111111!!!11111!!!!!!!!!!!11111111111++++++++++++======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSS$$$$$$$$SSSSSSSS===SSS$$$$$$SSSSSSSS===SSSS=====SSSSSSSS$
SSSSSSSSSSSSSSSS+::!1:.!1++========SS$$$$$$$SSSSSSS====SS$$$SSSSSSSSSSSSSSSSSSSSSS=++++++111111111111111111!!!!!11111111111111+++================SSSSSSSSSSSSSSSSS==S===SSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS
$SSSSSSSSSSSSSSSS+:.111$$$$$$SS=SSSSS$$$$$$$$$$SSS==SSSSS$$$$SSSSSSSSSSSSSSSSSSS$$S===++=++++111111111111111!!!11111111111111+++++===SSSSS=====SSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$SSSS
$$$$$SSSSSSSSSSSSSS=S$$$$$$$$SSSSSSSS$$$$$$SSS$$$$SSSSSSSS$$$$SSSSSSSSSSSSSSSSSS$$$$========+++++++++111111111111111++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSS$$$$$$$$
$$$$$$$$$$$$$SSSSSSSS$$$$$$$$SSSSSS$$$$$$$SSSSSS$$$$$$$$$$SS$$$$$$$$$$SSSSSSSS$$$$$$SSSSSSSS======+++++++++1111++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSS$$$$$$$$$$S++=SSSSSSSSS$$$$$$SS$$$$$$$$$
%%%$$$$$$$$$$$$$$$SS$$$$$$$$$SSSSS$$$$$$$$$SSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS==S=====++++++++++======+============SSSSSSSSSSS$SSSSSS$SSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$S$$$$$$$S=++++=SSSSSS$S$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%$$$$$$$$$$$%%$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSS$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSS============SSSSSSSSS=====SSSSSSS$$$SSSSS$$$$SS$$$$$SS$SSS$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$S===+++++1!!!!:::+$$S$$$$$$$$$$$$$$$$$$$$$%%%%%%
S$$%%%%%%%%%%$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==SSSSS$$$$$SSSSSSSSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$S++!!1+=S$$$$$$$$$$$$$$$$$%$$$$$%%%%%$$
++==SS$$%%%%%%$$$$%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$S===SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$%%%%%%%$$$$$SS==
++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===11!1=S$$$$$$$$$$$$$%$%%$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$%$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S========+
111++++++++++====SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$%$$S$**%SSS%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS==++++++++++
1111111111+++++++++==SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===+!+==S$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$+!1++++11S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++===++++1+++++1
!!!11111111111111++++========SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++111111111
!!!!111!!!!!!!!1111+++++++++=============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS======+++++++++111111++++1111111111
!!!!!!!!!!!!!!!!!11111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS====++++++++++++++111111111111111111!!!!1111
!!!!!!!!!!!!!!!!!!1111111111111++++++111111++++++++===========SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%$$$$SSSSS============+++++++1111111111111111111!!1111111!!!!!!11
!!!!!!!!!!!!!!!!!!1111111111111111111111111111111++++++++++++==================SSSSS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$SS$$$$$$$SSSSSS=========++++++======++++++1111111111111111!!!!!!!!!!!1111!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!11111111111111++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$%%%$$$%$$SSSSSSSSSSSSSSS$$$S=============++++++++++++++1+++++++++++1111111111!11111!!!!!!!!!!!!!!111!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!1111111111111+++++111111111111++++++++++++++++++++++==========================SS$$$$$$$$$$$$$S===+====SSSS$$$S=++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!1111!!!11111111111111111111111111111111111111111++++++++++++++++++++++++==SS$$$$$SS$$$$$$S$$$S==+++=S$$$$$$S=++++++++++1111111111111111!1111+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$SS=111111111111111111!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!111!1!!!!!!!!!!1111111111111111111:!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===SSS==111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111+=!:.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+1!1!!11111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S$SS=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+SS$$S$=!:.::=$$$SSSSSS$S$$$$$$$$$$$$$$$$$$$$$SSS$SS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!::!:!!!!!!!:!:!!!!!!!!::::::::!!!!!!:!:!!!!!!!!!!!!!!!!!1+=S$$$SS$$=1::.1SSSSSSSSSSSSSSSS==$S$$$$SSSSSSSSS=SSS=SS=S++1!!!!!!!!!!!:!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!::!!!::!!!!!!!!:!!!
!!::!!:.:::!!:!!!:!!::::!!!:::.!!.:!:.:!:..::..:. ..:!:::......::!............::.......::!!:.!:!!.:!::.!=1++S+S+1SS!..:.:=+1S+1+SS+!+SS++!!=!1=!+!=+!=SSS1:1!!:=!1=:1=!:.:::.::!:.::::::..!!!!!::!!!!!::!!!::.:!::!:!!::...::..::!:.::.:..:....:
:.. ..  . .:...!. ::.   ... .  ..  :. .:.  .        ..          ..                      .... ....  ..  .....!.:..:!......:..!:.:11...!!....:.......:..11:...........::..  .. .... ......  .:::.. ...........  ......::.          .              
               .                                                                                             .       ....  . .... .... .... ....... .    ......       ..                                                                        
                                                                                                                                  .........      . ..                                                                                           
                                                                                                                                                                                                                                                