!!!!!!!!!!!!!!:::::::: .:::::::::::::::::::::!!!!!!:::::::!!1!!:::::::::::::::::::::::::!!!!!!::!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!!::::::!!!!!!!::::::::::::::::::::::::::!!::!::..  .!!!!!!!!!!!!!!!!!111!
!!!!!!!!!!!!!!!!::::::   .:!::::::::::::::::!!!!!!!::::::!!11!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!!!::::::!!!!!!!:::::::::::::::::::::::::::.....   .:!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!!:::::    .::!::!!::::::::!!!!!!!!:::::!!111!!:::::::::::::::::::::::!!!!!!!!!!!!::::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!!::::::::::::::.........        ..:!!!!!!!11!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!!!!!!!.     .:::!!!!!:::!!!!!!!!!:::::!!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!!:::::::::::::::::..        ..::!111!!1111111111!!!!!!!!!11
!!!!!!!!!!!!11111!!!!!!!.      :!!!!!!!::!!!!!!!!!!::::!!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!11++++++++++++++++1!!!!!!!!!!:!!!!!!!!!!!!::!!!!!!!!!:::::::::::::..!11!::....::!!!111!!!11111111111!!!!!!!!!1
1!!!!!!!!!!!111111111111!.   . .:!1!:!!!!!!!!!!!!!!::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::::!!!1+++++++++++++++1!!!!!!11!!!!!!!!!!!!!!!!:!!!!!!!!!!::::::::::::.  .:!++11:.::!1111111111111111111!!!!!!!!!!
!11!!!!!!!!!!111111111111:.  .:1=!.....::!!!!!!!!!:::::!!!1!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!!:::::::!!!!111!!!:::!!!!!!!!!!!!!1++++=++++++++++1!!!!!1111111!!!111!!!!!!!!!!!1!!!!!!:::::!!!::.  ..::!!!!1!!111+1+111111111111111!!!!!!!!!1
!!!!!!!!!!!!1111111111111!..:1+!.....    ...:!!!!!:::::!!11!!!:::::::::::::::::::!!!!!!!!11111++11!!!!:::!!!111111!!!:!!!!!!!!!!!1111+++=====+++++++111!!!111111111111111!!!!!!!!111!!!!!!!!:!!!!....::!!!!!!!!111+++11111111111111111!!!!!!!!11
!!!!!!!!!!!1111111111111!:.:11::::::::.....::!!!!!::::!!!11!!!!:::::::::::::::::!!!!!!!!11111++++11!!!!!!!111+++111!!!!!!11!!!!!11111+++========+++++1111111111111111111111!!!!!111111!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111!!!!!111
!!!!!!!!!!!!1111111111111111!111111!!!!!!!!!!!!!!!::::!!!11!!!!!!:::::::::::::::!!!!!!!!11111++++1111!!!11++++++++11!!!!1111111111111+++========+++++111111111111111111111111!!!!11111!!!!!!!!111111!!!!!!11111111111111111111111!111111111111++
111111111111111111111111+++1111++11!!!!!!!!!!!!!!!:::!!!111!!!!!!!:::::::::::::!!!!!!!!!11111++++11111111++++++++++1!!!11111111111111+++========+++++111111111111111111111111!!!!1111111!!!11111111111!!!!1111111!!11111111111!!!!11111111111+++
111111111111111111111+++++++++==++11111!!11111!!!!!!!!!111111!!!!!:::::::::::::!!!!11111111111++++111111+++++++++++111111++++11111111+++=======++++++11111111111111111111111111111++11+11!111111111111!!!!11111!!!11111111111!!!1111111111111+++
111111111++111111111+1++++++======+++111++++11!!!!!!!11+++++++1111!!!:::::::::!!!!1111111111111++1111111+++++++++++11111++++++++1111+++++======++++++11111111111111111++111111111+++++++11111111111111111!11111111111111111111111111++++++111+++
11!11111++++111111111++++++=SSSS==++++++++=+++11!!!!11++++++++++111!!!!!!!:::!!!111111111111111111111111+++++++++++1111++++++++++1+++++++=====+++++++11111111111111111+++111!!1111++++++++11+++111111111!!!1111111111++11111111111++++++++11++++
11!!!111+++++11111111111+++=SSSS==++++++====++++11111+++========++111!!!!!!!!!!1111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++11111111+++111111++++11!!!111++++++++111++1+1111111!!!1111111111+++++++1111++++++++++++++++
111!!!11+++++111111111111+==SSSS==+++++=====+++++++++============+111!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++1111++++111!!!!11+++++++++++11111111111!!!1111111111+++++++++++++++++++++++++++
111!!!!11+111111111111111+==SSSS=++++++======+++++++=============++11111!!!!!111++++++++1111111!!!:!::!1++1111++1111!!!11++1++++++++++++++++++++++++++11111+++++111111111111!!!!111++++++++1111111111111!!!1++++1111++++++++++++++++++++++++++++
111111111111111111!!!!111+==SSSS=1111+=======+++++=============+++++++111!!!!!11+++++++++111111!!:::::!!11111111111!!!!!!11111++++++++++++++++++++++++++1+++++++11!!111111111111111++++++++11111111111111111++++++++++++++++++++++++++++++++++++
111111++++1111111!!!!!!11+=====++1111+========+===========++==+++++++++11!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++1+++++11!!111111111111111+++++++++111111111111111111+++++++++++=====+++1+++====+++++++
111111+++++1111!!!!!!!111+====++11111+===============SS===++===+++++++++1!!!!!11111111+11111111!!:::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++111111111111111+++++==+++=====++++11+++==++++++++
11111++++++11111!!!!!!111+====++11111++==============SS========++++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++111111111+++++111111++++++++++++++11111111111111+++++++++======++++++++==++++11111
11111++++++++++11!!!1111+=====++1111++==============SSS=========+++++++111111111111111111111111!!:::::!!11111111111!!!!!!!!!!!111+++++++++++++++++++++++++++1111111111++=++++++++++++++++++++++++1111111111111++++++++===========+1!!!!++++11111
1111++++++++++++1111111+=SSS==++111++===SSS=========SS==========++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11+++++++++111111++++++++++1111+++++++============+++++++++++++++++1111111111++++++==========++1:.!:!:.::::.....
111++++++++++++++111111+=SSSS==++11++==SSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!111!!!!!11!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====+++++=========++++1111111+++++++++++=++1!!:.   .!11:..:::::!!1
111+++++++++++++++11111+=SSSSS==+++++=SSSSS========SSSS===SSS=+1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!111111111111111111+++11111111++=======SSSSSSS========SSSSSS======++++++++++++++++=+11!!!::!!!!1111+1!1===++++==
1111++++++++++++++1111+==SSSS=====+==SSSSSSS=SSSSSS==SSSSSSS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!11111111111111111111++=======SSSSSSS=====SSSSSSSSSSSS=====++++++++++++===SS=======SSSSSS=====SS=====SS
11111!!1+++++++++++1+++==SSSS======SSSSSSSSSSSSSSSS===SSSSS===++1+1111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SS====SSSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSSSS=========SSSSSSSSSSSSSSSS
111111!:::!11111++++++==SSS=======SSSSSSSSSSSSSSSSSS===SSSSS==========+1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!111111111111111111+++++++++++=SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++===SSSSSS=======SSSSSSS=SSSSSSSSS
++++++++1!:..:!+11!!!!!!!!!!1+====SSSSSSSSSSSSSSSSSSS==SSSSS===SSSSSSSS=++++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSS====SSSSSSS$SSSS==================SS==S===SSSSSSSSSS==SSSSSSSSS
++++++++++++1::!1!...:!!11++==++==SSSSSSSSSSSSSSSSSSSSSS$$$SS=SSSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS===SSSSSSSS
=============+:.!!:+=SSSSSS=======SS$$$$$SSSSSSSSSS=SSS$$$$SSSSSSSSSS==SSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS====SSSSSSSSSSSSSSSSS=SSSS=======SSSSSS
========SSSSSS+!++=SSSSSSSSS=====SSS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS==+++++1111111111111111111!!!!!!!1!!!1111111111++++======++=======SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==SSSS$$$$$$$SSSSSSSS====SSS====SSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$$$$SSS====SS$$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSSS==++++++111111111111111111!!!!!1111111111111++++=======SS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSS$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSS$$$S===+==+++++11111111111111!!111111111111111+++++===SSSSSS===SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$$$S=S$$$$$SSSSSSSSSSSSSSSS$$$$$
$$$$$S$SSSSSSSSSSSS$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSS$$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSS$$$SSSS=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSS$$$$$$$SS==S$$$$$$$SSSSSSSS$$SSSSS$$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$$SSSSS$$$$$$$$SSSSSSS$$$SS$$$$SSS$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSS==+1!1=S$$$$$SSS$$SSSSS$$$$$$$$$$$$$$
%%%%$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$SSS$$S$$$$SSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=SS======+++++====================SSSSSSSSSSSSSS$$SSSSS$$$SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$S===++++1!!:::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%
%%%%%%%%$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%$SS=======SSS$$$$$$$$$$$$SSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS===SSSSSSS$$$$$SSS$$$$SSS$$$$$SS$$SS$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSS==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%
%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%$SS==+1!!+SSS$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$SSS$$$$$$$S$$$$$$$SS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$%%%%
==SS$$$%%%$$$$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$SS$$$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$SS%%$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$%%%%$$$$$$$$$$%%%%%%%$$$$SSS
++++====SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==S=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$S++$$$$=++$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=======
+++++++++++====SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%$$$S==SS=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$S=111++=S=$%%%%%%%%%%%$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS===+++++++
111111111+++++++===SSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++11+1
111111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++1111111
1111!!!!!!!!!11111+++++++++============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111++11111111
!!!!!!!!!!!!!!11111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++111111111111111111!!!!!
!!!!!!!!!!!!!!!1111111111111++++++11111111+++++++============SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S%%%%%%%%%%%%%%%%%$$$$SSSSSS============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++==================SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$S$$S$$SS$$$$$$$$SSSSS=========+++++++=======+++++1111111111111111!!!!!!!!!!!!1111!!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++===================SSSSSSSSSSSSSSSSSS$$$$SSSSSS$S$$$$%$$$%$$$SSSSSSSSSSSSSSS$$$S==============++++++++++++++++++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111++++++++++++++++++++++============================S$$$$$$$$$$$$$SS==+====SSSSS$$$S=++++++++++++++++11111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$S$$S$$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111+++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=++SS$$$$$S=111111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS==1111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111++::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====+111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=!1.!1$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$=!:.::=$$$$SSSSSS$S$$$$$$$$$$$$$$$$$$$$SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!:!!!!!!!!::!:!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1::.!=SSSSSSSSSSSSSSSS=S$S$$$SSSS$SSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!::!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!
:!!:.:::!!::!!!!!!:!:!!!!::::!!::!::!!:..:::.:. ...!::::...:.::!!.:::..:..::.:::.:....:!!!:.:!!!:.!:::.1=+==S=$++SS1:::.:==+S=++SSS+1SS=+=:==!S=++1S++SSSS1!+!1!S11S!1=1:.:!:.:!!:.:!!::!:::!!!!!!!1!!11!!!!!!:.:!!:!!!!!:::.:::.:::!..:::!:::..
 .:. ...::..::..!!....:......:: .:. :::  ..        ...       ....            ..       ...:.....:. ......:..:1:1:.11......::.1!.:1=!..!+!.:.:!.:...:!:.!++!......:..:.:1.. ... .... ....... .:!!::..:..::....:.. .:....::..       . ..           
            ..  ..               .                                                                         ....    ......... ......................  . .........  .                          ..                        .                        
                                                                                                                                . .................   .                                                                                         
                                                                                                                                                                                                                                                