:!!!!!!!!!!!!!::::::::::::::::::::::.       :::!!!!!::::::!!!!!:::::::::::::::::::::::::::!!::!!!!::::::.::!!!!!!!!1!:::!!!!!!!!!111++++=++++++++++1111111!!!!:::!!!!!!!:::::!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!
!!!!!!!!!!!!!!!!:::::::::::!!:::::::.       :!:!!!!::::::!!!1!!:::::::::::::::::::::::::!!!!!!!!!!::::::.::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!!!::::::!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!::::::!!!!::::::::.     .:111!!!!:::::!!11!!:::::::::::::::::::::::::!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!111+++++++++++++++++111!!!!!!!:::!!!!!!!!!::::!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.  .:11+1:...::::::!!!1!!!!::::::::::::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!:::!!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!1!111
!!!!!!!!!!!!1!111!!!!!!!!!!!!!!!!!!:..:!+1:..      ...::!!11!!!!::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!:!!!111++++++++++++++++11!!!!!!!!!::!!!!!!!!!::::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!11!!!11111111!!::!!!!!!!11!
1!!!!!!!!!!!1111111111111!!!!!!1111!::1!!:::::::::.....:!!11!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::::!!!1+++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!1111111111!!!::...:!!!!!!!!!!
!11!!!!!!!!!!1111111111111!!!!1111111!!!!!!!!!!!!!!::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!11!!!:::!!!!!!!!!!!!!1+++==++++++++++1!!!!!1111111!!!11!!!!!!!!!!!!!!!!!!:::::!!!!!!:::::!!!!!!!!!!!!!!!!::.....   .!!1!!!!!!!!!!
!!!!!!!!!!!!!11111111111111!!11111111!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!!11111111!!!::::!!!11111!!!!::!!11!!!!!!!111++=====++++++++11!!!!11111111111111!!!!!!!!!111!!!!!!:!!!!!!!!!!!::!!!!!!.....           .:!!111!!!!!!!!!11
!!!!!!!!!!!111111111111111!!!1111111!!!!!!!!!!!!!!:::::!!11!!!!::::::::::::::::::!!!!!!!11111++++11!!!!!!!111+++111!!!!!111!!!!!11111++========+++++1111111111111111111111!!!!!!11111!!!!!!!!!!!!!!!!!:!!!!!!!:!!:..     ...:!11111111!!!!!!!111
!!!!!!!!!!!!!111111111111111!!11111!!!!!!!!!!!!!!!::::!!!11!!!!!::::::::::::::::!!!!!!!!11111++++111!!!!!1++++++++11!!!!1111!!!111111++=========++++1111111111111111111111111!!!111111!!!!!!!!!!111!!!!!!!111:..:111!:...!11111111111111!11111++
!!1111111111111111111+111111111++111!!!!!!!!!!!!!!:::!!!111!!!!!!::::::::::::::!!!!!!!!!!1111++++11111111++++++++++1!!!11111111111111+++========++++111111111111111111111111!!!!1111111!!!!1111111111!!!!111:    .:!1+1!:::111!!!111111111111+++
11111111111111111111+++++++++++=++11111!!!!!!!!!!!!!!!!111111!!!!!:::::::::::::!!!!!!111111111++++1111111++++++++++111111+++111111111+++=======++++++1111111111111111111111111!111111111!!!11111111111!!!:....::!!!!!1111111!!!!1111111111111+++
1111111111+111111111++++++++======+++1111+11111!!!!!!!11++11+1111!!!::::::::::!!!!!11111111111++++111111+++++++++++11111+++++++111111+++========+++++11111111111111111+1111111111++++++1111111111111111!!!!!1111111111111111!1111111+++++111++++
11!111111++++1111111++++++++=SSSS=++++++++++++1!!!!!!1++++++++++111!!!!!!!::::!!111111111111111111111111+++++++++++1111++++++++++1+++++++======++++++11111111111111111++1111111111+++++++1111+1111111111!!11111111111+111111111111++++++++++++++
11!!!1111++++1111111111++++=SSSSS=+++++++====++111!!1++++++++===++111!!!!!!!!!!11111111111111111!!!!!111+++++++++++1111++++++++++1+++++++++++++++++++11111111+1111111++++11!!!!11++++++++11++11++111111!!!1111111111+++++++1111+++++++++++++++++
1111!!11+++++11111111111+++=SSSSS=++++++=====+++++++++===========++11!!!!!!!!!!11+++111111111111!!!!!!11+++++++++++1111+++++++++++++++++++++++++++++++1111111++++1111++++11!!!!!11++++++++++111++111111!!!11111111111++++++++++++++++=++++++++++
111!!!!11+++1111111111111++=SSSS==+++++=======++++++=============++11111!!!!!!11++++++++11111111!!:!:!!1+++11+++++11!!!11++1++++++++++++++++++++++++++1111++++++111111++111!!!!!11+++++++++111111111+111!!11+++11111+++++++++++++++++=++++++++++
1111111111111111111!!1111+==SSSS=+111++=======++++++=============+++++111!!!!!11++1+++++++11111!!!::::!!11111111111!!!!!!1111++++++++++++++++++++++++++111+++++111!!11111111111111++++++++11111111+111111111++++++++++++++++++++++++++++++++++++
11111111++11111111!!!!!!11+=====+1111++=======++======SS===+==+++++++++11!!!!!11111+++++++11111!!!::::!!11111111111!!!!!!!!!!1+++++++++++++++++++++++++++++++++11!!!!1111111111111+++++++++111111111111111111++++++++++++=====+++++++====+++++++
111111++++++1111!!!!!!!111+====+11111++===============SS===+=+++++++++++1!!!!!!1111111++1111111!!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!11111111111111++++++++++++111111111111111++++++==+++=====++++1++++==++++++++
111111+++++++1111!!!!!!11++===++111111+==============SSS========++++++++1!!!!!111111111111111111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++1111!1111+++1111111++++++++++++++11111111111111+++++===+=======++++++++++++++11111
111111+++++++++111!!!1111+====++11111++==============SSS========+++++++111111111111111111111111!!!::::!!!1111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111+++++++++++++++++++++++++++1111111111111++++++++===========+++++==++++11111
11111+++++++++++11111111+=SS==++1111++==SSS=========SSS=========+++++++111111111111111111111111!!!!::!!!!!111!!!111!!!!!!!!!!!!!1+++++++++++1111+++++++++++1111+++++++===========+++++++++++++++++11111111111++++++=======================++11++
::!11++++++++++++111111+=SSSS==++111++=SSSS=========SSS=======+++++++1111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!1111111111111111+++++++++11111+++++===SSSSS=====+++++++========++++11111111++++++=======================+++11++
1!:..:!1+++++++++++1111++=SSSS==+++++==SSSSS=======SSSS====SS=++11+111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!1111111111!111111++++11111111++=======SSSSSS===========SSS======++++++++++++++++=====================SS==++++++
1111!:...:1++1!!!!!::::::1=SSS====++==SSSSSS==SSSSS==SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!11111111!!11111111111111111++=======SSSSSSSS=====SSSSSSSSSSS=====++++++++++++=================+!:!!!!11!!!!!!!
1111111!::1+=!.....::!!1=SSSSS======SSSSSSSSSSSSSSS====SSSS===+++11111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++========SSSSSSSSS====SSSSSSSSSSSS====++++++++++++===++++++11!!::..:!:1...::!!1++=S
111111+++!:11!!!111++++============SSSSSSSSSSSSSSSSS====SSSS==========+11111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!1111!!!!!!111111111111111111++++++++++==SSSSSS=SSSSSSSSS====SSSSSSSSSSSSS===+++++++++++=====+1111!!111111111!:1=SSSSSSSSS
+++++++++1!1111++++++==============SSSSSSSSSSSSSSSSSS==SSSSS====SSSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!1111111111111111+++====++++++=SSSSSSSSSSSSSSSSSS===SSSSSSSS$SSS==================SSSSSSSSSSSSSSS==++=SSSSSSSSSS
+++++++++++++++++++====SSS====+++=SSSSSSSSSSSSSSSSSSSSSSSS$SS==SSSSSSSSSSS==++++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111+++++++==S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS=SSSSSS=====SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS
++===================SSSSSS====+==SSS$$$$$SSSSSSSSSS=SSS$$$SSSSSSSSSSSSSSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!11111111!111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSS==SSSSS$$$SSSSSSSSSSSSSSS======SSSSSSS
==============S=SSSSSSSSSSSS======SSS$$$$$$SSSSSSS====S$$$$SSSSSSSSSSSSSSSSSSSSSS=+++++1111111111111111111!!!!!!!!1!!1111111111++++=====+++=======SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS$$$$$$$$$SSSSSSS===SSS$$$$$$$$SSSSSSS====SSSS====SSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$$$$SSS====SSSSS$$$$SSSSSSSS====SS$$$SSSSSSSSSSSSSSSSSSSSSS==++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSS$$$S==++==+++++11111111111111!!11111111111111++++++===SSSSSSS==SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$
$$$$$$SSSSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$SSS$SS$$$$SSSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSS$SSSSS$$$$$$
$$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSSS$$$$$$$SSSSS$S$$$$$$$$$SSS$$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++11++++++++++++++++=======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SS==S$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$S====+==SSSS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS======++++==+====================SSSSSSSSSSSS$$SSSS$$$SSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$S==+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%%$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$S=SS==++SSSS$$%%$$$SSS$$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$$SSSS$$$$SSS$$$$$SS$SSS$$$$$$$$$$$$SSSSSSSSSSSSS===SSS=++1!!!!1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%
$%%%%%%%%%%%$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$SSSS$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=+=++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%
==SS$$$%%%%%$$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$SS$SSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$%%%%%$$$$$SSS
+++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%$$$$SS==SS++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S$%$SSS$$$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS=======
++++++++++++===SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S==1!+==+1=%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS===++++++++
1111111111+++++++===SSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS====+++===++++1++++
111111111111111++++==========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS===++++++++++++++++1111111
!!111!!!!!!!!!1111++++++++++============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====+++++++++++1111111+++11111111
!!!!!!!!!!!!!!!1111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS====+++++++++++++++1111111111111111111!!!!1
!!!!!!!!!!!!!!!!1111111111111++++++111111+++++++++===========SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%$$$$SSSSS============++++++++111111111111111111!!!!111111!!!!!!
!!!!!!!!!!!!!!!!!1111111111111111111111111111111++++++++++++==================SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$S$SS$$S$$$$$$$$$SSSSS=========+++++++=======++++1111111111111111!!!!!!!!!!!!11111!!!!!!
!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!11111111111111++++++++++++++++++++++==================SSSSSSSSSSSSSSSS$$$$$$$S$$$$$$$$$$$$$$%$$$SSSSSSSSSSSSSSS$$$S==============++++++++++++++++++++++++++111111111!!!!11!!!!!!!!!!!!!!!111!!!!!!!
!!!!!!!::!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!1111111111111++++++111111111111+++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$$S=+++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!
!!!!!!::::!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111111!!1111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$S$$$SS=+++++++++++111111111111111111111+++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!111111111111111111111111111111111++++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=SS$$$$S=+1111111111111111111!!!!!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!11!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS=+111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====+11!!111111!!!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.!1$$$$SSSS$$$$$$$$$$$$$$$$$S$$$$$$$$SSS=+1!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=S$$S$=!:.::=$$$$SSSSS$SS$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!!!!!!!!!!!!::!:::::!!!!!!!!::!!!!!!!!!!!!!!!!!!1=S$$$SS$$S1::.!=SSSSSSSSSSSSSSSS=$SS$$$SSSS$SSSS=SSSSS$SS=+1!!!!!!!!!!!!:!!!!!!!!:!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!:!
::!!:.:::!!:!!!!!!!:!:!!!!::.!!::!!::!!:.:::.:: .:.:!:::...:..::!:.::..:...:.:::.:....:!!!:.:!!!:.!:::.1+++=S=$++$S1:::.:==+S=1+SS=1+SS=++:=+!S++1+S++SSSS!!+!11S!+=!+=!:::!:.:!!:.:!:::!:::!!!!!:!!!!1!:!!!!:.:!!::!!!!!::..::.:::!:.:::::.:..:
..:.. . .::..!:.:!: . ...... .:. :: .::. ..        ..          ...           ..        ..:.....:. ......:..:1:1:.11......::.!:.:1=:.:1+:.:.::......!:.!+1:......:..:.:!..  .. .... ....... .:!::. .:..:....:..  ......::.        . .            
             .   .                .                                                                         ..          .... ...................... .. .. .....     .                       ...                                                 
                                                                                                                                  ...... .....                                                                                                  
                                                                                                                                                                                                                                                