:::!!!!!!!!!!!:::::::::::::::::::::::::::::::::!!:!!:.     .:!1+11!:::::::::::::::::::::::!!!!!!!:::::....:!!!!!!!!1!:::!!!!!!!!!111+++=+++++++++++1111111!!!!:!:....:::::::!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!:.....:!11!!!:.. .::::::::::::::::::::!!!!!!!!!!::::...::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!:::!!!!!!!::::::!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!
!!!!!!!!!!!!!!!!!!!::::::!!!!!::::::::::::::::!!!!!:::!!!!!:....... ..:::::::::::::::::!!!!!!!!!!!!:::...:!!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!::::!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::!!!!!!!:::::!!11!!::::...::::::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!111+++==+++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!!!!!!::::::!!!1!!!!::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!!111++==++++++++++++11!!!!!!!!!:!!!!!!!!!::::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!11!!!111111111!!!!!!!!11111
11!!!!!!!!!!!111111111!!!!!!!!!1111!!!!!!!!!!!!!!!!:::::!!!11!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!::!!!1+++++++++++++++11!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!:::::::::::::::!!!!!!!!!!!!!!111!111111111111!!!!!!!!!!!!
!!11!!!!!!!!!!111111111111!!!!!111111!!!!!!!!!!!!!!:::::!!!1!!!::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!!!!!!!1+++==+++++++++1!!!!!!11111!!!!!!!!!!!!!:!!!!!!!!!!::::::!!!!:!:::!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!1111111!!!!!!!!!!!!!!:::::!!!1!!!:::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!1111!!!!::!!1!!!!!!!!!11+++==++++++++++1!!!!!11111111!11111!!!!!!!!!!!!!!!:!::!!!!!!!!!!!!!!!!!!!1111111111111111111111!!!!!!!!!!11
!!!!!!!!!!!1111111111111111!!1111111!!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111+++11!!!!::!!11++1111!!!!!!1!!!!!!!1111++=====+==+++++1111111+1111111111111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!111
!!!!!!!!!!!!!111111111111111!!1111!!!!!!!!!!!!!!!!:::::!!!1!!!!!::::::::::::::::!!!!!!!!!1111+++++11!!!!!11++++++111!!!!!11!!!!111111++=========++++111111111111111111111111!!!!11111!!!!!!!!!!!11!!!!!!!1111111111111111111111111111!!!!11111++
!!!!!11111111111111111+111111111+111!!!!!!!!!!!!!!::::!!!11!!!!!!:::::::::::::::!!!!!!!!!!!11+++++11111111+++++++++1!!!!1111111111111++=========++++111111111111111111111111!!!!111111!!!!!!1111111!!!!!!111111111111111111111!!11111!!11111++++
!!11111111111111111+++++++++++++++111!!!!!!!!!!!!!!!!!!!111111!!!!:::::::::::::!!!!!!!!!!11111++++1111111++++++++++11!!11+++111111111+++=======+++++1111111111111111111111111!!11111111!!!11111111111!!!!11111!!!!!!11111111!!!!111111111111++++
!1111111111111111111+++++++++=====++11111111111!!!!!!!!11+11111!!!!!:::::::::::!!!!11111111111++++111111+++++++++++11111++++++1111111+++=======+++++111111111111111111+1111111111++++++111111111111111!!!1111!!111111111111!!1111111++++++111!!!
1111111111++++1111111+++++++==SSS==+++++++++++11!!!!!11+++++++++111!!!:::::::::!!!11111111111111+1111111++++++++++++111+++++++++111+++++=======++++++1111111111111111+++111111111+++++++111111111111111!!!111111111111111!!!!!!!!!!!!!:::::.::!1
111!!!1111++++111111111+++++=SSSS==++++++====++111!!!1++++++++++++111!!!!!:!:!!11111111111111!111!!!!111+++++++++++1111++++++++++++++++++++==++++++++11111111+1111111++++11!!!111++++++++1+++++11111111!!!1111111111+++1:::.....       ..:!1++++
1111!!!11+++++11111111111+++=SSSS==++++++=====++++111++==========++11!!!!!!!!!!111++111111111111!!!!!!11+++++++++++1111++++++++++++++++++++++++++++++11111111++++1111++++11!!!!11+++++++++++11++1111111!!111111111111++!.:11:.......:!11++++++++
1111!!!!11++++111111111111++=SSSS=++++++======+++++++=============+111!!!!!!!!111+++++++11111111!!!!!!!1+++++++++++1!!11+++++++++++++++++++++++++++++1111111++++11111+++111!!!!111+++++++++111111111111!!111++1111111!.   .!!!!:..:1++++++++++++
11111111111111111111111111+==SSSS+111++========+++++==============++11111!!!!!11+++++++++1111111!!::::!!11111111111!!!!!11111+++++++++++++++++++++++++11111++++1111111111111!!!111++++++++1111111+++1111111++++111!!:::!!111++++1!:!++++++++++++
::!!1111++111111111!!!!!11+======+1111+========+=======S=========++++++11!!!!!!1111+++++++11111!!!::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++1++1++++11!!!11111111111111+++++=++111111111111111111++++11+++++======++1++++===+++++++++
1!:...::!11+11111!!!!!!111++===++11111+===============SS===+=====+++++++11!!!!!111111++++1111111!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!11111111111111+++++++++++1111111111111111+++++===++=====+++111++====++++++++
1111!:.  ..!++1!::::::::::!1===++11111++==============SS=========+++++++11!!!!111111111111111111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++1111!1111++11111111+++++++++++++111111111111111++++===========++++++++++++++111111
11111111!..1SS1. ......::!+====++1111+++==============SS=========+++++++111111111111111111111111!!::::!!1111111!111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111+++++++++++++++++++++++++++1111111111111+++++++==========++++++==++++111111
111111+++1:=$+!!!1!!!1111+=SS==++1111++===SS==========SS=========++++++111111111111111111111111!!!:::!!!!1!!!!!!!11!!!!!!!!!!!!!1++++++++++++111+++++++++++111+11111++===========++++++++++++++++11111111111++++++=======================++11+++
111111+++!1+++++++111111+=SSSS=+++11++==SSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!11111111++1111111+++++++++1111++++++===SSSS======+++++++======++++111111111+++++++=======================+++++++
11111++++++++++++++11111+=SSSSS==+++++=SSSSS========SSS=====S=+++1++11111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!1!!!!!!!!11111111111111111++++++11111+++======SSSSSS============S=======+++++++++++++++++=====================SS=++++++=
11111++++++++++++++++11++=SSSSS===+++==SSSSSS==SSSSS=SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!1111111111111111111++=======SSSSSSS======SSSSSSSSSS=====+++++++++++++======================SS========S
111111111+++++++++++11++==SSSSS======SSSSSSSSSSSSSSS===SSSSS==+++111111111111111111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111+111++++++========SSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSS===========SSSSSSSSSSSSSSSSS
111111111++++111++++++++==SSSS======SSSSSSSSSSSSSSSS====SSSS==========++1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!11111111111111111+++++++++++=SSSSS==SSSSSSSSSS===SSSSSSSSSSSSSS===+++++++++++==SSSSS=========SSSSSSSSSSSSSSSSSS
++111+++++11111111++++==============SSSSSSSSSSSSSSSSS===SSSSS===SSSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++++++++++++=SSSSS=SSSSSSSSSSS===SSSSSSSSSSSSS=================SSSS=========SSSSSSSSSSSSS==SSS
++++++++++++++++++++=====SS====+++=SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!11111111111+++++++=======+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS=SSSSSS======SSSSSSSSSSSSSS==+===++++++==SSSS
++++==================SSSSSS====+==SSSSSSSSSSSSSSSSS=SSSS$$$SSSSSSSSSSSSSSSSS====+++11111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!1111++++++++++++++===SSS=======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSS=SSSSS=+===+++++111!!!!::!11+==SSSSSSS
================SSSSSSSSSSSS=======SS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++1111111111111!!11111!!!!!!!!!!!1111111111++++=++==+++=======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSS===SS$$$$S====+++++11++++!:!+==SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS$$$$S==S====SSSS$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSS=+++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$SS=+=1!11=SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$$$$$S====SSSS$$$$$$$$$$SSSS=SSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$S==++==+++++11111111111111!!111111111111111+++++===SSSSSS===SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
$$$$$$SSSSSSSSSSSSSS$$$$$$$S=++=+==SS$$$$$SSSS$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++11111111111111++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$$$$$$
$$$$$$$$$$$$$SSSSSSS$$$$$$$S=+=S+!:1+===SSSSSSSS$$$$$$$$$SSS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++11+++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$SSSSSS$$$$$SSS$$$$$$$
%%$%%$$$$$$$$$$$$$$$$$$$$$$$SSSSS$S$$$$$$$SSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=====++++++++=====================SSSSSSSSSSS$SSSSSS$$SSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%$$$$$$$$$$$$$%%$$$$$SS$$$$$$$$$$$$$$$$$$$%$$$$%%$$$SSS$$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$$SSSS$$$SSS$$$$$$SS$SSS$$$$$$$$$$$SSSSSSSSSSSSSSS==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
$$%%%%%%%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$SS=S$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%$
+==SS$$%%%%%$$$$$$%%%%%%%%%%$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$S$S$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$$%%%%%%$$$$$$$$$$$SSS===++++++=$%%%%%%$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$%%%%%%$$$$SSS=
+++++====SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$$$$$$$$SS=S=11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$$$$$SSSSS=S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S========
11+++++++++++===SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+=++SS==$%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS==+++++++++
1111111111++++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++===++++11++++
!111111111111111++++=========SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++11111111
!!!111!!!!!!!!!1111+++++++===============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS========+++++++++111111+++1111!1111
!!!!!!!!!!!!!!!!111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====++++++++++++++1111111111111111111!!!!11
!!!!!!!!!!!!!!!!!111111111111+++++++1111111+++++++============SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$%%%%%%%%%%%%%%%%%$$$$SSSSS============++++++++1111111111111111!!!!!111111!!!!!!!
!!!!!!!!!!!!!!!!!11111111111111111111111111111111+++++++++++===================SSSSSS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$S$$$S$$$$$$$$SSSSSS========+++++++=======++++11111111111111111!!!!!!!!!!!11111!!!!!!!
!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!1111111111111+++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%$$$%$$$SSSSSSSSSSSSSS$$$SS=============++++++++++++++++++++++++++111111111!11111!!!!!!!!!!!!!!!111!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!1111111111111+++++1111111111111++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!1111!!!!1111111111111111111111111111111111111111++++++++++++++++++++++++++=SS$$$$$$SS$$$$$$S$$SS==+++S$$S$$$S=+++++++++++1111111111111111!111+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+1111111111111111!!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!111!!!!!!!!!!!11111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS=+111111111111!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111+=::..:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====1!111111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$=!:.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!:!!!!!!!!!!:!!!!!!!!::::!::!!!!!!!:::!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.!SSSSSSSSSSSSSSSSS=$SS$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!:!!!!!!!!!:!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!:!!
!::!:.::::!!:!!!!!!::::!!!::::!!.:!::!!:..::..:. ...!:::......::!:.:.......:.:::.:.....:!!:.:!:!!.::::.1=1+=S=S+1SS!..:.:==1S+1+SS=1+SS=++:=+!S1+1+S1+SSS=:!1!!+=!=1!=+!.::!.::!!:.::::::.:!!!!!::1!!!1!!!!!!:.:!::!:!!!::..::..::!:..::::.::..:
:....  . .:..:!..::.  .... .. :: .:. .:.  .         .           ..            .        ..:.....:. .... ....:!.!:.!!......:..!:.:1+:.:!1:.:.::.....::..1+1.......:....!:.. ..  .... ...... .::::.. .........:.  .......:.          ..            
             ..  .                                                                                           .       .  .... ..............  ...... .. ........                              .                                                  
                                                                                                                                  ........                                                                                                      
                                                                                                                                                                                                                                                