!!!!!!!!!!!!!!::::::::::::!::::::::::::::::::!!!!!!:::::::!!1!!:::::::::::::::::::::::::!!!!!!::!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!!:::::!!!!!!!!::::::::::::::::::::::....     ..:!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!:...:!!!!!!::::::::::::::::!!!!!!!::::::!!11!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!!!::::::!!!!!!!:::::::::::::......         ..::!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!:.  ..:!!!!!::::::::::::::!!!!!!!!:::::!!11!!!:::::::::::::::::::::::!!!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!!:::::::::::::!:..    .....::!!!!!!!!!!!!!1111!!!!!!!!!1111
!!!!!!!!!!!!!!!!!!:.   ..:!!!!!!!!!!:::::!!!!!!!!!:::::!!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!!::::::::::::.:!11!:.....:!!!!!!!111!!1111111111!!!!!!!!!11
!!!!!!!!!!!!11111!!!.     .:!!!1!!!!!!!::!!!!!!!!!!::::!!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!11++++++++++++++++1!!!!!!!!!!:!!!!!!!!!!!!::!!!!!!!!!::::::::::.   ..!111!:::!!!!!!!11!!!11111111111!!!!!!!!!1
1!!!!!!!!!!!11111111!:     .:!!1111!!!!:!!!!!!!!!!!::::!!!1!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::::!!!1+++++++++++++++1!!!!!!11!!!!!!!!!!!!!!!!:!!!!!!!!!!:::::::::.  ..:::!!!!!!!!!!1111111111111111111!!!!!!!!!!
!11!!!!!!!!!!111111111: .. .!+++!!!!!!!!!!!!!!!!!!:::::!!11!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!!:::::::!!!!111!!!:::!!!!!!!!!!!!!1++++=++++++++++1!!!!!11111111!!111!!!!!!!!!!!1!!!!!!:::::!:..:::!!!!!!!!!!!1111+1+111111111111111!!!!!!!!!1
!!!!!!!!!!1!11111111111.  :1+1:.....::!!!!!!!!!!!!:::::!!11!!!:::::::::::::::::::!!!!!!!!11111++11!!!!:::!!1111111!!!:!!!!!!!!!!!1111+++=====+++++++111!!!111111111111111!!!!!!!!1111!!!!!!::!!!!!!!!!!!!!!!!!!!11+++11111111111111111!!!!!!!!11
!!!!!!!!!!!111111111111..!+!........  ...:!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111++++11!!!!!!!111+++111!!!!!!11!!!!!11111+++========+++++1111111111111111111111!!!!!111111!!!!!!!!!!!11!!!!!!!!11111111111111111111111111111!!!!!111
!!!!!!!!!!!!1111111111::!11!!!!!!!!!!::::!!!!!!!!!::::!!11!!!!!!!:::::::::::::::!!!!!!!!11111++++1111!!!11++++++++11!!!!1111111111111+++========+++++111111111111111111111111!!!!111111!!!!!!!111111!!!!!!11111111111111111111111!111111111111++
11111111111111111111111111+1111++11!!!!!!!!!!!!!!!:::!!!111!!!!!!!:::::::::::::!!!!!!!!!11!11++++11111111++++++++++1!!!11111111111111+++========+++++111111111111111111111111!!!!1111111!!!!1111111111!!!!1111111!!!1111111111!!!!11111111111+++
111111111111111111111++++++++===++11111!!11111!!!!!!!!1111111!!!!!:::::::::::::!!!!11111111111+++1111111+++++++++++111111++++11111111+++=======++++++11111111111111111111111111111+++1+11!111111111111!!!!11111!!!1111111111!!!!11111111111111++
111111111++111111111++++++++======+++111+++++1!!!!!!!11+++++++1111!!!:::::::::!!!!111111111111+++1111111+++++++++++11111++++++++111++++++======++++++11111111111111111++111111111+++++++11111111111111111!11111111111111111111111111++++++11++++
1!!11111++++1111111111+++++=SSSS==++++++++=+++11!!!!11++++++++++111!!!!!!!:::!!11111111111111111111!!111+++++++++++1111++++++++++1+++++++=====+++++++11111111111111111+++111!!1111++++++++11+++111111111!!!1111111111++111111111111++++++++1++++
11!!!111++++111111111111+++=SSSS==++++++====++++11111++==+======++111!!!!!!!!!!1111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++11111111+++111111++++11!!!111++++++++111++1+1111111!!!1111111111++++++++111++++++++++++++++
111!!!11++++1111111111111+==SSSS==+++++=====+++++++++============++11!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++1111++++111!!!!11+++++++++++11111111111!!!1111111111+++++++++++++++++++++++++++
11!!!!111+111111111111111+==SSSS=++++++======+++++++=============++11111!!!!!111++++++++1111111!!:::::!1++1111+1111!!!!11++1++++++++++++++++++++++++++11111+++++111111111111!!!!111++++++++1111111111111!!!11+++1111++++++++++++++++++++++++++++
111111111111111111!!!!111+==SSS=+1111+=======+++++=============+++++++111!!!!!11+1+++++++111111!!:::::!!11111111111!!!!!!11111++++++++++++++++++++++++++1+++++++11!!111111111111111++++++++11111111111111111++++++++++++++++++++++++++++++++++++
111111++++1111111!!!!!!11+=====+11111+========+===========++==+++++++++11!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++1+++++11!!111111111111111+++++++++1111111111111111111++++++++++=====+++1++++===+++++++
111111+++++1111!!!!!!!111+====++11111+================S===++===+++++++++1!!!!!11111111111111111!!:::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++1111111111111111++++==+++=====++++11+++==++++++++
11111++++++11111!!!!!1111+====++11111++=============SSS========++++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++111111111+++++111111++++++++++++++11111111111111+++++==+++======+++1!:11+++++11111
11111++++++++++11!!!1111+====++11111++==============SSS=========+++++++111111111111111111111111!!:::::!!11111111111!!!!!!!!!!!111+++++++++++++++++++++++++++1111111111++=++++++++++++++++++++++++1111111111111+++++=++======++1!:.1:+:::::::::::
1111+++++++++++11111111+=SSS==+1111++==SSSS=========SS==========++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11+++1+++++111111++++++++++1111+++++++============+++++++++++++++++1111111111+++++++++++1!!:...  :1++:...::::!!!
111++++++++++++++111111+=SSSS==++11++=SSSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!111!!!!111!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====+++++=========++++1111111++++++++11!::...:::::!!+=1!1===++++++
111+++++++++++++++1111++=SSSS===+++++=SSSSS========SSSS===SSS=+1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!111111111111111111+++11111111++=======SSSSSSS========SSSSSS======++++++++++++++++==============S==+=+=SS==+++++
1111+++++++++++++++11++=SSSSS========SSSSSSS=SSSSS===SSSSSSS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!!1111111111111111111++=======SSSSSSS======SSSSSSSSSSS=====++++++++++++===S==============SSSSSSSS====SS
111111+++++++++++++1+++=SSSSS======SSSSSSSSSSSSSSSS===SSSSS===++1+11+1111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SS====SSSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSSSS=========SSSSSSSSSSSSSSSS
11111+1!!111+11+++++++============SSSSSSSSSSSSSSSSSS===SSSSS=======SS=+111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!111111111111111111+++++++++++=SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++===SSSSSS======SSSSSSSS=SSSSSSSSS
+++++++1!:::!!11++++=======+++====SSSSSSSSSSSSSSSSSSS=SSSSSS===SSSSSSSS=++++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSS====SSSSSSS$SSSS=============+====SS==S====SSSSSSSSS==SSSSSSSSS
+++++++++++1!::!++!::::::!!!!1++==SSSSSSSSSSSSSSSSSSSSSS$$$SS=SSSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS===SSSSSSSS
==============!.!1!::!1+==========SS$$$$$SSSSSSSSSS=SSS$$$$SSSSSSSSSS==SSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS====SSSSSSSSSSSSSSSSS=SSSS=======SSSSSS
========SSSSSS=!.:1!+$$$$SSS=====SSS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS==+++++1111111111111111111!!!!!!!11111111111111++++======++=======SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==SSSS$$$$$$$S$SSSSSS====S=S====SSSSSSS
SSSSSSSSSSSSSSSS==SSS$$$$SSS=====SS$$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSSS==++++++111111111111111111!!!!!1111111111111++++=======SS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSS$$$$$$$$$$$SSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$$S===+==+++++11111111111111!!11111111111111++++++===SSSSSS===SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$$$$$S==S$$SSSSSSSSSSSSSSSSS$$$$
$$$$$$$SSSSSSSSSSSS$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S====S===+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSS$$$$$$$SS=++=S$$SSSSSSSSSSS$$SSSSS$$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSSS$$$$$$$$SSSSSSS$$$$$$SS$$SS$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSS$$$$$$S===+++++111!!!::1S$SSSSS$$SSSSS$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$SSS$$$$$$$$$$SSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=SS======+++++====================SSSSSSSSSSSSSS$$SSSSS$$$SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS=11!!!11+SS$$$$$$$$$$$$$$$$$$$$$$$$%%
%%%%%%%%$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=SSSSS$$$$$$$$$$SSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS===SSSSSSS$$$$$SSS$$$$SSS$$$$$SSS$SS$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%
%%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%$S+++1!!!1+=S$$$$$$$SSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$SSS$$$$$$$S$$$$$$$S$$$$$$SS$S$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%%%
==SS$$$%%%$$$$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$SS$S$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$S$$$$$S$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$%%%%%$$$$$$$$$$%%%%%%%$$$$SSS
++++====SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==S+1=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$S+1+SSS=+1=$%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=======
+++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%$$$$$$S=SS======$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$S=++++===S$%%%%%%%%$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS====+++++++
111111111+++++++===SSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++11++
111111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++1111111
1111!!!!!!!!!1111++++++++++============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111+++1111111
!!!!!!!!!!!!!!1111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++1111111111111111111!!!!
!!!!!!!!!!!!!!!1111111111111++++++11111111+++++++============SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S%%%%%%%%%%%%%%%%$$$$$SSSSS=============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$S$$S$$SS$$$$$$$$SSSSS=========+++++++=======+++++11111111111111111!!!!!!!!!!!1111!!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++====================SSSSSSSSSSSSSSSSS$$$$SSSSSS$S$$$$%$$$%$$$SSSSSSSSSSSSSSS$$$S==============++++++++++++++++++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111+++++++++++++++++++++++===========================S$$$$$$$$$$$$$SS==+====SSSSS$$$S=++++++++++++++++11111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$S$$S$$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=++SS$$$$$S=111111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS==1111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111++::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====+111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=!1.:1$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$+!:.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!!!!!!!!!!::!:!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1::.!=SSSSSSSSSSSSSSSS=S$S$$$SSSS$SSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!:!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!
:!!:.:::!!::!!!!!!:!:!!!!:!::!!::!::!!:..!::.:. :..!::::...:.::!!.:::..:.::::::..::...:!!!:.!!!!:.!::::+++=SS=$++SS!:::.!==+S=++SSS++SS=+=:==!S=++1S++SSSS1!+11!S11S!1=1:.:!!.:!!!.:!!::!:::!!!!!!!1!!11!!!!!!:.:!!:!!!!!!::.:::.:::!..:::!:::..
.::. ...::..!:.:!:...........:: .:..:::  ..        ... .     ....            ..       ...:.....:. .....::..!1:1:.11......::.1!.:1=!.:1=!.:.:!.:....!:.!++!......::.:..1.. ... ............ .:!!::..:..::....:.. .:.....:..       ....           
            ..  .                .                                                                         ....    ......... ......................  . .........  .                          ..                        .                        
                                                                                                                                . .................   .                                                                                         
                                                                                                                                                                                                                                                