!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!!:::::::!!1!!!:::::::::::::::::::::::::!!!!!!::!!::::::.::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!!!:::::!!!!.  ....::!1!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!::::::!!!!!:::::::::::::::::!!!!!!:::::!!11!!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++111!!!!!!!::::!!!!!!!:::::!!!!.   .::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::!!!!!!!::::::!!11!!!:::::::::::::::::::::::!!!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!1111++=+++++++++++++111!!!!!!!!:::!!!!!!!!::::!!!!:.::!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::!!111!!::::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!!!::::::::::::::::::!!!!!!!!!!!!!!11!!!1111111111!!!!!!!!11
!!!!!!!!!!!111111!!1!!!!!!!!!!11!!!!!!!::!!!!!!!!!:::::!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!!1++++++++++++++++1!!!!!!!!!!:!!!!!!!!!!!:::!!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!111!!!1111111111!!!!!!!!!1
1!!!!!!!!!!1111111111111!!!!!111111!!!!::!!!!!!!!!:::::!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!:::!!!1+++++++++++++++1!!!!!!111!!!!!!!!!!!!!!!::!!!!!!!!!:::::::!:::::::::!!!!!!!!!!1111111111111111111!!!!!!!!!1
11!!!!!!!!!!1111111111111!!!!111111!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!!1111!!!:::!!!!!!!!!!!!!1++++==+++++++++11!!!!11111111!!1111!!!!!!!!!!1!!!!!!!!!!:!!!!!!!!!!!!!!!!!!111111+111111111111111!!!!!!!!!1
!!!!::!!!1111111111111111!!111111111!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!1111++++1!!!!:::!!11+11111!!:!!!!!!!!!!!1111+++=====+++++++1111!1111111111111111!!!!!!!!111!!!!!!::!!!!!!!!!!!!!!!!!!!!111++11111111111111111!!!!!!!!!1
!!!!: ..:!1111111111111111!!11111!!!!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111++++11!!!!!!111+++++111!!!!!11!!!!!11111+++========+++++11111111111111111111111!!!!!11111!!!!!!!!!!!!1!!!!!!!!111111111111111111111111111111!!!!111
!!!!!:.  ..:!11111+11111111!111111!!!!!!!!!!!!!!!::::!!!11!!!!!!!::::::::::::::!!!!!!!!!11111++++1111!!!1+++++++++11!!!!1111111111111+++========+++++111111111111111111111111!!!!111111!!!!!!!111111!!!!!!!1111111111111111111111!!111111!1111++
111111!:.   ..:111++++++++111++++11!!!!!!!!!!!!!!!::!!!1111!!!!!!::::::::::::::!!!!!!!!!11!11++++11111111++++++++++1!!!11++1111111111+++========+++++111111111111111111111111!!!!1111111!!!!11111111111!!!!11111!!!!1111111111!!!!111111111111++
111111111:...  .!1+1!!111+++====++111111111111!!!!!!!!1111111!!!!!!:::::::::::!!!!!!1111111111++++111111+++++++++++111111++++11111111+++=======++++++11111111111111111111111111111++++++111111111111111!!!11111!!!1111111111!!!!!1111111111111++
111111111+!. ..!=+!........::!!1=+++++1++++++1!!!!!!111+++++++1111!!!:::::::::!!!!1111111111111++1111111+++++++++++11111++++++++1111++++=======++++++11111111111111111++1111111111++++++11111111111111111!!1111111111111111111!11111++++++111+++
1!!!11111++!..1+!:.....:::!!!1++=++++++++==++111!!!11+++++++++++11!!!!!!!!:::!!1111111111111111111!!!111+++++++++++1111++++++++++++++++++=====+++++++11111111111111111+++1111!!111+++++++11+++++11111111!!!1111111111+++11111111111+++++++++++++
11!!1111+++::!1!!!111111++=SSSSS=++++++=====++++1111++==========++11!!!!!!!!!!11111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++11111111+++111111++++11!!!!11++++++++111111+1111111!!!111111111111+++++11111+++++++++++++++
11!!!!11++1!111111111111++=SSSS==++++++=====++++++++============++111!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++11111++++11!!!!111++++++++++11111111111!!!11111111111+++++++++1111+++=+++++++++
11!!!!111111111111111111++=SSSS=++++++=======++++++=============+++11111!!!!!111++++++++1111111!!:::::!1++111111111!!!!!11111+++++++++++++++++++++++++111111++++111111111111!!!!111+++++++++1111111111111!!11++++1111+++++++++1:.::::!!!!:::::::
11111111111111111!!!!!11+===SSS=+111++=======+++=+========+=====++++++111!!!!11111+++++++111111!!:::::!!11111111111!!!!!!!!111+++++++++++++++++++++++++1++++++++1111111111111111111++++++++111111111111111111+++++++++++++++1!..:1!....  ...::!!
111111+++1111111!!!!!!!11+====++1111++====================++==+++++++++11!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++1+++++11!!111111111111111++++++++++111111111111111111+++++++++1!:..  ..:1+:..!111+++++
11111+++++1111!!!!!!!!11++===++11111++===============SS===++=++++++++++11!!!!!11111111111111111!!:::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++1111111111111111++++111!!:::!!!!!11111::1==++++++
11111+++++++1111!!!!!111+====++11111++==============SSS========++++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++++++111111111+++++111111+++++++++++++++11111111111111+++++++++=======+++++++++++++1111
1111++++++++++111!!!111++====++11111+===============SSS========++++++++111111111111111111111111!!:::::!!1!!!!111111!!!!!!!!!!!!11+++++++++++++++++++++++++++1111111111++==++++++++++++++++++++++++111111111111++++++======================+++111
111++++++++++++11111111+SSSS=+++111++=SSSS==========SS=======+++++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11++11+++++111111++++++++++1111+++++++============+++++++++++++++++1111111111+++++++=======================++++1
111+++++++++++++111111+=SSSS==++11+++=SSSSS=========SS=======+++++++11111111111111111111111111!!!!!!!!!!!!!1!!!!!11!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====++++++=========++++11111+++++++++========================+++++
111++++++++++++++++111+=SSSSS===++++=SSSSSS======SSSSSS===SS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!11111111111!111111+++11111111++=======SSSSSSS========SSSSSSS=====++++++++++++++++=====================SSS==++==
111++++++++++++++++11+==SSSSS========SSSSSS==SSSSS===SSSSSS==++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!11111111111111111111++=======SSSSSSSS=====SSSSSSSSSSS=====++++++++++++===SS=============SS==SSSSS==SSS
111111+++++++++++++1++==SSSSS=====SSSSSSSSSSSSSSSS====SSSSS==++++++++111111111111111111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SSS====SSSSSSSS=====SSSSSSSSSSSSS===++++++++++++==SSSSSS=========SSSSSSSSSSSSSSS
1111+++11111111+++++++============SSSSSSSSSSSSSSSSS====SSSS=======SSS=+1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!111111111111111111+++++++++++=SSSSS==SSSSSSSSSS=====SSSSSSSSSSSS===++++++++++++==SSSSSS=======SSSSSSS=SSSSSSSSS
+++++++++++++++1+++==============SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS==+++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSSS==SSSSSSSS$SSSSS============++===SSSSS======SSSSSSSS=SSSSSSSSS
++++++++++=====1!1==SSSSS====+++=SSSSSSSSSSSSSSSSSSSSSSS$$SS==SSSSSSSSSSSS==++++++111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSS======SSSSSSSSSSSSSSSSS=+=S===SSSSSSS
=================1!1+SSSSS=======SS$$$$$$SSSSSSSSS==SSS$$$SSSSSSSSSSSSSSSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSS===SSSSSSSSSSSSSSSSS=++1+========SSSSS
=======SSSSSSS==SS=1:!==+++++++++=S$$$$$$SSSSSSSS====SS$$$SSSSSSSSSSSSSSSSSSSSSS==+++++1111111111111111111!!!!!!!11!!1111111111++++===============SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==SSSSS$$$SSSS==+1111!1+=SSS====SSSSSSS
SSSSSSSSSSSSSSSSSSS+::!!!:!!1111+=S$$$$$$$SSSSSS=====SS$$$SSSSSSSSSSSSSSSSSSSSSSS==++++++11111111111111111!!!!!!1111111111111++++=====SSSS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSS=+++++++++++!!!:::::+SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS$$$=11++=SSSSSSS$$$$$$$$$$$$SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$SS======+++++11111111111111!!111111111111111+++++===SSSSSSS===SSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSS$$$$$$$$$$S++11!!!+SSSSSSSSSSSSSS$$$$
$$$$$$SSSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$$$S$SSSSSSSSSSSSSSSS$$$$S====S===+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSS$$$$$$$$$$$$$$$SS$$SSSSSSS$$SSSSS$$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSS$$$$$$$$$SSSSSSS$$$$$$$$$SSS$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$SSSS$$S$$$$S$$$$$SSSS$$$$$$$$$$$$$$$S$$$$$$$$$SSSSSSSS=SS======+++++====================S=SSSSSSSSSSSSS$SSSSS$$$SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SS$$$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS==SSSSSSSS$$$$$SSS$$$$SSS$$$$$$S$$SS$$$$$$$$$SS$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$S=+=S==+11+SSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$SS$$$$$$$S$$$$$$$SS$$$$$$$$$$$$$$$$$$SS$**$=$$$$$S$SSSS$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$%%%%
=SS$$$$%%$$$$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$$$SSSSS==+=$$$$$$$$$$$$$$$$$$$$$SSS$$SSSS$$$$$$SSSSS$$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$%%%S==S==S=+1!+$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$%%%$$$$$$$$$%%%%%%%%%$$$SSS
++++====SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+==1+===S$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%%%%%%$$S++++===SS$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS======
+++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSS$$$$$$$$$$$$$%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS====++++++
111111111+++++++===SSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++1111
11111111111111++++==========SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===++++++++++++++++111111
111!!!!!!!!!11111++++++++++============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111+++1111111
!!!!!!!!!!!!!!11111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++1111111111111111111!!!!
!!!!!!!!!!!!!!!1111111111111++++++1111111++++++++===========SSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$SSSSSS============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$S$$S$$$S$$$$$$$$SSSSS=========++++++++======+++++11111111111111111!!!!!!!!!!!11111!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++===================SSSSSSSSSSSSSSSSSS$$$$$$SS$S$S$$$%%$$$$$$$SSSSSSSSSSSSSSS$$$SS=============++++++++++++++11++++++++++111111111!!!!1!!!!!!!!!!!!!!!!!!111!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111+++++++++++++++++++++=============================S$$$$$$$$$$$$$SS==+====SSSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$S$$$SS$$$SSSS$$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SS=+SS$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SSSS==1111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111++::.::S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.:1$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=S$$S$+!!.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!!!!!!!!!!!!!:!::!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1::.!=SSSSSSSSSSSSSSSS=S$$$$$$SSS$SSSSS=SSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.:::!!!:!!!!!!!:!:!!!::::!!::!!::!!:.:!::::..:.:!::::..:..!!!:.:::.:..::.:!:.:.:.:.:!!!::!!!!::!::::++==SS=$++$S!:::.!==+S=++SSS++SSS+=!+S1S=+=1S=+SSSS+:=11!==1S+1=1!:::!::!!!:::!::!!::!!!!!!!!!!11!!!!!!!::!!:!!!!!!:::.:!:.::!:.::::!:::.
::. ...::..:!..!!....:.:... .:. :: .::. ..        .....      ....            .        ..::....::.......::..!1:1:.11......::.1!.:+=!.:1=1.:.:!.:....!!.!+=!......::.::.1:........... .:......::!::. .:.:::...::.  .:....::..    .  . ..          
           ..  ..               ..                                                                         .....   ....... . ......................  . .. ......  . ..                       ...                        .                       
                                                                                                                                . .... ............                                                                                             
                                                                                                                                                                                                                                                