!!!!!!!!!!!!!!!:::::::::::!::::::::::::::::::!!!!!!::::::!!1!!!:::::::::::::::::::::::::!!!!!!::!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!!::::::!!!!!!!!:::::::::..   .... ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!:::::::!!!!!::::::::::::::::!!!!!!!::::::!!1!!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++111!!!!!!!:::!!!!!!!!:::::!!!!!!!!::::::..!11!!:.....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!:::::!!11!!!::::::::::::::::::::::!!!!!!!!!!!!!::::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!!::::::.  ..:1111!.::!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!111
!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::!!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!!!:::::   ...:::!!::!!!!!!!!!!!!!111!!11111111111!!!!!!!!11
!!!!!!!!!!!!. .:!!!!!!!!!!!!!!!1!!!!!!!::!!!!!!!!!:::::!!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!11++++++++++++++++1!!!!!!!!!!:!!!!!!!!!!!!:::!!!!!!!!::::....::::::::::!!!!!!!!!!!!!111!!11111111111!!!!!!!!!1
11!!!!!!!!!!!.  ..!11111!!!!!111111!!!!::!!!!!!!!!:::::!!!1!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::::!!!1+++++++++++++++1!!!!!!111!!!!!!!!!!!!!!!:!!!!!!!!!!:::::::!::::::::!!!!!!!!!!!1111111111111111111!!!!!!!!!1
111!!!!!!!!!1!. .  .:!111!!!!1111111!!!!!!!!!!!!!::::::!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!11!!!::::::!!!!1111!!!:::!!!!!!!!!!!!!1++++=++++++++++11!!!!11111111!!1111!!!!!!!!!!1!!!!!!!!!!:!!!!!!!!!!!!!!!!!!111111+111111111111111!!!!!!!!!1
!!!!!!!!!!1!111: ..  ..!11!1111111111!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!11111+++1!!!!:::!!1111111!!!:!!!!!!!!!!!1111+++=====+++++++1111!!111111111111111!!!!!!!!111!!!!!!::::!!!!!!!!!!!!!!!!!!111++11111111111111111!!!!!!!!!1
!!!!!!!!!!!11111: ... .!1+1!!11111!!!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111+++++1!!!!!!!11+++++11!!!!!!11!!!!!11111+++========+++++11111111111111111111111!!!!111111!!!!!!!!!!!11!!!!!!!!111111111111111111111111111111!!!!111
!!!!!!!!!!!!11111:. ..1=1:....:!!!!!!!!!!!!!!!!!!::::!!!11!!!!!!:::::::::::::::!!!!!!!!!11111++++1111!!!11++++++++11!!!!1111111111111+++========+++++111111111111111111111111!!!!111111!!!!!!1111111!!!!!!!1111111111111111111111!111111111111++
11111111111111111!..!+!.. ..........:!!!!!!!!!!!!!::!!!1111!!!!!!::::::::::::::!!!!!!!!!11111++++11111111++++++++++1!!!11111111111111+++========+++++111111111111111111111111!!!!1111111!!!!11111111111!!!!111111!!!1111111111!!!1111111111111++
1111111111111111!.:!1!!!!!111++++1111111111111!!!!!!!!1111111!!!!!:::::::::::::!!!!!1111111111+++1111111+++++++++++111111++++11111111+++=======++++++11111111111111111111111111111+++++1111111111111111!!!11111!!!1111111111!!!!!1111111111111++
1111111111++1111!!1111+++++==SS==++++11++++++1!!!!!!!11+++++++1111!!!:::::::::!!!!1111111111111++1111111+++++++++++11111++++++++1111+++++======++++++11111111111111111++1111111111++++++11111111111111111!11111111111111111111111111++++++111+++
1!!!1111++++11111111111++++=SSSS=++++++++==++111!!!!11++++++++++11!!!!!!!::::!!11111111111111111111!!111+++++++++++1111++++++++++1+++++++=====+++++++1111111111+111111+++1111!1111++++++++11+++111111111!!!1111111111++111111111111+++++++++++++
11!!1111++++111111111111++==SSSS=++++++=====++++1111++==========++111!!!!!!!!!11111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++11111111++++11111++++11!!!!11++++++++11++1111111111!!!1111111111++++++++111++++++++++++++++
11!!!!11++++1111111111111+=SSSSS=++++++=====++++++++=============+111!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++11111+++111!!!!11+++++++++++11111111111!!!11111111111++++++++++++++++++++++++++
11!!!!111111111111111111++=SSSS==+++++=======++++++==============++11111!!!!!111++++++++1111111!!:::::!1++111111111!!!!!11111+++++++++++++++++++++++++111111++++111111111111!!!!111++++++++11111111111111!!11++++1111+++++++++++++++++++++++++++
111111111111111111!!!!11++==SSS=+1111+=======+++===============+++++++111!!!!!1111+++++++111111!!:::::!!11111111111!!!!!!!!111+++++++++++++++++++++++++11+++++++11!!111111111111111++++++++111111111111111111++++++++++++++++++++++++===++++++++
111111++++111111!!!!!!!11+=====+11111+========+===========++=+=++++++++11!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++1+++++11!1111111111111111++++++++++111111111111111111+++++++++++=====++1!:!1+++++++111
11111++++++1111!!!!!!!111+====+11111++===============SS===++=+++++++++++1!!!!!11111111111111111!!:::::!!11111111111!!!!!!!!!!1+++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++1111111111111111++++++++++====+1!..1!!..::.......
11111++++++11111!!!!!111++===++11111+++=============SSS========++++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++++++111111111+++++111111++++++++++++++111111111111111++++===++++1!:..  .!11:...:::!!!1
1111++++++++++1111!!1111+====++11111++==============SSS========++++++++111111111111111111111111!!:::::!!11111111111!!!!!!!!!!!!11+++++++++++++++++++++++++++1111111111++=+++++++++++++++++++++++++111111111111++++++11!::...:::::!1++!!++++++111
1111+++++++++++11111111+=SSS=+++111++==SSS==========SS=======+==++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11+++1+++++111111++++++++++1111+++++++============+++++++++++++++++1111111111+++++++++++++=========++++====++111
111+++++++++++++111111++SSSSS==++11++=SSSSS=========SS=======++++++++1111111111111111111111111!!!!!!!!!!!!11!!!!!11!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====+++++==========++++111111++++++++========================+++++
111++++++++++++++++111++=SSSS===++++==SSSSS======SSSSSS===SS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!1!!!!!!!!111111111111111111+++11111111++=======SSSSSSS========SSSSSSS=====++++++++++++++++=====================SSS=+++==
1111+++++++++++++++11++=SSSSS========SSSSSS==SSSSS==SSSSSSSS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!!1111111111111111111++=======SSSSSSSS====SSSSSSSSSSSS=====++++++++++++===SS=============SS===SSS====SS
111111+++++++++++++1++==SSSSS======SSSSSSSSSSSSSSS====SSSSS===+++++++111111111111111111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SSS===SSSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSSSSS=========SSSSSSSSSSSSSSS
11111++1+111111+++++++============SSSSSSSSSSSSSSSSSS===SSSSS=======SS=+1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!11111111111111111+++++++++++=SSSSSS=SSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++===SSSSSS========SSSSSS=SSSSSSSSS
++++++++++!!!11++++===============SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS=++++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSSS===SSSSSSS$SSSSS=================SSSSS=====SSSSSSSSS=SSSSSSSSS
++++++++++++1!::!1+==SSSSS===+++==SSSSSSSSSSSSSSSSSSSSSS$$$SS=SSSSSSSSSSSS==++++++111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS====SSSSSSS
===============1::++1!::::::::!1==S$$$$$$SSSSSSSSSS=SSS$$$$SSSSSSSSSSS=SSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS===SSSSSSSSSSSSSSSSS=SSSS=======SSSSSS
=======SSSSSSSSS1::!!!:1111+++===SS$$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSS==+++++1111111111111111111!!!!!!!1!!!1111111111++++======+========SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==SSSS$$$$$$$SSSSSS=============SSSSSSS
SSSSSSSSSSSSSSSSS=!:11=$$$SSSS===SS$$$$$$$SSSSSS=====SS$$$$SSSSSSSSSSSSSSSSSSSSSS==++++++111111111111111111!!!!!1111111111111++++=====SSSS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$S=+=SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSS$$$$$$$$$$$SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$$S======+++++11111111111111!!111111111111111+++++===SSSSSSS==SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSS$$$$$$$$$$SS=+++=SSSSSSSSSSSSSSSSS$$$$
$$$$$$SSSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSS$$$$SSSSSSSSSSSSSSSSSS$$$$S====S===+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S=+======+++11!!:::+S$$SSSSSSSSS$$SSSSS$$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSSS$$$$$$$$SSSSSSS$$$$$$$$$SSSS$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SS========+!!::!!!+SSS$$SSSSS$$$$$$$$$$$$$$
%%%%$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$SSS$$S$$$$$$$$$$SSSS$$$$$$$$$$$$$$$S$$$$$$$$$SSSSSSSS=SS======++++====================SSSSSSSSSSSSSSSS$SSSSS$$$SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$S$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$SSS==S$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS===SSSSSSS$$$$$SSS$$$$SSS$$$$$$S$$SSSSS$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%%$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%S+1=+!1!!1+=$$$$SSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$SSSS$$$$$$S$$$$$$$SS$$$$$$$$$$$S$%$$$$$$$$$$$$$$$$$$SS$$$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%%%
==SS$$$%%%$$$$$$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%$$$SSS==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SS$$$$SSSSSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$SS$%%%S==$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$%%%$$$$$$$$$%%%%%%%%$$$$SSS
++++====SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+==11++=$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%S!11++++1!=$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=======
+++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%$$$$$$$$$$SSSSSSSSS=S$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$%%%%%%%$$SSS$$$$%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS===+++++++
111111111+++++++===SSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$$$%%$%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++11++
11111111111111++++==========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===++++++++++++++++111111
1111!!!!!!!!11111++++++++++============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111+++1111111
!!!!!!!!!!!!!!11111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++1111111111111111111!!!!
!!!!!!!!!!!!!!!1111111111111++++++1111111+++++++++===========SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S%%%%%%%%%%%%%%%%%$$$$SSSSS=============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++==================SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$S$$SS$$$$$$$$SSSSS=========++++++++======+++++11111111111111111!!!!!!!!!!!11111!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++===================SSSSSSSSSSSSSSSSSS$$$$SSSSSS$S$$$$%$$$%$$$SSSSSSSSSSSSSSS$$$S==============++++++++++++++++++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111++++++++++++++++++++++============================S$$$$$$$$$$$$$SS==+====SSSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$SS$S$$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SS++SS$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS==1111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111++::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.:1$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=S$$S$+!:.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!!!!!!!!!!!!!::::!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1.:.!=SSSSSSSSSSSSSSSS=S$$$$$SSSS$SSSSS=SSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!:!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!
:!!:.:::!!:!!!!!!!:!:!!!!:!.!!::!!::!!:.:!::::..:.:!::::..:..::!!.:.:..:.::::::.:.:...:!!!::!!!!:.!::::+++=SS=$++SS!:::.!==+S=++SSS++SS=+=:+=!S=+++S=+SSSS+:+11!S+1S11=1:.:!!.:!!!::!!::!:::!!!!!!!1!!11!!!!!!:.:!!:!!!!!!::..::.:::!:.:::::.::.
.:.. ...::..!:.:!:.....:... .:. .:..::. ..         ...       ....            ..       ..::....::. .....::..!1:1:.11......::.1!.:1=!..1=!.:.:!.:....!:.!+=!......::.:..1:. ... .......:.... .:!!::. :..::....:.. ..:....::.        ....          
            .  ..                .                                                                         ....    ... ..... ......................  . .........  . ..                       ..                        .                        
                                                                                                                                . .................                                                                                             
                                                                                                                                                                                                                                                