::!!!!!!!!!!!::::::::::::::::::::::::::::::::::.       !!.!!!!!!:::::::::::::::::::::::::!!!:!!:!!:::::::::!!!!!!!!1!:::!!!!!!!!!111+++++++++++++++1111!!!!!!!:::!!!!!!!:::::!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!
!!!!!!!!!!!!!!!!:::::::::::!:::::::::::::::::::     .:!1+11!!!!!::::::::::::::::::::::::!!!!!!!!!!!:::::.::!!!!!!!!1!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!::::::!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!:::::!!!!!!::::::::::::::::. ..:1+1!!:. .:!!!:::::::::::::::::::::::!!!!!!!!!!!!:::::.::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!:::!!!!!!!!::::!!!!!!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::.:!!1!:......   .:::::::::::::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++11!!!!!!!!:::!!!!!!!!!:::!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!1!111
!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!::::::!!::::::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!:!!!111++++=+++++++++++11!!!!!!!!!::!!!!!!!!!!:::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!11!!!111111111!!!!!!!!!!11!
1!!!!!!!!!!!!111111111111!!!!!!1111!!!!:::!!!!!!!!!!::::!!111!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!:::!!!11++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!111111111111111!!!!!!!!!!!!
!111!!!!!!!!!1111111111111!!!!111111!!!!!!!!!!!!!!!::::!!!11!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!11!!!:::!!!!!!!!!!!!!1+++==++++++++++1!!!!!111111!!!!11!!!!!!::!!!!!!!!!!:::::!!!!!::::::!!!!!!!!11111111111111111111!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!1111111!!!!!!!!!!!!!!::::!!!11!!!::::::::::::::::::!!!!!!!!!!111111!!!:::::!!!111111!!!::!!11!!!!!!!111+++====++++++++11!!!!11111111111111!!!!!!!!!111!!!!!::!!!!!!!!!!!:!!!!!!!!111111111111111111111!!!!!!!!!!11
!!!!!!!!!!!1111111111111111!!1111111!!!!!!!!!!!!!!:::::!!11!!!!::::::::::::::::::!!!!!!!!1111++++11!!!!!!!111+++111!!!!!!11!!!!!11111++========+++++1111111111111111111111!!!!!!11111!!!!!!!!!!!!!!!!!:!!!!!!111111111111111111111111!!!!!1!!111
!!!!!!!!!!!!!111111111111111!11111!!!!!!!!!!!!!!!!::::!!!11!!!!!::::::::::::::::!!!!!!!!11111+++++11!!!!!1+++++++111!!!!1111!!!111111++========+++++111111111111111111111111!!!!11111!!!!!!!!!!!11!!!!!!!!11111111111111111111111111111!!!::!1++
!!!111111111111111111+++11111111+111!!!!!!!!!!!!!!!::!!!!11!!!!!!::::::::::::::!!!!!!!!!!1111++++11111111++++++++++1!!!11111111111111++=========++++111111111111111111111111!!!!1111111!!!!111111111!!!!!!1111111111111111111!!!!!!:::....!11+++
!1111111111111111111++++++++++++++1111!!!!!!!!!!!!!!!!!!11111!!!!!:::::::::::::!!!!!!111111111++++1111111++++++++++11!!11+++111111111+++========+++++111111111111111111111111!!111111111!!111111111111!!!11111!!!!!1!::::.......     .:!!1++++++
1111111111+111111111+++++++++=====+++1111111111!!!!!!!11++111111!!!!::::::::::!!!!!111111111111+++111111+++++++++++11111++++++1111111+++========+++++11111111111111111+1111111111++++++111111111111111!!!1111!!!1111::!!..   .  ..:!11+++111++++
11!111111++++11111111+++++++=SSSS=++++++++++++11!!!!!11+++++++++111!!!!!!!!:::!!!111111111111111+1111111+++++++++++1111+++++++++11+++++++======++++++1111111111111111+++111111111+++++++11111+1111111111!!11111111!.. .!!!::...:11++++++++++++++
11!!!1111++++1111111111+++++=SSSS==++++++====++111!!1++++++++===++111!!!!!!!!!!111111111111111111!!!!111+++++++++++1111++++++++++1+++++++++++++++++++11111111+1111111++++11!!!!11++++++++11++++++111111!!!111111!:. ...:!1++1!::!+++++++++++++++
1111!!!11+++++1111111111+++=SSSSS==+++++=====++++++1++===========++11!!!!!!!!!!11+++111111111111!!!!!!11+++++++++++1111+++++++++++++++++++++++++++++++1111111++++1111++++11!!!!111++++++++++111++111111!!!111!!:::!!11++++++++++1+++++++++++++++
111!!!!!1++++1111111111111+=SSSSS=+++++=======+++++++============++1111!!!!!!!11++++++++11111111!!:!!!!1++++++++++11!!111+++++++++++++++++++++++++++++111+++++++111111++111!!!!!11+++++++++1111111111111!!111+11111++++++++++++++++++=++++++++++
11111111111111111111!1111++=SSSS=+111++=======++++++=============+++++111!!!!!11+++++++++111111!!!::::!!11111111111!!!!!!1111++++++++++++++++++++++++++111+++++111!111111111111!11++++++++11111111111111111+++++++++++++++++++++++++++++++++++++
11111111++11111111!!!!!!11+=====++1111+=======++======S====++++++++++++11!!!!!11111+++++++11111!!!::::!!11111111111!!!!!!!!!!1+++++++++++++++++++++++++++++++++11!!!!1111111111111+++++=++111111111111111111+++++++++++++====++++++++===++++++++
1111111+++++1111!!!!!!!111+====++1111++===============S====+++++++++++++11!!!!!111111+++11111111!:::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!11111111111111++++++++++++111111111111111+++++===+++====+++++1+++===++++++++
:.:!!11++++++1111!!!!!!111+===++111111+==============SSS========++++++++11!!!!111111111111111111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++1111!1111+++1111111++++++++++++++11111111111111+++++===+======+++++++++++++++11111
1!:...::!1++++++111!111111++==++11111++==============SSS========+++++++111111111111111111111111!!!::::!!!1111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111+++++++++++++++++++++++++++1111111111111++++++++===========++++===++++1111+
11111!....:++++!::::::::.:!=S=++1111++===SS==========SS=========+++++++111111111111111111111111!!!::::!!!!111!!!111!!!!!!!!!!!!!1+++++++++++1111+++++++++++111111+1+++===========+++++++++++++++++11111111111++++++=======================++11++
11111++1:..1SS!........:!+SSSS=++111++==SSSS========SSS=======++++++++111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!1111111111111111++++++++111111+++++===SSSSS=====+++++++=======++++111111111++++++=======================+++11++
11111++++1:+S1!!11111111+=SSSS===+++++=SSSSS========SSS====SS=++11++11111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!1111111111!111111++++11111111++======SSSSSSS===========SS=======++++++++++++++++======================S==+++++=
11111++++!1+++++++++111+==SSSS====+++=SSSSSS===SSSS==SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!!!111111111111111111+=======SSSSSSSS=====SSSSSSSSSSS=====++++++++++++======================SSS======SS
1111111++1+++++++++111++=SSSSS======SSSSSSSSSSSSSSS====SSSS===+++11111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111!!1111++++++++++========SSSSSSSS=====SSSSSSSSSSSS====+++++++++++====SS============S==SSSSSSSSSSS==
11111111++111111++++++++==SSS======SSSSSSSSSSSSSSSSS====SSSS==========+11111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!1111!!!!!!111111111111111111++++++++++==SSSS===SSSSSSSSS====SSSSSSSSSSSSS===+++++++++++===SSSS=======SSSSS==SSSSSS==++1+=
++++++++++1111111+++++=============SSSSSSSSSSSSSSSSSS==SSSSS====SSSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!1111111111111111+++====++++++=SSSSS==SSSSSSSSSS====SSSSSSSSSSSS==========================+++++1!:!!!!!!11++=SSS
+++++++++++++++++++====SSS====+++==SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS==++++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111+++++++==S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS=SSSSSS======+++1111!!!!!:!!11!..:+=SSS$SSSS
+++===================SSSSS====+==SSS$$$$$SSSSSSSSSS=SSS$$$$SSSSSSSSSSSSSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!!1111111!1111+++++++++++++====SSS========SSSSSSSSS=SSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSS==SSSS$$$$SSSSSSSSS==++1::!+==SSSSSSSS
=========S======SSSSSSSSSSSS======SSS$$$$$$SSSSSSSS===S$$$$$SSSSSSSSSSSSSSSSSSSSS=++++11111111111111111111!!!!!!!!!!!1111111111++++=====+++=======SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS$$$$$$$$$SSSSSSS===SSS$$$$$$$$$SSSSS========SS===SSSSSSS
SSSSSSSSSSSSSSSSSSSSSS$$$$SSSS====SSS$$$$$SSSSSSS=====SS$$$SSSSSSSSSSSSSSSSSSSSSS==+++++++11111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS$$$$$$SSSSS=+=S$$$$$$$$$$$SSS==SSSSS$$$$SSSSSSSSSSSSSSSSSSS$$$S===+==+++++11111111111111!!11111111111111++++++===SSSSSS===SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$
$$$$$$$SSSSSSSSSSSS$$$$$$$$SSSSSS===S$$$$$$SS$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSS$SSSSS$$$$$$
$$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSS==++=++===SSSSS$$$$$$$$$SSSS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++11++++++++++++++++=======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=++=====SS$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS======+++++++====================SSSSSSSSSSSS$$SSSS$$$SSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%
%%%%%%%%%$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$SSS$$$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$$SSSS$$$$SSS$$$$$SS$SSS$$$$$$$$$$$$SSSSSSSSSSSSS$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
$$%%%%%%%%%$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+=S=++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%
===SS$$%%%%%$$$$$%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$S======+====SS$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$%%%%%%$$$$$SSS
+++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%$S=S$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S========
++++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SS+++=$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+=+=SS=$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS===++++++++
1111111111+++++++===SSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS===+++====++++11+++
111111111111111+++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++11111111
!!111!!!!!!!!!1111+++++++===============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS======++++++++++1111111++111111111
!!!!!!!!!!!!!!!1111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS====+++++++++++++++1111111111111111111!!!!1
!!!!!!!!!!!!!!!!1111111111111++++++1111111++++++++===========SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%$$$$SSSSS============++++++++111111111111111111!!!!111111!!!!!!
!!!!!!!!!!!!!!!!!1111111111111111111111111111111++++++++++++==================SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$SS$$S$$$$$$$$SSSSSS=========+++++++=======++++1111111111111111!!!!!!!!!!!!1111!!!!!!!
!!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!11111111111111++++++++++++++++++++++==================SSSSSSSSSSSSSSSS$$$$$$$S$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$S==============+++++++++++++++++++++++++1111111111!!!!11!!!!!!!!!!!!!!!111!!!!!!!
!!!!!!!::!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!1111111111111++++++111111111111+++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$SS=+++++++++++++++++111111111111++++++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!
!!!!!!::::!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111111!!1111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$S$$$S=+++++++++++11111111111111111111111+1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!111111111111111111111111111111111++++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+1111111111111111111!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!11!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSS=+111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====+11!!111111!!!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=+1!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$=!:.::=$$$$SSSSS$SS$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!:!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!!!!!!!!!!!!::!:::::!!!!!!!!:!!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.!=SSSSSSSSSSSSSSSS=$S$$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!!:!!!!!!!!::!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!!!!
::!!:.:::!!::!!:!!!:!:!!!!::.:!!::!::!!:.:::..:..:.:!:::...:..::!:.:...:...:.:::.:....:!!!:.:!!!!.::::.1=++=S=S+1SS!..:.:==1S=1+SS=1+SS=++:=+1S1+1+S1+SSS=:11!!1=!=+!++!:::!:.:!!:.:!::::::!!!!!!:!!!11!:!!!!:.:!!:!:!!!:::..::.:::!..::::..:..:
..... ...::..!:..!: . .... . .:. .:..::. ..        ..          ...            .        ..:.....:. ......:..:1.!:.!!......::.!:.:1=:.:1+:.:.::.....:!..1+1:......:..:.!:.. ... .... ...... .::!::. ...:.....:.  .......:.          ..            
             ..  .                                                                                           .          . .. .....................  .. ........  .  .                       ..                        .                         
                                                                                                                                   ..... .....                                                                                                  
                                                                                                                                                                                                                                                