!!!!!!!!!!!!!!!:::::::::::!::::::::::::::::::!!!!!:::::::!!1!!!:::::::::::::::::::::::::!!!!!!::!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++111111!!!!::::!!!!!!!!:::::!!!!!!!:...:!1+1!:..:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
!!!!!!!!!!!!!!!!:::::::!!!!!::::::::::::::::!!!!!!::::::!!11!!!:::::::::::::::::::::::::!!!!!!!!!!::::::.:!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++111!!!!!!!:::!!!!!!!!:::::!!!!!!!:  . ..:!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!::::::!!11!!!:::::::::::::::::::::::!!!!!!!!!!!!::::::::!!!!!!!!!!!:::!!!!!!!!1111++++++++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!.  ..:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::!!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!!111++++++++++++++++11!!!!!!!!!:::!!!!!!!!!:::!!!!!!!:.::::::::::::::::::!!!!!!!!!!!!!111!!!1111111111!!!!!!!!11
!!!!!!!!!!!111111!!1!!!!!!!!!!11!!!!!!!::!!!!!!!!!:::::!!11!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!::!!!!1++++++++++++++++1!!!!!!!!!!::!!!!!!!!!!!:::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!111!!11111111111!!!!!!!!!1
11!!!!!!!!!1111111111111!!!!!111111!!!!::!!!!!!!!::::::!!11!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!:::!!!1+++++++++++++++1!!!!!!111!!!!!!!!!!!!!!!::!!!!!!!!!:::::::!!:::::::!!!!!!!!!!!1111111111111111111!!!!!!!!!1
111!!!:..:!!1111111111111!!!!1111111!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!!1111!!!:::!!!!!!!!!!!!!1++++=++++++++++11!!!!11111111!!1111!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+111111111111111!!!!!!!!!1
!!!!!!:. ..:!111111111111!!!111111111!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!1111++++1!!!!:::!!11111111!!:!!!!!!!!!!!1111+++=====+++++++1111!1111111111111111!!!!!!!!111!!!!!!:::!!!!!!!!!!!!!!!!!!!111++11111111111111111!!!!!!!!!1
!!!!!!!:. ...:!11111111111!!11111!!!!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111++++11!!!!!!111+++++11!!!!!!11!!!!!11111+++========+++++11111111111111111111111!!!!!11111!!!!!!!!!!!11!!!!!!!!111111111111111111111111111111!!!!111
!!!!!!!!!:.   ..:1111111111!111111!!!!!!!!!!!!!!!::::!!!11!!!!!!!:::::::::::::::!!!!!!!!11111++++1111!!!11++++++++11!!!!1111111111111+++=========++++111111111111111111111111!!!!111111!!!!!!!111111!!!!!!!1111111111111111111111!1111111!1111++
1111111111!:.... .!1+1111++11++++11!!!!!!!!!!!!!!!::!!!1111!!!!!!::::::::::::::!!!!!!!!!11!11++++11111111++++++++++1!!!11++1111111111+++========+++++111111111111111111111111!!!!1111111!!!!11111111111!!!!111111!!!1111111111!!!!111111111111++
111111111111!....!=+!....::!!!1111111111111111!!!!!!!!1111111!!!!!!::::::::::::!!!!!1111111111+++1111111+++++++++++111111++++11111111+++=======++++++11111111111111111111111111111+++++1111111111111111!!!11111!!!1111111111!!!!!1111111111111++
1111111111+++:..11!:..........::!+++++1++++++1!!!!!!111+++++++1111!!!:::::::::!!!!1111111111111++1111111+++++++++++11111++++++++1111++++=======++++++11111111111111111++1111111111++++++11111111111111111!11111111111111111111111111++++++11++++
1!!!1111++++1::11!:!!!1111+==SSS=++++++++==++111!!!11+++++++++++11!!!!!!!::::!!11111111111111111111!!111+++++++++++1111++++++++++1+++++++=====+++++++11111111111111111+++1111!!111+++++++111+++111111111!!!1111111111+++11111111111+++++++++++++
11!!1111++++1!111111111+++=SSSSS=++++++=====++++1111++==========++11!!!!!!!!!!11111111111111111!!!!!!11++++++++++++1111++++++++++++++++++++++++++++++11111111++++11111++++11!!!!11++++++++11++1111111111!!!11111111111+++++++111++++++++++++++++
11!!!!11++++1111111111111+=SSSS==++++++=====++++++++=============+111!!!!!!!!!111+++11111111111!!!!!!!1++++++++++++1111+++++++++++++++++++++++++++++++1111111++++11111++++11!!!!111++++++++++11111111111!!!11111111111++++++++++++++++++++++++++
11!!!!111111111111111111++=SSSS=++++++=======++++++=============+++11111!!!!!111++++++++1111111!!:::::!1++111111111!!!!!1+111+++++++++++++++++++++++++111111++++111111111111!!!!111+++++++++1111111111111!!11++++1111+++++++++++1!!1++=+++++++++
11111111111111111!!!!!11+===SSS=+111++=======+++=+========+=====++++++111!!!!!1111+++++++111111!!:::::!!11111111111!!!!!!!!111+++++++++++++++++++++++++11+++++++11!1111111111111111++++++++111111111111111111++++++++++++++==++!:!::.:::::......
111111++++111111!!!!!!!11+====++1111++========+===========+++==++++++++11!!!!!1111++++++++11111!!:::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++1+++++11!1111111111111111++++++++++111111111111111111+++++++++++++1:...!11:......::!!1
11111+++++11111!!!!!!!11++===+++1111++===============SS===++=++++++++++11!!!!!11111111111111111!!:::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++++++++++1111111111111111111+++++++++++++1111111111111111+++++++11!:........!++:.1++++++++
11111+++++++1111!!!!!111+====++11111++==============SSS========++++++++11!!!!111111111111111111!!:::::!!11111111111!!!!!!!!!!11+++++++++++++++++++++++++++++++111111111+++++111111++++++++++++++111111111111111+++++111!!111++++++++++!1++++1111
1111++++++++++111!!!1111+====++11111+===============SSS========++++++++111111111111111111111111!!:::::!!1!!11111111!!!!!!!!!!!!11+++++++++++++++++++++++++++1111111111++==++++++++++++++++++++++++111111111111+++++======================++++111
111++++++++++++11111111+=SSS=+++111++==SSS==========SS=======+++++++++111111111111111111111111!!!!:::!!!!!!!!!!!!11!!!!!!!!!!!!!11++11+++++111111++++++++++1111+++++++============+++++++++++++++++1111111111+++++++=======================+++++
111+++++++++++++111111+=SSSSS==++1+++=SSSSS=========SS=======+++++++11111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!11111111111111111+++++++111111+++++===SSSSSS=====+++++==========++++111111++++++++========================+++++
111++++++++++++++++111+=SSSSS===++++=SSSSSS======SSSSSS===SS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!111111111111111111+++11111111++=======SSSSSSS========SSSSSSS=====++++++++++++++++=====================SSS==++==
111++++++++++++++++11++=SSSSS========SSSSSS==SSSSS===SSSSSSS=++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!1111111!11111111111111111111++=======SSSSSSSS=====SSSSSSSSSSS=====++++++++++++===SS=============SS==SSSSS==SSS
111111+++++++++++++1++==SSSSS=====SSSSSSSSSSSSSSSS====SSSSS==++++++++111111111111111111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!11!!!!!!!!111111111111111111++++++++++==SSS====SSSSSSSS=====SSSSSSSSSSSSS===+++++++++++===SSSSSS=========SSSSSSSSSSSSSSS
1111+++1111111++++++++============SSSSSSSSSSSSSSSSS====SSSS=======SSS=+1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!111111111111111111+++++++++++=SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS===+++++++++++===SSSSSS========SSSSSS=SSSSSSSSS
+++++++++++++111+++===============SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS==+++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++=====+++++=SSSSSSSSSSSSSSSSSSS===SSSSSSS$SSSSS=============+===SSSSS=====SSSSSSSSS=SSSSSSSSS
+++++++++++===+111+=SSSSSS===+++=SSSSSSSSSSSSSSSSSSSSSSS$$SSS=SSSSSSSSSSSS==++++++111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!111111111111++++++===S======+==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSS====SSSSSSS
=================1!!1=SSSS========S$$$$$$SSSSSSSSSS=SSS$$$$SSSSSSSSSSSSSSSSSS====+++111111111111!!!!!!!!!!!!!!!!!!!!!111111111111+++++++++++++=====SSS========SSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS===SSSSSSSSSSSSSSSSSSS=+=S=======SSSSS
=======SSSSSSSS=SS+:.1+1!::!!!!!!+S$$$$$$SSSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++++1111111111111111111!!!!!!!11!!1111111111++++======+========SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSS==SSSSS$$$$$$$$SSSS==+1+===S====SSSSSSS
SSSSSSSSSSSSSSSSSSS+!::!!1++++===S$$$$$$$$SSSSSS=====SS$$$SSSSSSSSSSSSSSSSSSSSSSS==++++++111111111111111111!!!!!1111111111111++++=====SSSS=======SSSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSS$$$$$SS=+11111++=SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS$$$S=SSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSS$$SS======+++++11111111111111!!111111111111111+++++===SSSSSSSS=SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSS=++++++++++1!:!::::1SSSSSSSSSSSSSSSS$$$$
$$$$$$$SSSSSSSSSSS$$$$$$$$SSSSSSSS$$$$$$SSSSS$$$$SSSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S====S===+++++++++1111111111111+++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSS$$$$$$$$$$=+11111=SSSSSSSS$$SSSSS$$$$$
$$$$$$$$$$$SSSSSSSS$$$$$$$SSSSS$$$$$$$$$SSSSSSS$$$$$$$$$SSS$$$$$$$$$$$SSSSSS$$$$$$$$SSSSSSSS=======++++++++++++++++++++++++++========SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$SSSS$$S$$$$S$$$$$SSSS$SS$$$$$$$$$$$$S$$$$$$$$$SSSSSSSS=SS======+++++===================SSSSSSSSSSSSSSSS$SSSSS$$$SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$SSS$SSSSS$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSS============SSSSSSSSSSS===SSSSSSS$$$$$SSS$$$$SSS$$$$$$S$$SS$$$$$$S=SS$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%%$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$=++=+!1111+SSSSS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$SS$$$$$$$S$$$$$$$SS$$$$$$$$$$$$$%%$SS%*$S$$$$$$$$$$SSSS$$$$$$$%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$%%%%
=SS$$$$%%%$$$$$$%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%$$$SSSSS===$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSS$$$$$$S=S$SS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$SSSS=S$S=1+$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$%%%$$$$$$$$$$$%%%%%%%$$$SSS
++++====SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====1===S$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%%%%S=1+11++++=$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS======
+++++++++++===SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$%%%%%%%%%%%%%$$$$%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS===+++++++
111111111+++++++===SSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%$$$$%$$%$$$$$$$$$$$$$$$$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++===++++111+
11111111111111++++==========SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===++++++++++++++++111111
111!!!!!!!!!11111++++++++++============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=====++++++++++++1111111+++1111111
!!!!!!!!!!!!!!11111111+++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====+++++++++++++++1111111111111111111!!!!
!!!!!!!!!!!!!!!1111111111111++++++1111111+++++++++==========SSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$SSSSS=============++++++++11111111111111111!!!!!111111!!!!!
!!!!!!!!!!!!!!!!11111111111111111111111111111111++++++++++++==================SSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%$S$$S$$SS$$$$$$$$SSSSS=========++++++++======+++++11111111111111111!!!!!!!!!!!11111!!!!!
!!!!!!!!!!!!!!!!!111111111111111111!!!!!!!!!!1111111111111++++++++++++++++++++++===================SSSSSSSSSSSSSSSSSS$$$$SSSSSS$S$$$%%$$$$$$$SSSSSSSSSSSSSSS$$$S==============++++++++++++++++++++++++++111111111!!!!1!!!!!!!!!!!!!!!!!!11!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111+++++1111111111111++++++++++++++++++++++============================S$$$$$$$$$$$$$SS==+====SSSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111+++++++++++++++++++++++++++=SS$$$$$$SS$$$SSSSS$$S==+++=S$S$$$$S=+++++++++++1111111111111111111111++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111111++1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SS=+SS$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SSSS==1111111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111++::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======111!1111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+S$=11.:1$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=++1!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=S$$S$+!:.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!!!!!!!!!!!!!:!::!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!1=S$$SSS$$=1::.!=SSSSSSSSSSSSSSSS=S$$$$$$SSS$SSSSS=SSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!:!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:::::!!:!!!!!!!:!:!!!::::!!::!!::!!:.:!::::..:.:!::::..:..::!:.:.:.:..::.:!:.:::.:.:!!!::!!!!::!::::++==SS=$++$S!:::.!==+S=++SSS++SSS+=:+S1S=+=1S=+SSSS+:+11!=+1S11=1!:::!::!!!::!!::!:::!!!!!!!!!!11!!!!!!!.:!!:!!!!!!:::.:!.:::!:.::::!:::.
::. ....::.:!..!!......:... .:. .:..::. ..        ....       ....            ..       ..::....::. .....::..!1:1..11......::.1!.:1=!..1=1.:.:!.:....!:.!+=!......::.::.1:........... .:.... .::!::. .:.::....::.  .:....::.     .  ....          
           ..  ..                .                                                                         .....    .. ..  . ...................... .. .........  .  .                       ...                        .                       
                                                                                                                                . .................                                                                                             
                                                                                                                                                                                                                                                