::::!!!!!!!!!!:::::::::::::::::::::::::::::::::!!!!!!:::.  ..:!1!!1!:. .::::::::::::::::::!!!:!!!!!:::::.::!!!!!!!!1!:::!!!!!!!!!111+++=+++++++++++1111111!!!:::!!!:    ..::!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::
!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!!!::::::!!!1!:..   .. ..::::::::::::::!!!!!!!!!!!:::::.::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!:::!!!!:...:::::!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!
!!!!!!!!!!!!!!!!!!!:::::!!!!!!::::::::::::::::!!!!!!::::::!!!!!!::::.......::::::::::::!!!!!!!!!!!!:::.::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!:::!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::!!!!!!!:::::!!!1!!!!:::::::::::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!::!!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!!!!!!::::::!!!1!!!:::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++=+++++++++++111!!!!!!!!!:!!!!!!!!!::::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!11!!!111111111!!!!!!!!11111
11!!!!!!!!!!!111111111!!!!!!!!!1111!!!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!::!!!1+++++++++++++++11!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!111!111111111111!!!!!!!!!!!!
!!11!!!!!!!!!!111111111111!!!!!111111!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!111!!!::::!!!!!!!!!!!!1+++==+++++++++1!!!!!!1111!!!!!!!!!!!!!!:!!!!!!!!!!::::::!!!!:::::!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!11111111!!!!!!!!!!!!!:::::!!!1!!!:::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!1111!!!!::!!1!!!!!!!!!11+++==++++++++++1!!!!!1111111!!1111!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!1111111111111111111111!!!!!!!!!!!1
!!!!!!!!!!!!111111111111111!!1111111!1!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111+++11!!!!::!!11++1111!!:!!!11!!!!!!1111++=======++++++11111111111111111111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!111
!!!!!!!!!!!!!111111111111111!!1111!!!!!!!!!!!!!!!!:::::!!!1!!!!!::::::::::::::::!!!!!!!!!1111+++++11!!!!!11++++++111!!!!1111!!!11111+++=========++++111111111111111111111111!!!!1111!!!!!!!!!!!111!!!!!!!1111111111111111111111111111!!!!11111++
!!!!!11111111111111111+111111111+111!!!!!!!!!!!!!!!:::!!!11!!!!!!:::::::::::::::!!!!!!!!!!!11+++++1111!!11+++++++++1!!!!1111111111111++=========++++111111111111111111111111!!!!111111!!!!!!1111111!!!!!!111111111111111111111!!111111!11111++++
!!11111111111111111+++++++++++++++111!!!!!!!!!!!!!!!!!!!111111!!!!:::::::::::::!!!!!!!!!!11111++++1111111++++++++++11!!11+++111111111+++=======+++++1111111111111111111111111!!11111111!!!11111111111!!!!11111!!!!!111111111!!!!111111111111++++
!1111111111111111111+++++++++=====++11111111111!!!!!!!!11+11111!!!!!:::::::::::!!!!11111111111++++111111++++++++++++1111+++++11111111+++=======+++++111111111111111111+1111111111++++++111111111111111!!!1111!!11111111111!!!!1111111111111+++++
1111111111++++1111111+++++++==SSS==+++++++++++11!!!!!11+++++++++111!!!!:::::::!!!!11111111111111++111111++++++++++++111+++++++++111+++++=======++++++1111111111111111+++111111111+++++++111111111111111!!!11111111111111111111111++++++++++++111
111!!!1111++++111111111+++++=SSSS==+++++++===++111!!!1++++++++++++111!!!!!:::!!111111111111111111!!!!111+++++++++++1111++++++++++++++++++++===+++++++1111111111111111++++11!!!111+++++++++1++++11111111!!!1111111111++++11!!!!1111111!!!!::::::!
11111!!11+++++1111111111++++=SSSS==++++++=====++++111++==========++11!!!!!!!!!!1111+111111111111!!!!!!11+++++++++++1111++++++++++++++++++++++++++++++11111111+++11111++++11!!!111+++++++++1+11++1111111!!111111111111+++1.::.......     ...:1+++
:::!!!!!11++++111111111111++=SSSS==+++++======+++++++=============++11!!!!!!!!111++++++111111111!!!!!!!1+++++++++++1!!11+++++++++++++++++++++++++++++1111111++++11111+++111!!!!111+++++++++111111111111!!111++11111++++1:.!+!........:!!1+++++++
1!:...::!11111111111111111+==SSSS=+11++=======++++++==============++11111!!!!!11+++++++++1111111!!::::!!11111111111!!!!!11111+++++++++++++++++++++++++11111++++1111111111111!!!111++++++++1111111+++1111111+++++111++1:. . .!11!..:1++++++++++++
++11!.. ..:!1111111!!!!!111+=====+1111+========+=======S=========++++++11!!!!!!1111+++++++111111!!::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++1+++++++11!!!11111111111111++++++++111111111111111111++++11!!!::!!111++++1!!1+==+++++++++
111111!:....!++1:..........:1==++11111+===============SS===+=====+++++++11!!!!!111111++++1111111!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!1111111111111++++++++++++1111111111111111+++++++++=======++11+++====++++++++
1111111++1:.+S1:.....:::!!1+===++11111++==============SS=========+++++++11!!!!111111111111111111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++111111111++11111111+++++++++++++111111111111111++++===========++++++++++++++111111
1111111+++:!11!1111!111111+====++1111+++==============SS=========+++++++111111111111111111111111!!::::!!11111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111++++++++1++++++++++++++++++1111111111111+++++++==========+++++===++++111111
111111+++11+1++++11111111+=SS==++1111++===============SS=========++++++111111111111111111111111!!!:::!!!!!1!1!!!!11!!!!!!!!!!!!!1+++++++++++1111+++++++++++111+11111++===========++++++++++++++++11111111111++++++=======================++11+++
111111++++++++++++111111+=SSSS=+++11++==SSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!11111111++1111111+++++++++1111++++++===SSSS======+++++++======++++111111111+++++++=======================+++++++
11111++++++++++++++11111+=SSSSS==+++++=SSSSS========SSSS====S=+++1++11111111111111111111111111!!!!!!!!!!!!1!!!!!!11!!!!!1!!!!!!!!11111111111111111++++++11111+++======SSSSSS=============S======+++++++++++++++++=====================SS=++++++=
11111++++++++++++++++11++=SSSS====++++=SSSSSS==SSSSS=SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!11111111!11111!1111111111111++=======SSSSSSS======SSSSSSSSSS=====+++++++++++++======================SS=======SS
111111111+++++++++++11++==SSSSS=======SSSSSSSSSSSSSS===SSSSS==++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111+111++++++========SSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSS===========SSSSSSSSSSSSSSSSS
11111111+++++111++++++++==SSSS======SSSSSSSSSSSSSSSS====SSSS====++====++1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!11111111111111111+++++++++++=SSSSS==SSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++==SSSSS=========SSSSSSSSSSSSSSSSSS
++111+++++11111111++++==============SSSSSSSSSSSSSSSSS===SSSSS====SSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++++++++++++=SSSSS=SSSSSSSSSSS===SSSSSSSSSSSSS=================SSS=========SSSSSSS=SSSSSSSSSSS
++++++++++++++++++++=====SS====+++=SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!11111111111+++++++=======+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS==SSSSS======SSSSSSSS=SSSSSSSSSSS====+=SSSSSS
++++==================SSSSSS=======SSSS$S$SSSSSSSSSS=SSSS$$$SSSSSSSSSSSSSSSSS====+++11111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!1111++++++++++++++===SSS=======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSS=SSSSS$$SSSSSSSSS=+11+++11111+=SSSSSSS
===============SSSS=SSSSSSSS=======SS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++1111111111111!!1111!!!!!!!!!!!!1111111111++++=++==+++=======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSS==SSSS=======+++11!!!:!:!11+===SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS$$$SSSSS====SSS$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSS=+++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSS$$$SSSSSSSS=+++=+!:!+SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$$$$S++==SSSSSS$$$$$$$$$SSSS=SSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$S==++==+++++11111111111111!!111111111111111+++++===SSSSSS=====SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$%%%%$$$$$$$===+==SSSSSSSSSSSSSSS
$$$$$$SSSSSSSSSSSSSS$$$$$$S=+11++==SS$$$$$SSSS$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++11111111111111++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS$$$$$$$
$$$$$$$$$$$$$$SSSSSS$$$$$$S=+=+1!!+====SSSSSSSSS$$$$$$$$$$SS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++11+++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$SS$$$$$$$
%%%%%$$$$$$$$$$$SS$$$$$$$$$$SSSSS$$$$$$$$$SSSSSS$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=====++++++++=====================SSSSSSSSSSS$SSSSSS$$SSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%$$$$$$$$$$$$$%%$$$$$$S$$$$$$$$$$$$$$$$$$$%$$$%%%$$$SSS$$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$SSSSS$$$SSS$$$$$SSS$SSS$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
$$%%%%%%%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSS$$$$$$S$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$%%S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$%%%%%$
+==SS$$%%%%%$$$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$%%%%%%%$$$$$$$$$S$$SSS$$S+1=$$$$%%%%%%$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$%%%%%%%$$$$SSS=
++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS=SS=1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$S==SS=++==+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS========
11+++++++++++===SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====SS=S$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS==+++++++++
1111111111++++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====+++===++++1+++++
!!11111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++11111111
!!!111!!!!!!!!!1111+++++++===============SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS========+++++++++111111+++1111!1111
!!!!!!!!!!!!!!!!111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====++++++++++++++1111111111111111111!!!!11
!!!!!!!!!!!!!!!!!111111111111+++++++1111111++++++++===========SSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$$SSSS=============++++++++1111111111111111!!!!!111111!!!!!!!
!!!!!!!!!!!!!!!!!!1111111111111111111111111111111+++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$S$$$S$$$$$$$$SSSSS=========+++++++=======++++11111111111111111!!!!!!!!!!!1111!!!!!!!!
!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!1111111111111+++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%$$$%$$$SSSSSSSSSSSSSS$$$SS=============++++++++++++++++++++++++++111111111111111!!!!!!!!!!!!!!!111!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!1111111111111+++++1111111111111++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!1111!!!!11111111111111111111111111111111111111111+++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$S$$$S=+++++++++++1111111111111111!111+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!11111!!!!!!!!!11111111111111111111:!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSS==+11111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====1!111111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$=!:.::=$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!:!!!!!!!!::::!::!!!!!!!:::!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.!SSSSSSSSSSSSSSSS==$SS$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!:!!
!::!:.::::!!:!!!!!!::::!!!::::!!::!::!!:..::..:. ...!:::......::!:.:.......:.:::.:.....::!:.:!:!!.::::.1=1+=S=S+1SS!..:.:=+1S+1+SS=1+SS=++:=+1S1+1=S1+SSS=:11!!+=!=1!=+!.::!.::!!..::::::.:!!!!!:!1!!!1::!!!!:.:!::!:!!!::..::..::!:..::::.:..:.
:....  . .:..:!..:!.  .... .. .: .:. .:.  .         ..          ..            .        ..:.....:. .... .....!.!:.!!......:..!:.:1+:.:!1:.:.::.....::..1+!.......:....!:.. ..  ...  ...... .::::...:..........  ......::.          .             
              .  .                                                                                           .       .  .... ..............  ...... .. . ......                                                                                 
                                                                                                                                  ........                                                                                                      
                                                                                                                                                                                                                                                