:::::!!!!!!!!!:!:::::::::::::::::::::::::::::::!!!!!!::::::!!1!!::::::::::::::::::::...   .:!:!!:::::::::::!!!!!!!!1!:::!!!!!!!!!111+++=++++++++++11111111!!!:::!!!!!!:::::::!!:::..  .....   ..:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::
::!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!!!!!:::::!!!1!!::::::::::::::::::::::::....:!!!!!:::::::::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!::::::!!!!::!!!!:...  .:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!
!!!!!!!!!!!!!!!!!!!::::::!!!!!::::::::::::::::!!!!!!::::::!!11!!:::::::::::::::::::::::!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++1111!!!!!!:::!!!!!!!!:::::!!!:....:!11!!:.:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::!!!!!!!:::::!!!1!!!!::::::::::::::::::::!!!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!111++++++++++++++++111!!!!!!!::::!!!!!!!!::::!!!!.    .:::!!::::::::::::!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!::::::!!!1!!!!::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++=+++++++++++111!!!!!!!!::!!!!!!!!!!:::!!!!. ..::::::::::::::::::!!!!!!!!!!!!!111!!1111111111!!!!!!!!11111
11!!!!!!!!!!!1111111!1!!!!!!!!!!111!!!!!!::!!!!!!!!:::::!!!11!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!:!!!!1+++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!::!!!!!:!!!::::::::::::::::!!!!!!!!!!!!!!111!111111111111!!!!!!!!!!!!
!111!!!!!!!!!!1111111111111!!!!111111!!!!:!!!!!!!!!:::::!!!1!!!::::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!11!!!::::!!!!!!!:!!!!1+++==+++++++++1!!!!!!111!!!!!!!!!!!!!!!::!!!!1!!!!::::::!!!!::::!!!!!!!!!!!11111111111111111111!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!!1111111!!!!!!!!!!!!!:::::!!!1!!!:::::::::::::::::::!!!!!!!!!!!!!11!!:::::::!!!1111!!!!::!!!!!!!!!!!!11+++===++++++++11!!!!11111111!!1111!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!1111111111111111111111!!!!!!!!!!!1
!!!!!!!!!!!!1111111111111111!!11111111!!!!!!!!!!!!!::::!!!11!!!!:::::::::::::::::!!!!!!!!11111+++11!!!:::!!11111111!!!!!!!1!!!!!!1111++=====+=++++++111!!111111111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!111
!!!!!!!!!!!!!111111111111111!!11111!!!!!!!!!!!!!!!!::::!!!11!!!!!:::::::::::::::!!!!!!!!!1111+++++11!!!!!!11+++++111!!!!!11!!!!!1111+++=========++++11111111111111111111111!!!!11111!!!!!!!!!!!111!!!!!!!1111111111111111111111111111!!!!11111++
!!!!!!!..:!!1111111111+11111111111111!!!!!!!!!!!!!!:::!!!111!!!!!!::::::::::::::!!!!!!!!!!!11+++++1111!!11+++++++++1!!!!1111111111111++=========++++111111111111111111111111!!!!11111!!!!!!!1111111!!!!!!111111111111111111111!!!1111!!11111++++
!!11111!. ..:!11111++++++++++11++++11!!!!!!!!!!!!!!!!!!!!1111!!!!!:::::::::::::!!!!!!!!!!11111++++1111111++++++++++11!!11+++111111111+++=======+++++111111111111111111111111!!!11111111!!!11111111111!!!!11111!!!!!111111111!!!!11111111111+++++
!!1111111:.  ..:!111++++++++++====++111111111111!!!!!!!11111111!!!!!:::::::::::!!!!!1111111111++++111111++++++++++++1111+++++11111111+++=======+++++111111111111111111+1111111111+++++1111111111111111!!11111!!11111111111!!!!1111111111111+++++
11111111111:. .. .!11++++++++=SSSS=+++++++++++11!!!!!!11++++++++1111!!:::::::::!!!1111111111111+++111111++++++++++++111+++++++++111+++++=======++++++1111111111111111++1111111111++++++1111111111111111!!111111111111111111111111+++++++++++++++
111!!!!111++!.... !++!:.:::!!1++===+++++++===++111!!!1++++++++++++11!!!!!!:::!!!111111111111111111!!!111+++++++++++1111+++++++++++++++++++++=++++++++111111111+111111+++1111!!111+++++++++1++++11111111!!1111111111+++++11111111++++++++++++++++
11111!!!111++1...!+1:.... ......:!==+++++=====++++111++===========+111!!!!!!!!!111+1111111111111!!!!!!11+++++++++++1111++++++++++++++++++++++++++++++11111111+++1111+++++1!!!!111+++++++++++11++1111111!!111111111111++++++11+11++++++++++++++++
1111!!!!!11++1:.!1!:::::!!!1++===S=++++++=====+++++++=============++111!!!!!!!111++++++111111111!!!!!!!1+++++++++++1!!11++++++++++++++++++++++++++++++111111++++11111+++111!!!!11++++++++++111111111111!!111+111111+++++++++++++++++++++++++++++
111111!!!1111!:!1111111111++==SSS=++++++=======+++++==============++11111!!!!!11+++++++++1111111!!::::!!11111111111!!!!!11111+++++++++++++++++++++++++11111++++111111111111!!!1111+++++++11111111+111111111+++++111+++++++++++++++====++++++++++
1111111111111111111!!!!!!11+======+111++=======+=======S=========++++++111!!!!!1111+++++++111111!!::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++1+++++++11!!!11111111111111+++++=++11111111111111111+++++++++++++++==1::!!11111111!!!!!::
111111111++++1111!!!!!!!!11+====++1111++===============S=========+++++++11!!!!!111111++++1111111!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!1111111111111++++++++++++1111111111111111++++++++++==++1..!!....    ....::!1
+1111111++++++1111!!!!!!111+===++11111++==============SS=========++++++++1!!!!111111111111111111!!::::!!11111111111!!!!!!!!!11++++++++++++++++++++++++++++++++1111111111+11111111+++++++++++++11111111111111+++++===+++1!:. ..:11:...::!1111++11
1111111+++++++++111!!!1111+====++11111++==============SS=========+++++++111111111111111111111111!!::::!!11111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111++++++++1++++++++++++++++++111111111111++++++111!:..::::!!11+:.!+++++11111+
1111111++++++++++11111111++=S==++1111++==============SSS=========+++++++11111111111111111111111!!!:::!!!!111111!111!!!!!!!!!!!!11+++++++++++111++++++++++++111+11111++======++===++++++++++++++++11111111111++++++++++++=========+++1+==+++11+++
111111++++++++++++1111111+=SSS==++11+++=SSSS=========SS========++++++++111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!11111111++111111++++++++++1111++++++===SSSS======+++++++======++++111111111+++++++======================++++++++
11111++++++++++++++11111+==SSSS==+++++==SSSS=========SS=====S==++++++1111111111111111111111111!!!!!!!!!!!!1!!!!!!11!!!!!1!!!!!!!!11111111111111111++++++11111+++======SSSSSS======+=============+++++++++++++++++=====================S=++++++==
11111++++++++++++++++111+=SSSSS===++++=SSSSSS==SSSSS=SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!1111111111111111111111111111++=======SSSSSSS======SSSSSSSSSS=====+++++++++++++======================SS=======SS
11111111++++++++++++11+++=SSSSS=======SSSSSSSSSSSSSS===SSSSS===+1111111111111111111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111++11++++++========SSSSSSSS=====SSSSSSSSSSSS===++++++++++++===SSSS==========SSSSSSSSSSSSSSSSS
11111111++++++11++++++++==SSSSS=====SSSSSSSSSSSSSSSS====SSSSS===+++===++1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!1111111111111111+++++++++++=SSSS===SSSSSSSSSS====SSSSSSSSSSSS===++++++++++++==SSSSS=========SSSSSSSSSSSSSSSSSS
+++11+++++11111111+++++=============SSSSSSSSSSSSS$SSS===SSSSS====SSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111++++++++++++=SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS==================SSSS=======SSSSSSS==SSSSSSSSSSS
++++++++++++++++++++=====SS====+++=SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS===+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!11111111111+++++++=======+=+=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS=SSSSSS======SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS
=+++===================SSSSS====+==SSSSSS$SSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSS====+++11111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!1111++111+++++++++===SSS=======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSS
================S=1+=SSSSSSSS======SS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++1111111111111!!1111!!!!!!!!!!!!1111111111++++=+++++++=======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSS$$$$$$$$$SSSSSSS====SSS$$$$$$SSSSSSSS=SSS=+======SSSSSSSS
SSSSSSSSSSSSSSSSSS=+11=S$$$SSSS===SS$$$$$$$SSSSSSS=====S$$$$SSSSSSSSSSSSSSSSSSSSSS=++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$$$SSS=++++=SSS=SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS=!:+==++1+++++=S$$$$$$$$$$SSS=SSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$S===++=+++++11111111111111!!111111111111111+++++===SSSSSS=====SSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$SS=111111+=SSSSSSSSSSSSSSSSS
$$$$$$SSSSSSSSSSSSSS$S1::!!!!1111++=S$$$$$SSSS$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++11111111111111++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSS=+++++++++1!!!!:::!=SSSSSSSSSSSSS$$$$$$$
$$$$$$$$$$$$$SSSSSSSS$$S+1+==SSSS$$$$$$$$$SSSSSS$$$$$$$$$$SS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++111++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$=++11!11=SSSS$$$$$$$$$$$$$$$$
%%$$%$$$$$$$$$$$$S$$$$$$$$$$$SSSS$$$$$$$$$SSSS$S$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=====++++++++=====================SSSSSSSSSSS$SSSSSS$$SSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$
%%%%%%%%%%%$$$$$$$$$$$$%$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$%%$$$SSSS$$$$$$$$$$$$SSS$$$$$SSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$SSSSS$$$SSS$$$$$SSS$SS$$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%
$$%%%%%%%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$SS$$$$$$$SSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$%%%%%%$
+==SS$$%%%%%%$$$$$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$%%%%%%%$$$S$$S$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$%%%%%%$$$$$SSS=
++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$S=====+++=$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%$S$%%SS$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS========
111++++++++++===SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS$%%%%%%$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$S$$SS$$$$$$$$$$$$$$$$%%%%%%%$$$$$$%%%%%%%%%%%%%S====++++11=$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS===+++++++++
1111111111++++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$S=====++===$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS====++====++++1+++++
!!11111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====++++++++++++++111111111
!!!111!!!!!!!!!1111+++++++==============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS========+++++++++111111++11111!1111
!!!!!!!!!!!!!!!!111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====++++++++++++++111111111111111111!!!!!11
!!!!!!!!!!!!!!!!!111111111111+++++++111111+++++++++===========SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$$SSSS============++++++++11111111111111111!!!!!11111!!!!!!!!
!!!!!!!!!!!!!!!!!11111111111111111111111111111111+++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%$$S$S$$$S$$$$$$$$SSSSS=========+++++++=======+++++1111111111111111!!!!!!!!!!!1111!!!!!!!!
!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!1111111111111+++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$%%$$$$%$$$SSSSSSSSSSSSSS$$$SS=============++++++++++++++++++++++++++1111111111111111!!!!!!!!!!!!!!111!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!1111111111111+++++1111111111111++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!1111!!!!11111111111111111111111111111111111111111+++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$$$$$S=++++++++++11111111111111111!111+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+11111111111111111!!!!!!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!11111!!!!!!!!!11111111111111111111:!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===SSS==1111111111111!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+1!11111111!!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$SS=!:.::=$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!:!!!!!!!!!:!!!!!!!!::::!!:!!!!!!!:::!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.1SSSSSSSSSSSSSSSS==$SS$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!:!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!:!!!
!!::!:.:::!!::!!:!!!:::!!!!::.:!:.:!::!!:.::..:: ...:::::.....::!!............::.......::!:.:!:!!.:!::.!=1++S+S+1SS!..:.:=+1S+1+SS=!+SS++1:=11=1+!==!=SSS+:1!!!++!=!!=1:.:::.::!:.:::::!:.:!!!!!:!!:!!!:!!!!:.:!!::!!!!::...::.::::..::::..:....
:..... .  ....!: .!:   .... . .:. .: .::. .         ..          ..            .        ..:.....:. .... .....!.!:.!!..... :..!:.:1+:.:!1:...:......::..1+!............!. . .. ....  ...... .::::. ...... ....   ......:.           .             
              ..  .                                                                                          .      ..  . .  .............. ....... .. . ......                                                                                 
                                                                                                                                  ........           .                                                                                          
                                                                                                                                                                                                                                                