::::!!!!!!!!!!:::::::::::::::::::::::::::::::::!!!!!:::::::!!1!!::::::::....  .  .::::::::!!!:!!!!!:::::.::!!!!!!!!1!:::!!!!!!!!!111+=++++++++++++11111111!!!:::!!!!!!::::..:!1111!::.:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::
!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!!!!::::::!!!1!!::::::::::::..... .::::!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!::::.    ..!!!1!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!
!!!!!!!!!!!!!!!!!!!::::::!!!!!::::::::::::::::!!!!!!::::::!!11!!:::::::::::::::::::::::!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!::::!!!!!!!!!:.  ..:!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!::::::!!!!!!!:::::!!!1!!!!:::::::::::::::::::::!!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!::!!!!!!!!!:::..:!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!::::::!!!1!!!!::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++=+++++++++++111!!!!!!!!::!!!!!!!!!!:::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!11!!1111111111!!!!!!!!11111
11!!!!!!!!!!!1111111!11!!!!!!!!1111!!!!!!:!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!::!!!1+++++++++++++++11!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!111!111111111111!!!!!!!!!!!!
!!11!!!!!!!!!!111111111111!!!!!111111!!!!:!!!!!!!!!:::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!11!!!::::!!!!!!!!!!!!1+++==+++++++++1!!!!!!1111!!!!!!!!!!!!!!::!!!!!!!!!::::::!!!!::::!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!11111111!!!!!!!!!!!!!:::::!!1!!!!!::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!1111!!!!::!!!!!!!!!!!!11+++===+++++++++1!!!!11111111!!1111!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!1111111111111111111111!!!!!!!!!!!1
!!!!!!!!!!!!111111111111111!!11111111!!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111+++11!!!:::!!111+1111!!!!!!1!!!!!!!1111++=====+=++++++11111111111111111111!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!111
!!!!!!!!!!!!!111111111111111!!11111!!!!!!!!!!!!!!!:::::!!!1!!!!!!:::::::::::::::!!!!!!!!!1111+++++11!!!!!11++++++111!!!!!111!!!!1111+++=========++++111111111111111111111111!!!!1111!!!!!!!!!!!111!!!!!!!1111111111111111111111111111!!!!11111++
!!!!!1111!!11111111111+1111111111111!!!!!!!!!!!!!!!:::!!!11!!!!!!:::::::::::::::!!!!!!!!!!!11+++++1111!!11+++++++++1!!!!1111111111111++=========++++111111111111111111111111!!!!111111!!!!!!1111111!!!!!!111111111111111111111!!11111!!11111++++
!!11111111111111111++++++++++++++++11!!!!!!!!!!!!!!!!!!!11111!!!!!!::::::::::::!!!!!!!!!!11111++++1111111++++++++++11!!11+++111111111+++=======+++++1111111111111111111111111!!11111111!!!11111111111!!!!11111!!!!!111111111!!!!111111111111++++
!!1!:!11111111111111+++++++++=====++11111111111!!!!!!!111111111!!!!!:::::::::::!!!!!1111111111++++111111++++++++++++1111+++++11111111+++=======+++++111111111111111111+1111111111++++++111111111111111!!!1111!!11111111111!!!!1111111111111+++++
111!:..:!11+++1111111++++++++=SSS==+++++++++++11!!!!!11+++++++++111!!!:::::::::!!!1111111111111+++111111++++++++++++111+++++++++111+++++=======++++++1111111111111111+++111111111++++++1111111111111111!!111111111111111111111111+++++++++++++++
1111!:.. ..:!1111111111+++++=SSSS==+++++++===++111!!!1++++++++++++111!!!!!:::!!!11111111111111111!!!!111+++++++++++1111++++++++++++++++++++++++++++++111111111+111111++++11!!!111+++++++++1++++11111111!!!111111!11+++++11111111++++++++++++++++
1111!!!:......:!1111111+++++=SSSS==++++++=====++++111++===========+11!!!!!!!!!!11111111111111111!!!!!!11+++++++++++1111++++++++++++++++++++++++++++++1111111++++1111+++++11!!!111+++++++++++11++1111111!!111111111111++++++11+++++++++++++++++++
1111!!!!!!.... :111::::!!!!!11+=S==+++++======+++++++=============++11!!!!!!!!111++++++111111111!!!!!!!1+++++++++++1!!11++++++++++++++++++++++++++++++111111++++11111+++111!!!!11++++++++++111111111111!!111++11111+++++++++1111+++++++++++1111!
11111111111!..:1+!. .......::!1+S=+++++========+++++==============++11111!!!!!11+++++++++1111111!!::::!!11111111111!!!!!11111+++++++++++++++++++++++++11111++++111111111111!!!!111++++++++1111111++11111111+++++111+++++==+!:::..::::::.......:!
11111111111+::!1::::::!!!11+=====+1111+========+=======S=========++++++11!!!!!!1111+++++++111111!!::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++1+++++++11!!!11111111111111++++++++11111111111111111++++++++++++++1:.!1:....   ..:!!11+++
111111111++1:!!!11!!!!!!111+====+11111+===============SS===+=====+++++++11!!!!!111111++++1111111!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!1111111111111++++++++++++1111111111111111+++++++++!:.   .:!!!..:1+++++++++++
11111111++++++1111!!!!!!11++===++11111++==============SS=========+++++++11!!!!111111111111111111!!::::!!11111111111!!!!!!!!!11++++++++++++++++++++++++++++++++111111111++11111111+++++++++++++111111111111111++++111!!::!!!11111+1!:1=++++111111
1111111+++++++++111!!11111+====++11111++==============SS=========+++++++111111111111111111111111!!::::!!11111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111++++++++1++++++++++++++++++1111111111111++++++++==========+++=+++++++111111
111111+++++++++++11111111+=SS==++1111++===============SS=========+++++++11111111111111111111111!!!:::!!!!11111!!!11!!!!!!!!!!!!!1+++++++++++1111+++++++++++111+11111++===========++++++++++++++++11111111111++++++=======================++11+++
111111++++++++++++111111+=SSSS=+++11++==SSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!11111111++1111111+++++++++1111++++++===SSSS======+++++++======++++111111111+++++++=======================+++++++
11111++++++++++++++11111+=SSSSS==+++++=SSSSS========SSS=====S=+++++++1111111111111111111111111!!!!!!!!!!!!1!!!!!!11!!!!!1!!!!!!!!11111111111111111++++++11111+++======SSSSSS====================+++++++++++++++++=====================S==+++++==
11111++++++++++++++++111+=SSSSS===++++=SSSSSS==SSSSS=SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!11111111!1111111111111111111++=======SSSSSSS======SSSSSSSSSS=====+++++++++++++===S==================SS=======SS
11111111++++++++++++11++==SSSSS=======SSSSSSSSSSSSSS===SSSSS===+1111111111111111111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111++11++++++========SSSSSSSS=====SSSSSSSSSSSS===++++++++++++===SSS===========SSSSSSSSSSSSSSSSS
11111111++++++11++++++++==SSSS======SSSSSSSSSSSSSSSS====SSSSS===+++===++1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!1111111111111111+++++++++++=SSSSS==SSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++==SSSSS=========SSSSSSSSSSSSSSSSSS
+++11+++++11111111+++++=============SSSSSSSSSSSSS$SSS===SSSSS====SSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111++++++++++++=SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSS=================SSS=========SSSSSS==SSSSSSSSSSS
++++++++++++++++++++=====SS====+++=SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!11111111111+++++++=======+++=SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS=SSSSSS======SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS
=+++==================SSSSSS====+==SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSS====+++11111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!1111++++++++++++++===SSS=======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS=++==SSSSSSSS
===============SSSSSS==SSSSS=======SS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++1111111111111!!1111!!!!!!!!!!!!1111111111++++=++==+++=======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS===SSSS$$$$$$$SSSSSSSSS===++1+===SSSSSSSS
SSSSSSSSSSSSSSSSSSSSS=1+S$$SS=====SSS$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSSS=++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSS$$$$$$$SSS=+1!11111+===SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$=11+SSSSSSSSS$$$$$$$$$$SSSS=SSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$S===+==+++++11111111111111!!111111111111111+++++===SSSSSS===SSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS=+===+++++1!!!!1!:!+SSSSSSSSSSSSSSSSSS
$$$$$$SSSSSSSSSSSSSS$$$$=1!1+1!11+++==S$$$SSSS$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++11111111111111++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSS$SSSS=SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSSS$$$$$$$$$$$$S=++1:!!=SSSSSSSSSSS$$$$$$$
$$$$$$$$$$$$$SSSSSSSS$$$S+1!!111=====S$$$$SSSSSS$$$$$$$$$$SS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++111++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$S$$$$$$$$
%%$%%$$$$$$$$$$$$S$$$$$$$$$$SSSS$$$$$$$$$$SSSS$S$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=====++++++++=====================SSSSSSSSSSS$SSSSS$$$SSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%%%$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%$$$SSSS$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$SSSSS$$$SSS$$$$$SSS$SSS$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
$$%%%%%%%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$S$$$SSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$S=S=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$%%%%%$
+==SS$$%%%%%%$$$$$%%%%%%%%%%$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$%%%%%%%$$$$$$$$S$%*SS$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$%%%%%%$$$$$SSS=
++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$S==SS=11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%%SSSSSSSS=+11S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS========
11+++++++++++===SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=S$SS$$$$$$$$$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%$SS$=++====S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS===+++++++++
1111111111++++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$S======SS=S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====+++===++++1+++++
!!11111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++11111111
!!!111!!!!!!!!!1111+++++++==============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS========+++++++++111111+++1111!1111
!!!!!!!!!!!!!!!!111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS=====++++++++++++++1111111111111111111!!!!11
!!!!!!!!!!!!!!!!!111111111111+++++++1111111++++++++===========SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$$SSSS============++++++++11111111111111111!!!!!111111!!!!!!!
!!!!!!!!!!!!!!!!!11111111111111111111111111111111+++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$S$$$S$$$$$$$$SSSSS=========+++++++=======+++++1111111111111111!!!!!!!!!!!1111!!!!!!!!
!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!1111111111111+++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$%%$$$$%$$$SSSSSSSSSSSSSS$$$SS=============++++++++++++++++++++++++++1111111111111111!!!!!!!!!!!!!!111!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!1111111111111+++++1111111111111++++++++++++++++++++++===========================S$$$$$$$$$$$$$S========SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!1111!!!!11111111111111111111111111111111111111111+++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$$$$$S=+++++++++++1111111111111111!111++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!11111!!!!!!!!!11111111111111111111:!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSS==+111111111111!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====1!11111111!!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$SS=!:.::=$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!!!!!!!!!!!!:!!!!!!!!::::!::!!!!!!!:::!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.!SSSSSSSSSSSSSSSS==$SS$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!::!!!!!!!::!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!!:!!
!::!!:.:::!!:!!!:!!!:::!!!:::.!!::!!::!!:.::..:. ...:::::.....::!:.:.......:.:::.......::!:.:!:!!.:!::.1=1+=S+S+1SS!..:.:=+1S+1+SS=!+SS++1:=11=1+!==1+SSS+:1!!!++!=1!=1:.:::.::!:..::::!:.:!!!!!:!1!!!!:!!!!:.:!!::!:!!::...::.:::!..:::::.:....
:. ..  . .:...!: :!.   .... . .:. :: .::. .         ..          ..            .        ..:.....:. .... .....!.!:.!!......:..!:.:1+:..!1:...::.....::..1+!............!. . .. ....  ...... .::::...:.... .....  ......::           .             
              .                                                                                              .      ..  .  . .............. ......  .. . ......                                                                                 
                                                                                                                                  ........                                                                                                      
                                                                                                                                                                                                                                                