::::!!!!!!!!!!:::::::::::::::::::::::::::::::::!!!!!!::::::::.:::!11!:..... .:::::::::::::!!!:!!!!!:::::.::!!!!!!!!1!:::!!!!!!!!!111+++++++++++++++1111111!!!:::!!!!!!:.    .:!!11:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::
!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!!!!::::::!!!!!!!:::......   .::::::::::!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!!111+++++++++++++++11111!!!!!::::!!!!!:.   ..:!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!
!!!!!!!!!!!!!!!!!!!:::::!!!!!!::::::::::::::::!!!!!!::::::!!11!!!:::::::::.....::::::::!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!::::!!!!!!:...::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::!!!!!!!:::::!!!1!!!!:::::::::::::::::::::!!!!!!!!!!!!!::::::::!!!!!!!!!!:::!!!!!!!!1111+++++++++++++++111!!!!!!!!::!!!!!!!!!!:::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!11111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!!!!!!::::::!!!1!!!:::::::::::::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:::!!!!!!!!1111+++=+++++++++++111!!!!!!!!!:!!!!!!!!!::::!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!11!!!111111111!!!!!!!!11111
11!!!!!!!!!!!111111111!!!!!!!!!1111!!!!!!!!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!::::!!!!!!::!!!1+++++++++++++++11!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!111!111111111111!!!!!!!!!!!!
!!11!!!!!!!!!!111111111111!!!!!111111!!!!:!!!!!!!!!:::::!!!1!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!111!!!::::!!!!!!!!!!!!1+++==+++++++++1!!!!!!1111!!!!!!!!!!!!!!:!!!!!!!!!!::::::!!!!:::::!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!
!!!!!!!!!!!!!!1111111111111!!!11111111!!!!!!!!!!!!!:::::!!1!!!!!::::::::::::::::::!!!!!!!!!!!!111!!!::::::!!!1111!!!!::!!!!!!!!!!!!11+++===+++++++++1!!!!!1111111!!1111!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!1111111111111111111111!!!!!!!!!!!1
!!!!!!!!!!!!111111111111111!!111111111!!!!!!!!!!!!!::::!!!1!!!!!:::::::::::::::::!!!!!!!!11111+++11!!!:::!!11++1111!!!!!!11!!!!!!1111++=======++++++11111111111111111111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111!!!!!!!!111
!!!!!!!!!!!!!111111111111111!!11111!!!!!!!!!!!!!!!:::::!!!1!!!!!!:::::::::::::::!!!!!!!!!1111+++++11!!!!!11++++++111!!!!1111!!!11111+++=========++++111111111111111111111111!!!!1111!!!!!!!!!!!111!!!!!!!1111111111111111111111111111!!!!11111++
!!!!!1111!!11111111111+1111111111111!!!!!!!!!!!!!!!:::!!!11!!!!!!:::::::::::::::!!!!!!!!!!!11+++++1111!!11+++++++++1!!!!1111111111111++=========++++111111111111111111111111!!!!111111!!!!!!1111111!!!!!!111111111111111111111!!111111!11111++++
!!11111111111111111++++++++++++++++11!!!!!!!!!!!!!!!!!!!11111!!!!!:::::::::::::!!!!!!!!!!11111++++1111111++++++++++11!!11+++111111111+++=======+++++1111111111111111111111111!!11111111!!!11111111111!!!!11111!!!!!111111111!!!!111111111111++++
!1111111111111111111+++++++++=====++11111111111!!!!!!!!11+11111!!!!!:::::::::::!!!!11111111111++++111111++++++++++++1111+++++11111111+++=======+++++111111111111111111+1111111111++++++111111111111111!!!1111!!11111111111!!!!1111111111111+++++
1111111111++++1111111++++++++=SSS==+++++++++++11!!!!!11+++++++++111!!!:::::::::!!!11111111111111++111111++++++++++++111+++++++++111+++++=======++++++1111111111111111+++11111111++++++++111111111111111!!111111111111111111111111+++++++11++++++
11::!!1111++++111111111+++++=SSSS==+++++++===++111!!!1++++++++++++111!!!!!:::!!111111111111111111!!!!111+++++++++++1111++++++++++++++++++++++++++++++1111111111111111++++11!!!111+++++++++1++++11111111!!!111111!11+++++11111111++++++++++++++++
11!...:!11++++1111111111++++=SSSS==++++++=====++++111++==========++11!!!!!!!!!!11111111111111111!!!!!!11+++++++++++1111++++++++++++++++++++++++++++++11111111+++1111+++++11!!!111+++++++++1+11++1111111!!111111111111++++11!!1111+++++11111!!:::
1111:....:!!1+111111111111++=SSSS==+++++======+++++++=============++11!!!!!!!!111++++++111111111!!!!!!!1+++++++++++1!!11+++++++++++++++++++++++++++++1111111++++11111+++111!!!!11++++++++++111111111111!!111++11111++++++!.:................:!1+
111111!:.  ..!11111!!!!!111+==SSS=+1+++========+++++==============++11111!!!!!11+++++++++1111111!!::::!!11111111111!!!!!11111+++++++++++++++++++++++++11111++++1111111111111!!!111++++++++1111111+++1111111+++++111+++++!..!!:....  ..:!!11+++++
111111111!:..:1++:..........:!===+1111+========+=======S=========++++++11!!!!!!1111+++++++111111!!::::!!11111111111!!!!!!!!!11+++++++++++++++++++++++++1+++++++11!!!11111111111111++++++++111111111111111111+++++++++1:.  ..:!1!:..!++=+++++++++
111111111++!.1+1:....::::!!1+===+11111+===============SS===+=====+++++++11!!!!!111111++++1111111!!::::!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++11!!!1111111111111++++++++++++1111111111111111+++1111!::!!11111+++!:!+==+++++++++
11111111+++:::!11!!!!11111+====++11111++==============SS=========+++++++11!!!!111111111111111111!!::::!!11111111111!!!!!!!!!!1++++++++++++++++++++++++++++++++111111111++11111111+++++++++++++111111111111111++++++++=======++++++++++++++111111
1111111++++1++++111!111111+====++11111++==============SS=========+++++++111111111111111111111111!!::::!!11111111111!!!!!!!!!!!11++++++++++++++++++++++++++++111111111++++++++1++++++++++++++++++1111111111111+++++============+++++===++++111111
111111+++++++++++11111111+=SS==++1111++===============SS=========++++++111111111111111111111111!!!:::!!!!11111!!!11!!!!!!!!!!!!!1+++++++++++1111+++++++++++111+11111++===========++++++++++++++++11111111111++++++=======================++11+++
111111++++++++++++111111+=SSSS=+++11++==SSSS=========SS========+++++++1111111111111111111111111!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!11111111++1111111+++++++++1111++++++===SSSS======+++++++======++++111111111+++++++=======================+++++++
11111++++++++++++++11111+=SSSSS==+++++=SSSSS========SSSS====S=++++++11111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!1!!!!!!!!11111111111111111++++++11111+++======SSSSSS====================+++++++++++++++++=====================SS=++++++=
11111++++++++++++++++11++=SSSSS===++++=SSSSSS==SSSSS=SSSSSSSS=++111111111111111111111111111111!!!!!!!!!!!!!!!!!!!11!!!!!11!!!!!!!11111111!11111!1111111111111++=======SSSSSSS======SSSSSSSSSS=====+++++++++++++======================SSS======SS
11111111++++++++++++11++==SSSSS=======SSSSSSSSSSSSSS===SSSSS==++1111111111111111111111111111111!!!!!!!!!!!!!!!!!!1!!!!!111!!!!!!!!111111111111111111+111++++++========SSSSSSSS=====SSSSSSSSSSSS====+++++++++++===SSS===========SSSSSSSSSSSSSSSSS
11111111+++++111++++++++==SSSS======SSSSSSSSSSSSSSSS====SSSS====+++===++1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!11111111111111111+++++++++++=SSSS===SSSSSSSSSS====SSSSSSSSSSSSS===+++++++++++==SSSSS=========SSSSSSSSSSSSSSSSSS
+++1++++++11111111++++==============SSSSSSSSSSSSS$SSS===SSSSS====SSSSSS=++++++1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!1111111111111111+++++++++++++=SSSSS=SSSSSSSSSSS===SSSSSSSSSSSSS=================SSS=========SSSSSSS=SSSSSSSSSSS
++++++++++++++++++++=====SS====+++=SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS==+++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!11111111111+++++++=======+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS==SSSSS======SSSSSS=S=SSSSSSSSSSSSS==SSSSSSSS
=+++==================SSSSSS====+==SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSS====+++11111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!1111++++++++++++++===SSS=======SSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS==+11=SSSSSSSS
===============SSSS=SSS=SSSS=======SS$$$$$$SSSSSSSS===SS$$$$SSSSSSSSSSSSSSSSSSSSS=++++1111111111111!!1111!!!!!!!!!!!!1111111111++++=++==+++=======SSSS=====SSSSSSSSSSS==SSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSS===SS$$$$$$$SSSS==+11++11111+==SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS$S+=SSSS====SSS$$$$$$SSSSSSS====SS$$$$SSSSSSSSSSSSSSSSSSSSSS=++++++111111111111111111!!!!!1111111111111++++================SSSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSS======+++++1!!!!!!:!+==SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS$$$$S+1+=SSSSSS$$$$$$$$$$SSSS=SSSSSS$$$SSSSSSSSSSSSSSSSSSSS$$S==++==+++++11111111111111!!111111111111111+++++===SSSSSS=====SSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$=+++1::!=SSSSSSSSSSSSSSSS
$$$$$$SSSSSSSSSSSSSS$$$$$S=111111+==SSSS$$SSSS$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSS$$$$S========+++++++++11111111111111++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$SS===SSSSSSSSSSS$$$$$$$
$$$$$$$$$$$$$$SSSSSS$$$$$SS==1!11=====SS$SSSSSSS$$$$$$$$$$SS$$$$$$$$$$SSSSSSS$$$$$$$SSSSSSSS=======+++++++++11+++++++++++++++++======SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$S$$$$$$$$
%%$%%$$$$$$$$$$$$S$$$$$$$$$$SSSSS$$$$$$$$$SSSS$S$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=SS=====++++++++=====================SSSSSSSSSSS$SSSSS$$$SSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
%%%%%%%%%$$$$$$$$$$$$$$%%$$$$$S$$$$$$$$$$$$$$$$$$$$$$$%%%$$$SSS$$$$$$$$$$$$$SSS$$$$SSSSSSSSSSSSSSSSS============SSSSSSSSSS====SSSSSSS$$$SSSSS$$$SSS$$$$$SSS$SSS$$$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
$$%%%%%%%%%%%$$$$$$%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SSSSS$$$$$SSSSSSSSSS$$$$$$S$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$%%%%%$
+==SS$$%%%%%$$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$S$S$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$SSSSSSS$$$$$$S$$$$$$SS$$$$$$$$$$$$$$SS$$$$$$$$$$%%%%%%%$$$$$$$$$$$S$%%S=S$$$$$$$%%%%%%$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$%%%%%%%$$$$SSS=
++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$$$S==S=+1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$S==SS====+11+$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S========
11+++++++++++===SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSS$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=S==SSS$$$$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS==+++++++++
1111111111++++++++===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$SS=S=SSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS====+++===++++1+++++
!!11111111111111++++=========SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS===+++++++++++++++11111111
!!!111!!!!!!!!!1111+++++++==============SSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS========+++++++++111111+++1111!1111
!!!!!!!!!!!!!!!!111111++++++++++++++++++++++++=====SSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS====++++++++++++++1111111111111111111!!!!11
!!!!!!!!!!!!!!!!!111111111111+++++++1111111++++++++===========SSSSSSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$%%%%%%%%%%%%%%%%$$$$$SSSS============+++++++++1111111111111111!!!!!111111!!!!!!!
!!!!!!!!!!!!!!!!!!1111111111111111111111111111111+++++++++++===================SSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%$$S$S$$$S$$$$$$$$SSSSS=========+++++++=======++++11111111111111111!!!!!!!!!!!1111!!!!!!!!
!!!!!!!!!!!!!!!!!!!11111111111111111!!!!!!!!!!1111111111111+++++++++++++++++++++++=================SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$%%$$$%$$$SSSSSSSSSSSSSS$$$SS=============++++++++++++++++++++++++++111111111111111!!!!!!!!!!!!!!!111!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!1111111111111+++++1111111111111++++++++++++++++++++++===========================S$$$$$$$$$$$$$S===+====SSSS$$$S==++++++++++++++++1111111111111++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!11111!!!11111111111111111111111111111111111111111+++++++++++++++++++++++++=SS$$$$$$SS$$$$$SS$$SS==+++S$$S$$$S=+++++++++++1111111111111111!111+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!11111111111111111111111111111111++++11+++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$S=+11111111111111111!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!11111!!!!!!!!!11111111111111111111:!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSS==+11111111111!!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111+=::.::S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====1!111111111!!!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$=11.!1$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=S$$S$=!:.::=$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!:!!!!!!!!::::!::!!!!!!!:::!!!!!!!!!!!!!!!!!11=S$$$SS$$=1::.!SSSSSSSSSSSSSSSS==$SS$$$SSSSSSSSS=SSSSSS=S=+1!!!!!!!!!!!:!!!!!!!!!:!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!:!!
!::!!:.:::!!:!!!!!!!:::!!!:::.!!::!!::!:..::..:. ...!::::.....::!:.:.......:.:::.:.....::!:.:!:!!.:!::.1=1+=S=S+1SS!..:.:=+1S+1+SS=1+SS++1:=+1S1+!=S1+SSS+:11!!++!=1!=1:.:::.::!:..::::::.:!!!!!:!1!!!!:!!!!:.:!!::!:!!::...::..::!:.:::::.:..:.
:....  . .:...!..:!.   ... .. .:. :: .::. .         ..          ..            .        ..:.....:. .... .....!.!:.!!......:..!:.:1+:.:!1:.:.::.....::..1+!............!... .. ....  ...... .::::...:.... ..:..  ......::.          .             
              .                                                                                              .       .  .... ..............  ...... .. . ......                                                                                 
                                                                                                                                  ........                                                                                                      
                                                                                                                                                                                                                                                