.................................................................................................                                                       ........................................................................................
.............................................................................................                                                  .            ....................................................................................
........................................................................................                                         . . ...... ..   .  .. .:. .  . ................................................................................
....................................................................................... ..::!!1!.                       .          ..... ... ..  :...:::.  .. .   ..............................................................................
...................................................................................:!!!!11111111!.                                ...   .  .  .. .:.... ::  ..    :!............................................................................
................................................................................:!11111111++=++++1:                      .. .  .: ..:     ...  :... .:!!..:  ..:  !1!!::........................................................................
..............................................................................:!1111111+=SSSSSSSSS=:      ::                      ...       !    ..  ..::!+:  ....!!!!!!!!!!:::.................................................................
............................................................................:!1111111=SSSSSSSSSSSSS+      !S1.             .      .:...     .     .     .:::   ::!!!!!!!!!::::::::..............................................................
...........................................................................!1111111=SSSSSSSSSSSSSSSS:     1$S+.          ..      ..::::                  .::   .!1!!!!!!!!: ....................................................................
.........................................................................:!111111=SSSSSSSSSSSSSSSSSS1     =SSS1          ::  :: ..:::.:                    : . .1!!!!!!!!!!!....................................................................
........................................................................:11111+=SSSSSSSSSSSSSSSSSSSS1    1SSSS+          !!  !!  ....::                     .:. :!!!!!!!!!!!!...................................................................
........................................................................1111+=SSSSSSSSSSSSSSSSSSSSSS:  .1SSS=++          :.  ::    .                        ...:.!1!!!!!!!111!..................................................................
.......................................................................1111=SSSSSSSSSSSSSSSSSSSSSS$1  !=SSS=+S+         !! :!!:                             ...: .11!11!111111!.................................................................
..................................................................... .!1+SSSSSSSSSSSSSSSSSSSSSSSS1.!+$$SS+!+1.       :!+1++=1.                           ...:..  !1!1111111111!:...............................................................
.....................................................................   1SSSSSSSSSSSSSSSSSSSSSSS=1+S$$S=+1!+=1     .!=1==SSS!        .:.            .   .....:   .:1!!111111111111!:............................................................
.....................................................................::..:1=SSSSSSSSSSSSS=SSSSSSSSSS=+1+1!11!   .:1SS1+++11!      :!!:.          :.      . ... .  .111111111111111111!:.........................................................
....................................................................!SSS==++SSSSSSSSSSSS=+SSSSSSSSSS++1!::!:.::!!!1!:::.    .1:.. :!:         !+!SS:       .   .  .1111111111111::!!!!11!:......................................................
...................................................................:SSSSSSSSSSSSSSSSSSSS+=SSSSSSSS+1++!!:!111+=+..!1!$$$+    !=1S!  !+==+1!  :!!:!=1     ..    .  .1111111111111!...............................................................
...................................................................:11111+++==SSSSSSSSSS1SSSSSSS=+!=S++=!+==SS1..=%11$$=.     +==S! :+SSSS:.1:::!:1+:   ..  ..  . .111111111111111:.............................................................
....................................................................1111111111+=SSSSSSS++SSSSSS++=+S+=S++SSSS=!+1$=:.!!       !$+S!!S++S==:+!::!.:.+=     . ..  . .1111111111111111:............................................................
....................................................................:!!11!!!!111=SSSSSS+=SSSSS+=S1=1=SS+=SSS=1SS!S1=1         =$S1!=SS1++!++...1!..++ ...  ...   ..!+111111111111111............................................................
....................................................................::1+++++1+=SSSSSSS=1SSSS=1=$=11+SSS1=SSS1SSS!=1$$1.      !SSS1!=SSS1+:!!1!:!1!.:    .:  ...! ...!111111111!11111!...........................................................
....................................................................!1.  .!!+SSSSS$+1S11SSS=1SS$+:+SSSS1SS=+SSSS!1+SSS=!!1++=SSSS=.=SSS=1:1:!:.!SS.       ...: .   !:!111111!1: :111!...........................................................
....................................................................=%+   =S=SSSSS=!++=1SS=+SSSS:1SSSSS1SS1=SSSS1:=SSSSSSSSSSSSSSS:=SSSS= !!.:.=S:  .    . .. : .. !1:1+++++1!+..:1++:..........................................................
...................................................................+S1.   !$$SSSSS++1+S+=S1SSSS+!SSSSSS+=+=SSSS$1:SSSSSSSSSSSSSSSS!=SSSS=. !!.:S:       .  .. . .. :+1!+++++1.11 ..1+:..........................................................
.................................................................. .      :$$SSSS+==!SS=11=SSSS==SSSSSS+!=SSSSSS=!SSSSSSSSSSSSSSSS1SSSSS+:.!!:::              .    .++!!+++++..1!...!!..........................................................
.................................................................:+.      1$SSSS=+S=1SSS++SSSSSSSSSSSSS++$SSSSSSS=SSSSSSSSSSSSSSSS=SSSSS+:!!+S!     .      .. .    .!++!1++++1 .!!..............................................................
..................................................................:..1::1=SSSSSS+SSS=SSS=====+++++111++11++============SSSSSSSS==S=+++++!::!1!            ... ..    .1+!1+1:+1...::. ...........................................................
.....................................................................1::=$SSSSS++S=======S==SSS====+11111111+==+++1++=SSSSSSSSS==++=====!!1!.        .                1!1+: :1..................................................................
........................................................................:====SS1SSSSSSSSSS+1+=+1111+1+SSS=111+SSSSSSSSSSSSSSSSSS++SSSSSS...                            :+: .....................................................................
.........................................................................:=S=++1=SSSSSSSS=!!.:+S=S$$++S=S=+SS==SSSSSSSSSSSSSSS=1=SSSSSS+                                .!!.. ..................................................................
.........................................................................+S==SS11=SSSSS=1!!:: !$+1=+!++++!=SSSSSSSSSSSSSSSSSSS1=SSSSSS=.                                 !11:...................................................................
........................................................................:+!1!!=S1!SSSSSS+!!:.  =S1.+S==$+1SSSSSSSSSSSSSSSSSSS==SSSSSS=:....                .          .   ..!...................................................................
........................................................................!+=SS=+1=11SSSS+1111::.:S$+!1=+++SSSSSSSSSSSSSSSSSSSSSSSSSSS=:.::::::...                      :.    :!..................................................................
........................................................................:SSSSS++1+++SSS==++++++1SS==1!!+++SS==SSSSSSSSSSSSSSSSSSSSS+.::::::::::::..:....            .        ...................................................................
.........................................................................1SSSS!SS=+=SSSSSSSSSSSSSSSSSSSSS=++=SSSSSSSSSSSSSSSSSSSSS1.::::::::::::::!1+1!::...                 ...................................................................
..........................................................................!=SS11SS++SSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSS=:.:::::::::::::::1+++++111!::...          .....................................................................
...........................................................................:1=S=++11=SSSSSSSSS==+==SSSSSS$SSSSSSSSSSSSSSSSSS=:+1..:::::::::::::::!+++++++++++111::..     .......................................................................
..............................................................................!+SS=+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=.  .::::::::::::::::1+++++++11++++1:11+1...........................................................................
................................................................................:1=SS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1    ..:::::::::::::1+++++++++++++!!1++!............................................................................
...................................................................................1SSSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!.      .::::::::::!+++++++++++++:!++!..............................................................................
....................................................................................:!11:.+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!!.       :::::::::!1+++++++++++1:.:::...............................................................................
...........................................................................................+SSSSSSSSSSSSSSSSSSSSSSSSSS+1!!11!.      .:::::::::1+++++++++++!.....................................................................................
............................................................................................1SSSSSSSSSSSSSSSSSSSSSSS+!!!1111:.       .:::::::1+++111+++++!......................................................................................
.......................:.....................................................................:=SSSSSSSSSSSSSSSSSS=1!!!1111!:         .::::::1+1+++11+++1........................................................................................
...............:...............................................................................!+=SSSSSSSSSSSSS+1!!11111:.            :::::!111+++1++!:.........................................................................................
.:...:.....:.::...:....:......:....................................................................:!1+==SSS+1::!11111!:              ::::.:1+++++1!:...........................................................................................
..:................:...............................................................................   .......:!1111!!.                :::::::1++1:..............................................................................................
...:::........::..:.::..............................................................................:::!!!:!1111!:..                 .::::::..:.................................................................................................
.:..::...:.:......:..............................:..................................................:..::::!:..                      .:::::.    ................................................................................................
...:..........::...:::................................................................................                                  .      .................................................................................................
...::.:....:.:::.............:.........................................................................                                     :: .................................................................................................
.::::::.:::::::.::.....................................................................................                                        .................................................................................................
.::::...::....::....::.................................................................................                                        .................................................................................................
.:::::::....:.....::::.:...............................................................................                                        .................................................................................................
.:::::::::....::....:::................................................................................                                        .................................................................................................
.:::::::::....::....::::..............................................................................                                        ..................................................................................................
.:::::::::::::...:::..................................................................................                                         .................................................................................................
.::::..::::..:::...::.................................................................................                                               ...........................:..................:............................................
.::::::::::::::.:..................................................................................                                                   ....:..................:.....:.......:.:..:...............................................
.:.:::::::::.:::::......................................................:::................                                                               .. ............::.:::::...:.:.::........::............................................
.:::....:::..:::....::.....................................................:...........                                                                     ....................::....:.....::....::............................................
.::.::::.::::::..::::...........................:.......................:..:..........                                                                         ..............:.....::.::.::::::::::.......:.:...:...............................
..:::::::::.::::....................................................::.....:.........                                                                           ..........:::.........:::.........::............................................
.:::::::::...::::...:........................:.......................::....:........                                                                             ....................:::..:::::..:::.....:................::....................
.::::::::.:::::.:::.::.:....:.............:...::...........:.....::::..:.....:.....                                                                                ..........::...:::::::::::.::::..:.:...::::...:.....:..:..:......:....:......
.::::...::....:.....::................::....::....::....:...........::.....:......                                                                                   ...........:::.::::::.::::...::....:::...:.....::....:............:........
.::..::......:....:.::..:....:.......:.:.::..:::::::...............:.:....:..:...                                                                     .. .             ...::....::.:::::::::::::::::::.::::::.........:::::....:::..:.::..:.:...
.:::....::..:.....:...:.........::..........:::.:..:::....::.............:....                                                                       ..  ..             .....::..:::::.:::::::::::::......:.::.......:...::..::::.:.::....:::...
.:::....:::...::.....:..........::..........:::..:::.......................                                                                      . .... ...         ......   ....:...:::....:::..:::::.::::..:::....:::..:::....::....::....:...
.:::::::.::::.:..:::..:::.........::.:.........::::...::.:.......:.....                                                                         ...........         .......      .........::.:::::::::::::::::.::::::::::::.:.:.:.::::..:::.....
.::::.:..::...::..::::::..::....:....::::..:::::.:::..............       ..                                                                   .............         ...:...          .....::::::::::::::::::::::::::::.::::::...::..::::::...:..
.:.:...::::..:::::::::::.::::::::::::::::::::::::.::...........          ......                                                             ......... .....           .:::..          .........:.::::::::::..::::.:::::..::::.:::::.:::::.:::::.
::.:::::::::::.::::::::::..:::::::::::::::::::::::::::::...               ..:::...                                                         ......... ......           ..:::..          .:::.....:::::::::::::::::::::::::::::::::::::::::::::::.
..::..:::::..:::...::::...::.::::::.::::::.::::...::....                  ..:::........                                                      .............             ..:::..         .:::::::..:...:::::::.::::..:::::.::::..:::...::::..::::.
.::::::::::.::.::::::::::::::::::::::::::::::::.....                      ..:::::......:...                                                  .............            ....:::..        ..::::::..1=1:...:::::::::::::::::::::::::::::::::::::::.
.::.:::::::::::::::::::::::::::::::::::::::::...                          .::.........::::..                                                   ...........             ....::::..       .:::::.  :SSS=1!:..::::::::::::::::::::::::::::::::::::.
.::::..::::..::::..:::::.::::..::::..::::....                             ..:......:..:.....                                                       .:::.:.             ............     .::::.    1$SSSS=1:...::::::::::::::::.::::..::::::::::.
:::::::::::::::::::::::::::::::::::::::..                                  .:::...:::.::...                                                        ..:::...            ......::::...     .:..     .+====SSS=+!::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::..                                      .:...::::::....                                                        ...:....             ..:...::::...    ...       :1111111+++1!:..:::::::::::::::::::::::::::::