.................................................................................................    .1+++++++++++++++++++++++++++++++++==SSSSSSSSS=+1!:........................................................................................
.............................................................................................         .:!++++++++++++++++++++++++++++++++++=SSSSSSSSSSSS=+1:....................................................................................
.........................................................................................                 :1+++++++++++++++++++++++++++++++++==SSSSSSSSSS$$S=+!:................................................................................
.....................................................................................                       .:1+==++++++++++++++++++++++++++++++=SSSSSSSSSSSSSSS+1:.............................................................................
...................................................................................                            .:1++++++++++++++++++++++++++++++++==SSSSSSSSSSSSS$S=::..........................................................................
................................................................................                                  .:1++++++++++++++++++++++++++++++++=SSSSSSSSSSSSSS+S=1!::.....................................................................
.................................................................................                                    .:1+++++++++++++++++++++++++++++++==SSSSSSSSSSS+SS$SSS==+1!!:::............................................................
.........................................................................................                               .!1+++++++++++++++++++++++++++++++=SSSSSSSSS1SSSS=+++++++1!:............................................................
..............................................................................................                             :1+++++++++++++++++++++++++++++++=SSSSSS=1SSSSS+.....................................................................
....................................................................................................                         .1+++++++++++++++++++++++++++++++=SSSS+!SSSSS$S!...................................................................
............................................................................................................                   :+++11+++++++++++++++++++++++++++=S=+!SSSSSS$S!..................................................................
..............................................................................................................                  .!++!1+++++++++++++++++++++++++++++1+SSSSSSSSS1.................................................................
..................................................................................................................                :++!1++++++++++++++++++++++++++++!=SSSSSSSSSS1 ...............................................................
.....................................................................  ..................:.............::.........                 .1+!++++11++++++++++++++++++++++!SSSSSSSSSSSS+!..............................................................
.....................................................................         ...................:.................                  :!1=+++!+++++++++++++++++++++!+$SSSSSSSSSSS$S=1:...........................................................
......................................................................             ...:::...........................                  ::=S=+!1=11++++++++++++1+++1!SSSSSSSSSSSSSS$$$$=+!:.......................................................
.......................................................................             .:::...::::::......   :::.... ..                    :S$S+:1+:++++++++++++!+++!=$SSSSSSSSSSSS+1++===S=1:.....................................................
.....................................................................::.         ....:::..::::::::..:.... ..:::. .:. ...                 +$SS!111:11+=+++++++!1+!=$SSSSSSSSSSSSSS!.......:......................................................
.....................................................................::...         ..:::.:::::::.. .:........... .:.....                 :SSS1=11111!+=+++++=1:!1S$SSSSSSSSSSSSS$$+.............................................................
.....................................................................::...          .::..::::::....:..:......  .... ......                +$$=1S!+1=+!1=++++++::S+S$SSSSSSSSSSSSSS$+............................................................
...................................................................:1.::::..         .:..:::::..:....::..:.:. .. . .::.....               .S$=!$S1!=S+11===SS+!=1=!=$SSSSSSSSS$SSSS$1...........................................................
....................................................................=+.:::....       .. .:::...:......:..::..... . .::....:..              +$S1S$+.1$SS=+S$$=!1$+=1!+$SSSSSSS$==$$$$=...........................................................
....................................................................1S1..::::....       .::...::. .:::...:....::   ..::....:..             :SS1S$$!!$SS$S+S=1S+SS1+=++SSSSSSSS1.1S$SS!..........................................................
....................................................................1SS+.::::..:..    ...:...:::  :::::.....::::. ......:1++++1!:.          !S+S$$=:SSSS$S!+SS+S$+!+S1=SSSSS=1$!.:=$$1..........................................................
...................................................................1SS=S+.::::::::.     .:..:::. ::...:....:::::. ...!1==SS=======:!!:.     !+1S$SS1=$SSS=++S==$$S:+$S1SSSSSS!=S...+$+..........................................................
..................................................................!S==SSS+.::::::... .    .::::..:::.::. .:::::...!+=SS======+1111:+===1!!..:=:S$$$==SSS+!++!!1==S!1$$=+SSSSS1.+=:..+=..........................................................
..................................................................+1.+SSSS1.::::..::.::.  .::::::::::::..::::.:1==SSSS===++111!!1!!!111+++11:++++++++++++===1:==++!!+=S1S$SS$=..!=:.............................................................
..................................................................:..+=+SSS1.:::..::.:::......................1=+====+=+1!1111!!::::!!!:!:::::!!!!111111+++++1++==++=11!!=+!=S:..:!.  ..........................................................
.....................................................................1:.+SSS1.:..:....::.....................!=++111+++111111!!11!1+111!:!1!!1!!11+++11++=====+111++===!1+: :=:.................................................................
........................................................................:+=++!..::::::::::::..........::.....1=SSSSS=+11111!:=$$=+S$S=+1++!!!1++11===+!!!!!!1!!!!!!!!!!:1:......................................................................
.........................................................................:+==+: .::::::::::......:::..:.:!!:+=+=====+11!1!!!S$S+=$$S++===+=S+=S=!1+!!!:!!!!:!:!!!!1111.:::... ..................................................................
.........................................................................1===SS! .:::::......:::......:++!!+SSS=======+++111==1+SS=+====SS=S+!1!:!:!!.!!!!:.::!+=====1!=+1++:...................................................................
........................................................................:+!1!!+S! .::::::....::::. :SSS$=:1S==SSSS======S=====++============+!.!1!!!::!!!11+========+1==11+!1:..................................................................
........................................................................:1+SS=11=1..::::::::::::.1=11+1!1=SS==SSS===SS====================+111!::::.:11+===========+!1+====1:1..................................................................
........................................................................:=SSSS+11++:::::::::::.:++++!!!1++=SS=S====SS==================++1!11!!!!!1+===============11+1+==+11!..................................................................
.........................................................................!=SSS!=S=1+!.:::::::..1++=SSSSSSSSS==S===S==S=================1111111++==S================!==1:11!!:...................................................................
..........................................................................:+SS11=S+1S1:::::.:!+=SSSSSSSSSSSS==S===S==SS==========================================++!1!:!1!:.....................................................................
............................................................................!=S=++11===1:.!+=SSSSS==SSSSS=SS==S===========SS=:1S==+++=====================+++111!::::!!!:.......................................................................
...............................:......................................::......!1=S=+1!+S=11=SSSSSSSSSSSSSSS==SS======SS===SS=. !++=============+=======+11!!!!1!:1++=1:.........................................................................
................................:...............................................:!=SS+===S=+++SSSSSSSSSSSS====S============S=:!========++++1111+=====+11!!1+=S++S$$+:...........................................................................
...................................................................................!=SSS1+SS=+++=S=SS=S=SS======================+++111!!!1111+=====+11!:!=S$$1+$S=:.............................................................................
...................:.......................................................:........:!11:.+SSS=+1=SSSS=====SS==================++++++++=========++111::=$$SS!.:!:...............................................................................
.....................:..........::..............................................::.........1SSSS=1+SSS=========SSS====================S========+1!1!:.+===1.....................................................................................
.............:.:..:.::.:............................................................:.......!=SSS=1=S======SS===SS==SS==S=SS=======================+=====1......................................................................................
........:::.:.....:.:.::..............................................................:......:+SSS=1=SSSSSSSS==SSSSSSSS==============================S=+:.......................................................................................
..::....:::...::....::..........::....................................................:........!+SS1+SSSSS=SSS====SS==S=++++++++++=================S=+!.........................................................................................
.:...::.::::.::..::.:..::...::.....::....:.............................:.........................!+1+SSSS====SSSS=======SSSSSSSS===S==S============+!...........................................................................................
....:...:::........:.............:..............................................................:..:!=SSSS====SSS=======S===SS=============++1111!:.............................................................................................
..::::.::::.........::..........::....:...............................................:.............!1!+==SS==S=S====================++111111!:.................................................................................................
.:..::::.::::....:::::::......:...::::.........:...............................::....:..::.....:....1::=++++=SSS===S===========SSS===++++++!.  .................................................................................................
..::....:::.:::::..::::...::..........::................:.................:...........::.....:.........=SS=+1++=SS============S======SSS=!.  :..................................................................................................
.:::::::::::::::::....::::.........................:..........:..............:....::::...:...:...::.:..+SSSSS=+1+==SSS==SS=S=======SS=1:..!+==:.............................:...................................................................
.::::::::.:::.:::::.:...:..................:...........................:............:....:...:::.::.::.+SS==SSS==+1+==SSSSSS===S===+11!1==S=+1..............................:...................................................................
.::::..::::...:::...::..........:.....::.....:.......................:................::.....:....:::..+S========S=++11++======++11+=SSS=++11!............................::....................................................................
.::::::::::.::::::::.:..:...:.......:....:.......................:...::.......:::.::......:..:.:::.::..+S=========SS====++++++++========11111!.....................................:::.........:..:.............................................
.:::::.::::.....::.::::...:......:.....:....::....::....:...........::....:.....::....:::.::::.:.:::...+S====S=========SSSSSS=========+111111:.........:......::...........:.....:..:.......:.....:.............................................
.::::::::::...:::::::::..::.....:.....::....::...::::...........................::.::.:::..::::..::::..+=============================+11111!::..........:...:.:......:................::..:::........:..........................................
.::::::::::.::..::::....::.....:...::.........::::::::::.............::::::..::...:::::.:.::.:::::..:..1++++========================1!!1!!!!!!..............::...::.....:...........:.::::.....:..:......:......................................
.::::..:::...:::...::......:....::.................:....:..........:::...::::...::....::....:::...::...!11111111+++==============++1!!!!!:!111.!!!:!!:::.......:....::....::..........::.....::....:....:............:..........................
.::::::::::::::.:::::::.:::..:..:.:::....:.:....:..:..:.::.:...::::.:::::::::::::::::::::::........:!!:1111111111111111+++++++1111111!!!!!1111::1++++=++=+!:.....::.:.::...........:::.::::::.:::.........::....................................
.:::::::::::.::::::::.::::.......:..:...::.::::.......:::::::::::::::::::::::::::::::::...::::::!!!11::111111111111111!11111!1111!1111!!!11111!:+SSS===+1=S=!....:::..:::::::::....::::.:::::::::..:.......::.:::::.............................
.:::....:::..:::....::...::.....::....:::....:......:..:::...::::..::::..::::.:::::.::.:!1111!!11111!:!11111111111111111111111111111111111111+=::1+=SSSS+!=SS1....:::::..::::..::::..::::..::::...:::...::.....:.....:..........................
.::.::::.:::::::.::::.:::::........::::::::.....:::.::::::::::.::::::::::::::::::::::.:11111!:111!!:!11111111111111111111111111111111111111+==S+!=+11+=SS1+SSS1..:::::::::::::::::::::::::::::::::::::::.:::::....::.:.::..:.......:............
.::::::::::.::::.:..:::.:.::.........:..:..::.....:::.:::::::::::::::::::::::::::::..:111111:!1!::!111111111111111111111111111111111111111++++11!!++111!1!1S=SS1...:::::::::::.:::::::::::::::::::::::::::::::::....:::....:....................
.:::::::::...::::....:....::.....::.::::...:::::.::::.:::::::::::::::::.:::::::::::.!S$S++1!.!!11111111111111111111111111111111111111111111111111!!111111:!+++++!..::::::.::::::::::::::::::::::::::::.:::::::::::.::::...::.....:..............
.::::::::.:::::.:::::::::....:::..::::..::::::::::::::::::::::::::::::::::::::::::.:S$$$$$$=:+!!11111111111111111111111111111111111111111111111111111111!.!!!!!11!...:::::::::::::::::::::::::::::..:::::.::::.:::::...:::::::......:....:....:.
.:::....:.....:.:...:::.........::...::::..:::::.::::.:::::.::::::.::::::::::::::.:S$$$$$$$S!$S+1!!!!!1!!11111111111111111111111111111111111!!!1!!1111++!:++++++11111:..:::::::::::.:::::::::::..::::..:::::.::::.:::::..::::...................
.:::.::.::..:::.::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::...+$$$$$$$$$1=$$S===+++111+111!!:!!:!!111!!!!!!!!!!!!!!!111++++=========:1++111++===S+....:::::::::::::::::::::::::::::::::::::::::::::::::::::....:::::..:.:...
.:::....::...:::::::.:::..::..::::..::::::::::::::::::::::::::::::::::::::::.:!+S++$$$$$$$$$S1S$$$S=++++++++++++1!!:!!!1++====+++111!!1111++++1+++1++++!:1++===SSS$$$=1+1!:..:::::::::::::::::::::::::::::::::::::::::::.::::::.::..:::...:::...
..::...::::...::...:.::...::...::::::::::..:::::::::::::::::..:::::::::..:!1=S$$$=1$$$$$$$$$$++$$$$$$$SSS==========++=+1!!1+++++++===========++++++++++!+SSSSS$$$$$$$+=$$$S=1!:.::::::::::::::::::::::::::::.::::..::::..::::.:::::..:::....:...
::::::::.:::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::1+S$$$$$$$S1S$$$$$$$$$$1=$$$$$$$$$$SSSSS==========+=+++++++===============SSSS$1+$$$$$$$$$$$$$1=$$$$$$$S=+!:...::::::::::::::::::::::::::::::::::::::::::::::::..:::.....
.:::::..:::.::::::::::::.::::::::::::::::::::::::::::::::::::::..::!+S$$$$$$$$$$$$1=$$$$$$$$$$=!=SS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====11$$$$$$$$$$$$$$+=$$$$$$$$$$$S=+!:..::::::::::::::::::::::::::::::::::::::::::.::::::...::.
.::::.:::::..:::::::::::::::::::::.::::::::::::::::::.:::::...:1+S$$$$$$$$$$$$$$$$1+$$$$$$$$$$$+!S====SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====SSSSSSS+!S$$$$$$$$$$$$$$=+$$$$$$$$$$$$$$$$S1...:::::::::::::::::::::::::::::::::::::::.:::::..::::.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::!+S$$$$$$$$$$$$$$$$$$$$+1$$$$$$$$$$$$+1S$$SSSSSS==S$$$$$$$$SS$$$$$$$$$$$$$$=+SSSSSSSS===+!S$$$$$$$$$$$$$$$S1S$$$$$$$$$$$$$S=++++1!::.:::::::::::::::::::::::::::::::::::::::::::::::.
.:::..:::::..::::..::::::::::::::::::::::::::::::::::::!+=S$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$$$1!======SS$S=+=S$$$$$$$$$$$$$$$$$$$S++S++==SSSSS$S1=$$S===S$$$$$$$$$$=1S$$$$$$$$$$S+1++======+1!::::.::::::::::::.:::::.::::..::::..::::..::::.
.::::::::::::::::::::::::::::::::::::::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$SSSSSSS=!SSSSSSSSS$$$$$$+1$$$SSS++=SS================+====+SS+=$$$$$$$$S1=S=+1+==++S$$$$$$$$$=+S$$$$$$$=+1+============++!::..::::::::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::::::::::::1+S$$$$$$SSSSSSSSSS==============!1===========+==SS+!=SSS$$S===SS$$$$$S$SSSSSSSSSSS$$=+S$$$$$$$$S1++=S$SS===+1=$$$$$$$$$S++$$$$S11+==================+1!:..::::::::::::::::::::::::::::::::::::.
.::::.:::::..::::..::::..::::.:::::::::::..:!1=$$$$SSS==========================1!=========+1!1!!11++:1====SSSS===SSSSSSSSSSSSSSSSS=++S$$$$$$$$S1=+S$$$$$$$$S=++SS$$$$$$$$++$S+1+=======================+1::.::::::::::.::::::.:::::.::::::::::.
::::::::::::::::::::::::::::::::::::::::!1=S$$$$S==============================1!========+1:!1+++=+1!=1!+===========SS=SSS==SSSSSSSS$$$$$$$$$$S1=$==$$$$$$$$$$$SS====SS$$$$+11+============================+1!::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::1=$$$$$SS===============================+!+======111+========!1==+!1============SSS$$$$$$$$$$$$S$$$$$$$$!+$$$++$$$$$$$$$$$$$$SS==++=S+:+================================++!:::::::::::::::::::::::::::::::