..................................................................................................:!!11++======SSSS=SSSSSSSSSSSSSSSS=S============+1:::.........................................................................................
............................................................................................:::!!11+===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============+1!!:......................................................................................
.........................................................................................!1++1SSSS==++++++=========SSSSSSSSSSSSSSSSSSSSSSSSSS=====+1111++++1!:..................................................................................
.....................................................................................:!11+++1SSSSSSSSSSS=+++1++==========S==SSSSSSSSSSSSSSSSS==+11+++++++++++++1::..............................................................................
...................................................................................!11=SSSS=SSSSSSSSSSSSSSSSS==+++1+11++++11+++++++++++++++++++==SSSSS===+++++++++1!............................................................................
................................................................................:1=SSS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS======================SSSSSSSSSSSSSS===+++++++11::........................................................................
..............................................................................!+SSSSSSSS=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++++++++111!:::................................................................
............................................................................:+SSSSSSSS==S=1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++11+1111!!:. ...........................................................
...........................................................................1SSS==++1111+=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+1SSSSSSSS===1:.....................................................................
.........................................................................:+=+++++!!!!!1+=!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++==S=1+SSSSSSSSSSSS=1....................................................................
.........................................................................:::+=SSS=+++==S+1SSSSSSSSSSSSSSSS==========+++++++++++++++++===SSSSS==++++++==SSS=1=SSSSSSSSSSSSSSS+...................................................................
........................................................................::::.:!1++111!11!1++=====SSSSSS=++11!!111++++++=+1=========+++++++1!!1===SSSSSSSS+1=SSSSSSSSSS===SSSS+..................................................................
.......................................................................1+++++++++++++++++11111111111111:1+++1==========+!+1=+++++++=======+1!!!1+==SSSS=1+SSSSSSSSSSSSS=!+SSSS=.................................................................
......................................................................1================================+++!:!11++=++111:11!::!!!!!!!!+=====1+1!!1!11+=++=SSSSSSSSSSSSSSS=::+SSS+!...............................................................
.....................................................................!==================================S=1===+1111!!:.:!!!!:!!!:!!!!!!1+==11=1!!!!1+!1=SSSSSSSSSSSSSSSSS+  !=SSS=1:............................................................
.....................................................................+===================================!+========+1::!11+=+!++::!!!!!!!!+=!++:!!!!1++11++===SSSSSSSSSSSS1   !=SSSS=1:.........................................................
....................................................................!====================1=============+!!======+1==11+11!!1+1!=+::!!!!!::1=!:1::!!!::==+!!..!SSSSS==SSSSSS:    :++=====+!......................................................
....................................................................+===================++========+1==111+=====+:1S+!======+1!::1:1:1+++++++1... ::!11====!!. .!1=SS=+=SSSS=.     .....:::......................................................
...................................................................:====================1========1:+=11=!=====+1!+S!+==========111!!::!!11+++!1.   .!1+===1+S:    .!++11=SSS+      .............................................................
...................................................................:===================+1======+1+1=1+=11====+!+!=+!============1+1==!1+!!::: :..:     .:..:1!        ::.!=SS:      ............................................................
...................................................................:===================1+=====1+=1+11==11====!==:=!1============+!1===!+1+===!.!.                          !=S.      ...........................................................
....................................................................+==================!=====!+S=!11===1+===!+==!+!==============!!====1+:1==+1=+: ::..                      !:      ...........................................................
....................................................................!==============+!=1!====!+==1:1====!==+1+===!!1==============+.+===+!!!1=+1==+.:!!!!:                             ..........................................................
....................................................................!==============!1++1+==1+===::=====!==!+====!:+==============+.+====+:1+1=!===!:1!:.::..                    .     ..........................................................
...................................................................!==============11!!=11=!+===+:======1+1+=====1:================:+=====!:=11!=1!::+++1:..::                   ..    ..........................................................
..................................................................:==+===========1+=:+S=1!+====++======1:+======+!================!+++===+:==1:==+1:..:!!!!.....                  .   ..........................................................
..................................................................+1.1===========!==!===11S============11S=======+======+++=SS=S=+!1!:.:==+===+=====+!    .. .:..                  .  ..........................................................
..................................................................:..+++========1+======+=++++111111111111+++++++===++++==SSSSS==S=++!  !11!!!!!!!!!!1!!.      ..              ..   ............................................................
.....................................................................!:.+======+1=+++++++==+==+++++1!!!!1!!!1+++11!:1+=SSSSSSSS==++===1 .1!!!!!!!!!!!!1+!!.                    ..... ...........................................................
.........................................................................+=++==1=============+11!!!1!1++++!!11+==+!+SSS=====SSSS++SSSS= .1!!:1++!+==+1. .!1:              ... ..................................................................
..........................................................................1==+1!1=========+1!11++===11=+=+1==++=!!SS1:........!!+SSSSS1 :+==+==+!=+1+1:!!::!.               ....................................................................
.........................................................................1=++==1!+=====+111!+===1!+1:1111:+====!!S=. .....:... 1=SS=== .+===1!1!:!:+!.==+!..::               ...................................................................
........................................................................:1...:+=!:=======+1!+====1.1=++=+!====1!SS1 ........ ..+SSS=1. 1=====!:=+1:  !===+!!!!!.              ..................................................................
........................................................................:!1==+11=1!===============1!1++11======SSSS: .. .       !S$S: :1======+11!.:. .!+==+!!!!.             ..................................................................
......................................................................... .:+=111++1===============+1!!11+====SSSSS=! ....       :1..!:+=======+::+11:   :+==1!!!.            ..................................................................
.........................................................................    ::=S+1+==========================SSSSSSS1. ....       :!:1==++===!:1==+1!:    :1=+!!!:          ...................................................................
..........................................................................     :1=+1===========================SSSSSSSS+:        .!!!:+===1!1::+====+!!:     .1+1!!.       .....................................................................
............................................................................     ::!+==========================SSSSSSSSSS+!.    :!::1+====+. .!+=====+!!:      .::::.    .......................................................................
..............................................................................  .. .:!+==========================SSSSSSS=+1.   :!::1====+!.!++..!+====1!!.        .:!. .........................................................................
.................................................................................:!!!!+============================++11!!:..: .::1+====!.:1++1+:  !+==+!!!.         ............................................................................
...................................................................................!1+++!+=======================+1!!!!!!!!!::!!+===+!.:1=+11111:   !+=+!!:        .............................................................................
....................................................................................:!1!..1=======================+++1!!::::!1+===+!.:+=====+1!!!:   .1+1!1. ...................................................................................
...........................................................................................1========+++==============++111!!!+==1:.:+=========+::!.    :1!:.....................................................................................
............................................................................................!=======+1!!!11+++==============!... :+=============!..      .......................................................................................
.............................................................................................:1+++++1!!!!!!!!!!!!!11111111!:..   .:!1++==========1.      .......................................................................................
................................................................................................:!!!!!!!!!!!!!!!!!!!!!!:....::::    .:!!11++=====+!.   .........................................................................................
..................................................................................................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.    .:!!!!1++===!:............................................................................................
.....................................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      .:!!!!11!..............................................................................................
....................................................................................................!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!.      .::..................................................................................................
....................................................................................................1::=+11+1!!::!!!!!!!!!!!!!!!!!!!!.         .................................................................................................
.......................................................................................................+==+111+1!!!!!!!!!!!!!!!!!!!!!!:::   .:..................................................................................................
.......................................................................................................+=====+11++1111111111+++++++==+1:..!1=+..................................................................................................
....:..................................................................................................+========+111+=============+11!!1+====1..................................................................................................
..............:........................................................................................+===========+1111+++++++1111+=========1..................................................................................................
..:....................................................................................................+==============++++++++++=============!..................................................................................................
..............::.......................................................................................+=====================================!..................................................................................................
.......................................................................................................+=====================================1..................................................................................................
......................................................................................................:======================================1.:................................................................................................
......................................................................................................:======================================+!++1!!!::.........................................................................................
..................................................................................................:!11!=======================================:1=+1!!!!!!:!.....................................................................................
.........................................................................................::!!!!11+==S!1===================================++11:.!!1111+1!==+:...................................................................................
.......................................................................................!+====+1=====1!===============================+++1!!!111.:1+=====!!+++:..................................................................................
...........................................................................:..........1=====1!===+11+============================+++1111++=====!!+!:!!!11:+===:.................................................................................
.....................................................................................!======:+++11+==========++=================++++====+++11!!!.:11+1111:+====!................................................................................
....................................................................................:======+:++====++=++++++11+===================++1111!!!1111++1======+:+=====!...............................................................................
.............................................................................:.....:=======1:+111111++++++++======================++====================1:=======!..................:....:......................................................
...................................................................................:!!!!!!!:.+++========================================================!1========++1...........................................................................
.....................................................:.......................:....:!!!!!!!!!:1+===================++++==============+++================+:+===========: .........................................................................
..:..........................................:..::.....................:.......::.:!!!!!!!:!1:+====++++++++++1++11111!!!+=======++111111+++++1++1++++==!1=========++1.::........................................................................
.............................................:.....:......................:::!!!!:.!!!!::!!1=1!========================1!+====++++====================1!====+1111!!!!.!!!:.   ..................................................................
....................................:..::.........:...:..::.::........:!++=+:!!!!!.!!!:!!!1===!+=====================================================+:+==+1!!!!!!!::..           ..............................................................
........................................................::........:!1=======1:!!!!.:!!!!!1====+:1+=========================================+=+++++++1:1+1!!!!!::..                    ........................:.................................
..............:.......................::..::::.:.::::...::....::1========+++!:!!!!::!!!:!!1====1:++11++++++============================+1111++++++++::!!!::.                              ....................:....:............................
....................................:..:::::::::::::::::..:!1+==++++++1++++1:!!!:!..!!!!!!!1====1!+=====+++1++=====================+1!::!!!!!!!!!!!..!:..                                     ..........:.::::.:......::........................
...........................:....:....::::..::::..:::..:!11+=======+++====1:!+==+1:.:!!!!!!!!+====!:1+++++++==1!1++==============+1!!:.::::::::!!!!:..                                            .......:.....::....::....:.....:.....::....::..
..................::.......:...::::::::::::::::..::!1+====111+=========1:!+======+.:!!!!!!!!+=====1!=====+1!1++++111+111111+11!!:::::!::!!!!!!:::.                                                  ....:..::::::::::::..::::....:....:...::....
...............:.:::....:..:.:::::::::::::::..::!+=========+1++=====++1!1========:++::!!!!!1+++++==1:+======+111+==========+1!!!!!:::........                                                          ....:::::::::::::::::::..::::.:.:..:::::.
.:::....:.....::...::::..::::..::::..:::...::1+=================+1111++!========!1==::!!!!!1!!1!:11++:1========+11+++++++1!!:::.                                                                         .:...:::::::::..::::...::....:::..::::.
.::.::::.::::::::::::::::::::::::::::::::!+==================+111+=====+1======1:++11:!!!:::1++====1!=11+==========++++!!::.                                                                            !SS=+!::::::::::::::::::::::::.:::::::::
..:..:.:::...::::::::::.::::::::::::::!+===================+:!+==========11+==1:1+=1:!:::!+=======+!+==+11==========+1!!:.                                                                            .+SSSSSSS+1:::::::::::::.::::::::::.:::::.