....................................................................................................:    .                                             .........................................................................................
.............................................................................................    .....                                                 .........................................................................................
........................................................................................       .....                                                        ....................................................................................
.....................................................................................                                                                               ............................................................................
..................................................................................                                                                                     .........................................................................
................................................................................                                                                                          ......................................................................
..............................................................................                                                           .:!!1!:                                ................................................................
............................................................................                                                        .:!11+++++1111!.                          ..................................................................
..........................................................................                                                     .:!11+++++++++++++++1:                        ...................................................................
.........................................................................                                                   :!1+++++1+++++++++++111++11:                   !:...................................................................
........................................................................                                              . .:1+++++++++++++++++++++++++++++1!.                !S1..................................................................
.......................................................................                                             :1111!++++++++++++++++++++++++++++++++!                 :S1.................................................................
......................................................................                                              .:1!!1!1+++++++++++++++1+++++++++++++++!                 !S1 ...............................................................
.....................................................................                 ........... .. :1!.              .!1+!1++++++++++++++!1+++++++++++++++!         11!:..  1S+!..............................................................
....................................................................     :::::::!!!!!!1++++++++++++++++1.:..   :!:.    :!:!1!1+1!++++++++++1:++1+++++++++++++:        .=$SS====SSS=1:...........................................................
........................................................................:!+++++++++++++++1+++++++++++++!!:!!:   1!!!.   .11!!:1+!:1+++++++++!!+!1+++++++++++1!:        .+SSSSSSSSSSSS=1!:.......................................................
....................................................................1++++++++++++++++++++!+++++++++++++1::!!11  ::!!:::  .++11!1+:!1++++++++1.1+:1+++++++++++!1.        .=SSSSSS+!11++==+1:.....................................................
...................................................................:++++++++++++++++++++!1++++++++!!++!1!1!!1+!  !+!.!+1. !+++1!+!1!!++++++++:!11:!!+++++++++!1+!     .+:.+SSSSSS1..............................................................
...................................................................:++++++++++++++++++++!+++++++1!:1+!11!+!!++1  1+!!!!++!.1+++1!1!+1!+++++++:!::...:111+++++1:1+!.   1$S=+=SSSSSS+.............................................................
...................................................................:+++++++++++++++++++!!++++++!!1!+!1+1!+!!+1!: +1:+1!1++11++++!1!1+1!+111!:           ...::!::1!!   +SSSSSSSSSSSS+............................................................
...................................................................:+++++++++++++++++++!1++++1!1+!1!1++!1+111!+1.1:!++111+++++++1::1+1...      .:..:!!!:!!!!!!:!:+.  :1!1SSSSSSSSSSS1...........................................................
....................................................................1+++++++++++++++++1:++++1!++1!!1+++!1+11!1++:1:++++11++++++++!..  .....1+1:++1 !+++1!1++++!+!1:  1++!=SSSS+=SSSS=...........................................................
....................................................................!++++++++++++++!!+!:+++1!+++!.!++++!1+1!++++:!!+++++++++++++!  .!111::::1+:1++::++++1!1++1!++:!  !+11SSS==1.!=SSS!..........................................................
....................................................................!+++++++++++++1:!!1!++1!++++.:+++++!++!+++++!.1++++++++++++1!1.:!!1+1..1!1!1++1.1++++1!1+1!++1: :!!!=SSS=!S! :+SS1..........................................................
...................................................................!++++++++++++++!!!!+!1+!++++1:++++++!1:!11+++!.++++++++++++1!1!.:1+11!. :::.:::. .:!!1+1!+1!+++..+1.:SSSSS!+=. .1S+..........................................................
..................................................................!+11+++++++++++!11:++1!!+++++!!!:.. . .:!!1+++1:++++++++++++!!!!:11!!!!1:+1!  . .1=S=++111!!1+++::+::.=SSSS1.1=:..1+..........................................................
..................................................................1:.1++++++++++1!+1:+++!!11!.    .::!1::111+++++++++++++++++1!+++1+1+++SS=S=:. ..!SS==S=11+!.1+++!:!:!. .!+==. :+:.............................................................
.....................................................................+11++++++++!++++1!:.    ...:!!!:!::::::!1111111111++++++++11+1111!1111!!!::::!!!!!!!!!1!!111+!.:!!.     . ...:.. ..........................................................
.....................................................................!..1++++++!!1!:.   .:!1++++11!!!!!!!!::!!111!!!11++++++++++1!111111!!!::!:::!!!1!!111+++++++++::!:        ..... ...........................................................
........................................................................:1111+1..   .!11+++++1!::!!!::1111!!!!1+++++++++++++++++!!1+++++1!:::!11!!+++1!!!!!1+++++++::!!    ..  .................................................................
.........................................................................:1+1:   :1+++++++1!:!1+1!!:.!1111!++11++++++++++++++++!1+++++++11++11+1:11!11:111!!1!1++++!.1:.    ....................................................................
.........................................................................1+1.  .:++++++1!!!:11!: :++!111!:1+++++++++++++++++++!1++++++++++++1:!!:!!1!.1+111:!!1++++1:!:+.    ...................................................................
........................................................................:!.  .!+::+++++++!::+! ..  +S===1!++++++++++++++++++++1++++++++++++++1.1+!11.!++11!1++++++++::1+!     ..................................................................
.......................................................................... !++!!1!!++++!!++11:...!+!1++!!+++++++++++++++++++++++++++++++++++++1!!!:!1++++++++++++++1::!++.     .................................................................
.........................................................................!++++!!!11!++:!SSS=1!!!1=+1:::!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:.:!1      .................................................................
.........................................................................!+++1:++1!11.1SSSSSS=+1+11+++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++!1!!::    ...................................................................
..........................................................................:1++!!++1!1!=S===++1++++++++++++++++++++++++++++++++++++!!1+++++++++++++++++++++++++++++1!1::.   .....................................................................
............................................................................!1+1!1:!1+++++++++++++++++++++++++++++++++++++++1:1+++1!:!1+++++++++++++++++++++++++1!!!!..  .......................................................................
..............................................................................:1++1!::1+++++++++++++++++++++++++++++++++++++1  !+++1!:!!11+++++++++++++++++++++1:!1+1. .........................................................................
.................................................................................!1++1++++++++++++11++++1+++++++++++++++++++1.:1+++++1!::!!1++++++++++++++++++!!1++!............................................................................
...................................................................................!++++!1+++1++111!!++1!1+++++++++++++++++++1++++++++1.:!!1+++++++++++++++++!!++1:.............................................................................
....................................................................................:!!!..1+11+1!1++1++++++++++++++++++++++++++1111+++:.!!1++++++++++++++++1:..::...............................................................................
...........................................................................................:1+++++++++++++++++++++++++++++++++111!11++1!!1++++++++++++++++1.....................................................................................
.........:..................................................................................!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!......................................................................................
.............................................................................................:1++++++++++++++++++++++++++11++1+++++++++++++++++++++++++1:.......................................................................................
...............................................................................................!1++++++++++++++++++++++11!111111!1+++++++++++++++++++1:.........................................................................................
::..:::......:.........:.........................................................................:1++++++++++++++++++++++++++++++++++++++++++++++++1:...........................................................................................
.:::....:.....:....................................................................................:!1++++++++++++++++++++++++++++++++++++++++++1!..............................................................................................
..:....::....:::....::.....:........................................................................:!:11++++++++++++++++++++++++++++1111!!!!!!:................................................................................................
..:.:::..::::....:..................................................................................!.:11!!1+++++++++++++++++++1111111111++1:   ................................................................................................
..::....::.....:.......................................................................................1++11!!1++++++++++++1!!!1111+++++1!   ...................................................................................................
..::....::...:::.....:..............................................................:..................1+++++1!!11++++++++!!11++++++++!:  :!1+..................................................................................................
.::...::::.:...::.:....................................................................................1++++++++1!!11+++++++++++++11!::!1++++1..................................................................................................
..::....::....::.......................................................................:...............1+++++++++++1!!!111111111!!!11++++++++1..................................................................................................
.:::::::.::::::..::..:.:..................................................................:............1++++++++++++++11111111111++++++++++++!..................................................................................................
.:::.::::::...::...:::.......................................................................:.........1+++++++++++++++++++++++++++++++++++++!..................................................................................................
..::::.::::...::::::::.................................................................................1+++++++++++++++++++++++++++++++++++++1..................................................................................................
.:::::::..:.::...::.:...:.....................................................:........................++++++++++++++++++++++++++++++++++++++1........................................::........................................................
.:::....::....::....::.....................................................:....:......................111++++++++++++++++++++++++++++++++++++:11!!:............................................................................................
..::::..:..:::...........:......................:............................::.::..:...............:..:::!!111+++++++++++++++++++++++++++++++:!++1!.   ...................................:....................................................
..::::::..:.:::...:....:...............................................:..:..:::.:..:...........:::!!..!!!!:::::!!111+++++++++++++++++++++++++!:++!......!!!....................................................................................
.:::....::.................:.........................................:....:::...:......  ..    :!!!!:.!!!!::::::!!:::!!!1111+++++++++++++++++++:..    .. .::!:..................................................................................
.::.::::.::.:.......:......::..................:.......:..:.............::.:::..:.....  ..     .:!:::!!!!::!!!!!!!!!!!!:::::::!!!1111+++1111!!:.             . .....................:..........:.........:......................................
..:....::.....::.............................:.....:....:..........:::...::::...:....   .        .:!!!!!::!!!!!!!!!!!!!!::::::::...::::::::                      .........:...........::........................................................
..::..........::.............................:......:.........::...:::....::...:.::.      .      .!!!!!::!!!!!!!!!!!!!!:::!!!!!!!!:::.:::!!                      ................:....:.....::..................................................
...........:::....:.::.:.....:.:.........:::..::::..:::...::::..:::::.:::.::::::...          .... .!!!::!!!!!!!!!!!!!!::!!!!!!!!:..                                ..............:.........::.:::....::....:.:..................................
...:..........:...........::.................:....::...:::...:::....::....:::.....            ..   .:::!!!!!!!!!!!!!!:!!!!!!!!:.                                     ......................:::..........::...::.................................
.:.:.........:.......:..:.:::::.:.........:..::::.::::::::::::::::.::::::::.::...               ...  .!!!!!!!!!!!!!!:!!!!!!!!.            :.1.                         ......:.:.........::.:..::.:.....:::.:::......:.:...:.:..................
..:....................:............::...::.:.::::::::::::::::::::::.:::.:.....                       .::::::::::::....:!!!!.             !!11                           .................:::..::.:.....:::.:::.::.:......:.....................
..::....::....:.....::.....:....:....::::...::...::::..::::..:::...:::.....                             .:!!!!!!!!:!!!::.::               !+++1                               ..............::....::...:::....::....:::....:..........:.........
.::.::::.::.:.....:::.::::.:.::::::::::::::::::::::.:::::::::::::.::...                                    ...:::.:::!!!!:                :++1:                                  .......:......:::..::::.:::::...:.:..::...::...:.::...::::..::.
..:......:....:....::::...:...::::...::::.::::::::::::.:::..:.:....                                                   ...                                                             ...:.::....::::..::::...::....::.....:....:........:..:...
..:::.........:::...::.:.:::..:::::::::::.:::::::::::.:::::....                                                                                                                           .......::::::::::.:::::....:..........::.........:::..
...:::::...:::..:::.:.:::::::::::::::::::::::::::::::::.....                                                                                                                              .......:.::::::::::::::::...::.:::::::.:::::..:::::.:.
...:....::...:::....::::.:::::.:::::.::::..:::::::::....                                                                                                                                ...!1==1:...:..::::..:::....:::...::...:::...::::..:::..
.:..::.:::::::::::::::::::::::::::::::::::::::::::....                                                                                                                                ... :=SSS==S+:....::..::::::.:::::::::::::::::::.:::::::..
.:::::::::::::::::::::::::::::::::::::::::::::....:::::...                                                                                                                           ::   +S=++=+1:    ....::::::::::::::::::::::::::::::::::::.
.::::..::::.:::::..::::::::::..:::::.::::..::1+++1!::::::::::..                                                                                                                     .:.  !=1!!:.           ...:::..::::..::::.:::::..:::::.::::.
.::.:::::::::::::::::::::::::::::::::::::!+=SSSS$$SSS=++1!!:::::::...                                                                                                               .:   ..                   ...::::.::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::1=SSSSSSSSSSSSSSS$$SS=+1!::::::::... ..                                                                                                       :.                           ..:::::::::::::::::::::::::::::