.................................................................................................    .1+++++++++++++++++++++++++++++++++==SSSSSSSSS=+1!:........................................................................................
.............................................................................................         .:!++++++++++++++++++++++++++++++++++=SSSSSSSSSSSS=+1:....................................................................................
.........................................................................................                 :1+=+++++++++++++++++++++++++++++++==SSSSSSSSSS$$S=+!:................................................................................
.....................................................................................                       .:1+==++++++++++++++++++++++++++++++=SSSSSSSSSSSS$$S+1:.............................................................................
...................................................................................                            .:1++++++++++++++++++++++++++++++++==SSSSSSSSSSSSS$S=::..........................................................................
................................................................................                                  .:1++++++++++++++++++++++++++++++++=SSSSSSSSSSSSSS+S=1!::.....................................................................
.................................................................................                                    .:1+++++++++++++++++++++++++++++++==SSSSSSSSSSS+S$$SSS==+1!!::.............................................................
.........................................................................................                               .:1+++++++++++++++++++++++++++++++=SSSSSSSSS1SSSS=++=++++1!:............................................................
..............................................................................................                             :1+++++++++++++++++++++++++++++++=SSSSSS=1SSSSS+.....................................................................
....................................................................................................                         :1+++++++++++++++++++++++++++++++=SSSS+!SSSSS$S!...................................................................
............................................................................................................                   :+++11+++++++++++++++++++++++++++=S=+1SSSSSS$S!..................................................................
...............................................................................................................                 .!++!1+++++++++++++++++++++++++++++1+$SSSSSSSS1.................................................................
..................................................................................................................                :++!+++++++++++++++++++++++++++++!=SSSSSSSSSS1................................................................
.....................................................................  ..................:.............::.........                 .11!++++11++++++++++++++++++++++1SSSSSSSSSSSS+!..............................................................
.....................................................................         ...................:.................                  :!+=+++!+++++++++++++++++++++!+$SSSSSSSSSSS$S=1:...........................................................
......................................................................             ...::............................                  ::=S=+!1=11=+++++++++++1+++11SSSSSSSSSSSSSS$$$S=1!:.......................................................
.......................................................................             .:::..:::::::......   :::.... ..                    !S$S+:1+!++++++++++++!+++!=$SSSSSSSSSSSS+1++=====1:.....................................................
.....................................................................::.         ....:::..::::::::......  ..::.. .:. ...                 +$SS!111:11+=+++++++!1+!=$SSSSSSSSSSSSSS!.......:......................................................
.....................................................................::..          ..:::.:::::::.. ............. .:.....                 :SSS1=11111!+===+++=1:!1SSSSSSSSSSSSSSS$$+.............................................................
.....................................................................::...          .::..::::::....:..:..:...  .... ......                +S$=1S!+1=+!1=++++++::S1S$SSSSSSSSSSSSSS$+............................................................
...................................................................:1.::::..         .:..:::::..:.....:..:.:. .. . .::.....               .S$=!$S1!=S+11====S+!=1=!=$SSSSSSSSSSSSSS$!...........................................................
....................................................................=+.:::....       .. .:::...:....:.:..::..... . .::....:..              +$S1S$+.+$SS=+S$$=!1$+=11+$SSSSSSS$=S$$$$=...........................................................
....................................................................1S1..::::....       .::...::. .:::...:....:.   ..::....::.             :SS+S$$!!$SSSS1S=1=+SS11=+=SSSSSSSS1.1S$SS!..........................................................
....................................................................1SS1.::::..:..    ...:...:::  :::::.....::::. ......:11+++1!:.          !S+S$$=:SSSSSS!+SS+S$+!+S1=SSSS$=1$!.!=$$!..........................................................
...................................................................1SS==1.::::::::.     .:..:.:. ::........:::::. ...!1==S========:!!:.     :+1S$SS1=$$SS=++$==$$S:+$S1SSSSSS!==...+$+..........................................................
..................................................................!S+=SSS1.::::::... .    .::::..:::.::. .:::::...!+=SS======+1111!+===1!!..:=:S$$$==SSS+!+11!1==S!1$$=+$SSSS1.+=...++..........................................................
..................................................................+!.+SS=S1.::::.....::.  .::::::::::::..::::.:1==SSS====++111!!1!!1111+++11:++++++++++++===1!==++!!+=S1S$SS$=..!+:.............................................................
..................................................................:..+=+SSS1.:::..::.:::......................1======+=+111111!!::::!:!:!:::::!!!!111111+++++1++==++=11!!=+!=S:..:!.  ..........................................................
.....................................................................1:.+SS=1.:..:....::.....................!=++111+++111111!!11!1+111!:!!!!1!!11++++1++=====+111++===!1+: :=:.................................................................
........................................................................:+=++!..::::::::::::...........:.....1=SSSSS=+11111!!=$$=+S$S=+1++!!!1++11===+!!!!!!11!!!!!!!!!:1:......................................................................
.........................................................................:+==+: .::::::::::......:::..:.:!!:+=+=====+11!1!!!S$S+=$$S++===+=S+=S=!11!!!:!!!!:!:!!!!1111.:::... ..................................................................
.........................................................................1===SS! .:::::......:::......:++!!+SSS=======+++1!1==1+SS=+====SSSS+!1::!:!!.!!!!:.::!+=====11=+11+:...................................................................
........................................................................:+!1!!+=! :::::::....::::. :SSS$=:+S=====S=SS=S=======++============+!.!1!!!:::!!11+========+1==1++:1:..................................................................
........................................................................:1+SS=11=1.::::::::::::::1=11+1!1=SS===S==SS===========S==========+111!::::.:11+===========+!1+====1:1..................................................................
........................................................................:=SSSS+11++:::::::::::.!++=+!!!1++=SS=S========================++1111!!!!!1+===============+1+1+==+11!..................................................................
.........................................................................!=SS=!=S+1+!.:::::::..1++=SSSSSSSSS==SSS=SS===================+111111++==S================1==!:11!!:...................................................................
..........................................................................!=SS11=S+1S1:.:::.:!+=SSSSSSSSSS=S==SSS================================================++!1!:!1!:.....................................................................
............................................................................!=S=++!1=S=1:.!+=SSSSS=SSSSSS=SS==SS==========SS=:+S===++=====================+++111!!:::!!!:.......................................................................
...............................:..............................................!1===+1!=S=1+=SSSSS=SSSSSSSSSSS====S========SS=. !++=============+=======+11!!!!1!:11++1..........................................................................
................................:...............................................:!=SS+===S=++=SSSSSSSSSSSS=================S=.!=========+++1111+=====+11!!!+=S++S$$+:...........................................................................
...................................................................................!=SS=1+SS=+1+=SS=SSSS========S===============+++111!!!1111+=====+11!:!=S$$1+$S=:.............................................................................
...............................................................................::...:!11:.+SSS=+1=SSSSSSSSSSSS==S==============+++++++++========++11!::=$SSS!.:!:...............................................................................
................................::..............................................::.........1SSSS=1=SSS=SSSSSS===SS==S==========================+1!1!:.+=++1.....................................................................................
....................:.......................................................................!=S=S=1=S==SSSSS====SS=SS===SSSS======================++=====1......................................................................................
........:::.......::::.:..............................................................:......:+SSS=1==SSSSSS===SS==SSSS============================S=S=+:.......................................................................................
..::....::....::....::..........::....................................................:........!+SS1+SSSS=SSS===SSSS=SS=+++++++++==================S=+!.........................................................................................
.:...:.....::.....:.....:...::....................................:....:.........................!+1+SSSS==SSSSSSS======SSSSSSSSS==SSSS============+!...........................................................................................
...:....:::..................................................................................:.....:!=SSSSS==================S=SS==========++1111!:.............................................................................................
.......:::..........::..........:...................................................................!1!+==SS============S=S==========++111111!:.................................................................................................
.:..::::.::.:....:::::::...........:.......................:.....::.....................::.......:..1::=+++==SS====SSSS=S=======S====++++++!.  .................................................................................................
.:::....:::...:::....:....::..........::.....:..........::............................::..............:=SS=+1++=SS======SSSS=========SSS=!.  :..................................................................................................
..::..:::::::::::.....::...........................:.........................::..........:::::...:.....+SSSS==+1+==SS=====S========SS=1:..!+==:..................:..............................................................................
..:::::::::::.:::...:....:...:.............:.......:...................:........:.........::.....::.::.+SS==SSS=++1+=SSSSSSS===S===+1!!1====+1..................................................................................................
.::::...::...:::...................................:.................:................:......:....::...+S=======SS=++11++======++11+==SS=+111!..................................................................................................
.:::::::.:..::::::::................:...:.........:.........:...::...::...........::....:....:.:.:.::..+S=========S=====+++++++==SS====+11111!............................:....................:..:.............................................
.:::::.::::.....:::::::...:............:....:.....:.....::....::....::::........::::...::.::::...:::...+SS====S========SSS============+111111:.........:::.....:..........::.....:................::............................................
.:::::::::.....::...:::.........:...................................:::.:.:....:::....::::::::....:.:..+S============================+11111!::..........:.................:...........::........................................................
.::::::::...::..::......:.....:....::.................::....:..............:::..:..:.::...::.:::.:..:..1++++========================1111!!!!!!..............:...........:...........:.::::...............:......................................
.::::...::...:.............:....::...:.......:..........:............:...:::....:....::.....::::.:.:...!111!1111+++==============++11!!!!:!11!.!!!:!!:::.............::...............::.....::.........::......................................
:::::::::..::::.::......:....::.....:.....::::::::.:..:.::.:.....::::.::::::::::::::::.::::........::::1111!11111111111+++++++111!111!!!!!1111.:1++++=++=+!:......:...:............::::::::::::::..........:....................................
.:::::::::::.::..::.:...:...........:.....::::::.....:::.:::.:.:::::::::::::::::::::::....::::::!!!11::11111111111111!!!1111!111!11111!!!11111!:+SSS===+1=S=!.....:::.::.::::.:....::::.:::::.::...:.......:::..:::....:........................
..::....:::...::....::...::.....:.....::....:::..........::...:::::::::..::::.::::::::.:!1111!!11111!:111111111111111111111111111111111111111++::1+=SSSS+!=SS1.....::::...:::....:..:.:::.:::::..:::....::.....:................................
.::.::::..:.::::.::::.:::::.........:::::::::.....:.::::::::::.::::::::::::::::::::::.:11111!:111!!!!111111111111111111111!!11111111111!111+===+!=+11+=SS1+SSS1..::....:::::::::..::::::::::::::::::::::.:::::....:..:::........................
..:::..:::..:::......:...::::........:..:...:.....:::.::::::::::::::::::::::::::::::.!111111:11!::!111111111111111111111111111111111111111+++++1:1++11111!+S=SS1...::..:::::::.::::.::::::::::::::::::::::::::::....:::....:....................
..::::::::....::......:...::.........:::...:::::.::::.::::::.::::::::::::::::::::::.!S$S++1!.!!11111111111111111111111111111111111111111111111111!!111111:!+++++!..::::::::::::::::::::::::.::.:::::::::::::::::..:::::...:......:..............
.::..::....::::..::.::::::::::::...:::..::::::::::::::::::::::::::::::::::::::::::.:S$$$$$$+:+1!111111111111111111111111111111111111111111111111111111!1!.!!!1!11!...:::::::::::::::::::::::::::::..:::::.::::.:::::...:..::..................:.
.:::..........:.:...:::...:::...::...::::..:::::.::::..::::.:::::::::::::::::::::.:S$$$$$$$S1$S+1!!!!!!11!1111111111111111111111111111111111!!!1111111++!:++++++11111:..:::::::::::.:::::::::::..::::.:::::.:::::..::::...::....................
.:::........:....::.:..::..::::::::::::::::::::::::::::::::::::::::::::::::::::...+$$$$$$$$$1=$$S===+++1111111!::!!:!!111!!!!!!!!!!!!!!!1111+++=========:1++111++===S+....:::::.:::::::::::::::::::::::::::::::::::::::::::::::.......:.....:...
.:::....::...........::.......::::..::::::::::::::::::::::::::::::::::::::::.:!+S++$$$$$$$$$S1S$$$S=++++++++++++1!!:!!!1++===++++111!!!111+++1++++1++++!:+++===SSSS$$+1+1!:....:::::::::::::::::::::::::::::::::::::::::.:::::..................
.:::...::::...::.....::...:.....:::.:::::..::::::::::::::::::.:::::::::..:!1=S$$$=1$$$$$$$$$$++$$$$$$$SSS=========+++=+1!!1+++++++===========++=+++++++!=SSSSS$$$$$$$+=$$$S=1!:.::::::::::::::::::::::::::::.::::..::::..::::...::...:::...::...
.:::::::.:::::::::::..::::.::::::.:::::::::::::::::::::::::::::::::..:!1+S$$$$$$$S1$$$$$$$$$$S1=$$$$$$$$$$SSSSS==========+=+++++++===============SSSS$1+$$$$$$$$$$$$$1=$$$$$$$S=+!::..:::::::::::::::::::::::::::::::::::::::::::::::::.:::.....
..:::...::..::::::::::...::::::::...:.:::::::::::::::::::::::::..::!+=$$$$$$$$$$$$1=$$$$$$$$$$=!=SS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===11$$$$$$$$$$$$$$1=$$$$$$$$$$$S=+!:..::::::::::::::::::::::::::::::::::::.::::::::::::...:..
..::....:::..::::.::..:::::::::::::::::::::::::::::::::::::...:1+S$$$$$$$$$$$$$$$$1+$$$$$$$$$$$+!S=====SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====SSSSSSS+!S$$$$$$$$$$$$$$++$$$$$$$$$$$$$$$SS1....:::::::::::::::::::::::::::::::::.::::.:::::..:.::.
...:::::::::::::::::::::::::::::::::::::::::::::::::::::.::!+S$$$$$$$$$$$$$$$$$$$$1+$$$$$$$$$$$$+1SSSSSSSSS==S$$S$$$$$$$$$$$$$$$$$$$$$=+SSSSSS=S===+!S$$$$$$$$$$$$$$$S1S$$$$$$$$$$$$$S=++++1!::.:::::::::::::::::::::::::::::::::::::::::::::::.
.:::....::...::::..::::.::::::::::::::::::.:::::::::.::!+=S$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$$$1!=====SSS$S++=S$$$$$$$$$$$$$$$$$$$S++S++==SSSSS$S1=$$S===S$$$$$$$$$$=1$$$$$$$$$$$S++++======+1!:.:::::::::::::::.:::::.::::..::::..::::..::::.
.::.:::::::::::::::::::::::::::::::::::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$SSSSSSS=!SSSSSSSSS$$$$$$1+$$SSSS++=SSS===============+==S=+SS+=$$$$$$$$S1=S=+1+==++S$$$$$$$$$=+S$$$$$$$=+1+============+1!::..:::::::::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::::!+S$$$$$$SSSSSSSSS===============!1===========+==SS+1SSS$$$S===SS$$$$S$$SSSSSSSSSSS$$=+S$$$$$$$$S1++=S$SS===+1=$$$$$$$$$S+=$$$$S11+==================+1!:..::::::::::::::::::::::::::::::::::::.
.::::.:::::..::::..::::.:::::.:::::::::::..:!1=S$$$SSS==========================11=========+1!1!!11+1:1====SSSS===SSSSSSSSSSSSSSSSS=++S$$$$$$$$S1=+S$$$$$$$$S=+=SS$$$$$$$$++$S+1+=======================+1:...:::::::::.:::::..::::..::::::::::.
.:::::::::::::::::::::::::::::::::::::::!1=S$$$$S==============================1!========+1:!1+++=+1!=11+===========SS==SS==SSSSSSSS$$$$$$$$$$S1=$+=$$$$$$$$$$$SS====SSS$$$+11+============================+1!:.::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::1S$$$$$$S===============================+!+======1111=======+!+==+!+============SS$$$$$$$$$$$$$S$$$$$$$$1=$$$++$$$$$$$$$$$$$$SS==++=S+:+================================+1!:::::::::::::::::::::::::::::::