.................................................................................................::::!:!!!!:. :. :!!.                                    .......................................................................................
........................................................................................... .!:!1!!!!!!!!!!!!!!!::!!!!:.                                     ...................................................................................
........................................................................................:!!.1=++1!!!!!!!!!!!!!!!!!!!!!!!!.                                      ................................................................................
.....................................................................................: !+1!1++=+11!!!!!!!!!!!!!!!!!!!!!:                                           .............................................................................
..................................................................................:!1::+1:.+=++++1!!!!!!!!!!!!.!!!!!!!!:                                           !!...........................................................................
................................................................................:111::++!.1=++++++1!!!!!!!!!!!.:!!!!!!!!!:.                                       .111!:::......................................................................
..............................................................................!11111::1! !=+++111!:...::!!!!!!.:!!!!!!!!!!!!:.                                    :111111111!!!:::..............................................................
............................................................................:1++11111!   !!:.      ::::..:!!!!:!!!!!!!!!!!!!!!:          .::::.                   !1111111::!!!!:::.............................................................
..........................................................................:111111111+1.. :1!.:.  :!!!1!1!!!!!!!!!!!!!!!!!!:::::.      .!!:.:::.:.                .11111111!.....................................................................
.........................................................................:111111111111::    .!!:  ::::::::..................:.::     11: .:::!!!:                !11111111+1:...................................................................
........................................................................!+1111111111+1...!+!.!!!. :::::::::!!!!!!!!!!!!!!!!!!!!!    1!..:::!!.:!.               .111111111111:..................................................................
.......................................................................:+11+111111111::1+==1.:!:  !!!!!!!!!!!!!!!!!!!!!!::!!!!!:   .1.:!!!!.:!!!                .!111111111111!.................................................................
......................................................................:++++11111111+!.1=++1+!.:: .1!!!!!!!!::!!!!!!!!!!::!:!!!!:   .!!:.!!!..!!!                  .::.::!11111!. ...............................................................
......................................................................++++1++++1111!:1++1!!!1!:..11!!!!!!!!:!!!!!!!!!!!:::!:!!!.   .1!.:!!..!!:..:.                      ...       .............................................................
.....................................................................!+11++++++++1!:1+1!!!!!!!11!!!!!!!!!!:!!!!!!!!!!!.::!!!:!!    .1::!:.:!...:!!!!::.                              ...........................................................
....................................................................:++++1++1111+!.++11!!!!!!.:1!!!!!!!!!.!!!!!!!!!!!.:!!!!!!::    :1!!::!:. .1::!!!!!!!!!:.  11!:.                      .......................................................
....................................................................1++++1!:!1!!:. .::... .::: :11!!!!!:.:!!!!!!::!!. :1!!!!!!:    .1!:::::!!.:!.:!!!1++++++1:!1!!:                         ....................................................
...................................................................:++++1:1=$$$$S=+1:.  .+1!.   :1::!!:::!!!!!!!.::. :!!!!!!!!!     :!!!!!1+1.::!.::1+++++11!:::.                  .............................................................
...................................................................:11!:.+=SSSSSS$$$$S=1:++=+1!..:.!1:!!:!!!!!:::!! :!!!!!!!!!!    .!:!!!!1++.:::::!!1++1!!:.                       ............................................................
...................................................................1SS=====SSSSSSS$$$$$==$SS$$$1.::!:!1!:!!!!!:!:!!:!!!!!!!!!!.    .1!:!!1+++:.!.::11:!!:.                           ...........................................................
...................................................................1$$$$$$SSSSSSSSSS$$$+S$SS$S+S+.1::!1:!!!!!:!!.!::!!!!!!!!!:     .1!::::++1:.!!..::.                               ...........................................................
...................................................................:SSSSSSSSSSSSSSSSS$=1S$S$=1S$S:!==!1:!!!!:!!!.!.!!!!!!!!:       :1!!::.:!!!.::                                     ..........................................................
....................................................................+SSSSSSSSSSSSS$++S+1SS$=+S$$+:1SS:!:!!!:!!!!:::!!!!!!.         :!!!!::..:.                                        ..........................................................
...................................................................:=SSSSSSSSSSSSS=!++=+S$=+S$$S:1S1==:.!!:!!!!!:.!!!!:.        .!.:!!!!!                                              .........................................................
...................................................................=$SSSSSSSSSSSSS++1+$+=S+S$$$=1$$SS$S:::!1!!!!: ::           .!1.!!!:.                                         ..    .........................................................
..................................................................+S=SSSSSSSSSSSS+==!SS=11S$SS$=S$S$$$$+.:!:..                :!!!.!!.                                            ..   .........................................................
.................................................................:=!:SSSSSSSSSSS=+$=1SS$+=$$$$$$$$$$$$$=:                  .:!!!!!!!:                                              .. ..........................................................
....................................................................:S+=SSSSSSSS1SSSSSSS======+++++11++1.                 .::!!!!!!::                                          ...   ...........................................................
.....................................................................1.:=$SSSSS+=S====S=SSSSSSSS===+1++:              :!.     :!!::!:.                                         .................................................................
........................................................................:====SS1SSSSSSSSS$$SS=+111++1+=.            .!11:      .::!!!!.                                    ..  .................................................................
.........................................................................!=SS=+1=$SSSSSSS++1:!!!!!1+++=.        ::..!!:.          .:::.                                     ....................................................................
.........................................................................=S==$S11S$SSSS=1!!!!+==1!+1!!!   .!11!1+1!:               ....                                      ...................................................................
........................................................................:+1+!1=S1!SSSSS$S=+1S$$$$+.+$SSS!:!+++++111.               ....                                       ..................................................................
........................................................................!+=SS=++S11SSSSS$$S=+++11+1!+==++S=1!1++11:                                                            .................................................................
........................................................................!S$SSS++1=+=SSSS+!:::!!!!::::..+==$S:!1+11                          .:!.                               .................................................................
.........................................................................:1=SS1SS++=S+1!:!!!!!!!!!!!!!:.1=$=.1+11!                       .!!!:1:                              ..................................................................
.......................................................................... .++:+S$+:!:!!!!!!!!!!1111111.1=$+.::::.                      !++=+ !:                            ....................................................................
............................................................................111=++:.!!!!!!!!!!:::!!11++1!=+.                           !!++++.1:                          ......................................................................
..............................................................................!+S::::.!!:..        ..... .                             .::11::+.                       .........................................................................
................................................................................:.:1!:.         ..:::::..                                .:1.1+.                     ...........................................................................
...................................................................................:.      ..:::!!111+1111!!:.                           .:..1!                    .............................................................................
......................................................................................... :!!!!!!:::!111!:!!!!!:                          .::!.               ..................................................................................
...........................................................................................:::..    .:!1!.!!!!!:                                            ....................................................................................
............................................................................................          .!11:!111!                                           .....................................................................................
.............................................................................................           .!1!:111:                                        .......................................................................................
...............................................................................................           :11:!11.                                     .........................................................................................
.................................................................................................          .11::1!                                   ...........................................................................................
...................................................................................................          :1!::..                               .............................................................................................
....................................................................................................          .!1!!1:                            ...............................................................................................
....................................................................................................            :1++1                           ................................................................................................
......................................................................................................            :1!.                         .................................................................................................
.......................................................................................................                                        .................................................................................................
.......................................................................................................                                        .................................................................................................
.......................................................................................................                                        .................................................................................................
....:..................................................................................................                                        .................................................................................................
...:...................................................................................................                                        .................................................................................................
..::....:.............................................................................................                                         .................................................................................................
.::...................................................................................................                                         .................................................................................................
...:..........:.......................................................................................                                               ...........................................................................................
.:.................................................................................................                                                         ....................................................................................
.................................................................................::.........                                                                 ...................................................................................
.......................................................................................                                                                       ..................................................................................
.::.:.................................................................................                                                                         .................................................................................
..:...................................................................................                                                                           ...............................................................................
........................................................:............................!.                                                                           ..............................................................................
.........................................:..............::...:......:..:....:.......:!!                                                                       .:.  .................:....:......................................................
.......................................:.....:..........:.....:.....::.....:......   ..                                                                       .!:    ...........................................................................
.....................:................:::..:..::......::::.:::::....:.......::...                                                                              :!      .........................................................................
..................................................::..::::::..:::.::...........                                                                                 :.       .......................................................................
......................................::....::...:::...::::..::::..:.::....                                                                                     .:           ...................................................................
.:..:..:..........:...........:....:::.::..:.:::::::::::::::::::::.....                                                                                         .:               ...............................................................
..............:.....::..........::....:::..:::::.::::::::::::::...::11.                                                                                          :.                   ........................:.....::................:.........
...:..........:......:....::::.:::..:::::::::::::::::.:::::...:!1=SSSSS=++11!!!111.!11!.                                                                     ..  .:                       .........:....:.....:.............................:...
...:::.:...:::..:.:....:::::::::.:::::::::::::::::::::::..::1=SSSSSSSSSSSSSSSSSSSS!+SSS+.                                                                   .:..  :                          ......::::.:.::::.:::............:.....:...::.::...
...:....::....::....::...::::..::::.:::::..::::::::::.::1+=SSSSSSSSSSSSSSSSSSSSSSS!+SSSS=!.                                                                 ..    :.                             ...:...:::..::::.....................:::..:::..
..:.::.::.:..:..::.:.::::::::::::::::::::::::::::.::!+=SSSSSSSSSSSSSSSSSSSSSSSSSS=!SSSSSSS=1:                                                                     .:                                ...::::..:::::....::...::.:....:.:::::::.::.
.::::::::::::::::::::::::::::::::::::::::::::..:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSS1:.                                                                   :.                                  ...:::.:.:::::::::.:::::::::::::::::::::.
.::::..::::..:::::.::::::::::..:::::.::::..::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11SSSSSSSSSS+1+!.                                                                  ::                                      ...::...:::::.::::..:::.:.::::..::::.
.::.:::::::::::::::::::::::::::::::::::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!SSSSSSSS=1:1+++==1:                                                         ...   .::                                        ...::::::::::.:::::::::::::::::::.
.::::.::::::::::::::::::::::::::::::::1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!=SSSSSS=+1+==SSSSSS!1+1:.       ..:!!1111+1!:......                         .....   ::                                           ..:..:.:::::::::::::::::.:::::.