...............................................................................................::!11++1!1+++++++++++++++++++++++++++++++++11+++++++++11!:.......................................................................................
..........................................................................................::!1++++++++!:!+++++++++++++++++++++++++1++++++++:!1++++++++++++1!:...................................................................................
.......................................................................................:!1+++++++++++!:!!+++++++++++++++++++++++++1!+++++++1:!1+++++++++++++++1!:...............................................................................
....................................................................................:1!!=+++++++++++1!!!:1+++++++++++++++++++++++++!++++++++::!!+++++++++++11++++11:............................................................................
.................................................................................:!1++!++++++++++++1!:::!!+++++++++++++++++++++++++!!+++++++!:!!!1++++++++++!1+++++++!:.........................................................................
...............................................................................:1+++1!1+++++++++++1!:::!:!1++++++++++++!!++++++++++1.+++++++1.:!!!1++++++++++!1++++++++11!::....................................................................
.............................................................................:1++1!!:!+++++++++++1!::!:::!1++++++++++++!1++++++++++1.1+++++++::!:::1++++++++++:1++++++++++++++1!!!::............................................................
...........................................................................:111!::!:!+++++++++++1!:!:::!::1++++++++++++!+++++++++++1 1+++++++!:!:::!++++++++++1:1+++++++++1::::::::.............................................................
..........................................................................:!!:::!!:!+++++++++++1:::::::!:!1+++++++++++!1+++++++++++1 !=++++++1.!!:::!++++++++++!:!+++++++++!....................................................................
.........................................................................:!:::::!::+++++++++++!:::::::.!:!1+++++++++++!+++++++++++=! :++++++++ :::!::1++++++++++::!++++++++++:..................................................................
........................................................................:::::::!::++++++++++1!:::::::.:!:!+++1+++++++!+++++++++++++:::++++++++. :!:::!++++++++++1::!++++++++++:.................................................................
.......................................................................:::::::!::++++++++++!::::::::.::::1++11++++++11++1!1++++++++:+:++++++++: .:::::1++++++++++::!!++++++++++:................................................................
......................................................................:::::::::!++++++=++1!::::::::.:!!::1+11++++++1!+=1!+11++++++!1+:++++++++:: ::::!!++++++++++!:!!1++++++++++: ..............................................................
......................................................................!:::::::!++++++++1!:::::::::.:!:::!+11++++++1:++1!+++11++++1:=+!=+++++!+:=!.::!!!1+++++++++1:!!!1++++++++++1:.............................................................
.....................................................................::::::::!+++++++1!::::::::::.::::::1+!+++++++.1=+!+++++1!++1:+S+1=+++++!!!==::::!:1+++++++++1:!!!!1++++++++++++!...........................................................
.....................................................................:::::::1++++++1!:::::::::::.::::::!1:!!+++++..++!+=+++++1!=1.+S11+++++=+.++11.::!:!+++++!1++1.!!!!!1++++++++++++!11!:......................................................
....................................................................::!:!::1++++++!::::::::::::::::::::!: :+++++. :=1!=+++++++1!!!11!++++++=+.!=1!:!!!!!1++++11+=!.!!!!:!+++++++1:::!.:11!:.....................................................
....................................................................::!:.:+++++1!:::::::.:::::::::..::.:.:++++1.: 1+:++++++++++:1+1+.+++++++!!11=1..:::!1+++++!+=: :!!!:!1++++++++:.............................................................
....................................................................::::!++++1!:::::::::.::::::::..::.:1:++++!.1!:=!1=++++++++!11=11!!1+++=!1+!+!+....::1+++++:!+. :!:!::!+++++++++:............................................................
....................................................................::.!+++1!::::::::::.::.::::.:::::+=:!+=+!:!1:1+:==++++++=11S+11:++!+++1!==:+1!!.::.:!+++++!!!. :!::::!1+++++++++:...........................................................
......................................................................!+1!:::::::::::::...::::.::..:=+1!1+1!+1==:+:1=++++++=1.1+=1!!==+!1:!===!+=1:.:::.!+++++!1!!: :!!!::1++++++++++...........................................................
....................................................................:!!!::::::::::::::. :::::.::.::+11+!1!1+1=S1:+:+++++=+=1:11!!: 1=+=1:::1==!+==: ::!::!++++!1!!1 .:!:::!1+++!1++++!..........................................................
....................................................................:::::::::::::::.....::::.:.!!:+1+=1:!==1==+1!!!=+++===1!=S==S1 !=+=1.!!11=!+==1 :!::!11+++!:+11:..:::::1+1+:.!+++1..........................................................
....................................................................::::::::::::::. ..:.:::.:!+=.:1++!1!==!===!+!.1=++++=11======!:!=+1!:..11111==! .!::!+1!++!!==!:.:.::::!+!11. :1++..........................................................
...................................................................::::::::::::::....:!.::.!=SS+:1+!1+=111+==1+=1.+=+==+!1======1+!111+==+..:.:1==!..:::!++11+!===1 .!:.:::!+1.+! ..1+:.........................................................
..................................................................:::::::::::::::.:. :::.:!+SS+!111====1:+==11==+:+++++!1======+1+!!+=====111! .!1::::::!+++!:!===+..!:.:::!++..1!...!:.........................................................
.....................................................................::::::::.::::!:.:.!!+!++::1+======11==11===++==+1!+======+:!11=======+===+!:.::::::!++1!:+====!::!:.:::1+! .!!.............................................................
.....................................................................:.:::.:::::.::.:::!1+!:.!111!!!!1!!!!!:11111111!!+=======11+=+111111!!!:!!1!......:!1!!+1++++++!:!:.::..+! ..... ..........................................................
.........................................................................::::::..::::::1++!1===++++1!1111!:!!1111!!11+==========+11++++++11!!!!!:.::::.:!!+=========!:!:.::. :!.................................................................
.........................................................................::.:...:.:::::1==1!=11!!!11!1==!!::!!!1+===============11+======1!!!!++..:::::...:1========!:!..:.... .................................................................
..........................................................................:.:....::::::1=+!.!1+=1===11=+1+!==++=======1+==+==1=11========+===+S1 .:.:..!=1:.!11+====!:: .:::....................................................................
.........................................................................::::!:. ::::::!!1!:+===1!11!1111:+===========+11=+1+1:+=============!!.....: !===+:.:1++==+::.:::::!...................................................................
...............................................................................:  :::::1++!:+====1.1=++=1!============+1:.:. : .:!!1++========..:::1!:+===++=+11++=+..:::.::.!..................................................................
..........................................................................:::::....::::1+==1+=====+!11111==============1  :1+111!::.  ..:!1+=1::!:!1+============+=1 ..:::!+:!:.................................................................
.........................................................................::::!!..::::::1=+=1+=====++1!!1++=============1  =$$$$$$$$SS=1!.   . :111=================:..:.::1++1..................................................................
..........................................................................:::!!!...::::1===11==========================+  =$$SSSSSS$$$$$SS!:!    1================+.:!: :!++1:..................................................................
...........................................................................::1!: :..!::!===+!==========================+ .S$SS$SSS$$SSS$$S=$=:11!::1++============!.::.:!+1:....................................................................
............................................................................:1=+....:::!+==+!===============SSSSSSS=====:.S$S!+SSSSSSS$S+$$1:======+++==========+1..::::::......................................................................
..............................................................................:11.:...:!+===1============SSSSS$SS$SSSSSS1 =$$: !$SSSS$=!==:!SS=================S+.:::::.........................................................................
..................................................................................::::::1=+=1+=======SSSSSSSSSSSSSSSSSSSS:=$S:!S$SS$$+.:!:+SS==============SSSS1.:!:............................................................................
...................................................................................::!!:.+==+!====SSSS$$$SSSSSSSSSSSSSSS$SSSSSS$SS$S!   !S$SSS========SSSSSS$=:..:..............................................................................
.....................................................................................:::..+==!==SSS$S$$$$$$$$$$$$$SSSSSSS$$SS$SSS$=:  :+$$SSSSSSSSSSSSSSSSSS1...................................................................................
...........................................................................................1=1+$$S$$$$$$$$$$$$$$$$SSSSSS$SSSS$$$S1..:1S$SSSSSSSSSSSSSSSSS$S!....................................................................................
............................................................................................!+1S$$$$$SSSSSSSSSSSSSSSSSSSSSSSS==+. .1S$SSSSSSSSSSSSSSSSSS$=:.....................................................................................
.............................................................................................:!=$$$SSSSSSSSSSSSSSSSSSSS$SSSSSS! :+S$SSSSSSSSSSSSSSSSSS$S1.......................................................................................
...............................................................................................!S$$$$$SSSSSSSSS$$$SSSS$S======+1+=$$SSSSSSSSSSSSSSSS$S+:........................................................................................
.........................................................................................:......:1=S$SSSSSSSSSS$$$SSSSSS$$$$$$$$$$$S$$S$$SSSSSSSS$SS+:..........................................................................................
..::....::.........................................................................................!+S$$$SSSSSS$$$SSSSSSSSS$$SSS$$$$$$S$$SSSSS$$S=!:............................................................................................
........:...........................................................................................!+1=SS$$$$$SS$SSSS$SSSSSS$$SSSS$$S$$$SSS$S=1:...............................................................................................
..:.:.......:....:........................................................................:........:+!!S=+=SS$$$SSS$$SS$SS$SS$SSSSSSSSSS$$SS+:  ................................................................................................
........:.....:......:..............................................................................:.:S$S=++=S$$S$SSSS$SS$SS$SSSSSSSS$$$=:  .:.................................................................................................
.....:.........:......................................................................................:=$S$$S=++=S$$SSS$$$$$$$SSSSS$$S=1: :1+S!.................................................................................................
..::::......................................................................................:.:.:.....:=$S$SSSSS=++=SS$$$$$$$$$$$$SS+1!!+=SS==:.................................................................................................
...:....:............:................................................................::....::........:=$$SSSSSS$$S=+++==SSSSSS===++=SSSS=====:.................................................................................................
..:.:.::.:...........................................................................::::::.......:.:.:=$SSS$SSSSS$$$SS====+++===SS$$SS======+:.................................................................................................
.::::.............................................................................:...:.:...::.....:..:S$SSS$SSSSSSSSSS$$$$SS$$$$SSSS=========:.................................................................................................
.:.::..::.............................................................................:......:....::..:S$SSSSS$SSSSS$SSSSSSSSSSSSSS===========:.................................................................................................
:::::..:..................:...............................................................:..:.:..:...:S$SSSSSSS$$$S$SSSSSSSSSSSSS============:.................................................................................................
..:.................:......................................................:....:.....::....:::.......!S$SS$SSSSS$$$SSSSSSSSSSSSSSS===========!!11!:::..........................................................................................
.:::...:...:....::.......::.............................................:::........................:!:!$SSSSSSSSSSSSSSSSSSSSSSSSSSS===========1!==+111++11!:....................::..............................................................
..::::..........:........:..................................:.....:....::::....:::::.......::.:!!++1=1!$SSS$$SSSSSSSSSSSSSSSSS$$$$SS==========+:+===++++!+==1....................:..............................................................
..::..........:...........................................................:.....:::....:11++=11S$$$S!:!S$$SSSSS$$SSSSSSSSSSSSSSSSS$$S==========!.1+=====+:+==+:.....::..........:.....::.....:..................................................
.....::...............:.........:...:..............................:::.......::.::::...1====1!!S$S=++1!+$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========+:11111+==1!==S=:........:.....:::...............................................................
.:::....:............:..........:............:..........::..........:::...::....::.:..::+=++:+1++1+S$$+:S$S$$$$$$$SSSSSSSS$SS$$$$$$$$SS=========1!==+111+1!SSSS1....:.::..............:......:................:.................................
..............:...............................................:....:::::::::::..::...:::!+=1:11!S$$SS$$+1$SS$$$$$$SS$$$$SSSS$$S$$$$$$$SS=========++====+1:.1+11.....::....:.........:::::....:..................................................
.::....................................:..:::.::::..:......::.:..::...:::::.::::....:::::!=!:+=1=$$$$S$$==S$SSS$$$SSSSSS$$S$$SSSSSSS$$SSSS====+1!!::::::!!!=+=+:.......:::..::....::::.::::...:.................................................
...:..........:......:................:.....:......:....:.....:.....:....::::..::..:::::::11:==+1$$$SS$$S=S$SSS$$$SS$S111=SSS$$$$$$S$$S$$SSS1:::::!!::::!:!===+...........::....:::...:::.::::.....:....:.......................................
....................::..:...:...............:...:::::::..::::.::::.::::::::.::::...:::::::!1:+=+1S$$$$$$$$$$$$$$$$$$$$$S=========SSS$$$$$$$1.:::::11:::::.!+==1.............::::::.:::::::::::::.:::..:.:....:..........:.......................
...........................................::::.:::::::::::::.::::.::::::::...... .::::::::1!!+=1+$SSSS===========+++++=$$$$$SSS=+!!======+.::::::!:::::.!!===1................::.::.::.:::.:::.:.:::::.:.:..:.:................................
.:......:......:................:.....:....:::::..::..:::::.::::....:::....:!1+!:..::::::::!1:1=+!SSSSSSSSSSSSSSSSSSSS=11=SSSSSSS!:1+++++1.::::::!! :::.:+!===1..........1+:....:.:...::...:::...::::..:::::.:::.....:....:::...................
.:...:::.:.......:::....:..::..:..::::::::::::::::..::::::::::.:::::.....1+=====1..:::::::::!1!+=!=$S$$$$$$$$$$$$$$$$$$$S=S$$$$S+.::::::::::::::!+: ::: 1+1===!..........+=!...........:::.......::.:.::.:::::...:::....::.:::......::..........
..:....:......:....:::....::....::....:::..:::::.:::::.::::.:..:......:::+=======1.::::::::::1!!=11$$$$SS$$$$SSSSSSSSSSS$$$SS=+!.:!:::::::::::::++..::..+11===:..........++...............::.:....:::...::..:.::.....:....:::........::.........
........:::.:.::....::....::...:....:::::::::::::::::.:::::.......:::::::!========:.:::::::::!+::1!=SSSSSSS$SS========++++1!::.:::::::::::::.::!1:...  !+11=+=:..........+!..................:...:::::..:::..:::::.:.::...:::........::::..:::..
......:...::::..:::...::::::::::.::::::::::::::::::::::::...!:.:::::::::::========:!:::::::::!++:1!=S==============+!::.:::::::::::::::..:::::!+1.....:!+!+==+:..........!......................:..:::::::::::::::::..::::::::::.:::::..:::::::.
........::....:::..::::..:::::::::::.::::..::::..:::.....:::==!:::::::::::1=======:==:::::::::+++:.+=SSSSS$S=+1++!:.::::::::::::::::::.::..:.:11.....::11:++=+.....................................::..::::.:::::..::::..::::...::...::::..:::..
....::.:....:::::::::::::::::::::::::::::::::::::::::!!::::::==1::::::::::!======+:=$+::::::::1+=+.1$SSS==+=SS+:..:::::::::::::::::::.::.:::!+=!....::.:.:1!1!.......... ..............................::::::::::::::::::::::::::::::::.::::::::
.::::::::::.:::::::::::::::::::::::::::::::::::....!===+::::::+=+!:::::::::+=====!1=S$+:::::::1===1.=$$$$S==+1:::::::::.:..:::...:::::..:::!+=1.... .::! !1+1.........:...................................:::::::::::::::::::::::::::::::::::::.
.:::...::::..:::::.:::::.:::::.::::..::::......::::::!1++::::::+==!::::::::+====1!==S$$+:::::.!!!+1!+1S$$S$S!.:..::::::::::::::::::::..:::!+=+......::!:.+++!................................................::::..:::::.:::::.:::::.:::::.::::.
::::::::::::::::::::::::::::::::::::::::::..::::::::: ..::..::::+==1:::::::!===1:====S$$1::..:!1!1!!==1=$$+:...::::::..........::::::::::!+=+:......:::.!==+:.......................:.:..::.....................::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::.:1+=+!::::::::::..:....::::+==1::::::!==+!+====S$$=:..::1+==1.1$S++1...:..:::::::::::::::::::::::!1+++!........:..1==1..::.......................::..........................:::::::::::::::::::::::::::::