.................................................................................................:::!!!!!!!!!!!!!!!!:.:!!!!!!!!!!!!!!!.   .!.             ......................................................................................
............................................................................................::!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!:    .:                   ..................................................................................
........................................................................................::!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!:     .                        ..............................................................................
.....................................................................................::!!!!!!!!!!!!!!!!!!!!!!!:!!:.!!!!!!!!!!!!!!:.                                  ...........................................................................
..................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.!!!!!!!!!!!!!!:                                       ........................................................................
................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:                                            ....................................................................
..............................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!:!!.                                                      ...........................................................
............................................................................ :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!.                                                      ............................................................
.............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:.                                                ...................................................................
.............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!                                                   ..................................................................
.............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:                                                     .................................................................
........................................................................... :!!!!!!!!!!!!!!!!!!!!!!!!!!!!.:!::!!!!!!!!!!:                                                       ................................................................
........................................................................... :!!!!!!!!!!!!!!!!!!!!!!!!!!!..!::!!!!!!!!!!:                                                         ...............................................................
............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!:.!::!!!!!!!!!!:                                                            .............................................................
............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!.:!!!!!!!!!!                                 .                              ..........................................................
............................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!.::.:!!!!!!!!!!.                                1=!        ::                       ......................................................
............................................................................!!!!!!!!!!!!::!!!!!!!!!!!:.:..!!!!!!:.!!:                               .+==+        =S+.                       ....................................................
............................................................................!!!!!!!!!!!!:!!!!!!!!!.:!..!.:!!!!!:.:!!                               .+S===:      .=S==.             .............................................................
............................................................................!!!!!!!!!!!::!!!!!!!::.!!.!:.!!!!!:::!!.                              :=11===1      .+====:             ............................................................
............................................................................:!!!!!!!!!!::!!!!!!::::!.!!. !!!!:.!.!:                              .!=S11===.      !1====1.            ...........................................................
............................................................................:!!!!!!!!!!:!!!!!!:!!.:::!:  !!!:.!!.!                              !1!1SS=1+S:      ::!++++1:            ..........................................................
.............................................................................!!!!!!!!!:.!!!!::!!!:.:!!.  !!!:!!!..                             !S=::SS==!1.                            .........................................................
.............................................................................!!!!!!.:!::!!!::!!!..:!!!   :!:!!!!.                              +=+: !:..                               .........................................................
.............................................................................:!!!!:.::!:!!::!!!! :!!!:   ::!!!!!.                                                                .     .........................................................
..............................................................................!!!!::.:!:!!:!!!!::!!!!.   .!!!!!:                   .:!1++!                                        ..   .........................................................
............................................................................. !1!:!:.!!!::!!!!!!!!!!!.   :!!!!!.                   1SSSSSS111:                          .!1+++..+1...  .........................................................
...............................................................................!!:1!:1!!:!1!!!!!!!!!!    !!!!!!            ..      :SSSSSS==SS=1!.                     :+$$$$$! :1. .  .........................................................
................................................................................:!!!!!!!!!!!::::::::.    ::::!:           :!        1+++111!!!1111!!!.                :S+S$1!$1....   ..........................................................
............................................................................... :!!!!!!!!!!!!!!!::::.    .:.:!.          :!:   ::   .===++1!!!!!!1+1+1:.         .!+S=SS1$=. 11...... ..........................................................
............................................................................... .!!!!!!!!!!!!::.::::.     .:::          .!!:  :!:.   1SS=+!!:!+11:!:::..       :+S$$$SS1=+......................................................................
...............................................................................  :!!!!!!!!!:::!!:!!1:     :!!:         .!!!: .!::!.  .=S===S==S=1+=111!+1    :1S$$$$S:!!+++1.  .................................................................
................................................................................ .:1!!!!::::!!!!::!:.     :!!!        .!!!!. !::!!!   !SSSSS=!11!!!!1.:1:   :=SS$$$$S  +S=1.  ..................................................................
.................................................................................  :!!!!!!::!!!!!: !:     :!1!        !!!!!.:!!!!!1:   +SSSSS=:1S===1!+1!   .S$$$$$$S         ..................................................................
....................................................................................:!!!!!!!!!!!!!:..      !1!       .!!!!!.!!!!!!.!:   +SSSSS=+1++1+S=+==:  :S$$$$S+.         .................................................................
.....................................................................................:!1!!!!!!!!!!!!.      !1!       !!!!!!:!!!!!!: !.  .+SSSSSSS=SS==SSSS+!. !S$$$=+1         .................................................................
......................................................................................:!!!!!!!!!!.!1.      .!!      .!!!!!!!!!!!!!!  !.   +SSSS=SSSSS====SSS=! !S$$+=$1       ..................................................................
........................................................................................!!!!!!!!!::1:       :!.     :!!!!!!!!!!!!!!. .:    +SSS=====S==SSSSSS=1..+S+=S+!    ....................................................................
.........................................................................................!!!!!!!!!.!!        !.    .!!!!!!!!!.:!!!!:  .:    !SSSS====S========S=!.!+==SS: ......................................................................
..........................................................................................:!!!!!!!. !.       ::    :!!!!!!!!!  .!!!!.   .    :=SS=SS========S=SS1!!!+=1:........................................................................
...........................................................................................:!!!!!!!  :      .::.   :!!!!!!!!! .!!!!!:         .+SSSS=========S+11::. ...........................................................................
............................................................................................:!!!!!!:         !:.   :!!!!!!!!!!!!!!!!!           1SSS=======SS+!=S+: ............................................................................
..............................................................................................!!!!!!.        !!.   :!!!!!!!!!!!!!!!!!:           :=S=S=S==SS1..!:...............................................................................
...............................................................................................!!!!!!        .!!   :!!!!!!!!!!!!!!!!!!.           .+SS===S=!....................................................................................
................................................................................................:!!!!!        !!!  :1::!!!!!!!!!!!!!!!!       .     :+SSS+:.....................................................................................
.................................................................................................:!!!!!.      .!!!..!!.:!!!!!!!!!!!!!:!:      :!      !=1.......................................................................................
...................................................................................................!!!!!       !!!!!:!!.::::::::::!.:!::.      !+:     .........................................................................................
....................................................................................................:!!1:       !!!!:.!:.!!!!!!!!!!: .::.       !S1   ..........................................................................................
.................................................................................................... .!11:      .1!!!.:1:.!!!!!!!!!!:   .        :!.............................................................................................
.....................................................................................................  :!!:      :!!!!.!1.:!!!!!!!!!!.           ...............................................................................................
....:.:.....:....:....................................................................................  .:!:      !!!!:.!!.:!!!!!!!!!!          ................................................................................................
..........................................................................................................::.     .!!!!.:1!.:!!!!!!!!!!         ................................................................................................
...........................................................................................................:!!.    .!!!!.!1!.!!!!!!!!!!.       .................................................................................................
.....:..:....................................................................................................!!:    :1!!:.!!. :!!!!!::..:      .................................................................................................
..::....::.....................................................................................................!:    .:!!:.!:   ::::!!!11:     .................................................................................................
..::::...........:..............................................................................................::    .!!!..:.    :!1!!!!1:    .................................................................................................
.::::...:.........................................................................................................:.   :1!!.:1.    .!1!!!!1:   .................................................................................................
.::::................................................................................................................   :!!!.:!      .!!!!!1:  .................................................................................................
::::::...............................................................................................................    :!!!.!!       :!1!!!: .................................................................................................
..::....:..............................................................................................................   :!!!.!:        :!1!!.      ...........................................................................................
.:.:...:...:.............................................................................................................  :!!. !:         :!1:          1!:....................................................................................
.:::::..:..:............................................................................................................... :1!  !:          ::.:        :S=!...................................................................................
..::....:....................................................................................................................:!.  :                       !SS+..................................................................................
.:...::...:.....................................................................................................................                           !SS+....................::..........::...:...........................................
.:::...........................................................................................................................                             !SS+................................................................................
..::.......................................................................:....::.......... ....................................                            1SS+.......................:.......................................................
..:..........................................................:....:.......:...::::................................................                            :+S=:......::..:.:.............::..:..............................................
..:..................:.............................:......................::...::..................................................                             :==11:.................:....::..................................................
...:.................:.:...............:...........:.:.......:..::...:..:...::......................................................                              :+S=:.......:..::.:::::::..:::.:::.............:..............................
..::.......................................:::....::....::...::....:.:.:..:...... ...................................................                               :+:!:.....::::..::...:::::..::::.....:.:....................................
..::..................................:.....::...:::....::....::....:::................................................................                                1==+1!:......:::::...::....::............................................
...::......::.......................::..:.......:::.:::::::::::.::......................................................................                                 :+SS=+1!:....::::::..::..:.::......:....:......:.......................
.........:................::....:....:::...::::..:::::.::::.:::...........................................................................                                 .!+SSS==1!:.....:::....::.....:....:.................................
....................::....:.....:...:::::.:::::::::::..:::...................................... ..............................................                               .!=SSSS==+!:........:::...::....::................................
...........:::..:::....:.:::::::::::::.::::::::::::::::::........................................................................................                                :1=SSSSS=+1!:.....:::::..:::::::::.....::...:::..:.......:...:.
..............::...::.....:::..::::::::::..::::..::::..............................................................................................                                 :1=SSSSSS=+1:......::::...:::...::....::....::....::........
..........:.::::::.::...:::::::::::::::::::::::::::...................................................................................................          :1++++!. .!:           :!+=SSSSS==!....::::.::::::::::::::::..::..::::..::::.:..
.::::::::.::::::::::::::::::::::::::::::::::::............................................................................................................      1SSSSSS=!.!=S+:           .:1=SSSSS=1: ...:::::::::::::::::::::::::::::::::::::.
.:::...::::..::::..:::::.:::::.::::::::::.....................................................................................................................  1SSSSSSSS=!.1SS+!             :!+SSSS=+:  ...::::..::::..:::...::::..::::..::::.
:::::::::::::::::::::::::::::::::::::::..........:...:..::..:.:...::::..:::................................................................................::::.!=+==SSSSSS1.1+SS=!              .:1+=SS=!    ...:::::::::::::::::::::::::::::::
.::::::::::..::::::::::::::::::::::::.......::....:::...:....::::..:::....::.................................::.....::........................................:.1S===+++=SSS1++1+SS=!.               .:1+==!     ...::::::::::::::::::::::::::::