................................................................................................:!11++++++++!!!::++++++++++++++++++++++++1!++++++++::::.........................................................................................
............................................................................................:::!=+++++++++++!!!!:1++++++++++++++++++++++++!+++++++1.::!!:::.....................................................................................
.......................................................................................:!1!!::!:++++1!++++++!!!!::+++1+++++++++++++1++++++!1++++++:.:!:::::!:::.................................................................................
....................................................................................:111==!!:.::!=++1!1+++++!::!!:!++!+++++++++++++!!+++++!1+++++1.:!!:::.:!:!!:!1!:............................................................................
..................................................................................!=SSS1++!::::::+++1!!+++1+!:::!::1+!1++++++++++++1!+++++1!+++++!.:!:::!..:::::!++++!..........................................................................
.................................................................................!SSS=S=1=1:!:1!:!+=+!!!++1+1!!!!!:!+1!++++++++++++1:1++++1!++++1:::!!.:::!:::::!++++11=+.......................................................................
..............................................................................:.:=SSSSSS+1+::!++!:1=+!!!1+111:::!!!:!1!1+++++++++++1:!++++1!+++1::::!:.:::+::::::1+++1!1!.!: ...................................................................
............................................................................:!!.!S=SSSSS=1+!::==+!:++!!!!1+11!!!!!!!!1!:!++++++++++1::1+++1:+++!::!!!:.:::=!:::::!+++!: . .. ...................................................................
..........................................................................::!!!:+SSSSSSSS=11::+S==1!+!!!!!111!:!!!!!!!!::++++++++++!!:!+++1:++!::::!!: ::!S1:!:::!+++. .. :. ...................................................................
.........................................................................:!!!!:!SSSS=SSSSS=!1:!=SSS1!1::::!1!!::!!:::!!!.1+++++++++!!::+++1:+!:::::!!: ::1S=:::!::1++ ... :.  ..................................................................
........................................................................:!::!!:+SSSSSSSS==S+!!:=SSSS1!!!!!!!!:!!!!!!!!!:::+++++++++!!::+++!:!::::::!:.:::+==::::!!1+! ..... .. .................................................................
.......................................................................1+!::!:!SSSSSSSSSSSSS+!:1==SSS1:!!:!!:::!!!!::!!!..!++++++++!!:!1++!..::::::!::::!==S1::::!!+:..::.  ... ................................................................
......................................................................1==!::!:+SSSSSSSSSSSSSS=!:+SSSSS1:!!!::!:!!!!:.:!:.1:1++++++1!::!1+1::.!!:::!::!::+S=S1:::!!!1 ..:.. ..... ...............................................................
..................................................................... !=11!!:!SSSSSSSSSSSSSSSS=!!=SSSS=!:!::!!..!:!!:::.:11:1+++++1!::!!+1!..!!:::::!!:!=SS1 :::!!!. ...........................................................................
.................................................................... ..11!1::+SSSSSSSSSSSSSSSSSS1+SSSSS=1:.!!!:.:!:::!.::11:!1++!1!!::1!+!!. :!:::::1:.+S=!. .!:!!: ....:.:::...::..............................................................
........................................................................!.1!!SSSSSSSSSSSS=SSSSSSS=SSSSSS+.::!!::!::::.1!:1: !11=1.:!:..:1:::..!:.::1!::+1:.:. !!!: .....::::::....:::...........................................................
................................................................... ..:..  :=SSSSSSSSSSS=+SSSSSSSSS==SS+!!+!::::!.:!.:++:....+!!=:.: ..:!!. ...!: .::.....::..:!:...::::::::::::. ..............................................................
.......................................................................:.. 1SSSSSSSSSSSS1=SSSSSSS=11S=1+11++1!:..!!: !++1 ...1+!1!:: ...!:  :..::   ...::::....:...::::::::::::::. .............................................................
..........................................................................:SSSSSSSSSSSS=1SSSSSSS+1!=S1==!+++++!..1+..:+1..::.!=+::......!.. ::.. .   ..:::::.:. ...::::::::::::::::.............................................................
..........................................................................+SSSSSSSSSSSS+=SSSSS=1++1=1=S+1++++1!+:+1:::+:.:::.:++!:. .. .: ..:: ..   ....:::..:  ...:::::::::::::::::............................................................
....................................................................:..:.!SSSSSSSSSSSSS1=SSSS=1=S!+1=SS1++++1!++:+:11.!....:..++!. .::. .  .!. ..   :....::... ...  .:::::::::::::::. ..........................................................
....................................................................:::.:=SSSSSSSSSS=S+!SSSS=1=S=11+SSS1=++1!+++!1:++1..:.::..11:  .:::    ... ...  .:::..:..:... .  .::::::::..:::::...........................................................
.....................................................................::.+SSSSSSSSSS11S11SSS+1SSS1:+SSSS1==1!++++!!!++1...::::.!:.. .::...   .: .::. .::::..:::..:.... .::::::..  .:::. .........................................................
.......................................................................+SSSSSSSSSS+!+1=1=S+1SSS=:1SSSSS1=+!+++++!.1++:...::::....: .:::::  .....::: .:::::..:: .::  :..::::::... ...:. .........................................................
..................................................................:++!+SSSSSSSSSS=+11+S+==1SSSS+!SSSSSS++1++++++1.+++...::::. ..:: .:::::. .:. .:::..::::::..:.:::. ::..:::::. :. ..::..........................................................
..................................................................==!=SSSSSSSSSSS1=+:SS=11SSSSS==SSSSSS1:=S=+++++:+11..:::::::::::..::::::..:: .:::..:::::::...:::. :::..:::::  ................................................................
.................................................................:1.:SSSSSSSSSSS++S=1SSS+=SSSSSSSSSSSSS+1SSSS=+++++1. .:::::::::::.:::::::::::..:..........:. .::::.::::.:::::. ... .. .........................................................
....................................................................!S+=SSSSSSS=1SSS========++111111!11!111++++11111! .::::::::..:..........  ..................:::.::::.::. :......  ..........................................................
....................................................................:!.:+======1+=+++++======S=====+1111111!1+==+!!!11:..::::::::..:...:.... .............::::::::::::::.:.. ........ ..........................................................
........................................................................:++11++!++++++++++++11!:!111!!1111::!111+111111!...:::::..:::::::... .....::::......:::::::::::... ... .................................................................
.........................................................................!SSS++1=SSSSSSSSS=11++S=SS$++S===1S==+=====+++11!!:::....:::::::.::::::..:....::......:::::::. ........................................................................
........................................................................:SS==S=1!SSSSSS=1+11=SSS+1=+!1+++!=SSSSSSSSSSSSSSSSSS=!1+1!::.:::::::.......: .::::...::::::::.:::::. ..................................................................
........................................................................!111!!=S!!SSSSSSS=11=SSSS1.1S==S+1SSSSSSSSSSSSSSSSSSSS=SS====1:::::::: .::::..::::.::::::::::.:::... ...................................................................
........................................................................!1=SS=11=11SSSSSSSSSSSSSSS=!1++++SSSSSSSSSSSSSSSSSSSSSSSSS======1:.::::.....::::::::::::::::...::::: ...................................................................
........................................................................!SSSSS1+1=++SSSSSSSSSSSSSS=++1!+==SSSSSSSSSSSSSSSSSSSSSSSSS=======1:.:::::::::::::::::::::::....::::::..................................................................
.........................................................................+SSS=!SS+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1:.:::::::::::::::::::..:: :::::...................................................................
..........................................................................1SSS1+SS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====1!::::::::::::::::::..:..:::.....................................................................
...........................................................................:1SS=++!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!1SSSSSSSSSSSSS======1:::::::::::::::...::::.......................................................................
.............................................................................:!+SS=+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS: !SSSSSSSSSSSSSSSS====+!::::::::::..::::..........................................................................
................................................................................:1SS=+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::==+11!!::!11++==SSS====+1!::::::..:::............................................................................
..................................................................................:1SSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::::!!!11++===+1:::.:::..............................................................................
....................................................................................:111.:=SSSSSSSSSSSSSSSSSSSSSSSS=+11!:::::::::::::::::::::::::::::::!!11+!...................................................................................
...........................................................................................+SSSSSSSSSSSSSSSSS=+11!!::::::::::::::::::::::::::::::::::::::::.....................................................................................
............................................................................................1SSSSSSSSS=++11!!:::::::::::::::::::::::::::::::::::::::::::::......................................................................................
.............................................................................................!===+11!!::::::::::::::::::::::::::::::::::::::::::::::::::........................................................................................
................................................................................................::::::::::::::::::::::::::.:::.:::::::::::::::::::::::..........................................................................................
..................................................................................................::::::::::::::::::::::::::::::::::::::::::::::::::............................................................................................
........:...........................................................................................::::::::::::::::::::::::::::::::::::::::::::::..............................................................................................
.......................................................................................................::::::::::::::::::::::::::::::::::::::::.................................................................................................
....:.:.....:..........................................................................................::.::::::::::::::::::::::::::..::::::.   ................................................................................................
..............:........................................................................................::::..:::::::::::::::::!:.  .!1===1.  ...................................................................................................
.......................................................................................................::::!::..::::::::::::!:..:1=SSS=1. :1+S1.................................................................................................
.....:..:..............................................................................................::::::::::..::::!::::::1=SSS=+1!!+=SSSS:.................................................................................................
..::....:..............................................................................................:::::::::::::..::::::1=S=++1+=SSSSSSSSS:.................................................................................................
..:::::.....:....:.....................................................................................::::::::::::::::::.!+++++==SSSSSSSSSSSS:.................................................................................................
.::::...:..............................................................................................:::::::::::::::!::+SSSSSSSSSSSSSSSSSSS=:.................................................................................................
.::::..::.....:........................................................................................::::::::::::::::!=SSSSSS=SSSSSSSSSSSSSS:.................................................................................................
:::::..:...............................................................................................:::::::::::::::1SSSSSS=+=SSSSSSSSSSSSSS:.................................................................................................
..::....:.....:........................................................................................:::::::::::!::+SSSSSS=1=SSSSSSSSSSSSSSS11+1!!:::.......:.................................................................................
...:...:.....:..:......................................................................................::::::::::::!=SSSSSS=1SSSSSSSSSSSSSSSSS+!S$=++===+1!:......................:.............................................................
..::::..:.........................................................................................::!..:::::::::::!=SSSSSS=1SSSSSSSSSSSSSSSSSS=!=SSS==S=1=SS1.....::...:......:..::.............................................................
.:::....::......................................................................:.......::::::.:::::: :::::::::::1SSSSSSSS1=SSSSSSSSSSSSSSSSSSS1:+=SSSSS=!=SS+......::.....:..........:.........................................................
.:...::...:......................:.................................:.:..:..::..........::::::.:::::..:::::::::::1SSSSSSSS1=SSSSSSSSSSSSSSSSSSSS=!++1+=SSS+1SSS+......::.:.......:..::...........................................................
.::................................................:.......................:....::....::::::.:::...::::::::::::1SSSSSSSS++SSSSSSSSSSSSSSSSSSSSSS11SS=+1+++!SSSS=:...:::.:.......:............:..................................................
..:................................................:......................::....::...::::::: :::::::::::::::::1SSSSSSSS=1SSSSSSSSSSSSSSSSSSSSSSSS+=SSSSS=1:SSSSS=...::..........:...............................................................
.......................:.............................::......:..::.....::::...::....:::::::..::::::::::::::::1SSSSSSSSS1=SSSSSSSSSSSSSSSSSS==SSS1=SSSSSSS11SSSSSS=:...:::::.::::...:::..::::..:::...............................................
...................................................:....::....::....::....:....::..::::::::..:::::::::::::::!SSSSSSSSS1+SSSSSSSSSSSSSSSSSS===SS=1SSSSSSSS!=SSSSSSS=11:...:::....::....::....::....::....::......................................
...:................::.:...........................:.::::::::::::::::::::...::....::::::::::.::::::::::::::!SSSSSSSSS=+SSSSSSSSSSSSSSSSSSS===SS++SSSSSSS+!SSSSSSSSSSSS:...:.::::::..:::::::..:::.:::.....:..:...................................
..::.......................................:::....::..::::::::::::::.::::::...... :::::::::!..:::::::::::::+=====+++1:1=SSSSSSSSSS=++++++++++==1+====SSS!1SSSSSSSSSSSS!!:.....:::::.::::::::::..::::::..::..:...................................
..::.......................:................::...:::....:::..::::...:::......::::..!:::::::::.::::::::::::=SSSSSSSSS1++11=SSSSS=====SSS====++++1=====SS+!SSSSSSSSSSSSS1SS=+1::...:..:::::...::....::....:.....:......:..........................
...::...............................:::::::::.:::::.:::::::::::.::::.....::::::::..:::::::::::.::::::::::=SSSSSSSSS+1SSS==SSSSSSSSSSSSS=======+1SSSSSS=:=SSSSSSSSSSSS=1SSSSSS=+1!:...::.::::..::..:.::......:.....:....::..:....................
..............:...........::....:.....::..::::::.:::::.::::.::.......:::::::::::::.:::::::::::..::::::::=SSS+SSSSSS1=SSSSSSSSSSSSSSSSS========11SSSSSS!+SSSSSSSSSSSSS=1SSSS=======1.......::::....::......................::....::....:.........
...........:..:.....::....:.....::..:::::::::::::::::.:::::.......:::::::::::::::: ::::::::::::..::::::1=SSS1SSSSS+1SSSSSSSSSSSSSSSSSS===+++++!1=====!1SSSSSSSSSSSSSS=!=SSS========!.::.........:...:...::...::::.........:......:...........:..
....:::::.::::..:::....:.::::::::::::::::::::.::::::::::...:!+:::::::::::::::::::: ::::::::::::: :::::!+!===1=SSSS1=SSSSSSSSSSSSSSSSS==1+=====!+S===1!SSSSSSSSSSSSSSSS1+SSSS=======+.::::::........::::::.:::::::::.....::.:::::..:::....::::::.
........::....::...:::....:::..::::.:::::..:::::.::::....:.+SS!::::::::::::::::::: :::::::::::::: .::.==1SSS1!+=S=1SSSSSSSSSSSSSSSSSS+!+=11+++!+==S+!SSSSS=SSSSSSSSSSS=!=SSS========!.:::::::::........::::...::...:::....::....::....::...:::..
............::::::::..::::::::::::::::::::::::::::...::::::+SS!:::::::::::::::::::.::::::::::::::: ::.==1++==!++=11=================+1=+!+====1=SS+!=S+11++1+SSSSSSSSSS=1=SS=========.::::::::::::.....::::.:::::::::::::::..:::..::::.:::::.::.
.::::::::.::::::.:::::::::::::::::::::::::::::...::::::::::1SS:::::::::::::::::::..::::::::::::::::..1$S+S=+1!+SS1+===========+++==+==11======1=$=!+++===+==+1=SSSSSSSSS=1+SS========1.:::::::::::::::...::::::::::::::::::::::::::::::::::::::.
.:::...::::..:::::.::::..:::::.:::::.::::......:::::::::::::=+::::::::::::::::::..:::::::::::....::: :SS+=SSS+!++1+SSSSSSSSSSSSSSS==+!1=======!S=!1+SSSSSSS==+!+SSSSSSSSSS+1==========:::::::::::::::::::.....:::..::::..::::..::::..::::::::::.
::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::..::::::::::...:..:.:. !=+=SSSS1==+1==+++++++++++=++++=========1+!=++SSSSSSSSSSS=+++=SSSSSSS+!=========1.::::::::::::::::::::....::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!+=S1::::::::::::::::: ::::::::::::::::::.:::::::::...:::::::...1+!=SSSS+1==1SSSSSSSSSSSSSSS=S==========!!=SS++SSSSSSSSSSSSSS==+++=SSS11=========!:::::::::::::::::::::::.....::::::::::::::::::::::::::::