...............................................................................................                                                          .......................................................................................
...........................................................................................                                                                   ..................................................................................
........................................................................................                                                                         ...............................................................................
........................................................................................ .:.          .                                                         .    ...........................................................................
....................................................................................:::::.         .:.  ..:.     ..                                    :.  .    .::.   .........................................................................
............................................................................... ..::::::.        .:::..:::.   .::: ..                                   ::..:.   .:::..   ......................................................................
.............................................................................   ::::::.        .::..::::::  .::::::.                                     .:::::.  .:::::. :::.   .. ............................................................
...........................................................................    ::.:::        .::.  .:::::..:::..:.              ..                        .::::::..:.:::::....   .. ............................................................
..........................................................................     .  ::        ::     .::::::::. .:.          .!!!::11+=1..:1++:              :::.:::::::..........................................................................
........................................................................         ::         .      :::::...   :.           !11111+===========+=+!!:         ::  .:::::.       ..................................................................
.......................................................................          :                .::.       :.           :1111+================111:        .!    .::::        .................................................................
......................................................................          .                 ::         .            !11+===================11!         :      :::         ................................................................
......................................................................                            .                      :!!=====================111.                .:.         ...............................................................
.....................................................................                                                    !11+==============+1====+11:                 :.           .............................................................
....................................................................                                                    :1=S++==1=S=========1====+11!                                 ..........................................................
....................................................................                                                    !====1+S+:+=========+!=+1=111.                                   .......................................................
...................................................................                                 :                  .+S====1+S!11=========:1=11111.    .!.                               ....................................................
...................................................................                                :!            .     :=======1=+1+1========!11=!!:1:    :1!                      .............................................................
...................................................................                              .:!            .1.    1S=====S=1=!==!======S111!+:1!.    111:                      ............................................................
...................................................................                             !!!:           !:1!    +SS=====S++1=S=!===S===!=!!:11:   .=+11.                      ...........................................................
...................................................................                           .11:!          .11:1:    +S=====S==!!+SS+1+!====:=S!.:1:   +==11:                       ..........................................................
...................................................................                 .        :11!:.         :+=1:!::   +S==SSS==S+:+SSS+1!:+==!+=+ .1.  :+===1:!:    .:               ..........................................................
...................................................................               !:.      .!111:.     .. .:+==+::!1.  +S=SSS===S=:1+!:: . ..:..... .  :!::!1!.!1:    1!               .........................................................
...................................................................             .1!..    .::11!!     .!..::1===S!.!11. +S========+..:::!!..!:!:1+++:::+S==11==:!!!.   :1!.       .     .........................................................
..................................................................             .11!!.    ......         ::1===SS+.11+1 1S==S===S+!.!11111!.1+!:1+==!:SS=S==1+=1+11:::  :!!.      ..    .........................................................
..................................................................            :11::.   ..:!11111! :11!!:.!1+==SS=!=11=1:=========+!11111+=!11! .  ...!11+===1+1=+1!:=!.:11!:      ..   .........................................................
.................................................................            .!!::1!  :1!1+11111!:!1111!!+111=SSS=S=++=11==S======+=====+!:!:    :+=+!    .:!:=S=+!!==+11111.   .   .  .........................................................
................................................................. ..        .11!:111..!1!!!:. ..:....!!:::!11++++++==1+======SS=+==++++1:!11:    :++++++++!.  :1+=+!====1+1:   ....   ..........................................................
.....................................................................      .111!!1!!:!!....    1=+1.!!:1111!1+++++11+==S=====SS==++=+======1.     :+S=1+=S$S+. :=======+!S1..  .................................................................
.........................................................................  :111:1111!.:1=$S    !1++=!+S===!11+=SSSSSSSSS========+1=S==SS=+11! ..   :!. 1+1+==:1========!+1...  .................................................................
......................................................................... :11!!:!1!..+$$$S=.    :+=1.=$===1S==+===SSS====S===S=1+S========S$S... ..   :SS=++11+======S1:+1.  ...................................................................
.........................................................................!!1111!:: .S$$=1++!....  .  +++1!=S=SSS==SSSS==S=====1+S========SSSS!.. ...:.+$$$S!1++=====S+!=S!  ....................................................................
........................................................................:::!::+=::!:+$$$SS+1+:...   !SSS+1SS=======SS=======================S=!!111+1!+=SS++==S======!=S1  .:1..................................................................
.........................................................................:111111=:!==S$$$$$$$S+!:.::1=+11==S=SSS===SS=SS===========S===========+1111+======S======S=111=. !=::..................................................................
........................................................................ .11111+11!+SSSSSSSSS$S=++++1!!+++=SSS==SS===SSS======================SS===S============S=S+1++. !+!!!..................................................................
......................................................................... :11!!SS+1=SSSSSSSSSSS=SSSSSSSSSSSSS=SSSS+1+========SS===================S===============S1+S+ !+!1!...................................................................
.......................................................................... :11:1SS1+SSSSSSSSSSSSSSSSSSSSSSS=S=SS=+1!!========SS================SS=======SS=========1+=.!S+::....................................................................
............................................................................:11!1+!1=SSSSSSSSSSSSSSSSSSSSS==SS==+1!..======S=:1==============S===================+1++:1=1:......................................................................
..............................................................................:!1=+11!=SSSSSSSSSSSSSSSSSSSSSSS=+11. .======S=. !S=========S====================S11+=+.!:........................................................................
.................................................................................!=S=+S=SSSSSSSSSSSSSSSSSSS==S=11:  1S=======:!=S============================S+1+=S+:...........................................................................
..................................................................................:1=SS=1=SSSSSSSSSSSSSS=SSS===++1:.:=========SSS===========S============S==S+!=S=!.............................................................................
....................................................................................:11!.:=SSSSSSSSSSS===SSSS=====++1+====S==S===SS=======================S=1..!!...............................................................................
.....................:..........................................................:.........:+SSSSSSSSSSSS=SSS==SSSSS======================================S=!....................................................................................
.......:....................................................................................1SSSS=SSSSSS=SS=SSSSSSSSS============S=====================SS+:.....................................................................................
.......:............:........................................................................!=SSSSSS=SS====SSSSS==SS==============+++=========S=====SS=!.......................................................................................
...:....:.....:.....::...............................................:................::......:1=SSSSSSSSS==SSSS===+++++1111++1111=================SS=1.........................................................................................
:.::.::.....::...::...::....:::...................................:.............................:1+SSSSSS==SSSSSSS==========S==SS=SSS============SS=!...........................................................................................
...:::..::....:......:....................................................................:........!+=SSSSS====SSSSSS=========================SS=+!.............................................................................................
....::...::...::....::.:...:....:...................................................................!11+==SSS======SS=SS===================SS=+!:...............................................................................................
....:::..::.::.:::::..::::.:..................................................................::...:+:!=+++==SS==SS====S=======S=========SS=!.  ................................................................................................
..::...::::...::...::::.............................................:......:..........................:=S==+1+==SSSS===S==SSS=SS======SS=1.  ...................................................................................................
:..:::::::::::::.:::::::..:............................................................................1++===++1+=SSS======SSSS====SS=+!. :1+S!.................................................................................................
..::::::.::::::::....:...::.............................................:::.::........:................!1111+===+11+=SSSS==SSSSSSS==+!!!+=SSSS:.................................................................................................
..:::...::...:::.....:....::..............................................:::................:......... .!11111+===+11+++======++11+==SSSSSS=1..................................................................................................
...:::::....:::.::::.....::......................................:....:.:..::::::.::....:::...::..:....:.  .:!1111+====+++++++++==SSS======1!!...........................:..:.............:.....................................................
..::::.::::..::::::.::....::....::............................::....::....:::::::::..:::....::.........111!:....!!111+=SSSSSS========S==+1!111............................::.................:..........:.......................................
..::::::::::.:::....::....::..................................::....::.....:...:::::.:::...:::.........1111111!::..:!11+=========SS==1!!!11+==...........:....:............:..........:......:...........:......................................
.::::::..:::::...:::..::..............:..................:.....:.::::::::..:::..::::::::..:..:.:.......111111111111!!!::!1+======++!!!111+==S=:.............:....:....:.........:::.:....::.......:.............................................
.:::...:::...:::...:::.....:..........::..........:......::...:::...::....:::...::...:::...::::........!!!!1111111111111!!:!!11!!!11111+===++1:!111!::::......::....:::...::....:.....:::....:.....:............................................
.:::::::::::::.:::::...:.::......:.....:::.....:.:......:::::..:::::::::::::::::::::::::::.........::::++1:!1!!!!1111111111111111111!1111+++=+!1$$=======1!...::::...::::.:.:::..:.......:::::::::.:............................................
..:::::::::::::::::....::::...:..::................:::.::::::.:::::::::::::::::::::::::..:::::!!.!11+!!++1!+++1111!!!111111111111!1+==SSSSSSSS1!S$SSSSS=1S$1!..::::....:.:::::::::.::.....:.::::::.::.:::::.....................................
.::::::.::...:::....::....::....::....::..........:.....:::..::::..::::..::::::::::..:.!=SSS$S=+:+++1:1++1111++1++++1:11111111111:=SSSSSSSSSSS+::+=S$$S$=!S=1+..::..:::..:::...::::..::::...:::....::...::......................................
::::::::::::::.:::....:::..:.:.....:::.::......::::.::::::::::::::::::::::::::::.::::.1$$$$$=1S111!!!1++1!++111+1+++1:11111111111:+SSSSSSSSSSSS1!=+++=SS$++S!=+..:::::::::::::::.::::::::::::::::::.::::.::.:::.:::.............................
.::::.:::::::::......:.....::...:.......:....:::..::....:::.:::::::::::::::::::::::..1$$$$$S!S=:!:!+++++11+++111+++1:111111111111!!SSSSSSSSSSSS=!+$S=+1+=+!$=!S=:.:::::::::::::::::::::::.::::::.::::::::....::......::.........................
.:::::.::::.:.:.....:::...::................::...::::::::::.:::::::::::.:::::::::::.!$$$$$$+!=!!1++++++1!++++++++++!:1111111111111:=SSSSSSSSSSSS++SSSSSSS1!SS++$=...:::::::::::::::::::::::::::::::::::::::...::.:::.:::..:.....................
.::::::::.::::..::::...::.:..:::....:::.::::.:::::::::::::::::::::::::::::::::::::.!S$$$$$$11S!++++++++!111111+1++1   ..::::::.... 1$SSSSSSSSSSSS+SSSSSS$1+$SS1=$=:..:::::::::::::::::::::::::::::::::::::::::..::::....:::.:::..........:....:.
..:::..::::...:::..:::....:::...::....::....::.:.::::..::::..::::..::::::::::.:::::S$$$$$$$+111+++++++1!++++++1+=S:                .SSSSSSSSSSSSS==SSSSSS!SSSS=1$$=++:...::::..:::::::::::.::::..::::..::::..:::.....:....::....::....::....::..
.:::::::::::::::..:..:::.:::.::.::::::.::::.:::::::::::::::::::::::::::::::::::...=$$$$$$$$$::++++++++!1++++++=SS1                  1$SSSSSSSSSSSS=SSSS$+!SSSSS1=$$$$S:..::::::::::::::::::::::::::::::::::::::::::::::::.:::::..:....::....::..
..:::::::::....::..:..::..:.::::::::::::::::::::::::::::::::::::::::::::::::..:!+:=$$SS====+::+++++11!!11111++==+                   .++++========S++SSSS:=$SSSS=1S$$$S!1!:...:::::::::::::::::::::::::::::::::::::::::::::::::::.:...::......:..
.:::....:::...::...::::...:::.::::..::::::::::::::::::.::::..::::..::::...:!1=S$$11==+=S==+1!:1+++++1!11+=SSSSSS:                    1SSSSS========+=SS11$SSSSSS=1=SS=1SS==+!:...::..:::::.:::::.::::.::::::.::::...:::..::::........::::..:::..
.:::::::::::::.::::::::::::..:::::::::::::::::::::::::::::::::::::::.::!1+=SSS===1!SSSSS$$SS=1:1++++11=SSSSSSSS1                     .=$SSSSSSSSSS$S=$=!SSSSSSSSSS===+1SS=+=SS=+!::..::::::::::::::::::::::::::::::::::::::::::.:.::::::::::::..
..::........::::::.:::::..::::.:::..::::::::::::.:::::::::::::::....!1+======SSSS=1SSSSSSSSS$$1!==SS+SSSSSSSS$=                       !SSSSSSSSSSSSS=+!=$SSSSSSSSSS$$=1$$$SS+1=====+1::::::::::::::::::::::::::::.:::::::::::..::::::::::.::::..
.:::.:.:::..::::::.::::...::::.::::::::::::::::::::::::::::...:!!1+=SSSSSS$$$SSS$S!=$SSSSSSSS$S!!++++=SSSSSSSS:                        =S============:!SSSSSSSSSSSSSSS1SSSSS$SSSS====++1!...::::.::::.:::::::::::::::::.:::::::::::.::::::::::..
....::::::::::::::::::::::::::::::::::::::::::::::::::::::.:1+SS$$$$SSSSSSSSSSSSSS!=$SSSSSSSSSS+!+SSS=======S!                         :=SSSSSSSS===!1S===+=====SSSSSS1=$SSSSSSSSSSSSSSS=+1!::...::::::::::::::::::::::::::::::::::::::::::::::.
.::::.:::::.:::::.::::::.::::.::::::.::::..:::::::::..::!+=S$$$SSSSSSSSSSSSSSSSSSS!=$SSSSSSSS$+=S!1===SSSSSS=: .:::::::::............. .=++++====SS1!SS=++1!+==SSSSSSS=1S$SSSSSSSSSSSSSS$$SSSS=1!::::::::::.::::..:::::..:::::.::::.::::::.::::.
..:::::::::::::::::::::::::::::::::::::::::::::::..:!+=S$$$$$SSSSSSSSSSSSSSSSSSSS=!SSSSSSSSS$S+S$=!=SSS===++=!!:!!!!!!!!!!!!!!!!!!!!!:!.1SSSSSSS==1!+1!!!++!1SSSSSSSSS$=+S$SSSSSSSSSSSSSSSSSSS$$S1. ..:::::::::::::::::::::::::::::::::::::::::.
.::::::::::::::::::::::::::::::::::::::::::::::.:1=S$$$$$SSS$$$$$$SSSSSSSSSSSSSSS!=$SSSSS$SS==S$$$S1+$SSSS==+:!!!::::::::1+++++11!::!!::+=+++++++!:11+===+==!!=SSSSSSSSSS1+SSSSSSSSSSSSSSSSSS$S+:  .::::.::::::::::::::::::::::::::::::::::::::.
.::::..::::.:::::..::::..:::::.:::::.:::::..:.  !$$$$$SSSSS$$$$$$$$$$$$$SSSSSSS$++$SSSSSS===+++11=SS11S$SSS$$+::::!!!!!!!!+=S===S+:::::1+++11+++1!1+S$$SSSSS=1!+SSSSSSSSSS+1SSSSSSSSSSSSSSSS$=:  .:!!!!!!:...::::::::::.:::::.:::::::::::::::::.
::::::::::::::::::::::::::::::::::::::::.:::!!. .=$SSS$$$$$$$$$$$$$$SS$$$$SS$$$+!S$$SS====+!1+=++=++==1=SSSSSS1!!:::::::::::1++++!:!!!1++====SS+1S+=SSSSSSSSS$$S+1+=SSSSSS$+1SSSSSSSSSSSSS$$+.  :!!!!!!!!!!:....::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..::!!!!!:  !S$SSS$$$$$$$$$$$S$$$SSSS$SS$S!S$SS==SS=11+SSS$$$S1+$S++SSSSS+!!!:!!!!!!!!:+SSS+:!1!+SSSSSSS$+!SSS+=SSSSSSSSSSSSS++==++=SSS1=SSSSSSSSSSSSS$!  .!!!!!!!!!!!:. .::..:::::::::::::::::::::::::::::