.................................................................................................!!!1SSSSSSSSSSSS11+!!+1+SSSSSSSSSSSSSSSSSS==+1!11+1!++1!:......................................................................................
..........................................................................................:!+1!!++++=SSSSSSSSSSS=1=+!1+1SSSSSSSSSSSSSSSSS=+1!!1+++1+=SSSS==+!:..................................................................................
......................................................................................::!=SSS11+===+SSSSSSSSSSS=1SS11=1SSSSSSSSSSSSSSS=+111+==+1+=SSSSSSSSSSSS=+!...............................................................................
...................................................................................:!+=11SSS+++SSS1=SSSSSSSSSSS++S+!=+=SSSSSSSSSSSS=+1!1+=S=11+=SSSSSSSSSSSSSSSSS=+1:...........................................................................
.................................................................................!+=SSS+=SSS++=SS=+SSSSSSSSSSS=+SS+===SSSSSSSSSS=+111+SSS=++=SSSSSSSSSSSSSSSSSSSSSSSS+!.........................................................................
..............................................................................:::=SSSSS=SSSSSSSSS+=SSSSSSSSSSS+=SSSSSSSSSSSSSS=++1+=SSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!::..................................................................
.............................................................................1=S1!SSSSSSSSSSSSSS=+SSSSSSSSSSSS=SSSSSSSSSSSSS==+==SSSSSSSSSSSSSSS=+===+=SSSSSS==SSSSSSSSSSSSSSS==+!.:............................................................
...........................................................................!=SSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=+++1!1==SSSS+1+SSSSSSSS====+:!!!!!:..............................................................
.........................................................................:+SSSSSSS!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11=S=+1+1!1=SSSSS=11=SSSSSS=====SSS+:...................................................................
........................................................................:=SSSSSSSS=!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11SS111!!1=SSSSS=+1=SSSSSS=+++=SSSSSS=!..................................................................
.......................................................................:=SSSSSSSSSS+1SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS11=S+!!!!1=SSSSSS=1=SSSSS=+1+=S=SS===SSSS: ................................................................
......................................................................:=SSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1=SSSSSSSS=1+S=1!+++=SSSSSS=++=SSSS+!!+=SSSS=1!1=SSS=:!................................................................
......................................................................=SSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1S++SSSSSS=1=S++=SSSSSSSSSS+1=SSSS+!:+SSSSSS+!!+=SSSS!:=!...............................................................
.....................................................................1SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1SSS++SSS=S=SS+=SSSS=1SSSSS==SSSSS1:+SSSSSS+!!+SS===+1:!SS=!.............................................................
....................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1SSSSSSSSSS=1SSSSS=+SS+=SSSSSSSSSS1=S=SSSSSS=+!1SSS=SS+!!+SS=+11!+S+1S=+!!::..........................................................
....................................................................+SSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSSSSS+!SSSSSSS=SSS1=SSSSSS+1S=:+SSSSSSSSS=!S=1SSSS+1+=SSSS111!1=S=+1!:+=SSS11!!!11!1+!:......................................................
...................................................................!SSSSSS===SSSSSSSSSSS1+SSSSSSSSSSSSS+!+SSSSSS+!SS++SSSSSSSS++S111=SSSSSSSS!1S+1SS=+=SSSSS=+!!1==+1!!+=SSS=! :!:..:!!!!1!:....................................................
...................................................................1SSSSSSSSSSSSSSSSSSSS1!SSSSSSSS1+SS+=1=SSSSS+:+$=!SSSSSSSSSS1==1=1=SSSSSSS111=111+SSSSSSSS+:+++1!1+SSSS+!!!.!11:.............................................................
...................................................................+SSSSSSSSSSSSSSSSSSS=1:1SSSSS=1!SS+==1SSSSS++1=$1+SSSSSSSSSSS1=1S=1=SSSSSS=1+!+1=11SSSSSS=+::!!!+SSSS=1!11!.++=S1............................................................
...................................................................+SSSSSS==S=====SSSSS+==+=SS=+=++S1S$++SSSS+1S1S=!SSSSSSSSSSSS=1+=S=!===SSSS!=+!1+S+1=SSS===:::11SSSS=+=+++==SSSSS1...........................................................
...................................................................1SS=++1111+=SSSSSSSS+SSS=++1SS1=1SSS1=SSS=1SS!=!+SSSSSSSSSSSSS11=SS=1=!=SSS!=S1:!SS=1+SSS==!+1+1:=SSSSS===++++++!: ..........................................................
...................................................................:+11!11++=SSSSSS==$+1SSS$+:S$=11=SSS1=SS=1SSS1+!SSSSSSSSSSSSSS=!+SSS=11:+SS!=SS::SSSS+1S==S++S!+!!+SSS=!!===!1!.:+1..........................................................
....................................................................+===SSSSSSSSSSS!+S11SSS++11S1:=SSSS1SS=1SSSS11+SSSSSSSSSSSSSSS!1SSSS+!!1+S1+SS+.=SSSS+1SSS++S+11=!=SS=.:S==. .+SSS:.........................................................
...................................................................!SSSSSSSSSSSSSS+!=1=+S$++SS=!.+SSSSS1S=1SSSSS1:=SSSSSSSSSSSSSSS11SSSSS1.=++++SSS!1SSSSS++SS1=SS!!==!=S=1:::.1..:=SS:.........................................................
..................................................................!SSSSSSSSSSSSSS=+11=$+==+SSSS!.SSSSSS+=1=SSSSS+:SSSSSSSSSSSSSSSS1+SSSSSS:=S+!+SSS+!SSSSSS++S1=SS+.SS=:!=S+.::S+...+S!.........................................................
.................................................................:SS+SSSSSSSSSSSS1S+!SS=11SSS=11=SSSSSS+!=SSSSSS=!SSSSSSSSSSSSSSSS1=SSSSSS++SS!1SSSS=SSSSSSS+1+SSS=:=S+.1S1.1S:.++...1!.........................................................
.................................................................1+.!SSSSSSSSSSS+=$=+$SS+SSSS+SSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS==S============:+SSSS!=11=!:..+S1 .!1.............................................................
....................................................................!S1=SSSSSSS=1SSSSS===+=+11+111111111!11++++===+==+=SSSSSSSS=+S=+++++111!!!1111111+++++++++++!11..:!:... .!:....:. ..........................................................
....................................................................::.:!1111+=1=S====+++=SSSSS====+1++1+11!1====++++=SSSSSSSSSS=++======++111!1!1++=+11++SSS+:.            .  .................................................................
.........................................................................    . .!!1=S11SSSSS=+1111++1+SSS=111+=SSSSSSSSSSSSSSSSS++=SSSSSS+11!1===1SSSS+!1111:              ... .................................................................
.........................................................................          .::+SS==11+=S+SSS++S===+SS===SSSSSSSSSSSSSSS1+SSSSSSSS=SS==SS1+S1++1=S1.                  ...................................................................
........................................................................             ...:!!1=SSS+1++!11++!=SSSSSSSSSSSSSSSSSSS1+SSSSSSSSSSSSS1!111++S:!=!                     ..................................................................
........................................................................                 ..:=SSSS1.+S==S+1SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS!1S==S+:!.                       .................................................................
........................................................................                  ...1SSSS=!1++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+++1::                        .................................................................
........................................................................                      :1=S=++11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::.                        .................................................................
.........................................................................                    ...:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::.                        ..................................................................
..........................................................................                    ... 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::                       ....................................................................
............................................................................                  .....!SSSSSSSS+SSSSSSSSSSSSSSSS!1SSSSSSSSSSSSSSSSSS+::.                     ......................................................................
..................:....:......................................................                ..... 1SSSSSS=1SSSSSSSSSSSSSSSS: !SSSSSSSSSS+SSSSSS+:::                   ........................................................................
....................:.................:..........................................             ......:=SSSSS=1SSSSSSSSSSSSSSSS:!=SSSSSSSSS1=SSSSSS!:::                ...........................................................................
...................................................................................           ..:::::=SSSSS=+SSSSSSSSSSSSSSSS=SSSSSSSSSS=1SSSSSS=::::.             .............................................................................
............:........................................................................        .....:::1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=:::::.       ..................................................................................
..........................::....::....:....................................:............... .::::::::!SSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1.::::..   ....................................................................................
..............:..................:................................................:.::.......::..::::1SSSS+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:=SSSSS=:::::::. .....................................................................................
...:..:::..::::...::::.:::.::::...............:...............................::::::.....:....:::::::=SSS=1SSSSSSSSSSSSSS=SSS=SSSSSSSSSSSS!:SSSSSS=:::::........................................................................................
..::...::::..:::....::....:::...:.....::...................................:....:.....:.........:::.1SSS+1=SSSSSSSSSSSSS++++++++++SSSSSSSS=1+=SSSS1:!:..........................................................................................
.:..:::::.::.:::..:::::::::.:::.....::::...........................................::::..:....:....:SSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS!+!...........................................................................................
...:.:..::....::.....:::..::....::....::.....:..................................::...::::...:......:+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:.............................................................................................
.::::::::::.::::.:..:::.:..:...::..........................................:....::...::::...:.......!11==SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=!................................................................................................
....::::::::::.:::::::::::..:::::.::..:::.............................::::.::::::.::::.:::.:.......:+:!=+++=SSSSSSS=1:=SS=+++11+++=SSSSSSSS=1.  ................................................................................................
...:...::::...::....:::...::....::....::............................:::...::....:.....:::...::........:=SS=+1+=SS+!:..1+11+=SSSS==+++++==+:    .................................................................................................
.::::::::::::::::::...::.::.::::.:....:..:.:......................:.......:.......:::.::::.:::..:.....:=SSSSS=1!:.. ...:!SSSSSSSSSSSSS+!     !!.................................................................................................
.:::::::::::::::::::..::.:::.::::::.:.::.:.:::..::.....................:..:.......:.::.:::.:::..::::...=SSSS=+:    ....!1=SSSSSSSSS=+1!!+=+::=!.............................:...................................................................
.::::..::::...::...::::...::....:.....::.....:.....................:::....::....::...::::...::....::...=SS=1.        ...:1=SSS==++1+=SSSSSS=:+!.........::......................:.....::........................................................
.:::::::.:::::..::::..::::...:::....::::..........:..............::::::.......:::.::::..::::...:::.....==1:.    . ....:. :++++++=SSSSSSSSSSS==:..........:.........::..:......:.:..:::.::::..:...::.............................................
.:::::::::::..::...:::..:.::....::....::......................::...:::::...:..::::.::::::...:::........!:.  ..    ...:...1SSSSSSSSSSSSSSSSSSS=:.........:.....::....:::...::....::...::::...::....::............................................
.::::.::::::.:::::..::..:::::...:.....::..........:...........::...::::...:.....:::::::::..:::...:......  .... .  .....::1SSSSSSSSSSSSSSSSSSSS:...:...........:.....::....::....::::.:::....::..................................................
.:::::::::::::...::.:.:::::::::...:::::::::....:..............:.:::::.:.:::.::::::::.:.:::::.:.:.::.... .:.... . ........!SSSSSSSSSSSSSSSSSSSS!..........::....:.:::::..::.::::.::::.::::.:..:.::::.::......:.::................................
.::::..:::...:::...:::....::....::....::....::.....:..........::....::...::::..::::..::::...::::..:....::.... .    ..  .::SSSSSSSSSSSSSSSSSSSS11+1!!:::.......::....:::...:::..:::...::::..:::....::....::....:.................................
::::::::::::::::::::::.::.::::::..:.::.....:.:::::::::::..::.:.::.....:::::::::::::::::................:....  .       .:.:SSSSSSSSSSSSSSSSSSSS+!SSS+++=++1!...::::::..::.:::::::::::::.:::::::::::::::..:::::::.:.:......:......................
.::::::::::::.::::::...::...:::::::::....:.:::::::::::::::::::.:::::.::::.:::::::::::::..........   .. .:.           ....:SSSSSSSSSSSSSSSSSSSSS!=SSSS=S=1==+!..:::::.:::::::::::::.:::.:::::::::::.::.:::::::::::.:.............................
.::::..::::...::...:::....:::...::....:::...::...:::.:.::::...::...::::..::::.:::::......       ...:. .:.. .         .. .:=SSSSSSSSSSSSSSSSSSSS1:+=SSSSS=!===!.....::::..:::....::...::::..:::...::::..:::....::................................
.::::::::.::::...:::::::::.::::::.:::::.::::...::::.::::::::::..:::::::::::::::::::::. ..     ..::.. .::.            . ..:=SSSSSSSSSSSSSSSSSSSS=!++1+=SS$+1SSS+..:::..:::::.:::::::::::::::::..::::.::::::::::..:::::...::......................
.:::::::::::::::.:.::::.:.::.:..::.:.::::...::.:..::::::.::.::::..::::::::::::::::::.  ..    ....  .:::. ..         . ...:=SSSSSSSSSSSSSSSSSSSSS+1$S=+11++:SSSS=:.:::::::::::::::::.:::::::::::..::::..::::.::::...:............:...........:...
.::::.::::::.::::..::::...:::...::...:::::..::...::::.:::::..:::::::::::::::::::::... ..  .. ....  .:... ... .    .. ...::=SSSSSSSSSSSSSSSSSSSSSS==SSSSS=+:SSSSS=:.::::::::::::::::.:::::::::::::::::.::::::.::::..:::::...:.....::...:.....::..
.:::::::::::::::::::..::::..::::.:..::..::::.:::::::::::::::::::::::::::::::::::::...... .. .:.   .:....... .    ...  ....=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1SSSSSS=:..:::::::::::::::::::::::::::::..::::::::::.:::::..::::..::::..:.:.:.:....::.
.::::.:::::..:::...:::...:::::..::...::::.:::::..::::..::::::::::..:::::::::::.::....:...:.. .  ..:........    ....  .....=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSS=11:..:::::..:::::.::::..:::::.::::..::::.::::...::::...:::..:::....::....::..
.:::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:::..:::.   ........       .... .......+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:SSSSSSSSSSSS:.:::::::::::::::::::::::::::::::::::::::::::::.:::::.::::::::....:::.::..
.:.::::::.::::.:::::::::.:.:.:::::::::::::::::::::::::::::::::::::::::::::::..... .::...::    ... ...        .     .   .. =SSSSSSS==++++==============SS!1SSSSSSSSSSS+.  ..:::::::::::::::::::::::::::::::::::::::::::::.:...::::.::.:::::::::..
.:::::::::...::::..::::..:::::.:::...::::..::::.:::::::::::.::::::::::::.... .::: .::..:.        ...  .    .. .. ..  .   .=SSSS=====SSS===============S+!SSSSSSSS=+:.        ...::::.::::..::::..::::.:::::.:::::..::::::::::..:::...::::...::..
.::.:::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::...       .:..:..:.    ..  .:..      ...........   ..=SSSSSSSSSSSSSSSSSSSSSSSSSSS=:=SSSSS=1:                ...::::::::::::::::::::::::::::::::::::::::::::::::::.::::...:.
.::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::..               .:.     ... .:.. .. .... ........   ...+SSSSSSSSSSSSSSSSSSSSSSSSS=S!1SSS+!.                       ...:::::::::::::::::::::::::::::::::::::::::::.:::::.:::::.
.::::::.::...:::::::::::::::::::::::::::::::::::::::::::::::....                        . .....    ..:.... ........   ....+SSSSSSSSSSSSSS====++++====!!S=1.                               ..::::::::::::::::::::::::::::::::::::::::::::::::::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::...                                .::. ...:....  ........ ....:.1SSSSSSSSSSSS++==SSSSS====1!+!                                     ..::::::::::::::::::::::::::::::::::::::::::::::::.
.:::..::::::.::::..::::..::::.::::::::::::::::::.:::::...                                     ... .:......:.   ..........::=SSSSSSSSSS1+S++++++====+..                                          ...:::::::::::::::::::::.::::..::::.:::::..:::::
::::::::::::::::.::::::::::::::::::::::::::::::::::...                                             ............   ..  .... +SSS==S==+1==1=SSSS$S=1.                                                 ..:::::::::::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::::..                                                     .............. .  .:!==+++====S+1SSSSS=1:                                                       ...::::::::::::::::::::::::::::::::::::::
.::::.::::::::::::::::::::::::::::::::::::.::!+=:                                                         .................1SSSSSSSS=1+SSS=1:                                                             ...:::::::::::::::::::::::.:::::.::::.
:::::::::::::::::::::::::::::::::::::::::!1+SS$S: .                                                           .............:1+++=====S=+!.                                                                    .:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!+=SSSSSSS:.............................. ................... ..............:::::::::!=SSSSSSS+1::::::::..::::.::::::::::!!::::::..:!!::!!!!!!!!!!!!!!!!!!!!11!11111111111!:::::::::::::::::::::::::::::::