.......................................................................................................::.::...........                                 ........................................................................................
....................................................................................................:::::........:.....                                   ......................................................................................
.........................................................................................:..:..:::.::::::::..:::::....                                    ......................................................................................
......................................................................................   ..::::::.:::::::::::.....                    ..........................    ............................................................................
......................................................................................::..   ...:::::::::::.                         ...........::::::::....       .............................................................................
.................................................................................:::::::::::... .   .::::..                              .......::::::::::.      .:!!:..........................................................................
...............................................................................:::::::!!!::!!!:!::.                                  .  ........::::::::::.    ..:!::.   .::::.. ...............................................................
.............................................................................::::::::!:::!!!!!!!!!:.                             ...............:::::::::.   .:!!::..      .....  ..............................................................
............................................................................::!!::!:!!:::!!!!!!!!!::.                        ..........:::.......::::::.   .:!:::.          ....................................................................
..........................................................................::::........::::!!!!!!!!!:.           ......                 .::.....::::.:::.  .:!:.              ...................................................................
.........................................................................:::.         .::::!!1!!!!!::..       .:!!!!:!::::..........     .....:.::::::.   !!::       .        ..................................................................
........................................................................!!!:.          .::::!!!!1!!!!..       .!!!:!!!!::.:::::::::::    .:...::::::::.  .1!:.              .. .................................................................
.......................................................................:!!!::..       ..:::!!!!!!!:::..        .:::::!!:.!::!:.::::::    .:::::::!!:::.  .1!:.              ....................................................................
......................................................................:!:!!::::......................               ... :::.:!::!::::   ..::::::::::::.  .!!.              ..::!:...............................................................
......................................................................::!::!!!::::::...                .                 ..:.::::::::   .:::.!!!!::::!:. .!!.             ..::!1111:............................................................
....................................................................  ....::!!!!!::::..                    .....          ....!!..!!:   :::!.:!::!:!:::. .!1:        .....:::!1111111!!:........................................................
....................................................................    ..:::!!!!!!!!::..                 ......  .          ..::  .   :!!!1!.:!.!!!!!!.  :+1.:.........::!!!111!::!!1111!......................................................
...................................................................     .:!!!!111!!11111:::::::...  .... ......   .   .. .           .:!1!1!!.:!!.::11!!: .:1:!11!!!1!!:!!!1!11+1:..............................................................
...................................................................    .::!!!111111+++++!+++++++1!:11:!:.:::..    .  ..:::::!!!::!:!::!!111!!.!:!:!::1+1!!:....:!!!!1++++1111111++!.............................................................
...................................................................   .::!!!111+1++++++1!++++++1!1!+!1+!!1::.. .  . ..:!!1111111!!:11!:1111!1!:1:::1!:1111111!::!.:...!1++++1111+++!............................................................
...................................................................   .::!11111++++=+++1+++==+!1+:1!1==111!:. .     .::!11111+111!!1++!!!!+11!:11:.111!:111+++11!1.:!:..:1+=+++++==+:...........................................................
...................................................................   ..::!1111++1+++++:+=+++!+=+!!1+++!11!:.... . ..:!111+++++++1:1+1+!!::1+1!++! !++1!:11++1!+!1::!1:..:1+++11++++1...........................................................
.................................................................... ...::!!!!11+1+!!+!:+==+!+==1:1=+++!!!:.:...  .::!1111+1+++++1.1++=+!!!!1+!+++::=+++1!1+11!11::!:::. .:!1+!.!++++...........................................................
.........................................................................:::::::!!!.:!!:11!:1111..111!!.:!.:::::. :!!1111++1++===+.1==+=+::+!+!++=1.+1+11!!!!!:::. .: .:..... .  .:::...........................................................
....................................................................!:::...........   :... .:.:. ::::::.:.:!!!:!: !!1111++1++=+===:+===+=1.++!:++++:111!!::... ...  .  ::::!: :!................................................................
...................................................................::!::....          .    ......:..:::..:::!!!!:.!!11111+++++=++=!+++++++:++1:111+1!11!::..  .:!!..:. .:!!1+: 11...:...........................................................
.....................................................................!!:... ........ ...  .........::::..::::!:!!!!!!111++++++==+=1++====+1+++1+1111111!:...  ..:!. ....:!11+1 .!!... ..........................................................
................................................................. ...:......:::!.::::::..... ...  ..  ......::::::!!!:!11++++++++++11111!!!::!!!!!!!!!!!!:::.... . ...:..:!.!!.....   ..........................................................
......................................................................   .:!111!!11!!!!::::...... .. ........:::...:::!111111+++1!1111111!!::!::::!1!!!!!!1111111!!!!::.... ........ ...........................................................
.........................................................................:!1++=!=+++111!!!:::...     ...:. ...:::::::!!!!!111111!:11+111!::..:::.:!!!!:!!!!1+++++++++1:..  .. ..................................................................
.........................................................................:1+=+111====++11!!:.....:::..:....:::.::::::!::!!!!!!!::!!!!!!!:!!!!!!:.::::::11!!!1!1+=++++1. ..::....................................................................
.........................................................................!+++==1!======+!!!:!!!!:.:...... ..:::::::::::::!!:!:.:!!!!!!!11!!::.::...:. !1++1:11+++++++!....!1:...................................................................
.........................................................................:!1!!+=1!=====S=+1!1+++1: .!:.:.......::.:::!::::::!::!:!!!!1!!!!!!1!.:!!!!:!11+1!1==++++++!!!...::!:..................................................................
.........................................................................:1===11=1!=========+++111:.::...::.....:::::::::::!::!!!!!!!!!!!!11111!:!!!11++++++++++=+=1!!::.:!!:1..................................................................
.........................................................................!+===111+++========+++111!::...:::::.::::::::::::::::!:::::!!!!!!1111++1++++++++++++++==++1!!:..:1+1!..................................................................
.........................................................................:1+==!==+1+========+++11!!!!!::::::::...:::::::::::::!!!!!!!::!!!11111++++++++++++++++++=+!++: .:11!...................................................................
..........................................................................:+=S+1=S+1S====S====++11!!!!!!!!::::::...:::::::::!!11111!!!:!!!!11111++++++++++++++++=++!1!..:::.....................................................................
............................................................................!+S=++!1+===========++111+111!!!!:!!::.::::!:::::.!++++111!::::!!!!!!!1111+++1+++++=+1!1!!..........................................................................
..............................................................................:+==+1!!+===+1+++1111111111!!!!:!:::::::::::::!  1======++111!!!!:::!:::!!11++++++:11+1:..........................................................................
.................................................................................!+=1!1!!!::!::::::::::::::::::::::.:!!::::!1.!=SS=SSSSSSS=====++++++!.::!!1++!!+++!............................................................................
...................................................................................:!!!:.:!!!!!!!1!!!!!!!!!::::!::::!!!!!!:!+=SSSSS====SS=SS========S=1:::!++:!++1:.............................................................................
.......................................................................................:..:!!11111!111!1!1!!!!!!!!!!!!!!!1!!!+==SSSSSSSS=SS===========+1:::!:..::...............................................................................
...........................................................................................:!!!1!!!!!1!!111111111!111!!1111!!1!1111++++++++++======+++1!:::.....................................................................................
.............................................................................................!!!!!!!11111+++++===++++++++++++=+++1++11++11111!!!!!!!:::::.......................................................................................
..............................................................................................:!1!11!!11+++========================S===SS======+=+++1!!:........................................................................................
...............................................................................................:!11!!++++=======SS===SS=+++++++++=SSSSSSSSSSSSSS===S=!..........................................................................................
.....:.......:...................................................................................:!1++========SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS===+:...........................................................................................
..::...............................................................................................:!+=SSSSS==SSSSSSSSSSSSSSSSS=================+!..............................................................................................
.:::....:...........................................................................................:!!1+===SS=S=SSSSSSS===+=+++=++++++++11111:.................................................................................................
.::...::....:....:::..:.............................................................................!.:11!!1+===++=====+++=SSS==+++===SSSS=1:   ................................................................................................
..::....::...........:.................................................................................+=++111++++++++++=SS=++11+1111++++1.  :..................................................................................................
...:..:::..:::...:....................................................................................:=SSSSS=+1+SSS==SSSSS+11+++==++1!.  :1==:.................................................................................................
...:.:.:..::::::::.......:................................................................:.:.::......:=SSSSSS$S=++=SSSSSSS=+++1++11!:::!1111!..................................................................................................
.:::....::....:............:..........................................................::.....:.........+==S=S=SSSSS=+++===S=++1!!!!!1!1111111!..................................................................................................
.::.::::.:..:......::..............................................................:...:..........:.:..1===========SSSS======+=====++11111!1!:..................................................................................................
.:::::..:::........::............................................................:.....:....:....:::...+===========SSSSS$$SSSSSSSSSS==++11111!..................................................................................................
.:::::.::...........:::.........................................................:.....:..:::::........:=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++11..................................................................................................
.:..::::....:...::....:.:...........................................................::..:::..:::....:.:S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1..................................................................................................
.:::....::....:...........:.....................................................::.....::...:::...:...!S$SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=+++.!!!!::::.........................:...............................................................
.:::.:..:..::.:.:.........................:...........................::::::::::::::::..:.........:!++1$$SSSSSSSSSSSSSSSSS=============SSS=+11::111!1+++=+!:....................................................................................
.:::.:::::.::.:........:...............................................:.:::::::::::::...::!!!!1+=S$$++$SSSSSSSSSSSSS=====++++111+++1+==SSS+11:.!1111+=+1==1.....:..............................................................................
.:::....::.................:..........:..................:....:.....::...::::.:::::..:.!=S$$$S=$$$$$=1S$SSSSSSSSS======++++++=+++1111++SSSS+1!1..:!!1=SS+!+1!:........................:.........................................................
:::.::::..:.:.........:.............:.:...............::::::::...::::::::::::::::::::.1S$$$$=1S$$S++=S$SSSSSS==========+==++++++++1+11+=SSS=+11!.!!:!1=SS!!!!!...:....:::.....::...:.....::.........:...........................................
...::.....:.:..:.....:..........:....:::..........:::.::::::::::::::::::::::::::::::.1SS$$$S1SS=++=S$SSSSS==============+===++++++++11+==SSSS=++!!+==++1+!:!:!:.....::.....:....:.....:...:::...................................................
.:.:....:.....::......................:............:..::::::::::::.::::::::::::::::.!SSS$$$=:==SS$$SSSSSS=====SSS==========++++++++++++++=SSSSSS=+=SSSS==::!!::::...::.....:..:..::.........:...................................................
.:::..:.......:.........:.....................::.:..::::.:::::..:::::::::::::::::..:SSSSS$$+1$$$$$SSSSSSSSSSSSSSSSS==S=======+++++++1++++==SSSSSSSSSSSS=+.!!!:::::.....:::::::::.:....::.::....::.....:......:.......:..........................
..::....:.......................:.....::...:::....::..::::::.::::.::::::.::::::::.:=$SSSS$$=!$$$$$$$$$SSSSSSSSSSSSSS======+=++==+++++++++++===SSSSSSSS==1:11+11111111.....:::...::....::.....:.....:....:.....:............:....................
.:::...:...:::.........................:::::::::::::::::::::::::::::::::::::::....+$SSSSSS$$1=$$$$$$$$SSSSSSSSSSSSSS=SSS========+=+++++++++1++1+++++====!+SSS=S===+==1.....::::::..:::.::.:...:.:.:.....:......:................................
.......:...:...........:......:..:.....:::.:::::.:::::::::::::::::::::::::::..!1=1+$SSSS$$$$S1$$$$$S=============+++11!1==S======+1++111!!+1111111:!!!=+!S=+111!:::::..:......:::...:::.....:::.....:...::.:....:.:...:.........................
.:::....::....::..........::....:....::::..:::::.::::::::::..::::::::::...:1+=S$$+1SSS$$$$$$$++$$$$$$$SSSSSSSSSSSSSSSS=+1+S====++==S=====+==++++1111111!=S+1!!!!!!!!:..:::.:.........::::....:....:::...::....::.....:.....:....................
.::.::::.::.:.........:....::::::::::::.::::.::::::::::::::::::::::..::!+S$$$$$S$=1SSS$$$$$$$S1S$$$$$$$$$SSSSSSSSSSSSSSSS=S==SSSSSSSSS=======++=====+1:!SS++11+=++++1::::::::::::......::::......::.::.:.:...:...::::......:........:.....:.....
.::.................::....::.........::::.::::::::::::::::::::::.::!1=S$$$$$$$SS$$!=$SS$$$$$$$=1=SS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+11!:+SSS=+=+=++==+:!1!!!!::!:!!!!!::...::::....::....::...........:.....:....................
..:....::.....:::.........::.::::::.:::::.:::::::::::::::::...::1+=SSSSSSS$$$$$$$$1+$$$$$$$$$$$+!S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S==========++1.1=SSSSSS=======11=++++11++++++=+1:. ..:..:..::.:::::..::::..:........::...:::..........:..
....:::::..:::.:::::...:::.:::::::::::::::::::::::::::::..::1+====S====SSSS$$$$$$$1+$$$$$$$$$$$$++$$SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS$=+SSS===+++11!:+=SSSSSSSSSSSSS==!======+++111!!:...    ...::..:::::::::::::::::.:::::..::::::.:...::::.::.
..::....::...:::...:::...::::..::::..:::::.::::.:::::.::1+SS$$$S$$$SSS==SSS$$$$$$$!=$$$$$$$$$$$$$1!=====SSSSS+1=SSSSSSSSSSSSSSSSSSSSS++S+++++++++==!1==++++==SSSSSSSSS+!==+11!:......     .     ...:...::::..::::..::::..::::..:::....:::...:::.
.::.::::::..::::::::::::.:::::::::::::::::::::::::.:!1=SSS$SSSSSSS$$$SS==SSS$$$$$S!$$$SSSS$$$$$$$$1+$$SSS=++=SS=============+++++===+=S1+$$S===+++:1+1!:!1!!!++====SS==1!1!!::::...........    .   ....::::::::::::::::::::::::::::::::::::::::.
.::.::::::::::::::::::::::::::::::::::::::::::.::!!1+=SSSS$SSSSSSSSSS$SS==SS$$$$$1=$$SSSSSS$$SSS$$$+1S$$$$$S=+=SS$$$$SSSSS=======SSS$=1S$SSSSSS==!!!1+1!!!!!::!1++++++++1::!:::::::::....... ....      ...:::::::::::::::::::::::::::::::::::::.
.::::::::::.:::::..::::.:::::..:::::.::::....:!1++=SSSSSSSSSSSSSSSSS$SSS==SSS$$$++$$SSSSSS$S+1=1!+=S=1=$$$$$$$S===SSSSSS========SSS=++S$SSSSSS$S1+1SSS==++11!!:!111111111!::!!!!:::::::::::.....      .......::::.::::::.::::..::::..::::..::::.
.::::::::::::::::::::::::::::::::::::::..:!1+==SSSSSSSSSSSSSSSSSSSSSSSSS=+=SSS$=!$$SSSSSSS+!+==SSSS++S++$$$$$$$$$SSS===========SSSSSS$$S$$$$S$S1=$++SSSSS=+111!!:::!:!!!!!!.:!!!!!!::!::::::::.....   .  .    ...:::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..:!1+=SSSSSSSSSSSSSSSSSSSSSSSS$$SS=====S=1SSSSSSS=++=S$$$$$$S1=$$=1=$$SSSSSSSSSSSSSSSSS$$$$$$$SSS$SSSS$S1+$SS++SSSSS=+111!!!1!!!::::!1:!11!!!!:::::::..::.... ..           ..:::::::::::::::::::::::::::::