....................................................................................................:::!:   ::::::::::::::::::......................    ........................................................................................
..............................................................................................:::::::::!!.  .::::::::::::::::.........................      ....................................................................................
.........................................................................................:::!!::::::::::::   .:::::::::::::........................             ................................................................................
.....................................................................................   .:::::::::::::::::.   .:::::::...........................                   ............................................................................
.....................................................................................    .........:..::::::.  .:::::.............................                     ..........................................................................
......................................................................................    ................:.   .:..................................                     ........................................................................
.....................................................................................:.    ..................   ..::::::............................ ..... ........  ...........................................................................
..............................................................................::::...::.    .................   ....:::::.:............................................... .....................................................................
............................................................................::::::::.:::.    .................   .....:::::::::::.........................................  ....................................................................
..........................................................................::::::::::.::::.    ................    ......:::::::::::::::::::::::.................................................................................................
.........................................................................:::::::::::::::::.    ................   .........::::::::::::::::::::.............................. ..................................................................
........................................................................:::::::::::::::::::.    ..............:.   ........::::::..:.::::...::............................::::. ................................................................
.......................................................................:::::::::::::::::::::.    .............::    .::.....:::::::..................:::::::::::::...:::.::::::. ...............................................................
......................................................................::::::::::::::::::::.:::    ......... ...:.   ::..::...:.............  ........................:::::::::::................................................................
......................................................................:::::::::::::::::::::::::    .:::::. ....::.  .: .::::.... ........... ..............................::::::::.............................................................
.....................................................................:::::::::::::::::::::::::::    ::::...:::::::    .::::::...  ..........  .  .................................:::   ........................................................
.....................................................................::::::::::::::::::::.:::::::    .:. .::::::...   :::::::: ..  ..........  .  ........... .................. ....   ........................................................
....................................................................::::::::::::::::::::..::::::::    ....:::::. .:.  .:::::::..:............  ..   ......... ...................  .............................................................
....................................................................:::::::::::::::::::..:::::::..     ..:::::....:.  .::::::::..:.:......... .      ......... .................... ............................................................
....................................................................:::::::::::::::::::..::::::....:    .::::. . .. .  .::..::.:.. .:. ....... .   .. ........  . .:.............:  ............................................................
....................................................................:::::::::::::::::::..::::...:.....   .::. .. . .:   .:::::.:.  .::........ ..  ...  ...... . . .:...........:.   ...........................................................
....................................................................::::::::::::::::.:. ::::...:. ..::.   ...... . .:.   .:....... .... .  .:. ...  .... ..... ...  .............     ..........................................................
.....................................................................::::::::::::::..:. :::..:::. .::::     ....  ...:   ......... .....    .. ...  ..... .... ..  ...........      . ..........................................................
.....................................................................:::::::::::::. .....:..:::: .:::::..    .::  ..::.   ........ ......  . . ...  ...... .....:. .. ....... ..   .............................................................
....................................................................::::::::::::::.. .:..:.::::. ::::::.:     ::. :....                                         ..  .. .....: .  ...............................................................
...................................................................:..:::::::::::... ::....::::.:::::::. :.   ..                                                           ..     ..............................................................
.................................................................... .::::::::::..:..:::..:::::::::::::..:.                                                                        .. ..........................................................
................................................................. ......::::::::.:::::::::.........   .                                                                        ...  ............................................................
...................................................................... ..::::::..:...:::::.                                                                                    ..... ...........................................................
..........................................................................:..::.:::::::::::.                                                                               ..  .................................................................
...........................................................................::....::::::::::.                                                                                ....................................................................
..........................................................................:::::..:::::::....:.                                                                               ...................................................................
..............................................................................::. ::::::::..:::                                                       .                       ..................................................................
..........................................................................::::..:..:::::::::::::.                                                     ..                       .................................................................
.........................................................................:::::......::::::::::::::.                                                                            .................................................................
..........................................................................:::: ::...::::::::::::::::!.                                                                       ...................................................................
...........................................................................:::..::..:::::::::::::::!11:.                                                                    ....................................................................
.............................................................................::... ..::::::::::::::!!!1!:.                                                                ......................................................................
................................................................................::..  .::::::::::..11!1!....                                                           .........................................................................
...................................................................................::..:.:::::::::.!1!!1. ..   .:.                                                   ...........................................................................
....................................................................................:::. .::.:::::.!1!!!: .    :!.                                                 .............................................................................
......................................................................................... .:::::::.!1!:!:   ..:..                                             ..................................................................................
............................................................................................:::::..!1!!!:  .::                ........                      ....................................................................................
.............................................................................................:::::::1::::   .:                ..............               .....................................................................................
...............................................................................................:::::1!:.:    .                .......................... .......................................................................................
................................................................................................::::11:.: .  .     .           .................................................................................................................
.:................................................................................................::1+:.: .... ..  .      .....:::::............................................................................................................
....................................................................................................:+: :...:. ... .   .  . ...:::::::::::::....................................................................................................
.:::....:...........................................................................................:!  ....:. ...     .  .....:::!!::::::::::. ................................................................................................
..:...:.............................................................................................::    ..:: ......... ......:!:!!!!!!!!!:.   ................................................................................................
...:....:.............................................................................................   .....  ......:........:!!!!!!!!!.   . .................................................................................................
...:..:................................................................................................ ....::  ...............:!!!!!!:.  .:!!..................................................................................................
.:.:.......:...........................................................................................  ...::  .. ......:.....:!!!!::.:!!!!!!..................................................................................................
...:....::............................................................................................. ....::  .:... ...:......:::!!!1!!!!!!!..................................................................................................
..:.:.................................................................................................. .::..:  .:..:...........:!!!1111!1!11!..................................................................................................
..::....::............................................................................................. .:::.:.  .........::::.:!!!!111111111!..................................................................................................
..:::....:............................................................................................. .:::.:.  .:.......:::::!1111111111111!..................................................................................................
.:..:.................................................................................................   :::...  .........::::::11111111111111..................................................................................................
..::..........:.......................................................................................    ....:  .........::::::1111111111111+:!!!::::..........................................................................................
.:::.................................................................................................       :..    .......::::::111+111111111+::11!!!1 .!!:.....................................................................................
..::::.:..................................................................................::......:!:      ....  .....::..::::::11=+1+111111+=! ::1!!1..:111:...................................................................................
...:.....................................................................................::!!!::!!!!: ................::.:::::::11=+1==+1::!!+1.  !!!1.:::111:..................................................................................
.:..:::...............................................................................                     ..     . ..:..::::::!11==1===1::::1!....::! :1:!111:...................................:.............................................
...::...::..........................................................::...............                   .   ... ... ...::::::::!1+==!!++1!!::::!!.:!!+..!:!+1++!................................................................................
..............:.....................................................................                    .   ...........:::::::!!1+==!:!!!!:::::1+.:11+::1:!+++++!...............................................................................
..................:................................................................                     .       .......:!!1!:::!11==!!!1!!!!!!!!!!:!!:.!1:+++====1....................::.:......................................................
..............:.........................................:.....:...................                     ..          ....:1++1::!1++==!!!!!!!!!:!1!::... .:.1111111+!!!...........................................................................
............................................:.::.............:...................                      .....  .........:1+1!::!111==111!::::::!!!!:::::!.:!!!!11!1!!1: ....:.:................:.................................................
.........................................:..:...................................                                       .1=+++11+++++!:!11+::+=+++111111!.11!!!11!!!::. ......................::............:....................................
.:..........................................::..................................                       ...   ...........:+====+++++11=$$$$!.!1!!!:::::. ..       ......!!!!:......................::.................:.....:....................
.::...::.............................:....:......::......................::::..                        ................:1=======S=11S$+S$S::1+111!!!!:.....     ....:..:!!!!!!::...............::::.::::.::.::...:::.::::..::...................
..:...........:............:.....:....:::.:.::.....................  ..:!=+!:...                        ...............:1==++++==+!+SS:=$$:.1+!!!::::. .............:.!+1!!!!!!!!:::........::....::.....:...:::...:::.....:....................
..::...::.....::::..::....:......:..:.:.:.:.::.....:...........      ...!===:                           .         .....:1=========1+SS:+==:.!!!:!:::. ..... ......:...!S=1!!!!!!!!!!::!1!:........:::..:....:::::..:::...::::..::...............
...:::::...:::.:::::...:.:...:::::::::.:::::::::::.:..:....         ..!!!1++.                                      ....:1=========11S$:1==:.1++11!:. .:::::....:..:.:::==1!!!!!!!!!!::1====+!:...::::::::..:::::::::..:::::::::::::.:...::.::...
..::....::....::....::....:::..:::....::...:::....::....                .. .                            ...     .......!+=========11S+1S+1:.11!!::. :::::...:::::..:::!!+1!!!!!!!!!::!!1++++11!!:......:::...:::...::::...:::...::....:::...::..
.:....::.:..:::::::::::.:::::::::::::::::.::::......                .   .:                                             :!1++111111!!+=S1+=:.+==1:!..::..:::.:::::. :+!!1:!!11!!!!!!!!!1+++++++=++!!::..::.:::::::::::::::::::::::::::::::.:::::.
.::::::::::::::::::::::::::::::::::::::::::::....                   ::!!!!!!.                           .         .. . :1+=+++++=+11S=:1=+:.1=S1:: ....       .     !=1=1:1+=++1!!1!!!!!!!::::!::!!!:......::::::::::::::::::::::::::::::::::::.
.::::..::::..:::::.::::.:::::.:::::::::::....                       .:::::::                                        .  :1+=====+==1!++:1=+:.+==1 .  ..             .1S++==+!==1:.......     . ......::... ....:::::::::..:::...::::..:::::.::::.
.:::::::::::::::::::::::::::::::::::::...                                                                              :1+++++++==+1S$:!=+:.1+1..:   .              !SS!==$1+S1:::.....   ...........:..: :11!:.::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::..                                                                           ......!+===++++++11S$!1==!.+=!..:.  .              :=+:1+SS1=!::......   ..:........:.:: :+=S1....::::::::::::::::::::::::::::.