.................................................................................................       .::   ..::....         ::         .::...................................................................................................
.............................................................................................          .::.  .:::::...       .:::.       .::........::..........................................................................................
............................................................................................         .:::.  .:::::...:.     .::...       ::.....................................................................................................
.........................................................................................::.       .::::. .:::::::::::.    .::..:.      :::::...............:...   .............................................................................
......................................................................................:.....     .::::.  .::::::::::::    .:::..:.     ::::......................     ..........................................................................
...................................................................................::::::::.   .:::::...::::::::::::::.  .:::...:.    :::.........................       .......................................................................
................................................................................:::::::::::. .:::::::..:::::::::::::::. .:::::..::   .:::.........................:.      ......................................................................
............................................................................:!:::::::::::::..:::::::::.:::::::::::::::..:::.:::..:  .:::.............................     ......................................................................
...........................................................................!1!::::::::::::::::::::::::..::::::::::::::::::::::::.:..:::.::............:....:.......:::.     ....................................................................
.........................................................................:!11:::::::::::::::::::::::::.!!:::::::::::::::::::::::::..:::...........................:..::..   ....................................................................
........................................................................:!!!!:.:::::::::::::::::::::::.1!:::::::::::::::::::::::::::..:.................::...........:..:.. . ..................................................................
.......................................................................:!1!!!:.:::::.:::::::::::::::::.!1:::..::::::::::...::.:::::::::.................................:::... .................................................................
.......................................................................11111!:::::::..::::::::::::::::.!1::...:::::::.:.....::::::::.......:...............................:::. ................................................................
......................................................................!111!!!.::::::..::::::::::::::::.!1!..::::::::::..::...::::::::::::::...................:..:......:::::::.................................................................
.....................................................................:11!11!:.:::::::..:::::::::::::::.!1!..:::::::::...:::...:..:::::::::...:..:::...........:..:......:::::::::...............................................................
.....................................................................1111!!::::::::::..:::::::::::::::.!1::::::::::::..:::::...:...::::::::...:..:.........:..::........:::::::.::::............................................................
....................................................................!1!11!:::::::::::. .:.::::::::::::.:::!:::::..::..:::::::.... ..:.:::.::. .. .:...::::::...:::......:::::::.................................................................
....................................................................!!!!::.::::::::::.....::::::::..::.::!!:.::. .:. :::::::::..:....:::...:. ... ..:.::::::: .::::::...::::::::. ..............................................................
...................................................................:111!:..::::::::::... :::::::.. .:..!:1!:::.. .:..::::::::::....:..:::.::..........:::::.:...:.:::::::::::::::...............................................................
....................................................................:!!!::::::::::::::.. ::::::....: .!!:1!::....:. ::::::::::::...::..:.::::... ......::::::...:..::.............. ............................................................
...................................................................        ...::::::::. .:::::..:....11:!1!:.... : .::::::::::::...::. . ..                                          ...........................................................
...................................................................              ....:. ::::...:...:111:!!:..::... :::::::::::...                                                    ...........................................................
....................................................................                 ...:::...::. :1111:!:......   ..                                                      ...  ..::. ..........................................................
....................................................................                  :.::...::.  ..!!!.:.                                                  .  ..  .. .:::::... ...::...........................................................
...................................................................                   :..:..:::. :......::.                    .:!.!+++!                    . .... .:..:::::. .. ...:...........................................................
..................................................................                     ....::::..:::.... .!!!.            :!+=S$$$+S+:.                             ....:::::  .................................................................
..................................................................                      ..:::::::::::::....:!:....    .1+S$$$$$$S+.                                     ...::. ...... ..........................................................
.................................................................  ..   ....... ..       .:......................  .!+S$$$$$$$S1.              ..                           .. .... ............................................................
.....................................................................   ::::...  .        .::::...............   .1+=S$$$$$$$+.    .......                                     .................................................................
...............................................................................         .  ::....... ..::....   !S$$$$$$$$$$1      .:::...                                ... ..................................................................
...............................................................................         .   ...:.:::..:.:..:.  !$$$$$$$$$$$!        ::........                              . ..................................................................
................................................................................ ..          :::.... .... ..  .S$$$$$$$$$$1          :::.....                                ...................................................................
.........................................................................     ... ..                          :$$$$$$$$$$=            ...:.... .                              ..................................................................
.........................................................................      ..                             .S$$$$$$$$S.                  ...                               ..................................................................
.........................................................................    .            .!!!!:::.........:.  +$$$$$$$$1                                                     ..................................................................
.........................................................................                 :11111!:::::::::::.  :S$$$$$$S.                                                    ...................................................................
...........................................................................               11111!:::::::::::::.  !$$$$$$+                                                   .....................................................................
............................................................................             !+111!:::::::::::::::.  !$$$$S!                                                 .......................................................................
..............................................................................          .1111!:::::::::::::::::.  :S$$S:                                               .........................................................................
.................................................................................       !+111!:::::::::::::::::::. .1S$!                                             ...........................................................................
...................................................................................  .:::!11!:::::::::::::::::::::.  .11                                           .............................................................................
..........................................................................................!1!:::::::::::::::::::::::.                                        ...................................................................................
...........................................................................................:!::::::::::::::::::::::::::.                                    ....................................................................................
........::....:..............................................................................:::::::::::::::::::::::::::::..                               .....................................................................................
....:........:.................................................................................::::::::::::::::::::::::::::::...                         .......................................................................................
..:::...:.....:.................................................................................::::::::::::::::::::::::..........:....                .........................................................................................
.::.:::......:....:.....:...::.....................................................................:::::::::::::::::::::::::::::::::::::::::.......  ...........................................................................................
..::.:..::....:......................................................................................:::::::::::::::::::::::!11111111!!!!!!!!111!:..............................................................................................
.::::::::::..:::::.......................................................................................:::::::::::::.::::::1111111111111111!:.................................................................................................
.:..::::.::::...::....:..............::................................................................:....::::::::::..:::::!1111111111111!.  .................................................................................................
..:.....:::...::....:::.........::.....................................................................::::....::::::::..:::::1111111111!:     .................................................................................................
.:::::::::::::::.:...............:......................................................................:::::....:::::::..::::!111111!:.  ..:...................................................................................................
.::::::::::::::::::......::.....:.......................................................................::::::::....::::::....:!11!!::::!!:::. .................................................................................................
.:::....::....::....::....::....:.......................................................................:::::::::::........ ....:!!!1111!::::...................................................................................................
:::.::::.::.:::..::::..::.::.....................................................:......................::::::::::::::...........:111111!::::...................................................................................................
.::::::.:::...::....:::....:.....................................................:.....:...............:::::::::::::.....::::::::..:!111:::::...................................................................................................
.:::::.::::..:::....:::...::..............................................::....::.....:..............................::::::::::::::..:!:::::...................................................................................................
.:::::::::::::...:::..::..:..:.....:..........................................:...::......:..............:::::...::::::::::::::::::::::....::. ..................................:::..............:.............................................
.::::.:::::..:::...::......:....:.....::.............................:..........::...........:.........:::::::::::::::::::::::::::::::::::.... :......................................:.........................................................
.:::::::::::::::::...............:.......:.............................:::::::...:::::.............::..::::::::::::::::::::::::::::::::::::::. ...................................:....:........::..............................................
.:::::::::::::::::...............:....:....::.:................:..:.::..:.:::....:.:::.....:::::!!111..:::::::::::::::::::::::::::::::::::::::. .....::..::.........................:.:.::........::............................................
.::::.:::::..:::....::..........:.....::.................:....:.....::...::::..:::.....!++:11!!11111!::::::::::::::::::::::::::::::::::::::::::  .....::..:::.........................::.....:....::............................................
.::::::::::::::..::::::::..........::.:..............:.:....::.::::::::::::.:::::::::.1SSS1:!:111!!!!1!::::::::::::::::::::::::::::::::::::::::.......::: .:::...............:::::.:.:::.:::.:::.::...::..:.....................................
..:::::::::.::::.:..::..:::.....:............:....::....:::...::.:..::::::::::...:::.1SSSSS!.11!:!!11!::::::::::::::::::::::::::::::::::::::::::..::..... .::::..............:..:..:..::.::..:.:..:.....:.......................................
.::::::::::..:::..::::.:.:::....::..........::.....:..:::::...::...::::.::::::.::::.!SSSSSS+.!!111111::::::::............................::::::::.::::::: .:::::......................::.....:....::............................................
.::::::::.::::::::::::....:.:.........:...::.::::::..:::::::::::::::..::::::::::::.:SSSSSSS+::111111!::::::::::.......................................... :::::::............:......:.::::......::..:::::..:::...::.............................
.:::...::....:::...:::....::....:.....::....:::...::....:::.:::::..::::::::::.:::.:=SSSSSSS=!1:111111!!::::::::::::::::::::::::::::::::::::::::::.......  .:::::::...............:....::.....:....::....::....:.....::..........................
.:::.:::::::::::::::::...:::::::.:..:.:::::.::::::::::::::::::::::::::::.::::...:.+$SSSSSSSS!=1:11111111!::::::::::::::::::::::::::::::::::::::::::::::: .:::::::::::......:.::::..:.:......::::::::::............:.............................
::::.::.::.::..:.:::..::..:::.....:::::.::..::::::::::::::::::::::::::::::::.:!1=!+SSSSSSSSS=1S1:111!!!!!::.:...........:::::::::....................::..::::::::::::........::..:..::..::::::::::::............................................
..:::.:::::...:::..:::....::....::...::::..::::..::::::::::.:::::..::::..::1+=SSS+1SSSSSSSSSS1+S+!1111111!:::::::::::::...:::::..:::::::::::::::::::::. :::::::::::::..:::............::....::....::::::::....:......:....::....::..............
.:::::::.::.:::::::::::::::.:::::::::::::::::::::::::::::::::::::::..::1+=S$SSSSS=!SSSSSSSSSS=!=S+!111111::::::::::::::::::...:....::::::::::::::::::: .:::::::::::::..:::::::...........::....:..:.::::....:...:::::.:::::.......::............
.::::::..::..::::.:.::::.:::::.:::::::::::::::::::::::::::::::::.::!+=SSSSSSSSSSSS!=SSSSSSSSSS+!=S1:11111!:::::::::::::::::............:::::::::..... .::::::::::::::..:::::::::::...........................:::::..::....::..........::.:......
..:::.:::::.::::::::::.:::::::.::::.::::::::::::::::::::::...::!+=SS$SSSSSSSSSSSSS!+SSSSSSSSSSS1!==!:!!!!!!:::::::::::::::::::::::::::.............:. :::::::::::::::..:::::::::::::::.......:.:::::..:.::::.::::::::..:::::::.:::..:.::.....:..
::.:::::::::::.::::::::::::.::::::::::::::::::::::::::::.::!+=SSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSSSS11SS!!11!!!:::::::::::::::::::::::::::..::.......... ::::::::::::::::..:::::::::::::::::::......:::::::::::::::::::::::::::.:::::::::.:.:::::::.
.::::.:::::.:::::..:::::.::::.:::::..::::.:::::.::::..:!1=SSSSSSSSSSSSSSSSSSSSSSSS!=SSSSSSSSSSSSS!!=+:!!!111!...:::::::::::::::::::::..:......::::. .:::...:::::::::::..::::::::::::::::::::::..........::...::::..::::..::::..:::...:::::..::..
.:::::::::::::::::::::::::::::::::::::::::::::::.::!1=SS$SSSSSSSSSSSSSSSSSSSSSSSS=!SSSSSSSSSSSSSSS11S1!11!::!::......................:...::::::::............::::::::::..:::::::::::::::::::::::::.......::::::::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::::1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!=SSSSSSSSSS===SSS11=!1111!!:..::::::::::::::::.::::..:::::::::.....:::.......:::::::::...::::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::.
.::::..::::.:::::..::::.:::::.:::::::::::..::1+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+SSSSSSSSS=11+1!+=S+!:!11111!:....::::::.::::::.:....:::::::::. ..::::::::::....:::::::::..::::::::::::::::::::::::::::.  ...::::::::::.::::..::::..::::..::::.
.::::::::::::::::::::::::::::::::::::::::!1++====SSSSSSSSSSS====SSSSSSSSSSSSSSS+1SSSSSSSS=1!1+==SS=11S!:11111!::::::.::.:....:::::::::::::::::...:..::::::::::::.....::::::..:::::::::::::::::::::::::..      ...:::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!11+++++++===SSSSSS==========SSSSSSSSSSS+1SSSSSS=+++=SSSSSSS=1=S+.:1111!:::::::::::::::::::::::::::::::: .:::..::::::::::::::::.....:..:::::::::::::::::::::::..            ..::::::::::::::::::::::::::::