......................................................................................................::::::::::!!!!!!!!!!!!!:::::::::!::::::....     ..........................................................................................
...............................................................................................:::::::::::!::::::::::::::::::::::::::::::::::..  ...       .....................................................................................
...........................................................................................::::!:::!!:!:!!11111!!!!!!!!!!!!!!!!!!!!!!!:!!!:::......            .................................................................................
.......................................................................................:::::!!!!:::!:!:!!!!!!1111111111111!!!!!!!!!!!!!!!!!!::::::::::...         ..............................................................................
....................................................................................::!!!:::!!:!::!::!!:::!!!!!1111!1111111!:!!!!!!!!!!!!!!!:!:::!:::!!::::..  ...   ...........................................................................
.................................................................................:::!!!::::::::!:!:!!!:!!:!!1111111111111111!:!!!!!:::!!!:::!::::::::::::::!:.          ........................................................................
...............................................................................::!::!!!::!!!::!!!:!!:::!!!!::!!!111111111111!!!!:!!::!!!!!:!!:::::::::..........      . ....  ..................................................................
..............................................................................:::!:::!!!!::!!!!!!!11!!!!!!!!!!!:!11111111111111111!!!::!:::!!:::::::::::::..   ....    .            ............................................................
............................................................................:::::!:!:!!:::!:!:::::!!!!1111111111111111111111111111!!!!:!!!::::::::::::::::!::.     ..       ....................................................................
..........................................................................:!!:!!!!!!!:!!!:!!!!!!:!!!!::!:!:!!111111111!!!:!!!!!!!!:::::!!!!:::::::::::::::::::.       .      ...................................................................
.........................................................................:!!!::!!:!:::!!::::!!:::!!!!!:!!!!:!!:!!!!1111!!!:!!::!!!!::....::::::::::::::::::::::..             ..................................................................
........................................................................::::::::!!!:!!!!!:::!!::::!:!!:!!!:::::!!!!!!!!::!:!!::!!!!!!::......::::::::::::!!!!!!:...  .         .................................................................
.......................................................................:::!!!!:!!!:::::::::!!!!:::::!:::!::::::!!::::!::.:::!::!!!!!!!!:........::::::!!!:::!!!::....  ..       ................................................................
......................................................................::!:!!:::::::::::::::!!::.::!:::::!::..!:!::::!!:.:::::::!!!!::!!:::.. .. ...:::::::::::::......  ...      ...............................................................
......................................................................:::!::!:::.:!::!!!!::!!:::::!::::!!:.:::!!!!::!:.::!!:.:!::!!!:::!!!:. ..... ....::::!:!!:.......  ...        ............................................................
.....................................................................:!!::::::.:.:!::!::!:::!!::::!!!::!!.:::!!!!::!:.:::::!:.::.:!!:::!::::...  ...   ....:::!:..  ....  ....   ..   ..........................................................
.....................................................................:::!:::::.:.:!:::!:::!!!!:::::!:!::..:::.....::.::::!!!!:.::..:!!:!!::!....  .....  .....:::..   ...  ....           ......................................................
....................................................................:!::!!!!!:.:.:!!::!!:::::!::::::::::.:!:::.   .. ....:::::..:.:.::!!!!!!:..:.   ........  ......   ...  ....  ..............................................................
....................................................................:::::!!:!:.:.:!::::!::.::::....:!.::.!!::::.  .  ..............:..:!::!!:.:.:.    ..... .    ....   ..   ...   .............................................................
....................................................................:.:::!!::!::..::!::::::::!::. .:::!:.:!:::.:..  ............   .. ....:::.::....   .... .     ....   ..   ...   ............................................................
....................................................................::!.::!!!:!:::.!::..::!!!:..:  ..:!.:::::.::.:.  ...........   ...    ...  ....:.    ...        . ..  ..  ....   ...........................................................
....................................................................:.:.:!!!:.:.:::.::: :::!:.::..  ..:.::::.:!:.:... ...........   ...    ..      ....   ..         ....  .    ...  ...........................................................
.....................................................................:. !!!!!:::!::..:. ::::.:::...  .. .::::!!:...::  . ........   ...     .       ...    ..  .      ...        ...  ..........................................................
.....................................................................:..:!!!!::::.:...:..::.:!::..::     . .::!!..:::::::...  ...   ....       ..    ..    .   .       ...      . ..  ..........................................................
....................................................................:...!!!!::.::::::.::...:!:!:.::::..    ...::..:::!:::!:::::..   .....  .   ...    ..       ..       ...     ..    ..........................................................
...................................................................:.:::!!!!!:.:::::.11....::!!::!!!!::.  ........:!!!:!:.:!!!!!!:..... .   .     .     ..     ..        ..      ...  ..........................................................
..................................................................:. :.::!!!:.!!::!!:+=1..:!:::::::!::..:::.. .....::!!:::::!!!!:::!!!::!:::.                             .        .  ..........................................................
.....................................................................!..!:!:::!:::!:!+++1..:1:............:::..   ....::!!:::!::::::::::::..  .....                .     .     ...   ...........................................................
.....................................................................:..::::.:::::::1+++++:.:++1..::........::::..    ...:::::!:.:::!!::.     .......        ..  ....          ..... ...........................................................
.........................................................................::.:!!::!!1+===+==1.:1!!:....::::...::::!!::......::.:!::!!!:.  ....!.  ..:::::..     ......     ..  ..................................................................
............................................................................::::!!!1+++==++1!..11+1!..::::::.:.::!!!!!!:........:::.  .::.!=1==!.. .::.::::.    .....       ....................................................................
...........................................................................:!!!:.:1++++1!11!1+!::1+1:::.....::.::!!!!!!!!!.::.   . :S! .!::$=11!!: :..!!.::.::.   ...        ...................................................................
..............................................................................:!:.1+=+++++!!++=+!. 1+1!!:.:.:::::!!!!:!!!!!:!.   .1:!. .:::S$1!=+..:.:!!!!:!!::.:. .         ...................................................................
..........................................................................::::::!::++++++++++++++11!!+1!:!!!1!:::::!!::::::.. !++1++::::::=$$$=+11::!!!!:::::::.!:.    ....   ..................................................................
.........................................................................!::!!:::!11++++++==+++++=+!!:.11!!1++++1:::::::::.:!:1=S$S$S++++S$SSS$S+!!!!!!:::!!!!..!!:     ...   ..................................................................
............................................................................::.:!!!1++++======++==!:+:1==+1!1++++++1!!!:.!!!:!++=SS===+++1111==+11!!::!:::::::..!!.     ...  ...................................................................
...........................................................................:: :.   ...:.:::!!!!:!!!+11==++++!+++++++++!:!:!!!1+++11+++++++++++++++1!!:::.::!::.:!:         .....................................................................
...........................................................................:::SS:  ...!!. :::1++++++++++++++++++++++++!:!!!1!:1+11+++++++=+++++++++1!!!:::!!!:.!:        .......................................................................
..............................................................................!!.  .. ++1++++++++++++==++++++++++++++1!:!!!11  1+++++++++++++++++++1:!!:::!:!:.:  ..  ..........................................................................
..................................................................................::!=$S=S=++++++++++++++++++++++++++1!!!!!11.!+++++++++++++++++++1!!!!!!::!1.  ..  ............................................................................
...................................................................................!SS+1!+==+++++=++++++++++++++++++++!!!:!!1+++++++++++++++++++++1:!!:!!::!:  .  ..............................................................................
......................................................................................:!:.1=++++++++++++++++++++++++++!:::!!!!1++++++++++++++++++1::!!:!::::....................................................................................
...........................................................................................1=+=+++++++++++++++++++++++1!:!::!!!!!1++++++++++++++1!:::!!!!::.....................................................................................
............................................................................................!+=+++==+++++++++++++++++++!!::::!!!:!:!11+++++++++1!!!!!::::.......................................................................................
.............................................................................................:1==+++++++++++++++++++++++1!::::!:::.!!:!!!1++++1!:!:!!!:.........................................................................................
...............................................................................................!+=++++++++++++++++++++++111!.:::.:!!!!!::!!!!!!:!!::!:..........................................................................................
.................................................................................................:1+++++++++++++++++++++++=1.:!!::!!:::::::!::::!!..............................................................................................
...................................................................................................:!++++++++++++++++++++=+::!!!::::!!:::!!!!!!!:...............................................................................................
....................................................................................................:!!1+++++++++++++++++++!::::::::!!:::::!:...................................................................................................
....................................................................................................!::+111+++++++++++++++++111!!!:!!!:!:::..  .................................................................................................
......................................................................................................:+=++1!1++=++++++++++++++++++++++1:.   . .................................................................................................
.......................................................................................................+=+++++1!1++++++++++++++++++++1:   ..::..................................................................................................
.:.....................................................................................................+=+++++++11!1+++=+++++++=++11!..:::::::..................................................................................................
.:.....................................................................................................1+++++++++++1!!111+++++111!!!!!!!!::!!:..................................................................................................
.:.....................................................................................................1++++++++++++111!!!!11111++1:.:::!::::...................................................................................................
...:....:..............................................................................................++++++++++++++++++++++++++1!:!!::!!::!:..................................................................................................
..::..................................................................................................:+++++++++++++++++++++++++1:!!::::::!1+!..................................................................................................
..:..:................................................................................................:++++++++++++++++++++++++1!!!.::::!1+++!..................................................................................................
...:..................................................................................................:+++++++++++++++++++++++1!:::!::!1111++1:11!!:::..........................................................................................
...................................................................................................!1!:++++++++++++++++++++++!!!::::!111++++++:1+11111111!:.....................................................................................
................................................................................:..........:!!!!11+==!!+++++++++++++++++++++1!:::.!11++1++++++::1++++++1!SS=:...................................................................................
...........................................................................:....::.....:!:::!!!1+==+1!+++++++++++++++++++++1!::!==++++1+++++++1.!!1=SS$$+++!:...................................................................................
........................................................................:.............:!!!:..!+1!!::!+++++++++++++++++++++1::1=$$$SSS==+++++==S11S+++=S=1 .:::..................................................................................
...:.................................................................................:::!!!!.:11!1!::!!!!111+++++++++==+1:.!S$$$$$$$$$$SS$$SSS$S1=$$=!... .::::.................::..............................................................
................................................................................:...:!:.:!!:...:1=++1!!::::::::!11++1!:..!=$$$$SSSS$SSSSSS$S$SS$S=+!::::: .:::::................................................................................
.......................................................................:.:::::::::..::::!!!::!:.1++++11:.:::!:...:::...!=$$SSSSSSSSSSSSSSSS$$$S+1:..::::. :::::::.............:.....:...::....::::..............................................
.....................................................................:.....:....:.:=::::!:::.:.1+++++++1:.:!:::::!!:.!=S$SSSSSSSSSS$S$SSS$$S=!:..:::::::..::::::::..............:......::...::....::............................................
.............................................................:..::..:.......::....+$+.!!::::..+++++++++++1!!!!!!!!::1S$$SSSSSSSSSSSSSSSS$S1:..:::::::::. :::::::::::: .......:..............:::...::..........:.....::..........................
.............................................:..............::::::............:::.+$$+!+++111:++++++111111111111!:1++11+SSSSS$SSS=====+1!. ..........:: .::::::.::::: .........:::..............::::::........:.................................
.............................................:................::....::.....::!!::!1$$$+!+=+++!!=++++++++++++++1!1S$$$$S=+=SSSS==SS$$=1:. .::::::.:::::. ::::::..::::: :..!1!:::.......:::.........::....::....:.................................
.......................................................:..:::...::....:!11!!!:!::+1SS$$=!1++++:+++++++++++++1!1=$$$$$$$$$SSSS$S$$S1!.....::::::::::::. .:::::..:::::: .:111+=SS=1!:....::::::..:::::::.::::.:...................................
..................................................................:!1++=++!:!:!::S1=$$S$S1!+++1:1++++++++++!!=$$SSSSS$$$SS$$$S=+!..... .:............ .:::::. .:::::. :111+=$$$$$$S=1:......:::..:::::.::::................:..........::.....:..
......................................:.:......:..............:!1++==+++++!!::!:!$1+$$SS$$+!1+=!:+1111111!!=$$SSS$SS$$$$SS=+!:...... .:............. .:::::: .:::::...111+S$SSSSS$$$+!==1!...:::.:::::::::::.::.................................
..................:...........:.....:::::::::.:::.::.::.....!+++++++++++++1::!!:!$1+$$$$$$$S+!1+!!+++++1:1S==SS$$$$$S=+!:.......... .:..:..........  ::::::..:::::.:1!:+=S$SSSSSS$$+!S$$$$S=1!:...:.:::::::::::::::::.::...:::...:..::..........
........:............:..........::...::::..:::::..::.....:!+=+++++++++++++!!!!::1$!=$$$S$$$$$S1!+!:111!!+SS$S=+=S=1!..........................:.::. ::..... ::::..:111!+$$SSS$SS$S11S$SS$$$$$$S+!:...:.::::..:::::.:::.....::.........::.....:..
..:...............................:::::::::::::::..... .!1+==++++++++++++1!::!!:+=1$$$$$SSS$$$$=11:!+!+SSS++++!... ...........   ........::::::::.........  .::.:1+1+=$=+S$SSSS$S!+$$SSSSS$$$$$$$S=1!..:::::::::::::::::::..::....:.:::::.:::::.
..............:.......::..:::::::::::::::::::........:!1++=+1++++++++++++1!!!!:...!+==SS$$$$$SSS$S+:.1$$S=1:   ..............  .:.........::::::. ...:::.. ....:111+=S$$=1=$$$$S1+$$$$$$$$SSS$$$S$$$$=+!:.::::::::::::::::::::::::::::.::::::::.
........::...:::....:::..:::...:::::.::::...:!!11++++++++++++!1++++++++++1!:::!:  .....::!!1!:!!:!+1.:!:.               ..::. ........:::::::::. ..::::::..:..:!11+S$$$S$S1=$$=!=$$$$$$$$$$$$$$$$$$$$$$$S+!:..::::::::::.::::...:::..::::..::::.
.::.::::.:::::::::::::::::::::::::::::...:1+++++++++++++++++++1!!111++111!!::!!. .........                          .::!11!.........::::::::::. .:..::::..:.:1+111+===SS$$S1S+!S$$$$$$$$$$$$S$$$$$$$$$$$$$$S+!::::::::::::::::::::::::::::::::::
.....:::::..::::::::::::::::::::::::.:1:.+=++++++++++++++++++++++1!:::!!!!!!!!:..!:....       ..... ...       ..:!111111+1..:.::::::.::::::::. .:::..::: ..!1+11+=SSS==++=S=:1S$SS$S$$$SSSSS$SS$$$$$$$$SSSS$$$S=1:::::::::::..:::::.:::::.:::::.