.................................................................................................!:!1SSSSSSSSSSSS11+!!+1+SSSSSSSSSSSSSSSSSS==+1111+11++1!:......................................................................................
..........................................................................................:!+1!!++++=SSSSSSSSSSS=1=+!++1SSSSSSSSSSSSSSSSS=+1!!1++11+=SSSS==+!:..................................................................................
......................................................................................:::=SSS11+===+SSSSSSSSSSS=1SS11=1SSSSSSSSSSSSSSS=+!11+==+1+=SSSSSSSSSSSS=+!...............................................................................
...................................................................................:!+=11SSS=++SSS1=SSSSSSSSSSS++S=!=+=SSSSSSSSSSSS=+111+=S=+1+=SSSSSSSSSSSSSSSSS=+1:...........................................................................
.................................................................................!+=SSS+=SSS++=SS=+SSSSSSSSSSS=+SS+===SSSSSSSSSS=+1!1+SSS=++=SSSSSSSSSSSSSSSSSSSSSSS=+!.........................................................................
..............................................................................:::=SSSSS=SSSSSSSSS+SSSSSSSSSSSS+=SSSSSSSSSSSSSS==+++=SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++!:::..................................................................
.............................................................................1=S1!SSSSSSSSSSSSSS=+SSSSSSSSSSSS=SSSSSSSSSSSSS=====SSSSSSSSSSSSSSS=+=====SSSSSS==SSSSSSSSSSSSSSS==+!.:............................................................
...........................................................................!=SSS=:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=+1+1!1==SSSS+1+SSSSSSSS====+!!!!!!:..............................................................
.........................................................................:+SSSSSS=!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11=S=+++1!1=SSSSS=11=SSSSSS=====SSS+:...................................................................
........................................................................:=SSSSSSSS=!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+SS111!!1=SSSSS=+1=SSSSS==+++=SSSSSS=!..................................................................
.......................................................................:=SSSSSSSSSS+1SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS11=S+!!!!1=SSSSSS=1=SSSSS=+1+===SS===SSSS: ................................................................
......................................................................:=SSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1=SSSSSSSS=1+S=11+++=SSSSSS=++=SSSS+!!+=SSSS=1!1=SSS=:!................................................................
......................................................................=SSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1S++SSSSSS=1=S++=SSSSSSSSSS++=SSSS+!:+SSSSSS+!!+=SSSS!:=!...............................................................
.....................................................................1SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS++SSSSSSSSSS+1SSS++SSSSS=SS+=SSSS=1SSSSS==SSSSS1!+SSSSSS+!!+=S===+1:!SS=!.............................................................
....................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSSS=1SSSSS=+SS+=SSSSSSSSSS1=S=SSSSSS=+!1SSS=SS+!!+SS=+11!+=11S=+!!::..........................................................
....................................................................+SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS+!SSSSSSS=SSS1=SSSSSS++S=!+SSSSSSSSS=!S=1SSS=+1+=SSSS+11!1=S=+1!!+=SSS11!!!11!11!:......................................................
...................................................................!SSSSSS===SSSSSSSSSSS1+SSSSSSSSSSSSS+!+SSSSSS1!SS++SSSSSSSS++S111=SSSSSSSS!1S+1SS=+=SSSSS=+!!1==+1!!+=SSS=!.:!:..:!!!!1!:....................................................
...................................................................1SSSSSSSSSSSSSSSSSSSS1!SSSSSSSS1+SS+=1=SSSSS+:+$=1SSSSSSSSSS+==1=1=SSSSSSS111=111+SSSSS==S+:+++1!1+SSSS+!!!.!11:.............................................................
...................................................................+SSSSSSSSSSSSSSSSSSS=1!1SSSSS=1!SS+S=1SSSSS++1=$1=SSSSSSSSSSS1=1==1=SSSSSS=1+!+1=11=SSSSS=+::1!!+SSSS=1!11!.++=S1............................................................
...................................................................+SSSSSS========SSSSS+==+=SS=+=++=1S$++SSSS+1S1S=!SSSSSSSSSSSS=+1=S=1===SSSS!=+!1+S+1=SSS===!::11SSSS=+=+++==SSSSS1...........................................................
...................................................................+SS=++1111+=SSSSSSSS+SSS=+++SS1=1SSS+=SSS=1SS!=!+SSSSSSSSSSSSS11=SS=1=!=SSS:=S1:!SS=1+SSS==!+1+1:=SSSSS===++++++!: ..........................................................
...................................................................!+11!1+++==SSSSS==S+1SSSS+:SS=1!=SSS1=SS=1SSS1+!SSSSSSSSSSSSSS=:+SSS=11:+SS!=SS::SSSS++S==S++S!+!!+SSS=!!===!1!.:+1..........................................................
....................................................................+===SSSSSSSSSSS!+S1+SSS++11=1:=SSSS1=S=1SSSS11+SSSSSSSSSSSSSSS!1SSSS+11++S1=SS+.=SSSS++SSS++S+11=!=SS=.!S==: .+SS=:.........................................................
...................................................................!SSSSSSSSSSSSSS+!=1=1SS++SS=!.+SSSSS1S=1SSSSS1:=SSSSSSSSSSSSSSS11SSSSS1.=++++SSS!1SSSSS++SS1=S=!!==!=S=1:::.1..!+SS:.........................................................
..................................................................!SSSSSSSSSSSSSS=+11=S+S=+SSSS!.SSSSSS++1=SSSSS+.SSSSSSSSSSSSSSSS++SSSSSS:=S1!+SSS+!SSSSSS++S1=SS+.=S+:!=S1.::=+...+S!.........................................................
.................................................................:SS+SSSSSSSSSSSS1S+!SS=11SSS=11=SSSSSS+:=SSSSSS=!SSSSSSSSSSSSSSSS1=SSSSSS1+SS!1SSSS+SSSSSSS111SSS=:=S+.1S1.1S:.++...1!.........................................................
.................................................................1+.!SSSSSSSSSSS+=$=+SSS+SSSS+SSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS==S============:+SSSS!=11=!:..+S1 .!1.............................................................
....................................................................!S1=SSSSSSS=1SSSSSS==+=++!+11111111!!11++++++++==+=SSSSSSSS==S=+++++1+1!!!111111++++++++++++!11..:1: .. .!:...::. ..........................................................
....................................................................::.:!1111+=1SS====+++=SSSSS====+1++11+1!1+===++++=SSSSSSSSSS=++======++1111!!1++=+11+=SSS1:.            .  .................................................................
.........................................................................    . .!!1=S1+SSSSS=+11111+1+SSS=!11+=SSSSSSSSSSSSSSSSS++=SSSSSS+!1!1==+1SSSS+11111:              ... .................................................................
.........................................................................          .::+SS==11+=S+SSS++S=S=1SS===SSSSSSSSSSSSSSS1+SSSSSSSS=SS==SS1+S1++!=S1.                  ...................................................................
........................................................................             ..::!11=SSS+1++!+1++!=SSSSSSSSSSSSSSSSSSS1+SSSSSSSSSSSSS1!111++S:1=!                     ..................................................................
........................................................................                 ..!=SSSS1.+S==S+1SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS!1S==S+:!.                       .................................................................
........................................................................                  ...1SSSS=!1++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11++1::                        .................................................................
........................................................................                      :1=S=++11+=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::.                        .................................................................
.........................................................................                    ...:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::.                        ..................................................................
..........................................................................                    ....1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::                       ....................................................................
................................::..........................................                  .....1SSSSSSSS+SSSSSSSSSSSSSSSS!1SSSSSSSSSSSSSSSSSS=::.                     ......................................................................
..............................::.::::....:....................................                ..... 1SSSSSS=1SSSSSSSSSSSSSSSS: !SSSSSSSSSS=SSSSSS+:::                   ........................................................................
.................................:...............................................             ......:=SSSSS=1SSSSSSSSSSSSSSSS:!=SSSSSSSSS1=SSSSSS!:::                ...........................................................................
................................::....:............................................           ..:::::=SSSSS=+SSSSSSSSSSSSSSSS=SSSSSSSSSS=1SSSSSS=::::.             .............................................................................
............:...........::.....::.:::::::............................................   .    .:...:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=:::::.       ..................................................................................
....................::..........::....::...................................:............... .::::::::!SSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::..   ....................................................................................
.........:........:.::......:.....................................:...............:.::.......::..::::1SSSS+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=SSSSS=!::::::. .....................................................................................
...:..:.::::::....:.::::::..:::...............:..............:......::........:::.::.....::...:::::::=SSS=1SSSSSSSSSSSSSS===S=SSSSSSSSSSSS!:=SSSSS=:::::........................................................................................
..::....:::.:.::....::....:::.........::.............................:..........::....:.........:::.1SSS+1=SSSSSSSSSSSSS=++++++++=SSSSSSSS=1+=SSSS1:!:..........................................................................................
.:..::::::::.:::..:::::::::.::::....::::.:........................:............:.:.::::..:....:....:SSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS1+:...........................................................................................
...:.:.:::....::.....:::..::...:::....::......................:.....::..........::....::....:...:..:+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:.............................................................................................
.::::::::::.::::.:..:::.:..:...::.......................:...........::.....:....::.:..:::.:.:....:..!11==SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=!................................................................................................
....::::.::::..:::::::::::..:::::.....:::.............................::::..:::::.::.:..::::.......:+:!=+++=SSSSSSS=1:=SS=++++1++===SSSSSSS=1.  ................................................................................................
...:..:::::...::....::....::....::....::....:.................:.....:::...::....:.....:::...::......:.:SSS=+1+=SS+!:..1+11+=SSSSS=+++++==+:    .................................................................................................
.::::::::::::::::::....:.::.::::.:.......:.:........::::.....::.:.:....:..:...:...:::.::::.::::.:.....:=SSSSS=1!:......:!SSSSSSSSSSSSS+!    .1!.................................................................................................
.:::::::::::::::::::..::.:::.::::::....:...::......::...:....::.:.:::..:..:......::.::.:::.::::::::::..=SSSS=+:    ....!1=SSSSSSSSS=+1!!+=+::=!.................................:..........:....................................................
.:::...::::...:::..::::...::....:.....::....:......:..........::...:::.....:....::...::::...::....::...=SS=1.        ...:1+SSS==++1+=SSSSSS=!=:....:....::......................:.....::........................................................
.:::::::.::::::.::::..::::....::....::::..........:.::......:..::::::::.:::::::::.::::.:::::.:::::.....==1:.    .  ...:. :++++++=SSSSSSSSSSS==:..........:.............:......:.:..:::.::::..:.:.::.............................................
.:::::::::::..::...::::.:.::....::....::...............::.....::::.::::.:.:::::::::::::::...:::..:.:...!:.  ..    ...:...1SSSSSSSSSSSSSSSSSSS=:...............::....:::...::....::...::::...::....::............................................
.:::::::::::.:::::..::..:::::.........::............:..:::....::...::::.:.:.....:::::::::..:::....:.....  ...  .  .....::1SSSSSSSSSSSSSSSSSSSS:...:...........:.....::....:::...::::.:::....::..................................................
::::::::::::::.:::..::..:::::::...:::::::::....:::..::::....:::.:::::.:.:..:::::::::::..:::..:.:.::.... .:....    .... ..!SSSSSSSSSSSSSSSSSSSS:..........::...::.:::::..::.::::.::::.:.:..:..:.::::.::......:.::................................
.::::..:::...:::...:::....::....::....::....::....:::...::....::....::...::::..:::...::::...:::...:....::.... .    ..  .::SSSSSSSSSSSSSSSSSSSS11+1!!:::.......::....::....:::..:::...::::..:::...:::....::..........::..........................
::::::::::::::::::::::.::.::::.::.::::.....:.::::::::::::.::::::::....:::.::::::::::::::...............:....  .       .:.:SSSSSSSSSSSSSSSSSSSS+!SSS++++++1!....:::::..::.::.::::..::::.:::::::::::::.:..::::::..:.:::....:......................
.:::::::.::::.::::::...::...:::::::::....:.:::::::::::::::::::..::::.::::::::::::::::::..........   .. .:.           ....:SSSSSSSSSSSSSSSSSSSSS!=SSS====1==+!..:::::..::::::::::::::::.:::::::::::.::.:::.:::::::.:.............................
.::::...:::...::...:::....:::...::....:::...::...:::.:..:::..::....::::..::::.:::::......       ...:. .:..           ....:SSSSSSSSSSSSSSSSSSSSS1:+=SSSSS=!===1.....::::..:::...:::...::::..:::...::::..:::...:::................................
.::::::::.::::..::::::::::.::::::.:::::.::::...::::.:::::.::::..::::::::::::::::::::.. ..     ..::.. .::. .            ..:SSSSSSSSSSSSSSSSSSSSS=!++1+=SS$+1SSS+..:::.::::::::::::::::::.:::::..::::.::::::::::..:::::...::......................
..::::::::::::::...::::.:.::.:..::.:.::::...::....::::::.:..::::.:::::::::::::::::::.  ..    ....  .:::. ..         . ...:=SSSSSSSSSSSSSSSSSSSSS+1SS=+1+++!SSSS=:.::::::::::::.::::.::::::::::...::::..:::::::::...:........................:...
.::::.::::::.::::..::::...:::...::...::::::.::...:::::::::::::::::::::::::::::::::......  .. ....  .:... ... .  . .. ...::=SSSSSSSSSSSSSSSSSSSSSS==SSSSS=1:SSSSS=:.::::.:::::::::::.::::::.::::::::::.::::::.::::..:::::.......:......:.....::..
.:::::::::::::::::::..:::::.::::.:...::.:::::.::::::::::::::::::::::::::::::::::::...... .: .:.   .:....... .    ...  ...:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1SSSSSS=:..:::::::::::::::::::::::::::::.:::::::::::.:::::..::::..::::....:........::.
.::::.::::::.::::..:::...:::::.:::...::::..::::..:::...::::.:::::..::::::::::::::....:...:.. .  ..:........    ....  .....=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSS=11:...:::::.::::..::::.:::::..::::..:::::::::...::::...:::..:::....:.....::..
.:::::::::::::::::::..::::::::::.::::::::::::::::::::::::::::::::::::::::::::::....:::..:::.    .......       .... .......=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:SSSSSSSSSSS=:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::..:.:::.::..
.:::::.::.::::::::::::::..::.::::::::::::::::::::::::::::::::::::::::::::::::.... .::...::    ... ...        .     .   ...=SSSSSSSS=+++++==========S==SS!1SSSSSSSSSSS+. ...:::::::::::::::::::::::::::::::::::::::::::::.::..::::.::.:::::::::..
.::::..::::..:::...::::..:::::.:::...::::..::::.:::::::::::.::::::::::::.... .:::..::..:.        ...  .    .. .. ..  .   .=SSSS=====SSS===============S+!SSSSSSSS=+:.        ...::::.::::..::::..::::.:::::.:::::.:::::.:::::...::...::::...::..
.:::::::.:::::::.::::.:::::::::::::::::::::::::::::::::::::::::::::::...       .:..:..:.    ..  .:..    .............   ..=SSSSSSSSSSSSSSSSSSSSSSSSSS$=!=SSSSS=1:                ...::::::::::::::::::::::::::::::::::::::::::::::::.:.::::...:.
.:::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::...               .:.     ... .:.....  ... ........   ...=SSSSSSSSSSSSSSSSSSSSSSSSSSS!1$SS+!.                       ...::::::::::::::::::::::::::::::::::::::.::::..::::.:::::.
.::::::.::...:::::::::::::::::::::::::::::::::::::::::::::::....                        . .....    ..:.... ........   ....+SSSSSSSSSSSSSS===+==+=====!!S=1.                              ...::::::::::::::::::::::::::::::::::.:::::::::::::::..
:::::::::..::::::::::::::::::::::::::::::::::::::::::::::...                                .::. ...:.... .........  ...:.1SSSSSSSSSSSS++==SSSS=====+!+!                                     ..::::::::::::::::::::::::::::::::::::::::::::::::.
.:::...:::::::::...:::::.::::..::::.::::::::::::::::::...                                     ... .:......:..  ...... ....:=SSSSSSSSS=1=S++++++====+..                                          ...:::::::::::::::::::::.::::.:::::.:::::..:::::
::::::::::::::::.::::::::::::::::::::::::::::::::::...                                             ............   ..  .....+SSS==SS=+1==1=SSSS$S=1.                                                 ..::::::::::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::::::::::::..                                                     ................  .:!+=+++====S+1S$SSS=1:                                                       ..:::::::::::::::::::::::::::::::::::::::
.::::::::::::::::::::::.::::::::::::::::::.::!+=:                                                         .................1SSSSSSSS=1+SSS=1:                                                             ...:::::::::::::::::::::::::::::.::::.
.::::::::::::::::::::::::::::::::::::::::!1+SS$S: .                                                           .............:1+++=====S=+!.                                                                    ..::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!+=S$$$SSS:.................................................. .............::::::::::!=SSSSSSS=!::::::::..::::.::::::::::::::::::.::!!:.!!!!!!!!!!!!!!!!!!!!!!!!1111111111!:::::::::::::::::::::::::::::::