..................................................................................................                                                     .........................................................................................
.............................................................................................                                                               ....................................................................................
.........................................................................................                                                                      .................................................................................
......................................................................................                                                                             .............................................................................
...................................................................................                                                                                  ...........................................................................
.................................................................................                                                                                       ........................................................................
..............................................................................                                                        ...::::::!!::::::!:.                      ................................................................
............................................................................                    .....                            .:::!:::!!::::!!!!!!!!!!!:                          ...........................................................
.................................................................................         ..:::::..                           .!:!!!!!!!!!!!!!!!!!!!!!!!:::.                ....................................................................
..........................................................................:!!!!!!!!!!::::!::..                                !!!!!!!!!!!!!!!!!!!::::..                      ...................................................................
.........................................................................:!!!:::::.:......                                   .!!!!!!!!!!!!::...                               ..................................................................
........................................................................:::...::!!1!::                                        ..  .                                            .................................................................
......................................................................      !+++!!11111!!:                                                                                      ................................................................
.....................................................................      1++1::1++!111+!.  .........    .  ..                                                                   ..............................................................
.....................................................................     1+++!::.::!::!!  ........... .   .....                                                                    ............................................................
....................................................................     :++++!.!=SS$=!!. .............                                                                                 ........................................................
....................................................................     :!++++!=$$$$S=+..............                                                                                    ......................................................
....................................................................   ...::!+!.=SS+=S+..........                                                   .                             ..............................................................
...................................................................        .  :!+S=:.... .....                                           ....        ....                          .............................................................
...................................................................           .:::11!:                                              .  ......      .. ......                        ............................................................
...................................................................                                                                       ...  .   ... ......                        ...........................................................
...................................................................                                                            ..  ...     ..  ..   ...  ..... .                     ...........................................................
....................................................................                                                     .. .....  .....       ...  ..... .... .     .                ..........................................................
....................................................................         ..                                      ..... ....... .....        ..  ...... ......  .. ....      .     ..........................................................
...................................................................         ......                                ....... ........ ......  .        ......... ...  ..  ......   ..    ..........................................................
........................................................................   .........                        ..... ....... ........ ....... ..  ..   .......   .... ... ......    ..   ..........................................................
.................................................................... ............ .. .................   ................ ........ . ..............    .....  .... .... .....  .  ..  ..........................................................
.................................................................  .............................. .      . ............. .....                               .......... ..  .  ...  ............................................................
......................................................................  ... .... ...................         ...     ..  ..                         . .   .  .......... ..     ..... ...........................................................
........................................................................... ...................         .     ........                           .....      .. .......  . ..  ..................................................................
......................................................................... .  .. ............   .....    .. .   ...                           ... .. .  ...     .......      . ..................................................................
...........................................................................  ... ........   ..... ..      ....                                   . .  ....  .. ......  ....  ...................................................................
.........................................................................     ..  ........  .....   ...   ...                               .  ..... ............ ..  ..      ..................................................................
......................................................................... ...   .  ................  ..   ...                              ..... .................     ....   ..................................................................
.............................................................................   ....................    . ...                              ........................    ...... ..................................................................
.............................................................................  ... .........................                                .    .................. .. .........................................................................
...........................................................................!.   ... .......................                                 ......................... ..........................................................................
............................................................................     .  .................. . ..                                 ...................... .............................................................................
...............................................................................    .  ................ ....                                  ................... ...............................................................................
.................................................................................   .................. ...                                    ................ .................................................................................
................................................................................... .... ............  ..                                       .............  .................................................................................
......................................................................................... ........... ..                                           ......... ...................................................................................
..................................................................................................... ..                               .                 . .....................................................................................
............................................................................................ ...... ...                                  .......          ......................................................................................
................................................................................................... ..                                    .......!!::..  .......................................................................................
.................................................................................................. .                                         ....:!111..........................................................................................
..................................................................................................                                            .....  ...........................................................................................
...................................................................................................                                             ................................................................................................
....................................................................................................                                            ................................................................................................
....................................................................................................   ..                                      .................................................................................................
...................................................................................................... ....                                    .................................................................................................
...........................................................................................................                                    .................................................................................................
.......................................................................................................                                        .................................................................................................
.......................................................................................................                                        .................................................................................................
.......................................................................................................                                       ..................................................................................................
.......................................................................................................                                       ..................................................................................................
......................................................................................................                                        ..................................................................................................
......................................................................................................                                          ................................................................................................
......................................................................................................                                              ............................................................................................
...................................................................................................                                                 ...... .....................................................................................
..........................................................................................                                                       ......  ... ...................................................................................
.......................................................................................                                                           ......  ... ..................................................................................
......................................................................................                                                       ..  .   .... .... .................................................................................
..................................................................................... .....                                                .....  .....   ......................................................................................
.....................................................................................:....                                               ................ ...... ...............................................................................
...................................................................................                                                    .................  .......  .............................................................................
..................................................................................                                                   ...................  ......................................................................................
.................................................................................                                                   .................... ............ ..........................................................................
..............................................................................                                                      . .................  ............  .........................................................................
..........................................................................                     ........                            ...................  ............. ..........................................................................
........................................................................                ......  .....                             .................... .............. ..........................................................................
................................................................... .......:: .... ............  ..                               ...................  .............. ..........................................................................
............................................:.................  .:!........+1.....  ...........                                .....................  ............... ..........................................................................
................:........................:.:..:............       ... .....++.....  ............                 ........  ...........  ...........  ................. ...................    ..................................................
................................:.......:....:.........                ....1$+....  .........              ..  ...................... ..  ......... ...... ...........  ...............          .............:.................:...............
.......................................::::.........                     ..!SS+:.. ..........:!!:.    ....   ........      ...   ...... .......... ..   ...  ........... ..........                 ................::................:...::....
....................:.:...::....::::....::::....                          .:SSSS1  ....:!1++++1:...  ........  .........:............  ...:!1!!:.  .........   .......... .....                         ..........:.:.::...::..::....:.::.:::::.
..::....:.....:....:::...::::..:::...::::...                               .1=SS11++++++1!:.    .::::........... ...   :==+1!::.. ...:!1++++===+!+!=+11!!::..............                      ...         .........::.....:...:::....:::..::::.
.::.::::.:::::::::::::::::::::::.:::::...                                     ...!!::.          ..:.:+1:!!:::!!!11!     :1+==SS=+111!!:..        ..::!1111111111+1!:!:.                           ....        ....:::.:::.::::.:::::::.:::::.:::
.......:::...:::::::::::::::::::::::..                                                                  .:!!11::.           .:::..                              .                                    ...          ....:::...:...:::::::::.:.:::.