...............................................................................................                                                    ..     ......................................................................................
...........................................................................................                                                      ......      ...................................................................................
.......................................................................................                                                       ..........         ...............................................................................
....................................................................................                                                        ............     ...    ............................................................................
..................................................................................                                                         ............      .......   .........................................................................
...............................................................................                                                          .....:.                    ... .  .....................................................................
.............................................................................                                                         ...       ...                     ..          ............................................................
...........................................................................                                                         ..     ..:!!1:.  .......::...  .::.             ............................................................
..........................................................................                                                         .    .:!!1111:   .::.....::::::. .!1!:.   ...................................................................
........................................................................                                                             .:!1111111:   .::...     ....:. .1111!.  ..................................................................
.......................................................................                                                          ..:!1111111111.   ....        ..::.  !11111!:..................................................................
......................................................................                                                           .:!11111111111:  ...:.        .....  !1111111!.................................................................
......................................................................                                                      ....    .:!1111!111!  .:..:..    ..:::.. .!1111111!. ...............................................................
.....................................................................                                                   ...  ......    ..:!!!111!. .:::::::.::....  .!11111!:.     .............................................................
....................................................................                                                   .....  .. .....       .::!:.  .....:.::..  .!111!!:.    ....   ..........................................................
....................................................................                                                  .......  .  ..      .              .        .....      ...................................................................
...................................................................                                                .  ........  .       .....  .  ....                ..     ...   ......   ....................................................
...................................................................                                               .. .......... .      ......   .  ........... ...........    ...  .............................................................
...................................................................                                               .  ...........      .......      . .........  ...........    .... ............................................................
...................................................................                                                                                 .   ......     .........     ... ...........................................................
...................................................................                                                                                                   .......     ..  ..........................................................
...................................................................                                                                                                               ..  ..........................................................
.....................................................................                                                                                      .                           .........................................................
....................................................................!!                                                                                                           .     .........................................................
...................................................................:!!!       ...                                                                                                ..    .........................................................
.................................................................. .:!!!       .                                                                                                  ..   .........................................................
.................................................................   .:!!!.                                                                                                      .   .  .........................................................
................................................................. ....::!!.                                                                                                    ....  ...........................................................
.....................................................................  .:!!.                                                                                                   ...... ..........................................................
.........................................................................:!:                                                                                               ..  .................................................................
..........................................................................:!!                                                                                                ...................................................................
.........................................................................:::!!                                                                                                ..................................................................
........................................................................  .....                                                                                               ..................................................................
........................................................................  .:!::                                                      ::...:.....                               .................................................................
........................................................................ . .:!::.                                                    ..     .........:::::. .:... . ..         .................................................................
......................................................................... .....!!.                                                   1!                             ... ..... ..................................................................
..........................................................................  ...:!!.                                              .:!!!!1:                                   ....................................................................
...............................................................................:::.                                               .::.::.                                 ......................................................................
................................................................................:!!:                                                                                   .........................................................................
.................................................................................:!!:                                                                                ...........................................................................
...................................................................................:!:                                                                  .          .............................................................................
.....................................................................................:.                                                                       .  ...............................................................................
..........................................................................................                                                                  ....................................................................................
........:...................................................................................                                                               .....................................................................................
.............................................................................................                                                             ......................................................................................
...............................................................................................                                                        .........................................................................................
.:...............................................................................................                                                     ..........................................................................................
...................................................................................................                                                .............................................................................................
....................................................................................................                                             ...............................................................................................
.:..................................................................................................                                            ................................................................................................
........:.............................................................................................                                         .................................................................................................
.:....................................................................................................                                         .................................................................................................
......................................................................................................                                         .................................................................................................
......................................................................................................                                         .................................................................................................
..:.:.......:....:.............:......................................................................                                         .................................................................................................
..::..................................................................................................                                         .................................................................................................
..:::.................................................................................................                                         .................................................................................................
......................................................................................................                                         .................................................................................................
...:...........:......................................................................................                                               ...........................................................................................
.:::.::..................:..........................................................................:.                                                  :1:.....................................................................................
......:.......:..................................................................................::!!.                                                  11!:....................................................................................
.::.................................................................................... ..      .:!!:..                                                .+:!!!:..................................................................................
.:..............................................................................:....... :::....:::::!!.                                                +1:!!:..................................................................................
..:...............................................::..................................:!..!: .::..:!!!!:                                                 ::1111!................................................................................
...:................................................................................  ... .      ..:!!!!:         . ..        .......................      .....  ..........................::..................................................
..............................................................................:....  .. .    ....   .::!!.   ..::..     .................................          ...............:::.:.::......................................................
....................................................................::............  .. ..     ..     .:!!:.::::.    ..................................... .:...     ............:.....:::.......................................................
..............................................:...............:....::.......:::..  . ....     ...    .:!!!:.:.   ........................................ .......    .............::.:..:..::............:......................................
...................................................:..:.......:................    .  ...     .....   .::::.    .....  ............             . ...... .:.......   . ..............:.......:...........:............:.........................
..::............................::.....:..........::...::...................   .   . .....     ....    .::!!    .......  .....                       ..  .........   :.:::.........................:.................:..........................
..::..:...........................::..:::.........:::.::.:..:............   ....   .    ..      .. ... .:!!!:.    ............                          ........    ::.:::::::.................::.:...::...::.....:::.:::.......................
..::...:...................................::::...:::...............   ....                     .    .. .::!!.::.     .........                        .....     .:::..::.....      .:.......:.........::::.:::............:....::..............
...:.....:............................:.:.::::::.:::...:.........   .....  .::::::..:!11!!!!!!:..:::.. .::::!: ..::....       .......                         .....     .....  ..:::+!.  ..........:.....::.::.:.................:...........:..
...........:::.::::......::..:......:::..:::::::::::::.......  .. ......  :!!!!!!!.:!111111111+1:1+++1111111+++!.                                  . ....::::!!!!!:1+=!+SSS+!::::.!+!..     ......:::.::::::::.::::::::::::......:::......:..::.
...:..........::....::....::....::...::::...::::::::.....   ...........  .::::!!!:.:::::::::::::: .::::!!!!!!!1+=+11+=++1::::!+++1!!!:.:::!11+1+==S11SSSSS=SS$SSS+1=$$=1SSS=!::.:11:..    !+=++1:.....::::...:::...::::...::....::....::...:::..
.:...........:::..::.::.:::.....:::::::::::.:::::....             .  ..  :::::::::.:::::::::::::::.:::::::.::::::++11+==+1!!:1====11!!1!:+S$$$===S1!=++!1+11+=SS=+1=SSS=+S$=!!:!1!..    :+========1!:...::..:::::::::::::.:::::::..:.::::::::::.
.:::::.::.:.::::::::..::::::::::::::::::::::::.......       ......   ..  ::::.:::.:::::::::::::::::.::::::::.:::::!++!1+++!::1=+++!111!:1+SSS$=S$+1++====++=1!+S=1!=SSS$=1+=!:11:.     !=========SSS=+!.....:::::::::::::::::::::::::::::::::::.
.::::..::::.::::::.:::::.::::.::::::::::::.....  .. ..   .........   ..  :::..::..:::::::::::....:::..:::::::::::::!+++SS=!!:+S===11!:!11+SS$S=S+11+SS$S$SSS=+!+=!:=SSSSSS+:!1!..    .+===============!:......::::.::::.:::::..::::::::::::::::.
::.::::::::::::::::::::::::::::::::::::...     ...  .    ...  ....   ..  ::::.:..:::::::::......:::.::.::::::!::::::!1!1++:!:1++++!!11+11=SSSSS+1S+=SSSSSSSSSSS=+::=SSSSSS+:::.     !================1::....  ..::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..   .. ...         ...    ..   ..  ::::.:.:::::::::..::::::::..::..::::::::::!!+1=S=!!!=SSS=1111111=SSS$+!SSS+=SSSSSSSSSSS=!:==++++1!!.      !================+:::..:. ......:::::::::::::::::::::::::::::