................................................................................................:!!1++===++====================SSSSSSSSSSSSSSSSSSSSS=+1!:.......................................................................................
...........................................................................................:!11++============================SSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:...................................................................................
.......................................................................................:!1+=====++++========================SSSSSSSSSSSSSSSSSSSSSSS=========+1!:................................................................................
....................................................................................:!1+===+++++++=++======================SSSSSSSSSSSSSSS===========+++++++++=++1!.............................................................................
.................................................................................:!1+==+++++++++==+=++=====================SSSSSSSSS===========+=+++++++++++++++++++1:..........................................................................
...............................................................................:!+=+++++=+++++++++=+=====================================++++++++++++++++++++++++++++++1!::.....................................................................
.............................................................................:1+++++++++++=+==+====+========++====================++++++++++++++++++++++++++++++++++++++++++++11!:::............................................................
............................................................................1++++++++++++======================+==============++++++++++++++++++++++++++++++++++++++++++=+!!!1!!!!::............................................................
..........................................................................!+++++++++=+=+====================================++++++++++++++++++++++++++++++++++++++++======+:....................................................................
.........................................................................1+++++++========================================+++++++++++++++++++++++++++++++++++++===+=+==+++++=!...................................................................
........................................................................1=+++==========SSSSSS================+======+=====+++++++++++++++++++++++++++++++++====+++++++++++++=1..................................................................
.......................................................................1=======SSSSSSSSSSSSSSSSS============+1+=====++++1!++++++++++++++++++++++++++===+=++++++++++++++++++++=1.................................................................
......................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSS==========11===+++++++!!+!1+++++++++++++++++++++++=+++++++++++++++++++========1................................................................
.....................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSS==========11=+++++++++1!+++!1++++++++++++++11++++++++++++++++++++++++++========S=1:.............................................................
....................................................................:S$SSSSSSSSSSSSSSSSSSSSS===========+=1!++++++++++1!+++++!1++!+++++++++++!++++++++++++++++++++++=========SSSSSSS+!:..........................................................
....................................................................+$SSSSSSSSSSSSSSSS===+=========+++++1!+++++++++++!+++++++!1=!:++++++++++1!=11==++++++++=+1++=========SSSSSSSSSS$$S=1:.......................................................
...................................................................:S$SSSSSSSSSSSSS=====++====+++++++++1:!++++++!!++!1++++++++!1+:!1+++++++=+.1+!1===========!+=========SSSSSSSS+!11++===+!.....................................................
...................................................................1$SSSSSSS============!+++++++++!!++!1!++++++1:1=1!+++++++++1!+111!+=++=+++!!1+:11+=+======11===SSSSSSSSSSSSSSS+..............................................................
...................................................................+SS=============++++1!+++++++1!:++!+1!+++++1!!1=!1+++++++++=+!+!=1!=======!1!1111!+=======+!+S=SSSSSSSSSSSSSSS$=:............................................................
...................................................................1==========+++++++++!1++++++!111+!+=!1++++1!+:+1!++++========11!+=+!=+====1!=:!!=+!1=======11=++SSSSSSSSSSSSSSS$=............................................................
...................................................................!====+++++++++++++++!+++++1!++!1!+++!1+++1!++:+:1============+!!+==111!++++:++::1==11======+=1=:1SSSSSSSSSSSSSSS$+...........................................................
...................................................................:++++++++++++++++++1!++++1!+=1!!1+++!++++!+=+:+!==============1:+=++!!::+=+!+=1.!====1+S=S=1S++1!1SSSSSSSSS++SSSSS:..........................................................
....................................................................1++++++++++++++:1+!!+++1!++=!:1++++!+=+!====!!1==============+.1=+=+!!!!++!+==!:=====1+SS=+SS11+=1SSSSSSS=+.!=S=S1..........................................................
...................................................................:++++++++++++++1:1!+!+=11=+=+.1=====!=+!=====!:===========+++=+.1=++=+::+!+!+==+.====SS1=SS+S$=!+S1+SSSSS=!=! .1==1..........................................................
..................................................................:+=++++++++++++11!!1=!++1====11======1+!+=====1:==========+====+:+=+++=1.++!:+===!+SSSSSS+S=+SSS:1SS1=SS===!1=:..!=+..........................................................
..................................................................1+1++++++++++++!=1:==+!!=====+======S1!=======+!=======++=+=++++!++++++=:+=+:+SSS==SSSSSS=1++SSS1!SS=!=====1.!+:..!+..........................................................
.................................................................:1::++++++++===11=11S==1=SSSSSSSSS=SSS11S===============+++++++++1+++========+==========SSS1:====1!===1+=====. :1:.............................................................
....................................................................:+1+=======+1=S==S=======++11111!11!111++++++++++++==++++++++++11111111!!!1111111111+++++1+++=++===+1==:1=:...:.............................................................
....................................................................:!.:=S=SSSS+=S===SSSSSSSSSS=++++111111!!1++++111++==========+1++++==+111!11!1+++++11+=============S+1S1..+:.................................................................
........................................................................!====S=+$$SS$$SS$$SS=+1111111+====!111+=================+1===SSS=+!!!1++11====1111++=S=========!=!......................................................................
.........................................................................1SSS=+1S$SS$SSSSS=111+=+SSS1+S+=++S=++================1+SS=SSS====S+=S=!==1++1==++1+++======S!!111!....................................................................
........................................................................:SS=S$S11S$SSSS=1++1=SSS11=+!1111!========S========SS=1=S==========S=!11!+1==.+SSS=!++==SS==S1!==+++!...................................................................
........................................................................!11+!1SS11S$SSSSS=11=SSSS!.+S==S11SSSSSSSSSSSSSSSSSSS==S======S===SSS+:=S===1+SSS=+=SSSS===S+!==+++!!!..................................................................
........................................................................1+S$S=1+S1+$SSSSSSSSSSSSSS+!1++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+++=SSSSSSSSSSS====11+SSSS+:=..................................................................
.....................................................................:..1$$S$S+++=+=SSSSSSSSSSSSSS=+111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+++SSSSS+..................................................................
......................................................................:.:=$S$=1$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1S$=!SSSS+...................................................................
.........................................................................:1S$S1+S$1+$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+==+=SS+:....................................................................
...........................................................................:+S$=+=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=SS+:......................................................................
.............................................................................:1=SS=+11SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S. +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=SS=!:........................................................................
................................................................................:+S$S+SSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSS=:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SS=!...........................................................................
.....................................................................:............:+S$$=1S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$+1S$=!.............................................................................
...............................................:...................:.......:........:1+1::=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S1.:!!...............................................................................
............................................................................:...:......::.:=$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S!.:..................................................................................
.............................................................................::..:....::::.:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.....................................................................................
........::.......................................................................:..::.:::...!S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.......................................................................................
........:::...:......:...........................................................:....::..:::.:1S$SSSSSSSSSSSSSSSSSSSSSS=+===++++=SSSSSSSSSSSSSSSSSSS=1.........................................................................................
.:..::..:::::::.:::...::..........................................:....:............:.....::.::.:1=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S=1...........................................................................................
.:::..::::....::.....................................................:......................::::..:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.............................................................................................
.::::.::.::...::................................................................:.::..:.....::.:.::.111=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S+!:...............................................................................................
.:..::::....:...::......:......................:.................::.....:::::::.:.::..:.:.::..::::.:+:!S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1.  ..:.::..........................................................................................
.:::....:::...::.....:..........::........................................::..........:....::::.....:.!SSS=++=SSSSSSSSSSSSSSSSSSSSSSSSS$S+.  :....::::..........................................................................................
.::::::::.::::::.::..............:...........................................:............:::.:::.:::.:SSSSSS=++=SSSSSSSSSSSSSSSSSSSSS=!..:1=S:.::::......................:.....................................................................
.:..:.:.::::::..::::..........::::............:...........................:.....::........:.::..:::::.:SSSSSSSSS=++=SSSSSSSSSSSS$SS=+1!1+=SSS=:.::.:......................:..::.:....:..........................................................
.:::....:::..::::...::................:......:............................::....:..........:::..:::::.:=SSSSSSSSSSS=+++==SSSSSS=++1+=SSSSSSSS=..::::....::......................::...:::........................................................
:::.::......::::::::::::...............................................::::.:.:::..:::..:::::::::::::::=SSSSSSSSSSSSSS=====+++===SSSSSSSSSSSS+..::::::::...:.:...:..................::..........................................................
.:..::::....::::::::::::..::.................:.....:..........:.....::..::::...:::....:::..::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...::::..::.....:.................................................................................
..:...::::..::::::::::....:.....::.....................::....:.:....::..:::::..:::....:::.:::::::::::.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..::::::.::.:..::::........::.....::..::::.....:..................................................
.::..:::...::::::::::...:.:..:::.:..:................::::.........:::.::::::::::::::::::::::.::::::::.!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:....::::.::::::::.:........::::.:::::::..::...:::.......:.:....:.::..............................
.:::....::...::::...:......:...........:...............::..........:::...::::..::::..::::..:::::::::..!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!++1!!::::.....::::..::.....::....:::.:::::....:::........::....:............:....................
.:::..:..:...::::...................:......:..........:::::.::::::::::..::::::::::::::::::::::.....!111SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!1SS=++++++1!:.::::::::.:::..::::::::::::::::::..:............::..................................
.::::::::::..........:.:............:....:...........:::::::::::::::.:::::..:::::::::::..::::!!!1+=S$1+$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS+!SSSS===+1SS=!..:::::::.::...:::::::::::.::::::::..::.::....:.:.........:........................
.:::....:::...::....::.......................:....:.....:::...:...::::::..:::..:::::.:.!+=SSS=+S$$$S=!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS==!:+==SSSS+!SSS1..:..::::..::::::::::..:::...::::..::::...:.......................................
..:.::::.:::::.:::::::::...........:::.........:......:::...:::..::::::::::::::::::::.+S$SSS++S$SS=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S+!=11++=SS!+SSS1..::::::::::::::::::::::::::::::::::::::::........:...:.........:................
..::..::::..:::::..:::.....:....:..:.........:........::.:..::::::::::::::::::::::::.+$SSS$=!SS=+1=S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============!1S==+11+11SSSS+..::::::::::::::::.::::::.:::::..:::.::........:....:::..........:..............
.:::..:::::...::....:::..::...............:..:.:..:.:::.:::::::::::::::::::::::::::.1SSSSS$+!===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+==SSSS=11$SSS$+..::::::::::::::::.::::::::::::.:::::..:....::::...::....:.....................
::::::::::::::.:::..:..::..........::....:::::::::::::::::::::::::::::::::::::::::.:SSSSSSS11$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSS1=$SSSS$+...:::::::::::::::::::::::::::::::::..:::::::::::....:.....:......:.::.....:..
..::...::::...:::...::..........::.........::::..::::..:::::.::::..::::.:::::::::::SSSSSSSS+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSS$=!SS$SSS$$=++:..::::..::::::.:::::::::::.::::..:::...:::...::.....::....::....::.....:..
.::...:.....:.....::...:......::::.:::...:::::::::::::::::::::::::::::::::::::::..=$SSSSSSSS!SSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSS============SSSSSSSS$$$S$11$S$$$$$$$$$=..:::::::::::::::::::::::::::.:::::.:::::::::::::::.:..:::::.:......:..::.
.:::..........:..:....::......::::::.::.:::::::::::::::::::::::::::::::::::::::1+:=SSSSSSSSS+1$SSSS==============++++11=SSSSS=====+++++++++==========S$=:S$SSSSSSSSSS=:!::...:.:::::::::::::::::::::::::::::::::::::::::..:..:.:::::::....:::::.
..:.....:..........::::....:....::...:::...::::..::::::::::::::::::::::...:!1=SSS!+$SSSSSSS$S!=$$S$SSSSSSSSSSSSSSSSSSS=11==S===++====S=S=SS==SS=SSSSSSS1+$SSSSSSSSSSS+1S==+1!:..::::.::::::::::.::::...::::..::::..::::..:::...::::...:.....::..
............::::..::::::::.::::::::::::::::::::::::::::::::::::::::::::!1=SS$$SS$++$SSSS$SSS$=1S$$$$$$$$$$$$$SSSSSSSSSSS========SSSSSSSSSSSS$S$$$$$$$$+1SSSSSSSSS=S=S++SSSSSSS=1!::...:::::::::::::::::::::::::::::::::::::.:::.::::..::::::....
..............::...:::::.:::::.::::.:::::.:::::::::::::::::::::::::!1+SS$$SSS$SS$=1S$SSSSSS$$$1+SS$$$$$$$$S$SSSSSSSSSSSSS=====SSSSSSSSSS$$$SSSSSSSSSS=!=S=SS======SSS++SSSSSSSSSSS=+!::...::::::::::::::::::::::::::::::::::::..::...:::::::::..
...:..::....::::::::::.:::::::::::::::::::::::::.:::::::::::.::!1=SS$$SS$$$$$$$S$S!=$$$$$$$$$SS!1====SSSSSS$SSSSSSSSSS=SSSSSSSSSSSSSS$$S============+:+S==SSSS==SSSSS+1SSSSSSSSSSSSSSS=+1:..::::::::::::::::.::::::::::..:::::.::::.:::::::.:::.
.:.::::::..::::::::::..:::::::::::::::::::::::::::::::::::::1+SS$$$SSSSSSSS$$$SS$$!=$$$$$$$$$S$S!=$SSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSS$S+=SSSS====+++!+SSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSS=+!:...::::::::::::::::::::::::::::::::::::::::::::::.
..::...:::...::::.:::::.:::::::::::.::::::::::::::::::::1+=S$$$SSS$SSS$$SSS$$$$$$S!S$$$$$$$$$$$$S!+S==SSSSSS=++=SSSSSSSSSSSSSS$$$$$$$=1==+++++++===!1SSS===SSSSSSSSSSS+1SSSSSSSSSSSSSSSSSS$$$S=1!:::::::::::.::::..::::::::::..::::.::::::.::::.
.:::::::.::.::::::::::::::::::::::::::::::::::::::::1+=S$$$S$SSSSSSSSS$$$$$$$$$$$=1$$$$$$$$$$$$$$=!=SSSS==++SS=+===+=======S=S======++=11=SSSSSSSS11S=+!+=+++SSSSSSSSS$=+SSSSSSSSSSSSSSSSSSSSS$$$S+1::.::::::::::::::::::::::::::::::::::::::::.
.::::::::::.::::::::::::::::::::::::::::::::::::!1=S$$$SSSSSSSSSSSSSSS$$$$$$$$$$$!S$$$$$$$$$$$S$$$S1+$SSSSS=++=SSSS=SSS=======++++====1+SSSSSSSSS+1++=S=====+1=SSSSSSSSS=1+SSSSSSSSSSSSSSSSSSSSSSS$SS=1:::::::::::::::::::::::::::::::::::::::::
.::::..::::::::::..::::::::::.::::::::::::.::!+=S$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$++$$$$$$$$$S+++11=SS11SSSSSSSS=++=SSSSSSSSS=========+1=SSSSSSSSS111=S$$SSSSS=+1+SSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:..::::::::::.:::::.:::::.:::::..::::.
:::::::::::::::::::::::::::::::::::::::::!+=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$+1$$$$$$$$S+!1=====++==1=SSSSSSSSS====+++++++=+======SSSSSSSSSSS11$+=$S$SSSSS$$SS====SSSSSSS1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!+SSSSSSS$$$$$SSSSSSSS$$S$$$$$$$$$$$$$$$S1S$$$$$$S=1+=SSS$$SS1+$S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1$SS+=SSSSSSSSSSSSSS==+++=SSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::::::::::::::::::::