................................................................................................:!!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:..:..................................................................................................
...........................................................................................:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...:...................................................................................................
........................................................................................!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:..:......................................................................................................
....................................................................................:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...........................................................................................................
..................................................................................!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:.............................................................................................................
...............................................................................:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!...............................................................................................................
.............................................................................:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:....::::::......................................................................................................
............................................................................1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=!..::::::::::........................:....:........................................................................
..........................................................................!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS+..::::::::::::.......::!::::::::......:::::::.. ....................................................................
.........................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.:::::::::::::::...:!11!::::.::.....::!!:.:::::......................................................................
........................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=1:.:::::::::::::::.::111!::!!:....::!!1+1!:.::::::.:....................................................................
.......................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSS=S+:..::::::::::::::::!1+1!::!1:..::!11++++!::!1:..:....::. ................................................................
......................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S++SSSSSSSS1......:::::::::::::1+!:.:11!:::!1++++++1!:1+1:..::......:. ...............................................................
.....................................................................:=SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS++SSSS====S!..::...::::...:::.:!:..1++1!11+++++++++11++1::!1+:...::...................................................................
.....................................................................+SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS=1=SSS=====S+ :::::..:..:..::::!:.::++11!!1+++1!!1++++++11++++111:...::!!1!:...........................................................
....................................................................!SSSSSSSSSSSSSSSSSSSS=SSSSSS===SSSSS=!=S=======SS!.:::::...:...:::::..!+!!!..!111!:.:1++1!+++++1++++++1:!111+++++1:.........................................................
....................................................................+SSSSSSSSSSS=SSSSSSS=+SS===S==S=SS=+!1S====S+1SS+!.::::::.... ..:.:::11!: .::!::....1+++1:++11!:!++++111+++1::!!!1!!!!......................................................
...................................................................!SSSSSSSSSSSS===SSSSS+=SSS==SS=11S=1+1=S===S+:1S=!=:.::::::.........::!:.. .:. ...:.!+11!!::::...:++1!1++1!!:................................................................
...................................................................1SSSSSSSSSSSSS=SSSSS=1SSSS==S=1:=S1+=1SS===+1!=S1+S:.:::::::....:...::.............:!!!:.:. .:.:.:1!!1+1::...:1!.............................................................
...................................................................1SSSSSSSS=SSSSSSSSSS++SSSS==1++1=1=S11SSSS+1=!=+!=!.:::::::::............:... ..:.......:.......:...:::..:::.:++!............................................................
...................................................................!SS=SSSSS==SSSSSSSSS+=SSSS=1=S1+1+SS1+S=S=!==!S!::.:.::::::::....::.....::. ..  .:. ...:::..... ...:::.::::::1+1:............................................................
...................................................................:SSS===SSSSSSSSSS=S=1SSSS=1=S+1!+SS=1=SS=1===!!..:::::::::::::. .:....  .:...:. ...:...:::..:..  .:::.:::::.!1:..............................................................
....................................................................+SSSSSSSSSSSSSS11S11SSS+1=SS1:+S=SS1=S=1===+...::::::::::::::. .:::..  ....:::  ...:...::..::  ...::...:.:. ...:............................................................
....................................................................+SSSSSSSSSSSSS+!+1=1=S+1=SS=.1SS=S=!==1=S==:. .::::::::::::::. .::::.  .....:.. .:.::...:..:.  .: ...:::. .. ...:...........................................................
...................................................................+SS=SSSSSSSSSS=111+S1+=1=S=S+!SS===S1+1+S==S!. :::::::::::::::. .:::::. ...  .:. .:::::..:... . .:....:::. .. ...:...........................................................
..................................................................1S+=SSSSSSSSSSS1==:=S+1!=S=SS+=S====S1:=S==SS=. :::::::::::::::. .:::::. .:.  .:...::::.:....  : .::. :::::.    ..............................................................
.................................................................:+!:=SS=SSSSSSS=1S=!SSS++SS=SSSSSSS==S11S=S===S1 ...::::::::::::...::::...::.  .. ........:.   .:..::. .::::. ... .. ..........................................................
....................................................................:=++S=SS=SS=1=S======+++++111111!111111++1!11:    ...........:.....  ..         .........    :..::. .:. .: .... ............................................................
.....................................................................1.:=SSSSSS1+S=++===========+++111111:.:!+++!.                ....   ...        ......:::    :.:::. .:. .. ..... ...........................................................
........................................................................:+=+===1=S==S=SSSSSS=+11!!11!1===+.   :!!!.                .:.   ...        ........:    :::::. .....  .................................................................
.........................................................................!===++1+SSS=======1!1+=+=SS1+S+==1!                        ..   .::.        ........    .::.:   .......................................................................
.........................................................................====S=1!=SS=SS+1111+=SS11++!1111!=S+!                           .::.         .::.. .    :.::.   .......................................................................
........................................................................:111!!+=1!=S======1!+==S=1.1S==S1!===S+!.             .:1+++1:    .::.        ......::   !.....   . ....................................................................
........................................................................:1=S==11=1!=S===SSS======S+!1++11=====SS=1          .1=SS=SSSS+:   .::.       !!:..:::.      ... ... . .................................................................
........................................................................:SS===111+++===S===========+1!!1++==+1!:..         1S=1!::!+==S=!   .::.   .  !1!..:..::..1!:. ..:!:....................................................................
.........................................................................1=S==!SS+1+=================SS=========+!        !S+!!11!!!!+S==:..  .::. :!..!1111!::.:...:. .. !: ...................................................................
..........................................................................!=SS11SS11S=========================+1:         +S+111!+===1+=S=..:::.....11!!111!!!!:.  :=+:+S!!:....................................................................
...........................................................................:1=S+++!1==S==S===================1!:!!!:::    +S+.!+=SS=+1:1SS1 !=+1!::.:+++1!!1!::    !=S==+:......................................................................
..............................................................................!+==+1!!=S=======================SSSSS=:    +S=. 1=+1!!1!.=S=1=S===+1!:::!11+=1:S:   .!:..........................................................................
................................................................................:1=S=+============================S1..::. !S=.!+1!:!11:+S=======SSS==+1!!1=S$S=: ...............................................................................
..................................................................................:1=SS=!=S========================+===S=1.1==S=1:!11!:+++==========SSS+!+SS$1+S1...............................................................................
....................................................................................:!1!..+S=======================S=====S=11+=S+:!!1111!::1+=======S=S=:1S=!.:!!...............................................................................
...........................................................................................1S==============================S=+1+=====+!!1:!+===========S1:+:....................................................................................
............................................................................................1=S==============================SS1:+===S=1:!+============S=:......................................................................................
.............................................................................................:+==============================+:.  !==================SS+:.......................................................................................
...............................................................................................!+=======================+1++11!1:  :+=SSS==========SS+!.........................................................................................
.:..:::..........................................................................................!+==========================SS=.    .:!1+++1:+S===+!...........................................................................................
..::....:.....::...................................................................................:1========================+1. :1+. .!!1111!!++1:.............................................................................................
..:....::......:....::.....:........................................................................!!!+===================+!S+:=SS=.!==++==S+:.................................................................................................
..:.:::...:::....:.................................................................................:1:!=++++=============S+:=$!=SSS11S==SS=+!   ................................................................................................
..::....::.....:......................................................................................:===++1++==========1!=$=1SSS+!===S=!.  :..................................................................................................
.:::.::::::..:::.....:.................................................................................=S====+11+=====+11=$$$++SS=:=S=+:..:1==:.................................................................................................
.::..::::..:...::.:....................................................................................=========+11111=S$$$$$1+S=!++1!!1+=SSS=..................................................................................................
.:::....::....::......................................................................:................+========S=1++++==SSSS+!=!:1+==SSS===S+..................................................................................................
.:::::::.::::.:..::..:.:..................................................................:....:.......+=========!=$$SS=======::!1=SS==SS=S=S+..................................................................................................
.::::::::::...::...:::.................................................................................+========+:=$SSS$$$$$$$=!11========SSS+..................................................................................................
..::::.:::........:.::...........................................................................::::..1+++++11:!:=$SSSS$$$$$$$=:1+========SS+..................................................................................................
.:::::::..:......::.:...:.....................................:...::..........:...::...........::::::.!SSSSS=+1+S!=$SSSSS$$$$$$$+!1=S======SS=..................................................................................................
.:::....::....::....::....::..................................::....::.....:....:.....::..........:...!$$SS=+=SSS1+$S$SSSSS$$$$$$=!+S======SS=!++1!!:.........:.................................................................................
.:::::..:..:::...........:...:.............................:.:.::::..........::.:::..::...........:!+11$$SSSSSSSS11$SS$SSSS$$$$$$$S1+SSSSS=SSS!1SS++1!!!!!:................................:....................................................
..::::.::::.:::.:::..............:.........................:.:.::::....:..:..::..::.::...:::..!1+=S$$1+$SSSSSSSSS+!$SS$$SSS$$$$$$S$S+1=SSS===S+!=SS==+1!:111:..........:..:.....................................................................
.::::...::...::.....::.....:.................:...............:::....:::...:::..:::.....:111+==+S$$$$=1S$$SSSSSSSSS!S$$$SSSS$$$$$$$$$$S11=SS==SS::1+=SS+1::111:..................................................................................
.::.:::..::.::......:..............:...................:........::..::.:::.:::::..::..!+=SS$=+S$$S=+=S$$$SSSSSSSSS11$$$$$$$$$$$$$$$$$$$=11=SSSS+!=+11+==+:!111:..............::....::.....:....:.........:......................................
..:...::::....::.....:.......................:.....:....:......:::.::::.:::::::::::..1$$$$$S!SS=++=$$$SSSSSSS$SSSS=!S$$$$$$$$$$$$$$$S$$$S+1+=SS=!+SS=+11+::1111:..........:...........::....:...................................................
..::...:......::....................................:....::...::..:::::..::::::::::.!$$$$$$+!==SS$$$$$$SS$$$SSSSS$$11$SS$$$$$$$$$$$$$$$S$$S=11=SS+=SSSSS=!1+1111!........::....::.:.........:::..:....:::.....:.................................
......:....:::....:.::.........:.........::::.::.:..:::..:::::..:::::.::::::::::::.!S$$$$$$+1$$$$$$$$$$$$$$$$SSSS$$=!S$SSS$S$$$$$$$$$$$$$S$$$=11==SS==SS=!==+1111!....::::::::::.:......:::.::::.....:::...::...................................
...:..........:.............................::....::...::::..:::...:::::.::::.:::::S$$$$$$$=1$$$$$$$$$$$$$$$$$SS$$$S:S$$=+S$$$$$$$$$$$$$$$$$$$$S+1+=SSSS+!SSS=+111!!.....::::..:::....:::..:::....::...::::...:.................................
::...........:..........:.:::::.:........:::::::::::::::::::::::::::::::::::::....=$$$$$$$$$1S$$$$$$$$$$$$$$$$$$SS$S:S$$$S==S$$$$SS$SSS$$$$$$$$$$S=1+==S!+SSSS==+111!......:::::.:::::::::::::.::::::::::::.:::......:.:...:.:..................
..:..:..........::.....:............::..::::::::::::::::::::::::::::::::::::.:!1=!=$$$$$$$$$=1$$$$$S===============1.11=S$$S+=S$SS===+=============+1!!!.1++++==++111!.::.....:::...:::::.::::.:::::::..:::.:::.::.:......:.....................
..::....::.....:....::.....:....:....::::..::::..::::..::::.:::::::::::...:!+S$$$++$$$$$$$$$$1=$$$$SSSSSSSSS$$S$$$$=:SS++=$$$S++=SSS$$$SSSSSS=++11+++=+.!+++++1!!1111!!1:1=1!:......:::::..:::....::::.:::....:.....:::....:....................
.::.::::.::.::....:::.::.:...::::.:::::::::::::::::::::::::::::::::..::!+=$$$$$$$=1$$$$$$S$$$S1S$$$$$$$$$$$$$$$$$$$11$$$SSS$$$$=+=$$SS$$$SS++++=SSSSSS! !11+++==+!!11:!:1SSS==+!::......::::..::::..::::.:::::::.:::..::....:...:.::...:::......
..:......:....:....::::...::..::::...::::.:::::::::::::::::::::...:!+=S$$$$$$$$$$S1S$$$$$$$$$$+1SSS$$$$$$$$$$$$$$$$!=$$$$$$$S$$$S1=$$$$=1+==SSS======+.:1111111+=====!!+======11111!::...:::::::.:::...::::..:::....::..........:........:......
..:::.........:::...::.:.:::..:::::::::::.:::::::::::::::::...:!+++==SS$$$$$$$$$$$!=$$$$$$$$$$$11S=====SSSS$$$SSS$S!S$$$$SSSS$SS$S1S$=+1:+=+++======+ :11111111+==S=S+1SS===+11111111:.......:...:::::::::::.::::..:::...:::...:::.........:::..
....::::...:::..::::..:::::::::::::::::::::::::::::::::.:::!+=S$$$$SS=++=S$$$$$$$$!+$$$S$$$$$$$S1+$$SSSSSS===S$$$$+!$$S$$$$$$$S$$$=+S11++1S======+=+.:111111111+SS===+!+=+1!!!!!!!!!:..  . :::...::::::::::::::::::::.::.:::::::.:::::..:::::.:.
..::....::...:::...::::..:::::.:::::.:::::::::::::::..:!1=S$$$$$$$$$$$$S==+S$$$$$$!=$$$$$$S$$$$$$!1S===SSSS$S++S$$1+$$$$$$$$$$$$$$$+=1!S+:1++====SS!:111!!!11111+1!::...::::::::::.........!111!:......::::..::::.:::::...:::..::::..::::..:::..
.:..:::::...:::::::::::::::::::::::::::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$S++S$$$=1$$$$$$$$SS$$$$S1+$SSSS=++=SS===:+S===============+=1!+=1SSSSSSS! ........::......... .:::::::::..........::!!!!::::::::::::::::::::::::::::::::::::.:::::::..
.:::::::::::::::.:::::::::::::::::::::::::::::..!+S$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$!=$$$$$$S$$$SSS$$$11S$$$$$S=+=S$S!SSSSSSSSSSSS=SSSS$=!=SS++SSSSS!   .......  ........:::..::::::::...........!===SS=+:::.:::::::::::::::::::::::::::::::::::::.
.::::..::::..::::..:::::::::::.:::::::::::...!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++1+$$$$$$$$$S+1+11+=S+!=$$$$$$$S==+!SSSSSSSSSSSSSSSS+11=SSSS1+SSS!1!1!:.......   .....:::::..::::::... ......1=$$S==+==11=1:...::::.:::::.::::..::::..:::::.::::.
.::.:::::::::::::::::::::::::::::::::::::.:1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:$$$$$$$$S+!+===SS=++S1=$$$$$$$$$+1SSS======SSSSS+11!=SSSSSS1=S1+S+=$S=+1!:..........::::::..:::.........:+S$$S1+=SSSS1+SSS=1!:::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++S$S$S==++S$$$$$$S1=$$=+S$$$$$$$1+$$$$$$$$$$$S+1+=SS11=SSSS=1!+SSS++SSSSSS==+1:...:::..::::.::........:+S$$S$S1=SSSSS!+S==SSS=+!::::::::::::::::::::::::::::::.