..................................................................................................::...:+++++::1+++++++++++++++++++++!.::1++++++++1.............................................................................................
............................................................................................:!!1++++::::+=+=1.:!+++++++++++++++++++++1.::1+++++++++::::11!:.....................................................................................
...........................................................................................!+=++++=1.:::1+++1.::1++++++++++++++++++++!.::!+++++++++!.::!++++1:..................................................................................
........................................................................................:::1=+++++=!.::::+++1.:::1+++++++++++++++++++!.::!+++++++++!.:::1+++++!1!:..............................................................................
......................................................................................:::::!++++++=!.::::1+++.:::!+++++++++++++++1!++!.::!+++++++++!.:::!+++++!1+++!............................................................................
..................................................................................::..::::::+=+++++!.:::::+++:::::!++++++++++++++!:1+:.::!+++++++++!.::::1++++1!+++1:...........................................................................
................................................................................::::..::::::1=+++++!.:::::!++::::::1++++++++++++1::1+:.:::+++++++++!.:::::+++++!!++1!:::!+11!::::...............................................................
.............................................................................  :::::. :::::::++++++!.::::::1+!.::::!++++++++++++!::!+:::::+++++++++!.:::::1++++!.1++!:::::!11!!!!!:.............................................................
...........................................................................1!  :::::. :::::::1+++++1.::::::!+1.:::::!+++++++++++:::!+.::::+++++++++!.::::.!++++: :1+1:.::.. ....................................................................
.........................................................................:+=:!.::::. ..:::::::++++++.:::::::!+.::::::1+++++++++1::.!+.::::+++++++++!.::::::+++1:..:11:..:::.....................................................................
.........................................................................!+1:1:.:::.:1:.::::::1+++++!.:::::::1:.::::::1++++++++!:::!1.::::1+++++1++:.::::::1++:1!..:!:. .::::...................................................................
.........................................................................:+1:1!.:::.1+!.:::::::1+1+++:::::::.::.::::::!+11++++1::::!1.::::1++++!1+1 .::::::!+!:11:.:::. .:::::..................................................................
.......................................................................::.1!:+1:.::.1+1:.:::::::+::+=1:::::..::.::::::::!11+++!::::!:.::::1+++1!++! .::::::!1.1111..:::...:::::.................................................................
.......................................................................:::!!!+1!.::.1+11:.::::::!! !=+:.:::.:::.::::::..!++!++!::::!..::::111+!1+1. ::::::::.!1111!.::..!:.::::.................................................................
......................................................................::::::1++1:.:.1+1+1.:::::::: .1=+:::.::::..:::::.::1++!!!:.::: :::::11!1:++!:.:::::::.:111111:.::.!1:.::::::: ............................................................
.....................................................................::::::.1++11:..!+++1!.:::::::.!!!+1..:::::..:::...:::1++:::..:. :::::1+! !1!:!.::::::.:!!11111!.::.:11:.:::::: .:::........................................................
......................................................................:::::.!11111. :1111!!..:::::.:1!!1: :::::: .:: .:::::1+!.:: .  :::::1+: 11 !:.:::::.!11:111111:.:.:111:.:..... .!11!......................................................
....................................................................::.::::..::::::. :::..::..::::..11!:::.::::: .:: .::::::!:..:..  :::::+1 .!:::..:::. :!::.::::::: .:.:::: .:.........:......................................................
....................................................................11!..::.!++++++1!:11!1111!:::.  ..:!.!..:::.  :. .:::::::::... : .::::+. ::.!. ..:...::::..:!!!!!!.:.:!!!!:.::..............................................................
...................................................................:1111:.:.:++++1111111!+111+1:...: !1:.!::...:..... ::::::::::...!...:.!: !!.:...:. :1111111:!1:1111!..!++111:.::.............................................................
....................................................................11+11!:..1+++1+++++!1+1111!!1....:+!!11!!..:.: .. :::::::::.. .1.:.....:!::+!  ..!!!11111!!!:!.1+11! :1+1111:.:. ...........................................................
....................................................................1++1111!.!111!:::.........:!!:....:!1++1!1!..: .. .:::::::  :..!.::..  .!1:1!  :111!:1111!:1:!::!111!.1++1!11!... ..........................................................
....................................................................:++111!::..   . .  .:      ...:1!:..1+1!1111.......::::::.  :...:::. . .11:1.. :1!!:.....        :11+!!1!1:.!11:. ..........................................................
....................................................................!11!11!:   :+==!1!==S=.         :1+:1+!1++++: .. .:.::::.:!..1: :::.:  !!1:!!1!.:.                  :::!!!1..:11: ..........................................................
...................................................................!++111:   :=S$S+=1+$==$:     .==:  1!1!1+++++!.1!. !:.:::.11..=: ::.!:.:S=!:+=1. .!11.+S!        11.    :!.::...!1:..........................................................
..................................................................:+11111:  !$$$$==S.:SS+!    .  +$$=:.!:1++++++1:++1::!.::.!++.:S: :.11!=!SS+:S+..!=SS==$$=        !S+1+.    .!!...1!..........................................................
...................................................................:.!++11!..=$$S+$$:  :.    ... !$$$$+!!==SSS==+1+++SS=1..:+=S:!S! :+=SSS=SSS==:!=SSSS++$$+        :$S1SS:    .!1..............................................................
................................................................. ...11!+111!:1$+S$$S:  .... ..  !++++=11++=======++==SSS1.!=SS1+S!.1==+++11!111!1+1+1+1 .:.     .  :$$+==. !+...:!. ...........................................................
.....................................................................:..!+1+++11+$S===:   +$+.  !S==++11+111+====+11+=SSSS==SSSS=+!=====++1111111+===++=. ...:....  +$$1!:  !=...... ...........................................................
.........................................................................11111=1=SS=+++:..:+1...!11+1+SSSS111+SSSSSSSSSSSSSSSSSS++SSSSSSS+!1!+==1+SSSS++1. .1$=... 1$$=!+:......................................................................
..........................................................................!111+1+SSSSSSSSS=1!++S=S$$=+$SSS+$S==SSSSSSSSSSSSSSSS+=SSSSSSS==SS=S$=1==1+=1S=!. :++...!+=S!1+11:. ..................................................................
.........................................................................!+11=S+1=SSSSS=1++1=S$$+1==!++++!=SSSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSS=111!=1=+:=SSS+:1+===SSSS11SS===:...................................................................
.........................................................................!:!::+S1!SSSSSSS=+1=SSSS+.1$==$=1SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS+:SS=SS1+SSSS+=SSSSSSSS++SS+++!1:..................................................................
.........................................................................:1++1!1=+!SSSSSSSSSSSSSS$=1+==++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++=SSSSSSSSSSSSSS=11=SSSS1!1..................................................................
..........................................................................1+++!!!+++SSSSSSSSSSSSSSS=+11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+1=SSSS=!..................................................................
...........................................................................:++:1+11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1S$1+SSS=!...................................................................
............................................................................:1!!1+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1S+1SS=1:....................................................................
............................................................................ .11!1::1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++!!=!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=S=1.......................................................................
...............................................................................!1+1!!:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++!:=. 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$=!+=SS+!.........................................................................
.................................................................................:1++!111+=SSSSSSSSSSSSSSSSSSSSSSSSS=++++1. +:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=SS+:...........................................................................
..........................::.......................................................!1++1:!+=SSSSSSSSSSSSSSSSSSSSSSS=+++11:  +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SS+:.............................................................................
.....................................................................................!!!:.!+=SSSSSSSSSSSSSSSSSSSSS=+++++!   =$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.:!:...............................................................................
...........................................................................................!+=SSSSSSSSSSSSSSSSSSSS++++++1. .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:....................................................................................
............................................................................................:1+SSSSSSSSSSSSSSSSSSS++++++++1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1......................................................................................
.......................................................................................:......!+SSSSSSSSSSSSSSSSS=++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.......................................................................................
...:..........:.......................................................................:........:1SSSSSSSSSSSSSSSSSSSSSSS+++==++++=SSSSSSSSSSSSSSSSSSS+!.........................................................................................
..................::................:...............................................:........:...!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!...........................................................................................
...:................:..............................................................................:+SSSSSSSSSSSSSS++=====+====+=++=SSSSSSSSSSSS=1:.............................................................................................
.:::................................................................................................!1!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:................................................................................................
.:........:::::....:................................................................................!:!S=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:  .................................................................................................
..::....:::.:.........................................................................................:=SS=+++=SSSSSSSSSSSSSSSSSSSSSSSSS=!.  !..................................................................................................
::..::::...::..........:::.............................................................................+SSSSS=++=SSSSSSSSSSSSSSSSSSSSS+:..!+SS:.................................................................................................
.:.:...::..:........................................................................::::.:..:..:.......1+SSSSSSS=+++SSSSSSSSSSSSSSS=+1!+=SSSS=..................................................................................................
.:::....:......:................:......................................................:....::.........!++=SSSSSSSS=+1++=======++++=SSSSSSSSS=..................................................................................................
:::.::::.:::::...::.....:.................:.............................................:..............1+1++=SSSSSSSSSS==+===+==SSSSSSSSSSSSS+..................................................................................................
...:....:::...::................................................................::...:............::...1+++11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......................:.....:..................:..................................................
.:::::.:::.....:.....:..........................................................::.:::............::....:!1++11++=SSSSSSSSSSSSSSSSSSSSSSSSSSS+........................:.........:::..........:..................................................
.:::::...:..:.........:..........................................................::::.....::...:.......!!..:!1++1++==SSSSSSSSSSSSSSSSSSSSS=1:. ........................:.......:::.::.................:.........................................
.:::..........:.......................::...................................:....::..........:::........1+11:. .!1+++++=SSSSSSSSSSSSSSS=+!:..!1:11!:::!::.......................:::..............................................................
.:.:.:.::...::..:.:.......:........................:....:......:::.........::....:..:::...:........:!!:++1++1!:. .:11+++=SSSSSSSSSS+1:..:!11++:!+1!1+====1 ...................::::..::....:::..:................:...............................
.:.::.:::...::::..........:..:......:.........::..::................:..:...:::::.:..:::..... .:!!11++!:+11111+11!:   .:!1+SSSS=+1:...!1++++11+!:11+SSS=1!:   ..........:.::...::...::::::..:::::......:.........................................
...:..........:............:......................::................::.........:::.....       ..:!!1!:1+111111111111:.    ....  .:!1+++++111111.:1++1:.       ......:::..:::....::...::::..:::...::.............................................
.:..........:..............:.:.:.........:..................:....::::::::::..:::.:::..               .:!!11+++++11++1+1!!:....:1+++1111111111+1:..             ..:::.::::::::::....::::::::::::::::.::............::..:.........................
....................:...:::.........................:...::....:.::::::::::::::::::::..                   ..:!11111+++1+11+1111+11+111111111!:..                 ..::::::::::::::::..::::..::::::.:::................:::.........................
.............................................:....::::::::..:::::::::::::::::::::::.!S=+:..                    ..:!!1111+++++1+11+111!!:..                  ..!++..::::..::::..:::::::::::.:::::..:::.......:.:.................................
.....:.......:.:::.....:......:::::......:::.::::::.::::::::::..::::.:::::::::::::.:=SSS1+S1:!:.                     ...::!!!!!!::...               ..:!!.:=S$$$$+....:::::::::::::::::::::::::.:...:::...::::...:..:........:..................
..............::.....:.....:................:....:::..:::..:.:::...::::::::::..::.:=SSSS!=S=!SS==1!:..                                         .::1+=S$$+11=$$$$$$==+:...::::::::::.::::::.:::....::....:::...::....:...........................
..:.:.......::.:.::.:.....:::.:..:.......:::::::::::::::::::::::::::::::::::::....1SSSS=1SSS1+SSSSSSS=+1!:.                              ..!1+==S$$$$$$S!S+!$$$$$$$$$+...::::::::::::::::::::::::::::::::::.::::::::.:::.::.....................
..::::......:.::..::..:....::..:::::...:.:..:::.::::::::::::::::::::::::::::.::1=11SSSS1+SSS=!SSSSS======++1!!:.                     .:!!1+==++=====SS$+1$S!S$$$$$$$$111. ...:::::::::::::::::::.::::::.....::::::::.:::........................
..::::..:...........::.....:...:::....:::..::::..:::::.::::..::::.::::...::!+=SSS+!SSS=!=SSSS11SSSSSSSSSSSSSSSS=.                  .1=SSSSSSSSSSSSSS$$S!S$$++$$$$$$$$1=$=.   ...::::::::::::::::.::::..::::..::::..::::....:....................
.::...::...:...:.:::...::.....::..:::.:::::::::::::::::::::::::::::..::!+=SSSSSSS=!SSS1+SSSSSS!=SSSSSSSSSSSSSSSS1                  1SSSSSSSS$$$$$$$$$$!+$$$=!$$$$$$$$1=$$S1.      ..::::::::.::::::::::::..:::..:::::::......:....::............
..............::.........::::...::::::::..:::::::::::::::::.::::... !=SSSSSSSSSSSS!=S+ :!1+=SS=!===SSSSSSSSSSSSS=.                :SSSSSSSSSSSSSS====11$$$$S!=$$$$$$$1=$$$$$=1!..     ...:::::::::::::::::.:::::...::::..............::::.......
..::...:::::...:....::.::::::::::::::::::.::::::::::::::::::....   .=SSSSSSSSSSSSS11=.     ..!1!:=========SSSSSSS1               .+SSSS======SSSSSSS+!$$S=+!!S$$$$$$$++$$$$$$$$$S==+1!.   ..::.::::::::::::::::::..:::....:::..::::...:.:.....:.
..::::::.:::::..:::::::::::::::::::::::::::::::::::::::::...:::   .=SSSSSSSSSSSSSS1!:            .:1+=S====++=SSS=.              !SSSS++SSSSSSSS===1.1!:.   :$$$$$$$$S1$$$$$$$$$$$$$$$=.   .....:::::::::::::::::::::.::.:::::::.::.:.:.:::::.:.
..::..:..::..:::...::::..::::::::::::::::.:::::::::::...::::::   .=SSSSSSSSSSSSSSS!.                 :=====S=+1+SS!           . .=SS=1=S++=SSSS=!:.          +$$$$$$$$=+$$$$$$$$$$$$$$$1   .::::...::::::::..::::..:::::.::::...::....::...:::..
:::.::::.::.::::.:::::::.:::::::::::::::::::::::::..:::::::!:   .=SSSSSSSSSSSSSSS=.                  :SSS=11+=S===+.            !===+SS1=$$$$$$!             :$$$$$$$$$=+S$$$$$$$$$$$$$S.   .:::::::...::::::::::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:   :=SSSSSSSSSSSSSSS=:1=1:..             1SSSSS==++=SSS1 ...       !SSS$$=+S$$$$$$$=.             +$$$$$$$$$S+=$$$$$$$$$$$$$+    :!!:!!::::...:::::::::::::::::::::::::::::::::::::.
.:::...::::..:::::.::::..::::..:::::.::::....:::::::::::!!:.  :SSSSSSSSSSSSSSSSS!!SSSSS==+1:        :!+SSSSSSSS=++==!.........!+====+=$$$$$$$$$S:            ..1SS$$$$$$$$++$$$$$$$$$$$$S:   .::::::::::::...::::..::::..::::..::::..:::::.::::.
.::::::::::::::::::::::::::::::::::::::...::::!!:::::::!!:.  !SSSSSSSSSSSSSSSSS+:SSSSSSSS=1!++++1!!:1S+1=SSSSSSSSS==S========SS=SSSS$$$$$$$$$$S1=1::!!11++==SSS++===SSS$$$$1=$$$$$$$$$$$$=.   :!::::::::!::::...::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..::::::!:!:::::::!:. .1SSSSSSSSSSSSSSSSS=:+SSSSS=+++=SSSSSSSS!+SS=1+SSSSSSSSSSSSSSSSSSSSS$$$$$$S$$$$$$$S1=$$$==$$$$$$$$$$$+S$SS===+=$S1S$$$$$$$$$$$$!   .:::::::::::::::::...:::::::::::::::::::::::::::::