.................................................................................................::!!11111111!1!1111111!11!!!1!!!!!!!!!!!!!!!!!!!!11!!:::.......................................................................................
............................................................................................:!!111111111111111111111111!!!!!!!!!!1111!!1!1!!!!!!1!11111111!::...................................................................................
........................................................................................:!!111111111111111111111111111111!!1111!!11111!!!!1!!!!11+++++11!!!11!!.................................................................................
.....................................................................................:!111111111111111111111+111111111111111111!!111!11!!!111111111+=+++++111!11!::.............................................................................
..................................................................................:!11111111111111111111111++1111111111111111111!1111+1111!!!1!111!11+=+11++++1!111!!:..........................................................................
...............................................................................:1=+11111111111111111111111+==+1111111111111!11111!111+=+++++1111111!!1+=+1!111+1111111!!::......................................................................
.............................................................................:1==+111111111111111111111111====11=1111!!111+111!1111111+==+=+=====+++++++==1!1!1111!!11111111!!!:::..............................................................
............................................................................:1+=+1111++1111111111111111111====+1==1111!!111+=++1===++11+==+111111++++=++===111!1111!!1111!::::::::..............................................................
..........................................................................:!11==+1+=++111+=+11111111111111==1+====+11111!!!!1+=++==+++++===+111111!!11111++111!1111!!!1111!. ...................................................................
.........................................................................:111+====+1111+===++++111111!1111=+11+=+==111111!!111++11+=111++===1111111111111111!111111!111!!111:...................................................................
........................................................................:111+=+++11111+++===+111111!:!1111+111!+==1+111111!!111+111111111++=1111111111111111111!111!!11111111!..................................................................
.......................................................................:1111111111111+11+=+1111111!1!111111!!!111=+11111!:!!:!1111111111111++11!!!!111111111111111111111111111!.................................................................
......................................................................:11111111111111111=+1111111!1=:111111:!1111++1111!:1:!1:!!!11111111111111111!!!1111111111111111!!!1111111!................................................................
......................................................................1111111111111111111!111111!+S+!11111!.1111111111!:111!!1!1!:!11111111!!11111111!!!11111111111111!::!!11111!:..............................................................
.....................................................................!111111111111111111!111111!+=S+!11111:::11111111!:!1111!!1!1+!:!1111111:!111111111!!!!11!1111111111:..:!!1111!!:...........................................................
....................................................................:111111111111111111!!!111!!=S=S+!111!:!!:!1111111:!!11111:!1:!=+1::!!111!:1!:11111111!::::!1111111111!...:!!!1111!!:........................................................
....................................................................!11111111111111111!!1!11!1===SS=!11!::!=!.!1!:11!:1!!11111:!1:11==+!:::!!.!1:!111111111!:..:!111111111!:...::::::!!!::......................................................
...................................................................:11111111111111111!:1!11!1=SSSS+1!1:!:!!==.:!.:11:111!:11111:!!:+1====+!:...:!.!:111111111:..::!11111111!...... .............................................................
...................................................................:1111111111111111!1!1:111=S$$=+!S+:!!:11SS1..:!1:!1111::1111!:!:1=1====S=+!.....:.!11111111.....:!1111111!...................................................................
...................................................................:111111111111111!+11!!1!=$$$+==+$1!1!!11SS=...1!:11111!!!!111!!:!+=1S======!=!..:...::!!!11:::...:!!111111:..................................................................
...................................................................:11111111111111!+S!1!!!=$$S+S$1=+S11!!1+S=1+: ::!111111!+1!111::!!==+=1SS==!==!:1=1!..::::::!:: ..::!111111:.................................................................
....................................................................1111111111111!1S+!!:!+$$S+S$S11=$S!:!!=S1=S+...1111111!1S+!!1!.!1!==+1!=S=!++1 :++++:::... :.::  :..:!1111::................................................................
....................................................................!1111111111111S1!!::1$$=+$$$+!=$$$+:1!++SSSS! .:1111111!+S=1!!.!11!1::.::1:1++!.1+1++!!+1!... ... ...:!11!:  ...............................................................
....................................................................!11111111111!=+:+!!:+$=+SSS=.:+11+1.11:=SS$S1...:!1111111S$S=1.!11!:+::=1+1=S$S:S$SSS=1+S=!1!. .:...:.:!1:!: ...............................................................
...................................................................!11111111111!+=1++:1:+=!++++11S===++!!:!++++=1.=!::!11111!+$$$$!!!11!+=.!!:.!!!!:!=S$$SS1==1S==: .::.....!::1................................................................
..................................................................!1!!!111111111=1++!11111S$$$$=++11111:.:1S====+!=S+:.:!1111!S$$$+=+1!1!!.+SS:+S=!1+1!!+S$S1++S=S1:1.!!....:: :!:..............................................................
..................................................................::.!:1111111!111$S+S!===$$$+1!+=SS=+=+!!+$SSSSSSS=SS1:::!111+$$$SSSSS1!!S$S1=SS! .=$S+!.1S=!SS=S+1S+1+..:..:. .!... ..........................................................
................................................................. ...1::1111111=1S$$S$1+SS=1::1++11++:.1+++=====+===+=S=1:::111+SSS====+!.!1!.::  . .++==+!.!+S===++=SS+... .!..... ............................................................
.....................................................................:..!1111111+SS=SSSS$=.:S$$S+=S=:   1+11+SS===++=+S$S=1:::!1=====SSS=+11! .   :..+++=S$1 +$$$SS==SS!..  .!..................................................................
.........................................................................!1!!!11=S$$$$$$=.!$$=++!.:.  :.:S11++S$$$$$$$S$$SS=1!::!+S$$$$$S=11!.::..!!!$+1+++1=$$$$$$S=S=... .....................................................................
.........................................................................:!11!!1+$$$$$$S. =+1+=$1 !! .!::S+$$S=S$$$$$$$$$$SS=S+:.1$$$$$$S=$$S::!.:::1=1SS=++=+=S$$S==S! .:!:. ..................................................................
.........................................................................!!:!1::!S$$$$$S11++=$$$=.::.::::!S$$$$$$$$$$$$$$$$$S=+=S!!S$$$$$$$$S!.!!::+=.+$$$S!+=SS$$S=S+..!+++!...................................................................
........................................................................!+11:::!:!$$$$$$$S+1S$$$$+ .!!!11+$$$$$$$$$$$$$$$$$$$==$$$S=$$$$$$$$$S!=$SS$++$$$$=S$$$$$$=S=..1+11:.:..................................................................
........................................................................::1S$=!:!:1$$$$$$$$$S$$$$$=11==++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++S$$$$$$$$$$$$S==: 1=11=+:+..................................................................
.........................................................................+=SSS+1::!=$$$$$$$$$$$$$$S=+11+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$==+:11!+1===+..................................................................
.........................................................................1$$$+:==1.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$S=S!+++!=1==1...................................................................
..........................................................................1SS+11+=1:S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S===:+1!=S+1:....................................................................
...........................................................................:!+S=+1:11$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::$S!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+:111+=1:......................................................................
.............................................................................:!+=++=1!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!S$: 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1:!1++!.........................................................................
................................................................................:!+SS1SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11!1+!...........................................................................
..................................................................................:1=+=S1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$S11=1+:.............................................................................
....................................................................................:!:1::=$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS====S=SSSSSS$$$$$$$$$$$$$$$$$$$S1.:::...............................................................................
..........................................................................................:+$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$=!....................................................................................
............................................................................................1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:.....................................................................................
.............................................................................................!=$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$S$$S$$$S!.......................................................................................
...............................................................................................1S$$$$$$$$$$$$$$$$$$$$$$S========+=$$$$$$$$$$$$$$$$$$$S1.........................................................................................
.::.::..::::.:...........................................................................:......:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1...........................................................................................
..::....:.....::...................................................................................!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!.............................................................................................
...:....:.....:......................................................................................:1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S=!:...............................................................................................
.::.:::...:::....:........................................................................:............11+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1.  ................................................................................................
.:::....:::...::.....:.................................................................................+=+111=S$$$$$$$$$$$$$$$$$$$$$$$$$S+:    .................................................................................................
.:::::..:.::::::..:...::..:.........................................................:..................:SS==+111=S$$$$$$$$$$$$S$$$$$$$=1.    :..................................................................................................
.::::::.:::::::.:..........:...........................................................:................=======+1!1=S$$$$$$$$$$$$$SS+1!::. :+=:.................................................................................................
..::....:::...:::...::....::....:....................................:...........:....::................1S========+!:!+=SSSSSSS==++++1:  :+=S=..................................................................................................
.:::::::..:.:::.::::::.:.........................................................:.:....................1S==========+!.:!+=====++1!.  .!+=S==+..................................................................................................
..::::::::....:::.::::::........................................................:...........::..........!============S=+!:.::::.   .!+=S====S+..................................................................................................
.:::.:.:::....::.....::..............................................:.....:....:.....:.....::..........!==============SS=+1!:::!!+===========................::................................................................................
.:.:::::..:.::::::.:::.............................................:.:........:::.::......:..:::........1S=================S===SSS============:...............:......................:::........................................................
..:::.:::::...:::...::..........:.....:..............................:....::....:.:..::.....:::.........1$SS==================================!1+!............:.................::....:.........................................................
.::.:::::::::::::...:.............................................::....:::::::::::.:::....:............+$$$S=================================11S+...........................::::::......:::...............:....................................
.::::::::.::.::.:.::.:.:.....................:......::..........::.:..:::::::::::::::...............:..:S$$$$SS==============================S+:==:..............:....::..:..:::.::.:..:::::::..................................................
..::....::...:::....::................................................:..::....::::........:!!!+====1!+1$$$$$$$$SS=============================!:+!!====+:!:.......::::...::....::....:::...::..................................................
..::::::.:::::..:...::::...:..........................::.:.::....:::..::::..::::::::.....!+S=+S$$S===S+=$$$$$$$$$$SS==========================S=!S+!+=S$$+=$+!...::::::::..::::...:.:.:::::::..::::...::.::.:...................................
.::::::::::...:.....:::....:..........:...........::....::......:..::::.::::::::::....!+S$$$1++=++=$S+=$$$$$$$$$$$$$$SSS==================SSS$$$++$S!+++=+!S$$=:..:::::.:::::..::::...::.:::::::.:::...::::................:....................
.::::::::::...::....:::...::.........:::.....:...:::....::..:.::..::::::::::::::::..!S$$$$$=:1=SS$S==S$$$$$$$$$$$$$$$$$$$SSSSS==SS=SSSSSS$$$$$$$$=S$S+=SS+!+$$$$+...:::..::::..:::::.::::..:::::.:::..::::....:.................................
.:::::::..::::.::.:..:.:..:.........::::::...::.:::::::::::::::::::::::::::::::::..:S$$$$$$=.=S===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=1++$$$$$=:...::::.:::::.::::::.:::::::::::.::::..:::::.::::::.:........................
..::.:..::....::....::..........:.....:::....:...::::...::::.:::::.::::..::::..::.:S$$$$$$$=1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.1=$$$$$$S=+:...::::..::::..::::..::::..::::...::....:::..:::.....:....:...............
.:.:::::::.::::...:.::.::::::.::.:::.:..:::::::::::::::::::::::::::::::::::::::...=$$$$$$$$$1SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS!!$$$$$$$$$$$S:..:::::::::::::::::::::::::::::::::::::::::::::::....::..................
.:::::..:.::.:::.:::::.::::...::...::::.::::::::::::::::::::::::::::::::::::.::1=!=$$$$$$$$$=1$S==SS==========S==+++++1=$$$$$$$$$S==========SSSSSSS=====:S$$$$$$$$$$$S!1!:...::::::.::::::::::::::::::..::::::::..::::::...:....................
..:::...:::...::...::::...::....:::..::::...::....:::..::::..:::...::::...:!+=$$$++$$$$$$$$$$1=$$S==SSSSSSSS$$$$$$$$$S=+1=$$$$==+++================+=S$1+$$$$$$$$$$$$S+$$$S+!:...::::::::.::::::.::::::::::.::::...::::..:::....::....:.....::..
.:..:::::::::...::::::::::.:::.:..::::::::::::::::::::::::::::::::::..:!1=S$$$$$$=1$$$$$$$$$$S1S$$$S==S$$$$$$$$$$$$$$$S=++===+=S$$$$$$$$$SSSSSSS==S$$$=!$$$$$$$$$$$$$=+$$$$$$$S+1!:.:::::::::::::::::::::::::::::::::.:::::::::..::::::::::::...
..::...:::....::::.::::...::...:::::::::::.:::::.::::::::::::::::::!1=S$$$$$$$$$$S1S$$$$$$$$$$+1SS$$$S==S$$$$$$$$$$$$$$$S==SS$$$$$$$$$$$$$$$$S=+=SSSS=!S$$$$$$$$$$$$$=+$$$$$$$$$$$S=1!....:::::::::::::::::::::::::::::::::::..::::..:::.:::::..
.:::..:::::...:...:::::..:::::::::::::::::::::::.::::::::::...:!1=S$$$$$$$$$$$$$$$!=$$$$$$$$$$$11====SS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1++=SSSSS:=$$$$$$$$$$$$$$S1$$$$$$$$$$$$$$$S=1!...::::::::::::::::::::::::::...:::.:::::.:.::.::.:::.
.:..:::::.::::::::::::::::::::::::::::::::::::::::::::::::::1=S$$$$$$$$$$$$$$$$$$$1+$$$$$$$$$$$$1=$$SSSSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$S+==++=SSSSSS=!+$$$$$$$$$$$$$$$$1S$$$$$$$$$$$$$$$$$$S+1::..::::::::::::::::::::::::::::::::::::::::::::::.
...:....::...:::::..:::.:::::::::::.::::::::::::::::..::1=S$$$$$$$$$$$$$$$$$$$$$$$!=$$$$$$$$$$$$S!1S==SSS$$S+1+S$$$$$$$$$$$$$$$$$$$$$=1=1!+====SSS$11$$$SSSS$$$$$$$$$$S1S$$$$$$$$$$$$$$$$$$$$$S+!:.::::::::..::::..::::::::::::::::..::::..::::.
.::::::::.:.:::::::::::::::::::::::::::::::::::::::!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$S!$$$$$$$$$$$$$$$1+$$SSS=++SS+1=SS=======SSSS===SS=+1+!1$$$$$$$$$++S=+1+==+=$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$S=1!::::::::::::::::::::::::::::::::::::::::::.
.::::::::::.::::::::::::::::::::::::::::::::::..::!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$S$$$$11$$$$$$==+====SSSSSSSSS======SS=++1=$$$$$$$$$+1=+SSS===S+1=$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$S+!!:.::::::::::::::::::::::::::::::::::::::.
.:::::.::::.:::::..:::::::::::::::::.::::....:!1111111+=S$$$$$$$$$$$$$$$$$$$$$$$+1$$$$$$$$$$=+++1=S$+!S$$$$$$$S==++SSSSSSSSSSSS$S=++++S$$$$$$$$$+11=$$$$$$$SS=1+S$$$$$$$$$=+$$$$$$$$$$$$$$$$$$$S=+1111111::..::::::::::.:::::.:::::::::::..::::.
:::::::::::::::::::::::::::::::::::::::..::!1111111111111+=S$$$$$$$$$$$$$$$$$$$=1$$$$$$$$$=!1====S=++=1=$$$$$$$$$SS1===========++=SSS$$$$$$$$$$+1$==$$$$$$$$$$$SS===SS$$$$$++$$$$$$$$$$$$$$$S=+111111111111!::::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::1!!11111111111111111111+S$$$$$$$$$$$$$$$S1S$$$$$$S=++=S$$$$$$1+$$++S$$$$$$$$$S=S$$$$$$$$==$$$$$$$$$$$$$$+1$$$+=$$$$$$$$$$$$$$SS====S$$1S$$$$$$$$$$SS+1111111111111111!+$S=1::::::::::::::::::::::::::::::.