..................................................................................................:!111+=====SSSSSSSSSSSSSSSSSSSSSSS=S============+1!::.........................................................................................
............................................................................................:.:!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============+1!!:......................................................................................
.........................................................................................!1++1SSSSS==+++++===SS===SSSSSSSSSSSSSSSSSSSSSSSSSS======+111+++++1!:..................................................................................
.....................................................................................:!11+++1SSSSSSSSSSS=++++++======SSSSSSSSSSSSSSSSSSSSSSSS==+1++++++++++++++1::..............................................................................
...................................................................................!11=SSSSSSSSSSSSSSSSSSSSSS==+++++11+++++++++++++++++++++++++==SSSS====+++++++++1!............................................................................
................................................................................:1=SSS=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSS======================SSSSSSSSSSSSSS===+++++++11!:........................................................................
..............................................................................!+SSSSSSSS=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++++++++111!:::................................................................
............................................................................:+SSSSSSSS==S=1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++++1111111!::. ...........................................................
...........................................................................1SSS=+++1111+S1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+1SSSSSSSS===1:.....................................................................
.........................................................................:==+++++!!!!11+=!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++====1+SSSSSSSSSSSS=1....................................................................
.........................................................................:::+=SSS=++===S+1SSSSSSSSSSSSSSSS===========++++++++++++++++===SSSSS==++++++==SSS=1=SSSSSSSSSSSSSSS+...................................................................
........................................................................::::.:!+++111111!1+++====SSSSSS=+++1!!111++++++=+1=========+++++++1!!1===SSSSSSSS+1=SSSSSSSSSS===SSSS+..................................................................
.......................................................................++++++++++++++++++11111111111111:1+++1=S========+1+1=+++++++=======+1!!!1+==SSSS=1+SSSSSSSSSSSSS=!+SSSS+.................................................................
......................................................................+================================+++!!111+==++1+1:11!::!!!!!!!!+=====1+1!!1!11+=++=SSSSSSSSSSSSSSS=::+SSS+!...............................................................
.....................................................................!==================================S=1==+++111!::.:::!!:!!!:11!!!!1+==11=1!!!!1+!1=SSSSSSSSSSSSSSSSS+  !=SSS=1:............................................................
.....................................................................====================================!+========+1::!1++=+!++::!!!!!!!!+=!++:!!!!1++11++===SSSSSSSSSSSS1   !=SSSS=1:.........................................................
....................................................................!====================1=============+!!======+1==11++1!!1+1!=+::!!!!!!:1=!:1::!!!::==+!!..!SSSSS==SSSSSS:    :++=====+!......................................................
....................................................................+===================1+========+1==11!+====S+:1=+!======+11::1:1!1+++++++1... ::!11====!!. .!1=SS=+=SSSS=.     ....::::......................................................
...................................................................:====================1========1:+=11+!=====+1!+=!+==========111!!::!!11+++!1.   .!1+===1+S.    .!++11=SSS+      .............................................................
...................................................................:===================+1======+1+1=1+=11====+!+!=+!============1+1==!1+!!::: ...:     .:..:1!        ::.!=SS!      ............................................................
...................................................................:===================1+=====1+=1+1+==1+====!==:=!+============+!1===!+1+===!.!.                          !=S.      ...........................................................
....................................................................+==================!=====!+==!11===1+===!+==!+!==============!!====!+:1==+1=+: ::..                      !:      ...........................................................
....................................................................!S=============+!=1!===+!+==1:1====!===1+===!!1==============+.+===+!!!1=+1==1.:!!!!:                             ..........................................................
....................................................................!=============+!1++1+==1+===:!=====!==!+====!:+==============+.+====+:1+1=1===!:1!:.::..                    .     ..........................................................
...................................................................!==============11!1=1+=1====+:======1+1+=====!:================:+=====!:=1!!=1!::+++1:...:                   ..    ..........................................................
..................................................................:==============1++:+S+1!+====++======1!+======+!===============+!+++===+:==1:===1:..:!!!!.....                  .   ..........................................................
..................................................................+1.1===========!==!===11S============11S=======+======+++=SSSS=+!1!:.:==+===+=====+!    .. .:..                  .  ..........................................................
..................................................................:..+++========1+======+=+++1111111111111++++++++==++++==SSSSS==S=++!  !11!!!!!!!:!11!!.      ..              ..   ............................................................
.....................................................................!:.+S=====+1==++++=+====++++++1!!!!!!!!1+++11!:1+=SSSSSSSS==++===! .1!!!!!!!!!!!!1+!!.                    ..... ...........................................................
........................................................................:+=++==1=============+11!!!1!1++++!!1++==11=SSS=====SSSS++SSSS= .1!!:1++!+==+1. .!1:              ... ..................................................................
..........................................................................+==+1!1=========+1!11++==S11=+=+1=+++=!!S=1:........!!+SSSSS! :+==+=S+!=+1+1:!!:::.               ....................................................................
.........................................................................1=++==1!+=====+111!1===11+1!1111!+====!!S=. .....:... 1=SS=== .+===1!1!:!:+!.+=+!..::               ...................................................................
........................................................................:1...:+=!:=======+1!+====!.1=++=1!====1!SS1 ........ ..+SSS=1. 1=====!:=+1:  !===+!!!!!.              ..................................................................
........................................................................:!1==+11=1!===============1!1++11======SSSS: .. .       !SSS: :1======+11!.:. .!+==+!!!!.             ..................................................................
......................................................................... .:+=111++1===============+1!!11+====SSSSS=: ....       :1..!:+=======+::+11:   :+==1!!!.            ..................................................................
.........................................................................    ::=S+1+==========================SSSSSSS1. ....       :!:1==++===!:1==+1!:    .1=+!!!:          ...................................................................
..........................................................................     :1=+1===========================SSSSSSSS1:        .!!!:====1!1::+====+!!:     .1+1!!.       .....................................................................
............................................................................     ::!+==========================SSSSSSSSSS+!.    :!::1=====+. .1======1!!:      .::::.    .......................................................................
..............................................................................  .. .:!+==========================SSSSSSS=+1.   :!::1====+!.!+1..!+====1!!.        .:!. .........................................................................
.................................................................................:!!!!+=============================+11!!:..: .:!1+===+!.:1++1+:  !+==+1!!.         ............................................................................
...................................................................................!1+++!+=======================+1!!!!!!!!!::!1+===+!.:+==11111:   !+=1!!:        .............................................................................
....................................................................................:!1!..1=======================+++1!!::::!1+===+!.:+=====+1!!!.   .1+1!1. ...................................................................................
...........................................................................................1========++================+1111!!+==1:.!+=========+::!.    :1!:.....................................................................................
............................................................................................!=======+1!!!11+++==============!... :+=============!..      .......................................................................................
.............................................................................................:1+++++1!!!!!!!!!!!!!11111111!:..   .!!1++==========!.      .......................................................................................
................................................................................................:!!!!!!!!!!!!!!!!!!!!!!:....::::    .:!!11++=====+!.   .........................................................................................
..................................................................................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!.    .:!!!!11+===!: ...........................................................................................
.....................................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      .:!!!!11!..............................................................................................
....................................................................................................!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!.      .::..................................................................................................
....................................................................................................1::=+11+1!!!!!!!!!!!!!!!!!!!!!!!!.         .................................................................................................
......................................................................................................:+==+111++!!!!!!!!!!!!!!!!!!!!!!:::   .:..................................................................................................
.......................................................................................................+=====+11++111!1111111++++++==+1:..!1=+..................................................................................................
...::..................................................................................................+========+111+=============+11!!1=====1..................................................................................................
...:...................................................................................................+===========+1111+++++++1111+=========1..................................................................................................
.:.....................................................................................................+==============+++++1++++=============!..................................................................................................
..::...................................................................................................+=====================================!..................................................................................................
.......................................................................................................+=====================================1..................................................................................................
......................................................................................................:======================================1.:................................................................................................
......................................................................................................:======================================+:++1!!!::.........................................................................................
..................................................................................................:!11!=======================================:1=+1!11!!!!!.....................................................................................
.................................................................................:.......::!!!!!1+===!1===================================++11:.!!1111+1!==+:...................................................................................
...........................................................................:...........!+====+1=====1!===============================+++11!!111.:1+=====!!+++:..................................................................................
......................................................................................1=====1!===+11+============================+++1111++=====!!+!:!!!11:+===:.................................................................................
.....................................................................................!======:+++11+==========++=================++++====+++111!!.:111+111:+====!................................................................................
....................................................................................!======+:++=====+=++++++11+===================++1111!!!1111++1======+:+=====!...............................................................................
.............................................................................:.....:=======1:+111111++++++++============================================1:=======!..................:....:......................................................
...................................................................................:!!!!!!!:.+++========================================================:1========++1...........................................................................
.....................................................:..::..................::....:!!!:!!!!!.1+====================+++==============++=================+:============: .........................................................................
.:::..................................................:............:.::........::.:!!!!!!!:!1:+====+++++++++++++11111!!1+=======+++11111++++++++1+++++=!1=========++1.::........................................................................
............................................:......::...............:.....:::!!!!:.!!!!::!!1=11=======================+1!+====++++====================1!====+1111!!!!.!!!:.   ..................................................................
....................................:..::...................::...:....:!++=+:!!!!!.!!!:!!!1===!+=====================================================+:+==+1!!!!!!!!: .           ..............................................................
...................................................:.....:..:.....:!1=======1:!!!!.:!!!!!1====+:++===========================================+++++++1:1+1!!!!!::..                    ..........................................................
..........................................::::.:..::::..::....::1========+++!:!!!!.:!!!!!!1====1:+++1++++++============================+1111++++++++::!!!::.                              .........................:............................
.................:.....................:::::::::::::::::..:!1+==++++++1++++1:!!!:!..!!!!!!!1====1!+=====+++1++=====================+1!::!!!!!!!!!!!..!:.                                      ............:.::........::::..:::.................
.....................:.....:....:....:::::.::::..::::.:!11+=======+++====1:!++=+1:.:!!!!!!!1+====!:++++++++==1!1++==============+1!!:.:!::::::!!!!:..                                            .......:.....::.....::...:.....:.....::....::..
..................::.......:....:::::::::::::::...:!1+====111++========1:!+======+.::!!!!!!!+=====!!=====+1!1=+++111+111111+111!:::::!:.!!!!!!:::.                                                  ........::::::::::::..:::...........:.......
.....:.............:...:.....::::::::::::::::.::!1=========11++=====++1!1========:++::!!!!!1+++++==1!+======+11++==========+1!!!!!:::.......                                                           .....::::::::::::::::::..::...:.:..:::::.
..:::...:....:::....:::..:::...::::.::::...::1+==S==============+1111+=1========!1==::!!!!!!!!1!!11++:1========+11+++++++1!::::.                                                                         .:...:::::::::..::::...:::...:::..::::.
.::.:::..::::::::::::::::::::::::::::::::1+==================+111+=====+1======1!++11:!!!:::1++====!!=11+==========++++!!::.                                                                            !SS=+!::::::::::::::::::::::::::::::::::
..:..:.::::..::::::::::.::::::::::::::!+===================+:!==========+11+==1:1+=1!!:::!+=======+!+==+!1==========+1!!:.                                                                            .+SSSSSSS+1:::::::::::::.::::::::::.:.:::.