..................................................................................................:::!!!!:!!!!::::!::::::::::::::::::::::::!!!!!!!!!!!::........................................................................................
..............................................................................................:!!!!!!!!!!:!!!:::!:::!:!!:::::::::::::::::::!!!!!!!!!!11111!:....................................................................................
........................................................................................::!!!!!!!!!!!!!!!!!!!!!::::!!!!!:::!:::::::::::::::::!!!!!1!!111111+11!:................................................................................
.....................................................................................::!!!!!!!!!!!:!!!!!!!!!:!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!1111111++++1!:............................................................................
..................................................................................::!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!::::!!::::::::::::!!!!!!!!11!1111111111+++++1!..........................................................................
................................................................................:!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:.::::::::::::::::!!!!!!!!!111!11!111111+++++++++1!!:.....................................................................
..............................................................................:!!1111111!!!1!!!!!!!!!!!!!!!!::::....!11111!1!1111111!!:::!!!!!!!11111111111+11+++++++++++++==+++1!::............................................................
...........................................................................   .:1111111!!!!111!!!!!!!!!!!!!:.....:!11111++++++++++++++++1!!!!!1111111111111+++++++++++++++!!!!!!!!::............................................................
..........................................................................::.. :!11111!!11!!!111!!!!!!!!!:.......::!!!::111111+++111+++++++!:!1111111111+111++++++1++++++++:....................................................................
.........................................................................::!!::!!11111111!!!11111!!!!!!:...............:!:..:1++++++++++++++!:!1111!!1111111111111111++++++=1...................................................................
.........................................................................:::!!!!!!!!!11111!!!!!::!!!!::................:.....:!++++++++++++++1:!!!!!!!11!!!1111111111+11111++1..................................................................
...................................................................... .!:!!!1111111111111111111!111!:................... .....:1+++++++++++++1!111111111+11+++++++++++++=====+.................................................................
........................................................................!!.  .!1111111111!!1111111!!:.............::.... ...::..::1+++!1+++++++1:11111+11+++++++++++++++======S+................................................................
.....................................................................:!.!!!:::11111++111111111111!1!...........:..........:..:..:..:1++!1++11+++!!1111111++1111+++++++==========+!:.............................................................
.....................................................................+!.!!!1111111+++++++11111111!!:...... ........... :..:..... .:..!+1!+++!+11+:1111111111+1+++++++==============+!...........................................................
....................................................................:+!.!!!11111111++1111111111111!:.:... ......:.... .:..:....:. .:..:1!1++1!+:!!1++11+11111!1++++++=+============SS=+1:.......................................................
....................................................................!1:.!!!!1111+++++111!!111111111..::. ........ ........:... ..  ....:!1+!:.11.:11111111111!!++++=+=++========+!!11111+1!.....................................................
...................................................................:!1:.!!!!!11+++++++11!111111111:...  ....:... ... .....:.... .. ......!+!..!:..!!1111111111!1++++++========SSS+..............................................................
...................................................................:11:.!!!!1111+++++++1!11+1111!:.:..  .....:..  .....:..:..... . .. .:.!+:. !: .1+!!++1+++++:!+++++++=======SSS=+:............................................................
...................................................................:!!:.!!!11111+++++++!11111+1!!!:! . ..:..:. .  . ..::......::.. .:  ..!!... !:::++!!++1++++!!111=++=====SS==SS=S=:...........................................................
...................................................................:!!:.!!11+11111+++++!111++1!11:!::.  .:...... . ..::....:..::.  .:....::. ..1+::!++1!1+++++:1!+:!++========SS====+...........................................................
....................................................................!1:.!11+++++++++++1:+1++1:111::!!:  .: ..::. . ..::....:......  :.....  .+!1+1.:+++1!!++++:11!1:!++======S+1=====:..........................................................
....................................................................:1:.1111+++++++:!1::+++!!1++:.!1!!! ..  ::.. . .:...:..:: .:..  :....  .!+:!++!.1111+!1++1:1+!!!1!+======++.:+===1..........................................................
....................................................................:1:.1!11+=++++1:1!1:1+!!+++1.:111!!... .:::.  .:.....:.:..:.:.  ...:. .1:1!!+++.1+++++!1+1!1+1::+!!++====!+1 .!=S+..........................................................
...................................................................!+1!.!!1+++++++1!!!1!!1:1+++!:+111!1:. ...:... .:::..:1:..:1:.:  :....!.+S1!1+++!!++11++!11!1++::++!!++=+=1!S!..:+=:.........................................................
..................................................................:1!1!.!1+++==++!+1.11!!!1++++11111111:.!!:..... :::. .!+!..!+1... ..:!=S1+S=.!1++11+1111++!!!+++!:+++:+++==+.:+!..:+:.........................................................
..................................................................:..1!!1+++====11=+!+11!1+++++11111!1+1!1!!:. .::::..!!1+!..!111!::1+=SS===S1!11++11111111+1.1++=1!++1!1++++=: .1!.............................................................
....................................................................:1::+++++==+!==+1++1!!111!!!!!::!1111!::::..::.:::1+++=====+1+++++!!!11!!:!!:!!!!!!!!!!11!111+11++++!++:!=:...::. ..........................................................
.....................................................................:..1++++==!+=+++11!!!11++11!!:11111+111!!!11+1+=SSSSSS=+1!!!11+++++111!:!!!:!111!!!!1++++++1+++11+1!=1..1:.................................................................
........................................................................:1111++!====+++++1111!:::::!::!!11!1!+=S==++11+++1111===11==SSSSS+!1:!111!++++!!!:!1+++11++++++:1!......................................................................
.........................................................................:1++11!1===+++++11!:!!1!++1!:!!+=+SS=+SSSSS===+==1+SSS1=SSS$$$$SS$$SSS+:!+!11!++1!!!!!11+++++!:1!1!....................................................................
.........................................................................1+1+=+!!==++++1!!!!1+11::::!11++!=SSSSSSSSSSSSSSS+=SS1=SSSSSSSSS$$$S11+1111+.!+++1:!!111++++!:++11+1...................................................................
........................................................................:!!!:!++!!==+++++1!:111++1.+S==S+1SSSSSSSSSSSSSSS+=SSS=SSSSSSSSSSSSS$S!=$SSS11+1++11++1+++++1:+++11!:!..................................................................
........................................................................:!++++!1+!!=++++++111=SSSS=!1++1+SSSSSSSSSSSSSSSS1SSSSSSSSSSSSSSSSSSSSS=++++S$$S=+11+11++++1:!1=====:+:.................................................................
........................................................................:=++++11!111++++11+=SSSSSS==+!!+===SSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$S+111++++1!11!====+1..................................................................
.........................................................................!===+!=+1!1++111SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$S+11+++!1=+:+===1...................................................................
..........................................................................!1+=!1++!!+11S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$$$+1++1!11!1==1:....................................................................
............................................................................!+1!!1:!11SS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S=:+SSSSSSSSSSSSSSSSSSSSSSSSS$$+S$$S11!!!!1=+1:......................................................................
..............................................................................:!1+1!.:=S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SS. 1SSSSSSSSSSSSSSSSSSSSSSSS$S+S$+S=:!11+1!.........................................................................
.................................................................................!111+SS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SS:!=SSSSSSSSSSSSSSSSSSSSSSSS$S+$===+!111:...........................................................................
...................................................................................:=SS=!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+SS=SSSSSSSSSSSSSSSSSSSSSSSSS$$S+S++1$S!:.............................................................................
....................................................................................:11!..=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S++!.:!!...............................................................................
..........................................................................................:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S!.....................................................................................
............................................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=......................................................................................
.............................................................................................!=SSSSSSSSSSSSSSSSSSSSSSSSSS1=SS=SSSSSSSSSSSSSSSSSSSSSSSS$S1.......................................................................................
...............................................................................................1=SSSSSSSSSSSSSSSSSSSSSS=+!++++++++SSSSSSSSSSSSSSSSSSS=1:........................................................................................
..:..................:..........................................................................:1=SSSSSSSSSSSSSSSSSSSSSS1SSSSSSSSSSSSSSSSSSSSSSSSS=1...........................................................................................
...:...............................................................................................!+=SSSSSSSSSSSSSSSSSS=1=SSSSSSSSSSSSSSSSSSS$$S+:.............................................................................................
...:................::..............................................................................!1!+=SSSSSSSSSSSSSSS=1SSSSSSSSSSSSSSSSSSSS=!:...............................................................................................
.:........:........................................................................................:+:!=+++=SSSSSSSSSSSS=1SSSSSSSSSSSSSSSSS=!.  ................................................................................................
..:...................................................................................................:=SS=+1+=SSSSSSSSS=1SSSSSSSSSSSSSS=+.  ::.................................................................................................
...::........................................................................................:........:=SSSSS=+1+SSSSSSS=1=SSSSSSSSSSS=!. :1=$!.................................................................................................
...::.........................................................................................:.......:=SSSSSSS=++++=SSSS1=SSSSSSSS=+1!!+=SSSS:.................................................................................................
...:..................................................................................................:=SSSSSSSSSS=++1++=!=S===+++1+=SSSSSSSSS:.................................................................................................
....::...................................................................................::............=SSSSSSSSSSSSSS==+!++++++=SSSSSSSSSSSS=:.................................................................................................
..:::...:........................................................................:....................:=SSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSS=..................................................................................................
..:::...:.:...::......................................................................:::.............:=SSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSS=:....:............................................................................................
.::...:...:::.........................................................................:::::....::.....:=SSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSS:..................................:..............................................................
.:::....:.......................:.....................................................:::....:........!SSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSS!+=+1!!:::............::.....:....:............:..................................................
.:......:..::..............:...............................................:........:..............:11!S=SSSSSSSSSSSSSSSS1=SSSSSSSSSSSSSSSSSSS11$$S=====+!:...............:.........:.........:.................................................
.:::::......:...................................:..:................::..........::.........:::!!1+=S$11S=++=SS=+=======SS=+SSSSSSSSSSSSSSSSSSS=!S$$$SSS=+1::............::::::....:.:...::.::...................................................
..::.....:...........................................................:....::...:::......:!:1S=+=SSSS=!=SSS=++=SSS=========11=SSSSSSSSS==+=SSS==1:+S$$$$$S..11!......::....::..........:.........................................................
.:..:::..:............................................::...................::::....:..:!11!1+1=SSS+++=SSSSSSS=++=SSSSSSSSSS1=SSSSSSS====SSSSS=S=!=+++=S$$+:111:.......:::...:...:...............................................................
...:....................................................::..........::.....:......::.:!!!1!!!=S=+1+SSSSSSSSSSSS=++==SSSSSS++SSSSS=++=SSSSSSS==SS1+$$S=++=+.1111!.....:.....:....:.....::.....:..................................................
.........................................................::.......::::::..:.....:....!!!!!!1!++=SSSSSSSSSSSSSSSSSS=++=SSS=+SSSS====SSSSSSSS=+SSSS+=S$$$$S+.11111!....:....::....:....::......:..................................................
..::...................:..............:.................:..:::....::..:::..:.::.....!!!!!:+11SSSSSSSSSSSSSSSSSSSSSSSS==SS+=SSS==SSSSSSSSSSS+=SSSSSSSS$$$$1!!11111:...........:::::::::...::...:.:...::.....:.:..................................
............................................::.....:...........:...:::....::.......!1!!!!:S+!SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=SSSSSSSSSSSSSS=+SSSSSSSSS$$$S!=!111!!1!::..........::::..::::..:::.....::....:....:.................................
..........................................::::.....:.........:.:::::::::....:::...:1!!!!!1SS!=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=SSSSSSSSSSSSS+=SSSSSSSSSS$$+1$!!11!!!!1!!....:...::.::.::::::::::.:.::.........:::....:.:........:.................
......................:...............:......:...............:::.:::::::..:....::.!!!!1!:=SS+1SSSSS===+===++++==++++111+SSS++SSSS==+++++=+1==========S$S!=$111!!!1111!.:............:::::...::::..::..:.:.....................::.............:..
.:::..........:..................:....::...:::...::::...:.....::...:::......:!!!!.:1!!!!:SSSS!+SSSSS=S===S==SSSSSSSSS==11=S1=S======SSSSS+===========S$11$$1!1!!11!!1!:11!!::........::::...:::....:....::..........::.....:....................
..................:....:.............:.:::::..::::::::::.::::...:::......:::!11!!::!!!!:!SSSS=!SSSSSSSSSSSSSSSSSSSSSSSSSS==+SSSSSSSSSSSS==SSSSSSSSSSSS+!S$$+!1!!!!!!!!:11!!111!::......:::::..:::.::::::.:::::..:::::::::..::.......:...........
..::........:.......::.....::.........:::.::::.:.:::::..::::........::!!.:!!!!!!1!.!!!!:1SSSSS11SSSSSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSS+SSSSSSS======!=$$$+!!!!!!111!:11!!!!!1111!!:........:::..:::::::::.::::...:::.....:....::..............
..::.........:.............:..........::::::::::.::::::.::......::!!!!!1.:::!!!!!!.:!!!:+SSSSSS!!++====SSSSSSSSSSSSSSSSSSS+1SSSSSSSSSSS=+=+++++++====:+$$$$=!1!!!!111!.11!!!!111111111!!:......:.::::.::::::::::::.::::....:::...::...:.....::..
......::::::::.::::.....::.::.:....:::..::::::::::..::::....:::!!!!!!!!:.::!!!!!!!.:!!!:+SSSSSSS!+SSS========SSSSSSSSSSSSS+1SSSSSSSSSS=1+===========!+$$$$$S!111!!!11!.!111!!!1!!111111111!!:.....::::::::::::::::::::::::::::::::::::..:::::::.
..::....::...::::...::....::....::..:::::.::::::.:::....::!!!!!!!!!!!!!:.!!!!!!!!!.:!!!:+SSSSSSS=:1======SSS=++=SSSSSSSSSS+1SSSSSSSSS=1==++++++===S1!$$$SSSS!!!1!1!!!!:.!1111!!111111111111111!::..::.:::::..::::..::::..:::...::::...::...:::..
.:............::::::::..:::...:::::::::::::::::::..::::!!!!!!!!!!!!!!!!:.!!!!!!!!:.!!!!:1SSSSSSSS=!+S====+1+=S=++=========+1===+====+1S+1=SSSSSSSS11S=+!!!!!.11!!!!!111!:!1!!!!!!1111!11!11111111!!:...:::::::::::::::::::::::::::::.::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::...:!!!!!!!!!!!!!!!!!!!!!:.!!!!!!!!.:!!!!!:1SSSSSSSSS!+SSSSS=+++==SS========11===++===SS1+SSSSSSSSS+!++1111:1:::!!!!!!!!11!::11!!!!!1111111111!!!11111!!::...::::::::::::::::::::::::::::::::::::.
.::::.::::..:::::..:::::.::::..::::::::::.....:::!!!!!!!!!!!!!!!!!!!!!!:.!!!!!!!::11!!!!!!!++1+11+=S1!=SSSSSSS=++==SSSSSSS+1SSSS====+1+SSSSSSSSS+1111++++!:!!!::!1111!1111::!!!11!!111111111111111111111!!...::::..::::..::::..::::.::::::.::::.
:::::::::::::::::::::::::::::::::::::::...:::::!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!:.11111!1!!:..!1++=+1++1+SSSSSSSSS====+++++1!=++++====SSSSSSSSSS+1=!!++++1:!1111!!!!!!!11111::!!!11111111111111111111111111:!. ..::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..:::::!::!!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!.!1!!!!!!::::!::!+SS!1SS+1SSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSS+!+11!1++++:!1!!11!!!!!!:!!!11:!!!11111111111111111111111111:!:    ..:::::::::::::::::::::::::::::