.................................................................................................                                                       ........................................................................................
.............................................................................................                                                               ....................................................................................
........................................................................................                                         .   . ..   .           ..    . ................................................................................
....................................................................................... ..::!!1!.                                    .   .       .  .:..    .     ..............................................................................
...................................................................................::!!!11111111!.                                 ..   .     ..  . ..  .:  .     :!............................................................................
................................................................................:!11111111++=++++1:                            ..   .     ..   ...  ..:!.    .... !1!!::........................................................................
..............................................................................:!1111111+=SSSSSSSSSS:      ::                       .             ..  .....!     ..!!!!!!!!!!:::.................................................................
............................................................................:!1111111=SSSSSSSSSSSSS+      !S1.                    .....                  .::   ::!!!!!!!!!::::::::..............................................................
...........................................................................!1111111=SSSSSSSSSSSSSSSS!     1$$+.          ..        .:..                  ...    !1!!!!!!!!:.....................................................................
.........................................................................:!111111=SSSSSSSSSSSSSSSSS$1     =SSS1          ::  ::   ....                     :   .1!!!!!!!!!1!....................................................................
........................................................................:11111+=SSSSSSSSSSSSSSSSSSSS1    1SSSS+          !!  !!   ...::                     ... :1!!!!!!!!!!!...................................................................
.......................................................................:1111+=SSSSSSSSSSSSSSSSSSSSSS:  .1SSS=++          :.  ::    .                        ...:.!11!!!!!!111!..................................................................
.......................................................................1111=SSSSSSSSSSSSSSSSSSSSSS$1  !=SSS=+S+         !! :!1:                           . .  . .11111!111111!.................................................................
..................................................................... .!1+SSSSSSSSSSSSSSSSSSSSSSSS1.!+$$SS+!+1.       :!=1++=1.                           ......  !111111111111!:...............................................................
.....................................................................   !SSSSSSSSSSSSSSSSSSSSSSSS++=$$S=+1!+=1     .!=+==S$S!        .:.                 ....:   .:11!111111111111!:............................................................
.....................................................................::...1=SSSSSSSSSSSSSSSSSSSSSSSS=+1+1!1+!   .:1S$!+++11!      :1!:.          :.        .   .  .111111111111111111!:.........................................................
....................................................................!SSS==++SSSSSSSSSSSS=+SSSSSSSSSS++1!::!:..:!!!1!:::.    .1:.. :!:         !+!SS:           .   1111111111111::!!!!11!:......................................................
...................................................................:SSSSSSSSSSSSSSSSSSSS+=SSSSSSSS=1++!!:!111+=+..!1!$$$+    !S+S!  !+==++!  :!!:!=1.     .        1111111111111!...............................................................
...................................................................:11111+++==SSSSSSSSSS1SSSSSSS=1!=S++=!+=SSS1..=%11$$S:     +==S!.:+SSSS:.+:::!:1+:       .   . .111111111111111:.............................................................
....................................................................111111111++=SSSSSSS=+SSSSSS++=+S1=$++SSSS=!+!$S:.!!       !$+S!!S++S==:=!::!.:.+=       ..  . .1111111111111111:............................................................
....................................................................:!111!!!!111=SSSSSS+=SSSSS+=S1=+=SS+=SSSS1SS!S1=1         =$S+!=SS1++!+=...1!..++   .  ...   ..!+111111111111111............................................................
....................................................................::1+++++11=SSSSSSS=!SSSS=1=$=11+SSS1=SSS1SSS!=1$$1.      !SSS1!=SSS1+:!!1!:!!!.:    .:  .  . . .!111111111!11111!...........................................................
....................................................................!1.  .!!+SSSSSS+1S1!SSS=1SS$+:+SSSS1=S=+SSSS11+$$S=!!1++=SSSS=.=SSS=1:1:!!.!SS.       ...      !:!111111!1: :111!...........................................................
....................................................................=%+   =S=SSSSS=!++=+SS=1SSSS:1SSSSS1SS1=SSSS1:=SSSSSSSSSSSSSSS:=SSSS= !1.:.=S:          . .    !+:1+++++1!+..:1++:..........................................................
...................................................................+S+.   !$$SSSSS++11S+=S1SSSS+!SSSSSS+=+=SSSS$1:SSSSSSSSSSSSSSSS!=SSSS=. !!::S:           . .    :+1!++++++.11 ..!+:..........................................................
.................................................................. .      :$$SSSS+==!SS=11=SSSS==SSSSSS+!=SSSSSS=!SSSSSSSSSSSSSSSS1SSSSS=:.!!!::                   .++!!+++++:.1!...!!..........................................................
.................................................................:+.      1$SSSS=+S=1SSS++SSSSSSSSSSSS$+1$SSSSSSS=SSSSSSSSSSSSSSSS=SSSSS+:!!+$1            .        !++!1++++1 .!!..............................................................
..................................................................:..+::+=SSSSSS1=SS=SSS=====+++++111++11++============SSSSSSSS==S=+++++!:!!1!             ..  .    .1+!1+1:+1...::. ...........................................................
.....................................................................1::=$SSSSS++S=======S==SSS====+11111111+==+++1++=SSSSSSSSSS=++=====!!1!.        .                1!1+: :1...... ...........................................................
........................................................................:====SS1SSSSSSSSSS+1+=+1111+1+SSS=111+SSSSSSSSSSSSSSSSSS++SSSSSS...                            :+: .....................................................................
.........................................................................:=S=++1=SSSSSSSS=!!::+S=S$$++S=S=+SS=+SSSSSSSSSSSSSSS=1=SSSSS$+                                .!!:. ..................................................................
.........................................................................+S==SS11=SSSSS=1!!:: !$+1=+!++++!=SSSSSSSSSSSSSSSSSSS1=SSSSSS=.                                 :11:...................................................................
........................................................................:+!+!!=S1!SSSSSS+!!:.  =$1.+S==S+1SSSSSSSSSSSSSSSSSSS==SSSSSS=:....                .              ..!...................................................................
........................................................................!+=SS=+1=11SSSS+1111!:.:S$+!1==++SSSSSSSSSSSSSSSSSSSSSSSSSSS=::::::::...                      .     :!..................................................................
........................................................................:SSSSS++1+++SSS==++++++1=S==1!!++=SS==SSSSSSSSSSSSSSSSSSSSS+.::::::::::::..:....                     ...................................................................
.........................................................................1SSSS!SS++=SSSSSSSSSSSSSSSSSSSSS=++=SSSSSSSSSSSSSSSSSSSSS1.:::::::::::::::1+1!::...                 ...................................................................
..........................................................................!=SS11SS=1SSSSSSSSSSS==SSSSSS==SSSSSSSSSSSSSSSSSSSSSSS=!.:::::::::::::::1++++++11!::...          .....................................................................
...........................................................................:1=$=++11=SSSSSSSSS==+==SSSSS$$SSSSSSSSSSSSSSSSSS=:+1:.:::::::::::::::!++++++++++++11::..     .......................................................................
..............................:...............................................!+SS=+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=.  :::::::::::::::::1+++++++++++++1:11+1...........................................................................
................................:...............................................:1=SS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1    ..:::::::::::::1+++++++++++++!!1++!............................................................................
................................:.................................................:1SSSS1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!:      .::::::::::1+++++++++++++:!++!:.............................................................................
....................................................................................:!11:.+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!11.       :::::::::!1+++++++++++1:.:::...............................................................................
.....................:.....................................................................+SSSSSSSSSSSSSSSSSSSSSSSSSS+!!!11!.      .:::::::::1+++++++++++!.....................................................................................
.:......:........:..........................................................................1SSSSSSSSSSSSSSSSSSSSSSS+!!11111:.       .:::::::1++++1++1+++!......................................................................................
.......................:.....................................................................:=SSSSSSSSSSSSSSSSSS=1!!!1111!:         .::::::!11+++11+++!........................................................................................
..::....:......................................................................................!+=SSSSSSSSSSSSS+1!!11111:.            :::::!1+++++1++!:.........................................................................................
.:...::............................................................................................:!1+==SSS+1::!11111!:              ::::.:++++++1!:...........................................................................................
..:.....::.........................................................................................   .......:!11111!.                :::::::1++1:..............................................................................................
.::::::::::...:.....................................................................................:::!!!!!1111!:.                  .::::::..:.................................................................................................
.:..::::.::......:...::.............................................................................:..::::!::.                      .:::::.    ................................................................................................
..:.....:::...::......................................................................................                                  .      .................................................................................................
.::::::::::::::...........:..:...:.....................................................................                                     :: .................................................................................................
.:::::::::::::::::.....................................................................................                                        .................................................................................................
.::::...::....::....::.................................................................................                                        .................................................................................................
.::.::::....:....:::::.:::............................................................:................                                        .................................................................................................
..:::::::::...::...::::................................................................................                                        .................................................................................................
.:::::.::::...::....::....::..........................................................................                                         .................................:...............................................................
.::::::::::::....:::..::..:...........................................................................                                         ....................................:.:..:......::...:...........................................
..::....:::..:::...::.................................................................................                                               ..............................................:............................................
..:::::::::::::.::.......................::......................................::................                                                   ....:..................:.............:.:..::..............................................
.:.:::::::::::::::....................:..........................................:.........                                                               .. .............:.::.:....:::.::..:::...::............................................
.:::....:::...::....::.....................................................:...........                                                                     ..............::....:.....::....::....::............................................
.::.:::::::::::..:::::.................................:...............::..:..........                                                                         ........:....::.::.:::.::.:::.::::::....:..:.....................................
..:::::::::.::::.....:............................:.................::.....:.........                                                                           ..........::....:.....:::::....:..::....:.......................................
..:::.:::::...::....:.......................::......................................                                                                             ................::.:.::..:.::....::....::....:...........:.....................
.:.::::::.::::::::::::....................:...::.........:.:.......::.::::..::.....                                                                                ..........:::::::::.::::::.::::..::::...:::...:........:..:..................
.::::...:...:::....:::................::....::....::....::.....:....::.....:......                                                                                   ..........:::..::::::.::::...::....::....:.....::....:.....:...............
.:::.::..::::::::::::......::::::...:.::.::..:::::::.....:::...........:...:.....                                                                     .. .             ....:.:::::.::::::::::::::::::::::.:::....::::.:::::....:::..:.:::::.:...
::::.:..::.::...::::..::.......::...::.......::.::.:.......::..........:.::...                                                                       ..  ..             .....::..:::::.:::::::::::::....:.:.::.......:...:::::::::..:...:::::...
.::::..::::....:....:::...::....::....:....:::::.:::................::.....                                                                        .... ...         ......   ....:...::::..::::..:::::.::::.::::...::::...:::...::....::....:...
.::::.::.::::...::::.::::::.::.....:::..::::..:::::.::::.:.............                                                                         ...........         .......      .....:...:::::::::::::::::::::::::::::::::.:::...:::::.:::.....
.:::..::.::.:.::...:::...:::...::...:::::.::::::.:::...:..........       ..                                                                   .............         ...:...          .....::::::.:::::::::::::::::::::::.::::..:::...:::::...:..
.:::...::::...::::::::.:.:::::::::..:::::::.::::.::::....:.....          ......                                                             ......... .....           .:::..          .........:.::::::::::::.:::::::::::::::::::::.:::::.:::::.
::.:::::::::::.::::::::::::::::::::::::::::::::::::::::....               ..:::...                                                         ......... ......           ..:::..          ::::.....::::::::::::::.::::::::::::::::::::::::::::::::.
.:::..:::::..:::...::::...:::.::::...:::::.::::..:::....                  ..:::........                                                      .............             ..:::..         .::::::...:...::::::::::::..:::::.::::..:::...::::..::::.
.::::::::::.::.:::::::::::::::::::::::::::::::::....                      ..::::....:......                                                  .............            ....::::.        .:::::::..1=1:..::::::::::::::::::::::::::::::::::::::::.
.::::::::::::::::::::::::::::::::::::::::::::...                          .::.::.....:::::..                                                   ...........             ....::::..       .:::::.  .S$S=1!:.::::::::::::::::::::::::::::::::::::::
.::::..::::..::::.:::::.:::::..::::::::::....                             ..:......:.::.....                                                       .:::.:.             ........::..     .::::.    1SSSSS=1!...::::::::::::::::.::::..::::::::::.
:::::::::::::::::::::::::::::::::::::::..                                  .:::...:::.::...                                                      . .::::...            ......::::...     .:..     .+====SSS=+!:.::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::..                                      .:...::::::....                                                         ..::...             ..:...::::...    ...       :1111111+++1!:..:::::::::::::::::::::::::::::