................................................................................................:!!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=1:..:..................................................................................................
...........................................................................................:!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...:...................................................................................................
........................................................................................!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:..:......................................................................................................
....................................................................................:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...........................................................................................................
..................................................................................!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:.............................................................................................................
................................................................................!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!...............................................................................................................
.............................................................................:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS1:....::::::......................................................................................................
............................................................................1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=!.:::::::::::........................:....:........................................................................
..........................................................................:=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS+:.::::::::::::.......::!::.:::::......:::::::.. ....................................................................
.........................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=!..::::::::::::::...:!11!::::.::.....::!!:.:::::......................................................................
........................................................................1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=1:.:::::::::::::::.::111!::!!:....::!!1+1!:.::::::.:....................................................................
.......................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSS=S+:..::::::::::::::::!1+1!::!1:..::!11++++!::!1:..:....::. ................................................................
......................................................................!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++==SSSSSS1......:::::::::::::1+!:.:11!.::!1++++++1!:1+1:..::......:. ...............................................................
.....................................................................:=SSSSSSSSS=S==SSSSSSSSSSSSSSSSSSSSSS+1SSSSSS==S! .:::..::::...:::.:!:..1++1!11+++++++++11++1::!1+!...::...................................................................
.....................................................................+SSSSSS=SS===SSSSS=SSSS====SSSSSSSSS=1=SSS==S==S+ :::::..:..:..::::!:.::++11!!1+++1!!+++++++11++++111:...::!!1!:...........................................................
....................................................................!SSSSSSSSSSS=SSSSSSSS==SS=SSS==SSS=S=!=SS===S==SS!.:::::...:...:::::..!+!!!..!+11!:.:1++1!+++++11+++++1:!11++++++1:.........................................................
....................................................................+SSSSSSSSSSSSSSSSSSS=1SSS==S==S==SS+!1S=S==S+!=S+1:::::::.... ..:.:::11!: .::!::....!+++1:++11!::++++11++++1!:!!!1!!!!......................................................
...................................................................:SSSSSSSSSSSSSS=SSSSS+=SSS==SS=11S=1+1=S===S+:1S=!=:.::::::........:::!:.. .:. ...:.!+1+!!!:::...:++1!1++1!!:................................................................
...................................................................!SSSSSSSSSSSSS==SSSS=1SSSS==S=1!=S1+=!SS==S+11+S1+S:.:::::::....:...::...... ......:!!!:.:. .:.:.:+!!1+1::....1!.............................................................
...................................................................1SSSSSSSS=SSSSS=SSSS++SSSS==+++1S1=S+1SSSS+1=!=+!=!.:::::::::.........:..:. . ..........::......:...:::..:::.:++!............................................................
...................................................................!SSSSSSSS==SSSS==SSS+=SSS==1=S1+1+SS1+S=S=!==!S!::.:.::::::::....::.....::. ..  .:. ...:::..... ...:.:.::::::1+1:............................................................
...................................................................:=SS====SSSSSSSSS=S=!=SSS=1=S=11+SSS1=SS=1==S!!..:::::::::::::. .:....  .:..::. ...:...:::..:..  .:::.:::::.!1:... ..........................................................
....................................................................1SSSSSSSSSSSSSS11S1!=SS=1=SS1:+S=S=1=S=1==S+. .::::::::::::::. .:::..  ....:::  ...:...::..::  ...::..::.:. ...::...........................................................
....................................................................+SSSSSSSSSSSSS+!++=1=S=1=SS=:1SS=S=1==1=SSS:. .::::::::::::::. .::::.  .....::. .:.::...:..:.  .:....:::. .. ...:...........................................................
...................................................................+SS=SSSSSSSSSS=1+11S++=1=S=S+!SS===S1+1+S=SS!. :::::::::::::::. .:::::. ...  ::. .:::::..:... . .::...:::. .. ...:...........................................................
..................................................................1S+=SSSSSSSSSSS1==:=S=11=SSSS+=S====S1:=S==SS=. :::::::::::::::. .:::::. .:.  .:...::::.:....  : .::. .::::.    ..............................................................
.................................................................:+!.=SSSSSSSSSS=1S=!SSS++SS=SSSSSS===S+1SS====S+....::::::::::::...::::...::.  .. ........:.   .:..::. .::::.  ..... ..........................................................
....................................................................:=++S==SSSS=1=S=====++++++111111!111111++1!11:    ...........:.....  ..         .........    :..::...:. .: .... ............................................................
.....................................................................1..+SSSSSS1+S=++===========++++11111:.:!+++!.                ....   ...        ......:::    :.:::. .:. .. ..... ...........................................................
........................................................................:+=++==1SS===S=SSSSS=+11!111!1====.   .!!!.                .:.   ...        .......::    :::::. .....  .................................................................
.........................................................................:===++1+SSS====S==1!1+=+=SS+1S+==11.                       ..   .::.        ........    .::.:   .......................................................................
.........................................................................+===S=1!=SS==S=11+1+=SS1!++!1111!=S=!                           .::.         .::.. .    ::::.   .......................................................................
........................................................................:+!1!!+=1!=S======1!=====1.1S==S+!===S=!.             .:1+++1!.   .::.        ......::   !.....   . ....................................................................
........................................................................:1=SS=11=1!=S===SSS======S+!1++11=====SS=1.         .1=SSSSSSS=:   .::.       !!:..:::.      ... ... . .................................................................
........................................................................:=S===111+++===S===========+1!!1++==+1!:..         1S=+!::!1=SS=!   .::.   .  !1!..:..::..1!:. . :!:....................................................................
.........................................................................1=S==!SS+1+=================SS=========+!        :S+!!11!!!!+SS=!..  .::. :1..!1111!!:.:..... .. !: ...................................................................
..........................................................................!=SS11SS+1S=========================+1:         1S+111!1=S=11SS=..:::.....11!!111!!!!:.  :=+:+$!!:....................................................................
...........................................................................:1=S=++!1==S=SS===================1!:!!!:::    +S+.!+=SS=+1:1SS+ !=+1!::.:+++1!!1!::    !=S==+:......................................................................
..............................................................................!+===+!!+==S=====================SSSSS=:    +S=. 1=+1!!1!.+S=1=SS==++!:::!!1+=1:S!   .!:..........................................................................
................................................................................:!=S=+============================S1..::. !S=.!+1!:!11:+S=======SSS==+1!!1=S$S=! ... ...........................................................................
...................................................................................!=SS=!+S========================+===S=1.1==S=1:!111:1++====SS===SSSS+!+SS$11S1...............................................................................
....................................................................................:!1!:.+S=======================S=====S=11+=S=!!!1!111!:1+===S====SS=:1S=!.:!!...............................................................................
...........................................................................................1S==============================S=+1+=====+!!1:!+======S====S1:+:....................................................................................
............................................................................................!=S==============================SS+:+===S=1!!+============SS:......................................................................................
.............................................................................................:+S=============================+:.  :=S==S=============SS+!.......................................................................................
..............::...............................................................................!+=S=====================++++11!1:  :+=SSS==========SS+!.........................................................................................
::..:::........:..:..............................................................................!+==========================SS=.    .:!1+++1:+S=S=+!...........................................................................................
.:::....:.....::...................................................................................:1========================++. :1+. .!!11111:+=1:.............................................................................................
..::...:::..:..:....:...............................................................................!1!+===================+!S+:=SS=.!==+++=S=:.................................................................................................
..:.:::..::::....:..................................................................................1::=+11+=============S+:=$!=SSS1!S==SS=+:   ................................................................................................
.:::....::.....:......................................................................................:=S==+11+==========1!=$=1SSS+!===S=!.  :..................................................................................................
..:::::::::..:::.....:.................................................................................+=====+11+=====+11=$$$++SS=:=S=+:..:1=S:.................................................................................................
.:::::::::::::.::.:....:...............................................................................+========++1111=S$$$$$1+SS!++1!!1==SSS=..................................................................................................
.:::...::::...::....::................................................................:................+========S=1++++==SSSS+!=!:1+=SSSS===S=..................................................................................................
.::::::::::::::.:::..:.:............................................................:.....:..::........+=========!=$$SS=======!.!1=SS=S==SS=S+..................................................................................................
.:::::::::::::::...:::......................................................................::.........+========+:=$SSS$$$$$$$S!!1=======SSSS+..................................................................................................
..::::.:::..........::...........................................................................:.::..1+1+++11:!:=$SSSS$$$SS$$=:1+==SS===SSS+................:.................:...............................................................
.::::..:..:......::.:...:.......:.............................:...:::........::..:::...:..::...:::::..:S$SSS=+++S!+$SSSS$S$S$$$$=:1==SS=====S=:.................................................................................................
.:::....:::...::....::....::....:.....::......................:.....::.....::...::....:....::.....:...!$$SS=+=SSS11$$$$SSSSSS$$$$=!+S==SS==SS=!++11!::........:.................:...............................................................
.:::::::::::::............:..:.............................:.::::::....:.....:::::....:......:....:!++1$$SSSSSSSS1!$S$$$SSS$$$$$$$S1+SSSSS=SSS!1SS=+1!!!!!:........:............................................................................
..:::::::::::::.:::..........:...:.........................:.:.::::....::::..:::.::::....:::..:1+=S$$++$$SSSSSSSS=!SS$SSSSS$$$$$$$$$+1=SSS===S+:=SSS=+1!:111:..:.:.....:..:.....................................................................
.:::....::....:.....::..........:............:................::....:::...:::..:::.....:111+==+S$$$$=1S$$SSSSSSSSS!=$$$$$$$$$$$$$$S$$S11=SSSSSS!:1+=SS=1!:111:......::..........::....::........................................................
.::.:::..:::::......:..::..........:..:........:.......:.........:.::::::::::::::::::.!+=S$$=1S$$S++=S$$$SSSSSSSSS+1$$$S$$$$$$$$$$$$S$$=11=SS=S+!=+11+==+:!111:...::.........:::.:...:::::::...:.........:......................................
..:....:::....::......................:......:.....:....:::...::::.:::::::::::::::::.1$$$$$S!SS=++=$$$SSSSSSSSSSSSS!=$SSSSS$$$$$$$$$S$$$S=11=SS=1+SS=++1+!:1111!....::....:::...:::...::....:.........:::.......................................
..::...:.:....:......................:.:.....:...:::...::::..::::.::.:::.::::::::::.!$$$$$$=!==SS$$$$$$SS$$$SSSSS$$+1$SS$$$$$S$$$$SS$$$S$$$=11=SS+=SSSSS=!1+1111!...:...:::...::::::.......::::..::...::::....:......:..........................
......:..:.:.:....:.::.::::.:......::....:::::::::...::..:::::.::::::.::::::::::::.:S$$$$$$+1$$$$$$$$$$$$$$$$SSS$$$S:S$$SS$S$$$$$$$$$$$$$$$$$=11+=SS===S=!==+1111!....::::::::::.::::...::::::::.....::....::::...:....:........................
...:....:.....:...........:...........::....::....::...::::..:::...::::..::::.:::.:S$$$$$$$=1$$$$$$$$$$$$$$$$$$S$$$S:=$$=+S$$$S$$SS$$$$$$$$$$$$S+1+=SSSS+!SSS=+111!!......:::..::::..::::..::::...::....::....:.....:...........................
::...........:....:.......:..::.:........:::::::::::::::::::::::::::::::::::::....=$$$$$$$$$1=$$$$$$$$$$$$$$$$$$SS$S.=$$$S==S$$$$S$SSSSS$$$$$$$$$S=1+==S!1SSSSS=+111!.....:::::::::::::.:::::::::::::::::::.::...:...:.::.::..:.................
..:..:..........:::....::..::::.....:::.:::::::::::::::::::::::::::::::::::..:!1=1=$$$$$$$$$=1S$$$$S===========S===+.11+S$$S+=S$SS===+=============++!!!.1++++===1111!:::.....::::::::::::::::::::::::::::::::.....:......::..:.................
..::....::....::....::.....::..::....::::..::::...:::..::::.::::::.::::...:!+S$$$=+$$$$$$$$$$++$$$$$SSSSSSSSS$SS$$$=:SS++=$$$S++=SSS$$$$SSSSS=++11+++=+.!+++++1!!1111!!1:1=1!:...:...::::..:::....::::::::....::....:::...::....:.....:.........
.::.::::.::.:...::::..::.::..::::.:::::::::::::::::::::::::::::::::..::!+=$$$$$$$=1$$$$$$S$$$S1S$$$$$$$$$$$S$$SS$$$1!$$$SS$$$$$S+=$$SS$$$SS+++=SSSSSSS! !11+++==+!!11:!:1SSSS=+!::.....:::::::::::..::::.:::::::::::..:::..::..:..::...:::......
..:......:....:....::::.......::::...::::::::::::::::::::::::::...:!+=$$$$$$$$$$$S!S$$$$$$$$$$=!SSS$$$$$$$$S$$SS$$$!+$$$$$$$S$$$$1+$$$$=1+==SSS======+.:1111111+=====!!+======11111!::...:::::::.:::.:::::::.:::...:::...::.....::....:.:.......
..:::.........:::...::.::::::::::::::::::.:::::::::::::::::...:!+++==SS$$$$$$$$$$$!=$$$$$$$$$$$+!S=====SSSS$$$$S$$S!S$S$$$$$$$SS$S1S$=++:+=++=======+ :11111111+====S+1SS=S=+11111111:.. ....:..::::::::::::.::::..::::..::::..:::...........:..
...:::::.:::::..::::..:::::::::::::::::::::::::::::::::..::!+=S$$$$$S=++=S$$$$$$$$1+$$$$$$$$$$$$1+$$SSSSSSS==S$$$$+!$$S$$$$$$$S$$$S+S11++1=======+++.:111111111+SSS==+!+=+1!!!!!!!!!:..  . :::..:::::::::::::::::::::.::::::::::::::::..:::::::.
...:....:::..:::...::::..:::::.:::::.::::::::::.::::..:!1=S$$$$$$$$$$$$SS=+=$$$$$$!=$$$$$$S$$$$$$1!S====SS$$S++=$$11$$$$$$$$$$$$$$$==1!S+:1+====SSS!.111!!!11111+1!:....::::::::::.........!111!:...::::::::.::::.:::::..::::..::::...:::..:::..
.:..:.:::::.:::::::::::::::::::::::::::::::::::::.:!1=S$$$$$$$$$$$$$$$$$$$S++S$$$S!$$$$$$$$$$$$$$$1+$$SSS=++=SS===!+===========+====+=1!+=1SSSSSSS! ........::......... .:::::::::..........::!!!!:::::::::::::::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::::::::::..:+S$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$!=$$$$$$$$$$SSS$$$+1S$$$$$S=+=S$S!SSSSSSSSSSSS=SSSS$=!=SS+1SSSSS!   .......  ........:::..::::::::...........!===SS=+:::.::::::::::::::::::::::::::::::::::::::
.::::..::::.::::::.:::::::::::::::::::::::...!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++1+$$$$$$$$$S+1+1!+=S=!=$$$$$$$S==+!SSSSSSSSSSSSSSSS+11=SSSS++SSS11!1!:.......   .....:::::..::::::... ......!=$$S==+==11=1:...:::::::::::::::..::::..:::::.::::.
.::::::::::::::::::::::::::::::::::::::::.:1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.S$$$$$$$S+!+===SSS++S1+S$$$$$$$$+1SSS======SSSSS+11!+SSSSSS1=S!+S++$S=+1!::.........::::::..:::.........:+S$$S1+=SSSS11SSS=1!:::::::::::::::::::::::::::::::::.
.:::::::::::::::::::::::::::::::::::::!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+1S$$$S=++=S$$$$$$S1+$$=+S$$$$$$$1+$$$$$$$$$$$S+1+=SS11=SSSS=1!1SSS++SSSSSS==++!...:::...:::.::........:+S$$$$$1=SSSSS!+S==SSS=+!::::::::::::::::::::::::::::::.