...................................................................................................:!1+=====+1:.::::::::::::::::::::::::::::::::::..............................................................................................
...............................................................................................:1+=SSSS=+1!:::::::::::::::::::::::::::::::::::::::::::..........................................................................................
...........................................................................................:!+=S$SS=++1!::::::::::::::::::::::::::::::::::::::::::::::::::......................................................................................
.....................................................................................:::.:1=S$S=++1++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.................................................................................
..................................................................................:!=S=++S$$S=+111+11=SSSS==++111!:::::::::::::::::::::::::::::::::::::::::::::::::.............................................................................
................................................................................:+SS=+=S$$S+1111+1!+SSSSSSSS$$$$S+111!!!::::::::::::::::::::::::::::::::::::::::::::............................................................................
..............................................................................!=SS++=SSSS=11111+11=SSSSSSSSSSSSS=+1111111111!!.:.::::::::::::::::::::::::::::::::::::::::.......................................................................
............................................................................:=$=++SSSSS=+11111111S$SSSSSSSSSSS=+11111+++==++1!!1111!!!:!::::::::::::::::::::::::::::::::::::....................................................................
..........................................................................:+SS++S$$SS=+11111111!+==========+111+==SSSS=++111111111111111111!!!!::::::::::::::::::::::::::.  ....................................................................
.........................................................................:=$=!++++++1!111111111111111111111+=SSS=+++1!!11111111111111111111!1111111!!!!111111111!!:...:::::. ...................................................................
........................................................................!S$SSSSSSSS===SSS==========+1111+=SS=+1111!!11+11111111111111111+++==SSSSS=SSSSSSSSSSSSSSSS===111+++1...................................................................
.......................................................................:S$SSS$SSSSSSSSSSSSSSSSSSSS=11+===+11!!11!!111111!!11111111++==SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS==++!..................................................................
......................................................................:S$SSSSSSSSSSSSSSSSSSSSSS=111=S=+1111!!11!1111111!:!!11++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+.................................................................
......................................................................=$SSSSSSSSSSSSSSSSSSSSS=+++==+11!1!!!!1111+11111!!+==+S$SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS11=SSSS=!...............................................................
.....................................................................1$SSSSSSSSSSSSSSSSSS=1!!1+++111111111:11111111+=+1S$S$S+SS==SSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=SS$$S+!............................................................
....................................................................:S$SSSSSSSSSSSSSSSS+1!!!1111111111111:11111+=SSSS1=$SSSS=1SS1+SSSSSSSSSS1SS+SSSSSSSSSSSS==SSSSSSSSSSSSSS=+==S$$S=+!:........................................................
....................................................................+$SSSSSSSSSSSSSS=+111!1111111111111!::1+=SS$=+SS++$SSSSSS=1S=!+=SSSSSSSS+!S=1SSSSSSSSSSS=+SSSSSSSSSSSSSSSSS+:1===SSS+!......................................................
...................................................................:S$SSSSSSSSSSS=++1111!111111111!!11!1!=S$$S$=:+$=1S$$$$SSSS=+S1=1++=SSSSS=1+S11==SSSSSSSSS1SSSSSSSSSSSSSSSSSS+.....::::......................................................
...................................................................!$SSS$SSS==++11111111!11111111!:1=1=S1$$$$S=+1=S11+11!!::::: .         .....:!:1:+=SSSSSSS1+SSSSSSSSSSSSSSSSSS=:.............................................................
....................................................................:::!+S+11111111111+!!111111!1=+S+S$++S=1!:..                                      .::!1+=+1+S+SSSSSSSSSSSSSSS$S:............................................................
...................................................................     .SS11111111111+!!11+==+=$+=+++1.                                                      ..!:1SSSSSSSSSSSSSSSS=............................................................
....................................................................    +$=1111+++++11!:+=S$S+S$+::                                                                 .!+=SSSSSS=SSSS$1...........................................................
....................................................................  .=$S11111+111::+11S$$S1+!.                                                                        .:1==S::=SSS=...........................................................
.................................................................... !S$S11111111++!+==+S=1:                                                                                 :. .1S$S:..........................................................
...................................................................:=$$=111111+=SS+=+1+:                                                                                         .:!+:..........................................................
..................................................................!SSS=1111+=S$$$+=+.                                                                                            ..   ..........................................................
.................................................................:=+.!+++=SS$$$S+..                                                                                               ..  ..........................................................
..................................................................:..+==$$$$S+!.                                                                                               ...  ............................................................
.....................................................................1:.=S=!.                                                                                                  ..... ...........................................................
..........................................................................                                                                                 .::::::::::... ... ..................................................................
.........................................................................                                                                              .::::::!!!!!!!:.:........................................................................
.........................................................................                                                                              :!!..:::!!!!!!.:!::::....................................................................
.........................................................................                                                                              :!:::!!!!!!!!.:!:.:......................................................................
.........................................................................             ....                                                             !!!!!!!!!!!!:..!!!!:.....................................................................
.........................................................................         ..!!!!!!!!!!!:::.::                                                  :!!!!!!!!!!!..:.!!!!::...................................................................
.........................................................................      .::::!!!!!!!!!!!!!!!!!!!:..                                             :!!!!!!!!!!::!!.:!!!:....................................................................
.......................................................................... .:!::!!::!!!!!!!!!!!!!!!!!!!!!!::.    .                                     .!!!!!!!!!!::!::!!:......................................................................
............................................................................:!!:::.:!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                        !!!!!!!!:::::!!:........................................................................
...............................................................................:!!!:..:!!!!!!!!!!!!!!!!!!!!!!!!!::                                  ..  .!!!!!!:.:!!!:..........................................................................
.................................................................................:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                               .1   :!!!!::!!!.............................................................................
...................................................................................:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                           !!      !1!.!1!:..............................................................................
.....................................................................................:::..:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!.                     :   ..   :1  :..::................................................................................
...........................................................................................:1!!!!!!!!!!!!!!!11!!!!!!11!1!:                    1.            ....................................................................................
............................................................................................:11!!!!!!!!!!!!!11!1111111!1111:                              ......................................................................................
..............................................................................................!11!!111!!!!1!1111111111!11!!1!.                           .......................................................................................
...............................................................................................:1+++++1111111+111111111!!!!!!!:.                       .........................................................................................
.................................................................................................:11++11111111111111111111111111!.                   ...........................................................................................
...................................................................................................::11111111111111111111111111111!                .............................................................................................
....................................................................................................:::!!1111111111111111111111111+1:           ................................................................................................
....................................................................................................!.:1!!!!1111111111111111++++++++++:        .................................................................................................
...:...................................................................................................1111!!!1111111111111+++++++++1++1.      .................................................................................................
.:.....................................................................................................!111111!!!1111111111111+1111++1:. ..    .................................................................................................
.:.....................................................................................................!111111111!!!11++++++++++++11!::!1++!:  .................................................................................................
...:...................................................................................................1+1++1++++++11!!111111111!!!1+++++++++!..................................................................................................
....:..................................................................................................1+++++++++++++++11!111111+++++++++++++!..................................................................................................
...:....:..............................................................................................1++++1111+++1+++++++++++++++++++++++++:..................................................................................................
..:....................................................................................................1+++1+1+++++++++++++++++++++++++++++++!..................................................................................................
......................................................................................................:+1++1+++++++++++++++++++++++++++++++++1..................................................................................................
..::..................................................................................::..............:+++++++++++++++++++++++++++++++++++++++:+1!!!:::.........................................................................................
.:::...............................................................................................:1!:+++++++++++++++++++++++++++++++++++++++:1=+111++1+1:.....................................................................................
..........................................................................:.::...........::::!!!1+++=:!++++++++++++++++++++++++++++++++++++++=!:++==+++!!==+:...................................................................................
..........................................................................::...::......!1++++1!++==+!!+++++++++++++++++++++++++++++++++++++++++.:!+=====!!==+:..................:............:..................................................
.....:...........................................................:......::.:.:::...:..!+++++!!+++1!!1++++++++++++=++++++++++++++++++++++++++++=!!+11!1+=+:+==+:..:......:...............:.::::..................................................
...:...........................................................:....:::....:....::...!=++==+:++1!1++=++++++++++++++++++++++++++++++++++++++====+!1==+1111:1++++!.........:::........:.......:...................................................
...........................................................................:...:::..!===SSS+:+++++++++++==+++++++++++++++++++++==SS===+++==+====+1+=====+:+===SS!.....::..::....:...::.....:::...:::..........:.................................
.............................................::::.....:.........::::::.:::::::::...:SSSSSSS+1SSS==+++++++++++++++++++++++++++++++=SSSSSS==========+=====1:==SSSSS1....:::..:::::....:...::::..::::...:.....:.:::..:....:........................
..............:.............................::..........::....:::....:...::::...:.:=SSSSSSS=!=SSS=+=S=+++++++++++++++++++++++++++++S$$$$$S$$$SSSSSS=====!+SSSSSSSS==1:...::::...::....::...:::....::....:.....::................................
.::..................:...........................:....::::::::::::::::::::::::....+$SSSSSSSS!+S=SS=S$S++++=++++++++++++=+===++=++===SSSSS$$$$$$$$$$$SSS=:SSSSSSSSSSSS!.....:::::::::::::::..::::.:::::......::..............:...................
.............................................:....:..::::::.:::::::::::::::..:!+S1+SSSSSSSSS=!=SS=++==111111111111111!:1+=======+++1++++=============S$1+$SSSSSSSSSSS!++1:....:::::.::::::.::::..:::::.....:::....:.............................
......................................::...:::....::..:::::..:::...:::...:!1=S$$S+1SSSSSSSSSS11SS=+++++++++====+=======+1+====++++====SSSSSSSSSSSSSSS$=1S$SSSSSSSSSSS1S$$SS+1!:..:..:::::.:::::..::::..::::...::....:::....:....:............:..
....................................::::::::.::::::.::::::::::::::...:!1+SSSSSSSS=!SSSSSSSSSSS!=S==+++++=++==========SS=SSS=============SSSSSS$$$$$$$S!=$SSSSSSSSSSSS1SSSSSS$S=+1!:....:::::::::::::::::::::::...::::.::........................
..............:.......................::....::::..::...:::...::..::1+=SSSSSSSSSSSS!=SSSSSSSSSS=!+=+++=================S$SSSSSS===========SSSSSS======!+$$SS$$$$SSSSSS1SSSSSSSSSSSSS=1!:....::::::::::::::::..:::..:::::.........:.....::.....:..
...:..........::..........::.....:....::::.::::::::::.:::::..:!1+=SSSSSSSSSSSSSSSS1+SSSSSSSSSSS+:=++1++++++============SSSSS$$SSS======++==+==S=SSSS11$$SSS$$$$SSSSSS1=SSSSSSSSSSSSSSSS=1::..:::.::::::::::.::::..::::..........:...............
.......::.........:......::.:::...:::::::::::::::::::::..::!+=SSSSSSSSSSSSSSSSSSSS11SSSSSSSSSSSS11======+++11=SS=======SSSSSSS$SSSSSSS1+SS=======+=11$$$$$$$$$$SSSSS$=+$SSSSSSSSSSSSSSSSSSS=1!::..::::::::::::::::::::::::..::::::::::...:::..:.
...::...:...........::.....:...::::..::::..::::.::::..:!1=SSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSSSSS1:++++++++=+11=SSSSSSSSSSSSS$$$$$$$S+=S1+=SSSSSSS+1$$S====S$$$SSSSS$$++$$$SS$$$SSSSSSSSSS$$$$S+!:.....::::..::::...:::...::..::::::.:::.....:..
.:...::..........:::::::.::.:.::::::::::::::::::..:!1=SSSSSSSSSSSSSSSSSSSS==SSSSS+!SSSSSSSSSSSSSS$+1SSSS==1!+SS===++===+++====++====+S=1S$$SSSSSS+1==+1+===++S$$S$SSS$$=+S$SSSS$$$$SSSSSSSSSS$$$$S=1!...::::::::::::::::::..::::..::::::::::.::.
.::..:::.....:::::::::::::::::::::::::::::::::::1+SSSSSSSSSSSSSSSSSSSSSSSS====SS=!+SSSSSSSSSS===S$$=1=$$$$$S==+=SSSSSSSSSSSSSSSSSSSSS++S$SSSSSSS=!++SS$SS===+1=SSSSSS$$$=1=$$$$SSSSS$$$$$$SSSSSSS$$$$=+!:.:::::::::::::::::::::::::::::::::::::.
.::::..::::..::....::::..::::..:::::.::::..:!1=SSSSSSSS=====SSSSSSSSS=SSSSS=====11S=SSS==S=+1!+11++S=!+====SSSS====================++=SSSSSSSS$+1=1SSSSSSSSSS=++=SS$$$$$$S1=$$$SSSSS$$$$$$$SSSS$$$$$$$$$S+!...:::::::::..::::..::::..::::..::::.
.:::::::::::::::::::::::::::::::::::::::!1=SSSSSSSSSSS=========================1!======S=+!:1=SSS=+!!=11++++++=====SSSSSSSSSSSSSSSSSSSSSSSSSS$+1SS+=SSSSSSSSSSSS======SS$$S1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1::::::::::::::::::::::::::::::::::
..::..::::..::::::::::::::::::::::::::1=SSSSSSSSSSSS==========================+!======+111+=S$$S==+!+==+11=++++++======SSSS$$$$SSSSSSSSSSSSSS=!SSSS++SSSSSSSSSSSSSSSS==+1+S=!=S====SSSSSSS$SSSS$$$$$$$$SSSSSS$S=1::::::::::::::::::.:::::::::::.