................................................................................................:!111+++++++!!!::++++++++++++++++++++++++11+++++++1::::.........................................................................................
............................................................................................:::!++++11++++++!!!!:1+++++++++++++++++++++++1!+++++++1.::!!:::.....................................................................................
.......................................................................................:!1!!::!:++++1!++++++!!!!::+++1+++++++++++++1++++++!1++++++:::!:::::!:::.................................................................................
....................................................................................:111=+!!:.::!+++1!1+++++!::!!:!=+!+++++++++++++!1+++++!1+++++1.:!!:::.:!::!:!1!:............................................................................
..................................................................................!+=S=1++!::::::+++1!!1++1+!!::!::1+!1++++++++++++!!+++++11+++++!.:!:::!..:::::!+++1!..........................................................................
.................................................................................!SSS=S+1+1::!1!:!+=+!!!++1+!:!!!!!!+1!++++++++++++!:1++++1!++++1:::!!.:::!:::::!1+++11=1.......................................................................
..............................................................................:.:=SSSSSS+1+::!++!:+=1!!!1+1+1:::!!!:!1!1+++++++++++1:!++++1!+++1::::!:.::!+::::::1+++1!1!.!: ...................................................................
............................................................................:!!.!S=SSSS==1+!::==+!:++!!!!1+11!!!!!!!!1!:!++++++++++!:!1+++1:+++!::!!!:.::!=!:::::!+++!: . .. ...................................................................
..........................................................................:!!!!:=S=SSS==S=11::+S==1!+!!!:!1!1!!!!!!!!!!::++++++++++!!:!+++1:++!:::!!!: ::!S1:::::!+++. ...:. ...................................................................
.........................................................................::!!!:!SSSS=SS=SS+!1:!S=S=1!1:::!!1!!:!!!:::!!!.1+++++++++!!::+++1:+!:::::!!: ::1S+:::!:!1++ ... :.  ..................................................................
........................................................................:!::!!:+SSSSSSSS==S+!!:=S=SS1!!!!!!!!::!!!!!!!!:.:+++++++++!!::+++!:!:!::::!:.:::+==::::!!1+! ..... .. .................................................................
.......................................................................11!::!:!SSSSSSSSSSSSS+!:1==SS=1:!::!!:::!!!!::!!:..1++++++++!!:!1++!.:::::::!:!::!==S!::::!1+...::.  ... ................................................................
......................................................................1=+!::!:=SSSSSSSSSSSSSS=!:+SSS==!:!!!::!:!!!!:.:!..1:1++++++1!::!1+1!..!!:::!::!::+S=S!:::!!!1 ..:.. ..... ...............................................................
..................................................................... !=11!!:!SSSSSSSSSSSSSS=S=!!=SSSS=!:!::!!..::!!:::.:1!:1+++++1!::!!+1!..!!:::::!::!===! :::!!!. ...........................................................................
.......................................................................11!1::=SSSSSSSSSSSSSSSSS=1+SSSSS=1:.!!!:.:!:::!.::11:!1++!1!:::1!+!!. :!:::::1:.+S=!. .::!!: ....:.:::...::..............................................................
.....................................................................:..!.1!1SSSSSSSSSSSS=SSSSSSS=SSSSSS+.::!!::!::!:.1!:1: !1!=1.:!:..:1::...!:.::1!::11:.:. :!!: ....:::::::....:::...........................................................
................................................................... .::..  !=SSSSSSSSSSS++SSSSSSSSS==SS+!!+::::::.:!.!++:....+!1+:.. ..:!!. ...!: .::.....::..:!: ..::::::::::::. ..............................................................
.......................................................................:.. +SSSSSSSSSSSS1=SSSSSSS=11S=1+11++1!:..!!: !++! .:.1+!1!:: ...!:  :..::   ...::::....:...::::::::::::::. .............................................................
..........................................................................:SSSSSSSSSSSS=1SSSSSSS+1!==1==!+++++!.:1+..!+1..::.!=+::. ....!.. :::. .   ..:::::.:. ...::::::::::::::::.............................................................
..........................................................................=SSSSSSSSSSSS+=SSSSS=1+++=1=S11++++1!+:+1:::+:.:::.:++::. .. .: ..!: ..   :...:::..:  ...:::::::::::::::::............................................................
....................................................................:....1SSSSSSSSSSSSS1=SSSS=1=S!=1=SS1++++1!++:+:11.!.:..:..+1:. .::. .  :!. ..  .:....::... ...  .:::::::::::::::. ..........................................................
....................................................................:::.:=SSSSSSSSS==S+!SSSS+1SS=11=SSS1=++1!+++:1:++1..:.::..1!:  .::.    ... ...  .::...:...... .  .::::::::..:::::...........................................................
.....................................................................:..+SSSSSSSSSS!+=11SSS+1SSS1:+SSSS1==1!++++!!!++1...::::.!:.. .::...   .: .::. .::::..:::..:.... .::::::..  .:::. .........................................................
.......................................................................+SSSSSSSSSS+!+1=1=S+1SSS=:+SSSSS1=+!+++++!.1++:...::::....: .:::::  .....::: .:::::..::..::  ...::::::... ...:. .........................................................
..................................................................:++!=SSSSSSSSSS=+11+S1==1SSSS+1SSSSSS++1++++++1.+++...::::. ..:: .:::::. .:. .:::..::::::..:.:::. ::..:::::. :. ...:..........................................................
..................................................................==!=SSSSSSSSSSS1S+:SS=11SSSSS==SSSSSS1:=S=++++1:+11 .:::::::::::..::::::..:: .:::..:::::::...:::. :::..:::::  ................................................................
.................................................................!1.:SSSSSSSSSSS++S+1SSS1=SSSSSSSSSSSSS++SSSS=+++++!. .:::::::::::.:::::::::::..:..........:. .::::.::::.:::::. ... .. .........................................................
....................................................................!S1=SSSSSSS=1SSS=======+++111111111!111++++11111! .::::::::..:..........  ..................:::.::::.::..:......  ..........................................................
....................................................................:!.:+======1+=+++++======S===+++111111111+==+!!111:..::::::::..:...:..................::::::::::::::.:......................................................................
........................................................................:+111++!+++++++++++111!:!11!!!1111::!1111111!11!...:::::..:::::::... .....::::......:::::::::::... ... .................................................................
.........................................................................1SS=++1=SSSSSSSSS=11+=S=SS$++S===1S==+====++++11!!:::....:::::::.::::::..:....::......:::::::. ........................................................................
........................................................................:S===$=11SSSSSS=1+11=SSS+1=+!+++1!=SSSSSSSSSSSSSSSSSS=!111!::..::::::.......: .:::: ..::::::::.:::::. ..................................................................
........................................................................!111!!==!!SSSSSSS=11=SSSS1.+S==S+1SSSSSSSSSSSSSSSSSSSS=SS====1!.:::::: .::::..::::.::::::::::.:::... ...................................................................
........................................................................!+SSS=11=!1SSSSSSSSSSSSSSS=!1++1+SSSSSSSSSSSSSSSSSSSSSSSS======+1:.::::.....::::::::::::::::...::::: ...................................................................
........................................................................!SSSSS1+1=++SSSSSSSSSSSSSS=++1!+==SSSSSSSSSSSSSSSSSSSSSSSSS=======+:.:::::::::::::::::::::::....::::::..................................................................
.........................................................................+SSS+1SS+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1:.:::::::::::::::::::..:: :::::...................................................................
..........................................................................1SSS1+SS1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====1!::::::::::::::::::..:..:::.....................................................................
...........................................................................:+SS=++!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSSSSSS=====1:::::::::::::::...::::.......................................................................
.............................................................................:!+SS=+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS: !SSSSSSSSSSSSSSSS====+!::::::::::..::::..........................................................................
................................................................................:1SS=+S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:!==+11!!::!11++==SSS====+1!::::::.::::............................................................................
..................................................................................:+SSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!!:::::::::::::::!!!11++===+1:::.:::..............................................................................
....................................................................................:111.:=SSSSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::::::::::::::::::!!1++:...................................................................................
..........................................................................................:+SSSSSSSSSSSSSSSS==+11!!::::::::::::::::::::::::::::::::::::::::.....................................................................................
............................................................................................1SSSSSSSSS=++11!!:::::::::::::::::::::::::::::::::::::::::::::......................................................................................
.............................................................................................!===+11!!::::::::::::::::::::::::::::::::::::::::::::::::::........................................................................................
...............................................................................................:::::::::::::::::::::::::::::::.:::::::::::::::::::::::..........................................................................................
..................................................................................................::::::::::::::::::::::::::::::::::::::::::::::::::............................................................................................
....................................................................................................::::::::::::::::::::::::::::::::::::::::::::::..............................................................................................
.......................................................................................................::::::::::::::::::::::::::::::::::::::::.................................................................................................
....:...............................................................................................:..::.::::::::::::::::::::::::::..::::::.   ................................................................................................
.......................................................................................................::::..:::::::::::::::::!:.  .!1===1.  ...................................................................................................
.......................................................................................................:::::::..::::::::::::!:..:1=SSS=1. :1=S!.................................................................................................
.......................................................................................................::::::::::..:::::::::::1=SSS=+1!!+=SSSS:.................................................................................................
...::...:..............................................................................................:::::::::::::..::::::+=S=++1+=SSSSSSSSS:.................................................................................................
..::::.................................................................................................::::::::::::::::::.!+++=+==SSSSSSSSSSS=:.................................................................................................
.::::..................................................................................................:::::::::::::::!::+SSSSSSSSSSSSSSSSSSS=:.................................................................................................
.:.::.........:........................................................................................::::::::::::::::!=SSSSSS=SSSSSSSSSSSSSS:.................................................................................................
:::::..:....:..........................................................................................:::::::::::::::1SSSSSS=1=SSSSSSSSSSSSSS:.................................................................................................
..::....:.....:........................................................................................::::::::::::::+SSSSSS=1=SSSSSSSSSSSSSSS11+1!!:::......:..................................................................................
.:::...:......:::......................................................................................::::::::::::!=SSSSSS=1SSSSSSSSSSSSSSSSS+1S$==+===+1!:....................................................................................
..::::..:.....:::................................................................................::::..:::::::::::!=SSSSSS=1SSSSSSSSSSSSSSSSSS=!=$SS==S=1=SS1..........:.......:................................................................
..::....:...........................................................::..................::::::.:::::: :::::::::::1SSSSSSS=1=SSSSSSSSSSSSSSSSSSS1:+=SSSSS=!SSS+......::.....:....................................................................
.....:...:.............................................:.....:.....::::.::.:::.........::::::.:::::..:::::::::::1SSSSSSSS1=SSSSSSSSSSSSSSSSSSSS=!=+1+=SS$+1SS$+......::::.......:...............................................................
..:.....:::.........................................................:::...::....:.....::::::.:::...::::::::::::1SSSSSSSS++SSSSSSSSSSSSSSSSSSSSSS11SS=+++++!SSSS+....:::::.......:............:..................................................
........................................................:.....:......:....::...:::...::::::. :::::::::::::::::1SSSSSSSS=1SSSSSSSSSSSSSSSSSSSSSSSS+=SSSSS=1!SSSSS=...:::.........:...............................................................
.....................................................:.....:...........:::....::....:::::::..::::::::::::::::1SSSSSSSSS1SSSSSSSSSSSSSSSSSSS==SSS1SSSSSSSS1+SSSSSS=:...:::.:.::::...::::.::::..::................................................
.............................................:.....:..........:......:.........::..::::::::..:::::::::::::::1SSSSSSSSS1+SSSSSSSSSSSSSSSSSS===SS=1SSSSSSSS!=SSSSSSS=11:....::....::....::....::....:.....::......................................
...:.................:.:....::.........:.::.:......:.::::::::::::::..::.:...::::..::::::::::.::::::::::::::!SSSSSSSSS++SSSSSSSSSSSSSSSSSSS===SS++SSSSSSS+!SSSSSSSSSS$S:...::::::::.::::::::..:::.:::.....:......................................
..::.........................................:........::::::::::::::.::::::...... ::::::::::..:::::::::::::+=====+++1:1=SSSSSSSSSS=++++++++++==1=====SSS!+SSSSSSSSSSSS!!:......::::::::.:::.:::.::::::..::..:...................................
..::........................................::...:::..:.:::..:::...:::.......::::..!:::::::::.::::::::::::=SSSSSSSS=1=+11=SSSSS=====SSS====++++1======S+!SSSSSSSSSSSSS1SS=+!::......::::...:::....::....:.....:.................................
....:..................::..:........:::::::::.:::::.:::::::::::.::.:.....::::::::..:::::::::::.::::::::::=SSSSSSSSS+1SSSS=SSSSSSSSSSSSS=======+1SSSSSS=:SSSSSSSSSSSSS=1SSSSSS=+1!:...:::::....::..:::.......:.....:.....:.......................
..............:...........::....::....::..:::::..:::::.::::.:.:......:::::::::::::.:::::::::::..::::::::=SSS+SSSSSS1=SSSSSSSSSSSSSSSSS========1+SSS=SS!+SSSSSSSSSSSSS=1SSSS=====S=1.......::::....::..................................:.........
...........:..:...........:.....::..:::::::::::..::::.:::::.......:::::::::::::::: ::::::::::::..::::::1=SSS1SSSSS++SSSSSSSSSSSSSSSSSS===+++++!1=====:1SSSSSSSSSSSSSS=!SSSSS=======!.::.................::........:..........................:..
....:::::..:::..:::....:.::::::::::::::::::::.::::::::::...:!+:::::::::::::::::::: ::::::::::::: :::::1+!===1=SSSS1=SSSSSSSSSSSSSSSSS==11=====!=SS==1!SSSSSSSSSSSSSSSS1+SSSS=======+.::::::.........:::::.::::.:::::....::.::.::.:..:....::::::.
........:.....::...:::....:::..::::..::::..:::::.:::.....::=SS!::::::::::::::::::: :::::::::::::: .::.==1SSS1!+SS=+SSSSSSSSSSSSSSSSSS+!+=11+++!+==S+!SSSS=SSSSSSSSSSSS=!=SSS========!.:::::::::........::::...::...:::....::....::....::...:::..
....::......::::::::..:::::::::::::::::::::::::::....::::::+SS!:::::::::::::::::::.::::::::::::::: :::==1++==!++=11=================+1=+!+====1SSS+!SS+11++1+SSSSSSSSSS=1=SS=========.::::::::::::.......::.:::::::::::::::..:::..::::.::::..::.
.:::.:::::::::::.::::::::::::::::::::::::::::::...:::::::::1S=:::::::::::::::::::.:::::::::::::::::..1SS+S=+1!+SS1+===========+++==+==11======1S$+!++====+==+1=SSSSSSSSS=1+SS========!.:::::::::::::::...::::::::::::::::::::::::::::::::::::::.
.::::..::::..::::..::::..:::::.:::::.::::.....::::::::::::::=+::::::::::::::::::..:::::::::::....::: !SS+SSSS+!++1+SSSSSSSSSSSSSSS==+!1=======1S=!1+SSSSSSS==+!+SSSSSSSSSS+1==========:::::::::::::::::::....::::..::::..::::..::::..::::.:::::.
::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::..::::::::::...:..:... !=+=SSSS1==+1==+++++++++++=++++=========1+!S++SSSSSSSSSSS==++=SSSSSSS+1=========1:::::::::::::::::::::....::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!+=S1::::::::::::::::: ::::::::::::::::::.:::::::::...:::::::...11!=SSSS1+S=1SSSSSSSSSSSSSSS============!!SSS++SSSSSSSSSSSSSS==+++=SSS1+=========::::::::::::::::::::::::.....::::::::::::::::::::::::::::