................................................................................................::!11++=====SS=======SSSSS====+++=+++++++++++1111111!::.........................................................................................
...........................................................................................:!1+======++++++========SSSSSSSS=======++++======+++1111111111!!:....................................................................................
........................................................................................!1==SS====+++11111+++++++=============+=============++++11111111111!!:..................................................................................
....................................................................................:!+=SSSSS====+++111111111++++++===========================++++1111111!!!!!::................................................................................
..................................................................................!+=SSSSSSSS==+++111!!!!!!!!++++++++========+===================+++111111!!!::::::.............................................................................
................................................................................!+SSSSSSSSSS===++11!!!!!!:!!11+++++++=======++==================+++++++1111!::::::::::..........................................................................
.............................................................................:1=SSS==SSSSSSS==+++11!!:::::!!111+++++++=============================++++++11!!:::::::::::!!:::::.................................................................
............................................................................!=SS====SSSSSSSS==+++1!!!::::::!!11++++++++++===+=========SSSS==========+==++11!!!::::::::!!!!.::::.:...............................................................
..........................................................................:+SS======SSSSSSSS=++++1!!!:::.::!!1111+++111++==+++=========S===============++11!!!!!!!!!!!!111!. ...................................................................
.........................................................................!=S=========SSSSSS==++++11!!!!::::::!11111+++1+++++============================++11!!!!!!!!!!11111!:...................................................................
........................................................................!===========SSSSSSS===+++111!:::::::::!11111+111++++==========SSS============+++++11!!!1!!!!!11111111:..................................................................
.......................................................................!============SSSSSSS====+++11!!::::::..!!11111111!!+============================++++111111!1!1111111111: ................................................................
......................................................................:=+++===========SSSSS=====++11!!!::::..::!!111111!!+1+==============S===============+11111111111111111111: ...............................................................
......................................................................1++++======+======SSS=====++11!!!!::..:::!!11111!:+++!1========S=====++===++======++++1111111111111111111!:...............................................................
.....................................................................!11++++====+++=============++1!!!!!!:.::!!!!11111:1++++!1==1==========+!=++++++====+++++1111111111111111!!!!!::............................................................
....................................................................:1111++====++++++====+=====++11!!!!!:.:!:!!!!!1+1:1++++++!1=1!+=========11=!!++++===+===+1+++1111!111111!!!:::!!!!!:........................................................
....................................................................!1111+++===+++1111++1!+++++++1!!!!!:..!!!!!!::11!!11111111!1=!11========+.1+:!111++++=+==!+++++111111!!!!!::..::!!!11!:.....................................................
...................................................................:111+++++=++++1111+++!1+++++111::!!::.:!!!!!:.:1!.!1111111+1!+1111=====+++:!!!:!!1++++==+=11=+++++111!!!!!::::. .............................................................
...................................................................:111+++++++1111111111!+++++111:.!!::!.!!!!!::.:!::111111111+1!+!=+1===++++!!:::!1!1++++++++:+=+++++1+11!!!!!!!!:.............................................................
...................................................................:+1++++11111!!!!!!!1!!+1+++1!:!:!:!!::!!!!:.!.::.!!!111111+++11!+=1!=+++++1:+:::11!1+++++++!!+11++++++1!!!!!!!11!............................................................
...................................................................:+++=+111111111!!!!!:!111+1:!1:!:!!!::!!!!.!!.!.!1!111111+++++:!++=111!++++:+1::!++1!++++++!+!+:1++++++111111111+!...........................................................
....................................................................1++++11!!!!!!!!!!!!.!111!:!1!:.:111:111!:!!!.!:11!111111+++1+!:1=++!!::1+1:++1 :+++1!1++++!+11!:!+++++11+1!!111++...........................................................
....................................................................!1111!11!!!!!!!::!:.!!!!:!!!:.:1111!1+1:!!!!:::11!!!1111111111.!++++!::!11:11+:.++++1!1++1!++!!!!!+++1+111: :!11+:..........................................................
....................................................................!11111!!!!!!!!:.:::.:!!:!!!!.:1!!1+!1+:1+111: !!!!!!1111111111.!++111..1!1:1++1.1+++++!111!1+1:!1:!++++11:1: .!11:..........................................................
...................................................................!11111!!!!!!!!!::..:.::.!!!!:.!!!!11!1!1++111! !!!!!!!!!!!!!!!!.!11111!.11::!111:!+++++1!11!11+.:11:!11111.:!...:1!..........................................................
..................................................................:1!!!1!!!!!!!!!::: :::..:!!:!::!!!!!1:.1+1+1111.!!!!!!!!::::::!!:!!!1111:111.!111!!++++++1!!!111::1!!:!!!!!: :!...:!..........................................................
..................................................................!:.!11!!!!!!:!:.::.:::.:!::::!!!!!!!!::11111111!!!!:::::::::::!::!!!!1111111!1111111111111:.1111::!!!::!!!!!. .:..............................................................
.....................................................................!!!!!!:!!::.:::::::::::::..::......::::!!!:!!:::::::::::::::::::::::::::::!::::::!!!::!!:!!!!:!!!!:.!:.:!.....   ..........................................................
.....................................................................:..:!!:!!:..::::::::.:::::::::.........:!!!!:::::::::::::::....::!!!::::::::!!!!!!!:!!!!!!!!!::::!:.!. .:..................................................................
.........................................................................::::::.:::::::::::::.........:::....:!1111!!::::..........::::!!:.:.::!::11!1::::::!!:::::::::.:. ..  .................................................................
..........................................................................:::....::::::::::....:.:::..:....::::!!!!!:::........ ......:::::!!:!!::!::!.!!::.::::::::::  ........................................................................
..........................................................................:::::. .:::::......:::....      ..::::!!!:::........ ........::::::....::!: !!!!:...:::::::. .........................................................................
...............................................................................:  .:::::::...::::.  ..... .....::::::::::..............:::::::.:!!!!.:!!::..::::::::...:... ....................................................................
...........................................................................::....  ..:::::::::::::.  ...........:::::::::................::::::.:::::!!::::::::::::....::::. : .................................................................
.........................................................................:::...  .....:::::::........   .........::::::::::.............:::::::::::::::::::::::::::.....:::::...................................................................
...........................................................................:.. ... .....:::.........................::::::::.............::::::::::::::::::::::::::.::..:::::...................................................................
............................................................................:.. ...........::.........................::::::............::::::::.......::::::::::::.::.:::......................................................................
..................................................................................  ..................................:::.::. ..........:::::::........:::::::::::..::::........................................................................
....................................................................................  ................:..:..............:....   .......:::::::.........:::::::::..::::..........................................................................
........................................................................................................................::...  .......::::::::...........:::::..:!::............................................................................
........................................................................................ ............................:::..............:::::::...........:::::..:!:..............................................................................
......................................................................................... ............................................:::::::............::.....................................................................................
..................................................................................................................................::.:::::::::..................................................................................................
..........................................................................................................::........................:::.:::::...................................................................................................
....................................................................................................................................:::::::::........... .......................................................................................
.....................................................................................................................................:.:::::::::................................................................................................
...........:.:.........................................................................................................................::::::::.................................................................................................
..::........................................................................................................................................:::.................................................................................................
.:::..:..:...........................................................................................  ......................................:. ................................................................................................
....:.::..:.........................................................................................   .....................................    ................................................................................................
.........................................................................................................................................      .................................................................................................
.......................................................................................................................................     .. .................................................................................................
...:...:...:...:....................................................................................................................    ...... .................................................................................................
..::.............................................................................................................................  ........... .................................................................................................
.:..::........................................................................................................................................ .................................................................................................
...:::...:....::.............................................................................................................................. .................................................................................................
..::::.:::....::.....:........................................................................................................................ .................................................................................................
.::.::::.::.:.......:...................................................................................:..................................... ........................................:........................................................
..::....::.....:....::........................................................................................................................ .............................................::..................................................
.:::::.::.................................................................:.::::....:..................::.....................................  ..................................:.............................................................
.:.::.:::.:.....:......::..............................................:..:.:::.....:.............:::..:::................::::................. .:..::::.:::....................................................................................
...:....::.................:.......................:............................:..............:::::..:::::.............::::::................:  ...::::..:::...................:...............................................................
.::.::....:............................................:........:::...::...:::..:.:.....::.:. ::::...:::::::........::::::::::............:::::. :.....::..:::............................::...:................................................
..::.........:::........................................:......:::..:::..:::....:.....:::::. ......:::::::::...:::::::::::::::...........:::::::..::::.....:::::..........................:..:.....:............................................
...::........................................:....:.....::....::....:::...::.:::::...::::::. .:.::::::!::::::::::::::::::::::..........::::::!!!!:!!!!!::..::::!:....................:......::..................................................
...:.......::........:..............:.....:..:::......::...::::.::::..::::.:::::::..:!!!!:!..::::::::!!:::!:::::::::::::::::.::.......:::::::!!!11111!!!:.:::::!!:.....:..:..:::.:.:............::...:::...:::..................................
......................................::.....:.....:....:::...::....::....:::..:::.:!!!!!:!:.!!!!!!!!!!!!!!!!!!:!!!!!::::::::::::..:::::::::!!!1111++111!.!!!::!!!:::.....:::...::......:.........::....:.....:......:..........................
::...........:.......:.....:.:........::::::.::::::::::.:::::::::::::::::.::::.:..:1!!!!!!!!.:!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!!!!11++++++++:!11!!!!!!!1!: .....::::::::::::::....:.::::....::::::.:.....:::........................
.....:.......:..........:..::...........::::::::::::::::::::::::::::::::::::..:!1:!+11!!!!!!:.1!1111!!!::!!!!!!!!:::::.:::::::::::.:::::::::!!111111++=1.+++11111111+!.:::.......:..::...::::..::.:.....:::.::...:.....:..:.....................
..::....:::...:.....::.....:....:.....:::...:::..::::..::::..:::...::::...:!!+++=!!=+++11111!::1111111!!!!!!!!!!!!!!!!::.:!!!!:::::!!!!!!!!!!!111++++++:1==++11111111!!+++1!::........::....::....::....::...::............:....................
.::::.::.::.:.....:::.::::..:::.:.::::.::::::::::::::::::::::::::::...:!1++====+=+!=++++++1111.!111111!!!!!!!!!!111!1!!!!!!!!!!!!!!!!!!!!11111++======!!===++11111111:!+++==+++1!:.....::::::::::::.::::.::::....:::..:::.........::::..:::.....
..:...........:....::::...::..::::...::::.::::::::::::::::::::::..:!1+============:+===++++++1!:!111111!!!!1!!!1!11111111!!1111111!!!!!111111++++++++1:===+==+1111++1!!++=========+1!:.....:::...::::..::::...::....::.....:....:.....::....::..
..:::.........:::...::::.:::..:::::::::::..:::::.::::::::::...:!1==SS============S!1S===++++++1:.!!!1!!!!!!!!!!!!!1!!!11111+++++11111111!!!!!111+==++:+S======+11++++1!=============++1!:....:...:::::..:::.:::::....:....:.....::..:.:...:.::..
...:::::...:::.::::.:.:::::::::::::::::::::::::::::::::::::!1=SSSSSS============SS!1SSS====+++11::!!1!!!!!!:!!!1!!!!!!!111++==++111111!:!!1111++++11:1===SS=SS==++++++:+=========++++1111!!::....::.::::.::::::::::...::::::::::.:::::..:::::.:.
..::....::...:::....:::..:::::.::::..:::::.:::::::::..:!1=S$$$SSS==============SSS!+SSS===++++++1..!!!!!!!!!!::!!!!111111++=====++111!:!!:!111+++=+:1======SSSSS=+++++1!=======++++++11111!!!!!::......::::..::::..::::...::...:::...::::..:::..
....::..:::.::::::.:::::::::::::::::::::::::::::::::1=S$$$$$$$S======+++=======SS=!SSSSS====++1111.:!!!!!!:::!!::!!!!!!!!11+++11!111!!1!!1++++++=+!1+11!+=+++S$SSS==++=+!======+11111111111111111!::...:::::::::::::::::.:::::::::::::.::::::::.
.::.::::::::::::::::::::::::::::::::::::::::::.::!+=S$$$$$$$$$SS=====+++=====SSSS!=$SSSS=====+11111::!!!!!!!:::!!!!!!!111+++++++++11+1:+=++=+++++!!11+======+1=$$SS=+++++!1+++++111!111!1111!!!!!!!!!::...:::::::::::::::::::::::::::::::::::::.
.::::..::::.::::::.::::.:::::..::::::::::...:!1++===SSS$$$$$$$$SSSS========SSSSS11$SSSSS===+1!1!:!!1!.:!!!!!!!!:::!!!111++++=====++1!!+==++==+++!!!+S=SSS$$SS=1+S$$S=111++!!111111!!11111111!!!!!!!!!!!::.....:::..:::::.::::.:::::..::::..::::.
.::::::::::::::::::::::::::::::::::::::::::!1++=====SSSS$$$$$$$SSSSSS===SSSSSS$+!$$$$SSS==1:!1111!!::!::!!!!!!!!!!!!!111111++==+++++==========+!!=11===SSS$$$$$S===++11111!::11111!!!!!1111!!!!!!!!!!!!!!::::...::::::::::::::::::::::::::::::::
.::::::::::::::::::::::::::::::::::::..:!!11+++++=====SS$$$$$SSSSSSSSSSSSSSSS$=1S$$$$SS=+11+++++11!::!!:::!!!!!!!!!!11+=======SSS=============!!===11=SSS$$$$$$$$$S=+1!!!!!!.!111!1!!!!!!!!!!!!:::::::!!:!!!!!::...:::::::::::::::::::::::::::::