...................................................................................................:::::::::::::!!:1++:1+++++++1:.  ..::::::::.!++++++1!:.......................................................................................
.............................................................................................. .::::::::::..:::::!1!!+!:+++++1:...::::::::::::..1+++++++++1!!...................................................................................
......................................................................................... .::..:::::::::::::..:::::1111:1++1:...:::::::::::::::..1++++++++++++1!:...............................................................................
......................................................................................::. .:: :::::::::::::::...::::1++:11!...::::::::::::::::::.!++++++++++++++++1:............................................................................
...................................................................................:::::. .:. :::::::::::::::::..:::!1+!::..::::::::::::::::::::.:+++++++++1!1+++++++!:.........................................................................
................................................................................::::::::...:.:1!!::..::. ...::::..::::1!. .:::::::..:::::::::::::.1++++++++!.:1++++++++11!!:....................................................................
............................................................................... .:::::::.1.:.!111111!:::.:!:..:::. ::::  .::.:::...::::::::::::::.!++++++++!.::1+++++++1!1++++11!!::............................................................
.............................................................................::  .:::::..1!..:1111111111!::1++:.::..:.  .:.......::::...:::::::::.!++++++++:::::1+++++++1:..:::::::.............................................................
.......................................................................... ::::.! ::::::.1+! .111111111+=S++SSS1:.:.   :.  . ..::::. ..::::::::::.:+++++++1.:::::1+++++++!:.....................................................................
.........................................................................!:.:::.1:.:::::.111: !1++1111+=SSSSSSSSS1:.:...    :!1!::.....::::::::::.:+++++++..::::::1+++++++!.:...................................................................
........................................................................!11:.::.11!.::::.1111!:1++111=SSSSSSS==SSS=+S+11!+1==1!!!!!!1111111111111!:++++++!..::::::!++++++++!.:..................................................................
.......................................................................!1111:.:.!11!..::.!1111!+=11+=SSSSSSS=+SSSSSSSSSS+1=SSSSSSS=+1111111111111!:+++++:.:..::::::1+++11+++:.:.................................................................
......................................................................!111111!...1111:.:.:1+11+SS++=SSSSSSS++SSSSSSSSSS+1S++SSSSSSS=+11111+111111!!+++1:.::. ::::::1+++1:!1++:::................................................................
..................................................................... :111111+!. !1111!...!11+=SS==SSSSSSS++SSSSSSSSSS=1SSS++SSS=SS==+111+=+!1111:1++!:11..:..:::::!+++1::!++1.::...............................................................
.......................................................................1111111+1::1111+1!..!+=SSSSSSSSSSS=1SSSSSSSSSS=1SSSSS=+SS+=SSS=+11=S=!!11!.1+!!1111:. .:::::!+++!.::1++:.::::............................................................
.....................................................................:.:+111+1+++11++11++!1+SSSSSSSSSSSS=!SSSSSSS=SSS!=SSSSSS++S=!+SSS=1+=SS+:11.:!:!111111:  :::::!+++::::!++1..::::::.........................................................
....................................................................::::!!::::::::::::!!::!!++===SSSSSS=1+$SSSSS+!SS++SSSSSSSS++S111=SS===SS=::!:.!111111111  .::::!++!.::::1++:  ......:.  ....................................................
...................................................................::..:.                        ...!1!!!!111++!:1S=!SSSSSSSSSS1==+=1=SSSSSSS1::1!!:!1111111...::::1+1.:::::!++: ...............................................................
.................................................................... ..:: :!1111!!!!::.                ..!+=SS111=S1+SSSSSSSSSS=1=1SS1=S====+!.:.:.!!!111111.:..:::11.::::::!++!..:.............................................................
....................................................................!++11!!!!::::......  ..::::.:::!:+=++SSSS=1S1==!SSSSSSSSS=+1:..:!:....          ..:111+!.:...:.:.::::::::++1:..:............................................................
...................................................................:!1!::::....::::........... .:.::1++1=SSS=1SS1=!+SSSSSSSS=1111.              .       .:1:::.:..  .::::::::1+1::.:. ..........................................................
....................................................................:...::::::.....       .:..:::. .:!1!=SS=1SSS1=!SSSSSSSS=11+11!.....    ..:.:!!..11!:.  .::... ...:::::::!++:::...:..........................................................
.....................................................................::...       .!.       .::::. :::::!=S=1SSSS11+SSSSSSS=11!::..  ..       . ...  !11+1! .::.  ...:.:..:::!11 .. :!!..........................................................
......................................................................    ..:::.!+1:.       :!!: :!!!:.:S=1SSSSS1:=SSSSSSS1::..:::...        ...:::  .:!11 .:!:. ...::...:::!!.:...:!!..........................................................
.....................................................................  .!!11++!!+1!:      :1::1!:11111:.!1=SSSSS=:SSSSSSS=:..!!::.  .:::::.!:    .:. :.....:!1:.::. ::...:::!! !:...:!..........................................................
...................................................................   :1++++++1:1:.       1+111!!11111!..==++11!!.!!!11+=1.:!1!!:!:!11++!1!1!      ..:::. .1!!..::: ..!..::::.  ::...:..........................................................
.................................................................   .1+++++++++. ... . . :+11111111111!. !!!11+++=++++1!:..:11111+1+++++::!.        ...:::..!. ::::  !1:.::.:!: .::... .........................................................
................................................................. ...!!1+++++++1 ........11!!!::::::::...!1++=+========S=1::11!!!1+!1111:        ::    ....   .::. . :!. .. .!: ....  ..........................................................
.......................................................................:1+++1++!!.      11!!!1!!!!!!:. :++11+====++++=SSS=!:!1!!!!11111+1       .!:.:...:!!...:. .::.!!  .:. .:.................................................................
.........................................................................:!:....:::::::!!111!!:::::  .+SS=111+=SSSSSSSSS==+:.!!!!:1++11+1:     :1:!!!!::::. ..:..:::.!. .:.... .................................................................
..........................................................................:!!:::!11111111!!:::!!:::!!+S=S=+SS===SSSSSSS=!+==!.::!11!!!::::.   ...:1::!:!1: . ..::::.:!  ::::....................................................................
........................................................................:!::.::..!!!!!!:......:!::++1++++!=SSSSSSSSSSSS1.1+=S+..:!!11111111!:. .:::!1.:!..:  .::::.:!!.!!!!!:...................................................................
........................................................................!11+:.!1:.:!!!:!!!!:1==SS1.+SS=S+1SSSSSSSSSSSSS+...!+=++!:.::!!1111111.:!:!1:.. .!! :::::.:!!:!!!:!:.:..................................................................
........................................................................!+SSS=++=11SSSSSSSSSSSSSSS=11++1+SSSSSSSSSSSSSSS=+:  .1+===1!:.::::!!!!:  ....:1=+!.:::::.:!:::!11!!::..................................................................
........................................................................!SSSSS++1=+=SSSSSSSSSSSSSS==+1!+==SSSSSSSSSSSSSSSS1  :111+=SSS=+++111!!!!11+=SS=+1:.:.:.!11:..::!1!11!..................................................................
.........................................................................+SSS=1SS++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+  :11111+=SSSSSSSSSSSSSSSSSS=+11:+=1.!+++1!1!.:!!1!...................................................................
..........................................................................1SSS1+S$++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=..!1111111+=SSSSSSSSSSSSSSS=+1111:+++.1+++11+11+1:.....................................................................
...........................................................................:+=S=++!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::1+1:!11111=SSSSSSSSSSSSSS=1111+!.!11.1+11111++1:......................................................................
.............................................................................:!=SS=+1!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!++11. :1111+=SSSSSSSSSSS=+11111+! :1+!!!:1+++!:........................................................................
................................................................................:1S$S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++111..111111=SSSSSSSSSS=+1111111:!::+!.!!!!:...........................................................................
..................................................................................:+S$S=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++11111=SSSSSSSSS=+11111111.!1:!::++:.............................................................................
....................................................................................:111::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1+SSSSSSSS=+11111111: :+:...:...............................................................................
..........................................................................................:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS=+11111111!:!::....................................................................................
............................................................................................1SSSSSS=11+++++++++1111++++=++=SSSSSSSSSSSSSSSSSS+11111111!:!:......................................................................................
.............................................................................................!=SSSSS=+!::::::...........:1=====SSSSSSSSSSSSS+11111111!:1:.......................................................................................
..............................................................................................:1=SSSSSS=+!111!!!!!!!!!!1++++++++++SSSSSSSSS=+1111111!::.........................................................................................
................................................................................................:1=SSSSSSS============SSSSSSSSSSSSSSSSSSSSS+1111111:............................................................................................
...:...............................................................................................!+=SSSSSS==++++++==SSSSSSSSSSSSSSSSSSSS=+11111:. ............................................................................................
...:................................................................................................!11==SSSS=+++++++=SSSSSSSSSSSSSSSS=SS=+111!:................................................................................................
..........................................................................................:........:+!!=+++=SSS===+==SSSSSSSSSSSSSSSSSSS=+11:.  ................................................................................................
......................................................................................................:SSS=+1+=SSSSSSSSSSSSSSSSSSSSSSSS=+!.     ................................................................................................
.......................................................................................................=SSSSS=+1==SSSSSSSSSSSSSSSSSSSS=!.  .:. .................................................................................................
.......................................................................................................=SSSSSSS==+++=SSSSSSSSSSSSSS=+!:::..::: .................................................................................................
.......................................................................................................+SSSSSSSSSS=+11++========++11+1!:.:::::..................................................................................................
.::.:.::.:.............................................................................................=SSSSSSSSSSSSSS=+++++++++===+1:.:::::::..................................................................................................
..::..................................................................................::..............:=SSSSSSSSSSSSSSSSSSSSSSSSS=+!.:::::::::..................................................................................................
...:....:.............................................................................:...............:=SSSSSSSSSSSSSSSSSSSSSSS=+!. ::::::::::..................................................................................................
.:..:..:..................................................................................:..:.:......:=SSSSSSSSSSSSSSSSSSSSS=+1.   ::::::::::..................................................................................................
..::............................................................................:.....::....:::.......:SSSSSSSSSSSSSSSSSSSSS=1:.:!1:::::::::::..:...............................................................................................
.:::...:...:..:.:..................................................................:...............:11!SSSSSSSSSSSSSSSSSSS=1!:!1111:.:::::::::..:::...:::......................................:................................................
..::::..........:.................................................................:::.......::::::!=S11SSSSSSSSSSSSSSSSS=+!:!111111!........::: ::::::::.:::.....................:...........:.:................................................
................................................................................::.....:!11111!1+11!!.!+==SSSSSSSSSSS=+1!:!111111111...........  .....::: :!:.........................::.....:..................................................
..................................................................:........::::....:..:1++11!:11+1!!!11!!!111111111!!!:!111111111111.........          .:::11!......................::..::.......:..............................................
...:.................................................................:....::.......:.:111111:111!:!11111111111111!11111111111111111+: ...      .  ... .:!!.11!..................:.....:.:.......................................................
.....................................................................:.:.:::....::..!==+11+!.!!!111111111111111111111111111111111!!!.  ..........  .. .1!:.111!1!...:.............:.:::::..........:............................................
..:...............................................................:...::..::..::.:.:=SS==+1!:11111111111111111111111111!!!:::........................ .!1::111111!.....:....::....:::::::::...:.........::::....................................
....................:...................................:.................:::...:..=SSSSS=+!:11111111111111111!!!::..... .  ...........................!!.!1111111!::......:....::....:::...::.....:....::......................................
....................::...................:...............::.:::....:.:.:..:.::....+SSSSSSSS=:1+111111!!!::............................................ :!.!!11!1!1111!.......:::::....:.::.:::::.:...................:..:.......................
...............:............................::..:..:::..:::...::...::::...........=SSSS++111::!:::::::::.   .  .        ...........        ........... ...!!:!!!::!!!!.......:....:::::...:.:::::.:::..................:........................
................................:.....::....::....::....:::.::::....:::.....::!!: +SSS=:!!!!!.:!::!!!!!!:.............    ......  ..................... :+++++++++++1:.!!!!::........::::..::::...:::.........:......:....:.....................
..................::....:..::..:....::::::::.::::::.::::.::.:::::.......::!!!!!!!.!SSSS1:!!!!:.!!:!!!!!!!!::........................................... +SSSSSS=SS++=+.:1!!!!!!::......::::...:::.:.::::...::....:::....::......................
...........................:....::....::..::::::.:::.:.::::..........:!!!!!!!!!!!:.+SSS=!:!!!!.:!::!!!!!!!!!:.........................................  1SSS==SS=11=S=:.:!!!!!!!!!!::........:::......:.::....::.....:....:::...................
..............::..........::...:....:::::::::::::.::..:::::......:!!!!!!!!!!!!!!!! .=SSS=::!!!!..:.::!!!!!!!!!:............................      ....   !======1!+==S=!1:!!!!!!!!!!!!!!::......:..::..::::::::::::.:.:....::................::..
...........:....:::...:::::.::::::::::::::::::::::..:::::....:!!!!!!!!!11!!!!!!!!!..:=SSS=:!!!!!.:::!:!::::::!!!:......................   ..........  ..:==S=1!1=S=SSS!+1.!!!!!!!!!!!!!!!!::....:.::::::::::::::::::..:::::.::::.:::::..:::::::.
........::....:::..::::..:::...::::.:::::..::::..::::...:::!!!!!!!!!!!!!!!!!!!!!!!.:.!SSSS+:!!!!!.:.:!!!!!!!:::!!!::..................  .      ....  ....++!!1=S=====S=!+1:!!!!!!!!!!!!!!!!!!!::...::.:::::..::::..::::..::::...:::..::::..:::..
.............::::::::...::::::::::::::::::::::::::.:..:!!!!!!!!!!!!!!!!!!!!!!!!!!:.!!.+SSSS+:!!!!!.:.!::::::!!:::!::::.. ...........  .   ........  ...   :!1SSSS==SSSS=1+!:!!!!!!!!!!!!!!!!!!!!!:::...::::::::::::::::::::::::::::::::::::::::.
..::.::.:....::.::::::::::::::::::::::::::::::..::!11!::!!!!!!!!!!!!!!!!!!!!!!!!!.:!!:.=SSSS1:!!!!!..:!!!!!::::!!!!::::::..  .  .  ...  .......... . .  :!++11+SSS=SSSSS=11+1!!::!!!!!!!!!!!!!!!!!!!!::.:.:::::::::::::::::::::::::::::::::::::.
..:::..::::.::::::.:::::.::::..::::..::::....::!1111111!:!!!!!!!!!!!!!!!!!!!!!!!::!!!!::SSSS+.::::!!. !!!!!!!!:::!!!!!!!!!!:........   ..........    .!+=S==++!1=SSSSSS===+1=S=++1!!:::!!!!!!!!!!:::!!!:::....:::..:::::.::::..:::::.::::..::::.
::::::::::::::::::::::::::::::::::::::::.::!!11111111111!::!!!!!!!!!!!!!!!!!!!!:.!!!!!!.1S+!!1::::::::.:!!!!!!!!!:::::::::::::...... ........... ...1=SSSSSSSSS=+++==SSSSSS+!SSSSSS==+1!!::::!!::::::::::!::....::::::::::::::::::::::::::::::::
.:::::::::::.::::::::::::::::::::::::.::!11111111111111111!:!!!!!!!!!!!!!!!!!!!.!!!!!!!!.!!+=S+:!!!..!: :!!!!!!!!!!!!!!!!!!!!!!!::............. .:+1+S==SSSSSSSSSS=+++++==SS1+SSSSSSSSSS==+!:::::::::::::::::::....:::::::::::::::::::::::::::::