.................................................................................................       .::.  ..::....         ::.        .::...................................................................................................
.............................................................................................          .::.  .::::.::.       .:::.       .::.........:..........................................................................................
............................................................................................         .:::.  .:::::...:.     .::...       ::.....................................................................................................
.........................................................................................:::       .::::.  :::::::::::.    .::..:.      :::::...................   .............................................................................
......................................................................................::....     .::::.  .::::::::::::.   .:::..:.     :::...:::.................     ..........................................................................
...................................................................................::::::::.   .:::::. .::::::::::::::.  .:::...:.    :::..........................      .......................................................................
................................................................................:::::::::::. .:::::::..:::::::::::::::. .:::::..::   .:::.........................:.      ......................................................................
............................................................................:!:::::::::::::..:::...:::.::::::::::::::::.:::.:::..:  .:::..............................    ......................................................................
...........................................................................!1!::::::::::::::::::::::::..:::::::::::::::::::::::..:..:::.::............:....:.......:::.     ....................................................................
..........................................................................!!1:::::::::::::::::::::::::.!!:::::::::::::::::::::::::..:::...........................:..::..   ....................................................................
.........................................................................!!!!:.:::::::::::::::::::::::.!1:::::.:::::::::::::::::::::..:.................::...........:..:.. ....................................................................
........................................................................!1!1!:.:::::.:::::::::::::::::.!1:::..::::::::::..:::.:::::::::.................................:::.....................................................................
.......................................................................111!!!:::::::..::::::::::::::::.!1!:..::::::::.:.....::::::::.......................................:::..................................................................
......................................................................!111!!!.::::::..::::::::::::::::.!1!..::::::::::..::...:::::::::::::....................:..::::::::::::::.................................................................
.....................................................................:11!!1!:.:::::::..:::::::::::::::.!1!..:::::::::...:::...:...:::::::::..::.:::...........:..::::::::::::::::...............................................................
.....................................................................!111!!::::::::::...::::::::::::::.!1::::::::::::..::::::..:. .:::::::::..:..:.........:..::..:::::::::::::..:::............................................................
....................................................................:1!1!!:::::::::::. .:.::::::::::::.:::!:::::..::..:::::::. .. ...::::.::. .. .:...::::::...:::......:::::::.................................................................
....................................................................!1!!::.::::::::::.....::::::::..::.:!!!::::. .:. .::::::::..:....:::...:. ... ..::::::::. .::::::...::::::::. ..............................................................
....................................................................111!...::::::::::... ::::::::. .:..!:1!:::.. .:..::::::::::....:..:::.::..........:::::.:. ...::::::::::::::::..............................................................
....................................................................::!!::::::::::::::.. ::::::....: .1!:1!::....:. ::::::::::::.. .:..:.::::... ..:. .::::::. ....::.............. ............................................................
...................................................................        ....:::::::. .:::::..:....11:!1!:...: : .::::::::::::.. .::.. .                                           ...........................................................
...................................................................              ....:. ::::...:...:111:!!:..::: . :::::::::::...                                                     ..........................................................
....................................................................                 .. :::...::. :1111:!:......   .                                                       ...  ..::. ..........................................................
....................................................................                  ...:...:::  ..!!!::.                                                  .  ..  .. .:::::... ...::...........................................................
...................................................................                   .:.:..:::. ::......:.                    .:!.1+++!.                      ... .:..:::::. .. ...:...........................................................
..................................................................                     ....::::..:::.... .!1!:            :!+=S$$$+=+:.                             ....:::::  .................................................................
..................................................................         .            ..:::::::::::::....:::....    .1+S$$$$$$S+.            .                        ...::. ... .. ..........................................................
.................................................................  ..   ....... ..       .:......................   !+S$$$$$$$S1.              ..                            . .... ............................................................
.....................................................................   ::::...  :        .::::...............   .1+=S$$$$$$$=.    .......                                     ..... ...........................................................
...............................................................................         .  .:..........::....   !S$$$$$$$$$$1      .:::...                                ... ..................................................................
...............................................................................         .   ...:.:::..:.:..:.  !$$$$$$$$$$$1        ::........                              . ..................................................................
.............................................................................:.. ..          :::......... ..   =$$$$$$$$$$+          :::.....                                ...................................................................
.........................................................................     .:. ..                          .S$$$$$$$$$=.           ...:.... .                              ..................................................................
.........................................................................       .                             .S$$$$$$$$S:                  ...                               ..................................................................
.........................................................................    .             !!!!:::.........:.  1$$$$$$$$+                                                     ..................................................................
.........................................................................                 :11111!::::::::::::  .S$$$$$$S:                                                    ...................................................................
...........................................................................               11111!:::::::::::::.  :S$$$$$+                                                   .....................................................................
............................................................................             :1111!:::::::::::::::.  :S$$$S1                                                 .......................................................................
...............................................................................          1111!:::::::::::::::::.  .=$$S:                                               .........................................................................
.................................................................................       :1111!:::::::::::::::::::.  1S$!                                             ...........................................................................
...................................................................................  .:::!11!:::::::::::::::::::::.   1+                                           .............................................................................
..........................................................................................!!!:::::::::::::::::::::::.                                        ...................................................................................
...........................................................................................::::::::::::::::::::::::::::.                                    ....................................................................................
...........:.:................................................................................::::::::::::::::::::::::::::..                               .....................................................................................
...........:.::................................................................................::::::::::::::::::::::::::::::...                         .......................................................................................
..::.....:....:..................................................................................:::::::::::::::::::::::..........:....                .........................................................................................
..:.:::..:...:....:....:....:......................................................................:::::::::::::::::::::::::::::::::::::::::.......  ...........................................................................................
..::.:..::....::..........:..........................................................................:::::::::::::::::::::::!11111111!!!!!!!!111!:..............................................................................................
.::::::.:::..:::.....:...................................................................................:::::::::::::.::::::1111111111111111!:.................................................................................................
.:..::::.:::::..::....:.:............::............................................................... :....::::::::::..:::::!1111111111111!.  .................................................................................................
..:.:...:::...::....::....::....::......................................................................:::....::::::::..:::::1111111111!:     .................................................................................................
.:.:::.:::::::::...:..::..:.............................................................................::::::...::::::::..:::!111111!:.  ..:...................................................................................................
.::::::::::::::::::......::.:...:.......................................................................::::::::....::::::....:!111!:::!!!:::. .................................................................................................
.::::...::...:::....::....::....:.....:.................................................................:::::::::::........ ....:!!!1111!::::...................................................................................................
.::.::::....::::.::::.:.:.:..........................................:...........:......................:::::::::::::::..........:111111!::::...................................................................................................
.::::::::::...:.....:::...............:................................................:................::::::::::::.....::::::::..:!111:::::...................................................................................................
.::::::::::..:::...::::.........................................................:......:..............................::::::::::::::..:!:::::...................................................................................................
.:::::::::::::..::::..:::::........:::..............................:.........:...::::...................::::::.:::::::::::::::::::::::....::. .................................................................................................
.::::.:::::..:::...:::.....:....:....................................:.....:....::....:.....::.........:::::::::::::::::::::::::::::::::::.... .:...............................................................................................
.:::::::::::::::::...............:........:...:............:..:.........:.::::::::::...............::..::::::::::::::::::::::::::::::::::::::.  ................................................:...............................................
.:::::::::::::::::............:..:...::....::.........:......:::........:.:::...::::::.....:::::!!111:.:::::::::::::::::::::::::::::::::::::::. .....::...::........................:...:.......................................................
.:::..:::::..:::....::................::.....:......................::...::::..::::....!++:!1!!11111!::::::::::::::::::::::::::::::::::::::::::  .....::. :::...................................................................................
.::.:::::::::::.::::::::............:.:...:.......:..:::..:.......::::::::::::::::::..1SSS+:!:111!!!!1:::::::::::::::::::::::::::::::::::::::::. ......:: .:::.........:.............:::.:....::................................................
.::::::::::..::::::.::....:.....::................::.::::::...::::::::::::::::::.:::.!SSSSS!.11!:!!11!::::::::::::::::::::::::::::::::::::::::::..:::.... .::::......................:::...........:............................................
.::::::::::..:::..::::.:..::....:.....:.....::...::::.::::::..::..:::::.::::::.::::.!SSSSSS+.!!111111!:::::::............................::::::::.:::::::..:::::.....................:::.....:....::............................................
.::.::::::::::::::::::.:..:..::.....:..:::...::.::::::::::::::::::::::::::::::::::.:=SSSSSS+::111111!::::::::::.......................................... .::::::...................:.::::......::..:::::..:.:....:.............................
.:::...::....:::...:::...:::....:.....:::..::::..::::..::::.::::...:::::.::::.:::.:=SSSSSSS=!+:111111!!::::::::::::::::::::::::::::::::::::::::::.......  .:::::::....................::.....:....::....::....::.....:.....:....................
.:::.:::::::::::::::::.:::::::::.:..:.:::::.:::::::::::::::::::::::::::::::::.....+SSSSSSSSS1++:111111111::::::::::::::::::::::::::::::::::::::::::::::: .:::::::::::. .....::::::::::...:::::::::::::........:.................................
::::.::.:::::...::::..:::::::...:::.::::::..:::::::::::::::::::::::::::::::..:!1=1+SSSSSSSSS=!S+:111!!!!!::.............:::::::::....................::. ::::::::::::............:..::..::::::::::::.................:..........................
..:::.:::::...::...::::...:::...::...::::..::::..::::::::::.:::::..:::...::1+=SS$+!SSSSSSSSSS+1S+!1111111!:::::::::::::...:::::..:::::::::::::::::::::: .::::::::::::..:::............::....::....::::..::...:::....:::...::....:...............
.:::::::.::.::::::::::::::..:::::.:::::::::::::::::::::::::::::::::..::1+=S$SSSSS=!SSSSSSSSSSS!=$=:111111!::::::::::::::::::..:....:::::::::::::::::::..:::::::::::::..::::::::.......:.......::..:.::::....::..:::::.::::::...::.::............
..::::::.:...::::...::::.:::::.:::::::::::::::::::::::::::::::::.::!+=SSSSSSSSSSSS!=SSSSSSSSSS=!+S+:11111!:::::::::::::::::............:::::::::...... ::::::::::::::..:::::::::::..........::......:.........:::..::::....:....:.....::........
...::::::::..:::::::::::.::::::::::.:::::::::::::::::::::::...:!+=SSSSSSSSSSSSSSSS11SSSSSSSSSSS+!==1:!!!!1!::::::::::::::::::::::::::............:.:. :::::::::::::::..:::::::::::::::.......:...:::....:.:..::::.:::..:::.::....:..:.::.....:..
::.:::::::::::::::::::::::::::::::::::::::::::::::::::::.::!+=SSSSSSSSSSSSSSSSSSSS11SSSSSSSSSSSS11SS1!111!!!::::::::::::::::::::::::::..::.......... ::::::::::::::::..:::::::::::::::::::.......:::.::.:::::::::::::::::::.:::::::::::.:::::::.
.::::.:::::.::::...::::..::::..::::..::::.::::::::::..:!1=SSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSSSSS1!==:!!!111!...:::::::::::::::::::::..:......::.:. .:::...:::::::::::..::::::::::::::::::::::.........::::..::::..::::..::::..::::..:::....::..
.::::::::::::::::::::::::::::::::::::::::::::::::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSS=!SSSSSSSSSSSSSSS11S1:111::!::..........................::::::::............::::::::::...::::::::::::::::::::::::......::::::::::::::::::::::::::::::::::::::..
.:::::::::::::::::::::::::::::::::::::::::::::.:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+SSSSSSSSSS===SSS+!=!11111!:..::::::::::::::::.::::..::::::::::....:::.......:::::::::...::::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::.
.::::..::::.:::::..::::::::::.:::::::::::..::1+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11SSSSSSSSSS+1+1!1+S=!:!11111!::..:::::::.:::::.......:::::::::. ..::::::::::....:::::::::..::::::::::::::::::::::::::::.  ...::::::::::.:::::.::::..::::..::::.
.::::::::::::::::::::::::::::::::::::::::!11+====SSSSSSSSSSS====SSSSSSSSSSSSSSS+!SSSSSSSS=1!1+==SS=11S1.11111!::::::::.::....:::::::::::::::::...:..::::::::::::......:::::..:::::::::::::::::::::::::..      ...:::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!11+++++++===SSSSSS==========SSSSSSSSSSS=1SSSSSSS+++=SSSSSSSS1+S=.:!111!:::::::::::::::::::::::::::::::: .:::..::::::::::::::::.....::.:::::::::::::::::::::::..            ...:::::::::::::::::::::::::::