...................................................................................................::::!::!!!!!+SS=!::!11::!11111111111111111111111!!:..........................................................................................
............................................................................................    .:!!!!!==1!!!!!+SS+!:!!!!::!1111111111111111111111111!!!::!:....................................................................................
........................................................................................      :!!!!!!!!=S1!!!!!1SS1!!!!!!:!111111111111111111111111111!!!!!!::..................................................................................
.....................................................................................    ..::!1!!!!!!!!1+!!!!!!!SS1!!!!!!:!1111111111111111111111111111!!!!!!!::................................................................................
...................................................................................:::::::!!111111!!!!!!!!!!!!!1SS+!!!!!::!1111111111111111111111111111+!!!!!!::::!!:...........................................................................
................................................................................::!!!!:::!11111111!!!!!!!!!!!!!1SS1!!!!!::!11111111111111111111111111111!!!!!!::::!111!:::......................................................................
..............................................................................:!!!!!!:::!111111111!!!!!!!!!!!!!+SS1!!!!!::!11111111111111111111111111!111!!!!!!:::!11111111!!::..:..............................................................
.............................................................................!!!1!!!11:!1111111111!!!!!!!!!!!!!+SS1!!!!!::!11111111111111111111111111=====!!!!:::!!111111!::::..:::.............................................................
...........................................................................:!!!!SSSSS1:!1111111111!!!!!!!!!!!!!1SS+!!!!!!:!11111111111111111111111111+=SSS1!!!:::!!1111111!. ...................................................................
.........................................................................:!!!!!!SSS=+::!11111111111!!!!!!!!!!!!!SS=!!!!!!::!:::::............:::::!!+SSSSS1!!!:::!1111111111:...................................................................
........................................................................:!!111!!SS=!!::!11111111111!!!!!!!!!!!!!1SS!!!!!!:.                    . ..:+++1++1!!!:::!11111111111:..................................................................
.......................................................................:!!!111!!+S+!::!111111111111!!!!!!!!!!:!!!1+!!!!!:.!!!!:............ ..!+SSSS======+!!!!:::.:!!11111111..................................................................
......................................................................:!!!!111!!!S1!::!111111111111!!!!!!!!::!!!!!11!!!:.:!+====S1..........::1SSSSSSSSSS=1!!!!::.    ..:!1111!. ...............................................................
......................................................................11!!!111!!!!!!::!111111111!:..!!!!!!::!!!!!!SS1!::::++=S+1!:........:1+SSSSSSSSSS++1.!!!!::...       .!!!:................................................................
.....................................................................!1!!!!111!!!!!!::!1111!!:.     !!!!!!:!!!!!!!SS1::!!:1=11+!...:..::!!1=1SSSSSSSSSS+...!!!!::.:....::.    :::!!:............................................................
....................................................................:11!!!!111!!!!1!::!1!:.     .!1+1!!!!.!!!!!!!!=+!::!!:1S=!!1!.1!::++==SS++S++SSSSS+!...:!:!:1====+1!11.   .:::!11!!:........................................................
....................................................................!11!!!!111!!!!S+:::        .!+=S+!!:.:!!!!!!::1!::!!!:!SS=!1! .....:1+=S=:+S!=SSSSS=:..:!:::+SSSSSSS=1:....:.. .!!!!!:......................................................
...................................................................:1111!!!111!!!1SS!:.   ...:1=SS+!1!:::!!!!!!:.:!!.!!!!:1S=1. . ....:+===SS!1==!++=++1:..:!:::=SSSSSSSS$=....::...............................................................
...................................................................:111!!!!111!!!1SS1:.  ..!===1!. .:::!.!!!!!:::!!::!!!!:!:.... .... .....1=!+!1!.. .......!:.:+=SSSS==1::....:::. ............................................................
...................................................................:111!!!!111!!!1S$1::...:!!........!!::!!!!!:!.!:.!!!!!::.....   .......:1+1:1:  .. ......!!:...:!11:........:::.. ...........................................................
...................................................................:1111!!!11: .!1$$1:!!1:......... .!!::!!!!:!!.!.:!!!!!::.....   ...  .:=$$S!$S. .... ....!!::.. .!..........:::..............................................................
....................................................................1111!!!:    !!S$1:1::.... .:.  .:!!::!!!:!!!::.!!!!!!::.            ..:111:1+!  .... ...!!:::.  ............:::=S...........................................................
....................................................................:111!!!.   .:!=+!:. .... ...  ..:!!:!!!:!!!!:::!!!!!!:1:              .:1+:...  .......:!!:::  ............ ..+SS!..........................................................
....................................................................!111!!!. ..:1!1!+:..........  ..:!!:!!:!!!!!:.!!!!!!!::                  . .... .:::::.:!!:::. ....:::.:. .  .1SS+..........................................................
...................................................................!111!.:!:...:!!!+1::... ..... ...:!!:::!!!!!!:.!!!!!!!:.                    .... .:::::..!!::::  :...::... .!...1S+..........................................................
..................................................................!1!1!  .:.......!+:!:.. ..........:!!:.!!!!!!!!.!!!!!!!:.                ... .:::..::::::..:::::. ::..::::.  1!...!:..........................................................
..................................................................!:.:   .........!+11:.............:!!::!!!!!!!!!!!!!!!!::             .....:.:::..:....::::.::::..:::..:::!!. ..... ..........................................................
.....................................................................   ........ .!!+!:..........    :::::::::::::::::!!!::             ...  :!11:.........:::::::..:::..::.+$:....   ..........................................................
.....................................................................  ...........:!:::..............:::::..:::::::::!!!!::         ......   .::::.......:::!!!:::......!=! .+..................................................................
............................................................................... ..:!!!:............. :!!!:..::!!!!!!!!!!!::       . .::::..  .....::::.....:!!!:::::::.:=1...  .................................................................
......................................................................... ..... ...!!!::.......:.:::.:!!!!:!!!:!!!!!!!!!!::.. ...::.::::..::..:. ..... .....:::::::::: .:.......................................................................
................................................................................ ..!!!:......:::.... .:::.:!!!!!!!!!!!!!!::!++::::::::::::::. .. .... .:::. :::::::::. .:.......................................................................
.........................................................................     ..  .:!!:::....::::. .::!!::!!!!!!!!!!!!!!!::!++++:::::::::::::. .:.....:::...!!!:::::..::... ....................................................................
......................................................................... .......  :!!!:::::::::::. ..:::!!!!!!!!!!!!!!!!::1===!.:::::::::::::.......:::::::!!!!::::...::::. . .................................................................
............................................................................... ...:!!::::::::::.......:::!!!!!!!!!!!!!!!::!111:::::::!1!!:::.::::::::::::::!!!!:::.....::::....................................................................
.............................................................................. ::..:!!::::::::...::::::!!!!!!!!!!!!!!!!!!::::::::::::+S=1!::!!:::::::::::::::!!!:::..:. ::::....................................................................
................................................................................::..!!!:::::..:::::::::!!!!!!!!!!!!!!!!!!::::::::::::1+!!11+!!:::::::::::::::!!!:::.....:.......................................................................
..............................................................................:.....!!!:::...::::::::::!!!!!!!!!!!!!!!!!!::::..:.:::::.:!11!:::::::::::::.:::!!!:... .:.........................................................................
.................................................................................:....:::..::::::::::::!!!!!!!!!!!!!!!!!!!:1+  :!!=!.:::.::::::::::::::::::::!!!..::............................................................................
...................................................................................:::!::::::::::::::::!!!!!!!!!!!!!!!!!!::!: :+=:!!++!!1::::::::::::::::::::::::::.............................................................................
....................................................................................!1!:..:.::::::::!!::!!!!!!!!!!!!!!!!!:::!!!!!:.1+!!+=!::::::::::::::.::::.:!!:..............................................................................
.....................................................................................::...:1==+++1+=SS=1!!!!!!!!!!!!!!!!!:::::!!:::::!!!!:::::::::::::::::::. .:................................................................................
...........................................................................................+$$$SSSSS+1++!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::... ....................................................................................
............................................................................................!++1::::::::!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::....    .....................................................................................
..................................................................................................:.::::!!!!!!!!!!!!!!!!!::::::::::::::::::::.....       .......................................................................................
...................................................................................................:::::!!!!!!!!!!!!!!!!::::......::::::.:::.....      .........................................................................................
.:.:..:.:....:.................................................................................... .....!!!!!!!!!!!!!!!!!:::::....... ..:::++!::     ...........................................................................................
.:::................................................................................................:!!:!!!!!!!!!!!!!!!!!::::       ..:::::+=!::   .............................................................................................
..::..:::.....:........................................................................................::!!!!!!!!!!!!!!!!::::          :!:::!:.. ...............................................................................................
.....:::..:.........................................................................................    :::!!!!!!!!!!!!!!!:::          .!!::.   ................................................................................................
........::....:......:................................................................................  :!!:::!!!!!!!!!!!::::           :.     .................................................................................................
...:....:.....:......:................................................................................. .!!!!!:::!!!!!!!!::::             ..::..................................................................................................
..:.................................................................................................... .!!!!!!!::::!!!!!!:::           .:::::..................................................................................................
...:....:..............................................................................................  !!!!!!!!!!::::::::::           :!::::..................................................................................................
.:..::.:.........:.....................................................................................  !!!!!!!!!!!!!!:::::.           :!:::...................................................................................................
...:::..:.....::.......................................................................................  !!!!!!!!!!!!!!!!!::.           :!:::...................................................................................................
..::::.::.....::......................................................................................   !!!!!!!!!!!!!!!!!:::           ::::::..................................................................................................
.::.::::.::.:::..:..::................................................................................   :!!!!!!!!!!!!!!!!:::           :!::::..................................................................................................
.:::....::....::...........................................................:..........................   :!!!!!!!!!!!!!!!!:::....:::::!!!!::::.:11!!!::.........................................................................................
.:::::..:....:..::........................................................:.:::..:.....:...........:11!==1!!!!!!!!!!!!!!!!!:!=SS=SSSSSSS+!::::.:=S+++++++1!.....................................................................................
...::::::....:..................................:.........................:.:::..:..:......:::.:1++=S!1S=+!!!!!!!!!!!!!!!!!:!=SS=SSS====+!:::::.+S=====+!===!............................:..:...................................................
...:.....:......................................................................:.......::!=S1.!=SS=+!===+!!!!!!!!!!!!!!!!!:!=SSSSSSSS=S=!:::::..1+=====1:===!........................:............:............................................
.::.::......::....::..................::.............:::........::....:....::...:..:...!!!!=+:::==+11====+!!!!!!!!!!!!!!!!!:!=SSSSSSSSSSS+:::::.:=1111+==!1===!........:..........:...::..:.....................................................
..::...:::..:.:.....::................:........:..::....:.......:...:::..:::....:.....:!!:!+!+!:!1+=S=====1!!!!!!!!!!!!!!!!::+S==SSSSSSSS=!::::::1==++111!!====!......................:.....:......:....:.......................................
...:...::.....::.....:................::....:......:....::....::....::::..::.:::::...::!!!!!:+!:1S========1!!!!!!!!!!!!!!!!::+S=SS========!:::::!1======+:1==+++!..............::.:.....:...:......:............................................
::......::.:::.:..:..........::.....:...:::....::...::::...::::.:::...::::.::::::...:::!!!::1S1:1S========+!!!!!!!!!!!!!!!!::1SSS=+++++111!:::::!+=======:+=+++=+!........:..::::::::..:::....:::::..::...::.:....:.............................
..::.................:.....:..........::....:......:....:::..::::...::....:::..::..::::!!!!!!S1:!========S=!!!!!!!!!!!!!!!!::!==S++++++++1!::::::1+=====1:====+++1:::.....::....::...::::....:....::....:::..........:..........................
::...........:......::.:..:.:.........:::::.:::::::::::::::::::::::::::::.:.::::..!!:::!!!!1!=+::=S======S=1!!!!!!!!!!!!!!!!:!=SS+++++++11!:::::!!1++===:1==+++++1!!!:......::::::::::::......::::::.....:::...:..:..:.:......:.................
.....:....................:::...:...:.::.:..:::::::::::::::::::::::::::::::...:!1:!!::::!!!1+!+::+=++++++++1::!:::::::::!!!::!==S+111!!!!!::::::::!11+=1:====+=++1!!!:............:.::..:.:......::......:...:::::.....:........................
..::....::..........::.....:....:.....:::...:::..::::..::::..::::..::::...:!1++==!!!::::!!!!=1!!:+========S1!!!!!!!!!!!:::!!:!++=11++++111!::::::!11111:1++++++=+1!!!:::::::::........::....::....::....::...::.......................:.........
.:...:::.::.::.....::.::::.::::::...::.::::..:::::::::::::::::::::::..:!1+=====++1:!::::!!!!+=:!:1========S+!!!!!!!!!!!!!!!!!!+=S+++11111!!::::::!11++::+++++++++1!!!:::::::1+11!:.......::::::::::.::::.::::....:::..:::.........::::....:.....
.............::....::::....:....::...::::.::::::.:::::::::::::::....:+=SSSS=++++++:!::::!!!!+S1.:!========S=1!!!!!!!!!!!!!!!:!+SS+++11!!!!!:::::::!11!.1+11+++++++!!!:::::::1++++++1!:.....:::::.::::...:::...:.....::....::....:.....::....:...
...::..:......::::.:::.:.:::...::::::::::::::::::::::::::::.....!+!::+S=====++++++:::::::!!!1==:.:1++++===S=1!!!!!!!!!!!!!!!::+SS+++11!1!!::::::::!1!.1111111+++++1!!:.!::::1+++++++++!:.:.......:::::..:::.::::.....:....:::...::..:::...:.::..
....::::::::::.::::.:.::::::::::::::::::::::::::::::::::..::1!::+S!::1S=====++++++:::::::!!:1==1..+====+++++!!!!!!!!!!!!!!!!::1=S+++11!:!1!:::::::!!.!1111111+++++1!!!.:::::1+++++++++1:!++!::....::::::.::::::::::...:::...::::.::::::.:::::::.
..::....:::..::::...:::..:::::.::::..::::..::::::::::...:+SS$+::+S1::1======++++++::!::::!!!1==1:.:+++++==SS1::!!!!!!!!!!!!!::1=S+1+1!:1!:::::::::!:!+111!!1+++1++1!!!:.::::1+++++++++1::+=+!++1!:..::.::::..::::..:::::..::...:::...::::..:::..
..:.:..::.:.::::::.::::::::::::::::::::::::::::::.:!1!!:!SSSS=!:+S1::1======+++++1:1:::::!!!1==1::.1S====+11!!!:!:::!:::::!:::!1+1!1!!!::1!:::::::.!1!!:!1!!!1++++1!!!!:.:::1++++++++++!:1=+!+SSS=!....::.::::::::::::::.:::::::::::::::::::::..
.::.::::::::::::::::::::::::::::::::::::::::::::!+=S$1!!!SSSSS!:+$+::1======+++++:11:::::!!!1==+::!!!=SSSSS=!::!!!!!!!!!!!!!::!+=11111:!11!::::::..!!1111!!1!:1++++!!!!!:.::!++++++++=+!:!++!1===S1:::::...::::::::::::::::::::::::::::::::::::.
.::::..::::.:::::..::::..::::..::::::::::...:!1=S$$$S+!!!SSSSS!:+$+::1======++++!!=+!::::!!!:11!..!=+!+SSSS=1!!:::!!!!!!!!!:::!+=11!::!111!:::::...!111++++111:!1++1!!!!::..!+==++=+==S1:!++!!+111!::::!1!:...:::..:::::.::::.:::::..::::::::::.
.::::::::::::::::::::::::::::::::::::::::!1++==SSS$$S+!!!=SSSS!:1$=!:!======++=!:+++!::::!:.:++1:::!1=!+SSS=1!!!!!!!!!!:::::::!+=1111111111::::..::!11111++++++1111!!!!!:::.:+======SSS+::11!!1111!::::!111!::..::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::..:1+S==++=SSS$SS1!!:+SSSS!:1S=!:!======++1:++++!:::.:::1==+!:::1S=+1==+!!!!!!!!!!!!!!!!:!!=S+11111111!:::..::::!11++++++++++++1!:::::::.1=====SSSS+::!1!:1111!:::::11111!::...:::::::::::::::::::::::::::::