                                                   ...::!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........                       ....................................:::::::!!1+=========11111111111++===++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                       ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                         .............................:::!!1+===============111111+====++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                           ..:!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!:.........                                 .............::::!+====================1+====++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                               ...........::::!!!!!!!!!!!!!!::!!::.........                               .......::!!!!111================SSSS=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                               .........:::!!!!!!!!!!!!!!!::!!!!!!!!::........                         .......::!!!11!11111==========SSSSSS=++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                              .....::!!11++++++++++1!!::::!!!!!!!!!!!!!!::.......                       .....!!!!!!111111111======SSSS==+1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        ..                                                    .!11!11+++111!!11!11++==1!::::::!!!!!!!!!!!!!!:.......                    .....:!!!!!!111111111=SSSS=++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ...................::..                                               .:11!++1!!!11!!11!!1111+=+1!:.....::!!!!!!!!!!!!::.....                   .....:!!!!11111111+==+=+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...                           ...                                             ..!11+11111!::::111!!!11+S+1!:......:!!!!!!!!!!!!!!:.......              ......:!!!!!!!1++=++11!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..........              ..........   .                                       ...:!1:!!!11:.::!111111111==11:.......:!!!!!!!!!!!!!!!:......             ......:!!!!!!1++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!:::......         ..!1!::...................                            .....!!.::!!1!!!1+===+11111+S1+:........:!!!!!!!!!!!!!!!:.......           ......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!:.      ..!111111!:....:!!:..............                      .....::...::!111111+=SS=111==!1:.........!!!!!!!!!!!!!!!!!:......          .......:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!..........!1111111!:.!1111!!::...............                  ..........:::!!!!!!1+SS++=!!1!..........!!!!!!!!!!!!!!!!!!:......................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!:..........!11111+1::!!111111!!::...............              ...............::::::!1++!!!!1!.........:!!!!!!!!!!!!!!!!!!!::....................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++11!!!!!!!!!!!!!:.........::1111:::::::!!111111!!::...................      ..................::!11!!11!!11!..... ....:!!!!!!!!!!!!!!!!!!!!!:................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!1+==+11!!!!!!!!!!!:.......::.:!1::::::::!11111111111!!::........................................::::::.........       ....:!!!!!!!!!!!!!!!!!!!!!:............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!1++++11!!!!!!!!!::..:::::!!:::::::!11111111111111111!!::..................................................           . ..::!!!!!!!!!!!!!!!!!!!!:..........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......::!1++++11!!!!!!!:::::!11!::::!111111111111111111111111!::::..................................................    ............:::::::::!!!!!!!!!!:........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   .......::!1+++111!!!!!1+11111!:!111111111111111111111111111111!:::........................................... .....................................:::::.......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      .....:::::!1+++11111++++++1111111111111111111111111111111111111!::::...................................... .........................................:!!:.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       .......::::::1+++++11+++++11111111111111111+++++++1111111111111111!!:::..............................................................................:!!!:...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ........:::::!++11+++++++1+++++1111+++++++1+==SS$SS==++1111111111111111!!:::............................................................................:!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ........:::::1+++1++11111++++=++++11++++11++S$$$$$$$$$S=+1111111111111111111!!!!!:::::::::...............................................................:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ........::::!++++11+++111++++++++++++++++11+S$$$$$$$$$$=++++1!!!::::::!11111111111111111!!!!!!!:::::::.....................................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.      .......:::!+++++11+++++111++1++++++++++1++1+S$$$$$$$$S+==SS=!!:::::::1111111111111111111111111111111!!!!!::::::::::::::::::::::::::.........................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..     ......:::!+++++!!!+++++++1111+++++++11++++++=SSSS==++1=S$SSS1!!:::::!11111111111111111111111111111111111111111111111111111111111111!!!!!!!::::................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....   .....::::1+++!::::1+++++++++1+++++111+++++===++++1!!+++SSSSS1!!!:::!111111111111111111111111111111111111111111111111111111111111111111111111111111!::::.:......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.....  .....:::1++1:::::11111111111!!!11111+++++=====++1111+++=SSSS1!!:::!111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!::::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...... .....:!1+1!::!!!++111+1!::::::::::1+11+==+++++1111++===+=SSS1!!:!!11111111111111111++=S=1111111111111111111111111111111111111111111111111111111111111++=++!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...........:!++1::::!+=1!1++!::::::::::::1+++++++++111111+==+=+++++!!!!:!11111111111111+++=S$$=+++====+11111111111111111111111111111111111111111111111111111111++==+1!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.   ......:!++1:::::1111++1:::::::::::::::1++++++1111111++++=+++++1!!!!!11111111111111++SS$$$S=S$$$$$$$$SS=+1!!!!!1111111111111111111111111111111111111111111111111+==+1:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.   ......!++1:::::!11++1!:::::::::::::::!!+++++!!!!!!1++===+++++1111111!!1111111111+=S$$$$SSS$$$$$$$$$$$$$$S=1!!!!!!!!!!:::::::!!!!!11111111111111111111111111111111++==+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   .......:1+!:::::!+==1:::::::::::::!!!11!!1+1!!!!!!1+++++++++11111111111111!+++1+=SSSSS=+1+$$$$$$$$$$$$$$$SS111!!!!!!!!::::::::::::::::!!1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ..... ...:!::::::1111!:::::!!!!1111111111111!!!!!!+++=+++++1!!!!!11111111111+SS===+++111+1+$$$$$$$$$$$$$$$S=+===++11!!::::::::::::::::::::!!111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .....    ....::::!1111111111111111111111111+1+S======++++++!!!!11!!1111111111111111111111+1=$$$$$$$$$$$$$$S=SS$$$S=+11!::::::..:.::....:::::::!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......     ....:::!1111111111111111111111+++=S$$$$$$$$S+++1!!!111111!!!!!!!:!111111111111111=S$$$$$$$$$$$$$S$$$$$$$S=11::::::::...........::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.....      ....:::111111111111111111111++=SS$$$$$$$$$$$=+1!!11111111111!!!!!:!!11111111111111++=SS$$$$SS==$$$$$$$$SS+1!!::::::::............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....        ..::::11111111111111111111+=SS$$$$$$$$$$$$$S1!111111111111111!!!!!!::!!!!!!1111111111+==+++++S$$$$$$$$SS11!!:::::::...........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....       ...:::!111111111111111111+++=$$$$$$$$$$$$$$S+1+=====SSS=11111111!!!!!!:!!!1!!11111111111111++S$$$$$$$$$$S+1!!:::::::..........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....       ...:::!1111111111111111+++++=$$$$$$$$$$$$S=+=S$$$$$$$$$S11111111111!!!!!::!!!!!!!111111!11111=S$$$$$$$$SSSS=1!!::::::.......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....      ...::::111111111111111111=+++=SSS$$$$$$$S=+==S$$$$$$$$$$=1111111111!!!!!!!!::!!!!!!!!!11!!11111+=SSSSSS==S=+111!::::::::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:....    .....:::111111111111111+11=S++++++=======++=S$$$$$$$$$$$$=1111111111111!!!!!!!!!!!!!!!!!!1!!111111++11===++1111!!!!!!::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:...........:::!11111111111111111+=S=1!111111111++=S$$$$$$$$$$$$$+1111111111111111!!!!!!!!!!!!!!!!!!!!!1!1!1!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1!:..........:::!1111111111111111+=SS+1!!!!!!!!!1+=S$$$$$$$$$$$$$S++11++111111111111!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111!:........:::!1111111111111111+SS+111!!!!!!!1++=SSSSSSS$$$$$$$=+=SSSSS==++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1111!:.......:::!111111111111111+=S=111!::!!!!!!+11+11!!11+SSS==S$$$$$$$$$$$SS=+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111!1!!:.....:::1111111111111111+==+11!::::!::::::::!!!!!!!1++=S$$$$$$$$$$$$$$$=11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!1!:...::::1111111111111111=S=11!::::::::::::::!!!!11111+S$$$$$$$$$$$$$$$S+1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!::.:::!111111111111111==+1!::::::::::::::!!11111+111+S$$$$$$$$$$$$$$S+++==+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!:::::11111111111111+==+1!::::::::::::!!111111111++1=$$$$$$$$$$$$$$SSS$$$SS+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!::::1111111111111+==1!!:!!:::::::!111111111111++=S$$$$$$$$$$SS$$$$$$$$SSS111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!::!111111111111+==!!!111111111111111111111111=SS$S$$$$SSS=S$$$$$$$$$SS+1+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!::!11111111111==1!!11111111111111111111111!!1++======++=S$$$$$$$$$$S==SS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!::!11111111+==1!!1111111111111111111111!!!!!!!!!!!11+SSS$$$$$$$$$S=SS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!::!111111+=+1!1111111111111111111111!!::!:!!!!!!!!1=SSS$$$$$$SSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!::!1111+=+1111111111111111111111111!!:::::::!!!!!!=SS====SS===S=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!:!111=+11111111111111111111111111!::::::::::::::!!!!!!!11+==111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!::!+=111111111111111111111111111:::::::::::::::::::::::!11!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!:1+1!!1111111111111111111111111::::::..::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::!!!!!!1!:::::!!1111111111111111111!!::::..........::::::::::::::!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::