                                                                                                       .!11!!+11!!111::::!11111111+=1:...........:!!!!!!!!!!!!!!!!!!!!!!!!!!::::...............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                       ...:11+!!!1111!:!!+===+11111=1!::...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                        ...:!+!:::!!!111111+=SS=+1++!!11!:.............:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                      .......:!....:::!!!!!!!!+==++11!:::...             .....:::!!!!!!!!!::::::::::::...:!!!!!::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                      ......................::::!1!!:......               .................................::!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                          .....................:!:.........             . ....................................:!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                          ......................................................................................:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                       ...........................................................................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                        .............................................................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                               ........................................................................................................................................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                   ........   ..............................................................................................::::::::::::::::::::::::::::::...............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                               .................:!!!!!!!!!::::::::::::::::::::::::::::::...........................::::::::::::::!!!!!!!!!!!111111111+++++++++++++++++++11!!:::::::........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                          .......     ...........:::!!111111111111111111111111111111!!!!!!!!!!!!::::::::::::!!!!!!!!111111111111111111111111111111111111111111111111111+++++++11!:::::::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                      ......        ...:::::::::::::::::!111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++11!::::::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    .::..        .....!111111111!:::::::1111111111111111111111111111111111111!!!!111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++11!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                   ...          .....:111+++++++1::::::1111111111111111111111111111111111!!!:::::1111111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                           ...  ........  ..   .....:!11++++++++1:::::!111111111111111++++++++++++++1111!::::::::11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      .....................................:::......!1++++++++++!::::!111111111111++++++==SSSSS$$$S=++++1!::::::!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!1111111111111111111111111111111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
........................:::::::::::::::::::!!!!!!:::1+1+++++++++1!!!!!11111111+===++++=S$$$$$$$$$$$S=++++!!!:::::1111111111111+++=SSSS+111!!1111111!!!!!!!!!!!!!!1!::::::::::::::::::!!!1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!1!1111111++++111111++1++=SSSS=++=S$$$$$$$$$$$$$S+=SS+!!!::::111111111111+++S$$$$$S+11+=S$$SSSS==+!!!!!!!!!!!1!:::::::::::::::::::::::!111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!111111111111111111+11++=SS==SSS$$$S+++=$$$$$$$$$$$$$==SSS=!!!::::11111111111++=S$$$$$$S==S$$$$$$$$$$$$=1!!!!!!!!!1!::::::::...........::::::!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111+++=+++========SSS=+1++=$$$$$$$$$$S=1+$SSS1!!!:::111111111+++S$$$$$$$$SS$$$$$$$$$$$$$$S+++==+++1!1!::::::...............::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++++++++++++++++++1111111111111111111111111111+++1!!!!++1+++++1!1++=SSS$$$S=+1!!!+SSS=!!!!!!11111111++=S$$$$$$$$S=$$$$$$$$$$$$$$$==SS$$SS=+11!::::::...................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...::::::..:::::::..:::::::::!!!!!!!!!!!!!!11111111111++++++++++++++1!:!:!+++==+!1+!1+=====+==+11!!!!!!1=SS====+11!!!!!+++S$$$$$$$$$=1+S$$$$$$$$$$$$$SS$$$$$$$$=11!::::::..................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
................................::::::::::::::::::::::1+++++++++++1!!:::!+++=+1!!+1!1++===+++1!!!!!!!!!!!!!111!!:!!!!!!1SSSSSS$SS=+1!11S$$$$$$$$$$$$S$$$$$$$$$$=+1!::::::................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...........           .................::::::::::::!11++++++++++++++1!!1+++++!!:1+11++++=+++1!!!!!!!11!!!!!!!!!::::!!!!!1=SSSS=+1!!!!!!+SSSSS$$$$S=+=$$$$$$$$$$=11!!::::::.............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...  ......           ...................:::::::!!11++++++++++++1+++++++++++1!!!++1+++++++++++1!!111+=++1!1+!!!!::::!!!!!:!+1!!!!!!!:!!!!!1111+++111=$$$$$$$$$$S=+1!!!::::::..........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                      ................::::::!1111+111+++++++++1!++++++++==+11111+1+++++++++++++++++++++++++++1!!!::::!!!!:::!!!!!!!!:::!!!!!!!!!!!!1=S$$$$$$$$SSSS+!!!!!!::::::.....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.                      ...............:::!1+111++++++1++++1++!!1+1++++===+11111+++=====+++++++++++++++++++++1!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!11++=SS$SS==SS=1111!!!:...::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.                      .............:::!1+++1111+++++1111++1!!1++1++++==+11111++++===++++1++++++=+=======++1111111111111!!!!!1111111111!!1111111111111111+++1+S=+1111!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.       ..  .....      ............:::1+1++++1++++++++1111!:!+++++++++=+++++++++++++++++1+++++++======++++111111111111111!111111111111!1111111111111111111111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.       ....   ....    ...........:::1111++++11++++++++111!!1+++++++++++=SSSS=+++++++++++++++++=======++11!1111111111111!111111111111!1111111111111111111++1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!.     ......::.  ..   ..........::!111+++1!!:!1+++++++++++1+++++1!11111+++==++++++=+=====+++++++++==++11111111111111111!111111111111!1111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:     .....!!:    ..   .......:::1+++++1!::::!1++++++++111!1+++1:1+1!:::!!1++++++1++1+++==+1++1+++++++++!!111111111111!!111111111++1!1111111+1:::!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:    .....:!!:    .... .......:!+++++1!:::!:!+111111!!:::::::!1!!11!::::!1++++++1!1!11!!!+!!++111+11!!!:::::!!111!11!!!!!!!111111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!.   .....:!!!.    ....  .....:!++++1:::::!11++!1++1!::::::::::!+=!!:::::!++++=+1!+!!11!!11!1++++111!!!!!!!:!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!..  .....!!!!.   ....   ....:!+++1:::::::1+=+!1++!:::::::::::::!+11!!!:!++++=+1!+1!1!::11!1++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!........:!!!:.   ....  ....:1+++!:::::::!111!1+1!:::::::::::::!!!1111!!+++==+1!11!1!::!+!!++++++1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:........!!!!...  ...   ....1++1::::::::!1111++1!:::::!!!!!!11!111+1111+++++=1!1+111!!!11!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:.......:!!!:... ...    ....!+1:::::::::1111+S=1!!111111111111111+++=SSS===+1!1+1+1!!!1+!1+++++1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
........:!!!..   ...     ...!1:.:::::::!1111==+11111111111111111++=S$$$$$$$S+1++++!!!!+11+++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
........!!!!... ...       ..::...::::::111111111111111111111111+=S$$$$$$$$$$S++++!!!!++1+=++++!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.......:!!!:..  ...         ......::::!11111111111111111111111+SS$$$$$$$$$$$$=++1111+==++=+=+!!!1!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......:!1!!.......          ......::::11111111111111111111111+=S$$$$$$$$$$S==SSSSS$$$$$=++++!!:!!111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......:!11:.......          ......:::!1111111111111111111++1+++S$$$$$$$$S===S$$$$$$$$$$=1++1!!::!1111!1!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...:::!11!:...::..          .....:::!11111111111111111111+=++++=SSSSSSS=+==$$$$$$$$$$$$=+=+!!!::!!111111111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::!111!:::!!!....        .....:::1111111111111111111111+S+1++++++++++=S$$$$$$$$$$$$$=1+1!!!:::!1111111111!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1!!!111111!!111!!......  .......:::!1111111111111111111111=SS1!!!!!1!1++SS$$$$$$$$$$$$S+++1!!!!!:!!111111111!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111111111111111!!!:............::::1111111111111111111111+SS+!!!!!!!!++=SSSSSSSSS$$$$S=+==++1!!!!!!111111111!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
11!!!!!!!!!!!!!1111!:..........:::!111111111111111111111+S=+!!::!!!!1+++=++111111=SS=SSS$$$SS=+1!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!:......:::!111111111111111111111+==1!::::::::!!!!!!!!!!!!!!1+=S$$$$$$$$SS=+1!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:..:::::!111111111111111111111==1!::::::::::::::::!!!!!11!1=S$$$$$$$$$$$=111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::111111111111111111111+=+!!:::::::::::::::!!!1111+111+S$$$$$$$$$S+++++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!11111111111111111111+=1:!::::::::::::!!1111111111111=$$$$$$$$$SSSS$SS=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111++!:!!!!!!!::!!11111111111111++=S$$$$$$$$$$$$$$S$$S=11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111+!!1111111111111111111111111+=SS$$$$SSS$$$$$$$$$SS+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!11111111111111111!+11111111111111111111111111+SSSSSS===S$$$$$$$$$SS=+=S+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111!!+111111111111111111111111!!1111111=SS$$$$$$$SSSSSSSS+111!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111!+11111111111111111111111!!!!!!!!!!+SSSSSSSSSSSSSSSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::!!!!!!!:::!1111111111111111111111111!1111111111!::::::!!!!+=SSSSSSSSS=+===+!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::