::.:::::::::::::::!!!!!!!!!!!!!!!11111111++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!11!!!!!!!!::::::::::::::::::::...............................................................
:::::::::::::::!!!!!!!!!!111++==SSSSSSS$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S+11!!!!!!!!!:::::::::::::::::::::::::::::!!!!!1+=SSS$$SS=1!!!!!!:::::::::::::::::::::............................................................
::::::::::::!!!!!!!!11++=S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$+11!!!!!!!!!!!!!!::::::::::::::::::::::!!!1=S$$$$$$$$$$$$S+1!!!!!!::::::::::::::::::::::::......................................................
:::::::::!!!!!!!!1+=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$+111!!!!!!!!!!!!!!!:::::::::::::::::!!!!!+$$$$$$$$$$$$$$$$S+!!!!!!!::::::::::::::::::::::::....................................................
:::::::!!!!!!!1+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+1111111++11!!!!!!!!!!!!!:!!::::::!!!!!!!+$$$$$$$$$$$S$$$$$S+!!!!!!!!:::::::::::::::::::::::::................................................
:::::!!!!!!!1+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++=S$$$$S1!!!!!!!!!!!!!!!!!!!!!!!!!!11=$$$$$$$$$S11+=S$$$=1!!!!!!!!!!!::::::::::::::::::::................................................
:::!!!!!!111=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$$$%S+1111!!!!!!!!!!!!!!!!!!!!!111S$$$$$$$$S11111+S$$S1!1!!!!!!!!!!!:::::::::::::::::::::............................................
:::!!!!!11+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S==+111111+11!!!!!!!!!!!!111=$$$$$$$$S1111111=$$$+1+=S=1!!!!!!!!::::::::::::::::::::...........................................
!!!!!!11+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=S$$$$S=11!!!!!!!!!111+$$$$$$$$S11111111+$$$S$$$$$S=11!!!!!!!::::::::::::::::::..........................................
!!!!111=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$11111111111111=$$$$$$$$=111111111+$$$$$$$$$$$=+1!!!!!!!::::::::::::::::..........................................
!!!11+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=+111111111111=$$$$$$$$=1111111111=$$$$$$$$$$$$S+1!!!!!!!:::::::::::::::::.......................................
111+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++=SSS+111S%$$$$$$$+111111111+S$$$$$$$$$$$$$$S+1!!!!!!!::::::::::::::::::....................................
1+S$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$%$+++S%$$%%$%$+111111111=$$$$%%%%%%$$$$$$$=1!!!!!!:::::::::::::::::::...................................
1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++$$$$$$$%$SSS===++1+S$%%%%%%%%%%%%$$$$$$+11!!!!!!::::::::::::::::::.................................
+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%$$$$$$$=11!!!!!!::::::::::::::::::................................
=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S11!!!!!!:::::::::::::::::::..............................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S11!!!!!!::::::::::::::::::..............................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S11!!!!!::::::::::::::::::..............................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S11!!!!!::::::::::::::::::::...........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$=11!!!!!:::::::::::::::::::::.........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+1!!!!!!::::::::::::::::::::.........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S11!!!!!:::::::::::::::::::::........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%S11!!!!!!::::::::::::::::::::::......................
%%%%%%$$$$$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+11!!!!!::::::::::::::::::::::::....................
%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$%%%%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S11!!!!!!::::::::::::::::::::::::::::..:............
%%%$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$S$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$+11!!!!!!::::::::::::::::::::::::::::::............
$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$%$$%$$$%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$%$S$$$%%%%%%%%%%%%%%$%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$$+11!!!!!!!::::::::::::::::::::::::::::::...........
$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$$SS$$$%%%%%%%%%%%%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%$$%%$%$SSSS$$%%%$%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%$$$$+111!!!!!!!!!!:::::::::::::::::::::::::::::::..:...
%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%$SSS$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%$$$%$$$%$$$$$S$$%$$$%$$%%%$SSSS$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%$$$$+1111!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$$$$%$%%%%%%%%%%%%%$$$$$$$$$$$%%$$$$$%%%%%%%%%%%%%%%$$$%%%%%$$$$$$$%$$$%$$$%$$$$$$$$$S$$$$S$$$$$%$%%$SSSSSS$%%%%%%%%%$$$%%%%%%%%%$=====SS$%%%%%%%%%%%%$$$S=+1111!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$S$$$$$$SS$$$S$$$$$%$$$%%$$SSSS$%%%%%%%$$$$$$$%%%%%%%$S=++=+=$$$$%%%%%%%%%%$$$$$$$SS===+++111!!!!!!!!!!!!!!!!!::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$SS$$SS$$$$$$$$$%$$%$SSS$%%%%%%$SS$$S$$$%%%%%%%$S====+$$$$$$%%%%%%%$$$$$$$$$%$$$$$$$$SSS===++1111!!!!!!!!!!!!!!!!::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%$$$S======SSSSSSSSSS$$$%$S$%$$%%%$$$$S=$$$$%%%%%%%%%$$SS$$%$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+++111!!!!!!!!!!!!!!
%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+1111111111111++==$$$%$$%%%$$$S=S$$$$$$%%%%%%%%%%%%%%$SS$$%%%$$$$SSSSSS=++++=SSS$$$$$$$$$$$$$$$$$$$$$$$SSS===++1111!!
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+111111111111111=%$$$$%%%%$S==S====$S$$$$$$$%%%%%%%$$$$$$$$$$S========+++++=SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSS
$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$=111111111111111=S$$$%%%%$$S=+=S==++=$$$$$$$$%%%%%%%$$SS$$$=11111111111111111++++++========SSSSSSSSSSSSS$$$$$$$$$$
%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$%%$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$S+11111111111111+$$$$$$%$$$SS$SSSS===S$$$$$SS$%%%%%%$$S==+111!!!!!!!!!!!!!!!!!!!!!!!!!11111111+++++++=======SSSSS
%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$S1111111111111+$$$$$%$$$$$$$$$$$$$$$%%%$$$$$%%%$$$$$S11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111
%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$%%$$$$$$$S$$%%%%%%%%%$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$S+11111111111=$$$$%$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$S1111!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$%%%%$$$$SS$$$$$%%%%%%%%%$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$+111111111+S$$$%$$$$$$$$%$$$$$$%%$%%%%%%%%%$$$$$$$=+111!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$+1111111+S$$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%%$$$$$$$$S+1!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$%%%%%$$$$$$$$$$$$$$$$$$$$$S+111111S$$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$+11!!!!!!!::::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%$$$%%%%%%%%%%$$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$%%%$$$$%%$$$$$$$$$$$$$$$$$$$$=11111S$$$$$SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$+11!!!!!!::::::::::::::::::::::::::::::::::::::::::::
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$+111=$$$$SSSSSS+S$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$=11!!!!!!:::::::::::::::::::::::::::::::::::::::::::
$$$$$$%%%%%%%%%%%%%%%$$%$$$$$$%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%$$%%%%%%%%%$$$$$$$$$$$$$$$$$$+11=$$$SSSSS=+111S$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$S111!!!!!!:::::::::::::::::::::::::::::............
$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%$$$$$%%%%%%%%$$$$$$$$$$$$$$$$+1=$$$S$S=+111111=$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$=11!!!!!!::::::::::::::::::::::::::::............
%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$++$$S$S=+1!1!!!11+SS$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11!!!!!:::::::::::::::::::::::::::............
%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%$%%%%$$$$$$$$$%%%%%%%%%$$$$$$$$$$$S1+S$S=++1!!!!!!!1!1==+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1!!!!!!:::::::::::::::::::::::::.............
%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$=+SS++1!!!!!!!!!!!!++111+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!:::::::::::::::::::::...............
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$$$$$$$$$$SSSSSS$$$$$SSS$$$$$$$$$$%$$$%%$$S$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$S=+111!!!!!!!!!!!!!1!!11SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!:::::::::::::::::::::...............
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSSS=SS$$$$$$$$$$$%$$%$$$$$$S$$$$$$$$$$$$$$$$$$%%%%%%%$$$$%$$$$$S+111!!!!!!!!!!!!!!!!!1+==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!:::::::::::::::::::................
%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$S$$SSS$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$S+11!!!!!!!!!!!!!!!!!!!!11111=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!!!!!:::::::::::::::::................
%$$$$$$$$$$$$$$$$$$$$%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$SSS$$$$$$$$$$$$$$$$$$S$$$$$$$$$SSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=11!!!!!!!!!!!!!!!!!!!!!!111S$$$$$S+++=$$$$$$$$$$$$$$$$$$$S+!!!!!:::::::::::::::::................
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$S=++1+=S$$$$SSS=111111+S$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$=111!!!!!!!!!!!!!!!!!!!!!1=$$$$$S1111S$$$$$$$$$$$$$$$$$$$S+!!!!!!:::::::::::::::................
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$SS=+111+=SS$SSSS==1!!!!!!!!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11!!!!!!!!!!!!!!!!!!!!!=$$$$$$+1111+=S$$$$$$$$$$$$$$$S$S+!!!!!!::::::::::::::................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$S=+111++=S$$SSSSS=+1!!!!!!!!!!!!11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!!!!!!!!!!!!!!!!!1S$$$$S=111!!11+S$$$$$$$$$$$$$$SS$S+!!!!!::::::::::::::................
$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$S$S$$$$$$$$SS$$S$$$$SSSS$SS=======S$$$$$$SS=+111++=S$$$SSS==++1!!!!!!!!!!!!!!!!!!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!!!:::::!!!1==+==+1!!!!!!!11=SS$$$$$$$$$$$SSSS$S+!!!!!!::::::::::::................
$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++++++++=====++++++++===SSS==+11111+++++111111+=SSS$SS==++11!!!!!!!!!!:::::::!!!!!!!!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!!!::::::::!!!!!!!!!!!!!!!!!1=SSSS$$$$$$$SSSSSS$S+!!!!!:::::::::::.................
$$$$$$$$$SSSSSSSSS===+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+==+++11!!!!!!!!!!!!::::::::::::::!!!!!!!!1+SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$=11!!!!!!:::::::::::::::!:!!!!!!!!1SSSSSSS$$$$SSSSSSS$S+!!!!!::::::::::.................
$$$SSSS=======++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::::!!::!::::!!!!!:!::::::::::::::::::::::::::!!!!!1+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S$=1!!!!!:::::::::::::::::::::::!!!!1=SSSSSSSSSSSSSSSSSSS1!!!!:::::::::..................