                                                                                                                                       ...:!1+1!!!1!11!!11!!!11+=1!:........:!!!!!!!!!!!!!........... ...               ........:!!!!!!!!!!!!!!!
                                                                                                                                     .:!!!11+1!!!!1!!:::!11!11111=1!:.........:!!!!!!!!!!!!:................            .........:!!!!!!!!!!!!!!
                                                                                                                                     .:!!!!++!!!!11!::::111111111++1!...........:!!!!!!!!!!!!!:::.................      .........:!!!!!!!!!!!!!!
                                                                                                                                     ....11+1!!!!111!!!1+=S=+1111+=11:...........::!!!!!!!!!!!!!!!!!!:::.........................::!!!!!!!!!!!!!
                                                                                                                                      ...::+1.::!!11111111+SS=+1!++!1!:....       ...:::!!!!!!!!!!!!!!!!!!!!::.....................::!:!!!!!!!!!
                                                                                                                                      .....:1....:::!!!!!!!!1=S=!+1!!11!..             ...::!!!!!!!!!!!!!!!!!!!!!!::................::!!!!!!!!!!
                                                                                                                                      ..................::::::!1111!:.....                 ....::!!!!!!!!!!!!!!!!!!!!!!::.............:!!!!!!!!!
                                                                                                                                          ..................:!1!::......                   .................:::::::::!!!!!!:::.........::!!!!!!!
                                                                                                                                          ..............................                  .................................:::!!::......::!!!!!!
                                                                                                                                          .....................................................................................:!!!!::...::!!!!!
                                                                                                   ............................................ .................................................................................:!!!!!::.:!!!!!
                                                                                    .....   .......................................................................................................................................:::::!!!!!!!!
   ..                                                                           .............:::::....................................................................................................................................::!!!!!!!!
     ..                                                                     .......  ........:!1111!!!!!!!!!!:::::::::::...:............................................................................................................::!!!!!!
      .:.                                                               ......    ............::::!!!1111111111111111111!!!!!!!!!:::::::::................................:..::::::::::::::::::::::::::::::::::::::.......................:!!!!!
        .:.                                                          .....       ...:!1111!!!!::::::::!11111111111111111111111111111111111!!!!!!!:::::::::!!!!!!!!!!!!!!!111111111++++++++++++++++++++++++++++++++111!!!::::::.............::!!!
         .:.                                                       ....        ....!11++++++++1!:::::!111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111++++++====+1!!::::::.........::!!
           .:.                                                                ....:111++++++++1!:::::11111111111111111111111111111111111111!!!!!111111111111111111111111111111111111111111111111111111111111111111111111++===+11!::::::::.....:!
             .:.                                                    .............:1+1+++++++++1:::::111111111111111111+++++++1111111111!!:::::::11111111111111111111111111111111111111111111111111111111111111111111111111111++===+1!::::::::.::
              ..:.......................................................:!!::....!1+++++++++++1::::!1111111111111++++++====SSSS=++11111!:::::::!111111111111111111111111111111111111111111111111111111111111111111111111111111111++==+1!::::::::
               ..::!!!!!!!!:::::::::::::::::::::........................!!!!!!!::!11111111+++++1!!!11111111111+=++++==S$$$$$$$$$S=+++++!:!:::::!111111111111111111!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111111111111+===+1!::::
               ....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!111111111+++11+++=====++=SS$=+++=$$$$$$$$$$$$S=+++=1!::::::111111111111+111+=SS+1!!!!11111!!!!!!!!!!!!!!!1!:::::::!!!!!!!!11111111111111111111111111++===1!:
               .....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!11+++++++++++++==SSSSS$$$$$+++=$$$$$$$$$$$$$=+=SS=!!!::::11111111111+11+S$$$$S+11+=SSSSS==+1!!!!!!!!!!!1!:::::::::::::::::::!!11111111111111111111111+====
               .......:!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111+++++++1!!1+++====SSSS++==S$$$$$$$$$$$$=S$SSS1!!!::!1111111+1++1+=S$$$$$S=+=S$$$$$$$$$S=1!!!!!!!!!11:::::::::::::::::::::::!!1111111111111111111111++
                  ......::!!!!11111111111++++++++1++1111111111111111111111111111111111111111111+1!!111+1!1++++1!1++1+=S$$$$$$$$$SS+S$S$S1!!!!!!111111++111+S$$$$$$$S=S$$$$$$$$$$$$S+1++===+1!11::::::::...........:::::::!!111111111111111!!!!!!
                  ....................::..:::::::::!!!!!!!!!!!!1+11111111111111111+++++++++++++11!1++++++++++!!!1+1!1+==SSSSS=+1111+S$S$=++1111111111111+=$$$$$$$$$=S$$$$$$$$$$$$$S==S$$$$SS+11!:::::::..............:::::::!!1111!!!!!!!!!!!!!!
                      .......   .......................::::::!111!:::::::::::::!!!!11+++1+11+1!!!111++=+++++1!!!1+!1++=+++=++111111+1=SSSSSSSSS=+!!=SSSSS$$$$$$$$$+1S$$$$$$$$$$$$$SS$$$$$$$$S+1!::::::...................:::::!!!!!!!!!!!!!!!!!!
                          .      ..........      .......::!111!:::::::::::::!1111+111+11+11+1:::1++++=+++++111111+1++++++++==++++++==+=+++++1111!!!=$$$$$$$$$$$$S+1+$$$$$$$$$$$$SS$$$$$$$$$$S+1!::::::.....................::!!!!!!!!!!!!!!!!!!!
                                     ......         ...:1+1!::::::::::::!!1+++1++++++11+!1+!::!1+1+++=+++1111111+1++=+++=+++++++++++++++++++++11!!!1=SS$$$$SS=+111!+$$$$$$$$$$S=+S$$$$$$$$$$$+1!!:::::....................:!!!!!!!!!!!!!!!!!!!!!
                                          .          ...:::....:::::::!1+++++1++++++++1!1+!::!++1+++++++1111111++++=+++++++++++====+++++++++++1!!!!!!1+=S=+11!!!!!!!+======+++1!+$$$$$$$$$$$S+1!!:::::.................::!!!!!!!!!!!!!!!!!!!!!!!
                                            .        ..........:::::!+111+++++1+++++++111!::!++++1+++++1111111++++===+++++++==========+=+1+++111111111!!!!!!111111!!!!!!!!!!!!!!+SS$$$$$$$$S==1!!!::::::::...........::!!!!!!!!!!!!!!!!!!!!!!!!!
                                                      .........::::1+11+++++1!!1++++++++1!!!1++++++1+1!!111111++++++++++1+1+++++=+++=+=+1+++111111111111!11111111111!!!111111111!1+=S$SSS==SS=11!:::....:::::::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!
                           .         .....:.          .........:::11!1++++1!:::1+++++++++11!1111111+1::::!!!111++++++++1++1+++++=++===+1++11111111111111111111111111!1111111111111111+++11SS+111!::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            .             .:.       .....:!:     .    .........::1+1+++1!:!!::!!1+++111!!:::!1+1:!+1:::::::!++++++1++++++!!++11+++===+1++1111111111111!111111111111!111111111111111111111+=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           .!.         ....!:       .....!!.     ..    .......:::1++++!::!11!!1+11111!:::::::::::11:::::::!++++++!1+!!+1!:1+11++++++++++111111111111!!1111111111111!11111111111111111111!1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          ..!!.       .....!!.      .....!!.     ...   ......::!1++1!::::111==+1!1++!::::::::::::1+1:::::!++++++!1+!!+1::!1!:!1+++11+111111!1111111!!!!1111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ...!!:       ....:!!.      .....!!.     ...    ...:::1++1!:::::!11==+!!1+1!::::::::::::::!1!!!:!++++++11+!!+!::!1!:!1+++++1+11111!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ...:!!:       ...:!!:      ....:!!.     ..     ...:!+++!::::::!111++!!1+1!:::::::::::!!!!1!!11!++++++1++11+1::!1!:!1++++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ....!!!.      ....!!:.     ....:!!.     .      ...1+++!:::::::11111111+1!!!!!!!!!111111111++111+++++1+++1+1::!1!:!1+++++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ....:!!:      ....!!:.     ....:!!.    ..      ...1++1:::::::!11111+===111111111111111111+=++====++1+++++!::!1!!!1+++++++!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:.       .....!!!.     ....!!!.     ....:!!.            ...!+1::::::::11111==S=+111111111111111+1+=+=S$$SSSSS=1++1!!!+1!!1+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:      ......:!!!.     ...!!!:.    ....!!!.             ..:1:.::::::!1111+=++111111111111111111+++S$$$$$$$$$S=+1!!!+1!!1+++++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.     ......:!!:.    ...:!!:..  .....!!!.              ..:...::::!11111111111111111111111111++=S$$$$$$$$$$$S+111+1!!1+++++++!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:.    ......:!!!...  ...:!!!.........!!!..              ......:::!1111111111111111111111111++=S$$$$$$$$$$$S=+++=====SS=+++1!::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!:.    ......:!!:.......:!!!:........!!!...             .....::::11111111111111111111111+1+++=S$$$$$$$$$$===$$$$$$$$SS=1+1!::::!!1!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.:!!!:... ......:!!!:......:!!!!.......:!!!......          .....:::!11111111111111111111111==+++=SS$$$$$$$S==S$$$$$$$$$$$S++!!::::!!!11!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..:!!!!..........:!!!:....:!!!!!:....::!!!!:.::....        .....:::1111111111111111111111111+S+++=SSSSSSS=+=S$$$$$$$$$$$$=1!!!!::::!111111!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...:!!!!:.....:::!!!!!!:::!!!1!!!!!!!!1!!!!!!!!!:.....    ......::!111111111111111111111111+=SS111++++++++=S$$$$$$$$$$$$S=111!!::::!!!!!!!!!!1!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....:!!!!!:...::!!!!!!!!111!11111111!11111111!!!!:..............::!111111111111111111111111=SS+!!!!!!!!1++SSS==++1+=S$S$S+++111!!!::!11111111!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...::!!!!!!!!:!!!!!!!!!11111111!!!!!!!!!!!!!111111!:...........:::111111111111111111111111+S=+!!:::!!!!11111!!!!!!!!1=SS===SS=+1!!!!!!1111111!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...:!!1111!11111!1!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!1!!:.......:::!111111111111111111111111==+!:::::::::::::!:!!!!!!11!1=S$S$$$$S=++111!111111!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..::::::!11111111111111111111111+==!!::::::::::::::::!!11111111+S$$$$$$$$S=1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!111111111111111111111111+=1:::::::::::::::!!111111111111+S$$$$$$$$=1+++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!111111111111111111111111+=1:!!:::::::::!!111111111111+++=S$$$$$$$SSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!11111111111111111111111==!!111111!!!11111111111111111+SSS$$$$$$$$$$$$S$SSS1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111111++!11111111111111111111111111=SSSSSSSS$$$$$$$$SS$S=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!11111111111111111111+11111111111111111111111111+=SSS==++=S$$$$$$$SSSSS==S=11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111+1111111111111111111111111!1++11!1+=SSSSSSSSSSSSSSSS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111++11111111111111111111111!!!!!!!!!1=SSSSSSSSSSS==SS=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:!!!!!::::!111111111111111111111111111111111111111!::::!!!!!+SSSSSSSS=+1!11!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::