                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                         ..                                                                                                                                                                     
                                                                          .                                                                                                                                                                     
                                                                          ..                                                                                                                                                                    
                                                                           :                                                                                                                                                                    
                                                                           ..                                                                                                                                                                   
                                                                            .                                                                                                                                                                   
                                                                            .                                                                                   ..::::::::::::....                                                              
........................................                                    ..                                                                                        ...:::!!!!!!:..                                                           
................................................                             .                                                                                               ..::!!!!::.                                                        
:::...:................................................                      .                                                                                                   ..::!!!::.               .................:::::::::::..... . . 
:::....................................................                      ..                                                                                                     ...:!!!::..........::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...
...:::...................                                                    .:                                                                                                         ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
............                                                                  :                                                                                                            ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..                                                                            :.                                                                                                              ...::!!!!!:::::::::.......................:::!!!!!
                                                                              .:                                                                                                                                                  ............::
                                                                              .:                                                                                                                                              ..................
                                                                               :.                                                                                                                                    .::::::.....:::!!!!!!!!!!!!
                                                                               :.                                                                                                                                     .:!11!!1111++111!1!!!11!!!
                                                                               .:                                                                                                                                       .::!!!!==+11111!!!111!!!
                                                                               .:.                                                                                                                                        .:!!1=1111!!!!!!1!!!::
                                                                               .:.                                                                                                                                         .:1!::!!!!!!!!11!:.::
                                                                                ::                                                                                                                                          .:1:..::!!!!!11!:::!
                                                                                .:.                                                                                                                                           :!:....:!!!111!!11
                                                                                .::                                                                                                                                            .!:.....::!!!!111
                                                                                 ::                                                                                                                                              .::.......:::!!
                                                                                 .:.                                                                             .........:.......                                                 .:::........:
                                                                                 .::..                                                                      ....::::!!!!!:::::.......                                                ...::::::::
                                                                                  :!!::::.......                                                     .............!11111111!:!!!::........                                               ...::::
                                                                                  .!!!!!!!!!::::.......                                       .........        ..!111111111+1!:!!!!!:...........                                                
                                                                                  .:!!!!!!!!!!!!!!!:::......                                  ..              ..:111111++++11+1::::!!!!::.............                                         .
                                                                                   .!!!!!!!!!!!!!!!!!!!!!!:::..........                                        ..!111111+++1111::::.::::!!!::........... ..                                     
                                                                                   .:!!!!!!!!!!!!!!!!!!!!!!!!!!!::....... ....                                 ...:!1111+++1++!::::::::!1!!!11!::...........   .                                
                                                                  ... .             .:11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...... ....         .. ...          .......:!11111111::::::::!11111!!111!!:::.............                             
                                                              ..........             ..!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::................:!!!...      ........:::!111111::::::!11111111111111111!:::..............                        
                                                         ......:...........            ...:!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......:!!!!!!:...............:::!1!1!1!:::::!1111111111111111111111!!::................                  
                                                     ......................             ......::!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!:...........::::!1!!!:!!::::!1111111111111111!1111111111!!::................... ...       
                                                ...........:................             ............:!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........::!1!11111!:!!!:!111111111111111111+1111111111111!!:::.........................
                                    ...      ..............::::.............                ......    ....::!!!111+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!1++11+++++!11!:!!1111111111111+++++++++11111111111111!:::.....................
                               ......     ...:::.:::::....................                             ..........::::!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!11+++1++++11++11!1111111!1111++++++===SSSS=++111111111111111!!!::::::...........
                            ......     ......:::...:::........::........                                 ................:::!!1111++11111!!!!!!!!!!!!!!!!!!!!!11+++++11++1++++++1111+1!!!!!!1++++=S$$$$$$$S=++++1!!!!!!!!!11111111111!!!!!::::::
                        ........   .........:::::::........:::.........                                   ........     ..........:::!!11++++1111!!!!!!!!!!!!!!1+++111!!!1++++++++11!!:::::!11++++SS$$$$$$$$=++++1!:::::::::!11111111111111111111
                     .........  ....:::::::::::::......:::::.......                                        .......       ................:!!1+++++++11111!!111!!!!:::::::!111111!:::::::::!1!1++=SS$$$$$$$S+++=+1!::::::::!111111111111111111111
                   ................:......::::::...:::::::.......                                          .....::.       ................!1+1!::!!1++=++++1111!!!!::::!1++11!::::::::::::::!!!+SSSS$$$$$S==SSS=1!:::::::!1111111111111111111111
                ..............::::::::::::......::::::........                                  ....       ....:!!.        ........    ..:11!:....:!!!!!1+=====++1!!11+++++1:::::::::::::::::::!+===SSSSS=S$SSSS+!!:::::!11111111111111111111111
              ................::::::::::.....:::::::........                                   ..:!!.       ...:!!:           .....      .........::::::!1+11++====++++++1::::::::::::::::::!!!!!!1++111+++SSSSS+!!::::!11111111111111111111++1!
            ..................:::::........::::.:........                       .:::.         ...:!!!.      ...:!!:.           ...:.          .......:!1+1!!!!++++++11++!:::::::::::::::!!!11111111+1!1+++++SSSS+!!!::!111111111111111111+=SS=++
          ............................................                          .!!!:         ...:!!!:        ..:!!.           ..:!:            ....:11!::!!1==++11++11!:::::::::::::!!!111111!111===+111+1!1===+!!!::!1111111111111111+=SSS=+++