                                                                                                          ...:!+1::!!!11111111+=S=+11+!!111!..        ......:::!!!!!!!!!!!!!!!!!!!!::::::...::!!!!:::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                         ......!+:..::!!!!!!!!!!1==+111!:.....            .........:::::::::::.................:!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                          .......:..........::::::!1!!:....                 .....................................:!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                          .......................:!:.........            ..........................................:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                         .    .......................................................................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                           . ..........................................................................................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                       ...................................................................................................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                          ....................................................................................:::::::::.....................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                           .............................................................................::::::::::!!!!!!!!111111111111111!!!::::::............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                       .............................................................::::::::::!!!!!!!!!!111111111111+++++++++++++++++++++++++++11!!::::::::....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                        ......     .............::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!111111111111111111111111111111111111111111111111111111111+++++++11!::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                    ...::......... ...::!!!11!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111++++++1!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                 ..::..   ..............:::!!11111111111111111111111111111111111111!!!11111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                              ..:..      ...::::::::.:::::::!1111111111111111111111111111111111!!::::1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!
                                           ..:..       ...:111111111!:::::::111111111111111111111111111111111!:::::::1111111111111111111111111111111!!!1111111111111111111111111111111111111111111111111111111111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!
                                         .:..        .....!11+++++++1::::::1111111111111111+++++++======+11++!:::::::111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!::::::::::::::!!!!!!11111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!
                                        ...        ......:11++++++++1:::::!1111111111111++++==SSS$$$$$$S=++++1!!:::::!1111111111111+++S$SS=1111!1+++++111!!!!!!!!!!!!!1!::::::::::::::::::::::!1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                      ..................:!1++++++++++!:::!1111111111+==++++=S$$$$$$$$$$$S+++=S1!:::::!111111111111++=S$$$$$=11+=S$$$$$$SS=+!!!!!!!!!!!1!::::::::..::.......::::::!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  .............................!!!:::::.:1++++++++++++11!!11111111+=S$S=++S$$$$$$$$$$$$$$==SSS=!!!:::!1111111111+++S$$$$$$$===S$$$$$$$$$$$S+111++111!!1!:::::::..............:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.......................................::::::::!!!!!!!!!!!!1111111++++11++=====+=S$$$$$S+==S$$$$$$$$$$$$$=S$SSS1!!:::!111111+11+++S$$$$$$$$SS$$$$$$$$$$$$$S=+==SS==++11!::::::...................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!111111+++11=S=SSSSSSSS$$S=1++=S$$$$$$$$$$S=1=SSSS=!!!!!!11111111++=S$$$$$$$$SS$$$$$$$$$$$$$$S=S$$$$$$S=11!::::::...................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111++++1111+=++++==+!1++++SS$$$$$S=+1!!!+SSSS=+++++11!!!!+++=$$$$$$$$$S1+$$$$$$$$$$$$$$SS$$$$$$$$S+1!:::::::................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111+1!!:!++1++11+1!1++========+1!!!!!!!1+======+11!::!!+SS$$$$$$$S=+111S$$$$$$$$$$$SS$$$$$$$$$$$+1!:::::::...............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1111111111111+++11111111111111111111111111111111111111+++++++++++++++1+111!:!+++++1!1+!!++++====+1!!!!!!!!!!!!!!!!!!:::!!:!!!+SSSSSS=1!!!!!!+===SSSS$$S+1S$$$$$$$$$$S+1!!!:::::.............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!:::!1+1+++1!11::::!1++++!:!++!!+=++++++!!!!!!!!!!!!:!!!!!!!!::::::!!:!1++1!!!!!:::!!!!!!11111111S$$$$$$$$$$SS=+1!!!!::::::........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......................................:::::::::::::::::::!!!11++++1!11111!!1++++!::!++!1+==++=+!!!!!!!!!1++1!!!!+!!!!!::::::!::::!!!!!!!!::::!!!!!!!!!!!1+==S$$$$$S==SS111!!!!!::::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..............          ....................::::::::!!!!1++++++++1!+!1+++11++++1!!!1+1!+++++1+11++++11111+++++11++11!!!:::::::::::!!!:!!!::::!!!!!!!!!!!!!!11+===+1+SS11111!!!!:..:::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...     .......         ...................::::::!!111111+++++++!1+!!++++++==++11111+!1++++++11++++++++++++++++++++1!!!!!!!!!:!:::!!!!!!!!!!:!!!!111111!!111111111+S=1111!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        ..................:::::!1+11+++111++1++!11!!++1++===++11111++1+==++++1++++1++++++==++++++111111111111!!!!!1111111111!!111111111111111111+1+1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                         ...............:::!11+++11+++++111!+1!11:!+++1+++==+11111++++=+++++11+++1++===+===++=++111111111111111!111111111111!11111111111111111+=+1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                         ..............::!111+++1111++++++111!11:!+++1++==+++11111+++==++++11+++1++++=======+++1!1111111111111!111111111111!!111111111!1111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              .  ..       ...........:::!+1!1++++1++++++++11111:!+++++++=++++======+++++++11++111+1+========++1!11111111111111!1111111111++!1111111++!:!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...      .........  ..    ..........:::11!!+++11!!++++++++++11!!11+++1!!++++===SS=++1++++++====++++++++++++++=+!11111111111++!!11111111+=+1!111111+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!.     .......!!.   ..   .........:::11!1++1!::::!++++++++++++1++++!::1+1:!!!!!1++++1!++++++===+11++1+++++==+!:!!!!!1111111!!!!!!111111!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.    ......:!:    ....  ......:::!+++++1!:::::!11++++11111!!!!111!:!+1:::::::1+++1:11:!1!!!!11:1++11111!!!:::::::!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!.    .....:!!:    .....  ....:::1++++1!::::!!:1+!11111!:::::::!!+=11+!::::::1+++1:!1!!1!:::!1!!+++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!.   ......!!!.    ....   ....:!++++1!:::::!11++!!++1!:::::::::::!+=11!:::::!+++1!!1!!1!::::11:1++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!.   .....:!!:.    ...    ....!+++1::::::::11=+!!++1:::::::::::::::!111!:::!+++1!!1!!1!::::!1!!++++++!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!.   .....:!!:    ....    ..:!+++1::::::::!1111!++!::::::::::!!!!!1!!11!!!!++++!:11!11:::::11:!+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.   .....:!!.    ...    ...:+++1::::::::!1111+=+1!!!!!111111111111+11++++++++1!1+!+1:::::!+!:1++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.   ....:!!:.    ..     ...:1+!:::::::::1111+SS=111111111111111111+=SS$$SSSS+!1+1++!:::::11:!++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!:.  .....:!!:.    ..      ...1!:::.:::::!1111+==+11111111111111+1++=S$$$$$$$$S+++++1!!!!!!+!!++++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!... .....!!!:.   ..        ..:.....::::!111111111111111111111111+=S$$$$$$$$$$$=++++!!!!!!++!1++++!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!... ....:!!!... ...          ......::::111111111111111111111111+SS$$$$$$$$$$SS======SSSS=+11++++!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!........!!!:... ..           ......:::!111111111111111111111+1++S$$$$$$$$$S===$$$$$$$$$$S+1++++!::!!!1!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:.......:!!!:......           .....:::!111111111111111111111=++++=S$$$$$$S=+=S$$$$$$$$$$$S+++++1::::!11!111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:......:!!!!:..:!:..          .....:::1111111111111111111111==++++========+=S$$$$$$$$$$$$S+==+1!!:::!1!!!11111!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!::::::!!!!!!!!!!:.....     .......::!1111111111111111111111+=S+11111111++=S$$$$$$$$$$$$$=++++!!!::::!!11111111!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!:.............::::1111111111111111111111+=SS1!!!!!!!1++SSS$$$$$$$$$$$S+=++11!!!:::!!1111111!1!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1111!!!!!!!!!!!!!!!!!!:...........:::!1111111111111111111111=S=1!!!!!!!!++=SS==++11+SSSSS==SSS=+1!!!!::!1111111111!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:.......:::!1111111111111111111111+S=!::::::!!!11!!!!!!!!!!1+===S$$$$$S=++1!1!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!::..::::::!1111111111111111111111==!:::::::::::::::!!!!!!!!!1=SSS$$$$$$$SS+1+!!11111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111111+=1::::::::::::::::::!!!1111!1=S$$$$$$$$$S+++1!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111111++!:::::::::::::::!!11111111111+S$$$$$$$$=+==SS=111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!111111111111111111111+1!!!!!::::::!!!111111111111+++=S$$$$$$$$S$$$SS$S=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111111111!1111111!11111111111111111++SSS$$$SSS$$$$$$$$SSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111!1+1111111111111111111111111+=SSSSSS==S$$$$$$$$$SS=1++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111!!++1111111111111111111111111+====+++=SSSSSSSSS$$SS=SS=111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111!!1=11111111111111111111111!!!!!!!!1+SSSSSSSSSSSSSSSSS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::!!!!!!!:::!11111111111111+1111111111111111111111!!:::!!!!!1=SSSSSSSSSS======1!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::