                                                                             .                ........:!1+++1111111++==+!::.......:!!!!!!!!!!!!!!::.........                ......:!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                               ...::!11++11!11111!1111+==+!:........:!!!!!!!!!!!!!!!:.......                .......!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                               .!11!!1+1!!!11!!:!111!111+S+!::.......:!!!!!!!!!!!!!!!!:...........          ........:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                               ..:1!!+1!!!11!::::!1111111+S1!:.........:!!!!!!!!!!!!!!!!:............................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                               ...:1+1:!!!!!!::1==+1111111=+1!..........:!!!!!!!!!!!!!!!!!::::......................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                               ....:+1.:!!!!1!111+SSS=1111=1!1:.....  ....:!!!!!!!!!!!!!!!!!!!!!!::.................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                              ......:!..:::!!!!1!111+=S=1++!!!1!:...      .::!!!!!!!!!!!!!!!!!!!!!!!!!:::............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                             . . .............::::::::!11+11!!!!:..       ......::!!!!!!!!!!!!!!!!!!!!!!!!!:::........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                .....................::!!:::....                 ...::!!!!!!!!!!!!!!!!!!!!!!!!!!::......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                      ...........     ..............................          ..................................                 ..............................::!!!::....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                               ..........    ......  ...............................................................................         .....................................:!!!!!::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                          .......           ..........:!!!!::::::...................................................................................................................:!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                         ...             ...:::::......!!11111111!!!!!:::::..........................................................................................................:!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....  ......      .  .. ..            ....:!11111!!!!::::::!!!1111111111111!!!!!::::::.................................................................................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.........................................:1111++++++11!:::::::!1111111111111111111111!!!!!:::::...........................................................................................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!::::::::::::::::::::......::!::.....:!111++++++++1!:::::!111111111111111111111111111111111!!!!!::::..................................................::..:..............................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!1+++++++++++1:::::!1111111111111111111111111111111111111111111!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1111111111111!!!!!!::::::..:.........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+11++++++++1::::!11111111111111111111111111111111111111111!!111111111111111111111111111111111111111111111111111111111111111+++++++++++11!!::::::.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
++++111111111!!!!!!!!!!!!!!!!!!!!!!!!111!!111111+++++1!!!!11111111111111++++========+++111111!!!:::::11111111111111111111111111111111111111111111111111111111111111111111111111+++++++1!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!1111111++++++++11111111!!!!!!!!!11111111!!!!111111111111111111++++1++=SS$$$$$$$$S=+++++!:::::::!11111111111111111111111111111111111111111111111111111111111111111111111111111111+++++1!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.............:::!!!!!1111+++++++111111111111111!!1+++++11+++1111==SS=++1+=S$$$$$$$$$$$S=+++=1!!!::::!111111111111111111111111111111111111111111111111111111111111111111111111111111111111++++1!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..       ..............::::::!!!111++++++++++1111111+++++++11+===SSSS++1+=S$$$$$$$$$$$$==SSS=!!!::::!11111111111111111+11!!!!!!!!!!!11111111111111111111111111111111111111111111111111111111++=++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...               .........:::::::::::!!1111+++++++++++++++1!!!++++=+++11+S$$$$$$$$$$$S=SSSSS1!!::::!111111111111111+=SSS+111111111!!!!!!!!!!!1111111111111111111111111111111111111111111111111++==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...               ..............::::::::::!1+++++++++++++!!:::!1+++++1!1++1=SSS$$SS=+11+S$SSS+!!::::11111111111111+=S$SSS=+++=SSSSSS==+11!!!!!!!!!!!1!:::::::::::::!!!!1111111111111111111111111111++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  .              ...............::::::::!!1+++++++++++11+1!!!!1++++1!!!+=+1+++===+1!!11!+SSSS=!!::::111111111111++S$$$$$S==S$$$$$$$$$$$S=1!!!!!!!!!!1::::::::::::::::::::!!111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  .              .............::::::::!1+111++++++++1111+++++++++1!::!1++1+====++1!!!1++11SSS=1!!!!!1111111111++=S$$$$$$SS$$$$$$$$$$$$$$S+111111!!!1!::::::::.:.::...:::::::!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ..             .............::::!!!1++++++11++1++!!11++++++=+++11!!!++++++++++++1111+==+11111!!!!!!!!!11111+=S$$$$$$S==$$$$$$$$$$$$$$$===SSS=+++11!:::::::............::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ..   .         ..........::::!1+++11+++++11111!!111++++++=++111111+++++++++++++++++++==++++1!!!::!!!!!+SSSS$$$$S=++11+S$$$$$$$$$$$$$S=S$$$$$S=+11:::::::...............::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ..     .       ..........:::!+++++11+++++++11!:1+1++++++=++1111111+++======+++++++++++++++++1!!!:!!!!!!1=SSSS=+1!!!!1+S$$$$$$$$$$$$$$$$$$$$$$S=1!!::::::.................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  .......   .     .........:::1+1+++++!1+++++++11!1+11++++++11111!11++++==+++++===++=====++++11!!!!!!!!!!!!!++11!!!!!!!!1==SSS$$$$$S=+S$$$$$$$$$$=1!!:::::::...............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  .......   ..    ........::!11++++1!::!++++++++++11+111+11111111!1++=+===+++1+++=++===+++++111111111111!!!!!!!!111!!!!!!!!111++==+11+S$$$$$$$$$$=1!!!:::::::............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ......     ..   .......::!1++++1!::::!1+++++++++1!11!1+1!!!11+1!1++++++++++++++=+++=+++++11111111111111!!11111111111!!1111111111111=$$$$$$$$$$$S==1!!::::::..........:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ......::.    ...  ......::1+++1!::!::!+111111!!::::::!+1!:::::!!!++1+111+=++1++++++++++++!111111111111111111111111111111111111111111+=SS$$$$$$S=SS+11!!!!::::::.....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .....:!!.   ....  .....::1+++!:::!111+11+++1!:::::::::!1!::::::!++===+++1++11++1111++++11!11111111111111111111111111!111111111111111111+=SS====S=+111!!!:...::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.....:!!:.   ....  ....:!1++1:::::11=+!!+++!::::::::::::1+!!::!!1+++===++1+11++1111+++1!!::!!!!11111+11!!!1111111111!111111111111111111111111+==+1111!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.....!!!..   .... ....:!+++!:::::!111!!++1!:::::::::::::!1!11!!1++===+++++11++++++1111!!::::::!!1!!!!!!!!!!!1111111!!11111111111!!11111111+11111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
....!!!:..  ..... ....!+++!::::::!1111++!:::::::::::!!!!11+1111+=+==+++++11+++===+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1111111!:!!!!!1!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...:!!!:.   ....   ...!+1!::::::!111+==!:!!!!!!!111111111=S11+++++++1+++11++++==+++1!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..:!!!:.   ....    ...:1:.::::::111+==+11111111111111111+=++SS$SSSSS=++11+++==++++1!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..!!!!...  ...      ..:!...::::!1111++111111111111111111+=S$$$$$$$$$$+1++===+++++1!:!1!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.:!!!:........        .....::::!1111111111111111111111+=S$$$$$$$$$$$$S+++====+++1!!!!!1111!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!1!.........        .....::::1111111111111111111111+=$$$$$$$$$$$$$$S=++=======+!!!:!!111!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!1!:........         .....:::!1111111111111111111+1++=S$$$$$$$$$$$S==SS$$$$$$SS=!!!!!!11111!!1!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:.....:...         .....:::1111111111111111111+=++++S$$$$$$$$$S===S$$$$$$$$SS+!!!!:!!11111111!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
11!...::!!:....        ...:::!11111111111111111111+S+++===SSSSS=++=S$$$$$$$$$$$S+111!!!!111111111!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1!:::!!!!!:.......   .....:::111111111111111111111+=S+11111111+++=S$$$$$$$$$$$$S+11111!!!1111111111!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
11!!!11111!!:.............::!111111111111111111111=SS+!!!!!!!!1++SS$$$$$$$$$$$$S++111111111!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111111111111!:...........:::!1111111111111111111+=S=+1!!!!!!!1++=SSSS====S$$$$S=+==S=++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
111!!!!!111111!:........::::11111111111111111111+S=+1!!::!!!!1+1++11!!!!!1====SS$$$$$$S==+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!111!::.....:::!1111111111111111111+==+1!:::::::::!!!::!!!!!!!!1=S$$$$$$$$$$$SS=11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!:...:::!1111111111111111111+==1!!::::::::::::::::!!!111!1=$$$$$$$$$$$$$=111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!::::::!1111111111111111111=S+!::::::::::::::::!!11111+111=S$$$$$$$$$$S+++==+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!::::!111111111111111111=S1:::::::::::::!!11111111111++=S$$$$$$$$$$SSS$$SSS+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!::::!11111111111111111==!:!!!!!:::!!!1111111111111++=$$$$$$$$SS$$$$$$$$S$S=11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!1111111111111111+1!!111111111111111111111111+SSS$$$$SS==S$$$$$$$$$SS11+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!11111111111111111!111111111111111111111111!+=========S$$$$$$$$$$SS==S=111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111!1111111111111111111111111!!!!!!!1111=SS$$$$$$$$$SSSSS=111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111111111!!!!!!!!!!!+SSSSSS$SSSSSSSS=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111+111111111111111111111111!!:::::!!!!!+SSSSSSSS==+=S=+!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!:::!111111111111!!11111111111111111!!!!::::::::!!!1+++111!!!!!1!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::