!+======================SSSSSSSSSSSSSSSSSSSSSSS==1!!1!!!!!1=============SSSS$S++=============S+=SS=============S========S==S===S=================S=======SSSSSSSSS==1!:!!:!!!!!!!!!:!:!++1::::1SSSSSSSSS==!:!:::!!!!!!!!1+1::!:!!!!!!:!!!!!!!!!!::!::::!===============================================================================================S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1========S=S==+=============SSSSSSSSSSSSSSSSSSSS==1!!1!!!!!1=====SS====SSSSS$$S+==============S=+===S=11++====++=========S===SSSS=====SSS=========SS==SSSSSSSSSSSSS+!++!!!!!!!!!!!!!!!!!1++!::+SSSSSSS=1!1+1!:::::!!!!!::!1+1!!!!!!!!!!!!!!!!!!!!!!::::!=============================SS=====================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
!+===SS====+===S================SSSSSSSSSSSSSSSS==+!!!!!!!!!+SSSSSSS=====SSS$$$=+=S=S=S=======+===SS$$S+=S$$=+++=====S====S====SSSSSSSSSS====SSS====SS=SS$$$$$$$$SS+:!1+1!!!!!!!!!!!!!!!!!!+1!+==++1!!!:::!1+1!::!!!!!!::!!!1+1!!!!!!!!!!!!!!!!!:!!::!:1==S=========SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=====SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1===++====S===++========++++========SSSSSSSSSSSSS==1!!!!!!!!1=SSSSSSS====SSSS$$$++===SSSSS===++S$$SS$$%$SS$++=S======SSSS===S===SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=!:!!!1+1!!!!!!!!!!!!!!!::!++!::::!!!!!:::!1+1!:!!!::::!!!:!1+1!!!!!!!!!!!!!!!:!!:::!+==S=========SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSS==++++===SS==++===S===++++========S=SSSS=SS==+1!!!!!1!!1=SSS=SSSSSSSSSSS$$S+=SSSSS==++=S%$$$$$$$%$$$S1========SSS==========SSSSSSSSSSS=SSSSSSSSS==SS=SS==+1!::::!!!!1+1:!!!!!!!!!!!:.:!:!++!!!!!!!!!::::!+=1!:...::!!!!!!!1+1!:!!!!!!!!!!!!!::!:1=======S=====SSSSSSSSSSSS=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$S$SSSSSS==+===SSS===++==S===++++============SS==1!!!!1!!!!1SSSS=SSSSSSSSSS$$$=+=SS=+1=S$%%%%$$$S$$$%%%=+S======SSSSSSSSS=======SSSSSSSSS====++111111!+=1!::::!!!:::!!::!++!:!!!!!!!!!....::!!11!!!!!!!!::::::!1!...:!!!!!!!!!!1+1!!!!!!!!!!!!!::!!+=======SSSS===++=SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$SSSSSSS$SSSS===+++=SS===+++======+++============+1!!!!1!!!!+SSS==SSSSSSSSS$SSS++==1.:::1$%%%%$SS$$$$$%S1=S=S===SSSSSS=SSS=======SSSSSSSS=1:::::::!::::!+1!:!!!!!!:::!!!!:!++!::!!!!!!..  ..:::!1+1::!!!!!:..  .!+1!!!!!!!!!!!!!!111!:!!!!!!!!!:::!+S===SSSSS==+=S$S++SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSS=SSSSSSSSSS======++=======+++======+++++++++++11!!!!!!1!1=SS==SSSSSSSSSSSSSS1!:....:=$%%%%%S==$$$$$$++==+===SSSS====S==========SSSSSS=1::!!!!!!!::!!!1+1!!!!!!!!:!!!::::!11:::::::..    .::::!++!:::::.. ..::!1+1!!!!!!!!!!!!!:!1+1!!!!!!!::!:!=SS=SSS==+==S$$$$S+SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
1SSSSS====SSS=S=======SSS===+++==S====+++==SS=+++++++++++11!!!!!1=SSSSSSSSSS$$SSSSS+.....:=$$%%%%%%S=S$SSSS==S$+1=SSS=S================SSSSS=+::!!!!!!!::!!!:!1+1!!!!!!::::::::::!+1!:.....      .::::!11!::::::::::::!1+1!!!!!!!!!::.::!1+1!!!!!::!:1=SSS=====$$$$$$$$=1=SSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
1SSSSS=====SS==S==S===========SS==++======++==++==+++1+++++++1111+=SSSSSS===SSSSSSSS+:..!S$$$%%%%$+1+=+++==S$$=1==SSSSSSSS====S==SS======SSS==!.:!!!!!:::::!!!!!++!:::::::!!!!!!!::1+!...........:::::::!++!:!!!!!::!!!:!1++!!!!!!!:..:!!!!1+1!:::::::!+++==S$$$$$$$$S=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
!+==SSSSSSSSSSSS=====S==========SSSS==+=======++++===++++++++++=++=SSSSSSSSSSSSSSSSSS=+!=$%%$%%%$+1++++==+==+++=S==SSSSS=S===S=====S=======S==+.::!!!!::!!!!!!!!:!+1:.::::::!!!!!::::!1!:...:::!!!::.....:!11!!!!!:::!!!!!!1+1!!!!!!. .:!!!:!1+1!!!::::::1S$$$$$$$$SS=+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
.::!!1++=SSSSSSS=======SSSSS=====SSSSSSSSSS========+++++=====+++++===SSSSSSSSSSSSSSSSSSSSS$$%%%%=+SS=============SSSSSSSSSSSS===SS==========SS=!.::!!:::!!!!!!!!:.:!1!..::::!!!!:..:::!1+!:::::!::..... .:::!11!:!:::!!!!!!!!1++!:!!:..:!!!!:::1+1!::!!!!!!+S$$$SS==+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.::::::::!!1+==SS========SSSS=====SSSSSSSS$SSSS==++=====++++===++++++++==SSSSSSSSSSSSSSSSSSSS$$=+==S=SS======SS=====SSS=SS=====SS============++1..:!!:::!!!!!!!!::::!+1!...:!!!!:...::::!++!::::::.:::::..::::!11!:::::!!!!!!!!1+1!::..:!!!!::::!1+1!:!!!!!:!1+====+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$
.::::::::::::::!1+++=SSSSS=========SSSSSSSSSSSSSSS====+++=+++++++=====++++==SSSSS$$SSSSSSSS$$SS+====SS====SS===============S=+========S===+++11+1:.::::!!!!!!!!:!!!!!!!++!.:!::::::.::!!::!+1::!!!::::::..:!1111++1!:!!::::::!!!!1++!...:!!!::!!!!:!11!::!!!!::!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.:::::::::::::::::::!11+==SSSS==SSSSSSSSSSSSSS===S==SSSSS==+++===+++====S======+=SSSSSSSSSS$$$$$S====SS=SSS=SS===========S$$%S+========+1!11+++++!..:::!!!:!::!!!!!!!!:!1+1::::::!!:.::!!!!!!11!:!!::..     .:!11++++++1!.  ..::!:!1+1:.:!!!::!!!!:::!++1!!!!!::::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.:::::::::::::::::::::::!!1++==SSSSSSSSSSSSSSS========SS$$$SSS=++++=========SSS==S===SSSSSS$$$$$$$$S====SSSSSS======++=S$%%%%$++==+1!!::!1++++++++!..:!!!::::!!!!!!!!!!!::!1!:::!:::...::!!!::!+1!:!!.          .:!1++=++1.    .:!!!!1+1:::!:!!!!!::::::1+1!!!!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::!!11++===SSSSSSSSSSS===S=SSSS$$$$SSS==++++==========S=====S====SS$$$$$$$S====SS==S===+===S$%$SS$$=11SS1:!:!+1+++++++++!.::!!::::!!!!!!!!:::...!+=!.::::...::!!::::!111++1.            .:!++++1.   .::!!!!!!+1!:::!!!!:......:1+1!!!:::!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::::::::!!1++=SSSSSS=======SSSS$$S$SSSSSSSS====+===S==S===SSSS=====SSSS$$$$$$S========SS$$SS$$S==+$=++$S!:!:+=1++++++++++:..:::!!!!!!!::::.....:1==+1::::.....:!::::::1+=++1!!:::..      .!+++++!   .:!!!!!!!!1++!:!!!::........:!11!:::!!!:!!1111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
..:::...:::::::::::::::::::::::::::::::::!11+=============SSSSSSSSSSSSSSSSS=====+SSSSSS====SSSSSSSSSSSS$$$$S=+=$$%%$$$$SS==$==++S$1!!:+S+1++++++++11+:......................!::!+1.......::::::!+++++++11111!!::...:!!!!!!!11:.:!!!!!!!!!!!!++!:!::..........:!11!:::!!!:!!!!::1=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS+=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
.::::::::.:::::.::::::::::::::::::::::::::::::!!!11+====+==SSSSSSSSSSSS$$SSSSSSS=S====SSSS===SSSSSSSSSSSSSS$$$$$$$$$$$$S==S$$$=+S+!:!+$=1+++++111!!:!+1:......:111!.....:::......!1!.:::...:::1+++++1111!::::!!!!!!!!!!!!!!:!11!!!!!!!!!!!!::!1+!...............!11:.....:::!!!:1===+1!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$%%$=+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::::::::.....::::::::::::::::::::::::::::::::!!11+==SSSSSSS=SS$$$$$$$$SSSSSSSS=====SSSSSSSSSSSSSSSSSSSS$$$$$$S==S$S$S=1!!!!1=$S111111!!!!!!!:!++!....:+=====!..:::...:!1+=+1+!...:!1+++++++++++++1!!!!!!!!!!:!:!!!!!::!+1!:!!!!!!!:::::!11:...............:11:......::!!::::.....:!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$%%%%$%$+=SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
  .....:::::::::::::::...::::::::::::::.::::::::::::::::::!!1+==SSSSSS$$$$$$$$$$SS$SSSSSS==S===SSSSSSS=SSSSSSS$S$$$$$SS$$$S=+!:!!1=$$$+... ......:!1+====+:..1======+:.. .==+=S$SS1.:11::!!!!!!!!!11++++++=+++++++1+11!!!:::.::!!++!::!!:::!!:...:11:.....:11!!::...:11!.......::........!!::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$%$$%%%$$$S1SSSS$SSSS$SSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .......::::::::::::::......:::::::::::::::::::::::::::::!!111+=SS$$$$$$$$$SS$SSSSSSS$$S$SSSSSSSSSSSSSSSS$$SSSSSSSS$$S===++S$$$$S:      .:!1=SSSSS==SS++=S==S==1+S=1!==SS=+!::. .:1!.          ..:11+++=+++++++1::::::::!!!:!!+1!:::::::......:11!..:1S$$$SS=++1!!11!:........ .....:!!!!!!+=SSSSSSSSSSSSSSS$SSSSSSSSSS===S$$%%%%%$$S==+1=SSS$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               .....:::::::::::.......::::::::::::::::::::::::::!!!!!!1+==SS$$$$SS$SSSSSS=$$$$$$$$$$$SS===SS$$$SSSSSS$SSSSSSS$$$S$$$S1    .!1=SSSSSSSSSSS===S==SSS=+!=$$=1!!!!::...    .!1:             .:!11+=++1!:...::!!!!!!!!!!!!11!:::..........:1111S$$$$$$$$$$$$SS=1!:.....   ....!!!!!!!:!+SSSSSSSSSSSS$$$$SSS$SS=++S$$%%%%%$%$S=+==1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    .....::::::::::::::.::::::::::::::::::::::::::!!!!!!!!11+==S=SSSSSSSSSS$S$$$$$$$$$$$SSSSSSS$$$SSSSSSSSSSSSSSSSSSS1:::1=SSSSSSSSSSSSSSSS==S====1:.:=$+::::..          .11:               ..:1+:...  :!!!!!!!!!!::::111:.............1+=S$$$$$$$$$$$$$$1:!1!:..    ....:!!!!!!!!!+SSSSSS$$$S$$$SSSSS====+1+S$$%%%%$S=====+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         ......:::::::::::::::..:::::::::::::::::::!!!!!!!!!!!!!1+====SSSSSSSSSS$$$$$$$$$$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S+!.::!++!:..               :11.                 :11:   .:::::::::::!:!..:1!:.........:1+1=S$$$$$$$$$$$$$S1:::!11:     ...::!!!!!!!!:+S$SS$$$S++++==SSSS$%%$S+1=$$%%$S=====++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..........                     ......::::::::::::::...::::::::::::::::!::::::::!!!!!11++===SSSSSS$$$$$$$$$$$$%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=1111::::::....:::....          !+!                  :1!. .:::!!!!!!!:!::....:1!:......:1+1=$$$S$$$$=S$$$$$===1:..:11:.  ....:::!!!!!!!!1=SSS=1111111+$$$$S+S$$S+=$$$S====++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.....:::.........                  .........:::::::::::.:::::::::::::::::::::!!!!!!!!!!!111++==SS$$$$$$$$$$$$%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS+!:.!+!!!!11+++++++++1::::::::....11:             ....:1+!::!!::::::...........:1!:...!++++S$$$$$S$S=S%$$$$=S$$=1.  :11:........::::!!!:::!1+++=+!::11S$$$=1=$S=SS=====++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::..:.............            .............::::::::::::::...:::::::::::!::!!!!!!!!!!!!!!1111+==SSSS$$$$$%%$$$$$$$$$$%$$$$SSSSSSSSSSSSSSSSSSSSSSS=====++++111!1++111+++++++++++++++++++++1!!!+1:    :. .1======++1!+1:....................:1!:.:111+S$$$$$$$+++11+++=SSSS=111++==+++++++11++111++==SS$$$$$$=!!1SS11S$$S1+====++++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...:::::::::..::..:.::................................:::::::::::::::::::::::::::::::::!!!!!!!!!!!1111++=SS$$$$%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=+++++11!!:.!+!..:!1++++++++++++++++++1!..!+!:!1+. .+=++1!::...:!+!.....................:!!:...::!!1+===:.!1!..1=SS$$$$$%$$$$$$$$$$%$%$$$$$$$%$$$$$$%$$$=!1SS++S$S1..::!11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:!!:::::.:.:::.:...::...::::................................::::::::::::::::::::::::::::!:::::!!!!!!!!!1111+==S$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSS=+=S==+1!:.. .1+:  .:1++++++++++++11!:!!111+==+++!. .:...........:11:.....................:!!::!!:   ..... .!1+S$$$$%%$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$%$$$+!1==SSSSSS+11!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SS==++1!!::::.::::::.:::.:.:::::::..............................:::::::::::::.:::::::::::::::::!!!!!!!!!!111111+==SS$$$$$$$$$$$$$SS$S$$$$$SSSSSSSSSS======S=======+1!:!+1..!1++++++++11!!1+=S$S=++++===+:.................:11:.................::1+==SS$S!. .  ... .!SS$$$$$$%%%%%$$%%$$$$$$$$%%%%$$$$%$$%%$$$%$$$$$$$%$%$S=$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSS==+11!!::::::::::::::::::::::::.............................::::::::::::::::::::::::::!!!!!!!!!!!!!!!111111++==SS$$$$$$$SS$$$$$$$SSSSSSSS=====S==S==S========++==111++++++1!::1S$$$$=+++==+!:!+1::::::::...........:11:...........:!1=S$$$$$$SS$S:........1S$$$$$$$%$%$$$$$%%%%%%$$$$SSS$$%$$%%%%%$$%%%%%%%$$$SS=++==+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSS==++1!!::::::::::::::::::::................................:::::::....!!::::::::!!:!!!!!!!!!!!!!!!!!!!!1111+==S$$$SSS$$$$$$SSSS$SS$SSS===+=S==============S===+++11!::1S$$$$S=+===1!::::!1+1!!!!!:::...........!11:...:..:!+S$$$$$$$$%%$SSS1 .....!=$$$$$$$$$$$%%%%%%%%%$$%$$S=+==S$$$$$$$$$S$SS=$$$$$=+++++++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
+S$$$SSSSSSSSSSSSSSSSSS==++1!::::::::::::::::::.......................................:!!:::::::::::!!!!!!!!!!!!!!!!!!!!!11!1111+==SS$$$$$$SSSSSSSSSSSSSS=========SSS==S======S==+1!!=SSSSSSSSS+!!!!!!!!!!!++1!:::::!!:::........!1!:.:!+=$$$$$$$$$%$%$$$S=+!. .!=$$$$$$$$$$$$$$%%%%%%%%$$SS====+=========++1111+====+:!1++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSSS$SSSS
+$$$$$SSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::::............::.....................!!:::::::::::::::::!!::!:!!!!!!!!!!!!!!!1!1111+==SSSSSSSSSSSSSSSSS=SSSS======SS=S===SSS===SSSS===SS$$$S!.::!::!!!!!::!+1!:!!!!!!!!::::.....:!1!+$$$$$$$%$%$$$$SS===+1++!1S$%$%$$%$%$$$$$$$$%%%%$$S==+===++111++1!!!!!11!++++++::1=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS
+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::...........:.:..................::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!111111++=SSSSSSSSSSSS=SS=S=SSSS=======SSSS=SSSS====SS==SSS+:....::::::::::1+1!!!!!!!!!!::..::.:1=SS$$$$$%%$$$SS==++++=S$$S++==S$%$%$%$$$$$$SSSSS========++!::::::!11!!!!!::!!!!!!:!!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::::::::............:.................:::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!11111111++==SSSSSS=SSSSSSSSSSSSSSS=======SSSSSSSSS==SSSS+1!.. .....:!!!!!++1::::::::.....!+S$$$$SS$$$$S=======SSS$$$%%$=++===S$SSS=======++====+==+1!::..:.::..:!11!!!!!!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11!!:::.............::.:.:.........:::::::::::::::::.:::::!:::::::::!!!:!!!!!!!!!!!!!!!11111111+===S=SS========SSSSS==SSSS===S===SSS==S====SS=+1!.. .::!:::::11:........:!+S$$%$$%%SSS=++==S$$$%%$%%%%$$S+!11+++++============+===+!:..:.::::::.::::!11!!!!!!!!!!!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::.........:::::..........:::::::::::::::.::::::!::::::!!:!:::!!!!!!!!!!!!!!!!!!!!111!!!!11+==========SSSSSSSS=SSSSSSS========SSS==SSSS==+!!::......!+1:....::+=SSSSSSSSS=====S$%%%%%%$$$$$S=+!:::1=====+++++++++++++++==1:...:!!!!!!::::::.:11!!!!!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::..........::..........:::::::::::::::::::::!:...::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!111111111+++=SSSS===SSSSSSSS$$$SSS====SSS=S=SSSSSSSS=+1!:.....!+!.:1=S$$$$$$$$$$$$$%$$S$%%%%%%%%$S=+!::.:1S$$SSSSSSSSSSSSSSS$$$$SS=1:..::!!!!!!!!:::..:111!!!!!!!!!!!!:!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::....................:::::::!:::::::::::::!::.:.....:::!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!11+==S=====SSSSS$$SSSSS=========SSSSSSSSSSSSS=+1!::!+==$$$%%%%%%%%%%%%%%%%$SS$$%%%%$S=+!:::!=$$$$$$$$SS$$$$$$$$$$$$$$$SSS+:.:::!!!!!!!!!!::::111!!!!!!!!!!!!:!+S$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!::::::..................:!!!!!::::::::::::::!!::::::::::...:::::::!:!:::::::!!!:!!::::!!!!!!!!!!!!!!!11+=====SSSSS$SSSS====S=S=======SSSSSSS=SSSSS===SS$$$%%%%$%%%%%%%%%%%%%$SS$$$S==1:..:+S$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS=1:.::!!!!!!!!!!!!!!1+1!:!!!!!!!!!::!=SSSS===SSS$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::.  . ..........:!!!::::::::::::::::!!!:::::::::::::.....::::::::::::::::::::::::!!!!!!!!!!!!!!!111++==SSSSSSSS=========SS====S=====S=S=SSSSSSSSSS$$%%%%%%%%%%%%%%%%%$$SS=+1:...1S$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$SS+!.:::!!!!!!!!!!!!!1+1!::!!!!!!:...!!!!!!!!!!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::........ ..........:!!!!!!!::::::::::::!!:.:::::::::::...........:::::::::::::::::::::::!!!!!!!!!!!!1!!111+================SSSSS======S======S=====SSSS$$$$%%%%%%%%%%%%$$=+++:...:=$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$S$SS+!:..::::::::::::::!11!::::::..::!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSSSSSSSSS=!::::....................:!!!!!!!:::::::::!!!:!:::::::::::::::..............:::::!!!!!::::::!!!!!!!!!!!!!!!!!1!!!1111++=========SSSS===SSSSSS===========SSSSSSSS$$$$%%%%%%%$S=+1:!+1:.::+$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SSSS+!:..............:!11:  .. :!!!!!!!!!!!!!!!!!!:!+SSSSSSSSS==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SS$SSSS$SS1::::::.... .............:!!!!!!!!::::::::!!!!::::::::::!!!!!:::::...............:::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!11+++====SSSSS=SSSSSSSSSSS=======SSSSSSSSSSSS$$$$$$S=+1:.:::!1!::=$SSS$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$SS$$S+1:...::.........:11:.  :!!!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSS$SSSSSS=!:::::....   ............!!!!!!!!!:::::!::!!!!:::::::!!!!!!!!!!:::::::.:..............:::::!!!!:::::::!!!!!!!!!!!!!!!!!!11111+++===SSSSSS==SSSSSSSSS======SSSSSSSSSSSSSSS=+!:..:...:11+=SSS=S$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSSS$$S=1:........... .:11:..:!!!!!!!!!!!!!!!!!!!!:1=S=SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SS1::::::..................:!!!!!!!!!::!:!!!!!!!!!::::!!!!!!!!!!!!!!!:::::::::::::...........:::::::::::::::!!!!!!!!!!!!!!!!!!11111111+=====SSS====SSSS==SS=====SSSSSSSSSSSSS=++++++==+=S=SSS=SSSSSSSS=$$$$$$$$$$$$SS$$$$$$$$$$$$$SSSSSSSSSS=1!::.....     :!1!..::!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSSSSS=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS+1!:::::...................!1!11!!!!!!!!!:!!!!!!!!::!111111!!!!::::::::::::::::::::::::.:.........::::::!!::::!!!!!!!!!!!!!!!!!!111!!11111+==SSSSSSSSSS=SS===SSSSSSSSSSSSSSSSSSSSS$$SS$SS=S$$$$$$$SSS==$$$$$$$$$$$$SSSS$$$$$$$$$SSSSSSSSSSSSSS=+1!!..      ..!1!..::!!!!!!!!!!!!!!!!!:!=S=S=SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=1+1::::::..................:1111111!!!!!!!!!!!!!!!!!1+======+!11!!!:::::::::::::::::::::::::::...........:::::!!!!!!:!!!!!!!!!!!!!!!!!!!111111++==SSSSS=SS===SSSSSSSSSS=SSSSSSSSSSSSSS$SSS==S$$%%%$$SS+=S$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!. ... .  .!11:.:!!!!!!!!!!!!!!!!!!!+===SSSS=SSSSSS=====SSSSSSSSSSS=SSSSSSSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+++!!:::::................:.!==+11111!1!!!!!!!!!!!!!1+++++++1!+==+++111!!!::::::::::!!::::::::::::::.........:::::!!!!!!!!!!!!!!!!!!!!!11111111111++=====SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS=S$$$%%%%%$S+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS1::.::::::.   .!11!:!!!!!!!!!!!!!!!!!!!1+====SSS===SSSS===SSSSSSSSSSSSSSSSS==SSSS====SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++++1!!!!::...............:..:+S$SS==++11111111!!!!!!!1++++111++========+++111!!!!!:::!:!:!::!!::::::::::::.........::::!!!!!!!!!!!!!!!!!!!!!111!!!!!!!11+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%$=++SSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSS==SSSS=:..::!!!!:..   .!+11!!!!!!!!!!!!!!!!!!!!!:::!1+====S===S===SSSSSSSSSSSSSSS==SSSSSS=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1===++!!!!!::....  ......:.::::!=$$$$$SSSS==+++1111111111++11+==+++++++==========SS==+11!!:!:!!:::!!:!!::!::::::::.........::::!!!!!!!!!!!!!!!!!!!!!!!!111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=SSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSS=====+::.:!!!!!::......!1+1!:::!!!!!!!!!!!!!:!!!::!:!+==SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS==SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!+==+1!!!!!:...........::::::::+$S$SSSS$SS$$SSS==+++11+11++==+++=============S$$$$$%$$$S=1:::!:!!!!!!!!:!!!!!:::::::::::.......:::::!!!!!!!!!!!!11!111111111111+++++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS======SSS=SSSSSSSS====S+:::!!!!!!!!!!!::!!!1+!:..::..........::!!!!!!!!!1++=============SSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+!!+++11!!!!!:..::::::::.::.::::!=SSSSSSSSSS$$$$SSSSSS==+1+===+==================SSSSSSS+!........:::::!!!!!!!!!!!!!!!!::::::::.......::::!!!!!!!!!!!!!1!1111111111111+++++===SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=======SSSSSSSSSSSSS===+:.:!!!!!!!!!!!:1+11!1+1:..::......:::!!!!!!!!:::!!!!+==========SSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++==+=1:+++1!!!!!!:::::::::..::::::::1SSSSSSSSSS$$$SSSSSSSS$S1!!1++++++11!::!!11++++++=++1:.           .....:::!!!!!!!!!!!!!!::!!!:::::::.......::::!!!!!!!!!!!!11111111111111111+++==SSSSSSSSS$S$SSSSSSSSSSSSSSSS$SSSSSSSSS==SSSSSSSS=======SSSSSSSSSSSS===+1::!!!!!!!!!!:!1111!:!+1:.:.....::!!!!!!!!!!!::!!!:1==S=======SSSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+=====1!+=+1!!!!!::::::::....::::::::=$SSSSSSSS$$$$SSSSSSSS$=1!:..!11+++1!:......:!111:.                    ....:!11!!!!!!!!!!1!!!!!!!:::::::.........:::!!!!!!!!!!!!11111111111111111++=====SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS=SS=SSSSS=======SSSSSSSSSS====+11!!!!!!!!!!:!+====+111+1:..:....:::!!:::::::::!!!:+=========SSSSSSSSSSSSSSS=S=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++!1+1!!!::::::::......::::::::!SSSSSSSSSS$$$SSSSSSSS$$+11:  ..:::!:::...:!+++++111!!:::....... ..       .!+++++111!!!!1!!1!!!!!!!!!!!!!:::::::.......:::!!!!!!!!!!1!!11111111111111111+==SSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSS==SSSS=======SSSSSS=SS=SS=1!++!!!!111++==SSS========+!:...........:!:::..::::1===S=SSSSSSSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===+++++!:::::!!+1......:::::::::+SSSSSSSSS$$$SSSSSSSS$$S!!!.         .!1+=============+111+++++++++1111!: .:!11++111!!!1!!!!!!!!!!!!!!!!!!!!!!!!:::::.......:::!!!!!!!!!!!1!1111111111111111++==SSSSSSSSSSSSS$SSSSSSSS$S$$$$SSSSSSS=====S===SS====SSSSSS=+=====SSSSSS=SS=SSSSSS====+!. ........::.:::....:1===SSSSSS=11+++=SSSSSSSSSS=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$S1::!!1+=S$=:......::::::::!=SSSSSSSSSSSSSSSSSSS$$$=1++!..     :+==+=====++=+=++11+=============+1..:!++======+++11111++++111!!!!!!!!!!!!!!!!!!!::::::......:::!!!11!!!!!!!11111111111111111++==SSSSSSSSSSS$$SSSSSSSSS$$$$$$SSSSS=========SSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS===++!......::::::!:.   :+==SSSSS=+=====SSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!++===S$$S!......:::::::::1SSSSSSSS$$$$SSSSSSS$$$$+1==+11!:.:+========+==++1+++=============+1::!+======+======+1::!11+++11111111!!!!!1!!!!!!!!!!!!!!::::::....:::!!!!!!!!!!!!11111111111111111++==SSSSS$SS$$$$$$$SSSSS$$$$$$$$S=S=======SSSSSSSSSSS========SSSSSSSSSSSSSSS==+1++!:...:::::::::::.:!!+===++++=SSSSSS+11=SSSSSSS+=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++====S$$$SS+:......::::::::!=SSSSSSSSSSSSSSSSSS$$$$S1+=+=+111+=========++11++=============+1111+============+++1!!1++++111111+++1111111111!!!!!!!!!!!!!!!!!!:::::.....:::!!!!!!!!!!!!1111111111111111++==SSSSS$$$$$$$$SSS$SS$$$$SS$$SSSSS====SSSSSSSSS=========SSSSSSSSSSSSSSSS=++++1:........::!!!!:::+S=!:1SS=SSSSSSS==SSSSSS=+=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$S=++==++=S$$$$$$S!......:::::::::!=SSSSSSSSSSSS=SSSSS$$$$=1+=++++==++++++++11++===========++++1+++========+++++1111++===++++111++11111+=+=======+++111!!!!!!!!!!!!!!!!!!:::::....::!!!!!!!!!!!1!111111111111111++==SSSSSSSSSSSS$$$$$SSS$$$$$$$$SSS==S==SS=SS=SS==+====SSSSSSSSSSSSSSSSS====1:.......:!!!!!:.!=S=+=SSSSS=++=SSSSS=S=+!!+==+
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=S$$$$$$$$+:......:!!!!!!!!+=SSSSSSSSSSSSSSSSS$$$$S1!!!!!:::....:!1++==+=====+=++1+1++=======+++++1+1111+++==+111111++++++++=SSSSSSSSSSSSSSSS===++1111!!!!!!!!!!!!!!!!::::::..::::!!!!!!!!!!!111111111111111++===SSSSSS$$$$$$$SS$$$$$$$$$$$$SSSSSSSSS=SSSS======SSSSSSSSSSSSSSSSSS====+:......:!:!:!::!==S=SSS=+1!!1+=SSSS=1:..!11:
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS===+++++++=$$$$$$$$$$S!.......:!!!!!!:!+SSSSSSSSSSS==S====SS$$=:::....:!11++=======++++11111++++++++++1111+++++1++11++1!!1111++++====SSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!1!!11!!!!!!!!!!!::::.::::::!!!!!1!!!!111111111111++++++==SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSS==S==S========SSSSSSSSSSSSSSSSS====+!.....::!!!!::!====SS=+!!!:1=SSSSS=+!..:::
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++=S$$$$$$$$$$$$1:.......!!!!!:!:1=SSSSSSSSSSS=SSSSS=S$$$+1++++++++++++++1+++11++++++111+++++++++====++11+====+++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!11!!!!!!!!!!!!::::::.:::!!!111111111111111111++++=+===SS$$S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS======SSSSSSSSSSSSSSSSS====+!....::!:!!!:!=SS==+!:::::!1+++==+1:.:::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS=SSS========+++++====S$$$$$$$$$$$$$=!..... .:!:!!:::!+=SSSSSSS$$SSSSSSSSS$$$S11!:.!1++++++++++++====++11:.:1++++++++++++1+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS====++11111!1!!!!!!!!!!!!::::::::::!!111111111111+++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS====SSSSSSSSSSSSSSSSS=++11++!...::!:!!::1===+1!::::::::::!!!:...::
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSS=S===SSS==SSS=S=S======+++======S$S$$$$$$$$$$$$$$1...... .:!!!!!!:!=SSS=SSS$$SSSSSSSSSS$$$=1+1!:!+++++=====+++++11++==+++++++++========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111!!1!!!!1!!!::::::::::!!!1!!!!!111111++++++++=+====SS$$$$$$$$$$$$$$$$$$$$$$$$SSSS===SSSSSSSSSSSSSSSS=1!:::!1+1:.:::!!::!+=+!::::::::::::::..  .:!
1===SSSSSSSSSSSSSSSS===================================================S$SS$$$$$$$$$$$$$$=:.......:!!!!!!!!1=SSSSSSSSSSSSSSSSSSS$SS++=S==+++++++++1++++==============SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!!!!!::::::::::!!!11111111++++++++++=+=====SS$$$$$$$$$$$$$$$$$$$$$$$$S====SSSSSSSSSSSS=+1:::::.:1+1::::::::!!!::::::::::!!!::..    .
1===SSSSSSSSSSSSSSSS=======================S=========================S$$SSSS$$$$$$$$$$$$$+:..  ....:!!!!!!:!+SSSSSSS$SSSSSSSSSSSSSS=+=======SS=========================SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111111111!!!!:::::::::!!!111111111++++++++++++==SSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=1!::::::::::!!:::::::::!!:::!!!!!!::::::.   ..
1===SSSSSSSSSSSSSSSS================================================S$$SSSSSSSSSSSSSSSSS+:.........:!!!!!!!:1=SSSSSSSSSSSSSSSSSSSSSS=+======SS=========================SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++111111111111!!!!:::::::::!!111111111++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=+!!:::::::::..:::::!!!::!::!!!!!!!!:!!!:::.....
1==SSSSSSS============================SS==========================S$$$SSSSSSS$$$$SSSSS=1::... . ....:!!::!!!!+=S==SSSSSSSSSSSSSSSSSSS++SSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS===++11111111111!!!!::::::::!!!!1111111++++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$SSS1!!:::::::::::::::!::::!:!!!!!!!!!!!!!!::::..::.
1==SSSSSSS============================SS=========================S$$$$$$SS$$$$$$$SSSS+!:::...........!!!!!!!!1=S==SSSSSSSSS==SSSS=SSS=+=SSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111111111!!!!:::::::!!1111++11++++++++=======SS$$$$$$$$$$$$$$$$$=!+1:!!:::::::::!!!!!:::::::!!:!!!!!::..:::::::..:!
1====SSSSS======================================S===============S$$$$$SSSSSS$$$$$$$S1!!::::..........:!!:!!!!!+=SSSSSSSSSSSSSSSS====S=++SSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!!!:::::::!!1111+111+++++++++=====SS$$$$$$$$$$$$1::!!!::::::::::!!!!!::!!!!!:!:!!!!!!!::::.:::::..:
1====SSSSS====================================================SSSS==SSSSSSSSSSSS$$=!!::::::...........:!:!!:!:!=SS======SSSSSS=====SS==+=SSSSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!:::::::!!1111111!1+++++++++===SS$$$$$=1::::::::!!!!::::::!::!!!!:::!::!!!!!!!!!:::::!!!:::
1==S=SSSSS==================================================S$$S=SSSSSSSSSSSSSSSS+1+1:::::::..........:::::!!::1===S====SSSSS===S==S====+=SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS==========SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111111111!!!::::::!!!!!!111+11++++++++===S=!::::!!!!!!!!!::::!!::!!!!!!!!!!!!!!!!!::::::!!!::.::
1==S=SSSSS=================================================S$$$S====SSSSSS$$$$$S++==+!:::::::..........::::!!::!+=SSSS==SSSSS===S=SSSS=S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S+S=SS==++111111111!!!:::::::!!11+++1!!1++++++!:!!!!!!!::!!::!!!!!!!!!!:!!!!!!::!!!!::::::::!::.   .
1==S=SSSSS==========================================++++=SSSS$SSSSSSSSS$$$$$$$++====+1:::::::.... ......:!::::::!+=SSSSSSSSS======SSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1++=SSSSSS==+++111111!!::::::::::!!!:!!!1!!1!!::::::::::::!!!!!!!!!!::::::::...::::!:!!:::.........
1==SSSSSSSSSSSSSSSSSSSSSS=========================++++==S$SSSSS==S=SSSSSS$$$S++======+!:::::::..........:::!!:::!1==S====SSS===SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$SSSS$$$$SSSSSSS===========================+1!::!11+====SSSS====+11!::::::::::::::::::::!!::::::!::::!!!!!!!!1!!!!:::..     ......::...   .....  
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SS========++===S$$SS=SS======SSSSS$$=+=S=S==S==1::::!!::..........:!!!::::!+SSSSS=SSSSSSSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$SSSSS=================================+1!::::!!!1+===========+1!!::::::::!!:::::::::::::::!:!:!!!!!!!!!!!1!!!!!!!::....           ....       
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=======++====S$SSSSSSSSS==SSSSSS$S==SSSSSSSSS=+!:::!!!:..........:!!!!!:::1=SSSS=SSSSSSSSSSS=S===S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSS====================================+1!:::::::!!::!!!1+++11!!!!!:::::::::::::::::::::::!!!::::!!!!!!!:!!!!!!!!!!!!!!!::::.                 .
1=SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS===+========$SSSSSSSSSSSS===SSSS=+=SSSSSSSSSSS=1:!:!!!::::........:!:!:::!!+====SSSS=SSSSS==SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SS=======================================++1!!:::::::::::::::!!!!!:::::::::!!:::::::::::::!!!!!!!!!!::!!!!!1!!!!!!!!!!!!!1!!1111!:.    .....  .    .
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S$$SSSSSSSSS=S====SSS==SSSSSSSSSSSSS==!::!!!!:::........:!!!:!:::!+==========SSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS===========================+++===+++++====+1!:::::::!!!!:::!::::::::::::::!!!!!!!!!:::::::::!!!!!!!:!!!!!!!!!11!!!!!::::!!1111111!!::..:::::::. .    .
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSS$$SSSSSS==SS===SSSSSSSSSSSSSSS=+!:!!!!!:::........:!!!!::::1=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================+111+++1!!!!1111!!!:::::::::!!!:!:::::::::::!!!!!!!!!!!!:::::!:!!:::::!!!.::!!!!!!!!!11!!!.  ...::!!!!::.::::::::::..       
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSS$SSSSSSSSSS==SSSSSSSSSSSSSSSSSS=1:!!!!!::::. ......:!!!!:::!1====SS==S=============S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS===================================================+++1111!!!!!!!:::::!:!!!!:::::::!!!!!!!!:::::!:::::!!!!!!::::!!!!!!!!!!::::!!!:::!!!!!:::!!!!!!1!!:::. .:.:::..:::........:.       
+SSS$$SSSSSSSSS$$SSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=!:!!!!!:::........:!!!!!!!:!+=======SSS==SSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================================================++=+1111!!!!!:::!!:::!!:!!:::::::!!::!!!!!!!!!!!!!!!!!!!!:!:::::..!!!!!!!!!!!!!!!!:  :!!!!:::!!!!!11111111:..   ....:..     ..::.    ...
1SSSSSSSSSSS$$$$$$SS$$$$$SSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSS==S$$SSSSSSSSSSSSSSS$SSSS+:!!!!!!:::........:!!!!!!::1=============SSSSSSSSSS=+=SS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================================================================++1!!!!!!::::!!!!!::!!!!!!!!!::::!!!!!::::::!!!!!!!!!!!!!!!!!!!:. .:::::::!!!!!!!:..:..!!!!!!!!!!!!1111111!::::::::::.. ..  .....  ..:..
1==SSSSSSS$$$$$$$$$SS$$$SS$$$SSS===========S$SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSS$SSSSSSSSSSS==!!!!!!!:::.........!!!!:!::!+=SSSSS==SSS=SSSSSSSSSSS+================SS===================================================SS=====SSSSSSSSSSSSSS=SSSSS====S======S======S===+++1!:::!!!!!:!!!!!!!!!!!!!!!!!!:!!!!!!!!:::::!!:!!!!!!!!!!!!!!!!!.  ..::::::!!!1!111!:.  .::::!!!:::!!!!!!:!:::::::::...............  ...
1====SSSSSSSSSSSSSSSSSSSSSSSSSS======+=+=SS$$SSSSSSSSSSS==SSSS==SSSSSSSSSSSSSSSSSSSSSSSSS==1:!!!!!!:::........:!!!!!:::1+===SSS==SSSSSSSSSSSSSS=+=SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++111!::::!!!:::::!!!!!!!!!!!:!!::::!!!!!!!::!!!!!!!!!::!!!!!!!!!!!:...::::!:!:!!!!!::.  ............:::!!!::::::.::.............  ...      
+SSSSSSSSSSSSSSSS$SS$S$S$S$SS===++++++==SSSSSSSSSSSSSSSS=S=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!::::.......::!!!!!::!+========SSSSSSSSSS==S====S$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!1!!!!!!!!!!!!!!!!!!!:::!!!!::!!!!!!!1!!!:::!!!!!!!!!!!!!!!!!11!!!:..:::!11!!!!!!::!:.    ....:!!!. .!::!:..  ..   ..  ...                   
+SS$$$$$$$$$SSS$$SSSSSSSSSS==+++++++===SSSSSSSSSSSSSSSSS==S==SS$$S$$$SSSSS$$S$$SSSSSSSSSSSSS+!!!!!!!:::........:!!!!!!!:!+========================S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!:!!!!!!!!!!!!!:.....:!!!!!!!!!!!!:     :!..::.  .!..!.              .                    
+SS$SSSSSSSSSSSSSSSSSSSSSS=++++++====SSSSSSSSSSSSSS====SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!:::.........!:!!!::::1+=====================S==S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:::!::::!!!!!!!!!!!!!!!!!!!!!!:::::::::::!:::::!!:::::::::::::::::!:..    ..:..:!11111!::.    ..           ..                                   
1SSSSSSSSSSSSSSSSSSSSSSS============SSSSS========SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!:!:!1=+++++================S==SSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!:::::::11+++11111111111111111111!111!1!11111111++111111111111111111:....... .:..:::::..     ..                :!:.:.                           
1=SSSSSSSSSSSSSSSSSS===============SSSSSSSSSS===SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====1!!!!!!:::.........:!!!!!!::!+++===================S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:.:::!+=SSSSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==SSSSS==+1!:...::::.....     ...    .....             .:.                               
1=SSS===S==S===SS================S$SSSS=========SSSSSS++======================================+!!!!!!!:::........:!!!!!!::!1+=======================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$S$$$$$S$$SSSSSS==!:.:::.::!1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1:..:::::......::....        ...   ..   .::........                                      
1===============================SSSSS=S=S=======SSSS=+========================================+1!!!!!!!:::........!!!!!!:!:!+========++==++++=+=====+=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!::!1=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:.....    ......  ...   ....... ....   .:::::..         ...                            
1=============================SSSSSSSSSSSS===SS=SSS++=========================================++!:!!!!!::::.......:!!!!!!!!:!+++++++=+++++++++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11!!:!!!!!:!1+=SSSSSSSSSSSSS$SSSSS$$$$$$SSSSS$SS$$S$$$SSSSS=1:       ....     ..::.....    .        .. .     .::::..!!:....                        
1=============================SSS=S===============++==========================================++1!!!!!!!::::.......:!!!!!!!:!1++++++++++++++++++++++=++===================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS================+!::.::::::!!!!!!!!11+==SSSSSSSSS=+11+SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++111++++!.......:.......  ..    ..             .:::::.........       ::.            
1==============++===============================++==============================================++++++11111111111111111111111+++++++++++++=+++=+=============================================================================S===SSSSSSS=======SS=SS==S===+!.   . .:!::::::!::::!111+11!!:..1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!:::::. .::..:.::::::.                    ....                 .:.            