:!!!!:!111111111111111!.=SSSS$SS$SSS+1!!!+SS=+1!!11111111111111111111111!!!1111!!!1+++++=SSS+1!!111111111!:.....:!111111111!:.:.:1+++++++=S==+++++++++++++++++++++++++++++++++++++1!1+++++1::..!++1:..:..:......:1++++++++111+++++++++++!1++++++++++++++1:.::::.::.....::..............::.............................:::.::.:::............:::::..............::::.......:.....................................
:!1+1!1111111111111111!:+$$$$$$$$$$$$S+111+S$$$S=11111111111111111111111111111111!1++++S$$$$$$S+1111111111!:::::.!1111111111!::::++++++=S$$$$$$S===++++++++++++++++++++++++++++++++++++++++1:::!++++!::::::::::::1+++++++11++++++++++++1++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::::::::::::::::::::::::::::::::::::::::::::::::::..::::.......................:::......
!1++1!1111111111111111::+$$$$$$$$$$$$$$S+111=$$$$$S=+!1111111111111111111111111111!1=+=$$$$$$$$$S+111111111:::::..!1111111111!:.!+++++=$$$$$$$$$$$$SS==+++++++++++++++++++++++++++++++++++++!::!+++++1:.::::::::::+++++1+++++++++=++++1+++++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::.....:::.....::::::::::::::::::::::.....
!+++1!111111111111111!::1$$$$$$$$$$$$$$$$S+1!+S$$$$$+:::111111111111111111111111111!1=S$$$$$$$$$$$S=1111111!:::::.!!1111111111:.!++++S$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++++++++++++!::+++++++!::::::::::1+++1++++++++++++++1+++++++++++++=+1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::
!1++1!111111111111111:::!S$$$$$$$$$$$$$$$$$S+11+S$$=:::1S=1:!!1111111111111111111111!+$$$$$$$$$$$$$$S+111111::::::11!111111111!.!++=S$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++++++++++!.1+++++++1::::::::.!++11+++++++++++++1+++++++++++++=+!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::
!1++1!111111111111111::::=$$$$$$$$$$$$$$$$$$$$=1!+=::::+1:..:!+++11111111111111111111!===+++=S$$$$$$$$S+!111!:::::!++!!11111111:!+=S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++=+::++++++++1:::::::.:++11+++++++++++=+1+++++++++++++1:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!1++1!11111111111111::::.+$$$$$$$$$$$$$$$$$$$$$$=:..::.. .1=$$%$$$S=+11111111111111111:...1=$$$$$$$$$$$$S+111::::::++=+11111111:!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++!1+++++++++:.::::..1++++11+++++++++11++++++++++=+!::::::.::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::........::::::::::
!1++1!11111111111111:::::!$$$$$$$$$$$$$$$$$$$$$$=:::.. .1==$%$$%%$%%$$S=+1111111111111!....+$$$$$$$$$$$$$$S+!::::::1=S$S+111111!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++=++++++++++++::::::.1=++++++11++111++++++++++++++!:::::::::::......::::::::::::::::::::::::::::::::::::::::::::::::::::.....:::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::::
!1+++!1111111111111!::::::S$$$$$$$$$$$$$$$$$$$$=::::..:=$+:1S%$$$$$%$$%%$$S=++111111111!..:S$$$$$$$$$$$$$$$$=1:::::1S$$$$=11111!=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++=+++++++++++1:::::.1+++++=+++1+++++++++++++++=+!.:::::::::..::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!++++!!111111111111!::::::+$$$$$$$$$$$$$$$$$$$=!::::.:S$$+:==S%$%$$$$$%$$%%%$$S=+1111111..+$$$$$$$$$$$$$$$$$$$+!:::1$$$$$$S+111!=$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++1:::.:+=++++++++==+++++++++++++++!:::::::::::.....:::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........:::...:::::::::::::::....:
!++++!!111111111111:::::::!$$$$$$$$$$$$$$$$$S+!:::!===$$$S:+=1$%%$$$$$%$$$%$$%%%$S=++11+!!$$$$$$$$$$$$$$$$$$$$$S1::1$$$$$$$$=+1!+$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++1::.:++++++++++++++++++++++++++!:::::::::::::::......::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::..::::::::::::.::.:.:::::
!1+++!!111111111111::::::::S$$$$$$$$$$$$$$S1:::!1+S$$$$$$$1:..+%%$$$$$$$$$%%%$$$$$%$$=+11!S$$$$$$$$$$$$$$$$$$$$$$=!1$$$$$$$$$S=!+$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++1:.1=+++++++++++++++++++++++++:::.:::::::::::::::........:::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::.....::.....::::::....::.:::::::::::::::
!1+++!!11111111111!::::::::+$$$$$$$$$$$$$$+:::!+=====SS$$$S!. :S$$$$$$%$$$%%%$%$$$$$$$S=+1S$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++++++++=+!:++++++++++++++++++++++++++!.:!!:::::::::::::::::.::.......:::::::.....::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::.........:::..::::::.....::::::::::::::::::::
!1+++1!11111111111:::::::::!S$$$$$$SSS$$$$=::!++++++++==S$$=:..+%$$$$$$$$$$$$$$$%%$%$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++1!!1+:.:::!::::::::::::::::::..:.....::::::::::::::::::..........::::::::::::::::::::::::::::::::::::::::..:::::::::::.......:::::::.........:..::.::::::::::::::::::
!1+++1!11111111111::::::::::+$$$$$$$$SSSS==1!111+++++++++=$$+!:1$$$$$$%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++1!+++!:!++++:.::::::::::::::::::::::.......:.::::::::::::::::...............:::::::::::::::::::::::::::::::::::::::::::::.:.......::..::::::::::::::::::.:::::::::::::
!1+++1!1111111111!::::::::::!$$$$$$$$$$$$$$S=+++++++++++++=S$=1+$%$$$$%%$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++111++++1!++==++:!+!:::::::::::::::::::::::::........:.::::::::::::::::::..:.::.........::....:.....::::::::::::::::.::::..........::::::::::::::::::::::::::::::.:::.....
!1+++1!1111111111::::::::::::=$$$$$$$$$$$$S=+++++++++++++++S$$$%$$$$$$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++++++=+1!+++!:::::::::::::::::::::::::::::............:::::::::::::::::::::.:::...:::............:::::::::::....::::.:::.....::::::::::::::::::::::::::::.........
!1+++!!1111111111:::::::::::.!$$SSSSSSSS==++==++++++=+++++=$$$$$$%%$$$$$$$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::1++++++++++++++++++++++1.::.:::::::::::::::::::::::::::::::::::.......:::.::::::::::::::::::::::..:::::..........::::::::::::::::::::::::::......::::::::::::::::............
!1+++!:111111111!::::::::::::!$$$$$$$$$$$$$$$$SS=++++++++=$$$$$$$$%%%$%%%$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:1=+++++++++++++++++++++++!!11+:.::::::::::::::::::::::.:....:..:::::::::::............:::..........:.:::::::::::::::::::::::::::::::::::::::::::.....:::.::::.................
!1+++1:111111111!::::::::::::+$$$$$$$$$$$$$$$$$$=+++++++=S$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++=!:11:::::::::::::::::...:...................::::::::::.....::::::::::::::::::::::::::::::::::::::::::::::::::...................................
!1+++!!111111111:::::::::::::!1=S$$$$$$$$$$$$$$=+++++===S$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++=1!++++++++++++++++++++++++++++++++++1:::::::.:..:::..:::::::::::...........................::::::::::::::::::::::::::::::::::::::::::::.........................................
!1+++!!11111111!:::::::::::::::::!+SS$$$$$$$$$=++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++=++=+++++++++++++++++++++++++++++++++++++++++++++++++=1!+++++++++++++++++++++++++++++++++++!::!!!!::::::..:::::::::::::.................................:.:::::::::::::::::::::::::::::::.........:...................................
!1++1:11111111!:::::::::::::..::::::!1+S$$$$$S========1$SSSSSSS=SSSSSS=SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1!++++++++++++++++++++++++++++++++++=+1+++++++++++11!:::::::::::::..........................................:::.::::::::::::::::::..............................................
!1++!!11111111:::::::.:::::..:::::::::::=$$$$$$$$$$$$S+=SSSS=1+++++++++=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++++1++++++++++++++!::::::::::::::..................................................::..:::.::...............................................
!1++!!1111111::::::::::::..::::::::::::+$$$$$$$$$$$$$$$$$$$$$+==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++++!++++++++++++++++1:::::::::::::..........................................................................................................
!1+1:1111111!::::::::::::::::::::::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++=+++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++!+++++++++++++++==+!::::::::::::...........:::::::::::...................:...............................................................
!+1!!111111:::::::::::::11::::::::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=+++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++++11++++++++++++++++=++1:.::::::::::....:::::!!!!!!!!!!!!::::...............................................................................
!1!!111111!:::::::::::!1++!::::::::::::!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==++++++==++=++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++=+!1+++++++++++++++++++++!::::::::::::::!!!!!!!!!!!!!!!!!!!!!:::............................................................................
!1!111111!::::::::::!1++++!:::::::::::1+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++=+++=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::........................:.................................................
::111111!:::::::::!1++++++1::::::::::!1+!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!.::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::........................................................................
.!111+1:::::::::!1++++++++1:::::::::!1++!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:.:::::::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!::......................................................................
:1111!:::::::!1+++++++++++1:::::::::1++1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...................................................................
:111!:::::!!1+++++++++++++1::::::::1++11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....................::::::.....................................
:11!::::!1++++++++++++++++1:::::::1+1!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=SSS=====++++++++++++++++++++++++++++++++++++++++++=1:::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................:!!!::::................................:.
:!:::!1+++++++++++++++++1+1::::::1+1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$SSSS=========++++++++++++++++++++++++++++++!:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..................:!!!!!!:::::.:.......:::::::::::::::!!!!!
:!!11+++++++++++++++++++++1::::!1+11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$SSSS==+++++++++++++++++++++++=1:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::................!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++!::!+111S$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++=+!:!::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++!:!+1!=$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++=1:!::::::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++111!+S$$$$$$$$$$$$S=+====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++!::::::::!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++11S$$$$$$$$$$$$$=+=+==+===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++=1:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++11=$$$$$$$$$$$$$==++=+==++====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++1!+S$$$$$$$$$$$S==+++===+==+++===+==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++=++++!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++11S$$$$$$$$$$S==+++++=+++++++=+++++++++==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++=+++=1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++1!=$$$$$$$$$$$$SSSSSSS====+++++++++===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++!:::!!:::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++11S$$$$$$$$$$$$$$$$$$$$$$$$SSS===SSS$$$$$$$$$$$$$$$$$$$SSS=SSSSSSSSSSSSSSS==+=======SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++=1:::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++1!+$$$$$$$$$$$$$$$$$$SSSSS=SS$$$$$$$$$$$$$$$$$$$$$$$$SS=SSS$$$$%%%%%%%%$%%$$=+=SSSSSSSS=1!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++=+==++=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++111=S$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%%%$$$%%$%$$SSSSSS=+SSSSSSSS=+!:::::!+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++==+++=++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++11++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%%%%%$%$%%%S==SSSSSSSSSSSS=+!!:::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++==+==++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++1:::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++111++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%$%%$$%$%%$S==SSSSSSSSSS==+1:::::::::::::::::!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++=++=++++++=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++1:!::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++11111++++======SSS$$$$$$$$$$$$$$$$S=S$%%%%%%$$$$%%$===SSSSSSSSSS+!::::::::::::::::::::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++===++++=+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++1111111111++S$$$$$$$$$$S=S$%%%$$$$%$%%%$===SSSSSSSS==1!::::::::::::::::::::::::::::!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++11S$$$$$$$S=S$%%$$%$%%%%%$S===SSSSSS+++1!:::::::::::::::::::::::::::::::::!=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++1=$$$$$$S=$%%%$%$$$$%$$S===SSSSSS=+::::::::::::::::::::::::::::::::::::::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$S+=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$S++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::::::::!!!!!!!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++11$$$$==$%$$$$$%%%%$===SSSSSSS=+!:::::::::::::::::::::::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$S=++=S$$$$$$$$$$$$$$$$$$$$$$$$S!::::::::::::!!::!!::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++1S$$S==S$$$$%$$$$S==SSSS=+!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++=$$$$$$$$$$$$$$$$$$$S=+==S$$$$$$$$$$$$$$$$$$$$$$S!:!::::::::::::!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++1+S$$$$=S$%%%%$===SSS===1!:::::::::::::::::::::::::::::::::::::::::::::::!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$=+=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$S=++=S$$$$$$$$$$$$$$$$$$$$$S!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++11++====+=$%$==SSSS==S$$$SS=+!::::::::::::::::::::::::::::::::::::::::::!!!1!!!1=$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++==++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+S$$$$$$$$$$$$$$$$$$$$==++=S$$$$$$$$$$$$$$$$$$$S!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:. ....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111+====+=+!+$$$$$$$$$$S=1!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$S=+=+=S$$$$$$$$$$$$$$$$$S!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.      ....::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111++=S$$$$$$$$$$S+1:::::::::::::::::::::::::::::::::!!!!!!!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++=++=$$$$$$$$$$$$$$$$$$$$$S=++++=S$$$$$$$$$$$$$$$S!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.    .        ....::!!:!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=S$$$$$$$$$$S=1::::::::::::::::::::::::::::::!!!!!!!!1!!!!+$$$$$$$$$$$$$$$$$$$$$$S+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++=+++S$$$$$$$$$$$$$$$$$$$$$S=+++++=S$$$$$$$$$$$$$S!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!.                 ..:::::::!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=S$$$$$$$$$S+!::::::::::::::::::::::::::!!!!!!!!11111!:=$$$$$$$$$$$$$$$$$$$$$$===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++S$$$$$$$$$$$$$$$$$$$$$$S=+++=+=S$$$$$$$$$$$=:!!::::!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                 :!!!!!::::::::::!!!!!!!!!!!!!::!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+==S$$$$$$$$S+!:::::::::::::::::::::::!!!111!!11++++!1S$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$S=++=+++=S$$$$$$$$$=!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!!!!!!!!::::!!:!!!!!!!!!::!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=SS$$$$$$$=1!::::::::::::::::::::!!!1111+++++++11=$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=S$$$$$$$$$$$$$$$$$$$$$$$==++=+++=S$$$$$$$+:!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!:!!!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=SS$$$$$S+!:::::::::::::::::!1111++++++++++11+=$$$$$$$$$$$$$$$$$$$$$=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++===++=S$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=S$$$$$1:!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!.               ..!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:::!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=S$$$$S=!:::::::::::::::1+++++++++++++++1+=S$$$$$$$$$$$$$$$$$$$$S+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++S$$$$$$$$$$$$$$$$$$$$$$$S=++==++=+=S$$$1:!:!:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=S$S=+!:::::::::::::1++++++++++++++11++=$$$$$$$$$$$$$$$$$$$$$=+++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=+++=$$$$$$$$$$$$$$$$$$$$$$$$=++++++=++==S1:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.. .!!:!!!!!!!!
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111++++!::::::::::::1++++++++++++++1!S==$$$$$$$$$$$$$$$$$$$$$=+++++==++=++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++=+++==++++=S$$$$$$$$$$$$$$$$$$$$$$$S=++++=+++++!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:111!::!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111!!+1:::::::::::1++++++++++++=S=1$$S$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$S=+==++++1::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.           .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!::!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!1!::::::::::!++++++++SSS$SS++$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++=+++=====+++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$S=++++++!:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...    ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!!!::!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!:::::::::::++++++1S$$$$SS1S$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++=+++=+++++++++=+1111111111111111111111111111111++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$==++++::!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!!:!!!::!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:::::::::::1+++++=$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$S+=+++++++++++++++++=+++=+++++++=+1!1+++++++++++++++++++++11111111+111111111111111111111111111111111111++=========SSSSS$$$$$$$$$S===1:!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!!:::!!!::
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::!1+=SS$$$%%$+=$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++==1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+111+1111+1+1!!!11111+++++1:::::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!!!!!::!!!!!:
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::!=$$%%$%%$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++=+=+!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::::!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111!!!!!!!!!!!!!!
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::+$$$%$$%%S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++==+1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!:!!!!!!!!!!!!
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::!=S$$$$%%$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==+++++++++++++++++++++++1!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::!:::::::::!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!:::!!!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::+$%$%$%$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!:::!!!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:+S%$$%%$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++=+1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111:::::::::::::::::!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!=$$%$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++1!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!:!!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111!!!!!:::!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!===SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++====+!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!:!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!!!!!:::::!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111111!!::::::::!!!!!!!!!!
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++++++++++=+!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::!!::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111111!!::::!!::!!!!!!!!!!
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++=+1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!::!!!!::!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111111!:::::!!!!!:!!!!!!!!!
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++=+1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::!!!!!!:!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111111111!::::::!!!!!!!!111111
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++=+1!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!::!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111!!!!!!!!1111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++=S=+!11+++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!::!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111!!!111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====SSS+!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!::!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+S$$$$$$$$$$$$$$$$$$$$$$$$$S=1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:!!!!!!!!!!!!!!!::!!!!!!!:!!!!!!!!!!!::....::::!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++11+=$$$$$$$$$$$$$$$$$$$$$S+111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::....!!!::::!!!!!!!!!!!!!::!111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111=$$$$$$$$$$$$$$$$$S+!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::....:111!!:::::!::::::!!11111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+=$$$$$$$$$$$$S=1!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!::....:1111111!!!!!!!!11111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111=S$$$$$SS=+111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!:::....!111111111111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111+++111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::....:11111111111111111111111111111111111111111111111111111111
!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::.....!111111111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::.....:11111111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!:!!!!!!:::....:1111111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!::....:!11111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!:!!!!!!!!!:......!1111111111111111111111111111111111111111111111111
!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!:!!!!!!::......!111111111111111111111111111111111111111111111111