.:::::::::::::::::::::.::.:::::::::::::::::::::::::::!!!!!!!!!!!11++=============S=+===SSSSSSSSSSSSSSS===++++==SS==+++++====++++=============S=SSSSSSSS=SSSSSSSS====1!!!!!!!!1==============SSSSS++===========+=S========================+=S========================S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS$$SSSSSSSSSS$SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS====================SS=====SSSSSSSSSSSSSSS
 ...::::::::::::::::::::::.....:::::::::::::::::::::::::::!!!!!:!!!!!!11+==SSSSS=S=+======SSSSSSSSSSSSSSSSS==++++=======++========++============SSSSSSSSSSSSSSSSSSS=+1!!!!!!!!+=S==SS=====SSSSSS$=+==============S==============================S==SSSSSSSSSSSSSSSS===S=SSSSS$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSS$SS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS
    ......::::::::::::::::::::.....:::::::::::::::::::::::::::::::::::::!!!11++=SSS+=SSS=======SSSSSSSSSSSSSSSSSS==+++===S====++===S==++++==========SSSSSSSSSSSSSSS==+!!!!!!!!!+SSSSSS======SSS$$$=+===S======S===SS==========================S==S=SSSSSSSSSSSSSSSSS===SSS$$$$$$$$$$$$$$SSSSS$$$$SS$SSSSSSS$SSSSS$$$$$$$$$$$$SSSSSS$$S$$SSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         .......::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::!!!!11+1+===SSSS==SS=====SSSSSSSSSSSSSSSSS==+++===S===+++======++++=======S=SSSSSSSSSSS==+1!1!!!!!!1=SSSSSSSSS==SSSSS$S+=S==========S===S==========================S===SSSSSSSSSSS=SSSSSSSSSSSSSS$SS$$$$$$$$$SSSSSS$$$S$$$SS$SS$SSSSSSS$$$$$$$$$$$$SSS$SSSS$SSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                ......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!1+++==SSSSSS=====SSSSSSSSSSSSSSSSSSS====+++==SS===++=======++++===========SSSSSS++!!!!!!!!!1=SSS==SSSSSSSSSS$$S+============S====S==SS==========================SSSSSSSSSSSSSSSSSSSS==SSSSSSSS$$$$$$$$$SSSSS$$$$$SSSSSSSSSSSSSSSSSS$$S$$$$$$SSSSS$S$$SSSSSS$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                     .......:::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::!11+==SSS====SSSSSSSSSSSSSSSSS$$S=SSSSS==++========++======+++++=============+1!!!!!!!!!+SSSS=SS=SS=SSSS$S$=+=====SS======S===S=====================SSS=====SSSSSSSSSSSSSSSSSSSSSS==S=SSSSSSSS$$$$$$$SSSS$S$SSSSSSSSSSSSSSS=SSSSSSS$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 .                           .....:::::::::::::::::::::.:.::::::::::::::::::::::::::::::::::::!11++++=SSSS=S==SS==SSSSSSSS=SSSSSSSSS==+++==S====++++==S==+++++++++====++!!!!!!!!!1+SSS==SSSSSSSSSSSSS+=S===SS============S==SS===S==S==S=SSSSS=SS===S==SSSSSSSSSSSSSSSSSSSSSS==S=SSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............                       .....:::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::!!1+==SSSSS===SSSSSSSS====SSSSSS====S====+++======++++=====++1+1+++++111!!!!11!1=====SSSSSSSSSSSSSS+====SS=============S=====S==S=SS=SSS=SS=SSSS=====SSSSSSSSSSSSSSSSSSSSSS===SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....::::.......                        .....::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::!1++===SSSSSSSS=====S=============S=====++=======+++=SS=++++1+++++++111!!!+==SSSSSS=SSSSSSSSS=+=SSSS======SSS=SS==S===S=====SSSS=====SSSSSS===S==SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..::::...:::::...........                     ......:::::::.:::::::::::::.:.::.::::::::::::::::::::::::::::::!!1++=SSSSS======S========S=========SS==+++=====++++++==+++11++++++++11=SSSSSSSSS==SSSSS$$=====SS=SSSSSSSSSSS======S=====SS===========S========SSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
.:::::::::.....:.::::::...... .                     .......:::::::::::::::::::..::::::::::::::::::::::::::::::::::!!1++====SS=SS===================SSSSS==+=======+++++++=++++++++++==SSSSSSSS=SSSSSSSSSS=======S=SSS====S========S===========SS==SS==S======SSSSSSSSSSSSS$$$$$$$$$SS=SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=S
..::::::::::::::::...:::::::...........                .   .....:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11++=SSSSS========SS=======SSSSSSSSSS==+==+===+++++====++++++++=SSSSSSSSSSSSSSSSSSS=====S==S==S============S======SSSSSSSSSSSSSS======SSSSSSSSSSS$$$$$$$$$$$S=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=+SSSSS
:1!!:::::::::::::::::::::.:..:::::.......                   ...........::::::::::::::::::....:::::::::::::::::::::::::::::::::!11+===================SSSSSSSSSSSSS==++++====+++=++===++++++==SSSSSSSSSSSSSSSSSS==========SS==S===S===SSSS====SSSSSSSSS==SS======SSSSSSSSSSSSSS$S$SS$SSS==SSSSSSSSSSSSSSSSS=1==++===SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSS==+1!!::::::::::::::::::::....:::::..........                    .......:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+==SSSS=======SSSSSSSSSSSS=SSS=====+++++=+++++==S===++===S==SSSSSSSSSSSS$$S====SSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSS$SSSSSSSS==SSSSSSSSSSSSS=1!::!++!!11++==SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSS$$SS==++1!!:::::::::::::::::::......:::::.......                     .......::::::::::::::::::::::::::::::::::::::::::::::::::::::!!1++=SSSS====SS=SSSSSS$S======SSSSSS==++===++=====S==S===+=S==SSSSS$$$$$$$SS====SSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS==SS=SSSSSSSS+!!!!!!!1+1!!!!!1+SSSSSSSSSSSS==SSSSSSSSSS$SSSS=SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSS$$SSSSS$S$SSS=++1!!:::::::::::::::::::..:.:::::::.......                      .....::::::::::::::::::::::::::::::::::::::::::::::::::::::!11++==SSSS=SSSSSSSS=========S$$$$$S==++++=========SS==S===SS==SS$$$$$$$$SS===SSS=SSSS======SSSSSSSSSSSSSSSSSSSSSSSS=SSS$$$SSSSSSSSSSSSSSSSSSSS==SS=SSSSS+!!!!!!!!!!1+1!:!:!+S======S=SSSS==SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SS$$SS$S$SSSSSSSSS==+11!::::::::::::::::::::::::::::::.........                   .......::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+==SSSSSSSS========SSS$S$SSSSS====+++=======+=S=SSS======SSSS$$$$$$SS==SSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSS==SSS===+::!!!!!!!!!!!1+1!!:!++!!11111111111+=SSSSSSSSSSSSSSS==SSSSSSSSSSSSS$SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$SSSSSSSSSSS===++1!!::::::::::::::::::::::.::::::........ .              .  .......:::::::::::::::::.....::::::::::::::::::::::::::::::!!!1++=SSSS=======SSSSSSSSSSSSSSSSSS===+=====S=SS=SS=====SSSSSSS$$$$$S===SS=SS=======SSSSSSS$SS$SSSSSS$SS$SSS=SSSSSSSSSSSSSSSSSSSSSSSSSS=++==+:..:::!!!!!!::::1+!....:!!!!!!!!!!!!:!!+====SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$S$$$$$S$S$SSSSSSSSSSSSSSSSSSSSS===+11!!::::::::::::::::::....:::::..........                   . ......:::::::::::::::.....:..:::::::::::::::::::::::::::!!11+++===S==+===SSSSSSSSSSSS$SSSSSS=+===SSSSS===SSSSSSSSSSSSS$$$SS==SSSSS======SSSSSSSSS$$$S$$S$$SSSSSS======SSSSSSSSSSSSSSSSSS=+!:!1+1:.......::::.....:11:.:!!!!!!!!!!!!!!!!:!+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$S$S$$S$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!::::::::::::::::::.:....::::::.......                 . .......::::::::::::::::...::::::::::::::::::::::::::::::::!!!1++++===SSSSSSSSSSS$$$SSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSS$SSSSSS=SS==SS==SSSSSSSSSS$$$$$$SSSSSSS=====SSSSSSSSSSSSSSSS=+1!!!!!!1+1:.............. .:11!!!!!!!!!!!::!!!!!!!!+=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$SSSSSS$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1!!:::::::::::::::::::::::::::::....... .                  ......::::::::::::::::..::::::::::::::::::::::::::::::::::!!1+==SSSSSS=SS$$$$$$$$$SSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSS$$$SSSSSSSSSS======SSSSSSSSSSSSSS=!::!!!!!!!++1!:::::::::....:::1++!!!!!!!!::::::!!!!!!1=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::::::::::::::::::...:::::....... .                   .......:::::::::::::::..:::::::::::::::::::::::::::::::::!1++===SSS$$$$$$$$$SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS$SSSSSSS======SSSSSSSSS$$SSSSSSSSSSSS===S==SSSSSSSSSSS==+:..::!!!!!1++!!!!!!!!!!...:::::!+1:::::::::::::::!!!!+==SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!::::::::::::::::::::...:::..........                    .....:::::::::::::.:......:...:::::::::::::::::::::!!!!!11+=SS$$$$$$$SSSSSSSSSSSS$$S$$SSS=S==SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$S$SSSSSSSSSSSS==SS=SSSSSSSSSS===1:....:!!!!!1++!!!!!!!!::!:::!:::!+!::::::::::::::::!+S==SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSS===++11!::::::::::::::::.:.....::::........                    ......::::::::::::.......::::::::::::::::::::::!!!!!:!!!1++=SSS$SSSSSSSSSSS$$$$$$$$$$$$SS==SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS==S=SSSSSSSSSS==+!:::..:!!!!!!++1!!!!!!!!!::::::1++===========+=++++=SSSSS==SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSS$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS===++1!!:::::::::::::::.::::.::::........                   .........:::::::::::::.::.::::::::::::::::::::!!!!!!!!!!!11+=+SSSSSSSSSSSSSS$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=SSSSSSSS=1!!!!!!!!!!!!!!!1++!:::::::..:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$$$$$$$$$$$$$$SSSSSSSS$SSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::::..:::::...........                   .....::::::::::::::...::::::::::::::::!!!!!!!!!!!!!!!1++===SSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==SSSSS=1:!!!!!!!!!!!!!!!!!1++!...:..!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++1!!:::::::::::::::.:...:::::.......                ..  .......::::::::::.::::::::::::::::::::::::::!!!!!!!!!11+++==SSSSS$$$$$$$$$$$$$%%%%$$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==SS=!:!!!!!!!!!!!!!!!!!!::1+1::::1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS===+11!!::::::::::::::.......:::............               .......::::::::::::.:::::::::::::::::!!!!!!!!!!!!!!1111+===S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S===!:!!!!!!!!!!!!!!!!!!!!:.:1+!:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SSSSSSS$$$$$$$$$$$$SSSS$$$$$$$$
1SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::::.::..............         .................:::::::::::::..:.::::::::::::::!!!!!!!!!!!!!111+++==SSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS===S1:!!!!!!!!!!!!!!!!!!::... .!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SSS$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::......::::.................................:::::::::::::::::::::::::::::!!::!!!!!!!!!!111++=SS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=+====SSSSS+1+1!!!!!!!!!!!!!!!!:::!:::!11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SS$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::.::::.:.:..:::..:::...............................:::::::::::::::::::::::::::::::::!!!!!!!!!11111+==S$$$$$$$$$$$$$$$$$SSSSSSSSS=SSSSSSSS=SSSS=+S=======+1:!++1!!!!!!!!!!!!!:::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::..:.:::::::..:::::::::..............................:::::::::::::::::::::::::::!!!!!!!!!!!!!11!111++=SSS$$$$$$$$$$S$S$$$$$$SSSSS=SSSSSSS====S========+++1++!!!!!!!!!!:::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$SS$$S$S$$$SSSSS$$$$$$$$$$$$$$$$SS$
1S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11!:::::::::::::::::::::::::.............................:::::::::::..:::::::!!!!:!:!!!!!!!!!!!!!!!!111+++=SS$$$$$SS$$$$$$$$SSSSSSSS========SS==========S===1!!!!!!!:::!=SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSS$S$$SSS$SSSS$SSS$SSSSSSS$S$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSS$$$SSSSSS$S$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==++1!!::::::::::::::....:.................................::......:!:::::::::!!:!!!:!!!!!!!!!!!!!!!!!1111++=SSSS$$$$$$$$SSSSSS$SSSSS==+============S=======+11!::.!=SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$$S$SSSSSS$$SSS$SSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::::......................................:!:::::::::::::!::!!!!!!!!!!!!!!!!!11!11111++==S$$$$S$SSSSSSSSSSSSS=SS=====SSS======SS===SS=+11=SSSSSSSS$SSSSSS$$$$SSSSSSSSSSSSSSSS$S$S$$SSSSSS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==++11!!:::::::::::::............:::::::...::..........:::::::::::.::::::::::::!:!!!!!!!!!!!!!!!!111111+++=SSSSSSSSSSSSSSS=SSSS=S=====S==SSSSS=SSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSSSSS$$$$$S$S$$SS$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$SS$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::...........::..................:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1111111++===SSSSSSSSS=SSSSSSSSS=SS=====SS=SSSSSSS==SSSSSSSSSS$$$$$$$$$$$$SS$$SS$$$S$SS$$S$$$S$$SSSSSS$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SS$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11!!::::::::..........:::..............:::::::::::::....:::::::::::::::!!!!!!!!!!!!!!!!!!1111111++==SSSSS=S===SSSSSSSSSSS==S====SSS=SSSSS=SSSSSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SS$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::.........:.::::::.........::::::::::::::.:.:::::!!::::::::::::!!!!!!!!!!!!!!!!!111111111++=+SS========SSSSS==SSSSSS======SSS=SSSSSSSSSSS$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SS$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::..........:::.........::::::::::::::::::::::!:::::::::!!:::!!:!!!!!!!!!!!!!!!!!!!!!!!!111++++=====SSSSS=SSS=SSSSSSSS==S===SSSSSSSSSSSSSSS$$$$$$$SS$$S$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$S$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$$$$$$$$S$$$$$$$$$S$$$$$$$$$S$$$$$$$$$$$$SSS$$SSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::..........::.........::!!!:::::::::::::::::!:..:::::::!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!1!!11!1111+==SSSS===SSSSSSSS$$SSS====S===S=SSSSSSSSSSSSS$$$$SS$$S$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$SS$$$
1SSSSSSSSSSS$$$SSS$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:::::...................::!:!::::::::::::::::!:::::::::::::::!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!11++======SSSSSS$$SSSS===S=======SSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SS$
+SSSSSSSSSSS$SS$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$S$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:::::::::................:!!!:!:::::::::::::::!::::::::::::...:::::!!!!!!:::::!!:!!!!:!!!!!!!!!!!!!!!!!11++==SSSSSSSSSS=======SSS=====SS===SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$
+SSS$S$$$$S$$SSSSSSSSSS$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::.:..  . ..........:!!!!!!!!::::::::::!!!::::::::::::::......::::::::::::::::::::!:!!!!!!!!!!!!1!11!111++==SSSS===========SSSSSS=S====S=SSSSSSSSSSS=SS$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$
1SSSS$$$$$SS$$SSSS$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1::::::::::....  .............:!!!!!!!::::::::::::!::::::::::::::..............:::::::::::::::::::!!!!!!!!!!!!!!11!111++++====S======SSSSSSS==SSS==S=====SS===SSSSSS$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$
1SSSSSSS$SSSSSS$$SSSSSSSSSSSSSSSSS$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SS$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!111111111!!:::::..... .............:!!!!!!!!:::::::::::::::::::::::!!!:::::.............::::::!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!111++=====S=SSSSS=SSSSSSSSS==========SSSSSSSSSS$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$
+SSS$SSS$SSSSSS$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::!111111111:::::::....... ...........:!!!!!!!!::::::::!!!::::::::::!!!!!!:::::::::.............::::!!!!!::::!::!!!!!!!!!!!!!!!!!!!1111+++=====SSSSSSSSSSSSSSSSSS==+=SSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$
1SSS$SSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$SSSS$SSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSS$$SSSSSSSS$$$$$$$$$$$$$$$$$$SSSSS=1.  .:::::!111111!..::::::.... . ...........:!!!!!!!!!:::::::!!!::!::::::!!!!!!!!!!!:!:::::::.::...........::::::!!!!:::::::!!!!!!!!!!!!!!!!1!11111++===SSSS==SSSSSSSSSS=======SSSSSSSSSSSSSSS$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$
1SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSS=+!:::::::::::1!!!::. .:::::::..................:!!!!!!!!!!:::::!!!!!!!::::!!!!!!!!!!!!:::::::::::::::::::..........:::::!!!!:::::!!!!!!!!!!!!!!!!!11!11111+++===SSSSSSSSSSSS=S====SS=SSSSSSSSSSSSSSSS$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++11111111111:.....:::::::::::::::::....... ..........:!1111111!!!!!!!!!!!!!!!::::!!!!!!!!!!::::::::!:::::::::::::::::...........::::!!!!!!!!!!!!!!!!!!!!!!1!!!!1!!1111+===SSSSSSSS=S====SSSSSSSSSSSSSSSSSSSSSS$$$$S==SS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS1!:::!!1111111111.  .::!!!!!!!!!::!::::::...... ...........!1111111!!!!!!!!!!!!!!!!::!!!!!!!!!!!::::::::::::::::::::::::::::::::..........:::::!!!!!!!!!!!!!!!!!!!!!!!!11111111++==SSSS=SSS==SSSSSSSSSSS=SSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$$$$$$$$SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=::::::::!!1111111:. .:!!!!!!!!!!!!:!!!::!::...............:::1===++1111!1!!!!!!!!!!!::!!!!!!!!!!!!!!!!!::::::::::!!!!!!::!!!!::::::::::.........::::!!!!!!!!!!!!!!!!!!111111111111111++++=SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSS=
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1....:::::::!11111!.  .:!!!!!!!!!!!!!:!!!!!!:............:.:::.!=$$$SS==++1111111!!!!!!!:!!!!!!!!!!:!::::::::::::::::::!!:!!!:!!!:!!!::::::::::.........:::!!!!!!!!!!!!!111111!!!!!!!!!!!11+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!... .::::::::!1111.   .:!!!!!!!!!!!!!:!!!!!!::...........:::::::1S$$S$$$SSSS====+1111111!!!!!::::::::.......::...:!1+==+11!!!!!!!!!!!!!!!!!!!!!::::::........::::!!!!!!!!!!!!!!!!!!11111111111++++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++1!!!1: .::::::::!!!:.....::!!!!!!!!!!!!!:!!!!!!:::....:::::::::::::=SSSSSSSSSS$$$SSS===+++1:::::.....::::::..:::!+=SS$$$$$$$SS=1:::!!!!!!!!!!!!!!!!!!!!::::::::......:::::!!!!!!!!!!!!111111111111111++++++====SSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$S+!11111111111!  ..:!!!:!!!:!!!!!!!::::!!!!!!!!!!!!!!!!!!::::::::::..:::::::1SSSSSSSSSSS$S$SSS$$SSS=!.:::::::....::!1+=SS$$$$$$$$$$$$$$S!.:::!!!!!!!!!!!!!!!!!!!!!!!!::::::::......::::!!!!!!!!!!!!!1111111111111111++++++=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$%%$$%%%%%%%%%%%%%S++S$$%%%%%$$S$$$$S=1::::!!!1111111:   .!!!!!!!!!!!!!!!!!!:::::!!!!!!!!:!!!!!!!::::::::...::::::::+SSSSSSSSSS$$$SSSSSS$S$=:.:::.::!1+=SS$$$$$$$$$$$$$$$$$$$S!...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.....::::!!!!!!!!!!!!!11111111111111111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$=1!S%%%%%%%$S$$$1:::::::::!!11111.  .!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!:!!!!!!::::::.......:::::::!SSSSSSSSSS$$$SSSSSSSS$$1.::!1=S$$$$$$$$$$$$$$$$$$$$$$$$$+:...:!!!!!!!!!!!!=S==++11!!!!!!!!!!!!!!!!!!!::::::.......::::!!!!!!!!!!!111111111111111111++++=SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%$SS+:::::.:::!!:!111!.  .::::!!!!!!!!!!!!!!!!!!!!!!!!:!!!::!!!::::::::.......::::::::1SSSSSSSSSS$$SSSSSSSS$$S1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:.::!!!!!!!!!=$$$$$$$SS==+111!!!!!!!!!!!!!!!!!!!::::::......::::!!!1!!!!!!!111111111111111111++==SSSS$SSSSSSSSSSSSSSSSSS$$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+:::::.:!!::!!!!11:.  ... ..::!!!!!!!!!!!!!!!!!!!!!!::...:!:::::!1+=!......:::::::::=SSSSSSSSS$$SSSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::!!!!!!+SSSSSSSSSSS==S$$SS=++11!!!!!!!!!!!!!!!!!!!:::::......:::!!!1!!!!!!!!111111111111111111+===SSSSSSSSSSS$$SSSSSS$SS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S!...:!!!!!!:!!!!:...::!:::...:!!!!!!!!!!!!!!!!!!!::.....:::!11+=SS$+.......::::::::1SSSSSSSSSS$$SSSSSSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=1!::!!!+SSSSSSSSSS=+=$%%%%%%%$$$S=1111!!!!!!!!!!!!!!!!!!!::::....::::!!!!!1!!!!!!!111111111111111111++==SSSSSSSSSS$S$$$$S
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1:!!!!!!!!!!!!::::!!!!!!!!::..:!!!!!!!!!!!!!!::......::!1++===S$$$=:......:::::::::+SSSSSSSS$$$SSSSSSS$$$$$SS$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::1===SSSSSSS=+S$%%%%%%%%%%%%$=+===+++111!!!!!!!!!!!!!!!!!!:::::....::::!!!!!!!!!!!11!111111111111111++==SS$S$$$$$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=!!!!!!!!!!!!!!!:!!!!!!!!!!!::::!!!!!!!!!!::......:!1++++===S$$$SS1.......::::::::!=SSSSSSSSSSSSSSSSSS$$$$S=SSSSSSSSSSSSSSSSS=======S===SSSSSSSSSSSS++=S=SSS=S===+S%%$%%%%%%%%%%$$=+SSSSSSS===++111!!!!!!!!!!!!!!!!!!::::::..::::!!!!!!!!!!!!1111111111111111++==SSS$$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$S!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S1!!!!!!!!!!!!!:::!!!!!!!!!!!!:::!!!!!!!:.......!++++++++SSS$$SS$=:......::!!::!::1SSSSSSSSSSSSSSSSSSS$$$S==SSSSSSSSSSSSSSSS===S===S====SSS=SS==SSSSSSSSSSS====+=$%%%%%%%%%%%%%%$+=SSSSSSSSSSSSS====+1111!!!!!11!!!1!!!!!!!:::::.:::::!!!!111!1!!111111111111111++++=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$+:!!!!!!1=S$$$$$$$%%%%%%%$$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+!!!!!!!++!::!!::!!!!!!!!!!!!!::!!!!!!:.....:1+++++++=S$$$$$$$$$1:......:!!!:!!!!+=SSSSSSSSSSSSSSSSSS$$$S+=SSSSSSSSSSSSSSS=======SSSS=SS=SSS==SSSSSSSSSS=====+S%%%%%%%%%%%%$%$++SSSSSSSSSSSSSSSSSSSSS===+++111!!1!!1!1!!!!!!!!!::::::..:::!!!11!!!1!111111111111+1++++
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%%%%S=1!!:!!!!!+S$$$$$%%%%%%%%%%$$$$$$$$$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=1!!!1S$$+!!!!!!:!!!!!!!!!!!!!!!!!!!:.....!++++++++=S$S$$$$$$$$=:......:!!!!:::!1=SSSSSSSSSSSS==S====S$$=+=S=SS===============SSSSS=SS=====================+1$%%%%%%%%%%%%%$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11111!!1!!!!!!!!!!!!:::::::::::!!1111111!1111111111++
+SS$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$%%%%%%%$S=1!!!!!!!1+SSS$$%$%%%%%%%%%%$$S$$$$%%%%%$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S1!1=$$$$=1!:!!!!!!!!!!!!!!!!!!!!!:....:1++++++++S$$$$$$$$$$$$S1.......:!!!::!!!+=SSSS=SSSSSS=SSSSS=S$SS+=S=SS==================S=========================11SSS$$%%%%%%%$$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!1!!!11!!!!::::::::::!!!11111!1111111++
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$%%%%%$$S+1!!1111+=S$$$$$$$$%%%%%%%%$$$S$$$$$%$$SSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$$$$$$S+!:!!!:!!!!!!!!!!!!!!!::!1!!++++=+++=SS$SS$$$$$$$$$$+:.......:!!:!!!!!=SSSS=S$S$SSSSSSSSSS$$$=+=SS=========S==================================+=S$$SS=SSS$$$S=1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS====++111111!111!!!!!!!!!!::::::::!!!!11111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$S$$$$%%%%%%$$$SSSSS$SS$$$$$$$S$$$$$$$%%%%$$$$$$$$$$SS$$$$%%%%%%%%%%%%%%%%%$$$%%$%%%%%%%%%%$$SSS$$%$$S+!!!!!!!!!!!!!!!!!!:.!+++++====++=$SSSS$$$$$$$$$$$S!.......:!!:::!:!1=SS==SSS$SSSSSSSSSS$$$$=+SSS=====SSSS================================++S$$$$%$%$$S====11SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!1!111!!1!!!!:::::::::!!!!!!
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$S$$$$$$$$$%%%%%%%%%$$$$$$$$%%%%$$$$SSS$$$$$$$$$SS$$$$$$S$$$$%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%$$S$$$%%$$+!!!!!:!!!!!!!!!+1:!+==========SSSSSSSS$$$$$$$$$$$1........:!!:!:!!!=SSSSSSSS$SSSSSSSSSSSS$S+===SS=SSSSSSS=============================+11+=$$%%$%%$$%S+=11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111111111!!!!!::::::::!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$$S$$$SSSSS$S$$$S$$$$%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%$$S$$%%%%$+!!!!!::!!!!!!+$$S+=========S$$SSSSSSSS$$S$$$S$$=:......  :!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSS=+=====SSSSSSS===========================+=S=1+=$%%%$=1S$$=++1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1111111111111!!!!!::
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSS$$$$$$$$$$$$$$S$$$$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%$SS$$%%%%$+!!!!!!:!!!::=$SS=========SS$SSS=SSSSSSSSSSSSS1:::.. ..  .:!!!!!!!!+SSSSSSSSSSSSSSSSSSSSSSS+=========S============================+=SS====SS$$%S!+%$=+!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++111111111111!
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS$SSS$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$$$%%%%$$S$$S$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%S+!!!!!!!::.!SS=========SS$$S$SSSSS$$$$$SSSS=1:::..... .. .!!!!!!::!=S==SSSSSSSSSS=SSSSSSSSS+====================================+1+11++++++++=SSS+=+1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSS=SSS$S$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSS$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1!!!!!!::1+==========S$$$$$$SSS$$$$S$$$$S+!!!::..........:!!!!!:!!1===SSSSSSSSSSSSSS==S==S=+===S======SS=SS=S===SS=============!!++==++1111+++1+!++=SSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+!!!:!!1==========SSSSSSSSSSSSSSS$$S$$S1:::::::..........:!::!!!!!=SSSSSSSSSSSSSSSSS==SSS=+=========S$$$$S===S$$$$S==========+!=$%%%%%$$$S==+1=$=+SSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSS$$$$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1:::!+=========S$S=SSSSSSSS=SSSSSSS=++:::::::..........:!!!!!:!!1=========SSSSSS===SSSS==+======S$$$%$$$SS$%%%$$S==========+=$%%%%%%%$%%%$=+==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$S$$$$%%%%%%$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$$$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$%%%%%$S+1+==========$$$S=SSSSSSSSS$SS$SSSS$S1:::::::..........::!!!!!::+==SS====SSSS====S======++SS==S$%%%%%%%$%%%%%%$S=========+=$$%%%%%%%%%%%%S1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$%%$$SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$SSSSS$$SSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====++===S$$$$S=S=SSSSSS$$$$$SS$%$$=!::::::::.........:!!!!!::!+=SSSS=SSSSS=====SSSSS=====S$%%%%%%%%%%%%%%%%$=====SS==++$%%%%%%%%%%%%%$=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSS$$$$SSSS$$SSSS$$$%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====++===SSSSSSSSSSSSSSS$$$$$S$$$%%$S1:::::::..........:!!!:!:::1=SS==SSSSS====SSSSSSSSS=+S$%%%%%%%%%%%%%%%%%$==SSSSSS++$%$%%%$$%%%%%%$S1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSS$$SSSSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%$$SS==SS=SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S====++===S$SSSSSS======SSSS$$$S$%%$$$$$=!::::::...........:!:!::!:!+=SSS==SSS====SSSSSSSSSSS$%%%%%%%%%%%%%$$$$$$S==SSS==+$%%%%%%%%%%$%$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS===============
1====++++++++++++=++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$SSSSSS$$$$SSSSSSSSSS$SSSSS$$$$%%%%%%%%%%%%%%%%%$S==SSSSS=SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====+===SS$SSSSSSS=====SS$$$$$$$%%%$$$%$S1::!:!!::.........:!!!:::::!=SSSS=SSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%$SS$$$$=SSS==S$%%$$=S%%%%%%%%$S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SS$SS$SSSSSSS======================
!++++++++++++++++++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSS$$$$$S$S$$$$%%%%%%%%%%%%%%%%$$SS$$$SSS==SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====+=====S$SSSSSSSSSSSSSSSSSSSS$%%%%%%%%%$$=!:::!:!:::........:!!!!:::!+=SSS=SSSSSSSSSSSSSS====S$%%%%%%%%%%%%$$$%%%$S==SS$$$$$$S+S%%%%%$SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$S$$$$$$$$$$SSSSSS============================
!1++++++++++++++++++++++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSS$$$$$$$$$$S$$$%%%%%%%%%%%%%%%%%$%%%$$$S=SS=SS$%%%%%%%%%%%%%%%%$$$$%%%%%%%%$S==========S$SSSSSSSSSS====SSSSS$$%%%%%%%%%%%$S+:!!!!!!::.........:!!:!!::!+==SS======SSSSSSS======S$%%%%%%%%%%$$$%%%%%$$$$$$$$S=$=S%%%%%%$==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSS=================================
!++++++++++++++++++++++++++++++++++++++++++====S=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSS$$%%%%%%%%%%%%%%%$$S$$$$%%%$S==========S$SSSSSSSSSSSSS=SS=SSS$%%%%%%%%%%%%%%$S!:!!!!!:::........:!!!!!:::1+==========SS===SS=====S$%%%$%%%%%%$%%%%%%%%%%%$$SS==S=$%%%%$$$S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSS$S$$$$$SSSS============================++1+++++1
!++++++++++++++++++++++++++++++++++==++++++++++++++======SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%$$SS$$$$S==========SSSSSSSS$$$SSS$SSSSSSS$%%%%%%%%%%%%%%%$$+!:!!!!!:::........:!!:!:::!1====SSS===============S$$%%%%%%%%%%%%%%%%%%%$$$SSS=S=$%%%%%%%$S=+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S==================================+++++++11!!111!!
!++++++++++++++++++++++++++++==++=SSSS=====++++++++SSS====SSSSS$$SSSSSSSSSSSSSSSSSSSSSSS$SS==SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS==========SS$SSSSSSSS$SSSSSSSSSS$$%%%%%%%%%%%%%%%%$$S1:!!!!!::::.......:!!!!!:::!+========SSS==S==SSSSSSS$%%%%%%%%%%%%%%%%%$$$SSSS$$S$$%%%%%%$$SSS$$$$$SSSSSSSS=========================================================================+1111!!!!!!!!!!::
!++++++++++++++++++++++++++=SSSSSSSSSSSSSSSS======SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$============SSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$=!!!!!!!:::........:!!!!!:::1+=======SS===SSSSSSSSSSS$%%%%%%%%%%%%%%%$$SSSSS$$$$$%%%%%%$$$%%%%%%$S=============================================================================1++1!!!!!!!!:::!!!:!!
!+++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========S=SSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========SSSSSSSSSSSSSSSSSSSSS$$%%%%%%%$$$%%%%%%%%%%%$S1!!!!!!:::........:!!:!!:::!+=======S=====SSSSSSSSSSS$%%%%%%%%%%%%$$$SSSSSSSS$$%$%%$$%%%%%%%%%%%$$$SSSSS=====================================================================+11!!:!!!:!:!!!!!!!:!!
!+++++++++++++++++++++++++++==SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSS$$$$SSSSSSSSSS$SSS$SSS=====S=S=S=====SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$$S========+=S$$SSSSSSSSSSSSSSSSSSS$%%%%%%%%%%$$%%%%%%%%%%%$$=!!!!!!!:::........:!!!!:!!:!+=S=SSSS=SSSSSSSSSSSSSSS$%%%%%%%%%%%%$SSSSSSSS=S$$%$$$%%%%%%%%%%%%%%%%%$$$S===SS=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11!:::!!!!!!::!!!!!!!!
!+++++++++++++++++++++++++++++=SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S$$$SSSSSSSSSSSSSS===S======S====S=SS$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$$$SS======++===S$SSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%$$S1:!!!!!::::........:!!!!:!!:1===S=S===SSSSSSSSSSSSSSS$%%%%%%%%$$SSSSSSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSSSSSSS$SSSS$$$SS$$S$SSS$$$$SS$$$$$$$SSS$SS$S$$SSSSS$SS=++111!!:!!!!!::!!:!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS$SSSSS$SSSSS=====S=SSSSSSS===S$$%%%%%$$$%%%%%%%%%$$$$$$$$$$$S==++++++++=SS$SSSSSSSSSSSSSS==SSS$%%$%%%%%%%%%%%%%%%$%%%%%%%%$$=!!!!!!!:::........:!!!!!:::!+===========SSSSSS=====S$$%%%%%$$SSSSSS$S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!!!!!!!!!!!!!!!::!!!
+$$$$$$$$$$$$$$$$$$$$$$$$SSS==SSS=SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$SSSSS$S$$$$$$$SSSSSSSSSSSS==========SS$$$SSSSS$$$$$$$$$$$$$$$$$%$$S$$$$$$S=++++======SSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%$%%%%$$S1!!!!!!!:::........!!!!!!!!!1+=====================SS$$$$$$SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!::!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$SS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$SSSSS===============SSS$$$$$$$S$S$$SSSSSSS$$$$$$$$$$$SS=++++=======SSSSSS=SS=S=SS=S=SSSSSSS$$$$%%%%%%%%%%%$$%%%%%%%%%%$$$S+!!!!!!!:::........:!!!!!!::!1=++++======SS=========SS$$$SSSSSSS$$%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!::::.::!!!!!!!!::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$SSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSS==============SSS$$S$SS++++++111111+SSS$$$$SSS============SSSSS=SSSS==SSSSSSSSS=SSS$$SSS$$$$%%%$$$%$$$$$$%%$$$$$$SS=1:!!!!!!:::........:!!!!!:::!+=+++++===============SSSSSSSSSSS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+1!:::::!1======++++++========
+$$$$$$$$$$$$$$$$$$$$SS===S====SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$SS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS===+1111111111+=SSSSSSS============SSSS=SSS======SSSSSSS=SSSSSSS$$$$$$$$$$$$$$$$$$$%$$$$$$SS$S=!!!!!!!:::........:!!!!!!::!1+========================SSSSSSS$$$$$$SS$$$%%$%%%%$%%%%%%$$$$$SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$S$SS$$$$$$$$$$$$SS$$S=1!..::::11+=SS$$$$$$$$$$$$$$
+S$$$$$$$$$$$$$$$$$$$SSS====SS=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S===SSSS$$$SSSSSSSSSSSSSSS++11111+===SSSS====+==+====================SSSSS============SSSS==SSSS$SS$$$SSS======SSSS$$$$$$$$$$$SS$SS1:!!!!!::::........:!!!!!!!:!+========================SSSSSSS$SSS$$S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS$SSSSSSSS$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::.:!1++=S$$$$$$$$$$$$$
+S$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++=SSSSSSSSSSSSSSSS=S=+++++11+++=================+++============SSSSSSSSSS====S=SSSSS=SSSSSSSSSSS=============SSSSSSS===S=SSSS=+!!!!!!!:::........:!!!!!!!!!1++==++========+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!:!1+SSS$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS================================================+===========SSSSSSSSSSS==========++=S=======================================++1!!!!!!!:::........:!!!!!!!:!1++=+++++++++++++++=++==++===============SSS==SSSSS=SS===SSSSS=SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S==+11!!!!!:!!!!!!!!!+=SSSSSSSSSSSS$$SSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=============================================================================+++================================++==========================================+++1!!!!!!!!::::::::::!!!!!!!!!!+++++++++++++++++++++===+=====================================SSS===S=SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS==SS=SS=S==S==S======+!::.......!!::!!::!!1++===SSS===+!:!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=S===SSS===SS=========================SS==================================================++=+++=+++++++++++++++++++=++=+=====+++============================================+=++++++++111111111111111++++++++++++++++======================================================================================================S===========1:. ....:!!::::.:!:::::!!!!::::::1=