:111111!!111111111111111111!S$$$$$$$$$S+!1111111111111111111111111111!+++++=S$$$S=111!1S$$$$$$SS+11111111111111!:::.!!!1111111111111!..:..::.....:.::::!++++++++++++++++++++++++++++++++++++:::.:..:::..........!++++++++++++++11+++++++++++++1+++++++++++++++1::::::::::.:::....:.....:.:............................::::::.:::............::::::::::::::::::::::::::..:.:..::.................................
:111111!11111111111111111111$$$$$$$$$$$$=11111111111111111111111111111!++++S$$$$$$S1111+$$$$$$$$$$=+111111111111!::::1+11!11111111111!:.:::::::::::::.::1+++++++++++++++++++++++++++++++++++1:::..::::::..:...:::!++++++++++++11+++++++++++++1+++++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::.:..:::::::::::::::::::::::::::::::::::.::::.............:::.................................
:11111!111111111111111111111$$$$$$$$$$$$$S+111111111111111111111111111!!++=$$$$$$$$$+11!+$$$$$$$$$$$S=11111111111!:::!+++++11111111111!::::::::::::::.:::++++++++++++++++++++++++++++++++++++!::.:1:.::::::::::::.:+++++++++11+++++++++++++11+++++++++++++++1::::::::.::::..::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::...............::::::.:::..............................
:11111!1111111111111111111!!$$$$$$$$$$$$$$$S+11111111111111111111111111!1=S$$$$$$$$$$=111+$$$$$$$$$$$$S=+1111111111:::!+++++++111111111!:.::::::::::::.::!++++++++++++++++++++++++++++++++++=+!:::1+!:.:::::::::::.:1++++++1++++++++++++++11+++++++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::......::::..........:::.:...............:::.................
:1111!1111111111111111111!:!$$$$$$$$$$$$$$$$$=11111111111111111111111111!1==SSS$$$$$$$S+1!+$$$$$$$$$$$$$$S=111111111:::1++++++=SS=111111!:::::::::::::..::1++++++++++++++++++++++++++++++++++=+!::!++1:::::::::::::.:1+++++1+++++++++++++11+++++++++++++++:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::...:.:::::::::::::....:::..::::::::::...::....................:::::
:1111!1111111111111111111::!S$$$$$$$$$$$$$$$$$$=1111111111111111111111111!....:::!!1+=SS+!!+$$$$$$$$$$$$$$$$=+1111111:.!+++++=$$$$$S+1111!::::::::::::.::.:+++++++++++++++++++++++++++++++++++++1::1+++!:::.::::::::.:1+++11++++++++++++11++++++++++++++1::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::.......:::::..:::.....:::.::::::..................::..........:::::
:111!1111111111111111111!::!S$$$$$$$$$$$$$$$$$$$$=111111111111111111111111:!++11!!::....:.:!+====++=S$$$$$$$$$=+11111!::1++++S$$$$$$$S+111!:::::::::::::1!.!+++++++++++++++++++++++++++++++++++=+1::+=+++!:.::.::::::.:++++11+++++++++++!++++++++++++++!.::::::.:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::........::::::::.:::::::.............................::::::::::
:1+=!111111111111111111!::::S$$$$$$$$$$$$$$$$$$$$$$=11111111111111111111111!=$SSSSSS=++1!:::.....1=$$$$$$$$$$$$$S+1111!::+++=$$$$$$$$$$S+1!:::::::::::::1+!:+++++++++++++++++++++++++++++++++++++=+!1++++=+!::::::::::.!++++++1++++++++1+++++++++++=+1:..:::..::.::.::::::::::::::::::::::::::::::::::::::::::::::::::.....::::::::::::::::::..::...:::.:::::::::::..........:::::::::.....................:::::
1SS=1111111111111111111:::::=$$$$$$$$$$$$$$$$$$$$$$$$=1111111111111111111111!=$$$$$$SS$SSSS=+!....1$$$$$$$$$$$$$$$=+111!:1==S$$$$$$$$$$$$S+!::::::::::::!++1+++++++++++++++++++++++++++++++++++++++=++++++=++1::::.:::::1++++++111111+++++++++++++++1:.:::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::.........::.:::.......::::.::::::::::::::::::.......:::
+$$+111111111111111111::::::+$$$$$$$$$$$$$$$$$$$$$$$$$1::!11111111111111111111=$$$$$$$$$SSSSSS+:.:S$$$$$$$$$$$$$$$$$S+11!:+=$$$$$$$$$$$$$$$$=!:::::::::::++=+++++++++++++++++++++++++++++++++++++++++++++++++++1:.:::::.!++++++++++++++++++++++++++1..::::::::::.:::..:::::::::::::::::........:::::::::::::::::::::::::::::::::::::::::.....::::..........::::::::.::::...............::...::::::::.....::.....
+$S+11111111111111111!::::::1$$$$$$$$$$$$$$$$$$$$$$$$1:::::!111111111111111111!+$$%$$$$$$$$SSSS1.=$$$$$$$$$$$$$$$$$$$$=11!1S$$$$$$$$$$$$$$$$$$=1:::::::::1+++++++++++++++++++++++++++++++++++++++++++++++++++++=+1!::::::1++++++++++++++++++++++++1:..:::::::::::.::::::::::..::::::::..::..:::::::::::::::::::::::::::::::::::::::::::......:......::::::::::......:::::....:::::.......::::::..::...::::::::::
+$S11111111111111111!:::::::!S$$$$$$$$$$$$$$$$$$$$$$+::::::+S+11111111111111111!+$%$$$$$$$$$SSS11$$$$$$$$$$$$$$$$$$$$$$S+!1$$$$$$$$$$$$$$$$$$$$$=!:::::::1++++++++++++++++++++++++++++++++++++++++++++++++++++=++++1:..::!++++++++++++++++++++++++!.::..:.::.::::::::::::::.....................:::::.::::::::....::::::::::::::.............::::::::::::::::::::::...::.....::......::.....:::::::::::::::...::
+$=11111111111111111:::::::::S$$$$$$$$$$$$$$$$$$$$S+::::1==$$$S=!!111111111111111+$$$$$$$$$$SSS=S$$$$$$$$$$$$$$$$$$$$$$$$=!S$$$$$$$$$$$$$$$$$$$$$$=!:::::!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!::.!++=+++++++++++++++++++=1:..::::.:::.:::::::::::.::::..::.......................:::::::::::::...................:::....::..:::::::::::::::..........::...::........::::::::::..:::.::..
+$=11111111111111111:::::::::+$$$$$$$$$$$$$$$$$$+!:::!1+===S$$$$1:::!11111111111111S%%%%%%%$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$=!::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++::!+=+++++++++++++++++++=+!::!1!::::::..::::...:::.::::::::::::::::::::::::.......................:::::::::::::::.::............:.:::::..........:::::..:::...::::....:::::::::::..:.::..
+$=!111111111111111::::::::::!S$$$$$$$$$$$$$$$$S::::!+=+==++=S$$S1:..+=+111111111111S%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++++++++=++!!++++!.::::::::::.................................................:::::::.:::::.......::::::..........:.:::::......:.:::::::..........:::.::::..:.::::.........
+$=!111111111111111:::::::::::=$$$$$$$$$$$$S$$$+:::!+=++1+++++=S$S1:.+$$SS=+111111111S%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++11++=+++::+1:::::::::::::::::::..............:.:.:::::::::::::::..::::::........:::::::::.....:::::..:::::::::::.::::.:...:::::........::::::::::.::.::::.........
+$=!11111111111111!:::::::::::1$$$$$$$$$$$$S==S===+++111++++++++=$S+!+%$%%%$S=+1111111S%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++11++++++++:1++1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::::::::.......::::::::::.....:::::::::::::::...............:::::::::...........
+$=!11111111111111::::::::::::!S$$$$$$$$$$$$$$$$=+++++++++++++++S$$$$$$$$$%$$%$$S=+1111S%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++++++++++!.!!:!::..::::::::::::::::::::::::::::::::::::::::::..:::::::::::::..::::::::::.....:::::.....::::::::::::::::::::.....:...........:::...............
+$S111111111111111:::::::::::::+$$$$$$$$$$$$$$$=++++++=++++++++=$$$$$$$$%%%$$%%%%%$S=+11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::1+++==+++++++++++++=+:!1++::::::::::::::::::::::::::.....:::.::::::::::::::::::::::::::::::::::::::::::::::::...::...:::::::::::::::::...................................
+S$111111111111111:::::::::::::1$$$$$$$S$SSSSSS====S===+++++++=$$$$$$$$$$$%%%%%%$$%%%$S+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!+=++++++++++++++++++++1++++!!++:::::::::::::::::..........................:::::......:::::::::::::::::::::::::...::...:::::::::...........................................
+S$=1111111111111!:::::::::::::!SS$$$$$$$$$$$$$$$$$$S=+++++++=$$$$$$$$$$$%%%$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+1+++++++++++++++++++++++++++++++1:::::::::::::...:::::::::::::........................::::::::::::::::::::::::::::::::::::::...............................................
+S$=1111111111111!::::::::::::::=+=S$$$$$$$$$$$$$$$$=++==+++=S$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++11++++++++++++++++++++++++++++++++1:::::::::::...:::::::::::::::.................................:::::::::::::::..:::.......................................................
+$$S1111111111111!:::::::::::::::!:!1=S$$$$$$$$$$$$S+++=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++!1+++1+111111!!:::::::::::::::..........................................:.:::............................................................
+$$$=111111111111!::::::::::::::::.:.:1+SS$$$$$$$$S=++==++==$$$$S=+========S$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++++=11++++===+==++++!::::::::::::::.....................................................:....................................................
+$$$S111111111111!:::::::::::::::::::!+=SS==$$$$$$SSSS$SS$$+=SSSSS+1++++++++==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++!++++++++=+++++++!:.:::::::::::.........................................................................................................
+$$$$=111111111111::::::::::::::.::::.:!1=+S$$$$$$$$$$$$$$$$S$$$$$S++==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+1+++++++++++++++++++++++++++++++++=+!+++++++++++++++++1:.:::::::::::........................................................................................................
+S$$$$111111111111:::::::.:::::::::::::!=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++=++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++=+!+++++++++++++++++++!.:::::::::::.......................................................................................................
+$$$$$S11+1+111111!::::::.:::::::::::::1SS=1:=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++=+==++=++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1=++++++++++++++++++++++++++++++++++1++++++++++++++++++++!:::::::::::::.....................................................................................................
+$$$$$$=1111111111!:::::..:::::::::::::1=+1!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++=+++=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::.....................................................................................................
+$$$$$$$+!+11111111!::::..:::::::::::::+SSSS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::::::::....................................................................................................
+$$$$$$$S1111111111!:::::::::::::::::::=SSSSS1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=!.:::::::::::...................................................................................................
+$$$$$$$$S1111111111:::::1::::::::::::!SSSSS=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::...................................................................................................
+$$$$$$$$$S111111111!::::+1:::::::::::1S$SSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!.:::::::::.........:::::::::::...............................................................................
+$$$$$$$$$$S111111111::::+=:::::::::.:+SSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::.::::::!!!!!!!!!!!:::............................................................................
+$$$$$$$$$$$S11111111::::+S1::::::::.:=SSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::!!!!!!!!!!!!!!!!!!!!:::........................................................................
+$$$$$$$$$$$$$+1+111+!:::+S=::::::::.:=SS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::......................................................................
+$$$$$$$$$$$$$$+1111+!:::+$S1::::::::!==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::...................................................................
+$$$$$$$$$$$$$$$=11+11:::=SS=!::::::::1=$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::.................................................................
+$$$$$$$$$$$$$$$$=1111!::=$$S+:::::::!=$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$SSSSSSS=======+++++++++++++++++++++++++++++++:!!::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.............................................................
+$$$$$$$$$$$$$$$$$S111!::=$$$S!:::::+$$$$$$$$$$$$S=+===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++++++++!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...........................................................
+$$$$$$$$$$$$$$$$$$S!11:!S$$$$=!::!=$$$$$$$$$$$S==++==+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++1:::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........................................................
+$$$$$$$$$$$$$$$$$$$S1!!!S$$$$$+:+$$$$$$$$$$$$==+=+++===+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++=+!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......................................................
+$$$$$$$$$$$$$$$$$$$$S1:1$$$$$=+S$$$$$$$$$$$S=+++++==++++++===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++=+!:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::................:::::.............................
+$$$$$$$$$$$$$$$$$$$$$$++$$$S+=$$$$$$$$$$$S=+++=++++++=+=+++++====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++1::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.............::!!!!:::::::::::.......:::.......
+$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$====++++++++++++=++++++++=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++=+::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$==S$$$$$$$$$$$$$$$$SSSS====++++======SSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=====++=====SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=+==++++==++=+++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++=++++=!:!:::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$%$$$$$$$SS++=SSSSS===11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=+==++==+++=++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++=+++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$++S$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S==S$%%%$%%%%$$$$$%%$$$$$S+=SSSSSSSS=1::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++==+++==+==++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++==++1:!::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$S==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$%%%%%%%$$$%$%%$S========SSSSSS=+1:::::::::1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++=+++++==+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++=++++!!::::!::::::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%$$$$$%%$%$%%%$S==SSSSSSSSSSS=1:::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++=+!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS======SSSS$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%$$$%$$$$%$SS===SSSSSSSSS=++!::::::::::::::::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=+:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS==========SS$$$$$$$$$$$$==S$%$$$$%$$%$$%$S+==SSSSSSSSSS=!::::::::::::::::::::::::::!=S$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++!:::!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=+$$$$$$$$$S=S$$%%%$$$$$$%%$S=+SSSSSSSSS==1!::::::::::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$S===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:::!:::::::::!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSS+=$$$$$$S=S$%$$$%%%$%%$$S===SSSSSSSS+1!!:::::::::::::::::::::::::::::::::::!=$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=+$$$$S=S$%%$$$$$%%%$S====SSSSSS=+1!::::::::::::::::::::::::::::::::::::::!!!1=$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::::::::::!::!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS+S$$=+S%%$%$%$$%%$S==SSSSSS=++1!::::::::::::::::::::::::::::::::::::::::!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==$$$$$$$$$$$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$+=$$$S=S$%$$%%$S===SSSS==1!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$S=+++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$==S$$$$$$$$$$$$$$$$$$$$$$$$$=:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!:.   ...::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$S==S=SS++S$%$$=+=SSS===1!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!1!!!1S$$$$$$$$$$$$$$$$$$$$S+++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$=:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.       .....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS===S=+===++=S$$$$S+1::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!S$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$=:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!:.               ..::::!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=++====+=S$$$$$$$S=1!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!S$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$=:::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!.                  ::::::::::::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$$$$$S=1!::::::::::::::::::::::::::::::::::!!!!1!!!!!!!!!::=$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+S$$$$$$$$$$$$$$$$$$$$$$$$$S=++=S$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:                 .:!!!!!!:::::::::::::!!!!!!!!!:::!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$$$$$S=+!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!:1S$$$$$$$$$$$$$$$$$$$=+++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=$$$$$$$$$$$$$$$$+::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .!!!!!!!!!!!!!!!!:!::::::!!!!!!:::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==S$$$$$$$S+1!:::::::::::::::::::::::::::1!!!!!11!!!11++!1+$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==S$$$$$$$$$$$$S+!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.               .:!!!!!!!!!!!!!!!!!!!!!!::::::!!!:.:!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S$$$$$$S=1:::::::::::::::::::::::.!!!!1!!!111+++++!++S$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++=+++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+==S$$$$$$$$$$S!:!:::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!:.               .:!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...:!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==SS$$$$$S+!:::::::::::::::::::::!!!!1111++++++++11==S$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++==S$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.               .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::. .:!::!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S$$$$$S1!::::::::::::::::::1111++++++++++++11=+S$$$$$$$$$$$$$$$$$$S=++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++==$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11!::!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS$$$S=1:::::::::::::::!+++++++++++++++++1===$$$$$$$$$$$$$$$$$$$=++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=SS$$$=!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.             .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!!:::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$=1:::::::::::::!++++++++++++++++11SS=S$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++=S$+::!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..           .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!!:::::!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+==+=+::::::::::::!+++++++++++++++==1$$SS$$$$$$$$$$$$$$$$$$S++++=++++++++++=++++++++++++++++++++===+++=++++++++++++++++++++++++++++++++++++++++++=+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++=!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::... .  ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::1111!!!::::::::!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==11+1:::::::::::!++++++++++====SS=1$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++=+++=++++++++++++===1!1+++++++++++++++++++++++++===+++++=+++++=+++=++=++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++1:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!!!!!::::!::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::!++++++++1=$$$SSS1=$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++=+++=++++++++++++++!!11+++++++++++++11+++11111111++111+++1++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!::!!:::::!!!::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::1+++++++=$$$$$S=1$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++=+1!+====================================++++++++++++++++1+11++++++++=============SSSSS$S$$$$S=+!::::::!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!::!!!!::::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::::::::1++++=S$$$$$%$=1S$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++1+========================================================================+++++!:!:!!!!!!!!!!!!::!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!!!:!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::::::!!++=S$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++=+11=SS============================================================================+!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:::::::!1=11S$$$$$$%$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++11+=================================================================================+!::::!:::::::!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111!!!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::!1+SS$$$$$%%$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++11+====================================================================================+!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111!::!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!+=S$%$%$%$$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++=+11========================================================================================+1!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111!!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::!+=$$$$%%$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++11==================================================================================================++1!:::::::::::::::::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111!!:!!!!!!!:::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!=$%$%%$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++1!+=SS==S==============================================================================================+!:!!!!:::::!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111!::!!!!!:::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S==S$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++=++11===SSSSSSSSSS========================================================================================+!:!!!!!!!!:::::!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!1!!::!!::::::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++11=====SSSSSSSSSS========================================================================================1:!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111!:!::::!!::::!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=++++++++++++11+======SSSSSS==S=========S==============================================================================1:!!!!!!!!!!!!::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!:!!:::::::!!!!:!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++=+11+=SS=====SSSSSS==========================================================================================+!:!!!!!!!!!!!!::!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!:!!:::::!!!!!!!!!!!1!111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=++++++=+11+SSSSS=====SSSSS====S=S======S============================================================================+1:!!!!!!!!!!!!!!:!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111!11!!!!!!!!!!!11111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++===11+=SSSSSS=====S=SSS=S=SS==SS=================================================================================1!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!!!!111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++===++==SSSSSSSSSS===SSSSS====S===S================================================================================+!:!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===SSS++=SSSSSSSSSSSSSS==SSS=S======S=S================================================================================1:!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++==SSSSSSSSSSSSS=S==SSS=S=S===S==================================================================================+!:!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=SSSSSSSSSSSSSSSSS===SSS=S=S===SS=================================================================================1:!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:....!::::!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$$$$$$$$$$$$$$$$$$$$$$$S=++=SSSSSSSSSSSSSSSSSSSS==SSSSSSS=====S================================================================================1:!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:...:!!!!::!!:!!!!!!!!!!!!!!:::!!11111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$$$$$$$$$$$S+++=SSSSSSSSSSSSSSSSSSS==SSS======S=====================================================================================+!:!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:....!1111!!!:::::!!!!:::::!!11111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$$$$$$$$=++=SSSSSSSSSSSSSSSSSSSSSS==SSS============S=S=============================================================================+:!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:....!11111111!!!!!!!!!!!11111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=$$$$$$$$$$$$$S=1+=SSSS==SSSSSSSSS==SSSSSSSSSS==============================================================================================1:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:::...:11111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S$$$$$$$S=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S==SS===================S==============================================================1:!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!::....:1111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+===+++++=SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS=======S=====================================================================================+!:!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!::....:!11111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS=SS=================================================================================================!:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....!1111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=SSSSSSSSSSSSS=====================================================================================================!:!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::.....!111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS=SSSSSSSSSS=======================================================================================================1:!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!:.....:!11111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=======SSSSSSSSSS===========================================================================================================1:!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:!:!!!!!!!!!!!!!!!:!!:......:!1111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======S=SSSS=SSSSSSSSSSS=====S=S=================================================================================================+=1:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!:!!!:!!!:......:1111111111111111111111111111111111111111111111111111111