:!:1111111111111111111:!S$$$$$$S1111!1SS=1!111111111111111111111111!:11!1+++=SSSS$$$$$=1!1111111!:::::::::.1+++1!!1111111111111!::::::..::.....:1+++++++++++++++++++++++++++++++++++++1::.:+++!.::.::.:.:.:1+++++++++++++++11+++++++++++11+++++++++++++++!::::::::.....:::::::...:.....:.:............................::::::.:::............:::::::::::::::::::::::::...:::..::.................................
:!!111111111111111111!:!S$$$$$$$S1111!S$$$=1111111111111111111111111!11!1++=S$$$$$$$$$$$=!1111111!:::::::::1++++++11111111111111!::::::.:::::::.!+++++++++++++++++++++++++++++++++++++!:::1++++!.::::::::::1=+++++++++++++11+++++++++++11+++++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:..::::::::::::::::::::::::::::::::::::::::::::.........:::....:......::............::......
::!111111111111111111:::=$$$$$$$$S!11!=$$$$S=11111111111111111111111!!1!1+=S$$$$$$$$$$$$$S1!111111::::::::.!++++++=SS=+1111111111!:::::::::::::..1+++++++++++++++++++++++++++++++++++1:::1++++++:.:.:::::::1+++++++++++11+++++++++++++11+++++++++++++++!::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::.....
::111111111111111111::::1$$$$$$$$$=11!=$$$$$$S+111111111111111111111!!1!1=$$$$$$$$$$$$$$$$$=111111!::::::::!+++++=$$$$$S=+111111111!::::::::::::::1++++++++++++++++++++++++++++++++++!::1+++++++1:.:::::.::1+++++++++++1++++++++++++++1+++++++++++++=+!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::.::::::::::::::::::::::.....
:!11111111111111111!::::!$$$$$$$$$$+1!=$$$$$$$$=1!1111111111111111111!1::!1+===SS$$$$$$$$$$$S+11111!::::::::++++=S$$$$$$$$SS=1111111!:::::::::::::!++++=SSS===+++++++++++++++++++++++!.1+++++++++1.:::::.::+++++++++++1++++++++++++++1++++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::.:::
:!11111111111111111::::::S$$$$$$$$$S1!+$$$$$$$$$$+1111111111111111111:!:::::...::!1+=S$$$$S==S=11111::::::::++++S$$$$$$$$$$$$$S=+1111!:::::::::::::1++=S$$$$$$S=+++++++++++++++++++=+:!+++++=+++++!:::::::!+=+++++++++11++++++++++++1++++++++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.!1111111111111111!::::::+$$$$$$$$$$+:=$$$$$$$$$$$1!11111111111111111:!=SSSS===+1!:..::!!:!+S$$$=1111:::::::1++=$$$$$$$$$$$$$$$$$$S=+11::::::::::::!++=$$$$$$$S=+++++++++++++++++++=1:++++++++++++1:::::::!++=+++++++++++1++++++++++1+++++++++++=+:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....::::::::::::::::::::::::::::::::::::::.......::::::::::
.!1111111111111111:::::::!$$$$$$$$$$S!=$$$$$$$$$$S!::1111111111111111:=%$$$$$$SSSSSS=+!:...:=$$$$S=11!::::::!+=S$$$$$$$$$$$$$$$$$$$$$$S=+!::::::::::1=$$$$$$$S=+++++++++++++++++++++1!+++++++++++++:.:::::!+++++++++++++++11++++++++++++++++++++1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....:::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::::
.!111111111111111!::::::::S$$$$$$$$$$+=$$$$$$$$$S!::::!111111111111111$%%%%$%$$$$SSSSSSS=! :S$$$$$$S+1!::::::+=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::::::!S$$$$$$S+++++++++++++++++++++++++++++++++++++=1.:::.:1++++++++++++++++++++++++++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.!111111111111111:::::::::+$$$$$$$$$$SS$$$$$$$$S!:::..!11111111111111=%$$$%%$%%$$$$$SSSSS1.+$$$$$$$$$S+!:::::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!::::+$$$$$==+++++++++++++++++++++++++++++++++++++=+:.:::!+++++++++++++++++++++++++++++++++++=1:::::::::::::...:.:::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........:::...:::::::::::.::::::::
.111111111111111!:::::::::!S$$$$$$$$$$$$$$$$$$=!:::!1!S=!111111111111=%$$$%$$$$$$$$$$$SSS1!S$$$$$$$$$$$S=1:::!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!:!$$$$==+=++++++++++++++++++++++++++++++++++++=+:::::+++++++++++++++++++++++++++++++++++++::::::::::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::..:::::::::::::::::::::::
:111111111111111:::::::::::=$$$$$$$$$$$$$$$=1!:::!+S$$$$=!1111111111!S%$$$$%%$$$$$$$$$$SS+=$$$$$$$$$$$$$$$S1::=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$==+=+++++++++++++++++++++++++++++++++++++++!:::+++++++++++++++++++++++++++++++++++++1::::::::::.....:::::..:::.......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::.....::......::.....::::::::::::::::::::
:11111111111111!:::::::::::1$$$$$$$$$$$$$$=::::!++===SS$$=!1111111111$%$$$%%%%%$$%$$$$$SS$$$$$$$$$$$$$$$$$$$=1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++=!.:1=++++++++++++++++++++++++++++++++++++::1!:::::::::..........:::.::::............::::::::::::::::::::::::::::::::::::::::::::::::::.:....::::.....::::::::::..........::....:........::::::::::::::::::..
!11111111111111::::::::::::!S$$$$$$$SS$$$$=:::!+++++++==S$=!1111111!=$%$$$%$$$%$%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++=!.1+++++++++++++++++++++++++++++++++++++11+1::::!!:::::::::::::................::...:::::::::::::::::::::::::::::::::::::..::::....:::::::::..::..::::::::..........:::::::::::::::.:.....:::::::::::::::::.
!1111111111111!:::::::::::::+$$$$$$$S==SSS=1!1++++++++++===+!111111!S%%%%%%$$$$$%%%%%%SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++++1+++::1++=+:::::::::::::::::::..:::.:...................................................:::::::::::::::::..::::::::......:.:::::::::::::::::::::::::::::::::::::::...
:111111111111!::::::::::::::!$$$$$$$$$$$SSS==++++++++++++++=+!1111!+$$%%$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++111+=+!1++=++1.11:::::::::::::::::::::::::::::::::::::::::::::::::...:...::::::::.:..:::::::..:...:::::::::::::::::::::::::.:...:::::::::::::::::::::::::::::::::::.....
:111111111111::::::::::::::::=$$$$$$$$$$$$$S=++++++++++++++=S=!111!S$$%$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++++++++++++!!++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........
!11111111111!::::::::::::::::1$$$$$$$$$$$$=+++++++++=+++++=S$$+!1!+$%$$$$$%$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:!+++++++++++++++++1++++!::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::..............
!1111111111::::::::::::::::::!S$$$SSSSSS$$SSSSSS=+++++++++=$$$$+!1$%%%%%%%%$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:!++++++++++++++++++++++++:!1+1:.:::::::::::::::::::::::.:...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::.::::::::..:::.................
!111111111!::::::::::::::::::1$$$$$$$$$$$$$$$$$$S++++++++=$$$$$S1S$$%$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=+++++++++++++++++++++++!1+++:!+1:::::::::::::::::.....:....................:::::::.....:::::::::::::::::::::::::::::::::::::::::::::::......................................
:11111111::::::::::::::::::::!=S$$$$$$$$$$$$$$$S=+++++=+=$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++=+!++++++++++++++++++++++++++++++1+++1:::::::::::::...:::::::::::...........................:::::::::::::::::::::::::::::::::::::::::::..........................................
:1111111!:::::::::::::::::::::::!+=S$$$$$$$$$$$=++++=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++=++=+++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++=+++++++++++++++++++!:!!!!!::::::..::::::::::::::................................:.:::::::::::::::::::::::::::::::.............................................
:11111!!::::::::::::::::::::::::::::1=S$$$$$$$S==+++==1S$$$$SSS====SSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++11++++++++++++1!::::::::::::::..........................................::::::::::::::::..::...............................................
!11111::::::::::::::::::::::::::::::::1+S$$$$$$$$SSS$$+====S=1++++++++++==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++++++++++++++++++++++++++++++++++=+11+++++++++++=+1!::::::::::::::..................................................::..:...:................................................
!111!:::::::::::::!1+!::::::::::::::::!=$$$$$$$$$$$$$$$$$$$$S++===SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=++++++++++++++++++++++++++++++++++=11++++++++++++++=+1:.:::::::::::..........................................................................................................
!11!::::::::::::!1+++1::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++=1!++++++++++++++++++++++++++++++++++++=11++++++++++++++++=+!.:::::::::::.........................................:...............................................................
:!::::::::::::!+++++++!::::::::::::::!+1!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$====+++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++++++++++++++++++++++++++11+++++++++++++++++++1::::::::::::..........:::::::::::...................................................................................
.::::::::::!1++++++++++::::::::::::::!1!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==++++++==++=++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++:.:::::::::...::::::!!!!!!!!!!!!:::................................................................................
.::::::::!1++++++++++++!:::::::::::::1++1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++=+++=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::!!!!!!!!!!!!!!!!!!!!:::...........................:.................................................
.:::::!1+++++++++++++++1::::::::::::!+=+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++=+++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::...........................................................................
.:::!+++++++++++++++++++!:::::::::::1+==1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::........................:................................................
.!1++++++++++++++++++++++::::::::::!1++11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!.:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::......................................................................
!++++++++++++++++++++++++1:::::::::!+++1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....................................................................
!+++++++++++++++++++++++++!::::::::1+11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......................::........................................
!++++++++++++++++++++++++++!::::::!111S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$SSS=========++++++++++++++++++++++++++++++++++++::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....................:!!:::....................................
!+++++++++++++++++++++++++++!:::::!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$SSSSS====+++++++++++++++++++++++++++!:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...................:!!!!!!::::...........................:..
!++++++++++++++++++++++++++++!::::!=$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++=+::::::::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..................:!!!!!!!!!!!::!::::!!!!!!:::::!!!!!!!!!!
!+++++++++++++++++++++++++++++1::1S$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++!::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++11=$$$$$$$$$$$$S=+====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++1:!::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++1+$$$$$$$$$$$$$=++++==+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++=+11S$$$$$$$$$$$$S=+===+=+++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++!:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++1=$$$$$$$$$$$$S==++=++=++++=++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++=+::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++=+1+S$$$$$$$$$$$S==+=++++++++=+++++++++===SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++=+++++!::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++S$$$$$$$$$$$$S=======+++++++=+++++=====SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++=++++=1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++1=$$$$$$$$$$$$$$$$$$$$$$SSS=======SSS$$$$$$$$$$$$$$$$$$SSSSSSSS=SSSSSSSS======SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++=+::::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SS$$$$$$$$$$$$$$$$S=++=========+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+++++++++++==++=+++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++==++!:::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++1+S$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S==S$$%%%%$%%$%%%$$$$$$S++=SSSSSSSS+!.:!1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++=+==+==+++=++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%%%%%$%%%$%%$=========SSSSS=++1!::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++=+++=++++==+==++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++=1:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%%%%%$%%$%%%%S===SSSSSSSSSSS=+!:::::::::::::::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==++=++=+++++==+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=+:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++===SSSSS$$$$$$$$$$$$$$$$$$$$$S=S$%%$%%$%$$%%%$S===SSSSSSSSS=+1!::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++=+++++++++++++++==S$$$$$$$$$$$S=S$%%$$$$$$%$%%$=+=SSSSSSSSS=+1::::::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++1S$$$$$$$$S=S$%$%%$%%%%$%%$S==SSSSS=SS=+1!:::::::::::::::::::::::::::::::+S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$S===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++===============1=$$$$$$S=S$%$$$$$%$%%%$S===SSSSSSS1!!::::::::::::::::::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!:::::::::::!!!!!!!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++===========+1$$$$$==S$$$$$%$$%%$S===SSSSSSS=+!::::::::::::::::::::::::::::::::::::::::!1=$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$=++=S$$$$$$$$$$$$$$$$$$$$$$$$$+:!::::::::!::!!!:!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++=====+1S$$S+S%%$$$$%%%%$S+=SSSSS+++1!::::::::::::::::::::::::::::::::::::::::::!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=$$$$$$$$$$$$$$$$$$$$S====S$$$$$$$$$$$$$$$$$$$$$$$+:!:::::::::::!:!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++===+++++++1=$$$SSS$%%$%$%$S==SSSS=+::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$S==++=S$$$$$$$$$$$$$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++=====+++++=++==SSS==S$%%$S+=SSS=+===+11!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!+$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$S=+++=S$$$$$$$$$$$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!.....::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++=====+++++++S$=====++=S$$$$$$SS+1!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=S$$$$$$$$$$$$$$$$$$$$$$===++=S$$$$$$$$$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!..  .  ....::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++================++++++++1+=SS$$$$$$$$$S=+!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S=++++=S$$$$$$$$$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:              ...:::!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++==========================++++=S$$$$$$$$$$S=1!:::::::::::::::::::::::::::::::!!!!!!1!!1!!!S$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$S=++++==S$$$$$$$$$$$$$1:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:                  .::::::::::!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++=============================+++++=S$$$$$$$$$S=1!:::::::::::::::::::::::::::!1!!!!!!11!!1!!S$$$$$$$$$$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==$$$$$$$$$$$$$$$$$$$$$$$$S=+++++=S$$$$$$$$$$$1:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!:::::::::::!!!!!!!!!!!::!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++=================================++++=SS$$$$$$$$S=1!::::::::::::::::::::::::!!!!!1!1!!11++!1S$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++=S$$$$$$$$S!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .:!!!!!!!!!!!!!!!::::::!!!!!!!!::!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++=====================================+++=S$$$$$$$$S=1!:::::::::::::::::::::!!!!1!111+++++11=$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$==++=++==S$$$$$$S!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                .!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!::!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++==+=++==+==========================+++++=S$$$$$$$S=1::::::::::::::::::!!!!111++++++++11==$$$$$$$$$$$$$$$$$$$$$=+=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+==+=SS$$$$=!:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!.               .:!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:.:!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++=======================================+++++=S$$$$$$S+::::::::::::::::1++++++++++++++11+=S$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++=$$$$$$$$$$$$$$$$$$$$$$$$$S=++===++==S$$+:!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.. .::!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++============================================+++=SS$$$$=1::::::::::::::++++++++++++++++1++=$$$$$$$$$$$$$$$$$$$$S=++++=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+=+++++=S1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:!!!:!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++===============================================++++=SSSS+!::::::::::::+++++++++++++++11S=+S$$$$$$$$$$$$$$$$$$$$=+++=+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++=++=++++=$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++=++++!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!:!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++===================================================++111S=!:::::::::::++++++++++++++==1$$SS$$$$$$$$$$$$$$$$$$$$S+++=+=++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$====++++1:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111!!:::!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++======================================================+11=+:::::::::::++++++++++==SSS++$$$$$$$$$$$$$$$$$$$$$$$$S++=+=+++++++++++++=++++++++++++++++=++++++++++++==+++++======++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::... . ...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!!:::::!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++=========================================================++!::::::::::1+++++++=$$$$SS+=$$$$$$$$$$$$$$$$$$$$$$$$S+++++=+++++++++++++=+++=+++++++++=+1+++++++++++1+1++++++++++++++++++++++++++++=++++++++++++++++=++=S$$$$$$$$$$$$$$$$$$$$$$$$$S=++++!:!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111!:::::::::!!
!+++++++++++++++++++++++++++++++++++++++++++++++++==========================================================1!::::::::::!+++++++$$$$$S=+$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++=+++=+++++++++11=SSSSSSSSSSSSSSSS===========+++++++++++++++++++++++++++++++++++++=SSSSSSSSS$$$$$$$$$$$$$$$$$=+++::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!!:::::!!::!
!+++++++++++++++++++++++++++++++++++++++++++++++++==========================================================+!::::::::::!++++==S$%$%$=+S$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++=+11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========+++++====SSS=+!::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111!!!!!!::::!!!!:
!+++++++++++++++++++++++++++++++++++++++++++++++++===========================================================+!::::::::::!+S$$$%$$%$==$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++==+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!::::::::!::::!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!:!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================1:::::::::!S$$$$$%%$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==+++++++++++++++++++++++=+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$=!:!!:::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!::!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++=++++=====================================================+!:::::!1=$%$%$$%$S==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==++++++++++++++++++++++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::!!:::::::!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!:::!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++============================================================!::::1S$%$%$%%$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:::::::::::!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!:::::!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++============================================================1::1S$$$$%%$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===++++++++++++++++++==11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++++1!::::::::::::::::!!:::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111!!!!!!!!!!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++==========++===========================================================+:+$%%%%%$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$====++++++++++++++=++++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSS=+1!!:::::::::::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111!!!!!!!!:::!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++========================================================!+=S$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++==+11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS=+1::!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111!!!!!!:::::!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================1=$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++=+11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S+::!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111!!!::::::::!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===================================================++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=++++++++++++++11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS+!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111!!:::!!!!!::!!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==+++++++++=+11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSS+!!!!!!!::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111!!:::::!!!!!:!!!!!!!!!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======================================================1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSS$SSS+:!!!!!!!!:!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111!!!::::::!!!!!!11111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==================================================+++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSS+!!!!!!!!!!::!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!111!!!!!!!!!!1111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====================================================++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==+++=++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSSSS=!!!!!!!!!!!!:!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111111111!!!!1111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========================================================+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++==1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:!!!!!!!!!!!::!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==================================================================++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS1:!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================================================================++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!:..:::!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======================================================================++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS1:!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!:....:::::!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++========================================================================++=S$$$$$$$$$$$$$$$$$$$$$$$=1+=SS=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!::...!!!!::!!!!!!!!!!!!!!!!::!111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========================================================================+++S$$$$$$$$$$$$$$$$$$S+1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!:...!111!!!:::::!!!!:::!!111111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========+++++=============================================================+++S$$$$$$$$$$$$$S=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::...:1111111!!!!!!!!1111111111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==============================================================++=S$$$$$$$$$S+1+=SSS==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::..:111111111111111111111111111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==================================================================++======+++==S=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::..:!1111111111111111111111111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======================================================================================S====SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:....:!11111111111111111111111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======+========================================================================================SSSS=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:.....!1111111111111111111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================================================S=SSS==SSS==SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!:!!!!:.....:111111111111111111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========================================================================================S========S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:.....:!1111111111111111111111111111111111111111111111111111
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++============================================================================================SS=S===SS====SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!!!!!!!!!!!!!!!!!!!:!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....:1111111111111111111111111111111111111111111111111111
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++============+++=================================================================================S=S======S===S============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:!!!!!!!!:!!!!!!!!!:!:......:111111111111111111111111111111111111111111111111111