1S===+++========+==============SSSSSSSSSSSSSSSSSSSSSS==+!!!1!!!!1+=============SSSSS++=============S++=++++1+=++++++==========S+=========================+======SSSSS1::!+1!!!!!!!!!!!!!!!!!!++!+SSSSSSSSSS=11+1!::!!!!!!!:1!!++1!!!!:!!!!!!!!!!!!::!:::::+============================================================================================S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!+===S=====+=========+============SSSSSSSSSSSSSSSSSSSS==1!!!!!!!!1=====SS=====SSSSS$S+=S=============++=SSS11+=$$S=+1==========S========S===SSSSS=======SS====SSSSSSS1:!:!1++!:!!!!!!!!!!!!!!!!1==SSSSSSS=1!:::1+!:::!!!!::::!!!1+1!:!!!!!!!!!!!!!!!!!:!:!====S====S=================SS=====================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
1====++=====S=========================SSSSSSSSSSSSSSSSS=+1!!!!!!!!+SSSSSSS=====SSSS$$=+=S=========++SS$SSSS$SSS$S++=================SSS==SSSSSSSS===S========SSSSSSSS1:!!!!!1+1!!!!!!!!!!!!!!:::+====++1!:::!:::!1+1!!!!!::!!!!!!!1+1!!!!!!!!!!!!!!!:::!:1=+====S===SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=====SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$$SSS==++===SSS==++=======++++========SSSSSSSSSSSSSS==1!!!!!!!!1=SSSSSSS=====SSSS$$=+=S==S=====S$$$$$$$%%$S$S+=SSS====S=SS=====S===SSSSSSSSSSSSSSSSSSS===SSSSSSSS=!:!!!!!!!1+1!:!!!!!!!!!!:::!1!11!:::::::!!!::!1+1!::::!!!!!!!!!1+1!:!!!!!!!!!!!!::!:1==++SSS===SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSS$$$SSS===++====S===+===SS===+++=========S=SSSSS====+1!!!!!1!!1=SSSSSSSSSSSSSSSS$S+=SSS=+=S$%%%%%$$$$$%%%%++==SSSS=====S======S===SSS==SS=SSSSSSSSSSSSS===S==+1!:::!!!!!!:!1+1!!!!!!!!:::::!!!!1+1!!!!::::!!!!!!1+1..:!!!!!!!!!!!1+1!!!!!!!!!!!!:::!S$$S+=SS===SSSSSSSSSSSS=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$SSS$$SS$SSSSSS==++===S===++===S===++++============SS==+!!1!!!1!!+SSSS=SSSSSSSSSS$$$=+==1::11+S%%%%%$$$$$$$%++=SSSS==SSSSS============SSSSS=SS============++++1::!!!!!!!!!!!!!!1+1:!!!!!...:!!!!!!!1++!:!!:::!!::...!11!!!!!!!!!!!!!!1++!!!!!!!!!::::1$$$$++S==SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSS$SSSSSSS$SSSS==+++==SS===+++======++++===+=======+1!!1!!!!!1=SSSS=SSSSSSSSS$SSS+!:.....+$%%%%$SS$$S$$$S+====SSSSSSSS=====SS=======SSS=+!!!!!!!::::::!::!++!:!!!!!!!!!!!!!!!++!!!!!.  .::!!!!!!!!1+!:!!::..    .:1+1!:!!!!!!!!!!:!1++!!!!!!:::::=$$$S1+SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1===SSSSSSSSS==SSSSSSSS=S======+=======++=======+++++++++++1!!!!!!!!!1=SS==SSSSSSSSSSSSS=:....:=%%%%%%%$=+$$S$$S1++=1+S===========SSSS======SS=1:!!!!!::!!::!!!!!!1+1!!!!::!!!!!!::::!+1!:!.    ..::!!:!:!1++!::.   ..::!!!1+1!!!!!!!!!!!!::!+11!!!::::!S$SS=1=SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
1=SSSSSSSSSS=====SS=SS======SS===++++==S===+++++=SS=++11++++++1111!!!!+=SSSSSSSSSSSSSSSSS+...:=%%$%%%%$===SS==S$SS$=1=============SS==S=========!:!!!!!!!::!!!!!!!!!1+1!!::::::::::::::111!.      .:::::::::!11:...:::!!!!!!!1+1!:!!!!:::::!:!!1+1!::::!SS=+1+SSSSSSSSSSSSSSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
:11==SS$SSSS=====SS==S==S===========SS==++======+==+++==++++++++++++11!+SSSSSSSS==SSSSSS$S+:!S%%%%%%%$+1++++++1=S=+1=S==SSS==SSSSSSS============+::!!!!!:::!!!!!!!!!!!++!:::::!!!!!::!!::!1!.     ...:::::::::1+1!!!:::!!!!!!!!1+1!!!:..:!!!!!!:!1+!!:::!111=SSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
.::!!11+==SSSSSSSSSSSS=====S==========SSSS==++======++++====++++++++++++=SSSSSSSS=SSSSSSSSS==S$%%%$%%=+===========++=S=SS====S=======S===========!::!!!!:::!!!!!!!!!!::!+1!:!!!!!!!::!!:..:!1!.::::::::...:!!!!!!++!:::!!!!!!!!!!1+1!:...!!!!!!!::!1+1:::::!+=S=SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
..:::::::!!1++==SSSSSS=======SSSS======SSSSSSSSS==+======+++++===+++++++====SSSSSSS=SSSSSSSSSSSS$$$%S+==S=SS==S=======SSS=SSSS==SSSS===S=SSS====+1:::!!:::!!!!!!!!!::...:1+1!!!!!!!:::::::::!++!!:!::......:!:!!!!!++!::!!!!!!!!!!!1+1:..:!!!!!!::!!!111!:!::!1==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
..:::::::::::::!!1++=SS=======S=SSS=====SSSSSSSSSSSS===++=====++++===+=++++++===SSSS$$SSSSSSSSSSSSS=+=====S==S==S===S===SSSSSSSSS==============+++:.:!!::!!!!!!!!!:..::...:11!:!!:!:.::!!!!!!:!++!::..:::...::::::::!11!:!!!!!!!!!!!!1+!..!!!!!:::!!:::1+1!!!:!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$
.:::::::::::::::::::!!1+++==SSSSS=====S==SSSSSSSSSSSSSSS===++++++=+++++=====++++==SSSSSSSSSSSSSSSS$S======S=====SS========S======S===========+111++:.::::!!!!!!!!!!:!!!!!::.:1+!:::::::!!!!!!!::!+1!::::::..:!1111!!!!!11!:::!:!:!!!!!!1+1!:!!!:::!!:::!!1++!!:!::!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.:::::::::::::::::::::::::!11+==SSSSSS=S=SSSSSSSSSSS======SSSSS=++++==++++===========+=SSSSSSSSS$$$$$$S===SS=S==S=SS=======+=S$S+=S==SS===+1!1++++++!:::!!:!!!!:!!!!!!!!!!!!::1+1::::::::!!!!!!::!1+1!:..   ..::!1++++11++1:....:!!!!!!::!+1!::::!!!:::::::!1+1!:::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.:::::::::::::::::::::::::::::!!11+==SSSSSSSSSSSSSSS========SS$$SSS=+++++========SSSS=+S===SSSSSS$$$$$$$$S===SS=S=S=======+=$$$%S1===++1!!!::+++++++++!::!:!!!::!!!!!!!!!!::::::1+1:::..:::!!!:::!:!!1!.         ..:1+++++++1.  .::!!!!!:..!+1!::!!::........:1+1!:::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::::::::!!11++==SSSSSSSSSSSS=====SSS$$$$$SSS==++++==========SS=========SS$$$$$$$S====SSSS===++=SS$$$$S1+=+!::!!:11++++++++111!:::!::!!!!!!!!!!!::.....:+=!.:..::!!!:::!!:!1++:.           .:!1+++11!: .:!!!!!::..:!+1!:!::........::!1+1!::!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
...::.....:::::::::::::::::::::::::::::::!!1++==SSS$S=======SSS$SSSSSSSSSSSS====+===SS====SSSSS=====SSSS$$$$$$S====++==S$$$SS=S$S++S$=!!!:1+1+++++++++!!+1:::!!!!!!!!!!!:...:1+++:.!+1:...::!::::::!+++++1:..          .!+++!:!11::!!!!!!!!!:::!+1!:.............!1+1::!!!!!11111+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
.::::::::::..:.::::::.:::::::::::::::::::::::::!!1++======S=S===SSSSSSSSSSSSSSSSS====++SSSSSS=S==SSSSSSSSSSSSS$$$S==S$$$$$$$==+==1+$$1:!:1=1++++++++11!::1+::!!!!::::::....:11=+1!!::!1!...:::::::1+++++++++1!!!:.....:11+11!!:.:1+!!:!!!!!!!!::!1+1:..............:!+1!:::::::!!:!==SSS==++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S$$%%%$%$S+SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::::::::::::..::::::::::::::::::::::::::::::!!!1++====+===SSSSSSSSSS$$SSSSSSSS=S====SSSS===SSSSSSSSSSSSSS$$$$$$$$$%S+SS=+!S$=!!!!S+1+++++11!!!!!:.!+1...............::::::....:1+!...:::!1+++++111!!+1!!!!!::!!!!!!!!:::.:1+1!:!!!!!!::::::!11:...............!11:.....::!!!++1!::.::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$%%%%%$$%%=+SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   .....:::::::::::::::....::::::::::::::::::::::::::::::::!!11+==SSSSSSSSSSS$$$$$$$SSSS$SSS======SSSSSSSSSSSSSSSSSSS$$$$$S=S$$$===+!!!!=S1+++11!!!!!!::!!::1+!.!++++1:..::::....::::::::11:.:!1+++++++111!!!!11::::!!!!!!!!!:!:.:!!!+1!:!!!::::!!:..:11:...:::::.......!11:.....::!:......:!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$%%%$$%$%$$S+=SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
         .....:::::::::::::.:....:::::::::::::::::::::::::::::::!!1+==SSSSSS$$$$$$$$$$SS$$$SSSS==S===SSSSSSSSSSSSSSSS$S$$SSS$$$S+1+!:!!=$+!1!!:::::::!1+=S=!.:+++=====+:....!1!!1=SS=::.. :11!1++++++++++++++11++1111!!!!!!!!::.::!!!!1++!::::!::......:11:.1SSSS==+11!!:::11!.....::.......!!!!:!1=SSSSSSSSSSSSSSSSSSSSSSSSS===S$%%%$$$$%$$$S=1=SSSSSSS$SSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              ......::::::::::::::.......:::::::::::::::::::::::::::!!11++==S$$$$$$$$$SS$SSSSSSSS$SS$SSSS==SSSSSSSSSS$SS$SSS$$SS=+==++S$S:       .:1+=SSSSSS+11=S====S=11!:.+$SSSS=+!:.    .!+!.....::!11++++++++==++++1!:::::::!!!!!!!!!11!:!:.........:!1+=$$$$$$$$$$$SS=+111!...... .....!!!!!!!!1=SSSSSSSSSSS$SSSSSSSS==+!+$%%%%%%$$$$SS==1+SSSS$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      ....::::::::::::.......::::::::::::::::::::::!:!!!!!!!1+==SS$$$$SSSSSSSSS=$$$$$$$$$$$SS===SS$$SSSSSSSSSSS$$$S$$$SS+.  ..:1+=SSSSSSSSSSSSS==S===S=+$$S+11++1!:...       .!1:       ..:!1++++++++1:...:::!!!!!!!!!!:::!11:...........:1+S$$$$$$$$$$$$$$$!.:11!...    ...!!!!!!!!:!=SSSS$SSSSS==S======S$$S=+S$%%%%%%$S===1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          ......:::::::::::::::..::::::::::::::::::::::!!!!!!!!!11++=SSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSS$SSSSSSSSSSSSSSSSSS=+11+=SSSSSSSSSSSSSSSSSS====+:1=$$+!:::...            :11.         ..:!!11!:11:..:!!!!!!!!!:::::!:::1!:........:1++$$$$$$$$$$$$$$$=!:..:!1!.    ...!!!!!!!!!!!=SSSS$S=++1++=$$$$$$$$$$S+S$%%%$$S==+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...:......                      ......::::::::::::.:.:.::::::::::::::::::!:!!!!!!!!!!!!1====SSSSSSSSSSS$$$$$$$$$$$$$$$SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+:.+SS!::..                 !+!.            .....:11:.:::!!:::::::!::....:11:.....:1+1S$$$$$$$$S$$$$$$==S1:..:!1!.  ...:!!!!!!!!!!!=SSSS+11!!1+1=$$$$1:=$$==SSSSSS=+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....:::::.......                      ......::::::::::::....::::::::::::::::!!:::::::!!!!111+====SSS$$S$$$$$$$$$$$$%%%%$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1:!+111!:..                    .!+!                  :11:::!!!!!!!:::........!1!:..:1++1$$$$$$$S==$$$$$$+S$$=!.. .:1!....:!!!::!!!!!:!+====SS=1:1+=$$SSSS$$=+=====+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.::.:::..:.::.::....... .                  ........::::::::::.:::::::::::::::::::::!!!!!!!!!!!!11++==S=S$$$$$$$$$$$%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS=1::::!1+!:::!!!!11!!:.    ...      .11:              .:..!+1!:::::::.............:1!:!++++$$$$$$$$=1=SSSS=+$$SS=111++===++=====++++11+=SS$$$$$$$$S11=$=:1$$$=!11+++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::::::::::::............             .............::::::::::::::..::::::::::::::!!!!!!!!!!!!!!1111+==SS$$$$$$$$%$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSS====S=+!::!!111=+++++++++++1!!1111111!!:..  :+1.     :!!!11+++!..:!+!.....................!11!::1=SSSS$$$1.:!1!:1+=SSS$$$$%%%$$$$$$$$%$$$$$$$$%$$$$$$$$%$+1+SSSSSS=+!::::+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:!!:::.:::::::::::::........................................:::::::::::::::::::::::::::!:::!!!!!!!!!!!!!1111++=SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS===++111111!:!++1++++++++++++++++++++1!.  .!+1!  :=SS=+1!:.......!1!.....................:1!:.:...::::... :1=S$$$$$%$$$$%%%%%$$$$$$%$$$$$$$$$$$$$%%$%$=+=SS$$S$$$S=$S=+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1S==++11!!::::::::::.:..:......::::...............................:::::::::::::::::::::::::::::::::::!!!!!!!1!111++=S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS==SSSSS=+=S==+1!:.. .1+!!1+++++++++++++1!!:::!!1111+=: .!!::............:11:...................:!++1+1:.   ......!SSS$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$%$$$$%$%$$%%%%$$$$S=$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSS$SSSS==+1!!:::..:::::::::::....:::::..............................::::::::::::::::::::::::::::!::!!!!!!!!!!!11111+==SS$$$$$$$$$$$$$SS$S$$$$$SSSSSSSSSS=S====S=======+1!:!+!!1++++++++11!:!1+====+++===++1:..................:11:.............:1+=S$$$$SSS!....... :=$$$S$$$%%%$$$$$$%%$$$%$SS====S$$%%%%$$$%$$S$%%$$$==+++=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSS==++11!!:::::::::::::::::::::::::.............................:::::::::::::::::::::!!!:!!!!!!!!!!!!!!!!1!111++==SS$$$$$$$SS$$$$$$$$SSSSSSS===SSS==S========S==++==1+++++1!!::1=S$$S=+++==+1:::!+1::::...............:11:........!+=S$$%%$$%$$SS=:......!=$$$$$$$$$$$$$$$$%%%%%$$S==+==S$$%$$$$$$SSS++S$$$S+!1+++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+S$$$SSSSSSSSSSSSSSSSS==++11!::::::::::::::::::::................................::::.......!!::::::::::!!:!!!!!!!!!!!!!!!!!11111++=SS$$SSS$$$$$$SSSS$SS$SS====+=S=S=========SS=====+1!:::1S$$$$=++==+1!:::!!:!1+1!:::...............!1!:...:1=$$$$$$%$%%%%%$$S+!...!=$$%$$$$%$$$$$$%%%%$%%%$S=+==+++==S===++111+++=====++=====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+$$$$$$$$$$SSSSSSSSSSSSSSSSSS==++1!!::::::::::::::::........................................:!!::::::::::::::!!!!!!!!!!!!!!!!!!!111111++=SSS$$$$$$SSSSSSSSSSSSS=========SS=S===========+1=S$$SS++==+!!:!!!!!!!!!!++!:::::::...........:!1!!+S$$$$$%%%%$%$$SSS=+!!11=$$$$$%$$$%$$$$$$$$%%%$$S======++!!!1+!!:!::!11111111!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS
+$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS===+11!:::::::::::::::.............:......................:!:::::::::.::::::::!!:!!!!!!!!!!!!!!!!!!11111++==SS$SSSSSS=SSSSSS=SS=========S==SSSS====SSSSSS==SSS1..::!!!!!!!!!!::!+1!!!!!!!:::........:1=S$$$$%$$%%%$SSS==++++SSS+=S$$$$%$$$$$%%%$$SS$SS======++!::!!!!!111!!!!!!!!!!!:!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
+SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::............::..................::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!111111++=SSSSSSSSSSSS=SS=S=SSS=======SSSS==SSSSS==SSSSS=!:....:::::::::::!1+1!!!!!!!:::..:.:1=$$$SS$$%$$$S==+++++=S$$$$$+1==S$$$$$$$$$SSSS=+====+=++!::..:::::!!!1+1!!!!!!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSS
+SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::..............................::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!11111++===SSSSSS=SS=SSSSSSSSSSSS======SSSSSSSSSS==SS=++!:.. ..:!!!!!!!!++!:::::::...:1=$$$$$$$SSSS=+=====S$$$%%%%$$=++++================+===!::...:::::::::::!1+1!!!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!::::.............:::.............::::::::::::::.:::::::::::::::::::!!!:!!!!!!!!!!!!!11111111+===S==S=======SSSSSS==SSS====S==SSSS==SS=SSS==+1:.:!:!!!!!:::11:......:!=$$%%%%$$$=++==S$$%%%%%%%%%$$=1!:!1111+=+++++++++++++1:!11:.::::::::::::.::!1++!!!!!!!!!!!:!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::..........:::::...........::::::::::::..:::::::!::::::::::::::!!!!!!!!!!!!!!!!!!1111!!!!!1+======+===SSSSSSS==SSSSSS========SSSS=SSSSSS=+11!::::...!+1:..:!+=SSSSSSSSSS=S$SS$%%%%$$%%%%$S+::::!SS$SSSS====S=====SSS=1:!+1!!!!!!!!:::::.::::1+1!!!!!!!!!!!:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::.........:::..........:::::::::::::::::::::::...:::::!!!!!!:!!:::!!!!!!!!!!!!!!!!!!!1111111+++==SSSSS==SSSSSSSS$$SSSS====SS===SSSSSSSSS=+1!::...:1+!1S$$$$$$$$$$$%%%%%%$SS$%%%%%%$$=1:.::!=$$$$$$$SS$$$$$$$$$$$$$S+11+1!:!!!!!!!::::::::!!++!!!!!!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::::..................:::::!::::::::::::::::!:.......::::!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!11++==S=====SSSSS$$$$SSS==========SSSSSSSSSSSS=+1!:!=SS$$%%%%%%%%%%%%%%%%%%$S$$$%%$S+:..:!+S$$$$$$$$$$SS$$$$$$$$$$$$$$S++=1!:!!!!!!!!!!!:::::!111!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::.................:!!::!:::::::::::::::!::.::::::....:::::::::::::::::!!::!:::!!!!!!!!!!!!!!!!!11+==S=SSSSSS$SSSS==============SSSSSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%$%%%$$SS$$S1...:+S$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$SS=1!:!!!!!!!!!!!!!!::!111!!!!!!!!:.:1+=+111111+==S$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::::.::...  ...........!!!:!!:::::::::::::!!!:.::::::::::::....:::::::::::::::::::::!!!!!!!!!!!!!!!!!1111++=SSSSSSSSS=========SSS=========SSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%$S=+!. .:=$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SS=1!::!!!!!!!!!!!!!!:!1+1!!!!!:..:::!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::.... .   ..........:!!!!!!!:::::::::::!!!:::::::::::::..........::::::::::::::::::::::!!!!!!!!!!!!1!!!1111++==============SSSSSS======SS==SS===SS==SSS$$$$%%%%%%%%%%%%$S=!:11:.:!=$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS+!:::::::::::::::::!11!:....:!!!!!!!!!!!!!!!!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSSSSSSSSSSSSSSS=::::::.... ..............!!!!!!!!!:::::::::!:::::::::::::::::...............:::::!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!111++=========SSSS===SSSSSS===========SSSSSSS$$$$%%%%%%$$=1::.:!1!::=$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS+!:.........:.......!1!. .:!!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SSSSSSSSSSSSSSSS1::::::.... .............:!!!!!!!!::::::::!!!:::::::::::!!!!!:::::...............:::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!11+++====SSSS==SSSSSSSSSSSSS=====SSSSSSSSSSSS$$$$S=+!:.::..:!11====S==$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$SSS=+!:.............. .!11::!!!!!!!!!!!!!!!!!!!!!!=S=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSS$SS$SSSSSSSSS=!:::::.... . ............!!!!!!!!!::::::!!!!:!:::::::!!!!!!!!!!::::::::...............:::::!!!::::::::!!!!!!!!!!!!!!!!!!1111++++==S=SSSSSSSSSSSSSSSS===S==SSSSSSSSSSSSSS=1:::::::::!1++==S=+S$SSSS==$$$$$$$$$$$SS$$$$$$$$$$$$$$$$SSS=+1:.........     .:11!::!!!!!!!!!!!!!!!!!!!!=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSS=1::::::.....  ...........:!!!!!!!!!!::::!!!!!!!!::::!!!!!!!!!!!!!::::::::::::::............::::::!:::::::::!!!!!!!!!!!!!!1!!1!11111++=====SSS=SSSSSSSS=SS===S=SSSSSSSSSSSSS====SSS$S+SSSSSSSSSS=S$$==$$$$$$$$$$$$SS$$$$$$$$$$$$$$SSSSSSS=1!:....        .:11!::!!!!!!!!!!!!!!!!!!!=SSSSSSSSSS=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS+11!::::::..................!!!1!!!!!!!!!!!!!!!!!!!::1+==++1!!!!::::::::::::::::::::::..:..........::::::::::!:!!!!!!!!!!!!!!!!!111!!!11111++=SSSSSSSSSS=SS===SSSSSS=SSSSSSSSSSSSSS$$S=$$SSS$$%%$$SS==+=$$$$$$$$$$$$SSSS$$$$$$$SSSSSSSSSSSSSS=+1!:.       .  :111!!!!!!!!!!!!!!!!!!!!=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11++1::::::..................:!111!1!!!!!!!!!!!!!!!!!!+==SS$=+S=+1!!!:::!::::::::::::::::::::..............::::!!!!!!::!!!!!!!!!!!!!!!!!!!!11111++==SSSSS==S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$$%%%$$$$S==$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=+1:..::::..    .!+1!!!!!!!!!!!!!!!!!!!+==SS=SSSSS=SS==SS=SSSSSSSSS=SSSSSSSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+=+1!::::::..................!+++111111!!!!!!!!!!!!!!1++===++=====+++1!:::::::::::!:!!!!:!!:::::::::...........::::!!!!!!!!!!!!!!!!!1!!!1!111111111++==S==SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS=S$$$%%%$$S=+SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS===S=+:..:!!!!!:..    .:1++!!!!!!!!!!!!!!!!!!!11!!1+==SSS=S==SSSSSSSSSSSSSSSSS==SSSSSS==SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1===++1!!!!!:..............:::.:+S$SS==++1111111!!!11!!!1+===+!+======+=+1!:.:!!!!!!!:::!!!!!::!:::::::::::::.........::::!!!!!!!!!!!!!!!!!!!1!!11!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S11=SSSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSSS===1:..:!!!!!:.... ...:!++1!!!!!!!!!!!!!!!!!:::::!!1S======SSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=====++!!!!!!:..... ........:::.!S$$$$$SSS==++++111111111+++11+===========+++++==SSS=++1!!!:!!!!::!!::!!::!::::::::.........:::!!!!!!!!!!!!!!!!!!!!!!!!1111111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSS===+!:.!!!!!!!::!!::::::!++1!:::::::::::!:!!!!!!!!:+====SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+======+1!!!!!:........:::::::::::+S$SSSS$$$SS$SSS=++++111!11+=======+========S$$$$$%$$$$$S+::::!!!!!!!!!!!!:!!!:::::::::::........::::!!!!!!!!!!!!1111111111111111+++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS=======SSSSSSSSSSSS==++!::!!!!!!!!!!!!+1!:.:1+!:.....:....::!!!!!!!!::!!!1+======S===SSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++1+=====++1!!!!!:.::::::::.:::::::::=SSSSSSSSSS$$$$SSSSSS==+1=================S$$$$$$$$$$$S1:......::::::!!!!!!!!!!!!!!!!!::::::::........:::!!!!!!!!!!!!!!1111111111111+++++++==SSSSSSS=SS$SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSS=======SSSSSSSSSSSS=11+1!!!!!!!!!!!!1++1!..:1+!:..::::::!!!!!!!!!!!::!!::1=====S===SSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+1+=====+1!!!!!!::::::::...::::::::1SSSSSSSSSS$$$SSSSSSSS$S++==========================+1:        .......::::!!!!!!!!!!!!!!::!!!:::::::.......::::!!!!!!!!!!!!11111111111111111+++=SSSSSSSSSSSS$$SSSSSSSSSSSSSSSS$SSSSSSSSS==SSSSSSS=======SSSSSSSSSSS=!:1+1!!!!!!!!!:!1111!::.:1+1::::!!!!!!!!!!!!!!!::!!:!=========SSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===+++====++1!!!!!:::::::.....::::::::=$SSSSSSSS$$$$SSSSSSSS$=!1+++++1!::::!!11+++++++1!:.                 .....!+++1!!!!!!!!!!!!!!!!!!!!:::::........::::!!!!!!!!!!!!11111111111111111++====SSSSS$SSSSSSSSSSSSSSSSSSSS$$$SSS=======SSSS=======SSSSS=SSSS=!.!1+1!!!!!!!!+=SS===+1!::1+1:.:::::::::::::::.:!!:!+========SSSSSSSSSSSSS=S=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+===+=++===++1!!!!:::::::......::::::::!SSSSSSSSSS$$SSSSSSSSS$$1::!1++++1!::.   .!1111::... .                  .:=SSSS==+1111!!!!!!!!!!!!!!!!!!!:::::.........::!!!!!!!!!!!1!111111111111111111+==SS$SSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSS=SSS=======SSS=SSSSS=!:!!1+11+====SSS==SSSSS==++++1!........:!::!:.....:+===SSSS=====+==SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+++++==+++==++1!::::::!+!......:::::::::+SSSSSSSS$$$SSSSSSSS$$$S!. ....:::....:!+++=++++++++11!!!11111111111!!!...:1++++111!11111!!!!!!!!!!!!!!!!!!!!!!!:::::......:::!!!!!!!!!!!!111111111111111111++==SSSSSSSSSSSS$$$SSSSSSS$$$$$$SSSSSSSS====S==SS=SSSSSS===S====SS=SSSSSSSSSSSSSSSS=!!+1:. ...:::..!!:.  .!===SSSSSS+1!1!!+SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++11+++!::!!1+=S$=:......::::::::!=SSSSSSSS$$$SSSSSSSS$$$+.        .:1+===++++======+11+===========+=+1:..!++===+=+++1111++1+++11111!!!!!!!!!!!!!!!!!!:::::.......:::!!!1!!!!!!11!1111111111111111++===SSSSSSS$$$$$SSSSSSS$S$$$$$$$SSS=========SSSSSSSSSSSS=======SSSSSSSSSSSS=SS=1:!1+!..::!:::!!:....!1+==SSS+!+SSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS==+!!!1+==S$$$S1.......::::::::1SSSSSSSSS$$$SSSSSSS$$$S1:..     !+=======+====+111+========+====+1:.!1+============+1::11+==++++11111!111!!!!!!!!!!!!!!!!!:::::.....:::!!!!1!!!!!!!11111111111111111++===SSS$$$$$$$$$$SSSS$SS$$$$$$$SSS=======SSSSSSSSSS=SS=======SSSSSSSSSSS=SS=!:!++!:.::...:::::::::+==11!+=SSSSS=111=SSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1++====S$$$SS+:......::::!::::+SSSSSSSSSSSSSSSSSS$$$$S1++111:!+=====+====+111++============++1!!1+=============+!::!11+111111++=++1+++111!!!!!!!!!!!!!!!!!!!!!::::......::!!!!!!!!!!!!11111111111111111++==SSSSS$$$$$$SSSSS$SS$$$$$S$$SSS=S===SSSSSSSSS==========SSSSSSSSSS=SSSS=+1+++1:.....:!!!!!!:!+=1!+SSSSSSSSSSSSSS=SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=+++=S$$$$SSS!.......::::::::!=SSSSSSSSSSSSSSSSSS$$$$=1++1!+========++111++===+=========++11++============++++11++==+++1111111!!1+++++++++=++++1!1!!!!!!!!!!!!!!!!!::::::..::::!!!!!!!!!!!1111111111111111+++=SSSSSSSSSSSS$$$$$SSSS$$$$$$$$SSS=SSSSSS=S=SSS==+====SSSSSSSSSSSSSSSSS+!1+1:...::::!!!!:!=S==SSSSSSSSS==+==+=SSSS=+
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++=S$$$$$$$$+:......:!!:!:!::+==SSSSSSSSSSSSSSSS$$$$S111+++++++1+1111++===========+++++++===+===++++++++++++===++++1++++++1++=======SSSSSSSSSSS===+++11!!!!!!!!!!!!!!!!!!:::::..::::!!!11!!!!!!11111111111111++++==SSSSS$$$$$$$$SS$$$$$$$$$$$SSSSSSSSSSSSSSSS======SSSSSSSSSSS=SSSS=+11+1:...:::!:!::!+SSSS=SSSSS=1!!1+SSSSS=+!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===++++++==$$$$$$$$$$S!.......:!!!!:::!=SSSSSSSSSSSSSSS===SSS$=:::......:!1++=========+++++++++=+====+++++++++!:!+==+++111++++++++===SSSSSSSSSSSSSSSSSSSSSSSSS====++11111!!11!!!!!!!!!!::::::..::::!!!111!!!!1111111111+1+++++==SSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSS==S=SSS=====SSSSSSSSSSSSSSSSSSS=11++!..::::!!!::+S=SSSSSS=+1!::1=SSSSS=+
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS===+++++++=S$$$$$$$$$$$$+:.......:!!!:!!:1=SSSSSSSSSSS=SSS===S$$$1..::!!+++=======+++++++11+++++++++++++++===++11++11111++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!1!!!!!!!!!!!!:::::.::::!!!!11111!1111111111+++++++==SSS$$S$$$$$$$$$$$$$$$$$$$$$SSSS=SSSS=======SSSSSSSSSSSSSSSSS=1!++!..:!!!!!::+==SSSS=+!::::::1+++===
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS==SS===S=S===S====+++++++==S$$$$$$$$$$$$$S:.......:!!:!:!:!+=SSSSSSSS$SSSSSS$SS$S$S11++++++++++++++++++++=++1!:1+++++=====++++++==SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS====++11111!!!11!!!!!!!!!::::::::::!!!11111111111+++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS===SSSSSSSSSSSSSSSSSSS+!!1++!:::!!!!:!=SSSS=+1!::::::::::!1!
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSS==SSS=S=S============+========S$S$$$$$$$$$$$$$$1:..... .:!!!!:!:1=SSSS=SSS$SSSSSSSSSSSS$+:.:1++++++++++=====++++++1!!1+++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111111!!!!!!!!!!::::::::::!!!1!!!!11111111+++++++=====SS$$$$$$$$$$$$$$$$$$$$$$$$SSSSS====SSSSSSSSSSSSSSS=1!!::!1+1!::!::!=SSS=+!::::::::::::::.
1===SSSSSSSSSSSSSSSS=========================================================S$SS$$$$$$$$$$$$$$=:..  ...::!:!!!:!+SSSS=SSS$SSSSSSSSSS$S$$1!!!1+++++===+++++++++===SS===========SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!1!!!!!:::::::::!!1111111111++++++++=+=====SSS$$$$$$$$$$$$$$$$$$$$$$$$SS====SSSSSSSSSSS=+1:::::.!1+1::::!+++1!!::::::::!:!!!::.
1===SSSSSSSSSSSSSSSS==========================S============================S$$SSSSS$$$$$$$$$$$$=:..   ...:!::!:::!=SSSSSSSSSSSSSSSSSSSSS$S+====++++++11+++====================SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!111111!!!!!:::::::::!!!111111111++++++++++====SSS$$$$$$$$$$$$$$$$$$$$$$$$SSS=SSSSSSSS=1!::::::::::!!::::::!!:!!:::::!!!!!!::::
1===SSSSSSSSSSSSSSSS======================================================S$$SSSSSSSSSSSSSSS$S+::........:!!:!:!:!1=SSSSSSSSSSSSSSSSSSSSSS=+=SS======================S=SSS====SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111111111!1!!!!:::::::!!!!11111111+++++++=======SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+!::::::::::..:::::!!!::!::!!!!!!!!!!!!::
1==SSSSSSS============================SS================================S$$$SSSSSSS$$$$$SSSS=1::...   ....:!:!!!!:!+=SSSSSSSSSSSSSSSSSSSSSS++=====================SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS====++111111111111!!:::::::::!!!1111+111++++++==+====SSS$$$$$$$$$$$$$$$$$$$$$$$SS=1!:!:::::::::::::::!!::::!!!!!!!!!!!!!!!::
1==SSSSSSS===S========================SS===============================S$$$$$$SS$$$$$$$$SSS=!:::..... .....!:!::!!:1=S==SSSSSSSSSSSSS=SSSSS=+=====================SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111111111!!!!:::::::!!1111+111+++++++=+=====SS$$$$$$$$$$$$$$$$$$=!11:!::::::::::!!!!!!::::::!!!!!!!!:::..::::
1====SSSSS===SS=================================S===S=================S$SS$$S$SSSS$$$$$$$S1!!::::..........:!!:!!!!!+SSSSSSSSSSSSSSSSS=====S++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111111111!!!!::::::!!!1111+111+++++++++====SS$$$$$$$$$$$$$1::!!:::::::::::!!!!!!!!!!::!!!!!!!!!!::::.::
1====SSSSS==========================================================S$SS==SSSSSSSSSSSS$S=!:::::::...........:!!!::!:!=SS======SSSSSS=====SS==+=S===S============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111111!!!!:::::::!!1111111!11++++=+++===SS$$$$$=1::::::::!!!!:::::!!:!!!!:::!!!!!!!!!!!!!:::::
1==S=SSSSS========================================================S$$S=SSSSSSSSSSSSSSSS+1+1:::::::..........:!:::!!::1=========SSSSS==S===S===+=SSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS===S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111111!!:::::::!!!!!!111+1++++++++====S+!::::!!!!:!!!:::::!!::!!!!!!!!!!!!!!!!!:::::::!
1==S=SSSSS=================================================+=====S$$$S===SSSSSS$$$$$$S++==+!:::::::..........:::!!:::!+=SSSS==SSSSS======SSS==++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===S===+++1111111!!!:::::::!!!1111+1!!1++++++!:!!:!!!!!:!!::!!!!!!!:!!:!!!!!!!:!!!!::::::::::
1==S=SSSSS================================================+++===SSSSSS=SSSSSSSS$$$$$=+====+1::::::::..........:!:!!:::!+SSSSSSSSSS======SSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSS$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1++==SSSSS==+++111111!:::::::::::!!!::!11!!1!::!!::::::::::!!!!!!!!:!::::::::..::::!::!:::...
1==SSSSSSSSSSSSSSSSSSSSSS======S========================++++==SSSSSSSS=S==SSSSS$$$S+==S==S=+!:::::::..........:!!!!:::!1=SSS===SSS===SSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$SS$$$$$$$$$SSSSSSSSS==S===============S=S=====+!:::!1+====S=S=S====+1!!::::::::::::::::::::!!:::::::::::!!!!!!!!1!!!!:::..     ......::.. .   
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S===SS=====S=========+===S$$SSSSS======SSS$S$$=+=SSSSSS==1:::::::...........:!!!!:::!+=SSSSSSSSS=SSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$SSSSS$$$SS$$$$$SSSSS================================+1!!:::!!!1++===========+1!!:::::::!!!:::::::::::::::::!::!!!!!!!!!!!!!!!!!!!:....            ... 
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=SSSSSS=S======+++====S$SSSSSSSSS=SSSSSSS$S===SSSSSSS===!::!!!!::.........:!!!!::::1=SSSS=SSSSSSSSSSSSS===S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSS===================================++1!:::::::!!::!!!++++11!!!!!!:::::::::::::::::::::::!!::::!!!!!!!::!!!!!!!!!!!!!!::::.            
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+=====S$SSSSSSSSSSSS==SSSS===SSSSSSSSSS==+!!!!!!::..........:!!!!:::!+SSS=SSSS=SSSSSS=SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSS=======================================++1!!:::::::::::::::!!!!!:!:::::::::::::::::::::!!!!!!!!!!::!!!!!!1!!!!!!!!!!!!!1!!!111!:.     ....  
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$$SSSSSSSSSSS====SSS==SSSSSSSSSSSSS==1:!:!!!:::........:!!::!:::!+==========SSSSSSS==S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS============================+===+++++====+1!:::::::!!!!!:::::::::::::::::!!!!!!!!!:::::::::!!!!!!!:!!!!!!!!!!!!!!!!::.:!111111111:::...::::::. 
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSS$SSSSSSS===S===SSSSSSSSSSSSSSS=+!:!!!!!:::........:!!!!::::1====S===========S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================111111+1!!!!1111!!::::::::::!!!:::::::::::::!:!!!!!!!!!!:::::!!::::::!!!!..:!!!!!!!!!11!!!.  ..:::!!!!!:.::::::::::.. 
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+=====SSSSSSSSS$$SS$SSSSS===SSSSSSSSSSSSSSSSSS=1:!!!!!::::........:!!!!:::!1====SSS===============S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=========================================================++11111!!!!!!!!::::!!!!!!:::::::!!!!!!!::::::!!::::!!!!!!::::!!!!!!!!!:::::!!!:::!!!!!:::!!!!!!!!!:::..:::::::..::...........
1SSSSSS$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=!!!!!!!:::........:!!!!!:::!+=======SSS===SSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================================================++=+1!1!!!!!!!:!!!:!::!::!:::::::!!:::!!!!!!!!!!!!!!!!!!!:::!:::..!!!!!!!!!!!!!!!!:  :!!!!:::!!!!!11111111...   ....:..      .::. 
1====SSSSSSSS$$$$$SS$$$$SSSS$S$S$SSSSSSS==========SSSSSSSSSSSSSSSSSSSSS==SSSS$SSSSSSSSSSSSSSSSS=1:!!!!!!::.........:!!!:::::1+============SSSSSSSSSS=+===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================================================================+11!!:!!!!:::!!!!::::!!!!!!!!!:::!!!!!!:::::!!!!!!!!!!!!:!!!!!!:. .::::::!!!!!!!::..:..!!!!!!!!!!!11111!11!::::::::::.. ..   ...  
!========S=SSSSS$SSSS$$$SS$$SSSS$S$SSS========++=S$$SSSSSSSSSSSSS=SSSS==SSSSSSSSSSSSSSSSSSSSSSSS+!!!!!!!:::........:!:!:!!::!+=SSSSSS=SSSSSSSSSSSSSSS++=========SS===================================================SS=====SSSSS=====SSS=SSSSSS===SS==========S=SS=S=SSS===++11!!::!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!:.  ..:::::!!!111111!:.  .:::!!!!::::!!!!::::::::::::.:............
!+=============SSSS=SSSSSSSSSSSSSSSSS======+++==S$$SSSSSSSSSSSSS=S=S==SSSSSSSSSSSSSSSSSSSSSS=====1!!!!!!!:::........:!!!!!:::1+===SSS==SSSSSSSSSSSS=S=+==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11!!:::!!!!!::::!!!!!!!!!!::!!::::!!1!!!!!:!!!!!!!!!::!!!!!!!!!!!:...:::!!::!!!!!!::.  ............:::!!!::::::.::.............. .. 
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S===++++++==SS$SSSSSSSSSSSSSSS=S===S$SSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!:::.........!!!!!!!:!+========SS=SSSSSSS==S=S==SS$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!!!!!!!!!!!!!!!!!!!::!!!::!:!!!:!!11!!:::!!!!!!!!!!!!!!!!1!!!!::..:::!11!!!!!!::!:.   .....:!!!. .!!:!:..  ...  ..  ...             
+SS$$$$$$$$$$$$$$$SSS$SSSSS$SSSSSS=+++++++===S$SSSSSSSSSSSSSSSSSSS=SS$$SSS$$S$$SSSSSSSSSSSS$$$SSSS+!!!!!!!:::........:!!!!!!!!!+============S=========S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.....:!!!!!!!!!!!!:    .:!:.:::  .!..!.               .             
+SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==++=+++====SSSSSSSSSSSSSS=S=SSS==SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!::::........:!!!!!::!1+===+====================S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!!:!!:.:!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!::::!!::::::::::!:::::::::.    ......!11111!::.    ..           ..                             
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSS=SS======SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!:!!!:!:!+=++++++===============S==SSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!::::::!!11+111111111111111111111!!!1!1!11111111++1!11111!!!!11!1!1!.  ......:...::::..      ..                :!:.:.                     
1=SSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSS=S=SS=SSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS==1:!!!!!::::........:!!!!!:::!+++=====================+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S=+1:::::!+=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$SS==SSSSSS=+1!:..:::::.....     ...    .....             .:.                         
1=SSS==SS=SSSSSSS======================SSSSS==========SSSSSS+==S====================================+!!!!!!!:::........:!!!!!:!::1+========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$$$$$$$$$$$SSSSSSSSSSSS+!..:::..:!1++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1:.::::::......::....        ...   ..   .::... ....                                
1===========S=========================SSSSSSSS=S====SSSSSS=+========================================+1:!!!!!::::........:!!!!!:::!+=+=+++=+++++=+=========+=S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:::!1=SSS$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$S=+!:.....   .......  ...   ....... ....   .::::::.         ..                       
1===================================SSSSSSSSSSSS====S=S=S++=========================================++!!!!!!!:::........:!!!!!!!!!1++++++=+++++++++=+=+=++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++111!:!!!!::!1+=SSSSSSSSSSSSSS$SSSSSSSSS$$S$$S$$$SSSSSS$SSSS=1.        ...     ..:::..:.  . .   .    .. ..    .:::...!!:....                  
1=====================+============SSSS===============S=++==========================================++1!!!!!!!:::........:!!!!!!!!!1++++++++++++++++++++++=++=============================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS===============S======+!::..:::.:!!!!!!!!!1+==SSSSSSSSS=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSS=+++111++++!. . ...........  ..    .              ..:::.........        ::.      
1===================+=+================================++===========================================+++++1+11111111!1111111111111111+++++++++++++=====+======================================================================S===SSSSSSS=======SS======S========+!.  ....:!:::::::!::!!11++111!:..1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::. .::..:.:::.::.                   .....                 ::.      