:1111111111111!11111111111111+11111!1111111111111111111!!1111111111111111111111111111111111111111!::::::::!+1!::!1++++11!!::::::::::::::.:....::::::::::::::::::::::::::::::1+++++++++++++++++++++++++1!:::....:::..:.:.:::::::.:.:++++++11+++++++++++++++++++++++++++!+++++++++++++++1...............................::::::::::..........::::::::::::::::::::::::::::::::...:....::::::::.......:::::::.......:
:11111111111!1111111111111111111111!!11111111111111111111!1111111111111111111111111111111111111111!:::::::::::1+++++++++++++11!!:::::.:.::..:::::::::::::::::::::::::::::::::1+=+++++++++++++++++++++++++1!!!111!::::..:.::::::::..!+++++++++111++++++++++++++++++++++!+++++++++++++++!.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::....::::::............::::::::::::::::::..........:::::
:1111111111!111111111111111111111111!!111111111111111111111!!111111111111111111111111111111111111111!::::::.:1+++++++++++++====++++11!!:::::::::::::::::::::::::::::::::::::::!+=++=+++++++++++++++++++++++++++=1.:::::::.::..::::::1+++++++++++++++++++++++++++++++=+!+++++++++++++++::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::.::::.....::::::.:::::::::::::::::.......:::::::::::
:11111111!111111111111111111111111111:11111111111111111111111!!111111111111111111111111111111111111111::::::::!+++++++++++++++++++++=+++++1++1!!:::..::.::::::::::::::::::::::.:1++++++++++++++++++++++++++++++++:::::::::::..:::::.:+++++++++++++++++++++++++++++++++!+=++++++++++++1..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::.:.::..:::::::::::::::::::::::::::::::.......::::::::::::
:1111111!1111111111111111111111111111.!111111111111111111111111!!11111111111111111111111111111111111111!::::::::1+++++++++++++++++++++++++=$$$$$SS=1!!:::.:::::::::::::::::::::::1+++++++++++++++++++++++++++++++1:::::::::::::::::::1++++++++++++1111++++++++++++++=+!+++++++++++++1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..:.:::::::::::::::::::::::::::::.....::::::::......:::..
:11111!!1111111111111111111111111111!!:!111111111111111111111111!!1!111111111111111111111111111111111111!::::::::!+++++++++++++++++++++++=S$$$$$$$$$SS=++1!!!:::::::::::::::::::::!+++++++++++++++++++++++++++++=+!:.:..:::::::..:::.:+++++++++++++++!+++++++++++++++11++++++++++++1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::::::::..::::::.......:::::::::::::::::::::..
:1111!!11111111111111111111111111111:11:1111111111111111111111111!1+11!11111111111111111111111111111111111!::::::::1+++++++++++++++++++==S$$$$$$$$$$$$$$$SS==+11!!:::::::::.::::::.!+++++++++++++++++++++++++++++++:::..:::::::..:::::1+++++++++++++11++++++++++++++11++++++++++++1::.:::::::::::::::::::::::::::::::::::::::::::::::..::::::.....::::::::::::..::...::::...........::::::::::::::::::::::::::::
:111!1111111111111111111111111111111!++1!1111111111111111111111111!+++11111111111111111111111111111111111111!:::::::!+++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$SS===++1!::::::::::::::!+++++++++++++++++++++++++++++=1::::::::.....::::::++++++++++++11+++++++++++++11+++++++++++=+!::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::...:::::::::::::::::::::.::::......:::........::::::::::::::::::::::
:!!:11111111111111111111111111111111!+++1!1111111111111111111111111!+++++11!1111111111111111111111111111111111::::::::!+=++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$SSS==++1!!:::::::.::!+=++++++++++++++++++++++++++++1:.:!::::....:::::.1++++++++++1+++++++++++++11+++++++++++++1:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::..:......:::::::::..............:::...::::.:::::
1+!11111111111111111111111111111111!!++++1!1111111111111111111111111!+++++++11!11111111111111111111111111111111!::.:::::1++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++11!:::::::!+=++++++++++++++++++++++++++++!.:!1.:::::::::::.!++++++++++!++++++++++=11++++++++++++++:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::............::::::::::::::::.::::::::::::...:::.......
1+111111111111111111111111111111111!!+++++1!111111111111111111111111!1+=++++++++1!!111111111111111111111111111111!:::::::!1+=++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++1!::.::1++++++++++++++++++++++++++++++!.:+1.::::::::::::1+++++++++1!++++++++++!1++++++++++=+!:.:..:::::::::::::::::.::::::::::..:::::::::::::::::::::::::::::::::::::.......:::::::::...::::::::::.:::::::::::::::::::::::::::::
:!111111111111111111111111111111111!!+++++=+!111111111111111111111111!1=++++++++++1111111111111111111111111111111111:::::::!1++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++11:::!++++++++++++++++++++++++++++++!.!+!::::::::::::1+++++++++++11++++++111++++++++++=+:..:.::::::.:..:::::::::::::..::.::::::::::::::::::::::::::::................:.:::::::::::::::::::::::::::::::::::::::::::::::::::.::
:1111111111111111111111111111111111!!+++++=S=!111111111111111111111111!+++++++++++=+=S+:!!1111111111111111111111111111!::::....:!1!!!11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++!:1++++++++++++++++++++++++++++++!:++!.:::::::::::+++++++++++++++1111+++++++++++=+1:..................:::::::::::::...................................::..::::::::::::::::::::::::::....:::::::::::::::::::::::::.:::::::
!11111111111111111111111111!1111111!!+++++=S$=1111111111111111111111111!++++++++++++S$+::::.:11111111111111111111111111!!:::::..   ..1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++=++++++++++++++++++++++++++++++++=+11=+!:::::::::::1++++++++++++++++++++++++++++++!.....:::.:.........::::::::::::::::............................::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::.::::::::
:11111111111111111111111111:11111111!+++++S$$$S1!11111111111111111111111!+++++++++==$$1:::..+SS=++111111111111111111111111!:::::.:. .1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++=++=+1:::::::::.1+++++++++++++++++++++++++++++!...................................................:::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::....:::::::::::..........
:1111111111111111111111111!!11111111!++++=S$$$$$+11111111111111111111111!1++++++++=$$+::::.1S==$%$$S=++111111111111111111111!!:::...!+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++1::::::::.!++++++++++++++++++++++++++++!.::::::::::::::::..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::................
:1111111111111111111111111:!11111111!1+++=S$$$$$$=!1111111111111111111111!1+++++++S$+:::::!S=!!1S%%%$$$SS=++1111111111111111111!!::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++==+!::::::::1+++++++++++++++++++++++++=1.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........................
:111111111111111111111111!:1111111111!+++=$$$$$$$$=11111111111111111111111!++++++=$=:::!11=$=!+S+S$%$$$$%%$$$SS==+++11111111111111!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++=+1::::::.1++++++++++++++++++++++++=1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................
:11111111111111111111111!:!1111111111!1++=$$$$$$$$$S+!11111111111111111111!1++++=SS!.:1++=S$S!1$S=$%$$$$$$$$$%%%%%$$$SS==++1111111111!!::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::1+++++++++++++++++++++==+1:.::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............................................
:1111111111111111111111!::!11111111111!++S$$$$$$$$$$$+111111111111111111111!++++=S!::1+++S$$$+:=$+1$$$$$%$$$$$%%%%%%%%%%$$$$$S===+++++11!::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+1::::!++=++++++++++++++++==+11!.!!..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.................................................
:111111111111111111111::::111111111111:!=S$$$$$$$$$$$$S1!111111111111111111!1+++=1.:1++++S$$$S!!!..=%$$$$$$$$$%%%%%%%%%%$$$$%$$$$$$$$$$$SSS==S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!:.!++++++++++==+++++==+111++1++!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................................................
:1111111111111111111!:::.:111111111111::+$$$$$$$$$$$$$$$=1111111111111111111:!!!:::1+++++=S$$$+!...:S$$$$%%$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!+++++++++++++++++111++++++++++!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
:111111111111111111!::::.:111111111111::!S$$$$$$$$$$$$$$$S+!1111111111111111!.:::1+=+++++++S$$$+::..1$$%%%%%$%%%%%%%$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:1111+==++++++++=1.:!1!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
:11111111111111111::::::!:111111111111!::1$$$$$$$$$$$$$$$$$S1!111111111111111:.!+==+++++++=S$$$$+!!::S%%%%%$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:1+++=+++++++++++++!++++1:.::::.......:::...................::::::::::::::::::::::::::::::::::::::::.....................................................
:111111111111111!:::::!=+!111111111111!:::+$$$$$$$$$$$$$$$$$$=111111111111111!!+=++++++++=S$$$$$$=1!!+$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++=+++=+!:.::::::::::::::..............................:::::::::::::::::::::::::::.....................................................
:11111111111111!:::::1SS1!1111111111111::::+$$$$$$$$$$$$$$$$$$$+11111111111111:+=++=++++=$$$$$$$$$S+1=$$$$$$$%$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=++++++++++++++++++++++++!..::::::::::::::::::.............................................::::::......................................................
:111111111111!:::::!=SSS1!1111111111111:::::=$$$$$$$$$$$$$$$S$$$=1111111111111!1++=+!+=S$$$$$$$$$$$$$$$$%%%%%$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++!!111!!!::::::::::::::::.....................................................................................................
:11111111111:::::!+SSS$$+!1111111111111!:::::=$$$$$$$$$$$$$$SSSSS=1!11111111111!+=+1+=S$$$$$$$$$$$$$$$$$%%$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++!1++++=+++1!:.:::::::::::::.................................................................................................
:111111111!::::!+S$S$$$$+!1111111111111!::::::=$$$$$$$$$$$$$$$$$$$$S+1111111111!++!+=S$$$$SSSSS=SSS$$$$SSSSS$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++!1++++++++=+!::::::::::::::................................................................................................
:1111111!::::!+S$$$$$$$$+!1111111111111!:::::::+$$$$$$$$$$$$$$$$$$$$$S1!1111111!!1+=$$$SS===+++++++S$$$SSSSSSSSS=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++=+11++++++++++1:::::::::::::::..............................................................................................
:11111!!:::!+S$$$$$$$$S$=!11111111111111::::::::+$$$$$$$$S==$$$$$$$$$$$=11111111:+S$$=+==++1+S$$$$SSS==SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++1++++++=++++1:::::::::::::::.............................................................................................
:1111!:::!=S$$$$$$$$$$$$S!11111111111111!::::::::1+111111!::!=S$$$$$$$$$S1!111111S$S===+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!+=++++++++++++++++++++++++++++++++++++++++++1:.:::::::::::::............................................................................................
:11!:::+=S$$$$$$$$$$$$$$$+!1111111111111!:::::::..::::::::::::=$$$$$$$$$$$=11111!SS=S$++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++++++++++++++++1:.:::::::::::::...........................................................................................
:!:::1=$$$$$$$$$$$$$$$$$$=!11111111111111:::::::::::..!+=SSS=!=$$$$$$$$$$$$=1111!=$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::...........................................................................................
.:!+S$$$$$$$$$$$$$$$$$$$$S1!1111111111111!:::::::::::::!1=S=!.:1==S$$$$$$$$$S1!1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::::...........................................................................................
!=S$$$$$$$$$$$$$$$$$$$$$$$=!1111111!11111!:::::::::::::::==+:.:+S+S$$$$$$$$$$$+!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++!.::::::::::::..........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$S1!111111:!11111!:::::::::::::!SS=:..:!1S$$$$$$$$$$$$+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.:::::::::::..........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$S$=!111111!++11111:::::::::::::!=1!!+1!!11+$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::..........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$SS+!11111!=S+!111!::::::::::::!+==SSS1..!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::..........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$S!11111!=$S+111!::::::::::::=$SSSSSS1.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1111!=$SS=!11!:::::::::::=SSSSSSS=1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!111!=$SSS=111::::::::::!SSSSSSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!111!=$$$SS=!1!:::::::::1SSSSSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!11!S$SSSSS+!!:::::::::+SSSSSS+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::.........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1!!SSSSSSSS=!!:::::::!=SSSSS+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$1!!+$SS$SSSSS+!:::::::!SSSS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=::S$$$$SS$S$S+:::::::+SSS+=$$$$$$$S==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1S$$$$SS$$$SS1:::::!=S=+S$$$$$$S=++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$SSS!::::1S++S$$$$$$S=+++++++++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::........................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=!:::1+=$$$$$$$S=+++=+++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:::+S$$$$$$S=++==++++++++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!=$$$$$$S=+++=+++++++++++++++++++++===SS$$$$$$$$$$$$$$$$$$$$$$S==SSSSSSSSS=========SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$======+++++++++++++++++++++++++====SS$$$$$$$$$$$$$$$SSS$$%%$$%$$$$$SSSSSSS==+11==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S$$$$$$$$$$$$$$SSS=S===============SSSSSSSSSS$$$$$$$$$$$$$$SSS$%%$$$$$$$%$$$$$SSS=++===SSSS=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$%%%$$$$$$$$$$$$$SS=+=SSSSSSS=+!::!1=S$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+SS$$$$$$$$$$$$$$$$$$$$$$SSS==SS$$$$$$$$$$$$$$$$$$$$$$$$SS=S$$$$$%$%%%$%$$$$$$$$$S+1SSSSSS=+1:::::::::1=S$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::.......................................................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%$$%$$%%$$$%$%%%$S=======SSSSS+!::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::::::..........................    ..........................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=====SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$%$$$$$$$%$$%%%$S===SSSSSSS==+!::::::::::::::::::!1+S$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::..........................          ....................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS========SSSSSS$$$$$$$$$$$$$$$$$$$$$S==$$%$$$$$$$$$$$%%$$S===SSSSSSS+1!!::::::::::::::::::::!!!!!1+S$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::..........................              ................................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS======++SSS$$$$$$$$$$$S==S$%$$$$%%$%%$$$%$SS===SSSSSSS=+!:::::::::::::::::::::::!!!!!1!!!1=S$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::...........................                  ............................................
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$SSSSSSSSSS+=S$SS$$$$$$$S==S$%%$$$$%%%$$$$$%$=+SSSSSSS=11!::::::::::::::::::::::::::!!!!!!!!!!!1+S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::...........................                  ...............................  ...........
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==SS=S$$$$S==$$%%$$$$$$%%$$%%%$===SSSSSS+1:::::::::::::::::::::::::::::!!!!1!!!!!!!!!1=$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==SSSSSSSSS============++++++++++++++++++++++++++++++++1::::::::::............................                 ..............................  .:..........
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS$SSSSSSSSSSSSS==1=$SS+=$%%%%$$$$$$$$$%%$S===SSS=++1!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!1S$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$SSS====+++++++++++++++++++++++++++!.:::::::::............................                 .............................. .:!:.........
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS+++=SS=S$%%%$$$%%$$$%S===SSS=+1:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:1=$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++::::::::::.............................                ...............................:::::::.......
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS===SS=S$%%$$$$%$$S=+=SS+1!!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!11!!1=$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++1.:::::::::.............................                ..............................::::::!!::.....
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=+===S$%$$%$==+==+1!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!1!!!!!++=$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++!::::::::::.............................                .............................:::::::!!!::....
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+===S$$=++=+!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1+1!++S$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++1::!!:::::::.............................               .............................::::::::!!!!!::..
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1+++==S$S=1:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!1+++1+==S$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+++++:::::::::::::::...........................              ............................::::::!!:!::!:::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$S+!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!1+++++11++S$$$$$$$S=+++=+++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==1:!::::::::::!!!::.........................              ...........................:::!!::!!::::::::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$S=1!::::::::::::::::::::::::::::::::::!!!!!1!!!!1!!!11++++++11++=$$$$$$$$=+++==+++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!::::::::::!!!!!:::::.......................          ............................:::!!::!!!::::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===$$$$$$$S+!::::::::::::::::::::::::::::::::!!!!!11!!11!!1+++++++=11=++S$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++=+11++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::::::::!!!!!!!!!!!!!::::::::.................... .............................:::::::!!!:::::!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$S+!::::::::::::::::::::::::::::::!!!!!1!!!1111+++++++++1+S=+=$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++=+11++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.......................................:::!:!!:!!!!:!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$=1::::::::::::::::::::::::::::!!!!!!!!11++++=+++++++1+$S==$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++=+11+++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.............................::!!:!!::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$S1!::::::::::::::::::::::::!111!11111+++++++++++++1=$$S=S$$$$$$$=++=++++++++++++++++++++++++++++++++++++=+1!++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......................::!!::::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$$S+!::::::::::::::::::::::1++++++++++++++++++++++1=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++=+!1+==+++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...................:::!!:::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$$=1::::::::::::::::::::++++++++++++++++++++++11=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++1.:+++++++++=SSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...............:::::::::::!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$S+!::::::::::::::::!++++++++++++++++++++1+=1S$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++=+1!1++++++++++++==+++++++++++++1!!!!11111111+1++++++++++++==========SS=1!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::............!!:!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S$$S+!::::::::::::::!++++++++++++++++=====S=1S$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++11+===========================1::!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:!!:!!!!!!!:::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++=$$S1:::::::::::::!++++++++++++++1S$SSSSS++$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++11+===========================+!:!!!!!!!!!!!!!!!!!!!!:::::!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......:!!:!!!!!:::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+=$=!::::::::::::++++++++++++++S$$$SSS=1S$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++1!+===========================+1:!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:!::!!::::::::!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+$S1:::::::::1!++++++++++=S$$$$$$$S++S$$$$$$$$$$$$$$$S++++++++++++++++++++++++++=+11+============================+!:!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!:::::::::::::::::::::::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.:!!::::::!::::!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$$+::::::!+=!1+++++++=$$$$$$$%$S+=$$$$$$$$$$$$$$$$$S++++++++++++++++++++++=+++111=============================1::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:!:::::::::!!!!::!!!:::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$$S!:::!=S=!1++++=S$$%$$$$%$S==$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++1!1==============================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!:!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!!::::
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=$$S1::+SSS1!+=S$$$$$$$%%$==S$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++=+111===============================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:::::!::!::!!!!!!!!!!!:!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!::::!!!!!!!!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1S$$=1+==+=+S$$$$$$%$%$S==S$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++1!+================================1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!:!!!!!!!!!11
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1$=1====S$$%$$$%%$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++=+111+================================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!1111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=S==S$%%%$$$$$S====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++111========S=========================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1S$S+1+S======SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++=+1!1====S==============================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::.......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++===111=====================================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::...........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=====SS=+1+======================================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!::.....!!!!:...::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+=SS============S===SS===================1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....!111111!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+==SSS====SS==========S===================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....:1111111111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+=SSS==SSS==========S=======================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....:11111111111111!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+==========SS===S==============================!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!:.....:1111111111111111111!!!:::!:::::!!!!!!!!!!!:!!!:::!!11111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+=====SS===S======S=============================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:!!!:!:.....:11111111111111111111111111!!!!!!::::::::::::!!!!11111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$S=++===S=S===S=S======================================1:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:!!::!:......!11111111111111111111111111111111111!!11!111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$S$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=$$$$$$$$$$$$$$$$$$$$$S+1+=SSS=SS=S=S=========================================1:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:!!::!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$$$$$$$S=++======S=SS=S===SS======================================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:!!::!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+=S$$$$$$$$$$S=+++==S=====S================================================!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::!!!!!!!!!!!!!!!!:!!::!:......:!111111111111111111111111111111111111111111111111111111111111111111111111111111111111
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1=SSSSSS==+++========SSS==SSSSS===========S==============================!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::!:!!!!!!!!!!!!!!!!::!:.......!111111111111111111111111111111111111111111111111111111111111111111111111111111111111