!++============SSSSSS==SSSSSSSSSSSSSSS====1!!!!!!11+=============S=SS$S+=============S=+=S======================S=========================S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SSSSSS$$$$$SSS=SSSSSS$$SSSSSSSS=SSSSSSSSSSSSSS=!:!!!!!!!!!!!!!!!!!!!!:::+==============+1!!!!!!:1++++1!:!!!!!!!!!!!!!!!!!!!!::!1======S==========================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1===================SSSSSSSSSSSSSSSSSSS===+1!!!!!!!1+=====S=====SSSSS$S=+=========S===S==========================S========SSSSSS===S=======SS==SSSS$SS$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSS$$$$$$$$$SSSSSSSSSSSSSSSSS=!!!!!!!!!!!!!!!!!!!!!!:::+============+!!::!!!!::1++1!:!!!!!!!!!!!!!!!!!!!!!!:::1======S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS
!+=====SS================SSSSSSSSSSSSSSSSS=1!!!!!!!!1=SSSSSSS====SSSS$$S+=S========S====S==========================S====SSSSSSSSSSSSSSSSSS===SS=S$$$$$$$$$$$$SSSSS$$$$$$SSSSSSSS$SSSSS$$$$$$$$$$$$SSSSS$$$$$$$$$$SSSSSSSSS$$SSSSS!!!!!!!!!!!!!!!!!!!!:::::+=========+1!:::::::!!:!11!!!!!!!!!!!!!!!!!!!!!!!!!!::!+=====SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=SS=======SS===+==========SSSSSSSSSSSSSSS=+1!!!!!!!!1=SSSSSSSS===SSSS$$S+===S=======S===SS=========================SS==SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$S$$$SSSSS$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$SSSSSS$$$$$$$SSSSSSSSSSSSSSS+::!!!!!!!!!!!!!!!!!!::!!:+=++11!!!!::::!!::::!!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!:::!+=====S=SS==SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!++==================+==+=====SSSSSS==S=S===+!!!11!!!!+SSSSSSSSSSSSSSSS$$=+=SS=====SSS=S===S====================SS=S==S===SSSS==SSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$SSSS$$$$$$SSS$$$SSSSSSSSSS$S$$$$$$$$SSSSSSS$$$$$SSSSSSSS=S=+1!:!::!!!!!!!!!!!!!!!!!::!:.:::::::!!!!!:::!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!:::1===SS=S=SSSSS==SSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSS===+====S===++==SS===+++============SSS==1!!!!!!!!!+SSSS=SSSSSSSSS$$$$=+=S=====SSS======S===================SSSS=======SSSSSSSSSSSSSSSSSSSSSS=SSSSSSS$$$$$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSSSSSSSSSSSSSS=+1+1:::!!!!!!!!!!:::::::::::::. ..::!!!!!!!!!!:::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::+=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$$SSSS==+=+==SS==+++=======++=====+=======+1!!!!!1!!1=SSS=SSSSSSSSSS$$$S+=S=======SSSSSS===S==================SSSSS===S==SSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11!!!::!111!!!:::::::::::::::::::::.   ..:!!!!!!!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!===S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=SSSSSSSS==S=====+======++=======+++++1+++=++1!!!!!!!1!1=SS==SSSSSSSSSSSS$=+=SSS=======SSS=S==S=================SSS===S=====+=SSSSSSSSSSSSSSSSSSSSSS=SSSSSSS$SSS$$$$SSSSSSSSSSSSSS=====SSSS=SSSSSSSSSSSSSSS=1++1::!!:::!!!!!:!111:...:::::!!!!!!::::!:..     .:!!!!!!!!!::. ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::1==S==S===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$
1==SSSSS=====SSSS==++++==SS===+++===S=+++++++++++11!!!!!!+SSSSSSSSSSSSSSSSSS=+SS==SS========SS===S============SSS==++=++++====+1+SSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSSSSSSSSSSSSSSS=====SSS1=SSSS==SSS=SSSSSSSSS1::!1+1!!!!:!!::!!!:!111!:..:::::!!!!::::!:..      .:!!!!!!:::...::!!!!!!!!!!!!!!!!!!!::!!!!!!!::::+==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$
1==SS==S===S==========SS===++=SS==++====+==++1++++++++1111=SSSSSSS=SSSSSSSS$S===SSSS==SS====SSSS==S====SSS=S==S=++++=SS=+=SSS+=++=SSSSSSSSSSSSSSSS$SS$$SSSSSSSSSSSSSSSS========SS$$$$$S+=SSSSSSSS====SSSSSSS+::!!!++1!::!!!!!::!!!!1++!::.::!!!::::!::......    .::::::::::::::!!!!!!!!!!!!!!!:...::!!!!!!:::!!===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1SSSSSSSS=====SS========SSSS======S====+++=====++++++++++++SSSSSSSSS=SSSSSSSSSS====S=SSS====SSSS========SSSSSS+1S$$$$$%%$$$S1+=====SSSSSSSSSSSSSSS$$$$$$$S==SSSSSSS====SS$$$$$S$$$SS$$++=SSSSSSSSS===SSSS==1!..:!!!!1+!::::::!!!!!!!!!+1!::!!!:::!!!:..........::::::!!!!!!!!!:::!!!!!!!!!!!!!:..:!!!!!!:::::!1=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
1=SSSSSS=======SSSSS======SSSSSSSSS==+=====+++++====+++++++===SSSSSS==SSSSSSSSS======SSSSSSSSSSSS========S====+=$%%%%%%%%%%+1SS=====SSSSSSSSSSSS$$$$$$$$$$SS=S=====S$$%%%%%%%%$S===1S=!1==++==++11++++++1!.   ..:!!!!!1+1:::!!!:!!!!!!:!1+!::::::::::::..::!!:::....:!!!!!!!!!::!!!!!!!!!!!!!!:..:!!!!!:::!!!:+=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.!11+==SSS======SSSSS======SSSSSSS$SSSS==++=====++++====+++++++===SSSSSSSSSSSSS=SSSS====SSSSSSSSSSSS===S=====S$$%%%%%%%%%%%S1+S=======SSSSSSSSSSSSS$$$$$SSSS=+==S$$%%%%%%%%$$$S=S$$+1!+S$S+::!::::111111+!.     .:!!!::!1+1!!!!!!!!!!:....!1!!:::!:!!!!:::!!::.......:!!!!!!!!::!!!!!!!!!!!::!:..:!!!!!::!!!:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::!!11++==SSSSS=SS=====SSSSSSSSSSSSSSSS==+++====++++++=====++++=SSSSSS$SSSSSSSSSSSS===SSSSSSSSSSSS==S=11=$%%%%%$$$%%%%%%+1=S=S=====SSSSSSSSSSSSS$$SSSS===S$$S$$%%$$$$$SSS$$$$S====S$=1!!!!::!++++++1:!1!.    .::::::::!+!:::::.:...:!!::!11::!!!!!!!::!!:::::::..:!!:!!!!!:::!!!!!!!!!!!!!:..:!!!!:::!!!::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
.:::::::::::!!1++=SSSSS===SSSSSSSSSSSS===S===SSSS==+++===++++===S=======+=SSSSSSSSS$S$$$SS===SSSSSSSSS=1:1+::=$$%%%$S==$%%%%S1++==+======SSS=SSSSSSSSSS====$%%%%$$$$S=S$$$$$%$$S=+=SS==+::!!::.!+++++++:. .!1!.  ..:::::::.:11!.......!1+=+:.:!1!!:!!!!!:::!!!::::!:..::!!!!!!:..::::!!!!!!!!!!:.::!!!::!!!!:::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.::::::::::::::::!!1+===SSSSSSSSSSSSSSS=======SSS$$SSS=++++=========SSS=+=S==SSSSSS$$$$$$$$$S===SSSS=1:...:+=$$$%%%%%$1=$$$$SSSS$1+SSS==SSSSSSS$$$SS====S$%%%%%$%$===S%%%%$S=1!!1!!!!:!11!!1!:1++++++1.     .!1!.  ..::!!!!!:!11!..:::::::::::..:11!!!!!:::!!!!:::....:!1+++++1!:......::!!!!!!:.::!!:::!!!:::!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::!!111+===SSSSSSSSS=SS=====SSS$$$$$SS==++++===========S====S====SSS$$$$$$$S====1:.....!SSS$$%%%%S++==++++==S+1SSSSSSSSSS$$$SS==SS$$%%$%%%%$%%S===S$SSS==1!!::!!!1++====+1+++++++1!:....   .!1!. ..::!!!!!!:!111!:!:...........:11!!::::!!::!:.      .:!1++++++1.    :!!!!!!::.::!::!!!!:::!!:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
..:::::::::::::::::::::::::!!!++=SSSSSS=======SSSS$$SSSSSSSSSSS===++==SS====SSSSS=====SSSSS$$$$$$=1:.....1S$$$SS$$%S11====SSS===SSSSSSSSSS===11+=S$$%%%%%$%%%%%%%%%$$SSSS$$%$$$SSSS$$$$$=1++++++111!!!!!:::::.. .:1!...:::!!:!!!::!11:...:!11:..:...:11!:::!!11+:          .:!+++++1:   :!!!!!!!!::::::!!!!::!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
...::::::::::::::::::::::::::::::!!1++=========S==SSSSSSSSSSSSSS$SS=====+=SSSSSS===SSSSSSSSSSSSS$$$S+:.:1$$$$$$SS$S++SSSSSSSS$$$$S$$$$$SS====1!:!!1=SSSSSS$$$%%%%%%%%%$$$$$$%%%%%%%%$S+111111++!:!!!!!!:!::::::!!!!+=1:..::!:!!:!++++11==SS=1..:::....:!+!11++++!:. .        ..!++++1:  :!!!!!!!!!!!:::!!!:::!!!!!!:!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
........:::::::::::::::::::::::::::::::!!11+=S==+====SSSSSSSSS$$$SSSSSSSS=S===SSSS===SSSSSSSSSSSSSS$$$==S$$$%%%$$S=1=SSSSSSSSSS$$$$$$S==S$$$$SSS=++S$$$$$%%%%%$%$$%%%%%%$$$$$$%%%%$$=!........!1!..:::::!11++==SSSS====1:.::::::1S$$S+1==1!::::::::!!111++=+++++1!!:::...    ..:11111!. ::!!!!!!!!!!!::!!!::!!!!!!!:..1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::......:::::::::::::::::::::::::::::::!!11+==SSSSSSSS=SS$$$$$$$$SSSSSSS======SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$====SSSSSSSSSSS$$S=+=S$$$$%$$SS$%%%%%%%$$$%%$%$$%%%%%%%%$S$$$$SS=1.          .!1:::1+=SSSSSSSSSSSSSS==+!:...:::+$S1!::!1!:......:!!11+++++=++++11!!::!:::::::!!!!!!!:.::!!!!!!!!!::::!!::::!!!!!!:..:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::::......:.::::::::::::::::::::::::::::::!!11+=SSSSSSS$$$$$$$$$$S$$$$SSSS=====SSS$SSSSSSSSSSS$S$$$$$$$$$S1+====SSSSSSSSSS=++====$%$%%%$$S$$%$$%%$$$%%$%$$%%%%%%%$$$SSS=+!:.         ..:!+====SSSSSSSSSSSSSSSSS===+!::!:!=S1.... .:1!.        ..:!1++++=++++1111!!!!!!::!!!!:!!.:!!!!!!!!!:::!:::..:..::::::.:!:!+SSSSSSSSSSSSSSSSSSS$$SSSS$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ....::::::::..:::..:.......::::::::::::::::::::::::::!!11++==SS$$$$$$$$$SSS$SSS$SSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSS==+1++==SSS=++=====S$%%%%%%%$$$$$$%%%$%%%$$%$$%%$$S===S=+1++:. .  ..:!11+=SSS======SSSSSSSSSSSSSSSS=1!!11!::!:        .!1!.          .:!1+++=++++++++++1111!:!!:::::!!!!!!!:::!!::............:::!!:!+SSSSSSSSSSSSSSSSSSSSS=====$SS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ........::::::::::::.....:::::::::::::::::::::::::!!:!!!!!1++=SS$$$$$SSSSSSSSSS$$$$$$$$$$SSS==SS$$SSSSSSS$SSSS$SSSSS+1!::::1++======$%%%%%%%%%%$$$$%%%%%%%%$%%$$$$=++=++!:..:+1!!1++==SSSSSSSSSSSSSS=SSSSSS==========!::!11!:....         :1!.           .:!1+==++++++++++1!!::.....:!!!!!:::!!::...............:!!!!:!=SSSSSSSS$$$SSS====S$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          .......::::::::::::::::::::::::::::::::::::::::!!!!!!!!!11++=SS=SSSSSSSSS$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSS+11++++====S$%%%%%%%%%%%$$$$$%%%%%%%$%$$S++++11111++++=SS===S=S===SSSSSSSS====++++11111+11++11111+++++++111!:.      :1!.            .!1++=++11!!:::.   ...::!!!:::::!::.............::.:!!!!!!!!+=SSSSSSSSS====S$$%$$$S1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  .....::::::::::::::....:::::::::::::::!:!!!!!!!!!!!!!!11+===SSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSSS$SSSSSSSSSSSSSSSSS=====S$%%%%%%%%%%%%%$$SSS=SS$$%$$$=+++1!!+==SS=S====S====SSSSS==+++1+1111++!!!!:::::::::....:1+++=++++++1!!:..  .:1!.            .:!!11!:1+===+.  .:::::::::!!::................:.:!!!!!!!!:!1+====SSSS$$$$$$%$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ...                   ....:::::::::::.....:::::::::::::::::::!:::!:::::!!!11++===SSSS$SS$$$$$$$$$$$%%%%%$$SSSSS$$$$SSSSSSSSSSSSSSSSSS$$$%%%%%%%%%%$S+!!+1!!11+11!:111111!1====SSS===SS=====+111111!!!:...!1!                .:1+++=+++++++++1!.. .:!!.           .   :=S$$$$$S!..::!!:!!:::::.....................:::!!!!!!!:1S$$$$$$$$$$$$SS==+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..........                  .......::::::::::.:.:::::::::::::::::::::!!!!!!!!!!!111++==SSS$$$$$$$$$$$%%%$%$$$$$$$SSSSSSS$SSSSSSSSSSSSSSSSSSS$$$%%%S1::...!++1!1!:!::!:!1!::::11++1++++1+=+11111!!::..  .    .!1:             ..:!+++++=++++++++++1:.  :1!:            !=SS$$S$$$+..::!!!:.. ...........................:::::!!::+SSSSS$$$$$S===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...............           ..............:::::::::::::::.::.::::::::::::!!!!!!!!!!!!!!!111+==SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.......!+!!!::::!!11!!:!!!++++++1111!1+1:..               .11:      ..::!1111+++++++=+++++++11!:.  .:11:.    ...!+$$$$$$$$$$S11+=SSS=:   ...............................:!!:::::::1SSS===++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::.....::.................................:::::::.::::::::::::::::::::::::::!!!!!!!!!!!111++==S$$$%%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=====+!:.:!!!!++!::!1!!!111111:1+1!::..... .11:                  .11:.::!1111!!!11++++++111111!!11111!!!111++1:.:1=SS$%$$$%%$%%$SS$$%$$$$$=1!::............................::::::.....::!1+++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...:::.:.......:::..................................::::::::::::::::::::::::::::::::::!!!!!!!!!!111++=SS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS==SSSSSS=+=S==+1111!!1+1!:!!!111111!!1+1.          :11.      ..........::1++++1!!!!11++++++11!!!!1==SS$$$S=+++++==SSS++S$$$%%$%%$%%%%$$$$$$$$$$$$$$S=+1!............................... ...::!!:!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.:::::.:.:::...:::::::::::...............................::::::::::::::::::::::::::::::::!!!!!!!!!!!!111+===S$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSS=======S===S==++++!1+1!!!!!11111!1++!......::::::1+1!!111111111+11++++++++!!!!!1111111!!!1=S$$$$$SSS=++=SS$$$$%$$S+==S$$$%%%%%%$$$$%$$$$$$$$SS=+1!!:......... ..................     ..:!!!!!:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1==++1!!::::.::::::::::::::::::::.............................:::::::::::::::::::::::::::::!!!!!!!!!!!!1!!1111+==SS$$$$$$$$$$$$$$$$$S$$SSSS=============S=======++=+!:!!111111!++++1++++++++++++==++++++++++++++111!!!1+1!!111111:!11=SSSSSSSS====S$$%%%$%%%%$$1+====SSSSSS$$SSSSSS==+==1::::........     .................      ...!!!!!!!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$S
1SSSSSSS==++11!!:::::::::::::::::::.................................::::::....:!::::::::::::!!!!!!!!!!!!!!!!!!!!1111+=SS$$SSSS$$$$$$SSSSSS$SSS====+=SS====S=====SS===++111!!!:!111111111111111!!!1++111111!!!1!!!!11+===S==SSSS===S$$$$$$$$$$$$$$$$$$$%%%%%%%$=++11++1!::::::::::::...::!!:............................:!!.     ...:!!!!!!!!:1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
1SSSSSSSSSSSSSS==++1!!:::::::::::::::::........................................:!:::::::::::::::!!!:!!!!!!!!!!!!!!!!!111++=SSS$$$$$$SSSSSSSSSSSSSS+========S==============+!::!!!!!!::!!111111+1++1=S+1+++=====SSS$S$$SSSSSSS===S$%$$%%%%%%%%%%%$%$$$$$$%%$S=1::::..:11!..............:..!1!:.......................:1=S$S+.    ...:::!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSS==+11!:::::::::::::::..............:..:..................:!!:::::::.::::::::::::::!!!!!!!!!!!!!!!11!111++==SSSSSSSSSSSSSSSSS=SSS=======S=====SS====S=SS=SSSSSSS=+=SSSSSS$$$S$SSSSSS$$$$SSS$$SSSSSSSSSS=+S$$$%%%%%%%%%%%%%%%%%%$SSS=11!!!!!::!::.:11!:.........:......:!!:.................:!1=S$$$$$$=!........::!!!!!!!:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::::::::::::...........:::..:...::...........:!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!11111++=SSSSSSSSSSSSS=SSSS=SS=S======SSS===SSSS=SSSSSSS$$S=+SSSSS$$$$$$$$SSSS$$$$$$$$SS$$$S$S==SSSS$%%%%%%%%%%%%%%%%$S=+1!!11!!!!!!!!!!!!:::11!.................:!!:..........::!!1=S$$$$$$$$$$$+:.........:::!!!!:!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!:::::::::............:..::.............:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1111111++==SSSSSSS=SS=SSSSSSSSSSS======SSSSS==SS===SSSSS=+=SS$$$$$$$$$$$$$SSS$$$$$$$$S$$S+=$%%$$S$$%%%%%$$$%%%$$+!!:!!!!!1+1!!!!!!!!!::::::1+!:................:!1!........:!+S$$$$$$$$$$$$$$$=:.............::!!!!=S$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!!::::..............::::..........:::::::::::::....:::::!:::::::::::::!:!!!!!!!!!!!!!1!111111++==SS=SS========SSSSS==SSS===SS==SSSSSSSS=SSS=SSSSS$$$$$$$$$$$$$S$$$$$$$SS=+S%%$$$%%$$$$$S==++=$$$=:::::!!!!!!1+1!!!!!:::!!!!!:!1+!.................:!1!.......:1=$$$$$$$$$%%$$$$$S1.....::!!:!::::!!!!!+S$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::..........:::::..........::::::::::::::..:::::!!::::::::::::!!!!!!!!!!!!!!!!!!!!1!11!!!!11+======+==SSSSSSSS==SSSSSS===SSSS=SSSSSSSSSSSSSSS$$$$$$$$$$$S$$$$$S++S$$$$$%%%S=+=++=SS$S=$$$!:::::::!!!!!1+!:!!!!!!!!!!!!:!1+!:.......::.......:!1!:.....:!+S$$$$$$$$$$$$$$$S1.....::!:!!!!!!!!!!!!1=$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:::........::::.........:::::::::::::::::::::!!:.::::::!!!!!!!::!!:!!!!!!!!!!!!!!!!!!111111111+++==SSSSS==SSSSSSSSSSSSS====SSS==SSSSSSSSSSSSSSS$$$$$$$SS$$S++=====S$$S+++===SS$$%$==S+:........:::!:!111!!!!!!!!!!!!!:!1+!:.................:!!:.....:1=S$$S=+=S$$$$$$$S!.....::!!!!!!!!!!!!!!!1+=S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::.....................:!::::::::::::::::::!!::::....::::!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!1111+==SS=====SSSSS$$$SSSS=======SS=SSSSSSS=SSSSSSSSSSSSS=+++=======++++==S$$SSSS$$$+1..        .:!!!!!!1+1!!:!!:::::::..:11!::!!!1111+++++++++==1!:.....!+1::+S$$$$$$S=+:.......:!!!!!!!!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::..................!!!::!::::::::::::::!!:::.:::::....:::::::::!:::::::!!::!!!!!!!!!!!!!!!!!!!!11+====SSSSSSSSSSS====S=========SSS==SSSSSSSSSS====+++=====+11+====$%%%$S===SS!.....     .:!!!!!!::!1!:::....::!!11+=SSS$$$%%$%%%%%%$$%$$$SS1:.  .     .!+SS====SS1..:.....::!!!!!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::...    ..........:!!!!!!:::::::::::::!!::.:::::::::::....:::::::!:::::::::::::::!!!!!!!!!!!!!!!!111++==SSSSSSSS=========SSS===S====S=SSSSSSSSS=SS=++++++1+++===S%%%%%$$$==+1:....     ..:..:::::::11!!!1+=SS$$$%$%%$$$$$%%$%$$$$$$$$$$$$S!11!.  ..    ..:+S$$$$$1..:......:!!!!!!!!!!!!!!!:!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::....  . ...........:!!!!!!!:::::::::::!!!:.::::::::::...........:::::::::::::::::::!::!!!!!!1!!!!111!1111++===============SSSSS=======SS====SSSSS==S===SS$$S++==$%%%%%%%%$$SSSS=! .    ...:!1++==SSSSSSSSSSSS$$$$$$$$$SSSSSS=S===========+..:!1!....  ..:1=SSSSS$S1.:.......::!!!!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$$SS=+:::::....  .............:!!!!!!!!::::::::::!!!!:::::::::::::................::::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!1111++=========SSSSS====SSSSS========S==SSSSSSSS$=1+S$%%$%%%%%%%$SS$$1  .:!1+=S$$%%%%%%%%%$$$$$$$$SSSSS====++++==+++++++++++++:    .!1!...!+S$$$$$$$SS==1::::...:..:!!!!!!!!!!!!!!!!!!!!1+====SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SS=!:::::....... ...........!!!!!!!!!:::::::::!!!:::::::::!!!!!::::::..............::::!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!111+++===SSSSSS=SSSSSSSSSS========SSSSSSSSSSSSS$$$$$%%%%%%%$$S=!:1=S$$%%%%%%%%%%%%%%%%%$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$=1:.!11+==+S$$%$$%$$%$$$$$$SS+1!:...:.::!!!!!!!!!!!!!!!!!!:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$$SS+::::::....  ............:!!!!!!!!:::::::!!!!!!!::::::!!!!!!!!!::::::::...............:::::::::::::!!!!!!!!!!!!!!!!!!!!!!1111+++===SSSSSS==SSS=SSSSSS=====SSSSSSSSSSSSSSS$$$$$$$S=====S$$%%%%%%%%%%%%%%%%%%%%$%$$$$%%%%%%%%%%%%%%$$$$%%%%%%%%%%$$+$%%%$$$SS$$$$$$$%$$$$$$$$$$$S=1!:...::!!!!!!!!!!!!!!!!!!!!+=SS===SSSSSSSSSS======+=SSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:::::.... . ............!!!!!!!!!!:::!!!!!!!!!:::::!!!!!!!!!!!!:::::::::::::::............::::::::::::::!!!!!!!!!!!!!!!!!!!1111111++====SSSS====SSSS==S======SSSSSSSSSSSSSSS=SS$$$$$S=S$$%%%%%%%%%%%%%%%%%%$$%$$$$$%%%%%%%%%%%$$%$$$$$$$$$$$$$S+$$$$$$$$$$$$$%$$$%%%%%%%$$$$$$$$S+!:..:::!!!!!!!!!!!!!!!!!:!+=S=SSSSSSSS=++=SS$$$1+SSSSSSSSSSSS==
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::..................:!11111!1!!!!!!!!!!!!!!::!1==++11!!!:::::::::::::::::::::::............::::::!!!!:::!!!!!!!!!!!!!!!!!!!!!!!1111++==SSSSSSSSSS=S====SSSSS=SSSSSSSSSSSSSS$$$$$$==SSS$%%%%%%%%%%%%%%%%%$$%%%$$$$%%%%%%%%%%%%%$$SSSS===+++!1===S$$%%%%$$$$%%%%%%%%%%%%%%%%$%%$$S=!:::::::!!!!!1!!!!!!!!!!1+========++=$$$$$$S1+SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:::::...................:1111!!1!!!!!!!!!!!!!!!!+=$$$$$$S==+11!!::::::::::::::::::::::::::..........:::::!!!:!!::!!!!!!!!!!!!!!!!!!!!11111+++=SSSSSS==S===SSSSSSSSSSSSSSSSSSSSSSSSS$$SS====S$$%%%%%%%%%%%%%%%%%%%$$S$$%%%%%%%$$$SS==++++!... ..!1++=S$%%%%%$$$$$%%%%%%%%%%%%$$$$$$%%$$=+1!:.!++++++++==+11111111+===SSS$%%%$SS=++=SSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:::::...................1+++1111!!!!!!!!!!!!!!!1=S$$$$$$$$$$$SS=+1!!!::::!!::::::::::::::::::::..........::::!!!!!!!!!!!!!!!!!!!!!!!1111111111++=S==SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS==SS=SSS==SSS$$$$%%%%%%%%%%%$S$$$$SSS===++1!:..:!!:.....:!+===S$%%%%$$$$$$$%%%%%$$$$S====$%%$%%%$$$SSS==1.:=+=S+!!=$$$$+!S$$$%%%%%$S=+++=S=SSSSSS==SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!:!!:..................:=$SSS=++1111111!!!1!!!!+=$$$$$$$$$$$$$$$$$S=1!!!!!!!!!!::!!!!!!:!!:!:::::::::........:::!!!!!!!!!!!!!!!!!1111!1111!!!!1111+====SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111+==S%%$%%%%%%%%$$S====++++1!::.. . .:1+11!1+++=====SS$$$$$$SS$$$$SS=========$$%$$$$%%%%%%$$$11=+S+1+S$$$$$S!+$$$%%$$S==+1+SS=SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!::.:..........::::::1S$$$$$SSS==++++111111!1=S$$$$$$$$$$$$$$$$$$$=+++111!!!!!!!::!!!!!!!!!!!::::::::::.........:::!!!!!!!!!!!!!!!!!!!!!!!!11111111+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$%%%%%%%%$$$SSS===+1111:.............!===++1++=============================S$$$$$$$$$$%%%$$S11=S$=1=$$$SS==+=$$$$SS===+1=SSS=SSSSSSSSSS=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!:............:::::::=$$$$$$$$$$$$$S==++++11+=$$$$$$$$$$$$$$$$$$$$S=++===++++111!!!!!:!:::!!!!!!!!::!::::::::........:::!!!!!!!!!!!!!!!!1111111111111++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$SSS==++++1!:::.:!1:............:1=====++1+++=========================S$$%$$%$%$%%%%$$$$S====SSS+1+==SSSSSS==+=+1:!+==S====SSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!!:::::::::::::.:::::1SSSS$$SSSSS$$$SSSS$SS===S$$$$$$$$$$$$$$$$$$$$$$S+++++=====+++11!!!!!!!!!!!!!!!!!!!!!!!:::::::........:::!!!!!!!!!!!!!111!!11111111111+++++===SSSSSS=SSS$SSSSSSSSSSSSSSSSSSSSSS===++++++==1:::....!!:...........1=========++11++11+++++++++++=+++=======SS$$$$$%%%%%%%%%%%$$SS=!.!1+===+++++++!::!!!!1+=SSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!!::::::::...::::::::=$SSSSSSSSS$$$SSSSS$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++11!!!111!!!!!!!!!!!!!!:!!::!!!:::::.........:::!!!!!!!!!!!!11111111111111111+++==SSSSSSSSSS$$SSSSSSSSSSSSSSSSS$$SSS==SSSSSSS=+1!...:!!:........:1===============================+11++++======SS$$$%$$%%%%%%$$$=1!...:!!11!!!!!!!!!!!!!!!+===SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1!!!!!:::::......::::::::!S$SSSSSSSS$$$SSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$%%%%$$$SSSSS=====1:.1+11111111!!!!!!!!!!!!!!!!!!!::::::::.......::::!!!!!!!!!!!!!!111111111111111+++===SSSSS$SSSSSSSSSSSSSSSSSSS$$$$$SSS====S==+!:..:!!:......:1=SS=SS======SSSSSSSSSSSSSSSSS======++++++++++11+S$$$$$$$SSSS=+S$S+!.  ::!!!!!!!!!!!!!!!!!+SSSS=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!::::::::......::::::::+SSSSSSSSS$$SSSSSSSSS$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!++++++++++++++1111111!!!!!!!!!!!!!!!::::::.......::::!!!!11!!!!!1!1111111111111111+++==SSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSS===S=+1...:!!:.....1S==SSSSS=======SSSSSSSSSSSSSSSSS==S======111!!1+===S===+++1+1+=SS$S!...:!!!!!!!!!!!!!!!!:!+=SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!::::::!1!......::::::::!=SSSSSSS$$$SSSSSSSSS$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++11!!!1!!!!!!!!!!!!!!!!!!!::::::......:::!!!!!!!!!!!1111111111111111111++==SSSSSSSSSSSSS$SSSSSSS$$$$$$$SSSS==1::..:!!:..:1=SS=SSSSSS======SSSSSSSSSSSSSSSSS===SS===+!!1+====++1!1+++++++++++!.   ..::!!!!!!!!!!!!!!!:+S=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1::!!1+=S$+......:::::::::1SSSSSSSS$$SSSSSSSSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS====++++++++++++1::1+++1111!!1!11!!!!!!!!!!!!::::::.....:::!!!!!1!!!!!!!!!1111111111!11111+===SSSSSSSSSS$SSSSSSSS$$$$$$$$SS=+1!:.:1!::!=======SSSS========SSSSSSSSSSSSSSSSS===S==++++++++++=+11++===++1:...    ...::!!!!!!!!!!!!!!!+=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!11+===S$$S:......:::::::::+$SSSSSS$$$$$SSSSSS$$$$$=$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1++++++++++11!!1!!!!!!!!!!!!!!!!::::::....:::::!!!1!!!!!!!!11111111111111111+==SSSSS$$$S$$$$$$$S$$$$$$$$$$$S=+1!!1!!+SS=S==SSSSSSS======SSSSSSSSSSSSSSSSSS===SSSS======SSS==+!!!::::::!:.   ...:::!!!!!!!!!!:!!!!+SS=SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++====S$$$SS1.......::::::::!S$SSSSSSS$SSSSSSSSS$$$$S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++++++++=++1111!!!!!!!!!!!!!!!!::::::....::::!!!!!1!!!!!!11111111111111111+==SSS$$$$$$$$$$$$$SSS$$$$$SS$$S========SSS==S==SSS=====SSSSSSSSS==SSSSSSSSS==S=SSSSSSSSSS==+:...:!!!!!:..  ...:!!:!!!!!!!!:!!!:!+=SS==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$S=++===+=S$$$$S$=:......:::::::::+SSSSSSSSSSSSSSSSSSS$$$$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!11!!!!!!!!!!!:::::....:::!!!11!!!!!!!!111111111111111++==SSSSSSSSSSS$$$$$SS$SS$$$$$$SSSS===S==SS=====S=======SSSSSSSSSSSSSSSS====SS==SSSSSSSS=+:..::!!!!!::::..::::!!!!::::..::::::!++1!
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++=S$$$$$$$$1.......:!::::::!=SSSSSSSSSSSSSSSSSS$$$$S+=S=SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!!!!!1!!!!!!!!!!::::::::::::!!!!!1!!!!!!111111111111111++==SSSSSS$$$$$$$$SS$$$$$$$$$$$$SSSS=SSS====S=======SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS+:..:!!!!!!!!:::::::::::::.. ....::::::!:
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS==+++++++=SS$$$$$$$$$=:......:!!!!!:::1=SSSSSSSSSSSSS====SS$$$=+=SSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!!!!!!!!!:::::::.:::::!!!11!!!!!11111111111+1++++==SSSS$$$$%$$$$$$$$$$$$$$$$$$SSSSSS===SSS=======SSSSSSSSSSSSSSSSSS==SSSSSSSSSSS+:.:!!:!!!::!:::::.........   .:::::::::
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++++=++=S$$$$$$$$$$$S!.......:!!!!:::!+SSSSSSSSSSSS=SSSSS=SS$S+=SSS==SSSS==========================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++11!!!!!!!1!1!!!!!!:::::::::::!!!!1111!!!111111111+++++++===SS$$$S$$$$$$$$$$$$$$$$$$$$$SSSS===SSS======SS=SSSSSSSSSSSSSS==SSSSSSSSSSS=!.::::::::::.:::::........ ..::::::!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+++++++==S$$$$$$$$$$$$$+:.......:!!!:!!!1=SSSSSS$S$$SSSSSS$SS$$$S+=S==SS==========S===================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!1!1!!!!!!!!!::::::::::!!!1111111111+++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=====SSSSSSSSSSSSSSSSS=+11+=SSSSSSSSS==+++++1!!!:::::::.::.... ..:::::!!!!
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSS=S===SSS==SS===++++======SSS$$$$$$$$$$$$$S!.......::!!!!!!!1=SSS=SS$$$SSSSSSSSSS$$$++====S==========SSS=================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!!!!11!!!!!!:::::::::!!!!1!!!!111111+++++++++=====SS$$$$$$$$$$$$$$$$$$$$$$$SSSSSS====SSSSSSSSSSSSSSS=1!::!1======+=SSSSSS=+!:::::::::::::..   .:!!!!!!!!
1===SSSSSSSSSSSSSSSS============================================S$$$SS$$$$$$$$$$$$+:.......:!!!!!!:!+SSSSSSSS$SSSSSSSSS$$$$S+=S=============SS==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!1!!11!!!!!::::::::::!!11111111+++++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$SS====SSSSSSSSSSSS=+!::::!1+==+!!1+++++1!!::::::!::::::::..   ..:!!!!!!
1===SSSSSSSSSSSSSSSS=======================S==================S$SSSSS$$$$$$$$$$$$$+:........!!!!!!!!1=SSSSSSSSSSSSSSSSSS$SS$=+==============SSS=======================SSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111!111!1111!!!!:::::::::!!111111111++++++++++++===SSS$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=1!:!::::!!!11::::::!!!!!!:::::!:!::::!:..   ...!!!!!!
1===SSSSSSSSSSSSSSSS========================================S$$SSSSSSSSSSSSSSSS$S1::. ......:!!!!!!!!+S==SSSSSSSSSSSSSSSSSSSS++S============SS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111111111!!!!::::::::!!!11111111+++++++++======SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=1!:::::::::::::::::!!!:!!:!!!!!!!!!!!!!::. . ..:!!!!!!
1==SSSSSSS============================SS===================S$$$SS=SSS$$$$SSSSSS=!:.......  .:!!!:!::!!=S==SSSSSSSSS=SS=SSSSSS=+===SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS===+++11111111111!!!!:::::::!!!!111++111+++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$$SS=1!::!::::::::::::!!:::::!!!!!!!!!!!!!!!:::......:::!!!1
1==SSSSSSS============================SSS=================$$$$$$SS$$$$$$$$SSSS+!:::..........:!!:::::!1====SSSSSSSSSSSS=SSSSSS=+==SSSSSSSSSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111111111!!!!:::::::!!111+11111+++++++=======S$$$$$$$$$$$$$$$$$$=!+!:!!::::::!::!!!:::::::::!:!!!!!!::..:::::::.:!:::!!!!!
1====SSSSS==============================================S$$$$$$SSSS$$$$$$$$$=1!!:::...........:!::::::!+=SSSSSSSSSSSSSSS====SS=+==SSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!!!!:::::::!!1111+111+++++++++=====S$$$$$$$$$$$$S1::!!:::::::::::!!!!!:!!!:::::!:!!!!!!:::.::::::.::!!!!!!!
1====SSSSS=============================================SSSSSSSS=SSSSSSSS$$$+!:::::::..........:!:!:::!:1=SS==S=SSSSSSSS=====SS==+=SSSSSSSSSSSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!!!::::::!!!1111111!1+++++++++==SS$$$$$$+!::::::::!!!::::::!::!!!!::::!!!!!!!!!!!!::::::!:::::::!!!!
1==S=SSSSS==============================S============S$SS=SSSSSSSSSSSSSSSS+1+1:::::::..........::::::!!!+=SS=====SSSSS=====SS===++=SSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111111!!!:::::::!!!!!!111++++++++++====S+!:::!!!!!!!!!::::!!!!:!!!!!!!!!!!!!!!!!::::::!:::..:::...:::
1==S=SSSSS=====================================+====S$$SS=====SSSS$$$$$$=++==+::::::::..... ....:!!!!!::!=SSSS===SSSS======SSS=S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=====++11111111!!!::::::::!!1++++1!1+++++++!:!!!!!!!::!!::!!!!!!:::!!!!!!!:!!!!!!::::::::!::.   ..     .
1==S=SSSSS===================================+++===SSSSSS=SSSSSSS$$$$$S=+=S==+1:::::::.:.. . ...:!!!!!:!:1=SSSSSSSSSS======SSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++1++=SSSSS===+++111111!:::::::::::!!!:!!11!11!:!::::::::::!!!!!!!!!!!!!::::::...:::::::::::...... ... .::. 
1==SSSSSSSSSSSSSSSSSSSSSS==================++++==S$SSSSSS=SSSSSSSS$$$=+=SS====+!:::::::.:........:!!!!!::!1=SS===SSS====SSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSS================SS=======S=+1:::!1+===SSSS=S====+11!::::::::::::::::::::!!:::::::::!!!!!!!!!!1!!!::::.      ......::....   ....    :111!
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S========++===SSSSSSSSS======SSS$$$=+=SSS==S==1::::!!:...........!!!!!::!!+SSSSSSSSSS=SSS=SSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSSSSS===============================+1!!::::!!!1+===========+1!!:::::::!!!::::::::::::!:!!:::!!!!!!::!!!1!!!!!1!::. .            ....         .!111
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++++===S$SSSSSSSSS===SSSS$$S==SSSSSSSS==+!::!!!::.:........:!!!!!:::1SSSSS=SSSSSSSSSSSSS=====+SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS=====================================+1!:::::::!!:!!!!++++11!!!::::::::::::::::!::::::::!!!!:::!!!!!!::::!!!!!!!!!!!!!::::                  .... .::
1=SSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S===+==+=====S$SSSSSSSSSSSS=SSSSS=+=SSSSSSSSSSS=1:!!!!!:::.........:!!!!!!:!=SSSSSSSS=SSSS==SS======+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$SSSS======================================++1!!:::::::::::::::!!!!!::::::::::::::::::::::::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!11!!::.     .... ..   .........
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSSSSS====SS=+=SSSSSSSSSSSSS=+!:!!!!!::.........:!:!:!!::1==========SSSS=SSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSS==========================+=++====++++====+1!:::::::!!!!::::::::::::::::!:!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!1!!!:::!!11111111!::...::::::: ..    ........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSS$SSSSSSS=SSS==SSSSSSSSSSSSSSSS=+::!!!!!:::........:!!:!:::!1====S===========S========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================1+111++11!!!1111!!!:::::::::!!!::::::::::::::!!!!!!!!!!!::::!!!:::::::!1:.::!!!!!!!!!!!11!.  ..::!!!!!::.:::::::.:...           .  
1SSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSS$SSSSSSS=S===SSSSSSSSSSSSSSSSS==!:!!!!!:::........:!!!:!!::!+====SSSSS=============S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS============================================+++1111!1!!!!!!:::::!!!!!:::::::!!!!!:!:::!!!!:::::!!!!!!::::!!!!!!!!!!::!!!1!:::!!!!!:::!!!!!!1!!::: ..:.:::..:::..........              
+SSS$SSSSSSSSSS$$SSSSSSSSSSS=====+=====S$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS=+!!!!!!!::.........:!!!!!!::1========SSS==SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================================================================+1111!!!!!!!!!!!::!!!!!:::::::!:::!!!!!::::!!!!!!!!!!!:::!::...!!!!!!!!!!!!!!!!:  :!!!!:::!!!!!1111111!...  ........     ..:.    .....      
+SSS$$SSSSSS$$$$$$SS$SSSSS===========SSSSS=SSSSSSSSS=SSSSS==S$SSS$$S$$SSSSSSSSSSSS=1:!!!!!::..........!!!!!!::!1+==========+=SSSSSSSSSS++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S===========================================================================++1!!!!!!!:::!!!!!!!!!!!!!!!!::!:!!!!!!:::::!!!!!!!!!!!!!!!!!!!.. .::::::!!!!!!!!:..:..!!!!!!!!!!!1111111!!::::::::::.  ..  ....   ....... ....
+SS$$$$$S$$$$$$$$$$$SSSSS===========S$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!:!!:!==SSSS==SSS==SSSSSSSSSS=+==================================SSSS======================================SS=====SSSSSSSSSS=======SSS========S======+++1!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!:    .:::::!!111!111!:. ..:!!!!!!::::!!!!!!!:::::::::..............  ...........
1=SSSSSSSSSSSSSSSSSSSSSS=====++++=SSSSSSSSSSSSSSSSS=SSS==SSSSSSSSSSSSSSSSSSSSSSSS===1!!!!!!::..........:!!!:!!::1==SSSSS=SSSSSSSSSSSSS=S=+=SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSS=++11!!:::!!!!:::!!!!!!!!!!!!::!!:::!!!1!!!!:::!!!!!!!:!!!!!!!!!!:!!:...::::!!!!!!!!!:..  .... .....:.:::!!!:::::::::............. ....       ....  
1SSSSSSSSSSSSSSSS$SSSS====+++++=SSSSSSSSSSSSSSSSS===SS==S$SSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!!::!+=========S=SSSSSS========S$SSS$SSSSS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+111!!!!!!!!!!!!!!!!!!::!!!!:::!!!:!!!11!!:::!!!!!!!!!!!!!!!!!!!!!!:..:::!1!!!!!!!:!!:.    ....:!!:. .!:!!:..   .  ...  ...                    ...   
+SS$$$$$$$$SSSSSSSSS==+==++++===S$SSSSSSSSSSSSSSS=SS==S$$$$$S$$$$$$$$$$SSSSSS$$SSSSS=1:!!!!!!:::........:!!!!!:::1+=====================SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==11!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!:.....:!!!!!!!!!!!!.    .:!..::.  .!.:!                                           
+SS$SSSSSSSSSSSSSSS=++++++====SSSSSSSSSSSSSS===SSSS==S$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!:::........:!!!!!:::!1+=====================S==S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::!!::::!!!!!!:!!!!!!!!!!!!!!!:::::::::::!:!::!!!::::::::::!::::::!:.     ..:...!11111!!:.    ..          .:                                           
1SSSSSSSSSSSSSSS=============SSS===SS====SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1:!!!!!!:::........:!!!!!!::!+==++++=====S=========SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!::::::!11++1111!1111111111111111!!!!!!!11111111+11!11111!!1!!!!!11!. ..........::!!:..      ..               .!!:.:.                                  
1=SSSSSSSSSSS==============SSSSSSSSSS===SSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!!!::1++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+!:::::!+=SSS$$$$$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=SSSSSSS=+1::..:::::.. ..     ...    .....             .:.                                      
1===S=====================SSSSSS=========SSSSSS+=S================================SSS==1:!!!!!!:::........:!!!!!!!:!+++========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$SSS=+!..:::.::!1++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1:.::::::......::....        ....  ..   .::........                                             
1=======================SSSSSSS==========SSSS=+========================================+!!!!!!!:::........::!!!!!!::1+===============++======+=SS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11::::!1=SSS$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$S=+!:.. ..   ......   ...   .......  ...   :::::::.         ..                                    
1======================S$SSSSSSSS========SS=++=========================================+1:!!!!!!:::........::!!!!!::!1++++++++++=+++=++==++=+++===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!!!!!!::!1=SSS$$SSSSSSSSSS$SSSS$$SSS$$$$$$$SSSSSS$SS$$SS+1.       ...      ..:......  .          ...      .::::.:!!:...                                
1=======++============SSS==================++===========================================+!:!!!!!::::.......:!!!!!!:::!+++++++++++++++++++++++=++==========================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS=========+!::.::::::!!!!!!!!1++==SSSSSSSS==+11=SSSSSSSSSSSSSSSSSSSSSSSSSSS=+++111++++! ......:.....:.  ..    .             ..::::.........       .::                    
1======++++==============================++==============================================+11111111111!111!!!1111111111++++++++++++++=++=+====================================================================================S===SSSSSS=======SSS==+!..  . .:!::::::::::!111++111!:..1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::. .::....::.:::.                   ....                 .::                    