:11111111111111111+111111111111111111+=1111111111111111111111111111111111111111111111111111111111111!:::::::!111111111111111111111111111!:::::::::::!+++++++++++++++++++++++++++++++++++++++++++++++++1!:.......::...::..::::::::::..:1++++++!+++++++++++++++++++++++++++1!+++++++++++++++!...........................::::::::::..........::::::::::...:::::::::::::::::::.........:::::::::::::::::::::::::::::
:11111111111111111+1111111111111111111++1111111111111111111111111111111111111111111111111111111111111!:::::::::!11111111111111111111111111:::::::::::!1++++++++++++++++++++++++++++++++++++++++++++++++11111!:::::...::.::..:::::::::.:!+++++11+++++++++++++++++++++++++++!+++++++++++++++!.::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::...:::::::.:........:.:::::::::::::::::::::::::::::::::
:11111111111111111111111111111111111111+111111111111111111111111111111111111111111111111111111111111111!::::::..::!111111111111111111111111!:::::::::::!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:.::::::::::::.:::..!++++++++++11+++++++++++++++++++=1!++++++++++++++1::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::..:.....::::::::::::::::::::::::::::::::::::::::::
:111111111111111111111111111111111111111111111!!111111111111111111111111111111111111111111111111111111111!::::::::::::!111111111111111111111!::::::::::::!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:.:::::..:::..:::::.:1+++++++++++++++++++++++++++++=1!++++++++++++++!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::........:::::::::::::::::::::::::::::::::::::::::::::::::
:11!11111111111111111111111!11111111!11111111111111!1111111111111111111111111111111111111111111111111111111!::.::::::::!1111111111111111111111:::::::::::::1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::::::::.:!++++++11+11++++++++++++++++++11+++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::...........:::::::::::::::::::::::::::::::::::::::::::::::::::::
:111111111111111111111111!!111111111!111111111111111!!!1111111111111111111111111111111111111111111111111111111!::::::::::!+==++1111111111111111!::::::::::.:!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::.:::..:::..::::..!+++++++++++11+++++++++++++++!++++++++++++++:.::::::::::::::::::::::::::::::::::::::::::::::::...........:........::::::::::::..::::::::::::::::::::::::::::::::::::
:11111111111111111111111!!1111111111:1111111111111111111!!!11111111111111111111111111111111111111111111111111111!::::::::::!1=SS=+11111111111111!:::::::::::::1+++++++++++++++++++++++++++++++++++++++++++++++++++=++++1:::::::..::::::::::::1+++++++++=11++++++++++++++11+++++++++++++!::::::::::::::::::::::::::::::::::::::::::....................:::::.............::......::::::::::::::::::::::::::::::::
:1111111111111111111111!!11111111111:11111111111111111111!!+111111111111111111111111111111111111111111111111111111!::::::::..:!+S$SSS=+1111111111!:::::::::::::1+++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:.:.....:::::::::::::1+++++++++!++++++++++++++11++++++++++==+!.:::::::::::::::::::::::::::::::::::::........::::::::..:::::::::::::::::::::::::::::::::::.........:::::::::::::::::::::
:1111111111111111111111!111111111111!111111111111111111111!++++++1111111111111111111111111111111111111111111111111111!!::::::::.:1+S$$$S=+11111111!:::::::::::::1==+++++++++++++++++++++++++++++++++++++++++++++++++++++++!:.....::::::::::::.:1+++++++1++++++++++++111+++++++++++++1:::::::::::::::::::::::::::::::::::......:::::::::::::::::..........:::::..::::::::::::::::::.....::...::..:::...::::::::::
!111111111111111111111!1111111111111!111111111111111111111!1+++++==++++1111111111111111111111111111111111111111111111111!!:::::::::!1=$$$$$S=+11111!:::::::.:.:::!=SS===+++++++++++++++++++++++++++++++++++++++++++++++++=+!:...::::::::::::::::++++++1+++++++++++111++++++++=+++++!::::::::::::::::::::::::::........:::::::::::::::::::::::::::::::::::::::......:..::.:::::::::::::.:::::::::::::::...::.....
!1111111111111111111!!11111111111111!!11111111111111111111!!+++++++++++++++++++1111111111111111111111111111111111111111111111!::::::::!=S$$$$$$S=+11!::::::::::::::+$$$SS===+++++++++++++++++++++++++++++++++++++++++++==+++1:.:!!:::::::::::::.!+++++11+++++++++11+++++=++++=+++1::::::::::::::.:..................:::::::::::::::::::::::::::::::::::::::::::::::.....::::::::::..::::::::::::::::::::::::::::
!11111111111111111!:.!111111111111111:111111111111111111111!++++++++++++++++=+++=====SS===++!!!!11111111111111111111111111111111!!::::::!1SS$$$$$$$S+1!:::::::::::::1S$$$$$SSS===+++++++++++++++++++++++++++++++++++++++++++++!::1+!:::::::::::::1+++++1+++++++++11+++++=++++=+1:...........................::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::...::::::::::::::::..::::::::::.:::::::
!111111111111111!::.!1111111111111111!111111111111111111111:++++++++++++++++====S$$$$$$$$$$=:::::1!:.:!1++++1+1111111111111111111111!!!!:::!+++=S$$$$$S=+1!::.:::::::1S$$$$$$$$$SSS=+++++++++++++++++++++++++++++++++++++++++++1::1+1!::::::::::.:1+++++++++1+++11++++++=+++++!:.:::.::...............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::.:::::::
!111111111111!::::::11111111111111111!!11111111111111111111!1=+++++++++=+==SS$$$$$$$$$$$$$$1::::...:+S$$$$$$$$$SSSSSSS===++++++++++1!:::::!!!1S$$$$$$$$$$$S=+!!:::::::!=$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++=+!:1++1!:::::::::.!+++++++++++++++++++++++++1:.:.................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........::::::::::::::::.::::::::
:1111111111!:::::..!111111111111111111!11111111111111111111!!++++++++++++S$$$$$$$$$$$$$$$$$!:::. .1$$$$$$$$$$$$$$$$%%%%%$$$SSSSSSSSS=1:...!S$$$$$$$$$$$$$$$$$$S=+!::::::+$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++==+!!++++1:::::::.:1++++++++++++++++++=++++1:.::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::......:::::::.............
:11111111!:::::::.!1111111111111111111!!11111111111111111111!+++++++++=++$$$$$$$$$$$$$$$$$S::::..+S$$$$$%$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS1..1$$$$$$$$$$$$$$$$$$$$$$$S+1!:::+$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++=++++++++1::::::.!++++++++++++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........................
!11111!!::::::::::111111111111111111111!11111111111111111111!+=++++++++1S$$$$$$$$$$$$$$$$S!:::.:+===S%$$%$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS+.!S$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:+$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++++=++++++=+1!::::.1+++++++++++++++++++++:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........................
:111!!::::::::::.!111111111111111111111!:1111111111111111111!+==++++==++$$$$$$$$$$$$$$$$S!::!11++=!:1S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+1!:..!++++++++++++++++++++!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............................
:1!::.:::::::!11!11111111111111111111111:!111111111111111111!1+=+=+=S=+S$$$$$$$$$$$$$$$$1::1+++==S1:==S$$$$$$$%%%%%%%%%%$$$$$$$$$$$$SS+!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++!:.1+++++++++++++++==+!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............................................
::::::.:::!1++=1!11111111111111111111111!!!11111111111111111!1++++=S$=1S$$$$$$$$$$$$$$$+::1++++=S$=:+$+=%$$$$$%%%%%%%%%%$$$$$$$$$$$$S=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++=++1!:::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................................................
.:::::::!1+===+!111111111111111111111111:11!1111111111111111!!+++=S$$=+$$$$$$$$$$$$$$$+::1+++++S$$S!!=!:S$$$$$%%%%%%%%%%$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++11++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................................................
.::::!1+======1!11111111111111111111111!:!+1!111111111111111!!+++=$$$SS$$$$$$$$$$$$$$1::!++++==$$$$=!:..!$%$$$%%%%%%%%%%$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======+111++++!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
.::!1+=======+!111111111111111111111111::!++1!11111111111111!!++=S$$$$$$$$$$$$$$$$S+!::1+++++==SS$$$=!:..+$$$$%%%%%%%%%%%%$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111++1111+++++++11::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
:1+==========+!11111111111111111111111!:::+++1!1111111111111!!++=$$$$$$$$$$$$$$$S1:::!+=++++==+==$$$$=!:.:S%$$$$$$$$$$$$%%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::1++++=++++++==+::1++!::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
!============+111111111111111111111111::::!++=+11111111111111!+++$$$$$$$$$$$$$$=!:::1+++++++==+=$$$$$$S1!:+$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++!1===+++==+++++++1++++++!..........:::::..............................:::::::::::::::::::::::::::.....................................................
1============111111111111111111111111!:::::1++S=1111111111111:+=+=SS$$$$$$$$$S+:::!1+++++++++=S$$$$$$$$S+!!S$%$$$$$$$$$%%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++==+++++++==++++++1:..::::::::::::::...............................................:::::::.....................................................
1============111111111111111111111111:::::::+=S$S111111111111:1++=SSSSSSSSSS===++++=+++++1++=S$$$$$$$$$$$+1=$$$$$$$%%$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++====+++++++++++++++++++1::::::::::::::::::::.......................................................................................................
!===========+11111111111111111111111!:::::::!=$$$S11111111111!1++S$$$$$$$$$SSSS====+++=+1++=$$$$$$$$$$$$$$$$$$%%%%$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++11+1111!!!::::::::::::....................................................................................................
!============!1111111111111111111111!:::::::::+$$$S11111111111!===SSSSSS===++++++++++++1++=$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++===+11+=++++++1::::::::::::::................................................................................................
!============11111111111111111111111!::::::::::1S$$S+!11111111!S$$$$$SSSS==++=========1++=$$$$$$$SSSSS$$$$$$SS==SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++1++++++==+1:::::::::::::...............................................................................................
!============111111111!1111111111111::::::::::::!S$$$=11111111!=$$$$$$$$$$$$$$$$$$$$$S+==$$$S====++===SS$SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++++++++++==+++!.::::::::::::.............................................................................................
!============111111111!1111111111111:::::::::::::1=$$$S+111111!+S$$$$$$$$$$$$$$$$$$$$S=S$SSS==+++=S$$$$SSS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++++++++++++++++++++++++++++++++++++++++++!:::::::::::::::..........................................................................................
!============1111111111!11111111111!::::::::::::1+11===+!!11111:!+S$$$$$$$$$$$$$$$$$$=S$S=S=+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++++++++++++++++++++++++++++++++!::::::::::::::..........................................................................................
!============1!11111111!11111111111!:::::::::::!+=1::::::::!111!:!S$$$$$$$$$$$$$$$$$$S$S=S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++++++++++++++++++++++++++++++++++++++++++++!:::::::::::::..........................................................................................
!============+111111111:!1111111111!:::::::::::!==+!:::::!++111!!=$$$$$$$$$$$$$$$$$$$$$S$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1+++++++++++++++++++++++++++++++++++++++++++++!::::::::::::..........................................................................................
!=============111111111!!1111111111!::::::::::!++===++++1+==+!11::!1++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!1++++++++++++++++++++++++++++++++++++++=++++++1:.:::::::::::.........................................................................................
!=============1!111111!++1111111111!::::::::::1=+=========+++11!!:!==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=+++++++++++++++++++++++++++++++++++++++++++++1.:::::::::::.........................................................................................
!=============+!111111:+=1!11111111!::::::::::+++===========+++1:.:+==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++=+::::::::::::.........................................................................................
!==============1111111!==+1!1111111!:::::::::!+=============++1::!..1S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::........................................................................................
!==============+!1111!!===+!1111111!:::::::::1==============+111++!.:1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::........................................................................................
!===============11111!!====+!111111!::::::::!+====================+1:!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::::.......................................................................................
!===============+!111!!=====+!111111::::::::1==+===================+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::.......................................................................................
!===============+1!11!!======1!11111!:::::::+=====================+1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::.......................................................................................
!================+111!!=======1!1111!::::::!+====================+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::.......................................................................................
!=================+1!1!========+!1111::::::1+==+=================++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
!===================1!!+========+1111!:::::+====================++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:.:::::::::.......................................................................................
!====================1:1=========+1!11!:::!====================1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::......................................................................................
!=====================11===========+111!::1==================+1=$$$$$$SS=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::......................................................................................
!===================================+1!!::1=================+1=$$$$$$S=+++===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::......................................................................................
!=====================================+1!:+===============+1+S$$$$$S=+++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::......................................................................................
!=======================================++===============+1=$$$$$$S=+++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::......................................................................................
!======================================================+1+S$$$$$$==++=++++++++++++++======SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::......................................................................................
!=====================================================++S$$$$$$S=+====++++++++++++++++++++====S$$$$$$$$$$$$$$$$$$$$$$$S=++SSSSSSS=========SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::......................................................................................
!===================================================++=$$$$$$$S==+++=++++++++++++++++++++++++=====S$$$$$$$$$$$$$$$$$$SSS$$%%%$$$$$SSSSSSSS====+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::......................................................................................
!==================================================++S$$$$$$$$$$$SSSS======++========SSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$%$$$$$$$$$$$SSSSS==========++=S$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::......................................................................................
!================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=S$%%%$$$$$$$$$$$$$$SS=+=SSSSSSSS+!.:!1+=$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::......................................................................................
!================================================++S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$S==$$$%%$$%$$$$$$%%$$$$$$=+SSSSSSS=+!::::::::!1+S$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................    ..........................................................
!=================================================++==SS$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$%%$$%$$%$$$$%$SSSSSS===SSSSS=1!!::::::::::::::1+SS$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................           ...................................................
1====================================================+++=====SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$%%$$$$$$$$$$$%%$S==SSSSSSSSS==+!:::::::::::::::::!!!!1+S$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::.........................             .................................................
1===========================================================++++++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$SSS$$%$$$$$$$$$$$$$$S==SSSSSSS=+1!::::::::::::::::::::!!!!!1!!1=S$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.:::::::::.........................                  ..............................   ...........
1===================================================================++++++++++11SS$$S$$$$$$$$$$$$$SSS$$%$$%%$$$$$$$$$$S===SSSSSSS=1!::::::::::::::::::::::!!!!!!!!!!!1=S$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.........................                  .............................   ............
1=============================================================================+1=$$$SS$$$$$$$$$$SSS$$%%$$%%%$$$$$%$====SSSSS=+1!!::::::::::::::::::::::::!!!!!!!!!!1!!!1=$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::..........................                 .............................  .:::.........
1==============================================================+====+=========+++=S$$$$$$$$$$$S=S$%$$$$$$$$$$$$$$S==SSSSSS=+!::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!1S$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::...........................                 ...............................::::::.......
1================================================================================+++=$$SS$$$SSS$$$%$$$$$$$$%%$S===SSS==++1!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:1=$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1..::::::::............................                ...............................::::::::......
1==================================================================================+++=+=SSS=S$$$$$$$$$$$$$$S===SS==+!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!1=$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::............................                ..............................::::::!!:::....
1==================================================================================+=++++=S$$S=S$%%$$$$$%$$=+SS=+!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!:11+$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===========++=++++++++++++++++++++++++++++++++++++++++:::::::::::............................                .............................:::::::!!!!!!:..
1====================================================================================++++++=S$$SS$$%$$$$S=====+!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!1!++S$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==S$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++++++++++1::::::::::.............................                .............................:!:::::!!!!!:!:.
1====================================================================================+++==++++=SSSS$$$$S++1:!!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!1!!1!!1++11+=S$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$SSS====+++++++++++++++++++++++++++:::::::::::..............................              .............................:::::!!:!!:!:::::
!============================================================================================++1+===SSS==SS+1!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!111+++11++=$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++=+++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====++++++++++++++++++++!.::::::::::..............................              ............................::::::!!::::::::::
!==============================================================================================+++++=S$$$$$$$S=1!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!1++++++1+++S$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++=+1++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===++++++++++++++1:.:::::::::....................................        ............................:::!:::!!!::::!!!!!
!=========================================================================================++=====+++++=S$$$$$$$$$=1::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!111+++++++1+=+=S$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++11+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=====++++++!::::::::::.......................................... .............................:::::!!!!!:::::!!!!!
!=========================================================================================+++=+++++++++++=S$$$$$$$$S1!:::::::::::::::::::::::::::::::!!!!!!!!!!!!11+++++++=+1=S=+S$$$$$$$==+++++++++++++++++++++++++++++++++++++++++++++!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=1::::::::::.........................................................................::!:!!:!!!!::!!!!!!!
!=========================================================================================++++++++++==++++1+=S$$$$$$$S+!::::::::::::::::::::::::::::!!!!!!!!!!!!1+++++++++=+1=$S+=$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++=+11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::.........................................................................::!!:!:::!!!!!!!!!!!!
!=========================================================================================++++++++++++++++++11+=S$$$$$$S+!::::::::::::::::::::::::::!!!!!!!!!!11++++++++++++1=$$S=S$$$$$$S=+++++++++++++++++++++++++++++++++++++++=+11+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:::::::::::::.....................................................................::!!::::::!!!!!!!!!!!!
!=========================================================================================++++++++++++++++++++++++=$$$$$$S+!:::::::::::::::::::::::!1!!!!!!!11++++++++++++++1=$$$SS$$$$$$S=+++++++++++++++++++++++++++++++++++++=+1!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:::::::::!:::!:::...................................................................:::!!:::::!!!!!!!!!!!!
!=========================================================================================++++++++++++++++++++++++1++S$$$$$S=1:::::::::::::::::::::!++++++++++++++++++++++++1S$$$$S$$$$$$$=++++++++++++++++++++++++++++++++++++++::+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$S+!:!:::::::!!!::!!!::::................................................................::::::::::!!!!!!!!!!!!
!=========================================================================================+++++++++++++++++++++++++++++=S$$$$$=1:::::::::::::::::::1+++++++++++++++++++++++1+$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++1::1=======================SSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$S=+!:::::::::::::::::!!::::::::::.........................................................:!:!!!!!!!!!!!!!!!!!!!!
!=========================================================================================++++++++++++++++++++++++++++++1+=S$$$$S+!::::::::::::::::1+++++++++++++++++++++1=+=$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++1!111+11111111111!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+1!:::::::::::::::::!::::::!!!!!!!!::::::::::...............................................:!:!!!!!!!:::!!!!!!!!!!
!=========================================================================================++++++++++++++++++++++++++++++++11=S$$$$S+!::::::::::::::1++++++++++++++++==+=+=S+S$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++!11++++++++++++11::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::!!:::::::!!!!!!!!!!!!!!!!::::::::::.....................................:!:!!!!!:::::!!!!!!!!!!
!=========================================================================================++++++++++++++++++++++++++++++++++11+S$$$$S+!::::::::::::1++++++++++++++1+$SSSSS++$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++111+++++++++++111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!::::::!:!!!!!!!!!!!!!!!!!!!!!:::::::.................:............!::!!::::::::!!!!!!!!!!
!=========================================================================================+++++++++++++++++++++++++++++++++++++1+S$$$$S1::::::::::!1+++++++++++++++S$$SSS=1S$$$$$$$$$$$$$$S=++++++++++++++++++++++===+++1111++++++1++++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........................!:::::!!::::!!!!!!!!!!!
1=========================================================================================++++++++++++++++++++++++++++++++++++++111=$$$$=1:::::::+11+++++++++++=S$$$$$$$S+S$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++1!1+++++++++++++111::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....................::::::::::!!!!!:!!!:::::
1=========================================================================================++++++++++++++++++++++++++++++++++++++++11+S$$$S+!:::!+S11+++++++++S$$$$$$$%$==S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++1!1++++++++++++++++1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.::::::::::::::::::::::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..................::::::::::!!!!!:!!!:::::
1=========================================================================================++++++++++++++++++++++++++++++++++++++++++11=$$$$S1::=SS+1+++++=SS$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$=+++++++++++++++++==+++1111++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!::::::!!::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::................::::::::::!!!!::!!!!!!!!
1=========================================================================================+++++++++++++++++++++++++++++++++++++++++++11=$$$$=!1SSS+!++=S$$$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++==++!!1+++++++++++++++++1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!:::::::::::!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..............::::!!!!!!!!!!!!!!!!!!11
1=========================================================================================+++++++++++++++++++++++++++++++++++++++++++++!+$$=1==S==++S$$$$$$$$$%$$==S$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++=+1!11++++++++++++++++++1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........:!!!!!!!!!!!!!!1111111111
1=========================================================================================++++++++++++++++++++++++++++++++++++++++++++++!=$++=SSSS$$%$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++1!!1+++++++++++++++++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::::.:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::..........!111111111111111111111111
1=========================================================================================++++++++++++++++++++++++++++++++++++++++++++++1!S=+S$$%%%$$$$$$SS==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++!!1++++++++++++++++++++1!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!::........:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......!1111111111111111111111111
1=========================================================================================+++++++++++++++++++++++++++++++++++++++++++++++11SS1+=SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++==+1!1++++++++++++++++++++++1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:::.....     ..::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...!11111111111111111111111111
1=========================================================================================++++++++++++++++++++++++++++++++++++++++++++++++1+S$S$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++===1111++++++++++++++++++++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:::......:::..    ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!111111111111111111111111111
1=========================================================================================+++++++++++++++++++++++++++++++++++++++++++++++++11+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====SSS+111+++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:......!11111!!:::.....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111
1=========================================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11+++++++++++++++++++++++++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:......!11111111111!!::...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!11111111111111111111111111111
1==================================================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=111+++++++++++++++++++++++++++++1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:......!1111111111111111!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111
1==================================================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+111+++++++++++++++++++++++++++++++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:......!11111111111111111111!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::!!11111111111111111111111111111111
1==================================================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+111++++++++++++++++++++++++++++++++1:!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:......!111111111111111111111111!!!!!!::::!:::::::::::::::::!!!!1111111111111111111111111111111111
!==============================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+111+++++++++++++++++++++++++++++++++++1:!!!!!!!!!!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!::!!!!!!!!!!!!!!!!!!!:.....:11111111111111111111111111111111!!!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111
!==========================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11=S$$$$$$$$$$$$$$$$$$$$$$$S=+1+++++++++++++++++++++++++++++++++++++++1:!!!!!!!!!!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!:!:.....:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!======================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+=S$$$$$$$$$$$$$$$$$$$S+111+++++++++++++++++++++++++++++++++++++++1!:!:!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::.....:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!======================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++1++++1+=S$$$$$$$$$$$$$$S=+11+++1++++++++++++++++++++++++++++++++++++++1!:!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::!!!!!!!!!!!!!!!!!!!!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!========================================================+++==+++++======++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+=S$$SS$$S$S=+11+++++++++++++++++++++++++++++++++++++++++++++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::::!!!!!!!!!!!!!!!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111