!++=========+============SSSSSSSSSSSSSSSSSSSSSSSS==1!1!!!!!!1=============SSSSSS++============S=+=SS===+=====================S===S=========================SSSSSSSSS==1!:!!:!!!!!!!!!!!!!++!::::+SSSSSSSS==+!::::!!!!!!!!!1+!!!:!!!!::!!!!!!!!!!!!:!!::::!=============================================================================================S===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1==========S=================SSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!+====SSS=====SSSSS$=+=============SS++=====!1++==++++=========S===SSS=S===SS===========S===SSSSSSSSS$SSS+!+1!!!!!!!!!!!!!!!!!1+1!::=SSSSSSS=1!1+1::::::!:!!!::!1+1!!!!!!!!!!!!!!!!!!!!!!::::1===========================SS=====================SSSSSSSSSS==S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS
!++====S============++===========SSSSSSSSSSSSSSSSS==+!!!!!!!!!+SSSSSSS====SSSS$$$=+S==SSS=======+===SS$$=+=S$$=+++==========S===SSSSSSSSS===SSS=======SSSS$$$$SSS$SSS1:!1+1!!!!!!!!!!!!!!!!!1+1!=S=++11!::::!1+!::::!!!!!::!!!1+1!:!!!!!!!!!!!!!!!!!!::!!+====S=====SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=====SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS=++===SSS==++========+++=========SSSSSSSSSSSSSS==1!!!!!!!!1=SSSSSSS====SSSS$$S+=S===SS=====++S$$SS$$%$SS$++=========S=========SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS+::!!!1+1!:!!!!!!!!!!!!!::!++!::::::!!::::!++1!:!!!::::!!!:!1+1!!!!!!!!!!!!!!!!!!:!!!=S=========SSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$SSSS=+=++=======++===S====+++==========SSSSSSSS==+!!!!!!1!!+SSSSSSSSSSSSSSSS$$S+=SSSSS=+++=$$$$$$$$$%$$$=+=====SSS=S=======S===SSSSSSSSSSSSSSSSSSSSS==SS=SSS=+1!::::!!!!++!:!!!!!!!!!!!:.::!1+1!!!!!!!!!:::!!++1::...::!!!!!!!1+1!!!!!!!!!!!!!!!::!:1=======S===SSSSSSSSSSSS=S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$SSSSSSSSSS==+===SS====+======+++++============SS==1!1!1!!1!!+SSS==SSSSSSSSSS$$$=+=SS=++=$$%%%$%$$S$$$%%$++S====SSSSSSSSSSS=======SSSSSSS======++11++111+=1!!:::!!!:::!!!!!++!!!!!!!!!!!....::!1+1!!!!!!!!::::::!1!...:!!!!!!!!!!1+1!!!!!!!!!!!!!:::!+=======SSSS===++=SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SS$SSSSSSSSS$SSSS==+++==SS==+++======+++=+===========+1!!1!!!!!1=SSS==SSSSSSSSS$SSS++S=!.::!+$%%%%$S$$$$$$%S1=SSS=SSSSSSSS=SS========SSSSSSSS=!:::!::::::::1+1!:!!!!!!::!!!!!!1+1!!!!!!!!!.   .::!!1+1!:!!!!!!:.   .1+1!:!!!!!!!!!!!!1+1!!!!!!!!!!::::!=====SSSSS==+=S$S+=SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSS=SSSSSSSSSS======+=======+++======++++++++++++1!!!!!!!!!1=SS==SSSSSSSSSSSSS=1!:....:=$%%%%$S==SS$$$S1+==+=SSS==S====S==S===S===SSSS===!::!!!!!!!::!!!1+1!!!!!!!!:!!!!:::!+1::::::!.     .:::!1++!:::::..  .::!1+1!!!!!!!!!!!!::!11!!!!!!!!::!:1=SSSSSS==+=S$$$$$=+SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$
1SSSSSSS====SSSSS======SSS===++=+=SS===++++==S=+++1++++++++1!!!!!!+SSSSSSSSSSS$SSSSSS1.....!S%%%%%%%%S=$$SS$S==SS1+S=SS=S=======SSS======SSS===+::!!!!!::::!!!!!++!!!!!!!::::::::::!+1!:....      ..::::!+1:::::::::::!:!1+1!!!!!!!!!:..::!++1!!!!!::!:+==SS==++=$$%$$$$S+1SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$
1SSSSSS=====SS===S==S==========SS===+======++==++===+++1+++++++1111=SSSSSSS==SSSSSSS$S1:..!S%%%%%%%$++==+++=SS$$=1==SSSSSS=S===S===S===S===SS===:.:!!!!!:::!!!!!!!+1!:::::::!!!!!!:::1+!...........:::::.:1+1!:!!!!!::!!!:!1+1!!!!!!::..:!!!!++1!:::!::!1==++=S$$$$$$$$S=+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
:1++==SSSSSSSSSSSS===============SSSSS==========+++=====+++++++++=+=SSSSSSSSSSSSSSSSS$S=1!=$%%%%%%$+1++++=++==+++=S==SSSS====S====SSS========S==1.::!!!:::!!!!!!!!!1+!:.::::!!!!!!:::::11:....::!!!!::....:!!11!!!!!::!!!!!!!1+1!!!!!:..:!!!!!!1+!!!!::::::+$$$$$$$$$$S=+1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$
.:::!!11+===SSSSS=======SSSSS=====SSSSSSSSSS==+=====+++++====+++++++===SSSSSS=SSSSSSSSSSSSSS$$%%%$++S===SS====S===SSSSSSSSSSSSS==================:.::!:::!!!!!!!!!:.:1+:..:::!!!!!:..:::!++!:::::!::..... .:::!+1!:::::!!!!!!:!1+1!!!:...:!!!!:::1+1!::!!!!!!+S$$$$S==+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$
.:::::::::!!1++=SSS========SSSS=====SSSSSSSSSSSS==++=====+++++===++++++++==SSSSSSSSSSSSSSSSSSSS$$=+=SS=SS======SS=======S=SS===SS=============+++!.::!:::!!!!!!!!!::::!+1:...:!:!::..::!::1+1!:::!::.::::...::::!11!::::!!!!!!!!!1+1!::..:!!!!::::!1+1!:!!!!!:!+=====+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$$$$$$$$$
.:::::::::::::::!!1++==SSSSS========SSSSSSSSSSSSSSSS====++++==+++++=====++++==SSSSSS$SSSSSSSS$S$S+====SS==S=SS===S=+=SS====+===+=========S==+++11+!:::::!!!!!!!!:!!!!!!!1+1:.::!:::::.::!!!!1+1::!!!::::::..:!1111++1!::!::::::!!!!1+1!...:!!!!:!!!!:!++!!!!!!:::!1+++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
.::::::::::::::::::::!!11+==SSS====SSSSSSSSSSSSS==SS==SSSS==++++==+++=====S======+=SSSSSSSSSS$$$$$S====SS=S=S==S===========S$$$=+===SS===+1!11+++++!..::!!:!:!::!!!!!!!!:!1+!::::::!!:.::!!!!!111!:!!::.     ..:!1+++=+++1!. ...:!!:!1+1..:!!!::!!!!::!1++!!!!!!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
.:::::::::::::::::::::::::!!1++==SSSSSSSSSSSSSSS========SS$$$SS=+++++========SSS=+=S===SSSSSS$$$$$$$$S====SSS=S=======++=S$%%%%$++==+1!!::!1++++++++!.::!!:::::!!!!!!!!!!!::!1!::!!::....::!!!::1+1::!!.         ..:11+=+++!.   .::!!!!1+!:::!::!!!::::::!1+1!!!!::!:!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
...:::::::::::::::::::::::::::!!!11+===SSSSSSSSSSSS===S=SSSS$$$$SS==+++++==========S=====S====SS$$$$$$$S====SSS=S===+==S$%%$SS$$+11S=!:!:!+1++++++++1!.::!!:::!!!!!!!!!:::...!=+:.::::....:!!::::!11!++!.            .:1++++!.   .:!!!!:!1+1!::!!!!::......:1+1!!!:::!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$
...:::.::::::::::::::::::::::::::::::!!1+==SSS$SS=====S=SSSSS$$SSSSSSSSS====+===S==S===SSSS====SSSSS$$$$$$S========S$$$SS$$S==+$=++$S!!!:+=1+++++++++1:..:::!!!!!!:::::.....:+==+1:::.....::!:::::!++=++1!:::..       .!+++++!   .!!!!!!!!!1+1!!!!!::........:1+1!:::!!!!!1++11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
.::::...:.::::::::::::::::::::::::::::::::!!11+============SSSSSSSSSSSSSSSSSS====++SSSSSS====SSSSSSSSSSSS$$$$S++S$$%%$$$SSS=S$==1+$S1!:!+S11+++++++11++:.....................:!::!+!.......::::::1+++++++11111!!::...:!!!!!!111. :!!!!!!!!!!!1+1!:::...........:111::!:!!!:!:!!:!+=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS+=SSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$
.::::::::::::::::.:::::::::::::::::::::::::::::!!!!1+====+===SSSSSSSSSSS$$SSSSSSSS=S===SSSSS===SSSSSSSSSSSSS$$$$$$$$$$%%$S==S$$$==S+!!!=$=1++++++11!!:1+!.......:111!.....:::...:..11:.::...::::1++++111+1!:::!!!!!!!!!!!!!!!:11!!!!!!!!!!!!!::!+1!..............:!11:.....:::!!::1===+1!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$%$$$+=SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ..::::::::::::::......:::::::::::::::::::::::::::::::!!!11+=SSSSSSSS=SS$$$$$$$$SSS$SSS======SSSSSSSSSSSSSSSSSSSS$$$$$$S=SS$S$S=!!!!!1=$S11+111!!!!!!::!++!....:+====+:..::....::1+=+++:...:!1+++++++++++++1!!!!!!!!!!!:!:!!!:::!+1!:!!!!!!::::::!11:...............!11:......::!!::::....::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$%%%%$%S+SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$
   ......:::::::::::::::....::::::::::::::::::::::::::::::::!!1+==SSSSSS$$$$$$$$$$SS$S$SSSS=SS==SSSSSSSSSSSSSSSS$S$$$$SS$$$$S=+!:!!1=$$$+..........:!1+====1:.:+======+:.. :==+=S$$S!.!1!::!!1!!!!!111++++++=++++++1111!::!::..::!1++!!!!!:::!!:...!11:.....:11!:::...:11:......:::.......:!!:!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$%$$%%%$$$=+SSSSSSS$SSS$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ......::::::::::::::.......:.::::::::::::::::::::::::::!!11++=SS$$$$$$$$$SSSSSSSSSS$$S$SSSSSSSSSSSSSSS$SSSSSSSS$SSSS===1+S$$$$=.      .:!+==SSSS==S=1+SS=S===1+S+1!=SSS=+1:.  .!1:          ..:!1+++==++++++1!:::::::!!!!!!1+1!:::!::.......:11:..:+$$$$SS=+1!!!11!........  ....:!!!!!!!+SSSSSSSSSSSSSSS$SSSSSSSSSSS===S$%%%%%%$$S==+1=SS$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 .....:::::::::::.......::::::::::::::::::::::!!!!!!!!!!1+=SSS$$$$SS$SSSSSS=$$$$$$$$$$SSS==SSS$$SSSSSSSSSSSSS$$$$SS$$$S!    .!1=SSSSSSSSSSS==SS==SS==1!S$$=1!!!!:...     .!1:             .:111+++11!....::!!!!!!!!!!!!11!::...........!11!1S$$$$$$$$$$$SS=+1!.....    ...:!:!!!!!!!+SSSS$S$SSS$$$$$SSSS$SS=++S$%%%%$%$$$S=+=+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      .....::::::::::::::...:::::::::::::::::::::::!!!!!!!!!11+==S=SSSSSSSSSS$$$$$$$$$$$$$SSSSSSS$$$SSSSSSSSSSSSSSSSSS=1:.:1=SSSSSSSSSSSSSSSS==S====1::!SS1::::..          :11.              ...!1+:... .:!!!!!!!!!!:::!!11.............:1+=S$$$$$$$$$$$$$$!:11!:..    ...:!!!!!!!!!!+SSSSS$$$$$$$$SSSSS=++=+1=$%%%%$$$S=====1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .........                 ......::::::::::::.:.:..:::::::::::::::::::!!!!!!!!!!!!1+===SSSSSSSSSSS$$$$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS===+:.::!++!:..               !1!                  :11:   .::!:::::::!!!:..!1!:.........:1+1SS$$$$$$$$$$$$$S!:.:!1!.     ...:!!!!!!!!!!=SSSSS$$=++++==SSSS$%%$S11S%$%$$S=====+1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............                     ......::::::::::::.....::::::::::::::::!::::::::!!!!111+===SSSS$SS$$$$$$$$$$$%%%%%$$$SSSSSS$SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS+1111::::::.....::....         .!+:                  :1!. .:::!!!!!!!:::.....!1!:......:++1=$$$S$$$$=$$$$$$===1:..!1!.   .....:!!!!!!!!!+=SSS=11111+1=$$$$S+S$$S1S$$$S====++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.....::..:.........                   ........:::::::::::.:::::::::::::::::::::!!!!!!!!!!!11++==SS=$$$$$$$$$$$$%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS+!::1+!!!!11+++++++++!:.::::.:.. :11:              ...:++!::::::::::...........!1!:...!++++S$$$$$S$S+$$$$$S=$$$=!  .:1!:.......:::!!!!!:::!1++++1:.:11$$$$+!S$S+SSS====++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::.:.............            .............::::::::::::::..::.::::::::::::!!!!!!!!!!!!!!1111+==SSS$$$$$$%%$$$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSS======+++11!1!1=+111+++++++++++++++++++++1!!!+!.   .:. .+++===++11!+!.....................!1!:.!1+1=$$$$$$$S++=++==+=SSSS=1111+==++++++111111111+==SS$$$$$S+:!1$S1+$$$=1+=====++=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::::::::::..::......................................:::::::::::::::::::::::::::::::!!!!!!!!!!!!!1111+==S$$$$$%$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=+++++11!!::!+!..:11++++++++++++++++++1!..1+!:!11. :+=++1!::...:11!.....................!1!:...:!!11+===:.11:..1=SS$$$$$%%$$$$$$$$%%%$$$$$$$$%$$$$$$$$$$+!+$S1+S$S1..:!!11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!11!!:::::::.:::.:..:::...:::::..............................:::::::::::::::::::::::::::::::::::!!!!!!!!!111++==S$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=+=S==+1!:.  .11:  .:1++++++++++++11!::!!!1+==+++!  ::...........:11:.....................!1!::!!.   ......:11+$$$$%$%$$%$%$$%$$$$$$$%$$$$$$$$$$$$%$$%$$+!+==SSSSSS111!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSS==++1!!:::..::::::::.:.:::::::::..............................:::::::::::::::::::::::::::::::!!!!!!!!!!111111+==S$$$$$$$$$$$$$$SS$$$$$$SSSSSSSSSSS======S=======+1!:!+!..!+++++++++11!!1+=SSS=++++===+:.................:11:.................::!+==SS$S:. ...... .1SS$$$$%%%%%$$$$$%$$$$$$$$%%%%$$$$%$%%$$$$%$$$$$$$%$%%S=$$S1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSS===+11!:::::::::::::::::::::::::.............................::::::::::::::::::::::::::!!!!!!!!!!!!!1!1!111+++==S$$$$$$$$SS$$$$$$$SSSSSSSS===S=S==S===========++=+11+++++++1!::+S$$$$=+++==+!:!+1::::::.............!11:......::...::1+SS$$$$SSS$=:........1S$$S$$$$%$$$$$%%%%%%$%$$SSSSS$$$$%%%%%$%%%%%%$%$$$$SS=++==+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+SSSSSSSSSSSSSSSSS==++11!::::::::::::::::::::................................::::::....:!!::::::::!:!!!!!!!!!!!!!!!!!!!!11111+==S$$SSS$$$$$$$SSSS$SSSSS====+=SS===========S=S===++++1!::+S$$$$S=+===1!::::!++1!!!!::::...........!1!...::..:!+S$$$$$$$%%$$SSS!  . ..!=$$$$$$$$$$%%%%%%%%%%$$%$$S====$$$$$$$$$$$$SS=$$$$$=++1+++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SS
+$$$$$SSSSSSSSSSSSSSSSSSS==+11!::::::::::::::::::.......................................:!::::::::::::!!:!!!!!!!!!!!!!!!!!!11!1111+==SS$$$$$$SSSSSSSSSSSSSS=========S=S=========S==+1!1=SSS==SSS=+!!!!!!!!!!!++!:::::!!!::.........!1!:..!1S$$%$%$$$$%$%$$$S=+!. .!=$$$$$%$$$$$$$%%%%%%%%%$$SS==+++=========++1111+====1:11++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
+SS$$$SSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::.............::.....................!!::::::::::::::::::::!:!!!!!!!!!!!!!!1!111111+==SSSSSSSSSS=SSSSSS=SS========SS=S===SSS==SSSSS===SS$$$S:.::::!!!!!!!:!+1::!!!!!!!:::::.....:11!+$$$$$$%%%%%$$$SS===+1++!1S$$$%$$%$$$$$$$$$%%%%$$$S=======++11++1!!!!!111++++=1::1=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS
+SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::...........:::..................:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!111111++=SSSSSSSSSSSS=SS=S=SSS=======SSSS===SSSS===SS=SSSS+.....::::::::::1+1!!!!!!!!!:::..:..:1=SS$$$$$%%$$$S===++++=S$$S++=S$$%$%%%$$$$$$SSSSS========+1!!:::::1+1!!!!!:!!!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::::::::............:.................:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!11!!111111++==SSSSSS=SS=SSSSSSSSSSSS======SSSSSSSSS===SSSS+!:........:!!!!!++1::::::::.....!+S$$$$S$$%$SS========S$$$%%%$=+===SS$SSS=======++====+==++!::...:::..:1+1!!!!!!!!!!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::.............::.:::.........:::::::::::::::::.::::!!::::::::::::!!!!!!!!!!!!!!!!1111111++===S=SS========SSSSS==SSSS===S==SSSS===S===S==+!:.. .:!!:!::!+1:........:!=S$$%%$%$S=S=++==S$$%%$%%%%$$$S+!11+++++============+===1!:....:::::.::.::!11!!!!!!!!!!!!!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::..........:::::..........:::::::::::::.:.::::::!:::::::!:::::!!!!!!!!!!!!!!!!!!!1111!!!!11+======+===SSSSSSS==SSSSSS=========SSS==SSSS==1!!::......!+!......:+=SSSSSSSSS=====S$%%%%%%$%%%$S=+!:::+====++++++++++++++++==1:..::!!!!!!::::..:!11!!!!!!!!!!!!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:...........::..........:::::::::::::::::::::::...::::!!!!!!!:!:::!!!!!!!!!!!!!!!!!!1!1111111+++==SSSS===SSSSSSSS$$SSS=====SS==S=SSSSSSS==+1!:....:1+!.:1=$$$$$$$$$$$$$%%$SS$%%%%%%%%$S=+!::.:+S$$$SSSSSSSSSSSSSS$$$$SS=1:.::!!!!!!!!::::.:!111!!!!!!!!!!!!!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+::::....................::!::!:::::::::::::::!::.:....::::!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!111++==S=====SSSSSSSSSSSS=======S==SSSS=SSSSSS==+1!::!==S$%%%%%$%%%%%%%%%%%%$SS$$%%%$SS=+!:::!=$$$$$$$$SS$$$$$$$$$$$$$$$SS=1:.::!!!!!!!!!!!:::!111!!!!!!!!!!!!:!+S$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!::::::..................:!!!!!::::::::::::::!!:::::::::....:::::::!:!:!:::::!!!!!!::::!!!!!!!!!!!!!!!11+===S=SSSSS$SSSS==============SSSSSSS=SSSS===SSS$$$%%$$%%%%%%%%%%%%%%$SS$$$S=+1:..!+S$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSS+1::::!!!!!!!!!!!!!!1+!::!!!!!!!!!::1=SSSS===SSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::. . ...........:!!!!:::::::::::::::!!::::::::::::::.....::::::::::::::::::::::::!!!!!!!!!!!!!!!111++=SSSSSSSSS========SSSS===S=======SSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%$$SS=+1:...1S$$$$$$$$$$$$$$$S$S$$$$$$$$$$$$$$SSSS1:.::!!!!!!!!!!!!!!1+1::!!!!!!!...:!!!!!!!!!!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::........ ..........:!!!!!!!::::::::::::!!:.:::::::::::...........:::::::::::::::::::::::!!!!!!!!!!!!!!1111+================SSSSS======S====S====SS=SSS$$$$%%%%%%%%%%%%%$S=++1:...:=$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSSS+!:.:::::::::::::::111:..::::..:!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSS$$SSSSSSSSSSSSS+:::::..... .............:!!!!!!!:::::::::::!!!::::::::::::::::..............:::::!!!!::::::!!!!!!!!!!!!!!!!!!1!!!1111++=========SSSS===SSSSSS===========SSSSSSS$$$$%%%%%%%%$S=+!.!1!::::=$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$SSS=+!:..............:!1!.  . .:!!!!!!!!!!!!!!!!!!!!+SSSSSSS==SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$S$SS$$$$SSSSSSSSSSS=1:::::..... .............:!!!!!!!!::::::::!!!!:::::::::!!!!!!:::::...............:::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!11+++====SSSSS=SSSSSSSSSSS=======SSSSSSSSSSSS$$$$$$S=+1:..::11!:!S$SSS$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SS$$SS+1:.............:!1!.  .:!!!!!!!!!!!!!!!!!!!!!+=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSS$SSSSSSS=::::::....   . .........:!!!!!!!!!::::::!!!!!!:::::::!!!!!!!!!!:::::::...............::::::!!!!:::::::!!!!!!!!!!!!!!!!!!1111++++==SSSSSSS=SSSSSSSSSS===S==SSSSSSSSSSSSSSS=1::......:11+=SSS=$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SSSSSSS+!:........... .:11:..:!!!!!!!!!!!!!!!!!!!!:1=S=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$$SSS=1::::::..................:!!1!!!!!!!::::!!!!!!!!::::!!!!!!!!!!!!!!:::::::::::::............::::::::::::::::!!!!!!!!!!!!!!1!!11111111+=====SSS==SSSSSSS=S====S=SSSSSSSSSSSSS=++1+++==+=S=SSS=SSSSSSSS=$$$$$$$$$$$SSS$$$$$$$$$$$$$SSSSSSSSSS=1!:......     :11:..:!!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSSS=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS+1::::::...................!!!!!!!!!!!!!!!!!!!!!!:::!1++111!!!!::::::::::::::::::::::..:..........::::::!!:::!!!!!!!!!!!!!!!!!11111!!1111++==SSSSSSSSSS=SS===SSSSSSSSSSSSSSSSSSSS$$$SS$SSSS$$$$$$$SSS==$$$$$$$$$$$$SSSS$$$$$$$$SSSSSSSSSSSSSSS=+1!:.       .:!1!..:!!!!!!!!!!!!!!!!!!:1=S=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$=1+1::::::..................:1111111!!!!!!!!!!!!!!!!!1+======+!11!!!:::::::::::::::::::::::::.:...........::::!!!!!!::!!!!!!!!!!!!!!!!!!1111111++==SSSSS=SS===SSS$SSSSSS=SSSSSSSSSSSSSSSSSS==S$$%%%$$S==SS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=+!....     .!1!:.:!!!!!!!!!!!!!!!!!!1==S=SSSS=SSSSSS=SSSSSSSSSSSSS=SSSSSSSSSS===SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++1!!::::...................1+=+11111!!!!1!!!!!!!!!!1++++===1!==++++11!!!!:::::::::!!::::::::::::::...........::::!!!!!!!!!!!!!!!!!!11111111111111++====SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS=S$$%%%%%%$=+S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSS=!::.::::::.   .!11::!!!!!!!!!!!!!!!!!:!1+====SSS=SSSS===SSSSSSSSSSSSSSSSS==SSSS====SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++++1!!!!!:...............::.:=$$SS==++1111111!!!!!!!!1++++111+=========+++11!!!!!:::!:!!!::!!!::::::::::::.........::::!!!!!!!!!!!!!!!!!!!!1111!!!!!!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$%$S++SSSSSSSSSSSSSSSS==SS=SSSSSSSSSSSSS===SSSS+:..:!!!!!:..   .!+1!!!!!!!!!!!!!!!!!!!!!!::!11+===S=S=S==SSSSSSSSSSSSSSS==SSSSSS=SSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1=+=++!!!!!::....  .........:::1S$$$$$SSSS=++++111111111+++11+==++===++==========SS=++1!!!::!!::::!!:!:::::::::::::........::::!!!!!!!!!!!!!!!!!!!!!!!!111111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=SSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSS=======+:..:!!!!!::.....:!1+1!::!!!!!!!!!!!!!!!!!:::::!==SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11!1+==+1!!!!!:........:::::::::::+$$S$SS$$SS$$$SS=++++11+11+===+==+===========SS$$$$$$$$$S=1::::!!!!!!:!!!!!!!!:::::::::::.......:::::!!!!!!!!!!!!1111111111111111++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSS=======SSSSSSSSSSSS====S1:.:!!!!!!!!!!!:!!!!1+!:..:....::...::::!!!!!!!!11++===========SSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+!!+=+1!!!!!!:..::::::::.:::::::!SSSSSSSSSSS$$$$SSSSS===+1+=====================SSSSSSSS+!........:::!!!!!!!!!!!!!!!!!!!:::::::.......::::!!!!!!!!!!!!!11111111111111++++++===SSSSSSS=SS$$$SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS=SSS=======SSSSSSSSSSSS====1:.:!!!!!!!!!!!:++1!!1+!:..:......::::!!!!!!!!::!!!!!+========SSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++==+=1!+++1!!!!!!::::::::...::::::::+SSSSSSSSSS$$$SSSSS$SS$S!!!1++++++11!!!!!11+++++==++1:.           ....::::!!!!!!!!!!!!!!::!!:!:::::::......:::!!!!!!!!!!!!111111111111111111+++==SSSSSSSSSSS$SSSSSSSSSSSSSSSS$SSSSSSS=SS=SSSSSSSS=======SSSSSSSSSSSS===+!:!!!!!!!!!!!:!1111!:1+1:.......:!!!!!!!!!!!!::!!!:1========SSSSSSSSSSSSS=SSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1======1!+++!!!!!!::::::::....:::::::!=$SSSSSSSS$$$$SSSSSSSS$=1!...!1+++11!:......:111!:.                    ....:!11!!!!!!!!!!!!!!!!!!!:::::::......::::!!!!!!!!!!!1111111111111111111++====SSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSS==SSSSSSSS=======SSSSSSSSSSSS==+11!!!!!!!!!!:!+====+1!1+1:.......:::!!::::::::!!!:!+=======SSSSSSSSSSSSSSS=S=SSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++1!1+1!!!::::::::......::::::::1SSSSSSSSSS$$$SSSSSSSS$$+11.  .::::!!::...:1+++++11!!::::....... ..       .!+=+++111!!1!!!!!!!!!!!!!!!!!!:::::........:::!!!!!!!!!!!!!111111111111111111+==SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSS=SSSSS=======SSSSSSSSSSSS=1!+1!!!!11+++=SS=S==S=====1:............:!:::.:::::+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS====+1++1!::::::!+!......:::::::::+SSSSSSS$S$SSSSSSSSSS$$S!!:.         :!1+=============+11++++++++111111!. .:11+++111!:!!1!!!!!!!!!!!!!!!!!!!!!::::::.......:::!!!!!!!!!!!1!11111111111111111++==SSSSSSSSSSSS$$S$SSSSSS$$$$$$SSSSSSS=====S===SSS===SSSSS=++====SSSSSSS==SSSSSSSS====+!. .......:::.::.....!+==SSSSSSS+!1+++=SSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:::!1+=S$+:......::::::::!SSSSSSSSS$SSSSSSSSSS$$$+1+1!..     !+=======+++===++11+=============+1..:1++======+++1111+++++1111!!!!!!!!!!!!!!!!!!::::::.....:::!!!11!!!!!!!!11111111111111111++==SSSSSSSSSS$$$SSSSSSSSSS$$$$$SSSS=========SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSS====++!......:::.::!:    !==SSSSSS=+=====SSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!1++===S$$S!......:::::::::+$SSSSSSS$$$$SSSSSSS$$$$++==+1!!:.:+==========+++11++=============+1::!+====+========+1::!11++++1111111!!!1!!!!!!!!!!!!!!!::::::.....:::!!!!!!!!!!!!11111111111111111++==SSSSS$$$$$$$$$$SSSSSS$$$$$$$SSS=======SSSSSSSSSSSS=======SSSSSSSSSSSSSSS==+1++!....:::::::::::.:!!+SS=++++=SSSSSS+11=SSSSSSS+=S
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++====S$$$S$+.......::::::::!=SSSSSSSSSSSSSSSSSS$$$$=1+++=+1!1=========+++11++============++1111++============++1!!1++++111111+++11111111!!!!!!!!!!!!!!!!!!!!::::.....:::!!!!!!!!!!!!11111111111111111++=SSSS$$$$$$$$S$SSS$SSS$$$SS$$$SSSS====SSSSSSSS=SS=======SSSSSSSSSSSSSSSS=+1++!:........::!!!::.:=S+!:+SSSSSSSSS===SSSSSS=+=S
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$S=++=====S$$$$S$S!......:::::::::1SSSSSSSSSSSSSSSSSSS$$$$+++=+1++=+++++++++11++===========+++11+++=========++++1+11+++==+++1+11+++1111+=+=======+++111!!!!!!!!!!!!!!!!!!:::::...:::!!!!!!!!!!!11111111111111111++==SSSSSSSSSSS$$$$$S$SS$$$$$$$$SSS=SS==SS=SS=SS==+=====SSSSSSSSSSSSSSS=====1:.......:!!!!!::!=S====SSSS=++=SSSSS=S=+!!==
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++=$$$$$$$$$1:......:!!!!!::!+SSSSSSSSSSSSSSSSSS$$$$S!!!!!!!::....:!1++========++++1+1+++======++++111111++++==+111++++++++++==SSSSSSSSSSSSSSSS===++111!!!!!!!!!!!!!!!!!:::::...::::!!1!!!!!!!!111111111111111++===SSSSS$$$$$$$$SS$$$$$$$$$$$$SSSSSSSS==SSSS=======SSSSSSSSSSSSS=SSS====1:.....::::!:!::!==SSSSS=+1!!1+=SSSS=1:..1+
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===++++++=S$$$$$$$$$$=!.......:!!!!:::!=SSSSSSSSSSSS======SS$$+::.....:!11++======+++++1111++++++++++1111++++++11+11+111!1111+++++===SSSSSSSSSSSSSSSSSSSSSSSSS===+++111!!!!11!!!!!!!!!!::::.:.::::!!!!!1!!!!!111111111111++++++==SSS$$$$$$$$$$$$$$$$$$$$$$$$SSSS==S=SSS=======SSSSSSSSSSSSSSSSS====1:.....::!!!!::!====SS=+!!!!1=SSSSS=+!..:
+SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++++++=S$$$$$$$$$$$$1:......:!!!!:!:!1=SSSSSSSSSSS=SSSSS=S$$$11+++++++++++++++++111++++++11111+++++++====++11=====+++=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!1!!!!!!!!!!!!!:::::.:::!!!!11111111111111111+++++=+==SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS======SSSSSSSSSSSSSSSSS====+:....::!:!!:.!=SS==1!:::::!1++===+1..:
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS=SSS===S======+++++====S$$$$$$$$$$$$$=:..... .:!!!::::!+SSSSSSSS$SSSSSSSSSSSS$S11!::!+++++++++++++====++11::!1+++++++++1++1+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS====++11111111!!!!!!!!!!!::::::::::!!111111111111+++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS====SSSSSSSSSSSSSSSSS=++11++!...::!:!!::1===+1!::::::::::!!!:...
1==SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSS==SSS=S=S========+========S$S$$$$$$$$$$$$$S1.....  .!!!!!!:!1=SSS=SSS$$SSSSSSSSSS$$$=1+1!:1+++++=====++++111++==+11++++++======SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111!!!!!!!!!!!!::::::::::!!!1!!!!!1111111+++++++=+===SS$$$$$$$$$$$$$$$$$$$$$$$$$SSSS====SSSSSSSSSSSSSSS+1:!::!1+!..::::!::!+=1!::::::::::::::..  .
1===SSSSSSSSSSSSSSSS=====================================================S$SS$$$$$$$$$$$$$$+:.......:!!!!!!!!+=SS=SSSS$SSSSSSSSSS$$$S++S===+++++++++11++++========S====SS======SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111111111!!!!:::::::::::!!1111111111+++++++++======SSS$$$$$$$$$$$$$$$$$$$$$$$$S=====SSSSSSSSSSS=+!:::::.!1+1::::::::!!!::::::::::!!!::..   
1===SSSSSSSSSSSSSSSS==========================S========================S$SSSSS$$$$$$$$$$$$$+:... ....!!::!!!:!=SSSSSSS$SS$SSSSSSSSSSS=+=====SSS========================S=S==SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11111!1!1111!!!!:::::::::!!!11111111++++++++++++===SSS$$$$$$$$$$$$$$$$$$$$$$$SSSS=SSSSSSSS=1!::::::::::!!::::::!!!!!!!:!:!!!!!:::::.   
1===SSSSSSSSSSSSSSSS==================================================S$$SSSSSSSSSSSSSSSSS1:.........:!!!!!!!!1=SSSSSSS$SSSSSSSSSSSSSS++=====S========================SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++11111111111!!!!!::::::::!!!111111111++++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=+!!:::::::::..:::::!!::!!::!!!!!!!!:!!!::: . 
1==SSSSSSS============================SS============================SS$SSSSSSSS$$$$SSSSS=!:..:. . ....:!!::!!!!+=S=SSSSSSSSSSSSSSSSSSSS+=SSS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS===+++11111111111!!!!::::::::!!!11111111+++++++=====SSSS$$$$$$$$$$$$$$$$$$$$$$$SS=1!::::::::::::::::!!:!:!:!!!!!!!!!!!!!!::::..:
1==SSSSSSS===S========================SS===========================S$$$$$$SS$$$$$$S$SSS+!:::..........:!!!!!!!!1=S==SSSSSSSSS==SSSS=SSS=+=SS=======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111111111!!!!:::::::!!111++111+++++++=======SSS$$$$$$$$$$$$$$$$$=!+!:!!:::::::::!!!:!!::::::!!:!!!!:::..:::::::..
1====SSSSS===SS=================================S=================S$SS$$SSSSS$$$$$$$$S1!!::::..........:!!:!!!!!+=SSSSSSSSSSSSSSS====SS=++SSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++11111111111!!!::::::!!!1111+111++++++++++====SS$$$$$$$$$$$$1::!!!::::::::::!!!!!::!!!!!:!:!!!!!!!:::..:::::.
1====SSSSS======================================================SSSS==SSSSSSSSSSS$$S+!!::::::...........:!:!:!!:1=SS======SSSSSS=====SS==+=SSSS==S==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111111111!!!!:::::::!!1111111!1+++++++++===SS$$$$$=!::::::::!!!!::::::!::!!!!::!!::!!!!!!!!!::::::!::
1==S=SSSSS====================================================S$$S=SSSSSSSSSSSSSSSS+1+1:::::::..........::::!!!::1=S=S====SSSSSS==S==S====+SSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSS===S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1111111111!!:::::::!!!!!!1111+1+++++++====S+!::::!!!!!!!!::::::!::!!!!!!!!!!!!!!!!!::::::!!!::.
1==S=SSSSS===================================================S$$$S====SSSSS$$$$$$=+===+!:::::::..........:!::!!::!+=SSSS==SSSSS=====SSSS=S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SS$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S+S=S===++11111111!!!!::::::!!!11+1+1!!+++++++!:!!:!!:!::!:::!!!!!!!:!!:!!!!!!!:!!!!::::::::!::.  
1==S=SSSSS============================================++++=SSSSSSS=SSSSSSSS$$$$$++====+1:::::::..........::!:!::!:!+=SSSSSSSSS======SSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1++==SSSSS==+++111111!:::::::::::!!!:!!11!11!::!:::::::::!!!!!!!!!!:::::::::...:::::!:!:::.......
1==SSSSSSSSSSSSSSSSSSSSSS======S====================++++==S$SSSSSS=SS=SSSSS$$$S+=======+!:::::::..........:!!!!!::!1==S===SSS==SSSSSSSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS$SSSS$$$$$$SSSSSSS=======================S===+1:::!1++=====S=S====+11!::::::::::::::::::::!!:::::::::::!!!!!!!!1!!!!:::..     ......::.. .   ... 
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S===SS===========+====S$SSSSS======SSSSS$$=+=SSSSSS==1::::::::..........!!!!::::!+=SSSSSSSSSSSSSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSS$$$$$$SSSSS================================++!!:::!!!11+==========++1!!:::::::!!!:::::::::::::::::!:!!!!!!!!!!!1!!!!!!!!:....           ....     
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=SSSS======+++====S$SSSSSSSSS==SSSSSS$S==SSSSSSSS==+!::!!!!:..........:!!!!!:::1=SSSS=SSSSSSSSSSS=S===S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSS=====================================+1!:::::::!!:!!!!1+++11!!!!:::::::::::::::::::::::!!!!::::!!!!!!!::!!!!!!!!!!!!!!::::.                
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+====S$$SSSSSSSSSSSS=SSSSS=+=SSSSSSSSSS==1:::!!!::::........:!:!::::!+==SSS====SSSSSS=SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SS=======================================++1!!:::::::::::::::!!!!::::::::::!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!111!:.    .....  .   
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============S$SSSSSSSSSSSS===SSSS==SSSSSSSSSSSSS=+!:!!!!!:::........:!!:!::::!+==========SSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS===========================+++===+++++====+1!:::::::!!!!:::!::::::::::::::!!!!!!!!!:::::::::!!!!!!!:!!!!!!!!!!1!!!!!::::!!1111111!:::...::::::. .   
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSS$$SSSSSSSSSS===SSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!::::1====S=S==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================1111+1+1!:!!1111!!::::::::::!!!:::::::::::::!!!!!!!!!!!!:::::!!:::::::!1:.:!!!!!!!!!!11!!!.  ...:!!!!!::.::::::::::..     
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+====SSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSS=1:!!!!!::::. ......:!!!!:::!+====SS==S=============S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSS=====================================================++11111!!!!!!!!::::!!!!!!:::::::!!!!!!!:::::!!:::::!!!!!:::::!!!!!!!!!::::!!!!:::!!!!!:::!!!!!!!!:::.  .:.:::..:::..........     
+SSS$$S$SSSSSSS$$SSSSSSSSSSSSSSSSSSSS===========S$SSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS+!!!!!!!:::........:!!!!!:::!+=======SSS==SSSSSSSSSSS+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================================================================+==+1111!!!!!::!!!:!:!!:!!:::::::!!::!!!!!!!!!!!!!!!!!!!!:::!!:...!!!!!!!!!!!!!!!!:  :!!!!:::!!!!!1111111!...   ....:..     ..::     .
1SSSSSSSSSSS$$$$$$SS$$$$SSSSSSSS$SS===========SSSSSSSSSSSSSSSSSSSSS==S$SSSSSSSSSSSSSSSSSSSS=1!!!!!!:::.........:!!!!!:::1=============SSSSSSSSSS=+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================================================================++11!!:!!!::::!!!!!::!!!!!!!!!::::!!!!!::::::!!!!!!!!!!!!!!!!!!!.. .::::::!!!!!!!!:..:..!!!!!!!!!!!11111!1!!::::::::::.. ..  ....   ...
1==SSS=SSSSS$$$$$$$SS$$SSS$$SS$SSS========+==SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$SSSSSSSSSSSSS=+!!!!!!!:::........:!!!!:!::!+=SSS==S=SSS=SSSSSSSSSS=+==============SS===================================================SS=====SSSSS=====SSSS=SSSSS====S=============S=S===+++1!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!:   ..:::::!!!11!111!:   .:::!!!!:::!!!!!::::::::::::..............   .
!====SSS===SSSSSSSSSSSSSSSSSSSSSS=====++++=SS$SSSSSSSSSSSS=SSSSS==SSSSSSSSSSSSSSSSSSSSSSS====1:!!!!!!::.........:!!!!!:::1+===S===SSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++111!:::!!!!!::::!!!!!!!!!!::!!::::!!!!!!!::!!!!!!!!::!!!!!!!!!!!!: ..::::!:!!!!!!!::.  ............:::!!!:::::::::..........  .  ...    
1=SSSSSSSSSSSSSSS$SSSSS$$S$S$SS===++++++==SSSSSSSSSSSSSSSS=S=S===SSSSS$SSSSSSSSSSSSSSSSSSSSS=+!!!!!!!:::........:!!!!!!!:!+========SSSSSSSSSS====S==SS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!!!!!!!!!!!!!!!!!!!::!!!!::!!!!:!!1!!!:::!!!!!!!!!!!!!!!!!1!!!::..:::!11!!!!!!::!:.    ....:!!!. .!::!:..  ..  ...  ...                 
+SS$$$$$$$$$SSS$$$SSSSSSSSSSS==+++++++===SSSSSSSSSSSSSSSSSSSS==SS$$$$S$$SS$$S$$SSSSSSSSSSSSSSS1:!!!!!!:::........:!!!!!:!:!+============S=========S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..:..:!!!!!!!!!!!!:    .:!..::.  .!.:!                                  
+SS$SSSSSSSSSSSSSSSSSSSSSSSS=+++=++====SSSSSSSSSSSSSS====SSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!:!!!!!:::........:!:!!!:::!1+========================S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!::!!::::!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!!:::::::::::::::::!:..    ..:..:!1111!!!:.    ..           :                                  
1SSSSSSSSSSSSSSSSSSSSSSSSS==+=========SSSSSSS=====SSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!!:::........:!!!!!:!:!+=+++++================S==SSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11!:::::::11++111111111111111111111!!!1!1111111111+111111111!1!11!111!: ....:...:.:::::..     ...                :!:.:.                         
1=SSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSS===SSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:!!!!!:::........:!!!!!!!::1+++===================S=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+!:.:::!+=SSSSS$$$$S$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$SS==SSSSSS=+1::..:::::.....     ...    .....             .:.                             
1=SSS==SS=S====SS==================SSSSSS==S======SSSSS=+=======================================1:!!!!!!:::........:!!!!!!::!1+=======================+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SS$$$$$$$$$$$$SSSSSS=+!:.:::.::!1+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:..:::::......::....        ...   ..   .::... ....                                    
1=================================SSSSSSS=S======SSSSS=+========================================+!!!!!!!::::........!!!!!!!!:!+======++==++++++=+=====+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!:::!1=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1!:... .   ..... .  ...   ....... ....   ::::::..         ...                          
1===============================SSSSSSSSSSSS===SS=SSS++=========================================+1!!!!!!!::::.......:!!!!!!!::1+++++=++++++++++++++++=++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111!:!!!!!:!++=SSSSSSSSSSSSS$SSSSS$$$$SSSSS$SS$$S$$$SSSSSSS=1.        ..      ..::.....             .. .     .::::.:!!::...                      
1=================+============SSSSSS==============+++==========================================++!!!!!!!::::........:!!!!!!!:!1+++++++++++++++++++++++++=================================================SS===SSSSSSSSSSSSSSSSSSSSSSSSS==================+!::.::::::!!!!!!!!11+==SSSSSSSS==+11=SSSSSSSSSSSSSSSSSSSSSSSSSSS=+++111++++!... .........:.  ..    .             ...:::..........       ::.          
1===============+++===============================+++=============================================++++1111111111111111111111111+++++++++++=+++++======+===S==================================================================S===SSSSSSS=======SS=SS========+!.   . .:!::::::!::::111+1111!:.:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::. .::..::::::::.                    ....                 ::           