.::::::::::::::::::::::::..::::::::::::::::::::::::::!!!!!!!!!!!!111+++====S=====SSS+==S=SSSSSSSSSSSSSSS===+++===S===++++======+++=+===========S=SSSS=SSSSSSSSSSS====1!!!!!!!!1+=============S=SSS=+===========+=S========================+=S========================SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS$SS$$S$$SSS=SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SS=====SSSSSSSSSSSSSSS
 .....:::::::::::::::::::::::..:::::::::::::::::::::::::::!!::!!!!:::!!11+==SSS=SSSS+=======SSSSSSSSSSSSSSSSS==+++========+++=======++============SSSSSSSSSSSSSSSSSS=+1!!!!!!!!1=S===SS=====SSSSSSS+=========S====S==============================S==SSSSSSSSSSSSSSSSS==SSSSSS$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$SSSSSS$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
    . .......::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::!!11++==SS+=SS=S==SS=SSSSSSSSSSSSSSSSSS===+++++=======++=======++===========SSSSSSSSSSSSSS==+!!!!!!!!!1SSSSSSS=====SSS$$$S+===========S=+=S==========================S==SS=SSSSSSSSSSSSSSSSS==SSSS$$$$$$$$$$$$SSSSSSSSSSS$$SSSSSS$SSSSSS$$$$$$$$$$$$SSSSS$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
           .......::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::!!!!!1+1+=SS==SSSSSS======SSSSSSSSSSSSSSSSS==+++===S===+++======++++=========SSSSSSSSS=S=+1!1!!!!!!!+SSSSSSSSSS=SSSSS$$=+===========S===S===S======================S===SSSSSSSSSSS=SSSSSSSSSSSSSSSS$$$$$$$$$S$SSSSS$$S$$$SS$SS$SSSSSSSSS$$$$$$$$$$$SSSSSS$$$SS$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                ........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!11+++=SSSSS======SSSSSSSSSSSSSSSSSSSS====+++==SS==++=======++++===========S=S=SS=+1!!!!!!!!1=SSS=SSSSSSSSSSS$$S+=========SS=SS===S===S==================S===S===SSSSSSSSSSSSSSSSSSSS==SSSSSSS$$$$$$$$$$$SSSS$$$$$SSSSSSS$SSSSSSSSSS$S$$$$$$$SSSS$S$SSSSSS$SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                      .......::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::!!!1++==SSS===SSS=SSSSSSSSSSSSS$$S=SSSSS====+=======+++=======++++============+1!!!!!!!!!1=SSSSSS=SSSSSSS$S$S+===S=========SS======S=================S=S======SS=SSSSSSSSSSSSSSSSSS==SSSSSSSSSS$$$$$$$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 .....                       . .....:::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::!11++++=SSS=S==SS==SSSSSSSS==SSSSSSSSS===++=S=====++++=====+++++++++====+1!!!!!!!!!+SSS==SSSSSSSSSSSSS=+===========SS=====S==SS====S=S=S=SSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............                       .......:::::::::::::::::::::.::::..:::::::::::::::::::::::::::::::!!1====SSSSS=SSSSSSSS=====SSSSSS===SS===+++=======+++======++11++++++11!!!!!1!1=====SSSSSSSSSSSSSS+==S========S=======S===S====S=S=SSS=SS=SSSSS===S==SSSSSSSSSSSSSSSSSSSSSS==SSSSS$$SSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.....:::::.......                         .....::::::::::::::::::::...::::::::::::::::::::::::::::::::::::!!1++==SSSSSSSS===================S======++=======+++SS=++++11++++++111!!!1==SSSSSS=SSSSSSSS$S+=SS=======SSSS=SS===S==S=====SSS=====SSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS
..::::.:::...:::.:.......                      .....::::::::.:::::::::::.:....::.::::::::::::::::::::::::::::::!!1++=SSSSS=====SS=====S===========SSS==++===SS==+++++==+++11++++++++1+=SSSSSSSS==SSSSSS$S===SS==SSSSSSSS=SS===========S======================SSSSSSSSSSSSSSSS$$$$$$S=SSSSSSSSSSSSSSSSSS==S=SSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSS
.:::::::::::..:...:::::::.......                    .......::::::::::::::::::::..:::::::::::::::::::::::::::::::::::!!1++===SSSSSS==================SSSSSS=====+====+++++=+=++++++++++==SSSSSSSSSSSSSSSSSS=========SSS======S======SS========SS=S===S==SS======SSSSSSSSSSSS$$$$$$$$$SS=SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S
.::::::::::::::::::::..:::::::..........               . ........::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11++=SSSSS========SSS=====SSSSSSSSSSS====++===+++++====+++++++==SSSSSSSSSSSSSSSSSSS====SS=S==S=S==S============SSSSSSSS======SS======SSSSSSSSSSSS$$$$$$$$$$S==SSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS
!+11!::::::::::::::::::::::....::::.:.......                 ..........:::::::::::::::::::....:::::::::::::::::::::::::::::::::!!1++=========S=========SSSSSSSSSSSSS==++++====+++=++===++++++==SSSSSSSSSSSSSSSSSS====SSS==SS==SS==SS==SS==S==SSSS=SSSSS=SSSS======SSSSSSSSSSSSS$SS$SSSSSS=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSS=++1!!:::::::::::::::::::::..::::::........                      ......::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!1+==SSSS========SSSSSSSSSSS==SS==S==++++++=+++++=SS==+++==S===SSSSSSSSSSSS$SS===SS=SSSSSSS=======SS=SSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSS$SSSSS==++1!::::::::::::::::::::......::::.........                  . ......:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!1+===SSSS==SS=SSSSSSSS=======SSSSS==+++=+=======S==S===+=S=SSSSSS$$$$$$$SS====SSSSSSS=S======SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSS$$S$$SSSS$SSSS==++1!!::::::::::::::::::::::..::::::.........                .  ......:::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+===SSSSSSSSSSSS========SSS$$$$S==+++++========SS==S===S====SS$$$$$$$$S====SS=SSSS======SSSSSSSSSSSSSSSSSSSSSSSS==SSSS$S$SS$SSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSS$$$$$$$$$$$SSSSSSSS===++1!!::::::::::::::::::::.:::::::::.........                   ......::::::::::::::::::::::::::::::::::::::::::::::::::::!!!1++=SSSSSSSS========SSS$$$S$SSSS===++++===S==+=S==SS======SSSS$$$$$$SS==SSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSS=++++==+===SSS=SS===SSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS$S$SSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$$$$$$$$$$$$$$SS$SSSSSSSSS===+11!!::::::::::::::::::::.:::::::........                    ......::::::::::::::::::....:::::::::::::::::::::::::::::::!!11+==SSS=======SSSSSSSSSSSSSSSSSSS=+======S=SS=SSS====SSSSSSS$$$$$S===SSSSSS======SSSSSS$SS$$SSS$SSS$$$$$S==SSSSSSSS=1!!!!1!!!1111++====S==SSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS==SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+S$$$$$$$$S$S$SSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::::::::::::::::........                  ........:::::::::::::::::.......:::::::::::::::::::::::::::!!!1+++===S=S=+==SSSSSSSSSSSSSSSSSSS==+S=SSSSS====SSSSSSSSSSSS$$$$S==SSSSSS=====SSSSSSSSSS$$$$$$SSSSSSSS======SS=!:!!!!!!!!!!!!!!+=====S==SSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SS$$S$S$$S$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:::::::::::::::::::::.::.:::.::........                ........::::::::::::::::..:::::::::::::::::::::::::::::::::!!!1+++++==SSSSSSSSSSS$$$S$SSSSSSS======SSS===SSSSSSSSSSSSSS$SSSSSSSSS===S==SSSSSSSSSS$S$$$$SSSSSSS=======!:!!!!!!!!!!!!!!!!+=+1!1==++========SSSSSS===SS=SSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSS$SSS$SSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::::::::::::.::::::::::...... .                  .......::::::::::::::::..::::::::::::::::::::::::::::::::::!!1++=SSSSSSSSSS$$$$$$$SSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSS$$$SSSSSSSSSSS=====1::!!!!!!!!!!!!!!!:...:!!!1+1!11111111+==S=SS===SSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!:::::::::::::::::::::..:::::.........                 .........:::::::::::::::..:::::::::::::::::::::::::::::::::!!1+===SSSS$$$$$$$$$SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSS$$SSSSSSSSSSSSS====!::!!!!!!!!!!!!!:..  .:!!:!1+!:!!!!!!!!1+====S===SSSSSSSSSSS$$$SSSSSSS==SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!::::::::::::::::::......:::........                     .....::::::::::::::............::::::::::::::::::::!!!!!!1+==SS$$$$$$S=SSSSSSSSS$SSS$$$SSS===SSSSSSSSSS$SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS+1+1:::!!!!!!:::...  ..:!!!!!!!++!!!!!!!!::!+SSSSS==SSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSS====+11!!::::::::::::::::::....::::.........                   ......::::::::::::::.:...::::::::::::::::::::::::::!!!!!11+==SS$S=SSSSSSSSS$$$$$$$$$$$$SS===S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1111!:1+!....::..    . .::!!!!!!!!!1++!!!!!!!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$SSSSSSSSS$$$$$$$$$SSSSSSSSSSSSSSSSSSSS====++1!!!::::::::::::::..:::.::::::.......                   ........::::::::::::::::.:::::::::::::::::::::!!!!!!!!!!11+=+=SSSSSSSSSSSSS$$$$$$$$$S$$SSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::!!!:.:+1. .:::::::....:::::::::::::1+1:::::!!!!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$$$$$$$$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::::....::::..........                   ......::::::::::::....::::::::::::::::!!!!!!!!!!!!!!!1+++==SSSSSSSSSS$$$$$$$$$$$$$$$$SSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSS1:!!!!!!!!!1+!!!!!!!!!:..::::::.::...:..:1+!::.::::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$SSS$$$$$$$$$$$$S$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==+1!!::::::::::::::::.:..::::::......  .              .   .....:.:::::::::::::::..::::::::::::::::::::::!!!!!!111++=SSSSSS$$$$$$$$$$$$%$%%%%$$SSSSSSS$SSSSSSSSSSSSSSSSSSS=S+:.::!!!!!!!!!++1!!!!!:!!!!!!!!::::!!1!11!!1=+!:!!11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$SSSSSSSSSSSSSSSSS==++1!!::::::::::::::.......::.............         .    ........::::::::::::.::::::::::::::::::!!!!!!!!!!!!!1111++==S$$$$$$$$$$$%$$$$$$$$$$$$$SSSSS$SSSSSSSSSSSSSSSSS=+!:::::!!!!!!!1++!!!::!!!!!!!!+=SSSSSSSSSS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSS$$$$$$$
1SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=++1!!:::::::::::::::.:..............          .................:::::::::::...:::::::::::::::!!!!!!!!!!!!!!!111++==SSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==+1!!::!!!!!!1+1:!:!::::.1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SS$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::......::::..................................:::::::::::::::::::::::::::!:::!!!!!!!!!!!!11++==S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=SSSSSSSSSS=+=++111!!!!!++!::..:.!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSS$$$
1SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::.:::::::..:...::..::::..............................::::::::::::::::::::::::::::::::!!!!!!!!!!!11111+=S$$$$$$$$$$$$$$$$$SSS$$SSSSS=SSSSSSSSSSSS=+=S====++11!:1+1:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!:::..:::::::::..::::::::::..............................:::::::::::::::::::::::::::!!!!!!!!!!!!!11111++==SSS$$$$$$$$$$SS$$$$$$SSSSS=SSSSSS=====S=========+11++!:::=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$$$S$$$SSSSSSS$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSS===+11!!::::::::::::::::::::::::.............................::::::::::::::::::::::!:!:!!!!!!!!!!!!!!!!11111++==S$$$$$SSS$$$$$$$SSSSSSSSS=======SS========SS====1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SSS$SSSSSSS$S$$SSSSSSS$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$SSSSS$SSSSSSSS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS===+11!::::::::::::::::...:...............:.................:......:!!:::::::::::!!!!:!!!!!!!!!!!!!!!!!1111+=SSSSS$$$$$$$SSSSSSSSSSSSS=+==S=SS=====SS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$S$SSS$$$SS$$$SSSSSS$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==++1!!:::::::::::::::::.....................................:!:::::::::::::::!:!!!!!!!!!!!!!!!!!1111111++==SS$$$S$SSSSSSSSSSSSS=SS======SSS=====SS===S=SSSSSSSSSSSS$SSSSSS$$$$SSSSSSSSSSSSSSSSSS$S$$S$SSSSSS$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!::::::::::::::...........::::::................::!::::::::::::::::::::!:!!!!!!!!!!!!!!!!!111111+++==SSSSSSSSSSSSSS=SSSSSS=====S===SSSS=SSS=SSSSSSSSSSS$$$$$S$$$$$$$$SSSSSS$$$$$$SS$S$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$SSS$$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!!:::::::::::..........:::.................:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1!11111++==SSSSSSSSSS=SSSSSSSSS=SSS====SSSSSSSSSSS==SSSSSSSSS$$$$$$$$$$$$$S$$SS$$$$$S$$S$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$SS$$$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!!::::::::..........:.:::.:..........:::::::::::::.:..:::::::::::::::!!!!!!!!!!!!!!!!!111111111+==SSSSS=SS==SSSSSSSSSSS=======SSS=SSSSS=SSSSSSSSS$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$S$$$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::::..........:::::::.........:::::::::::::::::::::::!::::::::::::!!!!!!!!!!!!!!!!!111111111++++SS========SSSSS===SSSS======SSSS=SSSS=SSSSSSSS$$$$$$$$$SS$$S$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$SS$$$$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::..........:::..........:::::::::::::::::::::!:::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!11+++=======SSSS=SSS=SSSSSSSS======SSSSSSSSSSSSSSS$$$$$$$$SS$$S$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$SS$$$
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$S$$$$$$$$$S$$$$$$S$$SSS$$$$$$$S$$S$$$$$$$$S$$S$$S$SSS$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::..........::.........::!!!:::::::::::::::::!:..:.:::::!!!!!!!!!!!!!!!!!!!:!!!!!!!!!11!11!!1111+==SSSS===SSSSSSSS$$$SS====S===SSSSSSSSSSSSSSS$$$$SSS$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$SS$
1SSSSSSSSSSS$$SSSS$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$SS$$$$S$$$$$$$$$$$$$$$$$S$$$$$$SS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::...................!!!!:::::::::::::::::!::::::.:::::::!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!11++=======SSSS$$SSSSS===========SSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$$$$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$SS
+SSSSSSSSSSSSSS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$SS$$$$$$$$$S$$$S$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==!::::::::................:!!!:!:::::::::::::::!::::::::::::.:..::::!!!!!!:::::!:!!:!!!!!!!!!!!!!!!!!!!!11++==SSSSSSSSSSS=======SS=====SS===SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$
+SSS$S$$$$SSSSSSSSSSSSS$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:::::::.:.. .. ..........!!!!!!!!::::::::::::!!:::::::::::::.......::::::::::::::::::!::!::!!!!!!!!!!111!!111++=SSSSSS=========SSSSSS======SSSSSSSSSSSSS=SS$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$
1SSSS$$$$$SS$$SSSSSS$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$SSS$$$SSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::.... .............:!!!!!!:::::::::::::!!::::::::::::::............:::::::::::::::::::!!!!!!!!!!!!!!!!1!111++++============SSSSSSSSSSSS========S===SSSSSS$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$
1SSSSSSS$SSSSSS$$SSSSSSSSSSSSSSSSS$SS$SS$$$$$$$$$$$$$$$$$$$$SS$$$$$$$SS$$$$$$S$$SSSSS$SSSSSSS$$%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSS$$SSSSSSSSSSSS=+::::::.... ..............!!!!!!!!::::::::::::!!:::::::::!!!:::::.............::::::!!!!!:::!!!!!!!!!!!!!!!!!!!1!!!!111+++====SSSSSSS==SSSSSSSS==========SSSSSSSSSS$$$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$
+SSS$SSS$SSSSSS$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$S$%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$SSSSSSSSSSSSS=1::::::.... .............:!!!!!!!::::::::!!!!!:!:::::::!!!!!!:::::::::.............::::!!!!!:::::!:!!!!!!!!!!!!!!!!!!!!!11+++=====SSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSS$$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$
1SSS$SSS$SSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$%%%%%%%%%$$SSSSSSSSS$$SSSSSSSSSSSSS$$SSSSSSSSS$$$$$$$$$$$$$$$$$SS$$$$$$$$$$SSSSSSSSSSSSS=+!:::::...................!!!!!!!!!!:::::!!!!!!!::::::!!!!!!!!!!!:!::::::::::...........:::::::!!!::!::::!!!!!!!!!!!!!!!!!111111+++==SSSSS=SSSSSSSSSS======SS=SSSSSSSSSSSSSS$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$
1SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$SSSSSSSSS$$$$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=1::::::.... .............:!!!1!!!!!!:!:!!!!!!!!!:::!11!!!!!!!!!::::::::::::::::::::...........::::!!!!::::!!!!!!!!!!!!!!!!!1!!111111+++===SSSSSSSSSSSS=S====SSSSSSSSSSSSSSSSSS$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!::::::..................!1111!!!!!!!!!!!!!!!!!!:+=SSS==++1!!!::::::::!::::::::::::::::............::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++===SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS$$$$SS=SS$$$$$$$$$$$$$$$$$$$$$$$$SSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!::::::..................:11111111!!!!!!!!!!!!!!!+=S$$$$$$SSS==+::::::!:::::::!::::::::::::::::.........::::!!!!!!!!!!!!!!!!!!!!!!!!!111111111+==SSSS=SSSS=SSSSSSSSSSS==SSSSSSSSSSSSSSSS==SS$$$$$$$$$$$$$$$$$$$$$$$SSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::::::!:!!:::..............::::!====+1111!11!!!!!!!!!!1=S$$$$$$$$$SS=:......:::!!!!!:!!:!!!!!!:::::::::::..........::::!!!!!!!!!!!!!!!!11111111111111111+++=SSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:..:::::!!!!!:...........:.::::::+$$$SSS==+1111111!1!!!!+=S$$$$S=+!!!!:..      ...::::!!!!!!::!!!!!!:!:::::::::::........::::!!!!!!!!!!!!111111!!!!!!!!!!111+++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$=:....:::::!!!!::...........:::::::!S$$S$$$$SSSS===+1111!1++====1!!!!!!!!!:::..       ...::::::::!!!!!!!!!!!!!!!!!::::::::.......:::!!!!!!!!!!!!!!!!!1!11111111111+++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=:.::::!!!:!!!!!!!:.....:::::::::::::+SSSSSSSSSS$$$$SSS==++++::!!!!!!!!!!!!!!!:::...    ........:::!!!!!!!!!!!!!!!!!!!!:!::::::::......:::::!!!!!!!!!!!!!1111111111111+++++++=====SSSSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+1111!!!!!!!!!!!!:!!!!!!:::::::::..::::::::!=SSSSSSSSSS$$$SSS$$$SSS1:!!!!!!!!!!!!!!!!!!!:::::::..............:::!1!!!!!!!!!!!!!!!!!!:::::::::......::::!!!!!!!!!!!!!111111111111111++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::!!!!!!!!!!!!!!!!!:!!!!!!!:::::::::..::::::::1SSSSSSSSSS$$$SSSSSSSS$S!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..  .      .:!!!1+==++11!!!!!!!!!!!!!!!!!!!::::::::......::!!!!!!!!!!!!!!1111111111111111+++===SSSSSSSS$SSSSSSSSSSSSSSSSSS$S$SSSSSSS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!.....!!!!!!!!!!!!!!!!!!!!!!!!::::::::.....::::::::=$SSSSSSSS$$$$SSSSSSSS$+!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        .:!!!!!!S$$$$$SS=+11!!!!!!!!!!!!!!!!!!!:::::::::....::::!!!!!!!!!!!111111111111111111++++=SSSSSSSSSSSSSSSSSSSSSSSSSS$S$$SS
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!..:::..:::!!!!!!!!!!!!!!!:!!!:::::::::......::::::::!SSSSSSSSS$$$SSSSSSSSS$$1:!!!!!!!!!!!!!!!!!!!!!!!!:::.       .:!!!!!!1S$$$$$$$$$$SSS=++111!!!!!!!!!!!!!!!!!!:::::::.....::::!!!!!!!!!!!1111111111111111111+==SSSSSSSSSSSSSSSSSSSSSSS$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$S==++111111111. ......:::::!!!:::::.!!::::!1+=1......:::::::::+SSSSSSSSS$$SSSSSSSS$$$S!!!!!!!!!!!!!!!::::::....:!1:      .:!!!!!!!=SSSSSSSSSSSSSSSSSSS==++1111!!!!!!!!!!!!!!!!!!!:::::......:::!!!1!!!!!!!111111111111111111++==SSSSSSSSSSSS$$SSSSSS$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$S+!!!!1111111111:  ...................:::!11+=SS$=:......::::::::!=SSSSSSSSS$$SSSSSSS$$$$+!!!!!!!!!!::::..........1S=:  .::::!!!!!!!+SSSSSSSSSSSSSSSSSSSSSSSSSS==++1111!!!!!!!1!!!!!!!!!!:::::::..::::!!!!!!!!!!!!!11111111111111111++==SSSSSSSSSS$S$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$S$$%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$+:..:::::!111111!. ..................::!1++===S$$SS!......:::::::::1SSSSSSSSS$$SSSSSSSS$$$S1:!!!!:::::............:+=!  .:!!!!!!!!!!1===SSS==SSSSSSSSSSSSSSSSSSSSSSSS====++1111!!!!!!!!!!!!!!!!!!:::::....:::!!!!!!!!!!!!11111111111111111++==SS$S$$$$$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSS$$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$+. ...::::::!111!.  ..      .........!11++++==S$$$SS+:......::::::::!=SSSSSSSSSSSSSSSSSSS$S$=:::::::.............:1+=1:..:!!!!!!!!!!!+==SSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS====+++111!!!!!!!!!1!!!!!!!!!::::::..:::!!!!!!!!!!!1111111111111111+++==SSS$$$
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$%%%$$$$$S$$SS$$%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$$$+!!!:.:::::::!!!:.....        .. .:1+++++++S$S$$SS$S!......::!:::!::1=SSSSSSSSSSSSSSSSSS$$SS1.:............::!1+===+:..::!!!!!!!!!!1==SSSSSSS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS====+11111!!11!1!11!!!!!!!::::::::::::!!!!1!!!!!!11111111111111++++==S
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$S$$$$%%%%$$$$$$$$$$%%%%%$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS$$%$=1!...:!:!!!1S$S+1=+:..     ..:1+++++++=S$$$$$$$$$+:......:!!!!!!!!+==SSSSSSSSSSSSSSSSS$$$S!........::!1++===S==+!::::!!!!!!!!!!!+==SSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!!11111!!!!!!!!!::::..:::::!!!!1!!11!1111111111+11+++
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$$$$$$$$SSS$$$$$%%%%$$$$$$$S$$$$%$$$$$S$$$%%%%%%%%%%%$$$$%%%$$$$%%%%%$%%%%%%%%%%$$$SS$$$%$+1:.:!!!!!+=$$$$S$$S1::.....!++++++++=S$$$$$$$$$$S!.......:!!!:!!:!=SSSSSSSSSSSS=SS====S$$=:.::!!1++===========1...::!!!!!!!!!:1=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++1111!!!!!!!!!!!!!!!!::::::::::!!!111111!111111111++
+SS$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$S$$$$$$$%%%%%%%%%%%$$$$$$$SS$$$$$$$$$$$$%%$%$$$$S$$$$$$$$SS$$%%%%%%%%%%%%$$$$$$$$SS$$%%$$$%%%%%%%%%%$$SS$$$%%S1..!!!!!+SSS$$$$$$$$+!!!:!1=++++++=SS$$$$$$$$$$$$1:......:!!!:!!!!1=SSSS=SSSSSS=SSSSSSS$$$+1=SSS===============+1!:.::!!!!!!!!+=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++11111!11!!!1!11!!!!::::::::::!!11111!11111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$%%%%%%%%%%%%%%$$$SSSS$$%%%%%$$$$$$$$$$$SSSS$$$$$$S$$$%%%%%%%%%%%%%$$$$$$$$SS$$$$$$%%%%%%%%%%%$$S$$%%%$S!:!!!!!+SSSS$$%%%%%$+!!1++++++++=SSS$$$$$$$$$$$$=!.......:!!:!!!!!+SSSS=SS$$SSSSSSS$SS$$$S+=SS====================+1!:::!!!!1========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1111111111!!!!!!!!!::::::::!!!!1111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%$$$SSSSSSSSSSSS$$S$S$$$%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%$$S$%%%%%$+!!!!!=SS$SS$%%%%%$S1+======+==$$SSS$$$$$$$$$$$$1....  ..!!!!!!!!1=SSS=SSS$$SSSSSSSSS$$$$=+=S=S===SSSS==============++1!!:!+====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++111111!!1111!!!!!!::::::::!!!!!
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$SSSSSS$$$$SS$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%$$$%%%%%%S1!!!1SSS$SS$$%%%%$S=========SSSSSSS$$$$$$$$$$$$+:.......:!!!:!!!!+SSSSSSSS$SSSSSSSSSSSS$S+=SSS=SSSSSSS===========SSSSS=+++====================SS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+++111111!11111!!!!!:::::::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSS$$$$$SS$%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!=$SSS$S$$%%$S=========S$$SSSSSSSS$$$S$$$$$S!.... ....!!!!!!!!!==SSSSSSSSSSSSSSSSSSSSS=+=S==SSSSSSS=========S$%%$%S===========================SSS=++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++111111111111!!!!!:
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSS$S$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$S$$$$$$$S=========S$SSS===SSSSSSSSSSSS+:::..... ..:!!!!!!!!1SS==SSSSSSSSSSSSSSSSSSS=+========S==S======S$%%%%$======================S===S$%%%$$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++11111111111
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$$$$SS=========SS$$$$SSSSS$$$$$$SSSS1::::.... .. .:!!!:!!:!+====SSSSSSSSS=SSSSSSSSS++==========S=SSSS$%%%%%%$====================S=+=S%%%%$%%$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSS=SSSSSS$SSS$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSS=SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$$$$S==========S$$$$$$SSS$$$$$$$$$S=1!::::....... ..!!!!!:!!1=S==SSSSSSSSSSSSS=====S=+===S==S===SS$$$%%%%%%%%$=====================+S$%%%%%%%%%$+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS========SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$SS$$$$S=========SSSSSSSSSSSSSSS$$$$$S+!::::::..........:!!!::!!!+SSSSSSSSSSSSSSSSS==SSS==+========S$%%%%%%%%%%%$$S===================+S$%%%%%%%%%%%=+SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$$$$$%%%$$S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS==SSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$$SS=========S$SSSSSSSSS===SSSSSSS=+!:::::::..........:!!!!:!:!=========SSSSSS==S=SSS==+======SS$%%%%%%%%%%%%$$S=========SSSSSSS==+=%%%%%%%%%%%%%S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$S$$SSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSS==========S$$S=SSSSSSSSS$$$$SSS$$$+:::::::..........:::!!::::1==SSS===SSSS====S=======+=S==S$%%%%%%%%%%%$%%%$========SSSSSSSSS==+$%%%%%%%%%%%%%$+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSS$$$SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S====+++===SS$$$$==SSSSSSS$$$$$SS$%$$S!:::::::::........:!!!!!!:!1=SSSSSSSSSS======SSSS=S=+==S$%%%%%%%%%%%%$$%%$=S=S=====S=SSSSSSS++$%%%%%%%%%%%%$S+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$SSSSSS$$$$SSSSS$$S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=====++===SSSSSSSSSSSSSSS$$$$$S$$$$$$$+::::::::.........:!!!!::::!+=SSSSSSSS=====SSSSSSSSS+=$%%%%%%%%%%%%%$%%%%$==S$$SSS$$S=SSSSSS+=$%%%%%%%%%%%%S++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$SSSSSSSSSSSSSSSSSSS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSSSSSSSSSSS$S$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$S====++===SSSSSSSS======SSSS$$$S$%%%$$$$S!:::::::..........:!:!:!!::1=SSSS=SSS====SSSSSSSSSSSS%%%%%%%%%%%%$$$%%%%%$%%%%%%%%$$==SSSSS+=$%%%%%%%%%%%$+1=SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$SSSSSSSSSSSSSS===============
1====+++++++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSS$S$S$$SSSS$$$$SSSSSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%$S====+++===S$SSSSSSS=====SSS$$$$$$%%%%%$$%$+::!:::::..........:!!!!:::!+SSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%$$$%%%%%%%%%$%%$$$S=SSSSSS+=$$$%%%%%%%$S+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS$SSS$S$SS$SSSSS=====================
!++++++++++++++++++++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$SSSSSSSSSSSS$$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$$$%%%%%%%%$$S===++====SSSSSSSSSSSSSSSSSSSS$S$%%%%%%%%%%$S!::!!!!:::........:!!!!::::1=SSSSSSSSSSSSSS=SSS====S$%%%%%%%%%%%%%%%%%%%%%%%%$$SS$$S=SSSS=+=SSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$S$$$$$$$$$$$$SSSSS===========================
!1+++++++++++++++++++++++++++++++++++++====SSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSS$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$$$%%%%$$S==========S$SSSSSSSSSSS===SSSSS$$%%%%%%%%%%%%$=!:!!!!!:::........:!::!!::!+==SS======SSSSSSSS=====S$%%%%%%%%%%%%%%%%%%%%%$$$SS$$$$$$S==S$$$%%%%$SS$$%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$SSS================================
!++++++++++++++++++++++++++++++++++++++++++++==========SSSSSSSSSSSSSSSSSSSSSSS$$$SSS=SSS$$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSS$$$$$$S===========SSSSSSSSSSSSSS====SSS$%%%%%%%%%%%%$%$S1:!!!!!:::........:!!!!::!:!+====S=====SS===SSSS====$$%%%%%%%%%%%%%%%%%%%$$$SSS$$%%$$==S$$%%%%%%%%%%%%%%$%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$SSSSS============================+++++=++
!+++++++++++++++++++===+++==+++++++++++++++++++=SSSSSSS==SSS$$SSSSSSSSSSSSSSSS$$SSSS====SSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSS$$S===========SSSSSSSSS$$SSS$SSSSSSS$%%%%%%$%%%%%%%%$$=!:!!!!!:::........:!!::::::1====SSS===============S$$%%%%%%%%%%%%%%%%%$$$SS$$S$$$$SS=!!=$$$$%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S=================================+++++++1!!!111!
!+++++++++++++++++++SSSSSSSSSS=++++++=====SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS=SSS======SSSS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$$$S$$SSSSS===========SSSSSSSSSS$SSSSSSSSSS$$%%%%%$$$$%%%%%%%%$S1:!!!!!::::........:!!:!!:::1========SSS==SS=SSSSSS$$$%%%%%%%%%%%%%%%$$$SSSS$SS$S=S$=1+S$$$$%%%%%%%%%%%%%%%%$$$====================================================================+1111!!!!!!!!!!!
!++++++++++++++++++=SSS$$$SSSSSS=++++=S=S=SSSSSSSSSSS$$$$$$$$$$$$$$$SSSS$$SSS$SSS=======SSS===S====SSSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$SSSSSSS=====+=====SSSSSSSSSSSSSSSSSSSSSS$%%%%%%$$$$$%$%$%%%%$$=!!!!!!!::::.......:!!!!!!::!+=======SS===S$SSSSSSSSS$%%%%%%%%%%%%%%$$SSSSS$$$$$=+==++=S$%%%%%%%%%%%%%%%%%%%$$S================================================================+++1!!!!!!!!:::!!!!:
!+++++++++++++++++++SSSSS$SSSSS$SSS=====SSSSSSSSSSSSS$SSS$$$$%%%%%%$$$$$SSSSSS$SSS============SS=======SS$$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%$SS$SSSS============SSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%$$$$%%$$$%%%%$S1!!!!!!!:::........!!:!!!:::1=============SSSSSSSSSSS$%%%%%%%%%%%$$$SSSSSS$$$$$11++=S$%%%%%%%%%%%%%%%%%%%%%$$================================================================+11!!!!!!:!!!!!!!!!!!
!+++++++++++++++++++=SSSSSSSSSSSS$SSSSSSSSS=SSSSSSSSSSSSSSSS$$$%%$$%%%%$$SSSSSSS$SS============SSSSSSSSS==SS$$%%%%%%%%%%%%%%%$$$$%%$$%%%%%%%%$$SSSS========++=S$$$SSSSSSSSSSSSSSSSSS$%%%%%%$%%%%$$$%%%%%%%%%%$=!!!!!!!:::........:!!!!::!:!+=SSSSSS=SSSSSSSSSSSSSSSS$%%%%%%%%%$$SSS$$$$$%%%%S1+=$$%%%%%%%%%%%%%%%%%%%%%%%$$SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++11!:::!!!!!:!:!!!!!!!
!+++++++++++++++++++=SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS$$$$$$$%%$$SSSSSSSSSS=============SS$$$$$$SSSS$$%%%%%%%%%$$$$%%$$$$$$$$$%%%%%$%$$S======+++===SSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%$$S1!!!!!!!:::........:!!!!:!!:!+=====S==SSSSSSSSSS=SSSS$%%%%%%%$$SSS$$$$$$%%%%%$S$%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSS$$$$S$S$$$SSS$$$$S$$$$$$$S$$$$$$$S$$S$$$$$$$SSS$$SS=++111!!:!!!!!!:!!:!!!!!!!
+SSS$SSSSSS$SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSS=SSS================SSSS$$$$$SS$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$S=++++++++=SS$SSSSSSSSSSSSSSS=SS==S$%%%%%%%%%%%%%%%$%%%%%%%%%$$=!!!!!!!:::........:!!!!!:!:!+============SSSSS=====SS$%%%$$$SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!!!!:!!!!!!!!!!!!!:!!!
+$$$$$$$$$$$$$$$$$$$S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSS$$$%%$$$SSS======SSS=============S$$$$$$$$SSSSSS=SSSS$$$$$$$$$$$SS$$$$$$S==++++=====SSSSSSSSSSSSSSSSSSSSS=SSSS$%%%%%%%%%%%%%%%%%%$%%%%$$$S+!!!!!!!:::........:!!!!!!!:!+=====================SSS$$$$SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!!!!::!!!!!!!!!!!!!!!!!!!!!!
+$$$$$$$$$$$$$$$$$SS======SSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS$S$$$$%$$$$$SSS===============SSSSS$$SS==++111111111+=S$SSSSS$$SS$$$SSS==+++=======SSSS==SS===SSSS==SSSS=SSSS$S$$$$$$$$$%$$%%%%%%%%%%$$$$SS1!!!!!!!:::.......:!!!!!!::!1+=+++======S===S======SSS$SSS$$$$%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1!:::::::!!!!!!!!!:!!!!!!!!!!!
+$$$$$$$$$$$$$$SSSS=S=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$%%%$$$$$$SSSSSSSSSSSSSSSSSS$S=+111!11+++111111!11=SS===SS=++===============SSSSSSSSSS==SSSSSSSSS=SSSSSSS$$$$S$S$$$$$$$$$$%%$$$$$$$SSS+!!!!!!!:::........:!!!!!:::!++++++=+==============SS=SS$$$$$%%$$$$$$$S$$$$%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++!!:::::1=========+=========
+$$$$$$$$$$$$$$$SSS======S====S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS$$$$$$$$$$$$$SSSSSSSSSSSSSS==S=11!!1+==+=====+++++1+=SSSSSSS=+++===========SSSSS=S======SSSSSSSS=SSSSSSSS===========SSS$$$$$$$$$$$SSSS+!!!!!!!::::........:!!!!!:::1++=======================S$$$$%$$$$$$S$$$$$$$$$$%%%%%$%%$$$$$$SSSSS$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SS$$$$$S$SS$$$$$$$$$$$$$SSS$S=+!..::::11+==SS$$$$$$$$$$$$
+S$$$$$$$$$$$$$$$$SSSSSS====SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S11111+++==SSS===SSSSS=+111111++=SS=SS=+11+====++=========+========S============SSSS==============SSS=SSSS$S========+=======SSSSSSSS$SSSSSSSS=+!!!!!!!:::........:!!!!!!!:!1========================S$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS$$SSSSSSSS$SSSS$SSSSS$$SSSSSSSSSSSSSSSSSSSSSSSS=+1:::::.:!1+==S$$$$$$$$$$$$
+S$$$$$$$S$S$SSSSS$SSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++++++++=S==+++++====+1+1111+++=SSSS+++=======================++============SSSSSSSSS=======SSSSS=SSSSS================SSS================++!!!!!!!!:::........:!!!!!!!!!+==+=+====+=++=+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!!!::1+SS$$$$$$$$$$$$$$$$
+SSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS============================================+=============SSSSSSSSS======================================================++1!!!!!!!:::........:!!!!!!!::1+++++++++++++++++=+==++++=====================SSS======SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=S==1!!!!:!!:!!!!!:!!1+=SSSSSSSSSSS$$SS
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS======SS====SS==============================================================+++================================++===========================================++11!!!!!!!!:::::::::!!!!!!!!!!+++++++++++++++++++++++=++==============================S=SSSSSS===S===SSSSSSSSSSSS=SSSSSSSSS=SSSSSSS==SS=SS=S=============+1::.......:!::!!!:!!1++===SS====+!:
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=S===SSS===SS=================================================================================+++++++++++++++++++++++++++==+=+=++================================================++++++111+111111111111+++1+++++++++++++++==================================================================================================S============1:.  ...::!:::...!:::::!!!!::::::1