:1111111111111111111111111111+1111111111111111111111111!!1111111111111111111111111111111111111111!::::::::!+1!::!1++++111!!:::::::::::::.:.::.::::::::::::::::::::::::::::::1+++++++++++++++++++++++++1!:::...::.:......::::::.::.:++++++11+++++++++++++++++++++++++++!+++++++++++++++1...............................::::::::::..........::::::::::::::::::::::::::::::::...:....::::::::::.....:::::::.......:
:11111111111!11111111111111111111111!11111111111111111111!!111111111111111111111111111111111111111!::::::::::!1++++++++++++++11!!::::.:.....:::::::::::::::::::::::::::::::::1+++++++++++++++++++++++++++11!!111!::::::::::::::::..!+++++++++1111+++++++++++++++++++++!+++++++++++++++!.::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::..::::::::.:..........::::::::::::::::::..........:::::
:11111111111111111111111111111111111!!111111111111111111111!!111111111111111111111111111111111111111!::::::.:1++++++++++++++====+++111!!::::::::::::::::::::::::::::::::::::::!+=++=++++++++++++++++++++++++++++1:::::::..::..::::::1+++++++++++++++++++++++++++++++=+!+++++++++++++++::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::.....::::::.:::::::::::::::::.......:::::::::::
:11111111!111111111111111111111111111:11111111111111111111111!!11111111111111111111111111111111111111!::::::::!+++++++++++++++++++++===++++++11!!:::::::::::.:::::::::::::::::.:1+=++++++++++++++++++++++++++++++:::::::.::::::::::.:+++++++++++++++++++++++++++++++++!+=++++++++++++!..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::.:.::..:::::::::::::::::::::::::::::::.....::::::::::::::
:1111111!111111111111111111111111111!.!111111111111111111111111!!11111111111111111111111111111111111111!::::::::1+++++++++++++++++++++++++=$$$$$SS=+1!:::::::::::::::::::::::::::1+++++++++++++++++++++++++++++++1:::::::::::::..::::1++++++++++++++11++++++++++++++=+!+++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..:.:::::::::::::::::::::::::::::.....:::::::::.....:::..
:11111!11111111111111111111111111111!!:!111111111111111111111111!!11111111111111111111111111111111111111!:::::.::!+++++++++++++++++++++++=S$$$$$$$$$$S==+11!!:::::::::::::::::::::!+=+++++++++++++++++++++++++++=+!:.:..:::::::..:::.:+++++++++++++++!+++++++++++++++11++++++++++++1:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......:::::::::::::::::::::::::...:::::::::::::::::::::::..
:1111!!11111111111111111111111111111:11:1111111111111111111111111!1+11111111111111111111111111111111111111!::::::::1+++++++++++++++++++==S$$$$$$$$$$$$$$$S==+++1!!!::::::::::::::::!+++++++++++++++++++++++++++++++:.::.:::::::..:::::1+++++++++++++11++++++++++++++11++++++++++++1:.::::::::::::::::::::::::::::::::::::::::::::::::..::::::.....:::::::::::::.::...::::...........::::::::::::::::::::::::::::
:111!1111111111111111111111111111111:++1!1111111111111111111111111!+++11111111111111111111111111111111111111!:::::::!+++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$SS===++1!!:::::::::::::!+=++++++++++++++++++++++++++++1:::::::......::::::++++++++++++11+++++++++++++11+++++++++++++!::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::..::::::::::::::::::::::::::....:.:::.........:::::::::::::::::::::
:!!:11111111111111111111111111111111!+++1!1111111111111111111111111!+++++11!1111111111111111111111111111111111::::::::!+=++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$SS==++11!::::::::::!+=+++++++++++++++++++++++++++=1:.:!:::.....:::::.1++++++++++1++++++++++++111+++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::...::.....:::::::::::............:::...::::::::::
!+!11111111111111111111111111111111!!++++1!1111111111111111111111111!+++++++11!11111111111111111111111111111111!::.:::::1++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=++11!:::::::!+=++++++++++++++++++++++++++++!.:!1::::::::::::.!++++++++++!+++++++++++11++++++++++++++!..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......:...::::::::::::::::.:::::::::::::..:::.......
!1111111111111111111111111111111111!!+++++1!111111111111111111111111!1+=++++=+++1!!111111111111111111111111111111!::::::::1+=++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+1!::.::1++++++++++++++++++++++++++++++!::1!.::::::::::.:1+++++++++11++++++++++11++++++++++++!:...:.::::::::::::::::.::::::::::..::::::::::::::::::::::::::::::::::::::....:::::::::::...::::::::::..::::::::::::::::::::::::::::
:1111111111111111111111111111111111!!+++++=1!111111111111111111111111!1=+++++++=+++11111111111111111111111111111111!:::::::!11++==+++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++1:::!++++++++++++++++++++++++++++=+!.!+1::::::::::::!+++++++++++1+++++++111+++=++++++=+:..:.:::::..:..:::::::::::::..:::::::::::::::::::::::::::::::................::::::::::::::::::::::::::::::::::::::::::::::::.:::::::
:1111111111111111111111111111111111!!+++++=S=!111111111111111111111111!+=+++++++++=+=S+!!!1111111111111111111111111111!:::::...:!1!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++!!1=+++++++++++++++++++++++++++++!:++!.:::::::::::+++++++++++++++11+1+++++++++++++!:...:..............:::::::::::::..................................:::..::::::::::::::::::::::::::.....::::::::::::::::::::::::.:::::::
!11111111111111111111111111!1111111!!+++++=S$=11111111111111111111111111+++++++++++=S$+::::.:111111111111111111111111111!:::::..   ..1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++==+++++++++++++++++++++++++++++++=+11++!:::::::::::1++++++++++++++++++++++++++++++!.....::.............:::::::::::::::............................:.::::::::::::::::::::::::::::::::::::::::.....:::::::::::::::::::::::::
:11111111111111111111111111!11111111!+++++S$$$S1111111111111111111111111!++++++=++=S$$1:::..+$$=++111111111111111111111111!:::::::. .1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++=++=+!::::::::..1+++++++++++++++++++++++++++++!.................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:.:::::::.............
:1111111111111111111111111!!11111111!+=++=S$$$$S+11111111111111111111111!1+++++=++=$$=::::.1S==$%$$S=++111111111111111111111!!::::..!+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++==1::::::::.!++++++++++++++++++++++++++++!.::::::::::::::::..........:::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................
:1111111111111111111111111:!11111111!1+++=S$$$$$$=11111111111111111111111!1+++++==S$+:::::!S=!!1S$$%$$$$SS=+1111111111111111111!!::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++==+!::::::::1++++++++++++++++++++++++++1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........................
:111111111111111111111111!:1111111111!+++=$$$$$$$$=11111111111111111111111!++++++=$=:::!11=$=!1S+S$$$$$$%$%$$$S==+++11111111111111!!:::1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++==1:::::::1++++++++++++++++++++++++=1:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................
:11111111111111111111111!:!1111111111!1++S$$$$$$$$$S+!11111111111111111111!1++++=SS!::1++=S$S!1$S=$%$$$$$$$$$%%%%%$$$SSS=+++111111111!!::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++=++!:::::1++++++++++++++++++++++=+1::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............................................
:1111111111111111111111!::!11111111111!++S$$$$$$$$$$$=111111111111111111111!++++=S!::1+++S$$$+:=$+1$$$$$%$$$$$%%%%%%%%%%%$$$$S====++++11!!!!=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==+++++++++++++++++++++++++++++++++++++++++++++++++++=+=+1:.::!++++++++++++++++++++=+111:!!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..................................................
:111111111111111111111::::111111111111:!=S$$$$$$$$$$$$S11111111111111111111!!+++=1.:1++++S$$$S!:!..+$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$SSS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S====+=+++++++++++++++++++++++++++++++++++++++++++++++++++++=+1:.!++++++++++=++=++===+111+++++!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................................................
:1111111111111111111!:::.:111111111111::+$$$$$$$$$$$$$$$=1111111111111111111:!!!:::1++++==S$$$=!:..:S%$$$%%$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!+++++++++++++++++111++++++++++!::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
:111111111111111111!::::.:111111111111::!S$$$$$$$$$$$$$$$S+11111111111111111!..::1+=+++++++S$$$+!:..1$$%%%%%$$%%%%%%$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::1111+==++++++++=1.:111::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................................................
:1111111111111111!::::::!:111111111111!::1$$$$$$$$$$$$$$$$$S1!111111111111111!.!+=++++++++=S$$$$=!::!S%%%%%%$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+:1+++++++++++++++++!+++++:.:::.......::::.................::::::::::::::::::::::::::::::::::::::::::.....................................................
:111111111111111!:::::!=+!111111111111!:::+$$$$$$$$$$$$$$$$$$=111111111111111!!++++++++++=S$$$$$$S1!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++==+++=+!:.::.::::::::::...............................:::::::::::::::::::::::::::.....................................................
:11111111111111!:::::1=S1!1111111111111::::+$$$$$$$$$$$$$$$$$$$+11111111111111!+=+++++++=$$$$$$$$$$+1=$$$$$$$%$$%$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++=+!.:::::::::::::::::::.............................................:::::::.....................................................
:111111111111!:::::!=SSS1!1111111111111:::::=$$$$$$$$$$$$$$$S$$$S1111111111111!1=+=+!+=S$$$$$$$$$$$$$$$$%%%%%$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++!!1111!!::::.:::::::::::.....................................................................................................
:1111111111!:::::!+SSSSS1!1111111111111!::::!=$$$$$$$$$$$$$$SSSSSS1!11111111111!+=+1+=S$$$$$$$$$$$$$$$$$%%$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++!1+++++++++!:.::::::::::::..................................................................................................
:111111111!::::!+=SSSSSS1!1111111111111!::::::=$$$$$$$$$$$$$$$$$$$$S+1111111111!++!+=S$$$$SSSSS==SS$$$$SSSSS$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++11++++++++++!::::::::::::::................................................................................................
:1111111!::::!+=SSSSSSSS1!1111111111111!:::::::+$$$$$$$$$$$$$$$$$$$$$S111111111!!!+=$$$SS==++++++++S$$$SSSSSSS==SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++=+11+++++++==+1:::::::::::::::..............................................................................................
:11111!!:::!+SSSSSSSSSSS+!11111111111111::::::::1$$$$$$$$S==$$$$$$$$$$$=11111111!+S$$====++1=S$$$$SS===SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++=+++++++++=+++1:::::::::::::::.............................................................................................
:1111!:::!+SSSSSSSSSSSSS=!11111111111111!::::::::!111111!!::!+S$$$$$$$$$S1!111111S$S===+1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::::............................................................................................
:11!::!+=SSSSSSSSSSSSSSSS1!1111111111111!:::::::..:::::::::!::=$$$$$$$$$$$=11111!S$+SS++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++++++++=1:.:::::::::::::...........................................................................................
:!::!1=SSSSSSSSSSSSSSSSSS=!11111111111111:::::::::::..!+=SSS=!=$$$$$$$$$$$$S1111!=$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::...........................................................................................
.:!+=SSSSSSSSSSSSSSSSSSSSS1!1111111111111!:::::::::::::!!+==:.:1==S$$$$$$$$$S1!1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::...........................................................................................
!+SSSSSSSSSSSSSSSSSSSSSSSS+!1111111!11111!:::::::::::::::+=+:.:+S+S$$$$$$$$$$$+!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++!:::::::::::::..........................................................................................
1SSSSSSSSSSSSSSSSSSSSSSSSSS1!111111:!11111!:::::::::::::!=S=:..:!1S$$$$$$$$$$$$+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.:::::::::::..........................................................................................
1SSSSSSSSSSSSSSSSSSSSSSSSSS=!111111!++11111:::::::::::::!+1!!+1!!1++$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::..........................................................................................
1SSSSSSSSSSSSSSSSSSSSSSSSSSS1!11111!+=+!111!::::::::::::!+==SSS1..!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::..........................................................................................
1SSSSSSSSSSSSSSSSSSSSSSSSSSS=!11111!+SS+111!::::::::::::+SSSSS==1.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.:::::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1111!+SSS+!11!:::::::::::+S===SSS+1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!111!+SSSS+!11::::::::::!=S====S=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!111!=SSS=S+!1!:::::::::1===S===1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!11!=SSSS=S+!!:::::::::+S==SS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::.........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1!!SSSSSSSS+!!:::::::!===SS++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!!+SSSSSSSSS+!:::::::!=SSS++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::=SSSSSSSSSS+:::::::1SS=+=$$$$$$$S==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!1SSSSSSSSSSSS1::::::=S=+S$$$$$$S=++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS=!::::!=++$$$$$$$S=++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::........................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::1+=$$$$$$$S++++++++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+S$$$$$$S==++=++++++++++++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!S$$$$$$S==+===++++++++++++++++++++===SSS$$$$$$$$$$$$$$$$$$$$$S==SSSSSSSSS=========SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=$$$$$$$$S=====+++++++++++++++++++++++++===SS$$$$$$$$$$$$$$$SSSS$$%%$$%$$$$$SSSSSSS==++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$$$$$SSS=S==============SSSSSSSSSSSS$$$$$$$$$$$$SSSS$$%$$$$$$$%$$$$$SSS=++===SSSS=+1=S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%%%$$$$$$$$$$$$$$S=+=SSSSSSS=1:::!1+S$$$$$$$$$$$$$$$$$$$$$$$$===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+SS$$$$$$$$$$$$$$$$$$$$$SSSSS=SS$$$$$$$$$$$$$$$$$$$$$$$$SS=S$%$$$%$%%%$$$$$%$$$$$S++SSSSSS=+1:::::::::1+S$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::.......................................................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$%$$%$$%%$%$%$%%%$S=======SSSSS+!::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::.........................    ..........................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%$%$$$$$$$%$$%%$$S==SSSSSSSS=+1!::::::::::::::::::!11=S$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::..........................          ....................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSS$$$$$$$$$$$$$$$$$$$$S==$$$$$$$$%$$$$$$$$$S===SSSSSSS+1!:::::::::::::::::::::!!!!!1+=$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.:::::::::..........................              ................................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========++SSS$$$$$$$$$$$S==S$$$$$$$%$$$$$$%$SS===SSSSSSS=1!:::::::::::::::::::::::!!!!!1!!!1=S$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::...........................                  ............................................
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$S$$$$$$$S==S$%%$$$$%%$$$$$$%$===SSSSSS=11!::::::::::::::::::::::::::!!!!!!!!!!!1+S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++::::::::::...........................                  ..............................   ...........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==SS=S$$$$S==$$%%$$$$$$%$$$%%%$===SSSSS=+1:::::::::::::::::::::::::::::!!!!!!!!!!!!!!1=$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==SSSSSSSSS===========+++++++++++++++++++++++++++++++++1::::::::::............................                 ..............................  .:..........
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1=$S=+=$%%%%$$$$$$$$$%$$S===SSS=+11!::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!1S$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$SSS====+++++++++++++++++++++++++++!.::::::::.............................                 ................................:::.........
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++=SS=S$%%%$$$%%$$$$S===SS===1:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1=$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++++::::::::::.............................                ...............................:::::::.......
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS==$%%$$$$%$$$==SSS+1!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1+S$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++++++1.:::::::::.............................                ..............................::::::!!::.....
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+=S=S$%$$%$=====+1!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!++=$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+++++++++++++++!::::::::::.............................               ..............................:::::::!!!::....
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=+=S$$=++=+!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!1+1!++S$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++!:::::::::::.............................               ..........................:..::::::::!!!!!!:..
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1+++=S$$S=1:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!1+++1++=S$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+++++::!::::::::::::..........................               ............................::::::!!:!::!:::::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++=$$$$$$$S+!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!1+++++11=+S$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==1:!!::::::!::!!!::.........................              ...........................:::!:::!!::::::::::
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==++=S$$$$$$$=1!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!11++++++11++=$$$$$$$$==+++=+++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::!!!!!!:::::.........................        ............................:::!:::!!!::::!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=====+=S$$$$$$$S+!::::::::::::::::::::::::::::::::!!!!!!1!!!!!!!++++++++11=++S$$$$$$$S=++==++++++++++++++++++++++++++++++++++++++++=+11+=++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:::::::::::::!!!!!!!!!!!!::::::::.................... .............................:::::::!!!:::::!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=====S$$$$$$S+!::::::::::::::::::::::::::::::!!!!!1!!!!111+++++++++1+S=+=$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++==+11++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::........................................::!:!::!!!!:!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S======SS$$$$$=1!:::::::::::::::::::::::::::!!!!!!!!!1++++++++++++1+$$==S$$$$$$$S+++++++++++++++++++++++++++++++++++++++++=+11+++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.............................::!!:!!::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=++=S$$$$$S+!::::::::::::::::::::::::!11!!11111+++++++++++++1=$$S=S$$$$$$$=+++++++++++++++++++++++++++++++++++++++=+1!1+=+++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.......................::!!::::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========++=S$$$$S+1::::::::::::::::::::::1++++++++++++++++++++++1=$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++==+!1+==++++==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!:::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...................:::!!:::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS=S===========+++=S$$$$=1::::::::::::::::::::+++++++++++++++++++++++1=$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++!.:+++++++++=SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:::!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::................::::::::::!!!!!!!!!!!!
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============++=S$$$S+!::::::::::::::::!++++++++++++++++++++1+=1S$$$$$$$$$$$$S=+++++++++++++++++++++++++++==+=++=+1!1+++++++++++++++++++++++++++1!!!!1!1111111111111++++++++++++=======+1!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::............:!:!!!!!!!!!!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS===============++=S$$S+!::::::::::::::!++++++++++++++++=====S=1S$$$$$$$$$$$$$=+++++++++++++++++++++++++++=+=+=++11+======================+==++!::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:!!!!!!!!!!:::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=================+1+=$$S+:::::::::::::!++++++++++++++1S$SSSSS++$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++11+==========================+1!:!!!!!!!!!!!!!!!!!!!!:::::!:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......:!!:!!!!!:::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=================+1+=$=!::::::::::::++++++++++++++S$$$SSS++S$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++1!+==========================++!:!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!::::::::::::::::::::::::!!:::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:!::!!::::::::!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================+!+$S1:::::::::1!++++++++++=S$$$$$$$S++S$$$$$$$$$$$$$$$S++++++++++++++++++++++++++=+1!1+==========================+1::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!:::::::::::::::::::::::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:!::::::!!::::!!!!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS========================1+$$+::::::!+=!1++=++++S$$$$$$$%$S+=$$$$$$$$$$$$$$$$$S++++++++++++++++++++++===+111+===========================+1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:!:::::::::!!!!!:!!!:::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=========================1+$$S!:::!=S=!1++++=S$$$$$$$%$==S$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++1!1+============================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!:::!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!:!!!:::::
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS====S====================1=$$S1::=SSS1!+=S$$$$$$$%$$==S$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++=+1!1+=============================+1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:::::::::::!!!!!!!!!!!:!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!::!!!!!!!!
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS==S==================+1S$$=1+=++++S$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++1!1+===============================1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!11
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS===========================11$=1===SS$$$$$%%%$$S===S$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++1!1+===============================+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!1111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================1+S==S$%%%$$$$SS====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++1!1+================================++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:::..::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS===S==S========================+1S$=+1=S======SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++=+1!1+==================================+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::.......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========S===========================1+$SSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++=+111+====================================1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:!!!!!!:...........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11!1111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS=S========SSS==================S========1+==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=======SS=+11+=====================================+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!::.....!!!!:....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS==========SSS=S================================+++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1+=====================================+=+1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....!111111!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSS=====================================+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+========================================++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....:1111111111!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS======================================================+1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=11+==========================================+1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....:111111111111111!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========S=S==========================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1++==========================================+=+!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!:.....:1111111111111111111!!!!:::!::::!!!!!!!!:!::!!!:::!!11111111111111111111111111111111111
+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=====S======================================================++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+1+=============================================+++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:!!!:!:.....:!1111111111111111111111111!!!!!!!:::::::::::!!!!11111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS===SS===============================================================+1=$$$$$$$$$$$$$$$$$$$$$$$$$S=1++===============================================++1:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:!!::!:......!111111111111111111111111111111111111!111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS================================================================+1+=$$$$$$$$$$$$$$$$$$$$$S+1++==================================================+!:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:!!::!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==SS====================================================================+1+=S$$$$$$$$$$$$$$$S=11+=====================================================+1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:!!::!:......:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SS=S=S=========S=============================================================+1+=S$$$$$$$$$$S=+1++====================================================+=++!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::!!!!!!!!!!!!!!!!:!!::!:......:!111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSS=====S===SSS=============S================================================================11+=SSS===+++++===============================================+=++=+++++++!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:!!!!!!!!!!!!!!!!::!:.......!111111111111111111111111111111111111111111111111111111111111111111111111111111111111