:111111111111111111111111111:!111111111111111111111111111111111!!+++11!!!111111111111111111111111111111111111111111111111111111111111111111111111111!!:.:::..:.......:1++++++++++++++++++++++++++++!...:..:::.::::..:::1+++++++++++++++++++++++++++++++++++++1!++++++++++++++1...:.....:::............................::::::::::..........:::::::::::::::::::::::::::::::::::.....:::::.:..........::::::......:
:11111111111111111111111111!:11111111111111111111111111111111111!1+++++++11111111111111111111111111111111111111111111111111111111111111111111111111111!::::.::..:::::::1++++++++++++++++++++++++++!::::..::::::::::.:.:++++++++++++++++++++++++++++++++++++++1!++++++++++++++!.:::::::::..::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::..:::::::..::::..........:::..:::.......:::::
:11111111111111111111111111:!111111111111111111111111111111111111!+++++++==++++1111111111111111111111111111111111111111111111111111111111111111111111111!:::::::::::::::!++++++++++++++++++++++++1:.::...:::::::::::::!++++++++++++++++++++++11+++++++++++++=1!+++++++++++++1:.:::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::....:::.....::::::::..::...::::::::::
:1111111111111111111111111!:1111111111111111111111111111111111111!!++++++++++=+++=SS+!::!11111111111111111111111111111111111111111111111111111111111111111!:::::::::::::.:1++++++++++++++++++++=+!:::...::::::::::::.:+++++++++++++++++++++++1+=+++++++++++++1+++++++++++++1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::............::::::::::::::::::::::..::::::::::::::
:1111111111111111111111111!111111111111111111111111111111111111111:1+++++++++++=SS+!::!+S$$$SS===++111111111111111111111111111111111111111111111111111111111!::::::::::::::1++++++++++++++++++++1:::::::::::::::::::.!+++++++++++++++++++++++1+++++++++++++11++++++++++++=1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::::::::::::::::::::::::::::
:111111111111111111111111!!111111111111111111111111111111111111111!!++++++++++=+!!::1=S$$$$$$$$$$$$$$$SSS==+++111111111111111111111111111111111111111111111111::::::::::::::!++==+++++++++++++++!::.!1:::::::::::::::1++++++++++++++++++++++1++++++++++++11++++++++++++++!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............::::::::::::::::::::::::::::::::::::::::::::::::::
:111111111111111111111111!11111111111111111111111111111111111111111:1++++++++=+::::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+++111111111111111111111111111111111111111!::::::::::::.:+=++++++++++++++++::.!+1::::::::::::::!+++++++++++++++++++++1++++++++++++111++++++++++++++:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::
:111111111111111111111111!11111111111111111111111111111111111111111!!+++++++SS!:::+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111111111111111111111111111111111111!:::::::::::::+++++++++++++++=1:::++1::::::::::::::1+++++++++++++++++++++11++++++++++11++++++++++++++!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::
:11111111111111111111111!!111111111111111111111111111111111111111111!++++++=S+:::!S$$$S==+1!111111++==SSS$$$$$$$$$$$$$$$$$$$$$$S==+1111111111111111111!!11111111111!::::::::::.:1++++++++++++++!:.!+++::::::::::::::+++++++++++++++++++++++!++++++++++!+++++++++++++1:....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::
:1111111111111111!111111!!111111111111111111111111111111111111111111!+++++=$+::::+$S+!:::!!11!!!!:::::::::!1++=S$$$$$$$$$SSS$$$$$$$$S==11111111111111111!:1111111111!:::::::::::.!++++++++++++=!.:+=++!::::::::::::1+++++++++++++++++++++++11+=++++++1!++++++++++++!:::::.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:11111111111111!11111111!1111111111111111111111111111111111111111111:1+++=S$+:::!+!..!+S$$$$$$$$$$SS===++1!!::..:!1++++111=S$$$$$$$$$$$$SS=+1111111111111!:11111111111!::::::::::.!+=+++++++++=!.!++==1::::::::::.!+++++++++++++++++++++++++11+++++111++++++++++++::::.::..:........:::::.............:::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
:111111111111!1111111111:11111111111111111111111111111!!111111111111!1=++S$=!::....1S$%%$$$$$$$$$$$$$$$$SSSSS==++1!::...:=$$$$$$$$$$$$$$$$$$SS=+1111111111!!+++1111111111!::::::::.:1+++++++++=!.1=++=+!::::::::::1+++++++++++++++++++++++++++111+++++++++++++++1:.::::::::.:.::::.....:..::::....................:...:::::::::::::..:::::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::.:
:11111111111!11111111111:11111111111111111111111111111!1111111111111!!++=S$1:::..1S%$$%$$%$$$$$$%$$%%%$$$$SSSSSSSSSS=+: :S$$$$$$$$$$$$$$$$$$$$$$S=+111111111!+++=SS=+11111!!:::::::.:1++++++++=1!+++=++1::::::::.:+=+++++++++++++=+++++++++++++++=+++++++++++++1:.:::::.:::::::.:::::::........:::::::::..::.................................::.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:111111111!111111111111!:1111111111111111111111111111!!1111111111111!!+=S$+:::::=S=+S$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=:.+$$$$$$$$$$$$$$$$$$$$$$$$$$S=+111111!!++=$$$$$S+111!!::.....::!+++++++++++++++++!:::::::.1=++++++++++++++++++++++++++++++++++++++++++=+::::::::.:...::::::::::..:::...........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:1111111!!111111111111!::111111111111111111111111111!::1111111111111!!+=$+:::!+=$$1!1=$%$$$$$$$$$$$$$$$$$$$%%$$$SSSSS=:!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+111111!+=$$$$$$==++++11!!!:::::!++++++++=++++++++:.::::::+++++++++++++++++++++++++++++++++++++++++++=+::::::::::::........:::::::::::::::...............::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::..::::..:::::.:........
:111111!!111111111111!:.:111111111111111111111111111!1!!111111111111!!=S=:::!+=$$$1!S==%$$$$$$$$$$$$$$$$$$$$$$$$$SSSS=!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+111!!=$$$$$=+++++++=+++++++++++++++++++++++++=1::::::!++++++++++++++++++++++++++++++++++++++++++=+!::::::::::::::::.........:::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:..:::::............
:1111!!1111111111111!::.:111111111111111111111111111!+1:1111111111111!=+:::!+=S$$$=:+$+S%%$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+11!+$$$$=+++=++++++++++====+++++++++++++++++=1:::::1+++++++++++++++++++++++++++++++++++++++++=+!::::::::::::::::::::::::.......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......:...................
:111!!111111111111!:::::.11111111111111111111111111!1++!!111111111111:1:::!+++S$$$S!!1:!$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!=$$S=++=++++++++++++++++++++++++++++++++++!:::!++++++++++++++++++++++++++++++++++++++++++1::++:::::::::::::::::::::::::........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............................
:++!!111111111111:::::::.!1111111111111111111111111!++=+:111111111111:.::1++++=S$$$=!:..+$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$S=+++=+++++++++++++++++++++++++++++++++++1::!+=++++++++++++++++++++++++++++++++++++=++11:!++1:!1:.::::::::::::::::::::::::::........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........................................
1+1111111111111!::::::::.!111111111111111111111111!!+++=1:11111111111:!1++=++++=S$$$+!:.:S$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++==1:!+++++++++++++++++++++++++++++++++=++++1!1+=11+++!1+!.::::::::::::::::::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::..............................................
!!111111111111!:::::::::.:111111111111111111111111!:+++++1!111111111!:++++++++++=S$$$1!:.+$%$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!1111+++++++++++1++!!::::::::::::::::::::::::::::::::::::::::...........:::::::::::::::::::::::::::::::..::::..................................................
:111111111111!::::::::::::111111111111111111111111:111=S$S1!11111111!:+++++++==+=S$$$$+!!1$%$$$$$$$$$$$$$%$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++=+++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++::++++=+++++++++++++++!.!11:::::::::::::::::.::.::::::::::::::::::::......................::..........:.........................................................
:11111111111::::::::::::::!11111111111111111111111:+++=SSS+!!1111111!!++++=++++=S$$$$$$=11$%$$$$$$$$%$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=+++++++++++++++++++11+==1:::::::::......::::...:..............::::::::::::::::::::::......::::::::::::::::...................................................
:1111111111:.:::::::::..:.:1111111111111111111111!!+=$$$$$$S1!111111!:+++++=++=$$$$$$$$$$$$$$$$$$$$$$$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++1::::::...:::::::::::::::::.......................::.:::::::::::::::::::::::::::....................................................
:11111111!:::::::.:::::.::.!111111111111111111111!1=SSS$$SSS=!!111111:+++++++=$$$$$$$$$$$$$$$%%%%$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!++++++++++++++++++++++++++++1.:!!:::::::::::::::::::::::::......................................::::::::::::...................................................
:1111111!:::::::::::::::::::111111111111111111111:+SSSSSSSS==+1!11111:+=++++=$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+++++++++++++++++++++++++++++!1+++++++++111!::::::::::::::::...................................................................................................
:111111::::::::::::::::::::.!1111111111111111111!!S$$$$$$$$$$$$+!1111:1+++=S$$$SSSSSSSSSSSSS==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=++++++++++++++++++++++++++++!++++=++=====+1::::::::::::::::..................................................................................................
:1111!:::::::::::::::::::::..!111111111111111111!!S$$$$$$$$$$$$$S1111!1+==S$S===++++++++++=S$$$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!+=++++++++++++++++++++++++++++11+++++++++++++1:.:::::::::::::..................................................................................................
:1111!::::::::::::::::::::::.:11111111111111111+!.:!+S$$$$$$$$$$$S+1111=S$S===++++=SSS=+1+=====SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++=+!+=+++++++++++++!.::::::::::::::................................................................................................
:1!1+!:::::::::::::::::::::::.!11111111111111111!:!!!!=$$$$$$$$$$$$=!!1SS==S=+=S$$$$$$$S+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++=1!+++++++++++++=+!::::::::::::::................................................................................................
:!!=1::::::::::::::::::::.:::::!1111111111111111:+$$=!S$$$$$$$$$$$$$S+:1=S$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=11++++++++++++++++++++++++++++++++11+++++++++++++=+!::::::::::::::...............................................................................................
.!=+::::::::::::::::::::::::::::1111111111111111!!=S:.+SSS$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++=1:.::::::::::::...............................................................................................
!==1:::::::::::::::::::::::::::::!1111111111111+!!+1..1SS1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++1::::::::::::::..............................................................................................
1==!:::::::::::::::::::::::::::::!!1111111111111!!S=!..11+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::::..............................................................................................
!=+:::::::::::::::::::::::::::::+=11111111111111!!=1!!!!1=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.::::::::::::.............................................................................................
1=1:::::::::::::::::::::::::::!+SSS+111111111111!!=SSS=!:!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1:::::::::::::.............................................................................................
1=1::::::::::::::::::::::::::1=SSSSS=111111111111!SSSSS=1.!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1.::::::::::::............................................................................................
1=!::::::::::::::::::::::::!+SSSSSSSSS+11111111+1!=SSSSS=!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!::::::::::::............................................................................................
1+::::::::::::::::::::::::+SSSSSSSSSSSS=+11111111!+SSSSS++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1:::::::::::::...........................................................................................
1+::::::::::::::::::::::1=SSSSSSSSSSSSSSS=1!11111!1SSSS++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!::::::::::::...........................................................................................
11::::::::::::::::::::1=SSSSSSSSSSSSSSSSSSS=+11111!=SS++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::...........................................................................................
11:::::::::::::::::!1=SSSSSSSSSSSSSSSSSSSSSSSS+111!+S++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+!.::::::::::...........................................................................................
!!:::::::::::::::!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::..........................................................................................
:::::::::::::::1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1S$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=1::::::::::::..........................................................................................
.:::::::::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==$$$$$$$$$S=++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:::::::::::..........................................................................................
.::::::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$S++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++=+++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::..........................................................................................
.:::::!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=$$$$$$$$$S=+++++++++==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++1.::::::::::..........................................................................................
.::!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$S=+++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::..........................................................................................
:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$S=+++=++++++++++++++++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.:::::::::..........................................................................................
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$S=+++=++++++++++++++++++++++===SS$$$$$$$$$$$$$$SS==SSSSSSSSSSS=========SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.........................................................................................
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$SSS======+++++++++++=========SSSSSS$$$$$$$$$$$S=SS$$%$$$$$%%%$$$SSSSSS=++++===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.........................................................................................
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++S$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$SS$$%%$$$$$$$$$$%$$$SSS=+==SSSSSSS=!!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.........................................................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$%%$%%$$$$%%%$$$$%$$S=+=SSSSSSS=1!::::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!.::::::::::.........................................................................................
1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$S==$%%%%%$$%%%$%%%%$$SSSSS=+=SSSS==+1:::::::::!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==SSSSSSSS===========++++++++++++++++++++++++++++++++++++1.::::::::::.........................................................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==$%$$$$$$$$$%%%%%$S=====SSSSSSS=1!:::::::::::::::!1=S$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$SSS====+++++++++++++++++++++++++++++1.::::::::::.........................................................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$%%$$$$$$%%$$%%$S===SSSSSSSS=+1!:::::::::::::::::::::!+S$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++++++++++++++++++++++++++1::::::::::::::::....................................................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S====SSS$$$$$$$$$$$$$$$$==S$%$$$$%%%%$$$%$S===SSSSSSSSS+!::::::::::::::::::::::::::!!1=$$$$$$$$$$$$$$$$$$$$S==+=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++++++++++++!:!:::::::::::!!!!!::::................   ...........................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S$$$$$$$$$$==S$%$$$$$$%$$$%%$S==SSSSSSS==+1!:::::::::::::::::::::::::::!!1!!1+S$$$$$$$$$$$$$$$$$$S++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++++++++++++++++!:!:::::!::::!!!!!!!!!!::::............       .......................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S$$$$$$S==S$%%%%$$$$$$$%%$S==SSSSSS=1!!:::::::::::::::::::::::::::::::!!!!!!!!+S$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++++++++++!::::::::::::!!!!!!!!!!!!!:!:::::......             .................................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$$$$S==S$%$$$$$$$%%%%$$S==SSSSS=+!::::::::::::::::::::::::::::::::::!!!!!!!!!!!+S$$$$$$$$$$$$$$$S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++++++++++++:::::::::::::!!!!!!!!!!!!!!!!!!!!:::::.                 .............................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1$$$=++$%$$$$$%$%%$%$====SSS=+1!::::::::::::::::::::::::::::::::::::!!!!!!!!!!1!!!+S$$$$$$$$$$$$$$=+++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+++++++++1:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!.                  ............................................
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+=S==S++$%$$$$$%%%$S+=SSS==1!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!:!=$$$$$$$$$$$$$$=++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++1::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.                 ..............................   ...........
1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$%%$S===S=+1::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!1=$$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==++!:!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:.                 .............................   .:..........
1==S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++$$$$=+===++1::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!11=$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=!:!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:.               .:::.............................:::::........
1==S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S+1===SS$$S=1::::::::::::::::::::::::::::::::::::::::!1!!!!1!!!!1!!!!1!1++S$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:!:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.               :!!!!!:::::.....................:!:::::.......
1===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1=S$$$$$$$$S+1:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!1!!1+++!++=S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .:!!!!!!!!!!::::...............:::::::!!!:.....
1==S===S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=SS$$$$$$$S+!::::::::::::::::::::::::::::::::::!!!!!1!!!!!!11++++!1++=$$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.              .!!!!!!!!!!!!!!!::::..........::!:::::!!!!:::::
1==S===S=S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=S$$$$$$$S=1:::::::::::::::::::::::::::::::!!!!!11!!1!!1++++++11=+=S$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::!:::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!::              :!!!!!!!!!!!!!!!!!!!::::.....::::::!!:!:!!!!!:!
1==S===SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=SS$$$$$$S+1::::::::::::::::::::::::::::!!!!!1!!!11++++++++1+S=+=S$$$$$$$$$$$S=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..          .:!!!!!!!!!!!!!!!!!!!!!!!:::.::!!!::!!:::::::::!
1==S===SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++S$$$$$$$S+!:::::::::::::::::::::::::!!!!!1!!1+++++++++++1$S=+S$$$$$$$$$$$$=+++++=+++=+++++++++++++++++++++++++++++++==++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....  ..:!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:!!::!!!::::!!!!!
1==S===SSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$$S+!:::::::::::::::::::::!11!!111++++++++++++++S$S==$$$$$$$$$$$$S=++++=+++=++++++++++++++++++++++++++++++++11+++++++++++++++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==S$$$$$$$$$$S!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!::1!!::::!!!:::::!!!!!
1==S===SS=SSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$S+!:::::::::::::::::::1++++++++++++++++++++1S$$SS$$$$$$$$$$$$S++++++++++++++++++++++++++++++++++++++==1!1+++++++++++++++++++++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==SS$$$$$$S!:!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1!!!:!!:!!!!:!!!!!!!!
1==S====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S$$$$$$=1:::::::::::::::::++++++++++++++++++++1!S$$$$$$$$$$$$$$$$$=+++=++++++++++++++++++++++++++++++===+!!+==+++++==+++++++++++=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$====S$$$S1::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:!!::!!!!!!!!!!!!
1=======S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$=1:::::::::::::::+=++++++++++++++++1++1S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++=+!:.1+++++++++++++++++++++++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+==$+!::!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!!!!:::::!!!!!!!!!!!!
1==S====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SS===SSS$$=!:::::::::::::+++++++++++++1+++==S=1S$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++++++11+==SS=SS===S============+++===============SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$S=+1!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:::::!!!!!!!!!!!!
1==S====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!+$$S1::::::::::::1+++++++++++1+$SSSSS1=$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++++=+11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=1:!!::!!!!!!!!!!!!!!!!!:::::::::::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::::::!!!!!!!!!!!!
1=======S==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11S$$+!::::::::::1++++++++++++S$$$SS++$$$$$$$$$$$$$$$$$$$=++++++++++++++++++++++++++++=++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!!!:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:!!!!!!!!!!!!!!!!!!!!
1=======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$=!:::::::::1+++++++++=S$$%$$$++$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!:::!!!!!!!!!!
1=======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S++S$=!::::::::1+++=+1=S$$$%$%%S+=$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++++11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!:::::!!!!!!!!!!
1=======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S=+S$=:::::!=+!+++++S$$$$$%%S==S$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++++++++11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::!!!!!!!!!!:::::::::::::::::::::!:!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!::::::::!!!!!!!!!!
1=======S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S$+:::1=S=!1+=S$$$$$%$S==S$$$$$$$$$$$$$$$$$$$$$$$$S+++++++++++++++++++++=+11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!:::::::::.:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::!::::!!!!!!!!!!!
1=======S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$$1:!=S=++$%%%$%%%$S+=S$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++++=+11=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:::::::::!!!!::!!!:::::
1=======S===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1SS1==+=S$$$$$%%$S===$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++++=++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!:.:::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::!!!!::!!!:!!!!
1=====S===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+==+=S$%%%%%$$S===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++++++=++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!:::::::::::::::!!!!!!!!11
1=======S=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++$S==S$SSS====S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++++++++++++++++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11!!!!!!!!!!!!!!!!!111111111
1=====================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$S==SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++++++++++=++1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111!1111111111111111111
1======================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++++++++=++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111
1=======================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+===SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++++++===+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!::.....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!111111111111111111111111111111
1=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====SSS+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:....:!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111111111111111111111111111111
1==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$SS=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:.....!111!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::111111111111111111111111111111111
1==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=S$S$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!:....:1111111!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::1111111111111111111111111111111111
1==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSS$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:.....!1111111111!!::::!!!!!!!!!!!!!!!!!!!!!!!!!::!11111111111111111111111111111111111
1===========================SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=SSSSS$$$S$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!:.....:11111111111111!!!:::::!!!!!!!!!!!!!!:::::!!111111111111111111111111111111111111
1======================SS==SSSSS=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS++S$$$$$$$$$$$$$$$$$$$$$$$$$S=+=SSSSSSSSS$$$$SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:......!11111111111111111!!!!!!::!:::::::!!!!!!111111111111111111111111111111111111111
1==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSS=++S$$$$$$$$$$$$$$$$$$$$$S++=SSSSSSSSSSS$S$SSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::.....:111111111111111111111111111111111111111111111111111111111111111111111111111111
1==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=S$$$$$$$$$$$$$$$$S=+=SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!:!!!!!!!!!!!:......!11111111111111111111111111111111111111111111111111111111111111111111111111111
1==================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=$$$$$$$$$$$$S==+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!:!!!!!!!!!!!!!!:.....:11111111111111111111111111111111111111111111111111111111111111111111111111111
1============================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=SSSSSSS==++=SSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!1111111111111111111111111111111111111111111111111111111111111111111111111111
1==========================================SS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS$$$SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$S1::!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!:!!:.....:!111111111111111111111111111111111111111111111111111111111111111111111111111
1=====================================SSSSSSS===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SS$SSSSSSSS1:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!:......!111111111111111111111111111111111111111111111111111111111111111111111111111