SSSSSSSS$$%%%*%%$$S====SS$$%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++1111111111111111++++++++++++11111111111111111111111111111111+++111++=++++====+++++++++++++++++++++++++++++==========
SSSSSSSSSSSSS$$$%%%%%%$SS=====$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===========++++++++++++++++++1+++++11111111111++1111++=====++++1111111111111111111111111111111++++11++==++=====+++++++++++++++++++++++++===============
SSSSSSSSSS==+++===SS$%%%%%%%S: ..+==SS$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=============++++++++++++++++++++1+1+++++11111111++++1+++======+++++1111111111111111111111111111111+++1+++++===SSS==SSS=======+++++++++++==================
SSSSSSSSSS11=SS===++++==SS$%%!   =$$SS=====S$$$%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS============++++++++++++++++++++++1+++1+1+11111+++++=====SSSSSS=+++++111111111111111111111111111111111111+++==SSSSS$$$SSSSSSSS=+++++++=+====================
SSSSSSSSSS=1111++==SS===+++==.   =%%**%%$SS======SS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++++1+1+++++11+++==SSS$$$$$$$$$$$SSS===++1111111111111111111111111111+11111++++===SSSSSSSSSSSSSSSS===+==========================
+===SSSSSSSSS==+11!11++==SS=!!1!.1=SS$%%%%%%$$SSSSSSS==SSSSS$$SSSSSSSSSSSS==+++1+=============+++++++++++++!::!++++11+++1+++=SS$$%%%%%%%%%%$$$$$$$$$SSS=++111111++++++1111+11+111++++++++++++=====SSS==========================================S
11111++===SSSSSSSS==++111111!+SSS===+++==SS$$%***%%%%%$S=$$+111++SSSSSSS+11!!!1++==========++++++++++++++1:   !+++++1+++++=$%%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++1+++++++++++++++++++++++++++++++=========++++===============================SSSSSSSS
111!!!!!111+++===SSSSSSS==+!.:!1++=SSSS===++++=SSSSSSS$$SS%*$+1+=11+++1:!1!:1++++++1+==+1+==S=+11+1111+11:.  :++++++=1!1=$%%%%%*%%%%%%%%%%%$$$$$$$$$$$$SS====+=+++++++++++++++++++++++++++++++++==================================SSSSSSSSSSSSSS
1111111111!!!!!111++==SSSSS:   .+1111++==SSSS==++++=SSSSSSS$*%=++=S+!!+11==SSS+!!111+++==SS1++SS===1!!1++==1::!1+++=$$=1!:!$%***%%%%%%%%%$$$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++============================SS=SSSSSSSSSSSSSSSSSSSSSS
1!1111111111111!!!!!!111+=!    +SSSS=++1!!11+==SSS1++=SSSSSS$%S1!1S%%1.!SS=+11=S$%$==$%%==$$+1=+1S$+1==+11:.....:1=!1$%%%$S$%**%%%%%%%%%%%%%%$$$$$$$$$$$$$SSS==+++++++++++++++==+==========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1!11111!1!11111111!1!!1!!:    !====SSSSSS==+1111+11++=SSSSSSSSS1:1S%**S.!SSS==+11+$$S+1+$=:=%$S$=+S$!:1==1+:   :1+$! :S**$$****%%%%%%%%%%%%%%%%%%%%$$$$$SSS==================================S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$
1111111!11111!!1!!11111!.    :1!!1111+===SSSSSS=++===SSSSSSSSS=1!1SS$$%!.$*%!+S+++===S=::=+:+$%$S+SSS. .+S!1!   1$%11+1S*%+=**%%%%%%%%%%%%%%%%%%%%%%%$$$SSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
11!!!!!1111111!!111111!.    :11!!!!!!!!1111+===SSSSSSSSSSSSSSS=11+=SSS$1 +%*+:=1!S+++SS=..==!!+=S+=SS: ..S+++1    ::!==1$%=$%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%$S=++1!!!!!11111!11!.    .!1!111!!1!!!!!!!!!111++===SSSSSSSSSS==11==SS1 1SS+1=1:+=11=SS+ !SS!!+S+1+1   :S++++:    ...:+%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%%%%%%%$S=+1!!!!!!!:    .:!1!!1!!111!!1111!11!!!!!!111+=SSSS==SS+!+1+SS1.+SS1==1!1S+!+SS= 1SS+!!=1!! . :==!1!+.    ....+S$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%$$S=+!.   .:!111!!11111!!!!1!!1!1!!1!!11!!111+=11+=+:!+!+S=: :11!=1!:+S=!+SS1 =SSS1!=+!.  :1111!:!     ..    .:+$$$$$$S+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%$S=++11!!!!!11111!1!!111111!11!11!!!!!!!!!!1!!!11!==:..  .+!!!:=S1!=S= .1+=S!:=S+1!::::::...         :S$. =$$S+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$S=++1!!!!!!!11111111!11!11!!!!11!111!1++11+1.:::. ..!1!!==!!=S: !11++::SSS1==1.                :! .11!1=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$S=++11!!!!!!1111!!1!1!1!11!1!1111!11:.:!11: :!1!!11!!11! 1==++1!1SSS+:1=+1+!          .:...:1+=S$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+1!!!!!!!!1111!!1!11111!!!::!111:.!11!!1!:!11! :+++11!!=S=SS::1S!1S=!. .      .:1!:SS1!=$S$$$%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=+1!!!1!111!!!!!!!!111111!!11::!!::!11: :1!!!1!:!1!!=S1.!=!:1SS+  ...1!. !11:.!:.::...::1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSSSS$$$%%%%%%$S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!::!!!1!1111!:..!!::11!. :1!:!1::!!.:1==:.!+!!!SSS..++1.+$+.... . ...:++::. .1$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSS=++==SS$$$$$$SSSSSS1:!11+==++==+=SSSSSSS$$$$$$%%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S+111::!!!!!!!!!!:::!!!!!!:..!1!::!!::!.:!11!. .1!!!!+==. !1+: =*1      .!!+SS+     .1$%%%%%%%%%%%$$$$$$$%%%%$$SSSSS======S$%*****%%%$$SSSSSSS+!::::!=SS=1=================SSSSS=SSSSSS$$$
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++!:::!!!!!1!!!::..:!111!!!!!:...:!!:..:!!!!!!!1!  ....  +S       .!1=SS+      .+1:1=S+1!:::::::::::!!!+==++===SSSS%%%$$$$SSSSSSSSSSSSSSS+!:1SSS=1===============================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%S1!!:!1!!!!::!!!11!!!::!!!111:   ..:!!!!!::!1:   ...    +:       .!1=SS+.              .!!!!!!!!!::.  :!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSS+::!+===============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S!:::!!!!11111!!!!!!!!!!!1:.::!!!!!!!::!11:   .                 .!1=SS:                   ....::::.    :1SSSSSSSSSSSSSSSSSSSSSSSSSS=++SSS=1:::::+==============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!!!!!!!!!!!!!!!!::: .:!!!!!!!!!!:!!!:                        .11=!                                   .1SSSSSSSSSSSSSSSSSSSSS=+==SS=+++!::::::+=============================
%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=!!!!!!!!!!::!!!!!:    :!!!1!!:..               .            .:                                       .+SSSSSSSSSSSSSSSS=+==SSS=++=SSS+:::::!=============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!!!!:!:::!!!!!!!!!:                                                                                   :=SSSSSSSSSSSSSS=+======SSSSSSS+:::::+============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%%%%%%%%%%$%%$$$$$$$$$$$$$SSS!:::::!!!!!!!1:!:.                 .                                                                1SSSSSSSSSSSSSSS==SSSSSSSSSSSS!::::1============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=::!!!!!!!!!!11!:.      .:!!!!=+!::!.                                                              :=SSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!=======SS=======SSS=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%! .!!11!!!!!::...     .!!11!+$$$$1.:1!                                                             .+SS+=++===SSSSSSSSSSSSSSSSS=::::!=SSSSSS==SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:    . ....         ..!!1!!+SSSS$$=. =$1.                                                            !S=!. .1=SS1...!+S=1!!!!1+1:::::=SSSSS=11=SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$%$$$$$$$$$$$$SSSSSSSSS====================+++++++++++++++++==+++=!   :1:.      .::!11!!1!!1=S=SSSSS$S. +SS+:                                                           .+SS==SSS!      :!::...::::::::1S=====++===================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++++1111111++++++11++!   +=++:   .+===+111!1+===++++++==+. !+=+1!..                                                         :+SSSS+         .::  .:::::::!===========+1==============
================================+++++++11111111111111111+11111111111111111111111+1!.!111+!::!1+1!!!!11+11111111111111!!11111111!::..                                                     .!!:            .:::::::::::+++++++++++++++111++++=++++
===========+=+==+=+++++++++++++++++1111111111111111111111111111111111111111111111111111!!1111111111111111111111111111111111111111111111111!!:. ..                                                          .::::::::!+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++1+1111111111111111111111111111111111111111111111111111111!1!!1111111111111111111111111111111111111111!1!11!!!!!!:...                                                             ....  ..::!11111111+1++11111111!!
++++++++++++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111111!111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                       .!1!!!11111!11!!!!!!!!
+++++++++++++++1++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:: ..                                                                    !!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++11111111111111111111111111111111111111111111111111111111111!1111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                         ::       .:!!!!!!!!!!!!!!!!!
+++++++++++++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                           11:           .::           ::!!!!!!!!!!!!!!
111+11+++1111++++++++11111111111111111111111111111111111111111111111111:!1111111111111111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                          !$$S:                              ..!!!!!!!
1111111111++1+++1++1+11111111111111111111111111111111111111111111111111. :1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                         .1+!                                  :!!!!!
111111111111111111+1++1111111111111111111111111111111111111111111111111!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                      .        !1111
11111111111111111111+111111111111+111111111111111++++111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.            ++:            .:111!:.                :!.     :+SSSSS
11111111111111111111+++11111111+++++++++1111+++++++11111111111111111111111!!11!11111!!!!!!!!!!!!!!!!!!!!!!11+===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111111111:           !$SSS!       1S$%%%%%%S+:             .:.     .SSSSSSS
!!!!!!!!!!!!!!!!!!!11111111111++11111111111111111111111111111111111111!!1!!1111111!!!!!!!111111!1111111111+====+1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++++=+1111111++++:          .S$S=.     .S%%%%%%%%%=11!                    .=SSS1!+
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111!11111!!111!!1!111++++11++11111+==========+1!!!!!!!!!!!!!!!!!!!!!!!!!1+++111!!!111++++====++111111111+11111.          :!.       +%S:1$%%%%%=11+:                    .+S$=:.
!!!!!!!!!!!!:::::::::::!!!11111111111111111111111111111111111111111111111111!11111+++1111111111111+++++++++11++111!!!!!!!!!!!!!!!!!1111++++====+++++++++++11111111111111!!111111!                    1%S+=%%S+=S+11+:                      .!+==
!!::::!!!:::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++11111111111111111111111+111!!!!!!!!!!!!!!1111+++====+++111!111!1111111!!!11111111!!!!!!!!!!::                   .S%%SSS: :1111!      :=1                  .
!!!!!!1!!!:::::::::::::::::::::!11111111111111111111111111111111111!!1111111+++++++1111111111111111111111111!!!!!!!!!1111!!!11+11111111!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!:+$1       :!!.        S$111111111!.      :S$$.                  
!1111111!!!:::::::::::::::::::::!!!1111++++++++++1111111111111111!!!!!!!!!!111+++1111111!!:!1!!!!!!!!!!!!!!!!!!!1!111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=1!!!!!!!!!!!!:1$$$+.  :+S$S+!.      !S!11::...          .11:                   
!!1111!!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111111!!!!!!111!!!111+1++!.    .:!!!!!!!!!111!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1S$$$=!=$$=1!::   ...:+!!:.                                      
!!!!!!!:!!!!::::::::::::::::::::::::::::!1+=S=+========+++++++++++++++++++++++++====!.!1+++1111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!=S=+$$+!::::. ..:::1!::::::..           ..                     
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+1111111111111+11++++++=========+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+=1$S1:::::::::.:::::::::::::.         1=!                     
::::::::::::::::::::::::::::::::::::::::::::!!+====++++++11111111111111111111!1111!!!!!!!!!!1111+++11111111111111111111111111++++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!S==$1:::. .:::::::::::::::::::.                                
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++11+111111111111111111111111111111111111!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!S==S!:::  .:::::::::::::::::+=!. .1=!.                         
:::::::::::::::::::::::::::::::::::::::::::::::::!1==S=+++++1111!111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!:!!=S!:!::::..:::::::::::::::!S$=+S$$1::                        
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++111111:1!111!!!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111++++++++11+++11111!!!!!!!!!!!!!!!!!!:::!1!!=1::...  .:::::::::::::::::1==SSS=::::                    .::
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++1+111++:+!1+11111+1++1111111111+++++++1++++++++++++++=++++++++++++++++++++1111111111!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!1+!::       .::::::::::::!::. .=SSS+:::::.         ..  .::!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111+++!11!111111111111111111111111111111111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.        ..::::::::::!==1:1SSSS!::::!!::::::::::...!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!1111111111111!!!!!!!!1111!!11!!!!1!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:            .......  :=$=SSS$+:....::::::::.  .!!:!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111+11111!::!!!!!!!!!!!!!!!1!!!!!!!!!!111111++111111111111!!111!1!!11+1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       !=SSS1:.            .:!:::!:!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++=+++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!.                       .SS=!.:::.    .....:11!11!:::111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1111111+++111111+111111!!!!!111111!111!!!!!!!!!!!!!!!!!!!!!!!!.                        !=!.  .::!:!!::::.:11111+++1!1=++++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!1!!!!!!!!!!!!!!!!!:                                 .!!!!!!::::1111111111111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               .:!!!!!!111:.:!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                               1+11111111!!1!:!!!!!!!!!!!!!!!!
:::::::::::::::::::::::!!!!!!!!:!!::!!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!11++=+++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!.                                  !+111111111+111111111++111!!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!:!!:::::::::::::!!!!!!!!!!!!!!1111111+++++1!111!!!!11!!!!!!!!!!111+++++++11+1!!!!!!!!!11!!!!!!!!!!11111111111!                                 .:!!!!!!!!!!111++1++=++++111111!!!!
::::::::::::!!!!!!!!!!!!1+++++1111!!!!!1!!!!!::!!!:!!!!!!!::!!!!!!!!!::!:::!::!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                 :1!!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++1111!!1!!!11111!!!!!!111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!!!!!!!!!11++++=++11!!!!!!!!!!!!!!!!:..                                       .111!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=+++11!!!!!!!!!!111+++==+111!!!!!!!:.                                            !111!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++=+==+11!!!!!!!!!!!!!111+11+====++!                                              .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!!1+=++111!!!!!!!!!!!1!!!!!11++=!                                               ::!!!!!!!!!!!!!!!!!!!!!1!!!111!1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!1!!111!!!!!!!!!1111111111111111!!!!!1!!1111111.                                                   .:!!!!!!!!!!!!!11!11111111!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!111!!!!!!!111111111111111111111111111111.                                                      :!!111111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!1!!!!!!!1111111111!!11!!11111111111111111++==++111111111111.       :!.                                             :!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111+1111111111+++11111.    .1=+.                                              :!!!!!!!!!!!!!!!!!!!!!!!