*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S1:. .:::::::::::!SSSSSSSS==S============++++++++++++++++111111111111111111111111+++++++++++1111111111111111111111111111111111111111+++++++==++++11++++++++++1!1+++++++++++++++++====
*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$S=1:::::::::::1SSSSSS================+++++++++++++++111111111111111111111111111++=====+++111111111111111111111111111111111++1111+=++++====++++++++++++++++!!!1++++++++++++++======
*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$=:  ....:.1SSSSS==============+++++++++++++1111111111111111111111111+++111+++=====+++11111111111111111111111111111111111111+++++===S========+++=++++++111++++++++=============
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$=!.  .....  :+=SSSS========+===+++++++++++111111111111111111111111111++++======SS===++++11111111111111111111111111111111111111+++=SSSSSSSSSSSSSSS==++++++++=++++================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$=!     ..1=+1!:..:!1+=======++11++++++++++++111111111111111111111++==SSSS$$$$$$$$$$SSS===++111111111111111111111111111111111111++===SSSSSSSSS========++++++++=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$=!:1+!         :!1+=++1:.:!:!+===++++!.:!++++++11111+1111111111111++=S$$$%%%%%%%%%$$$$$$$$$SSS==+111111111111111111111111111111111++++=======1+=========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$S+.              .:!1+=1+S=+++1+++++=1.  .11++11++++111111+111+++=S$%%%%%%%%%%%%%$$$$$$$$$$$SS==+++1++++++++11111111111111111111+++++++++++1!1++++++++==============================SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$S:     .          ..:::1$%%$$S==+++++++!   .!1++++++++++++++=SS$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$SS===+++++++++++1111111111111+++++++++++++++++++++==========================SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$+:!+=S$S.          .      ..::.+SSS$%%%$SS===+++1     .!++++++++++=S$$$%%%%%**%%%%%%%%%%%$$$$$$$$$$$$$$SSSS===++++++++++++++++++++++++++++++++=========11=====================SSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$S+!     .:.                  ...:1SSS=SSS$$%%$$SS===1.     !====++++=S$%%%%%%%***%%%%%%%%%%%$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++=================+!!===========SSS=SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$S!                              .:+=SSSSSSSSSS$%%%$$SS=+:    !+SS==SSS$%%%%%%*****%%%%%%%%%%%%%%$$$%$$$$$$$SS======++=====================================+!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$S+1:                          .:..:1=SSSSSS===S$%%**%%$S1    !=$%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%$$$$SS=======================SSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$=+S$$$$S=.                      :111111=SSSSSS=SSS=SS$$%%%*=      :+S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$+. :1+S$$.                  ..:+=SSSSSSSSSSSSSSSSSSSSSSSSSS!..     +=1+$%$=S$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%
%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$:     ::                   .!++=SSSSSSSSSSSSSSSSSSSSSSSSS1....++1:1==+!=%%$==S%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$:                          .!!!111=SSSSSSSSSSSSSSSSSSSSSS1....1SSS=!!1+!.+SS%$==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                         .!1!!1!!!1++==SSSSSSSSSSSSSSSSS1....!SSSSS+:!!:.!11=SS$$S+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:                 ..     :!111!!!!!!1!!11++==SSSSSSSS=SSS1....:+SSSSSS=+!:.:1!1=SSSS=1+===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:               .!=$$S=1: .:!1111111111111!!11+========SS1.....!+SSSSSSSS+..:1!!11+==S1:S$S====S$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:          ....:1S$$$$$$$$S+111!!!!1111!!111111!111111+S=:.....!+S==SSSSSS=!.:!11!!!1+=1.1%%%$SS=+S%$$$%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+S%
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.   ...:::..:+S$$$$$$$$$$$$%%$SS=11!!!!111111111111111!....::!1=1+=SSSSSSS=++!!1111!!1:.:=S$%%%%$+1+===S$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSS$$$%%%%%%%%%%%%%%%$$$$S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%S==$%
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+!::...:!=$%$$$$$$$$$$$$$$$$$S=SSS=+1!!11111111111!:...:!11!!!!==++1+==SSSS=!!111111: .11=SSS$%%!.!==+1========S%%%%%%%%%%%%$$$SSSSS=SSSSSSSSSSSSSS$S1!=$SSSSSSS========SSSSSSS$$$$$$$%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1+S$%$$$$$$$$$$$$$$$$$$$$S1!!1=S=+11111111!!:..::!11!::!1!1!!!++=SSSS$$=!::!!!!..!1!1==SSSS1  !S=+==S%$$$$=+$%%$$$SSSSS========================+:!1=======1+============================SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$%%$S1:..:!!::!!!:....:1111!!!11!!!!!+=SSSS$%%$S1 ......:111!!11+==!  :SS==+=S$$%%%$+1==+++====+=++=====================11+======+:!====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%S+:            :1!!111111111!1SSSS=S$$$SSS=+:...:1111!11!!11!  .1+=S+1===SS$$S11SS+1=++11+==11++++========================+!!====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$=!.  ::...  !!!!!!111111!1+=+1+=S$$SSSS++=! .:!11!!11!!1! ..!!+S=!1=SS=S=S=:1$*%%%%%$=1=$SS$S=11++++===================+=====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%$$S1!!!!!11111111!!!!1=SSS==SSSSSS=.   .!11!:..::  :111++!!1SSSSSS=:.+S$%%%%**%1+$%%%$=+=S=+111+++++++++===================++========================
%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$S1!1!!11111111!!1+SS=+11=SSSSS=:      .:.... ..:1!!!!!!!1+===SS=. !SSSSSSSSS====S===SS$*%$S+..!++++===+++==============1!1========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$S=SSSSSSSSS$S!!!!!111111!!1++11!!1=SSSSSSS+:!1+==.   .....!1!!!!!!!!!!!!+==. :+=SSSSS==SSSSS+:!+=S$$$%%$: .+S++++===+++===========!1=====+++=================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++SSSSSSSSSSS1!1!::!!!!11111!!!1+====SSSSSSSSSSSS1   ....:11111111!!!!!!!1!..!!111++==SS===S+.:!1+=====S=   1$$S==+++=+++====================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS+!11!:...!11111111111!1=SSSSSSSSSS=1      .....::::11!!!1111!  :1!!!!!!!1111!11!..!!1=SSSSSS!   1%%%%%$=:1+11+==================================
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS+!11!:..:!1111111!!!!11+=SSSSSS=11==+1!:...:.     .::!!!!!: .:11!!1!!!!!.!!!!!:..!!!1=SSSSS1    1SS$$$%1!SS+11=S===============S===SSSSSSSSSSSS
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=SSSS==========SSSSSSSSSSSS:!111!:..:!1!!!!!!!!!!1=SSSSS=1!+SSSSSS+  .....!.           :!111! .11:.!111!:.:!!!!1++==S!    :=====S1:$%%%S++SSSSSSSS=SS=SSSSSSSSSSSSSSSS=SS
%%%%%%$$$$$$$$$$$$$$$$$$$$SSSSSSSSS==========S=======+++++++++++++++++++++++++++++++============S1:!!!!11!: !111!!!!!!!!=SS======++++=====1...::.:++.           .::   .. !1!!1: .:!1!!!!!!11.    .1=SSSS+.+SSS$$1:+=++1++======+================
$$$$$$SSSSSSSSSSSSSSS=================++++++++++++++++++++++11111111111+++++111111+++++++=======+!!!!!!!!1!.!111111!!1!11+=S$$$$SSS===1====!.:::.  :11.                  :!!!:    .!!!!!!!!!     :!+===S!.+S===S=!:=%$=1+==+11+++11111++==++++++
===============================+++++111111111111111111111111111111111111111111111111111111111111:!1!!!1!!!: :!111111!11!!!+S$%$$SSSS=1!1111+:..:..:: .1:                             .!111!:     :1!1111..=SS=1+S=.:1S$S==SSS++===+1++++======+1
=========+=+++++++++++++++++++11111111111111111111111111111111111111111111111111111111111111111!:!111!!!1!!!..!11111111111!1+++=SSSS==1!!11!. .....:!  .:!:                            ...       !11111!.:1+==11=+.:!!======SS===1==++===+====++
+++++++++++++1+11++11111+1111111111111111111111111111111111111111111111111111111111111111111111!!:!111!!:!11: :1!!!!!!!!!!!!!!+=SSSSSSSS!!!:.:::....:!!!:!1!:.                                   !11111:.!1!!!!!!:.:1!1==========+1=S===SS======
+++++++++++++11111+11+1111111111111111111111111111111111111111111111111111111111111111111111111!!::111!1!:1!:..!1!!!!!!!!!!!!+SSSSSSS=+1!:!:.::::..:!!!!!!!!!!!...                              .11111! :11!!!!1!. :1!!+==S===+1==!!+==========+
++++++++++++11111111111111111111111111111111111111111111111111111111111111111111111111111111111!!:.!11!!!!11:::.!11!!!!!!!1111111++=S++===:!::... :!!!!!!!!!!!!.:!!!::..                         .:!!!. !111!!11:..:1!!1+===SSS1!+1!!1==SS======
++++++111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!11111!!!::!11!11!!..:.:!1!!!!11!!!!!!1==SSSSSS+1!!!!.::::!!!!!!!!!!!!.:!!!!!!!!::..                            :!!..::  .!!!!!!1++====!.!!1!:1+=======
111++1111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!11111!!1!::!111!:.::::.:11!1!!!!!1!1=SSSSSSSSS++=+:!.::::!!!!!!!!!!!:.!!!!!!!!!!!!!:                                     :!1111!1!!111!.:111:.!1111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!1::::!1!.:::::::!11111!!!!!1+==SSSSSSSSS=::!..:..!!!!!!!!!!!::!!!!!!!!!!!!!!!.                 .++!.              .::!!!!11111! .!111: :!11!!!
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!:!!::::::..::::::.!11111!!!!!!+==SSS$$$$SSS1:!:....:!!!!!!!!!!:!:!!!!!!!!!!!!!!!.                :SS$1                     :!!!1!  .:!!!  :!!!11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!:!!::::...:::::!!::!111!!!!!!1+=SSSSS%**$SSS1:!.::::!!!!!!!::!!!!!!!!!!!!!!!!!!!!:               .!!:     .!+=SSS+!.                           .
1111111111111111111111111111111111111111111111111++++1111111111111111111111111!!!1111!!!!!!!!!!!:!1:.:::::::::::....!11!!!!!!!!+SSSSS$***SSSS!!::::::!!!!!!:::!!!!!!!!!!!!!!!!!!!11:       .:.          .+$%%%%%%%S11.     .       ::        .1+
!!!1111111!!11111111+111111111111++++111111111+++++11111111111111111111!11!!!!!!!11!!!!!!!!!!!!!!!1!:::::....:......:!1!!!!111!1==+++=$**%SSS=:!:....::!!!!!1!!!!1+1!!11!!!!11111111:       :!:        .!S%%%%%%%%S11:    .!       :!.      :=SS
!!!::::!!!!!!!!!!!!!11111111111111111111111111111111111111111111111111!!!!!!!!111!!!!!!!!11111!!!!11!:::::::......::.!1!!!!11!1!:+===+S$$SSSSS+:!:..:::.:!1+++1!1++111111111111111!:::.     ..         =%%%$S$%%%$=11     :+               :=S=+
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111111111!!!!1!!!1111+++++1111!!111!::....:::::!!!::!!!!!11111!!++++SSSSSSS=1!1++!!!::!++++++1!11!!1111111111!:..:::.               :1+S$$=S%$S+1:       .               :SS=:
!!!!!!!!!!!!:::::::::::!!!!11111111111111111111111111111111111111111111111!!!!11111++11111111!!11!!111!:..:::.:::::!!:!!!!!!!!!!!!!!1====SSSS==SSSSS+1!1+++++1:!!!!!!1!!!!!!111!.:::::               :11111++++!:.                          :+S+
::::::!::::::::::::::::::::!!!1111111111111111111111111111111111111111111111111!111++1111111!!!11!:!1111!..::::::..!!::1111!!!!!!!!!111=SS==SSSSSS=+111!!!!!1!!!!!!!!!!!!!!!!!!!!!!!:..     .      .!1!::...                 .+1.             .:
::!!!!1!!::::::::::::::::::::::!111111111111111111111111111111111!!!!!!!!!11++++++1111111111!!!11!!:11111!.:::::....::.:!!!111111!111!+SSS=====S++++=SS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+!.  :!::   .::.                       .!=$:               
!!11111!!!!:::::::::::::::::::::!!!1111++++++++++111111111!!11!!!!!!!!!!!!!!111++11111111111!!!!!!!!!1111!.::::...::::::.!!111!!!!!!!!!1+======S=SSSS=+!!!!:.:!!!!!!!!!!!!::::!!!!!!:=!:..:!!:      ..:::::::...            1!!.                
!!111!!!!!!!::::::::::::::::::::::::!!!1++==+++++++++1+1111111111!!!!!!!!!!!!111111+111!!!!!!!!!!!:!!!111!.:::::::::::::::!111!!!!!!!!!!1+=SSSSSSS=+:  .!!!!!!!!!!!!!!!!!::::::::!::.!1!11::::..  ..:::::::::::::.        ::                    
!!!!!!!:!!!:::::::::::::::::::::::::::::!!1===++==+====++++++++1++++++++++111+++++=++++++11111111!!!!1111!::::::::::......::!11!!!!111!1=SSSSS=1!.      .!!!!!!!!!!!!!!!!!!!!!:::!!:!!:!SS!.::::..::::::::::::::::.       =$!                   
!:::::::::!::::::::::::::::::::::::::::::::!++========+++++=+11+111111+11111111!!11+1111111111111111:!111!::::::::....:::::..::!!!!!!!!!!11!:.         .!1!:!!!!!!!!!!!:!!!!!!:::!::+=:1SS!..   :::::::::::::::!1:.     . :!                    
::::::::::::::::::::::::::::::::::::::::::::!!1+===++++11111111111111111!11!!!!!!!!!!!!!!!!!11111111!!!!!!.::....:::::::::::.                        :+SS1+!:!!!!!!!!!!:!!!!!!!!!!!:!+!1S+...  ...:::::::::::::!S=!  !+=+:.                     
:::::::::::::::::::::::::::::::::::::::::::::::!!+======++++11+111111111111111111!11!!!!111111111!!1!:11!!!!!.::::::..... .!!:                   .!+=SSS$+=11:!!!!!!!!!!!!!!!!!!!::::::!S1...:::.:::::::::::::::!SS+1SSS1::.                    
:::::::::::::::::::::::::::::::::::::::::::::::::!1+===+++++1111111111111111111111111111111111!!!!!!1:!111111!::::::.......::!:..            .:!1=SSSS%**S==S+!!:!!!!!!!!!::!!!:::.:!!!:++:..    .::::::::::::::::++=SS1::.                     
::::::::::::::::::::::::::::::::::::::::::::::::::::1=+++111111111111!!!111111111111111!111!!!!!!!!!!::1111111:::::::::.:...:!1!!1!!!::::::!!!!+SSSSSS$%**%SSS=S=!:!!!!!!!.:!!::::!+11!!1=!:.     ..::::.::::1+: :=SS=!::...                    
::::::::::::::::::::::::::::::::::::::::::::::::::::!!++1+111++11111111111+1111111111111++++++11+111+1!1111111:::::::.   ..!+++1!:11!!!!1!!!!!!1=SSSSSSS%***$SSSSS1:!!!!!!::!::::!+1!!!:+=:           .......:=S11SS+:::..:::.                ..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++11111111111111111111111111111111111!!11!!1111::::.........:..!!!!!!:!!11111111111!1+SSSS=S$%%$SSSS=+!:!!!!!!!!:::::!!!!!!!!!!                   :++=S+:::. ..::::::::..........!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!1111111111!!!!!!!!1111!!!!!!!!!!!!111!::...:::::::::::::::!!!!:!!!!!11111111!1111+SSSSSSS=1!::::!!!!!!:::::!!!!!!!!!!.                    !SS=::::      ........:::.:!:.!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111111111!:!!!!!!!!!!!!:!!!1!!!!!11!1:.::::::::::::::...:!!!!!!!::!!11111111!!1===SS===SS1:::!11!!!!!!:::!!!!!!!++1!.                    +$=!...::....       :!!!!!:::.:!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:!:!!::::::::::!!!!!!:!1111!!!::::::....... ..1111+++11!:!111111111!!1!!!!11=SSS==S=1!!11+=!!!!!!!!!!!!!!!:                    :!.     :..:::::::::!11111!::.:!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:::::::!!:!::!1111111!..        .:::11111111+1!!1111111111!!!!!+=SSS$%***$++=SSSS+!!!!!!!!!!!!!:                            .::!!!!!!!:::!11++!!++!!+1
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::!:::::::::!!!!!: .!!!1111.  .. ..  .::::!!!!!!111!!!!11111111111!+SSSSSSS$$$$SSSSSSS+:!!!!!!!!!!!!                            .::!!!!!!!1!:::111::1111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!.    ..:::!1!:  ... .:!!!!!!111111!!::1111111111!+SSSSS===SS$%%$SS+!!!!!!!!:....:.                        ..:..!!!!!!!!!!!:::::::!!!!!!!!
::::::::::::::::::::::::::::!!!::::::::::::!!:!!!:::!!!::::!!:::::::::::::::::::::::::::::::::::::::::!:::.     .111:......::::::.:!!!!!!!!!:!11111111111==+11+=S$%***$+!1+1!!!!!:                            .:..!!11!!!1!!!!!!!!:.::!!!!!!!!!!
::::::::::::::::::::::::!!!!:!::!!:::!!!!!!!!1!!!!!!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!:!11!::...!11!.::::::::::::::!!!:!!!!!:!!1111111111!::1SSS$$%**%%=+1!!!!!!.                          .::. :1111111111111111!::++111!!!!!!
::::::::::::::::::::::::!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!:!!!!!::::::::::::!!!!!!!!!!!!!!11111111++1!!11:.!111111::::.::::::::.:1+++111!!!!!::!!11111!!!!1=SSSSS%****$1!!!!!!:                           ..  .::!!!!!!111++1++++++11!!1!!!!!!
::::::::::::!!!!!!!!!!!!11++++111!!!!!!!!!!!!:!!::::!!!!!!!:::!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!11:!11!1!!1!!!::::....:..:::..!11+==+=++11!:!!!!111!!11+SSSSSS%***%$S+!!!!!.:1=S$!     .                       :!!!!!!!!!!!!!!!!!11+++1!!!!
::::::!!!11111111111111111+1111!!!!!!!111!!!!!!!!11111!!!!!!!!!!!!!!!::!::::::::!!!!!!!!!!!!!!!!!!!!!!!:!111!:.:::::::. .::::::!!!!!!!!!!!1!1+++!!1111!111111+SSSSS$%$S=+!!!11+==S$$**%:                            :!!!!!!!!!!!!!!!!!!!!1111+++
::::::!!1111!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!1111!::::.....:::::!!!!!11!!!!!!!!!!!11!!!!!!11111111====++11!11+=SSSSSSSS$%S: ..                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!!!!!!!!!1!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!::!!:!111111!!:::::..:::::::.!+11!!!!!!!!!!!!!1!!!1111111!!1!!1+==SSSSSSSSSSSSS1.                             ::!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!!!!!!!!!!!!!!!!!!!!!!!!!11!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!:!1111!!!::::::::::::::::+=+1111!!!!!!!!!!!!!:!!!!!!!!!1+=SSSSSS==SSSSSS1.                                  .:!!!!!!!!!!!!!!!!!!!1!!!!
::::!!!!!!!!!!!!!!!!!!!!!!!:!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+11+++====+++1!!!!!11! !111!::::::::::::!1111111111111!!!!!!!!!!!111111111111111+=SSSSSS:                                      .!!!!!!!!!11!111!111!!!
::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++111!:.!!!!!1!..!111!:::::::::::::!!!!!111!!11111!!11!!!!!!!1111111111!!1=SSSSS=!.  .!!                                   :!!1!!!!!!!!!!!!!!!!!
:::::!!!!!!!!!!1!!!!!!:::!!!!!!!!:!!!!!!!!!!:!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!:..:!!!!!:!!!11111!::::::::!!!1!!!11111!!!11+=+++1111!11!!!!!11111111111===!:. .!+S$*S::!1+:                            :!!!!!!!!!!!!!!!!!!!!
:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: :!!!!!!!:::::::!::::::!!!1111!1111111111111111!111111++1!::!!!11!!!!!11!+=+++=SSSSS$*%%**%$+.          ..              :!!!!!!!!!!!!!!!!!!!!