SSSSSSSSSSS$$%%%**%%1.:...++===S$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++1+11111111111111++++++++++++11111111111111111111111111111111+++111++=++++====+++++++++++++++++++++++++++++==========
SSSSSSSSSSSSSSSS$$%%!....!S$$SS==11==S$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===========++++++++++++++++++1+1+++11111111111++1111++=====++++1111111111111111111111111111111++++11++==++=====+++++++++++++++++++++++++===============
SSSSSSSSSSSSSSSSSSS+.....+%%**%%$++S=======S$$%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=============++++++++++++++++++++1+1+1+1+11111111++++1+++======+++++1111111111111111111111111111111+++1+++++===SSS==SSS=======+++++++++++==================
SSSSSSSSSSSSSSSSSSS!....:=SS$$%%*=$%%$$SSS======SSS$$$%$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++++1+++1+1111111+++++======SSSSS=+++++111111111111111111111111111111111111+++==SSSSS$$$SSSSSSSS=+++++++=+====================
SSSSSSSSSSSSSSSSSS+.....1SSSSSSSS+$%%****%%%$$SSS==+++=SS=S$$S$$$SSSSSSSSSSSSSSSSS============++++++++++++++++++++++++++++1+11+++==SSSS$$$$$$$$$$SSS===+++111111111111111111111111111+11111++++===SSSSSSSSSSSSSSSS===+==========================
++==SSSSSSSSSSSSS=:.:..:=SSSSSSS=1=SSS$$%%%****%%%%%$S====+1+=+=========SSSSSSS==========+++++++++++++++++++++++++++++++111+=SS$$%%$=1S%%%%$$$$$$$$$SSS=++111111++++++1111+11+111++++++++++++=====SSS==========================================S
!!!111++==SSSSSSS!..:.:=SSSSSSSS1=SSSSSSSSSS$$%%******%SSSSS=SS$+==1===++++====SS=+1111!1+==1!=S$$=11++11++1111+11+++11+++=$%%%%%*S:.S%%%%%$$$$$$$$$$SSS=+++1+++++++++++++++++++++++++++++++=========++++===============================SSSSSSSS
11!11!!!!111++=S1.::..+SSSSSSSS=1SSSSSSSSSSSSSSSSSS$%*%SSSSSSSS%$S=+=S%%$$$=+=+11!:!111!!=SSSSS==SSS++$S1!S$$=!!+=11+=S$$$%%%%**$1   !S$%%%$$$$$$$$$$$$SS====+=+++++++++++++++++++++++++++++++++==================================SSSSSSSSSSSSSS
111111111!!!!!!:.....1SSSSSSSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+==!=$$$$%$%$:   :1!!1!1=S==S=1+SSS==S$1!S$%$=.+$S$S=+1+==S$%+.      =%%%$%$$$$$$$$$$$SSSSS===+++++++++++++++++++++++++++============================SS=SSSSSSSSSSSSSSSSSSSSSS
11111!1!1!!11!:....:!1+++==SSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+==+=SSSSSS+$1    !1111!1=+!+S+!=S===SS=!:=SSS+ 1$$$$! :::::!....  .=%%%%%%%$$$$$$$$$$$SSSS==+++++++++++++++==+==========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
111!1!111111!:....:11!!!!!11+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSS=!!++========++==!+!    :1!!!1!!1!1==++=+1++=S=.!+===+.1S=SS1!!1111:....1$%$%%%%%%%%%%%$$$$$SSS===================================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$
!!!!1!1111!:....:!1!!!11!!!1!!!!!1+===SSSSSSSSSSSSSSSSSSSSSS=1!!!!11++===1!====+11!:!11111!!!!!11111!!1:.+S+:!+=+S+:+SS==1:.......  !=!.:+$%%%%%%%%%%$$$SSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
=++11!!!!:.....:!111!11111!!!!1!!!!!!1+++=+==SSSSSSSSSS===SSSSS==+111!!!!::11++=============+11+=SS=++++. :+1!1=+SS1!=S+=+1......        .S%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%$S=+1:...:!11111!!11!!!!11111!1!!!!!!!!!111+==SSSS+!!+SSSSS==SSSS1=11++1111!::::!!!!!!111!!111111+===1:::!1+=SS+!+S+=S1:.......      !$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$SS$S$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%%%%%%%%%%$S=+1!!!!!!11!!!111!!11!!11!!1!!!!!!!!!1111!!!1SSSSS++SSSS++=+SSSSSSS!    .:...::::::!::::::::1!:++::111+!!1=+=S+. ....::    !S!.+$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$S=+11!!!!!1!111111111!!111!11!!!!!!!!!!!11+=+!!++SS+!+1=SSSSSS+    .=S1:....:::::::...:!:....  .!!!!!!11+=!  ...::.    .=$! =$=+S$$$$SS$$$$$$$$$$$$$$$$$$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%$S=+1!!!!!!!!11!111111111111!!!!1!!11!!!!11!!==1+11SSSSSS=.    1SSS==+1::::.:::!!::11!!.     :!!!1!!!1:    ..  .   .+S+ :++::S$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$S=+++1!!!!!!1111111111!!1!!!1!!!!!1111!1!11!1++SSSS:    .=SS==SSS+!+=+1:!SSS:!1!!!      ...:!!11:   ..  .    !1:...:1=!=%$$$$$$$$$$$$$$$$$$$$$$$%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SSSS+1!!!!1111111!!!!1!!!111!!111!!!1!!!1+=S!    .+SS=1=SSS!!=SSSSSSS=..=S==!:.         ..  .:.  .    ........1S$%$$$$$$$$$$%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==1!!!1!!!111111!!111!!11!!!!!!!1!1!.    .!11+1+1+S1:=SSS++SSS1.:=SSS++=1 !=+++:!:..:::        .....:1=S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!11!!!!!!!!1111111!!!!!!!111:     .!11!!!!!+=:1===+11=S=:.1SSS=1=SS!:SSSS+S=+$$$S1 .... ..:!!!111111=%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$SSSSSS$$%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==+1!1!1111!!!!:!!!111!.    .:11!1!!!!!1!!1!!!!11+=1:+SS+==+SSS!.!1+S1SS+=$$$%! !+!!11111===SSSS$%%%%%%%%%%%%%%%%%%%%$S++SSSSSSSSSSSS====SSSSSSSSSSSS$SSSS===S=SSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!!!!111!!!!1111!.     :1111!!!!!1!!1111!!!!!1!:+SS+=S++SS=:..1+=1SS=+SSSSS..!!::..  .=%%%%%%%%%%%%%%%%%%%%$$$$S+1+=SSSSSS========SSSSSSSSSSSS+!:!1+========================S=SSS=SSSSSS$$$
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=1!!!!11111!.     :!1!11!!!!!!1!11111!!!!1!!+1!!1++!+SS=:.1=+=1SSS+=S=+S!  ..       !$$=S$$S==+1111++=====SS========++====S$%%%**%%%%%$$SSSSS+!:::!1==================================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%=11!!!!:.    .:!!111!!!!!!!1!1!!1!!!!!!!!11!!!1!!!+=S!:1=1=+!+SS11S=1S+  ..                      .......:!!+=======SSSSSS$$$$$SSSSSSSSSSSSSSS+!::::!+=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$S=1.  :!11!!!!!!!11!11111!!1!!!!!!!11!!11!!!!11::!1!11!!1==!!=++S+  ..                       ..:::::   .1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::!+===============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!!!111!1!!!!!1!!11!!!111111!!11111!:!!11!::1!!!1!!111!!1+!1=: .....                           .      :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::+==============================
%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!1!11111!::!!!!!!111111111111!!!!!!!!!!1!11!::!!!!:!1!!1!    ...                                    :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::+=============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!!1111!::!11!:!!!!!1111111!:.....:!!11111:..::.:.!1!!!!.    .:.                                      :=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::=============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%%%%%%%%%%$%%%%$$$$$$$$$$S+1!:!!!111!::.....:!1!!!:      .!1111!:.  .....:1111!.    ..                                          !=SSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::1============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!!!111!!11111!!!!:!!!:::::.   .::.......:!!1111!.                                                  .+SSSSSSSSSSSSSSSSSSSS=SSSSSSS+::::!===========S====SSS=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+.:!!!111111111!!11111!!!!:    .:::::::!!11111!.                                                     !=SSSSSSSSSSSSSSSSSS+=SSSSSS=::::!=SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS1!..:!11111!!!!!!!!!11!:.   .:!11!::!!11111!!:..           .:!!!.                                     .=SSSSSSSSSSSSSSSSSSSSSSSSSS!::::=SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$%$$$$$$$$$$$$SSSSSSSSS====================++++++++++++++++++++11!...:11!::!!!!!!1!!:.   .:!11111111::!!!:::..:!!!:::::!!!!!::.                                         1S=1!!!+=SSS+111!!!11+=++1!::::=S==========================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++++11111111+++++!1:...:+++!::!!::..    .:!111111111!::111:..1::!1!::::::..                                                :==1!!1SS1.     ::::.:::::::::+===========================
================================+++++++11111111111111111+1111111111111111111!+:...:11111!1!:!!!!!!!111111!!11!:.:111:..!!!:!11:.:::::..:...                                            .+S$$$=.        .::   .::::::!++++++++++++++++++++++=++++
===========+=+==+=+++=+++++++++++++111111111111111111111111111111111111111111+..:!111111111::1!111111111!!!!:::111!:.:!..1!:11+!!1111!..:!1:                                             :1++.           .::..:::::::1++++++++++++++++++++++++++
++++++++++++++++++++++++++++++1+1111111111111111111111111111111111111111111111:!111111111111!!!!!!!!!!!!!!!!111!::..:!:..!!!+SS+!!!!!1!!!!!!!..                                                             ..::::.. .::1++11111111111111111111!
++++++++++++++++++++++++++++++111111111111111111111111111111111111111111111111!111111111111111111111111!!!!:.. :!!!!!!1!::!!1SS=!!!!!!!!!!!!:!!..:.                                                                      .:11!!!11111!11!!!!!!!!
+++++++++++++++1++++++++1+111111111111111111111111111111111111111111111111111111111111111111111111111111111: ..!1111111!:.!!!+S+!!!!!!!!!!!!!!!!!!::.                                                                      :!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!11!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!:  :!:.                                                           ..       .!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++1+11111111111111111111111111111111111111111111111111111111111111111111111111111111!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!::.         ....                                         :!:          .:!!!!!!!!!!!!!!!
111+11+++1111++++++++1111111111111111111111111111111111111111111111111111111111111111111111!111!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!                                       .::.             .....::!!!!!!!
1111111111++1+++1++1+11111111111111111111111111111111111111111111111111111!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S1!!!!!!!!!!!!!!!!!!                       !+:                                     ::!!!!
111111111111111111+1++11111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+S1!!!!!!!!!!!!!!!!!!:                      :$$+                                      :!!!
11111111111111111111+111111111111+111111111111111++++111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1==!!!!!!!!!!!!!!!!!!!!!:                     1+:                           ::       :+=SSS
!1111111111111111111+++11111111+++++++++1111+++++++11111111111111111111111!!11!11111!!!!!!!!!!!!!!!!!!!!!!11+===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:!!!!!!!!11++1111!!111++.                        :!++++1:                :!:      :SSSSSS
!!!!!!!!!!!!!!!!!!!11111111111++11111111111111111111111111111111111111!!1!!1111111!!!!!!!111111!1111111111+====+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:!!1++++++++=+1111111+++++.        .:           !S%%%%%%%%$!              ..      .SSS=+==
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111111111!!111!!1!111++++11++11111+==========+1!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!!!111++++====++111111111+1111!!.       +$=11!      =%%%%%%%%%%S1+.                     +SSS!  
!!!!!!!!!!!!:::::::::::!!!11111111111111111111111111111111111111111111111111!11111+++1111111111111+++++++++11+++11!!!!!!!!!!!!!!!!!1111++++====+++++++++++111111111111!1!!111111+:       1S$S+:     !%%1!S%%%%%%S1+1                      !+==+1
!!::::!!!:::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++11111111111111111111111+11!!!!!!!!!!!!!!!1111+++====+++111!111!1111111!!!11111111!!!!!!!!!!1!       :S1        :$%S=$%%S$%$+1+!       11                 ..
!!!!!!1!!!:::::::::::::::::::::!11111111111111111111111111111111111!!1111111+++++++1111111111111111111111111!!!!!!!!!1111!!!11+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                   !$%%$S1.:++11!       !S$:                  
!1111111!!!:::::::::::::::::::::!!!1111++++++++++1111111111111111!!!!!!!!!!111+++11111111111!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=.     .:!!        !$=1111111!:.       :S$=.                  
!!1111!!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111111!!!!!!111!!!111+1++111!1!!!!!!!!!!!!111!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+$S1..1=S$S+:      .=+!!:...             ..                    
!!!!!!!:!!!!::::::::::::::::::::::::::::!1+=S=++=======++++++++++++++++++++++++++===+++++1+1111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1S$S+S$$=1::.  ...:1!:::..                                     
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+1111111111111111++++++=========+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1+1S$S1::::....:::::::::::.           .                       
::::::::::::::::::::::::::::::::::::::::::::!!+====++++++11111111111111111111!1111!!!!!!!!!!1111+++11111111111111111111111111++++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S+S$S1:::::!::::::::::::::::.       .=S!                      
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++11+111111111111111111111111111111111111!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11S$=:::..:::::::::::::::::::        :.                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1====+++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!::=S1::: .::::::::::::::::1=1:  :++:                          
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++111111111111!!!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111++++++++11+++11111!!!!!!!!!!!!!!!!!!!!!!11+11=!::!::..::::::::::::::!S$S1=S$$1:                      .::
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++1+111++++11111111+1++1111111111+++++++1++++++++++++++=++++++++++++++++++++1111111111!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!11++!:. .   ::::::::::::::::!++SSS$+:!.            ..   ..:!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++11111111111111111111111111111111111111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!::       .::::::::::!1!.  =SS$S!:::.........::::..::!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!1111111111111!!!!!!!!1111!!11!!!!1!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!.         ...::::..=S=+1SSS+!::::!!!!!!!!:::::::::::!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111+11!::!!!!!!!!!!!!!!!1!!!!!!!!!!111111++111111111111!!111!1!!11+1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11.                  .+S=+S$=:::   ........:!!!!!!!:::::!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++1++=+++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!.                      :S$S!:::.   ....::::11!11+++++1!:11
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1+11111+++111111+111111!!!!!111111!111!!!!!!!!!!!!!!!!!!!!!!!!!                        +$=:  :!!::::!!!:::::1111++=====+++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                       :+!      .!!!!!!11!:::!1111111111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!1!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                .!!!!!111!!!!:.!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!1+++++11+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             .11111111111!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::!!!!!!!!:!!::!!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!11++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!:..                                !+11111111++111111111++111!!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!:!!:::::::::::::!!!!!!!!!!!!!!1111111+++++1!111!!!!11!!!!!!!!!!111++++=++11+1!!!!!!!!!11!!!!!!!!!!11111111111!.                                 .!!!!1!!!!!111++1++=++++111111!!!!
::::::::::::!!!!!!!!!!!!1+++++1111!!!!!1!!!!!::!!!:!!!!!!!!!!!!!!!!!!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                 :111!!!!!!!!!!!!!!!!!11!!!11+++111!!
::::::!!!1111111111111111++1111!!1!!!11111!!!!!!111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!!11++++=++11!!!!!!!!!!!!!!!::.                                     . ..!11!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=+++11!!!!!!!!!!111+=+===+11!!!!!!!.                                             !11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++=+==+111!!!!!!!!!!!!111+++=====++!                                              .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: .
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!!1+=++111!!!!!!!!!!!!11!!!11++=.                                               ....:!!!!!!!!!!!!!!!!!!1!!!11!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!1!!111!!!!!!!!!1111111111111111!!!!!111111111!                                                      .!!!!!!!!!!!!1!!111111111!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!111!!!!!!!11111111111111111111111111111!                                                        !!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!1!!!!!!!1111111111!!11!!11111111111111111++==++111111111111        ..                                              .!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111+1111111111+++1111!    .:+==.                                              :!!!!!!!!!!!!!!!!!!!!!!!