SSSSSS$$$%%%%%$$S==++=S$$%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===========+++++++++++++++++++1111111111111111111++++++++++++11111111111111111111111111111111++++11++=++++====+++++++++++++++++++++++++++============
SSSSSSSSSSSSS$$%%%%$+$SS===SS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==========++++++++++++++++++1+111111111111111++1111++=====++++1111111111111111111111111111111++++11++==++=====+++++++++++++++++++++++++++=============
SSSSSSSSSSSSSSSSSS$$+$%%%%%%$S====SS$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=============++++++++++++++++++++1111111111111111+++111++======++++11111111111111111111111111111111+++1++++++==SSS==SSS=======+++++++++++==================
SSSSSSSSSSSSSSSSSSS=+SSSSS$$%%%%%$$S=====SS$%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++++11111111111111++++=====SSSSS==++++1111111111111111111111111111111111111++++=SSSSS$$$SSSSSSSS=+++++++++====================
SSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSS$$%%%%%$$SS====SS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS============++++++++++++++++++++++++1+1++111+++==SSSS$$$$$$$$$$SSS===++11111111111111111111111111111111+11+++===SSSSSSSSSSSSSSSS===+==========================
===SSSSSSSSSSSSSSSS+!=SSSSSSSSSSSSSSSS$$%%%%%%$$SS=====SSS$$$$SSSSSSSSSSSSSSSSS==============++++++++++++++++++++111111+11++=SS$$$%%%%%%%%%$$$$$$$$$SSS=++1111111++++1111111111+1+1+1++++++++======SS==========================================S
1111+++==SSSSSSSSS=:!1=SSSSSSSSSSSSSSSSSSSSS$$%%%**%%$$S======SSSSSSSSSSSSSSSS============+++++++++++++++++++++++111111+++=$%%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++11++++++++111++++++++++++++++++++===+====++++=+=============================SSSSSSSS
11!!!!!111+++==SS=+=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%**%%%$S===++===SSSSSSS===========++=++++++++++++++++++++++++++=SS$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SS====+=+++++++++++++++++++++++++++++++++++================================SSSSSSSSSSSSSS
1111111111!!!11111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%$SS=+++1+==============+++++++++++++++++++++++++++S$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++=============================SSSSSSSSSSSSSSSSSSSSSSSS
11111111111111!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%*%%%S.  .:!!1++++====++++++++++++===SSSSS=+++==S$$%%%%%%%**%%%%%%%%%%%%%%$$$$$$$$$$$$$SSS==+++++++++++++++==+========================SS=SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111!11111!!!!!1!!!!!!!1111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%:   .!::1=+11+========SSSSSS$$$$$$$SS==SS$$%%%%%%*****%%%%%%%%%%%%%%%%%%%%$$$$$SSS==================================S=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$
1111!11!11111!!!1!111111!1!!!!!!1111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:   .+++=*%$=S==++==SSSS$%%%%%$$$$%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS============S=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
!!!1111111111111111111111111111!!!!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSS.   ....1$%%$*%$SS!111!!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=+11!!!!!!111!1!!11111!1111111111!!1!11!!!!!!111+==SSSSSSSSSSSSSSSSSSSSS=.   ....1SSS=$$%$S=S$$S+. .:!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%$S=+11!!!!!!!1111111!!1!!!1!!111!!111111!!!!!!111++===SSSSSSSSSSSSSS1    ....+SS=+S$SSS++++=SS!      :S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$SS=+11!!!!!!!!1111!11111!1!!1!11!!!!!1!!!!!!!!111++===SSSSSS=    ....:SSS++S$$S=1:...:::       .+%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$S=++11!!!!!!!!11!!11111111111!1!1!1!11!!!!!!!!1111+++.    ....+SS=1=SSSSSS=+1.            .!+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$%$$$$$$S==+11!!!!!!!111!11!1!!1!!1111!1!1111!1!!!!!1!     ....!SSS11SSSSSSSSSS=!!!!:.           .1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$SS==+111!!!!!!!!!11111111111111111!11!:         :1++1!1=SS=++++=SS=+=S=+::!:         +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!!!!111111!11!1!111:          :11!!!!1S=+1!!!1=SSS=+=S=!!11!       :S$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!!!!111111:.         .!11!!!111+1!!!!1+SSS=!1=S+!!111:     :$%$$$$%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS========SSSSSSSS===SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+11!!!!.          .:11!!!1111!:::!!1+SSS1!1SS+!!1111.     !SS$$$SS=+1!!:::::::...:!+S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS======$$%%%*******%%%%%$SSSS==11=S===SSSSS$$$$$$%%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$S=+!:.      .!11!!!!111!!!!!!!1+S=+!!=S=1!111!.                        .::::::.. .1S%%%%%%%%%%%%%%%%%%$SSS==========S$%%**%%%%%$$$$$$$$$$$$SSSSSS+::!+================SSSSSSSSSSSS$$$
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$S=11111!!!!!11: .!!1111111!!!1=+111!:.                               ..:::.  !S%%%%$S=1!:::::::.:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::!=======================S====S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$SS=S$$S1.  .:!!!!::!!:..::.                                            !!::.   .::!!::::.  .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::::+============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%=!                                                                   ....:::::::.    .1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::::1===========================
%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!!:.         .!+=SS+!.                                                              :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::+==========================
%%%%%%%%%$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+1:. .!+S$$SSS$$SS+1:                                                            :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:::::==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSS$$$SSS$$SSSSSSSSSSS$$S+!                                                           .1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::+=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1:                                                           !=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::!=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$=:                                                          .1SSS+++!!1+=SSSSSSSSSSSSSSSSSS+::::+S=========S=SSS=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=.                                                          .+SS=!:..1SSS=+11+=SSSSSSSSSS+::::1SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$+.                                                          .1S$$SSS=1:      .!+====S=+!::::!SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$$$$$$$$$$$$$$SSSSSSSSS=S================+++++++++++++++++++=++++++++=====SSSS======SSSSSSS====SSSSSS$SSSSSSSSS=1.                                                          .!++1:            ::..:::::::::+=======================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++1+11111111+++++111111++++++====================++++====+++++++1+++1!:..  ...       .                                                           :.  .:::::::!=======================
================================+++++++11111111111111111+1+11111111111111111111111111111111111111111111111111111111111111111111111111111+11!:...:!.                                                          :. .::::::::1+++++++++++++++++=++++
=============+==+=+++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!111111!:...                                                           .::::::::::!++++++++++++++++++++++
+++++++++++++++++++++++++++++11+11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!::.                                                           ..:::::. .!1111111+11111111111!!
+++++++++++++++++++++++++++11+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                                 .    .!!!1111111!!!!!!!!
++++++++++++++++++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..                                                        .!.      !!!!!!!!!!!!!!!!!
+++++++++++++++++++++111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....                                  ..         .        .!!!!!!!!!!!!!!!!
+++++++++++++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               :S=     .:!111!:.      .:!!!!!!!!!!!!!
111+1+++11+1+++++++++11111111111111111111111111111111111111111111111111111111111111111111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                .             1=+.  :=$%%%%%%%$=!       .....:!!!!!!
1111111111++1+++1++1+111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              .S=:                +%%SS$%%%%%%%$1             :!!!!
111111111111111111+1++11111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.             :S$S=:             !%%S:!$%%%%%%%=1!      :     .!!!!
111111111111111111111111111111111+11111111111111+++++111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            !SSS1              +%%%%%%%=1=$%S11!     !!    :=SSSS
111111111111111111111++111111111+++++1++1111+++++++11111111111111111111111!111!11111!!!!!!!!!!!!!!!!!!!!!!111+=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!1111+!            ..               .S%$$$%%%1:!SS111.    ..    .SSSSSS
!!!!!!!!!!!!!!!!!!!1111+111111+1111111111111111111111111111111111111111!11!1111111!!!!!!!111111!1111111111++===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1+++++=+1111111+++++1.     :11..                :=S+111+S$$S=+11!.           1SSSSSS
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111111111!1111!!1!111+++++1++11111+==========+1!!!!!!!!!!!!!!!!!!!!!!!!!1+++111!!!111++++====++111111111+11111!11. :=$$+::.              !+1111!::!!!!!::. :           +SSSS11
!!!!!!!!!!!!:::::::::::!!!111111111111111111111111111111111111111111111111!!!!1111+++1111111111111++++++++111++111!!!!!!!!!!!!!!!!!1111++++=S==+++++++++++11111111111111!!111111=S$=+S$S+::::.    ..:::.. :!:.              !S!          !=SS$1 
!!::::!!!:::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++111111111111111111111111111!!!!!!!!!!!!!!1111+++====++++111111!1111111!!!!!111111!!!!!!!!!!S$=+$$S1::::::::::::::::::::..              +$+            .:!1+
:!!!!!1!!!:::::::::::::::::::::!11111111111111111111111111111111111!!!!11111+++++++1111111111111111111111111!!!!!!!!!111!!!!11+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11S$$+::: ..::::::::::::::::::        .:   ::                  
!!11111!!!!:::::::::::::::::::::!!!1111++++++++++1111111111111111!!!!!!!!!!1111++1111111111!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!=$$=:::  .::::::::::::::::::::.      !$S:                     
!!1111!!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111111!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!11!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=$==$S!::. ...:::::::::::::::!!::.      .+=:                     
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+=S==========++++++++++++++++++111+++++===++++++11111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+1=S1::::::..:::::::::::::::1S+!:...::.                         
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+1111111111111111++++++=========+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+=!::     .:::::::::::::::::+$$=+SS$$S:                        
::::::::::::::::::::::::::::::::::::::::::::!!++===+++++1111111111111111111111111!!!!!!!!!!!1111++111111111111111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+1..        .:::::::::::::::::!+=SSSS+!:                        
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++11+111111111111111111111111111111111111!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            ..::::::::!!::::.!SSSS+::::.                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1====+++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!.              ..:::::1S1!:.1SS$=!::::::.                      
:::::::::::::::::::::::::::::::::::::::::::::::::::!1+++1111111111111!!111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111++++1+++++++111111!!!!!!!!!!!!!!!!!!!!!!11.                    .=$S++SSS=:::..:::!:.                 ...
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++11111111+11111111111+1111111111+++++++1+++++++++++++++++++++++++++++++++++11111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!+!                     .1++SSS=:::     :::::::..      .:!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+++1111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                     .+S$$=!::::                 .:!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!1111111111111!!!!!!!!1111!!11!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1                    !SS++!..:::::.             .:!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111!::!!!!!!!!!!!!!!!1!!!!!!!!!!!11111++111111111111!!111!1!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                    ..      .:::!!:::::...   .!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!.                              .:::::......::::!!!1111+111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1111111+++111111+111111!!!!!111111!111!!!!!!!!!!!!!!!!!!!!!!!                                    .::!!1::!::1111++====++++
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!.                              .1!:!:!!!!!1!::::11111111111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!                             .:!11:::!!!!!!!!:::!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                :1++++1!.:!111!!!!!::!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:::!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!                                 .!1111+11::111+11111!1111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!:!!:::::::::::::::!!!!!!!!!!!!1111111+++++11111!!!111!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!111111111!                                 .!!!!!!!!!!!!!111++1++=++++11111!!!!!
::::::::::::!!!!!!!!!!!!11++++1111!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!::!:::!::!:!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!11++====++11!!!!!!!!!!!!!!!!!!!!!!!!!!.                                .1111!!!!!!!!!!!!!!!!!!!1!!!11+++11!!!
::::::!!!1111111111111111++1111!11!!!!1111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!!11++++=+++1!!!!!!!!!!!!!!!::..                                   1++11111!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=+++11!!!!!!!!!!111+++==++11!!!!!!:.                                        :+++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!11111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++=+==+11!!!!!!!!!!!!!111+++=====+1.                                           .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!!11++:                                                ..:!!!!!!!!!!!!!!!!!!!!1!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!1!!11111!!!!!!!!!11111111111111!!!!!!1!11111:                                                     .:!!!!!!!!!1!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!!11!!!!!!!!11!!11111111111!!!111111111.                                                       :!!!111111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!1!!!!!!!111111111!!!11!!11111111111111111++==++111111111!                                                        .!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++111.    .:..::                                              :!!!!!!!!!!!!!!!!!!!!!!!!!