SSSSSSSSS$$%%%**%%$SS1+SS$%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS========+!:!!!!111111111111111111111111111111111+++++++++++111111111!!!:::!1111111111111111111111++=+++++===++++++++++++++++++++++++++++===========
SSSSSSSSSSSSSSS$$$%%*=S$$S===SSS$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=========+1!!!!!!1111111111111111111111111111111111++====++++1111111111!!!:::!1111111111111111++111++==++=====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSSSSSS++$%%%%%%$SS===SS$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS==========+1!:!!!1111111111111111111111111111111++1111++=====+++1111111111!!!:::11111111111111111++111+++++===SS==SS====++=++++++++++++==================
SSSSSSSSSSSSSSSSSSSSS++SSSSSS$$%%%%%%$S====SS$$%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============+!:!!!!1111111111111111111111111111111+++++===SSSS==++++111111111!!!::!1111111111111111111111++++=SSSSS$$$SSSSSSS===++++++++====================
SSSSSSSSSSSSSSSSSSSSS1=SSSSSSSSSSSS$$%%%%%$$SS===SS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS============+1!!!!!11111111111111111111111111++===SSS$$$$$$$$$SSSS==+++11111111!!:::1111111111111111111111+++===SSSSSSSSSSSSSSSS==+==+========================
SSSSSSSSSSSSSSSSSSSS=:1+SSSSSSSSSSSSSSSSSS$%%%%%%$SS====SSSS$$SSSSSSSSSSSSSSSSSS==========+=+1!!!11111111111111111111111111+==S$$$$%%%%%%%%$$$$$$$$SSS==++1111111!!::!111+1111111+111+++++++++====SSS=======================================S==S
111+===SSSSSSSSSSSSS1111SSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SS======SSSSSSSSSSSSSS=============+1!!!111111111111111111111111++=S$%%%%%%%%%%%%%$$$$$$$$$$$SS==++111111!:::1++++++1++++++++++++++++========++++==================================SSSSS
!!!!!1111++===SSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SS==+======SSSS=============+1111111111111111111+11++1+=SS$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$SSS==+++111!::1+++++++++++++++++++++++++++++++================================SSSSSSSSSSSS
111111111!!!1111++1!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$$S==1!1++==========++11111+++++++++++++++++++++S$$$$%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$SSSS=+++1!:::+++++++++++++++++++++++=============================S=S==SSSSSSSSSSSSSSSSSSS
111111111111111!!!!1!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$.  .::!1+++==++++++++++++++====SSS===+===S$$$%%%%%%*%%%%%%%%%%%$$$$$$$$$$$$$$$SSS==+1!!::1=+++++++++++=============================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111111111111!!!1111!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%!  .=+1!1==11++++=====SSSSSS$$$$$$SS==SSS$%%%%%%%****%%%%%%%%%%%%%%%%%$$$$$$$$SS=++11!!:!+=================================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
111111111111111!!11111111111!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!   1++++%%S1=1==+=SSSS$$%$%%%$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S==++111!:+S=======SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
!!!!!!1111111!!11111111111111111!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:    ...!S$S1SS=S=1+++1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS====+11!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$S=++1!!!!!!11111111!1!!11111111111!1111!!!!111++==SSSSSSSSSSSSSSSSSSSSSS=.   ....!S==1%*%S=SSSS=1::!+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSS===+111S$$$SS$SSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%$$S=+11!!!!!1111111111!!11111!!!!!!!!!!!!!!!1111++==SSSSSSSSSSSSSSS!    ....1SS=1$%*$=1!11=SS!.   .!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$SS===+11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%$$S=++11!!!!!!111!11111!1!!!1!!!!!!11!!!!!!!1111+++==SSSSSSS+    ....:=SS+1S$%S=1    :!!!.    :=%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%$$SS=+11!!!!!!1!111!!!1!!!!!!!!!!!11111111!!!!111+++=+    .....1SS=1=SSSSSS+!.            :+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$S==+11!!!!!!!!11!!!!!!!!!!!1!11111!11!!!!!!1!     ....:SSS1!=SSSSSSSSS++111!.        .:!+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+=$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!!!!!1!111111!!1111!1111!.         .1+=+!1=SSS==SS=+=SSS==+!!!:.        1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+111!!!!!!111!!!11111!111:          .!1!!!1+SSS+!1++11=SSS11=1!!!1!.       :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==$%%%%%%%%%%%$$%%%%%%%%%%$$$$SS$SSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=+111!!!!!!!!111!:.          :11!!!111+1!!!!!!1SS=++!!==1!!111      :S%$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$SS==$%%%%%%%%%%%%$$%%%%$S======SSSSSSSSSSS=====SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+111!!!.           :!1!!!1111!!!:::!!1==+1!:!+=1!1111!    .+$%%%%%%%%%%$$SS=+++=SS%%%%%%%%%%%$$S==$%%%%%%%%%%%%$$$S====S$$%%**%%%*****%%%%$$SSSSS=+11=====SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+!:.       :!11!!!1111!!!!!!11++1!!!!1+1!1!!1!:     1$$$$$S=+1!::.          .!+S%%%%%%$$S==S%%%%%$$$SS===++=S$%%****%$$$$$SS$SSSSSS$$$SSSSSSS1::!+=================SSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$S=+1:.:!!!!!!!!!111111111+1!!!!!11!111111!        ..                .::.    :+$%%$S=++++1::!11+==SSSS$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSS1::::1============================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$++++111+++1::::!!111!!1!!!11!::!!:::.                                     .11::!:. .........:1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!=============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%$11+=S$$%%%%%$+!    ..  .:!!:.                                                      .:!!!!!!!::  .:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::+===========================
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$111+=S$$%%%%%%%%$+:                ...                                                    .....     .!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::+==========================
%%%%%%%$%%$$$$$$%$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1!11=SS$$%%%%%%%%%%%S+1++1!:..:1+=SSSSS==1!:.                                                           :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1!11+=SSS$$$$$$$$SSSSSSS$$$$$SSSSSSSSSSSSSSSSS=+!:                                                         :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::1=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$%%%%%%%%%$%%%%%%%%$+!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$=1.                                                        :+SSSSSS=SSSS=SSSSSSSSSSSSSSSSSSSS1::::!=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=!!11++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$+.                                                        :=SSS=11:.:!=SSSSSSSSSSSSSSSSSSS1:::::+================S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=:                                                        :+SSS+1!!+SSSS=+11+==SSSSSSSS=::::::+SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$$SSSSSS$$$$SSSSSSSSSSSSSS!!!!11++===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=:                                                        :+=S$$$S=1:.       !=SSS=+!:::::::1SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$%$$$$$$$$$$$SSSSSSSSSS=======S===========+++++++!::!!!1111+++++++++++====SS=========SSSSSS====SSSSSS$SSSSSSSSSS+:                                                         .:::.             .!!..::::::::!========================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++!.::!!!!1111111111111++++++===================+++++====+++++++1+++1!:.                                                                        .:.  ::::::::+=======================
S===============================++++++++1111111111111111++++1:.::!!!!!111111111111111111111111111111111111111111111111111111111111111!!:::::......                                                          .::.::::::::1+++++++++++++++++++++++
=============++====++=+++++++++++1+1111111111111111111111111:.::!!!!!!111111111111111111111111111111111111111111111111111111111!111111111111111!:....                                                         ::::::::::!+++++++++++++++++++++++
+++++++++++++++++++++++++++++11+111111111111111111111111111:.:::!!!!!!!1111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!::...                                                         .:::::::!1111111111111111111111!
+++++++++++++++++++++++++++11+1111111111111111111111111111!..:::!!!!!!1111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.....                                                        ..   ..:!!!!111111111!!!!!!!
++++++++++++++++++++++++1+11111111111111111111111111111111:.:::!!!!!!111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..!!:..                                                   :.       .!!!!!!!!!!!!!!!!!!
++++++++++++++++++++1111111111111111111111111111111111111:..:::!!!!!!!!1111111111111!!!!!!11111111111111111111!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                                   ..      .:.        .!!!!!!!!!!!!!!!!!
++++++++++11+++++++1+11111111111111111111111111111111111!...::!!!!!!!!!1111111111111!!!!!!1111111111111!!1!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                 .S$:     .:!!!:.      .:::!!!!!!!!!!!!
111++++111111+++++++111111111111111111111111111111111111:..:::!!!!!!!!111111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                :1!.  :+$%%%%%%$S+.       .:!!!!!!!!!!
1111111111++1+1+1++111111111111111111111111111111111111!..:::!!!!!!!!!!11111!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                !=!.                +%S+S%%%%%%%%S:           ..:!!!!
1111111111111111111111111111111111111111111111111111111:..::!!!!!!!!1!111111!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              .S$SS=.            1%%+!=%%%%%%%%S+:      .      .:::
1111111111111111111111111111111111111111111111111++++1:...::!!!!!!1111111111!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              !==1.             S%%%%%%S1+$%%%=1!     :!.  .!11+++
111111111111111111111111111111111+1111+111111++++++111:..:::!!!!11111111!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!11+++1!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!111+!           .                 .+$S+=S$%+::S%$=11.     ::  .=SSSSSS
!!!!!!!!!!!!!!!!!!!1111111111111111111111111111111111!..::::!!!!111111!!!!!!!!!!!!!!!!!!!11!!1!!1111111111+++==+1!!!:::....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1+++++=+111111+++++1.  ..  .1=S!.             .1++11111+=SSS=+11!.          :SSSSSSS
!!!!!!!!!!!!!!::::::!!!111111111111111111111111111111:.::::!!!!!!!111!!!!!!!!!!!!!!!!11+++++1+111111++==++==+=+1!!!:::...:!!!!!!!!!!!!!!!!11++1111!!111++++====++111111111+11111!:+SS+=S$$=::            :11!:::..::!!!!!:.. .=+        .=SSSS1+
!!!!!!!!!!!!:::::::::::!!!11111111111111111111111111!:.::::!!!!!!!!!111111!!!!!!111++11111111111111++11+11111111!!:::...!!!!!!!!!!!11111+++=S==+++++++++++11111111111111!!111111!=$S+S$$S1:::::..   ....:!:..                +$S.        !SSSS: 
!!::::!!!:::::::::::::::::!!!11111111111111111111111!.:::::!!!!!!!!!!111111111!!111++1111111111111111111111111!!:::...:!!!!!!!!111++++==+++++11111111111111!!!!!111111!!!!!!!!11!!1+S$S=!:::..::::::::::::::::.             .11.          .1+=S+
!!!!!!!!!::::::::::::::::::::::!11111111111111111111:.::::!!!!!!!!!!!!!!!!11+++++++11111111111111111111!!!!!!:::::..:!11!!!!11+11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=$$=::.   .::::::::::::::::::.     .1:                     :1
!!11111!!!!:::::::::::::::::::::!!111111+++++++++111.:::::!!!!!!!!!!!!!!!!!!111++111111!11!!!!!!!!!!!!!!!!!!::::..:!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+$=+$=!:.   .::::::::::::::::::::.     1$1                      
1111111!!!!!::::::::::::::::::::::::!!!1++==+++++++!:::::!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!:::::..:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!=+==!:::!:::.::::::::::::::::!+!.     .1:                      
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+===++=++!:::!!!11111111+++++++1111+++++=++++++1111111!!!!!!!!!!::::.:!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S=!::.....:::::::::::::::::::=S+!.....                        
!::::::::!!!:::::::::::::::::::::::::::::::1+======!::!!!11111111111111111111111111+111111111111111111!!!!!:::1====+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1++::.      .::::::::::::::::::!S$$SSSSS=:                      
::::::::::::::::::::::::::::::::::::::::::::!!1+==+!::!!!!!1111111111111111111111!!!!!!!!!!!!111111!!!!::::::1111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:           .:::::::::::::::::.:=SSS$S=1:                      
:::::::::::::::::::::::::::::::::::::::::::::::!1++!:!!111111111111111111111111!!!!11!!!!!1!!111!!!!::::..:!!!!!!!!!!!!!!!!!!!!!!111111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:             .::::::::::::::. :=SSS+!:::                      
:::::::::::::::::::::::::::::::::::::::::::::::::!1!!!!11111111111111111111111111111111111!!!!!!!::::...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!                ..::::.!=+!. !SSS=!::::::.                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!11111111111!!!!111111111111111!1!!!!!!:::::...!!!!!!!!!!!!!!!!!!!!!!!!111111111++++1++++++++11111!!!!!!!!!!!!!!!!!!!!!!1+!                       +$$+1S$S1::..:!:!!:.                  
::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111111111111111111111111111111!!!:::::1+++++++++++++++++++++++++++++1111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11+:                       1++SS=!::    .::::::::..      .:!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::!11111111111111111111111111111!!!!!!!!:::.:!11111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                       1SS+!:::                  .:!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!11111111111!!!!!!!!!!!!::::::!!11!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11=.                    !=S=1..::::.              .:!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111!:::::::::::::::!111!!!!!!!!!!111111111111111111!!!111!!!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!                    .+!.     .:!!!::...     .:!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::...::!!!1!!!!!!!!!!!!!11++++++++++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                ....    ..::!1!!1111+11111!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!11!11+11111+++111111+111111!!!!!111111!!1!!!!!!!!!!!!!!!!!!!!!!!!:                                    .::!::!!:!1111++===+++++
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!:                             .:!.::::!!!!1::::111111111111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!11+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::                             :111!:!::!!!!!!:::!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!:!!!!!!!:::!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                               .!1+++++!::!!!!!!!!:!!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:::!!!!!!!11!!!!!!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                !!!111++11::111+1111111111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!1111111+++++11111!!!!11!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!11111111!:                                :!!!!!!!!!!!!!1111++++++++++11111!!!!!
::::::::::::!!!!!!!!!!!!111+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!:::..                                 !1!111!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++++11!11!!!!1111!!!!!!!11111!!!!!!!!!!!!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!111+==+=++11!!!!!!!!!!!:.                                       1++++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+=+++11!!!!!!!!!!11++++==++11!!!!.                                         .!+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!1!
:::!!!!!!!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++====+11!!!!!!!!!!!!!111+++=====.                                             .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!!111                                                   .!!!!!!!!!!!!!!!!!!!!!1!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!!!!11111!!!!!!!!!11111111111111!!!!!!!!1111!                                                     .!!!!!!!!!!!!!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!!1111111!           .                                          .!!!!!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1=1!!!!!!!!!!!11!111111!!!11!!1111111!1111111111+=+++11111111!.    .....:..                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++11+=====SS+!.                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!