SSSSSSSSSS$$%%%**%=S$S===S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=========++++++++++++++++++++++1111111111111111+++++++++++111111111111111111111111111111111111111++++++++===++++++++++++++++++++++++++++++=+=======
SSSSSSSSSSSSSSSS$%S=*%*%$$SS===S$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++++++111111111111+++11+++====+++++11111111111111111111111111111111++111++=++++====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSSS=1SSS$$%%**%$$S====SS$%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS============++++++++++++++++++++1+++111111111111++++1+++=======+++11111111111111111111111111111111++111+++++===SS=======++++++++++++++++=+================
SSSSSSSSSSSSSSSSSS++SSSSSSSS$$%%%*%%$SS====SS$%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++1+++1+1+11111111++++++====SSSS===++++111111111111111111111111111111111111++++=SSSSSS$$SSSSSSS==+++++++++====================
SSSSSSSSSSSSSSSSS=1+SSSSSSSSSSSSSS$$%%**%%$S=====SS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++++1+++1+1+1++===SSS$$$$$$$$$$$SS===++111111111111111111111111111111111111++===SSSSSSSSSSSSSSSS==+==+========================
SSSSSSSSSSSSSSSSS+.:!+SSSSSSSSSSSSSSSSS$$$%%%%%$SS=====SSSS$$$SSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++++1+11++=SS$$$%%%%%%%%%$$$$$$$$$SSS=+++11111++1+11111111111111111++1+11+++=====SS===========================================
11++==SSSSSSSSSS=11++SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%$$$S=======SSSSSSSSSSSSSSS===============++++++++++++++++++++++1111+++=S$%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++1+++++++++++111+11+++++++++++++++========++++=================================SSSSSS
!!!!111+++===SS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%$$SS======SSSSSSS===============++++++++++++++++++++++++++=SS$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$SS===++++++++++++++++++++++++++++++++++++++++++==============================SSSSSSSSSSSS
1111111!1!11111!1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SS!.:1++===============+++++++1!++++++++++1++++++S$%%%%%%%%*%%%%%%%%%%%$$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++=================================SSSSSSSSSSSSSSSSSSSS
1111111111111!:!1!11111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%*=   ...:!+++==========++++==+1++===SSSSS======S$$%%%%%%%**%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSS=++++++++++++++++++++==========================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111111111!!1111111!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+  .1!:::==!1++===========SSSSSS$$$$$$$SSS=SS$$%%%%%%%****%%%%%%%%%%%%%%%$$$$$$$$$$$SS=====================================S===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
1111111111!!!!111111111111!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1  .1+==+S%==S+1+==SSSSSSSS$$$%%%%%%%$%%$$$%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
11!!!!11!!!!1111111111111111111!!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSS.  ...:::+%SS*%$=1!!1=S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%$S=++1!::!!!11111111111111111111!!1!11!!!!!111++===SSSSSSSSSSSSSSSS1   ......+S++$%%%$S+!.  :!=$%%%%%%%%%%%%%%%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS$SS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%$S=++1!!!!!11111!1111!!11111!!!!!!!!!!!!!!!1111++==SSSSSSSSSS.   .....:SS+=SSS$$$$$S+:.. .:+$%%%%%%%%%%%%1!$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$S=++1!!!!!!!111!1111111!!!1!!!!!!1!11!!!!!111++===SSS!   ......1S=1SSS=+11111++11.   :=%%%%%%%%%%$=S%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%$SS=+11!!!!!!!111!!!!!!!11!!!!!!!!!!11!!!!!111+!    .....!SS1+SSS=+1!:.....       :1+S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$%%%$$$S==+11!!!!!!!11111!!!!!!!!!!111111!1111:    ......=S++SSSSSSSSS=++111!.  .      :1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!1!1!!!!!111111!11!.       . .!+11=SSSSSSSSSSSSSS===+111!      +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+1!!!!!!!!11!11!1111!          .!1!!!1++=====SSSSSSSS=+=SS=1!:   .S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+111!!!!!!1!:.          :!1!!111111111111+++++1!1=S+1!!1:  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSS$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+11:           .!1!:!111111111111!!1!11!!+++1!!!1:  !%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSS====SSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=1!:.   .!!!!!!111111111111111111!:!11!!!!1!   :$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$SSSS========SSSSSS=======================================SSSSSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$S===+111111!!!!!!!!!!1111111!!1111!11!    .$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$SSSS============================================================================SS
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$=+!:     .::::::!!!!:...       .:1=S$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSS=======================================================================================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1:.               .              ....::!!1+=SS$$SSSSSSSSSSSSSSSSS============================================================================================
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=+!:.:+==SSSSSS++1!:.                  ..:1+=SSSSSSSSSSSSSS=============================================================================================
%%%%%%$$$$$$$$$$%$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSS$$$$$SS=1:.                   .!1+SSSSSSSSSSS============================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$$S=+:.                   !===+11+=SSSSSSSSSSSSSSSSSS==================+++=+++=++================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$%%$%%%%%$%%%%%$%%%%$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S=1!.                        .:!!!111++===++===============++=====SSSSSSSS=====++++========================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S+!:.                                 .:1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:!!1+=============================SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$SS=+!:                                 :!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::1+S=======SS=S=SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$$SSSSSSSS$SSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$S=1!:.  .1!.                        .:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%$$%%$$$$$$$$$$$SSSSSSSSS=======S===========+++++++++++++++==+=+++++++======S=+S=S==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:.:1=+1:                       .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+=SSSS========================
$$$$$$$$$$SSSSSSSSSSSSSS==================++++++++++++++++++11+11111111+++++++111+++++++=============================++++++++++++++++======S=+!..!+SS+!.                      .!=SSSSSSS==SSSSSSSSSSSSSSSSSSS1:::::!============================
S===============================+++++++++111111111111111+11111111111111111111111111111111+11++++111111111111111111111111111111111111111111111+++1:..:1++1!:.                     .1=SSSS: .!=S$S=1:!1=SSSSSSS1::::::!+++++++++++++++++++++++++++
=============+=====++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!:::!1111!:.                    :+SS=11+SS=:      1SS+..:::::::::!11++++++++++++++++++++++++
+++++++++++++++++++++++++++++111+11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!::!!11111!:.                   :+=SS=!         :1!   .::..::::11111111111111111111111111
++++++++++++++++++++++++11+++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!:..                ..             .::::::::.::::111111111111111111!!!!!!!
++++++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111!!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!:                                ....::..:.  .....:!!!!!!!!!!!!!!!!!!
++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                        11        ...            :!!!!!!!!!!!!!!!!
+++++++++++1+++++111+111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                      .=$S:                      :!!!!!!!!!!!!!!!
11++++++11111+1+111+1111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     .+1!.     :!+====+1:          .:!!!!!!!!!!!
1111111111++1+1+1++111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            !++$%%%%%%%%$!           ...::!!!!!
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                         .S$1!=%%%%$%$$%$!                .!!!
1111111111111111111111111111111111111111111111111++++1111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!         .              =%%%%%$SS$%%%%%$1       .          ::
111111111111111111111111111111111+1111+111111++++++1111111111111111111111111111111111!!!!!!!!!!!!!!!!!1!!!!11+=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!!11111+++:   .!1+=SS:         .!=S=$%%%=. +%%%$S+:      :!.    .:!++++
!!!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111111111111111111!!!!!111111!!1111111111++===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++=++11111111111111!    .1SSS+        .1++1!!!=$%%SS$$S=+1:      .:.   .=SSSSSSS
!!!!!!!!!!!!!!::::::!!!1111111111111111111111111111111111111111111111111111111111111111+++++++111111++=========+11!!!!!!!!!!!!!!!!!!!!!!!!!1+1111!!!!111+++====++111111111+1111!!+==::!1!...       .:!!:.      .!1++11!::               =SSSSSSS
!!!!!!!!!!!!:::::::::::!!!111111111111111111111111111111111111111111111111111111111++1+++1111111111++++++++11+++11!!!!!!!!!!!!!!!!!!1111+1+====+++++++++++111111111111111!11111!+$==SS+1!:     ...:::::::..                             .=S=:!1=
!!!::::!!:::::::::::::::::!!!11111111111111111111111111111111111111111111111111111+++111111111111111111111111111!!!!!!!!!!!!!!1111++++==+++++11111111111111!!!!!!1!111!!!!!!!!!!+++$=:::::::...:::::::::::::.             +1!            .+S1..1
:!!!!!!!!:::::::::::::::::::::!!11111111111111111111111111111111111111111111+++++++11111111111111111111111111!!!!!!!!111!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: :=$=::::.  .::::::::::::::::::.     ..   !$S1              ..::1
!!11111!!!!:::::::::::::::::::::!!111111+++++++++111111111111111111111!1!!1111+++111111111111!!!!!!111!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1=!!$=!::.    ::::::::::::::::::::.    :=   :!.                    
1111111!!!!!::::::::::::::::::::::::!!!1++=+++++++++++11111111111111111!!!!1!111111111111!!!!!!!!!!!!111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1SSS+S!::.    .::::::::::::::::::::.    .S!                         
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+===++++==+++++++++++++++++++++11++++++==+++++++11111111!!!111!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!==++1:::!:.. .::::::::::::::::1=1:.     !.                         
!!:::::::!!!:::::::::::::::::::::::::::::::1+=========+++++++11111++1+++1111111111+++111111111111111++++++=========+++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!:::...    .::::::::::::::::=$=1!!1!                           .
::::::::::::::::::::::::::::::::::::::::::::!!1+===++++++11+1111111111111111111111111!!!!!!!111++++11111111111111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.              .:::::::::::::::!=SS$$+!:                          :
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!111111++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                ..::::::::::.  1SSS1::::                          
:::::::::::::::::::::::::::::::::::::::::::::::::!1=SS==++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!::                   ....1=!. .+SSS1::::!::.                       
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111+11++++++++1111!!!!!!!!!!!!!!!!!!!!!!:                      .+$S+=SSS!:::..::!!!!:::..  .::::::!!:.   
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++++1111++1111111111+1111111111111++++++11+++11+++++++++++++++++++++++++++++++1111111111!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!1.                      1SSSSS!:::      ....     :!!!!!!!!!!:   
::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+++++1111111+11111+++111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==:                       :SSS1::::              :!!!!!!!!!!!!.  
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!1111111111111!!!!!11111111111!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!!!.                      .SS1::::::.          .:!!!!!!!!!!!!!:  
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!111111+11!!!!!!!!!!!!!!!!!!1!!!!!!!!!!11111111111111111!!!!!!1!!!!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                      :=!:....:::::::::.::::!!!!!!!!!!!!!!!. 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!111++++++++++111111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                      :=!.       . :!!!!::::!!!!!!!1111111111:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!11+11+11+++111111+111111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!.                       ..    :!:.!::1!!!!!:::!!!11111++===+++++
!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!.                           .:!11!.::!!!!!!1!::!!1111111111111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                         :11111111.:!1!!!!!!1:.:!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!:!!!!!!!:::!!!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1+1++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          .!!!1111++!!+1111!!!1!:!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:!:!!!!!!!1!!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            :!!!!!!!11+1+111111111111111111+1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!!!!!!:::::::!:!:!!!!!!!!!!!!!!11111111++++11111!!!!11!!!!!!!!!!111+==++++1111!!!!!!!!!11!!!!!!!!!!111111111!                             .!!!!!!!!!!!!!!!!1111++++++++++11111!!!!!
::::::::::::!!!!!!!!!!!!1111++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!111!!!!!!!!!!!11+=====++11!!!!!!!!!!!!!!!!!!!!!!!!!:                              .1!!111!!!!!!!!!!!!!!!!!!!11!!!11++111!!!
::::::!!!!111111111111111++++11!1!!!!!111!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!!!!!!!!11++++++++11!!!!!!!!!!!!::..                                  .11+1++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1++++111!!!!!!!!!!11+++++=++11!!!!!.                                       .!1+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!11
:::!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!111+====+11!!!!!!!!!!!!!111+++=====!                                            .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!1+=++111!!!!!!!!!!!1111!11+1.                                                 .:!!!!!!!!!!!!!!!!!!!!!!!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111+====+111!!!!!!!!!!!!!111!11!!!!!!!!11111111111111!!!!!!!!111!.                                                     :!!!!!!!!!!!!!!!11!111!111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!!111111!           .::                                         :!!!!!!11111!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1=1!!!!!!!!!!!1!!1111111!!11!!1111!11!111111111++=+++1111111!   ..:!!!!+=S+.                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++1:!+=SSS$$$S=1.                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!