====    +$%%%%%%$$S====SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++1111111111111111++++++++++++11111111111111111111111111111111+++111++=++++====+++++++++++++++++++++++++++++==========
=++1!:. 1SSSSS$$$%%%%%$$S====SS$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===========++++++++++++++++++1+++1+11111111111++1111++=====++++1111111111111111111111111111111++++11+===++=====+++++++++++++++++++++++++===============
!!1+SSS=========SSSSS$$%%%%%$$SS====SS$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=============++++++++++++++++++++1+1+1+++11111111++++11++======++++11111111111111111111111111111111+++1+++++===SSS==SSS=======+++++++++++==================
+1..:!1++===S===+=====SSSSS$$%%%%%%$$S=====S$$%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS============++++++++++++++++++++++1+++1+1+11111+++++======SSSSS=+++++111111111111111111111111111111111111+++==SSSSS$$$SSSSSSSS=+++++++++====================
S1    .1111111++===========SSSSSS$$$%%%%%$$SS====SS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++1+++++11+++==SSS$$$$$$$$$$$SSS===++11111111111111111111111111111111++++++===SSSSSSSSSSSSSSSS===+==========================
1     1SSSS==+111!!1++=++=+=SSSSSSSSSSSS$$%%%%%%$SS====SSSSS$$SSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++1111+1+++=SS$$%%%%%%%%%%$$$$$$$$$SSS=++111111++++++1111111+1+1+111++++++++======SS==========================================S
     :1++==SSSSSS===++111++SSSSSSSSSSSSSSSSSSS$$$%%%%$$$S===+====SSSSSSSSSSSSS==============! .1++++++++++++++++++1+111+++=$%%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++11++++++++++++++++++++111++++++++===+====++++===============================SSSSSSSS
    :11!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$S$++==========================1  .+++++11++++++++++++++=S$$$%%%%***%%%%%%%%%%$$$$$$$$$$$$SS====+==+++++++++++111!!!11+1+++++++++++++================================SSSSSSSSSSSSSS
  :!11111111!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%****%$%$=!1+==+1111+1+++=++11++!   !1!::..!1+++1++++++=S$$$S%%%%***%%%%%%%%%$$$$$$$$$$$$$$$$SSSS===+++++++++11:  :111+1+++++++==================++========SS=SSSSSSSSSSSSSSSSSSSSSS
.:11111111111111!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%$$***S:1=S%$=!!++!!1S$S+!!!:.      ....:!+===++++=S$$%=+$*%***%%%%%%%%%%%%%%$$$$$$$$$$$$$SSS==++++++++++1.  1==+++========================+++=S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111!1!11111111!!!1!!!!!111++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$::1S%%*S1!==1=S++=+!!11!!1++1!!1+=====%%S+=$$%%$++%*****%%%%%%%%%%%%%%%%%%%%$$$$$SSS============+1:  :================S=S=SSSSSSSS=+==SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$
!111!11!11111!!1!!!111!!!1!!!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!.1SS$%$=!+SSSS$+!+=!!+==SSSSS=..!!!!:!S$S=$%S+!1+%***%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS============+!   +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
+11!!!!!111111!!1111111111111111!!!!!!!1111++==SSSSSSSSSSSSSSSSSSSSS==S!:=SSS=+S==SSSS$%S1=S::+SS=1+SS1  .....!=SS+!1+++=**%%%%%%%%%%%%%$S%%%%%%%%%%$$$$SSSSSSSSSSSSSSS1:   +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%$SS=+11!!!!!111!!1!1!!11111111!!!1!!!!!!!!!!11++===SSSSSSSSSSSSSSS1+S!:SSSS+!=SS=+==S$*S+S=!:+SS+!1=1   .....+===+=+++$%%%%%%%%%%%%%%%%$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$+:   1$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%%$SS+111!!!!!!!11!!1!!!1!!111!!1111!11!!!!!!111+++111+S=+=S+1!=S.!S=SS1!+SS+!++=S%$SSS+.:=SS1:1:       :111111!!S%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.   =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%$SS=+11!!!!!!11!11111!1!!1!!1!1!!1!!11!!!!!!!111!!+1!!!=1 +11SS1!1SS+!11=SSSSSS1.:+SS+!!        !!!!:!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1   .=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%$S==+11!!!!!!11!!!1!11111!11!11!!!1!11111!11!!!!1! :11+=+!!1S=1!11=SS=+=1:::+=SS+.           .:!!++1!++=$$$$$$$$$$$SS==$$$$$$$$$S=1S$$$$$$$$$$$$$$$$%S1   .=$$$$$$$$$$$$%S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$$S=++1!!!!!!!111111!11!11!!!!11!1!111!1!11: :1111+1!!+S+!!1++S=1+=!:.:+1+=S1.            1==S=.1.:11+++++++++++!=$$$$$$$$$==S$$$$$$$$$$$$$$$$$%%$=++S$%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!!11!!!1!1111!11111!11!. :11!1++!!1S=!!!++==1!++::.1S1!+11+:  .         .1=+1!:!!1++++++++111+$$$$$$$$$$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!11!!!1!111111!:..!11!1++!!+==1!!1111!!11!:.!S=!!+1!+=. .::.::      !$$$$SSSSSSSSS$$$$$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS=S======S=SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!!11111!!:..!1111++1!1==1!!!11!!!!11!..!=S+!!11!1=. .+=++S=1   .=%%%%%%$S=++1!11+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+=SSS$$$$$SSSSSSS1:::!1+S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+1!!!!!::::!1!!!11111=+1!!!1!!!!!!11:..:+S+1!1!!11.   ..!!+%*=   .:!1!!.     ..::::::!=%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS==+=$%%*****%%%$SSSSSS=1!::::::!+=S====SSSSS$$$$$$$%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS!!!!!!!!!!11+++1!!!11!!!!!!1!..:!+=+11!!!1!.        :SS$:                    .   :=%%%%%%$SS=+++++===S$$$$SS======S%***%%%$$SSSSSSSSSSSSSS+!:::::::1==================SSSSS=SSSSSS$$$
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S=1!:!!111111!!11!11!!!!!1!..!!1++1!1111:          !1+=.                          !1!11:..::::::::......:!1=SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSS+!:::::::1=============================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%+!!!!!1!!111!!!!!!111!:!1111!!111!:           :!11:                         :!        ....::::!!!!:.   .!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:::::::!==============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%S==+1!!!!!!!!!!11!!!!11!!!!!!!:.           .!111:                           !+.                ....      :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::!=============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!!!!!!!!!!!!!11!!!!:              .:!11!:                              :.                            :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::::::1============================
%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++1!!!!!11!!!!!1!       ...::!!11!!:                                                                !=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::::============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+1:!!!11!!111:       .:::::.:=!  .                                                               .+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::+===========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$! :!!11!!!:.            .:1$$1 .+1.                                                              !SSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::1===========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                   .:!!+SSS$=!.!=+:                                                             :=S++=++==SSSSSSSSSSSSSSSSSS+:::::1S============S=SSS=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!              .:1+==S$SSSS$$S+:1$=:                                                            .+S+!..1=SS+!!!+=SSSSS=++=S=:::::1SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====11:...:::!!1+=SS$$$SSSSSSSS$$S:1$$+.                                                            !SSSSSSS+      :+SS1..::!!:::::!SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$%$$$$$$$$$$$$$SSSSSSSS====================+++++++++++++++++==+++++++====SS===SSSSSSSSSSSSS====SSSSSS$S.+SSS+:                                                           .+SSS$S:        :1!. .:::::::::=S=========================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++++1111111++++++111111++++++====================++++====11+++++1:.                                                          .:!!.           .::::::::::::1==========================
================================+++++++11111111111111111+111111111111111111111111111111111+11+111111111111111111111111111111111!!:...                                                                     .::::::::::!+++++++++++++++++++++=++++
===========+=+==+=+++++++++++++++++111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!:.. ..                                                          .:::::::!++++++++++++++++++++++++++
++++++++++++++++++++++++++++++1+111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!1!11!!11!!!::.::.                                                            .   ....:11111111111111111111!!
++++++++++++++++++++++++++++++11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!:....                                                                    :1!!!11111111!!!!!!!!
+++++++++++++++1++++++++1+111111111111111111111111111111111111111111111111111111111111!!!!111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...:.                                                                  !!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++11111111111111111111111111111111111111111111111111111111111111!:...!!1111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!::.                                        !.           .:.       .:!!!!!!!!!!!!!!!!!
+++++++++++++++++++1+11111111111111111111111111111111111111111111111111111111111111!!111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                              +$+.         :.           .::::::!!!!!!!!!
111+11+++1111++++++++11111111111111111111111111111111111111111111111111111111111111111111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                            !=1                               :!!!!!!!
1111111111++1++11++1+111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               !+:                                            .!!!!!!
111111111111111111+1++11111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              1$SSS=          .::::.                 ..       1+++11
11111111111111111111+111111111111+111111111111111++++111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.             :S$$$1       !=$%%%%%$1!.            .:!.      +SSSSSS
11111111111111111111+++11111111+++++++++1111+++++++11111111111111111111111!!11!11111!!!!!!!!!!!!!!!!!!!!!!11+===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111111111:             !+1:      .=%%%%%%%%%+11:            .       .SSSSSSS
!!!!!!!!!!!!!!!!!!!11111111111++111111111111111111111111111111111111111!1!!1111111!!!!!!!111111!1111111111+====+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++++=+1111111+++!                      +%$+=%%%%%%S11+:                   .SSS=+=+
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111111111!!111!!1!111++++11++11111+==========+1!!!!!!!!!!!!!!!!!!!!!!!!!1+++111!!!111++++====++111111111++11!:                     =%S!+%%$S$%S111:                    !SSS!.1
!!!!!!!!!!!!:::::::::::!!!11111111111111111111111111111111111111111111111111!11111+++1111111111111+++++++++11++111!!!!!!!!!!!!!!!!!1111++++====+++++++++++11111111111111!!1111!:                     :$%%%%%1 .++11!                      :1+==S
!!::::!!!:::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++11111111111111111111111+111!!!!!!!!!!!!!!1111++++===+++111!111!1111111!!!11111111!!!!!!!!::                      =%+1+=+1111!:      !1:                  .:
:!!!!!1!!!:::::::::::::::::::::!11111111111111111111111111111111111!!1111111+++++++1111111111111111111111111!!!!!!!!!1111!!!11+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!.      .!+==!:       .S+!11!:::.        !$$+                    
!1111111!!!:::::::::::::::::::::!!!1111++++++++++1111111111111111!!!!!!!!!!1111++11111111111!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!+=+!..+S$$=!:.       1+!1:              !=1.                    
!!1111!!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111111!!!!!!!11!!!111111+1111!!!!!!!!!!!!!111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S$$==$$S+!:::   ....!+!:..                                      
!!!!!!!:!!!!::::::::::::::::::::::::::::!1+===+========++++++++++++11+++++++++++====++++++11111111!!!111!!1111!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S+=$S1:::::::....:!+!::::::.           !++.                    
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+1111111111111+11++++++====1+1==+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1+=$=!:::...:::::::!!:::::::::.        .++:                     
::::::::::::::::::::::::::::::::::::::::::::!!+====++++++11111111111111111111!1111!!!!!!!!!!1111+++111111111111=!111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+$=SS1:::   .::::::::::::::::::=!    :..                         
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++11+111111111111111111111111111111111111!!!1111!!!!+=!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=$+SS!:::..:...::::::::::::::::+$=++=$+::                        
:::::::::::::::::::::::::::::::::::::::::::::::::!1==S=+++++11111111111111111111111111111111111!!!!!!!!!!!!!!!=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!+1SS!:::::..::::::::::::::::::!=SSSSS1:::                      .
:::::::::::::::::::::::::::::::::::::::::::::::::::!1++++111111111111!!111111111111111111111!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!1111111111++++++++11++111111!!!!!!!!!!!!!!!!!!!!!!!1S=!:.    .::::::::::::::::::: :SSSS!::::.                ..::!
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++1+1111111!11111111+++1111111111+++++++1+++++++++++++1+1+++++++++++++++++++111111111111!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!+S+!:.      .::::::::::::::1!.  !SSS=:::::!:.           .:!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11++++1111111111111111111111111111111111111111111!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:         .::::::::::::!SS++SSSS+..::!!!!!:::::::  :!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:. .!!1111111111111!!!!!!!!1111!!11!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!:.             ....     .+SSSSS=:    ..:::::::.  .:!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.   ::!!!111+11+11!::!!!!!!!!!!!!!!!1!!!!!!!!!!111111++111111111111!!111!1!!11+1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                         +SSS1:.              .:::!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++=+++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!                        .=S+:::!:.      ....!!::::11+111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1111111+++111111+111111!!!!!111111!111!!!!!!!!!!!!!!!!!!!!!!!!.                        :+:   ::!!:!!!!::!!11111!:!====++++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                .:!!!!:::!!!!11111!!11111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               !11!!!!!!::!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!!:::::::::::::::::::::::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..                               .1+11111111!:!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::!!!!!!!!:!!::!!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!+1!!!!!!!!!!!!!!!!!!!!!1!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!                                  .!++1111111++111111111++111!!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!:!!:::::::::::::!!!!!!!!!!!!!11111111+++++11111!!!!11!!!!!!!!!!111+++++++11+1!!!!!!!!111!!!!!!!!!!11111111!!1!                                 .!!!!!!!!!!!111++1++=++++111111!!!!
::::::::::::!!!!!!!!!!!!1+++++1111!!!!!1!!!!!::!!!:!!!!!!!!!!!!!!!!!!::!:::!::!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++====++11!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                .!11!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++1111!!1!!!11111!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!!!!!!!!!11++++=+++1!!!!!!!!!!!!!!!!:..                                       !111!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=+++11!!!!!!!!!!111++===++11!!!!!!!:.                                           .1111!!!!!!!!!!!!!!!!!!!!!!!!!!1!
:::!!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++=+==+11!!!!!!!!!!!!!11++++=====++!                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+=++111!!!!!!!!!!!1111!!11++=!                                             .!!!!!!!!!!!!!!!!!!!!!!!!1!!!111!1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++====+++11!!!!!!!!!1!!111!!!!!!!!!1111111111111111!!!!!!111111111.                                                .::!!!!!!!!!!!!!!!11!11111111!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!111!!!!!!!1111111111111111!1111111111111.          .                                         .:!!!111111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!1!!!!!!!1111111111!!11!!11111111111111111++==++111111111111.       .1!                                            .!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111+11+++11111.    .!++:                                              :!!!!!!!!!!!!!!!!!!!!!!!