*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS==============+++++++++++++11111111111111111111111111+++==SS$%%%%%=S%%%%%%%%$S=+++++1111111111111111111111++++++++++11111111111111+111+++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=================+++++++++++1111111111111111111111111+++++==S$%%%%%%%%%%%%%%%%$=++++++++1111111111111111111111++++++++++1111111111+1+++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==================++++++++++++11111111111111111111111+++++==SSS%%%%%%%%%%%%%%%$S=+1++++++++1111!!111111111111111++1++=========++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSS$%%%%$$$$$$$$$$$$$SSSSSSSSSSS======================+++++++++++++1111111111111111111111+++++==S$$$S$*%*%%%%%%%%%%SS+++++++++++11111!!!!1111111111111111++===SSSSSSS======+++++++++++++++++++++++=++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+1!::... ..:+S$%$$$$$$$$$$SSSSSSSSSSSSS==============+++++++++++++++++++++!!111111111111111++++++===S$%%%$$S%%%$$%%%%%%%S=++++SS=++++++11111!!!!11111111111111++====SSS===========++++++++++++++++++++==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!++++11!::.  .!=$$$$$$$$SSSSSSSSSSSSSSS=============111111111=SSSS===+++++111111111111111+++=====S$$%%%*%%$%*%%$%%%%%$S===SS$$$=++++++11111!!!!!111111111111++++++======+++=+=====+++++++++=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++111!!::::1+=$$$$SSSSSSSS=+11+++===============+=S$$$$$%%%%%%%$=++++++11111111+++++=====S$$%%%%*%**%**%%%%%%%$$SS$$%%$S=+++++++111111!!!!!11111111111++++++++++++++++++++++++====+========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+++++++++++++++11=SSSSSSSSSS=++!1++============SS$$%%%%%%%%%%%%%%%$===++++111++++++====SSS%%%%%%%%****%*%%%%%%$$$$%%%%$S====++++++++1111!!!!111!!1111++++++++++++++++++++++=================================S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=++++++++++++++++11=SSSSSSSSSSS=============S$%%%%%***%*********%%%S====++++++====S$$%S==S%**%***%*%**%%%%%%$%%%%%%%$$SS====++++++++++++111!1+++1+++++++++++++++++++===============================S=SSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1++++++++++++++++11SSSSSSSS==SS========S$%%%***%%%%%$SSSSSSSSS$%%$====SS======S$%%%***%*********%%%%%%%%$%%%%%%%%$$$SSS====+++++++++++++++++++++++++++=+==================================SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1++++++11111++==SSSSSSSSS=======SS$$%%%****%****%%%%%$$S=+==S$%$===SSSSS==SS$%%%%%%%***********%%%%%%%%%%%%%%%$$$$$SS====+++++++====SSS===========================================SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%=1111++111111!!!1111+++========S%%*****************%%S$$$$%*%%$=++=====S$$%%$$$$$$SSS$%*****%%%%%%%%%%%%%%%%%$$$$$SS=========SS$$$%%$S===============================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%SSSSSSSS$SSSSSS=111+=++11+==+1!$S++S$%*******%%%%S==S%***%%**%%$S=++=S$%%%*$%*****%$S==S%****%%%%%%%%%%%%%%%%%$$$SSSSSSS$$$%%%%%%$$SSSSS==++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%$$$$$$$%$%%%%%%%*******S=%*****%SSS%*$%%$%$1!+$**%$+!!1=S$%***%%$$%******%$******$=S$%*****%S$***%S======%**%%%%%%%%%%%%%%$$%%$$$$$$%%%%%%%%%%$SSSSSSSSSS=!!1+=S=+=SSSSSSSSSSSSSSSSSSSS$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%$$$SSS==SSSSSS=SS$$%********$1!S****%%**%$%**%=!+$*******%$+!!:!+$*********************%**********$S%**%SS=====%*%%%%%%%%$$$$$%$$%%%%%%%%%%%%%$$$$SSSSSSSSSSSSS=+1!1=SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%
%%%%%%%%%%$$%%$S=====S$$%%%%%%%%%%%%******S=S%=:=%**%%**$S%$%$=$**$$$$$S$%%*%S+!::S%*$SSSSS%**%%******%SSS$%****%%*$=%**%$=S$$%%**%%%%%$$$$$$%%%%%%%%%%%%%$$$$$$SSS$$$$$$$$$$$$$$$S==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$S=+++=S%%%%%%%%%*********$=S$!  =*+!1+$%S=++++++++S*%$%%%%%=!!$***%+!:+$$!!!!!!$**********%%%%$%***S1%*%=$+=SS$SS$$$%%%$%$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$S+++++=%%%%%**********%*$=.  .  .=%+++11+++11+++++1=*%$*****S!!$*****%S1!1S+!!!!1%**********%*%+1$**S+%**=$$$$$S=====$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%$$$$$$$$$$S+++++=$%*****%$=$*****S.        .::!1+1!++++++++1S*%S%****%1!!S%$=$%%%%+:!$$!!!!1+=S$%**%=+1$*+1$**%%***%=11+SS$$SS%%%%%%%%%%%%%%%SS$$SSSSSSSS=S$$$$$$$$$$%$$$$SSS$$$$$$$%%%%%%%%%%%%%%%%$=$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%$$$$$$$$$$=++++++=%*****%!+%****%.            ..!+1!++++++++%*$$*****=!!:1$$S%*%%%%$+!S!!!!!!!!!1%**S!!1$%%*%%******%$=+$%%S%%%%%%%%%%%%%%%%%$$$S==S%***%%$SS$%$S$%$S=++S$%%S+=$$$$$$$$$$$$%%%%%%%$=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%$$$$$$$$$$$S=++++++=$%%%*%1+*****=              ..11:1+++++!=*%S%****S!!!!!+1=%******%!11!!!!!!!!!+***=!!S**$!+%%%*********$$S*%%%%%%%%%%%%%%%******%%*******%***%%***%$=+++$*%$=S$****%%%%$SSS$SSSSS$$%%$$S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$S=+++++++++=S$$S%%%%%1               .::!++++++:=$S%****$1!!!!!!=$%*******+=S!!!!!!:!!1%**%11%*%1!1%$$********%$$%%%%%%%S=S%%%%%%%%*$S%**************S=$******%SS%**%S!1=$%*****%$+1!:!++1!111+++=====SSSSSSS$$$$$$$$$%%%%%%%%%%%%%
$$$$$$$$$$$$$$S=+++++++++++=++++=1::.              ...:!!!:!1==SS$$$=1!!!!!!+$SS*******==$1!!!!!==:!$***%%**%1!S*$%*%%****%%$$%%%%$=+11S**********%SS%**%%*********S1S***%+1=%%%***S:::1+$**%**%$=1..!+=1!:::!!!!!!1+====================SSSSSSS
$$$$$$$$SS=====++++++++=S$$$$SSS$%%%%$=+.            ....::.:!!!!!!!!!!!!!!!11!1S%*****=%S!!!!!!S%+1%********$S%*%%****%%%%%%%%%%$=+11S*************$+S*S!1=$*******=+%**$!!!+%***%%+:!!!!=******%S!   :+=+!!!!!!!!!!+==========================
$$$$SSS==+++++++++1+=11$***************%.                  .:!!!!!!!!!!!!!!!!!!!!1+=$%$S*$1!!!!!$**%*****************%%%%$%%%%$%%S+=S%*****%%********S1=%1.::1$*****S1S***+!!!+%****%+!!!!!S*******=    .1==1!!!!!!!!!1+========================
===+++++++++++++=1=%*=:S=$***********%*=                    . .:!!!!!!!!!!!!!!!!!!!!!11%*$+S$S=S%************%%$%%%%%%$SS$%%%%$%*%$%*******S+%****%%%%=S+S:!!:!$****S!$***=:!!!$*****%!!!!!!=$%%****!     1=S1!!!!!!!!:!1++=====================
=+++++++++++++++S$%**1!1.:$*********%*%!                   :!::!!!!!!!!!!!!!!!!!!!!!!!=%$$+%****************%=++++==S+1+$%%%%$%*%%$SSSS$$%$===$$$$$$SS+$++:!!!:!$**$1=****S!!!!$*****%1!!!:!::!1=S%*=     .=%S+!!!!!!!::!!111++=================
=++++++++++++++++S$SS=$S==%*********%*S        .....::!!!:!+++++===SSS+!!!!!!!!!!!!!!1%$$S1%****%$S=+1S*****S+++++++11SS$$$%*%%%$=1!!!!!=%%%S!!S%****%$%$+1=S$$S+%%+S***$==+!!S%******+1!!1+++1==+1+=     .=%$=!!!!!!!!.:!!!!!!1================
+++++++++++++++++++++=S$**************1   :1111+++++++==+1%*%*********$1111!!!!!!+++!=*S=+S*%$S+!!!!!=%*****%$====+1+%**%%S%*****$+1!!!!$**$+=%***%******%***%$%SSS$%%%$S+=%+=$%%%%%%%=$$$S=1+SSSSS+!     .=%$=!!!!!!!:.:!!!!!!:!1111+==========
=====+++++++++++++++++++=$$$$S$$$$$$S+   :++++++++++++++!S%==1=$$$S%%%*$%%%$=++=$%**SS$S1=S+1!!!!!!!1%********%%%%%%=$***%S%%****$==!!!!$****S=%*******$$****$1+%%%%%%%$%%%*%%$$%%$$%$%****%%$S+1+=S=.     :=S+!!!!!!!..:1!:!!!::::!:!+=========
S$$$$SS==++++++++++++++++++++++++++++:   :+++++++++++++1+$=$%$+=%%S=$$*******%%%%%%$$$===+!!!!!!!1=$%%%$SSS=+$******%=%**$=$S%***%+1!!!!%****++%*******$=%%*%%%=+$%%%%%%%%%%%%%%%%%%%%%%%%%*%=++=SSSSS=!  ::!+1!!!!!!..:+$=:!!!!:...:::1========
$$$$$$$$$SS++SSSSSSSSSSSS==+++++++++1.    .:!1++++++++1+S+SSS$S=S$$$%%%%$$%%%S=+S%%%$SSS!!!!!!!1S%**$==+1!!!!=*******=S**$SSS%**%S+11!!!%****%11%********%$$=$**S+S%*%%%%%%%%%%%%%%%%%%%%%%%%S$%**%$$%%%$==1!!!!!!!!..:=%*$!!!!!!:.. .:!!+=SSS==
$$$$$$$$$$$=1=$$$$$$$$SSSS==+++++++++1!1...::::::!!::::=SSS$$$$$$$$SSSS$$$%$S==+1=$%$+=1!!!!!!+%**%$$%**$+111+$$S$%%*%S$$S$%S%***=++1!!+******$=%********S+++S***%++$**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$S1!!!!!!!!:.:!S*%+!!!!!!:    .!!!!1+===
$$$$$$$$$$$$+=$$$$SSSS===+++++++++++++1!!!11+=====++11+1111!!!!!!!!111++++11!!!+S%**$+=!!!!!!S****$$%**%**%%%%S+++S%%*%%%%******$!++!!!S*********%%******=1+1+SS$$$+!S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=S+!!!!!!::::!!1S+!!!!!!!.... .:!!!!!!1+
$$$$$SSSSSSSSSSSSS======+++++++++++++++++11111111+==SSSS$%%%%%$$SS+1!11!!!!1=$%%%%%*$$$!!!!!S**%$S==+1$****%**$++++$%%%********%1!+1!!!$***$S$***********S1+11++++==+!1++===S$$$$%%%%%%%%%%%%%%%%$=$$$SSSSS+!!!::::::::!!!!!!!!!:.::. .:.::!!!::
=============================++++++++++11111=S$$$%*****************%%%%%$S$%*%$$$$%***$!!!+=%%$+!!!!+=%*******$++++S%%*********=!111!:!%**=!1$%****%$%***S1+11111111!!!::::::1S%%%%%%%%%$$$%%%%$=+$%$SSSSS=!:::::::::.!1111!!!!!:.::...:::::!!!:
=++=+++++++++++++++++=======+===+++++++11+++++++++$********************S+S%*%%%$S%*****S11+%*+1!!!+$%%S==%**%$=++++=$$$$$$$%***=111!!!S***$%%%%*********%+++1111!!!!::::::::...!=%%%%%%$!:1SS$SS$%%=1!!!!!!::::::::::!!1111111!!!:::..::!!::!!!!
+++++++++++11++++++++++++11+=$=+++++++++=%***%%%%%%*******************%!!!$*%$S$%***%***$S%*%+!!11S=+11++S%%$=+++++=$$====+=%***$+!:!S%%****************$+++1111!!!!:. ......    !S%*%%%%%%%%***$1.       .::::...:::::::!!11111!111!:.!111!!!!!
++++++111111111111+111111!+%%S++++++++=S%%%$%%%%%%**************%SS$%**+!!$*****%$=+1=%*******%$=1!1++++++==++++++=S%$==++++$***$++=S=+$*********%$$%**%+++=+11!!!!!!:. .          :S********%=!             ....:::        ..!!!!!11!:::!!!::..
+++111111111111111111111+++%$=++++++=$$S=+=S%%*%$%**%$=S%********%S====S11%**$=+11+=S%********%1!!!1+1!1+++++++++=%%%$=+S$%%%****%*$+S%******%$=11%%**$++=++1!!!!!!!:::::.           :=$%%%S1.                   ..            .:!!!::::::!:::.:
111111111111111111111111+$%%S++++++==11!1S%****%$=+11+S%************%$$$%%**%=+=SSS+S*****%$S=+!!!!!!!!1++++++++S%%%%S1$%%%%**********%*$S==+!!!+$**%S1+==+1!!!!!!!!!!!!!!:..            ..       :.                              .       .:::!:
11111111111111111111111111$$=++++11111+=$%****$11+=S%********************%$******%$%***%%S=++++1!!!!!!1++++++++$%%%%%S=====+%%*%$%%*%***$===+=S%*%%S++++=+11!!!:!!!!!!!!:                     ..  =+!.    :!+=SSS1.   .::::!!:::..++.      .1+=S
1111111111111111111111111+===+++11++=S$%*%****%$%********%$=S************$=S*********%$S+++++++1!!!!!1+++++++=$%%%*%S=SSS===S**$1!1+=%********%$$SS===++111!!!!!!!:::!!!::.                  .:.  1=1. !=$%*******%1 .!!!!::::.   +S!    !=$$S=+
1111111!1111111111111111+++==++++=S$%********************$+S%%%**********%$S$******%$=+++++++++1111111+++++=$%%%%*%S=SSSS===%***%$$S+=%***%%$SS$$SS===+1!!!:.!!:!!:::!!!:!:...              .!!.      !+$***%%%%%%%1  .::.  ::.   ..    .$**%=..
1111111!=S11111111111111+++++++++=$%*************************%*************%%%**%$S=+++++++++======++===SS$%%%%***%S=====SS==%*****%%%**%$$$%%%$===+++11!!!!!!!:!:!!!!!!::!::::.         1!:!!!:::.  :$$%%$$%%%%%S!       .              !$%%$%%
11111111!==!1!!111111111++++++++=$%%****************************************%%$S=++++++++==S$%%%%%%$$%%%%%*%******%%%$=SSSS===S%%=+1!!S=$%%%%$S===++111!!!!!!!!!!!!!!!!!!!!!!!:::::...   =*$S=!!!:.  1**%%+1$%$=!         +=:       ......::::!!
!!!11111!!!:!!11111111+++++++=S$%************************************%%%%%%%$=++++++++=$%%***%%%$SSS%%***************%%%%$S======!!!!1$%%%%$S===++111!!!!!!!!!!!!111111!!!!!111111!:::. .1%*%1:::.  1$*%%$S+1:            :SS: ...::!!!!!!::..  
!!!!!!!!!!!!!!!!!!!111++++==S$%******************************%==*******%%%$S=+++++++++=SS$%%***%%%$%%$%***************%$S==SS=SS1!!!!+S$$S=++++1111!!!!!!11111+++++111111111111+1111!:.:!!++!::.  !S*%S1.                  ...:::!!!::..        
!!!!!!!!!!!!!!!!!!!!11++++=$%%**************************%%***%$$***%%$$%%%%%%S++++==++++++=S$$SS==S$S=%*************%$===SSS===+1!!!1=+++++++++11!!!!111111+++++111111111111111!!!!!!:.::::::!: .+$S1.                      .:......  ....::.   
!!!!!!!!!!!!:!!!!!!111++++S%*%**************************%***%%%%$S==+1S*%%%%%$=++=$%=++++++++++++++++++$%**%$$%***%%S===S=+1!!111++++11++11++++++11111++111!1111111!!11!!!!!!1111!!!1!+S$S!!!::!=S+++111!:.          ..1!!1.    ....::!!!:::..1$
:::!!!!!!!:!++!!!!111+=+++S%***********************%***%%%%$S=++11111!S*%%%%%$=++S%$+++S$S+++++++++++1!!!=%%$%**%$S=====S=+++==SS==+11+++11111!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!1$=$***%!:!!+===SSSSSS==+1.     .:!.:%$SS: .::!!!!!::..    .$*
!!!!!!!!!!!S+!!!!111++=+=$%*%%****************%%%*%%%$SS==+11111!!!!!!S*%%%%%S++=S$===$%*S!111111111111!1$****%$S=SSS$$%%%%%%%%%%S1:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=$*%$SS+1+=SS=SS=+1!!::::::. :!!!! .$%=!.::!!!!::.         :=
!!!!!11!!!!!!!!111++====%%$$$%************%%%*%%%$S===+++11111!!!!!!!!=%%%%%%S++====S%%S1!!!!!!!!!!!!!!!=*****$S$$%%*******%%$$SSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!1%*%S$%%$SS=SS=S=!:::::::::::.:!!!:   . .::!!:.               
!!!1!1!!!!!!!111++++++=====$%*********%%%%*%%$SS==+=+++11111111!!!!!!!!$**%%$=++++=S%%%$SS=!!!!!!!!!!!1!+%%%*%%**%%%$$SSSSS$$$$$$$SS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$***$S=!1=SSS==S==!:::::::1!:.  :1=$$=:.:!:.                  
!!!!!!!!!!!!111+++++++++=$%*%%******%%%%%$$S========++++++++11111111111%**%%$++=+=S%%%*%%S1!!1!!11!!!!11!111S**%%$$SS===S%%***%%$SSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!$****%$!+SS=S====S=!::::::1$$=1+$%****$:.:                    
!!!!!!!!!!!11++=+++++++S%%%%*%***%%%%%%$=+++=========+++++++111111111!1%**%%S++=+S%%$=+1!!!!!11111111111111!$*****%$$SSS$*%SS=====SS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1%**%$$==S==S===SSS1:::::::!S%%**%**%=!                       
!!!!!!!!!11++=+++++++S$%%%%%%%%%%%%%%$=111!!!!1+++++++++1111111111111!=$$%%%=++=S%%=1!:::!!!!11111111111111!1S*****%S====+1+=+++==++111+==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+%*$$%*$==SS=====+!:::::::::=%%*%%$+:::                      
!!!!!!!!11+++++++++S$%%%%%%%%%%%%%$S=11!!:::::::!1+=====+++1111111111!$*%%%$=++=$%*%=!!:!!!!!11111!!!!!!!!!!!+*****$SS$$1=S+++++==S$%%SS=+!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+*%$$1::1+=S=:::::::!1!:.. S*%%%$1:!$%$$S+11111111111!.    .
::!!!!11+++++++++=$%%%$$%%%%%%%%S+11!!!:::::::::!!!1+++111+111111111!!$*%%%%=++=$%$S====!!!!!!!!!!!!!!!!!!!!!!S****%%$$$S*$=SS$%***$S=++111!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!::!S***%1:!!!!111:.:::::+SSS+1$*%%$S!:!1=S$$$$$SS==+1!:.     .:
!!!!!1++++++++++=$%%$S$%%%%$==+1!!!!:::::::::::::!!!!!!!!!!!!!!11!11!!$*%%%%===+=SS$%*$+!!!!!!!!!!!!!!!!!!!!!!!%**%$$$%%***%****%$=++===SS=1!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!:+$$SS=1::!!:!::.        .1=$$%%%$$S!.::::!111!!:..          ::
!!!11++++++++++=$%S=S%%%%$S+11!!::::::::::::::::::::!!!!!!!!111111111!+$**%%SSS=%***S111111111111111111111++++1$*************%%$=++=SS==+1!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!:!:!!:!!!!.           :1%*$$S1    ....              .!!:
!!11+++++++++=S%$=S$%%%$=+11!!!::::::::::::::::::::::::!!1111111111111!1S$%%%%$S****$===!111111111111111!!!!11!1S************%$S$$S++11!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!:.         1%%$=S%S1.                  .!!!!
!1++++++++++S%%S=$%%%$=11!!!!::::::::::::::::::::::::::::::::!!!!!!!!!!S%$=S%%$S*******=!!!!!!!!!!!!!!!!!!!!!!!!!$**************$=1!!!!!1!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!:..    .S*$==$%%*%S1.::::..      .:!!:!!!
1+++++++++=$%$=S%%%S+1!!!:::::::::::::::::::::::::::::::::::::::::::!:1%*%$%$$=S%$$$$$S!!!!!!!!!!1!!!!!!!!!!!!!!!1%**********%S+1!11!1!!:.   :!!!!:!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1!!!:.:!!!!!!!!!!!!:   !%$1:!=SS=+1!...    .:::!!::!::!!!
++++++++=S%$==$%%S+!!!!:::::::::::::::::::::::::::::::::::::::::::::::S**%====111+==S=!:!!!!!!!!!!!!!!!!!!!!!!!!!!1=$$$$%%%$=1!!!!::..       .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!::::::   !1.     .        .::!!!!111!:::!!!
+++++++=$%S++$S=1!!!::::::::::::::::::::::::::::::::::::::::::::::::!S*****%=%SSSS$$$S+!!!!!!!!!!!!!!!!!!!!!!!!!!!!    ......            ..:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.     .::::.             .:::::!111+++!::111
==+++==SS+1111!!!!:::::::::::::::::::::::::::::::::::::::::::::::::1$******S+******S!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:..            ..:::!!!111!1!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!:                    .::!!!!:::!111111!::!11
===++++111!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::+%**%***%1S******%!:::::::::::!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!11!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!:.                .!!!!!!!!!:::!!!!!!!!:!!!
+11111!!!!!!!::::::::::::::::!::::::::::::::::::!::::!:!!:::::::::$**%1S*S!!$*******1:::.:::::::!!!!!:!!::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!.  .!!!!!!!!!!!:             :!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!:::::::::::::::::!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!:::::1%**%!1+!!!$******%!:!!::!!!!!!!!!!!!!1!!!!!!!!!!!!!!!S$SS=+++++++++11!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..!  :!!!!!!!!::..    .        11111111111111111111!!!!!!!!
:!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!::=*%*%=!!!!1%******S!111!!!!!!!!!!1111111!!!!!!!!!!!!1$**************%%$S1!111111!!!!!!!!!!!!!!!!!!1!11!!!!!!!!!!!!:!  !  :!!!!!:.        :.       :!!!!!!1111111++1111!!1!!!!!!
::::::::::::!!!!!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S$1$**$+!!1S%****%!:!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!+****************$S+11111111!!!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!::!: .!  :!!!!:.       .:. .:    .:::::!!!!!!!!!!!!!!11+++1!!!!
!:::::!!!!!!!11!!!!!!111111111!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!:!+!:S***S!!!!$****+::!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S***********%S+1!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!. !:  :!!!!:       .:   !:           !!!!!!!!!!!!!!!!1111+++
!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111!!!!!=$$:=***+!!!!+***$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+%*******%=1!!!1+=S=11!!11!:+==++11!!!!!!!!!!!!!!!!!!:!!!!!: :!.  .!!!!.       :.  .!.           !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S**$!+**%1!!!!1$*%1!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%****%%%$SS=S$$$S+1111!!!!!111++=====+1!!!!!!!!!!!!!!!!!!!..!!   .!!!!.       :   ::           :!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S***$!+**$1!!!!!=%+!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%********%%%$$SSS$$SS==+1!!!!!!!!!111+1+==++11!!!!!!!!!:!!:!!!:::::!!:        :  ..            .:!!!!!!!!!!!!!!!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1$****%!+**$1!!!!!!+!!1!1!!!!!111111++=+++1!!!!!!!!!!!!!!!!!11=%*%**%$$$%%%****%%$SSSSSS=+!!!!!!!!111111++==+!!!!!!!!!!!!!!!!!:....        :         .::!!:    .:!!!!!!!!!111111!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!1%*****=!=%S!!!!!!!!!!!!1!!!!!!!!!!1++11111!!!!!!!!!!!!11!!!!!!+%***%%*******%$S=++=====S+!!!111111111!!!11111!!!!!!!!!!!!!!!!!:. ......   :      .::!!!!:       .!!!!!!!!!!!::::::.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!S*****%+!1!!!!!!!!!!!!!1!!!!!!!!!!1+1!!!!!!!!!!!!!!!!!!!!!!!!+$**********%%$S+11!!1++1111!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!........  :...::!!::...      ...   .::!::..        
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1$*****$!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S*********%%$=++=+======+!!11111+1!!!11111111111!!!!!!!!!!!!!!!!!!!!!:......  .::!!:.        .::!::..     .           .