SSSSSSSSSSS$%%%%%%$S====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=========++++++++++++++++++++++1111111111111111+++++++++++1111111111111111111111111111111111111+1++++++++===++++++++++++++++++++++++++++===========
SSSSSSSSSSSSSSSSS$$%%%%=+S====S$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==========+++++++++++++++++++++++111111111111+++11+++=====++++11111111111111111111111111111111++111++=+++=====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSSSSSSS$==**%%$$SS===SS$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=============+++++++++++++++++++1+++111111111111++++1+++=======+++11111111111111111111111111111111+1111+++++===SS==SS====++=++++++++++++=+================
SSSSSSSSSSSSSSSSSSSSSSS+1SS$$%%%**%%$SS====S$$%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++1+++1+1+11111111++++++====SSSS===++++111111111111111111111111111111111111++++=SSSSSS$$SSSSSSSS=+++++++++====================
SSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSS$$%%**%%$SS====SS$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++++1+++1+1++++==SSSS$$$$$$$$$$$SS===++11111111111111111111111111111111111+++===SSSSSSSSSSSSSSSS==+=++========================
SSSSSSSSSSSSSSSSSSSSSSS1+SSSSSSSSSSSSSSS$$%%%%%%$SS====SSSSS$$SSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++++1+1++++=S$$$%%%%%%%%%$$$$$$$$$SSS=+++11111++++1+111111111111111++1++++++====SSS=======================================S==S
111+==SSSSSSSSSSSSSSSS=.:!=SSSSSSSSSSSSSSSSSSS$$%%%%%%$S=======SSSSSSSSSSSSSSS===============+++++++++++++++++++++++111+++=S$%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++1+++++++++++1+++1++++++++++++++++========++++==================================SSSSS
!!!!111+++==SSSSSSSSSS1+===SSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SS===+=+==SSSSSS==============++++++++++++++++++++++++++=SS$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SS===++++++++++++++++++++++++++++++++++++++++++==============================SSSSSSSSSSSS
11111111!!!1111++====+1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$SS==+++++==============+++++++++++++++++++++++++=S$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++=============================S=S==SSSSSSSSSSSSSSSSSSS
11111111111111!!!111!!1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$SS+..:!1++=========+++=+++++===SSSSS======S$$%%%%%%%**%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSS=+++++++++++++++++=============================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111111111111111!:!1!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%$.  .:..:++++=======SSSSSS$$$$$$$SSS=SS$$%%%%%%*****%%%%%%%%%%%%%%%$$$$$$$$$$$SS=====================================S===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
111111111111111111!!!11111!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.  !==+1=$++=+=SS$$S$$$%%%%%%%$%$$%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
!!!!!1111111111111!1111111111111!!!!!111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=.  .!1+++%%S%S=+===S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$S=+11!!!!!!111111111111111111111!!1!11!!!!!1111++==SSSSSSSSSSSSSSSSSSSSSSS=   .....!SSS%%$S===1::!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%$S=++1!!!!!!1111111111!!11111!!!!!!!!!!!!!!!!111++==SSSSSSSSSSSSSSSSS1   .....1S=1S$%%$SSSS+:: .!=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%$$S=+1!!!!!!!!111!11111!1!!!1!!!!!!1!11!!!!!111+++==SSSSSSSSSS=   ......+S=+SSS$%$SSSSSS=:  .!$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%$SS=+11!!!!!!!!11!!!!!!!!11!!!!!!!!!111!1!!!!1111++===SS:   .....:SS+=SSS=+1!:......     !S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$%$$$$$S==+11!!!!!!!11111!!!!!!!!!!!111111111!1!!!!111.    .....=S=+SSSSSSS==+1!:...      .!+==S$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SS=+11!!!!!!!!1!11!111111!1111111111111!.     ....1==+SSSSSSSSSSSSS=====+1:.       .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+1!!!!!!!!11111!111!1111111!.         .!1!!1=SSSSSSSSSSSSSSSS==S+!1!.     .=$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+111!!!!!!!!11!1111!:          .!1!!!!+=====S=11=SSS=++1!=S1!1!    !$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==+11!!!!!!!:          .!11!!!1111!!!1+1!1==+111!!!++111!   !$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSS$$$$$$$$$$SSSSSSS==S=SSSSSS$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!.         .:11!!!1111!!!!11111111!11!:!111!1!   .$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$SSSS========SSSSS========S=================================SSSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$S=+1:...:!!!!!!111111111111111111!!!111!!!1!    :!1+=====+++++++++=S$$%%%%%%%%%%%%%$$SSSSSS$SSSS=================S==========================================================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$S+++++++1!!!!!!!11111111111111!!!!:                          .:!+=S$$$$$$SSSSSSSS==========================+===============+==+=======================================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1.  ..::::::!!!:.                                      .:!=SSSSSS=======S===========++++===SSSSSSSSSSSSSSSSSSSSSSSS==+1+===================================
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1.                 ..                                  .1+++==SSS====++++=========S$$$%$$$$$$SSSSSSSSSSSSSSSSSSSSS!:::1=================================
%%%%%%$$$$$$$$$$%$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====+1!:1==SSSSSSSS=+!!:                                   .:::...  .::!!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::1===============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSS$$$$$$$$$$$SSSSSSSSS$$$$S=1:                                          .    .:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!==============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$%%$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+:                                                .1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!+============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+:                                                :1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+S==================S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1                                                .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!=SSSS=S=SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$SSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S+:.                                               :+SSSSS=S=SSSSSSSSSSSSSSSSSSSS=:::::+SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%$$%%$$$$$$$$$$SSSSSSSSSS=======S===========++++++++++++++++++=+=++++++=====SSSSSS==SSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS==1!:.....:..  ...                                .!=SS1. .!+SSSS+1::!+SSSSSSS=:::::!==========================
$$$$$$$$$SSSSSSSSSSSSSS=================++++++++++++++++++++11+11111111+++++++111+++++++==============================++++++++++++=========SS=+!..:11.                                :+S=+1+SS=!.      :SSS=+1!::::::1=========================
================================++++++++1111111111111111+111111111111111111111111111111111111+++111111111111111111111111111111111111111111111+++1!..:!!:                                .1===1:          .11. .:::::::!+++++++++++++++++++++++++
=============+=====++==++++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!:..!!!:                                                ... .:::::::1++++++++++++++++++++++++
+++++++++++++++++++++++++++++11+111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!..:11!:.                                              .::::.::::1111111111111111111111111
+++++++++++++++++++++++++11+++111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!111!!:..                                            .:.::::!1!111!1111111111!!!!!!!
++++++++++++++++++++++++11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!::.                                       .!:        .:!!!!!!!!!!!!!!!!!!
++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                             :=.      .:.          .!!!!!!!!!!!!!!!!!
+++++++++++1+++++111+111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                           +$=.      :::::.        ::!!!!!!!!!!!!!!
11++++++11111+1+111+1111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                         .!!.    1=$$%%%%$S+.        .::!!!!!!!!!!
1111111111++1+1+1++111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                              :S$S$%%%$$%%%%+          ..::::!!!!
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.          .                 .S%1:=%%%%%$$$%%+               .!!!
1111111111111111111111111111111111111111111111111++++1111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:         !==+=:           .S%%%$%%$S$%%%%%$1      .:        .::
111111111111111111111111111111111+1111+111111++++++1111111111111111111111111111111111!!!!!!!!!!!!!!!!!1!!!!11+=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!111111+!         !S$=.          !S$S$%%%$: 1%%%$S+.      :!:  .1+=====
!!!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111111111111111111!!!!!111111!!1111111111++===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1+++++=+11111111+++1++::: .:!:. ..         .!+=+111+S$$SS$$S=1!.       :.   1SSSSSSS
!!!!!!!!!!!!!!::::::!!!1111111111111111111111111111111111111111111111111111111111111111+++++++111111+==========+11!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!!111+++====++111111111+11111!1SS11S$$S+.          :!!:..  ..:!1++1!!:.              1SSS==SS
!!!!!!!!!!!!:::::::::::!!!111111111111111111111111111111111111111111111111111111111++1++11111111111++++++++11++111!!!!!!!!!!!!!!!!!!1111+++====+++++++++++11111111111111!!111111!SS+=$S=1:::..    .:::::...                !+:          :SSS+.:!
!!!:::!!!:::::::::::::::::!!!11111111111111111111111111111111111111111111111111111+++111111111111111111111111111!!!!!!!!!!!!!!1111++++==+++++11111111111111!!!!!111111!!!!!!!!!!:1+=$S!::::::::..::::::::::::.            .=$S.          !SSS+!:
!!!!!!!!!:::::::::::::::::::::!!11111111111111111111111111111111111111111111+++++++11111111111111111111111111!!!!!!!!111!!!!!1+11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:=$S!:::    ::::::::::::::::::.     !!   .1:.            .:!1++
!!111111!!!:::::::::::::::::::::!!111111+++++++++111111111111111111111!1!11111+++111111111111!!!!!!111!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1SS+SS1:::    ::::::::::::::::::::     :$1                        
1!11111!!!!!::::::::::::::::::::::::!!!1++++++++++++++111111111111111!!!1!!!!111111111111!!!!!!!!!!!!111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=$S1S+:::..  .:::::::::::::::::!1:     .=+                        
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+===++++==+=+++++++++++++++++++11++++++==+++++++11111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+++::::::::.:::::::::::::::::!SS1:                              
!!:::::::!!!:::::::::::::::::::::::::::::::1+=========+++++++11111++1+++1111111111+++111111111111111++++++=========++++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1++!::..      .:::::::::::::::::1SSS+++1.                         
::::::::::::::::::::::::::::::::::::::::::::!!1+===++++++1111111111111111111111111111!!!!!!!111++++11111111111111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.            .::::::::::::::::.+SSS$$1:.                        
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!111111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.              .::::::::::::.  !SSSS!:::.                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1=SS==++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!:                  ....:++:   !SSS+!::::::.               ..... 
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111++++++++++++11111!!!!!!!!!!!!!!!!!!!!!!1:                      !SS=!!SSS1::..::!!!:::....    .::!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++++1111++1111111111+1111111111111+++++++1+++++++++++++++++++++++++++++++++++1111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11.                      :=$SSS=!::.    ..:::::...  .:!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11+++++1111111+11111+++11111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=:                       1SS+!:::                :!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!1111111111111!!!!!11111111111!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!                      .+S+::::::.           .:!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!111111+11!!!!!!!!!!!!!!!!!!1!!!!!!!!!!11111111111111111!!!!!!1!!!!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     .=S1.   .::::::::.   .:!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!11+++++++++++111111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                     !=!          ...::.:::!!!!!!1111++1111!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!11+11+11+++111111+111111!!!!!111111!!1!!!!!!!!!!!!!!!!!!!!!!!.                                .:.:!!!1::!:!111111++===+++++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            .!11::::!!!!!!:::!1111111111111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!1!11+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                          :!11111:::!!!!!!1!.:!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!:!!!!!!!:::!!!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           .!!1111+++!.:111!!11!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:!:!!!!!!!11!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                            :!!!!!111+1:11111111111111111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!!!!!!:::::::!:!:!!!!!!!!!!!!!!1111111+++++11111!!!!11!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!111111111:                              :!!!!!!!!!!!!!!!!111++++++++++111111!!!!
::::::::::::!!!!!!!!!!!!1111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++====++11!!!!!!!!!!!!!!!!!!!!!!!:::                               .11!11!!!!!!!!!!!!!!!!!!!11!!!11+++1!!!!
::::::!!!1111111111111111+++++1!1!!!!!1111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!!!!!!!!111+++++++11!!!!!!!!!!!!:..                                     1++++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1++++111!!!!!!!!!!11++++==++11!!!!:.                                        .!+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!11
:::!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!111+====+111!!!!!!!!!!!!111+++=====!                                             :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!!111.                                                 .:!!!!!!!!!!!!!!!!!!!!!!!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++====+++1!!!!!!!!!!!!!11111!!!!!!!!!11111111111111!!!!!!!!1111!                                                     :!!!!!!!!!!!!!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!!1111111.           .                                          :!!!!!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1=1!!!!!!!!!!!11!1111111!!11!!1111111!111111111++=+++11111111: ...:!!:!1:..                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++11+==SSS$$$$!                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!