SSSSSSSS$$%%%%%%%S+===SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===+!!!11111++++++++++11111111111111111111111111++++++++++++1111111111111111!!!::!111111111111++11+++++++====++++++++++++++++++++++++++++===========
SSSSSSSSSSSSSS$$%$S*%%%$$SSSSSS$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===+1!!!1111+++++++++++11111111111111111111111+1111++=====++++1111111111111111!!:::11111111111++++1++==++=====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSS++$$$%%***%%$$SS==SS$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=====1!!!1111++++++++++111111111111111111111111+++111++======++++111111111111111!!!:::11111111111++111+++++==SSS==SS========+++++++++++==================
SSSSSSSSSSSSSSSSS1=SSSSSSS$$%%%***%%$SS===SS$$%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=====+!!!11111++++++++++11111111111111111111111++++++====SSSS==++++111111111111111!!!::!1111111111111111++++=SSSSS$$$SSSSSSSS==++++++++====================
SSSSSSSSSSSSSSSS=1=SSSSSSSSSSSSS$$%%%***%%$SS===SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=====+1!!!11111+++++++++++11111111111111111+++===SSS$$$$$$$$$$SSS===++11111111111111!!:::1111111+11111+1++++===SSSSSSSSSSSSSSSS=====+========================
===SSSSSSSSSSSSS+!1+SSSSSSSSSSSSSSSSSS$$%%%***%%$$S=====SSSS$$SSSSSSSSSSSSSSSSSS=======+!!1111111++++++++++1+11111111111111+==S$$$%%%%%%%%%%$$$$$$$SSSS=++1111111111111!!::1111+++1+1++++++++======SS=======================================S==S
11111+===SSSSSS=1===SSSSSSSSSSSSSSSSSSSSSSSS$$$%%**%%%$$SS======SSSSSSSSSSSSSS=======+1111111++++++++++++++1111111111111++=S%%%%%%%%%%%%%%$$$$$$$$$$$SSS=+++11+++++1111!::!++++++++++++++++++=========+++=================================SSSSSS
11!!!!!1111++==1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%*%%%$$SS==++===SSSSSS=======++111++++++++++++++++++++1+++++1+=SS$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SS==++++++++111!!::1+++++++++++++++++++++++++================================SSSSSSSSSSSS
1111111111!!!!!1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%$$S..:!11+======+++++++++++++++++++++++++++++++++S$$$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSS===+++1111!::1+++++++++++++++++=============================S=S==SSSSSSSSSSSSSSSSSSS
111111111111!!!1!!!!111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%*1   ::::1+++++++++++++++++++++++===SSSS==++==S$$%%%%%%%**%%%%%%%%%%$$$$$$$$$$$$$$$SSSSS==++1111!!:!+++++++============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
11111111111!!1111111!1!!!!111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$1   +==++SS=+11++=========SSSSSS$$$$$$SS==SSS$%%%%%%%****%%%%%%%%%%%%%%%%%$$$$$$$$SS====++++111!!!+=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
111111111!!!111111111111111!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:   :11++%%%=====11===SSSS$$%%%%%$$$$%$$$%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%$$$SS======+++11!!+SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
!!!!111!!!!11111111111111111111!!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSS.    ...!SSS=S%%S==SSS=+1+S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSS=====++1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
S=++1!!!!!!11111111111!111!1111111111111!!!!111++===SSSSSSSSSSSSSSSSS1    ....1S==+=%*%S=====S+.  :!=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSS===+11S$$$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%$S==+11!!!!!1!1111111!11111111!!!!!!!11!!!!!!1111++==SSSSSSSSSS=    ....:=SS=+=S$$S=!1!1+S=1.    .=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$SSSS==+11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%$$S=++11!!!!!!111!!11111!1!!!1!11!!111111!!!!!1111++==SS=.    ....1SSS=+SSSSS=+!    ..       !S$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS===+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%$$SS=+11!!!!!!1!111!!!!1!11!!!!111111111111!!!!111.    ....!SSS=1+SSSSSSSS=!:...         .!+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++=$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$S==+11!!!!!!!111!11!!!!!11!11!111!111!11!      .. .+=S=1!1=SS==SSS==S===+!::::.       .!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+=$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$SS=++11!!!!!!!!1!111111!11!11!11!.         .!1111!!+SSS11+=11=SS====11!11!.       .=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!1111111111!:          :!11!!!1+S=+11!1!1=SSS+!1S+1!!111.      .=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==$%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!11!:          .:11!!!111+1!!!!!!1=S=+1!!+=111!111:     !$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==S%%%%%%%%%%%%%$S=====SSSSSSSSSSSS=====SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++1!:          .:!1!!!!1111!:::!!!1==+1!!1+11!11111!     !%%%%%%%%%%%$$$$SSSSSSS$$%%%%%%%%%%%%%%%%%%%$$S=$%%%%%%%$$$S====S$%%%**%%*****%%%%$$SSSSSS=+!1=SS==SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+1!:.   :!1!!!!1111!!!!!!11+==+!!1+1111!1111.      !=SS==++1!!:...    ..:::::!1=$%%%%%%%%%%%$$$$S==$$SSSSS=++=S$%%****%%$$$$$S$SSS$$$$$SSSSSSSS1::!+=================SSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$S==+1!!!!!!!!!!1111111111!!111!11111!!.                            .:::::.  :+$%%%%%%S=+1:::!1==SSSSS$$SSSSSSS$$SSSSSSSSSSSSSSSSSSSSSSSSSSS1::::1============================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%$$SSSSS+:. ..::!!:!!11!:. ...                                            .1+!:::........  .:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!=============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%$S$$%%%%%%%%%%%%%S+.        .                                                             .::::!!:.    :!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::!+===========================
%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$%%%%%%%%%%%%%%%*%S+!:...       .:1++=+1:.                                                              :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::+==========================
%%%%%%%$%%$$$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS$$%%%%%%%%%%%%%%%%%%%%%$$$S=+111=S$$$$S$$$S=+1:.                                                           .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::!==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==S$$$%%%%%%%%%%%$$$$$$SSSSSSS$$S$$SSSSSSSSSSSSS$SS=+!                                                          .+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$%%%%%%%%%%%%%=+=SS$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1.                                                         .1SSSSSS=SSSSS=SSSSSSSSSSSSSSSSSSSS1::::1=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$%S1+=SS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$+:                                                         .+SSSS+1. .:+SSSSSSSSSSSSSSSSSSSS1::::!=================S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11+=SS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=:                                                         .1=SS=+11=SSS=11:::!+SSSSSSSSS=!:::::=SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSS$S!!1+=====S=SSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$=!                                                          :1=SSS=1:.        .!+++++1!:::::::+SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$$$$$$$$$$$$$$SSSSSSSSS=======S============!:!111++++++++++===++++++++====SSS========SSSSSS====SSSSSS$$SSSSSSS=!.                                                                            ::..:::::::::1========================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++1:!!111111111111+++++111111++++++===================+++++====+++++111++1!:..                                                                        ::  .:::::::!========================
================================++++++++111111111111111::!1111111111111111111111111111111111111111111111111111111111111111111111111111!!!!::... ..                                                          .:..::::::::++++++++++++++++++++++++
=============+=====++++++++++++++1+1111111111111111111!:!!1111111111111111111111111111111111111111111111111111111111111111111111111111111111111:....                                                         .::::::::::1+++++++++++++++++++++++
+++++++++++++++++++++++++++++11+1111111111111111111111::!!11111111111111111111111111111111111111111111111111111111111111!!!!111!!1!!!!!!!!!!!!!!!!::.                                                          .:::::::.:1111111111111111111111!
+++++++++++++++++++++++++++11+11111111111111111111111:::!!1111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.                                                             .    ..:!!!!1111111!!!!!!!!
++++++++++++++++++++++++1+11111111111111111111111111!::!!111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:..                                                     .:        :!!!!!!!!!!!!!!!!!
++++++++++++++++++++11111111111111111111111111111111:::!!11111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::                                     :       ..         :!!!!!!!!!!!!!!!!
++++++++++11+++++++1+111111111111111111111111111111!::!!!1111111111111111111111111111111111111111111111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                  1$:    .:1++++1:      ..:!!!!!!!!!!!!
111++++111111+++++++111111111111111111111111111111!:::!!!11111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                 .:             .+1.  :=$%%%%%%%%S!        ..:::!!!!!!
1111111111++1+1+1++1111111111111111111111111111111!::!!!111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                .S=!..              !%$11$%%%%%%%$1.            .!!!!
11111111111111111111111111111111111111111111111111:::!!!111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               .S$$$=.            .S%$++$%%%%%%%$=!             .:!!
1111111111111111111111111111111111111111111111111!:!!!!11111111111111111111111!1111111!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:              .+=1:              !%%%%%%%+:1$%%$+1     .:.  .+=====
11111111111111111111111111111111++1111+111111+++1::!!!1111111111111111111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!11+=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!11111.          .:.                 :=S++=$%%=1=$$=+1:     ::  .=SSSSSS
!!!!!!!!!!!!!!!!!!!11111111111111111111111111111!::!!!11111111111111111!!!!!!!!11!!!!!!!!11111!!1111111111++===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1+++++=+111111+++++:       !+SS1.              .1+111111+====++1!. .        :SSSSSSS
!!!!!!!!!!!!!!::::::!!!1111111111111111111111111:::!!!1111111111111111111!!!!!!1!!!!!11+++++1++11111+==========+1!!!!!!!!!!!!!:!!!!!!!!!!!1+++111!!!111++++====++111111111+11111::1=+!=$S1:::            .:!!::....::!!!!:.   :S:       .=SSSS1+
!!!!!!!!!!!!:::::::::::!!!111111111111111111111!:::!!!11111111111111111111!!!!11111++11111111111111+++++++111++111!!!!!!!!!!:::!!!!1111++++====+++++++++++11111111111111!!11111!1$$==S$S!:::::...  ..::.::::.                .SS:        !SSSS: 
!!::::!!!:::::::::::::::::!!!111111111111111111!:::!!!!1111111111111111111111111111++111111111111111111111111111!!!!!!!!!!!::!!111+++====++++11111111111111!!!!!111111!!!!!!!!11!+++$SS!::::..:::::::::::::::::              .1.          :+=SS+
:!!!!!!!!::::::::::::::::::::::!111111111111111:::!!!!!111111111!!!!!!!!!!11+++++++1111111111111111111111111!!!!!!!!!!!!!!::!1+11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=$$+:::   .::::::::::::::::::.      !=:                   :!+
!111111!!!!:::::::::::::::::::::!!111111++++++1:!!!!!!111111111!!!!!!!!!!!!1111++11111!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=S+SS+:::   .::::::::::::::::::::.     .SS.                     
!11111!!!!!!::::::::::::::::::::::::!!!1++==++1!!!1111111111111!!!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=+S+:::!!:::.:::::::::::::::!=1:.      ::                      
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+===1!111+++++++++++1111+++++++111+++++===++++++1111111!!!!111!!111111!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=1::...   .:::::::::::::::::1SS+1!!!!:.                       
!::::::::!!!:::::::::::::::::::::::::::::::!+=1111+++++++++=+11111+111++11111111111+11111111111111111++++++=+++++1!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+1....      .::::::::::::::::::+$$SSS$$$=.                      
::::::::::::::::::::::::::::::::::::::::::::!!!!11++++++1111111111111111!!!11!!11!!!!!!!!!!!1111++1111111111!!!!!!:!!111+1111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            .::::::::::::::::::+=SSSS=!!.                      
::::::::::::::::::::::::::::::::::::::::::::::::!1++====++++1111111111111111111!1111111111111111111!!!1!!!!!!!!:::!!!!!!!!!!!!!!!111111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.             ..::::::::!:::. .+SSS+!::::                      
::::::::::::::::::::::::::::::::::::::::::::::::::!+===+++++11111111111111111111111111111111111!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!:                 ......+S1:..=$SS!:::::!:.                    
::::::::::::::::::::::::::::::::::::::::::::::::::::1+++111111111!11!!!111111111111111111111!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!111111111++++1+++++++111111!!!!!!!!!!!!!!!!!!!!!!1+.                      :S$S+=$S+!:. .::!!!:.             . ...
:::::::::::::::::::::::::::::::::::::::::::::::::::::!++11111111111111111111+11111111111++++++1+++1111111!!!!1++++++++++++++++++++11111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!11                       .+1=$S1::.    .:::::::..       :!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++1111111111111111111111111111111111111111!!!::!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                      .1S$+!::::                  .:!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!11111111111!!!!!!!!!!1!!!!!!!!!!!!:::!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!                    :=+1:  .::::..             .:!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111!:::!!!!!!!!!!!!!!!!!!::!!1!!!111111111111111111!!!111!!!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:                             .:!!!:::..     .:!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!:::!::!!!::::!!!!!!!!!11++++++=+++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          .::!1!!1111+111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!11!11+11111+++111111+111111!!!!!111111!11!!!!!!!!!!!!!!!!!!!!!!!!.                                    ::!!!:!!:!1111++===+++++
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!.                             .:!!:!::!!!!1!:::!11111111111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!11+111111!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!:....                             .1+11::::!!!!!!:::!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               .!11++++!::!!!!!!!!::!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!::!!!!!!!!11!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                .!!1111+11::111+11111!1111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!:::::::::::::::::::!!:::::!!!!!1111111+++++11111!!!111!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!1111111!!.                                .!!!!!!!!!!!!!1111++1+++++++11111!!!!!
::::::::::::!!!!!!!!!!!!111+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!:::!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!::..                                  :1!111!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++1+11!11!!!!1111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!!11+==+=+++1!!!!!!!!!!!.                                       .1++++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++++11!!!!!!!!!!11++++==++11!!!:                                          .1+++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!1!
:::!!!!!!!!!!!!11111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++====+111!!!!!!!!!!!!111+++====1                                             .:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!11+!                                                   .!!!!!!!!!!!!!!!!!!!!!1!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++====+++1!!!!!!!!!!!!!111111!!!!!!!!11111111111111!!!!!!1!1111:                                                     .!!!!!!!!!!!!!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!!1111111:           ..                                         .!!!!!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!!!!!!!!!11!111111!!!11!!1111111!1111111111+==++11111111!.   ... ..:..                                          .!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++11+=====SS!::                                             .!!!!!!!!!!!!!!!!!!!!!!!!!!!