SSSSSSSSS$$%%%**%%$$S==SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS==========++++++++++++!::::!!!!!!!!!!11111111111+++++1111!!!:...1111111111111111111111111111111+1++++++++===++++++++++++++++++++++++++++===========
SSSSSSSSSSSSSSS$$$%%%%%%$$++S=SS$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===========++++++++++++1:::::!!!!!!!!!1111111111111+++++++11!!!:..:111111111111111111111111111+++11++==++=====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSSSSSSS$$$%$=%%$SSS===S$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=============++++++++++++1:::::!!!!!!!!1111111111+11111+++++++11!!!:..!111111111111111111111111111++111+++++===SS==SS====++=++++++++++++==================
SSSSSSSSSSSSSSSSSSSSSSSS=S=1$$%%%*%%%$S=====S$$%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============+=+++++++++++1:.:::!!!!!!!111111111111++++++=====+++11!!!:.:111111111111111111111111111111111++++=SSSSS$$$SSSSSSS===++++++++====================
SSSSSSSSSSSSSSSSSSSSSSSSSS=1SSSSSS$$$%%*%%%$SS====SS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS===========+++++++++++++1:..::!!!!!!11111111++===SSSS$$SSSSSS===++1!!!..!11111111111111111111111111111111+++===SSSSSSSSSSSSSSSS==+==+========================
SSSSSSSSSSSSSSSSSSSSSSSSSS=1SSSSSSSSSSSSS$$%%%%%%$SS====SSSSS$SSSSSSSSSSSSSSSSSS=============++++++++++++1!.::::!!!!!1111111+=S$$$$%%%%%$$$$SSSS====+11!:.:11111++++1+11111111111+111++1++++++====SSS=======================================S==S
111+==SSSSSSSSSSSSSSSSSSSS1:1+SSSSSSSSSSSSSSSSS$$%%%%%$$SS======SSSSSSSSSSSSSS===============+++++++++++!..::!!!!!111111++=S$%%%%%%%%%%%$$$$SSSSS===+11!:.!+++++++++++++11++1++++++++++++++++========++++==================================SSSSS
!!!!111+++==SSSSSSSSSSSSS=!111=SSSSSSSSSSSSSSSSSSSSSS$$%%%%%$$SS=========SSSS================+++++++++1!.::!!!!!11111+=SSS$%%%%%%%%%%%%$$$$SSSSS====+11!:!======++++++++++++++++++++++++++++++++++++++==============================SSSSSSSSSSSS
11111111!!!1111++====SSS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%$$SS====+++==============++++++++++1:::!!111111+++=$$$$$%%%%%%%%%%%$$$$$$SSSS====++11!:=SSSS==+++++++++++++++++++++++++++=============================S=S==SSSSSSSSSSSSSSSSSSS
11111111111111!!!!111111!!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$SS===1:!1+==============++1!!11+++++++++==S$$$%%%%%%%%%%%%$$$$SSSSSSS====++1!:1$SSS==+++++++++++++++++=============================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111111111111111!11!!!1!!11++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%%%%%S.  ..::!+++=====SSS+++==SSSSS====SS$$%%%%%%***%%%%%%$$$$SSSSSS=====++1!!=SS=====================================S===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
1111111111111111111111!!1111!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%1   ++!:1S+1+=SSS$SSSSSSS$$$$$$$%%%%%%%%%%%%*%%%%%%$$$$$SSSSSS====++1!:+SSS================SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$
!!!!!!11111111111111!!!11111111!11!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1   !1++1%$+S++S=+S$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSS====++1!:1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$S=++1!!!!!!11111111!!1!11111111111!!1!11!!!!!111+===SSSSSSSSSSSSSSSSSSSSSSSSSSS!   ....:S$1=S==$S!!!!:+$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSS====++1!:!S$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%$$S=+11!!!!!!1111!1111!!11111!!!!!!!!!!!!!!!!!111+===SSSSSSSSSSSSSSSSSSSSS:   ....!SS1$%$=+=SS==+:..!+S%%%%%%%%%%%%%%%%%$$$$$$$SSSS====+1+111!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%$$S=++11!!!!!!!11!11111!1!!!1!!!!!!1111!!!!!!111+++==SSSSSSSSSSSSSS+   .....1SS1S*$=+1++11+S=!   .1$%$$$$$$$$$$$$$$SSSSSSS====1!1++111!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%$SS=+11!!!!!!111!1!!!!!111!!!!!!!!!111!11!!!!1111++===SSSSS=.   .....+S=1S$$S=1.    .::.    !S$$$$$$$$$$SSSSSSSSSSS====+++++111!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$$$$$$$SS=+11!!!!!!!11111!!!!!!!!!!!11111!11!!!!!!!!111++==.   .....1SS1+SSSSSS=+!:.          !=S$$$$$$$$SSSSSSSSSS======+++11!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$S=++11!!!!!!!!!11!111!11!!1111111111111!!!1!     ....:=S+!=SSSSSSSSSS==+++1:.      .:!+S$$$$SSSSSSSSS=====++++1!1$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++111!!!!!!11!!!111!111111111111!.         .1++!1=SSSS=SS=+=SSS=1=+11!:.       1S$SSSSSSSSS======+++1!1$%%$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=++11!!!!!!!11!111111111!:          .11!:!1SSSS11++1!+SSS=1!++!!11!       !$$SSSSSSSS====++++111S%%%%%%%%%%%%%%%1S%%%%%%%%%%%%$S===+++===SSSSSSS========SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++11!!!!!11111!:          .!11!!!!1==+1!11!!1=S+111!1=11111:   .1=$$$$$SSS====++==++111S%%%%%%%%%%%%%%%%%%%%%%%$$$S======SS$$%%%%%%%%%%%%%%$SSSSS==+1+=S=SSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$SS=+11!!:.           :!1!!!11!!:...:!!1+=+1!!:!1+1!111!   :=$%$=+1:..        .::!1S%%%%%%%%%%$%%%%%$$$SSSS==+=S$$%%***%$$$$SSSSSSSSS$$%%$SSSSSS1::!1=================SSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$S=1!:       :!1!!!!11!::!!!!11+=+1!!.:!111!!!1:      .:.                   :+$%%%%$$$SSS=++++=====S=SS$$$$$$%%%SSSSSSSSSSSSSSSSSSSSSSSSS=!::::!+===========================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$S=+1!!!!!!!!!!111111111111!!!::1111!!!11:                              .:!11!!!:..   ..::!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::1============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS=11++:::!!111!!!111!11!::::::..                                           .::!::::...:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::!===========================
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+:        ..:..                                                         ...:::.   :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::::==========================
%%%%%%$$$$$$$$$$%$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%$$%$=!           .:!!::::.                                                            .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::!=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSSSSSSSSS$S+++====+=SSSSSSSSSS=+1!.                                                         .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::+========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$%%$%%$%%%%%%%%$%%%%$$$$$$$$$$$$=+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!                                                        .+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::::!========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======1.                                                       .+SSSS=+=+==+=SSSSSSSSSSSSSSSS=:::::::================S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+!.                                                       :+SSS+:..!+SSSSS=+++=SSSSSSS1:::::::=S=SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSS=1!11++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSS======+++++!                                                        :+SSSSSSSS=+!.     .!++11!::::::::=SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%$%$$$$$$$$$$$SSSSSSSSSS===================+++++++++++++++++=+!!!11111++++============SSSSSS=============+11111111!:.                                                        :1+++1:            :::..:::::::========================
$$$$$$$$$SSSSSSSSSSSSSS=================++++++++++++++++++++11+++1111+++1!!!!!!!111++++++===========++==++++++++++111!!!!!!!!!:!11:.                                                                         ::  .::::::+=======================
================================++++++++1111111111111111+111111111111111::!!!!!!1111111111111111111111111111!!!!!!!!!!!!!!:::::!11111!!!:::!!:.....                                                           .:::::::::1+++++++++++++++++++=+++
=============++====++=+++++++++++1+111111111111111111111111111111111111!::!!!!!!!1111111111111111111111!!!!!!!!!!!!!!!!!:::::!!1111111111111111!:....                                                          .::::::::!+++++++++++++++++++++++
+++++++++++++++++++++++++++++11+11111111111111111111111111111111111111!:::!!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!::::::!!1!!!!!!!!!!!!!!!!!!!!:...  .                                                       .::::::!+111111111111111111111!
+++++++++++++++++++++++++11+++111111111111111111111111111111111111111!:::!!!!!!!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:...::.                                                         .  :!!!!!!111111111!!!!!!!
++++++++++++++++++++++++111111111111111111111111111111111111111111111:::!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..!!!!:..                                                .:        .!!!!!!!!!!!!!!!!!!
++++++++++++++++++++111111111111111111111111111111111111111111111111:::!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!::::.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                  ::      ::         .!!!!!!!!!!!!!!!!!
++++++++++11+++++111+1111111111111111111111111111111111111111111111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                :SS.     .....       .::!!!!!!!!!!!!!!
111++++111111+1+111+1111111111111111111111111111111111111111111111!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               ...   :+S$$$$$S=1.       .::!!!!!!!!!!
1111111111++1+1+1++11111111111111111111111111111111111111111111111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                ..                 +$S$%%%%%%%$=1.        ..::::!!!!
11111111111111111111111111111111111111111111111111111111111111111!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               .=S==!            +$!.=%%%%%%$%S11.             .:!!
1111111111111111111111111111111111111111111111111++++111111111111:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               .+S1.           !%%%$%$$S$%%%%=11:     .:     ..:!!
111111111111111111111111111111111+1111+111111++++++11111111111111:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++111!!!111+1.                            !$$$%%%S: 1%%$=111.     !!.  !=SSSSS
!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111111111!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1+++++=+111111+1++++:  .1S=:!==1:            .!1=111+S$%$S$$=+11!       .    =SSSSSS
!!!!!!!!!!!!!!::::::!!!1111111111111111111111111111111111111111!::::!!!!!!!!!!!!!!!!!1111111111!!!!!!!!!!!!:!+=+1!!!!!!!!!!!!!!!!!!!!!!!!!11++1111!!111++++====++111111111+1111!!:1S$S==S$=!:.         .!11!::...::!1+11!!:. :.          =SSSS+=
!!!!!!!!!!!!:::::::::::!!!1111111111111111111111111111111111111!::::!!!!!!!!!!!!!11111111111!!!!!!!!!!!!!::!1+++1!!!!!!!!!!!!!!!!!!!1111+++=S==+++++++++++11111111111111!!1111111!1S=+SSS1:::!::..   .:!:..                 !$S.         +SSSS1.
!!::::!!!:::::::::::::::::!!!1111111111111111111111111111111111:::::!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!:::!111111!!!!!!!!!!!!!!1111++++==+++++11111111111111!!!!!111111!!!!!!!!!!!!::=SS+:::.....:::::::::::::.              +S+.         .11==SS
!!!!!!!!!:::::::::::::::::::::!!111111111111111111111111111111!::::::!!!!!!!11111111!!!!!!!!!!!!!!!:::::!!11!!!!!!!!!111!!!!!1+11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!11SS+:::.   .::::::::::::::::.      !:                      .!
!!11111!!!!:::::::::::::::::::::!!111111+++++++++1111111111111!::::::::!:!!!!!1111!!!!!!!!!!!!::::::::!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1$S1S+:::.   .::::::::::::::::::.     :$+                       
1111111!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111!:::::::!!!!!!!!!!!111!!!!!!!::::::..:!!11!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1S!::::::..::::::::::::::::::!:     1+.                      
!!!!!!!!!!!!::::::::::::::::::::::::::::!1+===++++====++++++++1!!!!!!!!!11111111111111!!!!!!:::::::!!111!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1S=::::::...:::::::::::::::::.1S+:                            
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11!!!!!!!!!!!!!!!!!!!!1!!!!!!:::::::111++++++=========+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+=+!:.      .:::::::::::::::::::+$S=1!11:                      
::::::::::::::::::::::::::::::::::::::::::::!!+====++++++111111!!!!!!!!!!!!!!!!!!!!::::::::::::1+++11111111111111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:           .:::::::::::::::::..=SS$$$=!                      
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++111!!!!!!!!!!!!!!!!!!!!!!::::::::!1111111!111111!!!!!!!!!!!!!!!!!!!!!111111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            .::::::::::::::.  .=SSS+!:::                     
:::::::::::::::::::::::::::::::::::::::::::::::::!1=SS==++++111!!:::::::!!!!!!!!!!!!!::::::!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                ..:..::11:   !SSS+!::::::                    
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++111111!!:::::::::!!!!!!!!!:::::!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111++++1++++++++11111!!!!!!!!!!!!!!!!!!!!!!111.                      .=S+:1SSS1:::::!:!!:..                
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++++11++11!!::::::!!!!!!!!!:::::!1++++++11+++++++++++++++++++++++++++++++++++1111111111!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!1+1                        1=+SSS!::    .:::::::::....  ...::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11++++11!::::::!:!!!!!!::::!!11111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                       !SSS!::.                  .:!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::::::::::::::::!!!!!!!!11!!!!!!!!!1!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+=.                     !SS=!::::.              .:!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:!!!!!!!!!!!!!!!!1!!!!!!!!!!1111111111111111111!!!111!!!!!111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1:                    1S=!   .::!::..        :!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++111111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     !.        .....     ..!1!!1111++1111!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!11+11+11+++111111+111111!!!!!111111!11!!!!!!!!!!!!!!!!!!!!!!!!!:                                    .::.:!!:!1111++===+++++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            .::..:::!!!1!::::111111111111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!11+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::                           .11111::::!!!!1!:.:!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!:!!!!!!!:::!!!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                             .:!11++++1:::!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:::!!!!!!!11!!!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                              :!!11111+11:::1111111111111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!!!!!!:::::::!:!:!!!!!!!!!!!!!!1111111+++++11111!!!!11!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!111111111!.                              :!!!!!!!!!!!!!!!111++++++++++11111!!!!!
::::::::::::!!!!!!!!!!!!111+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!!:::..                                :11111!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++++11!11!!!!1111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!!!!!!!!!11+==+=++11!!!!!!!!!!!:..                                      .1+++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++++11!!!!!!!!!!11++++==++11!!!!.                                          .1++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!1!
:::!!!!!!!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!111+====+11!!!!!!!!!!!!!111+++=====:                                              ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!!111.                                                  .:!!!!!!!!!!!!!!!!!!!!1!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+++====+++1!!!!!!!!!!!!!11111!!!!!!!!!11111111111111!!!!!!!!1111!                                                      :!!!!!!!!!!!!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!!1111111!           ...                                         !!!!!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1=1!!!!!!!!!!!11!111111!!!11!!1111111!1111111111+=+++11111111!.    .  .:11!.                                          :!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++11+=======SS=:                                             :!!!!!!!!!!!!!!!!!!!!!!!!!!