:::!SSSSSS$$$%%****%$$SSSSSS==!1=S$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++1111111111111111++++++++++++11111111111111111111111111111111+++111++=++++====+++++++++++++++++++++++++++++==========
:::+SSSSSSSSSSSS$$%%***%%%$$SS!..::1==S$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS===========++++++++++++++++++1+1+++11111111111++1111++=====++++1111111111111111111111111111111++++11++==++=====+++++++++++++++++++++++++===============
::!=SSSSSSSSSSSSSSSSS$$$%%***%!.:..1S=======S$$%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=============++++++++++++++++++++1+1+1+1+11111111+++111++======+++++1111111111111111111111111111111+++1+++++===SSS==SSS=======+++++++++++==================
::::!+SSSSSSSSSSSSSSSSSSSSS$%S:.:::S%$$SSSS=1====SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++++++1+++1+1111111++++++=====SSSSS=+++++111111111111111111111111111111111111+++==SSSSS$$$SSSSSSSS=+++++++=+====================
....!+SSSSSSSSSSSSSSSSSSSSSSS1..:.:$%***%%%S+$SSS======SSSS$$$$$SSSSSSSSSSSSSSSSSS============++++++++++++++++++++++++++++1+11+++==SSS$$$$$$$$$$$SSS===+++111111111111111111111111111+11111++++===SSSSSSSSSSSSSSSS===+==========================
!1!1+SSSSSSSSSSSSSSSSSSSSSSS=:.:..1SSS$$%%*$$*%%%$$SSS=====+===SS====SS=SSSSSSS==============++++++++++===+11111++++++++++1+=SS$$$%%%%%%%S+$$$$$$$$$SSS=++111111++++++1111+11+111++++++++++++=====SSS==========================================S
1111!11++==SSSSSSSSSSSSSSSSS!....:=SSSSSSSS=S%%%****%%%$$SSSSS===11=1:111+==SS====++++======++++++===+=S$$%%S=S+!1++11+1++=$%%%%%%%%%%*%+1S$$$$$$$$$$SSS=+++1+++++++++++++++++++++++++++++++=========++++===============================SSSSSSSS
!111111!!!111++==SSSSSSSSSS1....:=SSSSSSSSS+SSSSS$$%%****%%%%%$SSS=SS11!+!+++SS$%%$=S1++++++++1!1=SSSS=1=SS$%S+$+!=$SS$$SS$%%%***%%%**=::$%%%$$$$$$$$$$SS====+=+++++++++++++++++++++++++++++++++==================================SSSSSSSSSSSSSS
!!:!!!11111!!!!!111+==SSSS1.....+SSSSSSSSS+=SSSSSSSSSS$%%*****$SSS$SSSSS==SS+!+SSS%%*$!:.!1=SSS=+++=SSS+1SS=SS++S+.!SSSSSS+=$$$$$%%*$1...!S%%$$$$$$$$$$$SSSSS===+++++++++++++++++++++++++++============================SS=SSSSSSSSSSSSSSSSSSSSSS
1!!!:!!!1!!!!!!!!!!!!111+1.....+SSSSSSSSS=+SSSSSSSSSSSSSSSS$$$SSSS%$SSS$%SSSS++S+=SS$$==!  .1SSSS===SSS1:+=1=SS1=S!.!=S=SSS+SS$$=!!1:.... .1$$%$$$$$$$$$$SSSS==+++++++++++++++==+==========================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!!!!!!!11111!!1111!!!11!:.....!1+==SSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!1=SSSSSS!   1SSSS=+==S! :111=S+=S+.:1=SSSS+=SSSS=:......  .S%%%%%%$$$$$SSS===================================SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$
!!!!!!111111!!!!111!!1!:....:!1!!111+=S=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S===++===+===1   .=SSSS1!!1+: .::+SSSS1.:!=SS==+!=SSSS=1=+++! !$%%%%%%%%%$$$SSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$
$S=+11!!!!!111111111!::....:!11!!!!!!11!11++=SSSSSSSSSSSSSSSSSSSSSSS=SSS+:!11++==SSS=!1==++!..:11++1!1111:::!11+++!.!!=SS=11!1SSSS=!:11++!$$S==+1=$%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%$S=+11!!!!!11!:.....!1111!11111!!!1!!!111++==SSSSSSSSSSSSSSSS++SSSS=+11!!!!1111::+++=+1!!!!!!!1+++=========+1!!!1+=S1:!1SSSS=! .....:1+=S$S1!S$$$=SS$$$$$$$$S$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%%%%%%%%%%%$S=++1!:.....:!111!!11!11!!!1!!!!!!!!!!111+++==SSS==SS=+1SSSSSSSSSS++===++111!!!!!!!!!!!!!!!!!!!!!!!11+==11+11+!:!1+=SS+:......+%%%%%%$+:+$$+=$$$$$$$$$S=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$S+!::!!!!!111111!!!1!111!11!!!!1!!!!!!111=+!+=+!!=SSS++SSSS=1=SSSSSSSSS:   .::.::::...:.    ..::!!:!!!!!!!!!!1111.......:1++=S$$%=:+$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%$$S=+1!!!!!!!!!111111111111!!!1!!!!11!!:!11!!1+=+1!1=SSS1!=SSSSSSSSS.    ==!::..:::::.      :!!!!!!!::!!11!!1: ......:. ..:+$$%S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$$$S=+11!1!!!!111111111!!!1!!!11!!!!!!:!1!!!!1!1===1!+SSSSSSSSS+    :SSS==1!:......     .!!11!.    .::!!:  ...  ..  .:11S$$%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$SS=+1!!!!!!!111!!!1111!!!!!1!!!1!!!!1!!1111!+S=SSSSSSS=.    1SSSSSSSS=+111!11!..:11!.                  ... ..=%%%$$SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+111!!!!1111!!!!!11!!!!!!111111!!!1!!+=++=SSS=.    :SSSSSSSSSSSSS=!=SS1!S$$S.!S$SS+.         ..    .:+11!::.:=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+1!!!1!!!!!11!!!!!11111111111!!!1!!!!1=+.     +SS++SSSS=+SSS+!=SS1.1SSS+S=+=S$S: ..  .. ............:.:1S%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSS$$%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!!!111!!!!1111111!!11!::!!!!!!1!:     .!1+1!1=SS=1=SSS1!=SS!.:=SS+SS+1+=SS1!!!!:..  ..:::!++++=1S%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSS$SS$$$SSS===S=SSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+++!:!!!!!11!!11!11!:::!!!!11!:.     :!1!!!!!+++!1SSS=!!SS=:.1SSS+SSS+1+=SS+!1+111:!!1111=S=SSS$%%%%%%%%%%%%$$$$SSSSSS==SSS==========SSSSSSS=S=+!:!11+=======================S=SSS=SSSSSS$$$
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$====1!!!!1111!::!!11!!!!!.     .!11!!!!!1!!:!111+1!1+S1.1=SSS==SSS1++SSS: .....:!!::.+S$$$$S=+11111+======SSSS========+===SS$%%****%%%%$SSSS=+:::::!+=================================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%S++!!11!!!1!!!!:::      .!111!::!!1!::!11!!!!!!!!!+SSSSSSSSS1:=+SSS1.......      ....         .::::..::!1===+===SSSSS$%%%%$$$SSSSSSSSSSSSS+!:::::1=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%=!!!!!!!!11!:      .:1111!::!!!!!!!11!!1!11!:!111+=S==S=1:1=1SSS+.......                     ..::::.  .!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::::1===============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$+:!!1!:.     .!!!!!!!::!111!!!!!!111!1!!!!1!!!!!11+1::+S++SSS! .......                         ..     :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::!==============================
%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1.     .:!111111!::!1111!!!!11111!!!!11!111!!!!:.:1==1==S1........                                   :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!::::!=============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+:.!11111!!111111!!!:::!111111!:!!11111!!:::.:!111!!!1!  ......                                      :=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!::::1============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%%%%%%%%%%$%%%%$$$$$$$$$%%%S:!!!11!1111!!::.     .!!!!::!!!!11!:.......!1!:!1!.  ......                                         1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!:::!============================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1!!!!!11!!:......:::::!!!::!!1!!!:......::!1!:!1:        . .:                                        :=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::===========S====SSS=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!!!!!!!!!111111+===+1+! :!!!:..::::::!!11111!.       .  :1.                                          1SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$SSSSSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=!!!!!!!!!1111+=SSSSSS! .1111!!!:::!!111!!!:.       .:!11!           :1=:                              :=SSSSSSSSSSSSSSSSSSSSSSSSSSS=:::+SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$%$$$$$$$$$$$$SSSSSSSSS====================+++++++++++++++++++++!!!111!!!1111+++++=+: :++11!!1!:!1!!!!!1!.       .:1!!!1!:....:!1+===1.                                .+SS++++=SSSSS=+11+==SSSSS==+:::1S==========================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++++11111111++++++11!:.:!111111!111!.  :1+=S+!1:.!11!!!1!!11:..    .:.   .::!!!+SS+1:.                                     !S=:  :=S=!.    :::!!!!!!:::::!===========================
===============================++++++++11111111111111111+11111111111111111111111....:111111!::.:!111111!1:.!111::!11!!!:11!!:..        ..                                              .+SSSSS!        .::  .::::::::++++++++++++++++++++++=++++
===========+====+=+++=+++++++++++++111111111111111111111111111111111111111111111.... :!1!!!!!!11111!!!!:.:!111!:::1=S1:+1!111!!!!!!111111!. .                                            :1+!            :.  .:::::::1++1+++++++++++++++++++++++
++++++++++++++++++++++++++++++1+111111111111111111111111111111111111111111111111.....:!!!!!!:!!!!!!1!!:!!111!!::!!!=S=!1+!!!!!:!!!!111!!!1!::.                                                              ..:::::...:!1++11111111111111111111!
++++++++++++++++++++++++++++++11111111111111111111111111111111111111111111111111:...:!11111!!!!!!!!!!1111!!:::!1!!!1=S+!!!!!!!:!1!!!!!!!!!!!!!..:.                                                                       .!11!!!11111111!!!!!!!!
+++++++++++++++1++++++++1+11+111111111111111111111111111111111111111111111111111!.:!111111111!!!!!1111!!::::!11!!!1!1=+!!!!!!!!!1!!!!!!!!!!!!!!:!!!.                                                                       :!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++1111111111111111111111111111111111111111111111111111111111!!:!1111111111!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!:!1!!!!!!!!!!!!!!!!:..::                                                            ..       .!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++1+11111111111111111111111111111111111111111111111111111111111::11111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!::11!!!!!!!!!!!!!!!:::::::..                                                       :!:         .:!!!!!!!!!!!!!!!!
111+11+++1111++++++++111111111111111111111111111111111111111111111111111111111111!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!1!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!:                                       :::.            ..:::::!!!!!!!!
1111111111++1+++1++1+11111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                       .                                      .:!!!!!
111111111111111111+1++11111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                      1=!.                                     .:!!!
11111111111111111111+111111111111+111111111111111++++1111111111111111111111111!!!11111!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                    :S$+                           :        .+=SSS
!1111111111111111111+++11111111+++++++++1111+++++++11111111111111111111111!!11!!!111!!!!!!!!!!!!!!!!!!!!!!!1+===+1!!!!!!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++1111!!111+!                    ..   .:!!!!:                 :!.      .=SSSSS
!!!!!!!!!!!!!!!!!!!11111111111++11111111111111111111111111111111111111!!1!!1111111!!!!!!!111111!11111111!!+====+1!!!!!!!!!!!!:..!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++=+1111111++++!                      1S$%%%%%%$+.              ..       +SS=SSS
!!!!!!!!!!!!!!:::::::!!1111111111111111111111111111111111111111111111111111!!111!!11111++++11++11111+===11=====11!!!!!!!!!!!!!::!!!!!!!!!!1++++11!!!111++++====++111111111+11111:        1+:..      .=%%%%%%%%%%$+!                      =SS1:.:
!!!!!!!!!!!!:::::::::::!!!11111111111111111111111111111111111111111111111111!11111+++1111111111111+++++++++11+++11!!!!!!!!!!!!!!!!!1111++++====+++++++++++111111111111!1!1111111+:       +$SSS1     +%$1+$%%%%%%$++:                     !=SS+1!
!!::::!!!:::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++11111111111111111111111++1!!!!!!!!!!!!!!!1111+++====+++111!111!1111111!!!11111111!!!!!!!!!11!       !$=!.      +%$++$%%%%%%=11:       :.              .!!!1
!!!!!!1!!!:::::::::::::::::::::!11111111111111111111111111111111111!!1111111+++++++1111111111111111111111111!!!!!!!!!1111!!!!1+11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!        :         .S%%%$$1:+S+11!       :S=                   
!1111111!!!:::::::::::::::::::::!!!1111++++++++++1111111111111111!!!!!!!!!!111+++11111111111!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=S1!!!!!!!!!!+.       ..        =$S+1111111!:       .=$S.                  
!!1111!!!!!!::::::::::::::::::::::::!!!1++==++++++++++11111111111!!!!!!111!!!111+1++11111!!!!!!!!!!!!111!!!!!!!111!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S=1!!!!!!!!!:+$S!..1+=S=1.      1S11!!:::..          .!!:                   
!!!!!!!:!!!!::::::::::::::::::::::::::::!1+=S=++=======++++++++++++++++++++++++++===+++++111111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!:1S$S1=$$=!::.   ..1+!!:.                                       
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+1111111111111111++++++=========+++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1++S$S1:::: ..::!!:::::::..                                   
::::::::::::::::::::::::::::::::::::::::::::!!++===++++++11111111111111111111!1111!!!!!!!!!!1111+++11111111111111111111111111++++111111111!!!!!!!!!!!!!!!!!!::!:!!!!!!!!!!!!!!!!!!=+S$S+:::::!:::::::::::::::.        :+=:                      
:::::::::::::::::::::::::::::::::::::::::::::::!!+====S=++++11+111111111111111111111111111111111111!!!1111!!!!!!!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!11S$=:::..:::::::::::::::::::       :+!                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1====+++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!::=S1::: .::::::::::::::::11!   .:..                          
:::::::::::::::::::::::::::::::::::::::::::::::::::!1=+++111111111111!!!11111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111++++++++11+++11111!!!!!!!!!!!!!!!!!!!!!!11+11S!:::::..::::::::::::::+$$+!+S$=!.                      .::
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++1+111++++11111111+1++1111111111+++++++1++++++++++++++=++++++++++++++++++++1111111111!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!1+1++::... .::::::::::::::::+==SSSS1::                  .::!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++11111111111111111111111111111111111111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1+!.      .::::::::::::!:. :SSS$+:::.       ....::..::!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!1111111111111!!!!!!!!1111!!11!!!!1!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!.        ..::::::::=S1!+SSS=:::::!!!!!!!!!:::::::::::!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111+11!::!!!!!!!!!!!+!!!1!!!!!!!!!!111111++111111111111!!111!1!!11+1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11.                  :=$==SS=!::. .........::!!!!!!::::::!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!:!+1!!!!!!!!!!!!!!!!!111++1++=+++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!.                     :!SSS!::.     .....:!11!11+++++1!:!1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1+11111+++111111+111111!!!!!111111!111!!!!!!!!!!!!!!!!!!!!!!!!!.                       1$=: .:!!::::!!!::::!!111++====++++
!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                       :S+.     .:!!!!!11!!::!1111111111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!1!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                        ..       :1!!!11!!!!!:.:!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!1+++++11+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                             11111111111!!!!1!!!!!!!!!!!!!!!
:::::::::::::::::::::::!!!!!!!!:!!::!!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!11++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!:....                              !++1111111++111111111++111!!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!!:!!:::::::::::::!!!!!!!!!!!!!!1111111+++++1!111!!!!11!!!!!!!!!!111++++=++11+1!!!!!!!!!11!!!!!!!!!!11111111111!.                                 .!!!!1!!!!!111++1++=++++111111!!!!
::::::::::::!!!!!!!!!!!11+++++1111!!!!!1!!!!!::!!!:!!!!!!!!!!!!!!!!!!!!!!::!::!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!111!!!!!!!!!!!!1++=====+11!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                :111!!!!!!!!!!!!!!!!!11!!!11+++111!!
::::::!!!1111111111111111++1111!!1!!!11111!!!!!!111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!!11++++=++11!!!!!!!!!!!!!!!!:..                                    ....!11!!!!!!!!!!!!!!!!!!!!!11+11+++
::::::!!11111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+=+++11!!!!!!!!!!111+=+===+11!!!!!!!:.                                            :111!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!!!!!!!!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++=+==+111!!!!!!!!!!!!111+++=====++1.                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!!1+=++111!!!!!!!!!!!!11!!!111+=1                                              .:::::!!!!!!!!!!!!!!!!!!1!!!111!1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!1!!111!!!!!!!!!1111111111111111!!!!!1111111111.                                                     .!!!!!!!!!!!!1!!11111111!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!111!!!!!!!111111111111111111111111111111:                                                       !!!11111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!1!!!!!!!1111111111!!11!!11111111111111111++==++111111111111!       .::                                             .!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111+1111111111+++11111!   .:1=S1.                                             .!!!!!!!!!!!!!!!!!!!!!!!