SSSSSS$$%%%%*%%$$SS=+=S$$%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===========+++++++++++++++++++1111111111111111111++++++++++++11111111111111111111111111111111+++111++=++++====++++++++++++++++++++++++++++===========
SSSSSSSSSSSS$$%%%%*%=$$SS==SS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==========++++++++++++++++++1+111111111111111++1111++=====++++11111111111111111111111111111111+++11++==++=====++++++++++++++++++++++++++++============
SSSSSSSSSSSSSSSSSSS$+$%%%%%$SS====SS$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=============++++++++++++++++++++1111111111111111+++111+++=====++++11111111111111111111111111111111+++1++++++==SSS==SSS=======+++++++++++==================
SSSSSSSSSSSSSSSSSSS=1=SSS$$$%%%%%$$S====SS$$%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS============++++++++++++++++++++++11111111111111++++=====SSSSS==++++1111111111111111111111111111111111111+++==SSSSS$$$SSSSSSSS=+++++++++====================
SSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSS$$%%%%%$$SS====SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS============++++++++++++++++++1+++++1++++111+++==SSSS$$$$$$$$$$SSS===++11111111111111111111111111111111+11+++===SSSSSSSSSSSSSSSS===+==========================
==SSSSSSSSSSSSSSSSS11=SSSSSSSSSSSSSSSS$$$%%%%$$SSS====SSSS$$$$SSSSSSSSSSSSSSSSS==============++++++++++++++++++++111111+1+++=SS$$$%%%%%%%%%%$$$$$$$$SSS=++1111111++++1111111111+1+1+1++++++++======SS==========================================S
1111++==SSSSSSSSSS=!11=SSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$SS=======SSSSSSSSSSSSSSS=============++++++++++++++++++1+++111111+++=S%%%%%%%%%%%%%%%$$$$$$$$$$SSS=+++11+++++++++11++++++++++++++++++++========++++===============================SSSSSSSS
11!!!!111+++==SSS=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%$$S=========SSSSSS============++++++++++++++++++++++++++++=SS$$%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SS====+++++++++++++++++++++++++++++++++++++++================================SSSSSSSSSSSS
11111111!!!!1111+1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%$$S=++11+==============+++++++++++++++++++++++++++S$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSS===+++++++++++++++++++++++++++=============================SSSSSSSSSSSSSSSSSSSSSSSS
11111111111!!!!!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%%*%%%$.  .:!!1+++=====++++++++++++===SSSSS=++===S$$%%%%%%%**%%%%%%%%%%$%%%$$$$$$$$$$$$$SSS==++++++++++++++++=+===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
1111111!1!11!!111111!1!!!!111+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$%1   !1!:+==11+=+======SSSSSSS$$$$$$SS==SS$$%%%%%%*****%%%%%%%%%%%%%%%%%%$$$$$$$SSS======+=============================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$
1111!11!111!111111111111111!!!!!!111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!   !+++=%%$+SS=++==SSS$$%%%%%$$$%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS============S====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$
!!!111111!111111111111111111111!!!!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSS:    ...1$$%S%*%S=!++1!!1S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
++11!!!!!!!!1111111111!111!111111!111!11!!!!!111++==SSSSSSSSSSSSSSSSSSSS=.   ....+SSS+$$$$S=S$$S+.  .!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$S$SS$SSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%%%%$SS=++11!!!!!!11111111!111111111!!!!1111!!!!!!!111+++==SSSSSSSSSSSSS!    ...:=SS=+S$SS=++++=SS:      1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%$$S=+111!!!!!!111!!11111!1!!1!!1!!1!!1111!!!!!!111+++===SSSS+    ....1SSS+=SS$S=!:...:::       :+$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%$$S=++1!!!!!!1!111!11111111!!!!!111!!!!1!!1!!!!!111+++.   ....:=SS=1=SSSSSS=+!             .:1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$S==+11!!!!!!1111!11!!!11!1!!!111!!11!1!!1!!1:     ....1SS=!1SSSSSSSSSS+!!!!:. .         .1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$S==+111!!!!!!!!!!111111111!1111111111:         !11+!!1SS=+++1+SSS=+=S=1:!!:         =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=++111!!!!!111!!1!11!1!111!.        .!11!!!1+=+1!!!!1SSSS++=S+!!11!       1$$$$$$$$$$$$$$%$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=++11!!!!!!111111!.         .!11!!!1111!:!::1=SSS+!!=S+!11!1!     +%%$$$$%%%%%%%$$$$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS========SSSSSSS==SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+11!!!!.          .!11!!!111!!!:::!1=SS=1:1SS+1!1111:     +=S$$SS=1!!!::..........:+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS=====S$$%%%%%%%%%%%%%$$SSSSS=+1+=SS=SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$S=+!:.      .!11!!!!1111!!!!!!1=S=+!!=S=1!111!:.                       ::!!:::.  :+$%%%%%%%%%%%%%%%%%%$SSSS=========S$%***%%%%%%%%%%$$$$$$$SSSSSS!::1=================SSSSSSSSSSSS$$$
%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$S=+111!!!!!!11..:!111111111!!1=+111!:.                             ..:::!:. .+%%%%%$$=+1!:::....:!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::1============================S=
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$==S$%S1.  .:!!::!!!:..:::.                                           :+1!!:..::!!!!!:::.  .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::::!+============================
%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1.                                                                  ..::::::::::    .!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::1===========================
%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%=1!:.         :!+=SS+1:.                                                             :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+==========================
%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=+!:..!=$$$SSS$$$S=1:                                                            .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:::::==========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSS$$$SS$SSSSSSSSSSSS$$S+:                                                           .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1::::1=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1.                                                          .1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::!=========================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S1.                                                          .1SSS=++!!1++SSSSSSSSSSSSSSSSS=:::::+==============S=S=SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$+.                                                          .+SS=1:.:1SSS=+1!1+SSSSSSSSS+:::::1SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$SSSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$+.                                                          .+S$$$$S=!.      .!+====+1!::::::=SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%$%$$$$$$$$$$$$$SSSSSSSSSS=S================+++++++++++++++++++=+++++++++====SSSS======SSSSSSS====SSSSSS$$SSSSSSSSS+:                                                          .:11!:            ::..:::::::::+===S===================
$$$$$$$$$SSSSSSSSSSSSSS=================+++++++++++++++++++++1111111111+++++111111++++++===================+++++====++++++111++1!!:......      ..                                                           :.  .:::::::!=======================
================================++++++++1111111111111111+1+11111111111111111111111111111111111111111111111111111111111111111111111111111111!:...:!.                                                          :. .::::::::1++++++++++++++++++++++
================+=+++++++++++++++++1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!111111!:..:.                                                          .::::::::::!++++++++++++++++++++++
+++++++++++++++++++++++++++++1+++11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!11111!!!!!!!!!!!!!!!::.                                                           ..::::.. .!11111111111111111111!
+++++++++++++++++++++++++++11+11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                                      .!!!1111111!!!!!!!!
++++++++++++++++++++++++1+1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!::.                                                        .:       !!!!!!!!!!!!!!!!!
++++++++++++++++++++11+111111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....                                  .:        ..        :!!!!!!!!!!!!!!!!
+++++++++++++++++++111111111111111111111111111111111111111111111111111111111111111111111111111111111111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               .=S.     .:!!!!:.      .::!!!!!!!!!!!!
11++++++11+1+++++++1111111111111111111111111111111111111111111111111111111111111111111111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                .             1S=:  .+S$%%%%%%$=!         ...:!!!!!!
11111111111+1+++1++11111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:              .S=:                +%%SS$%%%%%%%$+             :!!!!
111111111111111111+1++11111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.             :SS$S+             !%%S:!$%%%%%%$+1!      :      !!!!
111111111111111111111111111111111111111111111111+++++1111111111111111111111111!1111111!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            1$SS=:             +%%%%%%%=1+$%S11!    .:!    !=SSSS
11111111111111111111111111111111++1+++++1111+++++++111111111111111111111111!11!11111!!!!!!!!!!!!!!!!!!!!!!!11+=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!1111+!            :..              .$%SS$%%%1:!SS111.    ..    !SSSSSS
!!!!!!!!!!!!!!!!!!!1111111111111111111111111111111111111111111111111111!1!!111!11!!!!!!!111111!!1111111111++===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1+++++=+1111111+++++1.     :11:.                :+=1111+SS$S=+11!.           =SSSSSS
!!!!!!!!!!!!!!::::::!!!1111111111111111111111111111111111111111111111111111!11!1!!!!111+++++1++11111+==========+1!!!!!!!!!!!!!!!!!!!!!!!!!1++1111!!!111++++====++111111111+11111!11. :=$$+::.             :1+111!:::!!!!!!:. !           =SSSS11
!!!!!!!!!!!!:::::::::::!!!111111111111111111111111111111111111111111111111!!!!1111+++11111111111111++++++++11++111!!!!!!!!!!!!!!!!!1111++++====+++++++++++11111111111111!!111111=S$=1S$S+::::.    ..:::..:!!..              :S+          !=SSS+:
!!::::!!::::::::::::::::::!!!111111111111111111111111111111111111111111111111111111++11111111111111111111+111111!!!!!!!!!!!!!!1111+++====++++111111!1111111!!!!!111111!!!!!!!1!!=$=+S$S1::::::::.:::::::::::..              +$=.           .!1+=
:!!!!!!!!::::::::::::::::::::::!11111111111111111111111111111111111!!!!11111+++++++1111111111111111111111111!!!!!!!!!111!!!!11+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1S$$+:::...::::::::::::::::::        :1.  ::                  
!111111!!!!:::::::::::::::::::::!!!1111++++++++++111111111111111!!!!!!!!!!!1111++1111111111!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11=$$=:::  .::::::::::::::::::::.      !$S!                     
!11111!!!!!!::::::::::::::::::::::::!!!1++===++++++1++1111111111!!!!!!!!!!!!!1111111111!!!!!!!!!!!!!!!11!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=$==$=!:::....:::::::::::::::!!::.      .==!                     
!!!!!!!:!!!!::::::::::::::::::::::::::::!!+=S===+++====++++++++111+++++++111+++++===+++++111111111!!!111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=S!:::!!:..:::::::::::::::1S+1::::!!:                         
!::::::::!!!:::::::::::::::::::::::::::::::1+=========+++++=+11+11++11++11111111111+11111111111111111+++++=========++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+=!::     .:::::::::::::::::+$$==SS$$S:                        
::::::::::::::::::::::::::::::::::::::::::::!!++===++++++11111111111111111111!!11!!!!!!!!!!!1111++111111111111111111111111111++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1:.        .:::::::::::::::::1+=SSSS+!:                        
:::::::::::::::::::::::::::::::::::::::::::::::!1+======++++111111111111111111111111111111111111111!!!!111!!!!!!!!!!!!!!!!!!!!!!!!11111++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            ..::::::::!!::::.!SSSS1!:::.                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1====+++++11111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!.              ..:::::=S1!:.1SSS+:::::::.                      
:::::::::::::::::::::::::::::::::::::::::::::::::::!1+++1111111111111!!111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111+++1+++++++111111!!!!!!!!!!!!!!!!!!!!!!1+.                    !S$S=+$SS1::.  .::!:.               .....
::::::::::::::::::::::::::::::::::::::::::::::::::::!1++111111+1111111111111+11111111111++++++1+++++++++++++++++++++++++++++++++++111111111111!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!11                     :+++SSS1:::     :::::::.        :!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++1111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     .+$$S1:::::                 .:!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!11111111111!!!!!!!!!!11!!!11!!!!!1!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+.                   !SS=1: .:::::.             .:!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111!!::!!!!!!!!!!!!!!1!!!!!!!!!!!111111+11111111111!!!111!!!!!1+1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                    ..      .:::!!::::::.    .!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!:!!:!!!!!!!!!!!!!!!!!!!!11++++++++++++11111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!.                              ..:.......  .:::1!!1111+111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1111111+++111111+111111!!!!!!11111!11!!!!!!!!!!!!!!!!!!!!!!!!                                    .:::!!:!!:!1111++====++++
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!.                              :1!:!:!!!!!1!::::11111111111111
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!1+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!                             .:111:::!!!!!!!::::!!!!!!!!!!!!!!
::::::::::::::::::::::::::::!!!!!:::::::::::!:!!!!!!!!!:::!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                :++++++!::!111!!!!:.:!!!!!!!!!!!!!!
::::::::::::::::::::::::!!!!!!!!!!:::!!!!!!!11!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!11++=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!                                 .!!111+11.:111+11111!1111++1111!!!!!
:::::::::::::::::::::::!!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!1111!111++++11111!!!111!!!!!!!!!!111+++++++1111!!!!!!!!111!!!!!!!!!!111111111!                                 .!!!!!!!!!!!!111++++++=++++11111!!!!!
::::::::::::!!!!!!!!!!!!111+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::!:!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!111!!!!!!!!!!!11++=====+11!!!!!!!!!!!!!!!!!!!!!!!!!!.                                :1111!!!!!!!!!!!!!!!!!!11!!!11+++11!!!
::::::!!!1111111111111111++1+11!11!!!!1111!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++11111!!!!!!!!!11++++=+++1!!!!!!!!!!!!!!!::..                                  :+++1111!!!!!!!!!!!!!!!!!!!!!!11+1++++
::::::!!11111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+=+++11!!!!!!!!!!111+++==++11!!!!!!:.                                        !++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!1!
:::!!!!!!!!!!!!11111111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!11++====+11!!!!!!!!!!!!!111+++=====+1.                                           .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!!1+==+111!!!!!!!!!!!1111!!11++.                                                 .:!!!!!!!!!!!!!!!!!!!!1!!!11!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+11+++====+++1!!!!!!!!!!1!!1111!!!!!!!!!!11111111111111!!!!!!1!11111!                                                     .:!!!!!!!!!1!!!11!1111111!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1++1111111!!!!!!!!111111!!11!!!!!!1111!!111111111111!!111111111.                                                       :!!!111111!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!!!!!!!!!!!11!111111!!!11!!1111111!1111111111+==++111111111!                                                        .!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111++111. ....::::.                                              :!!!!!!!!!!!!!!!!!!!!!!!!!