*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...::::::!=$SSSSSSSSSSS==SSS==============++++++++++++++++111111111111111111111111+++++++++++1111111111111111111111111111111111111111++++++++=+++111++++++++++++++++++++++++++++++====
*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=. .::::::::1SSSSSSSSSSSSSS===============++++++++++++++++111111111111111111111111111+++====+++111111111111111111111111111111111++1111+=++++====+++++++++++++++++++++++++++++++++++=====
****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%=. .:::::::::1SSSSSSSSSSS=SS=============+++++++++++++1111111111111111111111111+++111+++=====+++11111111111111111111111111111111111111+++++===S========+++=++++++++++++++++==============
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%=...::::::::::!SSSSSSSSSS==============++++++++++++++++111111111111111111111111+++++=====SS===++++11111111111111111111111111111111111111+++=SSSSSSSSSSSSSSS==+++++++++==++================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S!   .:::::::::.!SSSSSS==============+++++++++++++++++++1111111111111111111++==SSSS$$$$$$$$$$SSS===++111111111111111111111111111111111111++===SSSSSSSSS========++++++++=====================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$S=1!...:::::::.!SSSSS==============+++++++++++++++++++111111111111111++=SS$$%%%%%%%%%$$$$$$$$$SSS==+111111111111111111111111111111111++++==================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$S+. ....:::!SSS==============+++++++++++++++++++++11111111+111+++=S%%%%%%%%%%%%%%$$$$$$$$$$$SS==++111+++++++111111111111111111+1++++++++++++++++++++++==============================SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$=!   ...:...:+=SS============++++++++++++++++++++++++++++++++=SS$$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$SS===+++++++++++1111111+1++++++++++++++++++++++++===========================S===SSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$+:     :.!=+1!:..:!++========+=+++++++++++++++++++++++++++++++S$$%%%%%%**%%%%%%%%%%%$$$$$$$$$$$$$$SSSS===+++++++++++++++++++++++++++++++=================================SSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$S:      .:.:1++==+1!:.::!+====++++++++++++++++++++==SSS===++++=S$$%%%%%%***%%%%%%%%%%%$$$$$$$$$$$$$$SSSS===++++++++++++++++++++++================================SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$S=+1!.      .:.....::!1+=+1S=++++++++=======++===SSSSS$$$$$$$SS==SSS$%%%%%%*****%%%%%%%%%%%%%%$$$%$$$$$$$SS======++=======================================S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$=:          ....::::...:::=%%%%$S==+!!!!!!1+=SSSS$$$$$$$$$$$$$$$%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%$$$$SS=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$S1!+=S$$=    ..       .::::::::.:=SS$%%%%%$S=+1!.    .:!1=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$=:     .:!.        ...    .::::::.1S====SS$$%%%%%%$=!.      !=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%
%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$S=1:.                  .....::::::=SS========SS$$%*%$$==+!    .!+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+!                    .....1=SSS=SS=SSS=====S$%%%%%%1      :=$$$$$S$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+                        ..:!1=S==SS==========SS$%%!..    !=++S$$$S=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.                      .!!!:::+SS=SS=SSSSS=S=S===S1....:!!!+S===SS%$+SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:1+S$+                      :!11++==S==SS=====SSS=SSS=S+....:=SS=1==S====SSS$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.     ..                    .!!!11==SSSS=S=====SSSSSSS=S=:....=SSSS+++1+1=S==S==SS$S=$$$SS$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                           .:!!!!!!!!1++=SSSSSS=SSSS=SSS=:....1S======S+1!1===SS====S+!+$$==SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS$$$%%%%%%%%%%%%%%%$$$$S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                          .:!1!!!!!!:!!!!11+===SSSSS=S=S+:....!S=SS===SS+!!:!11+==SS=S=..1S=S$$$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSSSSSSS$$$$$SSSSSSS=========SSSSSSS$$$$$$$%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                 .1=+!:   :!!!!!!!!!!!!!11!!!!!11==++=S=1.....:+SSS=+S=$*=!!.!!!!11+====: :=S==SSS$S++SSSSS$%%%%%%%%%%%$$$%%%$$$SSSSS=================================================================SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!               .!+$$$$$$S=1!!+1!!!!!!111!!!!!!!!!!!!!1==!.....:1=S==+=SSS%%+:.!1!1!!!!111. :+=========:!=$$$==$$$$$$$SSSSSSSSSS================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=       ......:!+S$%$$$$$$%%%%$%$$S==+!:!111!!!!!!!1!!11!.....:!!1==++SSSS=S%%:.:!1!!!!!!!!:..+SS==S=S=S! :=SSS=SSS==++==========================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!:....:..:1S$%%$$%%%%%%%%%%%%%%%%%%$+..:!!111!!1!11!:.....:!!!111+SS=====S=!!:!1!11!!!1!...1+==++===S+..:========SS=+1+==+====================================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$S+1!:!=$%%$$%%%%%%%%%%%%%%%%%%%%%%%$+.  .::!!11!:.....:!11!!!!1=SS=SS====SS1:!!!::11!.. :1!!!!!11+=+...1S========SS1+S$S+1++++++==++========================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:     ..  ...:!11!!!!!!1+SSSSS==SSS=1. .  :!::..:!!!!!!1!!!!1:..!S=S=+S====S+!=SS$=S$S==SS$$=1+=+11++=+++==+++++=====================================================
%%$$%$%$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%S1.        :111!!!!!!!!1+++++=SSS+111:.!: ....:!!!!!!1!:!!!1. .:++=+1=SS==S=:!=S=SS$$$====SSS++==++==+++11+++11111+++++=============================================
%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!S+!!!!!!!!!1!!!!!!!!!1====S+11++=+:    :11!!!!1!.:!!!:!:.!!!!!!1==1+SS+ !=SSS====S=SS===11==S$%%%%$=:.+SS=++++++11+++=========================================
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!1!!!!1111!!!!!!!1=S==S===S+!=S+:  ..:!11!!:.!1!!+$+!!!!!!!!11!!1++..!1+==SSSSSSSS=S=1==S=S$$$$%$. 1%%%$$SSS==+!+==+++====================================
%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SSS$=!!1!!!!11!!!!!!!!1=====SS=S=1=SS$S1.   .::::::!:!S=!!!!!!!!!!!!!!!!:.:!!!11++==SSSSSS!!=SSS====SS=. :=SSS$$%%%%S1+SSS=1+=SS===============S==SSSSSSSSSSSSS
$%$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSS=SSS=====!+====!!!!!!!1!!!!!!!!!!11++=SSSSS=+SSS$$S+:    .:..... .!!!1!!!!!!!!!!!!! :!!!!!!!!!11+11+! :+=SSSSSSSS+  :====SSSS$$S:=%%%$S++======SSS==SSSSSSSSSSSSSSSSSS==S
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS==================+++++++++++++++++++++++++++++++==1!!!!!!1!!!!!!!!!!1+=S=SS==SS+=S====SS=!.  ::::.:.    .!1!!!!!!!!!!:.:1!1!:!!!!!!!!!!! .!1+++++===S:  :+========S1:=SS$$$+1+SS=+++==================++++==
$$$$$$SSSSSSSSSSSSSSS=================++++++++++++++++++++++1++11111111+++++11111+++++1!!!!!!1!!!!!!!!!!1111=S======1+++++++++1!..:::..:.     !!!:.:!!11!..!!1!:.:!!!:!!!!1! .!!!!!!!!111!  .!!+=SSSSSS+:=S====SS=S%*%$=+========+1!=S$$$$$SS=11
===============================+++++111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!1SSS===S1!!!!!!!!!111......:.            ..:. .!!!.  :11::1!!!1!  !!!!!!!!!!!!   :1!+===SSS=.1SSSSSSSS++SS$$$$$S=SSSSS==+++====SSS==
=======+=++++++++++++++++++++++1111111111111111111111111111111111111111111111111111111!!!!!!1!!!!!!!!!!!!!!!1+=====S=+1!!!!!!!!!1!........                  .    .!!..!!!!1!  !1!11!!!!!!1.  .1!!1111++1.!1+SSSSSSS++======S=S==SSSSS==++++=SSSS
+++++++++++++1+++++1111111111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!1+S==+1!!!!!!!!!!!!!.....:......:!!!:..                   .:.  .::::!!!!!!1.  .!!!!!!!!!:.!!!++1=====11+=SSSS===+!+=SSSS==+++1+=S
++++++++++++111++1+1111111111111111111111111111111111111111111111111111111111111111111!!!!!!!::!!1111!!!!!!!!!!1=S=1!!!!!!!!!!!!!!!:.......:!!:...:!!!.:..                              ..    !1!!!!!!1::1!!!.:11!111!!1+===S1:++:.!+==SSS=+1!:+
+++++++++++++++11111111111111111111111111111111111111111111111111111111111111111111111!!1!!11!!!!11111!!!!!!!!!+==S=1!!!11!!!!!!!!!!:.....:!!!!!:...:  ::!!!:...                              :!!11111!:!!!1: :1!!!!!!!!!!11+1..!!...:1+++++11:.
++++++1111111111111111111111111111111111111111111111111111111111111111111111111111!!!11!!!!!::!!:!1!!!!!!!!!!!!!+SSSS==+1!:!!!!!!!!!!!:.::::!!!!!!!.  .:!!!!!::!!!!!!!!::..                     ..::!:.:111!  .:..!!!1!!!!!!!!.. :!....!!!!!!!!.
1111111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!!1:!1!!:::!:!1!!!!!!!!!!!!!1=SSS=1:!1+1!!!!!!!!!!!.:::::!!!!!:.:::::!!!!:.!!!!!!!!!!!!:.                            .:         :!!!!11:.!.   .:   .!!1111!.
11111111111111111111111111111111111111111111111111111111111111111111111111111111!1!!!!!!:!111!1!:.!!!!!!!!!!!!!!!1+===+=$*$=!!!!!!!!!!!:.:::.:!!:..:!!!!!!!!!!::!!!!!!!!!!!!!:.                 :!:.      ..::!::.       ...              ....::
111111111111111111111111111111111111111111111111111111111111111111111111111111!!!111!1!!!::!111!::!!!!!!!!!!!!!!!!!1+SSSS$S+!!!!!!!!!!...........:!!!!!!!!!!!!::!!!!!!!!!!!!!!!:.               .:.    .!111111111:             ..          :+=S
111111111111111111111111111111111111111111111111111111111111111111111111111!!!!!!1111!!!1!::!11!::!1!!!!!!!!!!!!!!!!1SSS=1!!!!!!!!!!!!:.:...... :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                   :111111++==+!             .!.      .1=S==S
1111111111111111111111111111111111111111111111111+++11111111111111111111111!!!!!!111!!!!!!::::!!::.!1!!!!!!!!!!!!!!!+SSS=+=S+:!!!!!!!!:.:..:..  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11:                 !11!:+$$$%%$1               .      1SSS=:.:
!!!1111111!!1111111111111111111111++1111111111+++++1111111111111111111111!!!!!!!!11!!!!!:!:::::::::!1!!!!!!!!!!!!!!!1=S=SS=1111!!!!!!!!!.......:!!!!!!!!!!!!!!!!!1+1111!!!!!11111111!  .!:::.       !1111=$%%$$=:                       :1+=S+!:
!!!::::!!!!!!!!!!!!!11111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!:!.::::::::!1!!!!!!!!!!!!!!!!+=SSSS=SS=!:!!!!!!!:... :!!!!!!!!!!!1111++++++111111111111+11111!  .:.       .1111111==+!.           ::.               .:1+
!!!!!!!!!!!!!!::::::::!1111111111111111111111111111111111111111111111!11111!!!!1!!!!!111!1!:::::::.:!!!!!!!!!!!!!!!!!!====++!!!1!!!!!!!!:::::1+11!!!111111++++++111111111111111!!!!!1.           !11!:..                  1SS!                  
!!!!!!!!!!!!:::::::::::!!!!1111111111111111111111111111111111111111111111!!!!!11111++111!11!:::::::::!!!!!!!!!!!!!!!!!!111++===+!:!!1111!::::+=+++1++++++11!!1111111!!!!!!!!11111!!!!          :!!.                       :=1.                  
::::::!::::::::::::::::::::!!!111111111111111111111111111111111111111111111111!!111++111:!11!:::::::::!!!!!!!!!!!!!!!!!+SSSSSS+++!1+++++!::::11!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:         ...........                                       
::!!!!1!!::::::::::::::::::::::!111111111111111111111111111111111!!!!!!!!!11+++++++11111!!111!!::::::!!!!!!!!!!!!!!!!!!1=SSS==S+1!!1!!!1:.:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :::.   ..::::::::::::..         !!.                       
!!11111!!!::::::::::::::::::::::!!!1111+++++++1++111111111!!!!!!!!!!!!!!!!!!111++11111!11!!!11!!::::::!!!!!!!!!!!!!!!!1!1+=SSSSSS=+!!!!!:.::.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!: :::!:  ..::::::::::::::::.       +$S.                     :
!!111!!!!!!!::::::::::::::::::::::::!!!11+==++++++++++11111111111!!!!!!!!!!!!!!1111+1111!!:!111!:::::::!!!!!!!!!!!!!!!!!!1=S=S%*%SS!:!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:.:::::.::::::::::::::::::::       :+!                      .
!!!!!!!:!!!:::::::::::::::::::::::::::::!!1===++=++====++++++++1+++++++++1111+++++=++++++1!!!11!::::::::!!!!!!!!!!!!!!!!!1=SS=$*%SS+:!!!!:.::::!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!+!:.  .:!:                          
!:::::::::!::::::::::::::::::::::::::::::::!++========+++++=+11+111111+111111111111+111111!!!111::::::::!!!!!!!!!!!!!!!!!!+=SSS$%SSS1:!!!!:.::.:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::: :::::::::::::::::1SS=!1S$$=!:.                       
::::::::::::::::::::::::::::::::::::::::::::!!1+===++++11111111111111111!1!!!!!!!!!!!!!!!!!!!!11::::::::!!!!!!!!!!!!!!!!!!!=SSS=S===+1!!!!!: .:.:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.::..:::::::::::::::+S=SSS=!:::                       
:::::::::::::::::::::::::::::::::::::::::::::::!!+======++++11+1111111111111111!1!11!!!!!!11!!!1!.......!111!!!111!!!!!!!!!1+++=====SS1!+++1!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..:::::::::::::!::. .=SS+:::::                       
:::::::::::::::::::::::::::::::::::::::::::::::::!1+===++++111111111111111111111111111111111!!!!!:....::.:!!!!!!!!!!!!!!!!!!1=SSSSSS==+!!!!!!:.:::1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.  ..:::::::::::!=+! :SS=::::::::..                   
::::::::::::::::::::::::::::::::::::::::::::::::::::1=+++111111111111!!!11111111111111!!111!!:!1!!!!!!::::!!!!!!!!!!!!111111!+SS==+++++==1!1+1::::+++11!!!!!!!!!!!!!!!!!!!!!!!!!111+1!!::!.      ........  !S$++SS!:::::::::::::::::::..      .:
::::::::::::::::::::::::::::::::::::::::::::::::::::!!++1+111++11111111111+11111111111111++++1!!11!111!.::!!!1111111111111!!!!!111++==$%*%+!!!:11+1!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1!:!::.                  .++=S1:::. .:::::::::...        .:!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111++1111111111111111111111111111111!!!!!1111!::::!!!1!11!!!!!!!!::!!!1=SSSSS$*%$=!!!:!+1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!.                    1S1:::.                     .:!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!11111111111!!!!!!!!1!!!!!!11!!!!!1!::.:!!!!!!!!!!!!!!!1!!!1=SSSS=1!. :!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                  .=S!:::::.      ....     ...!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!111111111!:!!!!!!!!!!!!!!111!11!!!.::.:111111111111!!!!!11!++!:     :1!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++!!:                  1S1.  .::!!:::::..  ..:.::::!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!:!!!::::::!!!11!!!:::::::::!111111111!11!!!::.           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                   1:               ::!!!!!:!:!111!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:::!::11!:::::::::::. ..                      .:!+=S=!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                 :!:::!!!!1:::!==+++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:::::::!!:::!::!11111!!!!::::.                     .!1+=S$%**S:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                               :!!!:::!!!11!:::1111111
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::111111111!....               ..::!1=SSSSSS$%**=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!.                           .!!!!!!!:::!!!!!!:::!!!!!!!
:::::::::::::::::::::::::::::!!:::::::::::::::::!::::!:!!::!!:::::::::::::::::::::::::::::::::::!11111111!..   !1!!!::::!!!!!111!!!11+=SSSSS***$1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:     ..                           !11!!!!!!:::!!!!!!!::!!!!!!!
::::::::::::::::::::::::!!!!:!::!!:!:!!!!!!!!1!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!:....:::!:.. ..:11111111111!!!!!!!!!1=SSSSSS$**%$+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                      .          :111!111111!!111111+111!!!!!!
::::::::::::::::::::::::!!!!!!!!11!!!!!!!!!1+1!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!1111!.       .:::::.:111111111!!!!!!!111!1SSSSSSS%**%SS1!!!!:!!!!!!!!111111!!!!!!!!!!           ..          :         .!!!!!!!11++11+++1111!!!!!!!!!
::::::::::::!!!!!!!!!!!111++++111!!!!!!!!!!!!::!::::!!!!!!!::::!!!::::::::::::::!!!!!!!!!!!!!!!!!!!:.    .::..:::!1111111!!!!11111111!+SSSSSSS%*%$=!:!!:.:!!!!!:!!!!!!!!!!!!!!!!.                      ..         ..:!!!!!!!!!!!!!!!!!111++1!!!!
::::::!!!11111111111111111+1111!!!!!!!111!!!!!!!!11111!!!!!!!!!:!!!!!::!::::::!:!!!!!!!!!!!!!!!!!!1111!!!!!!!:::::!!11111111111111111!!1+=SSSSSS+!111!!!:!!!!!!!!!!!!!!!!!!!:..                        .             .!!!!!!!!!!!!!!!!!!!1111+++
::::::!!1111!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111!!!!!!!!!!!!:!!::::::!!!!!!!!!!!!!!111111111!!::::.::!1111111111111111!1!1=SSSSSSS+1++++++11!!!!!!!!!!!!!1!.                                          .!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!!!!!!!!!1!111111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!11111111:.::::....:!!!111111111!!1!!!!1+=SSSSS=+++111+++++==++1!!!!!!!:                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!!!!!!!!!!!!!!!!!!!!!!!!!1!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::...:::::11!!111111!!!!!!!!!1=SSSSSSS=+11====1!111++===++11!                                             ::!!!!!!!!!!!!!!!!!!!!11!!!
::::!!!!!!!!!!!!!!!!!!!!!!!:::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:!!!!!!!!11111+==1!111!:::...::::::::1111111111!!!!!!1!!1+=SSSSSSSS$**$S=1!1111111++==: ..                                             .!!!!!!!:::11!11!:!11!!!
::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1++!!1111!!!: .:::::::::!1111111111!!!!1111!1=SSSSSSSS%%S1!!!11111111!1!  ..     .!:                                       .!!!1!::!!!!!!!!!!!!!!
::::::!!!!!!!!!1!!!!!!:::!:!!!!!:!:!!!!!!!!!:1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!1+1!:!1111111..:::::::::!111111111111111111!!1=SSSS==++1!!1!!1111111111:     .:1=+.                                         .!!!:::!!!!!!!!!!!!!!
:::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!111111!!!.:::::::::!111111111111111!!!1=SSS=1!!1++1!++1111111111!  .:!+=S+:                                            !!!!!!!!!!!!!!.:!!!!