%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S===+++++++++++++++++++++++++++++++++++++++11111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==++++++++++++++++++++++++++++++++++++++11111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=++++++1!!11++++++++++++++++++++++++++11111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==============S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++11!!!!11+++++++++++++++++++++++++1111
%%%%%%%%%%%%%%%%%%%%%%%%S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==++1!!!!!1+++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%S+++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=============$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+++!!!!!1+++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%$++=$%%%%%%%%%%%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SSS$$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+++11!!!1+++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%S==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==+++++1+++111+++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$%=====S$%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==+++++++++111+++++++++++++++++++++++++
%%%%%%%$=+S%%%%%%%%%%%%%%%%%%%%%%%S=$%S======S$%$=SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===++++++++++++++++++++++++++++++++++++
%%%%%%%=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%S========SS====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===++++++++++++++++++++++++++++++++++++
%%%%%%%=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS=SSS%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====================SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=========S%%%%%%%%%%%%%$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===+++++++++++++++++++++++++++++++++++++
%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%$=========================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$============S$$$$%%%$$%%$SSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%==%%%%%%%%%%%%%%%%%%%%%%%%%%$===============SSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==================SSS$%%%%$$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S===++++++++1!!1++++++++++++++++++++++++++
%%%%%%%%%S+$%%%%%%%%%%%%%%%%%%%%%%%%%%$==========SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====================S$%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$====+++++++1!!!!1+++++++++++++++++++++++++
%%%%%%%S=++%%%%%%%%%%%%%%%%%%%%%%%%%%%$========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS=====================$%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======++1+++1!!!11+++++++++++++++++++++++++
%%%%%%S++++$%%%%%%%%%%%%%%%%%%%%%%%%%%$=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSS========================S$%%%%%%%%$SS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++S%$$=111+++111+++++++++++++++++++++++++++
%%%%%%$++++$%%%%%%%%%%%%%%%%%%%%%%%%%%$=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============================S$$%%%$$S=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+1+S%%$+11====+++++++++++++++++++++++++++++
%%%%%%%=+++S%%%%%%%%%%%%%%%%%%%%%%%%%%$======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================================SSSS==========SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S11+%%%$S$SS====+++++++++++++++++++++++++++
%%%%%%%$+++S%%%%%%%%%%%%%%%%%%%%%%%%%%$======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===============================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$111$%%%$=+S$$====+++++=+=+++++++++++++++++
%%%%%%%%=1+S%%%%%%%%%%%%%%%%%%%%%%%%%%$======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=================================================SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+11=%%%%$$%%%%SSSSSS============++++++++++
%%%%%%%%$+1S%%%%%%%%%%%%%%%%%%%%%%%%%%S=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========================================================SS$$$$$$SSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%$+11=%%%%%%%%%%%%%%%%%%%$$$$$$SSSS=====++++
%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%S=========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====================================================================S$%%%%%%%%%%$$%%%%%%%%%%%%%%$S+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS===++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================================================================SS$%%%%%%$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==============S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=============================================================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==========================================================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=================================================SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%$SS=S====================S$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%$S=============================================S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%$====SSS$S+=$%%%%%%%%%%%%$$SS====================SS$%%%%%%%%%%%$$SS======SS$$$$%%%%%%%%%$$S=============================SSS$$S========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S1+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%$S========+1+$%%%%%%%%%%%%%%%%$$SSSSSSS==============SSSS$$$$SSS==================SSSSSSS===============================S$%%%%$=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S====SS$$$S+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S============================================================================$%%%%%$=====SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%$$S===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S==============================================================SSSS======S$%%%%S===S$%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSS=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========================================================SS$%%%%$$S====S$%%S===S%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
===========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====================================================S$%%%%%%%%%%$S=S=SSS===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=================================================S%%%%%%%%%%%%%%$S=======$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S================================================$%%%%%%%%%%%%%%%$S======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==============================================S%%%%%%%%%%%%%%%%%S=====S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+S%%%%%S======================SS$$$$$%%$$$$SSSSSS==SS$%%%%%%%%%%%%%%%%%S====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++S%%%%%%S==================S$%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%$====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=======S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++$%%%%%%S=================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%S================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S$%%%%%%%%%%%%%****%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===SS$$%%%%%%%%%*%%%%%%%%$$SS$%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
===========$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==S$%%%%%%%%%%%%%%%%%%%%$$SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
============$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=============S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=======================S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSS$%%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
==+==+=========S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSSSSSSSS=====================S$%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSS$$%%%%%%%%%%%%%%%%%$$$$$$SSSSSSS%%%%%%%%%%%%%$S
+++++++=======SSSS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%$$S==================$%%%%%%%%%%%%%%%%%%%%%%%$S=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSS$$$%%%%%%%%%%%%%%$$$SSSSS=======SS$%%%%%%%%%%%%S=
++++++++=S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S================$%%%%%%%%%%%%%%%%%$$$S========S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSS$$%%%%%%%%%%%$==
++++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%%%%%%%%%%%%%%%%%%%%%%%$S===============SS$%%%%%%%%%$$S==============$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%S===
+++++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+S%%%%%%%%%%%%%%%%%%%%%%%%%$=======================S====================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS====
+++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============================================$%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$========
++=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==============================================S$%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======
+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%%%%%%%%%%%%**%%$SSSSSSSS===SSS$SSS================================S$$%%%%%%%%%%%%%%$=++S%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======
S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%$$%%%%%%%%$$SS==============================SS$%%%%%%%%%$=++++=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%*%%%%%$S=============================S$%%%%%%%%%SSSS=+S%*%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%$S============================S$$%%%%%%%%%%$+1+S%%%%%%%%%%%%%%%****%%%*%%%%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===========================SS$%%%%%%%%%$+111S%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============================S$$$%%%%%%=1111=%%%%%%%%%%%%*%$S$%%*%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S============================SS$$%%%%S1111+$%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==============================SSSSS+111+$%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS==SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS===============================+1111S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%$S============================+1111+S$$%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%$S==========================+1!1+=====S$$$$$$%%%%%%%%%%%%*%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=========================+!1+=============SSS$$$$%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S==SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=======================11+++================SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%S===++11++=============11+=+++++++++++++==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==
==SS$$%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSS$%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=++1!!!!+=+=======+===1!!1++++++++++=SS$%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===
+=++==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++1!!!!1++=+=+=+=++=+!!!!!1++++===$%%%%%%%%==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====
++++++===SS$$$$$$$$$$$SSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%*%$SS==SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++1!!!!!+++++++++===+!!!!!!+=====$%%%%%%%%$11+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======
++++++======++++=========SS%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+1!!!!!++++++++++==1!!!!!+=====S%%%%%%%%%S11+%%%%%%%%%%%%%%%%SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===++++
+++++++++++++++====+====$%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+111111111+++++++=+!!!!!1+=====S%%%%%%%%%$=+=%%%%%%%%%%%%%%%%%S=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===++++++
++++++++++++++++++=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%*%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+11111111111+++++++!!!!!+=+++==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==S$$%%%%%%%****%%%%%%%%%%%%%%%%%%%%%$SSS====+++++++
+++++++++++++++++++====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+111111111111111111!!!!+==+!!+S$%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%S++====SSSS$$$$SSS========++====SSS======+++++++++++
++++++++++++++++++=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1111111111111111111111++==++++=$%%%%%%%%%$+1S%%%%*%*%%%%%%%%%%%%S+++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+1111111111111111111++1!1++=====$%%%%%%%%%$++$%%%%SS$%%%%%%%%%%%%$======+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=====S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%$SS$%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+11111111111111111111++1!!!!1+====S%%%%%%%%%%%%%%%%$111+%%%%%%%%%%%%%%%%%%$$$=+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===++=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1111111111111111111++++!!!!1+======S%%%%%%%%%%%%%%%$++++%%%%%%%%%%%%%%%%%%%%$=++++++++++++++++++++++++++++++++++++++111
+++++++++++++++++++======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S======S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+1111111111111111111++++!!!!!+========S$%%%%%%%%%%%%%$+++=%%%%%%%%%%%%%%%%%%%$=++++1+++++++++++++++++++++++++++++++++++11