!!!!!!!!!:!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!111++++===========+++++++++++++++++++++++1++++++++++++++++++++====++++=S=++++=++++++++++++++SS=++++++++++++++===SSSSSSSS=++++++++++++++++++++++++++++1111+11!!!!!!!!!!!!!!!!!!:::::::::::::
!!!!!!!!!!!!!!!!!!!!!::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+++++++++++++++++++++++++++++++++++++++++++++++++==+++++++==++++++++++++++++++++=S=+++++++++++++++++===SSSSS=++++++++++++++++++++++++++++++1111+11!!!1111111111111!!!:!!!1111!!
=++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++====++++++++++++++++++++++++++++++++1111111!!!!1111111111111!!!!1+=S==
=========+++++111!!!!!!!!!!!!!!!!!!!!:!!!!!::!!!!!!!!!::::!!!!!!!!1+++11111111!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111+++++++++++++++111111!!!!1111111111111!!!111+=
==================++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!1!!!!!!!!!!!!1++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!11111111111111111!!!!!!!!!111111111111!:!1111
===========================++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111!:!111
==================================++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!:!11
============================================+++1111!!!!!!!!!!!!!!!!!!:!!!!!1++++++++++1++++++++++++++1++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111+++++++++++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!:!!11111111111!:!!
===================================================+++++111!!!!!!!!!!!!!!!!++++++++++++++++++++1111111++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++1!!!1111++++++++++++++++1111!!!!!!!!!!!!!!!!!!!!!!!:!!!11111111!!::!
============================================================++++111!!!!!!!1+++++++++1++++++1111111111++++++++1++++++++++++++++=SSSSS===++++++++++++1+++++++++++++++++++++++++1!!!!!!111+++++++++++++++++11!!!!!!!!!!!!!!!!!!!!11!:!!11111!!:::!!
====================================================================++++111++++++++1+++11111!!111111++++++++=+++++++++++++++++S$$%%%$$$S==++++++++++++++++++++++++++++++++++++1!!!!!!!!111+++++++++++++11+1!!!!!!!!!!!!!!!!111111!:!!11!!::::!!!
========================================================================+1+++++++++1111!111111111111+++++====++++++++++=S+====S$$$$$$$$$$$S+++++++++===++++++++1+++++++++++++++1!!!!!!!!!!1111+++++++++1+++1!!!!!!!!!!!!!11111!!!!:::!!::::!!!::
=======================================================================++++++++++111111111111111111++++=S$$S=+++++++++=$$S====S$%%%$$S=+++==+++++++=SSSSS==+++++++++++++++++++++1!!!!!!!!!!!!!111+++++11++111!!!!!!!!!!111!!!!!!!!::::::::!!::::
=====================================================================+++++++++111111111111111111111+++S$$$SS+++++++++S$%%$S==S%%%%%$S+++++1+++++=++SSSSSSSSS==++++++++++++++++++1!!!!!!!!!!!!!!!111++++1++1+11!!!!!!!!!!!!!!!!!!!!::::::::::::::
====================================================================++++++++11111++++=+11111111111+==S$$SSS=+=+=+++=S%%%%%%SS%%%%%%%$SS+1++=S====+=SSSSSSSSSSSS===+++++++++++++++1!!!!!!!!!!!!!!!!!111++++1+111!!!!!!!!!!!!!!!!!::::::::::::::::
==================================================================++++++++11++++======+11111111111+S$$$+1+1+==++++S$%%%%%%%%%%%%%%%%==+11+=$%S====++SSSSSSSSSSSSSSS=+11+++++++++++1!!!!!!!!!!!!!!!!!!!11+11+111!!!!!!!!!!!!!!!::::::::::::::::::
================================================================+++++++++=============+111111111111=$$++==1+++++S$%%%%%%%%%%%%%%%%%S++++++S%%%=S$$S=+=SSSSSSSSSSSSSSS=11++++++++++1!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!::::::::::::::::::::
======================================================================================+111111111111=$S+=+1+++=S$%%%%%%%%%%%%%%%%%%%S==+++S%%%%%%%%$$S++===SSSSSSSSSSSS=+11++++++++1!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!:::::::::::::::::::::
======================================================================================+111111111111+SS++11=S$%%%%%%%%%%%%%%%%%%%%%%S====S%%%%%%%%%%$$S++S$$SSSSSSSSSSSSS+111+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!:::::!!!::::::::::::::::
=======================================================================================111111111++1+SS=++=$%%%%%%%%%%%%%%%%%%%%%%%%$==S$%%%%%%%%%%%$$$S$%%$$$$SSSSSSSSSSS=+111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!:::::::::::::::::::::::::
=======================================================================================11111111+==+=$%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%$%%%%%%%%$$$SSSSSSSSSSSS+1111++1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::::::::::::::::
=======================================================================================+11111+=====S%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%****%%%%%%%%%%%%%%$$$SSSSSSSSSSSS+1111++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::
=======================================================================================+1111+======SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSS=11111==1!!!!1!!1111!!!!!!!!!!!!!!!!:::!::::::!::::::::::::::::::::
=======================================================================================+11+1=SS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSS=111+==1111111+=SSSS+1!!!!!!!!!!!::::::!!!!!!!!!!:::::::!!::::::::
=======================================================================================11+==+S%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSSS=11=S+1111+=S$$SS==+111++!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!::::::!!
=============================================================================================+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSS+==++111+S$$SS===SSS==SS+!!!!!!!!!!!!!!!!!!!::::!!!!!!!!::!!!!!!
===============================================================================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSS=++++11++===SS===SSSSS=1!!!!!!!!!!!!!!!!::::!!!!!!!!!!!:!!!!!!
==============================================================================================$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSS==SSSS==SSS+!!!!!!!!!!!!!!:::::!!!!!!!!!!!!:!!!!!!
=============================================================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSSSS+!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!:!!!!!
=============================================================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!
===========================================================================================S=$%%%%%%%%%$$$$SSSSSSSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::
===========================================================================================S=S%%%%%%%%$S++++++++++++++++=====$%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSS$$SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS=SSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::
==============================================================================================$%%%%%%%%$=++++++1+++++++======$%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS===SSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==============================================================================================S%%%%%%%%%$++++++++++++=======S%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSS==11!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!
===============================================================================================$%%%%%%%%%S+++============SSS$%%%%%%%%%%%%%%%%%%$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!11111111!!!!!!!!!!!!!!
=============================================================================================SSS%%%%%%%%%$=+=S====S==S==SSS$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!111111+++111!!!!!!!!!!!
===========================================================================================SS$$S$%%%%%%%%%$=SS====S==SSSSS%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++11111!!!!!!!!!
==========================================================================================SS$$$$S%%%%%%%%%%$=SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSS=+++=SSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++1+111!!!!!!!
=========================================================================================SS$$$$$$$%%%%%%%%%%S=SSSSSSSSS$%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS==++++11+++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++11!!!!!
========================================================================================S$$$$$$%%$$%%%%%%%%%%$SSSSSS$$%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1++11!!
=======================================================================================SS$$$$$%%%%$%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$SS$$$SSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++111
=======================================================================================S$$$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++1
======================================================================================S$$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++
======================================================================================S$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++
=====================================================================================S$$$$$%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++
=====================================================================================S$$$$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++
=====================================================================================SS$$$%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++
=====================================================================================S$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$SSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++
=====================================================================================S$$$$$%%%%%%%*%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++
======================================================================================S$$$$%%%%%%%*%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSS=+++11!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++
======================================================================================S$$$$$%%%%%%*%*%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSS=++11!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++
======================================================================================SS$$$$$%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSS+++11!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++++++++
=======================================================================================SS$$$$$%%%%%%%%**%*****%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++
========================================================================================SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%$$SSSSSSSSSSS=++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++++++
=========================================================================================SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%$$SSSSSSSS=++11!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++
==========================================================================================SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%%%%%%%%%$$SSS==++11!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++++++
============================================================================================SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+=S$%%%$$$$SS=++1111!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++++
==============================================================================================SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++++++====++++1111111!!!!!!!!!!!!:!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++1++++++++
================================================================================================SSSSS$$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$=+1111111111111111111!!!!!!!!!::::::::::!!!!!!!!!!!!!!1111+++111!!!!!!!11!!!!!!!!!!!!1111111+++++
===================================================================================================SSSSSS$$$$$$$$$$SSS==========++++++++====SSS=++111111111111111111!!!!!!!!:::::::::::::!!!!!!!111+++++11111111!!!!!!!!!!!!!!!!!!!!!!1111111+++