!!!!!!!!!!!!!!!!!!!!!!!11111+++++++==+==============================SSSSSSSSSSSSSS====+++++++++++====++++++++++++++++=SS=++=SS=++==++++++++++++=S=+++++++++++++++====SSSSS++++++++++++++++++++++++++++++1111111!!!!!111111111111!!!11++==+!:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111+++++=================S==SSSSSSSSSSSS===+++++++++++++++=++++++++++++++++++====++++=S=++++++++++++++++++=S++++++++++++++++++++=====++++++++++++++++++++++++++++++++111111!!!!111111111111!!!11111111!:::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+++++========SSSSSSSSS====++++++++++++++++++++++++++++++++++++===++++++==++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++111111111111111111111!!!!!!!!!111111111111!!!111111!!::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+++++======+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!:!11111!!::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111!!!!!!!!!!!!!!!!!!!!!!1111111111!!:!!11!!:::
111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!11111111!::!!!!!::::
=+++++1+1++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111+++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!11!!!!11111!:::!!!::::::
=====+++++===+++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!1111++++++++++++++++++1!!!!!!!!!!!!!!!!11111!:!!11!!::!!!!:::::::
================+============+=======+++++111111111111!!1!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++11++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++11!!!!!!1111+++++++++++++++1!!!!!!!!!!!!!11111!!!::!!!:::!!!:::::::::
==============================SSS$$$$$$$$$$SSSSS===++++111111111111!11!!!!!!!!!1+++++++++++++++++++11111+++++++++++++++++++++++=SS$$SS===+++++++++++++++++++++++++++++++++++11!!!!!!!!!111+++++++++++++11!!!!!!!!!1111!!!!!!!::::::!!:::::::::::
==========================SSS$$$$$$$$$$$$$$%%%%%%%%%%$$$$SSS===++++1111111111!!++++++++++++++++111111111+++++++++++++++++++++==S$$$%%%%$$SS=++++++++===++++++++++++++++++++++11!!!!!!!!!!!111+++++++++++1!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!
=======================SS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS==++++1+++++++++++++11111111111+++++++==+++++++=+=S=====S$$%%$$SSSSS+++++++=SSSSS=++++++++++++++++++++11!!!!!!!!!!!!!111+++++1+++1!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!
====================SSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=+++++++++++1111111111111++++=S$S=++++===+=$$S====$%%%%$=+++++++++===SSSSSSSSS==+++++++++++++++++1!!!!!!!!!!!!!!!!111+++++++1!!!!!!!!!!!!!!::!!!!!:::::::::::::::!
=================SSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======++1111111111111111+=+=S$$$S++====++=$%%$S==$%%%%%$=S=1++=S+==+=SSSSSSSSSSSSS===+1+++++++++++1!!!!!!!!!!!!!!!!!!11111+111!!!!!!!!!!!!::!!!!!::::::::::::::::!
===============SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S======++111++=+1111111111+==S$$$S=+====++S$%%%%%$$%%%%%%$S=+1++$%S====+=S$SSSSSSSSSSSS=+11+++++++++1!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!:::!!!!!:::::::::::::::::!
=============SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%$======++++==S$$$=1111111111+S$$$+++1+==++=S%%%%%%%%%%%%%%%S+++++S%%%S$$$S=+=SS==SSSSSSSSSS=+11++++++++1!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!::!!!!:::::::::::::::::::!!
============S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%S========S$$%%%%%%S++111111111=$$++S+++++=S$%%%%%%%%%%%%%%%%S=+++=$%%%%%%%$$S=+=$SSSSSSSSSSSSS=+11++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!:!!!!:::!!!::::::::::::::!!!
==========SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%*%%%%%%%%%%%%$SSSSSS$$%%%%%%%%%%%$=+111111111+$S+=++++=S$%%%%%%%%%%%%%%%%%%S====$%%%%***%%$$S=S%$$$SSSSSSSSSSSS=111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:::!!!!!::::::::::::::!!!
=========S$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%=+++11111+++S$=+++=$%%%%%%%%%%%%%%%%%%%%%$S=S$%%%%****%%%$$$%%%%$$$SSSSSSSSSSS=+111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!:::!!::::::::!!!!!
=======SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%**%%%%%%%%%%%%S+++++1++S=+S$S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%$$$SSSSSSSSSSSS+11111++111!!1!!!!11!!!!!!!!!!!!!!!!:!!!!!!!!!!!!:::!!!!::::::!!!!!!
======SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%***%%%*%%**%%%%%%%%%%****%%*%%%%%%%%%%%%%$=++++++S$$=$%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%$$$SSSSSSSSSSSS=1111==+111111+=SSS=1!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!
=====SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%*%**************%%%*******%**%%%***%%%*%%%*%%%$=+++++S$$$S$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSS=+1+S=11111=S$$S===+11+=1!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
=====S$$$$$$$%%%%%%%%%%%%%%%%%%%%%*%**%%**%%%%%%%****%**********************%%********%%*%%%%=++++S$$$SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSS=+===111+S$$S===SSSSSSS=1!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!
====S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%**%%**%%%%%%**%%***********************%%%%%%****%%%%%%%%==+==S$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$$SSSSSSSSSSSSS==+++1+++==SSSS===SSSS+!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
===S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%********%***%%****%%%%****%%%%%%%%$==S%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==SSSS=SSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************%*****%%%%***%%%%%%%%%$$%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==SSSSSS=SSSSSSS=11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==S$$$$$$$%%%%%%%%%%%%%%%%%*%%******%%%%%%%%%******%**%%*************%%*****%%%%*****%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==S$$$$$$%%%%%%%%%%%%%%%********************%******************************%%%%******%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%**********************%******************************%*********%%%%%$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=SSSSSSS+1!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%*****************************%*****%***************************%%%%%%%%%%%%$%%%%%%%%%$$$$SSSSS======SSSSSS%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=+111!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%%%%%%%*******************%***%*****%***%**************%%%****%*%%%%%%%%%%%%$%%%%%%%%%S=++++++++++++=======%%%%%%%%%%%%%%%%%%$$$$$$SS$$$$$$SSSSSSSSSSSSSSSSSSS===SSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!1+++++11111!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%*******************************************************************%%%%%%%%%$%%%%%%%%%=++++++++++++++====S%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!11++++++++++11!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%******************************************%*************%**%%%%*********%%%%$%%%%%$$%%%%%%%%$=++++============S$%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!11++++++++++++11!!!!!!!!!
=S$S$$$$$%%%%%%%%%********************%*********************************%%**%*************%%%%$%%%%%%$%%%%%%%%%$=+=SS=====SSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1!!!!!!!
=S$$$$$$$%%%%%%%%%%%%***************************************%%*%********%**%%*************%%%%%%$%%%%%$%%%%%%%%%$=SS===S====SSS$%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSS=+111++====++1111!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++11!!!!
=S$$$$$$$$%%%%%%%%%%%%%%******%%*******************%%%*******%*%********%%%%%%%%%**********%%%%%%%%%%%%$%%%%%%%%%$SSSSSSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=========+111111!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++11!
==S$$$$$$$%%%%%%%%%%%%%%***************************%%%*****%******************%%%**********%%*%%%%%%%%%%$%%%%%%%%%$SSSSSSSSSS%%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11111!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++1
==SS$$$$$$%%%%%%%%%*****%%%*********************************%%%***************%%%**********%%%%%%%%%%%%%$$%%%%%%%%%$SSSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11111!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++
===S$$$$$$$%%%%%%%%%****%%%******************%**************%%%***************%%%********%%%%%%%%%%%%%%%$$%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11+11!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++
====S$$$$$$$%%%%%%%%%%**%%%************************%********************%%%%%%%%%*******%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++
====SS$$$$$$$%%%%%%%%%%%%**%%*************************%%****%%%%%%%***********%**********%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++
=====SS$$$$$$$%%%%%%%%%%%**%%********************%%%%%******%%%%%%%*****%%%%%%************%%%%%%%%$$%%$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++
======SS$$$$$$$%%%%%%%%%%%%%%%%%%**%*************************%%%%%******%%%**************%%%%%%%%%$%%$$$$$$$S%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++
=======SS$$$$$$$%%%%%%%%%%%%%%%%%*****%***************************************************%%%%%%%%%%$$$$$$$SSS%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++
========SS$$$$$$$%%%%%%%%%%%%%%%%%%%******%*******************%************************%%%%%%%%%%%%$$$$$$$SSS=$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$SSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++
==========SS$$$$$$%%%%%%%%%%%%%%%%%%%%%*%%%%%********%************%****************%%%%%%%%%%%%%%%$$$$$$SSSSSSS%%%%%%%%%%%%%%%%%%%%$$%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS+++111+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++
============SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%*%****%%%%%*******%*%%%******************%%%%%%%%%%%%$$$$$$SSSSSSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS+++1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++++
=============SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%****%%**%*******%%%%%**************%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++
===============SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%*%%*********%%%%%%%%%*********%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$SSSSSSSSSSSS=111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++
=================SSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%$SSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++
===================SSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S%%%%%%%%%%%%$SSSSSS=+11!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++
======================SSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS==$%%%%%%%%%%$S==++11!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++
========================SSSSS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS===SS==SS===============S==+++=$$$$$$SS=++11111!!!!!!!!!!!!::::!!!!!!!!!!!!!!!111+++1111111111111!!!!!!!!!!111+++++++
============================SSSS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSS$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=========================+1111++++++1111111111!!!!!!!!!:!::::::!!!!!!!!!!11++++++1111111!!!!!!!!!::::::!!!!!!!1111++
================================SSSSS$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=================================+111111111111111111!!!!!!!!!::::::::::!!!!!11++++++111111!!!!!!::::::::::::::::::!!!!!!!11
=====================================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=================++++++++++++++++++++1+1111111111111111!!!!!!::::::::::::::!!1++++++111111!!!:::::::::::::::::::::::::::!!!!!!
===========================================SSSSSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS==========++++++++++++++++++++++++111+1111111111111111111!!!!!!!:::::::::!!!1++++++111111!!!:::::::::::::::::::::::::::::::::!!!
====================================================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS========+++++++++++++++++111111111111111111111111!111111111!!!!!!:::::::::!!!++++111111!!!!!::::::::::::::::::::::::::::::::::::::
===============================================S==S====SSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS======++++++++++++++111111111111111111111111111111111111111111!!!!!!:::::::!!11++1111111!!!:::::::::::::::::::::::::::::::::::::::::
========================================================SSSSSSSSSSSSSSSSSSSSSS$SS$$$$$$$$$$SSSSSSSSSSSSSSS=====++1111111111111111111111111111111111111111!11!11!11111111111!!!!:::::::!!111111111!!!!!!:::::::::::::::::::::::::::::::::::::::::