!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++==========SSSSSSSSSSSSSSSSSSSS$$SSSS$$$S==+=++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++==SS=++++++++++++++++++===++++++++++++++++++1111!!!!1111111+1+++1111!!!1111111111111!:!111==SS=1::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111++++=====SSSSSSSSSSSSSS$$$$$$$SS==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==S=++++++++++++++++++++++++++++++++++++++++++1111111++++++++++1+111!!!1111111111111!!!111+==+1!::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+++===SSSSS$$$$SS=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++11111++1++++11111111!!!111111111111!!!11111111!:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111+++++11++11111!!!!1111111111!!:!111111!:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+11111!11++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111111111+111111111111111111!!!!!1111111111!!!!1!11!!:
+++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++11!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!111111111!:!!!!!:::
===+1+++=+=++++++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++1111++++++++++++++++++++++++==++++++++++++1++++++++++++++++++++++++++++++++1+++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!:::!!!::::
=========================++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++111111111+++++++++++++++++++++++++=S=++++++++++++1+++++++++++++++1+++++++++++++++++11+++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!11!!:::!!!!:::::
======================================+++++111111!!!!!!!!!!!!!!!!!!!!!!!1+++++++++111111111111111+++++++++++++++++++++++++SSS=++++++++++++1+++++++++++111111+++++++++++++++++1111+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!::!!!::::!!!!::::::
==================================================++++1111111!!!!!!!!!1+++++++1111111111111111111+++++++++++++++++=S=++=+=SSSSS=+=+++++++++1+++++++++++1++++11++++++++++++++++1!111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!:::::::!!!!::::::::
===========================================SS=SSSSSSSSS=======+++11111++++111111111!!!!!!!!111111++++++++++++++++=SSS=====$$$%%$$=+=++++++++++==++++++++++====+++++++++++++++++11!!11+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!:::::::::::
==================================SSSSSSSSSSSSS$$SSSSSSSSSSSSSSSSS=+++++1111++1111!!!!!!!!1111111+++++1++++++++=SSS$$$====$%$$$$SSS====++++++++=SS==++++++++=====++++++++++++++++1!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::::::::::::::
============================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSS=+++1+++=SSSSSS==+++1!11111111+++++11+++++++=$$$%%%%$S==S$$$SS$%%%$=++=+++++++=SSSSS===++++=======++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
========================SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++===SSSSSSSSSSSSS=1111111111+++1111++++1+SS$%%%%%%%%$SS$$$%%%%%%%$=S+++=====+==SSSSSSSSS==SSSS=====+11+++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!::::::::::::::::
=====================SSS$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$S=SSSSSSSSSSSSSSSSS=1111111111++111111++11+=SS$%%%%%%%%%%$$%%%%%%%%%$S=11++======++=SSSSSSSSSSSSSSSSSSS=+1111++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!::::::::::::::::!
==================SS$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSS=+111++=+1111111111111111++=S%%%%%%%%%%%%%%%%%%%%%S+++++S%%%%$SSS++=SSSSSSSSSSSSSSSSSSSS+111111++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!:::::::::::::::::!
===============SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$S$SSSS=++++====+111111111111111==+==$%%%%%%%%%%%%%%%%%%%%==+++=%%%%%%%%$$S++=SSSSSSSSSSSSSSSSSSS=111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!:::::::::::::::::::::!
=============SS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SS=++======111111111111111=+++$$%%%%%%%%%%%%%%%%%%%%$=====$%%%%%**%%$$S+S$$$SSSSSSSSSSSSSSSSS=111!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::::!!!!::::::::::::::!!
===========SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSS===+111111111111+++=+1S%%%%%%%%%%%%%%%%%%%%%%%S==S$%%%%****%%$$$$%%%$$$SSSSSSSSSSSSSSSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::!!!!!:::!::::::::::!!!
=========SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SS==+111111111++=+=$S=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%****%%%%%%%%%%$$$SSSSSSSSSSSSSSSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!:::!!!::::::::!!!!
=======SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%%%*******%%%%%%%%%%%%%%%%$$$$$$S$SS=++1111111+====S%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSS+111111!11111+====++1!!!!!!!!!!::!!!!!!!!!!!!::!!!!!::::::!!!!!!
======SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%***%%%%%%*%%**%%%%%%%%%%%%%%%%%%$$$$$$SS=++1111++===S==S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSS=111111111=S$$SSS=SS=+1!!!!!!!!!!!!!!!!!!!!::!!!!!!!!:!!!!!!!!!!
=====S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%***********%%%%*%%%%%%$$$$$S=++++++=========SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSS=+11++11+=$$$S==SSS==SS=1!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
====S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*%%%%%***%%%%%%***************%%%%%%%%%%%$$$==+========S$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$$SSSSSSSSSSSS=+++==S=S$$S=SSS==SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%%%%$$SSSS$SSSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSS==+=SSSSS$$S==SS==SSSS==SS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************%***%%%%%%%%%%%%%$$$$$$$$SSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSS==SSSSSSSSSS=SSSSS==SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%******%%%%%*************%**%%%%%%%%%%%%%%$$$$$$$SSSSS=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$%%%%%%%%%%%%%%%%%********************%*******%%****************%%***%%%%%%%%%%%%$$$$$$$SSS==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S$$$$$$%%%%%%%%%%%%%%%%%**********************%*****%**********************%%%%%%%%%%%%%$$$$$$$SS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$%%%%%%%%%%%%%%%%%%**********************%%****%%******%%%%%%%********%%%%%%%%%%%%%$$$$$$$SS=S%%%%%%%%%%$$$$$SSSSSSSSSSSSSS$%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS=SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%***************%%%*%**%%*****%%%%%%%%**%****%%%%%%%%%%%%%%%$$$$$$SSS=$%%%%%%%$S=+++++++++++++======$%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=+11!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!
$$$$$$$%%%%%%%%%%%%%%%%%******************%%********%******%%%%%*******%******%%%%*%%%%%%$$$$$$$SS=S%%%%%%%%%=+++++++++++++++====%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSS=++11!!!!!!!!!!!!!!!!!!111111111!!!!!!!!!!!!!!!!!
$$$$$$$%%%%%%%%%%%******%%%*************************%*******%%%%%%%***%%**%**%%%%%%%%%%%%$$$$$$$SSS=$%%%%%%%%$=+++++============$%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++1111!!!!!!!!!!!!!!!!!!!1+++++++11!!!!!!!!!!!!!!!!
S$$$$$$$%%%%%%%%%%******%%%***********%*************%*******%%%%%%%****%%%**%*%*%%%%%%%%%$$$$$$$SSSSS%%%%%%%%%$=++==========SSSS%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!11+++++++++1!!!!!!!!!!!!!!!
$$$$$$$$%%$$%%%%%%%*****%%%*************************%*******%%%%%%%**%%*%**%%*%%%%%%%%%%%$$$$$$$SSSS=S%%%%%%%%%$=SSS======SSSSS%%%%%%%%%%%%%%%%$$$$$S$$$SSSSSSSSSSSSSSSSSSSSS=++==SSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!11+++++++++111!!!!!!!!!!!!!
$$$$$$%%%%%$$%%%%%%**%%%******%%*******************%%%*******%%%%%***%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSS=$%%%%%%%%%$SSS====SSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=+++++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++11!!!!!!!!!!!!
SS$$$$$%%%%%%%%%%%%%%%%%***************************%%%**%****%%%%%****%%******%%%%%%%%%%$$$$$$$SSSSSSS=$%%%%%%%%%$SSSSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1111111!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++1!!!!!!!!!!!
SS$$$$$%%%%%%%%%%%%%%%%%**************************%%%*******%%%%%%%%%%%%%%**%%%%%%%%%%%%$$$$$$SSSSSSSSSS%%%%%%%%%%$SSSSSSS$%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1111+1!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++1!!!!!!!!!!
=S$$$$$$%%%%%%%%%%%%%%%%%%************************%%%%******%%%%%%%%%%%$%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSS=S%%%%%%%%%%$$SSS$%%%%%%%%%%%%%%%%%%$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++11!!!!!!!!
=SS$$$$$$%%%%%%%%%%%%%%%$$%%%%******************%**%%%******%%%%%%%*%%%%$%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++11!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++1!!!!!!!
==SS$$$$$%%%%%%%%%%%%%%%%%$$%%%%****%*%*********%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++++++++1!!!!!
===SS$$$$$%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%$%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++11!!!
====SS$$$$$%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$$$$$$$$$SSSSSSSSSSSSSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++++11!
=====SS$$$$$$%%%%%%%%%%%%%%%%%*%%**%*%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$$$$$$$$$$SSSSS=SSSSSSSSSSSS=$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$SSSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++
=======SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSS=S%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$SSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++
========SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSS=SSSSSS==SSSSSSSSSS=$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$SSSSSSSSSS=++++1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++
==========SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSS=SSSSSS======SSSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSS++++1!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
============SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSS======SSSSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSS+++111++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==============SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSS==SSSSSSSSS=SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSS+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================SSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSS=SSS==SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%$SSSSSSSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===================SSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=SS======SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S$%%%%%%%%%%%$$$SSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================SSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSS==S%%%%%%%%%%%$SSSS==+11!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=========================SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================================================+=$%%%%%%%$$S==++11!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=============================SSSSSSSS$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================================++++=SSSS==+++1111!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!111+++111111111111!!!!!!!!!!:::!!!!!!!!!
===========================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================================+1111111111111111111!!!!!!!!!!!:::::::::!!!!!!!!11+++++111111111!!!!!!!:::::::::::::::::!!!!
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$S$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=========================================+++++++======+111111111111111111!!!!!!!!!::::::::::::!!!!11++++111111111!!!!!!::::::::::::::::::::::::::
===========================SSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=============================+++++++++++++++++++++++++++1+11111111111111111!!!!!::::::::::::::!!11+++1111111111!!!!!::::::::::::::::::::::::::::::
============================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS==========================++++++++++++++++++11++111111111111111111!1111111111!!!!!::::::::::!!!!11111111111111!!!!::::::::::::::::::::::::::::::::::
=============================SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=========================+++++++++++++1111111111111111111111111111111!1111111111!!!!:!::::::::!!!11111111111111!!!!::::::::::::::::::::::::::::::::::::
===============================SSSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=======================+++1111++11111111111111111111111111111111111!!11!!1111111111!!!!::::::::!!1111111111111!!!::::::::::::::::::::::::::::::::::::::::