!!!!!!!111111+++++++++++==+++++++++++++++=+++++++=======================SSS=======++++++++++++++++++++++=++++++++++==++===++++++++++++++++++=SS=++++++++++++++++++++++++++++++++++++++++1111!111+1+111+11111111!!!111111111111!!!1111++1!!::::::
!!!!!!!!!!!!!!!!!!!111111+++++++++++++++====+============SSSSSSSSSSSSSSSSSSSSSS==++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++==S=+++++++++++++++++++++++++++++++++++++++++++111111++++++111111111!!!111111111111!!!111111!!:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111++++++==SSSSSSSSSSSS$S$$$$$$$$$$$SS=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++111111+++1+111111111!!!11111111111!!!!1111!!:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++===SSSS$$$$$$$$$$$S=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111111++++11111111111111111!!!!!1111111111!:!!11!!!:::!!
!!!!!!!!!!!!!!!!!!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++====++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!:!!111111111!::!!!!:::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+1111!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!!::::::::
1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++11++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++1++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!::!!!::::::::!!
==+++++++1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++1111+++++++++++++++++++++++=SS++++++++++++++++++++++++++++++++++++++++++++++111+++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!::!!!:::!!!::::::::!11
========+++1+==++++++++++++++++11111111111111!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++11111111111+++++++++++++++++++++++=SSS=+++++++++++++++++++++++111111++++++++++++++++11111++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!::::::!!::::::::::!11
===========+==============SSSSSSS$SSSSSS===+++++1111111111111111!!!!!!!!!!1++++++++1111111111111111++++++++++++++++=S=++=+=SSSSS=+=++++++++++++++++++++++=++++++++++++++++++++11!111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!11
========================S$$$$$$$$$%%%%%%%%%%%%%$$$$SSS==+++++111111111111+++++++1111111111!!!!11111+++++++++++++++=SSS=====$$%%$$S=+++++++++++===+++++++++=====++++++++++++++++11!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::!11
======================S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS===++++=+++++111111111!!!!!111111+++++++++++++=SSSS$S====$$$$$S$$S====+++++++=SS====++++++==SS==++++++++++++++11!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::::::::::::::::111
====================S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===++++======+++111111111111+++++1++++++++$$$$%%%$S==$$$$S$%%%$S++=======+=SSSSSSS======SSS====++1+++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::::::::::::::!111
==================SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S==+==S$%%%%%%%%$$S=+11111111++++11+++++1=S$%%%%%%%%$SS$$$%%%%%%$SS=+++=====+=SSSSSSSSSSSSSSSSSSSS=+111++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:::::::::::::::!!!!
=================S$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==S$%%%%%%%%%%%%%%S+++111111+++1111+++11+S$S$%%%%%%%%%$$%%%%%%%%%S=+1++S$SS===++SSSSSSSSSSSSSSSSSSSS=+11111+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!:::!!:::::::::::::!!!!
================S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%$+++++=S+11++1111111111+++=S%%%%%%%%%%%%%%%%%%%$=++++=%%%%%$$SS++===SSSSSSSSSSSSSSSSS=111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!::::!!!!::::::::::::!!!!!
===============S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%******%%%%%*%%%%%%%%%%%%%%%%%%***%%%%%%%$=+==$$%S+1111111111111+=++==%%%%%%%%%%%%%%%%%%%$==++=$%%%%%%%%$$S+=$$$$SSSSSSSSSSSSSSSS+11!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:::!!!!!:::::::::::::!!!!!
=============SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%**%%%%*****%%%%%%***%%%%%%%%%%$=S$%%%%S++111111111111=++=$$%%%%%%%%%%%%%%%%%%%$====$%%%*%**%%$$$S$%%$$$SSSSSSSSSSSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!::!!!::::::::!!!!!!!
============SS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%********%%%%*******%%%%%%%%%$%%%%%$=+++111111++=+++++S%%%%%%%%%%%%%%%%%%%%%%$SS$%%%%%***%%%$%%%%%%$$$$SSSSSSSSSSSSSSS+1111!!!!!1!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!:!!!!!!::::!!!!!!!!!
===========SS$$$$$$%%%%%%%%%%%%%%***%%%%%%%%%***%%%%%%***********************%%%%%%%%**%%%%%S+++++++++=S==$S=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%$$$SSSSSSSSSSSSSS=11111111111+=====++1!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
===========S$$$$$$%%%%%%%%%%%%%%%***%%%%%%%%%******************%%%**********%*******%%%%%%%$=+++++++=$%%$$%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSS=1111111+=S$$S======+1!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!:!!!!!!!!!!!
==========S$$$$$$%%%%%%%%%%%%%%%%*********%%%*******************%*********************%%%%%S++++++=S%%%%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSS=+1+++11=$$$S===SSSSSS=1!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
==========S$$$$$%%%%%%%%%%%%%%%%%***********%**%%**************************************%%%$==+==S$%%%%$$SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSS=++==SSS$$S==SSS===SSSS=!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!
=========S$$$$$$%%%%%%%%%%%%%%%%%%*****************%***********************************%%$===S$%%%$S$%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S$$$SSSSSSSSS=+=SSSSSS$$S=SSS=SSSSSSSSS1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=========S$$$$$%%%%%%%%%*%%***%%%%%****************%%%******************************%%*%%$$%%%*%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSS==SSSSSSSSS=SSSSSS=SSSSSSSS+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
========S$$$$$%%%%%%%%%%********%%%****************************************************%*******%%%%%%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSS1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
========S$$$$$%%%%%%%%%%%%%**********************************************************************%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
========S$$$$$%%%%%%%%%%*************************************************************************%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=SSSSSSSS==SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
========S$$$$$%%%%%%%%%%*************************************************************************%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$S$SSSSSSSSSSSSSSSSSS=SSSS=SSSSSSSSS=+11!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!
=======S$$$$$%%%%%%%%%%*%%%%%********************************************************************%%%%$%%%%%%%%$$SSS================%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS===SSSSSSSS=+1111!!!!!!!!!!!!!!!11++++111!!!!!!!!!!!!!!!!!!
=======S$$$$$$%%%%%%%%%*%%%*********************************************************************%%%%%$%%%%%%%%%S+++++++++++========%%%%%%%%%%%%%%%%%%$$$$$$$S$$$S$SSSSSSSSSSSSSSSSSSS=SSSSSSSS=+11!1!!!!!!!!!!!!!!!!!11+++++++1!!!!!!!!!!!!!!!!!
=======SS$$$$$%%%%%%%%%**************************************************************************%%%%%$%%%%%%%%%=++++++++++=======S%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!111++++++++1!!!!!!!!!!!!!!!!
========S$$$$$%%%%%%%%%%******************************************************************************%$%%%%%%%%$=+++==========SSS$%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!1++++++++++111!!!!!!!!!!!!!!
========S$$$$$%%%%%%%*%%*****************************************************************************%%%%%%%%%%%%$=+=S=====SS=SSS$%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSS=+11++====++1111!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++1!!!!!!!!!!!!!
========S$$$$$$%%%%%%*%%****************************************************************************%%%%%%%%%%%%%%$SSSSS==SSSSSS$%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSS==========1111111!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++1!!!!!!!!!!!!
=========S$$$$$%%%%%%%*********************************************************************************%%$%%%%%%%%%$SSSSSSSSSSS$%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11111!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++11!!!!!!!!!!
=========S$$$$$$%%%%%%*********************************************************************************%%%$%%%%%%%%%$SSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+++1!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++1!!!!!!!!!
=========SS$$$$$%%%%%%%%*********************************************************************************%%$%%%%%%%%%%$SSSS$%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++++++++++1!!!!!!!
==========S$$$$$$%%%%%%%%**********************************************************************************%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++11!!!!!
===========S$$$$$$%%%%%%%********************************************************************************%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++11!!!
===========SS$$$$$$%%%%%%%%%%%******************************************************************************%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++11
============SS$$$$$%%%%%%%%%%%%******************************************************************************%$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++
=============SS$$$$$$%%%%%%%%%%%***%************************************************************************%%%$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++
==============SS$$$$$$%%%%%%%%%*****************************************************************************%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$SSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+
================S$$$$$$%%%%%%%%*****************************************************************************%%*%$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$SSSSSSSS=+++111+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
=================S$$$$$$$%%%%%%%%%%%**************************************************************************%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSS=+++11++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================SS$$$$$$%%%%%%%%%%*****%%%****************************************************************%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSS=++1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================S$$$$$$$%%%%%%%%**%*****************%*********************************************%%%%**%%%%*%%$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%$$SSSSSSSSSS=+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================SS$$$$$$$%%%%%%%%%%%%*******************************************************%%%%%%%%***%%%%%%%%%%$$$$$$$SSSSS$$$$$$$$$$$$$$SSSSSS$%%%%%%%%%%%%%$$SSSSSSS=++1!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================SS$$$$$$$%%%%%%%%%%*****************************************%************%%%%%%%%%%%*%%%%%%%%%$$$$$$$SSSS$$$$$$$$$$$$$$$$$$$$SSSS$%%%%%%%%%%%$$SSSS=+11!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=========================SS$$$$$$$%%%%%%%%%%%**%%%%*%%************%**%%******%****%%******%%%%*%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSS=$%%%%%%%%%$S==+111!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!11111!111111111!!!!!!!!!:::!!!!!!!!!
===========================SS$$$$$$$%%%%%%%%%%%%%%%*%%*********%%%******%%%**%%%%%%%******%*%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSS=+++=$$$$SS==+111111!!!!!!!!!!!:::::::!!!!!!!!!!11++++++1111111!!!!!!!!!:::::::::::::!!!!
=============================SSS$$$$$$$$%%%%%%%%%%%%%%******%%%*********%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSS=+++++++++1111111111!!!!!!!!!!::::::::!!!!!!!1++++++111111!!!!!!::::::::::::::::::::::::!
===============================SSSS$$$$$$$$%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$SSSSSSSSSSSSSS=+111111111111111111!!!!!!!:::::::::::::!!1+++++111111!!!!!::::::::::::::::::::::::::::::
==================================SSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSS======++++++++++++++1+1111111+11111111!!!!!!!::::::::::!!1+++++111111!!!!::::::::::::::::::::::::::::::::::
======================================SSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSS===========++++++++++++++++1111111111111111111!!!!!!::::::::!!!1+++++11111!!!!:::::::::::::::::::::::::::::::::::::
=========================================SSSSS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSS==+++++++++++++1+++++++++1+111111111111111111111111!!!!!!!!::!:!!!1++++11111!!!!:::::::::::::::::::::::::::::::::::::::
==============================================SSSSS$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSS==SSS=====SS===++++++++++++1111+111111111111111111111111111111111111!!!!!!!!::!!!!111111111!!!!:::::::::::::::::::::::::::::::::::::::::
===================================================SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS==================+111111++++11111111111111111111111111111111!1111111111111!!!!!:::::!!111111111!!!!:::::::::::::::::::::::::::::::::::::::::::
=============================================================SSSSSSSSSSSSSSSSSSSSSSSSSS=========================+1111111111111111111111111111111111111111111!111111111111111!!!!:::::!!111111111!!!:::::::::::::::::::::::::::::::::::::::::::::