!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=SS=+++++++++++++++++=====+++++++++++++++11111111111111111111111111!!!1111111!111!!!::!!!1111!!:::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++======++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==S++++++++++++++++++++++++++++++++++++++++++111!!!!111111++111+++11!!!!1111!111111!!!!!1+====+!:
1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++111111+++++++++1111111!!!1111111111111!!!111+=S=1
+===+++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111++++++111111111!!!111111111111!!!1111111
=S=S$SSSSS===++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!:!!!!!!!!!!!!111+++++++++++1+++1+++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111+++++++++++11111+1+11111111111!!!!11111111111!!:!11111
$$S$$$$$$SSSSSSSSS===+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!11++++++++++++++++1111+++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!1111111111111111111111111111!!!!1111111111!!:!!111
$$$$$$$$$SSSSSSSSSSSSS=======++++1111!!!!!!!!!!!!!!!!!!!!::!!:::!!::!!!!!11++++++++++++111111111++++++++++++++++++++++++++==++++++++++++1++++++++++++++++++++++++++++++++11+++++++++++1!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!1111111111!::!!1!
$$$$$$$$$$SSSSSSSSSSSSS==============++++1111!!!!!!!!!!!!!!!!!!!!:::!!11+++++++++111111111111111+++++++++++++++++++++++++=SS=++++++++++++1+++++++++++++++++++++++++++++++++1+++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!::!!!!
$$$$$$$$$SSSSSSSSSSSSSSS=======================+++11111!!!!!!!!!!!!!11++++++11111111111111111111+++++++++++++++++++++++++=SSS=++++++++++++1+++++++++++111111+++++++++++++++++111++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!11!1!::::!!!:
$$$$$$$$SSSSSSSSSSSSSSSS===============================+++++11111!!1++++1111111111!!!!!!!!!11111+++++1+++++++++++=SS+++++=SSSSS=+++++++++++11++++++++++11+1111++++++++++++++++11111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!:!!!!!!:::!!!!::
$$$$$$$$SSSSSSSSSSSSSSS=========================================+1++11111111!!!!!!!!!!!!!!11111++++++1+++++++++=SSSS====+S$$$$$$S===++++++++++=+++++++++++==+++++++++++++++++++11!!11+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!!!::!!!::::!!!::::
$$$$$$$$$SSSSSSSSSSSSSSS=======================================++1111111++++++1111!!!!!11111111+++++1+++++++++=S$$$$$S===S$$$$$$$S====++++++++=S==+++++++++=S==++++++++++++++++++1!!!11+11!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!:::::::!!:::::::
$$$$$$$$SSSSSSSSSSSSSSS========================================+111+++============++1!11111111+++++11++++++++S$$$%%%%$S==S$$$SS$$%$$=++++++++++=SSSS==+++++++=SSS=++++++++++++++++1!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
$$$$$$$$SSSSSSSSSSSSSSS========================================+++================+11111111111+++1111++++11=SS$%%%%%%%%$SS$$$$%%%%%%$+==+++++==+=SSSSSSS====+==SS====+11+++++++++++1!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::
$$$$$$$SSSSSSSSSSS===============================================================+1111111111111111111++111=SSS$%%%%%%%%%%$$%%%%%%%%%$SS=1+++=====+=SSSSSSSSSSSSSSSSS=S==+111+++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::
$$$$$$SSSSSSSSSSSSSSSSSSS=======================================================+11111+==11111111111!11111+1+=S%%%%%%%%%%%%%%%%%%%%%S=+11++S$$SS===+=S$SSSSSSSSSSSSSSSSSS=+1111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::::::::::::::::
$$$$$SSSSSSSSSSSSSSSSS==S=======================================================+11+====+1111111111111111+=+=+=%%%%%%%%%%%%%%%%%%%%%=+++++S%%%%%%$$S=+=====SSSSSSSSSSSSSSSS=+11111+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
$$$$$SSSSSSSSSSSSSSSS===========================================================++======1111111111111111++++SS$%%%%%%%%%%%%%%%%%%%%%===++=%%%%%%%%%$$S++=$SSSSSSSSSSSSSSSSSSS+111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!::::::::::::::::::
$$$$$$SSSSSSSSSSSS=SS==================================================================+1111111111111+++++1=$%%%%%%%%%%%%%%%%%%%%%%%====S%%%%*%%**%$$$==$%$$SSSSSSSSSSSSSSSSSS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!:::::::::::::::::::::
$$$$$$SSSSSSSSSSS=====================================================================+11111111111+++=S=+++S%%%%%%%%%%%%%%%%%%%%%%%%$SS$%**%%******%$$$%%%%$$$$SSSSSSSSSSSSSSSS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!::::::::::::::::::::::::
$$$SSSSSSSSSSSS=======================================================================+111111111+====S$$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%$$$$$$SSSSSSSSSSSSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!::::::::!!!!::::::::::::::::
$SSSSSSSSSSSSS=======================================================================+1111111+=======$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSSSSSSSS=1111!11!!11!111111!!!!!!!!!!!!:::!!:::::::::::::::::!::::::::::
SSSSSSSSSSSSSSSSSSSSSSSS============================================================+11111++=========S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSSSS+1111111111+=SSSS==+11!!!!!!!!!!!!!!!!!!!::::::::!:!!:::::::!!!
SSSSSSS$$$$$$$SSSS$$$$$$SSSSS======================================================+11+++====+=S$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSSSSSSSSS==+1++1111+S$$$S===+==S=1!!!!!!!!!!!!!!!!!!!!::::!:::!!!::!!!!!!!
SS$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS===============================================================S%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS$SSSSSSSSSSSSS=+11+==++S$$$S===SSSS=SS=1!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!:!!!!!!!
$$$$$$$%%%%%$$$%$$$$$$$$$$$$$$$$SSS=============================================================S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSS=++==SSSS$%$S===SSS==SSSSS+!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!:!!!!!!
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SS=========================================================S==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$S$SSSSSSSSSS===SSSSSSSS$S=SSSS=SSSSSSSSS=1!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!:!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SS=========================================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSSS=1!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!:::::!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SS===================================================S=S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS=11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS======================================================S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS+!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!
$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S===================================================SS==%%%%%%%%$$SSS======+========SSS%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS=SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S==================================================SS==$%%%%%%%%$++++++++++++++++=====$%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS=SSSS====SSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSS$$$$$%%%%%%%%%***%%%%%%%%%%%%%%%%%$$$S===================================================SS=S%%%%%%%%%S+++++1++++++++++===S%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSS=++1!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!
SSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SS===================================================SS=$%%%%%%%%$=+++++=============$%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSS=+111!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!
SSSSSSSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=====================================================S=S%%%%%%%%%$+++==========SSSS$%%%%%%%%%%%%%%%%%$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111!!!!!!!!!!!!!!!!!!!!!!11+++1++11!!!!!!!!!!!!!!!
SSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$S=====================================================SS=S%%%%%%%%%S=SSSS======SSSS$%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!1!!!!!!!!!!!!!!!!!!!!!1+++++++++11!!!!!!!!!!!!!!
$SSSSSSSSSSSS$$$%%%%%%%%%%%%%%%%%%%%$$$$$S=====================================================SS==$%%%%%%%%%SSSS===S==SSSS$%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++1++==SSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++111!!!!!!!!!!!!!
SSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%%$$$$$SS=====================================================SSS=S$%%%%%%%%%SSSSSSSSSSS$%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS====+++++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++111!!!!!!!!!!!!
SSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%%$$S$$SS======================================================SSSS=S%%%%%%%%%%SSSSSSSSS$%%%%%%%%%%%%%%%%%$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1111111!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++11!!!!!!!!!!!
SSSSSSSSSSSSSS$$%%%%%%%%%%%%%%%%%$$S$$SS=======================================================SSSSS=$%%%%%%%%%%$SSS$$%%%%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+11111!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++1+1!!!!!!!!!!
SSSSSSSSSSSSS$$$%%%%%%%%%%%%%%%$$SSS$SS=========================================================SSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++11!!!!!!!!
SSSSSSSSSSSS$$$$%%%%%%%%%%%%%$$$SSSSS===========================================================SSS=S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==++++11!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++++++1!!!!!!!
SSSSSSSSSSS$$$$$%%%%%%%%%%$$$$SSSSSS==============================================================SSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++++++11!!!!!
SSSSSSSSSS$$$$$$$$$$$$$$$$$$SSSSS================================================================SSSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++1!!!!
SSSSSSSSSS$$$$$$$$$$$$$$$S$SSS====================================================================SSSSS=$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSS$$SSSSSSSSSSSSSSSSSSSSSS=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++11!!
SSSSSSSSSS$$$$$$$$$$$SSSSSSS========================================================================S=S=S%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++11
SSSS=SSSSSSSSSSSSSSSSSS===============================================================================SS=$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$SSSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++
SSSSSSSSSS=============================================================================================S=S%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$SSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++
SSSSSSSSSSSSSSSSSS==S==============================================================================SSS=SS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSS=+++11!1+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++
SSSSSSSSSSSSSSSS===================================================================================SSS==S==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSS++++1!1=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
SSSSSSSSSSSSSSSSSS=======================================================================================SS===SSSSS$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSS+++1!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSSSSS==========================================================================================SS=SSSSSS=======SSSSS$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$SSSSSSSSSSS=111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSSSS=================================================================================================SSS=SS=====SSS$$$$$$$%%%%%%%%%$$%%%%%%%%%%%%%$$SSSSSSSSS==+1!1!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSSSSS================================================================================================S=============SSSSS$$$$$%%%%%%%$$$%%%%%%%%%%%$$$SSSS==+11!!!!!!!!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSSSS=================================================================================================================SSSSSSS$$$$$$$$%$=S$%%%%%%%%%$SS=++111!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSSSS====================================================================================================================SSSSSSSS$$$$S+++=S$$$$SS==++11111!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SSSSSSSSSSSSSSS==========================================================================================================================SSSSSSSS=+++11++++11111111111!!!!!!!!!:::::::::::!!!!!!!!!!!!111+++++111111111!!!!!!!!!!!!:::!!!!!!!!!!
SSSSSSSSSSSSSS=================================================================================================================++==++++++++=======+111111111111111111!!!!!!!!::::::::::::::!!!!!!111++++++111111!!!!!!!!!!!:!!!::::::::::::!!!!!
SSSSSSSSSSSS==========================================================================================================++++++++++++++1++++111++++++11+11111111111111111!!!!!::::::::::::::::!!!1++++++1111111!!!!!!!!!:::::::::::::::::::::::::!!
SSSSSSSSSS======================================================================================================+++++++++++++++++1111111111111111111+11111!1111111111!!!!!!::::::::::::::!!1++++++111111!!!!!:::::::::::::::::::::::::::::::::::