!!!!!!!!!!!!!!!11111+++++++++=+++++++++++++++++++++===+==============================+++++++++++++=SS===+++++++++++=SSS=++++++++++++++++++++++==SSSSS++++++++++++++++===S=+++++++++++111!!!!!!!!!!!1!11!!!!!111!!!!111111111111!!!111+===1!:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111++++++++++++++=++=++============================++++++++++++++====+++++++++++++++SS==+++++++++++++++++++++++++==SSS=+++++++++++++++++++=++++++++++++++11111111!!!!!!!!!!!!!!111!!!!11111111111!!!11111111!::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111+++====SSSSSSSSSSSSSSSSSSSSSS==++++++++++++++++++++++++++++++++++=S=++++++++++++++++++++++++++++++=SS=++++++++++++++++++++++++++++++++++++111++1111111!!!!!!!!!!!!!!!!11111111111!:!111111!!:::
!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111++++====SSSSSSSSSSS==+++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++1111+1111111111111!!!!!!!!11111111111!:!!!11!!::::
!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!111111111!::!!!!!::::!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!:!!1111111!!::!!!!::::::
+++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++11111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++++1!!!!!!!!!!!!!!!!!!!!!1!!!!1111!:::!!!!:::::::
=======+++++++++++++1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++11!!!!!1+++++++++++++++++++++++++++++++++++++=S=++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++11++++++++++++1!!!!!!!!!!!!!!!!!1111!!:!!!!!:::!!!:::::::::
======++=++==============SSSS====+++++1111111111111!!!!!!!!!!!!!!!!!!!!11!!!!!!!!1+++++++++++++++++++++1+++1+++++++++++1=SS=+++++++==+++++++++++++1++++++++++++++++++++++11+++++++++++11111+++++++++1!!!!!!!!!!!!!!111!!!!!:::::::!!!!::::::::!1
======================SS$S$$$$$$$$$$$$$$$SSSS===+++111111111111111!!1!!!!!!!!!!!+++++++++++11+++++++++11+++=+++++++++++1=SSSS=====+=$$$S===+++++++++++++++++++++++++++++++111++++++++++11!!11++++++++1!!!!!!!!!!!1!!!!!!!!!!:::::!!:::::::::::!1
===================SSS$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$SSSS====+++111111111111111++++++++++1111+++++++111+++SS=+++++++++++=$$$$$$S====S%%%%$$S==+++++++==+++++++++++++++++++11!11+++++++++11!!!11++++++11!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!1
=================SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS==++++11++++++++111111++++++111111+SSS=+++++++++++S$%%%$$$SS===S$S=SSSSS===++++=SSS==++++++++++++++++1!!!111+++++++1!!!!!11+++++1!!!!!!!!!!!!!!!!!!::!::::::::::::::::::11
===============S$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$====+++++111111+++++1111111+SSS$$S=+++++=+++S%%$$$S$$%%$SS=++1+1+++======+=SSSSS==+++++++++++++1!!!!!!1++++++11!!!!!!!1111+1!!!!!!!!!!!!!!!::!!!!!!:::::::::::::::!!
=============SS$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====+++1+=SS+1++++11111111==S$$$$=+=====+++S%%$$$%%%%%%%$SS=+++=SSS=++=SSSSSSSSSSSS=++++++++++11!!!!!!!1+++++1!!!!!!!!!1111!!!!!!!!!!!!!!!::!!!!!::::::::::::::::!!
============S$$$$$$$$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S====+++=S$%$S+++++11111111+=S$$$$SSS=====+++S%%%%%%%%%%%%%SS+1++$%%$$S=++=SSSSSSSSSSS=++++++++++1!!!!!!!!11+++1!!!!!!!!!!!11!!!!!!!!!!!!!::!!!!::::::::::::::::::!!!
==========SS$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%$====+=S$%%%%$=+++11111111111=$$$S++++=====+++S%%%%%%%%%%%%$=++++=%%%%%%$$=++====SSSSSSS=+++++++++1!!!!!!!!!!11+1!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!!!!::::::::::::!!!!
=========S$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%******%%%%%*%%%%%%%%%%%%%%%%%$====$%%%%%%%S+++11111++111+1+$$S+==+==SS==+++S%%%%%%%%%%%%$==++=$%%%%%%%$$$=+=$SSSSSSSSSS=+++++++1111!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!:::::::::::::!!!!
========S$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%******%%%%**%%%%*****%%%%%%%%S=S$%%%%%%%%%=+++++++=$S++++=+S$===++S$%%$S=++S%%%%%%%%%%%%$====$%%%%%**%%$$$=$%$$$SSSSSSSS=++++++111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!:::!::::::::::!!!!!
=======S$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%*%*%********%%%%**%%$$%%%%%%%%%%$=+++++=S$%=++=S$==$S==+=$%%%%%$S=S%%%%%%%%%%%%%SSS$%%%%****%%%$$%%%%$$$SSSSSSSS=+++++1111+=1!11!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!::!!!!:::::::!!!!!!!
======S$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************%%%%*%%%%%%=++++=$%%%=+=$%%$S$$S=+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%$$$SSSSSSSS=+++++11=S=+111!11111+===++1!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!::!!!!!!!!!!
=====S$$$$$$$$%$%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%***************%%%*********%%%******%%%S===S%%%%$=S%%%%%$%%%=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSS=+1+S++=SS=11111111=$SSSSSS+1!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!
====SS$$$$$$$%$%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%****************%********************%%$==$%%%%%$$%%%%%%$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSS==SS+++1111111111+==SS===S=+!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!
====S$$$$$$%%$%%%%%%%%%%%%%%%%%%%***********%**%%****%*******************************%%%$$%%%**%%%%%%$$SSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSS=++11+S===1111===S=SSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===S$$$$$$$%%%%%%%%%%%%%%%%%%%%%%*****************%%**********************************%%%%%******%$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSS=+++=SSS$$=11+==SSSS==SSS1!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!
===S$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%******************%%******************************************%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSS++=SSSSSSS=S+=SS=SSSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!
==SS$$$$$$%%%%%%%%%%%***%%%%%%**%%**%***%%******************************************************%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSS=+=SSSSSSSS=SSSSSS=SSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==S$$$$$$%%%%%%%%%%%%***%%%******%**%%**********************************************************%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$S$$$$SSSSSSSSSS=SSSSSSSSS=SSSSSSSSSSSSSS1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==S$$$$$$%%%%%%%%%%%%%%%************************************************************************%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%***********************************************************************%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$S$$$SSSSSSSSSSSSSSSSS=SSSSSSS==SSSSSS=+1!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%************************************************************************%%%%$%%%%%%%%%$$SSS===============$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%%%%%%********************%**%*********%*********************************%%%%$%%%%%%%%%S+++++++++++++=+====S%%%%%%%%%%%%%%%%%$$$$$$SS$$$$$$SSSSSSSSSSSSSSSSSSS==SSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!11++++1111!!!!!!!!!!!!
=S$$$$$$$%%%%%%%%%%%%%%%************************************************************************%%%%%$%%%%%%%%%S+++++++++++=======$%%%%%%%%%%%%%%%%$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++11!!!!!!!!!!
=SS$$$$$$%%%%%%%%%*********************************************************************************%%%$%%%%%%%%%S+++===========S=S%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++11!!!!!!!!
=SS$$$$$$%%%%%%%%%*********************************************************************************%%%$%%%%%%%%%%=+=SS====SSSSSSS%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSS=+++==SSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++1!!!!!!
==S$$$$$$%%%%%%%%%%%%*****************************************************************************%%%%%$%%%%%%%%%$SSSSSS==S=SSSS%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++11!!!
==S$$$$$$$%%%%%%%%%%%%%%******%%****************************************************************%%%%%%%%$%%%%%%%%%$SSSSSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++11
===S$$$$$$%%%%%%%%%%%%%%************************************************************************%%%%%*%%%$%%%%%%%%%%SSSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++
===S$$$$$$$%%%%%%%%*****%%%****************************************************************************%%%$%%%%%%%%%%$SSSSS$%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++
====S$$$$$$$%%%%%%%*****%%%******************%***********************************************************%$%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++
====SS$$$$$$$%%%%%%%%%**%%%************************************************%%%*****************%********%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++
=====SS$$$$$$$%%%%%%%%%%%**%%*************************************%*******%%**%**************************%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++
======S$$$$$$$$%%%%%%%%%%**%%*************************************%**********%**************************%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$SSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++
=======S$$$$$$$$%%%%%%%%%**%%*%%%**%****************************************%%************%***********%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++
========S$$$$$$$$%%%%%%%******%%%*****%***********************%*************************************%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$SSSSSSSSSSSSS++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++
=========SS$$$$$$$%%%%%%%%%%%%%%%%%%******%*******************%************************************%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSS++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++
==========SS$$$$$$$%%%%%%%%%%%%%%%%%*****%********************%***************************%******%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++
============SS$$$$$$$%%%%%%%%%%%%%%%%**%**%******%%%%%*******************************************%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$SSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++
=============SS$$$$$$$%%%%%%%%%%%%%%%%%%%%**%****%%**%**%***%%%%%%****%%******************%%****%%%%%%%%%%%%$$$$$S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS=+1++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+
===============SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%%******%%%%%%%%%*********%%%%%%%%%%%%$$$$$$SSSS$$$$$$$$$$$$$S$$$SSSSSSSSSSSSSS$%%%%%%%%%%%%%$$SSSSSSSSSS=+11!!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
=================SS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%%*****%%%%%%%%%%****%%%%%%%%%%%%%%$$$$$$$$S$SS$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%$$SSSSSSS=+11!!!!!!1!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===================SS$$$$$$$$$%%%%%%%%%%%%%%%%%%*%%******%%%%%%%%%%%%%%%*****%*%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=S%%%%%%%%%%$$SSS=+11!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================SSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS==+=S%%%%%$$$S=++1111!!!!!!!!!!!!:::!:::::!!!!!!!!!!11111111111111111!!!!!!!!!:::!!!!!!!!!
=======================SSSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=======++++++====+++1111111!!!!!!!!!!!!::::::::::!!!!!!11+++++111111111!!!!!!!!:::::::::::::!!!!!
==========================SSSS$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS============+1111111111111111111!!!!!!!!!!::::::::::!!!!!11++++111111111!!!!!::::::::::::::::::::::::!
==============================SSS$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$SSSSS$$$$$$$$$$$$$$$SSSSSSSSSS========+++++++++====+111111111111111111!!!!!!::::::::::::::!!11++++111111111!!!!:::::::::::::::::::::::::::::
=================================SSSS$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$SSSSSSS===++++==+++++++++++++++1+1111111111111111111!!!!!!:::::::::::!!!11++1111111111!!!!::::::::::::::::::::::::::::::::
=====================================SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$$$$$SSSSS===+++++=+++++++++++++++1111+1111+1111111111111111!!!!!!::::::::!!!11+11111111111!!!:::::::::::::::::::::::::::::::::::
==========================================SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$SS==++++++++++++++11111111111111111111111111111111111111!!!!!!!:::::!!!1111111111111!!!!!::::::::::::::::::::::::::::::::::::
=================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$$$$$$SSSSSS=++111++++++1111111111111111111111111111111111111111111111!!!!!:::::!!1111111111111!!!::::::::::::::::::::::::::::::::::::::::
=====================================================================================S=SSSSSSSSSSSSSSSSSSSSSSSS=++11111111111111111111111111111111111111111!1!!!!11111111111!!!!!::::!!111111111111!!!::::::::::::::::::::::::::::::::::::::::::