:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!111111111+++===============================++++++++++++++++++=++++++++++++++++++++=SS=+++=SS=+++=+++++++++++++=S=+++++++++++++++==SSSSSSS=+++++++++++++++++++++++++++++1111111!!!!111111111111!!::!11+==++!!::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111++++================+++++++++++++++++++++++++++++++++++++++++===+++++=S=+++++++++++++++++++=S+++++++++++++++++++===SSS=+++++++++++++++++++++++++++++++111111!!!!!111111111111!!!11+=SSS=!:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!!11111111111!!:!111+==+1
11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111!111111111111111111!!!!!!!!!111111111111!:!1111111
==+=+===+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++111111!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!:!111111
S===+SSSSSSSSSS===++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111!!!!!!!!!!!!!!!!!!!!!!:!!11111111111!:!11111
SSSSSSSSSSSSSSSSSS$$SSSSSS===+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!::!!!!!
SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$SSSS==+++111!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!1++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!11111+++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!1111111!:::!!!!:
SSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSS====+++1111!!!!!!!!!!!!!!!!!!!!!!!!!+++++++++1+++++++++++1111++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++1!!!!!111++++++++++++++++++1!!!!!!!!!!!!!!!!!!!111!!!!111!!:::!!!!::
SSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS======++++1111!!!!!!!!!!!!!!!1+++++++++++++++++11111111++++++++++++++++++++++++SS$$$S===+++++++++++++++++++++++++++++++++++++1!!!!!!!111+++++++++++++++11!!!!!!!!!!!!!!!!1111!!::!!!!:::!!!!::::
SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=================+++11111!!!!!1++++++++1++++1111!111111++++++++++++++++++++++++=$$$$$$$$$$S=+++++++++=+++++++++++++++++++++++++1!!!!!!!!!!111+++++++++++++11!!!!!!!!!!!111!!!!!!::::::::!!!::::::
SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=====================++++1+++++++++++1111111111111++++++++==+++++++++=S+====SSS$%$$$S$$$S++++++++SSS==++++++++++++++++++++++1!!!!!!!!!!!!1111+++++++++11!!!!!!!!!!!!!!!!!!!!::::::!!!::::::::
SSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS========================+++++++++11111111111111111+++++S$$=+++++++++=$$S====S$%%%$S=+1+++1++++++=SSSSSS===+++++++++++++++++++1!!!!!!!!!!!!!!111+++++++111!!!!!!!!!!!!!!!!!!::::::::::::::::::
SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS======================+++++++++1111111111111111111=++=$$$$S++++++++=$%$$S==S%%%%%%S=S++++=++==++SSSSSSSSSSS==++++++++++++++++1!!!!!!!!!!!!!!!!!111+++1+111!!!!!!!!!!!!!!!!::!!:::::::::::::::
SSSSSSSSSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=====================+++++++++11111+++11111111111+==S$$$SS=++==+++S$%%%%%$S%%%%%%%SS=11+=$S===++=SSSSSSSSSSSSSS=+11+++++++++++1!!!!!!!!!!!!!!!!!!!111++1111!!!!!!!!!!!!!:::!!:!::::::::::::::
SSSSSSSSSSS$SS$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===================++++++++1111+++===+111111111111=$$$=++1+==+++=$%%%%%%%%%%%%%%%$==+1++S%%S=SSS=+=SSSSSSSSSSSSSS=+11+++++++++1!!!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!:::!!!:::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================+++++++++++=========+11111111111+$$=+==+++++=S%%%%%%%%%%%%%%%%%$+++++=%%%%$%%$$S++====SSSSSSSSSSS=+1+++++++++1!!!!!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!:::!:!::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============+++++=================+11111111111+$S+=+1+++=S%%%%%%%%%%%%%%%%%%%S==++=$%%%%%%%%$$$=+=$$SSSSSSSSSSSSS+111++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!:::!!!!:::::::::::::::::::
SSSSSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS====================================+11111111111+SS==++=S$%%%%%%%%%%%%%%%%%%%%%$====$%%%**%***%$$SS$%$$SSSSSSSSSSSSS=+111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::
SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS=====================================111111111++1S$S=+=$%%%%%%%%%%%%%%%%%%%%%%%%$S$%***%******%$$%%%%%$$$SSSSSSSSSSSSS+1111++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!::::!!!::::::::::::::::::
SSSSSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSS=====================================1111111+===+$%$S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%$$$$SSSSSSSSSSSS=1111++=1!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!::::::!:::::::::!
SSSSSSSS$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SS===================================111111+=====$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSS=1111+==1!111111++==+1!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::!!:!!:::::::!!
SSSSSS$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSS================================+1111+======SSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSSS=+11+S+11111+=$$$SS=+111+1!!!!!!!!!!!!!!!!!!!:::::!::::::!!!!!!!!!
SSS$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%$$$$$SS===============================+11+++S$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSS=1+S=+111+S$$S=====S=+=S=1!!!!!!!!!!!!!!!!!!:::!!!!!!!!:!!!!!!!!!
SS$$$$$%%%%%%%%%%%%%%%%%%%%********%%%%%%%%%%%%%%%%%%%$$$$SS==============================+1+===S%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS$SSSSSSSSSSSSSS===+++11+=S==SS===SSSSSS+!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!
$$$$$$%%%%%%%%%%%%%%%%%%%**********%%%%%%%%%%%%%%%%%%%%$$$$$S=====================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSS======+++=SS=SSS===SSS+!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:!!!!!!!!
$$$%%%%%%%%%%%%%%%%%%***%*************%%%%***%%%%*%%%%%%%$$$$S================================SS==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=SSSSSSSS+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!
$$%%%%%%%%%%%%%%%%%%%*******************%%********%%%%%%%%$$$$S==================================$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!
%%%%%%%%%%%%%%%%%%%%%*******************%%******%%%%%%%%%%%$$$$S============================S=S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSS=SSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!
%%%%%%%%%%%%%%%%%%%%%%%%*********************%**%%%%%%%%%%%%$$$SS================================%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%************************%%%%%%%%%%%%$$$$S=============================S==$%%%%%%%%S====+++++++++=======S%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS==SSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%***%%%******************%%%%%%%%%%%%%$$$S=============================SS=S%%%%%%%%$=+++++++++++++++====S%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!!!!!!!!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!
%%%%%%%%%**%%***********%%%*********************%%%%%%%%%%%%%$$$S==============================SS=$%%%%%%%%$=+++++++++++++=====$%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!111+11111!!!!!!!!!!!!!!
%%%%%%%%%**%%***********%%%*********************%%%%%%%%%%%%%$$$S===============================S=S%%%%%%%%%$++++===========SSS%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11111!!!!!!!!!!!!!!!!!!!!!11+++++1++11!!!!!!!!!!!
%%%%%%%%%*%%%***********%%%***********%%********%%%%%%%%%%%%%$$$SS==============================SS=$%%%%%%%%%S+===========SSSS%%%%%%%%%%%%%%%%%$$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1111!!!!!!!!!!!!!!!!!!!!!!!11++++++++++1111!!!!!!!!
%%%%%%%%%%%%*********%%%%%%%%%*******%%%********%%%%%%%%%%%%$$$$SS===============================S==$%%%%%%%%%S=S========SSSS%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=+==SSSSSSSS=1111!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++111!!!!!!
%%%%%%%%%%%%*********%%%************************%%%%%%%%%%%%$$$SS================================SS=S%%%%%%%%%$SSSS=S=SSSSS$%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=++1111++==++11111!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++111!!!!
%%%%%%%%%%%%%******************************%%%%%**%%%%%%%%%%$$$S================================SSSS=$%%%%%%%%%$SSSSSSSSSS$%%%%%%%%%%%%%%%%$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++11!!
$$%%%%%%%%%%%******************************%%%%%**%%%%%%%%$$$$SS================================SSSSS=$%%%%%%%%%%SSSSSSS$%%%%%%%%%%%%%%%%%$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++11
$$$$$%%%%%%%%*******************************%%%%**%%%%%%%$$$$SS=================================SSSSS=S%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%$$$$$$S$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=111111!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++
$$$$$$%%%%%%%%*****%%*****************%%%%%***%%%%%%%%%%$$$$SS====================================SSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11++1!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++
$$$$$$$$$$$$%%%%%%%%%%%%%************%%%%%%%%%%%%%%%%%%$$$$SS=====================================SSSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$SSSS$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++
SS$$$$$$$$%%%%%%%%%%%%%%%%%%%%*%%%%*%**%%%%$$$%%%%%%%$$$$SS========================================SSSS=S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$SSSS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++
SSS$$$$$$$$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%$$$$$%%%%%$$$$$SS============================================SS=$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$SSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSS=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++
SSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SS===========================================SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++
SSSSSSSSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSS================================================SSS=S%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$SSSSSSSSSSSSS++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++
SSSSSSSSSSS$$$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$SSSSS==================================================SSSS=$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$SSSSSSSSSSSS=++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++++
SS$$$$SS$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS======================================================SSSS=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS=+++1!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+1+++++++++++++++++++
$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$SSSSSSSSSS=========================================================S==S==$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSSSSSSSSSSS=++11!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++++++++
$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSS=SSSSSS========================================================SSSS==SS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSSSSSSSSSSS=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++
$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================================================SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%%%%%%%$$$SSSSSSSSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++
SS$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================================================SSSSSSSSSSSSSSSSSSSSSSSSSSSS==========$%%%%%%%%%%%%%$$$SSSSSSSSS=+11!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++
S$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS===============================================================SSSSSSSSSSSSSSSSSSSSSSSS=========S$%%%%%%%%%%%$$$SSSSS=++11!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++
S$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSS=========================================================================S=SS=======SS===============S$%%%%%%%%%$SSS=++11!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS===================================================================================================++++S$$$$$SS==++1111!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++
$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSS==================================================================================================+1111+++++++11111111!!!!!!!!!!:::::::::!!!!!!!!!!!!!!11++++111111111111!1!!!!!!!!!!1111+++++++
$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSS===================================================================================================+1111111111111111111!!!!!!!!:::::::::::!!!!!!!!!11+++++1111111111!!!!!!!!!!!!!!!!!!!!11111+++
$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS==S==========================================================================++++++++++++++++++++++++++1111111111111111111!!!!!::!::::::::::::!!!!11+++++111111111!!!!!!!!!::::::::::::!!!!!!!!!11+
$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS==========================================================================+++++++++++++++++++++++1+1+111111+111111!1111111111!!!!!:::::::::::::!!!!11+++1111111111!!!!!!::::::::::::::::::::::::!!!!!!
SSSSSS$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=========================================================================+++++++++++++11111111111111111111111111111111!1111111111!!!!:::::::::::::!!!11++1111111111!!!!::::::::::::::::::::::::::::::::!!!