+++++++++++++++++++++++++++++++++++++++==========SSSS$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=SS=+++=============++++++++===++++
========+==++++++++++++++++++++++++++++++++==============SSS$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=SSSS=================+++==S$%%$S=
$SSS==============+++++++++++++++++++++++++++++++++++=++===========SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS==========S=====SSS================+++===$%%*%
$$%%%%%$$$SSS===============+++++++++++++++++++++++++++++++++++=======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS==============SSS================+++===S$%
%%%%*****%%%%%%$$$$SSS============+++++++++++++++++++++++++++++++++=S$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS=============+==============+++=====
**%%%%%%%%%%%%%%%%%%%%%%$$$SSS==========+=++++++++++++++++++++++++=S$$SSS======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$SS$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS======+=======++=++==++====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SSS=========+==++++++++++++++=SS===++++==SS$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$SS$$$$$$$$$$$$$SS=======================++====++=++===+++=++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS===========+++++++=+++++====S$$$$$$$$$$$$$$$$$$$$$$$S$$$S$$$$$$$$$$$$$$%*%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$SSS$$$$$$$$$$$$SS=======================++============+++=+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS============+=====$$$$$$$$$$$SSSS$$$$$$$$$SS$$$$$$$$$$$$$$$$$$%**%%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$SSS$$$$$$$$$$SSS=======================+++=========+11+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SSS=======S$$$$$$$$$SSSSSS$$$$$$$SSSSS$$%*%$$$$$$$$$$$$$%***%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$$$$$$$$SSSSS$$S$$$$SSSS==================+===S=+++++++=++1+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS$$$$$$$$SSSSSSS$$$$$$$SSSSSS$%**%$$$$$$$$$$$$%*******%%%%%%*****%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$S$$$$$$$SS=SSSSSSS$SSSSS========+=========SSS==++++++++11++++++
%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$SSSSSS==S$$$$$SSSSSSS$%*%%%%$$$$$$$$$$$%********%%%%%*******%%%%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$SSSS===SSSSSSSSSSSS=========+====SS===+++++++++11++++++++
%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$SSSS$$%$SS$$$$SSSSSSSS$%%%****%%%$$$$$$$$%***********%%%%%$$$%%%%%%%$$$$$%**%%$$$$$$$$$$$$$$$$SSS===SSSSS$SSSSS====SSSSSSSSSS===============++++++++++111++++++++++
%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$SSS$%%%%%SSS$$SSSSSSSSS$%%%*****%%%%%%%%$$%%*************%%%%$$$$%%%%%%%%%%%%****%%$$$$$$$$$$$$$$SS=====SSSSSSSSSS======SSSSSSSS=========++++++++++++++++1+++++++++++
%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$SS$%%%%%%%$SSSSSSSSSSSSSS$%*****%%%%%%%%%%$$%*****************%$$%%**%%%%%%*%%********%$$$$$$$$$$$$$S======SSSSSSSSS=======SSSSSSS=++++++++++++++++++++++++++++++++++++
%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S$$%%*%%%%%$SSSSSSSSSS=SSSS$$***%$$$$%%%%%%$$%%%*************%%%$$%%******%%%%%**********%%$$$$$$$$$$SS========SSSSSSS=========SSSSS=====+=+++++++++++++++++++1++++++++++
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%*****%%*%SSSSSSSSSS$SSSSSS$%*%$%%%%%%%%%%%%%%**************%%%$$%%********%%%%%%%%%******%$$$$$$$$$$S==========SSSSS===========SSS=====+++++++++++++++++++++1++++++++++
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%*%%%%****%$SSSSSSSS$%%SSSS$$$%*%$%$$%****%%%%%%%*************%%%%%%***********%%%%%*********%$$$$$$$$$S===========SSSS=============S======+++++++++++++++++++++++++++++++
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*****$SSSSSS$%%%$SSS$%%$%*%%%$%%******%%%%%%************%%%%%**%%%********%%************%$$$$$$$$S============SSS==============+=+==++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$SSSS$%%%%%$$$%%**%%*%%%%%**************************%***%%**************************%$$$$$$$SS=============S=+============+==++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$%%%*%$$$%%%**%%***%***************%%%%%%***********%%***************************%%$$$$$SSSS$$S===========================+==++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%**%%%******%%***%************%%%%%%%%%%%%********%******%%%*********************%$$$$$$SS%*%SSS=====S==SSSS=============+++++++++++++++++++++++1++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%*%*****%%%%%%***************%%%%%%%%%%%%***************%%%**********************%$$$%%S$%**%SSSSSSSSS$$%%$$$SSS======++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%*********************%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%********************%$$%*$%%%%$SSSSSSSS$%%%%%%%%$SS====+++++++++++++++++++++++++++++++++++
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%**********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************%$$$SSS$SSSSSSS$%%%%%%%%*%$S========++++++++++++++++++++++++++++++
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%**********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************%%$$$$%*%%$$SSS%%%%%%*****%S========++++++++++++++++++++++++++++++
******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%%************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************%$$$%******%$$$%%%*%%%%%**%SS=======+++++++++++++++==++++++++++++=
********%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%****************************%%%%%%%%%%%%%%%%%%%%%*****************************%$$%*******%%%$%*%%%*******%SS=======++++++++==+++=+==+++++++++++++
************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%****************************%%%%%%%%%%%%%%%%%%********************************%%%********%******%%*******%SS======+++++=======+++++=++++++++++++=
*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%*%%**********%**********************************%%%%%%%%%%*%********************************%%*********%*******%%******%SS====++++===========++++++++++++++++++
*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%************%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%**************************************%%%*********%%*****%$S===++============+===+++++++++++++++++
*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%**********%**********%%%%%%$$%$%%%%%%%%%%%******%%%%%%%*%**************************************%%******%%%%%%*****%$S=======================+++=======++=+++
*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*****************%%%%$$$$$$$$$%%%%%%%%**%**%%%%%%%*****************************************%%%%%%%%%%%*****%%$SSS=========================+=============
*******************%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%*******************%%%$$$$%%%%%%%%%%%%%****%%%%%%%%******************************************%%%%********%%$$SSS=======================SSSS==============
********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********%%**********************%%%%%%%%%%%%%%%%%********************************************************%%*******%%$$SSS=========================SSSSSSS============
********************%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************%%%%%%%%%%%%%%%*****************************************************************%$$SSSS===========================SSSSSSSSSS=========
*********************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%****%%%%*%*********************%%%%%%%%%%%%***************************************************%%%%%*******%%$SSSS=============================SSSSSSSSSSSSS=======
*********************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*****************************%%%%%%%%%*************************************************%%$$$$$$$%%%%%$$SSSS===============================SSSSSSSSSSSSSS======
*********************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************%%%%%%%%*******%%%***************************************%%%%%%%%%%%%$SSSSS==================================SSSSSSSSSSSSSSSSS===
*********************%%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************%%%**************************************************%$SSSSS=================================SSSSSSSSSSSSSSSSSSSS=
*******************%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%*************************%%%**************************************************$SSSSSS================================SSSSSSSSSSSSSS$$S$S$$S
*****%************%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%****************%%%%%%%%**************************************************%$SS$$SS================================SSSSSSSSSSSSSS$$$$$$$$
%%%%%%************%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%******%%%%%%%%%****%%%%***%%%%%%****************************************************%$S$$$S=================================SSSSSSSSSSSSSS$$$$$$$$
**%%%******%%%%%%%%*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%*%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%****************************************************%$$$$SS========+========================SSSSSSSSSSSS$$$$$$$$$$
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%*******************************************************%$$$$SS========+=========================SSSSSSSSSSS$$$$$$$$$$
*%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%******%%%%%%%%%***%%%%%%%%%%%%%%%%%%**********************************************************$$$$SSS========+==========================SSSSSSSSSSS$$$$$$$$$
*%%%%%***%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%***%%%%%%%%%%%%%%%%%%*********************************************************%$$$$S==========++===========================SSSSSSSSS$$$$$$$$$
***%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%*********************************************************%$$$$S===========+============================SSSSSSSS$$$$$$$$$
******%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%***%%%%%%***%%%******************************************************$$$$SSSS=========++=============================SSSSSSSSS$$$$$$
******%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%***%%%%%%***%%%*****************************************************%$$$$S=S==========++===============================SSSSSS$$$$$$$
***%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%**************************************************%$$$$S==+==========++===============================SSSSSSS$$$$$
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%************%%%%%%***%%%************%%%%%%********************************%$$$$===++=========++============++===================SSSSSS$$$$
**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************%%%%%%************%%%*******************************************************%%$SSS$$S=++++=======+++++===================================SSSS$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%************************************%%%******************************************************************%%$$SS====SS=+=++++=========+++====================================SSSS$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%**%***************************%%%%%%***%%%%%%*%**********%%%%%%**%%%%%%%%%%%%%*************************%%%$$SS=========S++++++++============+++===================+================S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*********%%%%%%%%%%%%******%%%%%%***%%%%%%%***********%%%***%%%%**%%%%%%%%*********%%%*********%%%$$$SSS===========++++++++++================+=+++=============++================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************%%*********%%%%******%%%%%%%%%*********%%%%%%%%%***%%%******************************%%%$$%%%%%%%$$$$$SSS==========++++++++++++++++=================++++++++++++++++++++++===========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%******%%%%%%%%%%%%%%%%%%%%%******************************************%$$$$$$$$$$$$SSSSSS========+++++++++++++++++++========SSSSSS=================++++++++++++++=====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%****%%%****%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%$SSSSSSSSSSSSS=========++++++++++1111+++++++++===SSSSSS============+=++++++++++++++++++++++++==
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=========+++++++++11111111+++++++==SSSS====+=++++++++++++++++++++++++++++++++++++++