                    !1!!::::::::::::::::::::::::::::::::::::::::::::!!+==============SSSSSSSSS===========+++++++++1111!!!!!!!!!!!!!!!!!11111+++====================+!!!::::::::::::::::::::::::::::::!!111+===============+!                    
                    !!!:::::::::::::::::::::::::::::::::::::::::::!!+=============================+11111!!!!!!!!!!!!!!!:!!::::::::::::!!!!!!!!!!11++++===============+!!!:::::::::::::::::::::::::::::!!!1+================+                    
                    :!!!::::::::::::.........::::::::::::::::::!!1+==========================++++111111!!!!!:::::::::::::::::::::::::::::::::!!!!!!!!!1+===============+!!!:::::::::::::::::::::::::::::!!1++=====SSSSSS===+                    
                    ::::::::::::::::.        .:::::::::::::::!!1+========================++111!!!!!!!!!!!::::::::!!::::::::::::::::::::::::::::::::::!!11================+!!!:::::::::::::::::::::::::::!!!!11+===========S+                    
                    .::.........::::.        .......::::::::!1+====================++=++1!!!!!:::!::::::::::::::::::::::::::::::::::::::::::::::::::::!!111+===============+!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!1++=========S+                    
                    ................          ........::::!1+======================+111!::::.....:::::::::::::::::..............::::::::::::::::::::.::::!!1+===============+1!!!!:::::::!!!!!!!!!!!!!!!!!:!!!!!11+=======S=                    
                    .::.............          ......:::!!+========================+1!!!::::::::::::..::......                        ..::::.......:!::..:::!1++===============+!!:::::::::::::::::::........::!!!!1++=====S+                    
                    .::..............         ..::::::1+===========++++++++++++++1!!!::::.:!:::::::.                                       ..:::::!:!:....:::!1++==============+1!:::...............     ......::!!!1+=====+                    
                    .::::......................:::::!+======++++++++++++++++++11!!!:::....:!:..:..     .......................... . ..       .:.:!!:!!. ..::::!11+++++++++++++++++!:::..............     ........::!!1+====1                    
                    .::::::....:!::::.:::::::::::!1+==+++++++++++++++++++++++1!!!!::::.           ....:::::::::::::::::::::!!!!!!!!:::...  .     .:........:::!!!1+++++++++++++++++1!::::.........         .......::!!1++==1                    
                    .::::::...:!!.....:::::::::!1+========++++++++++++++++111!!:::::.          ....:1+++++++++++++++++++++++++++++++++1!:...              .:::::!!111++++++++++++++++1!!::::::::::....... .. .....:::!!1++=1                    
                    .::.... .!!!......:::::::!1+====++++++++++++++++++++1!!!!:::::.          ...:!1++++++++++++++++++++++++++++++++++++++!:....            ..:::::!!!11++++++++++++++++1!!::::::::::::::::::!:......:!!11+=1                    
                    .....   :!!:....:::::::::!+=++==+++++++++++++++++++1!!!:::::..        ....:!+++++++++++++++++++++++++++++++++++++++++++1:.....          .:::::::!!!1++++++++++++++++1!!::::::::::::::::::!. ....::!1+==+                    
                    .....   :!!....:::::::::!1++++++++++++++++++++++++1!!!:::::..       ....:1+++++++++++++++++++++++++++++++++++++++++++++++1:....         ..:::::::!!!11++++++++++++++++1!::::::::::::::::.!: .....::!+==+                    
                     ..   . :!!.....::::::::!!+=+++++++++++++++++++++1!!!:::::.       ...:!1++++++++++++++++++++++++++111++++++++++++++++++++++1:...          .:::::::!!!111++++++++++++++++!:::::::::::::::.:! .....:::1+=1                    
                          . .!!:...:::::::::!!+=++++++++++++++++++++11!!:::!:.     ....:1++++++++++++++++++++1111!!:::::::!!!!11+++++++++++++++++1:...         ..:::::::!!!11+++++++++++++++!::::.::::::::::.!!......::!1++1                    
                             !!!...:::::::::!!+=+++++++++++++++++++1!1!!!!:.     ....!1+=++++++++++++11!!!!!!::...............::::!!+++++++++++++++1:...        .::::::::!!1++++++++++++++++!::::.:::::::::::!: ....::!!1++1                    
                             :!!:..::::::....:+===========+==++++++1!1!!::.     ..:!1+++++++++++++11!!!!::!:::.               .....::!1++++++++++++++1:....       :::::::!!!1+++++++++++++=+!::......::::...:1:   ....::1++1                    
                             :!!!:.::....   .:1=================++++1!:......  ..!+++++++++++++++111!!:   :::::.                  ....:!!1+++++++++++++1:...       .:::::!!!1++=======++++=1!!!       ......!!.     ...:1++1                    
                             .!!!!...       .!1========SSSSSSSS===+1!:..........:1=++++++++++++++11!!:.  .::::::                      ..::!1+++++++++++++!:...      .:!!!1111=SSSSSSSS=====1!!1.         ...!!.     ..::!++1                    
                              !!!!..       :!!1====SSSSSSS=====+++1!!:..........:1+++++++++++++1!::::::::::::::.       .....           ...:!1++++++++++++++!........  .!!111++SSSSSSSSSSSSS1!!!!.        ..:!!      ...:1++1                    
                              :!!!.      :!1!!1==SSS====++++++++++11!:...  .....:1+++++++++++1!::::.::::::::::.    ..::::::.....         ..::!+++++++++++++1:......... ...:::!+==SSSSSSSSSS+11!!!:.      ..!1:      ..:!1++1                    
                              .!!!!:.::!!1!!11+SSSS=+++++++++++++++1!...      ..:1+++++++++++!:!!:!.::::::!!!.   .::::::::. .....         ...:!1+++++++++++1:........     ...:!+++===SS=SS=111!!!!!!:....:!!!.     ...:!+++1                    
                               !!!!!1!1!!!!!11+SSSSS=+++++++++++++++!:...........1+++++++++1!:..111::::::!!:     !!   .::........           ..:!+++++++++++!:......        ..:!1++++=====S+111!!!!!!!!!!!!1!:      ..:!1+++1                    
                              .:!!!!!!!!!!!111+SSSSS=+++++++++++++++1::.........:!+++++++++1:.. .!1:::::::       1!!:!!:.::.    ...         ..:!1++++++++++!:...        ....::!+++++++====+11!!!!!:!!!!!!!!!.      ..:!++++1                    
                               :!!!!!!!!!!!111+SSSSS=+++++++++++++++1::.........:!+++++++++1!..    .:::::.       :!!11!:.!!!:..!!:          ..:!1++++++++++!...............::!1+++++++====+11!!!!!!!!!!!!!!:      ...:!++++1                    
                               !!!!!!!!!!!!111+=SSSS=+++++++++++++++1:::........:!+++++++++1!:...   .!::!.        .:!11:!!!!11!.:.          ..:!1++++++++++:...... ........:!1++++++++====111!!!!!!!!:!!!!!.      ..:!1++++1                    
                              .!!!!!!!!!!!!!11+=SSSS=+++++++++++++++1:::........:!+++++++++1:.....   :!:!.           ::.::!!!!!.          ....:!1+++++++++1:........    ...:!1++++++++==S+111!!!!!!!!!!!::!    ....:!1+++++1                    
                              !!!!!!!!!!!!!!11+=SSS==+++++++++++++++1::.........:!+++++++++1!.....    :!!:                                ....:!1+++++++++1:..............:!1+++++++++=SS+11!!!!!!!!!!!!!!:. ......:!1+++++1                    
                             .!!!!!!!!!!!!!!111+SS==++++++++++++++++1!::........::++++++++++!:....     :11.                            . ....::1++++++++++!:............::!1++++++++++=S=+11!!!!!!!!!!!!!!!. .....::!1+++++1                    
                             :1!!!!!!!!!!!!!11++S==++++++++++++++++++1!:........::++++++++++!::......   :1!                              ....:!1++++++++++:...    ......:!1++++++++++=SS=11!!!!!!!!!!!!!!!!.  .....:1++++++1                    
                             !!!!!!!!!!!!!!!1111==+++++++++++++++++++1!::.......::1+++++++++1!::...      :1.                             ....:1+++++++++++::............:!1+++++++++++=S+11!!!!!!!!!!!!!!!!.  ....:!+++++++1                    
                            :1!!!!!!!!!!!!!!!11!+++++++++++++++++++++1!::.......::1++++++++++1!::..       .:                          .......:1++++++++++1:.............:!1+++++++++++++111!!!!!!!!!!!!!!!1:  ....!1+++++++1                    
                     .      !!!!!!!!!!!!!!!!!!::1++++++++++++++++++++1!:........::1++++++++++1!::..                                   ......:!1++++++++++!:.............:!1++++++++++++1:!11!!!!!!!!!!!!!!!:  ...:!++++++++1                    
                    ...    .!!!!!!!!!!!!!!!!!...!+++++++++++++++++++++!!:.........!++++++++++++1+1..                                ....:::::!+++++++++++:.....    ....:!1+++++++++++++!...:!!!!!!!!!!!!!!!:....:!1++++++++1                    
                    ....   .!!!!!!!!!!!!!!!:...:!+++++++++++++++++++++1!::.......::!++++++++++===!.............              .....  ....:1111+++++++++++!:..      ....:!1+++++++++++++1::.. .:!!!!!!!!!!!!1!...:!1+++++++++1                    
                    ....   .!!!!!!!!!!!!!:. ...::++++++++++++++++++++++1!::.....:::::1++++++=SSS=1:::........                 ........::!1=SS==+++++++1::::      ...::!1++++++++++++++1:....  .!!!!!!!!!!!!:..:!1++++++++++1                    
                    ....   .!!!!!!!!!!!:.  .....:1+++++++++++++++++++++++!:.....::::.:!1++=SSSSS=+11!!:::.....                .....:::!1+++=SSS==+++1::::!!.    ...::!1+++++++++++++++!:.....  .:!!!!!!!!!!:..:!+++++++++++1                    
                    ::...   !!!!!!!!!!.     ....:1+++++++++++++++++++++++1!::...:::::..:!+SSSSSS=++++111!!!:.....................:!!1++++++=SSSSS=1::::::!:    ....:!1+++++++++++++++1:...       .:!!!!!!!1:..!1+++++++++++1                    
                    :!:..   !!!!!!!!.       ....:1++++++++++++++++++++++++1!:...!!:::::.:1=SSSSS=+++++++++11!:::..............::!1+++++++++=SSS=++1::::!!:   ....:!11++++++++++++++++1:....        .:!!!!!1!:!1++++++++++++1                    
                    !1!:....!!!!1!.        .....:!+++++++++++++++++++++++++1!::.:!!!!!::!11+=SS=++++++++++++++1111!!!:::!!!!111++++++++++++=S=+1111!!!!!.   .....!1++++++++++++++++++!:.....      .  :!!!!1!:!+++++++++++++:                    
                    11!:::..1!!1!            .....:!+++++++++++++++++++++++++1!::.::!!!!!!11111+=++++++++++++++++++++++++++++++++++++++++++111111!!!11!.......::!1++++++++++++++++++1::.....       .. :!!!11!1++++++++++++1.                    
                    1+1!!:.:1!!!.             ......:!++++++++++++++++++++++++++11!:!1111!!1!:!1+=======+++++++++++++++++++++++++++++++++1!!!!!!!!!!!!.......:!!1++++++++++++++++++1:.......        ...:11111+++++++++++++:.                    
                    1++1!!:!11!. .                ....:!1+++++++++++++++++++++++++1!!!!11!1!::!!11+======+++++++++++++++++++++++++====+1111!::!!!!!!!:...::::!1+++++++++++++++++++!:.......        .....:11++++++++++++++!..                    
                    1+++1!:!11:...                 .....:!1++++++++++++++++++++++++++11!!11!:..::..:!111++++++++++==SSSS=+++++++++++1!:::::::!:::!!:.:::::::!1+++++++++++++++++1!:.....           .......!+=++++++++++++1:..                    
                    1++++1!!1!.......                 .....:1++++++++++++++++++=+======+!!!:!:::::::::::!!:!!!!!!!1+++++1!++!!!::::.....:::::::::!::::!!!111+++++++++++++++++1!:....         .    ......::+=++++++++++++!..                     
                    1+++++11+:........                  ....::!+++++++++++++============+!!::!!!!!!!!!!!!:...:::::::::::.:::..::::::::::::!!!!!:.!!!!!!1++=++++++++++++++++!:.....            . .......::!1++++++++++++1:..                     
                    1+++++++1!::......                    .....:!++++++++++=================+!!!!!!!!!.     .....:...............::!!!!!!!!!!!!::!1+++++====++++++++++++1!:.....               .......::!1+++++++++++++:...                     
                    1++++++++1!!:.......                   ......:!1++++++========SSSSSSSSSSS=+1!!::!!!....... ...................!!!!::::!!1111111=S=========++++++++1!:.....               .......::!!1+++++++++++++!...                      
                    1++++++++++1!::......                   .......:!1++=========SSSSSSSSSSSSS====+!:::.........................:::::!!!!1111+++=====SSS=======+++++!::.....                 ......::!1++++++++++++++1:...                      
                    1+++++++++++1!!::....                   ........::!1+=======SSSSSSSS$SSSSSSS$$%$=1:::::........................:!1111++==S$S$SSS==SSS=======+1!:::......                 .....::!1+++++++++++++++!...                       
                    1++++++++++++++1!:....               ............:::!1+====SSSSSSSS$$SSSSSS$%%%$$S1!!!!!::::::::::::!::::::::!++++++==S$$$%%$$$$$SSSSS====+1!::::........                ...::!1++++++++++++++++1:...                       
                    1+++++++++++++++1!:....              .............::::!1+=SSSSSSSS$%%SSSSSS$SS===+++++++111!!1111111++11111111+===SS$$$%%%%%%%%%$SSS=SSS+1!!::::.........               ..::!1++++++++++++++++++:...                        
                    !1+++++++++++++++1!:.........  ....................:::!:!1+=S$SSS$$%$$SSS$S=++++++++++++++++++++++++++++++++++++++==$%%%%%%%%%%$$SSSS=+11!!::::..........             ...:!1++++++++++++++++++1:...                         
                    :::!+++++++++++++++1!::............................::::::!!1+=SSS$$$SS$%%$=+++++++++++++++++++++++++++++++++++++++++=$%%%%%%%%%$SSS=+1!!!!:::::..........           ....:!1++++++++++++++++1!!:...                          
                    ::..:!1++++++++++++++11!::::.....................:::::..:!!!!1+=S$$SSSS$$S+++++++++++++++++++++++++++++++++++++++++++$%%%%%%%%%%$=+1!!!!!::.::::::.......        ....::!!++++++++++++++++1!:::..                            
                    .. ...:!1+++++++++++++++111!::...................:::::::!!!!!111+=SSSSSSS=+++++++++++++++++++++++++++++++++++++++++++$%%%%%%%%$S+11111!!!!!:::::::::.......    ....::!11+++++++++++++++1!:..:.                              
                         ...::1++++++++++++++++11!::..............:.:::::::!!!!!!111111+=SSSS++++++++++++++++++++++++++++++++++++++++++++=%%%%%%$S=+11111!!!!!!::::::::::.............:!11++++++++++++++1!:....:.                               
                     ..   .....:!1++++++++++++++++11!:............::::::::!!!!!!!11111111+==11111111111++1++++++++++++++++++++++++++++++11+S$$S==++11111!:::::!:::::::::::.........::!1+++++++++++++++1!:........        ..                     
                    ....   ......::1+++++++++++++++++1!:::.....:..::::::::!!!!!!1111!!!!111......::::::......................::..:::::::::::1=====+1111!:::::::!!::::::::::.....:::!1+++++++++++++++1::........        .....                    
                    .....   ........:!1+++++++++++++++1!:::::::::::::::::!!!!!!1111!:::!!!...................................................:+==+11111!!!!:::!!!!::::::::::::::!11++++++++++++++1!:............     ....:!:                    
                    .....         ....:!1+++++++++++++++11!::::::::::::::!!!!!11111!:!!!!. .        ....                       ....   ....... .1+1111111111!!!!!!!!!::!!:::::::!1++++++++++++++1!:.... ..   ...   .....:!1+1                    
                    .....           ....::!1+++++++++++++++11!!!!::::::!!!!!!!111111!!!!.       .     ..                       ..         .     !111111111111!!!!!!!!!!!!!!!!!11+++++++++++++1::....       ..........:!!1++1                    
                    .:....           ......:!1+++++++++++++===+!!!!!!!!!!!!!!1111111111:               .                   ..                 .  !11111111111!!!:!!!!!!!111+++++++++++++++1!:.....        ........:!11+++++1                    
                    :!::...        ..........::!1+++++++=======++111111!!!!!1111!!!!!11. . . .         ... ..            ....                 .. .+111111111!!!:!!!111+++++====++++++++1!::........      .....:::!!++++++++1                    
                    1+1!!:..      ..........:::::!1++++================+11!111!!:::!!!:.......           .......      .......                 ....1++11111111!!!!!1+===SS========++++1!:::..........   ...::::!11++++++++++1                    
                    1+11!!:...  ..... .......::::::!!++==============SS==++1111!!!!!!!........           .....................   .           .....!==++++=++++1+++=SSSSSSSS=======+1!:::::...............::!!11++++++++++++1                    