                     ..............           ....... ........                                         ............................                                                                                                             
                     ..............           .........  ... .                ..                       .............................                  ....                                                                                      
                    ........ ........        ...:!1+SS=+:...                  ..                       ..............................                 ....                                                                                      
                    !=1:.  :+1:.........     ... ...!S$$=...                          ..................................................   ..............    .  .......... ....                               ..          .                     
                     :1+1:.:S$$S+:.....              :$$$!.......           .............................................................................!1!  .111!!!:::::==...................               ..   .........                    
                         :!:!1==1:..                 .S$$1.........          ...........................................................................:$%$. 1=+.       :%$:....................     ......................                    
                                                     .S$$+...............................................................................................=%$:!++:        .%$:.........................      ................                    
                                                     :$$$+...............................................................................................1%$1++!         .$$1........................         ..............                    
                                                     !$$$+......................................................................................... .....:$S++1          .$%1......................            .............                    
                                                     +$$$1....................................................................................    :!!.....++++.          .S%1.......................           .............                    
                                                     =$$S:..............................                   ..............  ...........           .S%$!....!=+!            S%1...................               .............                    
                                                    :$$$+..............                                                         .                 !%%=!111+1:             =%1.............                    ..............                    
                                                    1$$$!   .                                                                   =+                 S%%=+!:.               =%+.........                       .............                      
                                                    =$$=.                                    .!:                                :$1                !%%S..::!1!:..         +%=                               ........                            
                                                   :$$$1                                      .1+1:                              :$!                =%%S$%%$SS=+111!.     +%S                                                                   
                                                   =$$$:                                         !+=1.          .1+==+:     ..:.  !$:               :$%$S$$=+!::          1%S                                                                   
                                                  1$$$S!                                           .+S=:      .!S*$1. ..::!11++++=S$=                +%%=!:.   ::         !%S.                                                                  
                       !1.                       .S$$$S+                                              !+=1!:+S$=SS=+++1!::.!S$$%%%$1!:               .S%$:          .     :%$.                                                                  
                       :S$+.                     !$$$$=$!                                               :++111=SS$$S1..+S$SS%%%%%$+==1                !%%+        :+11!..  :!.                                                                  
                        .+S$1                    !$$$S!:.1!                                              :=S===SS$$: !$%%%$$%%$$S1$$$+.                =%$:      :==!!=====++++++!...                                                           
                    1!     :++.                  :$$$S. =%%S:                                            :=!:: :11!  .::!1!11111:.S%$=!.               :%%=           ......   .  +S+111.                                                       
                    =$S1.    .=.                 .S$$= .S$1=1                                                .!S1   :!::+=!!+==1..1+:.                  =%%!                       ....1!                                                       
                    :S$$$!    1S.                .S$$1  1$SS:                                               !S$S:  !===+1+=+11::++:                     :$%S.                          !1                                                       
                     :$$$1     !=.                S$S:  .$$!                                               .S$S:       .::!++111:  .::.                  1S$!                  .+1      .                                                       
                      !S$+      ==                S$S. .+=.                                                .SS        .!+=++1:   :1+=1.                    .                  .=S=.   1:                                                        
                        +=. :!!.++.               =$=  !!                                                  1S:    .!=SSS+!..   :1++++!.                                      .+S==+1!!=+                                                        
                            !!!!!.                =$1                                                      !:   :S$S1:       :1===++:                                       :==++=====+S1                                                       
                            .!!!!.              . =$:                                                           .1+          ::::..       :!!.                     .       .=S===++====S=                                 .                     
                             !!!!...              =S  .                                      .................    .!.                   .S$=!            .:.       .        .!+======++S=.  .........   ...................                     
                             !!!!...              ++ .:                                     ......................  .    ..            .S=.            .!$%%+1$SS=+.     ...  .:+=====+SS:  ............................                        
                             !!!!...              1! :.                                      .....................       .::.          :*+.            :+S%%+!$%%%S      ...... .:!!!1!!:   ............................                        
                    :        !!!!...              1: !.                                            ...............          ..          +%%+!. .1!        :+!=%$$S:       .............   .!1         ..................                        
                    .!       !!!: .               :                                                ................                      !$%%$S$+           :$%%%%1         ............ 1==1                  .........                        
                     !:      !!!:                                                                   ....  ........  .......     ..........+%%%%%+    .       !S%%S1:.                    ..                    ..........                       
                      1.     ...                    .                                                              .........   ...........1%%%%%S    .....    .::.                                              ........                        
                      :+                                                                                          ........................+%%$$$$:   ...                                                                                        
                       .                                                                                     .............................1%$$$%%+   ..                                                                                         
                                                                         ...... .    .........  ...........................................=%%%%%=   ..                                                        ......                           
                                                              .............................................................................1%%%%S.   ..                                                        .............                    
                                                             ...............................................................................=%%+    ...                                                         ............                    
                                                             ...                      ...............................................::::.:.!=!.    .::.                                                          .:........                    
                                                             ...                      ....................................:..::::::::::::::.         ...                                                           ..::::::.                    
                                                             ..                        .....           ....::.......... ...................                                                                   .:.    .:::::.                    
                                                                                                            ......                                                                                            ...:.   .::::.                    
                                                                                                                                                                                                                  :.   .:::.                    
                                                                                                                                                                                                                  .::    ::.                    
                                                                                                                                                                                                                 .::::.   ::                    
                                                                                                                                                                                                               .:.....                          
                                                                                                                                                                                                               ..                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                