                     .......................::::::!+++=====11==+111+==+1!!!!!!!+==1!!!!!!!!1+======================+1!!!::::::::::::::::::!1+=+==============+!!:::::::::::::::::......:::::.:::!1+=======================+!                    
                     .......................::::::!+++=+===11==+111===+1!!!!!!1===1!!!!!!!!+========================+1!!!:::::::::::::::::!!1+===============+!!::::::::::::.:::::......::::.:::!1+=======================+!                    
                    .. .....................::!111+=SSS====11==+111===+1!!!!!!+===1!!!!!!!1+=========================+1!!!!!::::::::::::::!!1================+!!::::::::::::::::::::..::::::.:::!11+======================+!                    
                    1S1:.  :+1:..............:....::1S$$S==11==+11+===+1!!!!!1====1!!!!!!!+===========================+1!!!!!!::::::::::::!!1+===============+1!!:::::::::::::::::::::::::::::::!1++=====+++==============+!                    
                     :1+!:.:$$$S+:........           !$$$==11+=+11+===+1!!!!!+====+!!!!!!1==========+++================+!!!!!!!:::::::::::!!1+===============+1!!::::::::::::::::::::::::::::::!!1++====+++++=============+!                    
                         :!:!+==1:..                 :S$$==11+=+11+===+1!!!!1+===+1!!!!!!+=======+11111111++============+!!!!!!!:::::::::!!!+================+1!!::::::::::::::::::::::::..::::!111+=====+++++============+!                    
                             .                       :S$$==+1+==1!1===+1!!!!1====+!!!!!!1=======+1!!!!!!!!!1+============1!!!!:::::::::::!!!1================+1!!::::::::::::::::::::::::.:::::!!11+====+++++++===========+!                    
                                                     !$$$==+1+==1!1====1!!!!+====+1!!!!!+======+!!!!!!!!!!!!1+============+!!!:::::::::::!!!1+===============+1!!::::::::::::::::::::::..:::::::!!1==+==+++++++===========+!                    
                                                     1$$$==+1+==+!1====1!!!1=====+1!!!!1======+1!!!!!::::!!!!!1+===========1!!:::::::::::!!1+================+1!!!::::::::::::::::::::::::::::::!!+======+++++++==========+!                    
                                                     +$$$==+1+==+!1====1!!!1=====+1!!!!+=====11!!!:::::::::!!!!1+==========1!!!:::::::::!!!1=================+1!!!::::::::::::::::::::::::::::::!!+======+++++++==========+!                    
                                                    .=$$$==+1+==+!1===+1!!!1=====+!!!!1+====+1!!!!:::::::::!!!!!1++========1!!!:::::::::!!!1=================+1!!!:::::::::::::::::::::::::::::!!1+======++++++++=========+!                    
                                                    :$$$S==+1+==+!1+==+111!1=++++1!11!+++++++1!!!!!!!!!!!!!!!!!!!11+++++++=1!!!!:::::::!!!!1=================+1!!!:::::::::::::::::::::::::::::!!1+=======+++++++++=======+!                    
                                                    1$$$=+=+11+++!1++++111!1+++++1!1!1+++++++11!!1111+++1!!!!!!!!!1++++++++1!!!!::::::::!!11+++++============+1!!!::::::::::::::::::::::::..:::!!!1+======+++++++++=======+!                    
                                                   .=$$S++++11+++11++++111!1+++++1!11+++++++11111++++++++1!!!!!!!!11+++++++1!!!!::::::::!!1++++==+++++++=====+1!!!:::::::::::::::::::!+=1.  .::!!1+=======+++++++++++++++++!                    
                                                   !$$$S++++11=++11++++111!1+++++1!11+++++++1111+++++++++11!!!!!!!11+++++++11!!!:::::::!!!1++++=SS=+++++++++++1!!!:::::::::::::::.:+S$=:  .:!1++!!1+=+++=====++++++++++++++!                    
                                                  .=$$$=++++11=++11++++111!1+++++1!11++++++111!1++++++++++1!!!!!!!11+++++++11!!!:::::::!!1+++++++=SS=+++++++++1!!!::::........ ..!S%S!  !=$$S=1!!1+++=+++=$$$S=++++++++++++!                    
                                                  1$$$S=++++1+=++11++++1!1!1+++++1111++++++1111++++++++++++11!!!!!1++++++++11!!!::::::!!!1+++++++++=SS=+++++++!!!!::::...    .:  =S! .1S$S+!:.:!1+++=$$$SS$%%%%$S=+++++++++!                    
                       11.                       :S$$$S=1+++11++1!1++++1!1!1+++++1111++++++111+++++++++++++111!!!!1++++++++11!!!::::::!!11+++++++++===SSS=++++!!!!::::...  .+$+:1!.:+$$+:  .::!1++++=SS==+==SSS$$S=+++++++1!                    
                       :S$+.                     !$$$$=$++++11++1!1++++11111+++++1!11++++++111++++++++++++++111!!11++++++++11!!!::::::!!1++++++++++===+=SSS=++!!!!:::..   .=$=.. .1SSS1:...:::!!1++=++++++++++++++++++++++1:                    
                        .+S$1                    !$$$S1!!==+!1+++11+++++1111+++++1!11++++++11+++++++++++++++111!!1!1+++++++1!!!!::::::!!1+++++++++++++++++=SS=1!!!:::.    .:. .:1S%$$$S++1!:::1==SS$S====+++++++++++++++++1:                    
                    1:     !=+.                  :$$$S..=%%S11+++11+++++1111+++++1111++++++11+++++++++++++++1!11!1!1+++++++1!!!!::::::!!!1++++++++++++++++++=SS+!::::.      .!=$%%%%%%!    .:+S+1+=S$$$$$===++++++++++++++1:                    
                    =$S!.    .=.                 :S$$= .$$1=+!+++11+++++1111+++++1111++++++11+++++++++++++++1!11!!!1+++++++1!!!!:::::::!!11+++++++++++++++++=+1=S+::!.   .:+S%%%%%$$=!     .+$S=++S$$%%%$=SS=====+++++++++1!                    
                    !S$$S!    1=                 .S$$1..+$SS1!+++11+++++111!+++++111!++++++11++++++111++++++1!1!!!11+++++++1!!!!:::::::!!!1+++++++++++++++++==1:!+S+:    .!$%$S=1:..       .!=SSS==SSS$$S+=S======++++++++1!                    
                     :$$$1     1+                .S$$!..!S%=!1+++11+++++111!+++++111!+++++1111++++1111++++++1!1!!!11+++++++1!!!::::::::!!11++++++++++++++++++=+!:::+S=!    ...              .!=S$S=SSSS$SS=++++===++++++++1!                    
                      !S$+      =+               .S$S11!=S=+11+++1!+++++1111+++++111!+++++1111++++1111++++++1!1!!!11+++++++1!!!::::::::!!11+++++++++++++++++++=1!:...1SS!.                  :.:!+S$$$SS$%%$S+++===++++++++1!                    
                       .==. .!!.++.              .=$S=+==+++11+++111++++1111+++++111!1++++1111++++++++++++++1!1!!!11+++++++1!!!::::::::!!11+++++++++++++++++++=++:::  .!=S1.                .:::!!+===+S$$$$=++===++++++++1!                    
                            !!!!!.               .=$S+++++++11+=+111++++1111+++++111!1++++1111++++++++++++++1!!!!!11+++++++1!!!::::::::!!!1++++++++++++++++++1!+!:::     :+!.    .:.        .::!!+==+++=S$SSS=++++++++++++1:                    
                            .::!!.             .::=$=+++++++1!+++1!1++++11111++++11111++++1!11+++++++=++++++11!!!!1++++++++1!!!:::::::::!!1+++++++++++++++++++!!:.::.  .!!  .    .+$=!.     .::!1$%%S+++=SSS$SSS=+++++++=+1:                    
                             !!!!. .           .::=$+1++++++1!+++1!1++++11111++++11111++++1111+========+++++1!!!!!!1+++++++1!!!:::::::::!!1++++++++++++++++++11==1!!1++$%$..:!!!...!+SS+:.  .::!1+S$$=++=S$$%$$SS=++++===+1:                    
                             !!!!...            .:=S+1++++++1!+++1!1++++11111++++11111+++++!!1+============+1!!!!!!1+++++++1!!!:::::::::!!!1+++++++++++++++++11+$%$$%%$%%%=. .....:. .:1+=1..::!11=SS=+++=SS$$$SSS+++====+!:                    
                             !!!!...            .:+S11=+++++1!+++1!1++++11111++++11111+++++1111===========+1!!!!!!!!1++++++1!!::::::::::!!!1+++++++++++++++++1!:!+$$%%S=$$%=.    :=1:... .!!::!!1+=$%=++++==SSSS$S=++====+!:                    
                    .        !!!!...            ..1=1+=+++++1!1++1!1++++11111++++11111+++++1111+=+========1!!!!!!!!!1++++++1!!::::::::::!!!1+=+++++++++++++++1!!:.1SS1. .....    .1$%S!:....::!1+++=$S+++====SSSSS=++====+!:                    
                    .!       !!!:                .!::!!1++++1!1++1!1++++11111++++11111+++++1!111++++=====1!!!!!!!!!1+=+++++1!!::::::::::!!+=============+++++1!!::::........::.    .1=S=+1!:.:!11++===+++++++SS$S$S++====+!:                    
                     !.      !!!:                ...:!!1+++++!1++1!1++++11!!1++++11111+++++11111++++++=+1!!!!::::!!1+=+++++1!!::::::::::!!1+==============+++1!!:::::....... ..      ....+=..:!11+++====++++++=====++====+!:                    
                     .1.     ...                    :!:!+++++11++1!1++++1!!!1++++111!1++++++111!1++++++1!!!:::::!!!1======+1!!::::::::::!!1+================+1!!::..                     ....::!!1+=====+++++++++=====+==1!:                    
                      :1                             .::!1+=+11++1!1++++1!!!1++++11111++++++1!!!!!!!!!!!::::::::!!!+======+1!!::::::::::!!!+===========+++++1!!::.                          ..::!1++=S=++S$S=++++====++==1!:                    
                       :                              ..::!11!1=+1!1++++1!!!!+==+1!!!1+++++=+!!!!!::::::::::::::!!1+======+1!!::::::::::!!1+===========+11!!!!::..                            .::!!11++=S$$$S==+++++++++=1!:                    
                                                        ..::!!!==+11+==+1!!!!+===+!!!!+=====+1!!:::::::::::::::!!!+=======+1!!::::::::::!!+============+11!!!::.                               .::::!!1+SSSSSS=+++++++++=1!:                    
                                                         .::!!!+=+11+==+1!!!!+===+!!!!1======+1!::::::::::::::!!1+========+1!!:::::::::!!!+============+11!!::.                                  ..::!!!!+===+++===++++==1!:                    
                                                          .:!!!+=+1!+===1!!:!+===+!!!!!+=====+1!!:::::::::::!!!1==========+!!!!!::::::!!!11============+11!!::.                                    .::::!!!1+===S$S++====1!:                    
                                                          .:!!!+1!::!!!!::::::!!!:::::!1======+!!!!!!:!::!!!!!1==========+1!!!!::::::!!!!1+=============+1!!::.                                     ...:::!!!1+=+++++====1!:                    
                                                           :1!!1:::................:::!!+======11!!::::!!!!!1+==========+!!!!!!!:::!:!!!!1++++++++++++====!:::.                                        .:::!!!11++++=====1!:                    
                                                           .!::!..                 ..::!1==+11!!!::....:!!1+========++++!!::!::::::::::::!!!!!!!!!!!!!!!+=!:::                                          .:::!+==+++======1!:                    
                                                           ..  .                     ...:::::::.....   ..:!+=++++++!!!!::.....           ....::::::::::!+=!::.                                           .:::1=++========1!:                    
                                                                                          ...           .:!+1!!:::::::...                       .....::!++!:..                                            .:::!!1+=======1!:                    
                                                                                                        ..!=!:::.....                                .:!=+!:.                                              .::!!!+=======!!:                    
                                                                                                         .!=!..                                       .:!!:.                                               .::!!1+=======!!:                    
                                                                                                          :!.                                                                                              .:1+==+++++111::.                    
                                                                                                                                                                                                            .!1++1!::::...                      
                                                                                                                                                                                                             ...::::::.                         
                                                                                                                                                                                                                 .:!:::.....                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                