                     ......................::.:::::++1=+1=+11+==1111===+!!!!!!!+=====+1!!!!!+==================+1!!!:!:::::::::::!1+============+1!!:::::..:::..::::::!1+================================1!!!:::::::::::::!!                    
                     ......................::::::::++1=+1=+11+==111+===1!!!!!!!+====+1!!!!!1====================+1!!:!:::::::::::!1+============+1!!::::...:::..::::::!!1++==============================1!!!::::::::::::!1!                    
                    ....................:::!!!:::1+=SSS=+=+11+==111+==+1!!!!!!1=====+1!!!!!+=====================+1!!!!!!::::::!!!+=============+1!!:::::..:::..:::::::!!1+==============================1!!!::::::::::::!+1                    
                    1S1:.  !+1:..........:!1!::....:1S$$S=+11+==111+==+1!!!!!!+=====+1!!!!1=======================+1!!!!!!!!!!:!!!1==========++=+1!!:::..:::::::.:::::!!11+==============================1!!!:::::::::::!!++                    
                     :1+!:.!$$$S+:..........         !$$$=+1!+==111+==+1!!!!!1+=====+1!!!!+========================1!!!!!!!!!!!!!!1============S==+!::!==!.::::::::::!!!1++==============================1!!!:::::::::::!!+1                    
                         :!!!+=+1:..                 :$$$=+1!+==111+==+1!!!!!+======+1!111========++++==============1!!!!!!!!!!!!!1=+=S$%$==S$$$SS=!:::$%+.::::::::::!!!+================================1!!!::::::::::!!!++                    
                             .                       :$$$==1!+==+!1+==+1!!!!1+======111!1+======+11!!111++==========+1!!!!!::::!!!1=+=S%*%SSS$$$S==:::.=%=:.:::::::::!!1+================================1!!!:::::::::::!!++                    
                                                     !$$$S+1!+==+!1+==+!!!!!1======+111!+=====++1!!!!!!!!1+==========+!!!!!::::!1!1====$*%$S$$$$S==:.:.1%$!:::::::::!!!1=================================1!!!::::::::::!!!++                    
                                                     1$$$S+1!+==+!1+==+!!!!!1=======1!11+====+1!!!!!!!!!!!1+==========+!!!!::::!!!!+==+=%%$S$$$$S==:.:.!$%1:::::::::!!!1+===============================+1!!!::::::::::!!!++                    
                                                     =$$$S=1!+==+!1+==+!!!!!1=======+11+====+1!!!!:::::!!!!1+==========1!!!!!::!!!!+==+=S$SS$$$$S==:.:::S%=:::::::::!!!1+===============================+1!!!::::::::::!!1++                    
                                                    .S$$S==1!+==1!1+==+1!!!!1======+1!1+=+=+1!!!::::::::!!!!1==========+!!!!!:::!!!1+==+=SSS$$$SS==:.::.+%$:::::::::!!!1+==++++++=S$=+==================+1!!!::::::::::!!1++                    
                                                    :$$$=+=1!+==1!1+==+1!!!!1+++++++1!1+++++1!!!!::::::::!!!1++++++++++1!!!!!:::!!!1+=++=SSSSS$SS==:.::.!$%1:::::::::!!!1++++++++=$%=+==================+!!!!::::::::::!!!+1                    
                                                    +$$$1+=1!+==111++++1!!!!1++++++1!1+++++11!!!!!!!!::!!!!!11+++++++++1!!!!::::!!!1++++=SSSSSSSS==:.::..S%+:!1+11!::!!1+++++++++=$%=+==================+!!!!::::::::::!!!+1                    
                                                   .S$$S1++1!+++1!1++++11!!!1++++++1!+++++1!!!!!!!!!!!!!!!!!!1+++++++++1!!!!::::!!!1++++=SSSSSS$S=+:..:!1S$$$%%%$S%=:!!++++++++++=$%=+==================+!!!!:::::::::::!!+1                    
                                                   !$$$S1++111++1!1++++11!!!1++++++11+++++1!11111+++++1!!!!!!11++++++++1!!!!:.::!!!1+=SSS$$SSSS$S=+!:+S$%%%%%%%%%$%S:!!++++++++++=$%=+==============+++++!!!::::::::::::!!11                    
                                                  .S$$$=+++111++1!1++++11!!!1++++++11+++++111111+++++++1!!!!!11++++++++1!!!!!!11++==SSS$$$S$$$$$$SSS$%%%%%%%%%%$S+=%!:!1+++++++++=$%=+++++++++++++++++++1!!!:::::::::::::!11                    
                                                  +$$$S+1++111++1!1++++11!!11++++++11+++++11111+++++++++111!!11++++++++1+$$$%%%======SSS==S$%%$$$S$=1$%%%$S=1!:.. :$1:!!+++++++++=$%==========++++++++++1!!!!::::::::::::!11                    
                       !1.                       :$$$$S+1+=+!1++1!1++++11!!11++++++11++++11111++++++++++1111!11+++++=S$=1%**%%$S++==+=$$SS$%$$SS+=%S==+1!::!!1+++===1:!!1++++++++=$%S$%%%%$$SSS==+++++++1!!!::::::::::::!!1!                    
                       :$$+.                     1$$$$=$+1++!1++1!1++++1!11!1++++++11++++11111+++++++++++1111111+==$$%%$1=*$$$$$!++!1$$S====S%%%$1!1!:1+S$$%%%%%%%%=1:!!!1+++++++=$%S$$$SSS======+++++++1!!!:::::::::::::!1!                    
                        .+S$1                    1$$$S!!!==+!1++1!1++++1!!111+++++++1+++++111++===SSS=+++1!!11++=$$$$SS+!!SS$%%S:::!S$=++++S%%%%$1:!=$%%%%%%%%%%%%%S+::!!1+++++++=$%=++++++++++==+++++++1!!!::::::::::::!!1!                    
                    1:     !++.                  !$$$S..=%%S11++111++++1!1111+++++++1+++++1!1=S$$$%$$$=++11111+=SSS==++1!!+SSS$1:!+S%S+++=S%%%%%S1S$%%%%%%%%$$$SSSS==1!!11+++++++=$%=++++++++++==+++++++1!!!::::::::::::!!1!                    
                    =$=!.    .=.                 :S$$= .$$1=+1++1!!++++111111++++++11++++11!1S$$$$$$$$S+++111!11++===SS+1S%%$=SSS$%%$+++=$%%%%%%=$%%%%%$SS====S==111!::!11+++++++=$%=++++++++===++++++++1!!!::::::::::::!!11                    
                    !S$$S!    1=                 .S$$1 .+$SS11++1!!1+++1!1111++++++11++++11!1+==S$$$%%$=+1!11!11+++++==$$SS=+$$==S$$=1=$$%%%%%%$=%%%%S==S$$%%%S+1:...::!11+++++++=$%=++++++++==+++++++++1!!!::::::::::::!!11                    
                     :$$$1     1+.               .S$$:..!S%=!1++11!1+++1!1111++++++11+++++1!1++++S$$%%%%S1111!11++++++111++++===S$S+!+=SS====SS=++==1=$%==$SS=1:   ::::!!1+++++++=$%=+++++=SSSS=++++++++1!!!::::::::::::!!11                    
                      !S$1      =+               .=$S1:!=S=+11++1!!1+++111111++++++1!+++++111+++++=SS$$$=1111!11+++++++!!11::!:!1!!++======+++======+SSS11+1!:.  .1::::!!11+++++++$%=+++=$%%$SS=++++++++1!!!::::::::::::!!11                    
                       .+=. .!!.++.              .=$S=1==1++11++1!!1+++111111++++++111++++111++++++++++++111!!!1+++++++!!!::!:1=::!11++++++==+S$$$$$SS=1!:.     :1++:::!11++++++++$%=+=S$%%$S$$S++++++++1!!!::::::::::::!!11                    
                            !!!!!.               .=$S+1++1++11+++1!1+++11!!11++++++111++++111+=++++++++++111!!!1+++++++!!!:1%S1:::!!1++++++=S$$$S$$$%$1.       .. .++::!11++++++++===S$$$$$$S$%S++++++++!!!!::::::::::::!!11                    
                            .!:!!              .:.=$++1++1++11+++1!1+++11!!11++++++1!1+++++11+==========+1!!!!!1++++++11!:!$S!.:::!!1+++++++=SSS$%%%%!..          .!:::!1++++++++++=$%%%%%%$$$%S++++++=1!!!::::::::::::::!11                    
                             !!!!...           ...=S!11++1++11+++1!1+++111111++++++1!1+++++111+========+11!!!!1+=+++++11!!+S:.::::!!1++++++++++++$%%=.:.  .       ...:1=S=++++++++++=S$$%%$$SS$S++++++=1!!!::::::::::::::!!1                    
                             !!!!...              ==:11++1++11+++1!1+++111!!1++++++1!1+++++11!1========1!!!!!!1+=++++++1!!1:::::::!!1+++++++++++!=%%1.:!+S$+.      .+$%$S++++++++++=++==SS========++===1!!!!:::::::::::::!!!                    
                             !!!!...              1+:11++1++11+++111+++11!!!1++++++1!1+++++1!11+======+!!!!!!!1+==++++11!!:::::::!!!1+++++++++++11$%SS$%%$$$+.     :$%S=+1++++++++=============SS======1!!!::::::::::::::!!!                    
                    .        !!!!... ..          .11:+11+1++11+++1!1+++1!1!!1++++++1!1+++++1!111+++++1!!!!!!!1+===++++1!!!::::::::!!1+=+=======+1!1=S$=!....      .=%%$SS+++++++=============++++++++++1!!!::::::::::::::!!!                    
                    .!       !!!: .. .:.         .!:::!1+1++11++11!1+++11!!!1++++++1!1+++++11!!!!!!!!!!!!!!!!+=====+++1!!!::::::::!!1+=========+1!::::1=          .1%S+!!!11++++++====++===++++++++++++1!!::::.:::::::!::!!!                    
                     !.      !!!:     ..         ...::!1+1++11+=11!1++++1!!!1++++++111++++++1!!!!!:::::::!!!!+========1!!!::::::::!!1+=========+1!!::::!....       :S+...:::!!!!!!11+++++++++++++++++++1!!::::.::::::::!!!!!                    
                     .1.     ...                    :!:!+1++11++1!!1++++1!!!1++++++111++++++1!!!:::::::::!!!1+========1!!!:::::::!!!1+=========+1!!!:::::::...      .   ....::::::!!!!!!!!!11111+++++++1!::::..::::::::::!!!                    
                      :1                             .:::!++11+++1!1++++1!!!!+++++1111+=++++1!!!:::::::::!!!1+========1!!!:::::::!!!1+=========+1!!:::::.....               .....::::::::::::!!!1++++++!!::::...:.....:::!!!                    
                       :                               ..:!1!!+=+1!1++++1!!!!+===+1!!!1+==+=+1!!:::::::::!!+==========1!!::::::::!!!1+=========+!!!::::.                         .........:::::!!!111+1!::::::..::...::::!!!                    
                                                        ..::!!+=+!!1+==+!!!!!+===+1!!!!+=====1!!::::::::!!1+=========+1!!!:::::::!!!1+=========+!!!::::.                                   ......:::::::::..:::::::::::::!!!                    
                                                          .::!+=+!!1+==+!!!!!+===+1!!!!1=====+1!!!!!!!!!!!+==========1!!!!::::::!!!!1+=========+!!:::::..                                           .  . ...:::::::::::::!!!                    
                                                          .::!+=+!!!+==+!!!!!1====1!!!!!+=====+11!!!!!!11+==========1!!!!!:::::!!!!!1==========+1!!!:::.                                                    .:::::::::!:!!11                    
                                                           .:!+=1:::!!!:::::::!!!!::::!!+=======+++111+============1!!!!!:::::::!!!1+==========+!!!:::..                                                      ..::::::!!!!!!                    
                                                           .:!+=!::................:::!!1===========+=============1!!!!!!!:!::!:!!!1+======++++1!::.                                                          ...:::::!!!!11                    
                                                           ..:1+:.                 ...:!!+=+11111111111========SS+!!:::.::::::....:!1++++++!!!!::..                                                          .::::::::!!!!11                    
                                                              ..                     ...::::::::::::::!!!11==+++1!::..            ..::::::::::...                                                            ..:::::::!!!!11                    
                                                                                          ............:::!!+1!!:::..                  .......                                                                    .::::!!!!11                    
                                                                                                      ...:!+!:::..                                                                                                :!:::!!!11                    
                                                                                                        ..!=!..                                                                                                  .:!:!!!!!11                    
                                                                                                          :!..                                                                                                 .::........::                    
                                                                                                                                                                                                               ..                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                          ..                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                