                    1=====11!!:::::::::::::::::::::::::::::::::::::::::!!!1+=SSS=SSSSSSSSSSSSSSSS=======+++11111111111111!1111!!!11111+++++=+++=================1!!!:::::::::::::::::::::::::::::!!!+==============+!!!:::::                    
                    1===+11!!:::::::::::::::::::::::::::::::::::::::::!!1+====================+++11!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++==============+!!!:::::::::::::::::::::::::::::!!11++=============1!!::::                    
                    1==+11!!!:::::::::::.......:::::::::::::::::::::!!1+==================+111!!!!!!!:!!!:::::::::::::::::::::::::::::::::!!!!!!!!!1++=============+1!!:::::::::::::::::::::::::::::!!!11+=======SSS===1!!!:                    
                    1=+1!!!!:::::::::::.       .:::::::::::::::::!!!1+==================+111!!!!!!!!!!!!!::::::::!!!!::::::::::::::::::::::::::::!!!!11+++===========+!!!::::::::::::::::::::::::::::!!!!11+===SSS==SSSS=1!:                    
                    1+!::::::::::::::::.       .:::::..:::::::::!!1+============++=++11!!!!!::::::!!!!!!::::::::::!!::::::::::::::::::::::::::::::::!!!!!!1+===========+1!!!!:::::::::::::::!!:!!!!!!!!!!!!1+=========SS==+!                    
                    !!:::..............         ...........::::!1+===============+11!::::.....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!11============+!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!1+=============+                    
                    !!::...............         ........:::::!+================++1!::::.....::.....:::::::::::::::...............::::::::::::::.....:.::::::!1+===========+1!!::::::::::::::::::::::::::.:!!!1++=====SSSSSS+                    
                    !!!:::.............         ....::::::!1+==========+++++++11!!::::::::.:::::::::.........                       ...::........:!:!.....:::!!++===========+!::::.................     ..:::!!11==========+                    
                    :!!:::::...........          ....:::!1+==========+++++++1!!::::.::::::.:1::::::.          ... .................        ..::::!!:!......:::!!1++++========+1:::................    .......:::!1=========1                    
                    :!!::::::....................::::::!+==++++++++++++++11!!!:::::...:.....:.....  ....:::::::::::::::::::::::::::::...     .:.:!:!1:....::::::!!++++++++++++++!::::.............      ......:::!+========1                    
                    ::::::::::::..!!::::.:::::::::::!1+==+++++++++++++++1!!:::::::::::.           ...:1+++++++++++++++++++++++++++++++!:....     .........:::::!!111+++++++++++++1!!:::::........        ......::!1+=======1                    
                    ::::::......:!!:.....:::::::::!!+=====++++++++++++11!!::::::::::.          ...:!1+++++++++++++++++++++++++++++++++++1:...             .:::::!!!!1++++++++++++++1!!:::::::::::...............:!1+=======1                    
                    ::.....    .!!:......:::::::::!+=+++++++++++++++1!!!!!:::::::::.        ....:1++++++++++++++++++++++++++++++++++++++++1:....          ..:::::::!!1+++++++++++++++1!:::::::::::::::::::!:.....:!1+======1                    
                    ::......   !!!......::::::::::!+=+++++++++++++++1!!!:::::::::..       ...:!1+=++++++++++++111!!!!!!11111++++++++++++++++1:....         ..:::::::!!1+++++++++++++++1!!::::::::::::::::::!:...::!1++=====1                    
                    ...........!!:......:::::::::!!++++++++++++++++1!!!::::::::...     ....:!++++++++++++1!!::::...........::!!!11++++++++++++1!....        .:::::::!!!1++++++++++++++++!::::::::::::::::::::...::!1++=====1                    
                    .....  ... :!:......:::::::::!!++++++++++++++++11!:::::::::.     ....:1+++++++++++1!:.......           ......:!!!11+++++++++1:...         .::::::!!11+++++++++++++++!!::::::::::::::::::!...::!1+==++++1                    
                    ::..       .!!:....::::::::::!!+=++++++++++++++11!::::::!:.     ..:!1+++++++++++1!:...                      ......:!11++++++++1:....       .::::::!!!1++++++++++++++!!:::::..::::::::::!!...:!1+===++++1                    
                    ::..       .!!!:..:::::::::::!!1=+++++++=++++++1!!::::::.     ..:!+++++++++++1!::.....::..                      ....:!1+++++++++1:...       .:::::!!!11+++++++++++++!!::::..:::::::::.:!: ..:!1++++++++1                    
                    ::..        !!!:..:::::.   .:!!1===========++++1!!!!:..      ..:1+++++++++++1::..:::...::::.                        ..:!1+++++++++1:...      .::::::!!1++++++++++++1!!:::. .....::::..:1: ..:!1++++++++1                    
                    !:..        !!!!:...       .!!!1===============+1!:.  .........:+++++++++++!:.:::::    :::::.                         ..:!1+++++++++1:..      .:!!!!!11+=========+=1!!::!:        ....!!: ..:!1++++++++1                    
                    !:...       :!!!:..       :!:!!1===SSSSSSS===+1!:.............::++++++++++!:..:::::...::::::                           ..:!1++++++++=1:..... .  .!111+=SSSSSSSSSSS=1!!::!!.        ...!!. ..:1+++++++++1                    
                    !!:..       .!!!:.      .!!:!!!1SS=S=====++++1!:.....    .....::+++++++++1:....:.::::::::::.     ....:::.               ..:!1++++++++1:...........:!11+=SSSSSSSSSSS+11!!!!!.       ..:1!...:!++++++++++1                    
                    11:..        :1!!:   .:!1!!!!11+SS=++++++++++!:...         ...::+++++++++!:.::::.::::::::!.   .::::::::......            ..:!1+++++++1:..............:!+++=====SSS=111!!!!!!!.     .:!1: .:!1++++++++++1                    
                    11:...       .!!!!!!!!!!!!!!111+SS++++++++++1!:...           ..:1++++++++!..:1!!.:::::!!!.   .:.  .:::.......            ..::1+++++++1:..............:1+++++++====+111!!!!!!!!!!!!!!!!!...:!+++++++++++1                    
                    1+!:....     .!!!!!!!!!!!!!!111+SS=+++++++++11!:................1+++++++1:.. !11::::::!.     :1:..:::...    ...          ..::1+++++++!:.....   .....:!1+++++++++==1!!!!!!!!!!!!!!!!!!!: .:!1+++++++++++1                    
                    1+!:....      !!!!!!!!!!!!!!!111=S=+++++++++1!!:...............:1+++++++!:..  .:::::::       .!!!1!:.:!!.  :...          ...:1+++++++!............::!1+++++++++++=1!1!!!!!!!!!!!!!!!!!...!1++++++++++++1                    
                    1+1!::..     .!!!!!!!!!!!!!!1111=S=+++++++++1!::.......   .....:1++++++1!....    :::::        .!111!.!!!!!::!:           ...:1+++++++:............!!1+++++++++++++!11!!!!!!!!!!::!!!!: .:!1++++++++++++!                    
                    1++1!:...    :!!!!!!!!!!!!!!1111=S=+++++++++1!:.....      .....:!++++++1:......  .!::!          .!1:::!111!.            ...:!+++++++1:............::!+++++++++++++!11!!!!!!!!!!!!!!:!. .:!1+++++++++++1:                    
                    1+++1:....  .!!!!!!!!!!!!!!!!11++==+++++++++1!:...       ......:!++++++1:.......  .1!!.           .   ....           ......:!+++++++1:............:!!++++++++++++1111!!!!!!!!!!!!!!!:..:!1++++++++++++!.                    
                    1+++1!:...  :1!!!!!!!!!!!!!!11111==+++++++++1!:......   .. ....:!+++++++!:....     .11:                              .....:!1+++++++!:...........:!1+++++++++++++1111!!!!!!!!!!!!!!!!..:!++++++++++++1:.                    
                    1+++1:...   !!!!!!!!!!!!!!!!!11!1+++++++++++1!!:.....   .. .....:++++++++!:.....    .11.                             .....:!++++++++:...     ...::!++++++++++++++111!!!!!!!!!!!!!!!!!..:!++++++++++++!..                    
                    1+++1!...  .!!!!!!!!!!!!!!!!!!!!:1++++++++++1!!:......  .. .....:++++++++1!.....     .1!                            .....:!1++++++++::..........::1+++++++++++++1111!!!!!!!!!!!!!!!!!:.:1++++++++++++:.                     
                    1++++!:....!!!!!!!!!!!!!!!!!!::..1+++++++++++1!::......     ....:1++++++++!:...        !.                         ......:!1++++++++1:.........:::!1+++++++++++++::11!!!!!!!!!!!!!!!!1::!1+++++++++++!..                     
                    1++++1::...!!!!!!!!!!!!!!!!!!...:!++++++++++++1!:......     .....!+++++++++1::..                                .......:!1+++++++++!:.........:!!1+++++++++++++1...:!!!!!!!!!!!!!!!!11!1++++++++++++:..                     
                    1++++1!!:.:1!!!!!!!!!!!!!!!:....:!+++++++++++++1:....        .....:1++++++++++!..             .                 ....:!!1+++++++++1!:.... ....:!!1++++++++++++++!... .:!!!!!!!!!!!!!!11!1+++++++++++!:..                     
                    1+++++1!::!1!!!!!!!!!!!!!:. ....::+++++++++++++1!:...         .....:!1+++++==S1:................  .. ..............:!===+++++++1!:....   ..::!1++++++++++++++++::...  .:!!!!!!!!!!!1111++++++++++++:.                       
                    1+++++1!::!1!!!!!!!!!!!!.   .....:1+++++++++++++1!:...       .::.....:!+===SS=+1!!::.......               .......::1++=S==+++1!:....::. ....:1++++++++++++++++1:......  .!!!!!!!!!11++++++++++++++!..                       
                    1++++++1!:!+1!!!!!!!!!.  .  .....:1++++++++++++++1!::...     .:::......!+SSSS=++++1!!::......              ...::!11+++=SSS=+!:...::::!. ....:1++++++++++++++++!:..  ..    :!!!!!!11+=++++++++++++1:.                        
                    1++++++++11++11!!!!!:        ....:!++++++++++++++++1::....   :::::....:11+=SS==++++++1!::..................::!!1++++++=SS=111!..::::!!.....:!1+++++++++++++++1::..         .:!!!111+=++++++++++++!:.                        
                    1++++++++++=++111!:.         ......:1+++++++++++++++1!::.... :!:::::..!1111+==++++++++++111!!!!::::::::!!!11++++++++++++111111::::!!!......:!1+++++++++++++++!:.....         .:!11+=S=++++++++++1:..                        
                    1++++++++++S=+1!:.        .   .......:1+++++++++++++++1!!:....!!!!!:::1!!11!!!1++++++++++++++++++1++++++++++++++++++1::11111!!!:!!!:......:!1+++++++++++++++1::......       ...:!1+SS=++++++++++!...                        
                    1++++++++++=S+1:...            ........:!++++++++++++++++1!::...:!!!!!1!!!!::!!!1+++++++++++++++++++++++++++++++++!!:::!!!1!!!!!1!:.....::!1++++++++++++++1!:........       ....:+==S=+++++++++1:..                         
                    1+++++++++====1::.....              .....:!+++++++++++++++11!::..!!!!!!!!!:!!!!!!!1++++++++++++++++++++++++++++1!::::!!!:!!!!!!!!:....:::!1+++++++++++++1::........      .......:1==SS+++++++++:...                         
                    1+++++++++====1!:......               .....:!1+++++++++++++++!!::::!!!!!!::!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!1!::!!!!!!:..:::!!1+++++++++++++!:....             .....::!1+===++++++++1:..                          
                    1+++++++++===++1!:.....                  ....:!1++++++++++++++1!!::::!!!!:..::.........::::::::1++++1:::::::....::..::::::::!!!:.:!!111++++++++++++1!:.....          ........::!1+++===++++++1::..                          
                    1+++++++++==++++1!::....                  .....:!1+++++++++=++=+!!!11!:!:!!::::::::::::..::::::1++++!:11:..........::::::::::!!!:!1++++++++++++++1::.....             .......:!1+++++=+++++++!.:.                           
                    1+++++++++=++++++11:.....                  ......::!+++++=======++++1!!!::!!!!!!!!!!!:.....:::.:::::..::...:!!!!!!:::!!!!!!::11111+====++++++++1:.....                 ....::!1+++++++++++++1:.:.                           
                    !++++++++++++++++++1!:...                   .......::1++============+==++1!:::!!!!!. ..  .....................:!!!!!!!!!!!!11+=============+1!::.....                  ...::1+++++++++++++++:.:.                            
                    .!1++++++++++++++++++1!:....               .........::!!+=======SS=SSSSS==+1!1!:::!:...... ....  .......  ...:!!!!!:!!!1+++====SSS=======+1!:::.....                  ...:!!+++++++++++++++!..:.                            
                     :::!+++++++++++++++++1!:.....            ...........:::!!1===SSSSSSSSSS==SS===+!.................   ........::::!!11++==SSSSSS=SSSS===+1!::::........              ...:!11+++++++++++++++1:.:.                             
                     .:..:!1++++++++++++++++1!:.....      .  .............:::!!!1=SSSSSS$$SSSSSSSS$$$=1!!!!!!!!:.................:!1++==SS$$$%$$$$SSSSSSS+1!!::::..........           ...:!1+++++++++++++++++1:..:.                             
                     .::....!1++++++++++++++++1!::........................:::::!1!1=S$S$%$SSSSS$$$$$$SS++++++++1!!:!!!!!!!!!!!!!!+SS$SSS$%%%%%%%%%$$$S=++1!:!:::...........         ....::1++++++++++++++++1:...:.                              
                      ::......:!++++++++++++++++1!::............. ........:::::!:!!!1=S$%$SSSS$$S===+++++++++++++++++++++++++++++++==S$$%%%%%%%%%%%$=11!:!1!::::::..........      ....::!1++++++++++++++1!:.....:         .                     
                      .:........:!1++++++++++++++1!::.....................::::!:!!!!!1+=S$$$$$$=+++++++++++++++++++++++++++++++++++++++=S%%%%%%%%$=+!!!!!::!!:::::..........    .....:!11+++++++++++++1!:......:.        ...                    
                     ..:...  .....::1++++++++++++++1!:::.................:::.::!!!!!111111=S$%$=++++++++++++++++++++++++++++++++++++++++=$%%%%$$S+11!!!!!!!:::::::::..............::!11+++++++++++++1!:........:       .....                    
                     ..:.    .......::!1++++++++++++++1!!:.............::::::!!!!!!!111!!!!1+S+1111111111+++++++++++++++++++++++111111+1+$$$$S==+11111111!!!!:.::::::::.........:!!11+++++++++++++!::....  ...:.   ......:!:                    
                     ...     ..........:!1++++++++++++++1!::::......:::::::::!!!!!!1111!:!!!11............::::::::::::::::::............:=======+1111111!!!!!!:::::::::::....::!11+++++++++++++1!::......  ...:.  .....:!1+1                    
                    .....     ...........::!++++++++++++++1!::::::..::::::::!!!!!!111111!!!11:...............................    ........:+=====1111111!:::::!:::::::::::::::!1++++++++++++++1::.........  .... ....:!11+++1                    
                    ::......  ......  ......:!1+++++++++++++11!!!:::::::::!!!!!!!1111!!!!111: ........                            ... ... .!====+11111!:::::::!!!!!!!!!!!!!11+++++++++++++1!:............ ........:!1++++++1                    
                    !1!::...  ...      .......::!1++++++++++++++++111!!!!!!!!!!!1111!::::!1:         ..                          ..     ..  :+==111111!!!!!::!!!!!!!!11+++++++++++++++++1!:.....    ...........::!1++++++++1                    
                    1++1!::...           ........:!1+++++++++======+++11!!!!!!!!11111::!!!:  ..       .                          .           .1=1111111111!!!!!!!!11+======+++++++++++1::.....         .....:!!1+++++++++++1                    
                    1++++1!!:...         ..........::!1++++==============+11!!!111111!!!!:    .       ..                                      .!+111111111111!!11++==S=======++++++1!::.....         .....:!1++++++++++++++1                    
                    1++++++111!...     ............::::!1+==============SS==+11111111111!. .. .        .                                    ... :+11111111+++++===SSSSS========++1!:..........    .....::!1++++++++++++++++1                    
                    1++++++++++1!:..................:::::!1++=========SSSSSSS===+11!!!11:.......       .......           .....    ..        .....1=======+==S======SSSSS=====+1!::::................:!111++++++++++++++++++1                    
                    1++++++++++++1!:.................:::::::!1+=======SSSSSSSSSS==++1111.........  ..  ........................  ...       ......!=SSSSS$SSSSS====SSSSSS===+1!:::::.............::!!1++++++++++++++++++++++1                    
                    1+++++++++++++11!!:..............:..:::::!!1+====SSSSSSSS$$SS======1:::::...............................................::::!!S$%%%%%%%$$$SSSSSSSSSS=+1!!::::::...........::1++++++++++++++++++++++++++1                    
                    1+++++++++++++++++!:::::::.......::.:::::::!!!+=SSSSSSSSS$$$$SSSSS=+1111!!!!:::::::::::::::::::::::::::::::::::::::!!!!11111++S%%%%%%%%%%%$$SSSSSS=11!!!!::::::........::!!11++++++++++++++++++++++++++1                    