                     .......................::::!1!!!!++++1++111==1111===+1!!!!!!1===1!!!!!!!!1=====================+!!!!:::::::::::::!!1+===============+1!!::::::::::::::::::::::::::::!!!1++=====================+!!::::.                    
                     .......................:::!+++11!++++1++1!1==111+===+1!!!!!!+==+1!!!!!!!1+======================1!!!!::::::::::::!!1+===============+1!!::::::::::::::::::::::::::::!!1++======================+!!::::.                    
                     ..:....... ............:::+==++++SSSS=+=1!1==111+===+1!!!!!1===+!!!!!!!!1========================11!!!!!:::::::::!!1+===============+1!!::::::::::::::::::::::::::::!!1++++====================+!!::::.                    
                      .==!.  .11!:.........::::!!:::::!=$$$==1!1==+11+===+1!!!!!+===1!!!!!!!1+=========================1!!!!!!!::::::!!!1+===============+1!!:::::::::::::::::::::::::::::!!1+++====================+!!::::.                    
                        !+1!:.+$$$=!.........          .=$$S=1!1==+11+===+!!!!!1+==+1!!!!!!!+========++++==============+1!!!!!!!!!!!!!!!1+===============+1!!:::::::::::::::::::::::::::::!!1+======================1!!::::.                    
                           .!!!1+=+1...                .1$$S=1!1+=+11+===+!!!!!+===+1!!!!!!1+======++1111111+===========+1!!!!!!!!!!!!!!1+===============+1!!!:::::::::::::::..::::::::::!!!++==============+=======1!!!:::.                    
                                .                      .+$$S=1!1==+11+===+!!!!!+===+!!!!!!!+=====+11!!!!!!!!1+===========+1!!!!:::::!!!!1+===============+1!!::::::::::::::::::::::::::::!!1+=================++=++==+!!!::.                    
                                                       .=$$S=+!1==+1!+===+!!!!1====+!!!!!!1+====+1!!!!!!!!!!!!1+==========+1!!!:::::::!!1+===============+1!!!:::::::::::::::::::::::::::!11+===============+++++++S%S::!:::                    
                                                       .S$$S=+!1===1!+===+1!!!1====+!!!!!!+====+1!!!!!::::!!!!!1===========+!!!::::::!!!11+==============+1!!!::::::::::::::::::::::::::!!1==============$===++++++S%S::!:::                    
                                                       :S$$S=+11===11+===+1!!!1====+!!!!!1=====+!!!:::::::::!!!1+===========1!!::::::!!!!+===============+1!!::::::::::::::::::::::::::!!!+==============$=++++++++S%S::!:::                    
                                                       !$$$S=+11+==1!+===+1!!!1====1!!!!!+====+1!!!:::::::::!!!1++==========1!!!:::::!!!1+============+==+1!!::::::::::::::::::::::::::!!1+==============$S++++++++=%S::!:::                    
                                                       +$$$==+11+==1!1===+111!1++++1!11!1+++++11!!!!!!!!!!!!!!!11+++++++++++1!!!:::::!!!1+===========SS=++1!!::::::::::::::::::::::::::!!1+==============S=++++++++=%S!:!:::                    
                                                      .S$$S1=+11+++111++++111!1++++1!111++++++11!!!!!!!!!!!!!!!11+++++++++++1!!!::::::!!1+=+++=++==++S%$=+!!!::::.::::::::::::::::::::!!!+===++============++++++++=%S!!::::                    
                                                      !$$$=1=+11+++111++++11111++++1!111++++++1111111+++++!!!!!!1+++++++++++1!!!::::::!!1+++++++++++++=$$=1!!::::...::::::::::::::!+=+1!11+=======++++====+++++++++=$S!::::.                    
                                                     .=$$$=1++1!+++1!1++++11111++++1!1!1++++++111!++++++++11!!!11+++++++++++1!!!::::::!!11+++++++++++++=SS1!!::::.......::::::::!S$=!::!1=S$SS=+++++++++==+++++++++=$S!::::.                    
                                                     !$$$S+1++11+++111++++11111++++11111++++++1111+++++++++11!!11+++++++++++1!!!:::::!!!1++++++++++++++++=1!!::::.   ......... 1%$!..!+S$$S=++++++++++============++SS!::::.                    
                                                    .S$$$S+1++11+++111++++!11!1++++11111++++++111+++++++++++111111++++++++++1!!!:::::!!!1+++++++++++++++++11!::::.            .S=::1=SS=+++==++++++====SS$$$$S=SSS===+!::::.                    
                         .+:                        1$$$$=11++11+++111++++11111++++111!1++++++111+++++++++++111111++++++++++1!!!:::::!!!1+++++++++++++++++!+!::::.         :1:1++S$$$$SSS$$$$$=++=SSS==S$$$$S=+======+!::::.                    
                    1.    +%S!                     .=$$$SSS1++1!+++1!1++++11111++++111!1++++++11+++++++++++++11111++++++++++1!!!!::::!!!1+++++++++++++++++!1+::::.        1$S=S$$==SS$$%%%%%%S++=SSSSSS==SS$$$$=++++==1::::.                    
                    SS.    !=$=:                   .=$$$=!!1==1!1++1!1++++11111++++111!1++++++1++++++++++++++1!1!1++++++++++1!!!:::::!!!1+++++++++++++++++1+:::::.        1S$$$S$SSS$%%%%$$S=+++=S$$$$$$SS$$$$$$=+++11!:::.                     
                    =%S1.    .1=!                  .=$$$1 !$%%=!1++1!1++++11111++++11111++++++1++++++++++++++1!1!1++++++++++1!!!:::::!!!1++++++++++++++++++=1!:::.        ......!S%%$S===++++++++S$%%%%%%%%$$SSS$=++1!::::.                     
                    :=$$S+:     !+                  +$$$: 1%=1=!1++1!1++++11111++++11111++++++1++++++++++++++1!111++++++++++1!!!:::::!!!1++++++++++++++++=====1::.               :!!:!!1+++++++++=S$%%%$===S$SS$$S=+=!::::.                     
                      .+$$$=.    S1                 1$$S:.!S$S=!1++1!1++++11111+++++1111++++++1+++++++++++++++!11+++++++++++1!!!:::::!!!1+++++++++++++++=====+!:.                ..::!11+++++++++++==SS=++++SSS$$SS+=+::::..                    
                        +$$S.    .=!                !$$=...+%$1!1++1!1++++11111+++++1111++++++1+++++++++++++++111+++++++++++1!!!:::::!!!1++++++++++++=S%%===+!::.                .::!!11++++++++++++++++++++=SSS$$$SSS1::::.                    
                        .+$S:     .$:               !$$=!:1SS=1!1++1!1++++11111+++++1111++++++1+++++++++++++++1!1+++++++++++1!!!!::::!!!1++++++++++=$%%%%=1!::=$=!              ..:!!11++++++++++++===+++++++SSS$$$S=$=::::.                    
                          !S1  !!::S!               !$$=+1=++++!1++1!1++++11111++++11111++++++11++++++++++++++111+++++++++++1!!!!::::!!!1+++++++++++S%%%%S1!::S%%$1.            .::!!11+++++++++++=$%$=+++++++=SSSSS=SS!:::.                    
                              .!!!!:.               !SS=+1+11++11++111++++11111++++11111++++++11++++++++++++++111+++++++++++1!!!!!!::!!!1++++++++++++=$%*S=1:=%$$%%:            .::!!1++++++++++++=S$%=++++++++=SS$SS=$+:::.                    
                               :!!!:              ::!SS+11+11++11++111++++111111++++1111++++++11+=++=======+=+111+++++++++++1!!!!::!!!!!1++++++++++++++=SS+!!$SS%%+. ..        .:::!!1+====+++++++=SS==+++++++++==S==++1..:.                    
                               .!!!! ..           .:!$S+1!+11++11++111++++111111++++1111++++++11+============1111+++++++++++1!!!!::!!!!!1++++++++++++++++1!!:11=*S.  ..      ..::::!!1+$%%S=S=++++=%$=+++++++======1!!::!!:.                    
                               .!!!: ..           ..!S=11!111++11++111++++111111++++1111++++++111===========111!1=++++++++++1!!!!::!!!!!1++++++++++++++++1!!!:.!=!...        .:::::!!!1S%$S$%%S=++=$%=++==========+1!!!+++:.                    
                               .!!!: .            ..:=+1+!111++11++111++++111111++++1111++++++111+=========+!!!1+==+++++++++1!!!!::!!!!!+++++++++++++++++11!!::...::::       .:::::!!11+SSS$%%%S++=$$=++==========+1!!::....                    
                       .       .!!!:.:.            .!=11+!++1++11++111++++111111++++111!++++++1!!1++======+1!!11+====+++++=1!!!!!!!:!!!1+=====+++++++++++1!!!:::.  .!: ....   ..:::!!1++==S$%%$=++=$=+++==========+1!!::..:.                    
                       !.      .!!!. .              :!::!!++1++11+++11++++111111++++!11!+++++++111+======+1!!!11+====+++++=1!!!:::::!!!1+================1!!!::::!1=$+!:..::..   .::!1++=$%$SS=++++=+++++++++++++++1!!::..:.                    
                       .!      .!!!                 ...::!++1++11+++111++++11111++++111!++++++++111111111!!!!!!1+======+===1!!!:::::!!!1+================1!!:::::!1+==SS:   ..    .::!1+=$$$S++++++++++++++++++++++1!!::. ..                    
                        !!     ....                   .!!!1+1++11+++1!1++++11!!1++++11111+++++++11!!!!!!!!!!!!1++==========1!!!:::::!!!!1================1!!!:::.. .. ..           ..::!!!!11111111+++++++++++==+++!!!::....                    
                         1:                             .::!1++11+++1!1++++1!!!!+++++1!11++++++++1!!!!!!!!!!!!1+===========1!!!:::::!!!!1================1!!:::..                    ...:::::::!!!!+=SSS=+++++S$=++!!:::. ..                    
                         ..                              ..::!+1!+=+1!1=+++1!!!!+===+1!11+=++==+++1!!!!!!!!!!1+============1!!!:::::!!!!+================1!!:::.                         ...::::::!!11+=SSS==S$$=++!!:::. ..                    
                                                           .::!!!1==1!+===+1!!!!+===+1!!!+========+1!!!!!!!!1+=============1!!!:::::!!!!+===============+1!!:::.                            .....:::::!!!+=SSSS=+++!!:::.. .                    
                                                            .:!!!1==+!1====1!!!!=====1!!!1=========++11!!!!1+=============+1!!!:::::!!!!1===============+1!!:::.                                 ...::::!!!1++++==+!!:::.  .                    
                                                            .:!!!1==+!1====1!!!!=====1!!!!+===========++1++==============+1!!!!!!!!!!!!!1================1!!::.                                     ...::::!!11+==1!!:::.                       
                                                            ..!!!1+1!::!!!!:::::!!!!!:::!!1=============================+1!!!!!!!!!!!!!!+================1!::..                                        ....::::!1+1!!::::                       
                                                             .11:1!::...............:::::!!+===========================+!!!!!!:!!!!!!!!!+=====+++++++===+!!:..                                             ..:::!!::!::::                       
                                                             .11:::.                ....:!!1==+1111111111+============+!!::::::::::::::!1++++1!!!!!!!!!!:::..                                                .:!==1!:::::                       
                                                              ..                       ...::!!:::::::::!!!!!1+==+++++1!:::..  ..      ..:::::::::::::.....                                                    .:++!::::::.                      
                                                                                           ...........:::::!!1+!!!!!:::...               ............                                                          .... :::::                       
                                                                                                      ....:::++:::::...                                                                                             .:!!:                       
                                                                                                          ..:++:...                                                                                            ......:!!:                       
                                                                                                            .::.                                                                                               :11!:.....                       
                                                                                                                                                                                                               .!!:.                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                