                     ................      .....................................:::::::::!!+=======================+1!!!::::::::::.......................  ......     ........  .........         .          ..  ..........                     
                     .......      ....    .....................................::::::::::!1+========================+1!!!!::::::::.................................    .....    ..                    .     ....   ........                     
                    .. .....  ..................:!1+SS=+:....................:::::::::::!!+==========================+1!!!!!:::::::........................................:::::       .+!      ...  ......................                     
                    1S1:   :+1:.....................!S$$=...................:::::::::::!!1============================+1!!!!!:::::::.....................................:$%%S1.       1*+ .................................                    
                     :1+!:.:$$$S+:.....              :$$$!..................::::::::::!!!+=============================+!!!!!::::::::::..................................:%%$1.        +%! .................................                    
                         :!:!+==1:..                 .$$$1..................::::::::::!!1===============================+1!!!!::::::::::.................................:%$+.         =%! .................................                    
                                                     .$$$+..................:::::::::!!!+=============+++================+!!!::::::::::::............................... !$1.          S$: .................................                    
                                                     :$$$+.................::::::::::!!+===========++11!111+==============1!!:::::::::::....................11..........!!1:          .$S...................................                    
                                                     1$$$+.................:::::::::!!1+=========+1!!!!!!!!!11+===========+1!:::::::::::.....................1=!......1$$+:           .%S ..........:+1  .!!!.   ..:........                    
                                                     +$$$1................:::::::::!!!+=========+1!!:::::!!!!!1+==========+1!::::::::::::.....................!=+...!+S$+1:           :%=.:.........+*1 !++1:    :$= .......                    
                                                     =$$S:...............::::::::::!!1=====+++=+1!!::::::::::!!1+=========+1!!::::::::::::......................11!=S+!.              1%+.:........:$=!++1.      =%: .......                    
                                                    :$$$+.......................:::!!+++++++++++1!!:::::::::::!!1++++++++++!!!:::::::::::::...........:!!!1!!!!:::::::..              +*!..........1=++1.       :%+ ........                    
                                                    1$$$!........             ..:::!1++++++++++1!!:::::::::::::!!1+++++++++!!:::.....................+$%%%%!..:1111111+:              =%!.!===++1:.1+1.         S$........                      
                                                    =$$=.                    ..:::!!+++++++++++1!!:::::...::::::!!1++++++++1!!::...                 !%%%%%!  ....      .              S%!+$%%%%%%$=+.          !%!                              
                                                   !$$$1                    ...:::!!++++++++++1!!::::.......::::!!1++++++++1!:::...                 1%%%$=!!:   .!.                  .$$:+S$%%%%%%%%=:        .$+                               
                                                   =$$$:                     ..:::!!1++++++++1!!:::::........::::!1++++++++1!!::....                 =+!...   .=$%$+11.              .%S:S=11!::!11+SS1.      :=.                               
                                                  1$$$S!                     ..:::!!1++++++++1!!::::.........::::!!1+++++++1!!::......  .            +1   :.:1$%%%$%*S.              .S+ 1$%$S+:      ..                                        
                       11.                       :$$$$S+                    ...:::!!1++++++++1!::::..........::::!!1+++++++1!!::.....                1%1. 1S$%$%%%$%%+                    .1S%%$S1.                                             
                       :S$+.                     !$$$$=$:                   ...:::!!1+++++++1!!:::............:::!!1+++++++!!:::......               .1%%! ....:+$S%%%! ..  .!.              !S%%%$=.                                           
                        .+$$1                    !$$$$!:.!:                 ....::!!1+++++++1!:::.............:::!!1++++++1!!:::.....                  .1!       ..!+SS$%$. !1                 !=%%%=                                           
                    1!    .!=+.                  !$$$S. =%%S:             .  ...::!!1+++++++1!:::............::::!!1++++++1!!:::...                      .!        .=%%*%1 .!.                   :+$%=.                                         
                    =$S!.    .=.                 :$$$= .$$1=1             .....::::!1++++++1!!:::............::::!1+++++++1!!:::.                         .!.     1%%%%=:.:..1$1::!:                !+:                                         
                    !S$$S!    1=                 .$$$1  +$=S:              ....::::!1++++++1!::::...........:::::!1+++++++1!!::..                          .!.  .=%%$+:....!S%%%%%$+!++.                                                        
                     :$$$1     1+                .S$$:  :$$!           ... ....::::!1++++++!!::::............::::!1+++++++1!!::..                            !.:$*S!...:!+$%%%%$=!. +$S=.                                                       
                      !S$+      =+               .S$S. .==.            .........:::!1++++++!!:::.............::::!1+++++++1!!:::.                  ......   1$!.:: ...!S%%$S=1:.    :+SS=:.                                                     
                       .==. .!!.++.               S$=  1!          .............:::!!+++++1!!:::............::::!!1+++++++1!!:::..                    ..   :1!.::.  .S%S+:.           !S=:+!                                                    
                            !!!!!.                =$1                  .........:::!!+++++1!!:::............::::!!+=++++++1!!::::...                    .:.:.:.      ::                +S+SS1                                                   
                            .::!!               . =$:                         ...:::!+++++1!!:::......:::::.::::!!+=++++++1!!::::...   ....:.        .!S$S! .!!    .      ..    ...   :=SS=S+  1=1. ............  ...     .                     
                             !!!!.              . =S  .                         .:::!+++++1!::::::::::::::::::::!!1+++++++1!!::::.. .1==++===++!.::..+=+1!.   .    .    ............:1SSS=+++  :1+1:.......................                     
                             !!!!...              =+ .:                          .:!!+++++1!::::::::::::::::::::!!++++++++1!!:::...:S=!:S%+=SS==1!+S1   ..!++.        ............:=SSSS==S1:    !++:....................                       
                             !!!!...              +! !:                          .::!+++++1!!::::::::::::::::::!!1+++++++=1!!:::...:!...::.SS$!..  .. .:1S$S.         ............1SSS==S=1. ..:1+1!....................                        
                    .        !!!!...              1: 1.                        ...::!+++++1!:::....::::::::::::!1++++++++=1!!:::.......    ..+.      1%$1$=:         .............=S=+SSS:..::.:1:    ..................                        
                    .!       !!!:                 :                           ....::!+++++1!:::....:::::::::!!!!1+=+++====1!!:::::::::.:::.....   ..!%*%:1++11:     .............!S=+SSS=11+!.                 .........                        
                     !:      !!!.                                          ......:::!+++++1!!:::.....:::::::::!!+=++======1!!::::::::::::.:::.....!=%%=:!=+.      ...             . !=++=+1:                   ..........                       
                      1      ...                    .                .. .........:::!+++++1!!:::...........:::!1+=========1!!:::::::::::........1S%$+. 1%%%=                                                   .........                        
                      :1                                    .....................:::!++++++!!:::..........:::!1+==========1!!::::::::::......:=$S=!.  =%=111.                                                                                   
                       :                                    ..................:.::::!1=++==+!!:::::::.:::.::!!+===========1!!:::::::::..:....S$1.    +%=                                                                                        
                                                             .................:::::::!+====+1!:::::::::::::!!!+===========1!!:::::::::..:..  1:     +$$+                                                  .................                     
                                                             ................:::::::!!+====+1!!:::::::::::!!1+============1!!:::::::::::..         1%%%S                                                    ................                    
                                                             ................::::::::!1======1!!::!::::!!!!1=============1!!!::::::::::.          :$%%%S                                                     ...............                    
                                                             ...                   .::!======+1!!!!!!!!!!!1=============1!!!!:::::::::.           .S%%%$+:                                                     ..:::::::..:.                    
                                                             ...                    .:!+=======1!!!!!!!1++=============1!!!!!:::!!::..             .+===$$.                                                     .::::::::::.                    
                                                             ...                     .:!===+11!!::::::!+============++1!!:::::::::.                     1%:                                                   :::::::::::::.                    
                                                                                      ..::::::........::!!1==++++++!!!::.. ..                           1%:                                                   ...::::::::::.                    
                                                                                          .           ..::!+1!!!:::::...                                1%:                                                       :::::::::.                    
                                                                                                       ..:!+!:::....                                    !%:                                                       .::::::::.                    
                                                                                                        ..!=!...                                        .!                                                       .:::::::::.                    
                                                                                                         .::.                                                                                                  .:..........                     
                                                                                                                                                                                                               ..                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                