                     ......................::::.:::1=1++1==11+==1111===+!!!!!!!1=====+1!!!!!+===================1!!!!:::::::::::!!1+============+1!!::::.:..:::..:::::!1+================================1!!:::::::::::::!!!                    
                     ......................::::..::1+1=+1=+11+==111+===+!!!!!!!+=====+!!!!!1=====================1!!!:::::::::::!!1+============+1!!:::::........:::::!11++==============================1!!!::::::::::::!1!                    
                    .. ..................:::!!:::!+=SSS=+=+11+==111+==+1!!!!!!1======1!!!!!+=====================+1!!!!!!!:!:::!!!1=============+1!!:::::........:::::!!!1+==============================1!!!::::::::::::!+1                    
                    !=1:.  :+1:..........:!!!::...::1S$$S=+11+==111+==+1!!!!!!+======1!!!!1=======================+1!!!!!!!!!!:!!!1+============+1!!:::::::......:::::!!11+==============================1!!!::::::::::::!++                    
                     :1+1:.:S$$S+:..........         !$$$=+1!+==111+==+1!!!!!1+=====+1!!!!+========================+!!!!!!!!!!!!!11=============+1!!:::::::::::::::::!!!11+==================+===========1!!::::::::::::!!++                    
                         :!:!1=+1:..                 :S$$=+1!+==111+==+1!!!!!+======+1!!!1========+++++=============1!!!!!::::!!!!1=============+1!!:::::::::::::::::!!!1=======+============S===========1!!!::::::::::!!!++                    
                              .                      :S$$==1!+==+!1+==+1!!!!!+======1!!!1+=======+1!!!11++==========+1!!!!:::::!!!1=============+1!!::::::::::.:::::!!!1+======SS=+==+++++++=$$==========1!!!:::::::::::!!++                    
                                                     :$$$S+1!+==+!1+==+!!!!!1======+111!1=====++1!!!!!!!!1+==========+1!!!:::::!!!1=============+1!!::::::::::::::::!!!1+======$%==S=+++++++=$$=========+1!!!!:::::::::!!!++                    
                                                     1$$$S+1!+==+!1+==+!!!!!1=======1111+====+1!!!!!:!!!!!1+==========+!!!!::::!!!!+============+1!!::::::::::::::::!!!1+======$%SSS=+++++++=$$=========+1!!!!:::::::::!!!++                    
                                                     +$$$S=1!+==+!1+==+!!!!!1=======+!!1====+1!!!!:::::!!!!1+==========1!!!!:::!!!!+============+1!!:+S+::::::::::::!!!1+=====+S%SS=++++++++=$%=========+!!!!!:::::::::!!1++                    
                                                    .=$$$==1!+==1!1+==+1!!!!1=======1!1+===+1!!!!::::::::!!!1==========+!!!!:::!!!!1+===========+1!!:1%%+:::::::::::!!!1+=====+=$S=+++++++++=$%S+=======+!!!!!:::::::::!!1++                    
                                                    :$$$=+=1!+==1!1+==+1!!!!1+++++++1!1+++++1!!!!:::::::!!!!1++++++++++1!!!!::::!!!1+=======+++++!!!:.1%%1::::::::::!!!1+=======SS=++++++++++$%S========+1!!!!::::::::::!!+1                    
                                                    1$$$++=1!+==111++++11!!!1++++++1!1+++++1!!!!!!!::::!!!!!!1+++++++++1!!!!:::::!!1+=+++==++++++!!!::.1%$1:::::::::!11++++===+=S=+++++++++++$%$========+!!!!!::::::::::!!+1                    
                                                   .=$$S++=1!+++1!1++++1111!1++++++1!+++++11!!!!!!!!!!!!!!!!!1+++++++++1!!!!:::::!!1+++++=SS+++=+1!!:::.+%$1.::!+=S$S+++++++====S=+++++++++++S%$========+!!!!:::::::::::!!+1                    
                                                   !$$$S+++1!1++1!1++++111!11++++++11+++++1!!!!11+++++1!!!!!!11++++++++1!!!!::::!!!1+++++++SS++++1!!:::..=%$!1S%%%=1::!+==S$SSS===+++++++++++S%$====+++++!!!:::::::::::::!11                    
                                                  .=$$$=+++111++1!1++++11!!11++++++11+++++111111+++++++1!!!!!11++++++++1!!!!::::!!!11+++++++S=+++1!!:::. .=%$S%$+::!+=S$$$S==++++++++++++++++S%$=++++++++!!!:::::::::::::!11                    
                                                  1$$$S=1++111++1!1++++1!!!11++++++11+++++11111+++++++++11!!!111+++++++1!!!::::::!!11++++=S=====1!!!::::. .S%$+++S$$$$$$SSSSS=+++++++++++++++S%%=+++++++1!!!::::::::::::!!11                    
                       11.                       :S$$$S+1+=+!1++1!1++++1!1111++++++11+++++1111++++++++++111!!1!1+++++++1!!11!::::!!!1++=$$=+====1!!!:::.   :S%SS%$$$$$$$%%%%%S=++++===========$$=+++++++1!!!:::::::::::::!!!                    
                       :S$+.                     !$$$$=$++++!1++1!1++++1!!!11++++++11+++++1111+++++++++++1111111+++++++1!!!!++1:::!!11S%%=+==+==1!!::::.    :$%S+==S$%%%%%$$S++++=SS=SSSSSSSSSS==S=====+1!!!:::::::::::::!!!                    
                        .+S$1                    !$$$S!!!==+!1++1!1++++11!!11+++++++1+++++111++++++++++++1111111+++++++1!!!:::+=+!:!!1$%S===++=S=!!:::::.    :$%+!$%$$S=++++++++=SSS==SS====S==+=S======1!!!:::::::::::::!!!                    
                    1!     :++.                  :$$$S..=%%$11++1!!++++11!!!1+++++++1+++++111++++++++++++1!111!1+++++++1!!!:::.:1++!1S$$SS=++=SS+!!:::::.     !$%+:!!:::!1+++++++++++++++SS$$$$S+++++===1!!!:::::::::::::!!!                    
                    =$S1.    .=.                 :S$$= .S$1=+!++1!!1+++11!!!1+++++++1+++++111++++++++++++1!111!1+++++++1!!!:::::::!+==$%$=++====1!!::::.       1%%1..::!!1++++++++++++=S$$%%$$$$=+++++=+1!!!!:::::::::::!!11                    
                    :S$$$!    1S.                .S$$1 .+$SS11++1!!1+++111111++++++11++++1111++++++++++++1!11111+++++++1!!!:::::::::1=$$=+====+++!!::::.        1%%1:::!!1+++++++++++=$$$$%$SSS$S+++++++1!!!!:::::::::::!!11                    
                     :$$$1     !=.               .S$$!..:S%=!1++11!1+++111111++++++11+++++111++++++++++++1!11111+++++++1!!!:::::::!!+==SSSS=+==S=!!::::.        .:1!:::!!1++++++++++++====S$SS$$$=++==++1!!!!:::::::::::!!11                    
                      !S$+      ==               .=$S1:!=S=+11++1!!1+++1!1111++++++1!+++++111++++++++++++1111111+++++++1!!!:::::::!!1+$$$SS+=SSS=!!!:::.           .:::!!11+++++++++++++++=SSSSSSSSSSS=+1!!!::::::::::::!!11                    
                        +=. :!!.++.              .=$S=1==1++11++1!!1+++1!1111++++++111++++111++++++++++++1!11!11+++++++1!!!:::::::1=$%%%%S==SS==1!!!:::.           .:::!11++++++++S=++++++=SSSSSSSSSSSS+!!!!::::::::::::!!11                    
                            !!!!!.               .=$=+1++1++11+++1!1+++111111++++++111++++111+=++++++++++111!!11+++++++1!!!:::::.+%*%%%$S=SSS=++1!!!:::.           .:::!!1++++++++==+++++++=S$$$$$$$$$$+!!!:::::::::::::!!11                    
                            .!!!!.             .:.=$++1++1++11+++1!1+++11!!11++++++1!1+++++11+==========+11!!!!1++++++11!!::::::::+$%%$=+==S=+++1!!!......        .:::!1+==++++++++++++++++++=S$$$$$$$$=!!!:::::::::::::!!11                    
                             !!!!...           ...=S!11++1++11+++1!1+++11!!11++++++1!1+++++111+=========11!!!!11=+++++11!!:::::::::!=S++++++++++1!!!1S++$+        .::!$%%%S=S==++++==++++++++++=S$$$$$$=!!!::::::::::::::!!1                    
                             !!!!...              ==!!1++1++11+++1!1+++11!!11++++++1!1+++++1!!1========1!!!!!!1+=+++++11!!:::::::!!!1+++++++++++1!=$%%%%%$1.      ..::+$%%SS%%$S=++S=++++++++==+=======+!!!::::::::::::::!!!                    
                             !!!!...              1+:11++1++11+++1!1+++11!!11++++++1!1+++++1111+======+!!!!!!!1+==++++11!!:::::::!!!1+++++++++++1!1+S$%%$$%=.   .::::::!SS=S$%%$=++==++++=======+++++++1111::::::::::::::!!!                    
                    :        !!!!.:. ..          .11:+11+1++11+++1!1+++11!!11++++++1!1+++++1!111++++=+!!!!!!!1+===+++=1!!!::::::::!!1+++++++++++1!:::+%$$%%%+   .:::::!!!1S$$$$=+++++++=====+++++++++++===+::::::::::::::!!!                    
                    .!       !!!: .  .:.         .!:::!1+1++11+++1!1+++1!!!11++++++1!1+++++11!!!!!!!!!!!!!!!!+=====++=1!!!::::::::!!1+=========+1!!::!S%%%%$!   ..:::::!!+$$$$S++++++++====++++++++++++1!:::::::::::::!::!!!                    
                     !:      !!!:     ..         ...::!1+1++11++1!!1+++1!1!11++++++111++++++1!!!!!:::::::!!!!1======+=1!!!::::::::!!1+=========+1!!::.=%%%=.     ...:....::!!!!!1111+++++++++++++++++++1!!::::::::::::!!:!!!                    
                      1.     ...                    :!:!+1++11++1!!1++++1!!!1++++++111++++++1!!!::::::::::!!!+========1!!!:::::::!!!!+=========+1!!::.:S%+  ..           ...::::::!!!!!!!!!11111+++++++1!:::. ..:::::::::!!!                    
                      :+                             ..::!++11+++1!1++++1!!!!+++++11111=++++1!!!::::::::::!!1+========1!!!::::::::!!!+=========+1!!:::.::   ..              .....::::::::::::!!!1++++++!!:::.........::::!!!                    
                       .                               .::!1!!+=+1!1+=++1!!!!+===+1!!!1+==+=+1!!:::::::::!!1==========1!!!::::::::!!!+=========+1!!::::.                          ..........::::!!111+1!::::... .....::::!!!                    
                                                        ..:::!+=+1!1+==+1!!!!+===+1!!!!+=====1!!::::::::!!!+==========1!!!::::::::!!1+=========+1!!::::..                                   ....::::::::::..:... ....::::!!!                    
                                                          .::!+=+!!1+==+!!!!!+===+1!!!!1=====+1!!!!::!:!!!+==========1!!!!::::::!!!!1+=========+1!!::::..                                              . ...:::.. ..:::::!!!                    
                                                           .:!1=+!!!+==+!!!!!1====1!!!!!+=====+1!!!!!!!11+==========1!!!!!!::::!!!!!1==========+1!!!:::..                                                   .::::. .:::::!11                    
                                                           .:!+=1:::!!!:::::::!!!!::::!!+=======+++111+============1!!!!!!:::::::!!1+==========+!!!!::::..                                                    .:::. .:!!!!!!                    
                                                           .:!+=!::................:::!!1============+============1!!!!!!!::::::!!!1+=======+++1!::::::.::                                                    ...::. .:!!!1!                    
                                                            .:1+:..                 ..:!!+=+11111111111==========1!!:::.:::::::::::!1++++++1!!!::..     ..                                                   .::::::. .!!!1!                    
                                                              ..                      ...:::::::::::::!!!11==+++1!::..     ..      ..::::::::::...                                                           ..::::::  .!!11                    
                                                                                          ............:::!!+1!!:::..                   .......                                                                   .:::. .:!11                    
                                                                                                      ...:!+!:::..                                                                                                ::::..:!11                    
                                                                                                        ..!=!...                                                                                                 .:!!!:..!11                    
                                                                                                          :!:                                                                                                  .::........::                    
                                                                                                                                                                                                               ..         .                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                          ..                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                