                    1==+1!!::::::::::::::::::::::::::::::::::::::::::!!!1+==========SSSSSSSSS===++++111111!!!!!!!!!!!!::::::::::::::::!!!!!!!!!!!1+++=============+!!!:::::::::::::::::::::::::::::::::::!!11==========+!!!:                    
                    1=+1!!::::::::::::::::::::::::::::::::::::::::::!!1+==================++111!!!!!!!!!!::!!!!!!::::::::::::::::::::::::::::::!!!!!!1+=============1!!:::::::::::::::::::::::::::::::::::!!!1+==========+1:                    
                    1+1!!!::::::::::::........:::::::::::::::::::!!!1+===================+1!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!1+=============1!!:::::::::::::::::::::::::::::::::::!11+=SSSSS=====1                    
                    !1!!!:::::::::::!:        .::::::::::::::::!!!+===================+11!!!!!!!!!!!!!!!::::::::!!!!::::::::::::::::::::::::::::::::!!!!11++============1!!:::::::::::::::::::::::::::::::::!!!1=======SSSS+                    
                    !!!:::......::::::         ........:::::::!!+=============+++++11!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!1+=============1!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!1==========+                    
                    !!:...............         .........:::::!+================+1!!::::....:....:::::::::::::::::::::::.....:::::::::::::::::::::::::::::::!!1+============+1!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!1=========+                    
                    :!::..............         .....:..:::!1+==========+++++++1!!!::::.....:::::....::::::::......                ...:::::::......:::......:::!1+============1!!:::::::::::::::::::........:::!!!!1++=====S+                    
                    :::::.............         ...::::::!1+=========+++++++11!!::::::::::..!!:::::::...                                ......:::.:!:!:......::::!1+===========+1::::...............     ....::::::!!1+=====+                    
                    :::::::............        ...::::!1+=======+++++++++1!:::::........:..!!:::::.      .............................       .:::!!:1:. .....::::!1++++++++++++++!:::..............    ...........::!1+====1                    
                    .:::::::::...::::::..:::::::::::!1+=+++++++++++++++11!!!:::::::::::.           ...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....   . .:!::::...:::::::!!11+++++++++++++1!:::...........        ........:::!1====1                    
                    .::::::::::.:!::..::::::::::::!1+=====+==+++++++++1!!!:::::::::::.           ...:1+++++++++++++++++++++++++++++++++!:....             .::::::!!!1+++++++++++++++1!!:::::::.......       .......::!1+===1                    
                    .:::....  .!!:...:::::::::::!1+==++++++++++++++++1!!!::::::::::.          ...:!1+++++++++++++++++++++++++++++++++++++1:....           ..:::::::!!1++++++++++++++++!!:::::::::::::::::.::.......:::1====1                    
                    ......    !!!...:::::::::::!!+=+++++++++++++++++1!!!:::::::::..        ....:!++++++++++++++++++++++++++++++++++++++++++1:....          ..::::::::!!1+++++++++++++++1!!::::::::::::::::::!. .....::!====1                    
                    .......  .!!:...::::::::::::!+=++++++++++++++++1!!::::::::::..      .....:1+++++++++++++11111111111111+++++++++++++++++++1!....         .:::::::::!!1++++++++++++++++1!::::::::::::::::.!:......::!====1                    
                    .....  ...!!:...:::::::::::!!++++++++++++++++1!!!::::::::::.       ...:!1+++++++++++11!!:.....::::::::::!!!!1++++++++++++++1!....        ..:::::::!!!1++++++++++++++++1!:::::::::::::::::!......::!+===1                    
                    ...    .. !!:...:::::::::::!!++++++++++++++++1!!::::::::::.     ....:!++++++++++1!!::.....     ..............:!!1++++++++++++1!....        .:::::::!!1+++++++++++++++=1!::::..:::::::::.:!.....:::1++++1                    
                    ...       :!!:..:::::::::::!!+=++++++++++++++1!!:::::::!.     ....:1+++++++++++1:.......                    ....:!1++++++++++++1!....       .:::::::!1++++++++++++++++!!::::.::::::::::.!! .....:!1++++1                    
                    ..        .!!!:.::::::::..:!!1=++===+++=+++++1!!::::::.      ...!1+++++++++++1!:...:::::...                    ....!!11++++++++++1!....      .::::::!!1+++++++++++++++!!::. .:::::::...:!:   ....:!++++1                    
                    ..         !!!:..::...    .!!1===========++++1!!!!!:        ...1+++++++++++1!::.:::.  .:::::                      ....:!1++++++++++1!...      .:::::!!1++++=====++++=+!!:!.      ......:!:     ..:!++++1                    
                    ..         !!!!:...      .:!!1==========S====+1!::. ..........:+++++++++++!::.::::.   .:::::                        ...:!1+++++++++++1:..       .!1!11+==SSSSSSS=====1!!:!:         ...!!.    ...:1++++1                    
                    ..         :!!!:..      .::!!1===SSSSSSS===++1:...............:1++++++++1!:...::::::::::::::        ....              ..:!1++++++++++++:........ .:!1+=SSSSSSSSSSSSSS+1!!!!:        ..:!!.   ...:!1++++1                    
                    ..         .!!!:.     .:!!:!!1SSS====+++++++1!:...       .....:1++++++++!:....:..::::::::::     ....::::....           ..:!1+++++++++++:............:!1+===SSSSSSSSSS+11!!!!:.       .:!!    ...:!1++++1                    
                    ...         :!!!:...:!!1!!!11+SSS=++++++++++!:...          ...:1++++++++!...!!::.::::::!!:    .:::::::. .....           ..:!+++++++++++:..............:1+++++===SS=S=+11!!!!!!!:.....:!1:    ...:1+++++1                    
                    ....        :!!!!!!1!!!!!!111+SSS=++++++++++1:....          ...1=++++++1:.. !+1!.::::!1!.    :!.  .:::.......           ...:1+++++++++1:.......    ..:!1++++++++====+111!!!!!!!!!!!!!1!!.   ....!1+++++1                    
                    .:..        .!!!!!!!!!!!!!111+SSS=++++++++++1!:...............:1+++++++1!..  :1!::::::.      :1!::::::::    ...         ...:!+++++++++1:....    .....:!1+++++++++===111!!!!!!::!!!!!!!!:   ....:!++++++1                    
                    ::...       .!!!!!!!!!!!!!111+=SS=++++++++++!::.....     .....:1+++++++1!:.    ..:::::       .!!11!:.:!!:..!!:.         ...:!+++++++++!:............:!1+++++++++++=+111!!!!!!!!!!!!!!!!    ....:1++++++1                    
                    !!:..       :!!!!!!!!!!!!!111+=SS=+++++++++1!:......      ....:!+++++++1!:...    :::::         :!11!:!!!11!:::          ..::1+++++++++!.............:!++++++++++++=+111!!!!!!!!!::!!!!:    ..::!1++++++1                    
                    !!:...      !!!!!!!!!!!!!!111+=SS=+++++++++1::.....       ....:!+++++++1!:.....  .!:::           :!.::!!!!!.          ....:!1+++++++++::............:1++++++++++++=+111!!!!!!!!!!!!!::.  ....:!1+++++++1                    
                    !!::...    .!!!!!!!!!!!!!!111++S==+++++++++1:....         ....:!++++++++1:....  . .!!!.                              .....:!1++++++++1:.............:1++++++++++++=+111!!!!!!!!!!!!!!:......:!1++++++++1                    
                    11!:...    !!!!!!!!!!!!!!!!11++==++++++++++1:.....      ......::++++++++1:....     .!1:                              .....:!1++++++++1:...........::!++++++++++++==+11!!!!!!!!!!!!!!!!.....::!1++++++++1                    
                    1+1:...   .!!!!!!!!!!!!!!!!1111=++++++++++++!:....      ......::++++++++1::......   .!1.                             .....:1+++++++++!:...    ....:!!++++++++++++==11!!!!!!!!!!!!!!!!!. ...:!1+++++++++1                    
                    1++!:..   :!!!!!!!!!!!!!!!!1!!!++++++++++++1!:....  .    ......:1++++++++!::...      .1!                            .....:!1+++++++++!:...........:!1++++++++++++=+111!!!!!!!!!!!!!!!!: ....!++++++++++1                    
                    1++1:... .!!!!!!!!!!!!!!!!!!!::1++++++++++++1!:.....     ......:1+++++++++!:...        :.                         ......:!1+++++++++1::...........:!++++++++++++++!!11!!!!!!!!!!!!!!!!: ...:!++++++++++1                    
                    1++1::.. :!!!!!!!!!!!!!!!!!:...1+++++++++++++!::....       ....:!++++++++++1!!:.                                  ....:!11++++++++++1:...........::!1++++++++++++1:.:!!!!!!!!!!!!!!!!!!...::1++++++++++!                    
                    1+++!::..:!!!!!!!!!!!!!!!!....:!+++++++++++++1::...          ...:!+++++++++++=!...            .....             ....:!11+++++++++++1:.....   ....::!1++++++++++++1:...:!!!!!!!!!!!!!!!!..:!!1+++++++++1:                    
                    1+++1!::.!1!!!!!!!!!!!!!:. ...:!++++++++++++++1!:...         .:...:1++++++==S=!::........ ......        ...........:!+===++++++++1!:...       ...:!1+++++++++++++!:...  .!!!!!!!!!!!!!!..:!1++++++++++!.                    
                    1++++!::.!1!!!!!!!!!!!:.  .....:1++++++++++++++1!:...        :::...:!++++=SSS=+11!::......              .......::!!1++=SS==++++1!:.::!:     ....:!1+++++++++++++1::....   :!!!!!!!!!!!!.:!1++++++++++1:.                    
                    1+++++1!:!1!!!!!!!!!:.  . .....:1+++++++++++++++!::...      .::::....:!=SSSSS=++++1!::.......           .....:!!1++++++=SSS==1!:.::::!!    ....:!1++++++++++++++1:......   .!!!!!!!!!1!.!1+++++++++++!..                    
                    1+++++1!:!11!!!!!!!.        ...:!++++++++++++++++!:::....   .:::::....!+=SSSS=++++++11!::::..............:!!!11++++++++=SSS=+1:.::::!!:  .....:!1+++++++++++++++!:..         :!!!!!!!1!!1+++++++++++1:..                    
                    1++++++1!!+1!!!!!.         .....:1++++++++++++++++1!::....  .!!:::::.!111+=S=+++++++++++++111!!!!!!!!!!!11+++++++++++++===+111!:::!!!. ......:!1+++++++++++++++1::...         .:!!!!1111++++++++++++!..                     
                    1+++++++11+11!!.          .......:!1+++++++++++++++1!!:......:!!!!!::!!!11111+++++++++++++++++++++++++++++++++++++++++++11111!!:!!1!.......::!1++++++++++++++++!:.....       .. .!!111+++++++++++++1:..                     
                    1++++++++++11!.     .       .......:!1+++++++++++++++11!::......:!!!!!!!!!!:!!1+++++++++++++++++++++++++++++++++++++1!::!!!!!!!!!1:......:!1++++++++++++++++++!:.......       .. .!11+=++++++++++++!...                     
                    1++++++++=+11:...                ....::1+++++++++++++++11!::::..:!!1!!!!!!:!!!!1++====++++++++++++++++++++++++++++1!!!!!!!!!!!!!!:...:::!1++++++++++++++++++!:........        ....:11=S+++++++++++1:..                      
                    1++++++++==+1:......              ......:!++++++++++++++++1!!!:::::!!!!!:.:!!!!!!!1111111++++111111111111111++++1!!!!!!!::!!!!!!::.::!!11+++++++++++++++++!:........        ......:!====++++++++++:...                      
                    1++++++++==+1::......                .....:!++++++++++++++++++11!::::!!!:...:.........::::::::!1++++1::!::::::...:..:::::::::!!::!!!1++++++++++++++++++1!:....         ... ......:!1+===+++++++++1:..                       
                    1++++++++==++!:.....                   .....:!+++++++++++++=====1!111:!::!:::::::!:!:::..::::::1++++!:11:..........::::::::::!!!!1+++=+++++++++++++++!:.....            ........:!1+++==+++++++++:...                       
                    1++++++++=+++1!:......                   .....:!1++++++++==========+1!!:::!!!!!!!!!!::....::::..::::..::...:!!!!!:::::!!!!!:.!11+======+++++++++++1!:....                ......:!1++++++++++++++1:...                       
                    1+++++++++++++1!:......                   ......::1++++==========S==++++1!::::!:!!:. ..  ................. ...:!!!!!!!!!!!!!!1===========+++++++1!:.....                 .....:!1+++++++++++++++:...                        
                    1++++++++++++++1!::....                  .........::1+=========SSSSSSSS===+!!!!:::!:.....    ................:!1!!!:!!11+======SSS==========++!::......                  ....::!+++++++++++++++!...                         
                    1+++++++++++++++11!::...                  .........::!1+=====SSSSSSSSSSSSS=====+:...........................::::!1+==SSS$$$$$SS=SSSS======+1!:::.......                 ...::!1+++++++++++++++1:..                          
                    :1+++++++++++++++++11!:...                ..........:::!1+==SSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::::::::::::::!1+=S$%$$$%%%%%$$$SS=SSS====+!!:::........                ...:!1++++++++++++++++1!..                           
                    .!:!1+++++++++++++++++!:....        ... .............::!!!!+==SSSSS$$$SSSSSS$$$$SS=+++111++++111111111111111++S%%%%%%%%%%%%%%%%$$SSSSS=1!!!:::..........              ...:11++++++++++++++++1!:.                            
                    .::.:!1++++++++++++++++!:............................:::::!!!+=SSSS$%$SSSSS$S==++++++++++++++++++++++++++++++++==S$%%%%%%%%%%%%$$SS=+111::::::...........         ......:!++++++++++++++++!:::.                             
                     ::....:1+++++++++++++++!!::........................:::::!::!!11=S$$$$$$$$$=+++++++++++++++++++++++++++++++++++++++=S$%%%%%%%%%$S=+1!!:!!::::::...........      .....::!1++++++++++++++1!:..::.                             
                     ::......:!1++++++++++++++11::......................::::::!!!!!11+=SSSS$%%S++++++++++++++++++++++++++++++++++++++++++$%%%%%%%%$S+1!!!!!:::::::::..........   .....::!!1++++++++++++++1!:....:.                              
                     .:.   ....:!1++++++++++++++1!:...................:::::.:!!!!!!11111+=SS$$=+++++++++++++++++++++++++++++++++++++++++=$%%%%%%$S=111111!!!!:::::::::.:.............:!11++++++++++++++1!:.....:.        ...                    
                            ......:!1+++++++++++++1!::.............:..::::::!!!!!!!1111!!!1=S=+++++++++++++++++++++++++++++++++++++++++++S%%$$SS=++111111!!!!!!::::::::::........::!!11++++++++++++++!::.......:.      .....                    
                     ..     ........:!1++++++++++++++1!::..........::::::::!!!!!!!111111!!!11:::::::::::::::::::::::::::::::::::::::::::::+S=====+111111!::::!!::::::::::......:!!1+++++++++++++++1!:...... ....    .....:!:                    
                     .....  ...........:!+++++++++++++++1:::::..::.::::::::!!!!!!1111!!!1111...............................................!=====+11111!:::::::!::::::::::::::!1++++++++++++++++1:.............    ....:!1+1                    
                    .......  .....   ....:!1++++++++++++++1!:::::::::::::::!!!!!1111!!::!!1. ..........                          ...  ..... .1===+11111!!!::::!!!!::!::!!!!!1++++++++++++++++1!:................ .....:1+++1                    
                    .......   ..      .....::!1+++++++++++++1!!:::::::::::!!!!!11111!::!!!.     .    ...                         .     .     .1=+11111111!!!!!!!!!!!!!!11++++++++++++++++++1!:.....        .........:!1++++1                    
                    :!:::...            ......:!1++++++++++++++1!!!::::::!!!!!!11111!!!!!.      .     ..                                       :+111111111111!!!!!!!!11+====+++++++++++++1::....          ......::!11++++++1                    
                    1++1!::...        ..........::!1+++++++=====+11!!!!!!!!!!!11111111!1:     .        .                                        .111111111111!!!!!11++=======+++++++++1!:......          .....:!11+++++++++1                    
                    1+++++11!:....    ..........::::!1++===========+11!!!!!!!1111!!!111!.   ...        ..                  ...               ... !+1111111111!!!1+==SSSSS======+++++!!::.........      ....::!1++++++++++++1                    
                    1++++++++!!::.................:::::!++=============++1111111!!!!!!1:......          ......         ......                .....+=++++++111111+==SSSSSS=======+1!:::............. ....:!1111+++++++++++++1                    
                    1+++++++++1!!!:.................:::::!1+========SSSS===++++1!!!!!!!:......           ......................  ..       ........1===========SS===SSSSSSS====+1!:::::.................:!++++++++++++++++++1                    
                    1+++++++++++1!!!::..............:::::::!1+=====SSSSSSSSSSSS=+11111!.........    ..   ......................................:::!=SSSS$$$$$$$$SSSSSSSSSS==+!!!::::..............::::!11++++++++++++++++++1                    