                     ................:.:::!++======+++=+1++11+==1111===+!!!!!!!1==+1!:::!!!!+===================+!!!:!:::::::::::::::!1+===========+1!!::::...:::::::::::::::::!1+===========================+1!!:::::::::!!                    
                     ................:.::!+=+=======++++1++11+==111+===+!!!!!!!+==+!!!!!!!!1=====================1!!!!!:::::::::::::!!1============+1!!::::...::::::::::::::::!!1+===========================+1!!:::::::::!!                    
                    .. ............:::::!+=========SSSSS++=1!+==+11+===1!!!!!!1===+!!!!!!!!+======================1!!!!!!!::::::::::!!1============+1!!:::::..::::::::::::::::!!++===========================+1!!:::::::::!!                    
                    !S+:.  :+1:......:::1==++11!!::!1S$$S==11+==+11+===1!!!!!!+==+1!!!!!!!1========================1!!!!!!!!!:::::::!!1============+1!!:::::::::::::::.:::::::!!+============================+1!!::::::::!!!                    
                     :1+1:.:S$$S+:.....:11!!::::::...!$$$=+1!+==+11+===+!!!!!1+==+1!!!!!!1+========================+1!!!!!!!!!:!!!:!!!1=============1!!::::::::::::::::::::::!!!+============================+1!!!::::::!!!!                    
                         :!:!1==1:..   .   .......   :S$$=+1!1==+11+===+!!!!!1===+1!!!!!!1========+++++++++=========+1!!!!!:::!!!!:!!11+====SS==++=$$1!::::::::::::::::::::::!!!1+===========================+1!!!:::::!!!!!                    
                              .                      :$$$==1!1==+11+===+!!!!!+===1!!!!!!1+======++1!!!!!!!11+========+!!!!!:::::::1$$$==SSSSSS=+++=$%=!!:::::::::::::::::::::!!!1+===========================+1!!!!::::!!!1!                    
                                                     !$$$S=+!1==+111===+!!!!+===+1!!!!!!1=====++1!!!!!!!!!!!1+========+!!!!:::::::!$%%$=SS$$SS=++++S%S!::::::::::::::::::::::!!!1+===========================+1!!!!:::::!!1!                    
                                                     1$$$S=+!1==+111===+1!!!+===+!!!!!!1+====+1!!!!!!:!!!!!!!1=========+!!!!:::::::1%%$SS$$$$$=++++=$%1::::::::::::::::::::::!!!1+===========================+!!!!::::::!!!!                    
                                                     +$$$==+!1==+111===+1!!!+===+!!!!!!1====+1!!!!::::::::!!!!+=========1!!!::::::::S%SSSSS$$$S+++++S%S:::::::::::::::::::::::!!+SS==========================+!!!!:::::::!!!                    
                                                    .=$$$+=+11+=+1!1===+1!!1+===+!!!!!1+=+==1!!!:::::::::::!!!1+=+======+!!!!:::::::!==SSSSS$$S++++++%$!::::::::::::::.....:::!!+%$==========================+!!!!:::::::!!!                    
                                                    :$$$=1=+11+=+111+==+!!!!+=+++!!!!!1+++++1!!!!::::::::::!!!!1++++++++1!!!!::::::::1=SSSSSS$S+++++1S%=::::::::::...    ..:::!!+%$==========================+!!!!:::::::!!!                    
                                                    1$$$11=+11+=+111++++!111+++++11111++++++1!!!!!!!!!::::!!!!!1++++++++1!!!!:::::::!1=SSSSS$$S+++++!+%$!:::::.:S=.      .:::!!!+%$==========================+!!!!:::::::!!:                    
                                                   .=$$S11++11+++111++++!111+++++111!++++++11!!!!!!!11!!!!!!!!!11+++++++1!!!!:::::::!!+SSSSS$$S+++++1!$%+:::!!++S%:      .:::!!1+%$==========================+!!!!:::::::!!:                    
                                                   !$$$S11++11+++111++++!111++++11111++++++1!11!1++++++1!!!!!!!!1+++++++1!!!!:::::::!!+SSS$$$$S+++++1!+%=1=S$%%%S$1      .:::!!!=%$==================++++++++1!!!!::::::::!:                    
                                                  .=$$$=11++11+++1!1++++!111++++11111++++++11111++++++++1!!!!!!11++++++===+!::::::!1+==SSS$$$$S===++1!1$$%%%%%%%$$=.     .:::!!!=%$=+++++++++++++++++++++++++1!!!!::::::::!:                    
                                                  1$$$S=11++11+++1!1++++!111+++++1111++++++1111+++++++++11!!!!!11+++==S$$$=1!111++======S$$$$$$$S=++1=$%%%%%%%$S=+=:     .:::!!!=%$=+++++++==++++++++++++++++1!!!!::::::::!:                    
                       !1.                       :S$$$S+11++11+++1!1++++1111+++++1111++++++1111++++++++++111!!!111=S$$%$$$$$S======+111+$$%%%$%%%$=S$S1=%%S=1:.. .+!     .:::!!!=%$=SSS$$$$$$$SSS==++++++++++1!!!!::::::::!:                    
                       :S$+.                     !$$$$=$+!++1!+++1!1++++1111+++=+1111++++++111++++++++++++111!!!1=$%$=$%%%%%%=+==+1!!+=S%%%$SSSSS$$SS$S=1!:!!+==S+=!     .:::!!!=%$S$$%%%%%$$$$SS===+++++++++1!!!!::::::::!:                    
                        .+S$1                    !$$$S!!!+==11+++1!1++++1111+++++1111++++++111+===SSS=++++11!1+S$$$$===$%%%%%%=++++=++S%$$%$=+++=$%$1!!!+S$%%%%%$==+..   .:::!!!=%$SSSSS======+++===+++++++++1!!!!::::::::!:                    
                    1!     !++.                  :$$$S..=%%$+!+++1!1++++11111++++1!1!1+++++11+S$$$%%$$=++++1++==+==++++=%%%%%$S==S$%=1==+S$S++++S%%$11S%%%S===+1111!:.   .:::!!!S%S++++++++++++++===+++++++++1!!!:::::::::!:                    
                    =$S1.    .=.                 :S$$= .S$1=+!+++1!1++++11111++++1!1!1+++++11S$$%%$%$$=++++11!!!1+++++++S$%%%$%SS%%%+:!1=$S++++S%%%SS%%%S+=SS=+!:.       .::::!!S%S+++++++++++++===++++++++++1!!!:::::::::!:                    
                    :S$$$!    1S.                .S$$1 .+$SS1!++++11++++11111++++1!1!1+++++11+==S$%%%%S=++1!111111+=====+11+=%%=SSSS1!+S$$=+++S%%%$S%%%S+=+=+1:          .:::!!!S%S+++++++++++++==+++++++++++1!!!:::::::::!:                    
                     :$$$1     1=.               .S$$!..:S$=1!1+++11++++11111++++11111+++++11++++=$$%%%%=+1!11!!1+++++===++1!1$%%$=SSS$%%$+++=$$%%SS$$S++11!:  .!!.      .:::!!!S%S++++++++++=SSS=+++++++++++1!!!:::::::::!:                    
                      !S$+      ==               .=$S11!=S=++11+++!1++++11111++++11111+++++11+++++=SS$$S=++11!!!1+++++++1!!+SS=S=1S$+=S$$=+++========+1!:::.  .!1+:      .::!!!1S%S++++++++=$%$SSS+++++++++++1!!!:::::::::!:                    
                        +=. .!!.++.              .=$S=+==1+++!1+++!1++++11111++++11111+++++11+++++++++++++1!1!!!1+++++++1!!::1++++===$$$========S$%%S!:::::.  .. !+.     .:::!!1=S=++++++=S$%%$S$S=++++++++++1!!!:::::::::!:                    
                            !!!!!.               .=$S++++1+++!1+++!1++++11111++++11111+++++11+++++++++++++111!!!1+++++++1!!!::!+111!++1++++++=S%%%%$1!!:::::.     :      .:::!!11+++++++=S$$$$S$%$=++++++++++1!!!:::::::::!:                    
                            .!!!!.             .:.=$=++++1+++11+++11++++11111++++11111++++++1++======++++=11!!!1+=++++++1!!!::::.:!!S+!+++++++=%%%%=1!!::.:.      ..     ..::!!11+++++=S$%%$$$$$$$=++++++++=+!!!!:::::::::!:                    
                             !!!!...           .::=$=1+++1+++!1+++11++++11111++++111!1++++++11+==========+1!!!!1+=++++++11!!::::!=%=!!1++++++++S%%$+111=S+:     . .!:..   .::!!11+++++=S$%%%%%$S$$=+++++++==1!!!!:::::::::!:                    
                             !!!!...            .:=S+1=++1+++!1+++11++++11111++++11111++++++1!1=========+1!!!!!1+=++++++1!!!:::.1$=::!!++++++++=%*%$$%%%%$1      !S==!.   .:::!!11+++++===$$$S=====++++=====1!!!!:::::::::::                    
                             !!!!...            .:+S11=++11++11+++11++++11111++++11111++++++111+=======+1!!!!!!1+=++++++1!!!::::1+:::!!1++++++++S$$$=11!::.     :$$+=1.    .::!!1++==========+++============1!!!!::::::::::.                    
                    .        !!!!.:.            ..1=!+=++11++11+++11+++++1111++++11111++++++1111+=====+1!!!!!!1+===+++++1!!!::::1:::!!!1++++++++++++=1::.::.    +%=!11.    .::!!1+=========+++++=====++=====1!!!!::::::::::.                    
                    .!       !!!: .              .!::!1++11++11+++11+++++1111+++++111!++++++11111+++++1!!!!!!!1====+++++1!!!::::::::!!!1==========++11!:::.     !%$1.       .::!1++========+++++++++++++++++1!!!!!!::::::::.                    
                     !:      !!!:                ...:!!1+11++11+++111++++1111+++++1111+++++++11!!!!!!!!!::!!!!1+=====+++1!!!::::::::!!!+===========+1!!!:::..   1$$!.       ..::!!11++++++++++++++++++++++++1!!!!!!::::::::.                    
                      1.     ...                    :!:!+11++11+++111++++1!!1+++++1111+++++++1!!!!!::::::::!!!1+=======+1!!!::::::::!!!+===========+1!!!:::::.  :+!          ...:::!!!!!!!!11111++++++++++++1!!:::::::::::::                    
                      :1                             .::!!1++11+++111++++!!!!+++++!1!!+=+++++1!!!!!::::::::!!!1+========1!!:::::::::!!!+===========+1!!!:::...   ::             ...:::::::::!!!!1+++++++++++1!!::::.....::::                    
                       :                               .::!1+11+=+111++=+!!!!+===+1!!!1+==+++1!!!!::::::::!!!1+=========1!!:::::::::!!!+===========+1!!:::.                         ........:::!!!111+++++++1!:::::.....::::                    
                                                        ..:!+11+=+1!1=+=+!!!!+====1!!!!+=====+1!!!!::::::!!!1+==========1!!:::::::::!!1+===========+1!!:::.                                 ...::::!!!1++==+!:::::::::::::::                    
                                                         .:!+11+=+1!1===+!!!!+====1!!!!1=======++1!!!!!!!!!1===========1!!!::::::!!!!!1============+1!!::..                                     ...::::!!1++!:::::::::::::::                    
                                                         .:!+11==+!!1===+!!!:1====+!!!!1+=========+11!!!11+===========1!!!!!:!::!!!!!1==============1!!::.                                          ......::::::::::::::::::                    
                                                         .:!++!+1!:::!!!::::::!!!!::::!!+===========+111+============1!!!!!!:::::!!!1+==============1!:::..                                                  ..:::::::::::!:                    
                                                         .:!=+!+!::................:::!!1===========================1!!!!!!!:::::::!!1=====+++++++++!:::.                                                     ...::::::::!!:                    
                                                          .:+1!1:.                 ...:!!+=+11111111111============1!!::::......  .::!1++++1!!!!!!!:::..                                                     .:::::::::::!!:                    
                                                            .....                    ...::::::::::::::!!!11==+++++1!::..           ..::::::::::::....                                                        ..::::::::::!!!                    
                                                                                          ............:::!!+1!!!!:::..                 ...... ..                                                                 .:::::::!!!                    
                                                                                                      ...:!+!::::..                                                                                               ::::::::!:                    
                                                                                                        ..!=!:...                                                                                                .:!!!!!!!!:                    
                                                                                                         .:!..                                                                                                 .::..........                    
                                                                                                                                                                                                               ..                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                          .                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                