                    :!+%**%%***%$%***%S=$**%%$+++$%**********$+1!!!!!=%%%%***********%=1!!::::::::::!!1+%****************%$S1!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!!1+=S%***************%=1!!!!:::::                    
                    :!+%**%%***%$%***%=++S%*%S11+S%**********%=1!!!!!=%%%%*******%%%$=1!::::::::::!111+$***************%%S+1!!!!!!::!!!1+===========SSSSSSSSSSSSSS$$$$$=!!!!:::::::::::::::!!!!1=$%%*************%S+!!!!::::                    
                    !!+%**%%*%%$S$%%%%+S=11S%=!!!=%**********$+!!!!!!+***%%$S====+11!::::::..::!!1111+=%**************%S+1!!!!!!!!!!!1=$********************************$=1!!!::::::::::::::::!!11=%***************%S1!!!!::                    
                    :!+%**%$S+1!!!1111!++11!11!!!=%%$$$%%%$S=1!!!::::1$$S=11!!!!!!:::::::::!!!!1!1111+=$*************%S+!!!!!!!!!!!1=$%%%********************************%$+1!!!:::::::::::::::!!!1+S%***************$+1!!!:                    
                    :!1$%*S1!!!::::::::::!!!:::::1+1!!!111!!!:::::::::!!::::::::::::.:.::!!!!!!!!1111+=S%************S+1!!!!!!!!!1+S%%%************************************%S11!!!:::::::::::::::!!!1$%%**************%$+11:                    
                    :!!!1+1!!::::::::::::::!!:::::::::::::::::::.......::::::::::..::::!!!!!!!!!11111++=%**********%S+!!!!!!!!!!1S$%%%*************%%%%%%%%%%****************$=1!!!:::::::::::::::!!!+=$****************%S1:                    
                    ::!+1!::::::::::........!!:....:::::::.......................::!:!!!!!!!!!!!!!111++=%*********%=1!!!!!!!!!1+$%*%********%%$SS===+1111++++==S%%************%S+1!!!!::::::::::::::!!1=$$%**************%+!                    
                    .::+=!!!:::::...........::..................           ...::!!!!!!!!!!!!!::!!1111++=%******%$S=1!!!!!!!!1+S%%%*******%%$=+11!!!!!!!!!!!!!!!1+++=S$%%********%S+1!!!!:::::::::::::!!!1+$%*************%+!                    
                    :!!::::::.............:!:...........                   ...:!:.  ........::!111111++=%******%+11!!!!!!!11=$%%%%%%%%*%%S+1!!!!!:::::::::::::!!!!!!1++=$%********%S1!!!::::::::::::::!!!+S%*************%+!                    
                    .:!11!!!:.........::.!!:..........                   .....:.   .::!:::!!!!!111111++=%******%=!!!!!!!11=$%%%%%%%%%%$=+1!!!:::::::::::::::::::::!!!!!1+S$%********$=!!!!!::::::::::::!!1S%*************%+!                    
                    .::S+!!!1!!::...... ............                     :::::!!!!!!!!!!!!!!!!!!11111++=%*****%S+!!!!!!1+S%%%%%%%%%%$=1!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!1=$%*******%$+!!!!:::::::::::::1=$%************%+!                    
                    .::S+!...:!11!::.... ......  ..                       :!!!!!!!!!!!::!!!!!!!!11111++=%****%S+1!!!!!+S%**%%%%%%%$S+1!!!!!!!!!111111++++++++11!!!!::::!!!!!1=$%*******%$+!!!!::::::::::!1=S$%***********%+!                    
                    ..:1:.......:!!!!!:....:.  ...                         .!!!!.:::!!!!!!!!!!!!11111++S****%$+1!!!!1=$****%****%$=1!!!!!!!!!+$%%%%%%%%%%%%%%%%$+!!!!::::::!!!1=$%*******%S1!!!::::!!:::!1S%*************%+!                    
                    ...........   .:!!::!:!:  .. .                           :!!!!!!!!!!!!!!!!!!!1111++$****$+1!!!11$%*********%$+!!!!!!!!!1=%******************%=1!!!!::::::!!1+$*********%S1!!:::!!:::!!S%*************$1!                    
                    .......:.:!:: .::!!!:...:::::.                            :!!!!!!!!!!!!!!!!!!1111++$***%S11!!11+%**********$+1!!!!!!!1+$%*********************$11!!!!::::!!!1=%%********%S+1!::::::!!1S%*************$1!                    
                    .!::..!!!:!!: :!: . .:!!!!!!!!:                            .:!!!!!!!!!!!!!!!!1111++$***%=+1!!!1+$*********$+!!!!!!!!1=%*******%$SSSSSS%********%=1!!!!::!!!!1+S%********%$S=!::::::!!1S%*************$1!                    
                    !!:.:!!!!:!!:.:!!..:!!!!!!!!!!!.                             .:!!!!!!!!!!!!!!1111++%**%%S=+!!!11$*******%$+1!!!!!!1+$%******%%$=!!!!!1+$%*******%S11!!!!:!!:!1=%********%$S+!::::::!!!=%*************$1!                    
                    :::!!!!!!:!!:!::!!!!!!!!!!!!!!:                                 :!!!!!!!!!!!!!!111=%**%=111!!!1+%*******%=11!!!!!1=%*******%%S==+1!!!!!1=S$%******$=1!!!!:::!1=$********%$=+1::::::!!1=%%************$1!                    
                    :1!!!!!!!:!:.!: .:!!!!!!!!!!!!.                                   .:!!!!!!!!!!!111=%%%$+!!!!!!!+%*******%=1!!!!1+S%*******%SSS===+1!!!!!!!1=$%*****%=1!!!!::!1+S%*******%S==1::::::!!+S%%************$1!                    
                    .!!!!!!!:!:  !.   ..!!!!!!!!!:                                      .:!!!!!!!!!!11+%$S+1!!!!!!!+%******%%=!!!!!+$********%S+===+++1!!!!!!!!1S%*******S!!!!::!!1=%*******%++==1::::!!!+S%*************S1:                    
                    .::!!!!!::   .      .!!!!!!!.                  .        .             .!!!!!!!!111+%$=1!!!!!!!!+%******%$=!!!!!=%********S1!1===++!::::::!!!1$%******S!!!!!:!!!+%*******$1!1+=+!!:!!!1$%*************S1:                    
                    :::11!!!:            :!!!!!!.      .           :.       ..        ..... :!!!!!!111=%S+1!!!!!!!!+%******%S1!!!!!=%*******%S1!!+==S=+1!!!!!!!!!=%******S!!:!!!!11=%*******$1!!!+=+!::!1=$**************S1:                    
                    :::==!!!. ..          !!!!!!:      ..    .     :: .      ..     ......  .!!!!!1111S%$=1!!!!!!!!+%******%=1!!!!!+%******%S+1!!!+$%$SSS+!!!!!!!+$******S!!!!111+==%*******$1!!:!!:::!1=$%**************S1:                    
                    :!!S%+1!:::.           :!!!!!   .  ..     .    .!....     ..       ..... .!!!!1111S%S=1!!!!!!!!+%******%=1!!!!1+%*****%S1!!!!1$%+111S%=!!!!!!1$******=1!!!!!!!!1=%******$++!::::::!1=$%**************S1:                    
                    :!!S*$+!::.             .:!1!. ..   :.   ........::.::............. ......:1!!1111$*%S+!!!!!!!!+%******%S1!!!11+%%%***%S1!!!!+%$111!+$$!!!!!!+$*****%=!!!::::!!!S%******$+1!:::::!!1+S$%*************S1:                    
                    :!!S*=::::...             .:!.     .:.   ........:!!!!!!::::!:.............!!!1111$*%%$1!!!!!!!+%******$=1!!!11+%%%****S+!!!!+%S111!+%%1!!!!!+$*****%=!!!::!!!!1$*******$1!!:::!!!!!1+$**************S1:                    
                    :!!S*=::::.....         ...........:.....::::.....:!!!!!!!!+1::............:!!111+$***$1!!!!!!!+%******$+1!!!11+%*%%%%%$+!!!!!=++S+1$$=!!!!!!1$*****%+!!!::!!!!=%*******$1!!:::!!!!!1+$%*************S1:                    
                    :!!S*=::::........     ......:..:::......!1!!!!:::!!!1111+S$+::::...........!1111+$**%S1!!!!!!!=%*****%S+!!!!11+%*%%%%*$+!!!!!!1SS=++!!!!!!!!+$*****%+!!!::!!!1S%*******$1!!:::::::!1=%**************S!:                    
                    :!!=*=:!::.........  ....::::!!:::::::::.:1!!!!!!1++=$%%%%*%=!::::..........:1111+%*%%=1!!!!!!1=%*****%=1!!!!!1+%*%%%%*$+!!!!!!!!!!!:!!!!!!!!+$*****%+!!!!!!!!1S%%******$1!!::::::!!!1$%*************=!:                    
                    :!!=*S::::..............::::!S%S=+111!!!!!!!!!111+$%%%%****%=!:::::..........!111+%**$=1!!:!!11S%*****%+1!!!!!!1=%*%%%*%S1!!!!!!!:::::::::!!1S%*****$+!!!!!!!!+$*%******S1!!::::::!!!1S%*************=!:                    
                    :!!=*$!::::...........:::!!!!$***%%%%$S+1!!:!!!!!+%*%%%****$+!!:::::.........:111+$*%$$+!!!!!!1S*******$+1!!!!!!!+$**%**%S+1!!!!::::::::!!!1=%****%=1!!!!1!!!1=%********S1!!::::::!!!=$%*************=!:                    
                    :!:=*%1::::...........::::!!1$********%=+1!:::!!!+%*%%*****%+!!!:::::........:111+%*%%$1!!!!!!1S*******%$+!!!!!!!!1$******%$=!!!!!!!:!!!1+SS%%%*%$+!!!!!!!!!1=$%********S!!!::::::!!+=$*************%=!:                    
                    :!:+%*=::::...........:::!!!1%********%=+!::::!!!+%********%$1!:::::::.......:!11=%%%%=!!!!!!!1$********%=!!!!!!!!!1=%*****%S+==1!!!!!1+$%%%***$+1!!!!!!!!1+S%**********S!!!::::::!1+$%*************%+!:                    
                    :!!!S*$!:::...........:::!!!1%********%=1!::::!!!+%*%******%$+!::::::::......:!11S%%%%+!!!!!!!1S********%S1!!!!!:!!!!+%****%%%%%S====S$%%****%S1!!!!!!!!!1=$%**%********S!!!::::::!1S***************%1!:                    
                    ::!!+%S!:::...........::::!!1%********$+1!:::!!!!+%%%******%S1!::::::::.....::!!+$*%*S!!!!!!!!!1S%*******%=11!!!::!!!!1$********************$=!!!!!:::!!!+$%%**********%+!!!:::::::!=S$$$$$$$$$$$$$$S!!:                    
                    .::!!+1::..............:::!!1%********%S!!:::!!!!+%%%******%S1!!:::::::.....:::!1$**%+!!!!!!!!!!!=%********$+!!!!!!!!!!1S%****************%S1!!!::::::!11=%%*********%S1!!:::::::::::::::!!!!!!!!!::::::                    
                    ..:::...............:::::!!!1$****%%%%%S!!:::!!!!+%%%******%$+!!:::::........::!!S**S1!!!!!!!!!!!!+$*******%=+1!!!:!!!!!!=$%%%%%%%%%%%%%%$+!!!:::::::!1=S%%********%$+!!!::::.......:::::::::::::::::...                    
                    .:.::...................::!!!+==+1111111!!:::!!!!+%%********%S1!!::::........::!!+%%+!!!111!!!!!!!!1S%******%S+!!!!:!!!!!!!!111111111111!!!:::::::::!1+S%%********%=1!!::::...........................                      
                    .:.:................   ....::::::::::!!!!!:::!!!!+%%*********%+!!::::........::::1%S!!!!SS=+!!!!!!!!!=%*******$=1!!:::::::::::::::::::::::::::!!!!!1+=$*********%=1!!!!:::....................                              
                    .:..............          ......::::::1+!:::::!!!+%%*********$+!!:::::........:::!S1!!!+%$$$+1!!:!!!!!1$*******%S1!:::::::::::::::::::::::::::!!!!!1+=$%%%%%%%$S1!!!!!::::.....                                             
                    .............               ....::..::1+!:::::!!!+%**********$+1::::::.........:::!:!!!=$$$S+!!:::!!!!!!=S$$$$$$$=11!!!!::::::::::::::::::::::!!!!+S$=S%%%%%%S1!!!!!!::::......                                             
                    ............               ....:::...:1+!::::::!!+S$$%%%%%$$$S+1!::::::........:::::::!!+===++1!!:!!!!!!!1$%%%%%%%%$+!!!!:::::::::::::::!!!!!!+===%**$$****%=1!!!!!!!:::......                                              
                    ........ ..                    ........::::::::!!1++$%%%%%%%$%$S+1!::::::.......::::!!!1%****%=1!!:!!!!!!!1$********S=SS=+1!!!!!!:!!!!!111=+!1$%%%***$$**%S1!!:::!!!::::......                                              
                    .:.....                          ......::::::::!!1S=%**********%$1!!:::::.......::::!!!+%*****%$+!!!::!!!!!1S%******$$****%SSSS=1+S$SSS$$%%$1=%%%****$$*$+!!!:::::!!:::::.:::...                                            
                    .:.....                      ..   ......::::::::!1S=%***********%=!!!!::::......::::!!1+%*******$+1!!!!!!!!!!+%*****$%*********%=$*********$=$*******$==1!!:::::::!:::::::!+1:...                                           
                    .:.....                      ..   ....:..:::::::!!+=%************%S=1!:::::.....::::!+S=%********%$=1!!!!!!!!!+$****$%*********%S%*********%S%******%=!!!!:::...::::!!!!!:!==!:...                                          
                    .:.........     ..... ....   ..   ....!!..::::::!!!+%*************%$+!!:::::::::::::1$$S%**********%=!!!!!!!!!!1S%**$%*********%S%*%*******%S%****%$+!!:::::.....::!!!!!!!+$%+::..                                          
                    .::.......................   ...  .. .!!:..:::::!!!!=%*************%=!!!::::::::::::!==S%***********$1!!!!!!!!!!!=$%S$*********%S%*********%S****$+!!!::::.......:::!!!111$*%+:::..                                         
                    .::......................    .........!1!::..:::::!!1=%*************S1!!::::::::::::!!1S************%+!!!!!!!!!!!!11!1++++++++++1+=========++SSS=1!:::::.:......:::!!+=S++%*%+:::..                                         
                    .:::......................   ....... :1!!!!!::::::::!!+$************$++!::::::::::::!!!+$%**********%=++1!!!!!!!!1!!!!::!!!!!!!!!!!!!!!!!!:::::::::::....:.....::!!1=%*%S+**%+:::...                                        
                    .::::........::::::::::......... .. .!1!!!!!!:::::::!!!+$***********%=S+!::::::::::::!!!1S%*********%=SS++1!!!!!!!!:::::!!!!!!::::::::::::::::::::::.....:::::::!=$%%***S=**%1:::...                                        
                    .::::::::::::::::::::::::.......:.  :1!!!!:!!!:::::::!!!1$**********%S%$1::!:::::::::!:!!1=%********%S$%%%%=+1!!!!::::::!!!::::::::::::::::..:::::::......::::::1=$$$%%%=+%%$1:::..                                         
                    .:::::::::::::=S+1!!::::::::.......:11!!!!!!!!!!::::::!!1+S%********%S%%+!!!::::::::::::!!1+$*******%S%%%%%%$S=1!!!:::!!:::::::..:::::::::....::::.....::::::!!+$$$$$$$$++$%$!::..                                          
                    .::::::::::::!=**%==S====+!::....:!1!!!!!!!!1!!!!::.:::!!!1S%*******%$**S!!:::::::::::::!!!!+$******%S%%%%*****$==1!!!!!!:::::::::::::::::.............::::::::!11111111!!111:...                                           
                    .:::::::::!!!!=***%S$*****=!!!!!!111!!!!!!!:!!!!!:...::::!!1=%******%S**S!!::::::::::::::!!!!1S%****$S%*%*******%%%=1==+11!1111!!+=1!!11!:.........         ...................                                             
                    .::::1=S!!!!!!+%***$=S****S11!!:::::!!!!!::.!1!!!:...::::!!!!+%*****$$**S!!:::::::::::::::!!!!!=%***SS%%%%%%%%%%%$$=1S$%%$$$%$$+!==+!:::..                      .............                                               
                    .:::1%**=!!!!!1%***%S+S%**S+$=!:::..........:!!!!:..::::::!!!!+$****$$**S!!:::::::::::::::::!!!!1S$$++$%%%%%***%%%%=1SS==++1!:::.......                                                                                     
                    :::!!+$*$1!!!!!S****%$+=%*S+%*S!!!:::::!!!!!!!!!!:.:!..:::::!!!1S***$$**=!!:::::::11::::::::::!!!!=$1+$%%$$SS=+++1!!:::::::.....                                                                                            
                    .::!!!+$*+!!!!!+%*****$+=$S+%*%=1!!!:::::!!!!!!!!:.:1:....:::!!!!+%%SS%$1!!::::::1S$=!::::::::::::!!!!!!!!!::::::::::.......                                                                                                
                    .:::!!!1$S!!!!!+%******$++1+%**%S1!!!:::1S+!::::::.:1!......:::::!1+1=$S!!:::::::+$$=!:::...........:::::::::::...........                                                                                                  
                    .!!!!!!!1S1:!!!1$*******$=11%****S1!!!!!!+$$1:::!:.:::........:::::!!=$=!:::.....::......        .................                                                                                                          
                    .!!!!!!!:!!::!!!=***%****%+1=%%%%$=!!!!!!!!+$=1::..................::::...............                                                                                                                                      
                    .1+1!!!:::::::!!1$%%$$$$$$+111=$$$$S+!!!::!1S%$+:....             ..........                                                                                                                                                
                    :!!!!!:::::::::!!1$$$$S%%%S1111S%%%%S!:::::::!::....                                                                                                                                                                        
                    :11!11!:::::::::!!=%**$S$$=!+!!!11!!::............                                                                                                                                                                          
                    :SS+++!:::::::::::!1++1!!!::::::............                                                                                                                                                                                
                    !$$=11!:::.......:::::::::::..........                                                                                                                                                                                      