                    .:1+1!1=+!!!+==+!!!1===+11!!+========1!!!!!!!!!+==============+1!!!::::::::::::!1+===========++11!!!!!!::::::::!!!!1++++++++++++++++++++++==========+1!!!!!:::::::::::::::::::!!!11+++===========+1!!:::                    
                    .:1+!!1==!!!+==+!!!!1+=+11!!+========1!!!!!!!!!+=============+1!!:::::::::::::!111+=========+11!!!!!!!!!!!:!!!!!!1+==================================++1!!!!::::::::::::::::::!!!!!!1++============+!!::                    
                    .:1+!!1==1:!+==1!!1+11!!!11!+========1!!!::::!!+======+++11111!::::::....::!!11111+========+1!!!!!!!!!!!!!!!!!!1+======================================+1!!!!!::::::::::::::::::!!!!1=++============+1!:                    
                    .:1=!!1+1:::::!:::!1!!!::::!+===+++=+1!!:::::::1+==++1!!:::::::::::..:::!!111111111+====+++1!!!!!!!!!!!!!!!!!!+==========================================+1!!!!!::::::::::::::::::!:+===++++==========+!                    
                    .:!+!::::::....:::::::!!:.::!11!:::!:::::::.....:::::::::::........::!!111111111111+===+11!!!!!!!!!!!!!!!!!11+==================+++++==+++++++=============+1!!!!!!:::::::::::::::::+=+1111+===========1                    
                    :!::...!:..............!!:.....::::::::::......   .....::::::.:::::!!!!111111111111+=+++1!!!!!!!!!!!!!!!!11+===============++++111111=+!!!!!!11++============+1!!!!!::::::::::::::::++::!!11+==========+                    
                    .:!1!:..................!!:................         .........::::!!!!!!!!1!!!!!11111==+1!!!!!!!!!!!!!!!!1+==============+++111!!!!!!!11!!!!!!!!!!11++=========++1!!!!!:::::::::::::!1:::!!!1+==========+                    
                    .::1:!!!:...............::................            ....::!!!!!!!!!!!!!:::!!!!1111==+11!!!!!!!!!!11111+============+++111!!!!!!!!!!!!!!!!!!!!!!!!!!1+=========+1!!!!!!::::::::::::::::!!!1+==========+                    
                    :!!::::::.............:!: ................            ....!!:...........::!!!!!!1111==+1!!!!!1!!!11111+===========+++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+==========+1!!!!!::::::::::::::::!!1+==========+                    
                    .:!1!!!!:.........::.:!:.................            ....:!. ...:!!:::!!!!!!!!!11111++1!!!!!!11111!1+===========++1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++=========+!!!!::::::::::::::::!!!1++========+                    
                    .:1+!!!!11!::.......... .........   .....            :::::!!!!!!!!!!!!!!!!!!!!!11111+1!!!!!!!11111+============++1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+=========+1!!::::::::::::::::!!!11+========+                    
                    .:1+!!...:!11!::....... ........                      :1!!!!!!!!!!::!!!!!!!!1!!!1111+1!!!!!!!1!11=============+1111111111+++++++++++++++++++1!!!!!!!!!!!!!!!1+=========+1!!:!::::::::::::!!!11+========+                    
                    .:!!:.......:!!!!!:....:.  ...                         .!!!!.:::!!!!!!!!!!!!!!!!11!1+1!!!!!!11++=============++11111111+==================++++11!!!!!!!!!!!!!11==========+!!!!:::::::::::!1!11+========+                    
                    ...........   .:!!::!:!:  ....                          .!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!1+===============++1111111+==================++++++1!!!!!!!!!!!!!!!+===========1!!:::::::::::!!111+========+                    
                    .......:.:!:: .::!!!:...::!::.                            :!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!1+=============+++1+1111+====================++++===1!!!!!!!!!!!!!!!+==========+!!:::::::::::!!!!1+========+                    
                    .!:...!!!:!!: :!: . .:!!!!!!!!:                            .:!!!!!!!!!!!!1111!!!!111!!11!!!!1+============++111111+=============++===============1!!!!!!!!!!!!!!1+==+=======!::::::::::!!!!!!11========+                    
                    !!:.:!!!!:!!:.:!!..:!!!!!!!!!!!.                             .:!!!!!!!!!!1!!!!!!!!!!1!!!!!11!+==+=========++1111++=============++1111111+=========+1!!!!!!!!!!!!!1==========1::::::::::!!!!!!11========+                    
                    :::!!!!!!:!!:!::!!!!!!!!!!!!!!:        .......                 .:!!!!!!!!1!!!!!!!1!!1!!!!!1111=+========+++1111+================+1!!!!!!!!1+========1!!!!!!!:!1!!1+=========+::::::::::!!!!!!11========+                    
                    :1!!!!!!!:!:.!: .:!!!!!!!!!!!!.        .......         ..         .:!!!!!!!!!!!!!!!11!!!!!1111++========++1111+===================1!!!!!!!!11========+!!!!!!!!!!!!1=========1:::::::::::!!!!!11+=======+                    
                    .!!!!!!!:!:  !.   ..!!!!!!!!!:   .                                  .:!!!!!!1111!!!!1!!!!!11111=========+1111+===========+++======+!!!!::!!!1+========+!!!!!!!!!!!1==========1::::::::::::!!!1++++++++=+                    
                    :::!!!!!::   .      .!!!!!!!.   ...     ..... ...  ...    ....        .!!!!!!!!1!!!!!!!!!!!!11+=========+111++===========+11+====+1!!!!:::!!1+========+!!!!!!!!!!1+========+==+!:::::::::!!!!1+++++++++1                    
                    :!!1!!!!:            :!!!!!!.   .. .    .......:..      .............. .:!!!!!!1!!!!!!!!!!!!11+=========+11111===========+111====+!!!!!!!!!!1+========1!!!!!11++=======++==11==+!::::::::!!!1++++++++++1                    
                    :!+=1!!!. ..          !!!!!!:  ... ..   .......::...     .. ..........  .!!!!!!!1!!!!!!!!!!!!1==========+11!11+========++1!!!1+==++11!!!!11!11========1!!!1++===+++++=++==+1!!!!:::::::::!!!1++++++++++1                    
                    :!+=1!1!:::.          .:!!!!!  ... ..   ........!:...     .............. .!!!!!!!!!!!!!!!!!!!1==========+11111+=======++1!!!!1+=+111++!!!!!!!1========+1!!!!!!!!!1+++=====+1!!!!:::!!!::!!!!1+=++++++++1                    
                    :!+=1:::..              .!111.......:.  ......:::!:.::.    .............. :1!!!!!!!!!!!!!!!!!1==========+11111+=======+11!!!!+=+1!!11=1!!1!!11========1!!!!!!!!!!1++======+1!!!!!!!!!!::!!!!1++++++++++1                    
                    :!+=1:..........       ...:!!:......:. ....:::::::1!!!!!:.. ............. .!!!!!!!!!!!!!!!!!!+==========+11111+========11!!!!+=+1!!!1=1!!!!!1+========1!!!!!!!!!!1+=======+1!!!!!!!!!!::!!!!1++++++++++1                    
                    .:+=1:............    ..::::::.....:.....::!!::::::!!!!!!!:............... .!!!!!!!!!:::!!!!!+=========+11!!11+========1!!!!!1++++11++1!!!!!1+========1!!!!!!!!!!!+=======+1!!!!!!!!!:::!!!11++++++++++1                    
                    .:+=1:.::..........  ...:::::::..:.......!111!!!::!!!!!!!!::::..............!11!!!:::::::!!!!+=========+11!!!1+========1!11!!!!1++11!!!!!!!!1+========1!!!!!!!!!!!+==++++=+1!!!!!!:::::!!!!1+++++++++++1                    
                    ::+=1:.::..............::::!!!!::.....::::11!!11!111+++1!:::::..............:1111!::::::::!!!+=========+11!!!1+========1!!!!!!!!!!!!!!!!!!111+========1!!!!!!!!!!1+=+++++=+1!!!!!!!:::!!!!!1+++++++++++1                    
                    .:1=1::...............:::!!1==+11!!!!!:!!!!!!!11++=====+!!!::::::::..........!111!::::::::!!!+=========+11!!!!+========+11!!!!!!!!!!!!!!!111++========1!11!!!!!!!+=++++++++1!!!!!!!!!!!!!!!1+++++++++++1                    
                    .:1=1::...............:.:!!+====++++1!!:::::!11+=======+1!!:::::::::.........:111!::::::::!!!+=========+1!!!!!!+====++=+11!!!!!!!!!!!!!!11+++========+1!11!!!!!!1+=++++++++!!!!!!!::::::!!!1+++++++++++1                    
                    .:!+1::...............:::!!+=+++++++1!!!!!!!!!1=====++=+1!!:::::::!!:.........!11!::::::::!!!+=========+11!!!!!!1===++++++11!!!!!!!!!1111+===++====+111!!1!!!!!!!1+==++++++!!!!!!!:::::::!!1+++++++++++1                    
                    .!!1!::.............::::::!+=+++++++1!!!!!!!!!1==++=++++1!!::::::.:!:.........:11!::::::::!!!+======+++++11!!!!!!1+=+++++++11!!!!!!1111++===+++==+1111!!!!!!!!!!1++=+++++++!!!!!!::::::::!!1+++++++++++1                    
                    .:!!!:..............::::::!1=+++++++1!!!!!!!!!1==+++++++1!!::::::..:::.........!1::::::::::!!+===++++++++11!!!!!!!!+=+++++++++1111++++++++++++=++1!!!!!!!111!!!!+===+++++++!!!!!:::::::::!1++++++++++++1                    
                    .::::...............:.::::!1++++++++1!!!!!!!!11=++++++++1!!!::::::...::........:!!!::::!::::!1=++++++++++11!!!!!!!!!1++++++++++++++++++++++++++1!!!!!!!!!+1!!!!1+===+++++=+!!!!!:::::::::!11+++++++++++1                    
                    ..:::...............:::::::1++++++++1!!!!!!!!!1+++++++++1!!!:::::::..:::........:!!:::!1:::::!1++++++++++11!!!!!!!!!!1+++++++++++++++++++++=++1!!!!!!!!!!11!!11+======++++1!!!!::::.........::::::::::::                    
                    ..:!:.............:::!!:!!!1=+++++++1!!!!!!!!!1+++++++++11!!!:::::::::!1!:......::!::::!::::::!!+=+++++=++1!!!!!!!!!!!1++++++++++++++++++==+1!!!!!!!!!!!!!!!1+=========+11!!!::::.......       .......:.                    
                    .:.::...........::::...::::!1++1111!!!!::::!!!1++++++++++11!!!::::::::!=+!::...:::!:::::::::::::!++++++++++1!!!!!!!!!!!!++++++++++++++++++1!!!!!!!!!!!!!!!!1+=========+1!!!::::.....              ......                    
                    .:.:..........................:::::!!!!::::!!!1+++++++++++11!!!:::::::1+=+!:...:::!!::!::::::::::!1+=++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111+==========1!!!:::::....                    ..                    
                    .:..................         ..::::::::::::!!!1+++++++++++11!!!:::::::!+==1:...:::!!!:::::::::::::!1+=++++=+1!!!!!!!!!!!!!!!!!!:::!!!!!::!!!!!!!!!!!11!1+=====+++++1!!!!:::......                                           
                    .:.............            .....:::::::::::!!!1++++++++++++1!!!::::::::!+=+!....:::!!:::::......:::!!1+++++++1!!!!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!1+++++++1+1!!!!!:::.......                                           
                    .....  .......            .....:::::::::::::!!1++++++++++++1!!!::::::::::11:.....:::::::::........:::!!+++++++++1!!!!!!!!!!!!!!!::::::::!!!!!!!!111111+SS=====1!!!!!!!!!:........                                           
                    ....    ...                   .....:::::::::::!1++++++++++++1!!!:::::::..:.......::!!:::::::......:::!!1+=+++++++1!!!!!!!!!!!!!!!!!!!!!!!11!!!!1111+=++SS===++!!!!!!!!!!:..::...                                            
                    .....                   .    ....:::::::::::::1===++======+++1!!!!::::::.........:::!!::::::::::::::::!!!+====++++1!!!!!!!!!!!!!!!11!!!!!!1!!!!11+===++S===+1!::!!!::::::.:::..                                             
                    ......                 ...   .....:::::::::::!1===++=====++++11!!!!:::::........::::::!!!!!::::::::::::!!!+====++++1!!!!!!!!111!!!!!!1111!!!!1+======++==+1!!:::!!:::::::.:::..                                             
                    .....   ..         ........ ......:::::::::::!1===++=====++++11!!!!::::::........:::!!11+11!!!::::::::::!!!1====++=+1++++=+++++1!11+11+++++1+========++=+!!!:::::!::::!!:.:!:.                                              
                    .:....  ...  .............. ........:.!!:::::!!1==++=========+11!!!!:::::::::::..::!1++++++11!!!::::::::!!!!1+======+=SSSSSS====1==========++========+1!!!!::::.:::::::!:.:::.                                              
                    .::........................ .........:!1!::::::!1+++==========+11!!!!::::::::::::::!=+++==++11!!!!!:::::!!!!!1+=====+=SSS=======+=S========++=======+1!!::::::...::::::!:.:::.                                              
                    .:::....................... .........:!1!!::::::!!1+============+1!!!!::::::::::::!1=+++======1!!!!!!!!!!!!!!!!1=SS=+=SS========+=S========++=====+1!!:::::::...::::::::::!!:.                                              
                    .::::............::::...... .........:1!!!!!::::::!+=============+1!!!!!::::::::::!!+=++======+11!!!!!!!!!!!!!!1+++111++++++++++1+==++++++=++===++!!::::::..:....:::::!!::1+1:                                              
                    .::::......::....:::::..... .........!1!!!!1!::::::!+=============+1!!!!!!!!!!:::!!!!11+========111!!!!!!:::!111!!!!::!!!!!!!!!!:::!!!!!!!!!!!!!!!:::..::::::...::::!!!!:!===!.                                             
                    .::::.......:::...::::::... ....:...!11!!!!!11!:::::!+=============+1!!!!!!!!!!:!!1::!1+=========+11!!!!:::!11!:!::::::!!!:::::...::::::::::::::::::...::::::...::::!!!!:!SS=!.                                             
                    .::::.......:!1!:::::::::..........:11!!!!!!111!::::!1+=============1!!!!!!!!!::::!:::!1==========+1!!!!!::!!!:::::::::::::.......:::::::::..:::::::.......::...::::!111!!==+!.                                             
                    .::::.......:!++!1++11111!::.....:!1!!!!!!!!1111!::::111============111!!!!!!:::::!::::!1==========+1!!!!!::::::::::::::::..:::...::::::::....::::::...::::.....:::::111!!1+1:                                              
                    .::::......::!+=1!1======+!:!!!!!111!!!!!!!:!!!!!:..::!11===========++++!!!!!:::::!:::::!1+=========11+++111!!!::::::::::::::::...::::::::....::..............                                                              
                    .::::::::::::!+==1!1+=====1!!!!::::!!!!!!::.!1!!!:..:::!!1+=========+===1!!!::::::::::::!!!+=======+11++++++11!!::::::::!::::!:..::::........       ......                                                                  
                    .::!+=1!:::::!1===111+====1!!!!:::.........::!!!!:.::::::!1+========+===1!!:::::::::::.:!!!!1======+11++++=++++++++!::!!:::::.......                ...                                                                     
                    .::!+==1:::::!1===+1!!+===111!!!!::::!!!!!!!!!!!!!.:!:::::!1+=======+===1!!::::::::::..:::::!!1====+1+======++111!:........                                                                                                 
                    .::!!+=+!::::!!1===+1!!1==++=+!!!!!:!1+!!!!!!!!!!!.:1:.:::::!1======++=+1!:::..........:::::!!!++++1!!!!!!::::...                                                                                                           
                    .:::!!+=+:::::!!1===+1!!1+1+==+!!!!!!!1==+!:.:::::.:1!...:::::!+=+++1+=+!:::::..:.::.........::::::::.........                                                                                                              
                    .:::::!1=+::::!1!!+===1!!!!+====1!!!!!!1=SS1!:::!:.:::......:::!+==+1==+!::.......           ....:::.......                                                                                                                 
                    .:::::::1=!::::!111+===+1!!1=====1!!::::!1==+1::....::........::!11!!!!::...                  ...........                                                                                                                   
                    .!!!:::::!!::::!1+1!1===1!!!1+++++1!::::!!+SSS=!:.......      ...:::::::....                    ........                                                                                                                    
                    :!!!!:::::::...:!+11!!+==+!!!1=====1!::::::!!!!:.               .....::....                      .......                                                                                                                    
                    :!!::::::::::..::1==+!1===!:::!111!:..                           ..........                       ......                                                                                                                    
                    :+11!!!!!:::::..::!11:::!::.........                              ........                          ....                                                                                                                    
                    !==1!!::.......    ......... .......                                .......                                                                                                                                                 