                     ..                         ..  ............. ...................................................::::::...........                                                                            .........                     
                     .                             .............. ................................................:::::::::............            .......                                                      .  ........                     
                     .                           ....::::!1:..... ........................................:::::::::::::::::.................    ..........             ..... .       .=+       ....       .................                     
                     .....   ......           ...........!=+:....................................::::::::::::::::::::::::::::......................................... :S$$!:.       .$$   .................................                    
                    .............!1!..   ..:!!..........:++=!................................::::::::::::::::::::::::::::::::::........................................:%*S!:        .$S  ..................................                    
                    ....          :!:.:!1++++1.........:1++=!..............................:::::::::::!!!!111!::::::::::...............................................:$%+!         .$S  ..................................                    
                                  ...!+1:...........::!++++=!.............................::::::::!!11+++====+!!!::::::::...............................................$S1          .$S  ........  ........................                    
                                 ....::........::!11++==+++=!............................:::::::!!1===========+!!!!:::::::.............................................!++.           SS. ........!!.  :!!!.   .!:..........                    
                                       ....:::1++===+++++++=!..........................:::::::::!1+============+!!!::::::::............................:!:..........!+$%+:            S$. .......:%S  1++1:    1%! .........                    
                                       ..:1+1+=++++++++++++=!.........................:::::::::!!+==============+!!!:::::::::...........................!+1:......:=%%%S1.            S$. .......1%!:++1:      SS...........                    
                                       .:+1. :++++++++++++++:.........................::::::::!!1++++++++++++++==+!!!:::::................................!==:...:1$$=+!::            S$. .......=S1++!       :%1 ..........                    
                                     ..:!+.  :!!1+++++++++=1...............................:::!!+++++++++++++++++++!!!:::.... ..............................!+:.!+11!:                =$..:!!!!::++=1.        +$. ..........                    
                                  .:!11++++1++++++++++++++=! ...                       ...:::!!1++++++++++++++++++++!!:::..                ...   .....:!!1+!::.....::!!!              =$.1%%%%%%$S=!          S= ..........                     
                                  +========++++++++++++++=+.                           ...:::!!+++++++++++++++++++++1!!:::..                        .S%%%%$:   !!!!::::!:             =$!S%%%%%%%%%S1.       :$: ......                         
                                  :==++++++++++++++++++++=!                          ....:::!!1+++++++++++++++++++++1!!:::..                        1%%%%%1   .                       =%:!1!!!:!!!1+++!      !+                                 
                                   !++++++++++++++++++++++.                         .....::!!1++++++++++++++++++++++1!!:::..                        1%%$S+!1:    :+$S1.               .!.S$$S+!.                                                
                                    !+=+++++++++++++++++++:                         ....:::!!1++++++++++++++++++++++1!!:::...                        =+  .:..111=%%$$%%+                 .+S%%%$S+!.                                            
                                    .!++++++++++++++++++=+!                         ....:::!!1++++++++++++++++++++++1!!!:::..                        .S.     1S$$%%$$%$.                    :+S%%%%$S.                                          
                          ...         !+++++++++++++++=+=1=!                        ....:::!!+++++++++++++++++++++++1!!!::....                        SS:      ..!S$%%$                        :1=$%%$:                                         
                    ..    ..:!1:       :+++++++++++++++++!:...                      ...::::!!+++++++++11111+++++++++1!!:::...                         .=%S.        !=$S11. .:                     .!1S$+.                                       
                    .::::. .:1==1.      !++++++++++++++++. :11!                     ....:::!1++++++++111111+++++++++1!!:::..                            .1:.       .+$%%$. ::                         .!:                                       
                    1+++++!.  .!++.     .1=+++++++++++++1 .1+!1!                   ....:::!!1++++++++1!1111+++++++++1!!:::.                                :.     1%%%%+. :. !.                                                                 
                    :+++++=+:  .+=1.     .+++++++++++++=1 1==++:                 ......:::!!1++++++++1!1111+++++++++1!!:::.                                 .!. .=%%$+: .. :S%$SSS1     !1                                                      
                     .:+++++!:!!1+=1.     :+++++++++++++! +S==:                ........:::!!1++++++++111111+++++++++1!!:::.                                  .!1$%S!. ...!=%%%%$=:     +SS+.                                                    
                    .::1=++++=+++1+=1      !++++++++++++. 1=1.               ..........:::!!1+++++++11!!!11+++++++++1!!:::.                                   !SS!....:+$%%$S+!.      .1+SS1::                                                  
                    ..::!1+=+!....!+!.     .1++++++++++1  :.            ...............:::!!1+++++++11!!!!1+++++++++1!!:::.                                  .:.  ..:+$$S1:.             !S+!=1    .:.                                          
                         .:!!:::::::.       :+++++++++=!                     ..........::::!1+++++++11!!!!1+++++++++1!!:::...                               :..... .+=!.                  +=+==+. :11.                                          
                              ....           :+++++++++:                             ...:::!1+++++++11!!!11=++++++++1!!:::....                          ....::        .            ..    !===+1=: :==1:.                .                       
                                      .      .1=+++++=+  .                             .:::!!++++==+111111+========+1!!:::..... ...                  :+SS!  .!!=!     .    .... .. ....:+===++11:  ..!11...................                     
                     .                .       .1=++++=1 ..                             .:::!!+++===++1111++========+1!!:::..........      .!:..     .1+1:  .:=$+.         ............+====++=+.  ..!11!...................                     
                      :              ..        .+=++++! :.                             .:::!!+++=====++++==========+!!::::...........:1+11=====+:.     . :+==S$1         .............===++==1...::!!:.....................                     
                      .:             ..       . :++1++. :                            ...:::!!+++++++++=============+!!::::..........+$=+=%=SSS=+1.     :=$$11%S!        .............:==++===1:::.       ..................                     
                       :.                   .     ..+!                               ...:::!!1+++++++++============1!!:::...:......:+!..::.SSS+        .S%%+!S1!!:     ..............!==+===+++!                  .........                     
                       .!   .                       ..                            ......:::!!!++++++++++==========1!!::::.:::............    ..   ....!S%$+!1+!:!!.   ..              .1+++++!                    ..........                    
                        !:                                                       ........:::!!1+++++++++++++++===1!!:::::::::.................... .:1S$S!.!$%%=                                                   .........                     
                        .!:                                      .         ..............:::!!1++++++++++++++++=1!:::::::::::...............:....!+S$+:  +$=111.                                                                                
                         ..                                     .........................::::!!1=++++=========+1!!:::::::::::...................=%=:    =%S.                                                                                    
                                                                 .....................:::::::!!1+=============+!!!:::::::::::.................. 1:    .+$S1                                                  ..............                     
                                                                ......................:::::::!!!+============+!!!!:::::::::::...............          =%%%S                                                   ..............                    
                                                                ........................:::::!!!1===========+1!!!!!:::::::::::::::::::::..           +%%%%S                                                     ............                    
                                                                ...                      .:::!!!!1+========+1!!!!:::::::::::::::::::::::.            +%%%%$+:                                                     ..::::..:.                    
                                                                ...                      .:::!!:::!!11+++=+1!!!:::::::::::::::::::::::..             .=====$$.                                                     .:::::::.                    
                                                                ...                      .::::.......:::::::::::::::::.........:......                     1%:                                                   .:::::::::.                    
                                                                                                      ..   ....:......         .                           1%:                                                   ...:::::::.                    
                                                                                                              .                                            1%:                                                       ::::::.                    
                                                                                                              .                                            +%.                                                       .:::::.                    
                                                                                                                                                           :!                                                        ::::::.                    
                                                                                                                                                                                                                  .:.......                     
                                                                                                                                                                                                                  ..                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                