                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                          ..:!!                                                                                                                                                                 
                                                                        !++===1                                                                                                                                                                 
                                                                    . . !==++=.                 .          .                                                                                                                                    
                                              .....    ................ :==+=1                  .....               ............                                                                                                                
                                              ...........................==+=:                  .....:!!            .....................                                                                                                       
                                                   ..................... +==+                    .:++==1             ..................   .......                                                                                               
                                                     ................... !==!                    .:===+.             ..........................                                                                                                 
                                                        .................:==.                     .+==:               :......................                                                                                                   
                                                           ...............=1                       1S+                ....................                                                                                                      
                                  ..... ..  ...              ..::.:::::::.!.                       :S:                .:...............    ..                                                                                                   
                   ...      .        .:......::: .......       .::::::::::                          :                  :::::::::::::......          ..:                                                                                         
      .....      .:::::.    ::.::..    ..:::::::::::::::::..     .::::::::.                                            .::::::::::::......       .::::.                                                                                         
        :::::.    .::::::..:::::::::::::...:::::::::::::::::..:.   ::::::::                                            .:::::::::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..:::::!                      ...                    :!::::::::::::::...:::::::::           .:!!.                    ...                                          .          
            .:!!!::::::::::::::::::::::::::!::::::::::::::::::::!::::::!!!!:              ......:::.........            .!::::::::::::::!!!!!!!!!!:  .:!:     .:::                    .:::.                                         ...:::!:.   
::..          .:!!!!!!!!!!!:!!!!!!!!!!!!!!!!!. !!!!!!!!!!!!!!!!!!!!!!!!!!!!.       ........::::::::::::.........         !!!!!!!!!!!!!!!!!!!!!!!!: .:!!!.   ::!!!.  .:!!.            :!!!:    .                                    :!!!!!!:..   
:!!!!:          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!  :!!!!!!!!!!!!!!!!!!!!!!!!:. ..........::::::::!!!!!!:::::::.......       :!!!!!!!!!!!!!!!!!!!!!!!:!!!!:....!!!::::!!!!!!:         :!!!!:.  :::.                                     .:!:.       
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!!!!  :!:::::::::::::::::::::......:::::::::::!!!!!!!!:::::::::::::.....      .1!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!.      ..!!!!!!::!!:..                                                  
  !!!!!!:   ..      .!!!!!!!!!!!!!::::::::::::::  .::::::::::::::::::::....:::::!!!!!!!!!!!!!!!:::::::::::::::....        .....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:.  ....:!1!!!!!!!!::::                                 .....    .::::.   
:. !!!!!1!  .::.      .:::::::::::::::::::::::::.   ::::::::::...   .:....:::!!!!111111!!!!!!!:::::!!!!::::::....    ........      ..!11!!!!!!!!!!!!!!!!!!!!!!!!11!:::. .::!!!11!!!!!!!!!!:.                                     :!1+1: ..      
11!!!!!!!!.  :::.       .::::::::::::::::::::::::.   :::::::.     .1=1.::::!!!!!!!!!!111!!!!!!!!!!!1!!!::::::.....    ............    .!11!!!!!!!!!!!!!!!!1!!11!1!!!!.     .11111!!1111!:                                          ..           
.:!!:::::::...:::.        .:::::::::::::::::::::::.   .::.      :+===!:::!!!!!!!!!!111111!!!!!!!!111!!!::::.....                        .:1111!!!!!!!!!11111!!!111111       :11111111!:                                                         
      ...::::.:::::  ...   .::::.::::::::::::::::::.         ...1==+=!:!!!!!!!!11111111111!!!!!!111!!!:::::...                   .......  .:!111!!!!!1111111!!!11!!!1!       !111!11!.                                                          
        ...::::::::. .:...   .::....::::::::::::::::.      .....:====!!!!111111111111111!!!!!!!111!!!!::::....                   .........   .:!!!!!!!!!!!!1111!!!!!11:       11!!!!:.  ..                                                      
             ...:::...::.:.   .::::::::::::::::::::::.  :1:.:::::1===1!!1111111111111111!!!!!!!!!!!::::::...                                    .:::::::::::::!!!!:::!:       .!::::.  .:.                                                      
                 ..::::::::.  .:::::::::::::::::::::::. 1%=.::::::1==+1!!!!!!!!!!!!!!!!!!::!!!!!:::::::.::....                             ....  ..::::::::::::.....           :::....::                                                        
                   .:::::::::..:::::::::::::::::::::::. .::.:::!!!!1+==1!!!!!!::::::!!!::.:!::::::::::. :::::::::....                      ....... .::.....:...:::.            .::::::.                                                 ..:.    
                     ::::::::::::::::::::::::::::::::::::..:::!1111!!+1!!!!::::::::!::......:::::::::::..::::::::..                         ....... .:::.::..:::.               ::::.                                                           
        ...    .      .:::::::::::::::::::::::::::::::!!!!!11111!1!!:!!!!!::::..:::!:........::::::::::::.:::::::::.      ...                   ...  .:::: .::..                .::.                                                            
      ..::::....:::.   .:::::::::::::::::::::::::::::!!!!!!!!1!:::::::!!!:::::..:::..     ..:....:::::::::.::::::::::.    :::::...:.                  ..:. .:::.                .:..                                                ...         
     .:::::::::.:::::...::::::::::::::::::::::::::!!!!!!!!::::::::::::::::::::::.           ....   .::::::.:::::::::::::. :::::::::              ...... . :::::                 .::.                                                ..          
       .::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:.......:::::::::!!:.:..           ...    ..:::.:::::::::::::::.:::::::.             ........  ::::.                  :.               .                                             
          .:::!:::::::::::::::::::::::::::::::::!!!!!!!!!:..............:!!::.:!:!:::..                 .:....:::::::::::..:::::::.              ........ .:::                                 .:::                                             
              .:!!:::::::::::::::..::::::::...:::!!!!!!!:    ..........:!::.:::::::::::::::::..     ..:::::::::...          .:::..  .::..              ..  ..                        ..     ..:::::.               ::       ...                 
                .:::::::::::::::......:::::.....:::::::.    ........:!!:..::::::::::::::::::::::::::::::::::::::::..          .:. .:::::::..          .......                      .::..:  .::::::.                :!:     .:..                 
                    ....::::::.........::::............   .......:!!!:.   :!:::::::::::::::::::::::::::::::::::::...          .::::::::::::::         .........                    :!::::  ::::::...               :!::.:::::.                  
                       .........................................::.        .:::::::::.::::::::::::::....::::::::...          ::.:::::::.....          .........                    .!:::. .:!:::....               :!::::!!:.                   
                          ...................................                ......................................         ::::....::::.     . ...   .........                     :::.. .::::.....               .:...::.....                 
                           ..................................                 .....       ...................::::::.............:..:::::..           .     ....        . .          .:..............                .........                   
                             ...............................::                           ...   ...             .......:::::::::.. ::.                ......     .   ......  ........ ...............                ......                      
                              .................. ........::::..                        ......................................::::::..                 ........ ... .......  ........ ................               .....                       
               ....           ....................:.....:!!!....                     ......................................................            ...........  .................................               ...............             
                ........       .........................::!:.....                    ................................................    ...:::::.      .............................................               .:.........:.           .:..
                    ..........  ...................:..:...:. ......            .   ........................................................ ........   ...............................:.............:.               :::...:::..        ..  :::.
                       .......:. .::..........::...:::::::::............     ...........................................................................................::...........:::::::::::::::::               ::::::::. .  .. .::::..:::.
       .                .:::::::..:::::::::::::::..::::::::::.............................................................................................::..........::!::.........::::::::::::::::::.              :::::::. ::..!:::::::::::..
       ..  .              .::::::::::::::::::::!!:..::::::::!:.................................:::::::::::::::::::::::::::::::::.....:::::::::::::::.......::.:.....::::!!!:::..::::::::::::::::::::::.              .!:!!:..!!!::!!!!!!!!!!!!!!
     :..::.::   ::.   ::     .:::::::::::::::!1!::..::::::::!:::::::::!::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!!:::::::::!!!:::::::!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. :!!::.:!!:   ..:!!:::::!!::!11::::::::::!!!!!!:::::!1+=1:::::::::::::::::::::::!11!:::::!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!               !1!!!!!!!!1!!!!!!!!!1!1!!!
..   .:!!!!!!!::!!!!!!!!!!!:::::.:!!!!!!!!!11:::!!!!!!!!!!!!!1!!!!!+====1:::::!1:::!!!!!!!!!!!!!:!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!:!!:::::::!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!111!!!!!!11.              :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!1:!11!!!!!!!!!!!!!!!!111!!!+======1!!!1=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++===++1!!1111111111111111!!!!!1111111111111111+:              .++++1111+++++1+++1+++++++
   .::!!::!11!!11!!!!!!!!!1111111111111!.1+!!!!!!!!!!!11111!!111!+=======+11===1==1+=11111111111111111111111111==++111111111111111111111111111111+====+=========+1111111111111++11111111111+++++++++++=:               ++++++++++++++++++++++++1
:....:::!!::!1111111111111++++111:111++. !+11111111111111+1..1++1========++=++=++++===1111111111111111111111111+======++++++1111111111111++++++=====================++++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++1111!!
+11111+1+111!1111++++11++!++++++! !++!!. .1++1++++++++++++:  1=+=====+======:!=++======+++++++++++++++++++++++!11S==========++++=============================================+++++++++++++++++++++++++=1               :S========+====++++11:   
+++++++.:+++++++11!=+++!. .!++!:. .:+:    .+++++++++:1++=1    .+===S=.1===S+ .=S========++++++++++++1!=++++++!   :SS========++++===================================================++++===============S1               .SSSSSSSS==1!!1++1!!:.   
++!++11 .++++++=1..==+1.    1+.     .      .1==++=+: !===!    .+SSSS+ !====!  :=S========+++===+++=+. !+=++=+:    +S=S======+++=====================SS========================S=======================S=               .SSSSSSS=+1:             
=: :: .  :=+====!  !==!      .:             11!==11  .1=!       :=1!.  :1.     :=S====S=S+:===1:===!  .=S11S+     :SSS:=S==========================S===========================SS=======SSSSSSSSSSSSSSSS.              .SSSSS==+111!   .....    
.         .!==+.    .:                         .:       .                       +SS1+S==S! +S=. 1S+    .=1.:       :+: .+SSS+!===SSS==SS=====S==S==============================SSSSSS====SSSSSSSSSSSSSS$:               SSSSS=====S1!+=1!!.     
           .S!.                                                                  :!..: ..   !.   :1                     :=S=: ==!==SSSS+S=======+=====================================S==SSSSSSSSSSSSSS$:               =SSS=S==SS==++!:.       
            !.                                                                                                           .1:  .. .:=SS+.===+====.1======+==+=====+===++====1!=============S=SSSSSSSSSSS$:               =SSSSSSS==+1:           
                                                                                                                          .       :+S+. :==:+==!  :!+==+=+1=====!.+==++++=+. +==+1==++======+=S=======SS.               =S==++1!:.              
                                                                                                                                   1!.  .1+.:+!    :!+===!.+S===. !S=====+.  :1++.1=+:+===+!:!+=======SS.               :!::.                   
                                                                                                                                        ..1.        .!1+:  .+=S+  .!!!===!   .:!:  +1  !11.    1=!1=1==S.               :1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .+S.               ..            .:.       
                                                                                                                                                                                                      :=.               .:. ..:. .:!+1!.      ..
                                                                                                                                                                                                       .                  :=S1..:==1.  .::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11!   
                                                                                                                                                                                                                            :     !+! .+1:.     