                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           .:!1+1                                                                                                                                                               
                                                                         .+=====:                                                                                                                                                               
                                                                    .   ..+=++=1                 .                                                                                                                                              
                                              .....    .................. +==+=.                 ....    .              ........                                                                                                                
                                              ........................... !=+=1                   . .:!1++.             .................                                                                                                       
                                                   .......................:===:                   . +====1              ...............   .......                                                                                               
                                                     ......................==1                      !=+=+                ......................                                                                                                 
                                                        .................. 1=.                      .===:                ....................                                                                                                   
                                                           ..............:.!1                        +S1                  :...............                                                                                                      
                                  ..... ..  ...              ..::.:::::::::                          !S.                  .:...........    .                                                                                                    
                   ...      .        .:......::: .......       .:::::::::::.                         .:                   .:::::::::......          ..:                                                                                         
      .....      .:::::.    ::.::..    ..:::::::::::::::::..     .::::::::::                                               :::::::::......       .::::.                                                                                         
        :::::..   .::::::..:::::::::::::...:::::::::::::::::..:.   ::::::::!.                                              ::::::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..::::::!:                       .         ....         .!:::::::::::...:::::::::           .:!!.                    ...                                          .          
            .:!!!::::::::::::::::::::::::::!:.:!::::::::::::::::!::::::!!:!!!            .......:....................       :!:::::::::!!!!!!!!!!!:  .:!:     .:::                    .:::.                                         ...:::!:.   
::.           .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :!!!!!!!!!!!!!!!!!!!!!!!!!!!!.      .......:::::::::::::..............       .!!!!!!!!!!!!!!!!!!!!: .:!!!.   ::!!!.  .:!!.            :!!!:    .                                    :!!!!!!:..   
::!!!:          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!. :!!!!!!!!!!!!!!!!!!!!!!:!!:. ........::::::::!::::::::::::::::........       !!!!!!!!!!!!!!!!!!!!:!!!!:....!!!::::!!!!!!:         :!!!!!.  .::.                                     .:!:.       
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!!!!. .:::::::::::::::::::::::.....:::::::::!!!!!!!!:::::::::::::::.......        :1!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!.      ..!!!!!!::!!:..                                                  
  !!!!!!:   ..      .!!!!!!!!!!!!!::::::::::::::   :::::::::::::::::..::..:::::::!!!!!!!!!!!!!:::::::!!!::::::....            .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!:.  ....:!1!!!!!!!!!:::                                 .....    .:!::.   
:. !!!!!1!  .::.      .::::::::::::::::::::::::::   :::::::::..    .:1:.:::!!!!!11111111!!!!!!:::::!!1!!!::::....    .........     .:!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!::...:!!!!!11!!!!!!!!!!:.                                     :!1+1: ..      
11!!!!!!!!.  :::.       .:::::::::::::::::::::::::   .:::::.     :1+==::::!!111!!11111111!!!!!!!!!!111!!:::::.....    ............    .!111!!!!!!!!!!!!!!!1!!1111!!!! ...  :11111!!1111!:                                          ...          
.:!!:::::::...:::.        .::::::::::::::::::::::::   ....      .====+:!!!!111111111111111!!!!!!!!111!!!:::.....                        .:!111!!!!!!!!!11111!!!111111.      :11111111!:                                                         
      ..:::::.:::::  ...   .::::.:::::::::::::::::::         ....+=+=1:!!!11111111111111111!!!!!1111!!!:::....                    ......   :!111!!!!!1111111!!!11!!!1!       !111!11!.                                                          
        ...::::::::. .....   .::....:::::::::::::::::      ......1=+=1!!!1111111111111111111!!!!111!!::::....                    ..........  .:!!!!!!!!!!!!1111!!!!!11:       111!!!:.  ..                                                      
             ...:::...::.:.   .::::::::::::::::::::::.  1S=..::::!===+!!111111111111111111!!!!!111!:::::...                                     .:::::::::::::!!!!!::!:       :!::::.  .:.                                                      
                 ..::::::::.  .:::::::::::::::::::::::. !S=::::::!!+==+11!!!!!!!!!!!!111!!!!!!!!!!:::::..:....                             ....   :::::::::::::...:..          ::::...::                                                        
                   .:::::::::..:::::::::::::::::::::::.....::::!11!!1+==!!!!!!:::::!!!!!:::!!!::::::::. ::::::::::...                      ......  .::....::...:::.            .::::::.                                                 ..:.    
                     :::::::::::::::::::::::::::::::::!!:::!!!!1111!:!+!:::::::::::!!::::::::::::::::::..::::::::...                       ........  ::...:..::::               ::::.                                                           
        ...    .      .:::::::::::::::::::::::::::::::!!!!!1111!!!!:::::::::....:::::.....:::::::::::::::.::::::::..      ..                   ....   :::: .::..                .::.                                                            
       .::::....:::.   .:::::::::::::::::::::::::::::!!!!!!!!!!::::::::::::......:.........::....:::::::::.:::::::::..    .:::......              .    ::. .:::                 .:..                                                . .         
     .:::::::::.:::::...:::::::::::::::::::::::::::!!!!!!!!::::::...:::::....::!.    ..     ....   .::::::.:::::::::::::. .::::::::.             ...... . .::::                 .::.                                                ..          
       .:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:.........::.....::!:.:..           ..:    ..:::..::::::::::::::.::::::::              .......  ::::.                  :.               .                                             
          .:::!::::::::::::::::::::::::::::::::::!!!!!!!!:...............:!!:.::!::::..                 .:....:::::::::::..:::::::.              ........ .::.                                 .:::                                             
              .:!!:::::::::::::::..::::::::...:::::!!!!!.    ..........::!:.:::::::::::::::::..     ..:::::::::.:..         .:::..  .::.               ..  ..                        ..     ..:::::.               ::       ...                 
                .:::::::::::::::......:::::.....:::::::.    ........:!!:..::::::::::::::::::::::::::!:::::::::::::..          .:. .::::::...          .......                      .::..:  .::::::.                :!:     .:..                 
                    ....::::::.........::::.............  .......:!!!:.   :!:::::::::::::::::::::::::::::::::::::...          .::::::::::::::         .........                    :!::::  ::::::...               :!::.:::::.                  
                       ..........................................:.        .::::::::::::::::::::::::....:::::::.....         ::..::::::...:..         .........                    .!:::.  :!:::....               :!::::!!:.                   
                          ............................ ......                .........................::::.........         ::::....:::.      .....    ........                     :!:.. .::::.....               .:...::.....                 
                           ..................................                 .....        ::.............:::::::::.............:..:::::..           ..    ....        . .           :..............                .........                   
                             ...............................::                            .... ..             .......::::::::::...::.                ......     .   ......  ........ ...............                ......                      
                              .................. ........:::!..                        .....................................:::::::..                 ........ ... .......  ........ ................               .....                       
               ....           ....................:.....:!!!....                     ......................................................            ...........  .................................               ...............             
                ........       ..........................:!......                    ................................................    ...:::::.      .............................................               .:.........:.           .:..
                    ..........  ......................:...:........                ........................................................ ........   ...............................:.............:.               :::...:::..        ..  .::.
                       .......:. .::..........::...::::::::.............     ...........................................................................................::...........:::::::::::::::::               ::::::::. .  .. .:::::.:::.
       .                .:::::::..:::::::::::::::..:::::::::..............................................................................................::..........::!::.........::::::::::::::::::.              :::::::. ::..!:::::::::::..
       ..                 .::::::::::::::::::::!!:..::::::::!:.................................:::::::::::::::::::::::::::::::::.....:::::::::::::::.......::.:.....::::!!!:::..::::::::::::::::::::::.              .!:!!::.!!!::!!!!!!!!::!!!!
     :..::.::   ::.   ::     .:::::::::::::::!1!::..::::::::!!::::::::!:::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!::::::::::!!!:::::::!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. :!!::.:!::   ..:!!:::::!!::!11::::::::::!!!!!!:::::!1+=1:::::::::::::::::::::::!11!:::::!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!:::::::!!!!!!!!!!!!!!!!!!               !1!!!!!!!!!!!!!!!1!!111!!!
..   .:!!:!!!!::!!!!!!!!!!!:::::.:!!!!!!!!!11:::!!!!!!!!!!!!!1!!!!!+====1:::::!1:::!!!!!!!!!!!!!:!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!:!!:::::::!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!111!!!!!11               :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!1:!11!!!!!!!!!!!!!!!!111!!!+======1!!!1=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++===++1!!1111111111111111!!!!!1111111111111111+.              .+++11111++1+++++111++++++
   .::!!::!11!!11!!!!!!!!!1111111111111!.1+!!!!!!!!!!!11111!!111!+========11==+1==1+=11111111111111111111111111==++111111111111111111111111111111+====+=========+11111111111111+11111111111+++++++++++=:               ++++++++++++++++++++++++1
:....:::!!::!1111111111111++++111:111++. !+11111111111111+1..1+11=========+=++=++++===111111111111111111111111++======++++++1111111111111++++++=====================++++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++1111!1
+11111+1+111!1111++++11++!++++++! !++1!. .1++1++++++++++++:  1=+=====+======:!=++======++++++++++++++1++++++++!11S==========++++=============================================+++++++++++++++++++++++++=1               :S========+=====+++11.   
+++++++.:+++++++11!=+++!. .!++!!. .:+:    .+++++++++:1++=1    .+===S=.1===S+  =S========++++++++++++1!=++++++!   :SS========++++===================================================++++===============S1               .SSSSSSS===1!!1++1!!:.   
++1++11 .++++++=1..==+1.    1+.     .      .1==++=+: !===!    .+SSSS+ !====!  :=S========++====+++=+. !+=++=+:    +S========+++=====================SSS=======================S=======================S=               :$SSSSSS=+1:             
=: :: .  :=+==+=!  !==!      .:             11!==11  .1=!       !=1!.  :1.     .=S======S+:===1:===!  .=S11S+     :SSS:=S==========================S===========================SS=======SSSSSSSSSSSSSSSS.              .SSSSS==+111!   .. .     
.         .!==+.    .:                         .:       .                       +SS1+S==S! +S=. 1S+    .=1.:       :+: .+S=S+!===SSS==SS=====S==S==============================SSSSSS====SSSSSSSSSSSSSS$:               SSS=S======1!+=1!!.     
           .S!.                                                                  :1..: ..  .1.   :1                     :=S=! ==!==SSSS+SS======+========================================SSSSSSSSSSSSSS$:               =SSS=S==S====+!:.       
            !                                                                                                            .+:  .. .:=SS1.===+====.1======+==+=====+===++====1!=============S=SSSSSSSSSSSS:               =SSSSSSS==+1:           
                                                                                                                          .       :+S+. !==:+==!  :!+==+=+1=====!:+==++=+=+..+==+1==++======+=S=======SS.               =S==++1!:.              
                                                                                                                                   11.  .1+.:+!    :!+===!.=S==+  !S=====+.  :1++.+=+:+===+!:1+=======SS.               :!::.                   
                                                                                                                                        ..1.        .!1+:  .+=S+  .!!!==S!   .:!:  +1  !1+.    1=!+=1==S.               :1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .==.               ..            .:.       
                                                                                                                                                                                                      :=.               ::  ..:. .:!+1!.      ..
                                                                                                                                                                                                       .                  :=S1..!==1.  .::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11!   
                                                                                                                                                                                                                           .:     !+! .+1!.     