                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                     ..               ...........................................................................                                                                                                               
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................  ........                                                                                               
                                                     ..........   :.....................................................................:..::..                                                                                                 
                                                       ..:::.     .:......::.........::::................................................::..                                                                                                   
                                 ...                               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  :.:.    .               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    ..                                                                                                   
                . .::..     :        .:::::..:::..:..::.:!.         .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::              ..::                                                                                         
      .:::.      .::::::   .!:::::...  .:::::::::::::::.!S+1         .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+:         ...::!!.                                                                                         
        ::!!::.   .:::::::.:!!!::!!!::::::::::::::::::::.+=S.         :!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.=.      ..:!!!:!:.           .:.                     .                                            ..        
          .:!!!!:..:!!!!!!!!!!:!:!!!::::!!:::::::::::::!::SS.         .!:::::::::::::::!!!::::!!!!!!!!!!!!!!!!::::::::::!!!::::::!!:!      !!!!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.1S.          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       :!!!!!!.  :!1:    .:!!:     .              .!!!.                                        .::::!!!:.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=.           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1       :1!!!!. :!11!   .!!!!!: .:!11:  .       ..!!!!:   .:                                    :11!11!:..   
!!!11!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::            .:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      .1!!!!!!11!:.:::!1!:::!!11111:         !111!!. .!!:                             .        .!!:.       
:11111:            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.             .::...........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      .11!!!!!!!!:!1111!!1111111111.      .:!1!!!!!!1!::.                                .                 
  !1111!:.  ...      !11!!!!!!!!!!!!::::::::::::::::::::::::              :::::..:.:.........:::!!!!111111!!!!!!!!111!!!!!!!!!111111.       1111111!!1111111111111111!!. ..:::!111111111!!!!:                                 ..::.... .!!!:.   
!:.!111111. .!!:      .:!::::::::::::::::::::::::::::::::::::              :::::::...............:.....:!!11111111111111111111111111:       !111111111111111111111!!:::.!111!111111111111!:                                      :1++1: .       
1+1!11!!!1:  ::::       .::::::::::::::::::::::::::::::::::::.             .::::::............::.          .:::!!!!!!!11111111111111!       !111111111111111111111!11111111111111111111!.                                           .           
..:::!:::::...::::.   .   .:::::::::::::::::::::::::::::::::::              .:::::...........::                ..::::::::!!!!!!11111!       :+1111111111111111111111111111111111!:::::.                                                         
      ..:::::::::::  :...  .::::::::::::::::::::::::::::::::::.              ::::::.........::                    ..:::::::::::::::!!       .+111111111111111111111111111111111+.                                                               
         ..::::::::. ::::.   .:::::::::::::::::::::::::::::::::.              :::::::::::::..                        ...........::::.        !!!!!!!!!!!111111111111111111111111        ::.                                                     
              .:::::.::::::   .:::::::::::::::::::::::::::::::::              .:::::::::::.                       .........     ...          ::::::::::::::::!!!!!!!!!!!!!:::!!!       ::.                                                      
                 .::::::::::. .:::::::::::::::::::::::::::::::::.              .:::::::::.                                  ............     .::::::::::::::::::::::::::::::::::       .                                                        
                   .::::::::::::::::::::::::::::::::::::::::::::.               :::::::::.                                               .... ....::::::::::::::::::::::::...:::::.                                                     .::.    
        .            :::::::::::::::::::::::::::::::::::::::::.                 .::::::::.                                             ..............:::::::::::::::::::.::::::::..                                                             
      ........ ..     .::::::::::::::::::::::::::::::::::::::.   .::!:         ..:!::::::                                                 .............:::::::::::::::..::::::.                                                                 
     ...::::::..::!.   .::::::::::::::::::::::::::::::::::::!:  .!!::..        :!... ....                                                               .::::::::::::..::::::.                                                      ....        
    ..:::::::::::::::::.::::::::::::::::::::::::::::::::::.1S!   .             :!.                            .           .                    ............:::::::::.::::::::                                                       ..          
       .::!!!:!::::::!::::::::::!!!:::::::::::::::::::::::.1S+                 !!.            .. ..         .      .:....:.                    ..............::::::..:::::::.                    ..                                             
          ..:!!!!!!!!!!!!::!!!!!::::::::::::::::::::::::::!.+S.      .::      .!!            .!:.:.    :::...      :!:::!.                            ...... .:::::.::::::::                  ..:::                .                            
              .!!!!!!!!!!!:!!!!::..::::::::...::::!::::::::::+!  ..::!!!:.    .!:             .!::.    :!::..      .:::::.                            ..      ..:::.:::::::.                :::::::.               ::      .::.                 
                .::!!::::!!!!:::.....:::!:::....::::::...:::.   .   ..::!:.   :!.       :.      :!!:.   .:!:::.     ::::::.   ....                   ..............::::::::.               :!::::::                :!:   ...:.                  
                    ....:::::::........:::::................        .::!:!!.  !!       ..:::     .:!!:.   .:::!::.   :::::::  .!:..:.          .. ..  ........... .::::::::.       ..     .!!!!!::..               :!!:::!!!:.                  
                        ..:..................................:::..:..:!::!!!.:!:    .......:::.     ::!:.   .:::!!:::.:::::!:..::.::          ......    ...........!:::::::  .     ... .  .!!!:::...               :!!!!!!!:.                   
                          ...............................:::::..::!!!!: ......:.     .........::. .   .:::::::::::::::::::...:.. ..        ........           ...  :::::::.      .  ...    .:::.....               :::.:::.....                 
                           ..........................:::..:.:..::::.      .......       ....  ...:!:     ....   ........         ..   ............       ..         .:::::     ....  .. ... ........                :.....:..                   
                             ......................::::...::.              ....              ..               ..........        .:....!::......         ......     . .:::.. ........ . .... ........                ......                      
                             ...................:::..:::!!!1:              .:+=++++.            .......................    ...........!!::.            ................:. .......... ...... .........               .....                       
              ......  .       .............:::::::::!!!!!!:...             .11!!!!!:    ...............:::::::::::::.::...    ........!.               ...............  .............................               .:.............             
                ...:....  ...  .:........:::::::!!!!!:::........                        ..............................:::::::.:........                ................ ....................::......:               .:.....:.:::.           .::.
                     ........:. .:........:::::::!!:..................       ...  ...........................................::::::::.              ................... ....................:::::::::.              .:::::::::.        .::  ::::
                       .:::::::: .:::::::..:::::::!!:.....................  ......................................................::::!!::::::.............:...............................:::::::::::               :::::::: ..  :: ::::::::::.
       .                .::::::::.:::::::::::::::::!!:...................................:::::::....................::::.......:.......:::!!!!!!:...........::::..................::::::..::::::::::::.              ::::::: .!:..!:::::::::::::
       ..  .    .     .   .:::::::::::::::::::::::::!!....................:..............::::::::::::::::::::::::::::::::::::::::::::::...:::::::::...........::::::....::..:::.:::::::::::::::::::::!.              .!!!!:..!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::!::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!::::::::::!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!+1::!!!!!!!::::::::::::!++!::::::::::::::::::::::::!!!:!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::::::!!!!!!!!!!!!!!!!               !11111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!::!:.!!!!!!!!!!+1::!!!!!!!!!!!!!!!!!!!!====1!::!!!11!!!!!!!!!!!!!!!1++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!1111!!!!!!!!11111111111111               !+111111111111111111111111
.:!!:...:!1!!!!!!!!!!!!!!!!!!!!1!!!!!!!1:1+1!!!!!!!!!1111!!!!!11!!+=====+1!!1===++1!!!!!!!!!!!!!!1+=+!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=++11111111111111111111111!!11111111111111+.              .+++++++++++++++++++++++++
    .:!!:::1111111111!!!!!1+++11111111+: 1+!!!!!!1111111111!!+=+1+========1+====+=+=+11111111111111111111111111++1111111111111111111111111111111111++++==========+1111111+++11+++++++1111+++++++++++++=.               ++++++++++++++++++++++++1
!::..:!!!!!:!111111+11111+++++111:11+++. :111111111111111+1.:+=++==========S++S=++====++111111111111++++++1+++++=====++++++++++++1+1111+++++=========================+++++++++++++++++++++++++++++++++=:               1=+++++++++++++++++11!!!!
++++1++1++111+111++++11++:+=++++: !+=!:.  !+++++++++++++++:  !=+=====+S===S=.!S=========+++++++++++++1++++++++!!1SS=========++++===========S============S======S====SSSS=====++++++++++++=============S!               !S===============++1!.   
+++++++.:+++++++11!=+++:.  :++::.  .+:    .1+==+===+:1===1.   .=S=SS=.+=SSS=  =S===========+++++++++1!=+++++1:   :SS==S=====++++=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=======+=================S!               !$SSSSSSSS=!:!!111!::.   
=+!++!1 .+=++++=1 .==+1.    1+.             +======: !SS=:    .+SSSS1 !==++!  .=S=======S======1===1. !+=++=+:   .+SSS=S=====++===SS===SSSSSSSSSSSSSSSSSSSSS=========SS====S=SSSS=======SS============S+               !$SSSSSS=+1:             
=. .:    .++====:  :==!       :             !1!==!!  .1+!       .+!.   .1      .=S===SSSS+!S==1:===:  :=S11=1     :S$=.=SSS=====S=SSSSSSSSSSSSSSSSSSS========================SSSSSSSS===SSSSSSSSSSSSSSSS               :$SSSS==++++!  :.....    
           :S=+.    ..                         ..       .                       1S$!+S+==: +S=. !S+    .+! .       .1. .+SSS+!===SSSSSSSSSSSSS==S=============================SSSSSSSS==SSSSSSSSSSSSSSS$.              .SSSSSSSSSSS11S=1!:.     
            S!                                                                   ::  .      :    .!                     :=S+: =+:+=SSS=1SS======1==========================+========SSSSSSSSSSSSSSSSSSS$.              .SSSSSSSSSS==+1:.        
            !                                                                                                            .1.      :=SS! ===+===+.1==============++=========!!============SSSSSSSSSSSSSSS.              .SSSSSSSS=+1!.           
                                                                                                                                  :+=+. :+=:===:  .:+==+=+1====+:.+===+===1 .+==+1==++======+=SS=SS===SS.               =S=+11!:.               
                                                                                                                                   !:   .1+ .+:    !1+=S=:.=S=S+  1S=+===+   :!+1.1=1:+===1:.!1======SSS                :!::.                   
                                                                                                                                        :.!         .!11.  .1==1  .!:1===:   .::.  +:  :1!    .++:++!=S=                :1                      
                                                                                                                                                      .      ..      ..::          .          :1.  . .==                ::           :::.       
                                                                                                                                                                                                      :+                ....:.!..!!++!:      .:.
                                                                                                                                                                                                       .                 .:S$!. !=+:  .!!::!+1. 
                                                                                                                                                                                                                           +=.  .:!!1!1=++1!.   
                                                                                                                                                                                                                            .     !1: .+!:      