                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                            ..                                                                                                                                                                  
                                                                       .:!++S!                                                                                                                                                                  
                                                                      .======.                .                ...                                                                                                                              
                                              ......   ............... +=++=!                 ...............      .............                                                                                                                
                                              ........................ !====.                  .........            .....................                                                                                                       
                                                   .....................+==1                   ...::!1+:            ..................    .......                                                                                               
                                                     .................. 1==.                   ...====+             ...........................                                                                                                 
                                                        ................:S1                     . !==+.              ........................                                                                                                   
                                                           ............. =:                     ...==.               .....................                                                                                                      
                                  ..... ..  ...               .::.::::::.:                       : +!                 :................    ..                                                                                                   
                  ....      .        .:......::: .....:.       .:::::::::                        :.                   :::::::::::::.......          ..:                                                                                         
      .....      .:::::.    ::.:::..   ..:::::::::::::::::..     .:::::::.                       .:                   .::::::::::::::.....      ..::::.                                                                                         
        :::::..   .::::::...::::::::::::...:::::::::::::::::..:.   .::::::                       .:.                   ::::::::::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..:::::                     ...::....               :!:::::::::::::::...:::::::::            :!!.                    ...                                          .          
.           .:!!!::::::::::::::::::::::::::::::::::::::::::::::!!::!:::!!!.                ....::::::::::.......       .!:::::::::::::::!!!!!!!!!!:  .:!:     .:::.                   .:::.                                         ...:::!:.   
::..          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:             ....::::!!!!!!!!::::.......     !!!!!!!!!!!!!!!!!!!!!!!!!: .:!!!.   ::!!!.  .:!!.            :!!!:    .                                    :!!!!!!:..   
:!!!!:          .:!!!!!!!!!!!!!!!!!!!!!!!!!!: :!!!!!!!!!!!!!!!!!!!!!!!!!::           ....:::::!!!!!!!!!!::::::::::::..  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....!!!::::!!!!!!:         :!!!!:.  :!:.                                      :!:.       
:!!!!1:            :!!!!!!!!!!!!!!!!!!!!!!!!!. .!::::::::::::::::::::::.         .....:::::!!!!!!!!!!:::::::::::::::...  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!:      ..!!!!!!::!!:..                                                  
  !!!!!!:   ..      .:!!!!!!!!!!!!!:::::::::::. .::::::::::::::::::::.      ......::::::!!!!!!!!:::::::::::::::::.....    ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!.  ....:!11!!!!!!!::::.                                 ......  .:!::.   
:. :1!!!1!. .:!.      .::::::::::::::::::::::::.  :::::::::::::::::..  .....:::!!!!!!!!!!!!!!!!:!!!!!::::.................     ...:!11!!!!!!!!!!!!!!!!!!!!!!!!!!11!:::: .:!!!!11!!!!!!!!!!:.                                     :!1+1: ..      
11!!!!!!!!.  :::.       .:::::::::::::::::::::::.  .:::::::::... .!+.....:!!!!!!!!!!!!!!!!!!!!!!!11!!::::.........   ..........     .::!11!!!!!!!!!!!!!!!11!!1111!!!1:  .  .1111!!!11111:                                           .           
.::!:::::::...::::        .::::::::::::::::::::::.  .::::::.    !+=+:.:::!!!!!!!!!!!!!!!!!!!!!!!!1!!!:::::........                     .:!1111!!!!!!!!!11111!!!111111:      .11111111!:                                                         
      ...::::..::::  ...   .::::.:::::::::::::::::.   :::..    .==+=!::!!!!!!!!!!!!!11!!!!!!!!!!!!!:::::::::......              ........  .!1111!!!!!!111111!!!11!!111       :111!11!.                                                          
         ..::::::::. .....   .::....::::::::::::::::   .        1=+=!:!!!!!!!!!!!!!1111!!!!::!!!:::::::...........               .........   :!!!!!!!!!!!!11111!!!!!11:       111!!!:.  ..                                                      
             ...:::...::.:.   .::::::::::::::::::::::        ...:+==1:!!!!!!!!!!!11111!!:::::!!:..............                                 .:::::::::::::::!!!!!!!:       .!::::.  .:.                                                      
                 ..::::::::.  .::::::::::::::::::::::.   . ....:.1==+!:::!!!!!!!!!!!!!!!::::!!:....    .                                   ....  .:::::::::::::.....           .::....::                                                        
                   .:::::::::..:::::::::::::::::::::::. !S!..:::::1+==1!!!!!!!!!!!!!!!!:.:::::......: .::::......                          ......  .:......:....:.              ::::::.                                                 ..:.    
                     :::::::::::::::::::::::::::::::::!..::::::!1111++1!!!!!!!!!!!!!!:....:::::::::.:..:::::::::..                         ........ .::::::...::.               .:::.                                                           
        ...    .      .::::::::::::::::::::::::::::!!!!!!:::!!!11111!!!!!!!!!!!!!!!!:....:.:::::::::::..::::::::..        ...                  ..... .::::..::.                 .::.                                                            
       .:::::...:::.   .::::::::::::::::::::::!!!!!!!!!111!!1111!!!!!!!!!!!!!:::!::.......:....::::::::..::::::::::.      :::::::::.               .   .:. .::.                  ::.                                                ...         
     .:::::::::.:::::...:::::::::::::::::::::!!!!!1111111111111!:::::!!!!!:::!::......    .:.     .:::::..::::::::::::.   :::::::::              ...... . .:::                   ::.                                                ..          
       .:::::::::::::::::::::::::::::::::::::!!!!!111111111!::::::::::::::::!:::.            :::    .::::.::::::::::::::. :::::::::              .......  :::.                   ..               .                                             
          ..::!::::::::::::::::::::::::::::::::!!!!!!!11111!:.:::::::...::!:.::!::..           .       ......:::::::::::..:::::::::              ........ .::                                  .:::                                             
              .:!:::::::::::::::...::::::::...:::!!!!!!!!!!:..:::.....:!!:.:::::::::::::.....          .:::::..::...       .::::::.  ::..              ...                           ..     ..:::::.               ::       :..                 
                .:::::::::::::::......:::::....::::::::::..........:!!:..:::::::::::::::::::::::...:::::::::::::::...         ... .:::::::.            ..                           ::..:  .::::::..               :!:     .:..                 
                    ....::::::.........:::::.....................:11!:.  .:!::::::::::::::::::::::::::::::::::::::...         .:::::::::::::.         ........                     :!::::  ::::::...               .!::.:::::.                  
                       ........................................:::.        :::::::::::::::::::::::::.....:::::::....          ..:::::::::::.          ........                      !:::.  :!:::....               .!::::!!:.                   
                          ..................................                .......................................          :::..::.:::..    . ...    ........                     .!:....::::.....               .:...::.....                 
                           ..................................                 .....      ....................:::::. ...    ....... .::::..                .....        .             :..............                .........                   
                             ............................:::!.                            ..   ...              .....::::::::......:.                ......     .   ......   .......  ..............                ......                      
                              .......................:::!!:...                         ....................................:::::::..                  ........  ..  .......  ........ ...............               .....                       
               ....           ......................::!!!!......                     ................................................:...              ............ ....... .........................               ...............             
                ........       ..................:....:!!!.......                    ................................................ ....:::.....      .............................................               .:.........:.            :..
                    ..........  .................:::::.:!!. ..........         .  ..............................................................:...   .............................................:.               :::...:::..        .:  .:::
                       .......:. .::..........::..:::::::::..............    ............................................................................................::...........::::::::::::::::               ::::::::. .  .. .:::::.:::.
       .                .:::::::..::::::::::::::..::::::::!:...............................................................................................:...........::!::.........:::::::::::::::::.              .!:::::. ::..!:::::::::::..
        .  .              .::::::::::::::::::::!!:..:::::::!:..................................:::::::::::::::::::::::::::::::::.....:::::::::::::::........:::::...::::!!!!::..:::::::::::::::::::::::               !!!!::.!!!::!!!!!!!!:!!!!!
     :..::.::.  ::.   ::.    .:::::::::::::::!1!::..:::::::!!::::::::::::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!!:::::::::!!!!::::::!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. :!!::.:!!:   ..:!!:::::!!!:!11:::::::::!!!!!!::::::!1++!:::::::::::::::::::::::!+1!!:::!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!               !1!!!!!!!11!!11111!!!!!!!!
..    :!!!!!:!::!!!!!!!!!!!:::::.:!!!!!!!!!11:::!!!!!!!!!!!!1!!!!!!+====1:::::!1:::!!!!!!!!!!!!!!!++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!:!!:::::::!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!1111!!!!!11.              :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!+1!!!!!!!!!!!!!!!1111!!!+======1!!!1++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++===++11!1111111111111111!!!!!1111111111111111+:               ++++++111++++++++1+++++++
    ::!!:::!1!!11!!!!!!!!!1111111111111! 1+!!!!!!!!!!111111!!11111========11+==1+=+++11111111111111111111111111++++111111111111111111111111111111+====+=========++111111111111++11111111111+++++++++++=!               1=++++++++++++++++++++++1
!:...:::!!::!1111111111111++++111:111++. :111111111111111+1:.1++1========++=++=++++===1111111111111111111111111=======++++++111111111111111+++======================++++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++1111!!
++111++1+111!1111++++11++!+=++++! !++1!.  !++1++++++++++++!  !=+=====+======::=++======++++++++++++++1++++++++!11S==========+++++============================================+++++++++++++++++++++++++=1               .S========++====++++1:   
+++++++.:1++++++11!=+++!. .!++!:.  .+!    .1++++++++:1++=1.   .+S====.1=SSS=. +S========+++++++++++++!+++++++!   :=S========++++===================================================++++================+               .SSSSSSS===1!!1++1!!:.   
++!++!1 .++++++=1..+=+1.    !+.     .       1===+=+! :===!    .1SSSS+ :====1  .=S========++====+++=+. !+=++=+:    +S=S=======+++====================SS========================SS======================S=               .SSSSSSS=+1:             
=: .! .  .++====!  :==!      .:             !1:==11. .1=1       :+1!.  .1.     .=S======S=:===+:===!  .+S+!S+     .SSS:+S===========SSSSSS=========SS==========================SSSSS====SSSSSSSSSSSSSSS$.              .SSSSS==+111!. ......    
.         .:==+:    .:                         .:       .                       1SS++S==S1 1SS: !S=    .=+.:       :+: .+SSS=!===SSSSSSSS====S==S==============================SSSSSS====SSSSSSSSSSSSSS$!               =SSS======S1!+=+!!:     
            =1.                                                                  :!. :. .   !.   .1.                    :=S=! +=!==SSSS+SS======+========================================SSSSSSSSSSSSSS$!               +SS==S==SS===+!:.       
            !.                                                                                                           .1:  .. .:=SS+ +==+====:1======+==+=+===+===++====1!===============SSSSSSSSSSSS:               +SSSSSSS==+1:           
                                                                                                                          .       :+S+. :+=:+==1  :!+==+=+1=====!.+==++++=+. +===1+=++========S========S:               +S==++1!:.              
                                                                                                                                   !1   .1+..+1    :!+===1.+S===. !S=+====.  .1++.1=+:+===+!:!+========S:               .!::.                   
                                                                                                                                        ..!.        .!1+:   1=S+  .!!!==S!   .:!:  11  :1+.    1=!1=1==S:               .+.                     
                                                                                                                                                      :.     .:      .:!!.         .          .+:  : .+S.               .:            .:.       
                                                                                                                                                                                                      :=:               .:. ..:. ::!+1!.      ..
                                                                                                                                                                                                                          .=S+..:==1.  .::.:1+: 
                                                                                                                                                                                                                           1S:  .!::!!1=++11!.  
                                                                                                                                                                                                                            :     !+!. ++!.     