                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                            .:!1+=1                                                                                                                                                             
                                                                           :======.                                                                                                                                                             
                                                                    .   .. :=+++=!                .                                                                                                                                             
                                               ....    ................... .==+++                  ....  ..::              .....                                                                                                                
                                              ..............................+=+=:                  ... 1++==:              ..............                                                                                                       
                                                   ........................ 1==1                    .. +===!               ...........     ......                                                                                               
                                                     ...................... !==.                    .. :==1                 ...................                                                                                                 
                                                        .....................S!                      :. ==.                 .:...............                                                                                                   
                                                           ..................1                       .: 11                   .............                                                                                                      
                                  .....  .  ...              ..::.::::::::::.                         :...                   .:........    ..                                                                                                   
                   ...      .        .:......:::  ......       .:::::::::::::                         ::                      :::::.......          ..:                                                                                         
      .....      .:::::.    ::.::..    ..:::::::::::::::::..     .:::::::::::                         .!:                     .:::::......       .::::.                                                                                         
        :::::..   .::::::...::::::::::::...:::::::::::::::::..:.   .:::::::::.                         :!                     .::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..:::::::::               ...........!.  ........           :::::::::...:::::::::            :!!.                    ...                                          .          
            .:!!!::::::::::::::::::::::::::::  .!!::::::::::::::!:::::::!::!!:          ......:::::::......:::::::::...        .!!:::::!!!!!!!!!!!:  .:!:     .:::.                   .:::.                                         ...:::!:.   
::.           .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .!!!!!!!!!!!!!!!!!!!!!!!!!!!.      ......::::::::::::::::::::::!!::::..         !!!!!!!!!!!!!!!!!: .:!!!.   ::!!!.  .:!!:            :!!!:    .                                    :!!!!!!:..   
::!!!:          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .!!!!!!!!!!!!!!!!!!!!!::!:.  .......:::::::!!:::::::::::::::!!::::::..         !!!!!!!!!!!!!!!!!:!!!!:....!!!::::!!!!!!:         :!!!!!.  .::.                                      :!:..      
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!   :::::::::::::::::::::::.......:::::!!!!!!!!!::::::::!!!:::::::::....         !!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:      ..:!!!!!::!!:..                                                  
  !!!!!!:   ..      .!!!!!!!!!!!!!!::::::::::::::   ::::::::::::.......:...:::::::!!!!!!!!!!!!::::::!!!!!::::::......           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!.  ....:!1!!!!!!!!::::.                                .....    .::::.   
:. :!!!!1!   ::.      .:::::::::::::::::::::::::::   .:::::::.      :1+!:::!!!!!111111111!!!!!!!!!!!!11!!::::.....   ............ ..:!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!:::. .:!!!!11!!!!!!!!!!:.                                     :!1+1: ..      
11!:!!!!!!:  :::.       .:::::::::::::::::::::::::.   .:::.       1+==+:!!!!111111111111111!!!!!!!!1111!!::::.....   ..............   .:!11!!!!!!!!!!!!!!!1!!1!111!!!.     :11111!!!111!:                                          ...          
.:!!:::::::...::::        .::::::::::::::::::::::::.           ...+=+=1!!!!1111111111111111!!!!!!!1111!!::::....                        .:!1111!!!!!!!!11111!!!111111       :11111111!:                                                         
      ..:::::.:::::  ...   .::::.:::::::::::::::..::.        .....+===!!!111111111111111111111!1!1111!!:::....                    .......  :!111!!!!!!1111111!!11!!!1!       !111!!1!.                                                          
         ..::::::::. .....   .::....:::::::::....:.::.  :++:.....:===+!!!111111111111111111111!!1111!::::....                    ..........  .:!!!!!!!!!!!!1111!!!!!11:      .111!!!:.  ..                                                      
             ...:::...:..:.   .::::::::::::::::::::::.  1$$1.:::::+===+!!11111111111111+111111!!111!::::...                                     .:::::::::::::!!!!!::!:       :!::::.  .:.                                                      
                 ..::::::::.  .::::::::::::::::::::::.   ...:::!!!!1+===1!!!!!!!!!!111111111111!!!!::::..:...                              ....  .:::::::::::::...:..          :::....::                                                        
                   .:::::::::..::::::::::::::::::::::::::.::::!!111!!1==1!!!!!::!!!!1111!!!!!!!!::::::: ::::::::::....                     ......  .::.....:...:::.            .::::::.                                                 ..:.    
                     :::::::::::::::::::::::::::::::::!!!!!!111111!:::1!::::::::::!!!!!!:::!!::::::::::..::::::::...                       .......  .::......:::.               ::::.                                                           
        ...    .      .::::::::::::::::::::::::::::::!!!!!1111!!!!:::::::::......:!!::.::::::::::::::::::.::::::::..       .                   ....   .::: .::..                .::.                                                            
       .::::....:::.   .::::::::::::::::::::::::::::!!!!!!!!:!!::::::::::::....:::.........::....:::::::::.:::::::::..    .:::.....                    ::. .:::                 .::.                                                . .         
     .:::::::::.:::::...:::::::::::::::::::::::::::!!!!!!!!:::::...:::::.....::!:. .......  ....   ..:::::.:::::::::::::. .::::::::              .....  . :::::                 .::.                                                ..          
       .:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:........::......::!:.:..           ..:     .::..:::::::::::::::.:::::::.              .......  ::::.                  :.               .                                             
          .:::!::::::::::::::::::::::::::::::::::!!!!!!!!................::!:.::!!:::..                 ......::::::::::...:::::::.              ........ .:::                                 ..::                                             
              .:!!:::::::::::::::..::::::::...:::::!!!!:     ..........::!!::::::::::::::::::..     ...::::::::.:..        ..:::..  .:::.             ...  ...                       ..     ..:::::.               ::       ...                 
                .:::::::::::::::......:::::.....::::::.     ........:!!:.:::::::::::::::::::::::::::::::::::::::::..          .:...:::::::..          .......                      .::...  .::::::..               :::     .:..                 
                    ....::::::.........::::.............. .......:!!!:.   :!:::::::::::::::::::::::::::::::::::::...          .::::::::::::::.        .........                    :!::::  ::::::...               .!::.:::::.                  
                       ............................................        .::::::::::::::::::::::::.....:::::::...         .::..::::::......         .........                    .!:::.  :!:::....               :!::::!!:.                   
                          ............................ ......                ..................:...................         ::::....:::..     ....    .........                     :!:.. .::::.....               .::..::.....                 
                           ..................................                 .....       .:...............::::::::.............:..::::::.                .....        . .           :..............                .........                   
                             ...............................::                           ... .                ........:::::::::...::.                .....   .  .    .....  ........ ...............                ......                      
                              .................. .......:::!!:.                        .....................................:::::::..                 .......  ..  .......  ........ ................               .....                       
               ....           ....................:.....::!!....                     ......................................................            ...........  .................................               ...............             
                ........       ...........................:......                    ................................................   .....:::..      .............................................               .:.........:.            :..
                    ..........  ......................::...........                ........................................................ .. .....   ...............................:.............:.               ::....:::..        ..  .::.
                       .......:. .::..........::...::::::::.............     ...........................................................................................::............:::::::::::::::.               ::::::::. .  .. .:::::.:::.
       .                .:::::::..:::::::::::::::..:::::::::..............................................................................................::..........::!::.........::::::::::::::::::.              :::::::. ::..!:::::::::::..
       ..                 .::::::::::::::::::::!!:..::::::::::.................................:::::::::::::::::::::::::::::::::.....:::::::::::::::.......::.:.....::::!!!:::..::::::::::::::::::::::.              .!:!!::.!!!::!!!!!!!!::!!!!
     :..:..::   ::.   ::    ..:::::::::::::::!1!::..::::::::::::::::::!:::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!!::::::::::!!:::::::!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. :!!::.:!::   ..:!!:::::!!::!11:::::::::::!!!!!:::::!1+=1:::::::::::::::::::::::!11!::::::!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!               !1!!!!!!!!!1!!!!!1!!!!!!!!
..   .:!!:!!!!::!!!!!!!!!!!:::::.:!!!!!!!!!11::::!!!!!!!!!!!!!!!!!!+====1:::::11:::!!!!!!!!!!!!!:!1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!:!!:::::::!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!111!!!!!11.              :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!1:!11!!!!!!!!!!!!!!!!11!!!!+======1!!!1=+1+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+===++1!!1111111111111111!!!!!1111111111111111+.              .+++11111++1+++++111++++++
   .::!!::!11!!11!!!!!!!!!1111111111111!.1+!!!!!!!!!!!11111!!111!1========11==+1+=1++11111111111111111111111111==++111111111111111111111111111111+====+=========+1111111111111++11111111111+++++++++++=:               ++++++++++++++++++++++++1
:....:::!!::!1111111111111++++111!111++. :+11111111111111+1..1+11=========+=++=++++===111111111111111111111111+=======++++++1111111111111++++++=====================++++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++1111!!
+11111+1+111!1111++++11++!++++++! !++1!. .1+11++++++++++++!  1=+=====+======:!=++======++++++++++++++1++++++++!11S==========++++=============================================+++++++++++++++++++++++++=1               :S========++====+++11:   
+++++++.:+++++++11!=+++!. .!++!:. .:+:    .+++++++++:1++=1    .+S==S=.1===S+  =S========++++++++++++1!=++++++!   :SS========++++====================================================+++===============S+               .SSSSSSS===1!!1++1!!:.   
++1++11 .++++++=1..==+1.    1+.     .      .1==++=+: !===!    .+SSSS+ !====1  :=S========++====+++=+. !+=++=+:    +S=========++=====================SSS=======================S=======================S=               .SSSSSSS=+1:             
=: :! .  :=+====!  !==!      .:             11!==11  .1=!       !=1!.  :1.     .=S======S+:===+:===!  .=S11S+     :SSS:=S======================================================SS=======SSSSSSSSSSSSSSSS.              .SSSSS==+111!   .  .     
.         .:==+:    .:                         .:       .                       +SS1+S==S1 +S=. 1S+    .=1.:       :+: .+SSS=!===SSS==SS=====S==S==============================SSSSSS====SSSSSSSSSSSSSS$:               SSS=S=====S1!+=1!!:     
           .S!.                                                                  :1..:...   1.   :1                     :=S=! +=!==SSSS+SS======+========================================SSSSSSSSSSSSSS$!               =SSSSS==SS===+!:.       
            !.                                                                                                           .1:  .. .:=SS+ ===+====.1======+==+=+===+===++====1!=============S=SSSSSSSSSSS$:               =SSSSSSS==+1:           
                                                                                                                          .       :+S+. !==:+==!  :!+====+1=====!.+==++++=+. +==+1==++========S=======SS:               =S==++1!:.              
                                                                                                                                   11.  .1+..+1    :1+===!.=S===. !S=====+.  :1++.1=+:+===+!:1+========S.               :!::.                   
                                                                                                                                        ..1.        .!1+:  .+SS+  .!!!==S!   .:!:  +!  !1+.    1=!+=1==S.               :1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .=S.               ..            .:.       
                                                                                                                                                                                                      :=.               .:   .:. .:!+1!.      ..
                                                                                                                                                                                                       .                  :=S1..:==1.  .::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11!.  
                                                                                                                                                                                                                            :     !+!..++!.     