                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                            .:                                                                                                                                                                  
                                                                        .:1+=1                                                                                                                                                                  
                                                                      .+=====.               ..                                                                                                                                                 
                                              ......   ............... +=++=+                 ................ .     ...........                                                                                                                
                                              ........................ !=++=!                 ............           ....................                                                                                                       
                                                   .................... +==+                  ........:1:            .................    .......                                                                                               
                                                     .................. !==!                   ... 1+===.             .........................                                                                                                 
                                                        .................=+                    ... 1===:              .......................                                                                                                   
                                                           ............. =!                     ::.:==!               .:..................                                                                                                      
                                  ..:..  .  ...               .::.::::::.!                      .:..=1                 :...............    ..                                                                                                   
                   ...      .        .::.....:::.... .:.        ::::::::.                       .::.:.                 .:::::::::::.......          ..:                                                                                         
      .....      .:::::.    ::.:::..   ..:::::::::::::::::..     .:::::::                        :::                   .:::::::::::::.....      ..::::.                                                                                         
        :::::..   .::::::...::::::::::::...:::::::::::::::::..:.   .::::!.                       :!!.                   :::::::::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..:::!:                     ...:::.                  .!::::::::::::::...:::::::::            :!!.                    ...                                          .          
.           .:!!!::::::::::::::::::::::::::::::::::::::::::::::!!::!:::!!!                 ....::::::::.......           !!:::::::::::::!!!!!!!!!!:  .:!:     .:::.                   .:::.                                         ...:::!:.   
::..          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.             ....:::!!!!!!!::::.....          :!!!!!!!!!!!!!!!!!!!!!!!: .:!!!.   ::!!!:  .:!!.            :!!!:    .                                    .!!!!!!:..   
::!!!:           :!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:!!!!::!!!:        ........::::!!!!!!!!!!!:::.......       !!!!!!!!!!!!!!!!!!!!!!!!!!!!:....:!!::::!!!!!!:         :!!!!:.  .::.                                      :!:..      
:!!!!1:            :!!!!!!!!!!!!!!!!!!!!!!!!! .:!::::::::::::::::::::::..  ..........:::::::!!!!1111!!!!!!:::::......     :!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:      ..:!!!!:::!!!..                                                  
  :!!!!!:   ..       :!!!!!!!!!!!!!:::::::::::  .::::::::::::::::::::.. ....::::::::::::::!!!!!!!11111!!!!!!::::....       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!.  ... :!11!!!!!!!::::.                                 ......   :!::.   
:. :!!!!1!. .:!:      .::::::::::::::::::::::::  .:::::::::::::::::.. ...:::!!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!::::....         .....:!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::: .!!!!!11!!!!!!!1!!:.                                     .!1+1: ..      
11!!!!!!!!:  .::.       .:::::::::::::::::::::::.  :::::::::::::..:! ..::!!!!!!!!!!!!!!!!!!:::!!!11!!!!!!!:::::...  ...........      :!!11!!!!!!!!!!!!!!!!11!!!!!!!!1!     .1111!!!!111!:                                           .           
.::!:::::::...::::        .::::::::::::::::::::::.  .:::::::..  :1=!.:::!!!!!!!!!!!!!!!!!::::::!!1!!!::::::::....                      ..!111111!!!!!!!!1111!!!!!!!11!      .1111!!11!:                                                         
      ...::::.:::::  ...   .::::.:::::::::::::::::.  .:::::.   .===!.::!!!!!!!!!!!!!!!!!!:::::!!!!:::::..........               ........  .!1111!!!!!!!!11111!!!!!!!11.      !111!11!.                                                          
         ..::::::::. .:...   .::...........::.....:.   ::.      +==1:!!!!!!!!!!!!!!!!!!!!:::::!!:........... .                  ........ .   :!!!!!!!!!!!!!!!!!!!!!!!1!       111!!!:.  ..                                                      
             ...:::...::.:.   .::::::::::::::::::::::         . !==+:!!!!!!!!1!!!1111!!!:::::!!:.....                                          .::::::::::::::::!!!!!!!       .!::::.  .:.                                                      
                 ..:::::::::. .:::::::::::::::::::::::      ....:+=+!:!!!!!!!!1111111!!::::!!!:...                                         ....  .::::::::::::::...            :::....::                                                        
                   .:::::::::..:::::::::::::::::::::::.  . ...:::!+=+1!!!!!!!!!!!111!!!:::::!:.....  .:...                                 ......  .:......::...:.              ::..::.                                                 ..:.    
                     :::::::::::::::::::::::::::::::::::.1:.::::!!!++1!!!!!!!!!!!!!!!!::.::::.:::.:  ::::::::::..                          .......  .::...:...::.               .:::.                                                           
        ...    .      .::::::::::::::::::::::::::::::::::.::::!!1111!!!!!!!!!!!!!!!!:.....:::::::.::..::::::::..         ...                  .....  .::::..:::.                .::.                                                            
       .:::::...:::.   .::::::::::::::::::::::::::!!!!!!!!!::!111!!!!!!!!!!::::!:::.....:..::::::::::...:::::::::.      .:::::::::.               ..  ..:: ....                 .::.                                                ...         
     .:::::::::.:::::...:::::::::::::::::::::::!!!!!!!!11111!111::::::::::::!:........ ..::.  ...::::::.::::::::::::.   .:::::::::.              .. ... ...:::.                  ::.                                                 .          
       .::::::::::::::::::::::::::::::::::::::!!!!!!11111111!!!!:::::::::::!::.          ..:...    .::::.::::::::::::::. .::::::::               .......  :::.                   ..               .                                             
          ..::!:::::::::::::::::::::::::::::::!!!!!!!111111!:::::::::..::!:.::::.           .:::     .::..::::::::::::::..::::::::.              ........ .::.                                 .:::                                             
              .::!:::::::::::::::...:::::::...:::!!!!!!!!!!:::::::...::!::::::::::::....               .......::......    .:::::::.  ::.              ....                           ..     ..:::::.               .:       :..                 
                .:::::::::::::::......:::::....:::::::::....:......::::.:::::::::::::::::::::..     ..::::::::::::.....       ..   .:::::.             ..   .                       :::.:  .::::::..               .!:     .:..                 
                    ....::::::.........:::::....................:!1!:.  :!:::::::::::::::::::::::::::::::::::::::.....        :::::::::::::.          ........                     :!::::  ::::::...               .!::.:::::.                  
                       .......................................:!::.      .::::::::::::::::::::::::::....:::::::......          ::::::::::::.          .........                     ::::.  :::::....               .!::::!!:.                   
                          .................................. ..            .........................................           ..::::::...       ..    ........                     :!:....::::.....               .:...::.....                 
                            ..............................::                .......      ...............::::::::::...        .::....::::..  ..           ......        .             :..............                .........                   
                             ..........................::!!!.                 .          ..                  .....:::::::::........::.               .....   .. .   ......   ....... ...............                ......                      
                              .....................::!!!!:....                .        .................... ..........:::::::::::.:.                  ........  ..  .......  ........ ...............               .....                       
               ....           .....................::!!!:......                      .......................................:::::.......               ............ ....... ......... ...............               ...............             
                ........       .................:....:!!:........                    ...............................................  ...::::.....      .............................................                :.........:.            :..
                    ........... ................::....::!.............         .  .....................................................  .....:::...   .............................................:.               :::...:::..        .:  .::.
                       .......:. .::.........:..:::::::::!...............    ............................................................................................::...........::::::::::::::::               ::::::::. .  .. .:::::.:::.
                        .::::::::.:::::::::::::..::::::::!:................................................................................................:...........:::::.........:::::::::::::::::.              .!:::::. ::..::::::::::::..
        .  .              .::::::::::::::::::::!!:::::::::!:..................................::::::::::::::::::::::::::::::::::.....:::::::::::::::........::.::...::::!!!!::..:::::::::::::::::::::::               !!!!::.:!!::!!!!!!!!:!!!!!
     :..::.::.  ::.   ::.    .:::::::::::::::!1!::::::::::!!:::::::::::::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!!:::::::::!!!!::::::!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. .!!::.:!!:.  ...!!:::::!!!:!11!::::::::!!!!1:::::::!1+1::::::::::::::::::::::::1++1!::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!               :1!!!!!!!11!!1!111!!!!!!!!
..    ::!!!!!!::!!!!!!!!!!!:::::.:!!!!!!!!!11:::!!!!!!!!!!!11!!!!!!+===+!:::::!!:::!!!!!!!!!!!!!!1+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!1111!!!!!11.              :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!11!!!!!!!!!!!!!!!111!!!!+=====+!!!!1=111!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++==++11!1111111111111111!!!!!1111111111111111+:               +++111111++++++++1+++++++
    .:!!:::!1!!11!!!!!!!!!1111111111111! 1+!!!!!!!!!!111111!!11111=======+11+=++==+1+11111111111111111111111111++++11111111111111111111111111111++++==+=========++111111111111++11111111111+++++++++++=!               1=++++++++++++++++++++++1
!:...:::!!::!1111111111111++++111:111++. :111111111111111+1:.1++1========++=++=++++==+1111111111111111111111111+======+++++++11111111111111+++======================+++++++++++++++1++++++++++++++++++=1               :=+++++++++++++++++111!!!
++1111+1++11!1111++++11+=!1=++++! !++1!.  !+11++++++++++++!  !=+=====+======::=++=====+++++++++++++++1++++++++111S==========+++++============================================+++++++++++++++++++++++++=+               .S========++====++++1:   
+++++++.:1++++++11!++++!. .!++!:.  .+!    .1++++++++:1=+=1.   .+S====.1=S=S=. +S=======++++++++++++++!+++++++1   :=S=========+++=================================================++++++================+                SSSSSSS===1!!11+1!!:.   
++11+!1 .++++++=1..+=+1.    !+.     .       1===+=+! :===!     1SSSS= :====1. .+S========++====++==+: !+=++==!    1S=S=======+++====================SS================================================S=               .SSSSSSS==1:             
=: .! .  .++====!  :==!      .:             !1:==11. .1=1       :+1:.  .1.     .=S======S=:===+:===!  .+S+!=+.    .SSS:+SS==========SSSSSS=========SS=====================================SSSSSSSSSSSSS$:               SSSSS==+111!.  .....    
.         .:==+:    .:                         .:       .                       1S$+1S==S1 1SS: !S=     ++.:       .1! .+SSS=!===SSSSSSSS====S==S==================================SS=====SSSSSSSSSSSSS$!               =SSS=====SS1!+=+!!:     
            =1.                                                                  .!. :. .   !.   .1.                    :=S=! +=!+=SSSS+=S======+=========================================SSSSSSSSSSSSS$!               +SS==S==SS==++!:.       
            !.                                                                                                            1:   . ..=SS+ +S=+====:1======+==+=+===+===++====+!===============SSSSSSSSSSS$!               +SSSSSSS==+1:           
                                                                                                                                  :1S=: :+=:+==1  .:+==+==1=====!.+==++++=+. 1===1+=++========S========S:               +S==++1!:.              
                                                                                                                                   !1   .!+..+1    :!1===1 +S===. :S======.  .1++.1=+:+=+=+!:!+========S:               .!::.                   
                                                                                                                                        ..!.        .:1+:   1=S+  .!!!==S1   .:!:  11  :1+:    !=!1=1==S:               .+.                     
                                                                                                                                                      :.     .:      .::!.         .          .+!  : .+S.               .:.           .:.       
                                                                                                                                                                                                      :+:               .:. .... .:!+1!.      ..
                                                                                                                                                                                                                          .+S+..:==1.  .::.:1+: 
                                                                                                                                                                                                                           1S:   !::!!1=++11!.  
                                                                                                                                                                                                                            :     !+!. 1+!.     