                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                             :.                                                                                                                                                                 
                                                                         .!1+=:                                                                                                                                                                 
                                                                       1++++=+                                                                                                                                                                  
                                                                      .=++++=:               .                                                                                                                                                  
                                               .........    .  .... .  ++++=1                ...   ......  ..          .....  ..........                                                                                                        
                                                     ................. 1++++.                .......... ..:.            ..............     ......                                                                                               
                                                      ................ :=+=!                  ....... :11++             .......................                                                                                                 
                                                        ................==+.                  ....... +=++.             ....................                                                                                                    
                                                           ............ +S!                   ....... 1+=!              ..................                                                                                                      
                                  .....  .  ...               ......... !=                     ...... !=1                :.............    .                                                                                                    
                   ...      .        .........::  .  ...        :::...:.:!                     ::.:.:.!=                 .:...............          ...                                                                                         
      .....      .:::::.    ::.....    ..:::..:::::::.::::.      .::::::                       .:::::...                 .::::...:........       .::::.                                                                                         
        .::::..   .::::::...::::::::::::....::::::::::::::::..:.   .::::.                       ::::::                    ::::::::::..::.     .::::::.            .                                                                             
          .:::::. .::::::::::::::::::::::::::::::::::::::::::::::  ..::::                       :!::::                    :::::::::::::....:::::::::            :!:.                    ..                                                      
            .:!!!:.::::::::::::::::::::::::::::::::::::::::::::::::::::!!                     ...:!!::.                   .::::::::::::::::::::::::  .:!:     .:::                    .:::.                                         ....::::.   
::..          .:!!::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!.                 ...:::::::::.....               :!:::::::!!!::::::::!!. .:!!!.   .:!!!.  .:!!.            :!!!:    .                                    .!!!!!!:.    
::!!!:           :!!!!!!!!!!::!!!!!!!!::!!:!!!!!!:::::::::::::::::::::::!.         ........::::::::::::::::....            :!!!!!!!!!!!!!!!!!!!!!::!!!:....:!!:::::!!!!!:         :!!!!:.  .::.                                      :!:.       
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!:.:::::::::::::::::::::::::.      ......::::::::::!!!!!!!!!!!:::::...          .!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!.       .:!!!!:::!!:.                                                   
  :!!!!:.    .       :!!!!!!!::::::::::::::::. .::::::::....::::::::..    ....::::::::::::::::!!!!!!!!!!!!:::::...          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.   .  :!!!!!!!!!!::::                                  ....     ::::.   
:. :!!!!!!   ::.      .:::::::::.:::.......:::.  :::.............:..   ....:::!!!!!!!!::::::::!!!!!!!!!!:::::::...          .::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::. .::!!!!!!!!!!!!!!!:.                                     .!111: ..      
!1!:!!!!!!.  .::.       .::...................:.  .:...........:..   ...::!!!!!!!!!!!!::::::::!!!!:::::::::::...............      ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...   .!!!!!!!!!!1!:                                           .           
.::::::::::. ..::.        .:.....................  .:.......::..:!  ...::!!!!!!!!:::::::::::::!!!::::..........                      .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      :1!!!!!!!!:                                                         
      ...........:.  ...   .......................   ::...::.  !=+...::::::!!!:::::::::::::::!!::.........                               .!!1!!!!!!!!!!!!!!!!!!!!!!!1!       !1!!!!!!.                                                          
         ...:::...:. .....   .....................:.  .:::.    1=+.::::::!!!!!!!!!!!!:::::::!!!......                         .             ::!!!!!!!!!!!!!!!!!!!!!!!1.      .1!!!!!:.  ..                                                      
              ..:::........   .....................:.  ..      :=+:::!!!!!!!!!!!!!!!!!:::::!!!:....                                            .::::::::::::::::::::::.       :!::::.  .:.                                                      
                 ..::.......  ......................:.      ....+=1:!!!!!!1!!!111!!!!!:::::!!:...                                         . .    .:.........:::.....           ::.......                                                        
                   .:::.........................::.:.:.    ....:!++1!!!!!!!!!!!!!!!!!!::::!!:..                                           ..      ..............:.             .:...::.                                                 ..:.    
                     .:::::::::::::::::::::::::::::::::.....:::::!11!!!!!!!!!!!!!!!!!!::::::.....  .....                                   ..  ..   ..........::.               :....                                                           
        ...    .      .:::::::::::::::::::::::::::::::::::.:::::!!!!!!!:!:::::!!!!!:::......::..:  ::::::::...                                .. .   ....:..::.                 .:..                                                            
       .:..:....:::.   .:::::::::::::::::::::::::::::::!!:::::!!!!::::::::::::::::......:::::::.....:::::::...        ..........                  .   ..:. ....                 .:..                                                 ..         
     .::.::::::.:::::....::::::::::::::::::::::::::!!!!!!!!!!!!!!:::::::::::.:...  ..:.. ...::::::::..::::::::....    .:::::::::                     .  . .:::.                  :..                                                 .          
       .::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!1!!!!::::::...::.          .:..     .::::::.::::::::::::..  :::::::::.               ........  :::.                   ..                                                             
          ..::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::::::::..:::.::.           .:..     .:::::.:::::::::::::: .:::::::::.               ........ ..:.                                  .::                                             
              .:::::::::::::::::....:::::::...:::::::!:::::::::::...::::.:::::.            ..       ... ..:::::::........::::::::.                      .                            ..     ...::::                .:       ...                 
                ..:::::::::::::.......:::::.....:::::.............:::.::::::::::::..                    .::...........::    ..     .::..               .                            ::...  .:::::..                .::     .:.                  
                    ......:::..........::::....................:!!:.  :::::::::::::::::::::..     ....:::::::::::.......     ::...::::::..            ........                     :!::::  ::::::..                .::...::::.                  
                        .....................................:!!:.     .::::::....::...:::::::::::::.....::::..........       .::::::::::::.          ........                      ::::.  :::::...                .!:::::::.                   
                          ....................................           .............................................         .:::::... ..            ........                     .::.. .::.......               .:...:...                    
                            .........................:::!:                 ......     ....::::::::::::::::::::::.  .          ....:::::..                 .....                      ...............                .........                   
                             ............. .....::::!!!:..                  ..   .....                 ...........:::::..    .....::....                                             ...............                ......                      
                               ............ ...:::!!!.......                 .....     ...........             .....::::::::.... ..                                                   ..............                .....                       
               ...            ............. ......::: .......                        ....................... .............::::...                       ..    ....          . ...  .. ...............               ....... ......              
                 .......       .....................::........                       ....................................... ...........:::...            .........  ................................               .............            ...
                     .........  .....................!:.......                       ...................................... .........    ...::::.          ......... ................................                ..........         ..  .:..
                       ......... ....................:!:...... ..                 ..........................................................  ....       ...............::..........................:.               ::::::::. .  .. .::::..:::.
                        ..::...:..........::..........:!:...................................................................................................:..........::::..........:::::::::::::::::               .::::::. :: .::::::::::::..
                          .::::::::::::::::::..::::::::!!......................................::::::.......................................................::.......:.:::::.........:::::::::::::::::.               !::::. :!:::!::::::::::::!
     :..:. ..   .:.   :.     .:::::::::::::::!1!:.::::::!:........:....::::...........:.......::::::::::::::::::::::::::::::::::....::::::::::::::...........::.:..:::::::!:::..:::::::::::::::::::::::               !!!!!::!!!!!!!!!!!!!!!!!!:
     :::::::::. .::::..:::    ..::::::::::::11:::::::::::!::::::::::!!:::::::::::::::::::::::::1+1!:::!!!!!:::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::!!!:::::::::!:::!!!!!!!!!!!!!               :!!!!!!!!!!!!!!!!!!!!!!!!:
..    :::::::::.::::::::!!!:::::.:!!!!!!!:!1!::::::::!!!!!!!::::::!+++1:::::::::::::::::!!:::::!!1++1:::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!1.              :1!!!!!!!!11111111111111!1
.:::....:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!11!:!!!!!!!!!!!!!1!!!!!!1+++=1!:::!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!11+++11!!!!!!!!!!!!!!11!!!!!!!!!!!!11111!!!1111.               +111111111111111111111111
    .:!!:.:!!!!!!!!!!!!!!!!1111!!!!!!!1: 11!!!!!!!!!!!!!!!1!!111!1+++++=+1!1++1++111!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111!11!!!!!!!!!!!!!!!!!!!111++++++=======++1111111111111111!!!!11111111111111111+:               1+++++11++111111111111+11
:....::::!::!!!!!!111!!!11111111!:1111+. :1!!!!111111111111..1+11+======+++=+1+++1++111111111111111111111111111+===++++111111111111111111111++====================++++111111111111111111++1++++++++++++!               !=++++++++++++++++111!!!!
111111+1+11!!111111+111++:1+111+! !1+!:.  !111111111111111:  !+++====+=====+.:=+++==++111111111111111111111+++!!1=========++1111++++++++++==============================++++++++++11+1++++++++++++++++=1               .==++++++++++++++++1!.   
11111++.:111111111!++1+!. .!++!:.  .+:    .11+++++++:1+++1    .+====+.1+===+  +=+=====+++++++++++1++1:+++++++!   :==========+1++===============================================+++++++++++++++++++++++=1               .S=========1!!1111!!:.   
++!11!1 .+++++++! .+++1.    !+.             1++++++: :===!     1===S+ :==+=!  .+=======++++++++1++++. !++++++:    +=========++++===================================================++++========+=======+               .S=======+1:             
+: .:    .++++++!  :==!      .:             !1:==!1  .1=!       :+1:.  .1.     .+==+=====+:=+=1:++=!  .+=1!=1     .SS=:+S===++++============================++++++++++++==============+===============SS.              .S=====+1111!   ..       
.         .:==+.    .:                         ..       .                       1=S1+S+==! 1==. !=+    .+1 :       :+: .+===+!======================++++++++++++++++++++++++===========================S:               =S=========1!+=1!!.     
            =!.                                                                  :!. :  .   !.   .!.                    :==+! +=!+=====+========+=+++++++++++++++++++++++++++++========================S:               =S=========+++!:.       
            !.                                                                                                           .1:  .. .:===1 +=++++++.1=++++++++++++++++++++++++1:+++++++++=================S:               =S=======++!:           
                                                                                                                          .       .1=+. :++:+==!  ::1+++++1+++++!.+++++++=+. 1=++1+++1+++++=+==========S.               +S=++11!:.              
                                                                                                                                   !!   .!+..+!    :!1===!.+===+. !==+++++.  .!+1.1+1:+++++!:!+++=======.               .!::.                   
                                                                                                                                        ..!         .:1+:  .1==+  .!!!===!   .:!:  1!  :11.    !+!1+!===.               .1.                     
                                                                                                                                                      :      .:      .:!!          .          .1:  : .+=.               ..            ..        
                                                                                                                                                                                                      :+.               .:  .... .:!11!.      ..
                                                                                                                                                                                                       .                  .+S1..:=+!.  .::..!1: 
                                                                                                                                                                                                                           1S:  .!:::!1+++11!   
                                                                                                                                                                                                                            :     !+!  +1:.     