                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                        .  ......               ............      ...         .     .                                                                                                           
                                                ........    ............................   .    ................................    .........                                                                                                   
                                                    ..............................................................................                                                                                                              
                                            ......................................................................................                                                                                                              
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................   ........                                                                                              
                                                     .......................................................................................:..                                                                                                 
                                                       ...::.............................................................................::..                                                                                                   
                                 ...                      ..::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ...     .        ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...  ...                                                                                                   
                  ..:.      .        .:::::..:::..:..:::.      .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...         ...:.                                                                                        
      .:::.      .::::::    !:::::..   .:::::::::::::::::::.     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......     ..:::!.                                                                                         
        ::::::.   .::::::..:!::::!!::::::..:::::::::::::::::..:.   ::.:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::    .:!!!:!!.            ..                                                                  ..        
          .:!!!!...::!!!!!!!!!!!!!!!::!:::::::::::::::::::::::!!:      !!:::::::::::::::::::::::!!!!!!!!!!!!!!::::::::::::::::!!::+    .:.:!!!!!!!!:.          .:!!.                    ...                                          ..     .   
.           .:!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+    .!!!!!!!!!!:  .:1:     .:!:.    .              .:!!:                                         ..:::!!!.   
:::.          .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.       .1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.1     !!!!!!!!!: .!11!.   :!!!!:  .!!1:           .:!!!:   .:.                                   :!!!!1!::.   
:!!!1:          .:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S+        .::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:.     :1!!!!!!!!!11!!..::!1!!:::!!11!1!         :!11!!. .:!!.                            .        .!1!:.      
:!1111:            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::.=S.        .::..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11      .1!!!!!!!!!!!!:!1111!!!111111111:      .:!1!!!!!!!1!:.                                                  
  !1111!:   ..      .!11!!!!!!!!!!!!!:::::::::::::::::::::::::.:S!         .:::::.............:!!!!!!!!!!!!!!!!!!!111!!!1111!!!!11.      !11111!!!!1!11111111111111111!.  ....!111111!!!!!:!:.                                .......  .!!!:.   
!:.!111111. .!!:      .:!::::::::::::::::::::::::::::::::::::::.1=          .::::.................:::::!!!!!!111111111111111111111:      !111111111111111111111111!!:::.:11!!111111111111!:.                                     :1+++! ..      
11!!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::::.=:          .:::.....................:::::::::!!!!!!1111111111111!      .111111111111111111111111!!11111111111111111111:                                          ...          
.:!!!!:::::...::::.   .   .:::::::::::::::::::::::::::::::::::::.!1           :::...................:.   .....::::::::::!!!!!!11111       11111111111111111111111111111111111111111111:                                                         
      ..:::::::::::  :...  .:::::::::::::::::::::::::::::::::::::.             ::.................:.            ..:::::::::::::::!!       !1111111111111111111111111111111:::::!1111!.                                                          
        ..:::::::::. ::.:.   .::::::::::::::::::::::::::::::::::::              :::.::::::.......:.                 ...::::::::::::       .!!!!!!!!!!111111111111111111111      !11!!.  .:.                                                     
             ...::::.::::::   .:::::::::::::::::::::::::::::::::::.             .::::::::::::::::.                      .........:.        :::::::::::::::::!!!!!!!!!!!!!!      :!::. .::.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::::.             .::::::::::::::.                    ..........            ...::::::::::::::::::::::::::::      .::...::.                                                       
                   .::::::::::::::::::::::::::::::::::::::::::::::::              .::::::::::::.                  ...         ............      ...:::::::::::::::::::::::      .:::::.                                                 .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::::::::              ::::::::::.                                         ................::::::::::::........      ::::.                                                          
      ......   ..     .::::::::::::::::::::::::::::::::::::::::::::::.              ::::::::.                                                   ......  .:::::::...:::::::.      :::                                                            
      ..:::::...:::.   .:::::::::::::::::::::::::::::::::::::::::::::!              .!::::::                                                      ..........:::..:::..:.         .:.                                                ....        
    ..::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::!               .::::::                      ..        ..                   ...............:::::::.           .                                                .:.         
       .::!!::::::::::::::::::::!!!::::::::::::::::::::::::::::::::!!.                .!::::                    ..        .::.                         ......  .:::::::.                         ..                                             
          .::!!:::!!!!!!::::!!!!:::::::::::::::!:::::!:!!:::::::!!::                   .:::::.        ..       ..   ...  .:!.                                   ...::::                        .:::                                             
              .:!!!!!!!!!:!!!!!::.:::::::::...::::::::::::::::::::!:                    ::...        .       ..     ::::::::                           .............::.              ..     .::::::.               ::      .::.                 
                .::!::::::!!!!:::....:::::::...:::::::...:::::::.1S1    :!!:          .             .    .::.::     .::::::.     .      .....          ............. :.               :.:  .!::::::.               :!:     .:..                 
                    ....:::::::........:::::..................::.!S+   .!::::        .::.        .::.     :!::::.     .::::.    .!::.......        ...   ..............               :!:  :!!!!::..               :!!:.::!!:.                  
                       ...:.......................................!S:  ..            :!!.        .!!::.    .:::::::.    .:::.    ::::!.         ......            ...               . .!.  !!!:::...               :!!!!!!!:.                   
                          ........................................ !1:               :!:           .:!!::.   .:::::::::....:!:..  :::!.    ..........                   .    ..  .  .  :...::::.....               .!:::::......                
                           .......................................:!:.    ..::.     .!!:      ::.    .::!!::::.:::::::!!!!::::!!::..::..:.......          ........   .  .  .....   ... .............                :......:.                   
                             ................................. .::.       .:!!!!.  .!:!.     ..:::.     ..:::::::::::.......... .......:!!::.             .............    .....  .... .............                .......                     
                              .............................::.              :::!!:.:!!:.........:::........::::::::....        ........:!:.              ...............   ...... .... ..............               .....                       
              .....   .       .....................::::::::::.               :!::!::::... .....:..........:.:::::::::::::::::..:.........                 ...............  ........... ..............               ...............             
                ........   .   .................:::::::::::::::.            .:::::::.   ................................::::::!!!::::::.....    ..         .............................:...........:               .:.......:::..          .:..
                     .......... .:.......:::::::::::::::::!!!!!:......               ...................................................::::::::!!::. ..    ............................:::::::::::::.               :::::::::..        .:  ::::
                       ....::::. .:::::...::::::!!:::::::::..............    ................................................................:::::::...................................:::::::::::::::               ::::::::. .  .: .:::::.::::
       .                .::::::::.::::::::.::::::!!:....................................:::::::...................................................................................::..::::::::::::::::.              :!:::::. ::..!::::::::::::.
        .  .    .         .:::::::::::::::::::::::!!!:..................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................::::..:::::::::::::::::::::!.              .!!!!!:.!!!::!!!!!!!!!!!!!!
     :..::.::.  :::.  ::.    .:!::::::::::::::::::::!!::::::::::::::::!:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........:::::::!!!!::::::::!!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     ::::::::!. :!!!:.:!!:.  ..:!!!!!!!!!::!11::!!!!!!!::::::::::::!1==+::::::::::::::::::::::::!!:!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::!::!!!!!!!!!!!!!!!!!!               !1!!!!11111111111111111!!!
:.    :!!!!!!!::!!!!!!!!!!!:::!:.:!!!!!!!:!11!::!!!!!!!!!!!!!!!!!!!+====+!:!!!!!!:!!!!!!!!!!!!!!!1+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!1111111!!1111.              :+111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!+1!!!!!!!!!!!1!!!!!!!!!!+======+!!!!!!11!!!!!!!!!!!!!!!!1++!!!!!!!1111!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+===+11!11111111111111111!!!11111111111111111+:              .+++++++++++++++++++++++++
    .:!!::!1111111!!1!!!!!1111111111111! 1+!!!!!!!111111111!!+=+11========1+111+=+11111111111111111111111111111++11111111111111111111111111111111+++==+=========++11111111111++++11111111+++++++++++++=:               +=++++++++++++++++++++++1
!:...:::!!::!1111111111111++++111:111++. :111111111111111+1..+=+1===========++===+=+++1111111111111111111111111+=====+++++++++++++1++11+++++=========================+++++++++++++++1+++++++++++++++++=!               !=+++++++++++++++++111!!1
+++111+++11111111++++11+=!+=+1++! !++1!.  1+++++++++++++++!  1=+=====+====S=:!S========+++++++++++++++++++++++!!1S==========++++============================================++++++++++++++++++=======+=1               :S==============+++11:   
+++++++.:+++++++11!=+++!. .!++!:.  .+!    .1+++++===:1=+=1.   .+S==S=.1==SS=  =S=========++++++++++++!=++++=+!   :SS========++++=====================SSSS===SSSSSS===SS==SSS======+++++===============S1               :$SSSSSSSS=1!!1++11!:.   
++!++11 .++++++=1 .==+1.    !+.     .       1======! !S==!     1SSSS+ !====!  .=S=========+=++=+++=+. !+=++=+:    +S=S=S=====++==SS=======SSSSSS=SS=SSSSSSSSSS=======S=====SSSSSS=======S=============S=               :$SSSSSS==1:             
=: .!    .++====!  :==!      .:             !1!==11. .1=!       :+1:.  .1.     .=S======S=:S==+:===!  .=S1!S+     :SSS:=S=========S=SSSSSSSSSSSS====S=======================SSSSSSSS====SSSSSSSSSSSSSSSS.              .$SSSS==+111!  ......    
.         .:S=+:    .:                         .:       .                       1S$1+$=SS1 +$=. !S+    .=1.:       :+: .+SSS=!===SSSSSSSS=SSSSSSS=============================SSSSSSSS==SSSSSSSSSSSSSSS$:               SSSSSS=S=SS1!+S+!!.     
            S!.                                                                  :!. :  .   1.   .1                     :=S+! ==!==SSSS+SS======+===================================SSSSSSSSSSSSSSSSSSS$:               =SSS====SS==++!:.       
            !.                                                                                                           .1:  .. .:=SS+ ===+====.1======+==+=====+=========1!============SSSSSSSSSSSSSS$:               SSSSSSSS==+1:           
                                                                                                                          .       :+S+. :+=:===!  :!+=++=+1=====!.+====++=+. +===1+=++=++===+=S=======SS.               =S==+11!:.              
                                                                                                                                   1!   .1+.:=!    :1+==S!.=S===. !S=====+.  .1++.1=+:+=+=+!:!+======SSS.               :!::.                   
                                                                                                                                        ..!         .!1+:  .+=S+  .!!!==S!   .:!:  +!  !11.    1=!+=1==S.               :1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .+S.               .:           ..:.       
                                                                                                                                                                                                      :=.               .:. ..:..::1+1!.      ..
                                                                                                                                                                                                       .                  :=$1..!S+1.  :::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11:   
                                                                                                                                                                                                                            :     !+! .++:.     