                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                               .                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                     ..               ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................       ..                                                                                              
                                                  .....................................................................................  ........                                                                                               
                                                     ...................................................................................:...:..                                                                                                 
                                                       ..:::...:::::..:...::.........::::................................................::..                                                                                                   
                                 ...                       .::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  :...    .         .    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ....                                                                                                   
                . .::.     .:        .:::::..:::..:..:::.           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         ..::                                                                                         
      .:::.      .::::::   .!:::::...  .:::::::::::::::::::1.        :::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .:::::.....     ...::!!.                                                                     .                   
        :!!!::.   .:::::::.:!!!::!!!:::::::::::::::::::::+=S!        .!::::::::::::::::::::::::::::::::::::::::::::::::!::.    :!:::::::.   ..:!!!:!:.           .:.                     .                                            ..        
          .:!!!!..::!!!!!!!!!!:!:!!!::::!!::::::::::::::.===1         .!!::::::::::::::!!!::::!!!!!!!!!!!!!!!!:::::::!!::1     :!!!!!!:::.:!!!!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::SS+          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+1     !!!!!!!!!!!!!!!!!!!.  :!1:    .:!!:    ..              .!!!.                                        ..:::!!!:.   
:::.          .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.1S=           !1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+:     !!!!!!!!!!!!!!!!!!. :!11!   .!!!!!. .:!11:          ..!!!!:   .:                                    :1!!11!:..   
!!!11!          .:!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.==            :::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.!      1!!!!!!!!!!!!!!!!!!!11!:.:::!1!:::!!111!1:        .!111!:. .!!:                             .        .!!:.       
:11111:            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::=.            ::...........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      .11!!!!!!!!!!!!!!!!!!!!!:!1111!!1111111111.      .:!11!!!!!1!::.                                .                 
  !11111:   ...     .!11!!!!!!!!!!!!:::::::::::::::::::::::.!:             ::::..:.:.........::::!!!!!1111111111111!111.      .1111111!111111111111111111111111111111!!.  ...:!111111111!!!!:                                 ..::.... :!!!:.   
!:.!111111. .!!:      .!!:::::::::::::::::::::::::::::::::::.              .::::::...............:::::!!!1!!11111111111.      .11111111111111111111111111111111111!!:::.!111!111111111111!:                                      :1++1: .       
1+1!11!!!1:  ::::       .::::::::::::::::::::::::::::::::::::               .:::::............::.      ...::::::!!!!!11.      .11111111111111111111111111111111111!1111111111!:::::!111!.                                           .           
.::::!:::::...::::.   .   .::::::::::::::::::::::::::::::::::.               .::::...........:.              .::::::::!       .1111111111111111111111111111111111111111111111.      !!.                                                         
      ..:::::::::::  :...  .::::::::::::::::::::::::::::::::::                :::::......::::.                  .::....        :::!!!!!!111111111111111111111111111111111111+:      ..                                                          
         ..::::::::. ::.:.   .:::::::::::::::::::::::::::::::::               .:::::::::.. .                      ................ ..::::::::!!!!!!!!!!!!11111111111111111111!       .  ::                                                      
              .:::::.:::::.   .::::::::::::::::::::::::::::::::.               .:::::::.                       .............       ...  ...::::::::::::::::::!!!!!!!!!!!!!::!:        .::.                                                      
                 .::::::::::. ::::::::::::::::::::::::::::::::::                ::::::.                                        ............  ..::::::::::::::::::::::::::...:.       :::                                                        
                   .:::::::::::::::::::::::::::::::::::::::::::.                 :::::                                       ..........          .::::::::::::::::::::..::::..       :.                                                 .::.    
       ..           .:::::::::::::::::::::::::::::::::::::::::.                  .:::.                                                     ...... ...::::::::::::::..:::::.                                                                     
      ...........     .:::::::::::::::::::::::::::::::::::::::                    .:::..                                               .............. ..:::::::::: .::::.                                                                       
     ...::::::..:::.   .:::::::::::::::::::::::::::::::::::::       .             .!::.               .                                 ..............   .::::::..::::::.                                                           ....        
    ..:::::::::::::!:::.:::::::::::::::::::::::::::::::::::.     .:!!!.         ::.                ..                      ....              .  .....      ::::: ::::::.                                                            ..          
       .::!!!::::::::!:::::::::!!!!::::::::::::::::::::::::!   .::..           .!!               ..                .::::::::::.                ...........  :::..:::::.                          ..                                             
          ..:!!!!!!!!!!!!::!!!!!::::::!::::::::!:::::::!.!=S:                  :!:         .. .::. ....... ..      :::::::::::                  ...........  ::.::::::                        ..:::                .                            
              :!!!!!!!!!!::!!!!::..::::!:::...::::!!::::::=S+       ...       .!!:      ::::!.:!:  :::::::.::      .!:::::::::    ..                 ......     :::::.                      :::::::                !:      .::.                 
                .::!!:::::!!!:::.....:::!:::....::::::....:==. ..::!!!!:      :!!.      !:::::.:::.:::::::::::..    :::::::::!.   ::...      .    .    ......   :::::.                 .:  :!:::::.                :!:   ...:.                  
                    ....:::::::........:::::.............. :+.:::::::::!:    .:!!.  .:  .:!!::::::::.::::::::::::.  .:::::::::.  .:::::::.....   ....  ......... .:::              .   .: .!!!!!:...               :!!:::!!!:.                  
                        .::..............................   ....... .:::!. .:!::.  .!!:   .:::!!!:::::::::::::::!!:.   ....:.  :!::::::::::..    ...   ..........  ..    .   .    .    .: .!!!:::...               :!!!!!!!:.                   
                          .............................       .....:::::::.::.   ....:::.     ...:::::.. .::::::........       .::::::::.. ........       ........  ...     ...  .  .. ....::::.....               ::..:::.....                 
                           .............................:. ..     .:!!:!::      ........::..                 .........        ......!!!::..            ....    ..    ...    ....   ...  ............                :.....:..                   
                             ........................:..:::..       .:::..         ......::::::::::::::::::::::::.....       ......::.                 ........      ...  ......   .... ............                ......                      
                             .....................:::..:::.            ......          ..   .:::::::::::::::::::::!:::::::::::::...:                   ............. ..  .......  ..... .............               .....                       
              ......  .       .................:::::::...                 .!1.              ..........................:::::::::::::...:....             ............  . .............................               ...............             
                ...:....  ...  .:............:::::::::::                                ..............................................:!!!!!:!!:::.     .................................:.........::               .:......::::.           .::.
                     ........:. .:........:::::::::!!!::.      .......        ... ........................................................::::!!!!!.. ..................................:::::::::::::.              .:::::::::.        .::  ::::
                       .:::::::: .:::..::::::!!!!!!::....................    ....................................................................::.........:..........................:::::::::::::::               :::::::: ..  :: ::::::::::.
       .                .::::::::.::::::::::!!!!!!.......................................:::::::...:::..............::::...::::::.........:..................::...........:::...::::.:::::::::::::::::               :!::::: .!:..!::::::::!::::
       ..  .    .     .   .::::::::::::::::::::!!1!::.....................:...............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::..:...:::!!!:..::::::::::::::::::::::!.              .!!!!::.!!!::!!!!!!!!!!!!!!
     :..::.::.  :::.  ::.    .:!:::::::::::::::::!!11!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::!!!:::::::::!!!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:::!!!!!!!!1!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!               !11111111111111111111111!!
:.    :!!!!!!!::!!!!!!!!!!!!:!!:.!!!!!!!!!!1!:!!!!!!!!1!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!11!!!!!!!!!!!!!!!!111!!!!!!!!11111111111111111               !+111111111111111111111111
.:!::...:!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!1:1+1!!!!!!!!11111!!!!!11!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++1+======++11111111111111111111!!1111111111111111++.              .+++++++++++++++++++++++++
    .:!!:::111111111111!!!1++111111111+: 11!!!!!11111111111!!+=+1+===+1!111111++1111111111111111111111111111111111111111111111111111111111111111+================++111111+111+++111111++++++++++++++++=:               +=++++++++++++++++++++++1
!:...:!!!!::!111111+11111+++++111:11+++. :111111111111111+1.:+=++====S=+111+!1S==+1111111111111111111+11111111++=+++++++++++++++111111+++++++========================+++++++++++++++++++++++++++++++++=:               1=+++++++++=+++++++11!!!!
++++1++1++111+111++++11==:+=++++! !+=!:.  !+++++++++++++++!  1=+=====+S==++1.!S====++++++++++++++++++1++++++++!!1SS=========++++==========================S=========SSSS======+++++++++===============S!               !S===============++11.   
+++++++.:+++++++11!=+++:. .:++::.  .+:    .1+======+:1===1.   .=S==S=.1=SSS+  =S========++++++++++++1!=++++=1:   :SS==S=====++++====SSSS========SSSSSSSSSSSSSSSSSSSSSSS=SSSSSS========================S!               :$SSSSSSSS=!:!!111!::.   
=+!++!1 .+=++++=1 .===1.    !+.             +S=====: !SS=:    .+SSSS+ !==+=:  .=S=========+====1===+. !+=++=+:   .+SSS=SS====++===SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSS===S=SSSSS======SS============S+               !$SSSSSS=+1.             
=: .:    .++====!  :==!      .:             !1!==11  .1+!       :+!:   .1.     :=S==SSSSS=:S==1:===:  .=S1!=1     :S$=.=SSS=====S=SSSSSSSSSSSSSSSSSSS========================SSSSSSSS===SSSSSSSSSSSSSSSS               :$SSSS==++++!  ......    
          .:S=+.    ..                         ..       .                       1=$1+S==S! 1S=. !S+    .+! .       .1. .+SSS+!S==SSSSSSSSSSSSS=SS=============================SSSSSSSS==SSSSSSSSSSSSSSSS.              .SSSSSSSSSSS11S=1!:.     
            S!                                                                   ::  .      !    .!                     :=S+: =+:+=SSS=1SS======1==========================++=======SSSSSSSSSSSSSSSSSSS$.               SSSSSSSSSS==+1:.        
            !                                                                                                            .1.      :=SS!.===+===+.1============+=++=========!!============SSSSSSSSSSSSSSS.               SSSSSSSS=+1!.           
                                                                                                                                  :+=+. !+=:===:  .:+==+=+1====+:.+===+===1 .+==+1==++======+=SS=SS===SS.               =S=++1!:.               
                                                                                                                                   !:   .1+ :+:    !1+=S=:.=S=S+  1S=====+   :1+1.1=1:+===1:.!1======SSS                :!::.                   
                                                                                                                                        :.!         .!11.  .1==1  .!:1===:   .:!.  +:  !11    .++:++!=S=                :1                      
                                                                                                                                                      :      ..      ..::          .          :1.  . .==                .:           .::.       
                                                                                                                                                                                                      :+                .. .::!..!!++1:      .:.
                                                                                                                                                                                                       .                 .:S$!. 1=+:  .!!:.!+1. 
                                                                                                                                                                                                                           +=.  .:!!!!1=++1!.   
                                                                                                                                                                                                                            .     !1: .+1:      