                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                     ..               ...........................................................................                                                                                                               
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................  ........                                                                                               
                                                     ...................................................................................:..::..                                                                                                 
                                                       ..:::::::.   .:::..::.........::::................................................::..                                                                                                   
                                 ...                       .:..      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........                                                                                                   
                . .::..     :        .:::::..:::..:..:::  .           .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...         ..::                                                                                         
      .:::.      .::::::   .!:::::...  .::::::::::::::::::+1.          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.       ...::!!.                                                                     .                   
        ::!!::.   .:::::::.:!!:::!!!::::::::::::::::::::!.1S1          .!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+!     .:!!!:!:.           .:.                     .                                            ..        
          .:!!!!:..:!!!!!!!!!!:!:!!!::::!!::::::::::::::!:.=S:          :!:::::::::::::!!!::::!!!!!!!!!!!!!!!!::::::::::!!!::::::!!!!:!.     !!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1$:           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       :!!!!.  :!1:    .:!!:     .              .!!!.                                        .::::!!!:.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:S:           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       :1!!. :!11!   .!!!!!: .:!11:  .       ..!!!!:   .:                                    :11!11!:..   
:!!11!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:            ::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11       :1!!!!11!:.:::!1!:::!!11111:         !111!!. .!!:                             .         !!:.       
:11111!            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::.              ::..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11.      .11!!!!!!:!1111!!1111111111.      .:!1!!!!!!1!::.                                ..                
  !1111!:.  ...      !11!!!!!!!!!!!!:::::::::::::::::::::::::              .:::..:.:.........:::!!!!!!!!!11!!!!!!!111!!!!!!!!!!1111111:       11111!!1111111111111111!:.  .:::!111111111!!!!:                                 ..::.... .!!!:.   
!:.!111111. .!!:      .:!::::::::::::::::::::::::::::::::::::.              .:::::...............:::::!!!!1!11111111111111111111111111:       11111111111111111111!!:!:.!111!111111111111!:                                      :1++1: .       
1+1!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::               :::::.............:..      ...:::::!!!!!!1111111111111111!       !1111111111111111111!1111111111111!!!!!!1!.                                           .           
..:::!:::::...::::.   .   .:::::::::::::::::::::::::::::::::::.              .::::............:.              ..:::::::::!!!!!!1111111!       !111111111111111111111111111111111.                                                               
      ..:::::::::::  :...  .:::::::::::::::::::::::::::::::::::               :::::..........:.                  ..::::::::::::::::!!1!       :+1111111111111111111111111111111+.                                                               
         ..::::::::. ::::.   .::::::::::::::::::::::::::::::::::               ::::::::::::::.                      ..........::::::::.       .1!!!!!!!!11111111111111111111111+:       ::.                                                     
              .:::::.::::::   .:::::::::::::::::::::::::::::::::.              .::::::::::::.                    .........    .......          ::::::::::::::!!!!!!!!!!!!!::!!!!.       :.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::               :::::::::::                               ..............       :::::::::::::::::::::::::::::...:.                                                               
                   .:::::::::::::::::::::::::::::::::::::::::::::.              .::::::::::                                                    ....::::::::::::::::::::::..:::::::.                                                     .::.    
        .            :::::::::::::::::::::::::::::::::::::::::::.                ::::::::::                                              .............:::::::::::::::::..::::::.                                                                
      ........ ..     .::::::::::::::::::::::::::::::::::::::::.                  :::::::!:         ..                                    ..............:::::::::::::. :::::::.                                                                 
     ...::::::..:::.   .:::::::::::::::::::::::::::::::::::::!.   .:!!:           .!:::::..       ..           .          .                              .::::::::::: .::::::.                                                      ....        
    ..:::::::::::::!:::.:::::::::::::::::::::::::::::::::::.+S:  .!:..             :....         ..          .     ..   .::                     ......   ....:::::::..:::::::                                                       ..          
       .::!!!:!::::::!::::::::::!!!::::::::::::::::::::::::.1S:  ..              ..             .           .     .!:::::.                       ............ .::::..:::::::.                    ..                                             
          ..:!!!!!!!!!!!!::!!!!!::::::::::::::::::::::::::::.=+                 :!:          :.:.     ..::..:     .!:::::                               .....   :::..::::::.                   .:::                .                            
              .!!!!!!!!!!!:!!!!::..::::::::...::::!::::::::!::=.   ...:::.     .!!.          !::.     .!:!:.:.     ::::::                              ...      ..:.:::::::                 :::::::.               ::      .::.                 
                .::!!::::!!!!:::.....:::!:::....::::::....:::..  ...::::!!.    .!:            ::::.    .::!::::.    ::::::.    !:..              ...  ............  ::::::.                :!::::::                :!:   ...:.                  
                    ....:::::::........:::::.................        .:::!!.   :!.      .       :!!:.    ..::::!::.  :::::::.  :::::.           ..    ............. ::::::          .      :!!!!::..               :!!:::!!!:.                  
                        ..:....................................:...:...::!!!.  :!      .::..      .:!!:::...::::::::::::::::!!:::.::         .......     ...........:::::.  ..       ...   :!!:::...               :!!!!!!!:.                   
                          ................................:::..:!!!:. .:.:... :!:    .........      .::!!!!::::::::::::::::.....  .      ..........             ..  .::::.       ...  ..    :::.....               :::.:::.....                 
                           ............................::::..:::.        ......:.    ............      ..:::::::........         .... .::.........        ..          .:..      ....  .  .. ........                :.....:..                   
                             .......................:::::::              .....          .....   ...              .......        .......!!!::..           .......    .. .... .........   ... ........                ......                      
                             ...................:::::.::::!.              ..:+=++++.      .............................       .:.......!:..              .............  ... .........  ..............               .....                       
              ......  .       .............:::::::::!!!!!!!:.              !11!!!!!:   ................:::::.:::::...::...    ..........                ...............  .. .........................               ...............             
                ...:....  ...  .:.........:::::!!!!!!:::.....                         ................................::::::::::......                 ................  ...........................:               .:.....:.:::.           .::.
                     ........:. .:.........::::::!!:.......... .......       ...  ...........................................::::::::..... .         ..................  ...................:::::::::.               :::::::::.        .::  ::::
                       .:::::::: .::::::::..::::::!!:....................    ....................................................:::::!!!!!!::::...........................................:::::::::::               ::::::::  .  :: ::::::::::.
       .                .::::::::.:::::::::.::::::::!:...................................:::::::...::...............::::.................::::::::.............::.................:::::::..::::::::::::.              ::::::: .!:..!:::::::::::::
       ..  .    .     .   .:::::::::::::::::::::::::!!....................:..............:::::::::::::::::::::::::::::::::::::::::::::::::.......::.............:::.........:::.:::::::::::::::::::::!.              .!!!!::.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::!::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::!!!::::::::::!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!+1::!!!!!!!::::::::::::!+!:::::::::::::::::::::::::!!::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!               !11111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!::!:.!!!!!!!!!!+1::!!!!!!!!!!!!!!!!!!!!===+!:::!!!!!!!!!!!!!!!!!!!!1+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!11111!!!!!!!11111111111111               !+111111111111111111111111
.:!!:...:!1!!!!!!!!!!!!!!!!!!!!1!!!!!!!1:1+1!!!!!!!!1111!!!!!!11!!+=====1!!!1+=+!!!!!!!!!!!!!!!!1+==+!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++==++11111111111111111111111!!11111111111111+.              .+++++++++++++++++++++++++
    .:!!!::1111111111!1!!!1++111111111+: 1+!!!!!!1111111111!:+=+1+=======+1+===++1111111111111111111111111111111+1111111111111111111111111111+++++++==+==========+111111++++11+++++++1111+++++++++++++=:               +=+++++++++++++++++++++++
!::..:!!!!!:!111111+11111+++++111:11+++. :111111111111111+1..+=++==========S1+S=++=+++11+111111111111+1+111111++===+++++++++++++++111+++++===========================+++++++++++++++++++++++++++++++++=:               1=+++++++++++++++++11!!!!
++++1++1++111+111++++11++:+=++++! !+=!:.  !+++++++++++++++:  !=+=====1====S=.!S=+=====+++++++++++++++1++++++++!!1SS=========++++=========SS============SS======S====SSSS=====++++++++++++=============S!               !S===============++1!.   
+++++++.:+++++++11!=+++:.  :++::.  .+:    .1+======+:1===1.   .=S=SS=.1=SSS=  =S=========+++++++++++1!=+++++1:   :SS==S=====++++=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=========================S!               :$SSSSSSSS=!:!!111!::.   
=+!++!1 .+=++++=1 .==+1.    !+.             +======: !SS=:    .+SSSS1 !==++!  .=S======SS=+=+==1===1. !+=++=+:   .+SSS=SS====++===SS===SSSSSSSSSSSSSSSSSSSSSS========SS====S=SSSSS======SS============S+               !$SSSSSS=+1:             
=. .:    .++====:  :==!       :             !1:==!!  .1+!       .1!.   .1.     .=S===SSSS=:S==1:===:  :=S11=1     :S$=.=SSS=======SSSSSSSSSSSSSSSSSSS========================SSSSSSSS===SSSSSSSSSSSSSSSS               :$SSSS==++++!  ......    
           :S=+.    ..                         ..       .                       1=$1+S+=S! +S=. !S+    .+! .       .1. .+SSS+!===SSSSSSSSSSSSS=SS=============================SSSSSSSS==SSSSSSSSSSSSSSS$.              .SSSSSSSSSSS11S=1!:.     
            S!                                                                   ::  .      :    .!                     :=S+: =+:+=SSS=1SS======1==========================+========SSSSSSSSSSSSSSSSSSS$.               SSSSSSSSSS==+1:.        
            !                                                                                                             1.      :=SS! ===+===+.1==============++=========!!=============SSSSSSSSSSSSSS.              .SSSSSSSS=+1!.           
                                                                                                                                  :+S+. :+=:===:  .:+==+=+1====+:.+===+===1 .+==+1==++======+=SS=SS===SS.               =S=+11!:.               
                                                                                                                                   !:   .1+ .+:    :1+=S=:.=S=S+  1S=+===+   :!+1.1=1:+===1:.!1======SSS                :!::.                   
                                                                                                                                        :.!         .!11.  .1==1  .!!1===:   .::.  +:  :1!    .++:++!=SS                :1                      
                                                                                                                                                      .      ..      ..::          .          :1.  . .==                .:           :::.       
                                                                                                                                                                                                      :+                ....::!..!!++!:      .:.
                                                                                                                                                                                                                         .:S$!. !=+:  .!!::!+1. 
                                                                                                                                                                                                                           +=.  .:!!1!1==+1!.   
                                                                                                                                                                                                                            .     !1: .+!.      