                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                     ..               ...........................................................................                                                                                                               
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  ...................................................................................... ........                                                                                               
                                                     ...................................................................................:...:..                                                                                                 
                                                       ..:::......::::....::.........::::................................................::..                                                                                                   
                                 ...                       .:::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .         .::.   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::... ....                                                                                                   
                . .::..     :        .:::::..:::..:..:::.             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..           ..::.                                                                                        
      .:::.      .::::::    !:::::...  .:::::::::::::::::::.          .!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.         ...::!!.                                                                                         
        ::!!::.   .:::::::.:!!!::!!!:::::::::::::::::::::.!=1!:        :!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!.11       .:!!!:!!.            :.                     ..                                           ..        
          .:!!!!:..:!!!!!!!!!!:!:!!!::::!!::::::::::::!!!.!S+=:         !!:::::::::::::!!!::::!!!!!!!!!!!!!!!!::::::::::!!!::::!!!!.++     :!!!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+=S!         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:     !!!!!!!:  .!1:    .:!!:     .              .!!!.                                        ..:::!!!!.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.=S1          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       !!!!!!: :!11!.  .:!!!!:  :!11:          ..!!!!:   .:                                    :11!11!:..   
:!!11!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!$+           ::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      !1!!!!!!11!:..::!1!:::!!11111:         !111!!. .:!!                             .         !!:.       
:!1111!            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::.==           .::..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      !1!!!!!!!!!:!1111!!1111111111:      .:!1!!!!!!!1!:.                                .                 
  !1111!:.  ...      !11!!!!!!!!!!!!!:::::::::::::::::::::::.!=            .:::..:.:..........::!!!!!!11!11!!!!!!!111!!!!!!1!!!11111:      :1111111!!1111111111111111!!.  ..:.!111111!11!!!!:                                 ..::.... .!!!:.   
!:.:111111. .!!:      .:!::::::::::::::::::::::::::::::::::::.1             ::::::................::::!!!!!!111111111111111111111111!      .1111111111111111111111!!:::.!111!111111111111!:                                      :1+++! ..      
111!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::               ::::..............:::......::::::::!!!!!!111111111111111       1111111111111111111111!!11111111111111111111:                                           .           
.:::!!:::::...::::.   .   .:::::::::::::::::::::::::::::::::::.              .::::.............:.           ...::::::::::!!!!!!111111       1111111111111111111111111111111111....::!1.                                                         
      ..:::::::::::  :...  .:::::::::::::::::::::::::::::::::::               ::::............::                ..:::::::::::::::::!1.      !11111111111111111111111111111111!      ..                                                          
         ..::::::::. ::::.   .::::::::::::::::::::::::::::::::::              .::::::::::::::::                     ..:::::::::::::::       :!!!!!!!!!!!1111111111111111111111       .  .:.                                                     
              .:::::.::::::   .:::::::::::::::::::::::::::::::::.              .::::::::::::::.                      ........ ......         ::::::::::::::::!!!!!!!!!!!!!!:!:        .::.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::               ::::::::::::..                  .....       ...........      :::::::::::::::::::::::::::::::::       :::                                                        
                   .::::::::::::::::::::::::::::::::::::::::::::::              .::::::::::.                                                 .....::::::::::::::::::::::...:::.      :.                                                 .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::::!.              ::::::::::.                                            ..............:::::::::::::::..:::::::.                                                                 
      ....:... ..     .::::::::::::::::::::::::::::::::::::::::::.                :::::::::.                                            . ..............:::::::::::..:::::::.                                                                   
     ...::::::..:::.   .::::::::::::::::::::::::::::::::::::::::.                 .!::::::!                                                             ..::::::::..:::::::.                                                        ....        
    ..:::::::::::::!:::.::::::::::::::::::::::::::::::::::::::!!      ..           ::::::..      ...                                             ............::::..:::::::.                                                         ..          
       .::!!!:!::::::!::::::::::!!!::::::::::::::::::::::::::!=+    :!!!:           ::...       ::.                ..  ...                        .............::.::::::::                       ..                                             
          ..:!!!!!!!!!!!!::!!!!!::::::::::::::::::::::::!::!.1S+   :!:::.                      .:.      ....       ::::::                                      ...:::::::.                     .:::                .                            
              .!!!!!!!!!!!:!!!!::..::::::::...::::!::::::::::.+S.  ..              .           ::.     .!::..      :::::.                              .      .. .:::::::.                  :::::::.               ::      .:::                 
                .::!!::::!!!!:::.....:::!:::....::::::....::::.=!                 ::           :::.     :!!::..    .:::::.     ...               .  . .............::::::               .  :!::::::.               :!:   ...:.                  
                    ....:::::::........:::::................:.     ..... ...     .!:            :::::.   .:!:::::.  .::::::.   ::::...          ....   .............::::.          ..      !!!!!::..               :!!:::!!!:.                  
                        ..:...................................     .......:!.    :!.             .:!!!::.  .:::::!::::::::::::..::.:.         ......     ............:::.  .       ...    .!!!:::...               :!!!!!!!:.                   
                          ...................................:::...::  ..::!!.   !!      .:!:.     .::!!!:::::::::::!:::::::::!:::..      .........                  .::.      ...  .. .. .::::.....               .::.:::.....                 
                           ...............................::..::::.     :!!!!!:.!!:    ....::!:.      .::!!!!!::::::::::..      .....  :..........        ..        ......   .....  .  .. ..........                :.....:..                   
                             ..........................::::..:.          .::..:...     .......::!:.      ......   ....         .......:!!!::..           ........   ....... .......   ... ..........                ......                      
                             .........................:::.:.               .:1=++1.     ........::::......      ......        .:......:!::.             ............... ... .......  .... ...........               .....                       
              ......  .       ................:::::.::::::!!:              !11!!!!:    ...............:.::::.::::::...::::.. .........:.                ................ .. .........................               .:.............             
                ...:....  ...  .:........:::::::::!!!!!!!!!!:                         ...................................::::::::::::.                 ................. .................:.........:               .:.....:::::.           .::.
                     ........:. .:..:::...::::::!!!::::...............         .  ............................................::.::::::::::::....    ... ............... ................::::::::::::.               :::::::::.        ..:  ::::
                       .:::::::: .:::::::..:::::::!!.....................   ...........................................................::::!!!!!:...........::..........................::::::::::::::               ::::::::  .  .: .:::::::::.
       .                .::::::::.::::::::.::::::::!!....................................:::::::...::..........................................................::...............::::::.:::::::::::::::.              :!::::: .!:..!::::::::!:::.
       ..  .    .     .   .:::::::::::::::::::::::::!!....................:..............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............:::.......:::..:::::::::::::::::::::!.              .!!!!!..!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....::::::::!!!:::::::::!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!+1::!!!!!!!::::::::::::!+1:::::::::::::::::::::::::!!::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!:!!!!!::::::!!!!!!!!!!!!!!!!!               !1!111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!::!:.:!!!!!!!!!+1!:!!!!!!!!!!!!!!!!!!!!===+!:::!!!!!!!!!!!!!!!!!!!!1++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!1111!!!!!!!!11111111111111.              :+111111111111111111111111
.:!!:...:!1!!!!!!!!!!!!!!!!!!!!1!!!!!!!1:1+1!!!!!!!!!1!1!!!!!!11!!+=====+!!!!1==1!!!!!!!!!!!!!!!11+=+!!!1111111!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+===++1111111111111111111111!!111111111111111+.              .+++++++++++++++++++++++++
    .:!!:::1111111111!!!!!1++111111111+! 1+!!!!!!!111111111!:+=+1+========11+===++111111111111111111111111111111+11111111111111111111111111111++++++==+==========+111111++++11+++++11111++++++++++++++=:               +=++++++++++++++++++++++1
!:...:!!!!!:!111111+11111+++++111:11+++. :111111111111111+1..+=++==========S++S=+++++1111111111111111+1+111+11++=====++++++++++++++++++++++==========================+++++++++++++++++++++++++++++++++=!               1=+++++++++++++++++111!!!
++++1++1++111+111++++11+=:+=++++! !+=1:.  !+++++++++++++++!  !=+=====+====S=.:S=+=====+++++++++++++++1++++++++!!1SS=========++++=======================SS======S====SSSS=====+++++++++++===============1               :S===============++11:   
+++++++.:+++++++11!=+++!.  :+=!:.  .+!    .1+==+===+:1===1.   .+S=SS=.1=SSS=. +S=========+++++++++++1!=+++++1!   :SS==S=====++++==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=========================S1               :$SSSSSSSS=1:!!111!!:.   
=+!++!1 .+=++++=1 .==+1.    !+.             +======! !S==:    .1SSSS+ !==+=!  .+S======S==+=+==1+==+. !+=++==:    +SSS=SS====++===SS===SSSSSSSSSSSSSSSSSSSSSS========SS====S=SSSSS======SS============S=               :$SSSSSS=+1:             
=: .:    .++====!  :==!       :             !1!==11  .1+!       :+!:   .1.     .=S=====SS=:S==1:===!  .=S1!S1     .S$S:=SSS=====S=SSSSSSSSSSSSSSSSSSS========================SSSSSSSS===SSSSSSSSSSSSSSSS.              .$SSSS==++++!  ......    
          .:S=+:    .:                         ..       .                       1S$1+S==S! 1$=. !S+    .+1 .       .1: .+SSS+!===SSSSSSSSSSSSS==S=============================SSSSSSSS==SSSSSSSSSSSSSSS$:               SSSSSSSSSSS11=S1!:.     
            =!                                                                   :!. .      !.   .!                     :=S+: +=:+=SSSS1SS======+==========================+========SSSSSSSSSSSSSSSSSSS$:               =SSSSSSSSS==+1!:        
            !.                                                                                                            1:      :=SS1 ===+====.1===============+=========1!=============SSSSSSSSSSSSS$.               SSSSSSSS==+!.           
                                                                                                                                  :+S+. :+=:+==!  .:+==+=+1=====:.+===+===1. +==+1==++======+=SS=SS===SS.               =S==+1!:.               
                                                                                                                                   !!   .1=..+!    :1+=S=!.+S=S=. 1S=+===+   .!++.1=+:+===1:.!1======SSS.               .!::.                   
                                                                                                                                        :.!         .!11.   1=S1  .!!!==S:   .:!.  +!  :11.    ++:1+!==S.               :1.                     
                                                                                                                                                      :      ..      ..::          .          :+:  . .==                .:           .::.       
                                                                                                                                                                                                      :+.               .:..:.:..:!1+1:      .:.
                                                                                                                                                                                                                         .:S$1..!=+!. .:!:.!1+: 
                                                                                                                                                                                                                           +S.  .::!!!1=++1!:   
                                                                                                                                                                                                                            .     !+: .+1:      