                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                        .  ......               ............      ...         .     .                                                                                                           
                                                ........    ............................   .    ............................ ...    .........                                                                                                   
                                                    ..............................................................................                                                                                                              
                                            ......................................................................................                                                                                                              
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................   ........                                                                                              
                                                     .......................................................................................:..                                                                                                 
                                                       ...::.............................................................................::..                                                                                                   
                                 ...                      ..::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ...     .        ..:::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...  ...                                                                                                   
                  ..:.      .        .:::::..:::..:..:::.      .::.   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....         ...:.                                                                                        
      .:::.      .::::::    !:::::..   .:::::::::::::::::::.          .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .    ...:::!.                                                                                         
        ::::::.   .::::::..:!:::::!::::::..:::::::::::::::::...        !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::1.       .:!!!:!!.            ..                                                                  ..        
          .:!!!!...::!!!!!!!!!!!!!!!::!::::::::::::::::::!::1=+        .!:::::::::::::::::::::::!!!!!!!!!!!!!!::::::::::::::::::!!::S:    :!!!!!!!!!.          .:!!.                    ...                                          ..     .   
.           .!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.===         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+     !!!!!!!!:  .:1:     .:!:.    .              .:!!:                                         ..:::!!!.   
:::.          .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.1S=          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::     !!!!!!!: .!11!.   :!!!!:  .!!1:           .:!!!:   .:.                                   :!!!!1!::.   
:!!!!:          .:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S=.          ::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!      .1!!!!!!!11!!..::!1!!:::!!11!1!         :!11!!. .:!!.                            .        .!1!:.      
:11111:            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.1S.          .::..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11      .11!!!!!!!!!:!1111!!!111111111:      .:!1!!!!!!!1!:.                                                  
  !1111!:   ..      .!11!!!!!!!!!!!!!::::::::::::::::::::::::.=:           .:::::.............:!!!!!!!!!!!!!!!!!!!111!!!1111!!!11111:      111!!!!1!!11111111111111111!.  ....!111111!!!!!:!:.                                .......  .!!!:.   
::.!111111. .!!:      .!!::::::::::::::::::::::::::::::::::::.!.            :::::.................::::!!!!!!111111111111111111!11111!      !1111111111111111111111!!:::.:11!!111111111111!:.                                    .:1+++: ..      
11!!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::.              :::.................:......::::::::!!!!!1111111111111111      :+111111111111111111111!!11111111111111111111:                                          ...          
.:!!!!:::::...::::    .   .::::::::::::::::::::::::::::::::::::              .:::...............:.         ....:::::::::!!!!!!1111111      .+1111111111111111111111111111111!:!!!!1111:                                                         
      ..:::::::::::  :..   .:::::::::::::::::::::::::::::::::::.              .::..............:                ..::::::::::::::::!!1       1111111111111111111111111111111+:      !1.                                                          
        ..:::::::::. ::.:.   .::::::::::::::::::::::::::::::::::               ::::.::::::....:.                    .::::::::::::::::       :!!!!!!!11111111111111111111111+:      :!.  .:.                                                     
             ..:::::.:::::.   .::::::::::::::::::::::::::::::::::              .:::::::::::::::                      ...............         :::::::::::::::!!!!!!!!!!!!!!!!:      .: .::.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::.              .:::::::::::::.                  ........      ........      :::::::::::::::::::::::::::::::.       ..::.                                                       
                   .::::::::::::::::::::::::::::::::::::::::::::::.              :::::::::::.                              ..........    ..  .....:::::::::::::::::::::.......     .::.                                                 .::.    
       ..            ::::::::::::::::::::::::::::::::::::::::::::::              .::::::::::                                            ..............::::::::::::::..::::::::.    .:.                                                          
       .....   ..     .::::::::::::::::::::::::::::::::::::::::::::               .::::::::.                                            ................::::::::::..:::::::..                                                                   
      ..:::::...:::.   .:::::::::::::::::::::::::::::::::::::::::.                 ::::::::                                                             ..:::::::. .:...::.                                                         ....        
    ..::::::::::::::::..::::::::::::::::::::::::::::::::::::::::                   .!:::::.                               ..                     ............:::: ::::::::.                                                         .:.         
       .::!!::::::::::::::::::::!!!:::::::::::::::::::::::::::.+!     .:.           .:...       .. .                .   .:.                      .............::..::::::::.                      ..                                             
          .::!!:::!!!!!!:::!!!!!:::::::::::::::!:::::!:!!::!:.+=!   .:!!!:                     .:..                :::..::                                     . ::::::::.                     .:::                                             
              ::!!!!!!!!!:!!!!!::.:::::::::...:::::::::::::::.!S1  .!::...                     !:..     :::..      :!::::.                             ............::::::.                  .::::::.               ::      .::.                 
                .::!::::::!!!!:::....:::::::...:::::::...:::::.==  ..             .::          :!..     :!:...      .::::.      ..    ..          . .  .............:::::               :  :!::::::.               :!:   . .:..                 
                    ....:::::::........:::::...................!+.                :!!          .:!::.    .:!:::..    .:::::    .!::..::.         ....  ............ ::::.          ..   :  !!!!!:...               :!!:.::!!:.                  
                       ...:...................................        ...:::.     !!:            .:!!::.   ::::::::.. .::::::.  :::::.        .......     ...........:::.          ..     .!!!:::...               :!!!!!!!:.                   
                          .....................................   .:!. ..::!!:   .!!:      .:.     .:!!!::...:::::::::::::::!!:::::..     ..........                 .::.      ..  .. .. ..::::.....               .!:.:::......                
                           ................................:::..:!::    .:::!!:  :!!.     .::!:.     ..::!!::::::::::::::............  ...........        ..          ...    .....    .. ...........                :........                   
                             ...........................::::..::.        .:!:::..:!:   .......:::..      ..::::::......         .......!!:::.            ........   ..  ..  ......   ... ...........                ......                      
                              ......................:::::::.               .:11!:::     ........:::......        .....        ..:......!:..              ..............  .  ......  .... ............               .....                       
              .....   .       .................::::::::::::::.             :1+111!!.    .................::::::::::::...:...  ........ .                ................ ......... ..... ............               ...............             
                ...:....   .   ..........:::::::::::::::!!!!!:                         ................................:::::!!:::::...                  ................ ............................               .:.......:::.           .:..
                    ........... .:.......::::::!!!:::!!::::...  ......         .. ..........................................:::::.:::::::::::..:..   ...  .............. ................::::::::::::.               :::::::::..        .:  ::::
                       ....::::. .::::::...:::::!:!......................    ...........................................................::::::!!!:......................................::::::::::::::               ::::::::. .  .: .:::::.::::
       .                .::::::::.::::::::.:::::::!!:...................................:::::::...............................::::.............................::..................:::.:::::::::::::::.              :!:::::..::..!::::::::::::.
       ..  .    .         .:::::::::::::::::::::::::!:..................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::.............::::.......::..:::::::::::::::::::::!.              .!!!!!:.!!!::!!!!!!!!!!!!!!
     :..::.::.  :::.  ::.    .:!::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:::::::::!!!:::::::::!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     ::::::::!. :!!!:.:!!:.  ..:!!!!!!!!!!:!11::!!!!!!!:::::::::::::1+!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!               !1!!!111111111111111111!!!
:.   .:!!!!!!!::!!!!!!!!!!!:::!:.!!!!!!!!!!11!:!!!!!!!!!!!!!!!!!!!!+===1!::!!!!!!!!!!!!!!!!!!!!!++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!111!!!!!!!!!!1111111!!1111               !+111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!+1!!!!!!!!!!11!!!!!!!!!!+======1!!!!1+1!!!!!!!!!!!!!!!1++=+!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++=++11!1111111111111111111!!1111111111111111+.              .+++++++++++++++++++++++++
    ::!!::!11111111!1!!!!!1111111111111!.1+!!!!!!!111111111!!+=+11========111+==+111111111111111111111111111111111111111111111111111111111111111++++=++=========++111111111111+++++111111+++++++++++++=:               ++++++++++++++++++++++++1
!:...:::!!::!1111111111111++++111:111++. :111111111111111+1..+=+1===========++==+=+++11111111111111111111111111+===+++++++1++++++11+111+++++========================++++++++++++++++++++++++++++++++++=!               1=+++++++++++++++++111!!1
+++111+++11111111++++11+=!+=++++! !++1!.  1+++++++++++++++!  1=+=====+====S=.!S=======++++++++++++++++++++++++!!1S==========++++=============================================+++++++++++++++=+=========!               :S==============+++11:   
+++++++.:+++++++11!=+++!. .!++!:.  .+:    .1+++++==+:1=+=1.   .+S==S=.+==SS=  =S=========+++++++++++1!=++++=+!   :SS======S=++++=================SS=SSSSSSSSSSSSSS==SSS==SSS======++++================S1               .$SSSSSSSS=1!!1++1!!:.   
++!++11 .++++++=1 .==+1.    1+.     .       +======! !S==!    .+SSSS+ !====1  .=S===========++=+++=+. !+=++=+:   .+S=S=S=====++==SS=======SSSSSS=SS=SSSSSSSSSS=======S=====SSSSSS=======S=============S+               :$SSSSSS==1:             
=: .: .  .++====!  !==!      .:             11!S=11. .1=!       :=1:.  :1.     .=S======S=!S==1:===!  .=S11S+     :SSS:=S=========S=SSSSSSSSSSSS=S==S=======================SSSSSSSS====SSSSSSSSSSSSSSSS               .$SSSS==+111!  ......    
.         .:==+:    .:                         .:       .                       1S$1+$=SS1 +$=. 1S+    .=1.:       :+: .+SSS+!===SSSSSSSSSSSSSSSS=============================SSSSSSSS===SSSSSSSSSSSSSS$.               SSSSS==S=SS1!==1!!.     
            S!.                                                                  :!..: ..   1.   :1                     !SS=: ==!==SSS=+SS======+===================================SSSSSSSSSSSSSSSSSSS$:               =SSS===SSS==++!:.       
            !.                                                                                                           .+:  .. .:SSS1.===+====.1======+==+=====+=========1!=============SSSSSSSSSSSSS$.               SSSSSSSS==+1:           
                                                                                                                          .       :+S+. !==:===!  :!+=++=+1=====!:+====++=+..+==+1==++=++===+=S=======SS.               =S==++1!:.              
                                                                                                                                   1!   .1+.:=!    :1+==S!.=S===. 1S=====+.  :1++.1=1:+=+=+!:1+======SSS                :!::.                   
                                                                                                                                        ..!         .!1+:  .+SS+  .!!!==S!   .:!:  +!  !11.    ++!++1=SS                :1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .==                ..           ..:.       
                                                                                                                                                                                                      :=.               ::. ..:..::1+1!.      ..
                                                                                                                                                                                                       .                  :=$1..!S+!.  :::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11:   
                                                                                                                                                                                                                           .:     !+! .+1!.     