                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                     .                         .                                         .         .                                                                                                            
                                               ......... ..............................   .    ................................    ..  ......                                                                                                   
                                                    .............................................................................                                                                                                               
                                             .....................................................................................                                                                                                              
                                            .............................................................................................                                                                                                       
                                                  .....................................................................................   .......                                                                                               
                                                    .......................................................................................::..                                                                                                 
                                                      ..:::...::..  .::...::.............................................................::.                                                                                                    
                                ..                       ..::..     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                                      
                                 .::..  .  ....    .                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    ..                                                                              .                    
                  ...      .        .::.::..:::. ....::.              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..         ..:.                                                                                         
     ...:.      .::::::.   :!.:::..   .:::::::::::::::::.!!:          .!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..          .::::                                                                                          
       ::!:::.   .:::::::..:!!::!!:::::...::::::::::::::::S=.          !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..=      .:!!::!:             .                                                                   .         
         .:!!!!: .::!!:!!!!!!::::!!::!!!!:::::::::::::::!.1$1          .!!!:!::::::::!::!!::!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!.1     .!!!!!!:           .:!:                     ..                                          ..          
           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S+           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.      .!!!!!.  .!!     .:!!.                    ::::                                         ....:::!:    
::.          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+=            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.       !!!!  .!11:   .:!!!!   :!!:            .!!!!.   ..                                   :!!!!!!!:.    
!!!!!          .:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+            .:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:       !1!!:!11!:...:11!::::!1111!         .!!!1!:. .:!:                                     .!1!!:.      
!1111!            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::.             .::.........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!       !1!!!1!!::!1!11!!!11111111!       .:!11!!:::!1:.                                                   
 :1111!:.   .       :11!!!!!!!!!!!!!!!!:::::::::::::::::::::.              :::::::.........:::!!!!!!!!11!!!!1111!!1111!!!!!!!!1111111!       !11!1!!!11111111111111111!.  ....!11111!!!!!:::.                                 :..      :::::.   
: :111111:  :!:      .!!!::::::::::::::::::::::::::::::::::::              .:::::................:::!!!!111111111111111111111111111111       :11111111111111111111!!::. !!!!!11111111111!!:                                     :11++!..:.      
11:!11111!  ::::       .:::::::::::::::::::::::::::::::::::::.              .::::..............:..   ...:::::!!!!!!!111111111111111111       :+111111111111111111!!!11!1111111111111111!.                                         .::.          
:!!!!!::::...::::.   .   .::::::::::::::::::::::::::::::::::::               :::..............:.            ...::::::::!!!!!1111111111.      .+11111111111111111111111111111111!                                                                
     .::::::::::::. ....  .:::::::::::::::::::::::::::::::::::.              .:::...........::.                 ..::::::::::::::!!!!!1.       111111111111111111111111111111111!                                                                
       ..:::::::::: .:...   .::::::::::::::::::::::::::::::::::               ::::...::::::::.                     .........::::::::::        !11!111111111111111111111111111111        ..                                                      
            ..:::::..:::::   .:::::::::::::::::::::::::::::::::.               :::::::::::::.                     .........   .......         .::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!       .:.                                                      
                .::::::::::. .::::::::::::::::::::::::::::::::::               .:::::::::::                                ...........        .:::::::::::::::::::::::::::::::::                                                                
                  .::::::::::::::::::::::::::::::::::::::::::::::               ::::::::::.                                 ........           ..::::::::::::::::::::::::...:::::.                                                     ..:.     
       .            ::::::::::::::::::::::::::::::::::::::::::::.               .:::::::::                                               ............::::::::::::::::::..:::::::.                                                               
     . ....   ..     .:::::::::::::::::::::::::::::::::::::::::                  :::::::::          ..                                  ...............::::::::::::::..::::::.                                                                  
     ..:::::...:::.   .:::::::::::::::::::::::::::::::::::::::    ..::           .::::::::        ..           .                                        .:::::::::::. .::::::.                                                        .         
    .:::::::::.:::!::..:::::::::::::::::::::::::::::::::::::=1   :!!::            .:....         ..          .          .:.                     ..       ..::::::::: :::::::.                                                      .:.          
      .::!!!:::::::::::::::::::!!:::::::::::::::::::::::::::=+   :.                             .           .     :::::::.                      ..............:::::..:::::::                     .                                              
         .::!!!!!!!!!!!!::!!!!!!!!!:::::::::::!:::::::!!::!.1=.                .::           . .      .....:      :::::!.                             .......  :::: :::::::.                   .::.                                             
             .:!!!!!!!!!!:!!!!:::::::::::::..::::::::::::!!:.=!      .::.      :!:          .:.:     .:!::.:.     :!::::.                                       .:..::::::.                ...:::::               .:       ...                  
               .::!!::::!!!!!:::.....::!:::....::::::::.:::::::  ..::::!!.     :!.           :::..    .:!::::.     ::::::.    .:..               ...  ............ .::::::.                !!:::::.               .!:     .::.                  
                   ...:::::::::.......:::::..................       ..::!!.    !:              ::!:.    .:::::::.   .::::::.  :!:::.            ....  ............ .:::::.                .!!!!!:..               .!!:..:!:::.                  
                      ...::...........................................:::!!.  .!:      .:..     .::!::.....:::::::::::::::!!::.:::!.          ......   ............::::::.          ..    .!!!!:...               .!!!!!!!!:.                   
                         ..................................::..::!!:..:.::::  :!.    .......       .::!!!::::::::!::!::::::::::. ..       .........          ..... .::::.  .      .  ..    ::::....               .!::::::.....                 
                          ..............................::::::!!:..     ......::    ...........       .::::::::::........        ..   .:..........                   ::...      ...  ..  . .:......                .......:..                   
                            ........................:::::.....          .....           ...........              ......        ....:..!!:::...           ......       ....  ........   ... .........               .:.....                      
                             ....................:::::.::::              ...:1!!!1:           .....            ........       ........!!::.             ..............  ..  ......... ..............               ......                       
              ....           ..............::::::::::!!!!!!.              :1+++11+!   ..................:::::::::......      .:.......:.                ..............   .. ........................               .:.............              
               ...:....       .:..........:::::!!!!!!!!::....             ..          ..............................::::::...........                  ................ ....................::.....:.              .:.......::::.           ....
                   .........:. .:.........::::::!!:..........     ...          . .........................................:::::::::...             .  ................. ...................:::::..::.               ::.:::::::.        .:  .:::.
                      ..::::::: .::::::::..::::::!!:.....................    ...................................................::::::::::::::::....................... ..................:::::::::::               ::::::::: .   .  :::::.::::.
      .                .::::::::.:::::::::.::::::::!:...................................:::::::..::::.................................::::!!!!!:.................................::.:....::::::::::::.              .!:::::: ::. :!:::::::::::..
       .                 .:::::::::::::::::::::::::!!:....................:.............::::::::::::::::::::::::::::::::::::::::::::.........::................::.........::::..::::::::::::::::::::!:               !!!!!: :!!::!!!!!!!!!!!!!!!
    ::.::..:.  .::.  .:.    .:!:::::::::::::::::::::!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........::::....::::!!:::::::::::!!!!!!!!!!!!!               !!!!!!:!!!!!!!!!!!!!!!!!!!:
    .!::::::!: .:!!:..:!:.   ..:!!!!!!!!!!:!1!::!!!!!!:::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!::!!!!:::::::!!!!!!!!!!!!!!1.              :1!!!!!!!!!!!!!!!111!!1!!::
.    :!!!!!!!!::!!!!!!!!!!:::!:.:!!!!!!!!!1+!:::!!!!!!!!!!!!!!!!!!1==1!::::!!!!!!!!!!!!!!!!!!!!+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!111!!!!!!!!!1111111!!1111:              .+1111111111111111111111111
:!:. ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+!!!!!!!!!!!!!!!!!!!!!!1====+1!!!!1++1!!!!!!!!!!!!!!!1+===1!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++11!111111111111111111111!!11111111111111+!               1+++++++++++++++++++++++++
   .:!!!::1111111111!!!!!!1111111111111.!+1!!!!!!!11111111!!1=+11========11+===+1111111111111111111+111111111111111111111111111111111111111111111111+1+========++1111111111111++++++11111++++++++++++=!               !=+++++++++++++++++++++++1
....:::!!::!1111111111111++++111!111++! .11111111111111111!.1==1+===========+==+=+++111111111111111111111+1111+==+++++1+++111++111111++++++========================++++++++++++++++++++++++++++++++++=1               :==+++++++++++++++++11111+
+1111++++11!11111+++11+=11=+1+++.:+++!:  :++++++++++++++++. !==+==========S1.==++====++++++++++++++++++++++++111SS=========+++++++=================================S========+++++++++++++=============+                =================++1:    
++++++!:1++++++1+1++++1!. !1+1!:  .1+     1++++++==1!=+=+:   .1S===S!!==SSS: 1S========+++++++++++++!+=+++++1.. :=S=========+++========S====SS=SSSSS========SSSSSS==SSSSSSSS======+===================+                =SSSSSSS==+11++++1!!:    
+11=1+: 1=++++++:.1=++!    :=!     ..      !======+..===+.    !SSSSS:.=S=S=: .+S===========++=++===! !+=++=+1    1S=SSS=====+++===SSSSSSSSSSSSSSSSSSSSSSSS==S======SSSS===SSSSSS=====================SS                =SSSSSSS=+!              
1. 1..   1=====+  .+=+.     .:.            :=!+S++:  1==.      :+=1:  .1!.     +S=====SSS!====!+==+   1S=!==:     =S$11SSS======SSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSS====SSSSSSSSSSSSSSS$:               SSSSSS=+111!.            
         ..+==1.    !.             .          .!.      .                       !SS=1$SSS=.!SS1 :SS:   .+=.!:      :++  +SSS=1===SSSSSSSSSSSSSSSSS============================SSSSSSSS==SSSSSSSSSSSSSSS$!               +SSSSS====S+!1=+1!:.     
           1=:.                                                                 .1! !:.:   1!   .1:     .              .=S=+ 1S!+SSSSS==SS========================================SSSSSSSSSSSSSSSSSSSS$1               1$SSSSSSSSS===+!:        
           :!                                                                                                           .11   : ..=SSS.1S====+=!!===============+=========+!============SSSSSSSSSSSSSS$1               +$SSSSSSS==+!.           
                                                                                                                          .      .1==! :+=1+==+. :!+==+==+=====1:+========! 1===++=++========SSS=S==SS$!               1$SS==+1!:.              
                                                                                                                                  :+:.  !=:.++.   .!1===+.+S===: :S======!  .1+=:1==!+=+==1!!======SSS$!               .1!!:.                   
                                                                                                                                       .:1:        ::1+1   +SS=:  1+1==S+    :!!. 1=  !1+!    !=1+=1=SS:                +:.                     
                                                                                                                                                     :.     .!.     .!!1:         ..   .     .+1. :..1S:                :             ..        
                                                                                                                                                                                              .      :=:               .!.   .. ..:1+1:      .. 
                                                                                                                                                                                                      ..                 .+S+.:.==+!   ....:1!. 
                                                                                                                                                                                                                          1$1   1!.:!!+++111:   
                                                                                                                                                                                                                           !     :=+:.+=1:      