                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                        .  ......               ............      ...        ..     .                                                                                                           
                                                ........  ..............................   .    ................................    .........                                                                                                   
                                      .               ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        ..                                                                                             
                                                  ...................................................................................... ........                                                                                               
                                                     ...................................................................................:...:..                                                                                                 
                                                        .:::...........................::................................................::..                                                                                                   
                                 ...                       .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::..                                                                                  .                   
                                  .:::. ..  ....    .         .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::... ....                                                                                                   
                  ..::.     :        .:::::..:::..:..:::.       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         ..::.                                                                                        
      .:::.      .::::::.   !:::::...  .:::::::::::::::::::.     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ....    ...:::!.                                                                                         
        ::!!::.   .:::::::.:!:::::!!:::::::::::::::::::::::!:.::   ::.:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::    .:!!!:!!.            ..                      .                                           ..        
          .:!!!!:..:!!!!!!!!!!!!!!!!:::::!::::::::::::::::::::!!!      !!::::::::::::::!!!::::!!!!!!!!!!!!!!!!:::::::::::::!!!!!::+    .:.:!!!!!!!!:.  ..      .:!!.                    ...                                          .      .   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+    .!!!!!!!!!!:  .:1!     :!!:.    .              .!!!:                                        .::::!!!!.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!.       .1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!     !!!!!!!!!: .!111.   :!!!!:  :!11:          ..:!!!:   .:.                                   :!1!11!:..   
:!!!1!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S=        .::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:.     :1!!!!!!!!!11!!..::!1!:::!!11111!         :111!!. .:!!.                            .         !!:.       
:!1111!            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::.=S.        .:............:::!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11      .1!!!!!!!!!!!!:!1111!!!111111111:      .:!1!!!!!!!1!:.                                 .                
  :11111:.  ...      :11!!!!!!!!!!!!::::::::::::::::::::::::::.:S!         .::::.::.:........:::!!!!!!!!!!1!!11111111111!!!!!!1111.      1111111111!111111111111111111!.  .::.!111111!!1!!!!:.                                ...:.... .!!!::   
!:.:111111. .!!:      .:!::::::::::::::::::::::::::::::::::::::.1=          .:::::::..............:::::!!!!!1111111111111111111111:      !111111111111111111111111!!:::.:111!111111111111!:.                                     :!+++! ..      
111!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::::.=:          .::::....................::::::::::!!!!!!111111111111!      .111111111111111111111111!!11111111111111111111:                                           .           
.::!!!:::::...::::.  ..   .:::::::::::::::::::::::::::::::::::::.!1           .:::..................:..  ....::::::::::::!!!!!!1111       11111111111111111111111111111111111111111111:                                                         
      ..:::::::::::  :...  .:::::::::::::::::::::::::::::::::::::.             :::................:.            ...:::::::::::::::!       !+111111111111111111111111111111::::::1111!.                                                          
         ..::::::::. .:::.   .::::::::::::::::::::::::::::::::::::              ::::::::::::::::::.                  ..::::::::::::       .!!!!!!!!!!!!!!11111111111111111      !11!!:  .:.                                                     
              ..::::.::::::   .::::::::::::::::::::::::::::::::::::             .::::::::::::::::.                      ...........        ::::::::::::::::::!!!!!!!!!!!!:      .!::. .::.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::::.             .::::::::::::::.                    ..........            ....:::::::::::::::::::::::::::      .::...::.                                                       
                   .::::::::::::::::::::::::::::::::::::::::::::::::              .::::::::::::.                  ...        ...............    ...:::::::::::::::::::::::      .:::::.                                                 .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::::::::              ::::::::::                                          ................:::::::::::::....::.      ::::                                                           
      ...... . ..     .::::::::::::::::::::::::::::::::::::::::::::::.              ::::::::.                                                    .....  .:::::::...:::::::.      :::                                                            
      ..::::::..:::.   .:::::::::::::::::::::::::::::::::::::::::::::!               :::::::                                                      ..........:::..::::::.         .:.                                                ....        
     .:::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::!!               .!:::::              ..      ..        ..                    ..............:::::::.           .                                                ...         
       .::!!!:::::::::::::::::::!!!::::::::::::::::::::::::::::::::!!.                .!::::            ..      ..        .::.                        .......  .:::::::.                         ..                                             
          ..::!!!!!!!!!!:::!!!!!:::::::::::::::!:::::!::::::::::::::                   .:::::.        ..       .    ...  .:!.                           .       ...:::.                        .:::.               .                            
              .:!!!!!!!!!!!!!!!::.::::::::::..::::::::::::::::::::!:     .              ::...        .    ..  .     :!::::::                       ..  .............:!.              ..     :::::::.               ::.     .:::                 
                .:::!:::::!!!::::....:::!:::....::::::....::::::.1S1    :!!:          .             .     ::.::      :!:::!.     ..    ......     ...  ..............:.              .:::. :!::::::.               :!:   ...:..                 
                    ....:::::::........:::::..................::.!S=   .!::::        .::.        .::..    :!::::.     .:::!.    .!::.......      .....   ............                 :!:  :!!!!::..               :!!:::!!!::.                 
                        ..:.......................................!S:  ..    .       .!!.        .:!::.    .:::!!::..   .:::.    :::::.        .......            ..             .  . .!: .!!!:::...               :!!!!!!!:.                   
                          ........................................ !1:.              :!:           .:!!::..  .:::::!::::...:!::.  :::!.    ..........      .            .    ..  .  .  :...::::.....               .!:.:::......                
                            ......................................:!:     .:::.     .!!:      ::.    ..::!::::.:::::::!!!!:::!!!:....:..:......   .       ........   .. .  .....   ... .............                ......:..                   
                             ................................. .::.       .:!:!::  .!!!:    ...:::.      .:::::::::::.......... .......:!:::.             ........ .....   .....  .... ..............               ......                      
                             .............................:::               ::::!:.:!!:.........::::...:..:::::::::....        ........:!:               ...............   ..........................               ......                      
              ......  .       .....................::::::::::.               :!!!!!::..   ...............::.:::::::::::::::::::::........                 ...............  ..........................               .:.............             
                ........  ...  .:..............:::::::::.::::::.             ::::::..  ..................................:::::!!!:::::.:.....  ....        .............................:...........:               .:.......:::.           .:::
                     ........:. .:.......::::::::::::::::!!!!!!:. ....         .   ....................................................:::::!!!!!!!:.....   ...........................::::::::::::::.               :::::::::..        .:  ::::
                       .:::::::: .::::::...:::::!!!::::::::..............    .................................................................::::::...................................:::::::::::::::               ::::::::. .  .: .:::::.:::.
       .                .::::::::.::::::::.::::::!!!.....................................:::::::::::::.....................:::..........:.......................................:::::.::::::::::::::::.              :!:::::. ::..!:::::::::::::
        .  .    .     .   .:::::::::::::::::::::::!!!:....................:.............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................::::..:::::::::::::::::::::!:              .!!!!!:.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!::::::::::::::::::::!!::::::::::::::::1:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::!!!:::::::::!!!!!!!!!!!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!11::!!!!!!!::::::::::::!1==+!:::::::::::::::::::::::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!               !1!111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!::!:.:!!!!!!!!!11!:!!!!!!!!!!!!!!!!!!!!+=====!::!!!!:!!!!!!!!!!!!!!!!1++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!11111!!!!!!!!11111111!!1111.              :+111111111111111111111111
.::!:...:!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!1:!+1!!!!!!!!!111!!!!!!!!!!+======+!!!!!!11!!!!!!!!!!!!!!!!1++!!!!!!!!111!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+===+111111111111111111111!!11111111111111111+:              .+++++++++++++++++++++++++
    .:!!!::11111111!111!!!1++1111111111! 1+1!!!!11111111111!:+=+1+========1++11+=+11111111111111111111111111111+++11111111+111111111111111111111+++=============+++11111+++11+++++1111+1++++++++++++++=:               +=++++++++++++++++++++++1
!:...:!!!!!:!111111+11111+++++111:111++. .111111111111111+1:.+=+1==========S++===+=+++1111111111111111111111111+=====+++++++++++++1+1+++++++=========================+++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++111!!!
++++1++1++1111111++++11+=:+=+1++! !+=1:.  !+++++++++++++++!  !=+====S+====S=::SS=======++++++++++++++1++++++++!!!SS=========++++=========S===S======================SSS========++++++++++==============1               :S===============++11:   
+++++++..1++++++11!=+++!.  :++!:.  .1!    .1+=======:1=+=+.   .+S=SS=.1=SSS=. +S=========+++++++++++1:=++++++!   :SS======S=++++=SSSSSSSS=SS=SSS===SSSSSSSSSSSSSSSSSSSS==SSSSS========================S1               .$SSSSSSSS=1:!!111!!:.   
++!++!1  +=++++=1  +=+1.    !+.             1======! :S==!     1SSSS+ :====!  .+SS=============1+==+. :+=++==:    +SSS=SSSS==+++=======SSSSSSSSSSS=SSSSSSSSSSS=======SS====SSSSSS=======SS============S=               :$SSSSSS=+1:             
=: .:    .++====!  :==!       :.            !1:==11. .!+1       .+1:.  .1.     .=S===SSSS=:S==+:===!  .+S+!=+     .S$S:+SS==========SSSSSSSSSSSSSSSS========================SSSSSSSS====SSSSSSSSSSSSSSS$.              .$SSSSS=++1+!  ......    
          .:S=+:    .:                         ..       .                       !=$1+S==S1 1$S. !S=     +1 .       .1: .+SSS=!===SSSSSSSSSSSSSSSS=============================SSSSSSSS==SSSSSSSSSSSSSSS$:               SSSSSSSSSSS+1=S+!!.     
            =1                                                                   .!. .      !.   .!.                    :=S+: +=:+=SSSS1SS======+==========================+========SSSSSSSSSSSSSSSSSSS$:               =SSSSSSSSS==++!:.       
            !.                                                                                                            1:     ..=SS+ +S=+====.1======+========+=========1!=============SSSSSSSSSSSSS$:               =SSSSSSS==+1:           
                                                                                                                                  :+S+. :+=:+==!  .:+=++=+1=====:.+====+==+. +===1==++======+=SS=S=S==SS.               +S==+1!:.               
                                                                                                                                   !!   .1=..+!    :11===! +S===. !S=====+.  .!++.1=+:+===+::!1======SSS.               .!::.                   
                                                                                                                                        ..!.        .!1+.   1=S1  .!!!==S!   .:!.  1!  :11.    1=:1=!==S.               :1.                     
                                                                                                                                                      :      ..      ..::          .          :+:  . .+S.               .:.          .::.       
                                                                                                                                                                                                      .+.               .:. ..:..:!1+1:.     .:.
                                                                                                                                                                                                                          :=$1..:=+!. .:!!.:1+: 
                                                                                                                                                                                                                           +S:  .!:!!!1==+1!:   
                                                                                                                                                                                                                            .     !+!  +1:      