                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                            .:!1+=1                                                                                                                                                             
                                                                           :======.                                                                                                                                                             
                                                                    .   .. :=+++=1                                                                                                                                                              
                                               ....    ................... .==+++.                 ....  ..::              .....                                                                                                                
                                              ............................. +===!                  ... 1++==:              ..............                                                                                                       
                                                   ........................ 1==1                    .. +===!               ............    ......                                                                                               
                                                     ...................... !==.                    ...:==+                 ...................                                                                                                 
                                                        .....................S!                      :. +=.                 .................                                                                                                   
                                                           ..................1                       .: 1+                   .............                                                                                                      
                                  .....  .  ...              ..::.::::::::::.                         ::..                   .:........    ..                                                                                                   
                   ...      .        .:......:::  ......       .:::::::::::::                         ::                      :::.........          ..:                                                                                         
      .....      .:::::.    ::.::..    ..:::::::::::::::::..     .:::::::::::                          !:                     .::::::.....       .::::.                                                                                         
        :::::..   .::::::...::::::::::::...:::::::::::::::::..:.   .:::::::::.                         :!.                     ::::::.::.     :::::::.            .                                                                   ..        
          .:!!!:. .::::::::::::::::::::::::::::::::::::::::::::!:  ..:::::::::                       ...:.  .......            :!:::::::...:::::::::.           :!!.                    ...                                          .          
            .:!!!::::::::::::::::::::::::::::  .!!::::::::::::::!::::::::::!!:          ..................:::::::....          .!:::::::!!!!!!!!!!:  .:!:     .:::.                    :::.                                         ...:::::.   
::.           .:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!  .!!!!!!!!!!!!!!!!!!!!!!!!!!!:      ......:::::::::::::::::::!!!:::::..          !!!!!!!!!!!!!!!!!: .:!!!.   .:!!!:  .:!!:            :!!!:    .                                    :!!!!!!:..   
::!!!:          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  .!!!!!!!!!!!!!!!!!!!!!:!!:.    .....::::!!!!!!::::::::::!!!!!!!!::::..         !!!!!!!!!!!!!!!!!!!!!!:....!!!:::::!!!!!:         :!!!!!.  .::.                                      :!:..      
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!   :::::::::::::::::::::::. ......::::!!!!!!!!!!!::::!!!!!!!!!!::::::..         :!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:       .:!!!!!::!!!:.                                                  
  !!!!!!.   ..      .:!!!!!!!!!!!!!!:::::::::::::   :::::::::::::...............:::!!!!!!!!!!!!!!::::!!!!::::::::::....         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!.  ... :!1!!!!!!!!!:::.                                 ...     .::::.   
:. :!!!!1!   ::.      .:::::::::::::::::::::::::::   .:::::::.      .!+!..::::!!!!!!1111111!!!!!!!!!!11!!:::::................... ..:!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!:::.  :!!!!111!!!!!!!!!:.                                     :!1+1: ..      
11!:!!!!!!:  :::.       .:::::::::::::::::::::::::.   .:::.       !+==+:::::!!!!!!!!!1111111!!!!!!!1111!!:::.......  ..............   .:!11!!!!!!!!!!!!!!!1!!1!11!!!!.     :11111!!!111!:                                          ...          
.:!!!::::::...::::        .::::::::::::::::::::::::.            ..+=+=1::!!!!!!!!!!!11111111!!!!!!!111!!:::.....                        .:!1111!!!!!!!!11111!!!111111.      :11111111!:                                                         
      ..:::::.:::::  ...   .::::.:::::::::::::::..::.         ....+===!!!!1111!!!111111111111!!!1!111!!:::....                    .......  :!111!!!!!!1111111!!11!!!1!       !111!!1!.                                                          
         ..::::::::. .....   .::....:::::::::....:.::.  :++: ....:+==+!!!!11111111111111111111!!!111!:::.....                     .........  .:!!!!!!!!!!!!1111!!!!!11:       111!!!:.  ..                                                      
             ...:::...:..:.   .::::::::::::::::::::::.  !$$1...:::+===+1!1111111111111111111111!!!1!:::....                                     .:::::::::::::!!!!!::!:       .!::::.  .:.                                                      
                 ..::::::::.  .::::::::::::::::::::::.   ....:::!!!1+==+1!!!!!!!!!!111111111111!!!!::::......                              ..... .:::::::::::::......          :::....::.                                                       
                   .:::::::::..::::::::::::::::::::::::::.::::!!111!!1==+!!!!!::!!!!11111!!!!!!!::::::: ::::::::::....                     ......  .::.....:...:::.            .::::::.                                                 ..:.    
                     ::::::::::::::::::::::::::::::::!!!!!!!111111!:::1!::::::::::!!!!!!!!!!!::::::::::..::::::::...                       .......   ::......:::.               :::::.                                                          
        ...    .      .::::::::::::::::::::::::::::::!!!!11111!!!!!:::::::::.....:!!!::::::::::::::::::::.::::::::..       .                   ....   ::::..::..                .::.                                                            
       .::::....:::.   .:::::::::::::::::::::::::::!!!!!!1!!!!!:::::::::::::...:::.........::....:::::::::.:::::::::...   .:::.....                    ::. .:::                 .::.                                                .           
     .:::::::::.:::::...::::::::::::::::::::::::::!!!!!!!1!::::::..:::::::...::!:. ........ ....   ..:::::.:::::::::::::.  ::::::::              .....  . :::::                 .::.                                                ...         
       .:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:........::......::!:.:..           ..:     .:::.::::::::::::::: ::::::::              .......  ::::.                  :.               .                                             
          .::::::::::::::::::::::::::::::::::::::!!!!!!!!..........:.....::!:.::!!::...                 ......::::::::::...:::::::.              ........ .:::                                 ..::                                             
              .:!!:::::::::::::::..::::::::...:::::!!!!:.    ..........::!!::::::::::::::::::..      ..::::::::....         .:::..  .:::.              ..  ..                        ..     ..:::::.               .:       ...                 
                .:::::::::::::::......:::::.....::::::.     ........:!!:.:::::::::::::::::::::::::::::::::::::::::..          .:...:::::::..          .......                       ::...  .::::::..               :::     .:..                 
                    ....::::::.........::::.............. .......:!!!:.   :!:::::::::::::::::::::::::::::::::::::...          .::::::::::::::.        .........                    :!::::  ::::::...               .!::..::::.                  
                       ............................................        .:::::::::.::::::::::::::.....:::::::....        .::..:::::::.....         .........                    .!::::  :!:::....               .!::::!!:.                   
                          ...................................                ......................................         ::::....:::..     ....     ........                     :!:.. .::::.....               .::.:::.....                 
                           ..................................                 .....        :...............::::::::.............:..::::::..               .....        . .           :..............                .........                   
                             ...............................::                            ....                ........:::::::::...::.                .....   .  .    .....  ........ ...............                ......                      
                              ................... ......:::!!:.                        .....................................:::::::..                 ........ ..  .......  ........ ................               .....                       
               ....           ..........................::!!....                     ......................................................            ...........  .................................               ...............             
                ........       ...........................:......                    ................................................   .....::::.      .............................................               .:.........:.            ...
                    ..........  ......................::...........                ........................................................ .. .....   ...............................:.............:.               ::....:::..        ..  .::.
                       .......:. .::..........:::..::::::::.............     ...........................................................................................::............:::::::::::::::.               ::::::::. .  .. .:::::.:::.
                        .:::::::..:::::::::::::::..:::::::::...............................................................................................:..........::!::..........:::::::::::::::::.              .::::::. ::..::::::::::::..
        .                 .::::::::::::::::::::!!:..::::::::::.................................:::::::::::::::::::::::::::::::::.....:::::::::::::::.......::.:.....::::!!!:::..:::::::::::::::::::::::              .!:!!!:.:!!::!!!!!!!!::!!!!
     :..:..::   ::.   ::    ..:::::::::::::::!1!::..::::::::::::::::::!:::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::!!!!::::::::::!!:::::::!!!:!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :::::::::. :!!::.:!::   ..:!!:::::!!!:!11!::::::::!!!!!!!:::::!1+=1:::::::::::::::::::::::!11!:::::!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!               !1!!!!!!!!!1!!!!!1!!!!!!!!
..   .:!!:!!!!::!!!!!!!!!!!:::::.:!!!!!!!!!11::::::!!!!!!!!!!!!!!!!+====1:::::11::::!!!!!!!!!!!!:!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::!!!!!!:!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!!!11.              :1111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!1:!11!!!!!!!!!!!!!!!!11!!!!+======1!!!1=+111!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+===++1!!1111111111111111!!!!!1111111111111111+:              .++++1111++1+++++111++++++
   .::!!::!11!!11!!!!!!!!!!111111111111!.1+1!!!!!!!!!!111111!111!1========11==+1+=1++11111111111111111111111111+=++111111111111111111111111111111+====+=========+1111111111111++11111111111+++++++++++=:               1+++++++++++++++++++++++1
:.. .:::!!::!1111111111111++++111!111++. :+11111111111111+1:.!++1=========+=++=++++===1111111111111111111111111+======++++++1111111111111++++++=====================++++++++++++++++++++++++++++++++++=!               !=+++++++++++++++++1111!1
+11111+1+111!1111++++11++!++++++! !++1!. .!+11++++++++++++!  1=++====+======:!S++======+++++++++++++++++++++++111S==========+++++============================================+++++++++++++++++++++++++=1               .S========++=====++11:   
+++++++::1++++++1+!=+++!: .!++!!. .:+:    .+++++++++:1++=1.   .+S====:1===S+  +S========+++++++++++++!+++++++1   :=S========++++====================================================+++===============S+               .SSSSSSS===1!!1++11!:.   
++1++11 .++++++=1..==+1.    1+.     .       1=+++=+! :===!     1SSSS= !====1. :=S========++====+++=+: !+=++=+:    +S=========+++====================SSS=======================S=======================S=               .SSSSSSS==1:             
=: :! .  .=+====!  !==!      .:             11!==1+. .1=1       :=+!.  :1.     .=S======S=:===+:===!  .+S+!S+     .SSS:=S======================================================SS=======SSSSSSSSSSSSSSSS.              .SSSSS==+111!   .        
.         .:==+:    .:                         .:       .                       1SS++S==S1 +S=: !S+    .=1.:       :+! .+S=S=!===SSS==SSS====S==S==============================SSSSSS====SSSSSSSSSSSSSS$:               =SSSS=====S1!+=+!!:     
            =!.                                                                  :1..:...   1.   :1                     :=S=! +=!==SSSS+SS======+========================================SSSSSSSSSSSSSS$!               =SSSSS==SS===+!:.       
            !.                                                                                                           .1:  .. .:=SS+ +=======:1===========+===+===++====1!===============SSSSSSSSSSS$:               =SSSSSSS==+1:           
                                                                                                                          .       :+S=. :==!+==1  :!+====+1=====!.+==++++=+. +==+1+=++========S=======SS:               =SS==+1!:.              
                                                                                                                                   !1.  .1+..+1    :!+===1.+====. !S======.  :1++.1=+:+===+!:1+========S:               .!::.                   
                                                                                                                                        ..1.        .!1+!  .+=S+  .!1!==S!   .:!:  +1  !1+:    1=!+=1==S.               .+.                     
                                                                                                                                                      :.     .:      .:!!.         .          .+!  : .+S.               .:            ..        
                                                                                                                                                                                                      :=.               .:.  ... ..!+1!.      ..
                                                                                                                                                                                                       .                  .+S1..:==1.  .::.:!+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11!.  
                                                                                                                                                                                                                            :     !+1..++!.     