                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                                      ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................       ..                                                                                              
                                                  ...................................................................................... ......:.                                                                                               
                                                     ...................................................................................:...:..                                                                                                 
                                                        .::::..:.....::...::.............................................................::..                                                                                                   
                                 ...                       .::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .         .::::::::::::::::..  .::::::::::::::::::::::::::::::::::::::::::::::::::.  ....                                                                                                   
                . ..:.      :        .:::::..:::..:..:::.      .:::::::::::::.      ::::::::::::::::::::::::::::::::::::::::::::::::::::..         ..::.                                                                                        
      .:::.      .::::::    !!:::::..  .:::::::::::::::::::.     .::::::::.!+:      :::::::::::::::::::::::::::::::::::::::::::::::::......    ...::!!.                                                                                         
        ::!!::.   .:::::::.:!!!:::!!:::::::::::::::::::::::::.::   .:::::!+==       :!::::::::::::::::::::::::::::::::::::::::::::::::::.   ..:!!!:!!.            ..                      .                                           ..        
          .:!!!!:..:!!!!!!!!!!:!:!!!::::!!::::::::::::::::::::!!!....:!.!S=S:       .!::!!:::!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!:::.:::...!!!:   ..      .!!!.                    .:.                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::S=+        .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!   .!!:  .:1:     :!!:.    .              .!!!.                                        ..:::!!!!.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.=S1         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+=:   .1: :!11!.  .:!!!!:  :!11:          ..:!!!:   .:                                    :11!11!:..   
:!!!1!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!.=S.         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:$!    :1!!11!:..::!1!:::!!111!1!         :111!!. .:!!                             .         !!:.       
:!1111!            :!11!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::.1+           :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:1+     !1!!1!!:!11111!!111111111:      .:!11!!!!!!1::.                                .                 
  :11111:.  ...      :11!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::.11           ........:::!!!!!111111111111111111!!!!!!11111!111::.     1111111111111111111111!!.  ..:.!111111111!!!!:                                 ...:.... .!!!:.   
!:.:111111. .!!:      .:!:::::::::::::::::::::::::::::::::::::::::::::::.::           .:..........:::::!!!!!111111111111111111111111111:      .1111111111111111111!!:::.:111!111111111111!:                                      :!+++! ..      
1+1!11!!!1:  ::::       .::::::::::::::::::::::::::::::::::::::::::::::::             .:..............::::::::::!!!!!!11111111111111111:      :+111111111111111111!!11111111111111111111:                                           .           
..:::!:::::...::::.  ..   .::::::::::::::::::::::::::::::::::::::::::::::.             ::.............:::.:::.....:::::::!!!!!111111111.      :+11111111111111111111111111111111111111:                                                         
      ..:::::::::::. :...  .:::::::::::::::::::::::::::::::::::::::::::::.             ::.:..............::.        .::::::::::::::!!!!       !111111111111111111111111111!111111111!.                                                          
         ..::::::::: ::.:.   .:::::::::::::::::::::::::::::::::::::::::::.             .:::::::::::.:::::.             .::::::::::::::.       !!!!!!!!!!!11111111111!:..   .1111111!!.  .:.                                                     
              ..::::.::::::.  .:::::::::::::::::::::::::::::::::::::::::::             .::::::::::::::::.                 .:::::::::::.       ::::::::::::::::!!!!!!.       :!::::::. .::.                                                      
                 .::::::::::. .:::::::::::::::::::::::::::::::::::::::::::.             ::::::::::::.                       ......:::.        :::::::::::::::::::::::        ::::::...::                                                        
                   .::::::::::::::::::::::::::::::::::::::::::::::::::::::.             ::::::::::::                    .......   ...         :::::::::::::::::::::::        :::::::::.                                                 .::.    
        .            :::::::::::::::::::::::::::::::::::::::::::::::::::::.             .::::::::::               .......     ..............   ......:::::::::::...:::::.    .:::::::                                                           
      ...........     .::::::::::::::::::::::::::::::::::::::::::::::::!:.              .:::::::::.                                       ..............::::::..::::::.       .:::::                                                            
      ..::::::..::!.   .:::::::::::::::::::::::::::::::::::::::::::::::.                 ::::::::.                                       .................:::..::::::           :::.                                                ....        
     .:::::::::::::!:::.:::::::::::::::::::::::::::::::::::::::::::::::     ..:.         :::::::.                                                         ..:.::..:::            .:.                                                ..          
       .::!!!::::::::::::::::::!!!!:::::::::::::::::::::::::::::::!:!=!    :!!!:         .. ...           ..                                     ............ .::::::.            .              ..                                             
          ..::!!!!!!!!!!!::!!!!!::::::!::::::::!::::::::::::::::::!.+S.   :!..                          ..          .                             .............::::::.                       . .:::                .                            
              .:!!!!!!!!!::!!!!::..::::!:::...::::!:::::::!:::::::!:!$!                              ..           .          ..                           ....  .::::.               :.     :::::::.               ::.     .:::                 
                ..:!!:::::!!!:::.....:::!:::....::::::....:::::::::::S1         .       .           ..       ..  .     ...:::::               .         .      ....::.              :!:::  :!::::::.               :!:   ...:.                  
                    ....:::::::........:::::..................::::...+!..:..:::!:      .!     ...::..     :::::..     .:::::::.     ::.            ...  ..............              .::!:  !!!!!::..               :!!:::!!!::.                 
                        ..:...................................... .... ..::::::!.     .!.     :!:::::...  .::::.:.     ::::::::     ::::.         ....   ............              . .!:: .!!!:::...               :!!!!!!!:.                   
                          ......................................:.   .!: .  .:::!.   :!.       :::::::::!:..::::::::.  .::::::::    :::::      .......       ........  ..   ..  .  .. .:...::::.....               .!:.:::.....                 
                           ..............................:..:.::::.:!!:    .::::!: .:!.   .:    .:::::::::!::::::::::::::::::::!:  :!::!..::......         .. ..           ....    ..  .............                ......:..                   
                             ...................:::...........::.::!.       .:::::..:.  ...::.    ..::::::::!:::::::::!!:::::::::..:::!!.:!!:..           ........ ....   .....   .... ..............               ......                      
                             ....................:::!:::::::!!::::            :1111!::......::.......:::::::::::.::::::................:.:!:              ..............  ...... ..... ..............               .....                       
               .....  .       ................::::::!:..::::::.               :!!!!!!!:.     ..:::::::::::::::::::::::...................::               ............... ...... ....................               .:.............             
                ...:....  ...  .:.............::::::!1:.........                            ............................:::::::::::........               ..............................::.........::               .:......::::.           .::.
                     ........:. .:........::..:::::::!!...............         .. ...........................................:::::::::..::...         ....  ...........................::::::::::::::.               :::::::::.        ..:  ::::
                       .::::::::..:::::::::::::::::::!!:.................    ...........................................................::::::::................::....................::::::::::::::::               ::::::::. .  :: :::::::::::
       .                .::::::::.::::::::::::::::::::1!.....................................::...::...:...........:.::...::::::..............::!!!!::............::............::::.:::::::::::::::::.              :!::::: .!:..!::::::::!::::
        .  .    .     .   .:::::::::::::::::::::::::::!!...............:..:...................::::::::::::::::::::::::::::::::::::::::::::::::...:::::.....................::..::::::::::::::::::::::!.              .!!!!::.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::11!::::::::::::::::::::::+=1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::::::::::::::::!:!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!11!:::!!!!!!:::::::::::!1====!:::::::::::::::::::::::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!               !11111111111111111111111!!
:.    .!!!!!!!!:!!!!!!!!!!!!::!:.:!!!!!!!!!+1!::!!!!!!!!!!!!!!!!!!!+=====!:!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!11111!!!!!!!1!11111111111111.              !+111111111111111111111111
.:!!:...:!1!!!!!!!!!!!!!!!!!!!!11!!!!!!1:!+1!!!!!!!!!1!1!!!!!!11!!+======+!!+=1!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!1111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++11!11111111111111111!1!11111111111111111+:              .+++++++++++++++++++++++++
    .:!1!::111111111111!!!1+++111111111! 1+1!!!!11111111111!:+=+11========1+====+11+==1111111111111111111111111+++111111111111111111111111111111111111++=========++11111++111++++11111+1++++++++++++++=:               +=+++++++++++++++++++++++
!::..:!!!!!:!111111++1111+++++111:111++. .111111111111111+1:.+=+1==========S++S===1==+==+111111111111+11111111++=====++++++++++++111111111+++++++++==================+++++++++++++++++++++++++++++++++=!               1=+++++++=+=+++++++11!!!!
++++1+++++1111+11++++11+=:1=+1++! :+=1:.  !+++++++++++++++!  !=+====S+====S=.:SS==+=======+++++++++++1++++++++!!!SS=========++++++++++++++++++======================SSSS======+++++++++===============S1               :S================+11:   
+++++++..1++++++11!==++!.  :+=!:.  .1!    .1+=======:1===+.   .+S=SS=.1=SSS=. +S============++++++++1:=++++=1!   .=S==S=====++++===========SSSS=S=SSSSSSSSSSSSSSSSSSSSS==SSSS=========================S1               :$SSSSSSSS=1:!!111!!:.   
=+!1+!1  +=++++=1  +==1.    !+:             1S=====! :SS=!     1SSSS+ :==+=!  .+S=======S==S===1+==+. :+=++==:    +SSS=SS=S==+++==SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSS===SSSSSSS======SS============S=               :$SSSSSS=+1:             
=:  :    .++====!  :+=!       :             :1:==11. .1+!       .+!.   .1.     .=S===SSSS=:SSS+.===!  .+S1!=1     .S$S.+SSS======SSSSSSSSSSSSSSSSSSSS=======================SSSSSSSS====SSSSSSSSSSSSSSSS.              :$SSSS==++++!  ......    
          ..==+:     :                         ..       .                       !=$1+S==S1 1$S: !S=     +1 .       .1: .+SSS+!===SSSSSSSSSSSSSS=S=============================SSSSSSSS==SSSSSSSSSSSSSSS$.              .SSSSSSSSSSS11=S+!!.     
            =1                                                                   .!. .      !.   .!                     :=S+: +=:+=SSSS1SS======+==========================++=======SSSSSSSSSSSSSSSSSSS$:               SSSSSSSSSS==+1!:        
            !.                                                                                                            1:      :=SS1 +S=+====.1===============+=========1!============SSSSSSSSSSSSSSS.               SSSSSSSS==+!.           
                                                                                                                                  :+S+. :+=:+==!  .:+==+=+1=====:.+===+===1. +==+!==++======+=SS=SS===SS.               =S==+1!:.               
                                                                                                                                   !!   .1=..+!    :1+=S=!.+S===. !S=====+   .!++.1=+:++==+:.!1======SSS.               :!::.                   
                                                                                                                                        :.!         .:11.   1==+  .!!!==S!   .:!.  +!  :11.    1=:1+!==S.               :1.                     
                                                                                                                                                      :      ..      ..::          .          :1:  . .==                .:           .::.       
                                                                                                                                                                                                      :+.               .:..:.:..:!1+1:      .:.
                                                                                                                                                                                                                          :S$1. !=+!. .:!:.!1+: 
                                                                                                                                                                                                                           +S.  .!:!!!1==+1!:   
                                                                                                                                                                                                                            .     !+! .+1:      