                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           . ....                                        ..  ..     .                                                                                                           
                                                ........   .............................   .    ................................    .........                                                                                                   
                                      .               ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................  ........                                                                                               
                                                     ...................................................................................:...:..                                                                                                 
                                                        .:::......   ................::::...............................................:::..                                                                                                   
                                 ...                       .:..      .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::... ....                                                                                                   
                  ..::.     :        .:::::..:::..:..:::. .           .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         ..::.                                                                                        
      .:::.      .::::::.   !:::::...  .:::::::::::::::::.11.          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::       ...:::!.                                                                                         
        ::!!::.   .:::::::.:!!:::!!!:::::::::::::::::::::.!S+           !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.11     .:!!!:!!.            ..                      .                                           ..        
          .:!!!!:..:!!!!!!!!!!!!:!!!::::!!:::::::::::::::!.+S:          :!!!:!:::::::::!!!::::!!!!!!!!!!!:!!!!::::::::::!:::!!::!!!!!:::     :!!!!!:.  ..      .!!!.                    ...                                          .      .   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!$!           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       :!!!!:  .:1:     :!!:.    .              .!!!.                                        .::::!!!!.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=1           .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1       .1!!: :!11!.  .:!!!!:  :!11:          ..:!!!:   .:.                                   :11!11!:..   
!!!!1!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!            .:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      .1!!!!11!!..::!1!:::!!11111!         :111!!. .:!!.                            .        .!!:.       
:!1111!            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::.              ::..........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1.      .11!!!!!!:!1111!!!111111111:      .:!11!!!!!!1!:.                                .                 
  :11111:.  ...      !11!!!!!!!!!!!!:::::::::::::::::::::::::               ::::.::.::.......:::!!!!!!1!!!!!!111111111!!!!!!!111111111:       111111!1111111111111111!!.  .::.!111111!!1!!!!:.                                ...:.... .!!!:.   
!:.!111111. .!!:      .:!::::::::::::::::::::::::::::::::::::.              .::::::..............:::::!!!!1111111111111111111111111111!       !1111111111111111111!!:::.:111!111111111111!:.                                     :1+++! ..      
111!11!!!1:  ::::       .:::::::::::::::::::::::::::::::::::::               .:::..............::.      ..:::::!!!!!!!1111111111111111!       !1111111111111111111!!111111111111!!!!!!!1:                                           .           
..:!!!:::::...::::.  ..   .:::::::::::::::::::::::::::::::::::.               :::.............:.              ..:::::::::!!!!!!11111111       :+11111111111111111111111111111111.                                                               
      ..:::::::::::  ....  .:::::::::::::::::::::::::::::::::::.              .:::...........:.                  ..::::::::::::::::!!1!       .+1111111111111111111111111111111+:                                                               
         ..::::::::. .:::.   .::::::::::::::::::::::::::::::::::               :::::::::::::::                      ..........::::::::.        !!!!!!!!!!1111111111111111111111+:       .:.                                                     
              ..::::.::::::   .:::::::::::::::::::::::::::::::::.              .::::::::::::.                     .........    ......          ::::::::::::::!!!!!!!!!!!!!!!!!!!:       :.                                                      
                 .::::::::::. .::::::::::::::::::::::::::::::::::               :::::::::::.                              ..............       :::::::::::::::::::::::::::::...:.                                                               
                   .:::::::::::::::::::::::::::::::::::::::::::::.               ::::::::::                                                    ....::::::::::::::::::::::...::::::.                                                     .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::::                .:::::::::           .                                  .............:::::::::::::::::..:::::::.                                                               
      ........ ..     .::::::::::::::::::::::::::::::::::::::::.                  :::::::::         ..           .                       ...............::::::::::::::.:::::::.                                                                 
      ..::::::..:::.   .:::::::::::::::::::::::::::::::::::::!.   .::!:           .!:::::..        .           ..          .                             .::::::::::: .:::::::                                                      ....        
    ..:::::::::::::::::.:::::::::::::::::::::::::::::::::::.1S!  .!::..            ::...         ..          ..    ...  .::.                     ....    ....:::::::..:::::::                                                       ..          
       .::!!!::::::::::::::::::::!!::::::::::::::::::::::::.!S1  ..              ..             ..          .      :::::::                       ............ .::::: :::::::.                    ..                                             
          ..:!!!!!!!!!!!!::!!!!!:::::::::::::::::::::::::::!.+=                 :!:          ....     ...:..:     .!:::::                  .            .....   ::!..::::::.                   .:::.               .                            
              .!!!!!!!!!!!!!!!!::..::::::::...::::!::::::::::.=.    ..:::.      :!.          ::..     .!!::::.     ::::::                              ...       .:.:::::::.                :::::::.               ::      .::.                 
                .::!!:::::!!!::::....:::!:::....::::::....:::.:. ...::::!!.    .!:            .:::.    .:::::::.    ::::::.    ::.               .... ............  ::::::.                .!:::!::.               :!:   ...:..                 
                    ....:::::::........:::::.................        .:::!!.   .!:              :!!::.    .::::!::.  .:::::::  :!:::.           .....  ............ ::::::.         .  .   :!!!!::..               :!!:::!!!:.                  
                        ..:............................................:::!!.  :!.      .::.      .:!!::....:::::!!:::::::::!!:::.::          ......     ...........:::::.           . .   .!!:::...               :!!!!!!!:.                   
                          .................................::..::!!!: .:.:... .!:    .........      .::!!!!::::!:::::::::::...:..  .      .........             ..  .::::.       ... ...    :::.....               .!:.:::......                
                            ............................:::..::::.       ......:.    ...........       ..:::::::........         ....  ::.........        ..          .:.       ..... .  .. ........                ......:..                   
                             .......................:::..:....           .....           ...........              ......        .......!::::..           .......     .  ...  ........   ... ........                ......                      
                             .....................::..::::!:               .:1=+11+.       .................. .........       .........!::.              .............  ...  ........ ...............               .....                       
              ......  .       .............:::::::::!!!!!!!:.              !111!!!1:   ...................:::::::::..::...   ..........:                ...............  .. .........................               .:.............             
                ...:....  ...  .:.........:::::!!!!!!!::.....                          ...............................::::::::::......                 ................  ...........................:               .:.......:::.           .:::
                     ........:. .:.........::::::!!:..................        ... ...........................................::::::::.......       .  .................  ...................:::::::::.               :::::::::..        .:  ::::
                       .:::::::: .::::::::..:::::::!:....................     ...................................................:::::!!!::!::!::..........................................:::::::::::               ::::::::. .  .: .:::::.:::.
       .                .::::::::.:::::::::.::::::::!:...................................:::::::::::::.....................::::.........::::!!!::..............:....................:::..:::::::::::::.              :!:::::..!:..!:::::::::::::
        .  .    .     .   .:::::::::::::::::::::::::!!....................:.............::::::::::::::::::::::::::::::::::::::::::::::::........::.............::::.......:::::::::::::::::::::::::::!:              .!!!!!:.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::!::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::!!::::::::::!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!11::!!!!!!!::::::::::::!1!:::::::::::::::::::::::::!!::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!:::::::!!!!!!!!!!!!!!!               !1!111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!::!:.:!!!!!!!!!+1!:!!!!!!!!!!!!!!!!!!!!+==+!:::!:!!!!!!!!!!!!!!!!!!1++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!111!!!!!!!!11111111!11111.              :+111111111111111111111111
.::::...:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!+1!!!!!!!!!111!!!!!!1!!!+=====1!!!1+==1!!!!!!!!!!!!!!!1+==+!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++==++1!111111111111111111111!!11111111111111+.              .+++++++++++++++++++++++++
    .:!1!::111111111111!!!1++1111111111! 1+1!!!!11111111111!:+=+1+=======+1+====+1111111111111111111111111111111111111111111111111111111111111+++++++++==========+1111111+++111+++++++111+++++++++++++=:               +=++++++++++++++++++++++1
!:...:!!!!!:!111111+11111+++++111:111++. :111111111111111+1:.+=+1==========S++S==+==+11111111111111111111111111+===++++++++++++++1++1++++++======S===================+++++++++++++++++++++++++++++++++=!               1=+++++++++++++++++111!!!
++++1++1++1111111++++11+=:+=+1++! !++1:.  !+++++++++++++++!  !=+=====+====S=::S=======+++++++++++++++1++++++++!!!SS=========++++====================================SSSS=====+++++++++++++=============1               :S===============++11:   
+++++++..1++++++11!=+++!.  :+=!:.  .1!    .1++======:1===+.   .+S=SS=.1=SSS=. +S=========+++++++++++1:=++++++!   :SS======S=++++=SSSSSS=====SSS====SSSSSSSSSSSSSSSSSSSS=SSSSSS======+=================S1               :$SSSSSSSS=1:!1111!!:.   
++!++!1  +=++++=1  +=+1.    !+:             1======! :S==!    .1SSSS+ :====!  .+S==============1+==+. :+=++==:    +SSS=SS=S==++========SSSSSSSSSSSSSSSSSSSSS=========SS====SSSSSS=======SS============S=               :$SSSSSS=+1:             
=: .:    .++====!  :==!       :.            !1:==11. .1+1       .+1:.  .1.     .=S===SSSS=:S==1:===!  .+S+!=+     .S$S:+S===========SSSSSSSSSSSSSSSS========================SSSSSSSSS===SSSSSSSSSSSSSSSS.              .$SSSS==++1+!  ......    
          .:==+:     :                         ..       .                       1=$1+S==S1 1$=. !S=     +1 .       .1: .+SSS=!===SSSSSSSSSSSSS=SS=============================SSSSSSSS==SSSSSSSSSSSSSSS$:               SSSSSSSSSSS+1=S1!!.     
            =1                                                                   .!. .      !.   .!.                    :=S+! +=:+=SSSS+SS======+==========================+========SSSSSSSSSSSSSSSSSSS$:               =SSSSSSSSS==++!:        
            !.                                                                                                            1:   . ..=SS+ +S=+====.1===============+=========1:=============SSSSSSSSSSSSS$:               =SSSSSSS==+!.           
                                                                                                                                  :+S+. :+=:+==!  .:+=++=+1=====:.+=======+. +==+1==++======+=SS======SS.               =S==+1!:..              
                                                                                                                                   !!   .1=..+!    :1+===! +S===. !S=====+.  .!++.1=+:+=+=+:.!1======SSS.               :!::.                   
                                                                                                                                        ..!.        .!1+.   1=S+  .!!!==S!   .:!.  +!  :11.    1=!1=!==S.               :1.                     
                                                                                                                                                      :      ..      ..::          .          :+:  . .+S.               .:.          .::.       
                                                                                                                                                                                                      :+.               .:. ..:..:!1+1:.     .:.
                                                                                                                                                                                                                         .:=$1..:=+!. .:!:.!1+: 
                                                                                                                                                                                                                           +S:  .::!!!1==+11:   
                                                                                                                                                                                                                            .     !+! .+1:      