                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......               ............      ...         .     .                                                                                                           
                                                ........................................   .    ................................    .. ......                                                                                                   
                                                    ..............................................................................                                                                                                              
                                             ......................................................................................                                                                                                             
                                             ............................................................................................        .                                                                                              
                                                  .....................................................................................   ........                                                                                              
                                                     ..........................................................................................                                                                                                 
                                                       ...:..............................................................................::..                                                                                                   
                                 ...                      ..::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::.......::::..                                                                                  .                   
                                  .:::. ..  ...     .        ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...  ...                                                                                                   
                  ....      :        .:::::..:::..:..::..      .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         ...:.                                                                                        
      ..::.      .::::::    !:::::..   .:::::::::::::::::::.     .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......     ..:::!:                                                                                         
        ::::::.   .:::::::.:!::::!!::::::..:::::::::::::::::..     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .:::::    .:!!:::!.            ..                                                                  ..        
          .:!!!:...:!!!::!!!!:!!!!!!::!::!:::::::::!!::::!::       ..::::::::::::::::::::::::::::::!!!!!!!!!::::::::::::!!:!!::.    !!::..:::!!:!:!!.   .      .:!!.                    ...                                          ..     .   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.=!    :!!!!!!!!!!!!!:  .:1!     .:!:.    .              .:!!:                                         ..:::!!!.   
:::.          .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.++        !1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+.    :1!!!!!!!!!!!: .!111.   :!!!!:  .!!1:           .:!!!:   .:.                                   :!!!!!!::.   
:!!!1:          .:!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+=         :!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!     .1!!!!!!!!!!!!!11!!..::!1!!:::!!11!1!         :!!!!!. .:!!.                            .         !!!:.      
:!1111:            :!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::S:         .::::.............::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!.      11!!!!!!!!!!!!!!!:!11!1!!!111111111:      ..!1!!!!:!!!!:.                                                  
  !1111!:   ..      .!1!!!!!!!!!!!!!!::::::::::::::::::::.1+          .::::::::::.............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!       !111!111111!11!111111111111111111!.  ....:!1111!!!!!!:!:.                                .......  .!!!::   
::.!111111. .!!:      .:!:::::::::::::::::::::::::::::::::.+.          ::::::::::.................::::!!!!!!!11111111111111111       !1111111111111111111111111111!!:::.:11!!111111111111!:.                                     :1+++! ..      
11!!!1!!!1:  ::::       .:::::::::::::::::::::::::::::::::.::           :::::...................:....:::::::::::!!!!!!11111111.      :+111111111111111111111111111!!11111111111111111111:                                           ..          
.:!!!!:::::...::::.   .   .::::::::::::::::::::::::::::::::..           .::..................:..       ....::::.::::::::!!!!!1.      .1111111111111111111111111111111111111111111!!!11:                                                         
      ..:::::::::::  ....  .::::::::::::::::::::::::::::::::.            .::...............:.               ...:::::::::::::::.       1111111111111111111111111111111111111111.     ..                                                          
        ...::::::::. ::...   .:::::::::::::::::::::::::::::::             .:::::::..:...::.                      .::....::::::        ::::::!!!!!!!!!1111111111111111111111111.      .  .:.                                                     
             ...::::.::::::   .::::::::::::::::::::::::::::::.             .:::::::.::::::.                        ........  .        .:::::::::::::::::::::!!!!!!!!!!!!!!!!!!.       .::.                                                      
                 ..:::::::::. .:::::::::::::::::::::::::::::::.             .::::::::::::.                    ........    ...........  .....::::::::::::::::::::::::::::::::::       .::.                                                       
                   ::::::::::::::::::::::::::::::::::::::::::::              :::::::::::.                   .            ....        ...    .....:::::::::::::::::::::::......       ..                                                 ..:.    
        .            :::::::::::::::::::::::::::::::::::::::::::              ::::::::.                                            .................::::::::::::::::...::::::.                                                                  
      ......   ..     .::::::::::::::::::::::::::::::::::::::::!.             .:::::::.                                                ............  ..:::::::::::..::::::.                                                                     
      ..:::::...:::.   .:::::::::::::::::::::::::::::::::::::::!.              .!::::!.                                                      ............:::::::...:::::.                                                           ....        
     .::::::::::::::::..::::::::::::::::::::::::::::::::::::::!.                .!::::                        ..                             ...............:::..:::::::.                                                           .:.         
       .::!!::::::::::::::::::::!::::::::::::::::::::::::::::!:                  .::::..                    .        ...:.                    ............ .....:::::::.                         ..                                             
          .::!!:::!!!!!!::::!!!!:::::::::::::::::::::::!:::!:.                ... :::::.        ..        ..    .::::::::.                           ......... .::::::.                        .:::.                                            
              .:!!!!!!!!!!!!!!!::.::::::::::..::::::::::::::!+     .:.         :!:...          ..  ........     .!:::::::                           ........... ::::::.                     .::::::.               ::      .::.                 
                .::!:::::!!!!!:::....:::::::...:::::::....:.1S1   .!!!:.       .!:           ...   :!::::::.     .:::::::.    .::.....              ............ :::::.                 :. .!::::::.               :!:    ..:..                 
                    ....:::::::........:::::.................+S.  .!:::.       .!:        :::.::.   ::::::::::.    .::::::.   ::::::.            .          ....  .::.                  .  :!!!!::..               :!!:.::!!:.                  
                       ...:...................................=+               .!!.       .:!:::::.  .::::::::::::..::::::::..:::::.      ........                  ..       .        .    !!!:::...               :!!!!!!!:.                   
                          .....................................:        .      .!!.    ..   .:!:::::::..:::::::::::::::::::::...:::...............     .....      ..       ....  .  .... ..::::.....               .!::.::......                
                           .................................. .:.    .::...   .:::    .!!.    ..:::::::::::::::::::::...        ....!!::.             ............ ..    .......   ..... ...........                .......:.                   
                             .............................  :11!.  :!!!:!!!:..:!::    ..::.    ..:::::::::::::::......         .....!:                ................   .......  ...... ............               ......                      
                              .............................11!.     ...:::::!::::.......:::::::::::::::::::::::::::::::::::..........                  ...............  ........ ....... ............               .....                       
              .....   .       ......................::::.:!:          :::::!!!::..    .................................::::::::::..::::........           ............. ....... ........ ............               ...............             
                ........   .   .................:::::::.               :::::....    .................................................::::!!!!!!:..         ..............................:..........:               .:........::.           .:..
                     .......... ...........::::::::::::..          ...            ..........................................................::::::.    ..   .............................::::::::::::.               :::::::::..        .:  .:::
                       ....::::. .::...:::::::::::::::::!!..............      ..........................................................................................................::::::::::::::               ::::::::. .  .: .:::::.::::
       .                .::::::::.::::::::::::!!!!!!!!!!!:...............................::::::..........................................:.................................:::.....::..:::::::::::::::.              .!:::::. ::..:::::::::::::.
        .  .    .         .:::::::::::::::::::!!!:...................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......................:::!!::..::::::::::::::::::::::              .!!!!!:.:!!::!!!!!!!!!!!!!!
     :..::.::.  :::.  ::     .:!:::::::::::::::!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....:..:::::::::::::!!!!::::::::!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     ::::::::!. :!!!:.:!!:.  ..:!!!!!!!!:::::!!!!!11!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::!!!!!:!:::!!!!!!!!!!!!!!!!!               !1!!!!!!111111111111111!!!
..    :!!!!!!!::!!!!!!!!!!!:::!:.:!!!!!!!!!!!!!!!!!!11!:!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!+++11!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!111111!!1111.              :+111111111111111111111111
.:::....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!+1!!!!!!!!!11!!!!!!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++1!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++=+1+=====++11!11111111111111111!!!!1111111111111111+:               +++++++++++++++++++++++++
    .:!!:::1111111!!!!!!!!1111111111111!.1+!!!!!!1111111111!:+=+11==+1!!!!!!1111111111111111111111+++11111111111111111111111111111111111111++=========+=========++11111111111+++++1111111+++++++++++++=!               1=++++++++++++++++++++++1
!:...:::!!::!1111111111111++++111:111++. :111111111111111+1:.+=+1=====+111111+=+++11111111111111111111111111111+====+++++++++111++++=================================+++++++++++++++1+++++++++++++++++=1               !=+++++++++++++++++1111!1
+++111+++11111111++++11+=!+=+1++! !++1!.  !+++++++++++++++!  !=+=====+==++++.!====++++++++++++++++++++++++++++!!1S==========++++============================================++++++++++++++++++++=======1               :S==============+++11:   
+++++++.:1++++++11!=+++!. .!++!:.  .+!    .1++++++==:1=+=+.   .+S==S=.1===S=. +S=====++++++++++++++++!=++++=+!   :=S========++++====================================SSSS===S======+++++================+               .SSSSSSSSS=1!!1++11!:.   
++!++!1 .+++++++1..+=+1.    !+.             1======! :===!     1SSSS+ :====!  .=S=======++++++=+++=+. !+=++==:    +S=S=======+++=================SS=SSSSSSS==========S=====SSSSS======================S=               .$SSSSSS==+:             
=: .! .  .++====!  :==!      .:             !1!==11. .1=1       :+1:.  .1.     .=SS=SSSSS=:===+:===!  .+S+!=+     .SSS:+S=================SSSSSS=SS=S=======================SSSSSSSS=====SSSSSSSSSSSSSS$.              .$SSSS==+111!  ......    
.         .:==+:    .:                         .:       .                       1S$1+$=SS1 1S=: !S=    .+1.:       :+! .+SSS=!===SS=S==S===SSSSSS=============================SSSSSSSS==SSSSSSSSSSSSSSS$!               SSSSS==S=SS1!+S+1!:     
            =1.                                                                  :!. :  .   !.   .1.                    :=S=! +=!==SSSS+SS======+===================================SSSSSSSSSSSSSSSSSSS$!               =SSS====SS==++!:.       
            !.                                                                                                           .1:  .. ..=SS+ +==+====.1===============+=========1!=============SSSSSSSSSSSSS$:               =SSSSSSS==+1:           
                                                                                                                          .       :+S+. :+=:+==!  :!+=++=+1=====!.+===+++=+. +===1+=+++++===+=S=======SS:               +S==+11!:.              
                                                                                                                                   !1   .1+..+1    :1+===1.+S===. !S=+===+.  .1++.1=+:+++=+!:!+======SSS.               .!::.                   
                                                                                                                                        ..!.        .:1+:  .+=S+  .!!!==S!   .:!:  +1  :11.    1=!1=1==S.               .1.                     
                                                                                                                                                      :      .:      .:!!          .          :+:  : .+S.               .:            ...       
                                                                                                                                                                                                      :=.               .:. ..:. ::!+1!.      ..
                                                                                                                                                                                                       .                  :=$+..:==1.  .::.:1+: 
                                                                                                                                                                                                                           +S:  .!::!!1=++11!.  
                                                                                                                                                                                                                            :     !+1..++!.     