                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                .......                                         ..                               .......                                                                                                        
                                                      ............... ................................................................     ......                                                                                               
                                                      ............      ......................................................................                                                                                                  
                                                        ........        ....................................................................                                                                                                    
                                                           ...          .................................................   ..............                                                                                                      
                                  .....     . .              :.          ..............................................     ...........    .                                                                                                    
                   ...      .        ....... ...  .  ...                  ..........................................         :............          ...                                                                                         
       ....      .:::::.    ::.....    ..:::..:::.:::.::..!!              .:................::::::::::::::::.......:1        :...:........       .::::.                                                                                         
        .::::..   .::::::...:::::::::::.....:::::::::::::.!=!:             .:::::::::::::::::::::::::::::::::::::.!S!       .:::::::..::.     .::::::.            .                                                                             
          .:::::. .:::::::::::::::::::::::::::::::::::::::.++1.             ::::::::::::::::::::::::::::::::::::: 1+         ::::::::::....:::::::::            :::.                    ..                                                      
            .:::::.:::::::::::::::::::::::::::::::::::::::::=+.              ::::::::::::::::::::::::::::::::::::.!:         ::::::::::::::::::::::  .:!:     .:::                     :::.                                         ....::::.   
::.           .:!!:::::::::::::::::::::::::::::::::::::::::.!=               .!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!.           !::::::::::::::::::!. .:!!!.   .:!!!.  .:!!.            .!!!:    .                                    .!!!!!!:.    
::!!!:           :!!!!!!::::::!!:!!!:::::::::!!!::::::::::::.+.               :::::::!!!!!!!!!!!!!!!!1111!!!!!!!!:           !!!!!!!!!!!!!!!:!!!!::!!!:....:!!:::::!!!!!:         :!!!!:.  .::.                                      :!:.       
:!!!!!:            :!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::..                .:::::::!!!!!!!!!11111!!!111111!!!!:           !!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!:!!!!!!!!!!.       .:!!!!:::!!:.                                                   
  :!!!!:.    .       :!!!!!::::::::::::::::::::.::..........:               ...::!!!!!!!!!!!!!!!!!!::::::!!!111!!:           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.   .  :!!!!!!!!!!::::                                  ....     ::::.   
:. :!!!!!!   ::.      .::::::::...............................            ....::!!!!!!!!!!!!!!!:::::::::::::::!!1:           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::. .!!!!!!!!!!!!!!!!!:.                                     .!111: ..      
!!!:!!!!!!.  .::.       .::..................................:.        .....:::::!!!!!!!!::::::::::::.............           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!...   :!!!!!!:                                           .           
..::::::::.  ...:.        .:..................................:.     ....::::::::::!!!::::::::::::..........                 .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!      .1!!!:                                                         
      .............  ...   ....................................:.  .....:::::::::::::::::::::::::....                            ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.      !!:.                                                          
         .........:. .....   ...............................:::::...::::::::::::::::::::::::::::...                ..                  ...::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1:      !!:.  ..                                                      
              ..:::........   ........................... ..::::::::::::::!::!:::::::::::::::::...                                          .......:::::::::::::::::::::::::      ::.  .:.                                                      
                 ..::.....:.  ..........................:. .::::::::::::::!!::::::::::::::::::...                                              .............................      ......                                                        
                   .:..............................::::::::..::::::::!!!::::::::::::::::::::....                                         .        ................. ...:..        .:::.                                                  .:.    
                     .:.:..:::::::::......::::::::::::::::::::::::!!!!!!:::::::::::::::::.....                                                       ............ ..::..           ..                                                           
        ...           ..:::::::::::::::::::::::::::::::::::::::::!!!!!!:::::......:::.......                                                .          ......... .....                                                                          
       .:..... .:::.   .:::::::::::::::::::::::::::::::::!1+:::::::::::.......   .:::                                                                    ...... ...::.                                                                .         
     .:...:::::..::::....:::::::::::::::::::::::::::!!!!:1++1:::::......:.       .::                                     ......                           .... .::::.                                                                .          
       .:::::::::::::::::::::::::::::::::::::::::::!!!!!:!+++!::::....::::       ::.    ...... ..  .:.::..:. .      .::::::::::                  ...       .. .::::.                                                                            
          ..:::::::::::::::::::::::::::::::::::::::!!!!!!:!++!.:::::::::::.     .::     ::::::..:...::::::::.       .::::::::::                               :::::.                            .::                                             
              .:::::::::::::::::....:::::::....::::::::::::!+:.:::::.::::::.   .::. .    .::::::..:...::::::::...    .:::::::::.                              .::::                         ...::::                .:       ...                 
                ..:::::::::::::.......:::::......:::::..... .       ..:::::: .::::..::.   ..:::::::::...::::::::::.   .::::::::.    .:.                     .  .::.                   ...  .:::::..                .:.     .:.                  
                    ......:::..........:::..............           ..:::::::......  .:::.     ...::::::...::::::::::.    ...:..   ..::::.              .......                        :::  ::::::..                .::...::::.                  
                        .............................              .:::::..           ..::.         ..... ..:::...  ...        :::::::::::..           .....  .                       ::.  :::::...                .::::::::.                   
                          ........................    ........     .:::.                 ......               .  .....          .:::....                 .......                      ... ..........               .:.......                    
                            ....................   ............      .                     ....................... ..          ..  .::::.                      ..                      .............                .........                   
                             ................   .............           ..                ..............:::::::::::.         .... .::.                                                 .............                ......                      
                               ............  .............                .                                  .....:..:::::::..... ..                                                    ............                 ....                       
                ..             ..........  ...........:::                 .!1!:                                    ......:::::::...                                                    ..............                ...... ......              
                 .......       ......  ..........:::::...                                ....   ............     ..      ....    .   ..:::::....           .......             ....... ..............                ............            ...
                     .........  .....  .....:::::::......                              .....................................  ......     ...::::::.         ........  .....  ........................                ..........         ..  .:..
                       ......... ...........:::::::.........                           ...................................................    .....        .........................................:.               ::::::::. .  .. .:.::..::..
                        ......................:::::!:.................      ........................................................................... ..................:............:::::::::...:::               .::::::. ::  ::.:::::::::..
                          ..::::::::...:.....:.::::!!!:.................................................................................................................::::.........:::::::::::::::::.               :::::. :::::::::::::::::::
     :..:. ..   .:.   :.     .:::::::::::::::::::::::!!:.......................................:.::...........:..:...::::::::::...........:::::::....................::::::::....::::::::::::::::::::::               !!!!:::!:::!!!!!!!!!!!!!!:
     :::::::::. .::::..:::    ..::::::::::::!:::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........:::::::::::!!!::::::::::::::!!!!!!!!!!!!               :!!!!!!!!!!!!!!!!!!!!!!!!:
..    :::::::::.:::::::::!::::::.:!:::::::!1!::::::::::!!::::::::::11:::::::::::::::::::::::::::!111!::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:!!!!::::::!!!!!!!!!!!!!!!!!1.              :1!!!!!!!!!!!!!!!!!!!!!!!!
.:::....:!!!::!!!!!!!!!!!!!!!:!!!:!!!!!!:!1!:::!!!!!!!!!!!!!!:!!!!1++1!::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!:!1+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!111.               +111111111111111111111111
    .:!!:.:!!!!!!!!!!!!!!!!1111!!!!!!!1: 11!!!!!!!!!!!!!!!1!:111!1+++++1!!!!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!11!!1!!!!!!!!!!!!!!!!!!!111++++1+++++==+++1111111111111111!!!!11111111111111111+:               1+11111111111111111111111
:.. .::::!::!!!!!!!11!!!11111111!:11111. :1!!!!!!!111111111..1+11++++++++1!!!1++++111111111111111111111111111111++++++1111111111111111111111++================+===+++1111111111111111111111111111111+++!               !++++++++++++++++111!!!!!
1111!11111!!!111111+1111+:1+111+! !1+!:.  !111111111111111:  !++++++=1===++1.:=++++++1111111111111111111111111!!!========+++1111++++++++++==============================++++++++++1111++++++++++++++++=1               .==++++++++++++++++1!.   
11111+1.:111111111!++11!. .:1+!:.  .1:    .111111+++:!+++1.   .+====+.1+===+  +=++++=++++++++++++1++1:++11111!   :==========+11++==============================================+++++++++++++++++++++++=1               .S=========1!!1111!!:.   
1+!11!1 .1+1++++! .+++!.    !+.             1++++++: :===!     1===S+ :==+=!  .+=++====++++++++1++++. !+++++1:    +===+=====++++===================================================++++=====+++++=++===+               .S=======+1:             
+: .:    .++++++!  :+=!      .:             !1:==11  .!+!       :+1:.  .1.     .+=++=====+:=+=1:++=!  .+=1!=1     .SS=:+S===++++=========================+++++++++++++++=============++================S.              .S=====+1111!   .        
.         .:=++.    .:                         .:       .                       1=S1+S+==! 1==. !=+    .+1.:       :1: .+===+!=+====================+++++++++++++++++++++++++==========================S:               =S=========1!1=1!!.     
            =!.                                                                  :!..:  .   !.   .!                     :==+: +=:+=====1======+=+=++++++++++++++++++++++++++++++=======================S:               +S=========+++!:.       
            !.                                                                                                           .1:  .. .:===1 +=++++++.1=++++++++++++++++++++++++1:++++++++==================S:               +S=======++!.           
                                                                                                                          .       .1=+. :++:+==!  :!1+++++1+++++!.+++++++++. 1+++1+++1+++++=+==========S.               +S=++11!:.              
                                                                                                                                   !!   .!+..+!    :!1===!.+===+. !=++++++.  .!11.1+1:++++1!:!+++=======.               .!::.                   
                                                                                                                                        ..!         .:1+:  .1==+  .!!!===!   .:!:  1!  :11.    !+!1+!===.               .1.                     
                                                                                                                                                      :      .:      ..!:          .          .1:  : .+=.               ..            ..        
                                                                                                                                                                                                      :+.               .:   ... .:!11!.      ..
                                                                                                                                                                                                       .                  .+S1..:=+!.  .::..!1: 
                                                                                                                                                                                                                           1S:  .!:::!!++111:.  
                                                                                                                                                                                                                            :     !+!  11:.     