                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .               ..       .   ..    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                                      ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  ...................................................................................... ........                                                                                               
                                                     ...................................................................................:..::..                                                                                                 
                                                        .:::..::.....::...::.............................................................::..                                                                                                   
                                 ...                       .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .         .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.  ....                                                                                                   
                . ..:.      :        .:::::..:::..:..:::.      .:::::::::::.  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         .:::                                                                                         
      .:::.      .::::::    !:::::...  .:::::::::::::::::::.     .:::::::.     ::::::::::::::::::::::::::::::::::::::::::::::::::::::......    ...::!!.                                                                                         
        ::!!::.   .:::::::.:!!!::!!!::::::::::::::::::::::::..:.   ::::.       :!:::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .:!!!:!:.            :.                     .                                            ..        
          .:!!!!:..:!!!!!!!!!!:!:!!!::::!!::::::::::::::::::::!!!....:1:        !!!!:!::!!:::!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!:.:    !!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!=S:        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.=+    !!!!!:  :!1:    .:!!:    ..              :!!!.                                        .::::!!!:.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1SS:         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:S.    !!!!: :!11!   .:!!!!. .:!11:          ..!!!!.   .:                                    :11!1!!:..   
!!!!1!          .:!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::=S!         .::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:+     1!!!!!111:.:::!1!!::!!111!1:        .!111!:. .!!:                             .         !!:.       
:!1111:            :!11!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::.:$!          .:...::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!     11!!!!!!!:!1111!!1111111111:      .:!11!!!!!1!::.                                .                 
  :11111:.  ...      !11!!!!!!!!!!!!:::::::::::::::::::::::::::::::::.=!          .:..........:::!!!!!111111111111111111!!!!!!11111!1!:      111111111111111111111111!!. ..:::!111111111!!!!:                                 ..::.... .!!!:.   
!:.!111111. .!!:      .:!::::::::::::::::::::::::::::::::::::::::::::.+1           :..............:::::!!!!!1111111111111111111111111!       111111111111111111111!!:!:.!111!111111111111!:                                      :!++1: .       
1+1!11!!!1:  ::::       .::::::::::::::::::::::::::::::::::::::::::::...           .:.................:::::::::!!!!!!!111111111111111!       111111111111111111111!11111111111111111111!.                                           .           
.::::!:::::...::::.  ..   .:::::::::::::::::::::::::::::::::::::::::::.             .:..................::..   ..:::::::!!!!!!1111111!       1111111111111111111111111111111111111111!.                                                         
      ..:::::::::::  :...  .:::::::::::::::::::::::::::::::::::::::::::             .:....::...........:.          .:::::::::::::::!1:       111111111111111111111111111111!!1111111!.                                                          
         ..::::::::. ::.:.   .:::::::::::::::::::::::::::::::::::::::::              :::::::::::.....::               .::::::::::::::        !!!!!!!!!!!!1111111111111.      :+1111!!.  ::.                                                     
              ..::::.::::::   .::::::::::::::::::::::::::::::::::::::::.             .::::::::::::::::                   .:::::::::::        :::::::::::::::::!!!!!!!!.      .!:::::. .::.                                                      
                 .::::::::::. .:::::::::::::::::::::::::::::::::::::::::              ::::::::::::...                      .........         :::::::::::::::::::::::::.       :::::...::                                                        
                   .::::::::::::::::::::::::::::::::::::::::::::::::::::.             .::::::::::.                    .......  ..................::::::::::::::::::::::       ::::::::.                                                 .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::::::::::::              ::::::::::                   ...       ...                .....:::::::::::...:::::.    .::::::                                                           
      ........ ..     .:::::::::::::::::::::::::::::::::::::::::::::::::!              :::::::::.                                       ................::::::...::::::.       .::::                                                            
      ..::::::..::!.   .::::::::::::::::::::::::::::::::::::::::::::::!:               .::::::::                                                  .....  ..::: ::::::.          .::.                                                ....        
    ..:::::::::::::!:::.::::::::::::::::::::::::::::::::::::::::::::::.                 ::::::!.                                                 ...........:..:.::::.            :.                                                ..          
       .::!!!::::::::::::::::::!!!!:::::::::::::::::::::::::::::::::::     ::.           :::::.           .        .                             ............ .::::::.                           ..                                             
          ..:!!!!!!!!!!!!::!!!!!::::::!::::::::!:::::::::::::::::::1S:   .!!!!.          ..            ..        ..         ...                     .......... .:::::.                       ...:::                .                            
              .:!!!!!!!!!::!!!!::..::::!:::...::::!::::::::::::::::+S:   :::..                       ..         .     .....:::.             ...                 ..:::.               :.     :::::::.               ::      .:::                 
                .::!!:::::!!!:::.....:::!:::....::::::....::::::::::S!   .            ...         . .     ......     .::::::!:     ..       ..     ..  .............:.              .!:::  :!::::::.               :!:   ...:.                  
                    ....:::::::........:::::..................::::..1=         .      .:!.     ...:..     :!!:.:      ::::::::    .!::.....        ...  ..............               .!!:  !!!!!::..               :!!:::!!!:..                 
                        ..:.........................................:! ....:::::      .!!.     :!!::::..   :::::::.    :!:::::.    ::::.         .....     ..........        .  .   . ::. .!!!:::...               :!!!!!!!:.                   
                          ......................................    .:!.::!::::!.    .!!.       .:::::::::...::::::::.  .:::::!:   ::!:       .......             ..        ... .  ..  :...::::.....               .!:.::......                 
                           ........................................:1!.   ..::::!:  .!!.    .:     .::!:::!:::::::::!::::::::::!:. :!!: .:::.....         ......           ....    ... .............                :.....:..                   
                             .................................::::!:.      .:::::!:.!!.  ...:::.     .::::::::::::::::::::::::::::...::.:!!!:.            ........ .....  ......  .... ..............               ......                      
                             ..................:::::::::::::::..:.           :!!:::::.  ......::.......::::::::::::::..       ..........:!:.              ..............   ..... ..... ..............               .....                       
              ......  .       .............:::.:!!!!!!!!!!!!!!.               .........     ....:::::::::::::::::!::::::................::.               ............... ...........................               .:.............             
                ...:....  ...  .:...........:::::!!::...........                          ..............................::::::::::::::....                ..............................::.........::               .:......::::.           .:::
                     ........:. .:..........::::::!!!.................        ... .............................................:::::...::::::.....    ....  ...........................::::::::::::::.               :::::::::.        .::  ::::
                       .:::::::: .:::::::::..::::::!!!...................    .............................................................:::!!!!::::...........::....................::::::::::::::::               :::::::: ..  :: ::::::::::.
       .                .::::::::.::::::::::::::::::!1:....................................:::::..:...............::::::::::::::....::::.......::!!!!:............::............::::.:::::::::::::::::.              :!::::: .!:..!:::::::::::::
        .  .    .     .   .::::::::::::::::::::::::::!:...................:.................::::::::::::::::::::::::::::::::::::::::::::::::::.....:::.....................::...:::::::::::::::::::::!.              .!!!!::.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::11:::::::!::::::::::::::!++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......::::::::!!::::::::::!!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!:!11::::!!!!!!:::::::::::!+===+::::::::::::::::::::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!1!!!!:::::!!!!!!!!!!!!!!!!!!               !11111111111111111111111!!
:.    :!!!!!!!!:!!!!!!!!!!!!:!!:.:!!!!!!!!!+1!::!!!!!!!!!!!!!!!!!!!======!:!!!!!!!!!!!!!!!!!!!!!!!1=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::!!!!!!!!!!!!!1111!!!!!!!1111111111111111.              !+111111111111111111111111
.:!:....:!!!!!!!!!!!!!!!!!!!!!!11!!!!!!1:!+1!!!!!!!!!1!!!!!!!!11!!+======+!!+1!!!!!!!!!!!!!!!!!!!!!11!!!!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+==+11!111111111111111111!!11111111111111111+.              .+++++++++++++++++++++++++
    .:!!!::111111111111!!!1+++111111111! 1+1!!!!11111111111!:+=+1+========1+==+1111==11111111111111111111111111+++111111111111111111111111111111111111+==========++11111+++111+++11111+1++++++++++++++=:               +=+++++++++++++++++++++++
!:...:!!!!!:!111111+11111+++++111:111++. :111111111111111+1:.+=+1==========S++S==++=+=+1111111111111++11111111++======+++++++++++++11111++++++++++===================+++++++++++++++++++++++++++++++++=:               1=++++++++===++++++11!!!!
+++11+++++1111+11++++11+=:1=+1++! !+=1:.  !+++++++++++++++!  !=+=====+====S=.!S==++=====+++++++++++++1++++++++!!1S==========+++++=+++===============================SSSS======+++++++++===============S!               :S=========+=====++11.   
+++++++..1++++++11!=+++!.  :+=!:.  .+:    .1+=======:1===+.   .+S==S=.1=SSS=. +S===========+++++++++1:=++++=1!   :SS==S=====++++=S==SSSSS===SSSSSSSSSSSSS=SSSSSSSSSSSSS==SSSS=========================S1               :$SSSSSSSS=1::!111!::.   
=+!++!+ .+=++++=1  +=+1.    !+.             1S=====! !SS=!    .1SSSS+ :==+=!  .+S=======S====+=1+==+. !+=++=+:    +SSS=SS=S==++===SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSS===SSSSSSS======SS============S+               :$SSSSSS=+1:             
=: .:    .++====!  :==!       :             !1:==11. .1+!       :+!:   .1.     .=S===SSSS=:SSS1.===:  .=S1!S1     :S$S.=SSS======SSSSSSSSSSSSSSSSSSS========================SSSSSSSSS===SSSSSSSSSSSSSSSS               :$SSSS==++++!  :::...    
          .:==+:    .:                         ..       .                       1S$1+S==S! +$S. !S+    .+1 .       .1: .+SSS+!===SSSSSSSSSSSSSSSS=============================SSSSSSSS==SSSSSSSSSSSSSSS$.              .SSSSSSSSSSS+1SS1!:.     
            =1                                                                   :!. .      !.   .!                     :=S+: ++:+=SSS=1SS======+==========================++=======SSSSSSSSSSSSSSSSSSS$:               SSSSSSSSSS==+1:.        
            !.                                                                                                            1:      :=SS1 ===+====.1===============+=========!!============SSSSSSSSSSSSSSS.               SSSSSSSS=+1!.           
                                                                                                                                  :+S+. :+=:+==!  .:+====+1=====:.+===+===1. +==+1==++======+=SS=SS===SS.               =S=++1!:.               
                                                                                                                                   !!   .1=..+!    :1+=S=!.+S===. 1S=====+   .!++.1=1:++==1:.!1======SSS.               :!::.                   
                                                                                                                                        :.!         .!11.  .1=S1  .!!1==S:   .::.  +!  :11.    1+:1+!==S.               :1                      
                                                                                                                                                      .      ..      ..::          .          :1.  . .==                ::           :!:.       
                                                                                                                                                                                                      .+.               ....::!..!!++!:      .:.
                                                                                                                                                                                                                         .:S$1  !=+:  .!!!:!+1. 
                                                                                                                                                                                                                           +S.  .:!!1!1==+1!.   
                                                                                                                                                                                                                            .     !1: .+!.      