                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           ......   ..          .                        ..   .    ..                                                                                                           
                                                .........  .............................   .    ................................    .. ......                                                                                                   
                                     ..               ............................................................................                                                                                                              
                                            ........................................................................................                                                                                                            
                                             ............................................................................................        .                                                                                              
                                                  ...................................................................................... ........                                                                                               
                                                     ...................................................................................:..::..                                                                                                 
                                                       ..:::....::::......::.........::::................................................::..                                                                                                   
                                 ...                       .::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                  .                   
                                  .:::. ..  ....    .         .    .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..  ....                                                                                                   
                . .::..     :        .:::::..:::..:..:::.           .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..         ..::.                                                                                        
      .:::.      .::::::    !:::::...  .:::::::::::::::::::1.        :::::::::::::::::::::::::::::::::::::::::::::::::::::::.  .:::::......    ...::!!.                                                                                         
        ::!!::.   .:::::::.:!!:::!!!::::::::::::::::::::.1=S1         !:::::::::::::::::::::::::::::::::::::::::::::::::::.    .!:::::::.    .:!!!:!:.            :.                     .                                            ..        
          .:!!!!:.::!!!!!!!!!!!!:!!!::::!!::::::::::::!:.==S+         .!!::::::::::::::!!!::::!!!!!!!!!!!:!!!!::::!!!!!::+     :!!!!!!:::::!!!!!!!!:   ..      .!!!.                    ...                                          .     ..   
.           .:!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::=S=          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+=     !!!!!!!!!!!!!!!!!!!:  :!1:    .:!!:     .              .!!!.                                        .::::!!!!.   
:::..         .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!S=           !1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+:     !!!!!!!!!!!!!!!!!!: :!11!.  .:!!!!:  :!11:          ..!!!!:   .:                                    :11!11!:..   
:!!!1!           :!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.+S            :::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:!      1!!!!!!!!!!!!!!!!!!!11!:..::!1!:::!!11111!         !111!!. .:!:                             .         !!:.       
:11111!            :!11!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::.=:            ::...........::::!!!!!!!!!!!!!!!!!!!!!!!!!!!1:       11!!!!!!!!!!!!!!!!!!!!!:!1111!!!111111111:      .:!1!!!!!!!1!:.                                ..                
  !11111:.  ...      !11!!!!!!!!!!!!:::::::::::::::::::::::.!!             :::::.::...........::!!!!!!11!11111!111!!111:       111!111111111111111!!11111111111111111!!.  ..:.!111111111!!!!:                                 ..::.... .!!!:.   
!:.!111111. .!!:      .:!:::::::::::::::::::::::::::::::::::.              .:::::::.............::::::!!!!!!11111111111:      .11111111111111111111111111111111111!!:::.!111!111111111111!:                                      :1+++! ..      
111!11!!!1:  ::::       .::::::::::::::::::::::::::::::::::::               .:::::.....::.....::.       ..::::::!!!!!!1:      .11111111111111111111111111111111111!!111111111!:::::!1111:                                           .           
.::!!!:::::...::::.  ..   .::::::::::::::::::::::::::::::::::.               .::::.....::....:.              ..::::::::.       1111111111111111111111111111111111111111111111:      !!:                                                         
      ..:::::::::::  :...  .::::::::::::::::::::::::::::::::::.               :::::....::::::.                  ..:....        ::::!!!!!1111111111111111111111111111111111111!      ..                                                          
         ..::::::::. ::::.   .:::::::::::::::::::::::::::::::::               .::::::.::.  .                      ...................:::::!!!!!!!!!!!!!!!111111111111111111111       .  .:.                                                     
              ..::::.::::::   .::::::::::::::::::::::::::::::::.               .:::::::.                       ..............        ......::::::::::::::::::!!!!!!!!!!!!!!!!!        .::.                                                      
                 .::::::::::. .:::::::::::::::::::::::::::::::::                .:::::.                                        ............ ...::::::::::::::::::::::::::...:.       :::                                                        
                   .:::::::::::::::::::::::::::::::::::::::::::.                 :::::                                       ..........          ..:::::::::::::::::::..:::::.       :.                                                 .::.    
        .            ::::::::::::::::::::::::::::::::::::::::::                   :::.                                                    ........ ..::::::::::::::..:::::.                                                                     
      ........ ..     .:::::::::::::::::::::::::::::::::::::!:                    .:::..                                               .............. ..:::::::::: .::::..                                                                      
      ..::::::..::!.   .:::::::::::::::::::::::::::::::::::::       ..             !::..                                                ..............   .:::::::..:::::.                                                           ....        
    ..:::::::::::::!:::.::::::::::::::::::::::::::::::::::::     .:!!!.         ::.                ..                       ...                  .....     ::::: ::::::.                                                            ..          
       .::!!!::::::::::::::::::::!!::::::::::::::::::::::::1    ::..           .!!.             ...                :::::::::::.                 ..........  :::..::::::                          ..                                             
          ..:!!!!!!!!!!!!::!!!!!:::::::::::::::::::::::!::=S:                  :!:         ....::. ..........      :!:::::::::                  ...........  ::.::::::.                      . .:::                .                            
              .!!!!!!!!!!!:!!!!::..::::::::...::::!::::::.+S+       ...       .!!:     .::::!.:!:  :!:::::.::.     .!:::::::::    ..                 ......     :::::.                      :::::::.               ::      .:::                 
                .:::!:::::!!!:::.....:::!:::...:::::::.....=S. ..::!!:!:      .!!.      :!::::.:::.::::::::::::.    :!:::::::!.   :::..                ......   :::::.                 .:  :!::::::                :!:   ...:.                  
                    ....:::::::........:::::...............:+.:::::::::!:    .:!!.  .:   :!:::::::::.:::::::::::::   :::::::::.  .:::::::...      ...  ......... .:::              .   .!  !!!!!:...               :!!:::!!!:.                  
                        ..:..............................     ..... .:::!. .:!::.  .:!:   .:::!!!!:::::::::::::::!::   ....:.  ::::::::::::..    ...   ..........  ..    .        .  . .:  !!!:::...               :!!!!!!!:.                   
                          .............................    .  ......::::::.::.    ...:::.     ...::::::...::::::........       .::::.:::.. .........       .......     .     ..  .  .......::::.....               .::.:::.....                 
                           .............................:...:      :!:::!:.      .......:::.                 .........        ......:!!:::.   ..       ...      ..   ...    ....    ... ............                :.....:..                   
                             ...........................:::..       .:::...         ......:::::::::::::::::::::::......      ..... ::.                 ........      ...  ......  ..... ............                ......                      
                             .....................::::::::.            ......              ..:::::::::::::::::::::!::::!:::::::.:..:                   ............. ... .......  ..... .............               .....                       
              ......  .       .................:::::::::.                 .!1.             ..........................::::::::::::::..::....             ............. . .............................               .:.............             
                ...:....  ...  .:............:::::.:::::                                ..............................................::!!!!!!!!::.      ................................:..........:               .:.....:.:::.           .::.
                     ........:. .:........::::::::::!!!:         .....        ... .........................................................::::!!!!:     ...............................:::::::::::::.               :::::::::.        ..:  ::::
                       .:::::::: .:::..:::::::!!!!!::....................    ....................................................................:::........:..........................:::::::::::::::               ::::::::  .  .: .:::::::::.
       .                .::::::::.::::::::::!!!!!!.......................................:::::::........................................::...................::...........:::...::::..::::::::::::::::.              :!::::: .!:..!:::::::::::::
       ..  .    .         .::::::::::::::::::::!!!!::.....................:..............::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........::..:....::!!!:..::::::::::::::::::::::!.              .!!!!!:.!!!::!!!!!!!!!!!!!!
     :..::.::.  :!:.  ::.    .:!:::::::::::::::::!!!1!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::!!!!:::::::::!!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!:
     :!::::::!. :!!!:.:!!:.  ...!!!!!!!!!!::!!!!!!!!!1!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:!!!!!:::::!!!!!!!!!!!!!!!!!!!               !1!111111111111111111111!!
:.    :!!!!!!!::!!!!!!!!!!!!::!:.:!!!!!!!!!1!:!!!!!!!!1!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!11!!!!!!!!!!!!!!!!!111!!!!!!!!!!11111111!11111.              :+111111111111111111111111
.:!::...:!1!!!!!!!!!!!!!!!!!!!!1!!!!!!!1:1+1!!!!!!!!!!111!!!!!11!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++1+======++1!1111111111111111!11111111111111111111+.              .+++++++++++++++++++++++++
    .:!1!::11111111111!!!!1++111111111+! 1+1!!!!11111111111!:+=+11===+1!!!1111++1111111111111111111111111111111111111111111111111111111111111111+=====+==========+1111111+11+++++11111+1++++++++++++++=:               +=++++++++++++++++++++++1
!:...::!!!::!111111+11111+++++111:111++. :111111111111111+1:.+=++======+111+11S==++11111++111111111111111111111+==+++++++++++++++++11++++++++========================+++++++++++++++++++++++++++++++++=!               1=+++++++++++++++++11!!!!
+++11++1++1111111++++11+=:+=++++! !+=1:.  !+++++++++++++++!  !=+=====+===+++.:SS===+++++++++++++++++++++++++++!!!SS=========++++============SS=========S=SS====S====SSS======+++++++++++==============S1               :S===============++11:   
+++++++.:+++++++11!=+++!.  :+=!:.  .+!    .1+++++===:1===+.   .+S=SS=.1=SSS=. +S========++++++++++++1:=++++++!   :SS========++++====S=================SSSSSSSSSSSSSSSSS=SSSSSS======+=================S1               :$SSSSSSSS=1:!!111!::.   
=+!++!1 .+=++++=1 .+=+1.    !+.             +======! !SS=:    .1SSSS+ :==+=!  .+S==S======+=+==1+==+. :+=++==:    +SSS=SS====++=====SSSSSSSSSSSSSSSSSSSSSSSSS========SS====SSSSSSS======SS============S=               :$SSSSSS=+1:             
=: .:    .++====!  :==!       :             !1:==11. .1+!       .+1:.  .1.     .=S===SSSS=:S==1.===!  .+S1!=1     :S$S.=SSS=======SSSSSSSSSSSSSSSSSSS=======================SSSSSSSSS===SSSSSSSSSSSSSSSS.              .$SSSS==++1+!  ......    
          .:S=+:    .:                         ..       .                       !=$1+S==S1 1S=. !S+     +1 .       .1: .+SSS+!===SSSSSSSSSSSSSSSS=============================SSSSSSSS==SSSSSSSSSSSSSSS$:               SSSSSSSSSSS+1=S1!:.     
            =!                                                                   :!. .      !.   .!                     :=S+: +=:+=SSSS1SS======+==========================+========SSSSSSSSSSSSSSSSSSS$:               =SSSSSSSSS==+1!:        
            !.                                                                                                            1:      :=SS1 +==+====.1===============+=========1:=============SSSSSSSSSSSSS$:               SSSSSSSS==+!.           
                                                                                                                                  :+S+. :+=:+==!  .:+=++=+1=====:.+===+===1. +==+1==++======+=SS=SS===SS.               =S==+1!:.               
                                                                                                                                   !!   .1+..+!    :1+===!.+S=S=. !S=+===+   .!++.1=+:+===+:.!1======SSS.               :!::.                   
                                                                                                                                        :.!         .!11.   1=S1  .!!!==S!   .:!.  +!  :11.    1=:1+!==S.               :1.                     
                                                                                                                                                      :      ..      ..::          .          :+:  . .==                .:           .::.       
                                                                                                                                                                                                      :+.               .:. ..:..:!1+1:      .:.
                                                                                                                                                                                                                          :S$1..!=+!. .:!!.!++: 
                                                                                                                                                                                                                           +S.  .!:!!!1=++1!:   
                                                                                                                                                                                                                            .     !+! .+1:      