                                :.  !=+: :1111+++1!!:1++!!+1:..1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1::!==SSSSSS=====S=1!1+++SS=+1111+======S==========:      .!:.        .!1=+!1111++++!.:1=+1+=+!:                                    
                                !. !+1.   :1+++=+!.  .!!.:!1++++++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:1++=S==SSSSSS===S==+11!!1!!1+=========S=======S+:  ..  !=S=!      .1+=+!::1==+!+==+!:1+!!:..                                   .::
                               .:.!+!      !1+++!     :!!..+SS=1!=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1S++=S===SSSSSSSSSSSS==+1+==SSSS=SS===========+..!1:!1=$$$=!    :1++1!:1+=+++==++==1:++.                              .:111111+SSS
   .!!. ... .                  .:1=1.      !++=+:      .!!1S$$$$SSSS==S=SSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!=$=+=S==SSSS===S==S==S=!+SSSSSSSSSSS========1:!=S1!+$$$$S1!+1:1+11+=++====++=====+!!=+.                       .:!11++=SS$$$$$$$SS
..1=$$S1=S==S=+11!::..         :!+1.     .!+++++1!.    :+1!1+==++!!!!!!:!!+==+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+$$S+=S=====SSSSSSSSSS===SSSSSSSSSSSSSS==S=+=$$$+!+S$$$S1::!!11.:1+11====+1=======+1=1.                   .:1=SSS$$$$$SSSSSSSSSSS
=S$$$$$%%%%%%%%%%$$$SS=+!:.    :1!      .!+=======1!: 1S$=!::!++===++++++1!11+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!1$$$S+=S========SSSSSSSSSSSSSSSS=SS====S==+S$$$=11S$$S=1:.!11+=1+=! :1++1!++==++++11=1:.               .!+SSSSSSSSSSSSSSSSSSSS===
$$$$$$$$$$$$$$$$$$$$$$$$$$S+!..1:       :==++=SS=++==!+=+++==SSSSSSSSSSSSS==11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!S$$$S++========SS==S=SSSSS====SS=SSSSS=+=S$$$S1!=$$$=!:!1+=S$S1=+..!::1+++11!:!!!!1+1++:            :1=SSSSSSSSSS===============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!1.       !===++==+1==+++==SSSS=SSSSSSSSSS=SSSSS===S$$$$$$$$$$$$$$$$$$$$$$=S$$$$+!+$$$$$++=S====S=++=S=SSSSS==++=SSSSSS=+=$$$$S+!+S$$$S!!=$$$$S+++::!:  :111111111+1+1..!+!        .!+============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1:        !====!...:1+==SSS===SSS=SSSSSSSSSSSSSSSSS===SS$$$$$$$$$$$$$$$$=1+$$$$$=!1S$$$$$=+=S==S=++=S=SSSSSS==S+1+SS=S=+S$$$$$+!1S$$$S1!+$$S=+++1.:1!.   :+++++1!+1:1:   .11.    :1===============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!1!.     1===+.  :1=====S=SSSSSSSSSSSSSSSSSSSSSSSSSS====SS$$$$$$$$$$S=11S$$$$$$$+!+$$$$$$=+=SS=++=SSSSSSSSSSSSS=1+=S++S$$$$$=!!=$$$S1:+SS=++1!..:11!.   :1++++1!:...     :+!  :1=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!=$=!.   1===! .1=S=======SSSSSSSSSSS=SSSSSSSSSSSSSSSS=====S$$$$$$S++1+S$$$$$$$$=!1S$$$$$$S++=1+=SSSSSSSSSSSS=SS=1!1+S$$$SSS1:1SSSS+::++1!!:::::!!:1+:.!1+++=++!..:.     .++:!===================================
$$$$$$$$$$$$$$$$$$$$%$$$$$$$$111S$$$S=1!+=S+:1=S====S=++=SSSSSSSSS======SSSSSSSSSSSSSSSSS====SSS+111+S$$$$$$$$$S1!=$$$$$$$S+!!=S=SSS=SSSSSSSS=SS=!:=SSSSS=1:!=S==1:..:!!!1+=+!!!!+=1!1=====+11!11:       :+1+===================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11+$$$$$$$S+=+1+S======++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS==+1111+S$$$$$$S$$$S1!1SSSSSSSSS+1=SSSSSSSSSSSSSS===1:.+=====1!:1=+1!..:!++==SS+!!:!1+1+=++===++=!::         .1+1===================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!=$$$$$$$S11+======S=++=SSS==S=SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS=+!1SSSSSSSSSSSSS=!!=SSSSSSSSS1!+SSSSSSSSSSSS=S=+:..!====+!:......:1=======1!!:1=+1====+++1===1.        .!+1+++==================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSS=!!=SSSSSSS=1+=======+1+====+==+++1++==SSSSSS==SSSSSSSSSSSSSSSSSSSSSS==+=SSSSSSSSSSS=1!1=SSSSS=S=1!:1=SSSSSSSS==S=11+:..1=+!::.:1+1::!=======+!:.!+1+=====1:!====!        :+=+!!111+================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!+SSSSSS++=S======+!11!:.:+====+:  .:!+==SS=====SSSSSSSSSSSSSSSSSS=SS=++=SSSSSSSSSS+!1====S====!!!1++=SSSSSS==+!:+=! .....::+=S=!:!=======+!!!++1+====++1!+===!        :+=====++1+================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!=SSSS=++SSS==S==+11====!!+1++++!      .:1==S===SSSSSSSSSSSSSSSSSSSSSSS=++=SS=====S=1!+========1::===+++===++++11=+!...11::+===1!!+======+1!:!11=S==+++=+1===1       .1===========================================
S===+111=SSSSSSSSSSSSSSSSSSS=!!SSSS++=SSSS==+1+=SSSSSS+!!!+===+:        .:1+=SSSSSSSSSSSSSSSSS=SSS=SSSS=++=S======+!1========S+!1=S=11++11===1+===+:.:::!===1:!+======+!!::::1==+++===1+==1.     .!+============================================
!!!:::!!+=SSSSSSSSSSSSSSSSSSS++SSS++=====+++11SSSS==SS=1+11+==S=1.         .:+=SS=SSSSSSSSSSSSSSSSSSSSSS=+++=====S=1!+S=======+!!+==1+==++==+1=====1..::+==1:!1======+!!!1+1!+=11====+!1111+!..:!+==============================================
!!!1+==SS=SSSSSSSSSSSSSSSSSSSSSS=11+++++11=S+1=S=======++===+++=S=!.         .!+====SSSSSS=SSSS=SSSSSSSSSS=++===+++1:!========+!!1==11===1==1======+:..!==+!:1======1!!!+===++==1+===1:!:1======================================================
+===SSSSSSS=SSSSSSSSSSSSSSSSSSSS==+======1=S+1=SSSS======++===+11==+!.         .!===SSSSSS=SSSS=SSSSS=SSSSSS=+++===+::+=======+!!!+=11===1=+1=======: .1=+!!1======1!!!+====++==+1===1:!11======================================================
========================SSSSSSS==SSSS====1+S+1=S===========++=S=11++=+!.         .1=====SS=SSSS=S=SSSSSSSSSS==+1+===!:1========+:!+=+1+=+1=1+======1:. !+!!!======1!!1+======++=+1==+1+==1+=====================================================
====================================S=====+=+1===============++==1++++==1..        :+S===S====SS====S====SSSS===++==1:!========+::+==11=11+1+=====+!:!:.!!!+=====1!!1=========+1+1+=1+==+1======================================================
======================================S===+11!================+1+=+++11=+!::        1+::+=SSS===============S=====+++!:+========!:+==+!+1+=1+=====1!!++!!!+=====1!!1===========11+!11+==+1======================================================
===========================================1+1+===============S=+1+1:!!=+1+=+!.     .. .1===+======================+1:.!========!:1=S+111==1+====1!:1=1!!+=====+!:1============+1!::!+=+1+======================================================
==========================================S+1+1===================++1!1=+1=====!.       :=+::+===SS==================!.:+=======1:!=S+!11=+1====+!:!+1!!1=====+!:1==============+11:.1+1+=======================================================
============================================!!1=S==================+11+=1+======!       .:. .+===+==========S=========1:!=======1!!+=+111=11====1!!+1!:1=====+!:1===============1!!!!111========================================================
============================================1+1+====================!!=+!========!:.        .+==!.+S==S==========S====S+!+======+!!1=+!11=11===+!:11!:!=====+!!+================1111!!!1========================================================
=============================================+++====================+:++:+S========1.        .++..+===1=============S==S=++======1!+==!:1=1+==+!:!+::!+====+!!+=================+1++!1!!========================================================
===================================================================S=!1+11+=========1         .: .1==+.!===+1====S======S=++=====1!!::.:..!+==!:!1!!!+====+!!+=====================1:::+========================================================
===================================================================S=1+1111==========1.           !==! .+==+:1=====S===+=S=+1====1!!      :+=1!:11!!1====1:!+======================111+=========================================================
===========================S=========SS==============================1+!!!:1==========+!!.        .!+:  !===:.+==+1+===+!1=S+1+==1!!.     !++!!1!!!1====1::+========================++==========================================================
=====================================================================++1:11!!1========SS=1.  .          .+==1 .+==+!+===+:!==+1+=+!!. .!11+=1:!1!!1====1:!+=====================================================================================
======================================================S===============+1!!++111===========+!:!:    ::    !=S+. .+==+:1===1.:+==1++!!..!+===+!:::!!====1:!+======================================================================================
======================================================================S=++===================+=1.   !:    .1+.  :=S=1:+===!.!+==+1!!..:+==+!:..!!+===1:!+=======================================================================================
=============================================SS=========================S====================SS==!. .:.     ..   .!+=!.+===!!11+=1:::..1==1::.!!+===+:!+========================================================================================
==========================================SSSSSS================================================SS=+!::     ..     .!1:!++=1!++11+!:!:.!=+!:.:!1===1:!+=========================================================================================
========================================SSSSSSSS===================================================SS+!:....:!.     .!::++!1!1==+1!:!..:+1::::1===+::+==========================================================================================
=====================================SS==+111!+======================================================S=1:!++1++:.:!::1=+==1:..1==+!:!..:1!:::!===+::+===========================================================================================
===============================SSSS=+1!!!:::!1+=SSSSS=================================================SS+::+====!:1========!:!+===+!:....:::!===+::+============================================================================================
============================SS==++1!:..:1++==SS=============S==S========================================S=!:1====!.1=======1.!====+!:.. .:.!+==1::+==============================++=============================================================
=========================S===+111111++==SSS=================S==S=========================================S=1:!+===!:1======+::+====!:.. :.:+==+::+==============================================================================================
==================SSSSSSS=1!!11+===SS=S======SS================S=====================================SS=S=SS+!!+===1:!======!.1====!.  ...1==+::+===============================================================================================
SS=SSSSSS=====SSSSSSSSSS=1!!+==S=========SSSSSSSSSSSS=SSS===SS=SSS==============================SSSSSSSSSSSSS=!:1===1.!=====+:!====1.....!==1::+================================================================================================
SSSSSSSSS=====SSSSSSSSSS+!1=SS===SSS=SSSSSSSSSSSSSSSS====SSSSS=SSS======SSS==========SSSS=SSSSSSSSSSSSSSSSSSSS=1:!+SS+.!+====!:+===+. .. !=1::1=S===============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSS=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSS==SS+!!1=S+::+===1:!===1. :. :1:.1==================================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=1:1=SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS=1:!++:.:+==+::+==1...::...1===================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=1!..1+::+==!.!=+:   :: .!====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::1==:.1=+..::   ....::111=================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1..:!+=!.1+: ..   ....:....::+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:11!:1=!.:. ...  .:.....:..:+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!+S+!!!+1.   ..  ....:::::.!==========================================================================++11+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!=SS=1!!!.   .... ......:!1!==============S=========================================================+111!::!!1======+1+++11
SSSSSSSSSSSS=SSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=+111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..!=SSS=+!!.       .!:.:...1+1+==============SS======SSS============================================1!!11!:....:!111!!!!:::::
SSSSSSSSSS===SSSSSSSSS=+!:1=SSSSSSSSSSSSSSSSSSSSSS=+1!1+==SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::+S====S=1!:.     :..:. .....1S===============SSSSSSSSS===========================================!:::::...   ..::..:!!..:!!
1++++=SSS=1=SSSSSSSS=+1!::!1+SSSSSSSSSSSSSSSSSSSSS=!!=SSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!=SSSS==+1:.:.    ...1! :!1. :========================================SS====S=================11!!!!:.::.::....::.......:11!
.....!+==1!1=SSSSSS+!:!!:!..:+SSSSSSS=+==SSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+SSSSSSSSSSS==SSSS=+11=SSSSS=:.1++++1!!!!!.......:::!!.1S=1!11=S===============SS=======================S====+11===========+!!::::::!1!:!!:!:..       :!11!
      .!!!:1=SSS==+!:::::!!:::!!!+=S=+!!+====SSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSS=+11!1+=SSSSSSSS==+111+==!.::+==++!:..::::..:!:....:!:.:.:::1.1==+!++1=====================================++++=+1!!:::!!111!!!!11!::!:..:!!:.:!::!!.         .::!
     ..:::.:!::!:::::::::::.  ...:++!::::::.:!+===!.!=SSSSSSSSSSSS=+1+=SS==+1:::!1+=SSSSSSSS=S=111!:!=+::::::::::::::::::...:.:......... .1:!==+!++11============+111+======+=======+===+11!!!1111:. ...::.. .!!!!:..  .:!!...  ..      ...::::.
..::::.:::...  .....:::::!.   ..:..::::::......:!!:..1=S=++==SSSS=+!:!+++1!::1+=====S====SS===1111:.!+1:!11:.::::::::::::::::...........  !:.+=+!1+11==========+1111!::!+=+1!1+===+1!11!!111!:!11!:    .::...:111!:... ..:!.              ......