$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!...          :==++$$$$$$$$$$$$$$$$$$$$$++==!. .. :S$$$$$$$$$$$$$$$$$$$$1!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+====++++=+1!!!.               .!=SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.            :+=++S$$$$$$$$$$$$$$$$$$S+=S=:... :+$$$$$$$$$$$$$$$$$$$$$=!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=========+1++!11!1!.             !=S$$S$$S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..           :==++S$$$$$$$$$$$$$$$$$++==1.....1$$$$$$$$$$$$$$$$$$$$$$S1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=====S=+1+11!!==11+=11!.           !SSSS$S$$$S$$$$$$$$S$$$$$$$S$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!             :===+S$$$$$$$$$$$$$$$S+===!.  ..+$$$$$$$$$$$$$$$$$$$$$$$1!1S$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$========+=SS++++=+::11!=+1.          .+SSSS$SSS$$$$$$$$$S$$$$$$$$$$$$$$$$$$$S$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!             !===+=$$$$$$$$$$$$$$++===:    !S$$$$$$$$$$$$$$$$$$$$$$$+!!=$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++!1+++=S$$$=+1+=!....1+!++!          :=SSSS$SS$$$$$$$$$$$S$S$$$$$$$$S$SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S! .           !===+=$$$$$$$$$$$$++===+. ..:=$$$$$$$$$$$$$$$$$$$$$$$$S1!1S$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!::1=S$$$$$$=11=1..:!:!1+===:          !SS$SSS$$S$$$S$S$$$SSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S: .           !===+=$$$$$$$$$$=+====1 . .+$$$$$$$$$$$$$$$$$$$$$$$$$$1!1S$$$$$=S$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1!1S$$$$$$$$S11+:.:=+:1==++1:           !S$SSSSSSSSSSSSSSSSSSSSSSS============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.            .1====+S$$$S$$$S+===S=: ..1$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!=$$$$$11$$$$=+$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$=11!!S$$$$$$$$=!11:!==!.!++===!.:!.        !=SSSSSSSSSS=========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.            .+====+==+++=++=====+. .!S$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!1S$$$$S1!=SS=1SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!1!+$$$$$$$$=1++1!1+11+=====1!!1==:       .!===================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.            :+====11==+1:+=====!  :=$$$$$SSSSSSS$$$$$$$$$$$$$$$$$+!1=$$$=1!!!11!:!111++=S$$$$$$$$$$$$$$$$$$$$$$+1!:!=$$SSS$S1:!++1!!1+====+++++11===1.      .1==================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:             :===++=+++++1+++++: .+SSSS==============SSSS$$$$$$$$=!!+$$$S=S$$$$S!=$SSS=+11S$$$$$$$$$$$$$$$$$SS=11!.:+SSSSS+::1=+!!!++==+1!1===++++++==!.     !==================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.            .!+====1===S=+==+11!1==============S==========SS$$$$S!!1S$$$$$$$$$S1+$$SSSS+::1SSSSSSSSSSSSSSSSS=11!1++===S+!.!1++!:1+=++++1+===1+====++==+:    :+=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1            !======1===S+!+11+=================================SS11!+SS=+=SSSSS1!==++=S=1:.1=S=======SS=====1!!1=SSSS=1::111!:!++11++1!+==++++=====++===1.  :+=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:          .1+++====+++1!1+===SS==========SS=SSSSSSSS==========++1!!!=S===SSSS=+!1!11!11+!.!=S=====S=S===S=+1!1=====+!.:11!!!1+!..!!!!+==1+====+=====++===!:!==================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$SSSSSSSSSSSSSSSSS+.         !==!:++++11++==S==SSSSSSSSSSSSSSSSSSSSSSSS=======SS=S==+1!1SSSSS=+111:.:1+!:!:!!!1====S========+!!!+S===+::!11+1:!+!   :!!+=+11++++11+=====1+=======================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1        .+=1  :++1+=============SSSSSSSSSSSSS=S=SSS======SSSSSS=S=+++===+1!11++=+1++=S=+++1++++==S======1!!1=====+1+++=+!!==!  .::++1+==+!. :========++======================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!       :=+.  .1+==============SSSSSSSSSS=S=SSSSSSS=SSSSSS==SS=S=====1+===SSSSSS=1!+===SSSSS==+++======1!!1=====++++++1:.1=+.  .!1+!1111:   .1==+=====1======================================
S==++111=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!      !=+.:1===================SSSSSS===SSSSSSSSSSSSSSSSSSSSSS========S==SSS==S===S======S====+++===+!!!+===+1+++1:...:==!    :++!1+1:     .+=++====+1=====================================
!!::::!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=:     !=+1=S========+================SSS=S=S=SSSS==SS==SS=SS=S===========SSSSSSSSSSSS============++=1!!1==+!:!!:.  ...1=!     :=+!1+1.     .+=1+=====++====================================
!!!1++=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+:    :1+=========++======SSSSSSSSSSS======S=SSSS===SSS=S=SSS=========SSSSSSSSSSSSSSS===========S=+!:!!++1!:.     .:.:11.     :=+!1++:     !=+::+=====++===================================
==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S+:   :========S=++=======++1!!!!!1+==SS=====SS=SSSS=S=S==S====S==SSSSSSSSSSSS=SSSSSS===============1:!1:.      .::.!1!:      :=+!1++1.    1+.  .!=====++==================================
===============================SS=======================!.1=S========++====+++++!:       .:1+==SSSSSSSS=SSS========SS==SS=SSS=SS==SSSSSSSS================+!        .:..!111:    :!1=+1==+1:   :+:     !=====1+=================================
========================================================++S=SSS=====11+11+++====+.           :++==SSS=SS=SSS======SSSS=SSS=SS===+=SSSSS==S===+============S=1.     .:. :1!.   .!+==1=11+1+=!  .1!       !====+1+================================
=======================================================+========SS=!:1: !+1====++.           .+=::1+==SSSSS======SSSSSSS=====S=++=S=SSSS=====+1=============S+:   ::.       :1=S==1!++!1==+.  .!!        !+===+1+===============================
======================================================+=S====SSS=+++=+: :!!======+!.          1=!  .1++==+===SS===SSSSS=======+1=SSSSSSSSS====11=============S=!.::.     .!+==+1::..:11+==!    :!         :+===+1+==============================
=====================================================++====SS==11==S=!    :!1=======1:        :++. .1=1!!!+=======SS==========1+===SSSSSSS===S=1=S==============+:      :1+!:::!1+1:!+1+=1.                :+===+1+=============================
====================================================++======+11++===+.    .!1++===SS==1:       !=!  !==!!==========S=========++=====SS=SS======+1=S==============+.   .11!!11+===+1111+=+1!!:::::.          .1===11=============================
===================================================++=S===+1!11++==+.      .1+=++11+==S=+!...  .+=: :+++=S==SS=S===========S=!+S===SSS==SS======1+S=====S========S+:.!++1+=======+1+1!++1+========1:         .1===11+===========================
==================================================++===+++=+11+++==!...::!+==1!===1..:!+==+1:   :+1..1======SSSS=========S=+:!=S===SSSS==S=====S1:================S+1+++=+==========+!11+==========+1:        .1===11====+======================
==================================================++++====S+1!!1+=+1=========+..!+=1.   .!+=1.   :1!1=S===SSSSSSS======S=1:. .!======SS=======S+..!+====S=========S=1!+=============1!11+============+!.       .1==+11++========================
===========================================================+1!!!+=++==========:  .:1+::.  .1=+!  .1====SS=SS========SS=1:      :+=============!..!:.1================++============11++1+==============+!:.     .!+=+!1+1+======================
===========================================================+!!11+S+1==========1.    :++!   .1==1!+==SSSSSSSS=========!.         .1==========+:  ::   !============S===++==========+!+=+1+================+1.      :+=+1+!!1+++==================
===========================================================1!!.!+==1===========!     !=+:    :1+=S==SSSSSSSSSSS====1.            :+++====++1.  ..     !+===============1+=========+!+=11===================+!.     .+=+1+====++++===============
===========================================================+!!!1===1===========+:    :==+:   :+=SSSS=SS=SSSS==S=++++11:          :===+!:!+=+.  ..:11!!!:!+=======S=====+++========+!=+1+=====================+1:    :+=++===++1!!1==============
===========================================================+:!+1+==1=============!   .1===:.1=SSS==SSS==S=SS==+!:1====+:  ..     :+===!.:==1::..!+=1!1!!!!++==SSS=======++========+!1!+=========================1:   :1=++=====+++++============
============================================================!1S+1==+==============!   .1==++SSSSSSSSS=SSSS==+++1!!+=====1. :.     :==+!.:==11:..1=+!!!!!1=+1:!1+=========++=======1!!!============================1:. .1==+======+++++1+========
============================================SS==================+==1===============1:   :+=SS=SSSSSSSS==+!!1====1!!+=====+!.:.    .+=1!.!==1::.:++!!!:!1====+:  .!+=======++======1!!1==============================1: .1=======++111111+=======
========================================SSSS=SS=================++=+1================!.:+====SSSS==+1!:. .:1=====1!1=======1!:::.  1=1!:1==!.:..!!!!!!1=======1:.:1+=======++====+!1!+================================+:.1===========+++========
=====================================SS==+1!!!+=================+!111================+1======++1!:.   ... .:!+===+1!+======+!:!1++!1=1!:1=+::::..!!!!1==========1. ..!1+====1+===+111===================================1:1==============++=====
====================================+1!!::::!1===================!!+1===============1+===SS=1!:       .1=+1!!!+===+1!+=====+:.:1==+1=1::1=+::1+:.::!!+============1.    :1==+1+===++======================================1!+==============++===
================================++1::.:!11+======================1:+1=============++=====+1!:..    ... :====+!!1=S=1!!+=====:.:+==+1=+:.!=1::+1. .!!+===============1.   .!1=++============================================+1+========+1111+++11
=============================+111111++===SS======================+1++============+======1.  .:111!:!+=========1!1===1!1=====!::1===1+=: 1=!.1+:: .!+=================+1:    .!!1=============================================++=========++111+11
==========================1!!1++====S=============================+1+=========+!:!!!!!:...!1==S=SS====SSSS===S=1!1+==1!1====1::!===+1+:.1+::1:!:::+=====================1:  .:!!1==============================================+++==+==+++++++++
=====================SSS=!!!+============SSSSSSS===SSS====================+1::::.   ..!1+=SS=======SS=========S=+!!+=+!!1====!::+==+1+: .::1!:!:!+========================+!.  ...:!1+============================================+++++===+1!!1+
S==SSSSSS===SSSSSSSSS=S=1:1=S==========SSSSSSS=====SSS==========SSSS===++1!.......:1+==S=============S===SSS=====+!!+=+!!1===1..1==+!:.   :!!:.!+===========================+1:   ...!!1============================================+++11++==+11
SS=SSSSSSSSSSSSSSSSSSSS=1!1=========SSSSSSSSSSSSSSSSSSSSS=======+11!:..    .:!1+===SS=====SSSSSSSSSSSSSSSSSSS====S=1!1=+!!1===!.:+==:     .:!.:+===============================+!....:!1+=============================================++1!!1++==
SSSSSSSSSSSSSSSSSSSSSSS=1:1=SS=SS=SSSSSSSSSSSSSSSSSSSSSSS=====+1!:.. ..:!1+=SSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====1!!++::+===:.!==:  .  .!..+===================================1!.   ..:!1+==========================================+++111++
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+11++===SSSSS====S===SSSSSSSSSSSSSSSSSSSSSSSSSSS======+!!11::+==+..!+:  :..:..+=======================================+1!..   .!+===========================================++111
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+!!1!:!+=+:..!::...:: !11==========================================+1!!::!1============================================+++
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S+!!1!:!1!....... ::. ...::+========================================S====+++==============================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S====SS=1!!!...... ....:....:..:+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==SS=====S=1!!:.... .::......::..!==========================================================================+111+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:..:!+==SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=+!:.     ...  ....:!!1========================================================================+111!:!!!1======+1++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSS==+111111+==SSSSSSS=+SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS====+!:.    ..   .:...1+1+=====================================================================1!!1!!:....:!111!!!!:::::
SSSSSSSSSSSSSSSSSSSSSS=+!:1SSSSSSSSSSSSSSSSSSSSSSS=+1!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S=!.....     :. .....1====================================================================!:::::..    .::...:!!..::!
11+++=SS=+1=SSSSSSSS==1!::!1+SSSSSSSSSSSSSSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSS==+1!.::::. ...1! :!1. :==============================================S=================11!!!!:.::.::.. .::.......:11!
 ....!+=+!!1=SSSSSS+!::::!..:+SSSSSSS=++SSSSSSSSSS=!1=S=SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS=+11=SSSSSS===++++1!!!!!..::....::!!.+S=1!11===============================================+11===========+!::::..:!1!:!!:::.       .:!!!!
     ..:!!:1=SSS=++!:::::!::::!!!+=S=1!!+====SSSSS+:1=SSSSSSSSSSSSSS====SSSSSS=+111+SSSSSS=SSS==+1111==!:::+==++1!!:::::..:!:....:!:.:.:.:!.1==+!+11======================================+++++1!!:::!!111!!!!11!::::..:!!:.:!::!!.         .:::
     ..:::.:!::!!:.::::::!:.  . .!++!::::::.:!+==+!.!=SSSSSSSSSSSSS+1+=SS==+1!::!1+==SSSSS=====1!!!:!=+::::!!::::::::::::...:.:...... .. .1.!==+!++11============+111+======+=======+==++1!!!!1111:.  ..:..  .!1!!:..  .:!!... ...      ....:::.
...::..:::..   ......:::.!.   .....::::::......:!!:.:1===++=SSS===+!:!+++1!::1+=++=======S====1111:.!+1::11..:::::::::::..:::...........  1::+=+!1+11===========1111!::!+=+1!1+===+1!11!!!11!:111!.    .:. .::!11!:... ..:!.              ......