$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$%%$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$%$$$$%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1=$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$$SSSSSSSSSSSSSS==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$S++$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$=++=$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS==S=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$$$$$$$$$$$$$$$$$$$$$=++S$$S1+S$$$$$$$$$$$$$$$$$$$$$$$S++1=$S=S$$$$S$$SSSSSSSSSSSSSS=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$S+S$$$$$$$$$$$=++S=+SS=+=S+=$$$$$$$$$$$$$$$$$$$S1++1S=1!=SSSSSSSSSS======S==+1!+=====================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+111+=S$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$$$=1S$$$$$$$$$=+++++=$S=+==++=$$$$$$$$S$SSSSSSS=++=1++1++=S============S==+!::!!+=====================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++!!+==$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$SS1!S$$$$$$$=+1:1++=SS+=11==++=SSSSSSSSSS=S===+1=+!11=++============S=+!..  .:1======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==1:1++S$$$$$$$$$$$$$$$$$$$$$$+1S$SS$$SS+:!.:=SSSSS+++:!=++=S=+=+!=S=++==S==S=S==S===+1==!:1==1+===========+!.     .!+=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S+!!===S$$$$$SSSSSSSSSSSSSSS+1=SSSSSSS+.   :=S=S=++!1=++=SS=++=+=S=+=SS===SSSS=====1=S+:1==1++1+======+!..    .:!1+========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$SSSSSSSSS++==1!+=+=SSSSSSSSSSSSSSSSSSS=!=SSSSSSS=1:   :+S=++1+=++S==S=++=====+1+============1===+1==11+1:+===+!.      ..:!:!+========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$SSSSSSSSS+:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1=S=1+=++=SSSSSSSSSSSSSSSSS=!+S=S=S===S+:   :1+====++++====++SS===1!1+==========1+S====+!:1+11=+!.             !+=========================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!.:1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1++!1=S++==++=SSS=SSSSSSS=====!1========+++!.  .+S==11+1!====++S==S=11=++========++==S=S=::+=1::.            .:!+===========================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1++!..!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=+!!+S=SS=++=S======S=======1!=S======+::1!.  :==1!+=1+====++SS=SS++=1+=======+1=====+!1==1.           ..:!!!!+===========================
SS===++11+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1. :!1!..:!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS+!+=S+1+SSSSS=+======S+!+=====+:=========1. ..   !+===1+=====++SSSSS+++1+=======1+=S=S=+++!.             .... .!+===========================
11!!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!...:::. .!==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!1+S===SSSSS++=====1.:======+:+=========!.    .!1=1::1=====++=S=S===1:!+=====+1=S=SS=+:                   .:1=============================
:!!!11+==S==S==SSSSSS=SSSSSSSSSSSSS=SSSSSS====1:  .    .:+=SS==S=====SSS=S====SSSSSSSSSSS============+1!:!=S==SSSSS++===!. 1=======:1==========!.    !+!!++1=====++=SSSSS=1!11=====1+===S+:.                ..:!1++=============================
++===SS=S======SSSSSSS=SSSSSSSSSSS==SSSSSS=1:!1++!.       :1==S==S===S========SS==S=SSS===============1+1!1=SSSSSSS=+++:  :+=======!!==========!:.   :++=+1======++=SS==S=1++1=====1+===1.                  ....!+==============================
SS======================SSS===SSSSSS======S=1. .:!!:.       .!+======================================1:.1++=SSSSSSSS=:   :+========!:=========+!.    .+=1:1======++=SS==SSS=1+====+1===!      .:            ..!+================================
=============================================+!.              .!+====================================+1!:!++=SSS==S=!.  .:1========1:+=======+1=1     !=1:1======++=SSSSSSS1:1+===11=+!     :11.        ..:1++==================================
==============================================+!!::.            .!==================================+++1+1!+++=S===!     .1========+:1======+1=S=!    :==!+=======1=SSSSSS+:1+1===1++:   .:11:        ..:::::!1+================================
===============================================1:....             .1================================+!1+1++1+1+===!     .1==========:!======1+==S1    .+=+1=======1+==SSSS=+=+1+=+11:  .:11:.:!1.           .1+=================================
===============================================S+:                  :1===============================++=+!!++++++!    ..!===========!:=====+1===1.     1==1+======++==SSSSSS=11==1:. .!++!:!+==:        ..!++===================================
==================================================!.                  :+==============================+=S=1!1+==!.   :1!!+==========!.+====1==S+.      :=S+1======++=SSSS=SS+::1+: .!++11+===1.        ..:+=====================================
=================================================S=1:.                 .!==============================++=S=+1+==!. .:.:!1==========1.1===++=S=:   .   .1+=1+=====+1=SSSSSSS+1111.!+======+!..          :1======================================
====================================================+:                   :+=============================++=SS===S=1.  !==1==========+.!===1+==!   !+!    !==1+=====1+SSSSSSSSS+!!+=S====+1!!1!.       :+========================================
====================================================S=1.                  .1===========================1!111+SSSSSS1.!===+1==========::+=+1==1.  .+S+.   !==+1+====1+SSSSSSSS=+1=S==S=++++1!.        .!+========================================
=======================================================1:.                 .!==========================+1==+11==SSSS++SSS=1+=========!.+=1+==:   !=+!.   1===+1====1+SSSSSSS===SSSSS==++1!!!:      .!1+=========================================
========================================================1::.                .1==========================+1=SS=+==SSSS++=SS+1=========!.1+1==!   .+1.    .+S===1+===+1=SSSS====SSSS==+++===+:       :+===========================================
=========================================================1.                 .!1===========================+1+SSSSSSSSS++=S=1+========1.:1+S+.   ::      :=SS===1+==+1=SSS=+=SSSSSS=====+1:.      .:1============================================
=========================================================S+!.               .11+==========================1!!1+=SSSSSSS1+=S+1========+:.!==!          :1!!!!:1=+1+=+1=S====SSSSSS=++1!::.        :!+============================================
============================================================1.               !+1==========================11===SSSSSSSS=+=S=1+=======+:.1S+.         .:.    :=S=+1==++=+=SS==SS=+111+==+:      .:!1+============================================
============================================SSSS=============!               !+1+========================++=+=SSSSSSSSSS=1=S+1========!:=S!               :1===S=++=+1+=SSSSSSS======1!.      .1==1+============================================
============================================SSSSS=============1.             :=1+========================+=S=1+==SSSSSSSS+1==1+=======11S=:             ::1111+===1+1+=S=SSSSS==1!::.        .1==1+=============================================
==========================================SSSSSSS==============1.            :=11=======================+=SS+1+!!1=SSSSSSS+1=+1+=====+1=S+.            ..     1===+1=SSSSSSSS==+1++1.        !==+1==============================================
=====================================SSS===+111+================!            .=+1======================+=SS+1=+1++=SSSSSSSS++=11==+++++==1                 ..!+=====SSSSSSSSSSSSS=1:        :+==1+==============================================
====================================S=+1!!:::!!1================+.           .+=!+====================+=S=S11==+1=SSSSSSSSS=1+=111++!!=S=:                 ...1=++=SSSSSSSS===+!:.         .+S==1+==============================================
==============================SS==+1!:..:!1+====================+.           .+=11=====================SSS++====1!=SSSSSSSSS=1+1!=SS+1===:                  .:1+====SSSSSS=1!!.            !=SS=1===============================================
==============================++111111++===S====================+.            1==1+=================+=SSS=+=====+1++==SSSSSSS+!!111!!:!11:                 :::!+===S=SSSSS===1.           .+==S=1+==============================================
===========================+1111+===SSSS====SS=S===============S1             !==11================+=SSSS++======+=+!+SSSSSSSS+:.:..::1+1!.                  !===SSSSSSSSS=+1!!:.         !=S=S=1+==============================================
========================S=1!!+==========S===S==S================1             :==+1===============+=SSSS=+=SSSSS=+==11=SSSSSSSS+!+====SSS=+1!.             .!=SSSSSSSSSSS=+=SSS=1!.      .1=SSS=++==============================================
==S==S=SS===SSSSS=S==SS=S+!!=SS========SSS=SS===================1             .+==11===========S=+=SSSS=+=S=====+11++++=SSSSSSSS++SSSSSSSSSSS=+1!:.       .1=SSSSSSSSSS=+!1++==++=1::... :+S=SSS++==============================================
SSSS=SSS=S==SSSSSSSSSSSSS+!1=S========SSSSSSSSS=SSS===SSSSS=====1              +SS=1+S==SSS==SS=+==S===11+++====++=SSS=+=SSSSSSS=1+SSSSSSSSSSSSSS==1:.   :+SSSSSSSSS====+==S$$%%%%%%$$SS========+1+=============================================
SSSSSSSSS====SSSSSSSSSSSS+!!=S=======SSSSSSSSSSSSSSSS=SSSSSS=====1.            !===+1=SSSS====++==SSSSSSSSSSSS========S=+=SSSSSSS=1=SSSSSSSSSSSSSSSSS=1:!=SS=S====SS$$$%%%%%%%%%%%%%%%%%%%%%%$$$S===============================================
SSSSSSSSSSSSSSSSSSSSSSSSS+!!=SSS==S=SSSSSSSSSSSSSSSSS=SSSSS=S==S=!:.           .+===+1=====SSS$$%%%%%%%%%%%%%%%%%%$$$SSS=+=====SSS=1=SSSSSSS==SSSSSSSS+1====SS$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=========================================
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSS=SSSSSSSSSSSSSSSSSSSSSSS=+=SS=S=.              !===+1+SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS===+!1+++==++=+===++1!:=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$$$$SSSSSSSS=================================
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSS=.              .1==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$=++1!!!:1=1:!111++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S===+==SSSSS==+++++++++========================
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!            :1+=$$SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS=+S==$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS$%%$S+++=S=+11+=SSS=+1!1++=========================
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=++=SSSSS=+!. ..     :1==SS===SS==$%%$==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S%%$S+1=$%$$=11+==++1!!1+============+11+===============
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSS=111++1!...:..   .!+==SS=11==11S%%$=1+$%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%S++S$$$=1!+$$S+!!===SS=+11+==++++==========+11!!!111======++++++
SSSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSS=SSSSSSSSSSSSS=1!!!:::1+==1..!1+1+SS=11==1!+$$S=11S$S1!=S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S11+=+!!+==1+11=+1+=++=1+===+++=============+1111!!:..::!1++11!!!:::
SSSSSSSSSSSSSSSSSSSSSSSS=1!!=SSSSSSSSSSSS=SSSSSSSSSS=11!1++111111++1!1!:1==+::+==1:+SS=11+S==1!++1::!+==SS$$$$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%$SSS===+++=+1=S=!1=SSS++==S=++====S=============1!:::::.. .. .:::.:!!:.::
11+++==SSS=+=SSSSSSSSS=+!:!!1==SSSSSSSSSSSSSSSSSSSS=1!+=SSSS==+111!!1:.!+=1..1+++11====++++1+1:...   !========++=S$$%%%%%%%%%%%%%%%$S$%%%%%%%%%%%%%%%%$=S$%%%%%%%%$$S=====+====+++11==+1++====++===1+==============+111!!:.::.::....::....::.:!1
.....:!+==1!1=SSSSSS=1!:::::.:+=SSSSSSS===S==SSSSSS=!!=SSS==SSS=+1+1!!+=1111++=======+1!:..  ..:!11!1==SSSSSS=S===+1+=S$$%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%S=$%%%%%$=+++!!+==+11+==+11++1:1=++===+1==+!!1===========+1!!::::::1!::!:::...      .!11
..   ...!!!!1=SSS==+!:!:::!!::!!!!1+==+!!+====SSSSS=!!=SSS=======+11!1++1++++11!:::..  .::!!!+=S=++1+1=========+!!1!!+==++S$$%%%%S=$%%%%%%%%%%%%%%%%%%%$%S+S$S==+11+++11+===1!+===1:!+1:!111+++111!:::!11+11111111!:!::.:!!!::!!:!1:.       ..::
       .:::.:1!!!!:::::::::!:.....:11::::!!::::!!!!!:.:::!!!!!!!!::::!!:..      .:::!!!!+====+11111!!!=====+1:.......!+==1++==S$S=$%%%%%%%%%%%%%%%%%%%%$$%=1+====+:!11!!+=+++1111+=+1111!:!1!!!1111!.....::....:11!!:.. .:!!:....:..     ....:::
........:::...  ..:..:::::::.  ....::::::::.......::..    ..       .:::  .:.  .:1+11+==+111===+!111!.:+=+111:.......1+1+==1+=+111=%$$$$%$$$$$$$$$$$$$$$$$=1+====+1111!::!1++1!!!:.!11!!!!!!11!!111!:   ..::...:!11!:......:!:.             .:...