+====S====S=!!====+S+11=$$$$$$$$=+===:              .!:1===++++=1.:1==SSSSS$$$$$$$$$$$$$$$$$=!+$$S+!.  1S+:..  :+S$$1.1=++=$$$$$$$$S1!=$$$$$$$$$$$$$$$$$$$$$$$S1!+$$$$S+!!+=11::1=1!!!:    :+++++:          !+!                                 
+===========1++===+S$=11S$$$$$$$++=+!            ..!=+!++++++++11+======++++=S$$$$$$$$$$$$$$$$$$$$%$S=!::=$S=+1!!1=S=:1$$$$$$$$$$$$S!!S$$$$$$$$$$$$$$$$$$$$$$$+!1S$$$S+!:.!1!1=SS+!!:.     :1++++:          .11.                   ...:::...!!. 
+=S=========1==+==+S$$S+1S$$$$$S+==!           .:1111++++++++++1+=======+!!11!=$$$$$$$$$$$$$$$$$$$$$$$$$=+S$$%$$$$SS=!!S$$$$$$$$$$$=!!S$$$$$$$$$$$$$$$$$$$$$$=!!=$$$=1!:.:1=S$$$+!!!:!:   :++++++:           .1:   ...::::!!11+++===SSSSSS=SSSS+
+=S==S======++$+++1S$$$$==$$$$$=++:         .:1+1+1!!+=+!1+==+11=========+!!!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.:S$$$$$$$$$$$=!1S$$$$$$$$$$$$$$$$$$$$$S1!+S=+!:!!1=S$$$$$=!:..+S=:.!11++===!            :1!+==SSSSS$$$$$$$$$$$$SS$$$$$$SS$
====SSSS====+1$=!11S$$$$$$$$$$+1!.        :1+1+=1111++1+11+!!!=$$$$$$$$$=!!111!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!+$$$$$$$S$$$=!1S$$$$$$$$$$$$$$$$$$$$$+!:!:...:!1S$$$$$$=!!!1+SS+++1=====+11.         ::!11+S$$$$$$$$S$$$$$$SSSSSSSSSSSSSS
+1=S=========1SS1=++$$$$$$$$$+..         :1++++++!+$$$S++1+=!!1S$$$$$$$$S1!:!!1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!+$$$$$$$+S$$+!+$$$$$$$$$$$$$$$$$$$$S+:...!+1!!!=$$$$$$=!!!=$$S++==++==+1+=+.      .!+S+1=+11=S$$$$$$$$$SSSSSSSSSSSSSS=SSS
!=SS=======S=1=$1111$$$$$$$S1.       ...  .::::!:!1S$$$$=11+=1!1=$$$$$$$S1...:111=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!!+$$$$$$$+=$$1!+$$$$$$$$$$$$$$$$$$S+!..!+S$S1!!=$$$$$$=1!!=$$S++===+111+===!    .!+SS$$SS$SS==SSSSSSSSSSSSSSS==S==========
==+=SS=======1=$1++1$$$$$S+: ..   .!+S=1!!111!!:::::!!!11!:!+1!:!+S$$$$$$S11+::!11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1!!=$$$$$$$=+$S1!+$$$$$$$$$$$$$$$S+!..::1S$$S+!!+$$$$$$=1!!+S$S=+=====11====1!11+=SS$$SSSSSSSSSSSSSSSS======================
=11==+=======++$=+++$$$S+:. .. .!+S$$$$S+++=SS==+111==++11!!1!....:1++==SSS$$=+1111=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!1S$$$$$$$S1SS1!+$$$$$$$$$$$$$S+!!1+!!1S$$$=1!+$$$$$$=1!!1S$$=+=====!1====1+SSSSSSSSSSSSSSSS===============================
!1==1+=======+1S$SSS$$=:.  ..:1S$$$$$$$$==+++=SS==+1S%$$$$$$SSS=+!...:::::!!!11!:!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!1S$$$$$$$$$1=S!!+$$$$$$$$$$$S===S$$+!!=$$$=1!1S$$$$$=11!1====+====+!!====++=S=S============================================
+==!1=++=S==S=1=$$$%S!.. .:!=$$$$$$$$$$$$S==++==S=+1+S$$$$$$$$$$$$=!!+SSSS==++11!!:..!+=S$$$$$$$$$$$$$$$$$$$$SS$S+!!1S$$$$$$$$$$1+=!!+S$$$$$$$$$$$$$$$$=!!+SSS=!!1=SSSSS+!!::++!!!===+++!+===++=================================================
==!:+=1+=+====1+$$$+: ..:+S$$$$$$$$$$$$$$$$S=+++===+!1S$$$$$$$$$$$$S1!1S$$$$$$$$$$+!!!+S$$$$$$$$$$$$$$$$$$$$$+!+1!1=$$$$$$$$$$$$11+!:+SSSSSSSSSSSSSSSS=!!1=SS=1!!+S==S=+!!!!+==1!!==1++1+==+1===================================================
=!:1==1+=1=S=+11$$+. .!=$$$$$$$$$$$$$$$$$$$$$S=+++=S++S$$$$$$$$$$$$$$+!!=$$$$$$$$$$+111S$$$$$$$$$$$$$$$$$$$$S1::!1=SSSSSSSSSSSSS1!1::+SSSSSSSSSSSSSSS=1!1==S=1!:1=S=S=+!1!!=S===::+=1+11==1+====================================================
!11=S+:+=1===+1!S=::1S$$$$$$$$$$$$$$$$$$$$$$$$$S=+++==+11S$$$$$$$$$$$S=!!1S$SSSSSSS=!1!1=S$SSSSSSSSSSSSSS+1+1!11=SSSSSSSSSSSSSSS+:!!!+SS==S==S==S==S=+!!+SS=1!!1====S+!!!1+=====11==1::!11+=====================================================
+++==1:==1===1+!+=+S$$$$$$SSSSSS$SSSSSSSSSSSSSSSS=+!+S+:!=SSSSSSSSSSSSS=1!!+SSSSSSSS1!!!1=SSSSSSSSSSSSSS+!!!!1=SSSSSSSSSSSSSS==S=::!!+=============S=!!1===1:!1=====+!!!!+======+1==+.!!:1======================================================
=1+=+:!==1===1++1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=S11SSSSSSSSSSSSSSSS+!!1=SSSSSS=:.!!1=SSSSSSSSSS=+1!!1+=SSSS=SSSSSSSS=======!.!!1==========S=S=1!1===+!:!+====+!!::1========1+=1.::!+======================================================
=1==1!1==1===+!=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==1:=SSSSSSSSSSSSSSSS=1!1=SSSSS=1!!!!1=SSSSSSS=1!!!1+=SSSS===SSSSSSSSS======!.!!!=============1!!+===!!!+====+!!111=========+11..!11=======================================================
=111!!!1+1=S=+!++1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+!1=SSSSSSSSSSSSSSSS=1!!+SSSSSSS=1!!1=SSS=+1!!1+===========S=SS=SS========1.!!!============+!!1===1!!1====+!!1=============!:+==++=======================================================
!!::::::!!+S=+:1+1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==11+=SSSSSSSSSSSSSSSSS+!!1=S==SSS=!!!1=+1!!1+============================S+.!!!+==========+!!!+==+::1====1!!1+=============1!=S+1========================================================
:!:!1!1=+:1===:!=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=++++SS===SSSSSSSSS=SSS=1!1=S====S+!!!!:!1==S=============================+::::+==========1!!1==+!:!+===1!!1+==============11==1+========================================================
++1+=++=+.1===!!++!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++1=1=S==SSSSSSSS===SSSS=+!!+=====S+!!!:+==================================!::+==========+!!1===!:!+===1!!1================!1+1+=========================================================
S=====1++.!=S=111+!+S==S===========================S=S=1=11+1=S===================!!1=====!::1!!==================================!!!+=========+!!!===1:!+===1!!!+===============1!!:+==========================================================
======+11!1+==11+111==============================SS=S=++!!1:!=S=================S=1!1=S=1!!1!11!=================================1!!+=========1!!+==1::1===1!!!+===============+1+!1===========================================================
=======1:+11==11=1!!+==============================SSS=+1+!!!!!=S===================+!!11:!==1!!!1================================1:!=========1!!1==1!!!+==1!!!+================1!!1============================================================
=======+!+=1+S11==!:1=====================SSS===========+++1!1!+=====================+!..!====!:!!!+==============================!:!========+!!!+=+!!!+==1!!1+================111!+============================================================
========+===1++!==+::=====================SSS==============+1!!!1=====================+:.:+====+1!!!+=============================!::+=======1!!+==!::+==1!!!+================+111+=============================================================
=============11!===1.1====================SSSS===============+1=======================+!::!+===S=1!!!+===========================+!::+======1!!1==1::1==1!!!+=================+++===============================================================
==============!:====1:===================S===================SS=======================+!!+1!+=====1!!!+==========================+!:.1=====+!!1==+!:!==+!!!+====================================================================================
===============+=====+======================S==S======SSSSSS=========S================1!1==1!1+====1!!!==========================+!:.1====+!:!+==1:!+=+!!1+=====================================================================================
=====================S================================================================+!1===+!!+====1!!1+========================+!:.!====1:!1==1::+=1!!1+======================================================================================
======================================================================================+:!+===+!!1====1!!!+=======================+!:.:+==+::!+=1!:1=+!!!+=======================================================================================
======================================S================================================!!1=====1!!+===1!!!+======================1!:..1==!:!+=+::!=1!!1+========================================================================================
================================================SSS====================================+!!+===S=+!!+===1!!!+=====================1:!:.!=1:!1==!:!++!!!+=========================================================================================
================================================SSS===SSS=============================S=+!!+===S=+1!1===+!!!+====================1:!!.!1::!+=1::++!!!+==========================================================================================
================================================SSS======================================+!!+======1!!+SS+!!!1===================1!!1:::::1=1::!+!!!+===========================================================================================
=============================================SSSSS=SS======================================1!1==S=S=+!!+=S=1!!+==================!:!+:.:!!=+!!!1!!!+============================================================================================
====================================S======SSSSS==========================================S=+!!1+===S=1!1===!!!1=================!:!+:.:!++!!::!!!+=============================================================================================
========================================SSSSSSSS============================================S=+!!1+==S=1!!1==!!!1================!!!+!::1=!!:.:!!+==============================================================================================
=====================================SS==+111!+===============================================S=+1!!1+==+!!1+=!!!1===============!!!!:::+1!!..:!+===============================================================================================
=================================SS==+1!!:::!1+===============SS================================S==1!!!1+1!!!++!:!1==============!!..:..!!!..!!1================================================================================================
=============================SS==+1!:..:!1+==SSS====S=SSS=========================================SS==+1!!::!!1+1!!1=============1!.:....!:.::1=================================================================================================
=============================++111111++=SSSSSS=S===SSSSSS============================================SS==+1!:::!+1!!1============!:.:.  :: ::1==================================================================================================
==================SSSSSSS=+1111+==SS=SS====SSSS==========SSS==SSS===========================================+1!:::::!1+==========!:.::..:..:!===================================================================================================
===============SSSSSSSSS=1!!+==SS========SSSSSSSSSSSS=SSSSSS==SSSSSS==SS====================S==S============SS=1!::!!:!+========+!:.!1::..:!====================================================================================================
SSSSSSSSS======SSSSSSSSS+!1=SS=====SSSSSSS=====SSSSSSSSSSSSSSSSSSSSS=SS=============SSSSSS=SS=SSSSSSSSSSSSSSSSS=1!!:..::!+======+!::1!:...!+====S===============================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=+!1=SSSS====SSSSSSSSSSSSSSSSSSSSSSSS========SSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!:... :!+====1::!!:..::+=====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!:::..:!1==+::::.....:======================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=1!!::..!!1+!.:....:. .1=====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!:..:!:::::. .......!+++=================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!: .::.::   .:....:....!:+S=============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!:.  .:.. .:.:::....:..:+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:...  ..:. .::::.:::.!===========================================================================+11+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::!1==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!.....:.  .......:!!!===========SSSSSS=======================================================++11!:!111======++++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=++11111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!:..:...!1!:.....1+1+S=========SSSSSS=SS==SSSS============================================+1111!:....:!11+11!!!:::!
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSSSS=+1!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S+1!:.....:!:... .....1S============SSS=SS==SSSS===========================================1:::::...   ..::..:!!:.::!
1+++==SSS=+=SSSSSSSSS=1!:!!1+SSSSSSSSSSSSSSSSSSSSS=!1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1::..  ..:..!! .!1. :=============S====S==S==================SS======SSS=============+111!!:.::.::.. .::....::.:!1!
.....!+==1!1=SSSSSS+!!:!::..:+SSSSSSSS==SSSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=+++=SSSSSSS====++1!!!!:..::.:::::!!.1==1!11================SSS=======================SS===+1+===SS======+!!::::::!1!:!!:!:..       :!!1!
.     .:!!:1=SSS==+!::!::!!:::!!!+SS=+!!+====SSSSS=!!=SSSSSSSSSSSSSSSSSSSSSSSSS=+11+SSSSSSSSSS==+111+==1:::+==++1!!!:::::.:!::....!:...:::1.1=S+!+11=S==========SS========================+++++11!:::!11111!1111!:::::.:!!:.:!::!!.         .::!
     ..:::.:!::!:::::::::::.  ...:11!!:::::.:!+==+!.!=SSSSSSSSSSSSS=++=SSS==1!::!11=SSSSSSSSSS+11!!:!=+::::!!::::::::::::...:.:..... ... .1::==+!++1+============++11+===S==+===========+11!!!1111:.....::....!11!:..  .:!!:..  ..      ...::::.
...:::.:::...  .:...:::::!.   .....:::!::......:!!:..1=S=++=SSSSS==1!!+++1!::!+==+=======SS=S=1111:.!+1:!11:.::::::::::::.:::......... .  !:.+S+1++11===========1111!::!+=+1!1+====1!111!!11!:111!:    .::...:!11!:......:!:              ......