$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.           :!1=S$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.             .:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.              :=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=11+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!                !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SS$S$S$$$$S$$$$S$$S$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$=1++S$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1.                1SS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$S$S$$S$$$$$$$$$$$SS$$SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++S$=1++=$$$$$$$$$$$$$$$$$$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1             ::. !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S$$$SSSSSSSSSSS======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1++S=++1=$$$$$$$$$$$$$$$$$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!          .:!!.  .+S$S$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSS==============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+++++++S$$$$$$$==SS$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!        .!1!.     !SSS$$SS$$$$$$$$$$SSSSSSSSSSSSS=SSS========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+!!=+1=$$$$$S+!..::!1+11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..   .:1+1:  .!:  :=SSSSSSSSSSSSSSSSSSS==S===================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1=S++==1!==1=$$$$$S=1:.    ...!1+=S$$$$$$$$$$$$$$$$$$$$$$$$$$S1.  .!+=+:.:!++!.  .1SSSSSSS==================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11++11+=====++$$$$SS==+1:...     ..:!+=S$$$$$$$$$$$SSSSSSSSSSS!.:1==+1:!+=+!.     :+=======================================================+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=+1!1=S=S=++S$SS=+1!:..   .        ..:!1+=SSSSSSS=SS====S=+11=S=+1+==1:.       .1===========================================+++11!!::....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+===+1=====++SSSSSSSS=+1:.     .:.      ..:1+==S=S==SSS=+1+=S======1: ..::.     !====================================++1!!:...           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS=+++11+========11=========+!!::::.:1!:::........:!1+====++1+==S=====1!!!1+1!.      :=================================+1!..                  
$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1+1!1========+==SSSS$$$$$SSS=S=+S=1+=====SSSS=++1+++11!+=S=======+++1!:.        .1============================+1!:.                      
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1+===S$$%%%%%%%%%%%%%%%%%%%%%%%===+$%%%%%%%%%%%%%$$$S============111111!         :11+++===================+11!:.                         
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++=%%%%%%%%%%%%%%%%%%%%%$$$S====+++1!:..         :+1....:!1++========+++1!!:.                            
S==++111=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSS==SS==SSSSSSS=======S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+!S%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=1:. .          .1=1:....1+11++=+++11!:..                         ..... 
!!:::::!+=S=======SSSSS========SS=SSS===SSSSSSSSSSSSS==========SS=SSS=======S+:1==SS====SS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+!.         .+=+!!+====+!!111!:.                             .:1++1
!!!11+==S===============SSS=================================================+::+=====SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1!.      :+==+11+++++1!:.                        ....:1+1111+==
+==SS======================================================================+!.1+==S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=1:.   .!1+++==1!.                         .!1+++++=========
==========================================================================+!:1=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+!. .1==+!.                       .:!11+============+===
==========================================================================+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=S%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1::.                      ..:1++===++++======++=+===
======================================================================+==S$%%%%%%%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$=1.                  .:!++=========+++=+=+=++=+===
====================================================================+==S$%%SS$%%$++$%%S=$%%$S$SS$SSSS=++===+1======SSS$$%%%$=$%%%%%%%%%%%%%%%%%%%=+%%%%%$$$$$$SSS$$$$$SS%%%%%%%%%%%%%%%%%%%$$$$$$=1:            .!1+============================
==================================================================+==++S$S+1S$%S!1$%$=!+$S+!!+11++==========1!1==========SS=S%%%%%%%%%%%%%%%%%%%%%==SS++++========+1:!!:!+S$$S=$$S$%%%%%%%%%%%$$$$$S=!.      .!1++==+++=========================
===============================================================++==1!+$S1:!S%$=::S%$=+111!+===========SS===S+:1+===SSS====1+%%%%%%%%%%%%%%%%%%%%%%$1:!!!==========+. .!! :!1++!1S=+S$SS%%$$$$$$$$S==SSS+!.:111======+===========================
==============================================================+++1!1SS1:.!S$$+!!+S=11==11=====+============S=+1+=S===SS==S=+=$%%%%%%%%%%%%%%%%%%%$=+1!111=========!   .!:11!1++++=+1SS+=$$=S$$=S$S++===S$S+++1+=================================
===========================================================+++++11=S+: .:S$S++=1!!:.!+1+======1=S==SSSSSSSSS===+11=S=======S=+S%%%%%%%%%%%%%%%%%$++==+!1!+=======!.    :!!1+===111!:1S+:=$S1=$S1=$$+!+====SS+!!+================================
==========================================================!!1==1+S+1!..:=S+++==1:. :11+====S=1+==S=S=====+++++1!.:=S==========++$%%%%%%%%%%%%%$=1+S===+!1!======:      :1==+111+=+1+11+:.=$=:+$=!1S$S++===1+==+1++==============================
========================================================1!1==+:!11++:..!+1+==1:.  :!1====S==+!=S==++++1::+====+1..!+==S=======S+!+$%%%%%%%%%$S++1=S====+!!1===+!.....!++11!::1===!!+++1. .+S!.1$=.!=$S++++=+1!+==+++============================
=======================================================++====!:!+==!..!1===1.    .:1========11+1!1+++==!1========! :+=S========++S===SS$$S=+1+$$++S=====1!!1=+!!:.:1++!:.::.:+==1..1+1!.   :: .1S+!1+SS++=++++1!!++11===========================
============================================================+++===1..!==+!.      :1========1:!. :++!+11!!=S=======! .1=========+=$%=1=1111+=++$$++S======1!!!::::!++: ..    !==1. :1111:       .!+!!1+=S=+===+++!!++1+==========================
==========================================================+++====+:.:++!.       .1=======+11==+..1+1===+:!+========!.:+========+=$S+=S+111SS=+=$++S=======1!:.:!1=+!...... .1=+..1+++===1.    .1:!::++++=+1+===++::1============================
=======================================================+1!+======!..!!.         1======+!:.!===!:11!1==S=!!!!1====S=!..1=======+=$=+===!:+S=S+1S=+S=======+::::1+=+:...:1!:!=+..:1=====+1!.   !+!111====++11+====+!1+===========================
===================================================+1111+=======1..           .1=====+11+++:1==1!+==!!+===+!!:1+====+:.:+====S++S$=+===!:=S===1SS+======S=!.:..+=+!...:1!::1=!.+=+1+++++=+:  :==!1+========+1+====+111+=========================
=============================================SSS==1!:!1+=======+:.            1===+11+====+!1==+11+==!!1===+!!!1+====+:.:+S===+=$$=+===11====+1$$+=====S=!:++:.!1.. ..1=+111=+1==+: .!===+: .1==1+==========+1+====++1!1+=======================
==========================================SS===1!11+++========+:            .!!!!:!+======1:+==+!11==+1::+==+!!!1++===1..:====+=$$+==========++$S1=====+!!+=1!!..!:..!===+!!==1+1.   !===1. .+=+1============+1+===+++1!!1+=====================
=====================================SS==+11!!::!11+++======+:.          .!+==!::.1=======::====1++1==11!1+===1!!1+1+==1..!===+S$=+==========+1$S1====+!1=+:.!+:11..:+====!!==!!!!.  :===1:!:!111=============+1====1+=+1!!+====================
=================================S==++!!!::::!1============!.          :1====11:.:+=======1.1==+1==11=+:!1+++==1::!111==!..!==+S$++==========+1$S1====:1+!..:!!11..:1==1!!:!+=!!===+!!==+1++::::1==============+1+==++====+11+================+1
================================++1!:..:!11111!!!1+======!.         .!+=====+1=+1!+=======+:!==+1===11=!::!++11+!!::+1!+=1..1=+S=+==========S=1S=1==+::::.::11!+!..1===+!:!11+!+====+1+=!!++:.::1===============+1+==++==+1!:!===============+11
=============================+1111111+++++++++========+!.          .1=======+1==+1=========!:1=11====1++!!.:+=!1+!.:!+1!+=1:.!=$S+==========S=!=+1=+:.:!::!111+1..:+====+!!+11+1====+::11!1+!!++!================+1+==+====++11+================
==========================1!!1++=====+++====+++111+=+!.          !++========+1==1+========+!!1=11====11=1+::+=11==!:!!111==+:.!=++===========+!S=1+::!..:.!+===!.:+======11=+1+11====!!+!:.11+=+!+=================1+======+1!!:!+==============
========================+!!!+======+1+++1!:!!11!1++!.           :==========S+!111=========11+1=+1====11=1+1!==11==111::111===1. !=============!:::..:!!1:..!==+::+========1+=!!+++==+1++::.!11=+1+==================1+=========+1+==============
===S====================1:1=SS========+1++++1:!++!.         .:..+===========!:1!1=========1++!+1!====11=!++1===1+=11=1::!!::1!  !=============1  .::!1===1..:1+1+=========11+1:1+1==11==:::1+1=+1====================1+========S=+1+============
========================+!1==========11++111111:            !=1+============!!1!+=========+11!:!1+===+!=!1+1====1++1==+::::...  !=============1  .!:1=====+:..1===========+!!::111==1+=+1++==1++!=====================++=======+1++11===========
========================1!1========+11++=+11!:         :.  :+==============+!++1===========11!!11!====1+1!+1=====!+1+==+!:!1::11!1============!...!1+=======1..!===========1!::!!==+!+=11====11!!======================+1=======1!!!!1+=========
=========SSS====SSSSS=S=1!1=S======+=SS+1!:.          :=+..+===SSS==========111+=SS=======S+1++1+1+===11+:!!+====1111===+!:!+!!!::1========S=!.:111==========+:.:+=========!:::!+===!++1+====1!!:+======================+++========+11+=====+===
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SS=====SS+!::.           .+S=!!=S==SSS=SS=====SSS==SSSSS===SSSSS+1=!!11===111.!11====!1=11====!:!1:.!:!1=S===S=+!.!=+11============1..1=======+1+1+=====111+=====+!!:+S=======================+1+===+++===+1+=======
SSSSSSSSS=SSSSSSSSSSSSSS1!1=S=SSSSS=+!1+:           .+SSS======SSSSSSSS==SSSS=SSSSSSSSSSSSSS=111:+===S=!:..1!+===1!1!:+====1!!!.:!!1!+++==1.  :!:+==============+:.!+=====+!!1======!!!+======!1!+==========================11+==1!!1+++11+=====
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSS==S=!       :+! .+S===S=SSSSSSS=====SSSSSSSSSSSSSSSSSSSSS=11+!=SSSSS+11!1+11=S+!+!:!=====1!. .:!:!11!:11:....!===============S=!..1=============+!11=======1+1+============================111==1!11111!1+===
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSS=!  .!.  :+=+:1=S=SSSSSS==1!:::!1=SSSSSSSSSSSSSSSSSSSSSS1!1!+SSSSS===1!!!+=S=1111!1=====+:....:+==11==!....1==================+:.!============1!!1=======1!!===============++=========+1111111=+11+++1!!+==
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSS===S=1  !==! :=SS===SSSSS==1!::::!1+=SSSSSSSSSSSSSSSSSSSSSSSS11=11SSSSSSSSS=++=S=SS=+1+11===S=:..  :==+1+==1..::1==================S=1::+==========1111========++========================++11!:!!!:!1++111111111
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSS=SSSS=::+SS=1:+S==SSS==+1111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1+SSSSSSSS=SSSS=SSSS==++1=====+1...:==11===! .!!!=====================+!.1=========111+================================1!!11!:....:!!:!!:!!:::::
SSSSSSSSSS=SSSSSSSSSSS=+!:1=SS==SSSS===SSSSSSSSSSS=+1!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S====SSSS===S=+!   .+=!+==+. ...:+S===================S=1:1==========================================+!:::::...   ..::..:!!..::!
1++++=SSS=1+SSS===SS=+1!::!1==SSSSSSSSSSSSSSSSSSSS+!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS==+1!..   1+!+==! .11. !===================S==S=+=======================================111!!!:.::.::..  .:.......:111
.....!+==1!1=SSSSSS+!:::::..:+=SSSSS=+++=SSSSSSSSS+!!=S=SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS=+1+=SSSSSS====+++1!:::..... !+!+=+..+S=1::1==============================================++11===========+!!:::::.:!!:!!:!:..      .:!!!!
.     .!!!:1=SSS=++!:::::!!:::!!!+=S=1!!+====SSSSS=!1=======SSSSSSSSSSSSSSSSSS=+111+=SSSSSSSS===+1111==:..:===++1!::..... ..........1=1+=1:.+==+!!!1=S==========S===+=======S============++++++1!!:::!!111!!!!11!::!::.:!!:.:!::!!.      .  .::!
     ..:::.:!::!::::::::.!:. .. .:++!!:::::.:!+==+!.!=SSSSSSSSS==SS=++==SS=+1:::!1+==SSSSSSSS=+1!1!:!=+...:!:................... .  :+11+!1.!==+!!!!+============++111======+========+=++11!!!1111:. ...:... .!!1!::.  .:!!... ...      ....:::.
...:::.:::...  .:...::::.!.   .....::::::......:!!:..1=S=++==SSSS=+1:!+++1!::!+=++=======S====1111:.!+!.:1!. ......:.:........  ..   .:11.1::==+!!!!1===========1111!::!+=+1!1+===+1!!11!!11!:!11!:.   .::...:!11!:... ..:!.              ......