$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS=S====================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS===S============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS====S==S====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$$=S$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS==S================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1S$$$$$$$$$$$$$$$$$$$$$$1+$$$$$SSSSS$S1:1=SSSSSSSSSSSSSSSSSSSSSS=SS==+!=S===SSS===SSS===================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++=S$$$$SSSSSSSSSSSSSSSS+1SSSSSSSSSSS=!..:+SSSSSSSSSSSSSSSSSSSSS===+1!!======S==========================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSS=+11+SSSSSSSSSSSSSSSSSSS+!=SSSSSSSS=SS+:  .!=S===S=======S=====S==++111!!+===========================================+1!!+==============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!+=++++=SSSSSSSSSSSSSSSSS=!+SSSSSSS==SS=!.  .!+================S=+1+1:!1!+========================================+1!...!+===============
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1+=+++1+1+SSSSSSSSSSSSSSSS=!1=========SS+:..  .!+================+++!:1+11++====================================+!:..  :1=================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1==+111+1+================1!============1 .   .!1=============++=+!1+1!!:!+================================+1!..  ..!1=+++===============
S===++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=+1==1!!+1+===============1!=S===========:     :11+=========++++11+1::111===============================+1:.     .:!!:.:1+===============
1!!::::!+=SSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS=S=11++1+=+::+++==============+:+============+.     !+1+=======++=+1+1::1++1==============================1!.        ..   !+=================
!!!11+==S===SSSSSSSS=+!+=S==SSS==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S==SSSSSS======SSSS====S=S=11++1!!==1:+++=============+:+=============+!.   .1=1+=====++=++1!!+=+1+============================+!:            ..:1+==================
+==SSS======SSS=======!.:+=SS=S==S======SS===============SS==========SSSS==S===========================1+S=+!:1=+1=+1=============:1========++==1!11:   :++1+==++====1!+=+11+1!+=======================+1:.             .:::!+==================
===================+==+:  :1==S========================================================================+1+=SS=11====+1============!!=======+!+==+: ..    !=+1+++=====++1:!1++11======================+!.                 .:1+===================
===================1.!+=1.  .!========================================================================11++11+=S===S=S+1===========1:+=====+:!=====!      :+=1!+======+11+===++======================1:              ..:!1+======================
====================: .:++!.  .!+=====================================================================+!+++11!1=SSSS=S++==========+:+====+!!11+====:      !+++======+=SS==+++=====================+!.              .::::!1+=====================
=====================!. .:11:.   :1====================================================================11S===+11+=SSSSS++=========+.!===+1!!!:+====:       !========S=+1!11!1====================+:                    .1+======================
======================+:.  .:!.    .!+==================================================================1+==SSSS=SSSSSS=1+=========::==+1!:!!1=====1      :+=====S==+111++1!+===================+:                  .:1=========================
======================S=+:.   ..     .!+=================================================================++++=SSSSSSSSSS+1=========!.++1!:111=======!    :+====SSS====+1111+===================+:                   .1==========================
=================+!:!1+===+!.           :1+============================================================1!++11!!1=SSSSSSS=1+========!.!+11+1+========+.  .+==SSSSSS=+11111!+===================1.               ..:!1+===========================
==================+!. ..:!1+1!.           .!+=====================SS====================================1+====+11=SSSSSSS+1========1:+=++!1==========: .+S=SSSSSS=======+1===================1.               .:!+==============================
====================+:.     ...             ........:....:::::::!!111++====SS===========================+11!!1111+=SSSSSS=11======+1+S=1::!+=========+:1S=SSSSSSSS=1!!!11++++++=============1.               .!1+===============================
======================+!:.                                             ..:!11+==========================+1+======+==SSSSSS=1+====+1+S+!:!!+=========+11=SSSSSSSSSS===1!1+++++++++++1111++==1.               :+==================================
=======================S==+1!:.                                              .:!1+++======================1+SSSSSSSSSSSSSS=11===++==+1++1+====+++++=+1=SSSSSSSSSSSSS+:!11111++++++1111!1++1.              .!+===================================
=======================+111+11!.                                                  ..:!!1++++===============111++==SSSSSSSSS=1+=++=S==+11++++++======++SSSSSSSSSSSSSS+!+==+++11111++======+!.             .!=====================================
=======================+1:.                                                            ..::!11++++++=======1!+11++=SSSSSSSSS+!1=SSS=1!!++===SS===++11=SSSSSSSSSSSSS=1+++=======++111++==+!.              :+=====================================
=======================S=+:                                                                   .:!11+++++++==+1==SSSSSSSSSSSS=1+SS=+!.1SSS==++++====+=SSSSSSSSSSSSS=+=S=+!11!!11++++++==+1!              .+======================================
=======================+:.                                                                         .:1+==+11!!111=SSSSSSSSSSS=+=+1111+=+++====SSSS++SSSSSSSSSSSSS=+==SS=+1++1!!1+=====+11.             .1=======================================
====================+!.    .:.                                                                        .!1++++++!1=SSSSSSSSSSSS++==+!1+===SSSSSSSS=+=SSSSSSSSSSSS=++SS==S=1!11+======+11+:             :+=======++++++++++++=====================
===================+!!!!1+++!.     ..                                                             ..:.!+===+!:..!=SSSSSSSSSSSS=1+1!+=SSSSSSSSSSSS++SSSSSSSSSSSSS=1=SS=SS==1!11+====+1++:              :!!:::....         ....::!!1++============
=====================SSS==1.   .:!!.        .                     .:.                        .:!1+===1+===+.    .+S=SSSSSSSSSSS+!+SSS==SSSSSSSSS=+=SSSSSSSSSSSS=1+SSSSSSSS+1++!1++1!11:...........                                 .:!1+========
=========================1::!1+===1.   .:::..                      .::.                    .!!!!!!!:::.:+++::!::.!SSSSSSSSSSSSS=++SS+1=SSSSSSSS=+=SSSSSSSSSSSSS+1=SSSSSSSSS+!111++++++11!!::..                                          .:1+====
============================SSS=+!.....::.                            :!:.                .!.          .1++1!!!!:!+=SSSSSSSSSSSS=1+1!+SSSSSSSSS+1SSSSSSSSSSSSSS1+SSSSSSSSS==11===+1!:..                                                    .:1+=
==========================S==+1111111++==+!::..                         :!!:.:..         .!:            :1+=+11+=+!+S=SSSSSSSSSSS+:!=S=+=SSSSS=1=SSSSSSSSSSSSS++SSSSSSSSS==S=!...                                                             .:
==========================+1!1++===SSS====S==+!:                          .!11!111:.    .!.            .!11!1+++1+11=SSSSSSSSSSSS=11==11=SSSSS++SSSSSSSSSSSSS=1=SSSSSSSSS==SS+:                                                                 
=========================!!!+=S=================!                           .!1111==1:..1!             :!11++++==SS+1SSSSSSSSSSSS=1:::!11=S=+1::+=SSSSSSSSSS=++SSSSSSSSSSS==SS+!1:                                                              
===S==============SS====+:1=S=S==================+!.                           :1+11+=+1!. :11:.      .!1+++=SSSSSS=+1+++=SSSSSSS=+:..:!1!1!. .!+S=SSSSSSSSS+1=SSSSSSSSSS=+===S+1=1                                                             
S=S=SS=========SSS=SS===1!1=S======SSSSSSSSSSSSS=SS=+!.                          !++11+==+!::!++1.  .!11++=SSSSSSSSS=1:.1=SSSSSS=1!:!1:1=!!1:::!=SSSSSSSSSSS1+S=SSSSSSSSS=++====+11.                                                            
SSSSSSSSSSSSSSSSSSSSSSS=1!1===S====SSSSSSSSSSSSS=SSSSS=1:                         .1==11+S=+1:.:!!!1+1+=SSSSSSSSSSSS==1!=SSSSS=1!!+=SS=+=1=SS=+1!+SSSSSSSSS=1=SSS=S==S==S=1+=====+:.                                                            
S=SSSSSSSSSSSSSSSSSSSSSS1!1=S======SSSSSSSSSSSSSSSSSSSSS=+!.                        !===11+SS=!:!==++=SSSSSSSSSSSSSSSSS11SSSS=++S$$%%%%S1=%%%%$$SS====SSSS=1=SS++=SSSSSSS=11=====S+.                                                            
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1.                       .+===1!1111=+1=SSSSSSSSSSSSSSSSSSS=1====S%%%%%%%%%%$%%%%%%%%%%%$S====1!+++!!1+11+1+==11==S====+.                                                           
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:                      !++1!1+1:1+SSSSSS==SSSSSSSSSSSSS=1!=S%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+!1=======1!11++1::=S======+.                      ...                                 
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!                    .:!+====+1+SSSSSSS+1=SSSSSSSSSSS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====S=++=====1:!+=SS======:           :::!11+++====++++1!::.                        
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!....             :!+=SSSSS=++=SSSSSSS+1=SSSSSSSSSS=+=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+!1=++++1!:!111========!       .!1======================+1!:.:.                 
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::.:!1+!          .!+==+11+==+1+SSSSSSSS+1=SSSSSSSS====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!1=SS=!!+:!1!!+======!   .1+==S=======================++11!:. .:.     ......:
SSSSSSSSSSSSSSSS==SSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSS==+1111!11+==SSSS+:       :11:.  .!+1!1=SSSSSSSS+!=SSSSSSS===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=====!!=11=11+++1++==!  !================+=========1!!11!:....:!!!!::!!!:::!
SSSSSSSSSSS=SSSS==SSSS==1:1=SSSSSSSSSSSSSSSSSSSSSS=+1!!!!!11+===SSSSSS=1.    :+:      :!!=SSSSSSSSS=:!=====+++=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S$%%%%%%%%%%%%%%%%%%%%$S+!1=+1!+==S=:  ...  1=========================1::::::.    ..::..:!!:.::!
1++++=SS==1+SSSSSSSS==1!:!!1==SSSSSSSSSSSSSSSSSSSS=!!+SS==+11!111+===SSS=: .!+:       .1====SSSSS==1!1!1==+1=S%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%$S++11====!        !=====================+11!!!:.:::::.. .::.......:111
....:!+==1!1=SSSSSS+!::::!..:+SSSSSSS===SSSSSSSSSS=!!=SSSSSS==++111111+++1!+1.       :+=====S===+1+====!1+=$%%%%%%%%%%%%%%%%%%%%$+S%%%%%%%%%%%%%%$+=$%%%%%%%%%%%%%%%%%%%%%%%$S==++1.        !=====+11====S======+!!!::::::1!:!::!:..       :!11!
.  .  .!!!:1=SSS==+!:::::!!:::!!1+SS=+!!+====SSSSS=!1=SSSSSSSSSSS==++111:!+1.      .1=======+1++11111+++S$%%%%%%%%%%%%%%%%%%%%%%=+$%%%%%%%%%%%%%%%$+1$%%%%%%%%%%%%%$S$%%$%$%%%$$S=1:.    .!:!++1!!!::!!1111!!111!!:!!:.:!!:.:!::!!.       ...::!
     ..:::.:!:!!!::::::::!:. ....!++1!:::::::1+===!.!=SSSSSSSSSSSSS=+1+=+1:    ..:!+===++11::!1111!:!+S$%$$$$%%$$%%$%%$%$%%%%%%$1=%$%%%%%%%%%%$$%$%$1!=S$$$$%$$$SS=++=$$$$$SSS$$$$$S+1!:.!!!!!1111!. ...::.. .!11!::.  .:!!:.. ...      ....:::.
...:::.:::...  .:...::::.!.   .....:::!::.....:!!!:.:1===++=SSSSS=+1!!1+++!     .!++1!!::!!+=+11+1!.!S$$S=++S$$$$$$$$$$$$$$$$$$=!=$$$$$$$$$$$$$$$$$=: .:!+==S$$S+111!!!1=$S+1+S$$$S+11+1!!11!:111!:   ..::...:!11!:... ..:!:              ......