$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+============S=======+11.                 !S$$$$$$$$$$$$$$$$$$$$$$$$+!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==============================================+====+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=========SS========+:                 :=$$$$$$$$$$$$$$$$$$$$$$$$$S!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====SSSSS==================SSSSSS=====S===========+======S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+========SS=========:                .+$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+==SSSSSS====SSSSSSSSS==============S==+1!1+++=+1==++======S$$$$$$$$$$$S$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++S================1                 !S$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S====SS==SSSSSS===SS==SSSSS==========SS=+1:.. .+====+!:1+++======S$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+================+:                .=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!S$$$$$$$$$$S$$$$$$$$$$$$$$$$S=====SSS===SSS======SS=S=SSSS========S=+1:.     .1++++1:. .:!=======S$$$$$$$$$$$$$$$$$$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===============1                 !S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!:+$$$$$$$$$$+S$$$$$$$$$$$SS=++==SS=SSSSSSSSS===SS=SSS=SSS=========+!:.        :1====+:    .!=======SS$SS$$S$SSSSSSSSSSSSSSSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=S=============:                 +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:!S$$$$$$$$$==$$$$$$$S==++===++=====SSS==SSS====SS===SS=========1:       .  .!=====+1!!:.. .:+=======SSSSSSSSSSS=============
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=============1.                :=$SSSSSSSSSSSSSS$$$$$$$$$$$$$$$$S!:+$$$$$$$$$=+SS=++++1++++1!1+===S===SSSSSSSSSS======+++++++++=++11!!::..  .1====+!!+=S==+!:. :1+===++=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++============:              .::1+=++===================SSSSSSSS$S1.!S$$$$$$$$=!1111+=====+++==SS==++============+++======SSSSSSSSSSSS====++11+++11!..:!1+====+!:..:!1++1======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S=+===========+.         .:!1+===S=====SSS==SS===S=================+11+========1:1+++++1!:!11+111!!!1+++1+++==========SSSSSSSS=============SSS===++1!.    .:!+====+!. .::!1=====================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=======S=1==========!      .:!1++++=S=====SS=SSS=SSSS====SS=SSS==SSSSSSSSSSS========+111111!:11!11+1111++=========SSSSSSSSSSSS=S=SS=SSS==================+++11:.   .:!1====+11+=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=====SS=+1:.+S======S+.    .!!!::!11+=======SS=SS=SSSSSS=SS=SS=SSSS=SS=S==SSSSSSSSSSSSSSS=====+11+====SSSSSSSS======SSSSSSSSSSSSSSSSSSSSS============S==+1+++1!!1++1:.   .!+===+++======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$====SS==1:.   :========!    ....!1+1!1=S======S==SS=S====SSSS==SSS=SSSSSSSSSSSSSSSSSSSSS=SS=SSS==!!====S========SSSSSSSSSSSSSSSSSSSSS===SSSSSS==============1!1+++!::!111!..  :1+===++====================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===S==1:.       1======+.     .1+1:.:+==1!+=SS====SSSSS==SS=SSSSSSSSSSSSS=SSSSSSSSSSS=SS=SSS===SS====SSS===SSS===SSS======SSSSSSSSS=SSS==================+1+==+1!!1++1:  .:!:    .:!+=+++==================
$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS=+====+!.         .1======!    .1+!. .1==1:.1========SSSSSSSSSSSSSSSS=SS=SSSSSS=SSSSSSS=SSSSSSS==SSSSSSSSSSSSSSSS===SSS======SSSSSSSSSSSSSSSSSS=SS=====+=====+::+==+1!::1+1:           .:1++++================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++===1:           .11======.   .1!.  :+=+:  1===!+=S==SSSSSSSSSSS=SSS==S==SSS==SSSSSSSS=SS==SS=SSSSSSSSSSSSSSSSS=S======SSSSSSSSSSSS======SSSSSSS=======1!+====+..!==+1+!...::             .:1++++=============
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==+!.             .+1+====!    ..  .1==!.  :===!:+====++S=SSSSSSSSSSS===SSSSS=SSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSS=========SSSSSSSSSS========SSSS===+!+=====11+====+. .!==++!                    .!11++===========
S==++111=SSSSSSSSSSSSSSSSSSSS=+==1:.               .+1+===+.       .1=+: ..:+==! :=====!+===S=+=SSSSSSSSSSSSSSSS=SSS=SSSSSS=SS===SSSSSSSSSSSSSS==============SS=SS===S======+1=S==+::+====++++====1.  .1+++!.                    .:!11+=========
!!::::!!+SSSSSSSSSSSSSSSSSS=+++!.                  .+1+===:      .11=1.   .+==!  :====1:+=====::=S=+====SSSSSSS=SSSSSS=SSSSSS=+=SSSSSSSSSSSS==S=++S===========SSSSSS===!!+==+:.1===1!1+===+1+11====1.   .!!1:                       .::1+=======
!!!1++==S=S==SSSSSSSSSSSSS=++!.                    .+11==1      .1+!!.    :==1   !===+:.1====1  !=1!1111+====SSSSSSSS=SSSSSS=1=SSSSS=SSSSSSSSSSS=++SS=SSSSSSSS===++1111!++111:  !==11=1!===!!1:.!+==!      :!:                         .:1+=====
====SS============SSSSS==++!.                      .+11=+.     :!==+!1:   .++:.. :===1..!+=S+.   :11+===++++++++======SSSSS=1+SS=SSSSSSSSSSSSSSSS=1+=SSSS==+1!!+1!!!+======!.:!!.:++1=+!!1+11=:   :11.     .:1!                           :1+===
S==================SS==++!.                        1=!+=:     .111=====1:  .: ... :+=:   :1+!    .+=++===========+++++++===!1==SSSSSSSS==S=SSSSS=S=1+=+1111::!++1!1=======1:!+==11+11+!..:1!!+.   .!1!!111!::::.                           .:1==
=====================+1!.                      .:::1!!=1     :111++++==S=1.     .  .!. . .!.      .!==1+===============1!!!:+S=SSSSSSSS=SSSSS=====S+:.:!+=+!!1+1!!+=====+1:!+==+1====!..:+==+!..:!+==++=====+++1:.                           .!+
==================S+!:.                     :!+==+1:.++:    :!1+++++++++===1:     .   .   .:.       :1=+++=============+!!1+1+=S=SSS=SSSSSS=====S=+::1+==+!!!+1!1+=====+1:!+===1+===11+11==S=!1+================++1:.                          :
==================1.                     :1+=====1!:!+1    :===++++++++++++==1::.... .      ::        .1+++=============1!!!..!+==S==SSSS=======+:.1=====!:!+1!!+=====+!!!+===+1===11==1+===1+======================1:.                         
================1.                    .!+=======+!!1!+:   .+======++++++1+=1+=1:1=+:..       ::         .:1+============+!..:!!11===SSSS==SSS=1:..!=====1!!1!!!1=====+!:1+=+111+==11+=+1+==11=========================+!.                       
==============+:                    :!+=========1!1+!:.  .!==========++==1!!+=11===1..::      .:.          :!1==========+!:1===1..1+=======+1:....!====+!!11:!1=====+!:1+==1!!!+=11===+!1=11============================11!.                    
==========S=1:.                  .:+===========+1!+=!   .!+===========11=+:1==1+==+:.!+1!.      :.           .!+=========1:!=+!:::+=++!:!1++!!++: :===+!!11!!1=====1!!1=====+!!!+11===+!!11+===============================1.                   
==========1:                   :1+=============11!==1  .:+S===========+1==1+=+!+==!.:+==+1:.     ::            .!========+:!+=++=11===!!!1==1+=+! .+==1!!1!!!+===+1!!+=======+:1=+1+==+::!1+================================1..   ..            
========1:                    :=S=============+1!+=S=..!!+=============1+=11=+:!==:.1=====+!.     .:.            .1======+!!1====+1===1+11==1+==1..1=1!!1!!!+===+1!1+=========+1==+1++1:!+1+=================================++: .!:            
=====+!.                   :  1===============111=S==!.1!+S=============1+++=+1!1=11========1:.     :.             .1=====1!1+===+1+==1!!1==1+==+:.!+!!!!!!+===+!!!+===========11==1++1==+1+===================================+!:1!    ..      
S=+1:                     .+1+=======SS======+1!+====1+=+1===============+!+=1++!+===========+!.     .:.             .1===1!!+===+1+==+::+==1+===1..::!!!!1===+!:!+============+!!+1+11==+1======================================+=+:  .!.      
1:.                       :=S================1!1=====1+S=+1==============+:++:1=11=============1:. .: .:.              .1++!!1===+!===+:!===1+===+: .:!!!1===1!:1+=============+1!!!+11==1+=========================================+: :1.   .. 
                .    .!.  !==================!!+=====++=S=1===============!++.!==1+=============+!.:1  .::               .:::!+==1:+==1:!==+1=====! .:!!1+==1::1================1:!!111=11===========================================1.1+!.  :: 
          .    .1.   :+: :+=================+:1=======++==1+==============+++!:+=+!+===========S==!::    ::.                 .1=+:.!==!:1==1+====+:  :!!+=+!:!+=================11+!1!1+1+============================================+===!. :!.
.::     :1:   .++.   !=!1===================+!=S=======1==1+================+111++:!+============S=+!.    :!.  .:         ..  .!:::!==!!1=+1=====1!..:!+=+!:!+==================+11++!!!+==================================================1.:1:
+!.   .1=1   .1=1.  !====================S===+S=======S+1+!1==================+11+1!1================1:. .11!: .11:    ::  ...   .::+=!:!=+1====+!:.:!+=+!:1+====================+==11+1====================================================1:+=
:   .!+=+.   !==+..1====================SSSSSS==========!++1+====================+++11==============S=+!:.+=+!:.:+=1:. .11:    .:!!.1=1.:+11===+!:.!!+=1!:1========================+!!!+=====================================================+==
   :+===! .:+====1+==================SS==+1!!!+=========1++!+S=========================SSS==============1!!+==1:.!====+:.1=+!   !+=!!1: :=11==+!!.:!+=1::1=========================1!!1=========================================================
.:1====+:!+=======S=================+1!!:::!!1==========+!+11========================SSS=================1!!+==1::1=====+1!!::::+=+:     ..1=+!::.:+=1:!+==========================1!1==========================================================
==========S=====================++1!:.:!1++==============1=+1=============================================+1!1==+!:1=====1::!!!!+==:      .1=1::::1=1:!+========================================================================================
=======SS====================+111111++==SSS==============+111===============================================1!!+=+1:!==+!:!+=+!!1==!      .++!:::1=!.!+=========================================================================================
==========================1!11++====S=S======S=============+==================================================!:1==1!::!!1====1!!+=!..   .!+!:::1+!.!===========================================================================================
SS=SSSSSS=======S====SSS=!!1+============SSSSSS====SSSSSS=SSSSSSSS====================================SSS======1!!+=1..:+=====+:!1=1!!. :+=1:::!+!.!============================================================================================
SS=SSSSSS===SSSSSSSSS=S=1:1=S=========SSSSSSS======SSSSSSSSS======S=====SSS=====================SSSSSSSSS=======+!:!:..:!======!:!=1!!::.!1::.!+!.!=============================================================================================
SSSSSSSSSSSSSSSSSSSSS=S=1!1=S=======SSSSSSSSSSSSS==SSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=:..!=1::+====1:!+1!!:!: :!.:+!.!==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::!1=1..1===+::11!!.!: :::!!.1===============================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSS++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSS=SSSSSSSSSSSSSSSS+!!1+!:!++::1==+!:!!!!.::::.::.1================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+=SSSSSSSSSSSSSS==SSSSSSSSSS==SS=1!!=S=+::++!:!=+::::!!...:.   .+================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:1=SSS=!.1=1:::.:: :!....   ..::+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SS=SS=1::++:..::..:.    ..::.:+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=::+SS====S+:.!!...:..:..  ...::.!==========================================================================+111+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::::!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:!=SSS===S=!. .....::.  ....::!!========================================================================+111!:!1!1======+1++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1SSSSSSSSSSSSSSSSSSSSSSSSSS=+111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1.1=SSS=====+:  . ..:........1+1+S====================================================================1!!1!!:....:!111!!!!:::::
SSSSSSSSSS=SSSSSSSSSSS=+!:1SSSSSSSSSSSSSSSSSSSSSSS=+1!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!1+==SSSSS+: ..... ..:. .....!====================================================================!:::::...   .::...:!!..::!
11+++=SSS=1=SSSSSSSS==1!:!!1+SSSSSSSSSSSSSSSSSSSSS=!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!!++++1!...  .. ..1! .!1: .+S============================================S=================111!!!:.::.::....::.......:11!
.....!+==!!1=SSSSSS+!:::::..!+S=SSSSS===SSSSSSSSSS=!1=SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSS=+11+SSSSSS===+1!::::!!:..::....:::1.1=S+!11+==============================================+11===========+!::::.::!1!:!!:::.       .:!1!!
      .:!!:1=SSS==+!:::::!::::!!!+SS=1!!+====SSSSS+:1=SSSSSSSSSSSSSS=SSSSSSSSS==+11+SSSSSSSSSSS=+111+==!:::+==++1!!::::::.:!:.....!!.:..::1.!===!++1+=====================================+++++1!!:::!!111!!!!11!::::..:1!:.:!::!!.         .::!
     ..:::.:!::!!::::::::!:.  ...!++!!:::::.:!+==+!.!=SSSSSSSSSSSSS=11=SS==+1!::!1+==SSSSSSS===1!!!:!=+:::::!::::::::::::...:.:...... ..  1::==+!++11============+111+======+=======+===+1!!!!1111:.....:..  .!!!!:..  .:!!... ...      ....::..
...:::.:::..   ......::::!.   ..:..::::::......:!!:..1=S=++=SS=SS=+1:!+++1!::1+=++=======SS===+111:.!+1:!11:.::::::::::::.::............  !!.+==11+11=========S=1111!::!+=+1!1+===+1!11!!!11!:111!:.   .::...:111!:... ..:!.              ......