$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11S$$$$$$$$$$$$$$$S++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+11=+1$$$$$$$$$$$$$$S=+++==SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$=111+!1S$$$$$$$$$$$$$$$$SS==+++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1S$++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=S+SS11:!+=+S$$$$$$$$$$$$$$$$$$S=++1::!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!1SS1=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=111=++!.+==+$$$$$$$$$$$$$$$$$$$$S=111!!::1=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1++==+=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=+!!1+!+==+S$$$$$$$$$$$$$$S=S$$$$$$=++===+1+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1=+=++=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$=111!1S=+S$$$$$$$$$$$$$S+1=SSS$$$$$$=!!1+==++S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=$$$$$$$$$$$$$$$$$+=$$++=+11==+=$$$$$$$$$$$$$$$$$$$$$$S++SS1!111+!1+1=$$$$$$$$S==1!11!1=$$$$$$S! .:!!111=S$SSSSSSSSSSSSSSSSSSSSS===SS==S====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!+$$$$$$$$$$$$$$$+++=S++=+:1==+=$$$$$$$$$$$$$$$$$$$$$$+1+1!++11!:+++S$$$$$SS=++!...:+SSSSSSSSS!  :1+++1!+SSSS=SSSSSSSSSS==S================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S:.:+S$$$$$$$$$$$$=+==++1+S+!+S=+=$$$$$$$$$$$$$$$$$$$$$S1===111!1+1!1=SSS==+1!:..:1=SSSSSSS==S=!    .:!++++===========SSSS=============================================++1!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!...!=$$$$$$$$$$$S+==+!:+S+1=S=+=$$$$$S$SSSSSSSSSSSSSS+!+SS=+1:!11:1=+11!!!!!1+=SSSS===SS==S=!.     .!!1!+======================================================+1!!:.    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$S+:...:+S$$SSSSS=+=++==+1+S==SS=1=SSSSSSSSSSSSSSSSSSSS+:!1==SS=+1++!!1111!!1+=SS==S==========!.     .!++!!+=================================================+1!:.         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::1+=SSS1:  ..!=SSSSS+!+++!!+SSSSSSSS=+=SSSSSSSSSSSSSSSSSS=!:1!!1+=SS=+++1!:...1==================!        .1=+1+===========================================++1:..             
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+. ..:!+==!.   .!+=SS=++==+11+=SSSS===1=S=SSSSSSSSSSSSSSS=11+1+=+1+=+1+11!.  .1S==================!          :++1========================================+!:.                  
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.    .:!!.    .:1=S=++=SSS==SSS=+=S1+SS=SSSSSSSSS======1=S=+++++++++1!.    .1==================:           .11+====================================+!:.                    .
S===++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=+!.              .1===+++===SSS=1=S+1================S+1=S==!:!+=+1:.        :+===============+:            .!1==================================1!.                        
1!!::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=1:!1++!.              .!++!!1=S==S=1+S+1=================++==S=1+=+!.            .!==============+.              :+===============================+!!.                         
!!!11+==S===SSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSSSSSSSSSSSS======1:  .::.               .!!+SS=====11S=1+================1+==+++1:                .!+============+.              .+===================++========+1!:.                        .:
+==SSS=======SSSSSSSSSSSSSSSSSSS=SS=====SS===SSSSSSSSS==============1:                      .1=====S+1S=+1================1+=11!:..                 :1+===========1               .+==================1:1=======+1!.                           .
======================================================================+!.                    .1====S+!=S+1===============+1+1:!!:.                   !11==========!               .+=================+::+=====+1!:                              
===================================================================+!:!!!!:                    :+==S=1=S=1===============1!++1:.                     :+11=========!               .+==============+1+: !==+=+1!:.                             .:
====================================================================+!.                         .+===1+S=1+=============+!!1!:.        .::            !=+1+======+:               .+=============+::: :+==++!!.                                .
======================================================================+1!:.                      .!==1+SS+1=============11++1:       .!1!..            !=+1+=====+:               :+============+: . .1==+1!:                             ...::!
=======================================================================1!:::.                      :=+1=S=1+===========1+=+:.        .1=+!              1=+1+====+:               :+==========++:    :++11!.                              .!+===
========================================================================+!..                        :11===1+=========+1+1:          .:+===+:..          .1=+1+===1!:              :+=========1.:.   :+111:                             ..:!+====
=========================================================================+!.                         .!===11========+!::           .1!+=====+:           .+S=1+==11:              :+========1.     .111!.                           :!1++=======
==========================================================================1.                          .+S==!+======+!:!!.          !!!=======1:           :+=+1++1+!              !+++===+=+.      :11:                            .:1+=========
============================================================================!:..                       :+==11=====+111:            !..1========+1:         .+==1!1+!              1=====+!:!      !1!                          .:11++===========
============================================================================1.                          .+=1!====+!:.                 !+=========1.         :+==!!=!             .1====+!. .    .11.                         ..!+============++1
=============================================================================+!..                        .1+!+==+:                    .111========+:         :+=+1=1             .1=+111.      !1:                        .:1++=========++=+11++
===============================================================================+1:                         !11==!                      .  !+========1.        :=+1=1             .+=+:..     :11.                       :1+=========+++1!!11+=1!
================================================================================1.                .          :+!                          .1=========+:        :!1=1.            :+=1.      :1:                       :1=========++11+=1::+==!:!
=============================================SSS==================================1:              !+!         .                            :+=========+!.   :!!!:!!:.            :+1.     .!!.                      .1+=======++1!.!==+!1==+:.::
============================================SSSS====================================!.            .+=+:                                     :.!=========1. !==++1111++:          .::     :!.                      .1======++=11+=1!=S=11+1:..::1
===========================================SSSSS=====================================!              1S=+:                       !!             !=========1:1++===+1=S=1.       :!1:    :1:.                     .1+=====111!!!=S=111!:...:!1+===
==========================================SSSSS======================================1.             :====+:                    .++:.            !+====++++++==S=+1==+1!!.  .:1+==1   .!1.                     .1+===++11+==+!!!::.  .:!++=======
=========================================+111!+====================================++=1.             1===S=+:                  :=11=1. :+:       :+=+1++=SSSS=++===++1+=1!1+=SSS+: .!+1.                    .!+==+++11::!!:..   .:1++===========
====================================+11!!:::!1+================================+====SS=!             .+====S=+:.               1+!1++!:=$=:       .:!1!+SSS==++==11+!1+==SSSS=S=: :1===+:                 .!++1!!!::..      .:!+================
================================++1!:.::!1+==SS=============================++==SSSSSSS+.              !=SS=SS=+!.            .1!...  .!+1:.    .::!!!!++==1!1+1:!++==SSSSSSS==1:!+==+11+!               :!1:...        .:!1====================
=============================+111111++=====S===============================++=SSSSSSSSS=+1.             :+=SSSSS=+1:..::!11++==+!!!!!1!1$S11+++++S$%%%%%%%$$$$S==============++==+==++===!                          .:!1+=======================
==========================1!1!1+===SSSS===================================+===SSSSSSSSSS+:                :1====SSSSS$$%%%%%%%%%%%$$%%$+S$=$%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS=1+===+!1+SS+:                       .:!1+===========================
=========================!!!+======================SSS==================++=SSSSSSSSSSSSS1.           ..:!1+=$$%%%%%%%%%%%%%%%%%%%%%%%%%SSS=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=+1+=+!.                     .:1+===============================
===S==============SS====+:1=SS=====================SSS======SSS========1+SSSSSSSSSSSSS=++1.      .:!+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+!:.                .!1===================================
S=S=SS=============SS===1!1=S=======SSSSSSSSSSSS===SSS======SSS=======++SSSSSSSSSSSSS=1+S=: .:!+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+1:.         .!1======================================
SSSSSSSSSSSSSSSSSSSSSSS=1!1=S=======SSSSSSSSSSSS===SSSSSSSSSSSSSSSSS++=SSSSSSSSSSSSS+1===++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1:.  .!1=========================================
S=SSSSSSSSSSSSSSSSSSSSSS1!1=S=SS===SSSSS==SSSSSSSSSSSSSSSSSSSSSSSS=++=SSSSSSSSSSSSS+1++=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=1!1=S=========================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS=++SSSSSSSSSSSSS=11=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=+==SS=====================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=1=SSSSSSSSSSS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S========================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=====SSSSS===S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$======================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSS=1:!:::!1=SS===S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%$=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$==============++11+================
SSSSSSSSSSSS=SSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSS==S==+!:..:!1+==S===$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=%%%%%%%%%%%%%%%%%$+$%%%%%%%%%%%%%%%%%%==%%%%%%%%%%%%%%%%%%%%%%%$%%%%$S$%%$==$S++++=======++1!!!!111======++++++1
SSSSSSSSSSS==SSSSSSSSSSS+!1=SSSSSSSSSSSSSS==SSSSSSS===+111!:!1+=SSSSS=+=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%%%%%%%%%%%%%%%%%%=+%%%%%%%%%%%%%%%%%%=!+$%%%%%$$%%$$%%%%SS$%%%S=$%%%$+=$%$+1=S=11+++==+!!11!:....:!11+1!!!!:::!
SSSSSSSSSSSSSSSSSSSSSS==!:1=++SSSSSSSSSSSSSSSSSSSS=11!!111!+SSSSSSS=+=SSS$%%SS$%$S$%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+%%%%%%%%%%%%%%%%%%%$1+%%%%%%$%%%%%%$$$S1!1+=S$$$+!=$$+=$%%$+!=$%%S+S%%%$++$$$=!1SS+!1++!::::::.     .::..:!!:.::!
1++++=SS==1=SSSSSSSS==1!::!!1=SSSSSSSSSSSSSSSSSSS=1:!!11!1=SSSSSS=+=S$+1S$$++$%$+=$%%S!=%%%S1=%%%%%%%%%%%%%%%S+S%%%%%$$$$$$$$+S%%%%%%%%%%%%%%%%%%%%S!+SSS=+!11+11+===1!+=+!!+=+!!!+S=!!S$$$+:1S$%S1=$$$S!!=$$S!:=S1!::!!:.:::::.. .::.......:111
....:!+==1!1=SSSSSS+!::::!..!+SSSSSSS=====+11++++1:.:++1+=======++S$+!1$$=!+$$S!1$%$=!1$$%S!!$$=1+====+!1===+!1+===+11=++::!::1S$%$%%%%%%%%%%%%%%%$S1...!+==1:. :+==+!+==1111==1==1!1!.!=S$$+11=SS+!+S$$S!:+S$S!::!:::::.:1!:!!:!:..      .:!11!
.  .  .!!!:1=SSS==+!::!::!!:::!!!+S==1!!11!::::!11!:!++=SS===S=+=S=:.1$S!:=$$+:.111!:1S$$S1:+=1111:::::.1===11+11!:..1===!.:..1++S%%%%%%%%%%%%%%%S+!!!..:1====1..:1+!!==11+!!1+1==1:!1!++11++111!!!::!1+=1::!111!!:!!:.:!!:.:!:!!!.       ...:!!
     ..:::.:!!!!!::::::::::. ....:1!!:::::...!1+++!.!====SS==++SS1:.!++!:+S=1..:!1. .1$S=!!!!::111!!!++!===+:........!===+...!==1!+S$%$$$$%%%$$$+1==1+1..:+===++!!!1!1++!++:!111==+!!1!1+11!!!1111!....:!... .!!1!::.  .:!!:.. ...      ....:::.
..:::..:::...  .:...::::.!:   .....::::::......:!!:.:1===++=+=S+1+1!!:::!1!.::1==1!!:1+:..   .!111:.!+!!++1:......::..1===!..1==11+11S$$$$$$$S+111==11=1..:+=+1+1111!:::!++1!111+=+!!!!!!!11!:111!:. . .::...:!11!:... ..:!:              ......