$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+!.              .!1++!!1!+======++=+!:1+++11+==++111+=+1!::=$$$$=!.:1=$S+=SS1!1:1111+!:.                        :1+==+++=SS$$$$$SSSSSSSS========++++++++++1111111111111111!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1:        .!11+11!:..!!+==++1!!!.         .::!!1+=++1!=S++$$$$+1:.!S$S+S$$=!1!+$$$$$SS=1!:..                    .!1++!!1=======+++++++++++11111!!!!::::.....            .
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$+..  .:1++1!.      .!::111+1!1.           .!+=$$$$$SSS$S+S$$S+1:.:S$=+S$$=!111S$$$$S$S+++1==1:                  ..:!+=1!1+111!!!:::::.....                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++==$$$$$$$$+:...!+=+!.         !11!!!!++!.         .!+S$$$$$$$$$$$$$==$$S1+: !S$=1S$$S1!11S$$$$$$$=+=1=$$S=1:             :1+++1+1++1!.                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++=S$$$$+..:1++++1:         .1++++1!..        .:+S$$$$$$$$$$$$$$S==+$$S1+. :+=1:+$S$=!1!=$$$$$$$=+=++=+S$$S+!.        .!1!.!1+++1+==+1:....                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++===+=SS1..1+1+=S$$S1.      .1+++++1. ..    .!+S$$$$$$$$$$$$$$$$$S+=+SS+::...    :=S$S!!!=$$$$$$$S+==++11S$$SSS+:    .!+1: .1====11+11!!!+++1!:.                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$++====+!:!11+S$$$$$$$1    .1+++=+11:. .:. .!=$$$$$$$$$$$$$$$$$$$$$+1+$$S11::.     .:+S+!!+$$$$$$$S+==++1:1=SS$S=1:..!1!.   !===+11+++!.  ..:!1++!:                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+SS++=====+1!=$$$$$$$$$=:  .+===1+==+!++...:=$$$$$$$$$$$$$$$$$$$$$$$=!+$$$+::..        :1!:1S$$$$$SS++==+1111=S+!::!111:.    .:11!11++1.        .:1+1!.                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=+==++=========S$$$$$$$$+. :=====11+11==+:.!=$$$$$$$$$$$$$$$$$$$$$$$=:+$$$=::!+=1.       ..1$SSSS$$=111!!::!!:..:11+++==+:     !+++1+!              .!11!:.                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+===++1+========+=S$$$$$$$=::=====1. :====+!!1S$$$$$$$$$$$$$$$$$$$S==+++$$$=.:!+$$+.        1SS$SS$S1!1111:::!!:::::1=SSSS=!   !++++++:                 .1+1:      .......:::..     . 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+====+1+=========++=S$$$$$S1+====1  .!====+!!=$$$$$$$$$$$$$$$$$S=+====1=$$=.:!+S$S1.        .!+==1!!!1+===++++===++1!+===+:.::!1++++1:                  .:.:!!11++++==========+11!!11
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=======+============+=S$$$$=1====1:1==++===1!1S$$$$$$$$$$$$$$S++====+1::S$+.:!1SSSS1.           !++==================+1++!.:!!++++===!             ..::11++==========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1!+==================++==SS++===++$$$S+1+==1!1SSSSSSSSSSSS=++=====!.  .1$=::!!=====+:          .:!1===================1:.::++1====+11:         .1++=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+..!1+===================+++11=S=+1SSSSS=+1=1:!1=SSS=SS=++++=====1.   .!1$$1:!:+======+!.           .!1=================+!:1=+11+1++==!        :+====================================
$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1..:1=======================+1!1+=+1=SSS=S=1=1.!!+=====+++=====S=!   .!:!1+=!:!!+=========1.            .:1+===============11+11+!1===+:     .:1======================================
SSSSSSSSSSSSS===================++++++++++===++====++++++!..:1!1==========================+1!:1+==S=1+=1!!!!+++++=======+11.  :1+:!!   .!!1=======+11++!.             :1+=============+!!==1!===1   .:1+========================================
SS=++++++++++++++=======================================+:.!+==+++===========================1.!111:!+1:!:.!1+========+!.  .!+=+++++.  .!:!11++++1!!11!!:....:..        .!+=============1+=1!+=+!1+++=================================++++======
==1!1!!!+=======+=++++++========S==S==================S=1:1======+111+========================+1!::!1!:::1+==========1.  .1=========1. .!!!+============1::!+==+++11:...  .:!+===========+1:.:111==============================+====+===++=+=+==
!!:::::::!!!!!1111++++++==========SS===================+1+S=======11+===========================+!1111++==========+!.  :1============+1:!!!1111111111111!:!1========11+1!:.. .:!1=========1.  :!+===========================+======+=++=+==++++=
:!!!!1==============+==============================================++1!1=======================11+===S===========!.  :+========+++===+1:!!!+====++++1:1+!:!+=======11+!!::!1+=+1:!1+=======+::1!+==+===================+++==+=++==+=====+==++++=
+====+++1111!!1111++=================================================11+======================++=============S=1.  :+====+1+=====+11+==!!!:111++===111=1:!1+======+1!..:1+====+1!11!!+======+!!1++=++==============+==++=+==+=====++=======++++=
======1:!1++========+111++=======++================++=================+:1====================================1. .1++1======1!+=====+1!!:!!1==+1::1+++=+!!!+======+!..:1======1:1===1111+=====+!1===++========++=+==+==+++==+=++====+=++=+++==++=
=======++++=====+1!!1+=======+1!1+======++======+11=====+1+===========+!1+================================+1:.  !===1!+=====+!!+======1:!!!+++11+====+!::!++++1!!!..!======1!:1===1!111!1+=====11++++++++=++==++++=========+==+=+==++=++=++=+=+=
===========+++++!!1+======++!:1+=++++++11+++++==+1++++++11++++++++++++++11!+============================+11!!!. :!++1!1+++++++!:1++++++!!!:11++++++++1:::1++1:. .::+===+1!!!!1===+!!1+==++++===+!1+1111+++++=++++++++=====++=++=++++++==+=+++=+=
===================++=++++==+++============================================++=====+==================+!1+===+...::1=====++++++++==1.:++!!!..:!!!:::::.:. ..   .!:!+==1:  .!:1==+1+=11======11+===1+===++++1++++++++++=======++=+==+=++=+++++====
============================================================================+1++++======+========+11+1!+====+:..::!+==============1.:++!..            .       ::++1:.  :!!!1==+1+=+!1++===1!1++==+::::!!11++++++++++++=++++=++=+=+++++++=+=++==+
=============================================================================+!1=======+1====+1!!:1==11+=====+:...:!+=========+++!.:1!::::  ..       .        :1!.   !11:.:++!:!!:!1=++1!. .:!!::!!+1.     ..:!!1111111+++++++++++++==++=+==++==
=============================================================================+1========11+!!1+1:!!!++=+++++++=1:::::1======+1!!1111+++11=+!111!!:. ...       .11  .!11:  !+=!     !11111!         :+=1            .:!!11111++++++=+++==+==+==+==
=============================================================================1+=======+::!++11!+==1:!!1++++111+!...::!11!:::!+=========++++=======+1:.      :+=!.!1!.   !==+:    .1+111!.          1=+:               ..:!!111+++++=++=+=+==++==
============================================================================+1=======+1=+1===1!+===+!!!+=+++111++1:    .:1+=============1+===========+1:.  :+=!:!:.    :+=+:    .:11++++.          .+=1                    ..:!!11++=+++=+++===+
============================================================================1+======1:!+1!+===+1+===+!::1!!:. .:1!. .:1+==S==============================1!!1:        .1=+:    .1=++===1.           :++!                        ...:!+++=+=++===
===========================================================================1+=====+11!!+++1+===1:!1!:.....:!!1++1!!1=======================================+1:        !=+:    !11====+11.            !==1:.                          .:1+=======
==========================================================================+1=====+!!=111+==1!:!!!:.!1++!:!1==++++==SS=========================================+!::!!::++!1!..1==+1+=+1+=:       .:::..1+++1.                            .!1+====
=========================================================================+1===+11+11+1+=1!+=+11+==+1====1::!1+===================================================+!:..+1!+11+===! ...1==!     :1+==+!!+1.::.:::.                           :1+==
========================================================================+1==+11!+=11+!!+11+++=+1+==+!!++11+====================S=++================================+!!11!!1===+!.   .1==1  .!1+=====+==+11+++==++11!!.                       .!+
========================================================================+1+1+==+1=11+::!!+==+1+=1+==!:!+=======================+1+=============++=====================1!!+===+1++1!::1==1!+==========================+!!.                      .
===============================================================================+1=11+11!!+====1++!1++=========================+!+===============1+S====================+11++1+=====+1+==11==============================++1:                    
===============================================================================+!++1=+1+11====1!1+===========================1!+================+!========================+!1+=====+11++1+==================================+!.                 
=========================================+11!!+================================+:!1!===++====+++============================1:+==================!!=========================111+===+1111!+====================================+!:               
====================================+1!!::::!!+=================================1!!!======+++==========================+1!:!11+==================!!1!1+=======================+1+===1:::!========================================1.             
================================+1!::..:!1+=====================================+!!!1===+++========================++1!:::.:++1+===============+1+==+1!::!1=====================+1+=+:!1!+========================================+!.           
=============================+1111111++=========================================+1=1!++++========================1::1==1!::.!==+11++========+1:!=====+!::::::!+++1================+1!1==1+==========================================+11:        
==========================1!!11+================================================+1+1.:+=======================+1+1:.:+==1::.:1===+!111+1!111:::+====+!:!+=!  .1+!:1=================+!111===============================================+!..    
========================+!!!+=====================================================1!1======================+1++===+!::+==!::.:+==+1+===!.1==!.!====1::1====1..:+==+11+=+==============+!!+==================================================!.  
========================1:!=====================================================+1+=S====================+1!!+======!::+=+:::.!+=+!1++1..1=+:.+===1:!+======+: :+===+1!:1===============+1+==================================================+!:
========================+!1====================================================+1+===========+=======+1:!============1::1=1::..!=+!+===!.1=+.!==+::!+========+: :1=====1:1================11+===================================================
========================1:!===============SSS================================+1+============1!=====++++++=============1::1+1::..1=!!===:.1=1:+=!::1===========+:..1====+!:!11!+=============11+=================================================
==================SSS=S=1!1=S=============SSS===============================+1===+11==+1+=S+:!+++++==SSSS==============1::1+!::.:+1!+=+.:+=111:.!+==============!..1=======+!:1===+!+========+11================================================
================SSSSS=S=1!1=S========SSSSSSSS===========================S=+1+=S=1!1==+:1==+!::1+==S=====================+:.!+!::.:!!1=1.!=+::..!+================!..1=========+++++::+==+++11==+1+==============================================
======SSSSSSSSSSSSSSS=S=1!1=SSSSS===SSSSSSSSS======================SSSSS=++===+:!+==+:!++11+==SSS========================+:.!1::.. .:=1:1=1   .!:+================1..1===========+1!.!==+!1+1:1==+1+============================================
SSSSSSSSSSSSSSSSSSSSS=S=1!1=SSSSSSSSSSSSSSSSS===SSS===========SSS======+1+===1:1===++11++==SSSSSSSSS======================+:.:!.:.. :++!+=: ....:==================1. !============+111+=1:!=+:!+==11+==========================================
=SSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS==1!:::::!+===+!:!++++==SSSSSSSSSSSSSSSSS=====================+!...::. .::!++. ....!===================+:.1===============++1:.:+=1:!+=+1+====================+111+================
=SSSSSSSSSSSSSSSSSSSSSSS1!1=SS===SSS=SSSSSSSSSSSSSSSSSSSS==+!:..:!1++11++++111+=====SSSSSSSS=SS=SSSSSS=====================S=!:..:.    :+1. ..::!=====================11===================+11++!:1++=+1=================+11!!::!!1+=====+1+++11
=SSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSS==S==+1111!11+==SSS=======SSSSSSSSSSSSSSS=SS=SS===SSS========S==S============!:...    :+1  ..!!!================================================+==+++11+============+1!!!!!:....:!111!!!!:::::
SSSSSSSSSS==SSSSSSSSSS=+!:1=SSSSSSSSSSSSSSSSSSSSSS=+1!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS===SSSSSSSSS==S==============S+..      !+:  .....1======================================================+=============!:::::..     .:...:!!..:::
11+++=SS=+1+SSSSSSSS=+1!:::1+=SSSSSSSSSSSSSSSSSSSS=!!+SSSSSS=====SSSS======SSSSSSSSSSSSSSS=SSSS=SSSSSS=SSSS=S==S=====SSSSS==+1!.       .::. .!1. :================================================================1!!!!!:.::.::..  .:.  ....:11!
. ...!+=+!:1=SSSSS=+!::::!..:+==SSSSS=++=SSSSSSSSS=!!=SSS=====SSSSSSS=========SSSSSSSSSSSS=SSSSS====S=S=+11===SSSS===++++1!:::.....      :!.+==1:!!=============================================+++11+==========+!!:::...:!!::::::.        .!!!!
      .:!::1=S=S=+1!:::::!::::!!!+=S=1!!+=====SSSS+!!=SSS=========SS==S==SSSSS=+1!!1===SS==SS===+1111==!..:+==+11!!::......:......:..    .!.1==+!!!!===============++====================+1++++1!!::::!111!!!!11!::::. :!!:.:!::!!.         .:::
      ..::.:!::!::::::::.::.  . .:11!::::::.:!+==+!.!=SSS==========+11=====+1:::!11+==SS===S==+1!!!:!=+..::::.....:.::::.... ... ....    .1.!==+!!1!1===========+++111======++======++=++1!!!!1111:    .:..  .!!!!:..  .:!!...  ..       ...:...
....:..::...   ......:::.!.   .....:::::.......:!::..1===++=SSS=S=+!:!1++1!::!+++++======S====1!11:.:+1.:!!.....:.:::::.......   ....    .1::==+!!1!1==========+111!!::!+++1!1+===+1!!11!!!!!:!1!!.    .::...:!11!:...  .:!.               .....