$$$$$$$$$$$$$$$$$$$+11++=+.  .!===1111+=====$$$$$$S========11++++++++1+S=========SSSSSSSSSS=====+1=SS=SSSSSS=S==$$$$$$$$$$$$$S+==1+S=+1==+=+111!1!!+++==+1+=========1===+1!:         :!1=+=========+111!..:!+========S$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$S!11+$$=!..1===1+S$S======S$$S===S===S=1!!!!!!1+======SS=S====SSSSSSSSSSSSSS=1=SSS==S=SSSS=+S$$S++++===SSSSS=+1+===++1+=+!1!:!1:++1+++!1=========+::..::        .1+:.1=========11+11=!   .:1+=====+=S$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$=!!+$$$$S++===+$$$$$S=========S===SS=1!!!1++==SSSSS=SSSSSSS==SSSSSSSSSSS=SS++=SSSSSS=S=SS+=$S==S===+++==+++++1====+++===1==+!1:1=====+!+=========:..!!:..     :+1..!========+1+1!:!11!.    .:1+======S$$S$$$$$$$S$S$$$$$SSS$
$$$$$$$$$$$$$$$$$$$$$+11S$$$%S+====$$$$$$$S===+=S=====+1!+====SSS=SSS===SSSSS=SSSSSSSSSSSSSSSS=1=SSSSSSSSSS==+S$$$SS==+++1!!!1+=+1===++++S==1+=+!!!1====S=+==========+!!!1SSSS=!:!+! .1======++1111!.  .!=+:      .!+======S$$$SS$$SS$S$$$$SSSSS
$$%$$$$$%$$$%$$$$$$$$S11+$$$$$+==+S$$$$$$$$S1+=======+++=SSSSSSSSSS=====SSSSSSSS=SSSSSSSSSSSSS++=SSSSSSSSSS=11S$$$$$$$$$SS=+111!1!+==1!1+S=+!+==1!!1S$$$$S=+1+=======+!!1S$$$S=+1!:!!1======+1++++:.     :1+!       .:1+===+==S$$$$$SS$SSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$+11S$$$$S!!1S$$$$$$$$$==S==SS===SSSSSSSSSSSSSSS===SSS=SSSSSSS=SSSSSSSSS=+====SSSSS=SS=+==S$$$$$$$$$$$$$$S+==1==1+++==+=$$$$+!+$$$$$S1:1=S=======!!=SS=+1!!1=S$S+===+!!++++1.        .++.         .!+==+1!+==SSSSSSSSSSSS=S
$$$$$$$$$$$$$$$$$$$$$$S+1+$$$$$1.:=$$$$$$$S==S==SS==SSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=S=+=SSSS==SS===+++====$$$$$$$$$$$$$$+=S1++1S=+=++$$$$$S1=$$$$$$=+==========+++!!!!1+S$$$S+!1!::!++++=+:        .+=:...:...... .:1+==+1!+++++++===++++
$$$$$$$$$$$$$$$$$$$$$$$=11=$$$$=!1+S$$$$$$===++==SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSS=S=+=SSSSSSS=SS=+11=SS==S$$$$$$$$$$$$=+S11=+S=+=+=$$$$$$$$$$$$$$=++!1========!.:!+S$$$$$S1!!:.!+++=====1.       :1+1+========+++1!!+===+++==+!1++====+
$$$$$$$$$$$$$$$$$$$$$$$$+!+$$$$S+===S$$$$S++++=S=S===SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS==SSSSS=+SSS=SSSS=+=======S====$$$$$$$$$$$S1=1!11==+=+S$$$$$$$$$$$$$$S!.1====SS===11S$$$$$$$=11!!:1+1====++++:     :1=++++===============+++===+++======+1!
$$$$$$$$$$$$$$$$$$$$$$$$S11+$$$$+====$$$S1!+==SS====SSSSSSSSSSSSS===S====+==S=+=SSSSSS==S=S=+=SSSSSSSS=11=S+==++=S===S$$$$$$$$$S1+!  .++!!+S$$$$$$$$$$$$$$S11======SS==+=$$SSSSS+111!1+==++=+++===:  .:1====+++==================++====+========
$$$$$$$$$$$$$$$$$$$$$$$$$=11S$$$S+===$$S11=====S++=SSSSS=========+=S=!11!1=S+!+=SSSS==S=SS==+==SSSS==SS=!1=+===11+====S$$$$$$$$$11!  .11  +$$$$$$$$$$$$SSS+:=S=1!+S====++=S==S=1111!1+====11+====111+======+++++====================++==========
$$$$$$$$$$$$$$$$$$$$$$$$$$=!=$$$$=+++S=1+=======+=====++++=SS==+!1+1.:!:1S=1:1=SSSS+!+S==++++SSSSSS=1+SS=11:1=S=1+=+==+=$$$$$$$$1!:. :+: .+SSSSSSSSSSSSSS+::++:.!=======+=====1!1!!+++====1=====++=S======+!1=+!!1=====================++=======
$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$S11!1+=S=====+1+111+=++1+S$$$$S1!!!..:+=+:.1=S=SS1:1=S=1:11=S=SSSS=1!+=S++1!+===+==+==++=SSSSSS1:!!:+=1.!=S=S==SSSS==S=1:. ::.:========+===+1!1!!+++====+1====++============+!.:!+=============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11+====S===+++1!!!====++S$S=+1!!::..!+!..1===S=1.:+=S=:.!1=SS=++S==111=+1=1++==+1==++=++=SSSSS+.:11+S===S=S======SS+!...:1+!:+=11=====++=+111!1==++===+!+===++===============+================================
$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS=+==S====++==SS==+1+===S++SSSSS===1::::11!+===+!..1=S=!...1====1!=S=+1!!!+S++=1=S++=S=++++=S==S=::11+==SS==========1:!::!1=!:+=+:1=====+11!1!!1=++1+===!1===+==================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++=S===++==SSSSSSS=========+=SSSSSSS+!1!1=+1==1!::!+S=11+!.!+!1=+:1=S=1!1!+S=1==+==1+S===+11+====!!111+============++=+!!1=+!!==!:+=11===!!!::!++1+1+==1!===+===================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++===+++==SSSSSSSSSSS=++=+==S=+=SSSSSSS1!!!1++11++1!!+=+1=S1.:+!!==11+==!:+=+==1+S===+1+===========1!111+===============!:!=+!!:!!!1==!1===1!!:!+===+1+==!:++1+===================================================
S==++111=SSSSSSSSSSSSSSSSSSSS=+++====SSSSSSSSSSSSSSS=++==+=S=+====SSS===1!1++=SS=1:1+1===1::+1:+=1++++!:!===+11======+===========1!11!1==============1:!+=1!!!:111=+:1=1+!!+=======+!+=11111====================================================
!!::::!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+=+===1!1+===SSS=1!1+=SS==1::1=S=1.:11!1=+1=1:!!.+S======================1!1!!+=============+!:1+1!!+===1+=1.1=!111=========+1+1!11+====================================================
!!!1++=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======S==++++==11+=S======1!!1=S=S=1:!1==!:!11+1+11==1++::=======================1!1!+==============1!!+1!!1====1+=!.1=!!+1==========+!:!+1+====================================================
===SSSSSSSS=S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SS++++S+1==S=====S=!!11+S===+!!1!:!1!1=+!!=====S+.1======================1!11==============+!!11!!1=====+1+!:1=!:++==========+1===1+====================================================
========================SSSSSSSSSSSS============SSSSSS===S=+++S=1==========+!!!!+====+!!..11:+==!+=======!.+=====================1!!!=============+!!1+!!!+======1:!:1=!:++==========++===1+====================================================
================================SSSS============SSSSSS=====11+S=1============+1!!+====+!::!1!============+:!=====================1!!!=============1!!+!!!+======+!.::1=!:+++=========++==+1=====================================================
================================================SSSSSS======!!==1+==========S==1!!+====+:!!:1=============1:1====================1!!!============1!!11!!1======+!!!!+11!:1++=========1+==1+=====================================================
===========================================================S=1+=!!=S============1111===+11!!1==============!:+==================+!!!!===========+!!++::1======+!!!1===1.!!!1=========11+1+======================================================
==============================================================+=1:1==============+!!1+====+!!1+============+:!==================+!!!:==========+!:!+!:1======+!1!!+====!1+!:+=======11+!1=======================================================
==============================================================++1!:1==============+1!1+====+!!!+============1.1=================+!!!:+=========1!!+!:!+=====1!1!!+=====++=+!1=======11+1+=======================================================
==============================================================+111111===============11!1+===+!!!+============!:+================+!1!:1========+!!11:!+=====1!1!!+===================1!!+========================================================
===============================================================+111!!1===============+1!!+====1!!+===========+:!================+!1!:!========!:11::1=====1!11!1===================+1+1=========================================================
=================================================================+1!:!!+==============+1!!1====1!!+===========1:1===============+!11::+======1::1!:1=====1!1!.!+===================+!1+=========================================================
================================================================S===++==================1!!!+=S=1!!1==========+!:1==============1!1!.:+=====+!:!!:1====+1!1!!!1=================================================================================
===========================S=========SS=============================SS===================+!!!1===+!:!+=========1:!+=============1!!:..1====+!:!!:1=====1!!!1+===================================================================================
===========================================================================================1!!1====!!!+=========!:!=============1!!!:.!====1::!:!=====1!1!1=====================================================================================
============================================================================================+1!1+===1!!+========+!:1============1!!!!.!===+:::::+===+1!1!1======================================================================================
==============================================================================================1!!+===1!!1========+:!+===========1!!11::+=+!:::!1===+!!!!+=======================================================================================
=============================================SS=============================================S==1!!1===+!!1========1:!===========1!!1+:.1=1!:::1===+1!!1+========================================================================================
====================================S=====SSSSSS=============================================SS=+!!!+=S+!!1========::!==========1:!1+!.!+!:.:!===+!!!1==========================================================================================
========================================SSSSSSSS=====S=========================================S=+1!!1=S+!!1=======+::1=========!!!+=1..!!::!+==+!!!+===========================================================================================
====================================SSS==+111!+=SS==SS===========================================S=1!!1=S+1!!+======1.:+========!!!+=1..!::!+==+!!!+============================================================================================
===============================SSSS=+1!!!::!!1+=SSSSS=============================================S=+!!!+==1!!+======!.!========!!!+=1.::::1==+!!!+=============================================================================================
============================SS==++1!:.:!1++==SS====SS=SSS===S==S====================================S+!!!+==1:!+=====+::1=======!:!+=1::.:1==+!!!+==============================================================================================
=========================S===+111111++==SSSSS======SSSSSS===S==S=====================================S=1!!1==1!!1=====1::+======!!1=+!!::!+=+!!:+===============================================================================================
S=================SSSSSS==1!!1++==SSS=S====SSSS==========SSS===S=====================================SS=+!:!=S+!!!=====!:!+====+!!1+1!!::1=1!!!+================================================================================================
============S=SSSSSSSSSS=!!!+==S=========S=SSSSSSSSSSSSSSSSSSSSSSS====================================SSS=1!!+S+!!!+===+:.1====+!!1+!!:::++:!:1=================================================================================================
SSSSSSSSSS=SSSSSSSSSSSS=+!1=SS=S===S=SSSSS=SSSS=SSSSSSSSSSSSSSSSSS======SSS=========SSSSSSSSSSSSSSS===S==S=+!!+==!:!+===1.:+===!!!!!!!:: ::!:+=S================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:1==1!!1=S=:.:+=+.!!.:!:::..::+===================================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=1:1=SS=SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!+=+!!!+=+::!=! ::.!::..:!!1====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!1=+!!!+=!.:++1:::::. .!:!+====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!++!:!1+!:!+1:::..::!:..:111=================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=!!!+=1!!11::!!:. ..:!:.:.....::+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::1+!!!!::. .. ..::::....:..:===============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:!!!!!:..:..  .::...::::::.!==============SSS==========================================================+11+================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::!!!:...: .:: .:.....:!1!==============SSS=======================================================+111!::!!1======+++++11
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=+111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!::!::..:.:!.:11:....:1+1+==============SSSSSSSSSSS============================================1!!11!:....:!111!!!!::::!
SSSSSSSSSSSSSSSSSSSSSSS+!!1=SSSSSSSSSSSSSSSSSSSSSS=+1!1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::!:::::..:::.:. .....1=======SSS======SSSSSSSSS===========================================1:::::...    .:...:!!..:!!
11+++=SSS=1=SSSSSSSS==1!:!!1+SSSSSSSSSSSSSSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:::: .. ...:..1! :11. :=S=====SSS====================================S=================111!!!:.::.::....::.......:11!
.....!+==1!1=SSSSSS+!:!!:!..:+SSSSSSS====SSSSSSSSS=!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=+1!=SSSSSS====++11!:!::...:.:::::!!.1S=1!11================SSS============================+11===========+!!!:::::!1!:!!:!:..       :!!1!
     ..:!!:1=SSS==+!:::::!!:::!!!+=S=1!!+====SSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSS=+11!+SSSSSSSSSSS=+111+==!:.:+==+11!::::::..:!:....:!:.:.:::1.1==+!++1================+====================+1++++1!!:::!!111!!!!11!::!:..:!!:.:!::!!.      .  .::!
     ..:::.:!::!:::::::::::.  ...:1+!::::::.:!+===!.!=SSSSSSSSSSSSS=++=SSS=+1:::!1+=SSSSSSSS=S=111!:!=+::::!:::::::::::::...:....... ... .1:!==+!++11============++11+======+=======+===+11!!!1111:. ..:!:.  .!!!!:..  .:!!...  ..      ...::::.
..::::.:::...  .:...:::::!.   ..:..:::!::......:!!:..1=S=++=SSSSS=+1:!+++1!:!1+==+==S====SSSS=1111:.!+1:!11:.::::::::::::.::::..........  !:.+==!1+11===========1111!::!+=+1!1+===+1!11!!111!:!11!:.   .::...:!11!:... ..:!.              ......