$$$$$$$$$$$$$$$$$$$=1!1+1+$$$$$$$$$$$$$=+==1======++==========+1+++1+=++=====+=S=SSSS+!+======1+===S=++++++==S=+1=$$$$$$$$$$$$$$$S!  .+S1!1=$$$$$$$$$$$$$$$$$$$$$S=1!1S$+!!1SS$$=1::!1=====+11++=++:.   :++:                         ......::::!
$$$$$$$$$$$$$$$$$$$$+!!1!1S$$$$$$$$$$$$++=++===+++==SS==S==+1+==S=+1+SSS=++++1+==SS=S=1!+=SSSS=11==SSS==1+=+!1+=S$$$$$$$$$$$$$$$$S1:.:==: !S$$$$$$$$$$$$$$$$$$$$$=1!!S$=!!1S$$S+1!..!===+1::1+++++!      .!+:.                                  
$$$$$$$$$$$$$$$$$$$$$1!1++=$$$$$$$$$$$S+==+=+++==SS==SS=+++11=S=SS=11+====++11+=======+1+=======11+======S$+::=$$$$$$$$$$$$$$$$$$S+111==. 1$$$$$$$$$$$$$$$$$$$$$=1!!=$=1!1=$S=1!!1+1!1!11: .1++++!.        1+:                                  
$$$$$$$$$$$$$%$$$$$$$S1!1=+S$$$$$$$$$$=+=11++==S===S==+11=S++SS==++1+==SSSSS=++1=$$$$SSS$$SSSSS$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$$$S+111=S!:=$$$$$$$$$$$$$$$$$$$$S1!!=$S1!:!1+1!!=S$S1!!!=S!.!+++++:         :+1.                                 
$$$$$%$$$$$$$$$$$$$$$$1!1+=+$$$$$$$$$$=++1+=S====S=+11=++=S=++SS=+1!==SS====1:+SS$$$$$$$$$$$$$$$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$SSS+111S$S$$$$$$$$$$$$$$$$$$$$$S1!!+$S1!:  :1+SS$$S1!!1=SS!:+===++:         .!+:.....:::::::::::::..             
$$$$$$$$$$$$$$$$$$$$$$=11!++S$$$$$$$$$+1+=S=S=S==+1+1+S=+1+++!!11++S$$$$$=!!1!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$+=S+111S$$$$$$$$$$$$$$$$$$$$$$S+!!+SS+!:.:1=S$$$$S1!!1=$S+!:1++++1.          .+11=SSSSSSSSSSSSSSSS==+++1!!:..    
$$$$$$$$$$$$$$$$$$%$$$S++!!+S$$$$$$$$=+=SS===S=++++==+1+====1!:.1+=$$$$$$S+!1111=$$$$$$$$$$$$$$$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$=+S1111S$$$$$$$$$$$$$$$$$$$$$S+!!1==!!!1+S$$$$$$S1!1!+$S++=+1==++1:         :11++SSSSSSSSSSSSSSSSSSSS===SS==+1!::
$$$$$$$%$$%$$$$$$$$$$$$S++!1=$$$$$$====S=====++==S=+11=S$$$$$=!::1+=S$$$$$$+!1111+$$$$$$$$$$$$$$$$$$$$$$$$S1!1$$$$$$$$$$$$$$$$$=+=1111S$$$$$$$$$$$$$$$$$$$$$+1!.::.:!+S$$$$$$$S1!!!+SS++===11++==:      .!+S=1=++=S=SSSS========================
$$$$$$$$$$$$$$$$$$$$$$$$=++1+$$$$S=======SS=++======+S$$$$$$$$S1!!1++=S$$$$S=+1111=$$$$$$$$$$$$$$$$$$$$$$$=1!+$$$$$$$$$$$$$$$$$S1+1111S$$$$$$$$$$$$$$$$$$$$=1!::!!:!+S$$$$$$$S+!!!=$S++====11===+. ..:!1==S=+1+++1+=============================
$$$$$$%$$$$$$$$$$$$$$$$%$11++$$S=+====SS==+!++!+++1!1S$$$$$$$$$S+11+=+++S$$$$$+1111=$$$$$$$$$$$$$$$$$$$$$$1!!S$$$$$$$$$$$$$$$$$$1+1111=$$$$$$$$$$$$$$$$$S=!:1!1S=1!1S$$S$S$$S1!!1=SS++====++====1+++=============+==============================
$$$$$$%$$$$$$$$$$$$$$$$$$=+=+S=+========+=SS1!1====+::!!!111+++=+!!!+S=+++S$$$S11111S$$$$$$$$$$$$$$$$$$$$=!!+$$$$$$$$$$$$$$$$$$$1111!1S$$$$$$$$$$$$$$=+!:..!!!==1!1=SSSSSSS=1!!!+S=++====1!====1+S==============================================
$$$$$$$$$$$$$$$$$$$$$$$$$=11!1=SS=S====S$$$$=+++=SSS=+=SS==++11!!::..::.:+11+=S+!1111S$$$$$$$$$$$$$$$$$$S1!1S$$$$$$$$$$$$$$$$$$$1:!!!1SSSSSSSSSSSSS=1!!1+1!!!+=1!!+======S+!!1!+SS++====1!+===++================================================
$$$$$$$$$$$$$$$$$$$$$$$$$=+++=SSS==+=S$$$$$$$=+=+===S==S$$$$$$$$$$S=!::++++11111!::::!!11++===SSSSSS$$$S1!!+SSSS$SSSSSSSSSSSSSSS+:!1!+SSSSSSSSS=SSS===SS+!!!+=1!!========+!!::1=1!1==S+1!+===++=================================================
$$$$$$$$$$$$$$%$$$$$$$$$$+1=SS==++=$$$$$$$$$$$=+==+==S===$$$$$$$$$$$S1!1S$$$$$SSS1!!!!!+=++++1+11++==SS1!!1=SSSSSSSSSSSSSSSSSSSS+::1!+SS===SS==S===SSSS=1!!1=1!!+=======+!!!11==1!!+=+11+===1+==================================================
$$$$$$$$$$$$$$$$$$$$$$$$S==S==++=SSSSSSSSSSSSSSS++=++====+SSSSSSSSSSS=!:!=SSSSSSS=111111SSSSSSSSSSSSS=1!!!=SSSSSSSSSSSSSSSS==S===!:1!+=================1!!1=+!!+=======+!!!+=====+!+=1!!+++1+===================================================
SSSSSSSSSSSSSSSSSSSSSSS=1===+=SSSSSSSSSSSSSSSSSSSS===++=S=++=SSSSSSSSS=+!!+=SSSSSS1!1111+SSSSSSSSSSSS+!!!+S=S==SS=======SS=======!:!!+================+!!!=+::1=======+!!1========1+=+.:!:!=====================================================
SSSSSSSSSSSSSSSSSSSSSSS=+==SSSSSSSSSSSSSSSSSSSSSSSSSS+1+=S=:!=SSSSSSSSSS=1!1=SSSSS=1!!111+SSSSSSSSSS=1!!+S==SSS====SS=SSSSS======1!1!1===============+!!!++!.!=======1!!1+========+1=+::!!1=====================================================
S===+111=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1+=S+1=SSSSSSSSSSS=1!1+SS=SS+!!!111=S===S==S=1!!1=========================+!1!1==============+!!!1=1:!=======1!!1==========+1+!..++1=====================================================
!!!::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!+S+!=S=SSSSS=SS=S=1!!+==S=SSS+!111=======S=!!!==========================+!1!1==============!!!1=1:!+======1!!+============11!11=11=====================================================
!!!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1:+S=:1S==========S==1!!1=S=====1!111=======1!!+==========================+!!!+=============1!!1=1::1=====+!!!+=============11+=S=1+=====================================================
===SSSSS=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!!==!:=S===========S=+!!!+======1!11+=====+!!1===========================+!!!+============+!!1=1::1=====+!!!1==============!:+==+1======================================================
S=====S========SSS========================SSSSSSSSS=SS=S=!+=+!+=S============S=1!!1======1!11+====1:!+===========================+!!!+===========+!!!=+!!1=====1!!!1===============1!=S+1=======================================================
==========================================SSSSSS=SS==SS===+==1++==============S=+!!!+====+1!11+===1:!============================+!!!+===========!:!++::!=====1!!!1================+!++1+=======================================================
==========================================SSSSSSSSS==SS===1+=11++================+1!1+====+!!11+=+!:1============================+!!!+==========1::1=!:!+====1!!!1=================1++!+========================================================
=======================================SSSSSSSSS==========1+=1:1!1=================1!!1====1!111++!:+============================1!!!==========+:.1=1:!+====1!!!1=================+!1!1=========================================================
=======================================SSSSSSSSS=========S=1++!:.:+S==============S=+!!1+===1!!1!::!+============================1!!:+========+!:!=1::1====1:!!1=================+1++!+=========================================================
==========================================SSSSSS============++++1!!1=================+!!1+===+1!!::!+============================1!!:1========!::++::1====1:.:!+================+1=+1+==========================================================
====================================================SS=S========+!1+===================1!!+====+!!!:+============================1!!.1=======+::1+:.!====1::::+=================+111+===========================================================
====================================================SSSSSS========SS====================1!!1====+!!!1============================1!!.!=======!.!+!.!====1::1====================================================================================
=========================================================================================+!!!+====!!!1===========================1!:.:+=====1.!+1.:+===1::1=====================================================================================
==========================================================================================+!!!+==S=!!!1==========================1!:..+====+::+1.:+===1::1======================================================================================
======================================S=====================================================1!!1===+:::!=========================1!!:.1===+!.1+:.1===+::1=======================================================================================
=============================================================================================+1!1===+::!1=======================+!!!!.!===!.!+!.!===+!:1========================================================================================
===============================================================================================1!!+==1::!!======================+!!!1::+=1::1!.:===1!:1=========================================================================================
==============================================S=======SSS=====================================S=+!!1==+:.:!=====================+!!!+::++::!!..+==1::1==========================================================================================
=============================================SSS==S===============================================1!1+==1::!=====================!!!+!.!!:!!::1==1::!===========================================================================================
====================================S=====SSSSSS===SSS==========================================SS=+!!+=S=!:!====================!:!=!..:!!::!==1!:!+===========================================================================================
========================================SSSS=SSS===SSS============================================SS+1!1=S=1::+=================+!:!=1.::!::!==+!::+============================================================================================
====================================SSS==+1!!!+====SSS==============================================S=1!!+==+:.!+===============+!:!=1.:!:::+=+!:!+=============================================================================================
================================S=S==1!!!::!!1+===============SS=======================================+!!1=S1:.:1==============+::1=1.::.:1=+!::+==============================================================================================
============================SS==++1!:.:!11+=SSSS======SSS===S==S=========================================1!!+=1:.::1============+::1+:...:!==!::1===============================================================================================
=========================S===+111111++==SSSSSSSS===SSSSSS===S==S========================================S=+!:1=+:...!1+=========+::11...:!+=!::!================================================================================================
==================SSSSSSS=1!!1++==SSS=S====SSSS==========SSS===S===========================================+!!!+=!...:!1========1::!:::!!+=!::!+================================================================================================
==================SSSS===!!!+=SS=========SSS=SSSSSSSS=SSSSSS===SSS==========================S==S==SSS======S=1!!1=!.:!::!=======1::: .!::+!:!!+=================================================================================================
SSSSSSSSSS=SSSSSSSSSSSSS+!1=SS=====S=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSS=SS=SSSSSSSSSSSS==SS+!:!+1:!1!:!+=====1:.  :!: .:!!+==================================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=+!1=SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:!+1:!1!:!+====!:. :!.!..!!+===================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!11::1!!!+===!:.:!:..:!!+====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!11:.::!!==+!.:!:..:!:!+====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!:..!!+=+:.::!!:!:..:111=================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!!. .!!+! ...::!..::....::1==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:. .:!:.. ..:::::...:...+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+:.   ..!. .:...:::::::.!==============SSS=========================================================++11+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::!+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:.. .:...  .......:!1!===========SSSSSS=======================================================+111!:!!!1======+++++11
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=+111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=1. .:....!11:.....1+!+S=========SSS=SSSS====SSS============================================1!!11!:....:!111!!!!!:::!
SSSSSSSSSSSSSSSSSSSSSSS+!:1=SSSSSSSSSSSSSSSSSSSSSS=+1!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!.    .:::.:. .....!S===============SS==================================================1:::::...   ..::..:!!..:!!
1++++=SSS+1=SSSSSSSS=+1!:!!1+SSSSSSSSSSSSSSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++!.    .::..!! .!1. :+S==============SS======================S=======================111!!!:.::.::.. .::.......:11!
 ....!+==1!1=SSSSSS+!:!!:!..:+=SSSSSS==+=SSSSSSSSS=!!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSS=+11=SSSSSSS===++11!!!!:...:..:::::1.1S=+!11+==============SSSS======================SSS===+11===SS======+!!::::::!1!:!!:!:..       :!!1!
.     .:!!:1=SSS=++!::!::!!:::!!!+=S=+!!+====SSSSS=!!=SSSSSSSSSSSSSSSSSSSSSSSS=+11!+SSSSSSSSSS==+111+==!:::1==++1!!!:::::.:!::....!!.:..::1.!===!1+!+===========S=========================+++++1!!:::!!111!!!!11!::::..:!!:.:!::!!.         .::!
     ..:::.:!::!!::::::::::.  ...:11!!:::::.:!+==+!.!=SSSSSSSSSSSSS=1+=SSS=+1:::!1+=SSSSSSSSSS=111!:!=+::::!!::::::::::::...:.::..... ..  1::==+!++11===========+++11+======+=======+===+11!!!1111:. ...::.. .!1!!:..  .:!!...  ..      ...::::.
...:::.:::...  .:...:::::!:   .....::!!::......:!!:..1=S=++=SSSSS=+1:!1++1!::1+==+==S====SS=S=1111:.:++:!11..::::::::::::.:::......... .  !!.+S=!1+1!===========1111!!:!+=+1!1+===+1!!11!!11!:111!:    .::..:!111!:......:!.              ......