$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$S$$$SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSS=========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS=SSSSSS=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS===S=11=============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=SS===========1+++============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$$$$$$$$$=S$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================1===+============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+$$$$S$$SSSSSSSSSSSS11+=SSSSSSSSSSSSSSSSS=====SSSSSS==SS=S==================++====++===========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS11SSSSSSSSSSSSSSSSSSS=+=1=SSS=SSSSSSS==SSSSSSSSSS===========================+1====+1+===========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+S$SSSS$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1=SSSSSSSSSSSSS=S==S=+=+1===SSSSSS============+============================+====+11!1==========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+S==================+==11!1================1.:==========================++====+!1++1==========================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS===!1S=================S++=+!!++=============+: .1=========================++==S=1!+==+1==========================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============11===================+1==!:==+=========1:1:.:1=========================++====11==S=1+==========================
S===++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111:1=SSSSSSSSSSSSSSSSSSSSSSSSS=SS==============1!====================1+S1:=S=+======+: .:.!1+========================++===+1+=S==111!1========================
1!!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=++1..:1=SSSSSSSSSSSSS=======SSS=================+:+===================+1==!+==1+====1.    :1+=======================+1====+1==S=1!1+11+===================+++1+
:!!11+==S===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSSSSSSSSSSS====SSSS=======++!. .!=SSS====================+1+=============+:+====================1==+===1!!1++.    :11+======================+1=S==1+===+!1+==11================++++++++=
+===S=============SSSSS=SSSSS================SSSSS=SS=SSS=========S================+=1.  !+1+=====================++++++++========!1====================1+=====1:1. .    .+++======================+1========+11+===+1+=============++++=====++=
S==============================================SSS=S================================+=+: :!..1=====================++++++++++=====!!===============11+==++=====1..      .1++======================++=SS===S=11+====+11==========++++========1+==
=====================================================================================+==:.:.  :1===================11++++11++++++=!:+==============+1++1+1=S===!       .1++======================++=SS===S=+==S=+1111!+=====++++========++111+==
======================================================================================++=!   .11!+==================1+====++11!111!:1==============+1==+!!1=S==!       !=1+=====================+1=S====SS====+!!1++1+===++++=======+111111!1+==
=======================================================================================++=!.  !++!::!+===============++====S===+111111++===========+1===1!!1+!..     .1=+1=====================+1===SSSS==1!11+===+1+++++=======+11!1++==+1+====
========================================================================================++=1.  .!+1: .:1===============+++++===SSS==+++++++++======+1===+:1+.       .1=+!+=====================++S==S====+++=SS==1!1++=======++++======+1+======
=========================================================================================++=+::1::1+1:  :+=============1!1+++11111+++===S===++++====1===1.1=!      .1==+!1====================++======++++===+111+===SS=SS=====S===+++1++=======
==========================================================================================++==!1==1:1=1. !=++===========++=========+++==SSSSS==1!1++1==S+:1=!.!.  .1====+1+==================+1===++++++11+1:!1==SSSSSSSSSS===+111111++11+======
===========================================================================================++==1!+==+1++1:11:1============++=+++++++++===S==1!. !=+1!==S=:+=:.++..+======++==================!1+++!!1+=+++11+=SSSSSSSS===++1111++=====+++=======
============+11++============================================================================+==1.:1===1++1!. :+============+++111++++++1!:.  .!====1=SS=!+=::=+!+SS==SSS+1================+11+111+====++++=SS=SSSSSSS==============++==========
=============1. ..::!11+======================================================================+==111!!+==SS=!. .!+==========+1==SSS=+1:.   .:11!+===+==S=!+=:1=++1+===SS=!!+============++++1++===+++11++===SSSSSS====++++111!1111+1+===========
==============1.       ..::11+==SSS============================================================++=+===111==SS+:  :1==========+++1!:.   ..:!:..:+==S=+=SS=+==!==+++1+=SS=++++=========++++=====++1!11!!+======SSSSSS==============+11============
===============+1!:..         .:!1++==SS========================================================++=+++===++=SS=!.  !=========+!:      .:..   !=SS=S=+SSSSSS+1==1+=++==S==S=+=======+++==S====++++++1+=SSS=SSSSS==++++++=========+++=============
================!:::::.            ..:!+===S======================================================1!11::1+=S==S=1.  .1====1!.             .:1=S==SS++SSSSSS====!+S=+=SSSSS=++=====++=======+++11:!+=SS=SSSSSSSSS====+++11+++++++================
=================1.                     ..!1+==SS==================================================!:+=++11+=SSSS=:   :!:.            .:!+==SSSSSSS+=SSSSSSSSS+1==++1=S=====+==++===SSS==++++==++=S======SS=====SSSSSSSS===++1==================
===================1:.                       .:1+===================================================1!1======SSSSS=!.              ..:11!::1=SSSSS=+=SSSSSSSSS++=+1+1+SS=S==1++==SSSSSS==++111+=SSSSSS=SSS==+1111++=======++====================
===================S+!::.                        .:!+==SS=============================================1!+1++==SSSSSS1.             .1===+!1=SSSSSS++SSSSSSSSSSSS=!1==+=SSSS=++=SSS===+++11111+=SSSSSSS=SS===SS==++111+++========================
=====================1.                              .:1+==============================================++==S=SSSSSSSS=:           :+SS==SS=+=SS=SS+=SSSSSSSSSSS=!1=S=+=SS===SSS==SSS======+=SSS=SSSSSSSSSS=====SSS==1+==========================
=====================S=+!.                  .            .:!1============================================++++SSSSSSSSS=!        .1=SSSSSSSS=++=SS=+=SSSSSSSSSSS++SS=1:1=+==SS=SS===+++111+=SSSS=SSSSSSSSSSS======+==============================
==========================1!:::..      .:::..                .1==========================================+11=SSSSSSSSSSS1.     :+SSSSSSSSSSSS=+=S=+SSSSSSSSSSSSSS=+!1!!+=SSSSSSS======+1+=SSSSSSSSSSSSSSSSS=+!1+================================
===========================1:.     .......                    .:1+====================================S=+=+!+===SSSSSSSSS+.   !=SS=SSSSSSSSSSS=+11=SSSSSSSSSSSSS=+1+++=SSSSSSSSSSSSS==+=SSSSSSSSSSSSS====SS=++==================================
=============================!::!!!::.                          .!1++================================S=+=S=: :1==SSSSSSSSS=!:+SSSSSSSSSSSSSSSSSS+1=SSSSSSSSSSSSS=+++=SSSSSSSSSS==+==+=SSSSSSSSSSSSSSS=SSS=++====================================
==========================+1111++1:..                             :1+1+==============================+1=SS1. .+SS=SSSSSSSSS=++SSSSSSSSSSSSSSSSSSS=++SSSSSSSSSSS==+=SSSSSSSSSSSS=11=SSSSSSSSSS==SSSSSSS==++======================================
=========================1!!+=====+1:                               !++1++==========================+!+==1.   .!=SSSSSSSS=SS=++SSSSSSSSSSSSSSSSSSSS++=SSSSSSSS=+=SSSSSSSSSSSSS=++==SSSSSSSSSSSSSSSSSS=++========================================
=S=SS==============SS===+:1=S=====SS=++1!.                            :1++1+=======================+!+SS1.      !+==SSSSSSSSSS=+=SSSSSSSSSSSSSSSSSSS=1=SSSSS====SSSSSSSSSSSS=++++++=SSSSSSSSSSSS=S==++=S========================================
=====SSSS=====S==SSSS===1!1=SS======SSSS=+!.                            :1=++++=============S=====+1+==1.         :=SSSSSSSSSSS=+=S==SSSSSSSSSSSSS=+==++SS====SSSSSSSSSSSSS+1++1+=++SSSSSSSSSSSSS=++============================================
SSSSSSSSS===SSSSSSSSS=S=1!1=SS======SS=SSSS=+1++1.                        .!+=+1+===========SS==+=1+S=1.          :+SSSSSSSSSSSS=++!+SSS==SSSS+1=S=+1=S+1++=SSSSSSSSSSSSS=+==S=+==+=SSSSSSSSSS==+1==============================================
SSSSSSSSS===SSSSSSSSSSS=1!1=S=======SSSSSSSSSSSS=!.                         .:+=+++==SSSSSSS==+==1+=+1!.        .1=++=SSSSSSSSSSSS+:!=SS=!=S===!1=SS=1++1+=SSSSSSSSSSSSS++=SS=+===+=SSSSSSSSS=++=+==============================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSS=S=SSSSSSSSSSSSSSSS=1.                          :1==+++===+1+++==11+++===+:    .1=====+==SS==SSSSS=S=11+=+!!+11+1:!1++1!+SSSSSSSSSSSSSS=+11==++=S=+=SSSSSSS==+1+S=++=============================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSS=1.                          :1===+11+11==++=========!:!!!+SSSSSSS==SSSSSSS====+1:.:::::11:::...:!+===============++=1!1====11=======+1++=SS=1=S============================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSS=1...                        .!++11+11+1+=SSSS$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SSS$$$S=SS$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$SSS====+1+=========S===================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+:      ...               .!1+++=S$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$SSS=======================+11+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSS+11+====!                      :!+SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$SS=============++11!:!111======++++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSS=SSSSSSSSSS=!!!!1!:!!.              .!1+S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S====++========++11!11!:....:!1++1!!!!:::!
SSSSSSSSSSSSSSSSSSSSSS==1!1=SSSSSSSSSSSSSSSSSSSSSS=+1!!!!!111++!.       .:1+S$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S=++1111++1!:::::...    .::..:!!:.:::
++++==SSS=+=SSSSSSSS==1!:!!1+=SSSSSSSSSSSSSSSSSSSS=1!+=S==+111111:  .!+S$$%$$SSS=SSS$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=SSS$$$$$%%$$S+!!!!!:.::.::.. .::.......:!1!
...::!+==1!1=SSSSSS+!!!!::..!+SSSSSSSS==SSSSSSSSSS=!!=S=SSS==+111!:1=SS=1!!!1+=S$$%$S==SS$SS$%%%$$S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S++SSS==++++==+1!:::::::!!:!::!:..      .:!11!
.    ..!!!:1=SSS==+!::!::!:::!!!1+SS=+!!+====SSSSS=!!=SSS===SSS==+!!1!:.:+=S$$$S=+1!+=$$S=S$$%$S=++==$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$SS%%%%%%%%%%%%%%%%%%=+$%$$%%%%%$$$$%%%$$%%%%$$$%%%%%$S==SSS++1!!:!1+===+!1!!!!::!::.:!!:.:!::!!.       ...:!!
     ..:::.:!!!!!::::::::!!......!++!!:!:::::1+===1.!=SSSSSS==SSSS=1!:..:1+==1!!!1+S$$S+=$$$$S+1111:1==$$$$%%%%%$SS$$$%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%=+$%%$$$$S=+1=$$$=1=SS$$S+=SS$$$=111!11111!....:!:....!11!::.  .:!!... ...      ....::::
...:::::::...  .:...:::::!:   ....:::::::.....:!!!:.:1====+==SSS==+1!!!!:::.  :+=SSS=1!+$$$S+!1111!.:+$$S=++++++!::!!1+=S$$$$%$%$=S$$$$$$$$$$$$$$$$$$$$$$++$$$$S+1111!!!11!!!11+S+:!11+11111!!111!:.  ..::...:!11!:... ..:!:              ......