$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S11+=S$+1=+:1=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=+==++===========S$S$$=!...:....                  :=S$$$$$$$$$$$$$$$$$$$$S+++==1:.        :1===+++1!:.:!1+=+1111++++==!. .1====++SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=S$$S++=+:!+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===++1+===========S$$S+:..::....                  .:+S$$$$$$$$$$$$$$$$S=++==1:.       .!1======+!!1++===+1:....+====+:   1====++SSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+==+!!+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S======++===========S$$$+!!=$SSSS=+!.                 :1=S$$$$$$$$$$$S=++==1:.       .1===========++11!:...    :+====!    !====++SSSSSSSSSSSSSSSSSSSSS==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=++++=1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S===================S$=!!1SS=1!:.                     .!+S$$$$$$$$S++==1:.      .:1==========+11!1111+++1+==!1====1.    !=====++SSSSSSSSSSSSSSS==1!:. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1+=S+=+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===+11+==============SS1:.:.                            .:+===SS=+1+++!...::..:1+======================+=S$=1+===1:::!111======++=SSSSSSSS=+1!:.      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1S$$+!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+======================S=::!+==+++1:                 .:!1+++===========+++++11+==============+++111!1+++=SSS!!1=++=SSSSSS++======11=SSSS+!:.           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=======================S+!!S$$$S1:.            . .:1+====================++=====================+++++1!1=S=::+++SSSSSSSS++======+++++1:.              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS==================+==!!+$$$$SS=+1.         .!+=================================================++=SSSS1:1+1=SSSSSSS=++=======+1!:                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS==++==================1!1S$$$$$$$$+:!:.  :11:!========================================++1!!!1++++SSSSS+1==+1=========++====++1!.                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=========================1!!=$$$$$$$$S1=S+1+==+:!===============================================+11+====+1===++=========1+=+11!.                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=======================1::1S$$$$$$$S!1+===11!:!+=====================================+++++1111!1======+1==++=========+!!!:..                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=+==+11+===============1::+$$$$$$S++==+1!1+1:.1======================================+++++!:1=+++====1111+======++11!:.                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS$$$S=+=$$==========+1+=====================1:!=SSSS+++++++++==1:!====1=======S==+===================+11111+++++====++==111:1==+++1!!!:..                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSS=======++=+++111++1!11++11+======++==+++================+:1=S=++++!!11+=++!:!+=+!+===++==1+=======================++1!1==========1!::::1+1!:..                                    
$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++=+=============++++11+11+1!1+===========+1111+==================1+=11+==+:!==+++!.:++:!===1+==+1=====================+11+++=======++====1!111!:.                                    ::!!
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+=+++========++11111!!111!1=====+1++++==============++======================++=====+1=+1+=1!::1:!+==1!==++======================+!:1==========+1====+!.                                   ::!!1+===
SSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSS==+++++====++1!!:::..            :======+!1+==================+11+===================++===+111+==+++!:!1+==+:!++========================+11+=+11++=====1+=====!                               .:!1+========
===++111+===SSSSSSSSSSSS====SSSSS==++++++=+11!:.                     :!1++++11+=====================+++=====================+==1+!:+=+++1::1!++++1!+=======================++=S==+1!!11!!111!1======+!!!!!::.                   ..:1+==+=++=+===
!!::::::1======================+++++++!::.                          .1=!:++1+=========================1!+========================1.+=!111::!!1+++=========================++++1!:!+==+111++1.:1======+: ..:!!!!....          .:1+=+11+==+==++++=
:!!11+======================++111!:.                                :+!.!!!+====+=======================++=====================++!.1====+!:1+1!+========================1!!:...:1===11+==+1:   :!+=====!      .:!!:      .:!+=+11111!1==+==+=+==
+========================+11!:.                                     11. .!=====++=========================1+====================+!1++++=+::!1::=======================+:    .:!1==1!!1111!.       .:!1++:             .!1+======+!!11+=======+==
======================+!!:.                                        :+!  1=====++===========================+1=====================++11::!.!!1+=======================+1.  .:..!=1: .1+111.             ..          :!++=====+11++=++1+++++++====
====================1:                                            .1+: !======+=============================++=S======================+111+========================1:+=1.:!..:1:   .1+++:                       ..!+=========+1!1111!!++++=++++=
==================1.                                              !=+!1======1+====S==========================+=========================!+S======================+:  !++!.  .+!   .!1+++1.                   .!1+11++====++====+1++++++======+=+
================1.                                                1=1+======+1=====++========================S=+========================+======================+1:!1!.!=!   !=!  :+======!                .!1+=++1111+++=+!!+===+1++====+==+===+
==============+:                                                  11+=======!!11!1!. ..:!1+=====================++===========================================+!!!11!!::+1. .++:.11+=====+1!            .:1++++=++11!!+11+=+!1+===+1+=++==+=+====
=============1.                           ::!!111111111!!!::.     :+======+!.1===+1:      .:1+===================++=========================================1::!!!!!!11!!: !+1!===1====1+=1.         .!++++++===1++:!=+:!==11+++++1++===+++===+=
===========+!                         .!1+===================1!. .1======+!.:!+=====+!.      .:1===================++=====================================++!!!..!!1+=+!:!!111====1!111+==1       .!1+==+===+==+11+1!++!11++11++111+++++=++=+===
==========+:                      .!:!+=========================11=====+1+1:!+++++====+!.       .!===================+=========================+========+1+1!!::!1+===+!1+111+===1.  .+===!    .:1+===++=+=====+111+1++1++1++1+=+1++============
=========+.                      .1============================++====+1+==!.:!1+==++++===1.  ..   !===================++========+===============1+====+1++1!!::!1==++=11+!:11==+!    :+==+:  :!+===+==========+=1!1++++1+++1+11+================
========1.                :   .1+==============================1+==+1!111+1+===+++===1!!+==1::!.  .1====================++====+1+================11==+1+=+!!::!+++++==1!!!11++1!:    :===+:!+===================1:+==+1!+===++++================
=======1.                .1:  !===============================+!11!!+1!!11+======+++==+!..!+=+1:   :+1===================1!+=11===================!!11+=+!!::1+=+==+==+!!1!111+==+1!:1===1+=====================+1+===+!1=======================
======1.                 :=1!1=================================+!1!1=+!1+1+=========++==!::.:+==1:. .:+1+=================!:!!====================1.1==+!!::1==+======+1!..111======+11+11+============================+========================
=====+.                 .+======================================111+=1+==+1==========+++=+!  .!===+: .::+=================+::!+=================+!.:+=+!!:!1==+++=======+!1=+1======+::::+======================================================
====+:              .: !=======================================+1!1==11===1============1+=1    :1===!. .+==++==============1!:!+=S=============+1: .1+!!!1+==++==========11=+1+=====+:..!+======================================================
====!           .! .+++========================================+!1+==+1==+1============++==1.    .1==+:.+=+!+==============+!!!11+===========+!:++:...:!!+===============11=+1======+!!!1=======================================================
===1.           !+1+===========================================+!1====1+=11=============++==1      .!+=11=!:+===============1!!+=1!+=====+++1+!1==1. .::+================+1+++=====+1+=+1=======================================================
===!        :. :+==============================================1:+====+!111==============++==!       .+=1!.!===++============!!1=+!1==+!:1===+!+==1. .:+=================+!!:1=====+1==+1=======================================================
==+..!.    !+::+=========================+1!!!+================+1======!!!!===============+1==:       :1!..1==+!1============1::+=+1==+:.1===11==1.  .1==================+1!!1=====+1==+1=======================================================
==!.11..:.:==+======================+1!!::::!1+========================11+1+==============+:!=1         .!!+==!.+==+1+==+=+==+::1=+!+=1..!==+!++1:.:. 1==================+::!+=====+1==1+=======================================================
=+1+S+:1=!+=====================+1!::..:!1+============================+1+!+===============: !+!           .++..+==1:+=+1+11==1:!=+!+=1.:!+=!1+!::!:. :+=================+!!1======+!11+========================================================
======+=====================++1111111++=================================+++================1!:++..          .. :+==!.+=+!++:1==!:++1==+::!++!1!::::!1:.1==================++=======111!+========================================================
=========================+1!!11+=============================================================+:!1!.            !==+:.+=+11=!:+=1.1+1===:.!=+::!!:!!+=1.:+==========================1!!!=========================================================
========================+!!!+================================================================+:.!1!:           .1=+:.+==!1=1.!==::11===:.+==!:!:!:+===!.1==========================11!1=========================================================
========================1:1=S==================================================================++1!!:            11..+=+::=+::1=+:1++=+..+==!::::1=====!:==========================11+==========================================================
========================1:1===================================================================SS=+: .               .!+=!.1+!!!+=1!+1=1. 1=+!::!1=======1=======================================================================================
========================1:!========================================================================++!   .       .!1!:::..:::!11++!11+1. 1=1.::!+===============================================================================================
===========S============1:1===+==============================================================S=====SS=1:!!       .+S=1!..:!!..1+111!:.   !+:.:!+================================================================================================
============SSSSSSSSSS==1!1=SS=========SSS================================================SSSSSSS=====S===!.     .+===1!:!!!!:1+::!.    .11.:.!=+===============================================================================================
======SSSSSSSSSSSSS=SSS=1!1=SSS======SSSSSSSS=====================SSSS========SSSSSSSS==SSSSSSSSSSS=======S=+!!. .+====+!:!!!!:...:.     :!....::+==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SS=S=======SSSSSSSSSSSSSSS========SSS============SSSSSSSS====SSSSSSSSSSSS====S==SSS=1:1=====+!::::!...::.       ....:+==============================================================================================
=SSSSSSSSSSSSSSSSSSSSSS=1!1=SS========SSSSSSSSSSSSSSSSS===SSS==1!::::1=S=SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSS======SS========+!!:.:!:..::       .:..!==========================================================================+111+================
=SSSSSSSSSSSSSSSSSSSSSS=+!1=SS===SS=SSSSSSSSSSSSSSSSSSSSS==1!:..:!1+==SS=SS=SSSSSSSSSSSSSSSSSSSSSS=SSSSS==========S====++==1::.:!..::....  ...:!!========================================================================+11!!::!!1+=====+1+++1!
S==SSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSS=S==+1111!1++=SSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS=SSSSS=====SS==S==========1!:..:..::... ....11!+=====================================================================1!!!!!:.....!111!!!!:::::
SSSSSSSSSS==SS==SSSSSS=+!:1=SSSSSSSSSSSSSSSSSSSSSS=+1!11+==SSSSS=SS==SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS====================+!!:.:...   .. .....1===================================================================+!::.::.      .:...:!:...::
11+++=SS=+1+SSSSS=SS=+1!:::1+=SSS===SSSSSSSSSSSSSS=!!+=SS================SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSS==========S====++1!.:....    !: .!1. :================================================================1!1!!!:.::..:.   ...  ....:!1!
  ...!+=+!:1=SSSSSS+!:::::..:+===SSSS=++=SSSSSSS=S=!!=S=====SSSSSS=======SS==SSSSSSSSSSSSS=SSSSS===S====+11===SSSS===++++1!::::......  ..!!.+==1:!1==============================================++11+==========+!:::....:!!::::::.        .!!!!
      .:!::!=S=S=++::::::!::::!!!+=S=1!!+==+==SSSS+!!=======SSS==========SSSSS=+1!!+=S=====SS===+1111==!.::+==++1!!::.::..:::.....::.....:1.1==+!11!================+====================+1++++1!!:::!!111!!!!!1!::::. :!!:..:::!!.         .:::
      .:::.:!::!::.:::::.::.  . .:11!:::::...!+==+!.!==============+11=====+1:::!11==SS=======+1!!!:!=+:::::::.:::::::::........ ...   . .1.!==+!1+11===========++1111======++======++==+1!!!!1111:    .:.   .:!!!:..  .:!:. .  ..       .......
....:...:...   ......:::.!.    ....:::::.......:!::..1===++=======+!:!1++1!::!+=+++===========1!11:.:+1.:11....:::::::::...... .......    1::+=+!!+!1===========1111!::!+++1!1+===+1!!1!!!!!!:!1!!.    .:. ..:!1!!:..  ..:!.               .....