$$$$$$$$$$$$$$$$$$$$$S+1+++1!!11++==========+1111++===+11===+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++$%%%%%%%%%%%$$+=S1=S$%$%%%%%%%$$$!    ..   !=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$S=++====++++++=======1!111!!!!1+========++=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=++=$%%%%%%%%%%%%S++S%%%%%%%%%%$$$$1.        !=+!1S$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSS$SSSSSSSSSS$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$S==================+11+====++===========+=SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++==++$%%%%%%%%%$%$1!S%%%%%%%%%%$$$+.         :.  .=$SSS+1S$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$SSS$SSS$$$$$$S$$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$S==++11!!!11+=======11+++===============+11++==========SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$+1+=+++!+$$%%%%%%$$$$+1$%$SS$%%%%$%$=:.             :+SS=+1+SSS=S$$$$$$$$$$$$$$$$$$$$$$S$$S$S$SSS$$$$$$$S$$$$SSS$$$$$S$$S$$S$$SS
$$$$$$$$$$$$$$$$$$$$$$$$$$$+1++========++111!::...:!!1+===============+11++++++=======+=====SSSS$$$==+SSSSS====+1++++11==S%%$%%$SS$%%$$$%%$$SS$$%$$=!!.              .!11+1+==+1=$$$$S$S$$$$$$$$$$$$$$$$$SSSSSSS$$$$S$$$SSSSS$$$$$$$SSS$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=+111!::..         .:!1++=================1:  .....::!11++=====+++1!!1+1!+==========+1+S$S=1S$%$==$%%%%%%%%%%%%$==S$=:.!.              :!1+!:!1+11=SS$$SS$$$$$$$$$$SS$S$$$$SSSSS$SSS$$$S$$$$S$SSSSSSSSSSSSSSS=====
$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1!.                    :!1+==================1.           ...:!1++1!1====++++++++++++1=SS++==+==+S$%%%%%%%%%%%%%%$=11:  !:               !=1:1++11++1!!+==S==S$$$$SSSSSSSSSSSSSS$$$$SSSSSSSSSSSSSSSSS==============
$$$$$$$$$$$$$$$$$$$$$SS=1!..                        .:!1+===================!.         ..:1+==++==========1!1++++=S=+======!1S%%%%%%%%%%%%%%%%%$=!1! ::               .1===+!!1+++1!++1:!1+=SSSSSSSSSSSSSSSSSSSSSSSS============================
$$$$$$$$$$$$$$$$$S=1!:.                             :1+++=====================1.   .!1+=11+=++=======+===+11==+1+=+========11$$%%%%%%%%%%%%%%%%$1.!=!.:                :+==+1+++1:.!11++++1111++++=====SSS======================================
$$$$$$$$$$$$$S=1!.                                   :+========================+!:1===+1!..!1+======111!:. ..::1++=========+1+$%%%%%%%%%%%%%%%$+.  .1!:.                .!+===1::.:!1+++++===+1++==+++++++======================================
$$$$$$$$$$=1!.                                         .!!1++====================+1!:.     !+1!!!:!1!:        !++==========S=1+$%%%%%%%%%%%%%$+.     :!.                  .1==+++!: :1+==+1+===1!::!11+++++++++=================================
$$$$$$$=1:.                                               .:!1=====================+:      :11!!!:...       .+=+==========+!:..!S$%%%%%%%%%%S!        :: .!!.               !+=1!:.:+===+111!:..:1!.   .::!1++++++++============================
$$$$=1:.:!!.                      ..       .!11::111111+++1++++++====================+:   :1=++1!:.         :+++=======+:.      :+S$%%%%%%S1:         :!.1=111:.             !+==!:!++1!:!11!.    :1!.       .:!11+++++=========================
$S+!:!+=+!. .:!:   .!!.  .!:     1+.  .!:.1S$$$S=+++11+======+1!!+=====================1::++1+++!::.    ...!++========+:        .+++=S====11==!.       ::+=!+=+1+1:           .!1: .1+1111!:        :!.           .:!!111++=====================
+1+=SS+:. .1+1.   !+1.  :++.  .!+S+..!+S==SSSSSSSS=1!+========11+===++================SS=11+==+=+!:!.:1++++========+!:          :=$==SSS$S=S$$S!       .:1=!+=++===!!1:         :1!:1++++1:          .!!               ..:::!1+=================
SSS=1::!1==+: .:!+=! .!+=S!:!1=SSS===SS=SSSSSSSSS=S=++++!!=======1:.!+=====================111+++1::!1==+=========+!!:..        :S$$S==SS+=S==S1     ::..1+!+=11+++1!++!!:        .!==+++!            .1!                     .:1+==============
SSS=+=SSSS+!1+==SS1:!=SSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSS+1+=+===+:..!+11+===================+1!+=+::!!!+==========+++++!.  .:!!.:S$$$=:::.1SS$$11++!!=1. .11=+!1++++1!!!==!        .!111+!             .1!                       .!++===========
===++111+===SSS=S=+=SSS=SSSS==SSSSSSSSSSSSSS===========SS===+11!...!+=1:!======================+1!!1:!+========+:1===1: .:1++!  :=$$$S::!.1$$$=1====1!!. :1+++=====+!!!:+=1!:        !1111:             .!:                        .!1+=++======
!!:::::!+=S=======S=================SSS======================+:...!=====+1=======================+1!1=========+11===1:!+===1::!1!+$$$=::!.!S$$111111111. .1=====+1!!1=1!+11==+:       .1+1!.             .1:                          :1++==++==
:!!11+==S===================================================+:..:1+++====++======================++==========1+============+====++S$$+.:!:!=$S!:. !11!:  :+===+1!!::++!:!1+++++!        :1+.        ...   ::                           .:+==+===
+===S======================================================1...!+===+++===++====================++=========+!+===================++$$1.:!.!S$=:.. .!!::...1+1!!!11!++11!!1++==1:         ::     ..!1++++11!::.                           .!+++==
==========================================================1...1=======+++==+1=============================+1+1+==================+1S$1.::.!=S+1+1!1+!:!1: :!!!1+=111:!!!+====+!!!..         :!!1++===========++1!:.                        :1++=
=========================================================!..:+==========+1+=+1+==========================1+=+!1++=================1+$+.::    :+====1::!1. .!+===1::::!+====+11+=+1!.        :++++++++++++=+++====++1:.                      .!++
========================================================1..!+=============+1++1+=======================++==+1+==+1================11$=:.:    :+====!:..:. :==+1!:..:1====+!:+==+!!:11.        :1++++=+++++=+=++====+=+1:.                     :1
=======================================================+::1=================+1+1+=====================1+==1:1==1111+==============11$$+::    !====1::.!++11+1!....!+===1:  !===111+++1:.       !1+++++++++=++++++=++===+1:                     .
=======================================================!!====================1+=1+=================S+!+==1:::11: .!+==============++$$S1:   .+====!:!1=++1!!:.  :+==+!.   :+=+!!++1+====1:.    .1+1++=++++==++===+=++=====1:                    
=======================================================+=====================11=!:+=======+========+:1==111!:1+!.!!1=============+!1$$$+..1++====+!::::..::....!++!.   .:!+=+11+==+1+=====1!!:. .1+11+==++===========+++++=+!                   
=============================================================================+111111+=====1=S==S=+!.!==11==1!!+1:!!!+========++!:..:S$$=..1+++++1::. .:::.   .1+:    :!!!+=+1+===+!!+=====1!1+=+1+==+11+=++=========++===++++1:                 
==============================================================================1:++:!=====+1====+!:.:+=!:1++1::!++:!!!+====+1:..  .::+$$+:.:!!!:  .:..:.     .1+:  .!+1. !=+1+++1!1++1111::1==11=======+1+===========++==+++++++!                
===============================================================================1++1======1+==1!+1::1=++++=+++1111!!!:!11!:....::!!!!!S$+!!11!1!:::.        .1=+..11!.  .1=1...   !1111!.  .:1=+1+=======+1+=========++====++++=+!.              
===============================================================================1!+=======1+11++1!1=++1+1!!1++1:.!1:.....:::!!1+=====+1S1:+S=======1:      .1=+!1+1.    :==!      !1111.      !+=1+=======+1+==============+++=+==1.             
===============================================================================11=======1:!1===+!+=====+!:!+==1..:.    !+11+=========1S=!===========+:.  .1=1!!:.   ..:1=1.    .:!1111.       .++.!=======+1!1+===================1..:          
==============================================================================1+=======+!!1+=====1+=====+1!!1!.. .:1!:::!+===========1SS1+============+:.++:       .. :=+.   .:1+++=+1!.       !+: .1=======1!1++==================+++:  .      
=============================================================================++=====S=1!!+==+=====1+====+1....!!::!==!:+=============+!::+==============+!.       .::.!+:. .1=+1+==+1+=!      .:+!   !+======+111++===================+::1.  .. 
============================================================================11======+!!+1!1==++====1+=+!..::.:+=1!:11+===============+.  !===============+:  .:..:::1!!!1!!+===11=11===+.   .!+!11..  .1======+!1++11+=================+++.  !!.
===========================================================================1+=====1!++!11++1+++++=S=:. :1+==1:!++:.!+===========11===+.  :=====+===========+!1!::!+1!..:!+====1...!====+.  :+==11+!1+1::!+======1++1!11++=================! .++:
==========================================================================11===1111!+111!+==++1111+=+::!=====1. .:+============+1=====! .1======1============!::1+=+!!!!+===+!    !=====::1====11=+11+=++11+=====11===+!:1+================11+=+
==========================================================================11+11!1=+1+:!1!+=====+!11!++!!==+!:. :1=S===========+1================++============11+==!::!+==+11+1!:.:+====!+====+::!1:.!1+===+++====+1+==+11+++++=================
=====================================S===+1!!!1================================++=+1+11+11======+1=11=+::.   .1===============1+=================+1============+11!!!.:+=11+=====+11====1+======+:..:1=======+++====++======+1::1++=============
====================================+1!!::::!1+================================++=11=+++1+======+1=11==:.:..!+===============!1==================1:1=============1!11!:++!+========1111!!+=======+=============++=====+====++11+++++11+=========
================================++1::..:!1+=====================================11!+=============+1+!+=1!++===============+!!111================1::!++=============++=11=11=========1::.!========================+++===++========++1!::11++=====
=============================+1111111++=========================================1+11==============+111=+!+==============+1:.!+=+11+============1::!:111+============+1!!=11=========1.:11=========================+++===========+11+++===+1!1===
==========================1!!11+================================================1!!1===============+!:!+==============1:.:1!:!+=+!!1+++++++11+1:!!1+:!1!1+============1:111========+1+==1+===========================+++=============++1!!!!1++=
=========================!!!+===================================================1++!================1!=============+1:.  :!1:.1==11=+1..1++!1+!:!++::!+1!:!+===========+1:1========+1===1+=============================+++===========++111++++11
========================1:1=====================================================1++!==============+1+============+++=+:...:!!.:+=11==!.:+==11!:!11::1====1. :+===========+1+=======+1+=+1========+========================+++===========++++++++
========================+!1======================================================+11=============11===========++++====+:..::!:.!=1!+1: :+=+:.:!!!:!+======1.  :1+==========+++=====+1+=+1===================================++++====++111!!111++
========================1:1===============SSS========================================S=======S=+1+===S===++!:!1========1:...:!:.111==1 .+=+..!!::1=========+: .1!!!1+========+1=====11+1+================================+====++++==============
==================SSS=S=1!1=S=============SSS==========================+===1+========++====S=+1+===SS=1:.  :1======++===1:..:!!:.:+==1. 1=1.::::+===========+: :++!:.:!1+=====+1+===!11!=========================================+++++=++11!!!!!
============SSSSSSSSS=S=1!1=S========SSSSSSSSSSSS===S====SS===============SSS==========S=SS=1+=S==+!:.   :+==============+:..:!:. !==1..1=! ..:+=============+: :+==1:.  :1=====+1++!1+!+===========================================++1+++++1111
SSSSSSSSSSSSSSSSSSSSSSSS1!1=S=======SSSSSSSSSSSSS=SSSSSS===S==SS==SSSSSS=SSSS==SS===SSSSS=+1===+1:    .!+SS===============1:..:. .:+=! .+=!....!:+=============: :+===+!.  .:!11++1!:!!!===============================================+++111!!!
SSSSSSSSSSSSS=SSSSSSSSS=1!1=S=SSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSS=====SSSSSSSSSSS====SS=11+1!:     :1=S===================1:......1=! !==1.....:===============! :+=====+:.     :11!11!====================================================+++1
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSS==1!::::1=SSSS=SSSSSS===S=1:!!.     .:+=S======================+::....!=+:1==!.....!================!..1=======1!.     .  .!111+===++========================++111+================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SS===SSS=SSSSSSSSSSSSSSSSSSSS==+!:..:!1+==S=SSSSSSSSS=++!:.        :1=SSSSSSSSSS=================+::...:1+11==: ..::!===============S=1..1=========1:.          .1+++========================+11!!::!!1+=====+11++11
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSS=SS==+1111!11+==SSSSSSSSSS==+!!::..        .!+=SSSSSSSSSSSS======SSS=========+!:.   ..!=1.  .!!!==================+..1===========1!.           ..:11+=================1!!1!!:....:!111!!!!:::::
SSSSSSSSSS==SSSSSSSSSS=+!:1=SSSSSSSSSSSSSSSSSSSSS==+1!11+==SSSSSSSSSSSSSS=+1!!!!!!:.      :1=SS=SSSSSSSSSSSSSSS==S===========S+:...    !+!  .....1==================+:!==============+!:.          ...:1+=============1:::::..     .:...:!!..::!
1++++=SS=+1+SSSSSSSS=+1!:::1+=SSSSSSSSSSSSSSSSSSSS=!!+SSSSS==SSSSSSSSSSSS=====1:.:::   .:1=SSSSSSSSSSSSSSSSSSSS=========SS=++1!....   .++!. .!1. :====+=============S====================+1!:.   .:!!1+===========11!!!!:.::.::..  .:.......:11!
.....!+==1!1=SSSSS=+!:::::..:+==SSSSS=++=SSSSSSSSS=!!=S=S====SSS=SSSS=SS===+1!1++1: .:1=====SSSS====SSS=+1+=SSSSSS===++++1!:::.....   .!::!.+==1::!===+=======================================++1!:..:1=========+!!::::..:!!::::::.        :!!!!
.     .:!!:!=SSS=++!:::::!!:::!!!+=S=1!!+=====SSSS+!!=S=======SSSSSS==S=S======!.  .+=SS==SSS===+1111==!..:+==+11!::.................    .1.1==+!!!!================+====================+1++++1!!!::!!111!!!!!1!::::..:!!:.:!::!!.      .  .::!
     ...::.:!::!::::::::.::. .. .:11!::::::.:!+==+!.!=SSS=====SSSSS=11==S==+1:.:!1+==SSS===S==+1!!!:!=+...:!:........:.......... ...     .1.!==+!!!!1===========+++111======+=======+==++1!!!!1111:   ..:... .!!!!:..  .:!!:..  ..      ....::..
...:::.:::..   ......:::.!:   .....:::::.......:!::..1===++=SSS===+1:!1++1!.:!+=+++======S====1!11:.:+1.:!!. ......:.:........   ...      1::+==!!!!1==========+1111!::!+++1!1+===+1!!11!!11!:!11!:    .::...:!11!:... ..:!.              ......