$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=======================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==S==============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS=SS===========================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1=$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS==S================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====SSSSS===SSSS=====================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSS11SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSS==================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS+: :1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSS=!+SSSS=====================S===================================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+==1. .!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1=SSSSSS=S=!1S============================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=:.!++!. .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.+==========11===============S===SSS=======================================================================================
S===++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1.  :!!:. .!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===S=! :=S========S1!================S==SSS=======================================================================================
1!!::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSS====1.   ...    :+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============!..+S=========S+:+============================================================================================================
!!!11+==S===SSSSSSSS==SSSSSSSSSS=SS=======+1:.        .:+=S=SSSSS=S====SSSS=========SSS===SSSSSS=================!:.!+===========+:+============================================================================================================
+===SS============SSSS=SSSSSSSSSS========1:!11!.         :+=S===================================================1!. .!============!1============================================================================================================
S=========================================!  ..:.          :1=S================================================11.  .+============!!============================================================================================================
===========================================!                 :1=S=============================================11:   !=============1:+===========================================================================================================
============================================1:.                :+============================================1+!  .!==============1:1===========================================================================================================
============================================+!!:.               .1==========================================11!  .1===============+:1===========================================================================================================
=============================================! ..                .1========================================+1+.  :1================:!===========================================================================================================
==============================================:                   .1======================================+1+:    !================!:+==========================================================================================================
===============================================:                   .1=====================================1+1    .+================1:+==========================================================================================================
================================================!:.                 .1===================================11=:    !=================1:1==========================================================================================================
================================================1..                  .+=================================+!=1   .1==================+:!==========================================================================================================
============================================S====1.                   :+================================1++.  .1====================::+===+++111!!:::.:1========================================================================================
=====================================+++++11111111:                    :111!!!::::::..:111++===========11=1.  .+==============+++11!. ....              :1============================================++11:..:::::!!!111+++++===================
=====================================1:.                               .                .!1++++=======+1==:   !======+1!!::....                           :+===++++=================================+11!:.               .....::!!!1111+++======
========================================1:.                            :.                  :1+++1++==+1+=+.  :=======++1!:::::..                           .!11+++++++++==========================+111:                              .::!+======
========================================S==+1!!:.                      :!.                   .!1=++11!+==!  .+==========1:.                                 .!+===========++++++===============++++1:                           ..::!1+=========
===========================================SSSS+!.                      !!                      .!++11==+. .+============+1::...                             :11======SS========+++++++======+11+1:      ..:!:.            ....::.:!11+=========
===============================================S==+1:.                  .+!                        .!===!  !===============+=+:.       .:!1++.                :11+=S=SSS=SSSSSSSSSS=====+++11++1:   .:!111!:.                 ..!+==============
========================================SSSS=SS===SS==+++1.              !+:                        +==+..!11++==========+!:1==+1:.::1+=====!                  :++1===SSSSSSSS=SSSS=SS=S=++++1:..!1+++1!..                       :11+===========
======================================S==+1111+===========+!.            .1+.                      !===! .1===+++++=====+1=+!1++++===SSS=S=!                    .1+1+=SSSSSSSS=====SSS=+++++11+===+!:.                               .:!1++=====
=====================================+1!!:::!!+===========S=1.            :++.                    :+==1.   .:1+===+++++1!++11+======SSSSS=:                       !++1+=SS=SS==SSSS=+1!!1++===+1:.                                        ..:!1+
=================================+1!:.::!1+=================+.             !=1                   .1S==:        .:1===+1::1+=S=+1=S==SS=S=:                         :+=11=SSS======+1!!1+=====+11!!!!!!!:::::::::.                               
=============================+1111111++==SS==================!   .!11+++++++==++++111111!!!:::...:1++!.           .:111+==++!:.:!1++==S=:                           .+==11======SS$$$$%%$%%%%$$$$$$SSSS===+++11!.                               
==========================+1!11+===SSS======================S+.   .::!!!11!111+++==S$%%%%%%%%$$$$SSS=+!::..      .!+==+111:.   .:!11!=S=!   ::                       .1+=+=$$$%%%%%%%%%%%%%%$SSSSSSSSS===+++!.                                  
=========================1!!+=================================!       !1++==SSSSSSSSSS$%%%%%%%%%%%%%%%%%%$S+1:. :===1!!1++!:!!1+===+1+==+: !+:                   ..:!+S$%%%%%%%%%%%%%%%%%%$$$SSSSSSSS======1:.                                ..
=S=SS==============SS===1:1=S==========SS==========SSS=======S+.      .!1+111!11++=SS$$$$$%%%%%%%%%%%%%%%%%%%$S=1111==SSSSSS==SSSSSSS==++11=1                 .:!+S$%%%%%%%%%%%%%%%%%%%%%$SSS==+++11!!!:.        ....... .........:.......:!11+=
=====SS==========SSSS===1!1=S=======SS=SS=SS=SS=======S========!          .!=S$$$SS====S$%%$%%%%%%%%%%%%%%%%%%%%%$SS=======SSSSSS======S+:!++1: .:         .!+S$%%%%%%%%%%%%%%%%%%%%$$SSSSSSSSSS$$$$$$=1.   .:!1++======++======+===============
S=SSSS=SS====SSSSSSSS=S=1!1=S=============SS=SS=SSSSSS========S1           .!11!!1=S$%$$S==S$%%%%%%%%%%%%%%%%%%%%%%%%$S=11++++++1:::::!!:!:::!:...    ..:1=$%%%%%%%%%%%%%%%%%%%%%SS$$%%$$SS=+1!:....::..:!!++===================================
S=SSSS=SSSSSSSSSSSSSSSS=1!1=S=======SSSSSSSSSSSSSSSSSSSSSSSS==S=:               .!+++1!+=$%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%$S======+1111+!:!::!!!!!!:::!+S$%%%%%%%%%%%%%%%%%%%%%%%%S=+11+SSSSSS==+!.:!11+===S=====================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSS====1                     :+==+1+S$%$S$%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+11!!!1+!!!11!::::1=$%%%%%%%%%%%%%%%%%%%%%%$=+=S$$$$S+1+=+========+++===========================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSS=.                     .!111==SS++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==++11!:1=!!111+=S%%%%%%%%%%%%%%%%%%%%%%%%%$=!!+======SSSS======SS==++++=======================================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS1                  .!+=SS======1+SS$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$S==+$%%%%%%%%%%%%%%%%%%%%%%%%%%$==S=====S=SS====SSSSS=========S=++++====================================
SSSSSSSSSSSSSSSSS==SSSS=1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:...             :1+=S=++==SSSSS====+1+$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$1+%%%%%%%%%%%%%%%%%%%%%%%%%%$=1+===SS====S=====SSS=S=+=S=+1!1+===++++=============++1+================
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:...::            .!+=S=++++=S=++SSSSSSS===++1S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%$=+==SS==SS=========+1+=SS=1!1+===+!:!1+==+11+=======++11!:!111======+++++++
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS==+111!!1++=S+.        .!+=S=+1!1=SS=11+=SS=++SSSS===++S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+==S===SS++===+!!+===+!:1====1!:1+===+!::1+==+11+==+1111!:....:!11+11!!!:::!
SSSSSSSSSSSSSSSSSSS=SS==1!1=SSSSSSSSSSSSSSSSSSSSSS=+1!!:!+==SSSSSSS1     .:1=S=+1!!+=S=+!!+=SS=+!1=SS=+!+SS=====$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==SS===+++!: .:!!!. .:!!!:.!1+===+::1++===1!::1+++1:::::::...   .:::..:!!:.:::
++++==SSS+1=SSSSSSSS==1!:!!1=SSSSSSSSSSSSSSSSSSSSS=1!1111111++==SSS+.  :1=S==1:.!=S==1:.!++++1!:1+=++1:1+=+:1======$%%%%%%%%%%%%%%$S$%%%%%%%%%%%%$S%%%%%%%%%%$=+=====+111!:      :1:        .1++++++1!:1+1+++11!11!!!::!:.::.::.. .::.......:!1!
....:!+==1!1=SSSSSS+!!!:::..!+SSSSSSSS==SSSSSSSSSS=!!=S==+1111!11+++!!+++1!:    :!11!!::.  :1+==++1++==1.!111+++++++=S$%%%%%%%%%%$=S%%%%%%%%%%%%%%S=$%%%%%%$=++=++1++!1===+:      :!.     .:!=====+!1+++========+1!:::::.:!!::::!:..      .:!11!
.  . ..!!!:1=SSS==+!::!::!:::!!!1+SS=+!!+=S==SSSSS=!!=SSSSS===+11:..:!1.         .:!+++!.:+=====+1111++:..:+S=+1..:!11+=S%%%%%%%%=+$%%%%%%%%%%%%%%%=+$%%%$+1++1+++++!!===+1:.:.    .:.   :11!1+1!!:::!11111!!111!:::::..!!:.:!::!!.       ...::!
     ..:::.:!:!!:::::::::!!......:++!!:!:::::1+==+1.!==SSSSSSSSS==+!:::        .!!:.!1!1+======1!!!:!++:..:!:.....:1!1+!:+S$$%$%=+$$$%%%%%%%%%%%%$%$++$$=!!!!11!!1111!+11++!::!::: ..:!1!!1!!!1111:.....::....!1!!::.  .:!!... ...      ....::::
...:::::::...  .:...:::::!:   ...::::::::.....:!!!:.:1=S=++====SS==1!!!::::   .!+1:  :+=====+11111!.!+1.:!1: ......!11==!::!=$$S1=%$$$$$$$$$$$$$$$$$S1+1:1+1. ..:111!:::1=+1!!:!++!!!!11!!11!:111!:. . .::...:!11!:... ..:!:              ......