$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$SSSSSSSSSSSSSS==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSS===========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=SS===========================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSS===SSSSSS=S==================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+$$$SS$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSS==SSSSS=====================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSS+1SSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=SSSSSS=SSSSSS==================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$SS$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+SSSSSSSS===SSSSSSSSSSSSSSS===================================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSS=S=!1=============================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======1!=============================================================================================================
S===++1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================S+!=============================================================================================================
1!!::::!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================+:+============================================================================================================
:!!11+======SSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS===SSSS=========SSS===SSSSSS==================================:1============================================================================================================
+===S=============SSSS=SSSSSSS======SSSSS=SSS===SSSSSSSSS=========================================================================!!============================================================================================================
S=======================SSS=====================SSSSS=SSS=========================================================================!!============================================================================================================
================================================SSSSSS============================================================================1:+===========================================================================================================
==================================================================================================================================+:1========+==================================================================================================
==================================================================================================================================+:!=======1+++================================================================================================
===================================================================================================================================:!=======+=+1==+=============================================================================================
===================================================================================================================================!.+=====+1==1+11++===========================================================================================
===================================================================================================================================1.1=====+1==111==+1==========================================================================================
===================================================================================================================================+.!=====++==1!1===1++========================================================================================
===================================================================================================================================+::+====++==1:1==+1111+======================================================================================
====================================================================+1+=============================================================::+====1+==1:+S=1!1==1+=====================================================================================
====================================================================++=+++===================================+!!1++=================!.1====1+==+!=S=!:+S=++===============================================================================++1!::
=====================================================================++===++==================================+:.....:!1++==========1.1====1+==+1=S=!1=S=1+11+=====================================================================++11!:..     
======================================================================+++====++==================================+1!:.    .::!1++===1.!====1+=S==SS+1=S=+!1++1+============================================================++1!!::...     ..::!!
=====================================================================+1+11+=SS==+++===============================+++11!!:..     .::: .1+==1+===SSS+1SS=!!+==++=====================================================+11!::..           ...:::::!
=============================================S=======================++==+11++=SS=++++============================+: ...:::..           ..::1=S==SS11S=1:+S==+1==============================================++++1:..                       .!+=
===========================S=====SSSSSSSSSSSSSS=======================++====+1!1+=SS==+++===========================1:                      !========S+!+=S=+1++==============+11======================+++++++1!:.                   ..::!!+====
====1::::..::::::::!:!!!!!!!!!!!!11111111+++++===SS====================++++====1!!1+=SS===+++===========S==========S=+!:!!::.               :=SS===SS=++===+!111=============+!!+==================++++++===1!.                  ..::!!!!!1+====
=====+:.                                 .......:!+==+=================+1++111+===+111+==SS===++++=========+1!!!::!!1==1:...                .1S==SS=S===S=1!1==+==========+!!1!+==============++++++=====+!.                          .:!1+=====
=======1!!::::.                        .:::..      ....!1+++++11++++++==1+===+1!!1++=+++++==SSS====++11+++++1!1!:!::+===!::::::::::...       1====SSSSSS+!!+=+1!+========+:.!1+==========++++++====+1!:..                     ...:::!1+=========
=======1:.                         .......              .!1++1!!!!+++++1!!!+==SS==++++++=====SSSSSSSS====+++1111+++=SSSS=++111++==S===++11!::!=SSSSSSSSS+11!!11::1++===+1!.:!+======+++++=====+1!:.                           .::!1=============
=========+!..                 .:::. .                    .!1++==+11!11+==+1:.!!!1++=======SSS===SSSSSSSSSSS====+=+++++++====+1!!1++++++===S==+1=SSSSSSSSS=1+===1:1+1!:!11::!!+++=++++===+1!:..                             ....:!1==============
============++111!!!!::.   .::..                           .!++=SSS==+++1=S+11+++1111+++++++=SSSSSSSSSSSSSSSSSSSSS===1...:!1++1!++++====++++++11+SSSSSSSSSSSS==11!1!..1+!!!+1::!++==+==++111111!!!!!!!:::::::::............:!111+++++++++++11111
=============+!:.        .:.                                 !++==SSSSSS=====+11+++++======+=SSSSSSSSSSSSSSSSSSSSSSSS==+!:.:!:..:::!1+=========+11=========++++1!!!:!++!!+=+11=+1+++++++++++++++++++++++++++1111111!!!:::.                      
=S=S=============+1!:....::..                                .!++++++++++1++++++1!!!!!!!1++=====SSSSSSSSSSSSSSSSSSSSSSSS=11+11!!11+=============++++========+!!1+1:1=1:!!1++++=1:!:.                                                            
====SS=SS======SSSSS====!:.                                    .!++1!:!++++++=+=++++====++++========+=======SSSSSSSSSSS=1!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!.:1+!!+=!:1++=====+!1=+:......                                                      
S=SSSSSSSS========SSSSSS1:!+++++1:                                :1++1++++++++++++++++++==SSSSSSSSS=======++=======S=+!1=SSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!+1:!+1!1=+:!1!!+++================++++11!!!:::...                                      
S=SSSS=SSSSSS=SSSSSSS=SS1:1=SSSS==+1!:.                             .!1+1:11++++++++111111+SSSSSSSSSS====SS==========+11======SS==++++++++=+1!!!!1111:.1+!:1+1!1++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++11!!::...                           
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSS=++1:.                           .1++++1!!!!1++==============S=SSSSSSSSSSS===============+1:::. .!!11:.. ...::!!1++++++================================SSS=SSS=================+!.                        
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSS=+!:                          .:1+1!1+=========SS$$$%%%%%%%%%%%%%%%%%%%%$$$$$SSSSSS==1:.....!1==!......:!+==SSSSS$$$$$$$$$$$$$$$$$%%%%%$$$$$$$SSSS======SSS==+++111!!!!!:!:.                         
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSSSSSSSSSSSSSS=1:                           .!111++=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=====S==S=SS=SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$SS==++1++++===++1:                             
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSS+!.               ..    .:!1==SSSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S=+1!:......           .:.               ::
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSS=+!.           .:!!1=SS$SSS==SSS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$===S$$$$S=+1:..       .:!1!::... ........  :!
SSSSSSSSSSSSS==SSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSSS=1..:.      :+S$SS==+++=S$$S==S%%S=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$$$$S=+1++=S$$$$S=+1!!!!!11!:...:::!11!!!!!:::!
SSSSSSSSSSSSS=+SSSSSSSS=1!1=SSSSSS=SSSSSSSSSSSSS===+1!!1+1.       .:::1+=S$%$=++=$$%S++S%%$S%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$SSS$%$S=S$%$S=+=S$$$S=+++++=SS$$S1!:::::..   .:::..:!!:.::!
++++==SSS=+=SSSSSSSS==+!:!!1=SSSSSSSSSSSSSSSSSSS=1!:!!1++++!.        .1=SS=1!+S$$%$+!=$%%S!=%%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=1+S$$%S+1=$$$+1+S$$S=11+=$$$$S=+++11!!!!:.::.::.....:.......:111
....:!+==1!1=SSSSSS+!!!:::..!+SSSSSSSS==SSSSSSSSSS+::1111111!..        .11::+=SSS+!1S$%$=++$%%$+1S$$S=$$$%%S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+=$$SS+++=====1:!+SS=11++++SS+1++=SS$$=1!:::::::1!:!!!::...      :!11!
.  . ..!!!:1=SSS==+!::!::!!:::!!1+SSS+!!+S===SSSSS=!!===+++1111!!::. .1+1.     .::.1+==11!1====1111111+===+!+S$%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$S$$$S+!11+++=====+!++1!!1111!!:::!+++1!!!!111!::!:..!!:.:!::!1:        ..::!
     ..:::.:1!!!!:::::::.:!.  ...:++1!:::!:::!+===1.!=SSSSSS===+++1!!11:       .:!1111111!1===+1!11:!===+1:::.:!=S$%%%%%%%%%%%%%%%SS$%%%%%%%%%%%%%$=$%%%%%%%$%%$$S=+11+++1++++1!1++++11+++1!!!1111!.....!:....!11!::.. .:!!:.. ...      ....::::
...:::.:::...  .:...:::::!:    ...:::::::......!!!:..1====+=SSSSS=+!::  .::  ...:1+===+11=====+11+!.:11::!1:... .1+=S$$%$$$%%%$%%S=$%$%%%%$$$$$$$$%==$$$$$$$$$$S+111!!!!1++111!1==+1!!11!!!1!:111!:.  ..::...:!11!:... ..:!:              .:....