$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..:1=$$S+:          .1=+1++1+==++1.:!+$$$$$$$$$$$$$$$$$$$$$$$$$$$=+S+!!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=!      .:...    :+===+1+++!:::!!!:::::!111++1111!+=SSSSS$S$S$SSSSSSS$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:.!=$$$$S!..        .1===!111====1:..!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$S=++11:        ..     !1+1!!11!              :+SSSS===S$$$$SSS$SSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..!S$$$$=!!+S+:     .1====1SS++====1++!!1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!=$$$$$$$$$$$$$$$$$$$$$$$$S+!111+++=+.     .:     .:  .!1!:              .+SSSSSSS$SSS$SSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!..1S$$$$S=S$$$$+.  .:!1====1=$$=+====+=+!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!!!S$$$$$$$$$$$$$$$$$$$$S=1!::!1+SS$$$$=: .:..!+1.  :. .!111:             .+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..1$$$$$$$$$$$$$+. :=$S++===1=$$$S++==+1!!!1S$$$$$$$$$$$$$$$$$$$$S$$$$$$+!!!=$$$$$$$$$$$$$$$$S=+!::!+=S$$$$$$$$$$S!.:+1.:11:.  .!11111:           .+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!..1S$$$$$$$$$$$$$+!+$$$$S++=+!+$$$$S=+==11:!!+$$$$$$$$$$$$$$$$$$$$+S$$$$S1!!!+$$$$$$$$$$$SS+1!!!1+=1+==+11+++==SS$SS1..=S+:.. .1!1+1++1!!.        .+SSSSSSSSSSSSSSSSSSSSSSSSS======
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..1S$$$$$$$$$$$$$$SS$$$$$$S+++!+$$$$$$=1+1!::!1S$$$$$$$$$$$$$$$$$$$+=$$$$=:!!1S$$$$$$$$S=1!:!1=S$$$=+===1::!!.::1+=S$$=!!=S1!!:1=+1==+11+=!       .+SSSSSSSSSSSSSS==================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1..1$$$$$$$$S$$$$$$$$$$$$$$$$=+1:+$$$$$$=1=!:1::!+$$$$$$$$$$$$$$$$$$$=+$$$$S1!!1S$$$$S=+!::1+S$$$$$S=+==++111+111++111=S$S==1!++1==1.:!1+===!      .1=S===============================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+..1$$$$$$$$S++S$$$$$$$$$$$$$$S++:!S$$$$S+==++$S1:!S$$$$$$$$$$$$$$$$$$=1S$$$$=!!1S$$S1::1+=S$$$$$$SS=++111++==========+!!=SS+!++1==1   .+===+.     .1==================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!.1S$$$$$$$$S==++S$$$$$$$$$$$$S1==1=$$$$=+==+S$$S!!+$$$$$$$$$$$$$$$$$$S1S$$$$=!!1S$=: .=$$$S$$$$$S=+1!!1+===============+!::!+=1+=1!.   1===1     :1===================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:1$$$$$$$$$$$=+==++=$$$$$$$$$$S++=++$$$$S+=++$$$$=!!=$$$$$$$$$$$$$$$$$S1=$S$$=!:1$=: .+SSSSSS$SSS1!!!1====================1:!!:!11+==1:.1==+:   .!=====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$$$==S$$$$$=+====+=S$$$$$$$$S+++1S$$$S1+!=$$$$$+!1S$$$$$$$$$$$$$$$$S11SSSS=!:1+: .1=SSSSSSS=+!!1=========================+:.:!+=====1::1!.:!+=======================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+1+==SS$$=+=====+==SSSS$$$S11!1S$$S1:.1SSSS$=1!+SSSSSSSSSSSSSSSSS1!=SS=1:::. :+========111+=============================1:1======+. .!===========================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+====+++=11=========++====1!::+SS=!!!!==SSS=1!!+SSSSSSSS==S=====+!+=1: .. .!=======+11+=================================+1+=====1:!11===========================================
$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S=++========================++1!1+==+1!!+++==1::!1+++++++++++++++1!!.   ..:+======+1+=====================================+1====+1==++===========================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11+++++1+=======================1::!:11:!11::1+++================++=+:    .:1======++========================================+1+==+1==1+===========================================
SSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1+====+1=======================+!:::!:.:!1+================S=+1:..!: .:11::1====+1+==========================================+1+=11=++===================================+===+====
===++111+===SSSSSSSSSSSS=SS=SSSSSSSS=SSSS=SSS===SSSSSSS==S=====++++++=========================1!11+=====================+!:.    ...+==+::1===+1=============================================+1+!1+1+=======================+====+======+===+====
!!:::::!+====================================================11+++111=======================+!1+=======================!    .:!+=1.+==1::1==+1==================================++===========1::!!1=====================+==+==+==+=++===+=+++===
:!!11+=======================================================+++++++======================+1+=====================+!::: ..!1+====+:1==1!:1+1!===============================+1+1:+=+==========!!+11++++++============+=++=+==++=+=+=+++=++=+++==
+==============================================================1111!+=S=====================S=================+!..   .!++========+:!++!::1+1================================:...!++++11+=======1!+++=+++++++++++==++++=+=++=+=+=+=++=+======+++=
===============================================================+1111111======================================1. ...::+==========++11+=1!!!1+===================+=========+1:  .1===+1+=+++=====+!1+++++======++++++++++=+++==+++==++=+=======++=
=================================================================1:..::1======11===========================1!!1+=+!!!1======+++++==++1:::.+====================!1====+1!. .!1!1==++!!====+1+====+.:!1+1:.::!!11++++++11++++++===++++=++++===++==
==================================================================11=+!:!+==11+======++===============+++!:.:1====+!!!+=+++++=+1::.    .:!====================!.!+1!.  .:!::!+=+1111+===+!..1====!   .11         ..:!!111111+++++++=++++++++=++=
================================================================++======11+11=======+1=========++11+1!+==+!:::!+===1:::1+++1!:.        :!:!11++=========+1===1:..:   .:!::::+1.  .:1+111:    :1+=+.   .1!                ..::!!!11++++++++=++++=
===============================================================++========+:1========!1===+++1!1::!!1+11===+!:!!!+=+1!111!:.       .:::.!+::!!!:!!++=====11=1::!!!. .::.  .!++.    :1111:       .!1:    .!.                      ...:!!1+++==+++=
================================+============================++===========1+=======+:1+1!+11!!1::1++1111+==+!:!::11!:.     ..:!111++==+++1+========++++1:.. .!1!: ::.   .+==!     !+111:                .!:                            ..:!1+++=
===========================================================++============1+=======+::11!!+=+1+==1:1==+1!!+==+!::!:     .:!+===SSSS=====11+=============+1!. .!1:::.    .1==!.    :11+++1.                ..:.                               .:!1
=========================================================+++========S==+!!=======!:!::!..::::.:!!..!+=+1!!1+1.::   .!1====S============+!==================+11:        !=+!     !======+:                                                       
======================================================+1!+==========+1++1+=====+1!!!1!1111+=++1::!:..:::..!!! .!1+==SS=========================================1:..::.!=1:    :!+====+++1.                                                      
===================================++==============++11+=========++1+==+1=====1!!!:!=+:1==++=SS+1+=1:.!11!::1+==SS================================================+1!!+11+1::1==+1+=+++==!                                                      
================================================1::!1+=========+1+=====1+===+1+1+1:1=111!+==1+===1+=+::!++===========================================================+1!1+11+===1. .:+==+:           ..::!!111111111!!::.                       
============================================+++111!1+=======+1++======+1=++1+==1+=1++1+1111+=+1+=+!1+++=================================================================+1!+==+1:.  !===1.   ..::!11+++=================++111!.                 
========================================+!:!1+==++=======++1+=========1!1++====1++1+1:!!+==1+=+!!+===============================++===========+=============================+!!+==+!1===!:!11++================================+!:..            
==================================+++++++11+==========+11+=============+=======+1+1+1:!1+==1!1+================================+1+============++==============================++1++1+==11=========================================+1.           
===============================++1:.:!1++=S=========+1++=======================+1+111!111+++==================================11===============++================================+1!+=++============================================+1: ..      
==========================+111++=================+++===========================11=11=111+=============================SS=S=S=11=================+===================================+1!+===============================================+++1:    
=========================+!:::!!11+===========+++==============================+1!:!1+=======================SSSSSS=====+++1!+===================1=S====SS============================+11+==================================================+!. 
====================+1!!!1111111++=======+1!!:1================================+!!1+===================S====+++1!:::..:.   .:1===================!!11111111+++===========================+1+==================================================+!
====================+111111!!!!!11+=+1!!::::!1+===============================+++==============S=!+==+!1111++1:...     :.   ::1================+!:1!::!!   :1111+1+========================+++==================================================
================+++++===========++1::..:!1+=================================+1+======+===+!+====+:!+1!:!:!====+!:!+1!:..:   .!.:1============+1!:!1!!!!::!..!+=11!:+=11======================+++================================================
=============1!!11+++++++++1111!!!::1++===========+=======================+1+===1+==!!===!.+====1..:.1111.1=====!!1===+1::...!.  .:!1+====++1:::!1::!1:!+=+: .1==+1!+!.!===1+==================+++==============================================
==============++1!!!!!1111!:::!!1++==============++======================111+==!:+=1.1==+::+===+1!11::+111!+=====!:!+===+!:11!!.::.   ..:1++1::!1!!!!:1+===+!..!===+1:..!==!:+===+1==============+++============================================
===========+1!!!!!!!!!11!:::!1+========================================+1!:!++:.1=1::+==11!+=+11==+11:1=++1!======1:!+===1:!1!!!+=1:1111!===1.:!!:!!:1=======1:.:+====1::!++::+==+:1==11====+======++===========================================
==========+++++1!!111111!:!===========================================11!::++!:1=+11!+=11=1:1+======++!+===+===+===1:!+===!:!!!:!+11====++==:.!!::::+=========+:.:1===+!1!!1:.!+==!.1=+!!===1!+1!+==+1+=========================================
============+1111+++++==1:1==========================================!!!!!+1!11=+!++!111===+========================1::1==+!::!::111====1+=1..::..!+============!..!=======1:!1!+=+::+=+::+=+::11::1+=++========================================
==========+!!1++===SS=S=1:!===============S========================+!!1+1+1!+1111+=+:!+=S=SSSS=1+====================1::1==+:...:!+1+==+1+=! ....!+==============1:.:+=========+1+=!.:+=1!!1=+::1+!!!1++1+======================================
===============S==SSS===1:1===============S=======================1:!+=!!11=+:!+======SSSSSSSS========================+!:1==+:...:+11==11==!   .1==================!.:+=========+11!:!!+=1+11=+111111111111=====================================
==================S=S===1:1=SS=======SSSS========================+!+==1:+=SS+1==SS==S=====SSS==========================+::!==1::..!11==11==: ..1+===================+!1===========+!:1!!+11=+1+11+1111+=1111+===================================
=============S==SSSSSSS=1:1=SS==S===SSSSSS=====S=====S======S======S====S=====SS===SSSSSSSSS============================+!:!==1... .!+=11=+.  .!:+==================================+++=+1!+==+1:1=+11!1==+1!+==================================
SSSSSS==S=SSSSSSSSSSS=S=1!1=SS=SS====SSSSSSSSSSS=1=SS==SS=====SSSS=============+1=SSSSSSSSSSS==S=========================+!:!++..    ...1=1.....:+==============================================1!+===+!1===+11=================================
=SSSSSSSSSSSSSSSSSSSSS==1!1=SS========SSSSSSSSSSSSSSSSS=+=SSS==1!::::1=SS=SSSS==SSSSSSSSSSSSSSSS=SSSSS==SS================+!:::.....    1+: ....!==========================================================================+1111+===============
=SSSSSSSSSSSSSSSSSSSSSS=1!1=SS===SS==SSSSSSSSSSSSSSSSSS====1!:..:!1+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================!:...      :+1....::!========================================================================+11!!::!!1+=====+1+++11
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSS==S==+1111!11+==SSSSSSSSSSSSSSS===SSSSSSSSS=SSSSS=SSS=======================!:...     !+:....!1!+=====================================================================1!!!!!:.....!111!!!!:::::
SSSSSSSSSS==SSSSSSSSSS=+!:1=SSSSSSSSSSSSSSSSSSSSSS=+1!11+==SSSSSSSS==SSSSSSSSSSSSSSSSSSSSSS===SSSSSS========================S=!:.. .   ...  .....1===================================================================+!:::::..     .:...:!!...::
11+++=SS=+1+SSSSS=SS=+1!:::1+=SSSSSSSSSSSSSSSSSSSS=!!+SSSSS=============SS==SSSSSSSSSSSSSS=SSSS=SSS=====SSS============SSS==+1!..:       .. .!1. :================================================================1!1!!!:.::.::.   .:.  ....:!1!
  ...!+=+!:1=SS=SS=+!:::::..:+==SSS=S=++=SSSSSSS=S=!!=S=====SSS==S=====S=====SSSSSSSSSSSSS=SSSSS========+11===SS=S===++++1!::::.....     .:.+==1:!!==============================================++11+==========+!:::....:!!::::::.        :!!!!
      .:!!:!=S===++!:::::!::::!:!+=S=1!!+==+==SSSS+!!=======SSS===SS==S==SSSSS=+11!+====S==SS===+1111==!..:+==++!!!::.....:::.....::..   .!.1==+!11!===============++====================+1++++1!!:::!!111!!!!!1!::::. :!!:.::::!!.         .:::
      ..::.:!::!::.:::::.::.  . .:11!::::::.:!+==+!.!==============+11==S==+1:::!!1===S=======+1!!!:!=+:.:::::.:::::::::........ ...   . .1.!==+!!1!1===========+++111=====+++======++==+1!!!!1!11:    .:.   .:!!!:..  .:!!...  ..       .......
....:..::....  ......:::.!.    ....:::::.......:!::..1===++===S=S=+!:!1++1!::!+=+++===========1!11:.:+1.:1!....:::::::::......  ......    1::+=+!!1!1==========+1111!::!+=+1!1+===+1!!1!!!!!!:!1!!.    .:....:!11!:..  ..:!.               .....