$$$$$$$$$$$$$$$$$$$$$$$$$$$=11+11==+!.            :!!11+++===+1+====+11!!!!=$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%$$$$$$$$$$$$$$$$$$$$S1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$S1..!+S$S1!!=$$$=!!1SS++===11==1+===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$S==+!1!:.           .:!==1!+++==+1++======+11!:!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%$%$$$$$$$$$$$$$$$$$$$$S1!+$$$$$$$$$$$$$$$$$$$$$$$$$S+!.!=S$$$+!!=$$$S1!1=S++===+1+11=====+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$S+1!:::.            ::1=1+=!:+1:1++1!1=======+!!!111=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S!!+$$$$$$$$$$$$$$$$$$$$$$$S1:..1$$$$$+!!=$$$S1!1==1+==++=$S+=S===+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$S1..             ..!==1++1+1!+11!:!S$$$$$$$$$S1:::!!1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:+$$$$$$$$$$$$$$$$$$$$$=1::!.:S$$$$+!!+$$$S1!:1+1==1+=$$$++S===+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$S
$$$$$$$$$$$$$$$$$$$$$$$S+.               .:!:1==1+=$S111$S1!1$$$$$$$$$$+!+!.:11=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1:+$$$$$$$$$$$$$$$$$$$=!.:1=+:+$$$$=!!+$$$S1:!1!!=+!+$$$$=+===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$SS$S$$SSS
$$$$$$$$$$$$$$$$$$$$$S1:               .!!!!:::::1+=+11+$$$+!1S$$$$$$$$SS$S++!:!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=$$$$1:+$$$$$$$$$$$$$$$$$=!::+S$=!1S$$$=!!1S$$S1:1S$+1==1=$$$S+===++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSS$SSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$+:             .!!!+==+++=+1++1!:11:1+=S+!!=$$$$$$$$$$$%$!:!!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$S1:+$$$$$$$$$$$$$$$$+!1=S$$S!!S$$$S1!!S$$$+:!S$$$+1+1+$$$=!+=+=S$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS=====
$$$$$$$$$$$$$$$$%$=:....       .:1=S$S1+==S=+11=$%$$$S=+1!!!!:.:1S$$$$$$$$$$$SSS1!=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+=$$S1:=$$$$$$$$$$$$$$$$SS$$$$$1!=$$$$+!!=$$$=!1S$$$$S1!:+$$S1:!1=$S$$$$$$$$$$$$SSSSSSSSSSSSSSS=================
$$$$$$$$$$$$$$$$+:. ......  .!+S$$$$$$=!1=SSS+1S$$$$$$%%%$$$S=+1:.:!!1+=S$$$$$$$S1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$$1:=$$$$$$$$$$$$$$$$$$$$$$=!+$$$$+!!+$$$=!1S$$$$$S1!:=$$=::1+SSSSSSSSSSSSSSSSSSS============================
$$$$$$$$$$$$$$=!......  .:!+S$$$$$$$$$$S11+=SS=+S$$$$$$$$$$$$$$$S1:!++1!!!!1+=SS$S1!+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+$$S1:+$$$$$$$$$$$$$$$$$$$$$S!1S$$$=!!1S$$=!1S$$$$$$=!:1SS=!!11=SSSSSSSS=======================================
$$$$$$$$$$$$S1..... ..!1=$$$$$$$$$$$$$$$$+1+====+S$$$$$$$$$$$$$$$S+!1S$$$SS==++==SS1!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1S$S!:+$$$$$$$$$$$$$$$$$$$$S1!=$$$=!!1=SS=!!=SSSSSS=1!1=S=1+S+1================================================
$$$$$$$$$$$S:.....:1=S$$$$$$$$$$$$$$$$$$$$=+1+=S=+=$$$$$$$$$$$$$$$$=!!=$$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=$S!:1S$$$$$$$$$SSSSSSSSSS+:1SSS+!!!=S=+!!+S========+=S=1+==++================================================
$$$$$$$$$$S: ..!+=$$$$$$$$$$$$$$$$$$$$$$$$$$+1+===+!1+$$$$$$$$$$$$$$=1!+$$$$$$$$$$$$$+!1S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSS1+S=!:1SSSSSSSSSSSSSSSSSSS+:!=SS=!!!+SS+!!+=========SS=S+1==++=================================================
$$$$$$$$$S:.!+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+++==!!+$$$$$$$$$$$$$$$S1!1S$$$$$$$$$$$$+!1=$$$S$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!S=::1=SS==SSSSSSSS=SSSS=!:+SS=!!:1=S+!!+==============1+=++==================================================
$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=1!1=+!1S$SSSSSSSSSSSSSSS1!!+SSSSSSSSSSSS+!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1!=+::1=S==============SS1:1=S=1!!1=S+!:+==============+1+11===================================================
SSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=11S=+1SSSSSSSSSSSSSSSSSS+1!+SSSSSSSSSSSS1!!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S====S+:++::1================S+:!=S=1!!!===!:1===============!1!1====================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1=S+!=SSSSSSSSSSSSSSSSSS=1!1=SSSSSSSSSS=1!!+SSSSSSSSSSSSSSSSSSSSSSSSSSS========S=:1+::1===============S=!:+==+!!!+S=!:1===============1!1!=====================================================
SSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++=+:1SSSSSSSSSSSSSSSSSSS=1!!+SSSSSSSSSS=1!!1=SSSSSSSSSSSSSSSSSSS================!!1::1================1:1==+!!!+==!:1===============11+!+=====================================================
=++1!!!:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++11+SSSSSSSSSSSSSSSSSSSS+!!+SSS=====SS=1!!+=S=S===SSS=========================!:1::1===============+:!===!!!1==!:1===============+1=+1======================================================
::::!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1++1++=SSSSSSSSSSSSSSSS==SS+1!1=S==S====S=1!1+=SS===============================1:!::1==============+!:+==1!!1==!.!================111+=======================================================
!11+===SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===S=1++!1=1=S=SSSSSSSSSSSSS===SS=+!!+S=======S=!!!+=S===============================+.:::1==============!:1==1!!!+=1.!=================!1=========================================================
==SS=S============SSSSSSSSSSSSSSSSSSSSSSSS======SS=1+!!++1=S=SSSSSSSSSSS==SSS===+1!+========S=1!11================================+:.::1=============1:!==+::!+=1.!=============================================================================
=================================================S=+++!!1!1=====================S=1!1========S=1!11================================: .:1============+::+=+!:!+=1:!==============================================================================
===================================================S==+1!::1=S=====================+!1+=========1!!!===============+===============! .:1============!:1=+!:!+=1::+==============================================================================
==========================================SSS===S==S=SS+11!!1=======================+!!+=========1!!1==============!+==============1..:1===========1:!==!::+=1::+===============================================================================
==========================================SSS============+11!1================S=======!!1+========1!!1=============!!==============+..:1==========+:!+=1!:1=1.:+================================================================================
==========================================SSS===========S==++1!+=======================1!!+========+!!1============1:1=============+:.:1==========!:1=1!:!=+::1=================================================================================
=========================================SSSS==============S==+=========================+!:1+=======+!!!+===========1:1=============:.:1=========1:!=+!!!++::1==================================================================================
==============================================================S===========================1!!+=======+!!1+==========+!.1============!.:1========+::++!!:1+!:1===================================================================================
=============================================SSS======SSS==S===============================+!!1=======+!!!+=========+:.:1===========1::1=======+::1=!::11::1====================================================================================
=============================================SSS======SSS====================================1!1+======+!!!1==========+!!!+=========1::1=======1:!=1::1+::!=====================================================================================
======================================S======SSSSSSSSSSSS=====================================+!!1=======!!!+==========+!:!=========1::+======1::++::!+::!+=====================================================================================
======================================================SSS=====================================S=1!!+======!!!1==========+!:+========1::+=====+::+=!:!+!:!+======================================================================================
===============================================================================================S=+!!1======1!!1==========1:!========1:.1=====!:1=!:!+!:!+=======================================================================================
======================================================SSS==========================================1!!======1!!1=========+::+=======1..!====1:!=1::1!.!+========================================================================================
=============================================SSS====================================================1!!+====S+!!1=========::+=======!. :===+::++:.!!.:+=========================================================================================
==========================================SSSSSS=====================================================+!!+=====+!:1========!:+=======!  :+=+!:1+!:!!::+==========================================================================================
====================================S====SS=SSSS=======================================================!!1=====+!:!======+!:+=======!. .1=!:!+!:::::1===========================================================================================
=======================================SSS=========SSS==================================================1:!+====+!:!=====+:!========!  .!1::+!:::..1============================================================================================
===================================SS===+1!:::!+S==SSS===================================================+::1====+!:!===+!:1========!  ..::1!::..:1=============================================================================================
===============================SS===+!::::!!1+==SSSSSS====================================================+!:1=S==+::!==1:!+========:  ...!1::...!==============================================================================================
============================SS==+11!:!!!1+==SSSSSSS=========================================================1:!+===+!:!!!:1=========: :..:1!:...!===============================================================================================
==================SSSSS==SS=++111++====SSSS==SS============================================================S=+::+===+!:::!=========+. ...::::..:+===============================================================================================
============SSSSSS==SS====1!!1+==SSS====SSS==S========SSSSSS===SSSSSS===SSSSSS========================SSS====S+!:1===!..:+=========+. ....::..:+================================================================================================
=SSSSSSSSSSSSSSSSS=SSSS=S+!1==SS====SSSSSS=SSSSSSSSSSSSSSSSSSSSSSS======SSSSSS==================SSSSSSSSS=====S=!:!+1!:.:!+========+. .. .:. .1=================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!+SSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSS===S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=1..:!++:::+=======+.   .:. .1==================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!+=SS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1: .1==+::!+======1. ..:.  1===================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!1SSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS+1!!1!:.1==+::!+=====!  .:.  !====================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!+==S+!.!=S+::!+===1.  ::  .:+===================================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:1+=SSSSS=!:!+=+::!+1:   .:....::!:1+1==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!1=SSSSSSSSS=1::1+1..:.    :...........:==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+111+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!!!+=SSSSSSSSSSSS=:.:.:... ..  ....::...::.!==============================================================================================
SSSSSSSSSSSSSSSSSSSSSSSS=1!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!:..:!1+SSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!1+SSSSSSSSSSSSS=1!:..:!+1..:.  ......:.:::.1==========SSSSSS=========================================================+11!!+=+=============
SSSSSSSSSSSSSSSSSSSSSSSSS1!+SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!:::1+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::1=SSSSSSSSSSSSS=+!:!+=1::!1:..  .:.::.....:111==========SSSSSSSSSSSS=================================================++11!!:::!1+====+11111!
SSSSSSSSSSSSSSSSSSSSSSSS=1!1SSSSSSSSSSSSSSSSSSSSSSSS=++111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!:1=SSSSSSSSSSSSSS=!:!=SSSS+!::!:   ..:1!:....:!!!=S===========SSSSSS==================================================1!:!!!:......:!!!!!!!:.::
==SSSSSSSS===SSSSSSSSSS+1:!1=SSSSSSSSSSSSSSSSSSSSSS=111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSS+!:1=SS=S=S=!::    ..::..!. ...  1=====================SSS===========================================+!!::::....  .::...:!:..!!
::!!!1+SS=11+SSSSSSS=+1!!::::1=SSSSSSSSSSSSSSSSSSSS=!1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1::+SSSSSSSSS==SSSS+!:1SSSSSS=+1!::.    .::::1:.!++:.!+S===============SS=S===================SS====SS===============+!!!:::.:!:::::......   ..:!11
.   ..:1+1!:1SSSSSS=!::!::!::!1++=SSSS=1+SSSSSSSSSS=!1=SSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSS=1:!+==++====1!!!=SS=!.!++11!!!:!!!!:..:!::::::!!.+S=1!11+=================S==========================++1!1+========++1!::::.::!!!!!!!!!.       .:!!!
      ..::::1=+=++1!::::::!::..:.:1==+!:!1+11+=SSSS1:1SSSSSSSSSSSSSS===SSSSSS==11!!!+SSSSS=1:!==+11!!1=+::::1+1!..:::::::..::......!:.....:1.1S=+!++1==============+++=SS=================+111++1!!:::::!:::::!!!!::::..:1!:.::::!:.     .....::
    ...::::... .::.:::::::!:.  ...:1!:::::....:1++1:.!=SSS=SSSSSSSS=111=S==+!:::!1+=SS=SS=1:!+=1111!:!=1::!:..:::::::::::...::.:...... .. .1.!==+1++!+===========++1111+====+1+======++++11!!!!1111:   .:!:.  :!11!:..  .:!!:            ..::::.