$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$+=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S1=$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$=+=$$$$$$$$S++SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$SSSSSSSSSSSSS==
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$=+=$$$$$$$$S=SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$$$=1=$=1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS===========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:+$%$===S$$$$$$$$SS=SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$=+1+S11S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S==S$$$$$SSSSSSSSSSSSSS========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.!=$$==+S$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$$$$$=+=1=++1++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS=+1+SSSSSSSSS=S=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=:..1SS++=S$$$$$$$$$$$S=SSS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$===1+=++:!1=$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS=SSSS===S=======S====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+...:+=++==$$$$$$S=S$$$S==SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$$$$$$=+=+!!1+11=+=SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSS===================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!...:11+==S$$$$S++=SSSS=++SS=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+$$$$SSSS$$S++==1+::1=S=1+SSSSSSSSSSSSSSSSSSSSSS=SS===S$$S=++===11=============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S++S+:....:+=+=$$$$$S=S$$$$S=++SSSS$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS11SSSSSSSSSS++S=+++:1=S=+1=S=+1+=SSSSSSS======S=====SS$$S+1+=SSS++==============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+::11:    :+==+=SSSSS==S$$%%%$$%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=SSSSSSS=++=S+++1+SS=+1==+++1+==================S$$$S+1+S$$S=++===============================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+: ..     .+S=+==SSS=+++===S$$%%%%$==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!+S======++=S=1!1=SSS+1+1+==+1=================S$%%%$SS$%$S=+==================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:...    .+S==+=SS=1+====++=S$%%%%S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1S======+=SS+!1=SSS+:!+==+1+===============S$$%%%%%%%%$=+=====================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!:... .  .+S==++=SS=++S$%%%%%%%%%%%S===SSSSSSS=SSSSSSS===S======S=11======1=SSS===SSS+!1==+11+++++1+========S$$%%%%%%%$=+++======================================================
SS==++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!.   .    .1=S=++=SSS=====SSS$%%%%%%%S=+=SS==S====================1!=====++SSSSSSSSS+1==+!!1+====11=======S$%%%%%%%%%$+++===+11+=================================================
1!!:::!!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=+:        .:+SS=++==++=====S$%%%%%%%%%S==========================+:+====+=SSSSSSSSS=SS=++=S==+1++======S$%%%%%%%%%%%%$$SS=+++===================================================
!!!11+==S====SSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSS============1!:.      .1=S=++++1+=S$%%%%%%%%%%%%%%S+=======================+:+===11SSSSSSSSSSSSSSS1!+1!!+++11+=S$%%%%%%%%%%$S=+++++++=====================================================
+==SSS========SSSSSSSSSSSSSSSSSSSSSS=====================SSSSS====S+:.        :+=S======+==++=S%%%%%%%%%%$=+======================:1===!+SSSSSSSSSSSSSSS1:+===++!!1S$%%%%%%%%%%%$S=++=++11+=====================================================
======================================================SSSSSSSSS=====1:          :+S==++=+1=S$$%%%%%%%%%%%%%S+=====================!!==+:+SSSSSSSSSSSSSSS1.:1+++11+$%%%%%%%%%%%$S++++++++========================================================
================================================SSSSSS================1!.        .!=S==++++==S$$%%%%%%%%%%%%S+====================1:==1:1SSSSSSSSSSSSSSS1.:+SS==S%%%%%%%%%%%%%%$S==+1+==========================================================
=======================================================================!           :+SS=+++=+11+S%%%%%%%%%%%%$++==================1:1=111=SSSSSSSSS===S=!..:===$%%%%%%%%%%%%%$=====++===========================================================
========================================================================!.          .!=SS=+1!!=$%%%%%%%%%%%%%%$=+=================+.:!1=++SS=SSS=SS1:+S=:  .!=$%%%%%%%%%%%%%$=1::!+=============================================================
=========================================================================+1:          :+SS==+11++=$%%%%%%%%%%%%%S++===============+:1+===1+SSSSS=S=! :==:..:=$%%%%%%%%%%%%S1++++================================================================
===========================================================================+:          .1==S==1!:+$%%%%%%%%%%%%%%$++==============+1=SSSS+1===SSSS=:  :+:.!S%%%%%%%%%%%%%%S1!1=+====++==========================================================
=============================================================================1:.         :1====+11+$%%%%%%%%%%%%%%$=+============++=SSS==S+1=SSSSS+.  .!!+$%%%%%%%%%%%%%%$+1++1++++1+11=========================================================
=============================================================================S=1.          !=S===+1!1+$%%%%%%%%%%%%%S+==========++=SSSSSS=1!+=SS=!!:...:=$%%%%%%%%%%%%%$+11++!+=+!!1++11++++====================================================
================================================================================+:          :1=S===1:!+$%%%%%%%%%%%%%S++======++==SSSSSSS+1+11=S+. .. :=%%%%%%%%%%%%%%$+++1!1+======++=====++++++++=============================================
=============================================================================+++++!!!!:      :1+===S=!!S%%%%%%%%%%%%%%$++==+++==SSSSSSSS+1+=+11=!.. .!S%%%%%%%%%%%%%S1!1=+1+SS===SSS==+++========+++++++========================================
=======================================================================+++++++====SSSSS+.    .:1++++1!+11S%%%%%%%%%%%%%$+!1+=SSSSS=====+1+++=+!.....1S%%%%%%%%%%%%%S++1!1+=S=SSSSSS==SS=+:..::!!111++++1111+++==================================
=================================================================+++======+++1!:::!!!11++:      .:!+=11+1=S$%%%%%%%%%%%%%=!1+1++====+!1=SSSS=+: . :+$%%%%%%%%%%%%%=+=S=+!+S====++=======+1:         ...:::!!!111++++============================
===========================================================+++++==++1!!::..             ..         :!!!=S=+S%%%%%%%%%%%%%%S111!1++11!!!1++++=+!..1S%%%%%%%%%%%%%$=1=SSSS=+1!1+11++++1111==+:                 ...::!!111+++++====================
=================================================SS====+++++++1!:..                                    :!1!1S%%%%%%%%%%%%%%$+++1:.:!:+1....:1+!:+$%%%%%%%%%%%%%%S+1=SSSSS=1:!1+++++===1:!==+.                        .:::!!1111++++++===========
============================================SSSS==++1111!::..                                               :=%%%%%%%%%%%%%%%S!...!+1++1+1!!:.:+$%%%%%%%%%%%%%%===+=SS==SSS+11+++=++1!...!==1                                ..::::::!!!!1111111
=========================================SSS==1!:::...                              :!!:                   . .=%%%%%%%%%%%%%%%$+1::++111=S1:.:+S$%%%%%%%%%%%%$==S=++=SSSSSS=+:!11++++===+111!                                                   
=======================================S==1!.                        .         .:!:                          .!=%%%%%%%%%%%%%%%$S+:..:!11!.:1=S%%%%%%%%%%%%%$=+=SS=1=SS=SSSS=+1==+=+1!::..                                                      
======================================+1:....                        ::      .1++1:                       .:1==+=%%%%%%%%%%%%%%%$SS+!:!S+!+S$%%%%%%%%%%%%%%%=+=SSSS+1=S=SSSSSS+!1++111.                                                         
====================================1:..::::.                        :!    .1+!.                        .!+=SSS=+S%%%%%%%%%%%%%%%%%$$S=$S=$%%%%%%%%%%%%%%%%=111+=SS=++==S======+!1====!                                                         
=============================S===1!:.....                    ..:::!!!!!!+1!+!                         :1=SSS=SSSS+S%%%%%%%%%%%%%%%%%%%SS=S%%%%%%%%%%%%%%%%S111!1+++==1+SS===1==S+1=+++1.                                                        
=============================+11!:.                     .:!1+======S=!::1++1!                       :+=SSSSSSSSSSS+=%%%%%%%%%%%%%%%%%%$++%%%%%%%%%%%%%%%%S+==+11+111111+====1+===+!1++1:                                                        
==========================11!:.                     . .1==SSS======S=11=+1+=+.                   .!+=SSS===SSSSSSSS+=%%%%%%%%%%%%%%%%%%==%%%%%%%%%%%%%%%$11+1!..!===1+=++=S=+1====+!+=+.                                                 .      
=======================S=!:.                      .1=+=SS============+!!!+===+:.               .!=SSSSS=+==SSSSSSSSS+=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+..      .1+==S==1+=+1=====++=:                                    :!!::..:!!..  :!.    
===S==================S=1:.                      .1=S======S=========+!!+====S==++1:         .1==SSSS=++=SSSSSSSS===1!=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=:         !+=++1++!1+!+=====1:        .                             .1========++11=+!:. 
====SS===========S==SS=!.:                   ...!=S=S====S===========+!!1===S===SSS=!!:..  .1=SSSSSS=1+=SSSS==+11++!1=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+1.        .1+==!!1:.:.1======:    ..1+=+1!:.                          !+===============+
SSSSS=SSSSSS======S==1. .:.         .      .1+1+SS===SSSSSSSSSSSS=SSS=1!!=S=S==SS=S=1=S=!:1=SSSSSS=+1=S===+!:.   :!+=S=++$%%%%%%%%%%%%%%%%%%%%%%%%%%%S1==1.     .!+===1!1+!::.!======+!1+++1========+!.                        :1===============
SSSSSSSSSSSSSSSSSS=1.    :.        :: .!!.!=SSSSSSSSSSSSSSSSSSSSSSSS==1!!+SSSSSSSSS=1++1+=SSSSSSS=11=+1!1=1.      !=S==S++$%%%%%%SS%%%%%%%%%%%%=$%%%$++SS=!    !+S==1!+==1.!!.:1=SS===++=S=1===========1:.                      .!==============
SSSSSSSSSSSSSSSSS1.    .::  .!.   !1.!+=++SSSSSSSSSSSSSSSSSSSSSSSSSSSS+!!+SSSSSSSSS=!!+=SSSSSSSS+:!1:.!!1S=+:    !=SSSS==++$%%%%S+$%%%%%%%%%%%%S+$%$=+SSSS=:.!+==+1::1==+!!+1.1++=S==S=1==++===========S=+:                       !+============
SSSSSSSSSSSSSSS+:..  :+=!:.:+!  !+=1+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!1+SSSSSSSS+++=SSSSSSS==+!!++!!+!:=SS=1. !=S=SSS==S=+S%%$+S%%%%%%%%%%%%%%+=%S+=S=SSS+1==1!1+11==1111=1:!=+!1=SSS=1=+1===============!                       :============
SSSSSSSSSSSSSS1:11.:+==!.!!=+:!+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+!11SSSSSS=++=SS=SSS==+++++==::+=1:!=S==!!=SSSSSS=SSS+!=%=+%%%%%%%%%%%%%%%S1+!1SSSSSS=+!!1+=+1==+1+1+=11!+1+11+=S=!!1+================1.                      !===========
SSSSSSSSSSSSS11=+1+SSS=1!!1=+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::::1+!11=SSS=++=SSSSS==+++=SS++S=!+=+1!.!=S++=SSSSSSSSS=++11+1S%%%%%%%%%%%%%%%%+.!!+SSSSSS=11=S+1==!!=+1==!.:+1+==11==+:!+==================!            ..:.      !==========
SSSSSSSSSSSS==SS==SSSSSS1!1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::.:!1+===111+S=++==S===++1!+SSSS=1=S+1S=1+::.!1+=SSSSSSSS=++==S=::$%%%%%%%%%%%%%%%%=!+1:1===SSS=+++1+=!.1=+1==11+=1+===1!1!:!+==================1.:.       .:!!!:....  .1==++++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSSSSSSSSSSSSSSSSSSS==+1111!11+==SSSSSS+!1++!1+++++1!1==1=SSSS++==1=S=11:!::+SSS====S=+::1++==+1=%%%%%%%%%%%%%%%$1!++!.1=======1!+=1:1==+1=+1=S=!1===+++!11+====================+.      :!11!:.........:!!!!::::
SSSSSSSSSSSSSSSSSSSSS==+1!1=SSSSSSSSSSSSSSSSSSSSSS=+1!!1+==SSSSSSSSSSSS=1!1=======SS++S=1=SSS=1+=1+SS=1==1!=S==SSSS=+!.:!:!1=S+!:=%%%%%%%%%%%%%%=111+1!!1+======11111+==1+=+1==+!!+S=1====++====================1.    .:::::...    .::..:!!:.::!
1++++=SS=+1=SSSSSSSS=+1!::!1=S=SSSSSSSSSSSSSSSSSSS=!1+=SSSSSSSSSSSSSSSS=1!+SSSSSSSSS++==1=SSS+1=+1SSS=+=+1=====S==1:...1=1:!+1!..!=$%%%%%%%%%%%$1!1!1+1!+1+=S====1:11+=++==+1==++11==1====++====================1.:!:.:!:.:::::....::.......:111
...::!+==!!1=SSSSSS+!::::!..!+SSSSSSS===SSSSSSSSSS+!!=SSSSSSSSSS===S=SSS+1=SSSSSSSSS+1S+1=S=+1++!+==S=11+=====+1:::...:==+:.::..:1!=%%%%%%%%%%%+::1+11+11++1+=====1!!+=1+==+1=+1=+1+=1+===+=======+11====S===+1++!!!:::::!!!:!!:!:..      .:!11!
.  ....!!!:1=SSS==+!:::::!!:::!!!+SS=+!!+====SSSSS+!!=SSSSSSSSSSSSSSSSSSSSSSSS==+1!11!+1+SS=1++111!111!+=+1!:.. .::.. .+==:.... :1!!=$$%%%%%$%S!:!!!+!1+!1=+::1+===1!+=1===+1+!:+=!1=1+==+1+++++1!!::!!1111!!!11!!:!!:.:1!:.:!:!!!.       ...::!
     ..:::.:!::!!::::::::!:.  ...:++!!!::::::1+==+!.!=SSSSSSSS=SSSS=++=SSS=+1!::!11+1!1!+SS=11!111!::1=1..   :1:........1=1.....:11+1+$$$$$$$S!.:!!!++!11!1=+:.:1++11111+==1!!.!!+!:+11=+11!!!1111:.....::....!11!::.  .:!!:.. ...      ...::::.
...::..:::...  .:...:::::!.   .....::::::.....::!!:..1===++==SSS==+!:!1+++!::!1+=+==!1=11=S+1+1!11:.:!: .!!.:+1..... ...:++...  .11==!!=$$$S=11::!!!1=+!11!+=!!:!111!:::1++11!:!!::!!!!!!!11!:111!:. ...::...:!11!:......!!.              ......