$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+=S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S=SS===S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$$$=S$$$$$$=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSS=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=!+SS+=+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=S$$$$$$$$$$$$$S+1=$$$$$S+==S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS==========
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+++==+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$==$$$$$$$$$$$$S=++=$$$$$++S=+=$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS========================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++=+++1++=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+$$$$$$$$$$$S+==+S$$$$=+=SS+=$=1+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSS=================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+=S=111+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S+S$$$$$$$$$S+=S=+S$$$$++SS=1S=+=+=$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSS====S==S====================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=+===+!!+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+S$$$$$$$$S+=S=1=$$$$=1=SS++=+=S=1SSSSSSSSSSSSSSSSSSSSSSS=SS===S================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+!+++=S=!:+++S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+$$$$$$$S+=S=!:+SSS=1+S=S+11+==11=++==SSSSSSSS==SS=============================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=111!!+==1!1=+=$$$$$$$$$$$$$$$$$$$$S$SSSSSSSSSSSSSSSSS11SSSSSS=1+==!:!=====1=S==1!1=S+1=111+S===========S=============================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS=1=+!:!=S=11=++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!=SSSS=++==!1++====+:1=S+:!=S=11++==1==========================================================================
$$$$$$$$$$$$$$$$$$$$$$$$$$$SS$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1==+!:!==+1==1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!=S=S=1+S+1+=1+====!.:+=1!=S=+111=S=1==========================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++==+1!+==SS=1=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=!1S==1+=+1=S+1====+1=1+=!+SS=1!1===1+==========================================================================
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1:.1=S=+1+==S=1=S=SSSSSSSSSSSSSSSSSSSS====S========1!=+1==+1=S+!+S==+1=S1+===SS1:1===11++=========================================================================
S===++11=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=!.  .:!+S=++===+1=S=SSSSSSSSSSS=====================1!+1=S=+==1.:+==+!=S=1+SSSS=!!=S=11111+========================================================================
1!!::::!+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========S=!    :!!1+=SSSS=1+==================================+:!=SSSS=!!!1==1.:=S=1+S==S+1=S=1:!+=+1========================================================================
!!!11+==S====SSSSSSSSSSSSSSSSSSSSS=S=SSSSSSSSSSSSSSSSSSSSSSSSSS========S=====!    .1=+11+===S=1+=================================+:1SS==+!++1==11!.+S=+=S=S=++==!.!===+1========================================================================
+==SSS========SSSSSSSSSSSSSSSSSSSSSS========================SSSSSS======1:!==+.    :+S====S=SS+1=================================+1=SS=11==1+=11=1:+S=1=S=S=+==1:1=S=+1+========================================================================
===========================SSS=========================================1   :+=!.    :=S===S=+1+11================================1+=S==+=+!+=+1=S+:=S=+======S=1+S=S=!+=========================================================================
================================================SSSSSS=================+.   .1+:     !======!  ..!+=============================++=S==S=1..:!:1=S+!=S++S=S=SSSSSS=S=!:1=========================================================================
====================================================================+1==1.    :1:    .1====S+.    ..:!+========================++=SSS=+!!1:!1.!=S1:==++S=SSSSSS=SS+::+11========================================================================
===================================================================+. :1=1.    .:     .1=====1:..      .:!1+==================+1=S==+11+=+!==:!==1!==+=SS=SSSSSSS=::=S+1+================================================================+======
===================================================================1.   :11.           .1====S+!::..       ..:!1+=============1====++==1!:!==!!==!1S+1=S=SS=SSSS=1!===!:+=====================================================================++
====================================================================!.   .!1:           .1====+:  ..             .:!1++======1+======+1++.:==11==!1S1:=SS=SSSSS=++=S=!..1=============================================================+++11!::. 
===================================================================SS+!.  ..:.            !=S=S=!                     ..::!1!1=SSSSS=1+S=::==11S=1+=111=SSSSSSSS=SS+!:. .1=====================================================+++1!!:...       
===================================================================+==S+:.                 !=S===+:                          .::!11111===!:==!+S+1=11=1+SSSSSSSSSS+!+=!  :+=======================================++++++++++++1!:.              
==================================================================+:.!1+=+!.                :+=S==1.                              . .!===1!=+!+=++=!+==1+S=SS===S=1+S=:   !+=============================++++++++++++++++11!!:..                
===================================================================+:  ..:11!.               .!=S===1.                           !+: :===1!=+1=S==11+++1!+SSS===S====!    .1=====================++++11+++++====++11!::..                       
======================================S==============================!.     ..                 :1==S==1:..                       1=1.!=SS+1=====S+::!1+++1+SS=S==S=S=:     :+==+++======+++++111+++=====++1!::...                               
=====================================================================S=+1!:.                     :1==S=1.                       .1S+:!=SS++SS==S=:    .....1=SSSSS==1.     .!+1!11!1!!!!11++====+11!!:..                                        
=====================================================================+!!!!!!:.        ..:!11+++++111+====1:. .                  !=S+:!SSS==SSSS=!         .!++++====!      .1+!!+11+=S====++1::.                                                
=====================================================================1.        ...:!+=S$$%%%%%%%%%%%$SS===+1:..                .+SS=:1SSSSSSSS=!   .. .  .+=+!!++1+=!  ...:!+=S$$%%%%%%%%%$S=1!:.                                               
============================================SSSS======================+1!::::!1=S$$%%%%%%%%%%%%%%%%%%%%%%$S=1!:.              .1====!1SSS==SS+:. ...  ...!++!!+==+!1!!+=S$$$%%%%%%%%%%%%%%%%%%%$S+!:.                                          .
===========================================SSSSS==========================SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+1:.        .+=SSS=1+S==SSS+: .......!+===+!1==SSS$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$S+!.                                 :::!1++
==========================================SSSSS===============S======SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+!:...:+SS====SS=+1+=1.   .  .:+=====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=1:.                         ..:!1======
=====================================SS==+111!+=========SSS======S$$%%%%%%$$SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$=+==+1!:::!11+=!:.   ..::1=S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=1:.               .:!!1++==========
=====================================11!!:::!1+=S============S$$%%%%%$S==+==S$$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S+11!!!!!+S+:!1+1+=S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$S+!:.    .::::.!+================
=================================+1!:.::!1+==SS==========S$$%%%%$S=11+=S$$$S==S$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$S+S%==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%$S=S$%%%$S=++S$$%$=+!!1+=====+++++=============
=============================+111111++=====S========++S$%%%$S=1!!!1=$$$S+1+=$%%$S==S$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S=S+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S$%%$S=SS$%%%$=+1+=$$$S=+11+=S$$$S=+++====+1!!+===========
==========================1!111+===SSSS===========S=+!:1+1!::!1=$$$S+1!1=$%%$S=1=S$%%$S=S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+!=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$==$%%$S===$%$$S==S$%%$S=1!1=$$%$S=1!!1=S$$SS=1::!11++++++++++===
=========================!!!+==S==========S===SS=+1!.     .1=$$$S+!.!+S$%%S+!1+S%%$S++=$%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S++=$%%$S++=$%%$=++=S$%$S+!!1=S$%$$=1:::!11!. .:!1++==++11!:!1+
===S==============SS====+:1=SS==============SS=1:.         .::::..!=$%$S+!:!=$%%$=11=$%%$S==$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+=$%%%%%%S1!+S$%$S+11=$$$S=1!1+SSS+!:!1+====+1!!:....     ......:!11++
===================SSSS=+!1=S====S==SSSSSSSS+!.                  .!1!111::=S$$S1:!=$$$$=!1S%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=!1=====+++1..!=SSS=1::1===+1!!1++++++++====++11===++1!::..        ...
SSS===SSSSSSSSSSSSSSSSS=1!1=S=======SSSSSS+!                     ....:+==+11=+111+++11+111++1+1!=$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S=+++=======+11!::11:1++1!==============+++++!.. :1==========++11!!:::...
SSSSSSSSSSSSSSSSSSSSSSS=1!1=SSSS===SSSSS+!                     .!++!:.:+S=1=S++SSS=+1=SS==11+==++====S$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$SS======SSSSSSSSSSSS===++11+1!1===========+1:.  ..  .!======================++
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSS==SS=1.                   .:1=SSS=+:..1+1==1=SS==++==+++=SSSSSSSS=======S$%%%%%%%%%%%%%%%%%%%%S=$%%%%%%%%%%%$=$%%%%%%%%%%%%$S======SSSSSSSSSSSSSSSSSSSSSSS======++++1!!:...       :!+=========================
SSSSSSSSSSSSSSSSSSSSSSSS1!1=SSSSSS===1.                   .1=SSSS=SSS=!...1=+1=SSS=+1++=SSSSSSSSSSSSSSSSS==+1+S$%%%%%%%%%%%%%%%%=S%%%%%%%%%%%%%$+S%%%%%%%$S=+11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+:.        .:1+============================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSSSS+:                  .!+=SSSSSS======1.:==1!1++11+=SSSS=+1!!:!!!11111111!11:.!1=$%%%%%%%%%%%%S=%%%%%%%%%%%%%%%$1=%%%%S=++===!.:1++====SSSSSSSSSSSSS==111+==+!:......     .:!1+================================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSSS=1.                 !+=SSSSS==1!:::::1+11++:..    .:!!111!!::.      :1+=+!11...!+=+=S%%%%%%%%$+$%%%%%%%%%%%%%%%%S!=%S++=====1..!==+!:!1++++======+1!:.    ..         .:!1+=================+11+================
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SSSS+:                 :+SSSS==+!:...!!!.   . ..!1111!:.       ....::!:!!+SSS=!:...:=SS==+!+S%%%%%=+%%%%%%%%%%%%%%%%%%=!1!+===S=!...!=+1++!+=+!1!!11::.          ...::!1++===================++11!!!111======++++++1
SSSSSSSSSSSSSSSSSSSSSSSS+!1=SS=!         .     .:1==S=+1111::.  .....:!!:.     ....::... ..:1!!===1!+SSSS=1....:!+=SSS+::!+S%S1S%%%%%%%%%%%%%%%%%%%1.:1===+: .:1!+1++!:+=11+::++!+=+!::::!1++==========================1!!11!:....:!11+1!!!!:::!
SSSSSSSSSSSSSSSSSSSS===+!!1==1.        .1!  .:1=SS=+1!!1+==S==++1!::::::::.        :!::1===SS++S==++SSSSS+:..:!!!!1+===1::!++1!S%%%%%%%%%%%%%%%%%%$!..:+=+:  :!:!+111!!1+1++:.111==+!!!!11============================1::::::.    .:::..:!!:.:::
1++++=SSS+1=SSSSSSSS=+1!::!!.  .      :++:!1=SSSSS=!1+=SSSSSSSSSSSSSS=======+1:.. !=S=1=SSSSS++==1+SSSSS=:..:+1:1==1!+=+!:1++::+$%%%%%%%%%%%%%%%%$+!:..:1:..!:::+==+:.:++1++..1+1+=+!!:!11========================+11!!!:.:::::.. .::.....:.:11!
...::!+==1!1=SSSSSS+!::::!...:!.     !++==SSSSSSSS+!!=S=SSSSSSSSSSSS=SSSSSSSSS=!...!=+!=SSSS=++=+1+===S+:..:+=+!=SS=!1==+:.:::.:1S%%%%%%%%%%%%%%$1!=+...  :1=1!11===!.1=+1=+!1==1+=+11!+11========+1+==SS=======+1!!:::::!1!:!!:!:..       :!11!
.    ..!!!:1=SSS==+!::!::!!::::...:1+1!!+====SSSSS+!!===SSSSSSSSSS=SSSSSSSSSSS=+:...:!!=SSSS=1++11111=+:...+==!!1!!:.!===+:....!+1+S$%%%%%%%%%%S1::1=1...:+==11=11==!!==1+=+1+==1+=+1===1!1++++11!!::!!1111!!!11!!:!!:.:!!:.:!:!!!.       ...::!
     ..:::.:!::!!::::::::!:.  ...!++!!!::::::1+==+!.!=S=SSSSSSSSSS==++=SS==+1!::!!.. .1=SS=S+1+1!1!:!1!...!===!.......1===1....!=+!1+S$$$$%%$S+1=+!:+=1...1=+1+=+11111+11==+!+=+!+=+!+=+1!1!!!1111:.....::....!11!::.  .:!!:.. ...      ....:::.
...::..:::...  .:...:::::!.   ....::::!::.....::!!:.:1===++==SSS==+!!!+++1!::!1++111!.!====+1!1!11:.::...!11++:....:...!+==!...!=+1=+!!+=SS=1!!+==!:1==!..:++1++1111!:::1++1!1+!:1+1!!11!!11!:111!:. ...::..::!11!:... ..:!:              ......