++++++++=====SSSSS===================+++=+++++++++++++++=+======SSSSS=1...              ...:!!!1++++++++++++++++++++++1!:................:::!!!!1+++1111111++++++++===+++++==========SSSSSSSSSSSSSSSSSSS================================+==++1!:....             ..!11!!::!11+11111!....::!1111111!:::.            ..:::::!11+11+++====+1111+++++++++++======================+++11!!::.                         
++++++++=====SSSSS==================++++=+++++++++++++++======SSSSS=S=+!:.               ..:::!1+++++++++++++++++++++11:.................:::!!!!11+++11111+++++++===================SSSSSSSSSSSSSSSSSSSS==============================+==+=++1!:.....           ..:!1!!!!!111111111!:...:!11111111!:::..            ..:::::!111+++++===+++11++++++============================+++111!:...                       
+++++++=====SSSSSSSS================+++==+==+++++++++++=+===SSSSSSSSSS=+1:.                ...:!1++++++++++++++++++++1!:...................:::::!111++++++++=========================SSSSSSSSSSSSSSSSSSS=======================++++++++++++11!:.....       .....::!1111111111++1111!:::!!111111111!!::...           ..::::::!!11111+++==++++++++================================++++11!::..                     
+++++++=====SSSSSSSS=======SS=========+=====++++++++++==+==SSSSSSSSSSSS==1!:..                ..:1++++++++++++++++++1!:.......................:::!!11+++============================SSSSSSSSSSSSSSSSSSS================++++++++11111111111!!!::.........  ..::::!111111111+++++11111!!11111111111!!::....           ....:::::!!11111111++++++1++================+++++++=+==========++++1!!:..                   
+++++++======SSSSSSSSS=====SSS========+==+===+++++++++====SSSSSSSSSSSSSS==+1!:..               ..:!1++++++++++++++++1:..:.................:::::!!!!!!11++========================SSSSSSSSSSSSSSSSSSSSSS==============++1111111111111111111!!::::::::.......:!!!!1111111111++++++11111111111111111!::::.              ....::::::!11++111111++11++====================+++==============+++++1!!:..                
+++++++======SSSSSSSS======SSS========+=====+++++++++=====SSSSSSSSSSSSSSSS==+1::..              ...::!!111+++++++++1!...:............::::::::::!!:!!!!!1++=====================SSSSSSSSSSSSSSSSSSSSSSSS================+++++++111111111111111!!:::::::...::!111111111111111+++++1111111111111111!!:::...              .....:::::!!1111111++++++++==+++++++++++========++===============+++++11!:..              
++++++++==========SSS=S====SSS=======++======+++++++===+==SSSSSSSSSSSSSSSSS==++1!:..                ...::!!!111++11!::..:.........::::::::!!!!!!!!!!!!!11+====================SSSSSSSSSSSSSSSSSSSSSSSSS=======================++111111111+++++1!!!!::::::!!!11111111111111111+++1111111111111111!:::.....                ....:::::!11+++++++++++++++++++++++++++=======++============++++++++++1!::..           
+++++++++==========SS=S===SSSS=======++=======+++++=======SSSSSSSSSSSSSSSSS===+++1!:.                   ....::!!1!::....:........::::::!!111++++11!!!!!1++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSS==================++++11111111111+++++++11!!!!::::!1111111111111111111111111111111111111!!:::........               ......::!!!!!!!!111++++++++++++++++++++++++++++++++=======++++++++++++1!:..          
+++++++++==========SSSS==S=SSS=======+========+++++=======SSSSSSSSSSSSSSSSS====++++!.                         ...:...............:::::!1++++++==++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++111111111111+++++++++++++11111!!!!!111111111111111111111111111!!!11111!!:::::::::.................    ......::::::::::!11++++++++++++++++++++++++++++++=+========++++++++++11!::..       
+++++++=============SSSSSSSSSS================++++++====SSSSSSSSSSSSSSSSSSS======++1:                            ..............:.::::!1+++++==++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++++1++1111111+++++++++++++++111111!!!1111111111111+++==+111111!!:::::!!!!:::::::::::::::!!!::::::..........::::::::::::::::!1+++++++=+++++++++++++++++++++=+==+++++++++++++++++1!!:...     
+++++++=============SSSSSSSSSS================++++++===SSSSSSSSSSSSSSSSSSSS======+++!:...                        ................:::!1++++++++++==============SSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================+++++++++11+++++++++1111111111111111111++++==SS===+1!!::...:..:::::......::!!!!1111111!!:::........:::::!:::::::::::::!1++++++++++++++++++++++++++++++++++++++++++++++++++1!!:.     
+++++++++===========SSSSSSSSSS================+++++==SSSSSSSSSSSSSSSSSSSSSS======++++111!:..                    ................:!!1+++++++++++================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============++++++================++++1111111111111++++++++++++++===SSSSSSSS=+1!!:::...:..............::::!!111!!:..........:::::::::::::::...::::!1+++++++++++++++++++++++++11!!!!!111+++++++++++++++1!:.    
=====================SSSSSSSSS=================+++===SSSSSSSSSSSSSSSSSSSSS=======+=++++++1!:..                ...............:::!!1+++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====S==++++1111!!!!11+++++=============+++11111111+++===========S=SSSSSSSSSSSSS===++1!::::..................::::::::...........:....:::::::::::.::.:!11+++++++++++++++++++++++++1!::::!!!!!11++++++++++++1!:... 
===========++++======SSSSSSSSS=================+++===SSSSSSSSSSSSSSSSSSSSS=========++++++++1!:..            ...............:::..:!1++++++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!!!!::::...:::!!1111++++=========++1111++==SSS==S==SSS=======SSSSSSSSSSSSSS==11!::::::..................:....................:::::::..::::.:!!1+++++++++++++++++++++++++1!!!!!!!::!!!1++++++++++++1!!:::
=============++=======SSSSS=====================++==SSSSSSSSSSSSSSSSSSSSSSS=========++++++++11!!:..       ..................... .::!11+++++++=+================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::..........::::!!!111++++++++1++=SSSS=SS==SSSSSSSSSSSS=====SSSSSSSSSS=+1!!::::::......::.:..........................................::!1+++++++++++++++++++++++++11!!!!!!!!!!!!11+++++++++++1111!
======================SSSS======================++==SSSSSSSSSSSSSSSSSSSSSSS=========++++++++++++1!:.........:::::::::........     ..::!1++++++++===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!:::::::::::................::::!!!1111+=SSSS=============SSSSSSSSS====SSSS$SSSS+11!!::::::::::.:::::::::.....................................::!1+++++++++=+++++++++++++++111!!!1!111!!!!!!11++++++++++111
=======================SS========================++=SSSSSSSSSSSSSSSSSSSSSSSS=========++++++++++++1!:::::::::::::::::::::.....        ..:1++++++++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!:::::::::::.......................:!1+==SSSS====+1!!!!!1111++=SSSSS====SSS$$$SS=+1!!!!:::::::::::::::::....    ..............   .............::!!1++++++++++++++++++++++++111!!1!1!11!!!!!!!11++++++++++11
=======================S==========================+==SSSSSSSSSSSSSSSSSSSSSSS=========+++++++++++11!!!::::::!!!!!!!!!!!::::::..         ..!1++++++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!::::::::::::...........      .....:1+=SSSS=====+1!!!!!!!!!!!!!1++=SSS===SSSSSSSS=1!!!!!::::::::::::::....      ..........        .............:!!1++++++++++++++++++++++++11!!!!!11111!!!1!!!!11+++++++++1
================================================+=+==SSSSSSSSSSSSSSSSSSSSSSSS========++++++++++++!!!!!!!!!!!!!!!!!!!!!!::::::.           .:!1++++=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!::::::::::::::.....        .......!1=SSSSSS=====+1!!!!!!!!!!!!!!!!11+=====SSSSSSS=+1!!!!!:::::::::::...       .........             ..........::!1++++++++++++++++++++++++11!!!!!!!!!111!!!!!!!!!11++++++++
===============================================+++===SSSSSSSSSSSSSSSSSSSSSSSS========++++++++++++1!!!!!!!!!!!!!!!!!!!!:::::::.            .::!1+++============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!::::::::::::::!!!:....   ...  ...::!+=SSSSS======+1!!!!!!!!!!!!!!!!!!!111++==SSSSSSS=+1!!!!::::::::::..        ........                    .....:!1+++++++++++++++++++++++1!::::!!!!!!!!!!!!!!!!!!!11++++++++
=========================================SSS====+====SSSSSSSSSSSSSSSSSSSSSSSS========++++++++++++1!!!!!!!!!!!!!!!!!!!!::::::..              ....:!1++===========SSSSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::::::!!!!!!:::............:1+=SSSSS=+111+==1!!!!!!!!!!!!!!!!!!!!!!11+=SSSSSSSSS=+1!!:.::::::...       ......                           .:!11+++++++++++++++++++++11!::::::!!!!!!!!!!!!!!!!!111++++++++
========================================SSSS==========SSSSSSSSSSSSSSSSSSSSSSS========+++++++++++++11!!!!!!::!:!!!!!!!::::::.                     ..:!11+++=======SSSSSSSSSSSSSSSSSSSSSSSSS=====++!:::::::::::!!!!!!!!!!:::.........:!1=SSSSS=+1!!1+==1!!!!!!!!!!!!!!!!!!:::!!!+=SSSSSSSSSS=+1!:.:::::...     .......                            .:!1++++++++++++++++++++++1!:::::!!!!!!!!!!!!!!!!!!!!111++++++=+
======================================SSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSS========++++++++++++++++11!::::!!!!!!!!::::::!:....                    ..:!!11+++====SSSSSSSSSSSSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!:::::.....:!1=SSSSS=+1!!!!1+=+1!!::!!!!!!!!!!!!!:::!!+=SSSSSSSSSSSS==+!::::...... .......                             ..:!11+++++++++++++++++++++1!:::::!!!!!!!!11111111!!!111111+++++==
=====================================SSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSS=======++++++++++++++++++1!:::::::!!!!!::::!1+++1!::.                    ......:::!++=========SSSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!:::::.:!1=SSSS==+1!!:!!!1111!!:::::!!!!!!!!!!!!11+=SSSSSSSSSSSSSSS=+1!!::...........                               .:!11++++++++++++++++++++11!:::..::!!!!!!1!!111111111!!11111+++=++
=====================================SSSSSSS=========SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++1!::::::::!!!!:::::1++++++1!::..                        ...:!1+========SSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!!!!::::!+=SSSS=1!!!!!!!!!!!!!::::!:!!!!!!!!!!!11+=SSSSSSSSSSSSSSSSSS=+1!::.......                                  ..:!1+++++++++++++++++++11!::::....::!!!1!1!!1111111111111!11++=++
====================================SSSSSSSS========SSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++++1!::::::::!!!!!::::!1++++++1+111!:.                         ..:!!!1++=======SSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!!!:!!1=SSS=+1!!:!!!!!!!::!!!!::!::!!!!!!!!1+==SSSSSSSSSSSSSSSSSSSS=+1!::....                                      ..:!11++++++++++++++++1!:::::::....::!!!!!1!111!111111111!!!11+++
====================================SSSSSSSSS======SSSSSSSSSSSSSSSSSSSS=========++++++++++++++++++++++1!::::::::!!!!!::::!1++++++++++++11!:..                         ...::!1+=====SSSSSSSSSS==+1!::::::::::!!!!!!!!!!!!!!!!!!!!1+=SSS=+1!!!!!!!!!!!!!1!!!!!!!!!!!!1+===SSSSSSSSSSSSSSSSSSSSS=+1!::...                                           ..:!11+++++++++++++1!!::::::::...:::!!!!!!111111!111111!!!!!11+
==================================SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++++++1!::::::::!!!!!!:::!11++++++++++++++1!:..                            ..:11+SSSSS=S=SSS====++1!::::::::!!!!!!!!!!!!11111111+=SSSSS+1!!!!!!1111111111+111111+++=SSSSSSSSSSSSSSSSSSSSSSS==+!::...                                              ..:!1++++++++++++11!:::::::::....::!!!!!!111111!111!11!!!!!!11
==================================SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS==========++++++++++===++++++++++1!::::::::!!!!!!:::!11+=++++++++++++++1!:.                              .:1+==============+1!!::..:::::!!!!!!!!111111111++=SSSSSS=++111111+++++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                                .:!!1++++++++++11!::::::::::....:::!!!!!!11111111111111111111
=================================SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS==============++++++===+++++++++++1::::.::::!!!!!!::::!1++++++++++++++++++1!:.                             ..:!111++++=++11!!::.....::::::!!!!!1111111111++=SSSSSSSSS=======+==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::...                                                  ..:!1++++++++++1!!::::::::::....:::!!!!!!!11!11111111111!!!!!
=============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============+===+++===+++++++++++1!::..:::!!!!!!!:::::!1++++++++++++++++++1:.                                .:::!!11!!::....     ...:..:!!!11111111111++=SSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                                    ...:1+++++++++11!::::::::::::....::!!!!!!!!1!1111111111111111
===========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============+===++++++==+++++++++1!:::::::!!!!!!!!::::!1++++++++++++++=+++1!:..                                 ...:...         ..:!!!!!!111111111111!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::..                                                        ...!11++++++11!::::::::::::::....::!!!!!!!!11111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================++++++=+++++++++1!:::::::!!!!!!!!!::!1+++++++++++++++++++++1!:.                                              .:!!111111111111!!!!!!!!!!1++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1!::..                                  ......                    .:!11++++11!:::::::::::::::.....::!!!!!!!11111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================++++++++++++++++1!:::::::!!!!!!!!!!!!!1+++++++++++++++++++++1!.                                      ........:!1111111111111!::!:::::::::!!1++=====S====SS=SSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::....                                  ..:!!:....                  ..:!1+++11!::::::::::::::::.....::!!!!!!!11111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================++++++++++++++11!:.::::!!!!!!!!!!!!!!++++++++++++++++++++=+1:.                                  ....:.::..::!!!!!11111111!!::::::::::::::!!1++==================================+++11!::......                                 ..:!!1!!:...                   .:!11++1!!::::::::::::::::::..:::!!!!!1111111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================++=======+1!!::::::!!!!!!!!!!!!!!1+++++++++++++++++++++1!:.                              ...:::!!!!!!!!:::::!!!!111!!!::::::::::::::::!!111++++++++++=====================+11!!::.......                                  ..:!11111!:..                   ..:!11+1!!:::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!11111
===========================SSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS================================++1!::::::!!!!!!!!!!!!:!1++++++++++++++++++++++1!:.                            ..::!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::!!!!!!!!!!!!!!1111++===============+11!!::::.......                                 ..:!1111111!::...                 ..:!1111!::::::::!!111+++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!
============================SSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSS================================++1!:.::::!!!!!!!!!!!:!1++++++++++++++++++==+++1!:.                        ...::!!!!!!!!!!!!!!!!!!!!:::.......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=========+1!!:::.........                                   .!111111111!!::.....              ..:!111!::::::!!111+++++++1111+1111!!!!!:::::::!!!!!!!!!!
============================SSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSS=============================++=+1!::::::!!!!!!!!!!!:!1++++++++++++++++++++++++1::.                       ..::!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=====+1!:::::........                                    .!11111111111!!::......             ..!!111!!!!111+++++++++111++++++++11!!::::::!!!!!!!!!!!!
=====SS======================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSS===========================+++1!!:::::!!!!!!!!!!!!!!11++++++++++++++++++++++1!::.                    ..::!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++1!!:...::.....                                     ..:1111111111111!!:........           ..:!1111111+++++++++11++++++++++=++11!::::!!!!!!11111111
=====SSSS====================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSS===========================++1!::::!!!!!!!!!!!!!!:1+++++++=++++++++++++++++1!:..              ....::!!!!!!!!!!!!!!!!!!!!!!:!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!::::........                                     ...:!!11+111111111111!!:::..................::!!11++++++++++++++++++++++++=++++1!:::::::!!!111++++
=====SSS================S====SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSS============================++1!:::!!!!!!!!!!!!!::!11+++++++++++++++++++++111!:..................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                                     ..::!111111111111111111111!:::............:::::!!!!11111111+++111++++++++++++=++++11!:::::::::!11++++
=====SS====================SSSSSSSSSSSSSS===SSSSSSS========SSSSSSSSSSSSSSSSSSSS=============================+1!:::!!!!!!!!!!!!!!::1++++++++=++++++1111!!!!:::::................:!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                      .::!!1111111111111111!111111111!::....::::::!!!111!!!!!!!!!!1111!!!!111++++++++=++++++1!::::::::!11+++++
=====SSSSSSSSSSSS=========SSSSSSSSSSSSSSS====SSSSSSS========SSSSSSSSSSSSSSSSSSS===============================+11!!!!!!!!!!!!!!::::!1+++++++11!!!::::.................       ..:!!!!::::::!!!!:!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                  ...::!111111111111111111111111111111!!::::!!!!111111!!!!!!!!!!!!!!!!!!::!!!!11+++++++++++++1!:::::::!!!1+++1+
====SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=SS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================S==S=======++1!!!!!!!!!!!!!!::::!1++1!!!::.................               .::::!!!::::!!!!!:!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                              ..::!111111111111111111111111!1111111111!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++1!!::::::!!!1+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================SSS=========+!!!!!!!!!!!!!::::::!::.......                           ...::::!!!!!::::!!!!:::::::::::!!:!!:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                          ...:!11111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++111++1!!::::::!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================+1!!!!!!!!!!!::.........                            ...::::::!!!!!::::::!!!!!!!!!!!:::::::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........        ......      ...::!!1111111111111111111111111111!!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!111!!!:::::!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSS==+1!!!!!!!!!!:..                                 ..:::::::!::::::::::::!!!!!!!!!!!!!:::::::!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..................        .:::!1111111111111111111111111111111!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!:::::!!!!!!!11+++
=====SSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSS=+11!!!!!!:::.....                .........::::::::::::!!!!::::::::::!!!!!!!!!!!!!!:::::::!!!!!!::::::::::!::::::::::!!!!!!::::::::...............          ..:!!1111111111111111111111111111111111!!!1!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!11++
======SSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!::::.....         .....:::!!!!1111+++1!!!::!:::::::::::::::!!!!!!!!!!!!!!!!::::::!!::::::.....:::::::::::::::::::::::::..............          ...::!!111111111111111111111111111111111111!!!11!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!11!1111+
=======SSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!:::::...... ..::::!!!11+++++++====+++11!::::!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!:!!:::::.....................::.......................      ....::!!1111111111111111111111111111111111+111111!!111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!1!!1111111
=======SSSSSSSSSSSSSSSSSSSSSSSSSS=================SS==SSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:::::::!!!!!1++++=++===+=========+11!::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::.............................................  .....::!111111111111111111111111111111111111111111!!!1111111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!:::!!!!!!!!!!11111
=======SSSSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+111111++++===============+++++++111!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::::::................................................::!!11111111111111111111111111111111111111111111!!111111111!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!::::!!!!!!!!!!11111
======SSSSSSSSSSSSSSSSSSSSSSSSSS==========================SSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============+++11!!::::::::.:::::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::...................................:.......:::!111111111111111111111111111111111111111111111111!!111++++11111!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++11111!:::::::!!!!!!!!!!1111
=====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!!::::::::::::::::::!!:!!!:::::!!!!!!!!!!!!!!!!!!::::!!!:::.............................................::!11111111111111111111111!:::!111111111!!!!11111111!!111++++++++111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++11111!::::::!!!!!!!!!!!!!1111
SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==11!:::::::::::::::::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.........................................::!111111111!!!!!:!!1111!!::...:!1111111!!!!!!!11111!!!!11+++++++++111!!111+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++111!!:::::!!!1!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::...................::::::::::.......::::!11!!!!:::.::...::!!!!!::......::!1111!!!!1!!!!!!11!!!!!11++++++++1!1!!11++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++11!!:::::::!!!1!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......:.::..::::::::::::::::........:::::::..:...:......:!::::........:::!!!11!!!!11111!!!!!!!!111++++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!:!!111+++++++++++++++1!:::::!!!!!!1!!11111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSS==+1111!1111+====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::::::::::::::::::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....:::::::::::::::::::::::............................:::::......:::::::!!!!!!!!!11111!!!!!111111++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!1++++++++++++++++11!:::!!!!!!!1111!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSS=+1!!!!!!!!!!!!!!111++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::::::::::::::::::!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::::::::::::::::::::::...................................:::::!!!!!!!!!!!!!!!!11!!!!!11111111+++++++++++++++++++++++++111!!!!!!!!!!!!!!111++++++++++++++++11!!:::!!!!!!1111!1!11111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS+1!:::::::!!!!!!!!!!!!!!!!!1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::::!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::................................:::::!!!!!!!!!!!!!!!1!!!111111111+++++++++++++++++++++++++++++++++11!!!!!!!!!!!!111+++++++++++++++++1!!:::!!!!!!!!!1111111111!111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSS+::!!::!!!!!!!!!!!!!!!!!!!!!!!!!11+++++=============SSS==SSSSSSSSSS==+!::::::::::::::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::.................................::!!!!!!!!!111!!!!!11+++++++++++1111++++++++++++++++++++++++++++++=++1!!!!!!!!!111+++++++++++++++++++11!:::!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!111+++========SSSSS=+1!:::::::::::::::::::::::::::!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!::::::::::::::::.:::.::.............................:::::!!!!!!!!!!!!!!!!!!1+++++++++++++++111++++=++=+++++++++++++++++=++=++++1!!!!!!111+++++++++++++++++1++11!::::!!!!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++===+11!::::::::::::::::::::::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:::!:!:::::::::::::::::::::::::::::................................:::!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++====+++++++==+==++++111111++++++++++++++++++++++11!::::!!!!!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++++=SSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::....::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::.......................................:::!!!!!!!!!!!::!!11+++++++++++++++++++++++++11++++++++++++==+++======+===++++111++++==++++++++++++++++11!!::::!!!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!!!!!1111+==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::........:::::::::::!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!::::::::::::.......................................::!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++11111++++++++++++=++++++++===++++1111+++++=+++++++++++++11!::::::!!!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..........:::::::::::!:::::!!!:::::::::..::!!!!!!!!!!!!!!!!!!!!:::...::........................................:::!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++++++++++++++++1!!:::::::!!!!!!!!!1111111111111111111111111
++++++==SSSSSSSSSS=====SSSSSSSSSSSSSSS=++1!!!!!!!!!!!!!!!!!!:!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........::::::::::::::::::........:::::!!!!!!!!!!!!!!!!!!!:::::............................................:::!!!!!!!!!!!!!!11++++++++++++++++++++++++=========++++++++=+++++++++1+++++++11++++111+++++++++1++++1!!:::::::!!!!!!!!!!!!111111111111111111111111
......::!11++==SS===+==SSSSSSSSSSSS=11!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:::::::::::.............::::!!!!!!!!!!!!!!!!!!!!:::::............................... ...........::::!!!!!!!!!!!!!!11++++++++++++++++++++============+++++++++=++++++++++++++++++1+++++1111+++++11++++11!:::::::::!!!!!!!!1!!!111111111111111111111111
        ..:::!11+====SSSSSSSSSSS==+1!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........:::!!:::::...........::::!!!!!!!!!!!!!!!!!!!!!::::::.........................................::!!!!!!!!!:::!!!11++++++++++11++++++++=====++++++++++=+=+++++=+++++=+=++=+++++++++++++11111++++++++++1!:::::::::!!!!!!!!!1!!1111111111111111111111111
            .....:::!1+=SSSSS===1!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......::::!!!::::........::::!!!!!!!!!!!!!!!!!!!!!!:::::........................................::!!!!!!!!!!!!!!!!1++++++++++1111++==========++++++++++++++=++++++++++++=+++++=+++11++++11111+++++++++11!::::::::::!!!!1!!!11!!1111111111111111111111111
                    ..:1+===+1!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....::::!!::::......:::::!!!!!!!!!!!!!!!!!!!!!::::::.....................................::::!!!!!!!!!!!!!!!11++++++++++++++==========+++++++++++++++++++++++++++++++=++++=++++111111111++++=++++1!!!:::::::!!!!!!!111!111!1111111111111111111111111
                       .:!!!!!!!1++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....::::!:::::::..:::::!!!!!!!!!!!!!!!!!!!!!:::::......................................:::!!!!!!!!!!!!!!!11+++++++++++=========+++++++++++++++++=+=+=+++++++++++++=+++++=++++1111++++++++++++11!::::::::!!!!!!!!1!1!11!111111111111111111111111111
                      .:::!1++++++++=+=========++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...::::!!!!::::..:::::!:!!!!!!!!!!!!!!!!:::::.......................................::!!!!!1!!!!!!!!!!!111++++==========+==+++++++++++++++++++=+=++++++++++++++++=++++=++++11++++++++++=+1!:::::::!!!!!!!!1111111111111111111111111111111111111
                ...:!!111++++=====++====++==++==++++1!:!!!!!!!!!!!!!!!!!!!!!!!:::::......:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::!!!::::....:::!:!!::!::!!!!!!!!!:::::.....................................::::!!!!!1!!!!!!!!!!!11++++++====+++++++++++++111++++++++++++++++++++++++++++++++++++++++++1+++++++++1!::.::::!!!!!!!!!11!!1111111111111111111111111111111111
             ..:!11+++++++====++===============+====++1!!!!!!!!!!!::::!!!!!!::::::....................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...:::!!:::::..:::::!!!!:::::::!!!::::::.....................................::::!!!!!!!!!111111++++++++++++++++++++++++1111!!!11111++++1+++++++++++++++++++++=++++++==++11+++++++1!!:::!!!!!1111111111111111111111111111111111111111111111
         .:!!1++++====+=======++=====+=++====++==+++++++1!::!!!!!!!!!!!!!!!!!!:::.......................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::!!!:!:::..:::::!!!!!!!!!!!!:::::::::.................................:::!!!!!!!!1111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!11111++++++++++++++=+++++=++++++1+++++++1!!!!!!111111111111111111111111111111111111111111111111!!
    ..:!11++++====+++++=++===========+====+++==+==++++11!:::!!!!!!!!!!!!!!!!!!:::...........................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::::!!!!:::....::!!!!!!!!!!!!!!!!!:::::............::::::::::::::::!!!1111111111111+++++++++++++++++++++++1111!!!:!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++=++++++1+++++++1!!!111!111111111111111111111111111111111111111111111!!!!
...:!1+++===++===================+++==+==++++==+=++++1!!!!!!!!!!!!!!!!!!!!!!!:::.................................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..::::!!!!!::::...:::!!!!!!!!!!!!:::::::::....::::::::::::::::::!!11++++++111+++++++++=======+++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++111++++++11!!!!!111111111111111111111111111111111111111111111!!!!!
1111+===========================++++==+======+++=+++1!:!!!!!!!!!!!!!!!!!!!!!!::......................................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::!!!!!!::::..::::::!::::::::::::::::::::::::::::::::::!!!1+++++++111++++=======S=======++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!:::!!11+++++++++++++++++++++11++++1111+++++++1!!!!111111111111111111111111111111111111111111111!!!!!!
=====+====++++===================++++======++====++1!!!!!!!!!!!!!!!!!!!!!!!!::.............................................................::::::::!!!!!!!!!!!!!!!!!!!::::.....::::::!!!!::....::::::::::::::::::::::::::::::::!!!!11++++++++++++++======S============++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++11+1+++++++++++11111++++++111!!!1111111111111111111111111111111111!11111!!!!!!!!:::
=========+++++=================++=++=++++==++===++1!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................:::::::::::::::::::::::::::::...:::::::::::.............::::::::::::::::::::::!!11+++++++++++++=======SSS=========++=====+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++=+++++++++++++++++++11111+++++++11!!!!!111111111111111111111111111!!!!!!!!11!!!!!!::::...
=========++++================++=+=+==++++=======++!!!!!!!!!!!!!!!!!!!!!!!!:::..........................................................................:..::::::::::::::::::::::::::::::::.....::.........................:!!!!!1111111++++++=====SSSSS===========++==++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++=++==+=++++++++1111!!!1+++++++++11!!!!!1111!111111111111111111111111!!!!!!!!!:::::......
=========================+=++=++=+==+=++==++===++1!!!!!!!!!!!!!!!!!!!!!!::::.......................................................................:::::..::::::::::::::::::::::::::::::::::::::::::...........      ....:!!!!!!!!!!11+++=====SS=========+==++++==++==+++++++11111+11+1++1111111111111++++++++++++++++++++++++=+=++++++1!!!!!1+++++++++++11!!!!11!11111111111111111111!!!!!!!:::::::............
===================+++======++==+=+====+==+=+++1!!!!!!!!!!!!!!!!!!!!!!!:::::.................................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!:......:!!!!!!!!!11++++====SS=====++++++=++++++===+++=+=++=+=+=+=++===+=+++=++++++++++++++++++++++++++++++++++++++1111!!!!11++++++++++++11!::::!!!1111111!!!!!!!!!!!:::::.....................
==================++++=+==++==+==++====+===+++1!!:!!!!!!!!!!!!!!!!!!!!!::::................................................................::::::::::::::::::::::::..:::::::::::::::::::::::::::::!!!11111++++++++1!::....::::::!1+++++===========++++++++=+++++++++++=+++=++==+=+++++++=+++++==+==++++++++++++++++++++++++++++++++11!11!!11+++++++++++++++1!::..:::!!!!!!!!!!!::::::...........................
======++=++++++++=+==++=++==++=++==++=====++11!:!!!!!!!!!!!!!!!!!!!!!!!!:::........       .  ...................................................................::.::::::::::::::::::::::::!!!!111+++++++++++++++++1111!:....:!11++++==========++++++++++=++=+++++=++=+++==++==+==++=++=+++++++++++++++++++++++++++++++++=++++++++1111!!!11++++++++++++++++++1!!:....::!!!::::..................................
======++++++++++++=++=++==+==++===++=+==+=++1!!:!!!!!!!!!!!!!!!!!!!!!!:::::.......             .......................................   ...........................:::::::::::::::::::!!!111+++++++++++++++++++++++++++1!!!!11++++===========++++++++++=+=++=++===++==++==++=++++++++=++=+==+++++++++++++++++++++++++++++++++++111!!!1111+++++++++++++++++++++1!::.............................................
===+++++++++++++++=+++=++==+==+++=++=+=+++11!!!!!!!!!!!!!!!!!!!!!!!!!::::::......               ....................................                 ..           ....::::!!!!!!!!!!!!11+++++++++++++++++++++++++=++++++1++++==============+++++++++++++=++++++=++=+++++=++++++++++++=++++++++++++++++++++++++++++++++++++++1111!1!1111+++++++++=+++++++++++++++++1!!::.........................................
=========+++++++++++++=+++=+==+==+++11!!:::::!!!!!!!!!!!!!!!!!!!!!!!!::::........                  .. ... ............                     ..      ..............:::::!!!!11+++++++++++++1+++++++++++==++++++++++++++++++++===========+=++=++=+++++++++=++=++=++++++++++++++++=+=++==++++++++=+++++++++++++++++++++++++++111!!!11111+++++++++++=++++++++++++++++++++++11!:..................................::!!
===========++++++==++++=++++++++++1!:..   .:!!!!!!!!!!!!!!!!!!!:!!!!::::........                              ..               ...........::::::!!!!!!!!!!!!1111111+++++++++++++++++++++++++++++++++++++++++++=++++11+++======S======+=+=+==++++++++++++++++++++=++++=++++++++=+++=====+++++++++++++++++==++++++++++111!1!!!!!1++++++++++++++++++++++++++++++++++++++++++11!:..............................::!1+
===========++++++====+==++++++++1!:..   ..::!!!!!!!!!!!!!!!!!!!:!!!!:::........                              ..............:::::::!!!!!1111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====SS======++==++====++++++++++++===+++++++=+=+==++++++==========+++++++++++==+===+++++1111!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++11!::...........................::!1+
=========++====+=====++++++++++1:..     .::!!!!!!!!!!!!!!!!!!!!!!!!:::.........                  ...::::::::::::!::!!!!!!1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==========++++=++==+++++++++++++++++++++===++++=====++++==+++========+=+++++++++++++1111111!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++1!:..........................:!!++
=========++++===++=++++++++++1!:..      .:!!!!!!!!!!!!!!!!!!!!!!!!::::.......                 ..:!!1111111111+++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++=======++++++++++++++++++++++++++++=++==++=++++==+++=++===========++=+++++++1111111111111!!!!!11++++++++++++++++++++++++++++++++++++++++++=+++++++++1!::.......................::!1+
========+=++++===+===++=++!!:..        .::!!!!!!!!!!!!!!!!!!!!!!!::::......             ..::!!1+++++++++++++++++=====+++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====+==+++++=+++++++++++++++++==+=+++++==+==+==++++=+++++++++++11111111111!!!1!!1!!1111!!!11+++++++++++++++++++++++++++++++++++++++++++=+++=++++++++++11!:::..................:::!
=========+=++===++++++11!:...       ..::!!!!!!!!!!!!!!!!!!!!:::::::......            .:!!11++=+++++++++++++++++++++++++++===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=+++++++++==++++++++++++=+=++++++===++++++++++++++++++++=+++++=+=++=+++=+++++1111111111!1!!!1111!1!!!!11111!!!!1++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++==++++11!:...................
======+===+++++++1:.....          ..::!!!!!!!!!!!!!!!!!!!!::::::........             ..!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++111+++++++++++=+=+++++++++++++++++++++++++++++++1111111!!!!!!!!!!!1!!!!!!!!11!!!!111111!!!!11+++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++!::................
===++===+=++1!::...             ..:::!!!!!!!!!!!!!!!!!!!!!:::.........                 .:!11++++++++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111!!!!!11++1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11::..............
=+==++==++1:..                ..::!!!!!!!!!!!!!!!!!!!!!!!:::.........                  .:!!1++++++++++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111+++++++++++++++++++++++++++++++++++++++111111!!!!!!!!1!!!!!!!11111!1!!11!1111111111111111111!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!::............
++++++++1:..                ..:!!!!!!!!!!!!!!!!!!!!!!!!!::::........                   .:!!11+++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111!!!!!!!!!!!!!!1111111111111111++++++++++++++++++++111111!!!!1!!!!!!!1!!!!!!11111!1!!11111111111111111111!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:... .......
++++++!:..                  .:!!:!!!!!!!!!!!!!!!!!!!!!!::::........                     .:!111+++++++++++++++++1++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111!!!!!!!!1!!!!!!!!!!!!!!!!!!!!11!!!!!!!!!!!!!!11111111111111!!!!!!!!!!!!!!!!!!!!!11!!!!!!111111!111111111111111111111!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:.. .......