::::::..:!!!!!!!:::....:::::::::!!!!::....::!::!!!!!!:::::::::..::::.....::::.      .::!!:!!!!!!::::::!!!:.. ......   ..:::....................::.......                       ...::!!!!:::.....................::::::...:::::........:::::!!!!!!!!!!!::::::::::...   .......            .::!!!!:!11111++11::...:!!11111!:..       ..:::::!1++++==++++++++++++========================++111!!:..                
:::::....::!!!!!!:::..::::::::::!!!!::....::!::!!!!!!::::::::....::::....::::.      ..:::!!:!!!!:::::::!!!:........   ..:::....................::.......                       ...::!!!!:::...................::::::::...::::.........:::::!!!!!!!!!!!::::::::::..............          ..:!!!!!!!111++++11!:..::!111111!:..       ..:::::!1++++==++11+++++============================+++11!!:..               
!!!!:::.....::!!!!!:::::::::::::!!!!!!::.....::!!!!!!!!!:::::.....::::::.::::...   ..:::::::::::::::::::::::.............::::::::........................                        ..::!!!::.......................:::::...:::..........:::::!!!!!!!!!!:::::::::!:::::.::.........      ..::!111!!!11++++++111!::!11111111!:..       ...::::!11+++++=+++++++===============================++++11!:..             
!!!!!!!::......:::!!!::::::::::!::!!!!!!::::..:::!!!!!!!!!!!!:.....::!!:::...::.....:::::::::::!!:::::..::::::.. .........:::::::::::.........  ...........                        ..:!!:::.........::::.. ...........................:::!!!:::::::::::::::::!!!!!11!!!!::::..........::!1111111111++++++111111!11111111!::.        ...::::!11+1+++++++1++==================+++====+==+====+++++1!:..           
!!!!!!!!!:........::!!!!!::::::::::!!!!!!!!::::::::!!!!!!!!!!!::::::::!!:::...::::::::::::..:::!!::::::::::::::.......:.....::::..:::::::...        ........                        ..:!:::.........:::::.............................:::!!!:::::::::::::::::!!!!!1111111!!:::::.....:!11111111111111++++111111111111111!::.          ...:::!!11111111111++============++++++++===============+++11!::..        
!!!!!!!!!!!!::::::...:!!!!::::::::::!!!!!!!!!!!:::::::!!!!!!!!!!!:::::!!:::::.::!:::!!::::::::::::::::::!!::::::::......:....:::::..::::::...       .........                         .:::::........:::::............::::.............:::!!!::::::::::::::::::::!!!!!1111+1!!!:::...:!!111111111111111++1111111111111111!::.           ..::::!!111111++++++++++++++++++++++===+===============+++++11!::.       
!!!!!!!!!!!!!!!!!!!:::::::!!::::::::::!!!!!!!!!:::...:::!!!!!!!!!!!!!!!!!::::::::::::::::!!::::::::::::::!:::::::::......::..:::::......::::...     .....::::..                        ..:::....:..:::::.............::::....   .......::::!!!:::::::::::::::::!!!!!!1111++111!::.::!!111111111111111111++1111111111111!:::..           ....:::!111111+++++++++++++++++++++===============++++++++++++1!::.     
::!!!!!!!!!!!!!!!!!!!!::.:::!!!:::::..::::!!!!!:::::::::::!!!!!!!!!!!!!!!!!!::::.:::::::::::::::.:::::::::::::::::::.......::...:::........::::..   ..::::::::..                        .::.....:..::::::........:..::::::..     .......::::!!!!:::::::::!!!!!!!1111111++++++1!!!::!!!1111111111111111111++111111111111!:::..              ....:!!:!!!!11++++++++++++========++++++++++===+====+++++++++1!::.   
:::!!!!!!!!!!!!!!!!!!!!!::::::::::::......:::!!!!:::::::::::!!!!!!!!!!!!!!!::!!!::.::::::::::..::::.::::::::::!::::::.::........:::::::::...:::::..  .:!:::::::....                     ........:::::::::........::::::.::..  .... .......::::!!!:::::::::!!!!!111++11+++++++11!!!!!!111111111111111111111111!!!!!111!!:::::........      .....::::::::::!11+++=+++++++++++++++++++++++=+=====+++++++++++11!:.  
...::!!!!!!!::::::::!!!!!!::::::::::........:::!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!::::::::::....::::::::::::.:::::::..:::::....:::::..:::::....:::.....:::::::::....                     ......::::..::::.::......::::......     .   ........:::::::::::::::!!!!!!11++++++++++11!!!!11111111111++===+1111!!::::.::::::::::::!!!!!!:::........::::::::::::::!11+++++++++++++++++++++++++++++++++++++++++++++1:.  
...:..::::!!!!!!!!::::::!!!!::::::::::::.......:::!!!::::::::::::!!!!!!!!!!!!!!!!!!::.:::::::...::::...:::::::::::::....:::....:!!:::...::::........:....::::::::::..                    .....:::::....::::::::.....::......         .........::::::::::::::::!!!!!111111+11111111111111111++++==SS==+11!!:::............::!!11111!::......::::::::::::::::::!11+++++++++=+++++++++++++++++++++++++++++++++1!:. 
::::.....:!!!:!!::!::...::!!!:::::::::::!::::......:::::::::::.::::::::::!!!!!!!!!!!:::::::!!:::::::...::::::::...::::.....:::::::!!!!:::.....:.....:::...::::::::::...                  .....:::::......::::::::...........      .............::::::....::::::::!!!!!111111111111111111+++++==SSSSS==+1!!:::..............:!!!1!!::..........::::!:::::::::::!11+++++++++++++++++++=++1!!!!111+++++++++++++1!. 
:::::::...::::!::::::.....:::::!:::::...::!!!!::....::::::::.........::::!!!!!!!!!!!!!!::::::!!!::::..:::::::::.....::::...:::::::::!!!!::...........:::.........:::::.......            ....:::::::......::::::::....::.....     ....:..........:::::....:::::::::!!!!!!1111111+++=========SSSSSSSSSS==++1!:::::::.........::::::::...........::::::::::::::::!11+++++++++++++++++==++11!:!!!!!11+++++++++++1!:
::::::::::..:::::::::........:::::::::.....:!!!!:::...:::!::::.......::::::!!!!!!!!!!!!!::::::::!:...::::::....:......:::::.........::::!::::............:....   ..:!!::........         ...::::!!:::....:::::::::..:::...............::............:::::::.::::::::::!!!!!11+++=SSS========SSSSSSSSSSSSS==+1!!::::::...........::...............::::::::::::::!!1+++++++++++++++++==+++1!!::!!:!!!11+++++++++1!
::::::!!:::::::::.....  ........::::::::.....::::!!::....::!!::.......:::::::::!!!!!!!!!!:::::::::..:::::.......:::.....::::.:::::......:::::::.....::...::::... ..::::::::........     .......:!!!::::..::::::::...::............................. ..................::::!!1+==SSSSSSSSSSSSS==SSSSSSSSSSSSS=+1!:::::................  ...................:..:::!1+++++++++++++++++=++++11!!!!!!!!!!11+++++++++1
::::::.:::::::::.....   .....   .:::::::::.......::!!::...::::::.......::::::::::::::!!!!!:::::::...:!!:::::::::.::::.....::!:::::::.......::::::...:::::.:::... ..:::!!::::::::.....   .........:!!:!::::::::::::............................:...        ....  .........:!1+=SS=SSSSSSSSSSSSSSS===SSSSSSSSS=+1!!::::::::..........   ........................::!1+++++++++++++++++++++++11!!!!!!!!!!!11++++++++
::::::...:::::::::...   ...........::::::::::......:::::::::.::::::.....:::::::::::::::!!!!!!::....::::!!!::.::::..:::::...:!:::::::::........::!!:.:::::..........:!!!!!!!::::::...........     .:!!!!!:::::::::::::......................::::....                  ...:!1+=SSS==+1++++===SSSSSS====SSSSSSS==1!::!:::::::::::....    .........   ............::!1+++++++++++++=++=++++++11!!!!!11!!!!!!11++++++
...........:::::::::.... ................:::::::......:::!!:::...:::......:::::::::...:::::!!:::..:::::::!::::::....:!:::..::......:::::::.....:!:::::::::::....:..:!!!!!!!!!!:::...:::::::.     .:!!!!!!:::::::::::::.....................::::.....                 ..:!1+=SS==+1!!!!!!111+==SSSSS===SSSSSSS=+1!!!!::::::::::...   ........       ...........::!1+++++++++++++++++=+++++11!!!1!111!!!!!!11+++++
.....:.......:::::::::...     ...:....  ....:::::........::::::.....:::......:::::::.....::!!!!:::::::::::::::::....:::!:.....:........::::::::..::::::::::::....:::!!!!!!!!!!!:::..:::::::.     .::!!!!!!:::::::::::::...................::...::::.                 .:11=SSS=++11!!!!!!!!!!!11+==S====SSSSSS=++1!!!!::::::::.      ......          .........:::!1++++++++++++++=+++++++11!!!!11111!!!!!!!11++++
..............::::::........    ..............:::::....    .::::......:::::::::::::::.....::::::!::::::::::::::::.....:::....:::..........::::::....::::::::::::.::::::!!!!!!!!::::::::::::.      ..:!!!!!!!!!!::::::::::::..::..........:.....:::::.               .:!+=SSSS=+11!!!!!!!!!!!!!!!1++==+=SSSSSSSS=+1!!!:::::::..     ......               ......:!11++++++++++++++++++++111!!!!!!!111111!!!!!11+++
::....... .........:...:::::...   ....::..  ..:::::::::..   ...:::.....::::::!:::...::::....::::!!!!:!!!!:::::::::.....:.....:::............::::::....::::..:::::....:::!!!!!!!!:::::::::::.       .:!!!!!!!!!!!!!::::::::::::.:::::......:...:::!!:..             .:!+=SSSSS=+1!!!!!!!!!!!!!!!!!!11+++==SSSSSS=+1!!!:::::..     .....                     ...:!1++++++++++++++++++++11!::::!!!!!!1111!!!!!!1+++
!::::...............::::::::::::..  ....... .......::::::..    ...:::......:::!!:::..::::::...:::!!!!!!!!!:::::::::::........::...............:::::......:::::..........::!!!!!!!!:::::::::.        .:!!!!!!!!!!:::::::::::::::::::::........:::!!!!:...          .:!+=SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!11==SSSSSSS=+11!:::....    ...                         .:!1++++++++++++++++++++1!!:::::!!!!!!!!!!!!!!!11++=
::::::::......::::::::::::::::::::..    ...       ..:::::::..     ....:::.....::::!::..:::::::::::!!!!!!!:::::::::::!!!:....:...:.....    ......::::::...:::::.....::....::::!!!!!!!:::::::.        ..::!!!!!!!!!:::::!!::::::::::::::.......::!!!!!::....       ..!+=SSSSSS=+11!!!!:!!!!!!!!!!:::!!!!1=SSSSSSSSSS=+1:.:....  ...                          .:!1+++++++++++++++++++11!:::::!!!!!!!!!!!!!!!!!11++=
:::.::::::.......:::::::..:::::::::::..           ..::::::::::..     ..::::::....::::::.::::::::.::!!!!!!:::::::::::!!!!!::::..::::....     .......::::....::::::::::::::.....::!!!!!::::::.          ..:!!::!!!:::::!!!:::::::::::::::.....::!!!!1!!:::.....  ...:!+=SSSSS=+111!!!::!!!!!!!!!!!!!!!!1+SSSSSSSSSSSS=+!:.........                           .!1+++++++++++++++++++1!::.::!!!!!!!!!!!!!!!!!!!11++=
.....:::::::.......:::::..::::::::::::::..        ..:::...::::::..    ...::::::..::::!!:::.:::::..:::::::!:::::::::::!!!!!!::..:::!:::...    ......:::::.....::::::::::::::....::!!!!::!:::.            .::!!:::::::::::::::.....::::::....:::!!!!!!!!!:::.......:!1+=SSSS=+1111!!!::!!!!!!::::!!!!!1+=SSSSSSSSSSSSS=+1::.....                            .:!1++++++++++++++++++1!!:..::!!!!!!!!!!!!!!!!!!!11+++
:::::::::::::::......::::..::::::::::::::::..     ..::.........:::...........:::::::::::::::::::..::::..::::!::::::::::::!!!:..:..:::::::...  ..:::::::::.....:::::::::::::::::::::!!!!:::::..            .::::::::::::::::........:::...::::!!!!!!!!!!!:::......:1+=SSSS=+1!!!!!!!!!!!!!!!!!!:!!!!1+=SSSSSSSSSSSSSSS=+!::....                          ..:!1++++++++++++++++++11!:...::!!!!!!1!111!!!1!!!!!11++
!!!!::::...:::::::::::::....:::::::::::::::::..........::.......::::!!:..    ..:::::...:::!:::::.:..::..::::::::::::::::::!!::......::::!!::....::..:::::::......::!!!!:::::::::!:::!!::::!!:...            .:::::::::::::...    ......::::::!!!!!!!!!!!!!!::::..!+=SSS==11!!!!!!!!!!!!!!!!!!!:!!!!1=SSSSSSSSSSSSSSSSSS+!:....                          ..:!1++++++++++++++++++1!::....:::!!!!!11111111111!!!!1+
::::!!!::.......::::::::::::...::.:.::::::::::::....  ...:::......::!:::.       ...::::::::!!!::::..:::!!!!!:::::::!!!::::::::::::.....:::!:::......::....::......:::::!!::::::::::::::::::!!:...            ..::::::::::::..... ........::::!!!!!!!!!!!!!!!!:::!1=SSS=++!!!!!!!!::::!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSS1:....                           ..:!1++++++++++++++++1!!::.....::!!!!!1111111111111!!11
....::!!:..........::::!:!:::........:..:::::::::::........::.......::....         ..:::::::::::::..:!!!!!!!!:::::::!!!!!:::::::::::::::::::::::......................:::!!!!!!::::::::::::!!:::..             ...:::::::::::............::::!!!!!!!!!!!!!!!!!!!!1=SSS=+1!!!!!!!:!::!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSS1::..                             ..:!1++++++++++++++11!:::::.....:!!!!!111111111111!!!1
:::::::::::..........:::!!!!:::.........:::::..::::::.... .....::.........:......   ....::::::::::..:!!!!!!!!!!!::::!!!!!!!!::::::::::::::::::::...............::......:::!!!!!:::::::::::!!!::!:..              ...::::::::::::....::::::::::!!!!!!!!!!!!!!!!!!1+SSS=+1!!!!!!!!::::!!!!!!!:!11+==SSSSSSSSSSSSSSSSSSSSS=1:..                               ..:!1+++++++++++++1!!:::::.....::!!!1111111111111!!!!
:::::::::::::..........::!!!::::::......:::::..::::::::::.....:::::::.....:::::..........::::::::::::!!!!!!!!!!!:::::!!!!!!!!!!!:::::::::::::...................:::..:::::!!!!!::::::::::!!!!::!:::.               ...:::::::::::::::!!!::::::!!!!!!!!!!!!!!!!!1+=SSS=+!!!!!!!!::!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSS=1!..                                 .:!1++++++++++++1!!:::::::.....::!!!11111111111111!!
::::::::::.::............::!!:::::::.....::::::::::::::::::.......::::......::::::::.........::::::::::::::::::::::::::::!!!!!!!!!:::::::::::.....................::::::::!!!!:::::::::::!!!!!!::::.                  ..::::::::::::::!!::::::!!!!!!!!!!!!!!!!!+=SSSS=+1!:!!!!!!!!11111!111+==SSSSSSSSSSSSSSSSSSSSSS=+1::.                                  ..:!1++++++++++11!!::::::::....::!!!!11111111111111!
:::::::::......:....::::...::.....:::::::::...::::::::::::::.......:::::......:::::::::....  ...::::.:::::::::::::::::::::!!!!!!!!::::!!!!:::.......:::.::..........:::::::::::::::::::::!!!!!!!:!!:.                  ..:::::::::::::::::::::!!!!!!!!!!1!!1111=SSSSSS=+11!11111+1+++++++==SSSSSSSSSSSSSSSSSSSSSSSS=+1!:.                                   ..:!1++++++++++1!!:::::::::.....::!!!!11111111111111
...::::::.::...::...:::::......   ...:::!::....::::::!!!:::::::::.....:::::::.....::!!:::..    .::::...:::::..:::::::::!:::!!!!:::::::!!!!!::::.....:::::::.....:::::::::::::::::::::::::!!!!!!!!!!:.                    ..:::::::::.......:::!!!!!!!1111111++==SSSSSSS===++++++++++++=SSSSSSSSSSSSSSSSSSSSSSSSSS==1!::..                                    ..:!1+++++++++1!::::::::::.....::!!!!11111111111111
.........::::::::.  .............  ....::::....:::::::::::::!!:::::.......:::::....::::::::... ...::::..:::::::.::::::!!::!!!!!!:::::::::!!:::::.:::.::::::.....:::::::::::::::::::::::!:!!!!!!!!!::..                     .::::::::.... ....::!!!!111111111+=SSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::.                                      ...:1++++++++1!::::::::::::....::!!!!!!!111!1111111
...........::::::.........:::..................::::::::::::!!!!!:::::........:::::.......::::. .....::::.::!!:::.:::::::::::::!!!::::::::::::::..::::::...........::::::::::::::::::::::::!!!!!!!!::::.                      ..::.....    ..:::!!!111111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                       ...!11++++11!:::::::::::::.....::!!!!!!!1111111111
:::::::......::::......:::::....:..........   ..:::::::::::::::::::::::........::::::::.......  .....::::::::::::::::::::::::::!!!!:::::::::::::.:::::................::::::::::::::::::::!!::!!!!!:::.                        ..         .:!!!111111111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                          .:!11+++1!!::::::::::::::.....::!!!!!11111111111
!!!!!!::::.....::::::::::::...............     ..::::::::::::::::::::::.::::...::::::!!::..   .........:::::::::::::::::::::::!!!!!!!!!:::::::::::::::..      . ....:::::::::::::::::.:::::::!!!!!!!!:.                                   :!111111111!!1111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::...                                            .:!11+++1!!::::::::::::::.....:!!!!!!11111111111
!!!!!!!!!!::.......::!!::::........::::::...  ...:::::::::::::.::::::::::::::::::::::::::::.  ..::........::::::::::::.:::::::!!!!!!!!!!!!::::!::::::::...       .::::::::::::::!!:::::::::::!!!!!!!!::..                                .!111111111!!:!!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::..                                              .:!11++11!::::::::::::::......:!!!!!!11111111111
!!!!!!!!!!!!!:::....::::::::::......::!!:::::::..:::::::!!!!::::::::::::::::::::::::::::!!:......::::::.....:::::::::::::::::::::::!!!!!!!!!!!!:::::::::....     ..::::::::::::::::::::::::::!!!!!!!!!::.                               .!111111111!!::::::::!!1++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::....                         ...                    .:!1++1!!:::::::::::::::.....::!!!!!11111111111
!!!!!!!!!!!!!!!!!!:::...::::::::::::..:::!!!!!::::::::::::::::::::::.::::::::::::::::::!::::.....:::::::.......::::::::::::::::::::::!!!!!!!!!!:::!!::::::..............::::::::::::::::::::::::!!!!!!!::                             ..:111111111!!:::::::::::!!11+========SS====SSSS=SSSSSSSS=SSSS=+11!::...                          ...::.                   .:!1111!:::::::::::::::......::!!!!!11111111111
:::::!!!!!!!!!!!!!!!:::.........:::::....::!!!!!!!!!:::::::::::::::...::::::::::::::::!!!!!!:::::::.:::::::......::::...:::::..:!!:::::::!!!!!!::::!!!::::::::::::::::::::::::::::::::::!:::::!!!!!!!!!!:                         ...::::!!1111111:::::::::::::::!!11+++=========================++1!::.......                         ..:!!::.                  .:!111!!:::::::::::::::::...:::!!!!1!!111111111
::::::!!!!!!!!!!!!!!!!!::::.......:::::...::!!!!!!!!!:::::::::::::::::::::::::::::::::::!!!!!::::::::...::::::.....:::..::::::::!!!!!::::::::!!:::::!!::::::::::::::::!!!:::::::!!::::!!!!:::!!!!!!!:!!!:                        .::!!!!!!!::!!!!!:::::::::::::::!!!!!1111+11+++==============++11!::........                        ..:!!111!:.                  .:!1!!!::::::::::!!!!1!!!:::::!!!!!!!!1!111!!1
!!!:::::!!!!!:!!!!!!!!!!!!!:.......::!!:::::!!!!::!!!!!!::::.:::::::::::::::::::::::::::::!!!::::::::.....:::::.......:.:::!!:::::!:::::::::::::!!!!!!!:::::::::::::!!!!!::::::!!!!:::!::::::!!!!!!!::!!:.                     ..:!!!!!!!!!!!:::::::::::::!:!!!!!!!!!!!!!!!!!!11++==========+1!!!:::.......                         .::!11111!:..                 ..!1!!:::::::!!111++++++111!!!!!!!!!!!!!!!!!!!
!!!!!!::::!!!!!!!!!!!!!11!!!!::::...::::::!!!!!:::::!!!!!:::::::::...::::::::::::::::::::::!!:::::::::......:::....  ...::::::...::..::::!!::::::!!!!:::::::::::::::!!!!:::::::!!!!!!::::!:::!!!!!!!:::::..                  ..::!!!!!!!!!!!!::.....:::!!!!!!!!!!!!!!!!!!!!!!!!!11+======++1!!:::::......                          .:!!111111!:..                  .:!!:::::!!11+++++++++11111+111!!!!:::::!!!!!
!!!!!!!!!::!!!!!!!!!!!!!!!11!!!!::......:::!!!!!:::::!!!!!!!::::.....:::!!!::::::::...:::::!::.::::::::::.....::::..  ...:::::::::....:::!!!!!::::::!!!!::::::::::::!!!::::::::!!!!!!!:::!::!!::::!!:::::..                 .:!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+==++1!!::.:::....                            ..:!11111111!:...               ..:!!!!!11+++++++++++11+++++++++1!!::::::!!!!!
..:::!!!!!!!:::!!!!!!!:::!!!!!!!:::::......:::!!!!!::::!!!!!!::....:::::::::::::::::...:::!!!:::.:::::::::.....:::..........::::::::...::::::!!!:::::!!!!!:!!:::::!!!!!!!!!!!::::!!!!!!!!!!!!!!!::!!!!!::..                .:!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:.........                            ..:!11111111111::....             ..:!!1+1+++++++++++++++++++++++++1!!:::!!!!111
.....::!!!!!!!!:::!!!::::::::!!!::::::::::....:::!!!!::!!!!!!!::::::::::.::::::::::::...:::!!!!:::::::::::::............. ....::::::::::::::::!!!!::::!!!!!!!::::::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!:..               .::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                               ..:!111111111111!:.....             ..:!11++++++++++++++++++++++=++++1!::::!!!1++
.....:::!!!!!!!!!!!!!::::::::::::::::!!!!::::::..::!!!!!!!!!!!!:::::::::::::::::!!!!::...::::::::::::::::::::::................:::....::::::::::!!!::::!!!!!!::::.::::!!!!!!!!!:::::!!!!!!!!::::!!!:!!!!!:..           ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....                                   :!11111111111111!:...........       ..:!11+111+++++++++++++++++++++++1!::::::!!11
...:::::!!!!!!!!!!!!!:::::::.....::::!!!!!!::::.....::::!!!!!!:::::!!:::!!!!!!!!!!!!!::::....:::::::..:::!::::::...........::...:::.......::::::::!!:::::!!!!!:::::::::::!!!!!!!::::!!!!!!!!::::::::::!!!!:...     .......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....                                  .:11111111111111!!::..................:!111++++++++++++++++++++++=++++1!:::::::!!!
....:!!!!!!!!!::::::::!!!:::::::....:::!!!!!!!::::......:::!!!!!!!!!!!!:!!!!!!!!!!!!!!!::::...::..::....:::::::::::........::....::::::....::::::::::!!!::!!!!!:::::::::::::!!!!!!!!!!!!!!:::::!!!!!!!::::::..............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                                 ..!!111111111111111!!:.............:::!!11!!!!11++++++11++++++++++=++++++1!:::::::!1
:::::::!!!!!!!!!!:::::::!!!!!!::::...::::::!!!!!!!!:::.....:::!!!!!!!!!!!::!!!!!!!!!!!!!!:::::::...::::..::::::::::::.......::::.::::::::......::::::!!!!!!!!!!!!!!!::!!:::.::::!!!!!!!!!!:::::!!!!!::::::::.............::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                  .:!11111111111111111!!:.........::!!11111!!!!!!!11111!!!11++++++++++=++++1!::::::!1+
:!!!!!!!!!!!!!!!!!!:::.::::::::!!!:::::...::!!!!!!!!!!::.....:::!!!!!:::::::::!!!!!!!!!!!!!:!!!!::.::!:::..:.:::.:::::::::....::.::::!!:::::.....::::::!!!!!!!!!!!!!:::!!::::::::::!!!!!!!!!::::!!:::::............     .:!!::::::::!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...                                .:!!11111111111111111111:....::::!!11111!!!!!!!!!!!!!!!!:!!!1++++++++=+++++1!:::::!!1+
::::::!!!!!!!!!!!!!!:::..:::::::!!!!::::::::::!!!!!!!!!!!::::::::!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!:::!::::::..:::::::::::::........::::::::::::...:::::::!!!:::!!!!!:::!!!!:::::::::!!!!!!!!::.::::::.....              .::::::::::!!!!!!!::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                              ..:!1111111111111111111111!:::::!!11111!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++1!::::::!11
.:.::::::::!!!!!!!!!!!::::::::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!::::::::!!!!!!!!!:!!!!!!!!!!:::::::::::::::::.... ..........::::::::::....:::::::!!!!!!!!!!!!!!!::::::::!!!!!::.......                  ..::!!!!!::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                            ..:!1111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++1!!::::!!11
........::!:!!::::::!!!!!::::::!!!:::::::::!!!!!::::::!!!!!!!!!!!!!!!!!!::::::::::::::::::!!!!1!!!!!!!!!:!!!!!!!:::!:::...:::..................:::::::::::::::::.::::::!!!!!!!!!!!:::::::!!!::.....                 ...:::!!!!!:::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                        ...::!1111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+11111111!!::::!111
.........:::::::::::::::::::::::!!::::::::!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!::::::!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::.......................:::::::::....:::!!!:::::!!!!!!!!::::!::..                   ..:::::!!!:::::::!!!!!:!:::!!!!!!!:!::!!!!!!!!!!!!!!!!!!!!!!::::::.........               ...::!!1111111111111111111!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::!!111
...............::::::::::::.....:::::::::::!!!!!!!!!!!!!!!::::::::!!!!!!!!:::::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!::::::::!!!!::::...........::...  ........::::::::::......::!!!!!!!!!!!!:...              ..::::::::!!::::::::::!!!!!!::::!!!!!!::::::::!!!!!!!!!!!!!!!!!:::::............ .          .::!111111111111111111111111!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!::::!!!!11
.........:::::.....:::::!!::.....:::::::::::::!!!!!!!!!!!!:!!::::::!!!!!!!!!:::::!!!!!!!!!!!!!!!::!!!!!!!!:!!!!!!!!!!::::::::::!!!!!!:::..     ...    ...........:::::::::::::.::!!!!!!!!!!!:...           ....:::::!!!!!!:::::::::!!!!!!!::::::!:!::::.::::::!!:!!!!:::!!::::::.............           ..:!!111111111111111111111111!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!
       ..:!!:::::.....:::!!:::::...::::::::::::::!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::!!!!!!!!!!!!!!:::!!!!!!!::!!!!!!!!!!!::::::::::!!!!!:::..          .....::......::::::::::::::::!!!!!!!!::....      ...:::::::::::!::::::::::::!!!!!!!!!::::::!:::::.::::::::::::::::::::::::...........           ..:!!1111111111111111111111111!!!!1!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!
        ..:::::::::::::.:::::!!!::....::::::::::::!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!::::!!!!!!!!!!!!!:::!!!!!!:!!!!!!!!!!!:::::::::::!!!!!:!::..... ..................::::::::::::::::!!!!!!!::.....  ...::::::!:::.::!::::::::::::!!!!!!!!!!!::!::::::...........:::::::::::::::..........         ....:!1111111111111111111111111111!!!111!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!::!!!!!!!
.....     ...:::::!!!!:::::.......::::::::!!!!!::::!!:::::!!!!!!:::::!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:::!!!!!:::::::::::!!!!!!!!!!!!!!!!!!:::::::..................::::::::::::::::!!!!!:::...:..::::::!!:::::::::!:::::::::::!!!!!!!!!!!!!!:::::.....................................     ...::!!!11111111111111111111111111111!!1!!111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!::!!!!!!!!
..........     ....:::::::::........:::::::::!!!!!::::::!!:::::::!!!!::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::::::.................:::::!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::::::.....................................::::!!!1111111111111111111111111111111111111111111!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!::::!!!!!!!!
     ....................:::::::::!!:::::::::::::!::!!!!!!:::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.....:::::::::::::::....::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!::::::.....................................:!!1111111111111111111111111111111111111111!11+++11111!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++11111!:::::::!!!!!!!
..............::::...   ........:::!!!:::!!::::::::!!!!!!!::.:.::::!!!!!::!!!!!!!!!!:::::::::!!!!!::::::!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::..::..........:::::::::::::::::::::::::::!!:::!!:::::!!!!!!!!!!!!!::::::.....................................:!!1111111111!!!111111!!::::!1111111!!!!1111111++++++111!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++1111!!:::::!!!!!!!!!!
.......  ....:::!!::...       ....::!!!!!!!!:::::::!::::::!!!:::::::::::!!!!!!!!!!!!!!!!!:::::!!!!!!::!!!:::::!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::...........:.:::::.....::::::::::::!!!!!!!::!!!!!!!!!!!!!!!!!:::::...................................:!!1111111!!:::::!1111!!::.:.::!!11111!!!!11!!11++++++++11!!1+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++1111!!:::::!!!!!!11111
.......    ....:::!!!:::...   ......:!!!!!!!::::::!!::::::::!!!!!!:::::::::::!!!!!!!!!!!!!!:::::!!!!!!!!!:::..::!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::..:.........::::::.......::::::::::!!!!!!!!::!!!!!!!!!!!!!!!!::::::.....................::::::......:!!111!!!:::...:::!!!!:........:!!11111!!!!11!!11++++++++11111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++1!!!:::::!!!!!!!11111
......      ......:::!!:::...........:::!!!!!:::::!!!!!!::::::::!!!!!!:::::::::!!!!::::::!!!!!::::!!!!!!!!!::...:!!!!!:::::.::!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::......::::::::..::::::::::::::!!!!!!!::::!!!!!!!!!!!!!!!!!::::::................:::::::::::....:!!11!!!:::.....:::!!!::........::!11111!!!!11!!11++++++++1111+++++11!!!!!!!!!!!!!!!!!!!!!!!11++++++++++111+1!!:::::!!!!!11111!11
:::::::.. ..::.........:::!::::.......:::::!!!!!!!!!!!!!!!!:::::::::!!!!!!:::::::::::::::::!!!!!::::!!!!!!!!:::..:::!!!!!::::!!!!!::::::::::!!!!!!!!!!:!!!!!!!!!!!!!::::::::::!:::..:::!:......:::::::::::::::!!!!!:::::!!!!!!!!!!!!!!!!!!!:::::....::..::::::::::::::::::.....:!!!!:::.........:!!::::......::.:!!111!!!!11!!!11++++++11111+++++++11!!!!!!!!!!!!!!!!!!!!!1++++++++++++1+11!!::::::!!!!!!1111111
.....:::...:::::::........::::::::::..:::!::!::!!!!!!!!!!!!!!!!:::::::::!!!!!!::::::::::::::!!!!!!::::::::::::::::::::!!!!!::::!!!:::::::::::!!!!!!!!!!!:::!!!!!!!!!!::::::::!!!:::::::!:.........::::::::::::!!!!::::::!!!!!!!!!!!!!!!!!!!!::::...:::::::::::::::::::::::......::::...........::::::::.....:::::!!!11!!!!!!!!!11++++++++++++++++++11!!!!!!!!!!!!!!!!!!!11+++++++++++++++11!:::::!!!!!!111111111
.........:::::::::::::..........::::.....:!:::::!!!!!!!!!!!!!!!!!!::...:::::::!!!!:::::::::::::::!!::::::::::::::::::::::!!!::::!!!!!!::::::::!!!!!!!:::::::::!!!!!!!!!!!!!:::!:!!:::::::::.......:::::::::::!!!::::::::!!!!!!!!!!!!!!!!!!!!!!::...:::::::::::::::::::::::......................:::......:::::!::!!!!!!!!1!!!!!11+++++++++=++++==++11!!!!!!!!!!!!!!!!!!11+++++++++++++++11!!:::!!!!!!!!111111111
::::::.....:::::::!!::::::............  ...:::.:::!!!!!!!!!!!!!!!!!!:::::::::::::!!::::::::::::::!!!::::::::::::!::::::::::::::::::!!!!!!!!::::::::::::::::::::!!!!!!!!:::::::::::::::!!:::::....::::::::::::!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::........................::...:::::!!!!1!!!!!!!!!!11111111++++++++++++=++++++11!!!!!!!!!!!!!!!11++++++++++++++++11!:::!!!!!!!!!1111111111
:::::::::::...........:::::::::...... .     ...::::::!!!!!!!!!!!!!!!!!::::!::::::!!!!:!:::::::::::::::::::!!!!!::::::::::::::::::::::::::::!!!::....:::::::::::!!!!!::::::::::::::::!!!!!::::::::::::::::::::!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::........................::.::::!!!!!!!!!!!!!!!111111111++++++++++++++++++++=++11!!!!!!!!!!!!!11++++++++++++++++1!::::!!!!!!11111111111111
::::::::::::::.....  ....:::::::::::.....   .......:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::!!!!!::::::::::::::!:!!:::!!!!:::::::::::::.....::::::::::::::!!!!!!!!!:::::::::::::::::::!!!!!:::::::::::::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::.......................::::!!!!!!!!!!!!!!!!!1++++++++11+++++++++++++=+++++++++++11!!!!!!!!!111++++++++++++++++11!::::!!!!!!!11111111111111
::::.....:::::::::::............:::::::::.................:!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!:::::::::::::::::::!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!::::::::::::::::::::::!!::::::::::::::::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::.::::::::::::::::........................::!!!!!!!!!!!!!!!!!!111+++++++++++++++++++++++++++++++++==++11!!!!1111++++++++==+++++++11!!!:::!!!!!!!!11111111111111
.........:::::::::..:::::...::::::...:::::::....::.       ......::!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!!!:::::::::::!:::::::::::::::::!!!!!!!!!!!!!!!!::!!!!:::!::::::::!!!!!:::::::::::.::::::::::::!!!!!!!!!::::::::!!!!!!!!:::::.:::::::...............................:::!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++===+++1111++++++++++++++++++1!!!!::::!!!!!!!!!!11111111111111
    .................::!!!!::::::......:::::::::............   ...::!!!!!!!!!!!!!!!!!!!!!:::::::::::!!:::::::!!!!::::!!:!!::::::!!!:::::::::::::::!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::::::::::::::::::::::!!!!!!!!!!::::....................................:::!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++11+++=++++++++++111!:::::::!!!!!!!!!!!!11111111111111
               ....................:...:::::::::.............  ......:::!!!!::::::::!!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....::::::::::.......::::::!!!!!!!!!!::::....................................::::!!!!!!!!!!!!!111++++++++++++++++++++++==+++++++++++++++++++++++++++111+++=++++++111!!:::::::!!!!!!!!!1!!!!!1111111111111
                                   .......  .          ......:::::::::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.:.::::::::::.....:::::!!!!!!!!!!!!::::..................................::!!!!!!!!!!!!!11+++++++++++++====+++++++++++==========++++++++++++1111+1+++++++++++1!!:::::::::!!!!!!!11!!11!!!11111111111111
                                                   ...:::::::::!!!!1111111111111111+++++++++++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...::::!!!::....:::::!!!!!!!!!!!:::::................................::!!!!!!!!!!!!!11++++++++++==========++++++++++++======++++++++++++++1111+++++=++++++1!:::::!!!!!!!!!!1!!11111111111111111111111
                                          ..::!!!!!111+11111++++++++++++++++++++++++================++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::!!!!!!!!!!!!!!!:::...:::::::::..::::::::!!!!!!::::::................................:!!!!!!!!!!!!!!11+++++++========++=+++++++++++++=+===++++++++++++++++++++++++++++++1!:::::!!!!111!!111!1111111111111111111111111
                               ..:!!!!!!!!11+++++++==================++++++======================+=============++=+++111111!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!:::.....................:::::!!!!!!!!!!!!!!!::......:::!::::..::::::!!!!!!:::::................................::!!!!!111111111+++++++++++++++++++++++111111++++++++++++++++++++++==++++++++++++++1!:::!!!!!!11111111111111111111111111111111111
                  .:!!!!!!!111111=================================================+++============++======++=====+=======++1!:!!::::!!!!!!!!!!::::::::::!!!!!!!::::........................::::!!!!!!!!!!!!!!:::::....:::!:!::...::::!!!!!!:::::::......................:::::::::!111111+++++++++==+++++++++=++++++11!!!!!!!!!!!!!!11+++++++++++++==++==++++++++++11!!!!!!111111111111111111111111111111111111111
         :::!!!!!!1++++==========++++++=++======================================+++++============+++======++==++=+++==++11!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...........................:::::!!!!!!!!!!!!!!!::....::!!!!::....:::!!!!!!!!!!:::..............:::::::::::::!1+1+111++++++=====+++++++++++++111!!!!!!!!!!!!!!!!!!11++++=+++++++++++++++++1+++++++1!!!111111111111111111111111111111111111111111
:::::!!!!11+++++===++++=+=========+++++++++=====================================+++++================+==+====+=+=+==++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..............................::::!!!!!!!!!!!!!:::...:::!!!!::::..::::!!!:::::::::::::::::::::::::::::!!!11+++++++++++=========++++++++++111!!!::!!!!!!!!!!!!!!111++++++++++++++++++++++11+++++++1!!!111111111111111111111111111111111111111111
+++++++++=========================+===++========================================+++++==========+=========+++++++++111!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.................................::::::::!!!!!!::::::....:::::!:::::....:::::::::::::::::::::::::!!!!111111++++++++=============+=++++++++11!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++1111+++++++1!!!!!1111111111111111111111111111111111!!!!!!
=====+++=========================+================================================+++++======+++=======+=++++1111!!:!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!::::........................................::::::::::::::::::::::::::::.....................:::::!!!111111+++++++===SSSS===========++++++11!!!!!!!!!!!!!!!!!!!!!11+++++==+++++++++++++++111!!11+++++++11!!!!1111111111111111111111111!!!!!!!!!!::...
==================================================================================+++++++++==++==+=++=++111111!:!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!:::............................................:.::::::::::::::::::::::::::::.....           .::!!!!!!!!!11+++======SSS=======+==+++=++++++1111111111111111111111+++=+++++++=+====+++++11!!!!!1++++++++++11!!!11111111!!111111!111!!!!!!!!:::......   
================================================++======================+============++++=======+==+++1!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!:::..........................................::::::::::::::::::::::::::::::::::::!!!!!!!!::. ..::!!!!!!!!1+++++====SS=====++=++==++=+=++++++++=+=+++++=++++++++++==++++=+++++=+++++++++11!!!!11++++++++++++11!::!!!!11111111!!!!!!!!:::.....           
==================++++++++++===================+++===============+=====++=====+==+===========+=++++11!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!::::......................................................::::::::::::::::::::!!!1111+++++++11!:::::::!!11++++===========++++++=+=++=+++=+++++++=++++++=++++++++++==+++++++++++=+++++++11!!!!111++++++++++++++1!::..::::!::::::::.......                 
==============+++++++++++++++++==========+=====+++=+==++======+=+++===+++++++=+===+++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!:::::.........                 .............        .........::::::::!!!!!11!11++++++++++++++++++1!!!!11+======S=======++=++++++=====+++++++++==++++++++=++++==++=++===++++=+++==++++1111!!111+++++++++++++++++++11!::...                                 
==============++++++++++++++++++++===========++==+++===+++====+++=+==+++++++++++++1!1111111111!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!:::::........                        ...                   ...:::!!!!!111+++++++++++++++++++++++++++++================+++==+++++++++++++++++++++++++++=++++++++++++++++++===+=++++++11111111++++++++++++++++++++++++++11!:..                               
=====++++++++++++++++++++++++++++++++++====+++==+++===+======+++++++++++++++++1!!:. ........:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!::::.........                                       ......:::!!!1111+++++++++++++++++=++++++++++++++++=============+++++++++++++++++++++++++++++++++++++++++++++++++==++++=+=++++++111!1111++++++++++++++++++++++++++++++++1!:..                            
=====++++++++++++++++++++++++++++++++++============++++++===+====++=+++1!!!!!:..           ...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!::!!!!!!!::::.........                            ....::::::!!!!1111++++++++++++++++++++++++====+++++++++++++++==================+++++=+++++++++++++++++++++++=+++++++++++++++======+++++1111!!!11+++++++++++++++++++++++++++++++++++++11!::.                         
===============+++++++++++++++++++++++=+++==+++++==+++++==+====+=+++1:::..               ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!:::..........                        ..:::!!!1+++++++++++++++++++++++++++=+++++++++++++++++++++++++++++===========++==+++=++++++++++++++++++++++++++++=+++++=+++====+=++++++++11111!!!!!1++++++++++++++++++++++++++++++++++++++=+++1!:.                       
==============++++++++++++++++++=======+====+++=+=+++=++=+++11!!!!!!:.                ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!:::.........                .....:::!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=============++=+++=++++++++++++++++++++++++++++++++++++++++++++1111111!!!!!!!1++++++++++++++++++++++++++++++++++++==+++++++1!!!:.                   
=====+++++++++++++++++++++++++++=======++++++++++++++11!!::...                    ...::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!::::::........            ..:::::!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====+===+++=++=++++++++++++++++++++++++++++++++++++++1111111111!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++11!!:...            
===============++=++++++++++++++++++++++1!:...:........                  .....::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::............           .::!1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++11111111111!!!!!!!!!!!!1!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++111!:..         
===========++++==++++++++++11!::.........                           ...:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.............               ..:!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111111!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!11+111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:..      
=======+++++++++++++11!::....                                    ..::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..................                   .:!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111111111++++++++++++++++++++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!!111111!!!1!!!!!!11++++++++++++++1++++++++++++++++++++++++++=+++++++++++++++++++++1!:..    
++++++++++11!:..:::....                                       ..::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::................                       ...:!!!11++++++++++++++++++++++++++++++++++++++++++1!1111111111111!!!!!!!!!!!!!!!11111111111111111111111111!!!!!!!!!!1111111!!!!!!!!!!!!!!!!!!!11111!!!!1!!!!!1++++++++=++++++++++++++++++++++++++1++++++=+++++++++++++++++++++++1!:.   