!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.....:::!!!!!!!!!!:....::!::...:::::::!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!::...                   ..:::::!!!!!!!::............::!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!::!!!!:::::!!!!!!!!:..          ..!!!!:::!1111111!:....::!11111!!:..       .:::::!111+++++111++++++++++++++================+++111!!::..                   
!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::!!!!!!!!!:....:::::...:::::::!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!::...                    .:::::!!!!!!!::.............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!:!:..          ..!!!!:::!!111111!:....:!111111!!:..       ..:::::!1++++++++1+++++++++++++===================+++111!::..                  
!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!::...........::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:....                  ....:!!!!!!!::.............:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!:!!!!!!:::..          .:!11!!:!111111111!::::!11111111!:..        .:::::!1+++++++++++++==============================++++11!!:...               
:::::!::::!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::.......:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                    .:!!!!!!!:...........:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::...     ...:!!111111111+++1111!!!!111111111!!:...       ..:::::1111+++++++11+=================================++++11!::..             
:::::::!!::::!!1!!!!:::::::!!!!!!11!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!::::...::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                   ..::!!!!:..........::::::::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!::::!!111!!11111!!:::..... :::!11111111111+++11111111111111111!::.         ...::::!!1111111++111+=============++++==================++++1!!:...          
!!!!!:!!!!!:::!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!:::::..::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...                   ..:!!!:........:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!111111111111!:::....!!11111111111+1++11111111111111111!!:...          ....:::!1111111++++++++++++++++++++++++===============+++++++11!!:..        
!!!!!!!!!:::::!!!!!!!!!!!!!:::.::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!::::.....::::!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                    .:::.......::!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111+11!::::!11111111111111111+++11111111111111!::....            ...:::!!!1!1++++++++++++++++++++++===============++=++++++++++11!:..     
!!!!!!!!!!!!::::::!!:::::!!!!!::...::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!:::::::!!!!!!!!!!!:......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...                 ..:.......:::::!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!1111111++++++++11!:::!11111111111111111++11111111111111!!::.......          ....::::::!!!111++++++++++++++++++++++===++++=====+++++++++++++11::..   
!!!!!!!!111!::.:.:::!!::::::!!!!:...:::::!!!!!!!!!!!!!!!!!!!!!!!:!::::::::!!!!!!!!!!::::!!:!!:::::!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..                 .........::::!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!11111+++++++++111!!!1111111111111++11111111!!!:!!!111!::::::::::::::.....  ...:::::::::::!!1++++++++++++++++++++++++++========++++++++++++++1!:.   
!!!!!!!!!!!!!!::::::::!!:::::::!!:::::::::!!!!!!!!!!!!!!!!!!!!!::!!!!!!:::::!!!!!!!!!!:::::!!!!!::::::!!!!!!!!!!!::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...                ........:::::!::::::!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++1111!!!111111111+++===++1111!:::...:!::::.:.::!!!11!1!::.......:::::::::::::::!1+++++++++++++++++++++++++++++++++++++++++++++++1!..  
!!!!::!!!!!!!!!!!!:::::::!!:::.::::::::::::::!!!!!!!!!!!!!!!!!::::::::!!!!!!!::::::!!!!!!::::!!!!!::::::::::::::!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....              ......:::::::::::::::::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!111+++1111111111111111+=SSSS==+1!!:::.......:.......:!11111!::.......:::::::::::...::!!11++++++++++++++++++++++++1!!111++++++++++++++1!:.  
!!!!!!!::!!!!!!!!!!!:::.:::!!!::.:.::::!!!::::::!!!!!!!!!!!!!!!::::::::::!!!!!::::::!!1!!!!!::!!!!!!!!:.........:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!:::....           .....:::::!:::::!:::::::...::::!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!111111111111111+1+++=SSSSSS==+!!::::.....:.........::!!1!::..........:::::::::......:!1+++++++++++++++++++++++1!!:!!!!111+++++++++++1!:. 
!!!!!!!::::!!!!!!!!!!!!!:::::!!!!::::..:::!!::::::!!!!!!!!!!!:::::::::!!!!!!!!!::::::!!!!!!!!!:::!!!!!!::.........:::::.:!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!::...        ......:::::::::::!:::::::::::..:::!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!111111++=+++======SSSSSSSSSS=+1!!!:::........:......::!::............:::::::::..:::::!1++++++++++++++++++++++11!:::!!!!!!11+++++++++1!: 
!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!::::..:!!!::...:::!!!!!!!:::::::::::::!!!!!!!::!!!!!!!!!!!!::::::!!!!::.......:::::!!!::!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.      ........::!!!!!!!:::::::!!!!:::::.::::!!!!!!!::::::...::::::::::!!!!:!!11+++===========SSSSSSSSSSSSS==++1!::................:...............:::::::::::::::!!1++++++++++++++++++++++1!!!!!!!!!!!111++++++++1!:
::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::!:::.:::!!:.......:!!!!::::::::.....:::!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::......::::!!:::::::::!!!!!!!::::::!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..    .........:!!!!!!!!::::::::::::!!:::::.:!!!!!::::::...  .......:::!!!::!1+=======SSSSSSS=====SSSSSSSSSSS=+1!!::..:......................................:.::!!1++++++++++++++++++++++11!!!!!!!!!!!!11++++++++11
:::::::!!!!!!!!!!!!:!!!!!!!!!!!!::::::::::::.::..........::!!!!::::::.....:::::!:::::!!!::::::::!!!!!!!:::!!!!::.....::!!::::....::!!!!!!!!:::::!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..  .......  ..::!::::!::::!!!:::::!!!!!!:::!!!!::::::::..    .    ....::::!+==S====SSSSSSSSSSS====SSSSSSSSSS=+1!::::::...:::........  .......................::!!+++++++++++++++++++++++111!!!!!11!!!!!!!11+++++++
::::::::!!!!!!::::::::!!!!!!!!!!!!!!::.:::::::.............:!!!!!!!::...:::::::::::::::::::::.::::!!!!!!!!!!!!!!:......::::::......::!!!!!!!!::!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:::..    ..:::::::::::!!!:::::::!!!!!!!!!!!:::::::::..            ...:1=S==+++1111++==SSSSS====SSSSSSSSS=+1!::::::::..::......   ........   .............::!1+++++++++++++++++++++++111!!!1!1!!!!!!!!11+++++++
::::::...::!:::::....::::::!!!!!!11!!::::::!!:::.......:.....::!!!!!::!!!!!!!:::::::!!!!!!!::::::::::!!!!!!!!!!!!!::::..::!:::......:::!!!!!!!:!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..     ..:!!::::::::!!!!::::::::::!!!!!!:::::.:::...           ..:!+=S=++1!!!!!!!!11++==SS====SSSSSSS==+1!!!:!::::.::::....  ........       ......:...::!1+++++++++++++++=+=+++++1!!!!!!!!1!!!!!!!!!11+++++
:::::..  ..::::::::.....:::::::!!!!!!!!!:::::!!!::....:::::.......::::!!!!!!!!::::::!!!!!!!!!!!!!!!:::::!!!!!!!::::!!!:..::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!::!!!!!!!!!!!!::::::..     ..:!::::::::!!!!!!:::....::!!!!!::::::::.::.          ..:!+=SS=+11!!!!!!!!!!!!1++=====SSSSSSSS==+!!!!!!:::::::...    ......            ........:!1++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!!!11++++
:::::........::::::::.....::.:..:::!!!!!!!!:::::::::....::::..........::!!!!!::::::::!!:!!!!!!!!!!!!::::::!!!!!!!!:!!!!::.::::!!!!!!!!::::::!!!!!::::!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..      ..:!!!:::::!!!!!!!!::::...::!!!:::::::::!!:          .:!+=SS==+1!!:!!!!!!!!!!!!!1++++=S=SSSSSSS=+1!!!::::::::..     ...                  ....:!11++++++++++++++++++++1!!:::!!!!!!!!!!!!!!!!!111+++
:::::::::.......::::::::...::::::...:!!!!!!!!!!::::::::.........:......::::::::::::!!!!::::!!!!!!!!!!!:::::!!!!!!!!!!!!!::.::.::!!!!!!!!::..::!!::::::::!!!!!!!!!!!!:::!!!!!!!!!!11!!!!!!!!!!!!!!!::::..      .::!:::::::::!!!!!!!!:::::::::::::...::!!!:.       ..:!+=SSS=+11!!::!!!!!!!!!!!!!!11+==SSSSSSSS==1!!::::::::..    .                        ..:!1++++++++++++++++++++1!!:::::!!!!!!!!!!!!!!!!11++++
:::::::::::.........::::::::::!:::::::::!!!!!!!!:::::::::.......::..::::::....::::!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.:::!!!!!!!!:..:::.:::!:::!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!:::::.        .::...:::::::!!!!!!!!!!!:::::::....:!!!!!:.       ..:1=SSSS=1!!!!::!!!!!!!!!!!!!!!!1+=SSSSSSSSS=+1!::::::::.                              .:!1++++++++++++++++++++1!!:::::::!!!!!!!!!!!!!!11+++++
!!!!!!::::..............::::::::!:!!::::::!!!!!!!!!::::::::.......:::!!!:::..:::::::!!!!!!!:::::::!!!!:!!!!!!!!!:::!!!!!!!!!!::::::::!!!!!!::::::::::!::!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!::::...         .......::::::!!!!!!!!!!!:::::.:.::!!!!!!!...     .!1+SSS==+1!!!!!!!!!!:!!!!!!!!:!!!1=SSSSSSSSSS=+1!!::.....    .                       ..:!1++++++++++++++++++++1!::::::!!!!!!!!!!!!!!!!!!11+++=
:::!!!:::.:::::::::......::!!::::::::::::::::!!!!!!!!!!:::::::......:::::!::::::::::!!!!!!!!!!::::::::::!!!!!!!!::::::!!!!!!!!!!!:..:::!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!::::::..            ....:::::::!!!!!!!!!!!!!!::::::!!!!!!!::...  .:1+=SS==+1!!!!!!!!!!:!!!!!!!!!!:!1+=$SSSSSSSSSSS=+1!::.........                       .:!1++++++++++++++++++++1!:..::!!!!!!!!!!!!!!11!!!!!1++++
.....::!!!!!!!!!!!!::......:!!!::::::::::::::::!!!!!!!!!::::!:::.........:::::::::::!!!!!!!!11!!!!!:::::::!!!!!!!::::::::!!!!!!!!:::::.::!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!:::!::..            ...::::::::!!!!!!!!!!!!!!:::::!!!!!!!!::.....!1==SSS=!!!!!!!!::!!!!!!!!!!!::!!+=SSSSSSSSSSSSSS=+1!:.......                         .:!1+++++++++++++++++++1!::..::!!!11!!!!!!!!!!!!!!!!11+++
     ..:!!!!!:::!!!!!::.....::::!!!::::::!!!:::::::!!!!!!:::::::::::........::!!!!!::::::::!!!!!!!!!!!::::!!!!!!!!!!!!!!::!!!!!!!!!!!!::::::!!!!!:....:::!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!:::::::..          ..:::::::::::!!!!!:!!!!!:::::!!!!!!!!!::...:!+=SSS=+!::!!!!::::!!!!!!!!!!::!1+SSSSSSSSSSSSSSSSS=1!.......                        ..:!1++++++++++++++++++1!:::..:::!!!!!!!!!!!!!!!!!!!!!1++=
.........::!!!::::!!!!:::.......::::::::.::::!!!::...::::::::::.::::......:::::!!!!!::::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!::....:::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!:::..         ..::::::::::::!:!!!!!!::::::!!!!!!!!!!:::::1=SSSS=1!:!!!:::::::!!!!!!!!:!!1+SSSSSSSSSSSSSSSSSSS=1:......                        ..:!1+++++++++++++++++11!::.....::!!!!!!!!!!!!!!!!!!!!11++
!!!!!::::..::::!!!!!:::::::::::............::::::::::::......::::::::::::::::::::..::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!::!!!::::::::::::!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!:!::.          ..::::::::::::::::::::::::!!!!!!!!!!!!!!1+=SS=+1!!:!!!::::!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSS=1:...                             ..:!11+++++++++++++11!:::::.....:!!!!1!!!!11!!!1!1111!1+
:::::!!!::::...:::!!::::::::::::::::.... ...:::::::::::::.....:::!!!!!!!!::::::........:::::::::::::::::!!!!!!!!!!!!!:::!!!!:::::!!:::!!!!!!!!!!!:::!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!:.            ..::::::::::::::::::::::!!!!!!!!!!!!!!+=SSS=1!!!!!:::!:::::!:::!!11+=SSSSSSSSSSSSSSSSSSSSS=+1...                               ..:!11+++++++++++11!:::::::....::!!!!!1!!1!!111!1!11!!+
.....:::!!!:::....::!::::...::::!!!!::......::!!::....:::::........:::!!!!!::::..........:::!!!:::::::::!!!!!!!!!!!!!!!:!!!!::!!!!!::::!!!!!!!!!!:::::!!!:::::::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!::.             ...:::::!!:::::!:::::::!!!!!!!!!!!!1=SSS=+1!!!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSS=+1!..                                 ..:!1+++++++++++1!:::::::::...:::!!!!11!11111111111!!1
.:.....::::!!:::....:::::::.....:::!!!:::...:::::::::::.::::::.........:::!!!:::::::::::...::!!!!!:::...::!!!!!!!!!::!!!!!!::::!:!!!:::!!!!!!!!!!!::::::::!:::::!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!::::::::!!::.              ..::!!!!!!:::::::::::!!!!!!11111++SSSS=+!!!!1111111111111++=SSSSSSSSSSSSSSSSSSSSSSSS=+!:.                                    .:!1++++++++++11!:::::::::....::!!!!11111111111111111
!!!!::::::::::::!:::....:::::::.:.:::::!!!:::::...:!!:::::::::::::........::!:::!!!!!!!!:....::::::::.......:::::::::::!!!!!:::::::!!!!!!!!!!!!!!!!!::::::!!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!::::::.:::::.                .::::!!!!:::::::::::!!!111111+==SSSSS=+111++1++1++++++=SSSSSSSSSSSSSSSSSSSSSSSSS=+1!:..                                    ..:!1+++++++++1!::::::::::.....::!!!!1111111111111!!!
!!!!!!!!!!::...:::::::::::::::::::::...::!!!::::....::!!::.:::::!!:::::....::::::::!!!!!::..::..::..:::.............::::!!!!!!:::::::!!!!!!!!!!!:!!!!::!!!!!!:::!::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::::::::.                  ...:::::::....::::!!!1111++=SSSSSSSSS=++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSS==1!::..                                      ..:1++++++++1!!::::::::::.....::!!!!!11111111111!!1!
!!!!!!!!!!::......::!!!!!!::::::::::::...::!!!!!::....::::::::::::::::::::........::!!!!!!!:::::::......:......  ...:!!!!!!!!!::::::::!!!!!!!!!!:::::::!!:::!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!::::!!!::::!:                     .......   .::::!!11111++=SSSSSSSSSSSS==SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::..                                       ..:!+++++++11!::::::::::::.....::!!1!!1111111111111!
::!!!!!!!!:::::::....:::!!!!::::::::::::...:::!!!!!!::::::::::::.....:::::::....  ..:::!!!!!!:::::........::::.....::!!!!::!!!::::!!!!!!!!!!!!!!::::::::::::::!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!::::!:!!!!!!:..                             .::!!111+11++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::...                                        ...!1++++++1!::::::::::::::....::!!!!!1111111111111!
:::::::::!!!!!!!!:....:::!!!::::::..::::::.....::!!!!!!:::::::::::.......:::::..........::!!!!!!::::.......::::::::...:::.::!::..::!!!!!!!!!!!!::::::::::::::::!!!!!!::.....:::::::!!!!!!!!!!!!!!!!::::::::::::::.                             :!11111+111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:...                                           ..:!1++++1!!::::::::::::::.....:!!!!!!111111111111!
::::::::::!!!!!11!::::::::::.:::!!:::...::::::....:::!!!!:::::::::::::......:::::::.... ..:::!!!!!!!!::.....::::::::::....:::::...::!!!!!!::::::::::::::::!::::::::!!!::.....:!!!!::!!!!!!!!!!!!!!!::::!:::::::::.                           .:!11111111!!!11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!:..                                              .:!!1++11!:::::::::::::::.....:!!!!!!111111111111!
!!!!!!:::::::::!!!!!!:::::::...::!!!::::::::::!::.....::!!!:::....::::::::...:::!!!!::........:::!!!!!!!!:::.....::::::...::::::...:::!!!!::::::::::::::::!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::!!!!!::::::.                           .!1111111!:::::!11+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::.                                                ..:!1+11!!:::::::::::::::.....:!!!!!!111111111111!
!!!!!!!!::......::!!!!!!!!!!::..:::!:::::....:::::::.....:!::::......::!!!:::...:::!!!:::..........::!!!!!!!:::......:::...::::::....:::!!!!::::::!!!::::!!!!::::::::::!!!!::::::!!!!!!!!!!!!!!!!!!:::!!!!!!!::::.                           :1!!11111!::::::!!1++========SSSSSSSSSSSSSSSSSSSS==SS==++1!!::..                           ..                     .:!1111!::::::::::::::::.....:!!!!!!!!1111111111!
::::::!!!!!:::....::::!!!!!!!!!!!::::.::::......::::::::....:::::::.::!!!!!!::::::::::::::::....   ...::!!!!!!:::...:::!::::::.........::::::::::::!!!!!!!!!!:::::::::::::::::::!:::::!!!!!!!!!!!!!::::!!!!!!:::::                          .:11111111!:::::::::!11++===========================+++1!::::...                          ..:::.                   ..:111!::::::::::::::::::....::!!!!!!!1111111111!
......::!!!!!!::........:!!!!!!!!!!!::.....:::::..::::::::...::::::::!!!!!!!!!!:!!!!::.::!!!!::.........::!!!!!!!:::::..:::::..............:::::::::!!!!!:::::::::::::::::::::::!!!!::::::!!!!!!!!!!!!:!!!!!!:::::.                      ...::!111111!:::::::::::!111+++++===================+11!!:::.....                           .::!!!:.                   .:!1!!::::::::::::::!!::::::::!!!!!!!!1!!1!!111!
.........:!!!!!!::........::!!!!!!!!!!!::...::!:::...:::!!!::::::::::!!!!!!!!!:::!!!!:::::!!!!!!::::.......::!!!!!!!::. .::::::.......:::.....:::!::::::!!:::::::!!!!!!!:::::::::!!!!!::::::!!!!!!!!!!!!!1!!!!::::.                    ..::::::!!1!!!!:::::::::::!!!!!!!1111++============+111!::::......                          ..:!111!!:.                  .:!!!!::::::::!!111111111!!!::!!!!!!!!!!!!!!!!!!
........ ..:::!!!!!!::::....::::!!!!!!!!!:::::::::::::::::::::::...:::::!:!!!!::::!!!!!!!!::::!!!!!!!!:::....::::!!!!::.....:::::.....:::::...::::::::::!!::::::::!!!!!!!!::::::::::!!!!!!:::::!!:::::::!!!!!!!!:..                  ..:!!!!!!!::::::..:::::::!!!!!!!!!!!!!!11+=========+1!!:::.........                          .:!!11111!:...                 :!!!!:::::!!!11++++++++1+11111!!!!!!!!:::!!!!!!
:::::...   ...::::!!!!!!!!:::...:::!!!!!!!!!!!:::::::::::....::::::::::::::!!!!:::::::::::::::::::!!!!!!!::::.....::!!::.. ..:::!:::...::::::::::::::::!!!!!::::::::!!!!!:::::::::::::!!!!!!!::::::::::::!!!!!!!:..                ...:!!!!!!!!:::......:!!!!!!!!!!!!!!!!!!!!!11++====+1!!::::......                             .:!11111111!:...                .:!!!!!!!111+++++++++1111+++++11!!:::::::!!!!!!
!!!!!::...    ....::!!!!!!!!!!:::.:::!!!!!!!!!!!:::::::::::...:::!!!!!!::::::::!!!!::..::::::!!!:::::!!!::::::::::.::!!!:......::::::::....::::::::...::::::!!!:::::!!!!!:::::::::::::!!!!!!!!:::::::::::!!!!!!!!:.               ..::!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!11+++1!:::..:.....                               :!111111111!::....              .:!!111++++++++++++1++++++++++++1!!:::::!!!!!!1
!!!!!!!::...    ....:!!!!!!!!!!!!!:::!!::!!!!!!!!!!!:::::!!:::...::::!!!!!:::..:::::::::.::!!!!!!:::::::::::::::::::::::::::.......::!:::....::...::::::::::::!!!!!!!!!!!!!!:::::::::::!!!!!!!!::::::::::!!!!!!!!:..             ..:!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..........                               .:11111111111!:......            ..:!1++++++++++++++++++++++++++++1!!::::!1111++
:::::!!!!!::.........:::::!!!!!!!!!!!!!::::::::!!!!!!!!:::::!!:::::::::::!!!::::..:::::::!!::::!!!!!::::..:::::::::::::.:::::...::::::::!::..::...:::!!!:::::::!!!!!!!!!!!!!:::::::::::::::!!!!!!!:::::::::!!!!!!!::.          ..::!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...........                                 .:!11111111111!!:.......           .:!11++++++1+++++++++++++++++++++1!:::::!!!1++
::::::::::!!!!!:::....::::::::!!!!!!!!!!!::::::!!!!!!!!!!!::::::!!!:::::..:::!:::::.....::!!:::::!!!!!!:::::::::::::!!::..:::::::!:!::::::::::....:!!!::::::::::::!!!!!!!!!!!:....::::!!:::::!!!!!:::!:::::!!!!!!!!::..      ...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......                                    .:!1111111111111!::..................:!1111111+++++++++++++++++++++++1!::::::::!1+
!!!!::.....::!!!!!!:::::::::::::!!!!!!!!!!!!!:::!!!!!!!!!!!!:::::!!!!!!::::.::::!!!::....:::!!!!::::!!!!!::!!:::::::!!:::.::::!!!!!!::::::::::::.::!::::::::::::::::::!!!!!!!::::::::::::!:::::!!!:::!!::::!!!!!!!!:::.     ...:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                   ..:!111111111111111!::.............:::!111111111+++++++++++++++++++++++1!!:::::::!11
!!!!!!::....::!!!!!!!!!!!:::::::::!!!!!!!!!!!:::::::::::::!!!!::::::::!!!:::::::::!!!!::::...::!!:!!!!!!!!!!!!:::..::::::::...::!!!!:::::::.::::::::::.......::::::::::!!!!!!::::!!!::::::!!:::::::::!!::::!!!!!!!!::..........:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                                  ..:!111111111111111111!:.........:::!!111!!!!!1111+111!11++++++++++++++++1!!::::::!1++
!!!!!!!!::...:::!!!!!!!!!!!::::::::::!!!!!11!!!::..........::!!!!!::::::::::!!!!:::::!!!!!:::..::::!!!!!!!!!!!!!::::..:::!::.....:::::::::....:::::::::::::..::::::::::!!!!!!:::::!!!:!!!!!!!:::::::!!!::::!!!!!!!:............:!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                   .:!11111111111111111111!:...:::::!!!111!!!!!!!!!!!!!!!!!!11++++++++++=++++1!:::::!!1++
!!!!!!!!!!!!::::::::!!!!!!!!!::::::::::::!!!!!!!::..........::!!!!!!!!!::::::!!!!:::::::!!!!!::.::..:::::::!!!!!!!:::::::!!!!:.....::!!:::...:::::::::::::::::::::::::::::::!:::::::!!!!!!!!!!::::::!!!::::::!!:::.............:!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                  .:!1111111111111!1111111!:::::!!!111!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++1!:::::!!1++
::::::!!11!!!!!:::.....:::!!!!!::::::::::::!!!!!!!!::......:!::::::!!!!!!!!:::::::!!!!:::::::!!::::...........:::!!!!::::::!!!!:....:::::!:::::::::::::::::::!!!!::::!::::::::!!:::::!!!!!!!!::::::::!!:::...::::.....        ..::::::::::!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!:::...                                .:!!1111111111111111111111!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++1!::::!!11++
:::::::!!!!!!!!!:::::..::!!::!!!!!!!!:::::::::!!!!!!!!::::::::::...::::!!!!!!::.:::!!!!!::::::!!!!!:::........::::::!!!!:::::!!!::...::::!!!:::::::::::::::::!!!!::::::::::::::!!!!::!!!!!!!!:::::::::::::....:...            ..::::::::::!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!::...                              ..!11111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++1!::::!!!1++
:::::::!!:::::::::!!!!::!!!::::::!!!!!!!!!!!::::...::::::::::::::::....::!!!!!:::::::::::::::::::::!!!!::::::::::::::::::!!:!!!!!::..:::!!!:.....::::::......::::::::::::!!!::::!!!!!!!!!!!!!!!:::::::::::.....              ..::!!!!!!::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!::...                            ..:!1111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++111+11!!:::!!!1++
..::::::!!!!!!::::::!!!!!!!!!::::::::!!!!!!!!!!!::::::::::::::::!!::::::.:::!!!:::::::!!:::::....:::!!!!::!!!!!::::::::::::::!!!!!::...:::!!:......::::::::......:::!:::::!!::::!!!!!!:::!!!!!!:::::::!!:::..              ..:::!!!!!!:::::::::::::::::!!:::::::!!!!!!!!!!!!!!!!!!::....                         ..:!!11111111111111111!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:!!!!!!!111!!!:::!!11++
!!!!::::::!!!!!!!!::::!!!!!!!!!!!:::::::::!!!!!!!!!!!!:...::::::!:::::::::::::::::!!:::::!!::::....:::!!!!!!!!!!!!!!!::::::::::!!!!::::::::!::::::..::!!:!!::......::!::::::::::!!!!!!!:::::!!:::::::!!!:::.               .::!!!!!!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!::....                        ..!!11111111111111111!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!11!!::::!!111+
!!!!!!!:::::::::::!!!:::!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::::::::::::::::::::::..:::!!!::::::::!!!:::..:::!!!!!!!!!!!!!!::::!:::::::::::::::::::::::.::!::::::::.....::!!::!:::::::::!!!!!!!:::!!!!!!!!!!!::..              .:::!!!!!::::::::::::::::!!!!!!!::!!::!:!!!!!!!!!!!!!!:::......    .......     ......:!!111111111111111111!!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!::::!!111+
!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!:::!!!!!:::!!!!!!!!!:::::!!!!!:::::::::::!!!!!!::::::!!!!::....::!::...:::!!!!:::::!!!!::::::::::::::::::..:!!:::..:::::::!!::::::::::::::::::!!!!!!!!!::::!!!!::::..            ...:::::::::::::::!!!!::::!!!!!!::::::::!!!!!!!!!!:::::::..........           ...::!11111111111111111111111!!!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!::::!!!111+
:::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!::!!!!!!!::!!!!::::::.::!!!!!!:::::::::!!!!!!!:!!!!:!!!!!::...::::....:::!:::::::!!!!!!::::!!!!!::::::::.::::....:::....:!!:::::::::::!:::::::::!!!!!!::::!!!:::.....   ...::::::::::::::::::::::!!!!!!!::!!::::::::::::::::::::::::::........             ..:!!!1111111111111111111111111!!!111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!1
::::::::::::!!!!!!!!!!!!!!!!!!!!::!!!!!!!::!!!!!!!!!!!!!:::::....::!!!!!:::::::::!!!!!::!!:::::!!!:::::::.......:::::::::::!!!!!!::!!!!!!!!:::::::!!:::.:::::...::::::::::::!!!!!!:::::::!!!!!!::!!!!::.........:::!!!!:::::::::::::::::!!!!!!!!:::::::::..........::::::::..........           ..::!!1111111111111111111111111111!!1111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!1
!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!:::::!:::::::.:::::::::::::::!!::::::!!!!!!!!!:::::::!!!!!!!::::::::!!!!!!!!!!!!!!!!!!::::::::::::::::.....:::!:::!!!::!!!:::!!!::::!!!!!!::::::::::!!!!!!:::::::::::::::::!!!!!!!!!!::::::.......................................::!!1111111111111111111111111111111111111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!:::!!!!!!!!1
!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!::::!!!!:::....::!!!::::::::::!!!!!!::::!!!!!!:::!!!::::::::::::!!!!!!!::::::::::::::::::::::::::::::!!!:::!!!::::::::::::::!!!!!!!!!!!!!!!:::::::::::::::::!!!!!!!!!!!::::::::.............................:::!!11111111111111111111111111111111111111!1+++11111!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+1111!:::::!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!:::...::!::::.....::::::::::::::::::::!!!!!!!:::::::!!!!!!!!!!:..::::::::..::::::::::::::::::::!!!!!:::::::::::::::::::!!!!!!:::::::::::::::::::!!!!!!!!!!!!!::::::..............................:!!!11+111111111111111!!:!!111111111!1111!!111++++++111!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++111!!:::::::!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!:!!!!::::::::!!!!!!!!!!!!:::::::::::!!!::....::.......:::::::::!!!!!!!!!!!!::!!!!!!!!!!::::::!!!!!:::......::.....::!!:::::::::::::!!!!!!!!!!:::::::::::::::::!::::::::::::::::::::::!!!!!!!!!!!!::::::.............................::!11111111!!!!!11111!!:...::!111111!!!!!11!!11+++++++1!1!11+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!111++++++1111!!::::::!!!!!!11!!1!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!::::.:::!!!!!!!!!!!::::...:::::::::::::::....:::::::::!!!!!!!!!!!!::::::!!!!!!!!!!!:::::::!!:......::::::::::!::::::::...::!!!!!!!!!:!!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!:::::::...........................::!111111!!::::!!1111!::....::111111!!!!!!11!!11++++++11!!11++=+11!!!!!!!!!!!!!!!!!!!!!!!:::!!1+++++++++1+111!!:::::!!!!!!1111111
!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!::::::::!!!!!!!!!!!!!!::::..:::!!!!!!!!!!!!:::::..:::::::!!!!::......:::::::::::!!!!!!!!::::::::!!!!!!!!!!::::::::::....:::::::::::!!:::::.....:::!!!!!!!::!!!!!:!!!:::.......:::::::::::::::::::!!!!!!!!!!!!!::::............................:!1111!!!::...:!1111!:::.....:!1111!!!!!!!!11!!11++=++11!!!11+++++1!!!!!!!!!!!!!!!!!!!!!!::!!!1++++++++++11+1!!:.::::!!!1!11111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!::::...:::!!!!!::.. .....:::::::::::::!!!!:::::::!!!!:!!!!!:::::::::..:::::::::::::::!!:::::.::..::::!!!::::!!!!!!!:::........::::::.::!::::::::!!!!!!!!!!!!!!:::...................:::......:!!!!1!::::....:!!!!:::......::!111!!!!!!!!!11!!11+++++11!!!1++++++1!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++111!:::::::!!!1111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!::::::.........:!!!!!:::.....:::!!!!!!!!!!!::.....::!!!!:...........::::::::::!!!!!!!:::::::::!!!!!!::::::...:::...:::::::::::::::::::..:::::::::::::!!!!!:::::...::::::::::::!::::::::!!!!!!!!!!!!!!:::..............::::::::......:!!!!::.......:!!::::.........::!!!!!!!!!!!!1!!!11+++++11111+++++++11!!!!!!!!!!!!!!!!!!!!!!!11++++=++++++++1!!:::::::!!!11111111111
:::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::.....   ..::!!!!!:::......:::!!!!!!!!!!::::...:::!:::::::::......:::::::::!!!!!!!::....:!!!!!!!::::::..::......::::::::::::::::::....::...:::::::!:!!!!!::::::::::::::::!!::::::!!!!!!!!!!!!!!!!:::...........::::::::::......:!:::........::::::............:!!!!!!!11!1!!!!111+++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!111++++++++++++++1!:::::!!!!!111!11111111
:::::::::::!!!!!!!!!!!!!!!!!!!!!:!:::!!!!!!!!!!!:::.......:::!!!!!!:::::::..::::!!!!!:::!::::....::::!!::::...........::::::!!!!!:::::::::::::::::::::::::::...::::::::::::::::::::........::!!!:!!!!!:!!!!:::::::::::!!::::::!!!!!!!!!!!!!!!!!!::::...::::::::::::::::....................::.............:::!!!!!!!111+1!!!111++++++++++++++++++11!!!!!!!!!!!!!!!!!!11+++++++++++++++++1!::::!!!!!1111111111111
:.:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!::::::::::::::::!!!!!::....::::!:::::::::::......::::::............::...::!!!!::!!!:::::::::::!!!!!!!!!!:....::::::::::::::::::::.....::!!!!!!!!::::!!!!::::::::::!!::::::!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::.................................::::!!!!!!!!1111!!!!11++++++++++++++++++++11!!!!!!!!!!!!!!!!11++++++++++++++++11!::::!!!!!!1111111111111
......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!::::::....::::::!!:::.....::!!!!!::::....   .....:::::::::....::::::.:::!!!!!!!!!:::::::::!!!!!::::::..::::::::::::::::::::::..:::!!!!!!!::::::::!!::::::::::!!:::::::!!!!!!!!!!!!!!!!!:::::::::::::::::::::::............................::::::!!!!!!!::!!1111!:!111+++++++++++=+++++++++1!!!!!!!!!!!!!!!!1++++++++++++++++1!!:::!!!!!!!!1111111111111
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!:::!!!!!!::.....::::::::::::::::::::::::::::.     .........::::::::::::::::::::::::!!!!::::::::::::::::......::::::::::::::::::::::::::::::::::::::!:!!:::::::::!!!::::::!!!!!!!!!!!!!!!!:::::::::::::::::::::::::.......................::::::!!!!!!!!!!!!!!1+++++1!11+++++++++++++++++++++++11!!!!!!!!!!!!!11+++++++++++++++11!::::!!!!!!!!!1111111111111
::::::::::::::::::!!!!!!!:::::::::!!!!!!!!!!!!!:!::::::::::!!!!!!!!:::::::...::::::::..:::::..........  ........::::::::::::::::.::::::::::::::::::::::.::::::::::::::!!::::::::::::::::::::::::::....:!::::::::::::::!!:::::!!!!!!!!!!!!!!!!!!:::::::::::::::::::::.........................::!!!!!!!!!!!!!!!!111++++++++++++++++++++++++++++++++++11!!!!!!!!!111++++++++++++++++1!:::::!!!!!!!!!!1111111111111
:!!!!!!!:::::.::::!!!!!!::...:::::::::::::!!!!!!::::!!!!!:::::!!!!!!!!!::::::!!!:::.::::::::.....:::::..........:::::::::::::::..::!!:::...:::!!::::::::::::::::::::!!!!!!!!::!!!!!!!!!:::::::::::::..:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::.:.......................:::::!!!!!!!!!!!!!!!111+++++++++++++1++++++++++++++++++++++++11!!!111+++++++++++++++++++11!:::::!!!!!!!1!!11111111111111
!!!!!!!!!::.......::!!!!::....::!!!!!!::::::::::::!!!!!!!:::..:::::::::!!!!!!!!!!::::::!!!!!!!!!!!::::::::.:....:::::::::::::::::::::::::::::::::::::::!!:::::::::::!!!!!!!!!:!::::::::::!:::::::!!::::!::::::::...::::::!!!!!!!!!!!::::!!!!!!!!!!!:::.::::............................:::!!!!!!!!!!!!!!!11++++++++++++++++++1+++++===+++++++++++++++++111+1++++++++++++++++++1!!::::::!!!!!!!!1!!11111111111111
::!:::::.::..:.:::::!!!!!!:::....::::!!!!!:::....:::!!!!!:::::::!!!!!!!!!::!!!!:::::::!!!!!!!!!!!!::::::::::::::::::::::::::!!:!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::::::!!!!::::!!!!!!!!!!!!!!!::::....:::::!!!!:::::::::::::!!!!!!!!::::...:..........................:::!!!!!!!1!!!!!!!11++++++++++++++++=++++++++++++++++++++++++++++++1111+++++++++++++++111!!:::::!!!!!!!!!!11!!11111111111111
......   .....::::::::::::..:::::::::!!!!!::::......::!!!::::.:::!!!!!::::::::::::::!!!!!!!!!!!!!!!::::!!!::::::::!!!!!!!!!!!!!!::::::::::::::::!!:::::::!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:::::::::.:::::::::::!!!!!!!::::..............................::!!!!!!!!!!!!!!!11+++++++++++++++++++=+++++++++++++++++++++++++1++++11111+++++++++++1!!::::::::!!!!!!!111111!!11111111111111
                .......       ........:::::::::::::::::::::::...:::!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!::::::!!!::::::::::!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::....:::::......::::!!!!!!!!!!::::::...............    ..........:!!!!!!!!!!!!!!111++++++++++1++++++++++=====+++++++++++=+++++++++++++++1111+++++++++1!!::::::::!!!!!!!!1111111!!11111111111111
                                             ...:::!!!!!::::::::::::!!!!!::::::!!::!!!!::::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!:::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::::.....:::!!!!!!!!!!!::::::...........................::!!!!!!!!!!!!!1++++++++++11++++++++====++++++++++++++++++=++++++++++++++111+++++++11!!::::::::!!!!!!11!!11111111111111111111111
                                                   ....:::.::::::::::::!!!!!!!!!!!!!!111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!::!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:::::...::::::...::::!!!!:!!!!!::::::.........................::!!!!!!!!!!!!!11+++++++++++++=======++++++=+++++++++++++++++++++++++111+++++++++++++1!::::::::!!!!!!111!1111111111111111111111111
                                                  ..:::!!!11111111111111111111+++++++++++++++==============++++++++++++11111++1111!!!!!!!!!!!!!!!!:!!:!::!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::!!!!!!!!!!!!:::::..::::::::...:::::::!:!!:::::.........................:::!!!!!!!!!!!!!11++++++++++=======++++++++++++++++++++++++++++++++++++111+++++++++++1!:::::!!!!!!!!!111111111111111111111111111111
                                           ..::!!!111+++++===================+============+==========+=========+++======++===++++++1111!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!::::.........::::::::::::::::!!!!!!!!!!!!!!:::..::!!!::.....::::!!!!::::.........................::::!!!!!!!!!!!!!!111+++=====+==+++++++++++++++++++++++++++++++++++++++++++11++++++++1!:::::!!!!1111111111111111111111111111111111111
                          ..::!!!!!!!!!!!!!11++++=============================+++++++++++++++++++++++=======+==+++++++++++++++=+++==+++++11111!!!!!!::!:!!!!!!!!!!!!!!!!!!::::.....................:::::!!!!!!!!!!!!!!!::.::::!!:::....:::!!!!:::::::.......................:::!!!!!111111111+++++++++++++++++++++11111111111111++++++++++++++++++++++11++++++++1!::!!!!!111111111111111111111111111111111111111
                 .::::::!!!1+++================+=====+==========================+++++++++++++++++++++=========+++++++++++++++++++++==++++++++1!!!!:::!!!!!!!!!!!!!!!!!!!!!::::.......................::::::::::::!:!!!!!::.:::::!!::::..::::!!!::::::::..................:::!!!!11111++++++++++1+111+++++++++++11!!!!!!!!!!!!!!!11++++++++++==+++++++++1++++++++1!!!!1111111111111111111111111111111111111111111
.....:::!!!!!!!!!11++==++++++========++========================================++++++++++++==++++=============+++++++++++==++++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........................::::::::!!!!!!!::::..::::::::::::.:::::::::::::...........:::::::111+++++++++==+++++++++++++++++++1111!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++11+++++++11!!1!!1111111111111111111111111111111111111!!!!
11111+++==+++++====================================================================++++++==++++++++++=========+++++++++=+++++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::................................:::::!!!!!:!:::....:::::::::::..::::::::::::::::::::!!!111111+++++==========+=+++++++++++11111!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++111111+++++++11!!1111111111111111111111111111!11111111!!!!!::
=========++===+==+====+=====+++++++++++++++++++++++++++============================++++++==++++++++==========++++++==++++++11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......................................::::::::::::..:.:::::::::::...............:::!!!!!11+++++================++++++++++++111!1!!!!!!!!!!!!!!!!111++++++++++++++++++++1111111++++++++11!!11111111111111111111111111111!!!!!!!:::.... 
=======================+==++==+=====+=============================================+++++++++++++++++=======+===++++==++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........................................::::::::::::::::::::::::::........   ..:!!!!!!!!11++++========+++==+=+=++++++++++++++++++11111111111111++++++++++++++++++++111!!!!11+++++++++++1!!!!1111111111111111111!!!!!!:::......       
=======================++++=======================================================+++=+++++++++++++++====+++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........................................:::::.::::::::::::::::::::!!!!!!!!!:::...::!!!!11+++==========++++++==+++++++++++++====+++++====+++++++++++++++++++++++++++1111!111++++++++++++++1!:::::!!!!!!!!!::::::::.....                
=======================+++++++++===================================================+++++==+++++++++++++++++11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.:.....               .............................::::::!!11111!!!!11+++++++++++1!!!!11+=+==========+++++++++++++++++++++++++=====+++=++++++++++++++++++++++++++++11111111++++++++++++++++++1!!!:::::::::...                            
=======================+++++++++=====++++++++++++++++++===================++==+=====++++11!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::........                     ....                  ..::!!!11++++++1111+++++++++++=+++++===========++++++++++++++++++++++++++++++++======+++++=+++=++++++++++++++++11!!11++++=+++++++++++++++++++=++++1!!:...                              .
=======================+++++++++=====++++++++++++++++++=+++++===++++++===+++++1111!!!!!:..         ....::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                               ...::::::::!:!!11111++++++++++++++++=++++++++++========++++++++++++++++++++++++++++++++++++=++=====+++++++++++++++++++++111!!111++++===++++++++++++++++=+++++===+++1!!:.                           .:
=====================+++++++++++++==++++++++++++++++++++==+++====++==+++1!!:::..                  ....::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                   ..::::::::::!!!!1=+=++++==+==++++++++++++++++====+++++++++++++=======+++++++++++++++++++++++++++++++++++===+======++==++++++++++1111!!!!!!!1+++++++++++++++++++++++++=+++++++==++++++1!!::..                     .:
===================+++++++++++++++==+++++++++++++++++++===++++1111!!!!!::.                  .....::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........              ...::!!11++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++=======++++++++++++++++++++++++++++++++++++==++========+++++111111111111!!!11+++++++++++++++++++++++=++==++++++++++++++++++1!!:...                  .
==================++++++++++++++++===++++++++++++++++++1111!!:..                         ...:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........           ....:!11++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++======++++++++++++++++++++++++++++++++++=======+++++++111111!1!!!1111!!11++++++++++++++++++++++++++++++++++++++++++++++++++++1!!::..               
==============+++++++===+++++++++++++========++11!!!!!!...                           ....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........          ..:!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+=++=+++++++++++++++++++++++++++===++++++++1111!!!!1111!1!!!!!!!!!!1+++++++++++++++++==+++++++++++++++++++++++++++++++++++++++1!:..            
++++++++=+=++++++++++====+++++++++==++11!!!!!!::.                               ....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..........            ..:!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+===++++++++++++++++++++++++++++++===++++++++++++++111111!!!!1!!!!1111111!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:..          
+++++++++++++++++++++++1!!:::::::::::..                                  .:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::........                    .:!!1++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111+++++++++++++++++++++++++111111111111!!!!!!!1!!!!!!1!1111111!!!!!!!!1!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!::.      
+++++++++++++++++1::::..                                           ...::::!!!!!!!:!:!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........                        ..:!11++++++++++++++++++++++++++++++++++++++++++++1111111111!!!!!!!!!!!!!11111111111111111111111!!!!!!!11!!!!1!!111!!!!!!!11!11111!!!!!!!!!!1!!!11++++++++++++++++++++++++++1++++++++++++++++++++++++++++++++++++++11!:.    