++++++=====SSSSS================+++++++++++++++++++++========SSSS==1:..              ...:!:!1+++++++++++++++++++++1:.....................:!!!!1+++++1111!111++++++++=+++++===========SSSSSSSSSSSSSSSSSSS================================+==++1!:....            ..:!!!:::!11111111!:...:!!1111111!!::..           ..::::::!!11+1+++====++111+++++++++++=======S======SS=======++11!!::..                        
++++++=====SSSSS================+++++++++++++++++++++======S=SSSSS=+:..               ..:::!1+++++++++++++++++++++!:.....................::!:!11+++++111111++++++===================SSSSSSSSSSSSSSSSSSSS==============================+==+=++1!:......          .::!1!:!:!11111111!:...:!11111111!!::..            ..::::::!!1++++++====++11+++++++==+========================+++111!::...                      
++++++=====SSSSS======SS========+++++===++++++++++++++==SSSSSSSSSSS=+!:.                ...:!1+++++++++++++++++++1!:.......................:::!!111++++++++++=++===================SSSSSSSSSSSSSSSSSSSSSS====================++++++++++++++11!:......      .....::!111!!11111+11111!:!!!11111111!!!::...           ..:::::::!!1+1111++===+++++++================================+++++1!!:..                     
+++++=====SSSSSS======SSS=======+++=====+++++++++++++==SSSSSSSSSSSSSS=1:..                 ..:!+++++++++++++++++1!::.......................:::!!!!111++++==+======================SSSSSSSSSSSSSSSSSSSSSS===============++++11111111111111!!!!::.........  ..::::!!11111111++++111111111111111111!!:::..             ....:::::!!11111111++++++1++================+++++=+=======+=+==+++++1!!:..                  
+++++======SSSSS======SSS=======+++=====+++++++++++++==SSSSSSSSSSSSSS=+1!...                 ..!!1++++++++++++++!:..................:::::::::!!!!!!!!111+++=++===================SSSSSSSSSSSSSSSSSSSSSSS=============+++11111111111111111!!!!:::::::... ..::!!!!111111111++++++11111111111111111!:::..               ....::::::!!1++111111++11++================+===+++==============++=++11!::.                
+++++=======SSSS======SSS=======+++=====++++++++++++===SSSSSSSSSSSSSSS==+!::.                 ..:!1111++++++++++!:..:.............:::::::::!!!!:!!!!!!!11+++===================SSSSSSSSSSSSSSSSSSSSSSSSS===================+++1111111111111111!::::::....::!!111111111111+++++++1111111111111111!:::....              .....:::::!!11++111++++++++=+++++++++===========================+=+++++1!::..             
+++++=================SSSS======++======++++++++++++===SSSSSSSSSSSSSSSS==+11!:..                ...::!!1111+++1!::..............:::::::!!!1111!!!!!!!!!!!1++==================SSSSSSSSSSSSSSSSSSSSSSSSSS===============SS=====++11111111++++++11!!!::::::!!1111111111111111+++++11111111111111!!!::........               ....:::::!1111++++++++++++++++++++++=========+++=======++==++++++++++1!!:..           
++++++++==============SSSS======++=======++++++++==+===SSSSSSSSSSSSSSSS==+++1!:.                    ...:::!111:::...............::::!!11++++++1111!!!!!!11+=================SSSSSSSSSSSSSSSSSSSSSSSSSSS==================++++1111111111++++++++111!!!::::!111111111111111111111111111111111111!::::........                 ....:.::!!!!!111++++++++++++++++========+++++++++++=======+=+++++++++1!::..         
++++++++=========S==SS=SS=================+++++++======SSSSSSSSSSSSSSSS=====++1:                         ...::..................:::!!1++++++==+===+++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++11111111111++++++++++++++1111!!!!!!11111111111111111111111111111111111!!::::::::..................    ......::::::::!!11++++++++++=++++++++++++++++++++=========+=++++++++++1!::..       
++==++++=======SSSSSSSSSSS=================+++++++=====SSSSSSSSSSSSSSS=======++!.                            .................:::::!1+++++==++++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================++++111111111+++++++++++++++111111!!!1111111111111+11+++1111111!!:::!!!!!!:::.:::::::!::!!!:::::......  ....::::::::::::::!!1++++++++==+++++++++++++++++++++=====+++++++++++++++11!::..     
=++++++=========SSSSSSSSSS================+++++++=====SSSSSSSSSSSSSSSSS======++1!:...                        ................:::::!1+++++++=++===============S==S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================++++++1++11++++++++1111+1111!111111111111++=====++1111!::..:.::::::.....::!!!1111111!!!::::.......:::::!!:::::::::::!!11++++++++++++++++++++++++++++++1+++++++++++++++++++11!:.     
+++++++=========SSSSSSSSSS=================+++++======SSSSSSSSSSSSSSSSS======++++111!:...                   ................::!!!1+++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++===============+++1111111111111111111111++++++++===SSSSSS=11!::::....:............::::!!111!!::...........::.::::::::::::...::::!1++++++++++++++++++++++++++1!!!!!1111++++++++++++++1!:..   
================SSSSSSSS=S===================+++==SS==SSSSSSSSSSSSSSSSS========++++++11!!:..              ..............:::::!1111++++++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======++1111!!!!!11+++++=============+++11111+11+++++============SSSSSSSSSSS==+111!:.::..................:::::::.............:....:::::::::...::.:!11+++++++++++++++++++++++++1!::::!!!!!!1++++++++++++1!::...
=======+++==++==S=SSSS=S=S========================SS==SSSSSSSSSSSSSSSSS========++++++++++1!:.           ................:...:!!11++++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::...:::!!!11111++========+++1111+++==================SSSSSSSSSSSSS===+1!:::.:..................::.....................::::::::::.::.:!!1+++++++++++++++++++++++++11!!!!!!!:!!!11+++++++++++11!!::
======+++++=++==SSSSSS=S=S========================SS==SSSSSSSSSSSSSSSSS========++++++++++11!!!.      ......................  .:::!1++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::...........::::!!111++++++111++==SS=====SSSSSSSSSSSS=====SSSSSSSSSSS=1!!::::::.....::....................................:.......:.::!1++++++=+++++++++++++++++++11!!!!!!!!!!!!11+++++++++++1111
========++++++===SSS==============================SS==SSSSSSSSSSSSSSSSS==========+++++++++++++!::.......:::::::::.......       ...:!1+++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!:::::::::................:::::!!!!11+=SSSS=========SSSSSSSSSSSS====SSSSSSSSS=+1!!::::::......::::::::....................................:.::!1++++++++=++++=++++++++++++11!!!1111!!!!!!!11++++++++++111
=========++=++===SSS==========================+====SSSSSSSSSSSSSSSSSSSSS========++++++++++++++11!::::::::::::::::::.....           .:!1++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::::::::..... ...... ........:!1+==SSS=====++1111111+++==SSSSS====SSS$SSSS=++1!!!!::::::.:::::::::....   ...............    ............:::!1++++++++++++++++++++++++++11!!!1!!1!!!!!!!!!11+++++++++11
=================S==========================+=+====SSSSSSSSSSSSSSSSSSSSSS=======++++++++++++++1!!!::!!!!!!!!!!!:::::::..            .::!1+++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!::::::::::::::...          .....:!1+==SSSS=====11!!!!!!!!!!!11++==SS===SSSSS$SS=+1!!!!!!!:::::::::::...     ............         ............:!1++++++++++++++++++=+++++++1!!!!!!!!!!!!!!!1!!!111++++++++1
======================================SS====+++====SSSSSSSSSSSSSSSSSSSSSS=======++++++++++++++1!!!!!!!!!!!!!!!!!!!:::::..             ....!!1+++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::::::!!!!!!:....       .....:!+=SSSS====+==+1!!!!!::!!!!!!!!!!11+==+=SSSSSSSSS=11!!!!::::::::::...       ........                      ..:!11+++++++++++++++++++++++11!!::!!!!!!!!!!!!!!!!!!!11++++++++
=====================================SSSS===+++=====SSSSSSSSSSSSSSSSSSSSS=======+++++++++++++++11!!!!!!!!!!!!!!!!::::::..                 ....::!1+++++==========SSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!::::::::::!!!!!!!!:::...........:!1=SSSSSS=+111+=+1!!!!!!!!!!!!!!!!!!!!!11+=SSSSSSSSSS+11!!::::::::...      ......                           .:!1+++++++++++++++++++++++1!!::::::!!!!!!!!!!!!!!!!!!11++++++++
==================================SSSSSSS===========SSSSSSSSSSSSSSSSSSSSS=======+++++++++++++++++111!:::::!!!!!!:::::::..                       ...:::!!11++++====SSSSSSSSSSSSSSSSSSSSSSSS=====+1!::::::::::!!!!!!!!!!!::::.......:!+=SSSSS=+1!:!!1++1!!!!::!!!!!!!!!!!:::!!1+=SSSSSSSSSSS==+1!:.:.......  .......                             .:!1++++++++++++++++++++++1!::::::!!!!!!!!!!!!!!!!!!!!111++++=+==
=================================SSSSSSS===========SSSSSSSSSSSSSSSSSSSSS=======++++++++++++++++++++1!::::::!!!!!:::::!111!::..                         .....:::1++========SSSSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!:::...:!+=SSSS=+11!!!!!!!1!!!!::!!!:!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSS=1!!::............                              .:!11++++++++++++++++++++1!!::..:::!!!!!!!!!!!!!!!!111!11111++=++=
================================SSSSSSSS===========SSSSSSSSSSSSSSSSSSS=========++++++++++++++++++++1!::::::!!!!!::::!1++++111!:::..                           ...:!1+========SSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!:::::1+=SSS=+1!!!:!!!!!:!!!!::::::!!!!!!!!!!11+=SSSSSSSSSSSSSSSSSS=+1!::........                                 ..:!1++++++++++++++++++++1!:::....::!!!!!!!!!!!!111!111111!11+++++
================================SSSSSSSS==========SSSSSSSSSSSSSSSSSSS========++++++++++++++++++++++1!:::::::!!!!::::!1+++++++++1+11!:..                           ..::!!1++=======SSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!!!:!1+=SSS+1!!:!!!::!!!!!!!!!!::::!!!!!!!11+=SSSSSSSSSSSSSSSSSSSSS=+1!:::....                                      ..:!1++++++++++++++++1!!::::::....::!!1!!!!1111111!111!1!!1111++
===============================SSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++++11!:::::::!!!!!::::1+++++++++++++++11!:..                            ...:!1+=====SSSSSSSSSS==+1!!:::::::::!!!!!!1!!!!!!!!!!!!!1==SS==1!!!!:!!!!!!!!11!1!!!!!!!!!1++==SSSSSSSSSSSSSSSSSSSSSS=+1!::....                                          ..::11+++++++++++++11!::::::::...:::!!!!!11111111111111!!!!!11+
==============================SSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSS==========+++++++++++++++++++++1!::::::::!!!!!!:.:1++++++++++++++++++1!:..                               .:!1+SS=SS===SSS=====+1!:::::::::!!!!!!!!!!11111111+=SSSSS=1!!:!!!!1111111++++11111+++==SSSSSSSSSSSSSSSSSSSSSSS=+1!:....                                              ..:!11+++++++++++1!!::::::::::...::!!!!111111111111111!!!!!!!1
=============================SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSS===========+++++++++==++++++++++1!::::::::!!!!!!:::!++++++++++++++++++++1!:..                               .:1++===========+++1!::...:::::!!!!!!!111111111++==SSSSSS=+111111+++++1+++++++++==SSSSSSSSSSSSSSSSSSSSSSSSS==+!::...                                                 ..:!1++++++++++1!!:::::::::::....::!!!11!!1111111111111111111
=============================SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS==============+++++++===+++++++++1!!:::::::!!!!!!:::!1+++++++++++++++++++++1!:.                               ..:!111++++++11!!::..  ...:::::!!!111111111111+==SSSSSSSSS======++==+=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                                  ..:!1++++++++++1!::::::::::::....::!!!!11!!1111111111111!!!!!
==========================SSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSS=============+==+++++==++++++++++11!:::::::!!!!!!:::!11+++++++++++++++++++++!:.                                  ...::!1!!::.. .       ..:::!!!1111111+111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::...                                                     ..:!+++++++++1!!:::::::::::::....::!!!!11!!11111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================++++++++++++++++1!:::::::!!!!!!!:::!1+++++++++++++++++=+++1!:.                                     ......           .::!11111111111111!111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::..                                                        ...!11++++++11!::::::::::::::....::!!!!!!1!11111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================++++++++++++++++1!:::::::!!!!!!!!::!1++++++++++++++++++++++++1!:..                                               ..:!111111111!11!!!!!!::!!11+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+++1!::..                                                            .:!!1++++11!:::::::::::::::.....::!!!!!!1!1111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++=+++++++++++++++1!:::::::!!!!!!!!::!1+++++++++++++++++++++++++1!:..                                           ..::!1111111111!!!!!::::::::::!!1+===========SS=SSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!::....                                   .:::..                     ..:!1+++11!:::::::::::::::::....::!!!!!1!11111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================++++++++++++++++++1!:::::::!!!!!!!!!:!11+++++++++++++++++++++++++1!:.                                     .......::!!11!1111111!::::::::::::::::!1+++================S==================++11!:::......                                  .:!!1!!:..                    .:!11++1!!::::::::::::::::::..:::!!!!!1111111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+=++++====+==+1!!:::::::!!!!!!!!!!!11+++++++++++++++++++++++++11:..                               ....:::::::::::!!!!1111!!:::::::::::::::::!!!111+1+1++++++======================+1!!:::.......                                  ..:!11111!...                   ..:111+1!!::::::::::!!!1111!!::::!!!!!!!!!!!!!!!!!!!11111
======================SSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSS===============================+11!:.::::!!!!!!!!!!!!!1+++++++++++++++++++++++++++1!:.                             ..:!!!!!!!!!!!!::::!!!!!::::::::::::::::::!!!!!!!!!!!!!!1!11++================+11!::::...:....                                  .:!!111111!::...                 ..:!111!::::::::!!111++++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================SSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSSSSSS============================+++++!::.::::!!!!!!!!!!!:1+++++++++++++++++++++=+++++11!:.                         ...:!!!!!!!!!!!!!!!!!!!:::..:....::::::!!!!!!!!!!!!!!!!!!!!!!!!!!11++=========++1!::::.........                                  ..:!111111111!:::....              ..:!111!:::::!!11+++++++++111++11+11!!!::::::::!!!!!!!!!!
=======================SSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS=========================+==+==+1::.:::!!!!!!!!!!!!:!+++=+++++++=+++++++++=+++++++1::.                       ...:!!!!!!!!!!!!!!!!!!!!::......:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+======+11!::::.........                                  ..:!111111111111!!:::....             ..:!111!!!11++++++++11+11++++++++++1!!::::::!!!!!!!!!!!!
========================SSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSS==========================+==+=+1!::.:::!!!!!!!!!!::!1++++++++++=++=++++++++++++++1!:..                     ..::!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++11!::..::.....                                      .!!111111111111111!!::......           .:!11111+++++++++++1+++++++++++=+++1!!::!!!!!!!11111111
=====SSS================SSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSS===========================++1!:::::!!!!!!!!!!!!!!!1++++++=++=+++++++++++++++++1!!:.                 ....:!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:::........                                     ..::!111111111111111111!!::...... ..........::!!11++++++++++++++++++++++++=++++1!:::::::!!!!11++++
====SSSS================SSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSS============================+11!:::!!!!!!!!!!!!:::!11+++++++==++++++++++++++++111!:........ .........::!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                                      ..::!11111111111111111111111!::...........::::!!!!!!1!111111+++11++++++++++=++++++11!:::::::::!111+++
=====SSS================SSSSSSSSSSSSS====SSSSSS=========SSSSSSSSSSSSSSSSSS==============================+1!::!!!!!!!!!!!!:::::!++++++++=+++++++++++1111!!!::::::...............:!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                                       ..:!!111111111111111111111111111!::......:::!!11111!!!!!!!!111111!!!11+++++++++++=++++1!:::::::::11+++++
=====SSS===============SSSSSSSSSSSSSS=====SSSSSS=======S=SSSSSSSSSSSSSSSSSS==============================++1!!!!!!!!!!!!!!:::::!!1+++++++++++11!!!!:::::......................::!!!!::::::::!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                                   ...::!111111111111111111111111111111!!::::!!!!!!!11!!!!!!!!!!!!!!!!!!!:!!!11++++++++++++++1!:::::::!!1++++++
====SSSSSSSSSSSSSS===SSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================S==========+1!!!!!!!!!!!!!!::::::!1++++1111!:::................              .:::::!::::::!!!!::!!!!!!!!!!!::!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                                ..::!!1111111111111111111111111111111111!!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++1!!::::::!!!1+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================SSS========+1!!!!!!!!!!!!::::.:::!1!!:::........                          ..::::!!!!!:::!!!:!::::::::::::::::::::!!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                            ..:!!11111111111111111111111111!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++1!!::::::!!!1+++++
====SSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================S=========+1!!!!!!!!!!!:::..::.........                              ....::::!!!!!:::::!!!:!!!:::::::::!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......        ...            ...::!!111111111111111111111111111!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111+1!!:::::!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSS==+1!!!!!!!!!:::......                                .  ..::::::::!!!!::::::!!!!!!!!!!!!:::::::!!!!!!!!::!!!!!!!!!!:::::::!!!!!!!!!!!!!!::::...................     ....:::!111111111111111111111111111111!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!::::!!!!!!!11+++
====SSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSS=11!!!!!::::.......                 ........:::::::::::::::::!!::::::::::!!!!!!!!!!!!!!:::!:::!!!!:::::::::::::::::::::::!!:::::::::::..............          ....:!!1111111111111111111111111111111!!!!1111!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!111++
=====SSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:::::........        ...::::!!11111++++++++1!:!:::::::::::::::::::!!!!!!!!!!!!!!!:::!::!::::::......::::::::::::::::::::::................          ...:!111111111111111111111111111111111+1!!!1!!!11!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!111111+
======SSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!::::::::::::..:::::!!!111++++++===+++++++11!:::::!::::::::::::::!!!!!!!!!!!!!!!!!!:!::::::::.....................:::.....................      ....:::!1111111111111111111111111111111111111!!!1!1!111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!1111111
======SSSSSSSSSSSSSSSSSSSSSS===================SS==SSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!!!!!!1111111++++++===+==============++!!:::::::!!::::::::::::!!!!!!!!!!!!!!!!!!!!!:::::::.............................................     ..:::!111111111111111111111111111111111111111!111111111111!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::!!!!!!!!!111111
======SSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+++++=====S====================+++++1111!::.:::::!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!:::::::..............................................:.::!!111111111111111111111111111111111111111111!11+++1111111!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!::::!!!!!!!!!!11111
=====SSSSSSSSSSSSSSSSSSSSSSS==========================SSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============++++11!!!::::::::..::::!:::::::::::!!!!!!!!!!!!!!!!!!!!!!:::::::...........................................:::!!111111+111111111111111111111111111111111111111!11+++++++1111!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111++111111!:::::::!!!!!!!!!!!11!
=====SSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++1!!::::::::::::::::::::!!::!!:::::!!!!!!!!!!!!!!!!!!!!:::!::::.:..........................................::!!1111111111111111111111!:::!111111111!!!!!11111!!!11+++++++++111!!!!!111++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++1111!!:::::!!!!!!11!!!!!!1111
S===SSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::..........................................:!!11111111!!::::!!1111!:::.....:!111111!!!!!!!11111!!11++++++++++11!!:!111++++++11!!!!!!!!!!!!!!!!!!!!!!!:!!!!!11++++++++++1111!:::.::!!!1!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!:::::::::::::::::::::!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..................:..::.:::::::......::::!!!!!!:::.:::..:!!!!!::.........::!1!!!!!1111!!1!!!!!111++++++++++1!11!11+++++++++11!!!!!!!!!!!!!!!!!!!!!!:!!11+++++++++++++11!!::::::!!!1!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSS===++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.............::::::::::::::::..........::::............::::::..........:::!!!!!!!!111++11!!!!!111+++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!:!!111++++++++++++++++1!:::::!!!!!11!111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSS===+1!!!!!1111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::::::::::::::!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::::::::::::::::::::::.............................:........:::::::!!!!!!!!1++++1!!!!!1111+++++++++++++++++++++++++++111!!!!!!!!!!!!!!!!!!!1++++++++++++++++11!:::!!!!!111111!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSS=+!:::!!!!!!!!!!!1+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::::::::::::::!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::...................................::::!!!!!!!!!!:!!11+++++1!!!!1111+++++++++++++++++++++++++=++++11!!!!!!!!!!!!!!11+++++++++++++++++11!:::!!!!!!!111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====S====SSSSSSSSSSSS=1!!::::!!!!!!!!!!!!!!!!!!111++++==========SSSSSSSSSSSSSSSSSSSSSSSS===+1!::::::::::::::::..::::::::!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::...............................::::::!!!!!!!1!!!!!!!1++++++11111!1++++++++++++++++++++++++++++++++++1!!!!!!!!!!!1111+++++++++++++++++11!:::!!!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=SS===SSSSSSSSSSS$=1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++========SSS=SSSSSSSSSS=++1!!:::::::::::::::..::::::::::!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::...............................:::!!!!!!!!!!111!!!!11+++++++++++++1111++++++++++=+++++++++++++++++++++11!!!!!!!!111+++++++++++++++11++11!::::!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=S=SSSSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!11++++=+=====SSSS=+1!!:::::::::::::::::::::::::::::!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:!!::::::::::::::::::::::::..............................::::!!!!!!!!!!!!!!!!!11++++++++++++++++11+++===+++++++++++++++++++++++=+++1!!!!!1111++++++++++++++++++++11!::::!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+===SSSSSSS$S=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++==+1!!:::::::::::::::::::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!:::::::::::::::::::::::::................................:::!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++==+++++++++++++++=++++111111++++++++++++++++++++++11!::::!!!!!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!11++==SSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!:::::::::::::::::.....................................::!!!!!!!!!!!::!!!11++++++++++++++++++++++++111++++++++++++++=++++++++++==++++111+++===++++++++++++++++1!!::::::!!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!1+=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::.........::::::::::::!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!::.::::::.......................................:::!!!!!!!!!!!!!!11++++++++++++++++++++++++++++111111+++++++++++++++++++++==++++1111++++++++++++++++++11!:::::::!!!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.............:::::::::::::::!!:::::::::..::!!!!!!!!!!!!!!!!!!!!::::..::::.......................................:::!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++=++++++++++++11!!:::::::!!!!!!!!!1111111111111111111111111
++++=SSS=SSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!:!!!!!!::!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..........:::::.::::::............::::!!!!!!!!!!!!!!!!!!!:::::............................................::::!!!!!!!!!!!!!!1+++++++++++++++++++++++++======+=++++++++++++++++1111111+++111++++111++++++++11++++1!!:::::::!!!!!!!!!!!!111111111111111111111111
....::!!11+==SSSSSSSSSSSSSSSSSS+11!!!!!!!!!!!::::::!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..........::::::::..............::::!!!!!!!!!!!!!!!!!!!!:::::...............................  ...........:::!!!!!!!!!!!!!!11+++++++++++++++++++===========++++++++++++++++++++++++++++++++++++1111+++++11+++++1!!::::::::!!!!!!!!!!!!111111111111111111111111
      ..:::!1+==SSSSSSSSSSSSS=+1!!!!!!!!!!!::::::::::!!:!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........::::!!::::.........:::::!!!!!!!!!!!!!!!!!!!!!!:::::............................   ...........::!!!!!!!!::::!!!111++++++++11+++++1+++=====+++++++++++++++++++++++++++++++++++++++++++1111111+11+++++1!::::::::::!!!!!!!!!!!1111111111111111111111111
          ....:!+=SSSSSS==+11!!!!!!!!!!!!!!!!!!!!!!:!!!:!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::......::::!!!::::.......:::::!!!!!!!!!!!!!!!!!!!!!::::::........................................::!!!!!!!!!!!!::!!1+++++++++1111+++====+=====+++++++++++++++++++++++++++++++++++++11++++11111+++++++++11!!:::::::::!!!!1!!!!1!!1111111111111111111111111
               ..!+=SS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....:::::::::::.....:::::!!!!!!!!!!!!!!!!!!!!!:::::.......................................:::!!!!!!!!!!!!!!!11+++++++1++++++======+==++++++++++++++++=++++++++++++++++++++++++1111111111++++=++++11!::::::::!!!!!!1111111111111111111111111111111111
                  .:!1!!!!!1+++++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....:::::::!!:::..::::::!!!!!!!!!!!!!!!!!!!:::::.......................................:::!!!!!!!!!!!!!!!11++++++++++==========+++++=+++++++++=++==++++++++++++++++++++++++++111++++++++++++++1!::!::::::!!!!!!11111111111111111111111111111111111
                  ::!11+++++===+=======+===+++11!!!!!!!!!:!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::!!!!::::...::::!!!!!!!!!!!!!!!!!!:::::......................................:::!!!!!!!!!!!!!!!!!111+++++========++==++++++++++++++++++++++=+++++++++++++++++++++++++11++++++++++++1!:::::::!!!!!!!!!!11111111111111111111111111111111111
              ..:!1+++++++=++=++======++==++==++11!::::!::!!!!!!!!!!!!!!!:!:::......::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....:::!!:::::...::::!!!!::::!!!!!!!!!:::::....................................::::!!!!!!!!!!!!!!!!!11++++=====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++++++++1!:.::::!!!!1!!!!!1111111111111111111111111111111111111
          ..:!11++++++++++++++=====+==+=+++==+==+++1!!!!!!!!!!!::::!!!!!::::::................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::...:::::::::::..::::::!!!!::::::!:::::::....................................:::::!!!!!!!!!1111111+++++++++++++++++++++++11111!11111+++11++++++++++++++++++++++=++++==++++11+++++++1!!:::!!!!!1111111111111111111111111111111111111111111111
      ..:!11++++=+++++++=+++++====+++====+==+==+++++!:!:::::!!!!!!!!!!!!!::::........................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.:..:::::!!!:::....:::!!!!!!!!!!!!::::::::................................::!!1111111111++++++++===++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!1++++++++=+++++=++++++=++++++1+++++++1!!!!!!11111111111111111111111111111111111111111111111!!1
   .:!11+++======++=======++++++++++==+=+=++==++++=+1!!!!!!!!!!!!!!!!!!!!::::...........................................:::::::!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::!!!!!::::...::!!!!!!!!!!!!!!!!!!::............:::::::::::::::::!!11++++11111111+++++==+==++++++++++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++11++++++1!!!!11111111111111111111111111111111111111111111111!!!!!
.::!1+++++++===+============++++++====+++++=+++==++11!!!!!!!!!!!!!!!!!!!!:::.....................................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..::::!!!!:::::...::::!!!!!!!!:::::::::::.:::::::::::::::::::::!!11++++11111++++++++========++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++11+++++++1!!1111111111111111111111111111111111111111111111!!!!!!!
111++===+==========+======+++=+++======+===++=++=+1!!!!!!!!!!!!!!!!!!!!!!::.........................................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!!!!!!!!:::...::::::::::::::::::::::::::::::::::::::!!!11++++++1111++++=======SS======++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!::::!!111++++++++++++++++++++11+++++111+++++++1!!!!11111111111111111111111111111111111111111111!!!!!!!
+========+++++++====+====+++===+++++====+=++==++1!!!!!!!!!!!!!!!!!!!!!!!::...............................................................:::::::::!!!!!!!!!!!!!!!!!!!:::::......::::::::!:::....::::::::::::::::::::::::::::::!!!!11+++++++++++++++=====SS=============++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++11111++++++111!!111111111111111111111111111111111111111!!!!!!!!:::::
======+==+++++++++=============++++=+++=++===++1!!!!!!!!!!!!!!!!!!!!!!!!::....................................................................:::::::::::::::::::::::::::::::::::::::::::.................................::::!!!11++++1+1+++++==+=SSSSSS========+++====+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++=+=++++=+++++++++++++++11111+++++++11!!!11111111111111111111111111111111111111!!!!!!!:::....
======++++++++=============+===+++=+++++==++++1!!!!!!!!!!!!!!!!!!!!!!!!:::.............................................................................:..:::::::::::::::::::::::::::::::::....:.............   ..........:!!!!!!!!!!11++++++====SSSSSS==========++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++=++=++=++++++++1111!!!1+++++++++11!!!11111111111111111!!1111111111111!!!!!!!!:::::......
====++=+=++++++++=+=========++++=+++=++=+=+++1!:!!!!!!!!!!!!!!!!!!!!!!:::.........................................................................::::::..:::::::::::::::::::::::::::::::::::::::::::....................:!!!!!!!!!!!1++++====SS=======+=+==++=+++++++++++++++++11+++1++++11111111111++++++++++++++++++++++=++=+++++++11!!!!!1+++++++++++11!!!!111!!!11111111111111111!!!!!!!::::::.............
=======+=++++++++++========++=+++==+==+=+++1!!!!!!!!!!!!!!!!!!!!!!!!!:::.......................................................................:::::::::::::::::::::::.::::::::::::::::::::::::::::::::::!!!!!!!!!.......:!!!!!!!!!1++++++===SS=====++++++=++++++==+++++=====++=+=++++===+=++=++++++++++++++++++++++++++++++++++++++11111!!!11++++++++++++11:::!!!!11111111111!!!!!!!!:::::.....................
======+=+++++++++++++======+===+===+==+=++1!::!!!!!!!!!!!!!!!!!!!!!!!::..................................................................:::::::::::::::::::::::::....:::::::::::::::::::::::::::::!!!111++++++++1!!:.....::::::!11++++====S======+++++=+=+++++++=+++=+++=+====+=++++=+=+=++++=+==++=++++++++++++++++++++++++++++++11!!!!!11+++++++++++++++1!::..:::!111!!111!!::::::...........................
========++++++++++++++++=====++==++===+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!::........       ..................................................:::::::::::::::::::::::::::..:::::::::::::::::::::::::!!111+++++++++++111+++1!!:......:!1++++++=========+++++++++=++=++++=++=+=+=+=++==+==+==+=+=++++++=+==++++++++++++++++++++++++++=+=++11!1!!!!1+++++++++++++++++11!:....::!!!!!!::..................................
=======+++++++++++++++++++++===++=++==++1!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........             ......................................................................:::::::::::::::::::::::!!!11++++++++++1++++++++++++++1!::::!11+++===========++++++++++=+=++=++==++++=+=++++++++++++++++=+==+=+=++++++++++++++++++++++++++++++++11111!!11++++++++++++++++++++11!:.....:::......................................
=====+=+++++++++++++++=======++=+++==+++1!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                .....................................      ..   ....        .     ....:::::::::::::::!!!111++++++++++++++++++++++++=++++++11!11++++============+++++++++++++++++++++=++=+=++++++++++++++++++=++=+=+++++++++++++++++++++++++++++++111!!!!!1++++++++=+++++++++++++++11!:............................................
======+=+++++++++++++++======+=++++1++1!!!:!!!!!!!!!!!!!!!!!!!!!!!!::........                   ................................                                  ....:::::!!!111111+++++++++11111+++++++++++++++==++++1++++==============++++++++++++++++++++++++++++++++++++++=++===++++=+==++++++++++++++++++++++++++++++111!1!1111++++++++++=++++++++++++++++++11!::........................................
=====+++=++++++++++++++==++++++++1!::!::::!!!!!!!!!!!!!!!!!!!!!!!!!::........                     ...................                           ..        ...........::!!!!11+++++++++11111++++++++++++++++++++++=++11++++===========++=+=+++=+++++++++++++++++++=++++=+++++=+++++====++++++++=++==++++++++++++++++++++++111!!!1111+++++=+++++=+=+++++++++++++++++++++1!::...................................::!
===++++==+++++++++=++++++++++++1!:    .:::!!!!!!!!!!!!!!!!!:!!!!!!::........                               .                  .... .............:::::::::::!!!!!!!!!!111+++++++++++++++++++++++++++++++++++++++++++11++++====SSS=====++=++==++++++++++++++++++++++++++=+++++==+++========+==+++=+++++++++++==++++++++111!!!!!111+++++++++++==+++++++++++++++++++++++++++1!!:................................:!11
++++++=====+++++++==+++++=++11!:     ..:!!!!!!!!!!!!!!!!!!!::!!!!!::.......                                              ........::::::!!!!!!11111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++====SS====+++===+=++=+++++++++++++++=+==+==+=++===++++==++=++=+=+====+++++++=+++=++=++++++111!!1!!!!11+++++++++++++++++++++=++++++++++++++++++++++1!::............................::!1+
++++++=====+++++++==+++++++1!:..     .:!!!!!!!!!!!!!!!!!!!!!:!!!!:::......                                ...........::::::!!!!!!1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====S===++=++=++==+++++++++++++++=++=++++===+=+==+++++++++===+=======+++++++=++=++++++1111!1!1!!!!!1+++++++++++++++++++++++++++=+++++++++++++++++++1!:...........................::!1+
++++++==+=++++==++=+++++++1!..       .:!!!!!!!!!!!!!!!!!!!!::!!!!:::......                    ...:::::.:.:::!!:!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++++++++++++=+=======++++++++++++++=+++++++++++++=+++==++==++=++=++==+++===+=====++++++++++++++111111!!!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++1!::.........................:!1++
+++++++++++++++=++++++++1!:. .     ..::!!!!!!!!!!!!!!!!!!!!:!!!!:::.......                 .::!!1111111111+++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======++=+++=+++++=+=+++++++++++=++=+++==+=+==++=+=+==+++==+========++++++11111111!111!!!!!!!11+++++++++++++++++++++++++++=+=++++++++++++++++++++++1!!:.......................::!1+
+++++++++++++++=++==++1!:.         .:!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......             ....:!1++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========+=+==+==+=+=+==+=+++++=++=++++++=+==++++=====+=======+++++++11111111!!!!!!!111!!!!11+++++++++++++++++++++++++++++++=+++==++++++++++++++++++++1!::.....................:!!1
+++++++++++++===++++1!:.         ...:!!!!!!!!!!!!!!!!!!!!!!!!::::......          ...:::!!1+++++1++++++==+++++++++++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++==++++++++++===++==+++========+=++++==+++==+=++++++++===++==+++++++++++++++1111!!1111!!!!!11!!!1!!!!!11+++++++++++++++++++++++++++++++++++++=++++++++++++++++++=+++11!!:...................:::
+++++++++=+++111!!!:.         ...::!!!!!!!!!!!!!!!!!!!!!!::::::........          .:!!!11++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++=+===++++++++++++++++++++===+++++++++++++++++++1111++11111!!!!!1!!!!11111!!!11111!!!!!!!1+++++++++++++++++++++++++++++++++++=+++=++=++++++++++++++=+++++++11!!::.................
+++++++===+1!.      .      ...:::!!!!!!!!!!!!!!!!!!!!!!::::..........            ..:!!11+++++++++111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!!!!!!!!!!!!!1!!!!!11111!11!!!111!11!!1!!!111+++++++++++++++++++++++++++++++++++=+=++++++++++++++++++++++++==++++1!:...............
++++++==+1!...            ..::!!!!!!!!!!!!!!!!!!!!!!!!::::........                 .:!!111++++++++11111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++=+++++++++++++++++++++++++++++++++++++++++=++=++++++++++++++++++11111!!!!!!!!1!!!!1!!!!!!1!11!!!1111111111111111111!111!!!!1+11111+++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++1::.............
++++++1!:..             ..::!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                  .::!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111!!!!!!!!!111111111111111111111111+111++++++++++++1111111!11!!!!!!!!!1!!!11111!!11111111111111111111111111!1!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!:... .......
++++1!.                ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......                      ..::!!11++++++++++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!!!!!!!!!!!!!!!!1!!!!!!1111111!!!!!!!!!!!!!1!!11!!!!!!!!!11111!!111111111111111111111111111!!!!!11+++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++1!:..  ......