++++++++====SSSSSS================+++++++++++++++++++++++=======S==1:..               ...:!!!!1+++++++++++++++++++++1!...................:!!!111111111!!!!!11++++++++++++++===============SSSSSSSSSSSSSSSS===========================++=+=+==++1!::..               .:!!!:::!!!11111!:... ..:!111111!!::..         ..::::!!11+1+++==+++1111+++++++++++++++++==============++++11!!!::.                          
++++++++====SSSSS=================+++++++++++++++++++++++=======SS=+:.                 ..:!!!!1+++++++++++++++++++++1!...................:!!!!!1111111!!!!111+++++++++===+===============SSSSSSSSSSSSSSSSS===========================++=+=+==++1::....             ..:!!!!::!!1111111::. ..:!!111111!!::..         ..:::::!!1++++++==+++111+++++++++++++++++================+++111!::...                        
+++++++=====SSSSS==================++++++++++++++++++++++=======SSS=1!:                   ...:!+++++++++++++++++++++1:.......................:::!11+++++++++++++++======================SSSSSSSSSSSSSSSSSS===========================+++++++++1!:........      ....:!!111111111++1+11!:..::!11111111!!::..          ..:::::!!1+1+1+++==++1+++++++==============================++++11!:...                      
+++++++=====SSSSSS=================+++++++++++++++++++++===SSSSSSSSS==!....                  .:!111++++++++++++++++1!:.......................:::!!1111++++++==++=======================SSSSSSSSSSSSSSSSSS===================++++++++111111111!!::.........   ..::::!1111111111+++11111!!!!1111111111!::....         ..::::::!!1111111+++++++1++================================+=+++++1!!:..                    
+++++++=====SSSSSS=================+++++++++++++++++++++==SSSSSSSSSSS=+1!:..                  .:::!1++++++++++++++1!!:......................::::!!!!1111+++=+++========================SSSSSSSSSSSSSSSSSS===============+++1111111111111111!!!:::::::........:!!!!111111111111++11+1111111111111111!!::..            ...::::::!!1+111111++++11+=============++++==+++=+==++++========+++11!!:..                 
++++++++====SSSSSS========S========+++++++++++++++++++===SSSSSSSSSSSSSS=+1!:...                 ...!!1111+++++++++1:................:..::::::::!!:!!!!!11++++==+====================SSSSSSSSSSSSSSSSSSSSS==============+++++++++11111111111111!!!::::::::...::!11111111111111+111+11111111111111111!::....            ....:::::!!11++11111+111++========++++++++==++=================++++++11!:...              
+++++++++===S===S=========SS=======++++++++++++++++++====SSSSSSSSSSSSSS===+11!:..                  ...::!1111+++++!:..:...........::::::::::!!!!!:!!!:!!!1++=======================SSSSSSSSSSSSSSSSSSSSSS=======================+++1111111+++++11!::::::::::!!111111111111111111+++111111111111111!!::.....              ....:::::!1+111+++++++++++++++++++++++++++++==============++++++++++11!::..            
++++++++++==S============SS========++++++++++++++++++====SSSSSSSSSSSSSS====+++1:.                     ...:::!!!111!:............:::::::!!!111++1!!!!!!!!11+=====================SSSSSSSSSSSSSSSSSSSSSSSSS====================+++++11111111++++++11!!!!:::::!!111111111111111111111+11111111111111!!:::........            ...:.::::!111111111++++++++++++++++++++==++===========+++++++++++++++11!::..          
++++++++++=========S======SS======++++=========+++======SSSSSSSSSSSSSSS======++1:.                          ....:::.............::::!111++++++=+++++++1++====================SSSSSSSSSSSSSSSSSSSSSSSSSS=================+++1111111111++++++++++++1111!!!!!:!!111111111111111111111111111111111111!!::::........             ...:..::::::::::!!11+++++++++=++++++++++++++++===========++++++++++++11!::.         
++++++++++========SSSSSS=SSS=========+=========+++======SSSSSSSSSSSSSSS=======++!.                              ................:::!1++++=++=++===========================SSSSSSSSSSSSSSSSSSSSSSSSSSS===================++11111111111+++++++++++11111111!!!!111111111111111++++111111!!!:::!!!!!!::::::::::::::::.:.......  .....::::::::::::::!!1+++++++++++++++++++++++++++=======++++++++++++++++1!::..      
++++++++++========SSSSSSSSSS==================+++=====S=SSSSSSSSSSSSSSS=======+++!:...                          ..............::::!1+++++++=++=+=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSS========================+++++++++11+++++++1++111111111!!!111111111111++===S=+11!!!:::....:::::......:::!!11111!!!::.........::::!!::::::::.:::!11++++++++++===++++++++++++++++++++++++++++++++++++1!!:.      
++++++++++========SSSSSSSSSSS==================++===SSS=SSSSSSSSSSSSSSS======++++++1!:.....                   ...............:::!11+++++++++====+===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================+++111111111111111111111++++++++====SSSSSS+11!::.:.................:::!!!111!::..........:.::::::::::::...::::!1++++++++++++++++++++++=++11!!!!11++++++++++++++++11:.     
=========++==+=++==SSSSSSSSSS==================++==SSSSSSSSSSSSSSSSSSSS=========+++++111!::..                ...............::!!11++++++++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========++++++11+++++===============++111111+111++==============SSSSSSSSSSSS==+11!:::...................:::!!::...........:....:::::::::....:.::!1++++++++++++++++++=+++++11!:::!!!!!11+++++++++++++1:..   
=========++==+=++===SSSSSS=====================++==SSSS=SSSSSSSSSSSSSSS=========++++++++++1!:..             ................::!!1++++++++++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++111!!!!!::::!!11++++++===========++11111++===SS=SS===========SSSSSSSSSSSSS==+1!::.....................:..............:.....:::::::::..::.::!11+++++++++++++=+++=++++++1!:::::!!!!!11+++++++++++11!::..
=========++==+=++===SSSSS======================++==SSSS=SSSSSSSSSSSSSSSS=========++++++++++11!:..        ......................:!11++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!!::::::.......::::!!!!11++++=+==+++11++=SSSS==SSSSSSSSSSSSSS=====SSSSSSSSSS=+1!::::::......:........................:.......::::.....::..:!!1+++++++++++++++++=++=+++11!!!!!!!!!!!!11+++++++++++11!!!
=========++==+=++====SSSS======================++==SSSS=SSSSSSSSSSSSSSSSS=========++++++++++111!!::. .......:::::::.........    .::1++++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::::..............:::!!!11111111+=SSSS=========SSSSSSSSSSSS===SSSSSSSSSS=1!!::::::......:::::........   .............................:!!1+++++++=+=++++++++++++++11!!!!!!!11!!!!!11++++++++++1111
===============++====SSSS======================++==SSSS=SSSSSSSSSSSSSSSS=========++++++++++++++++1!:.....::::::::::::.....        ..:1+1++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::::......................::!11+SSS======+1111111++++==SSSSS=====SSSSSSS=+1!:::::::::..:::::::.....    ..............................::!1+++++++++=+++++==+=+++++111!!!111!!!!!!!!111+++++++++111
===============+=====SS========================++==SSSS=SSSSSSSSSSSSSSSS=========++++++++++++++++11!:::::::!!!!!!!:::::::..         ..::!11++=+================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!::::::::::::.......   .     ......:1+=SSSSS====+1!!!!!!!!!!!!11+==SSSS==SSSSSSS==+!!!!!!::::::::::::....     ............     ........:.....::!1+++++++++++++=++=+++++++1!!!!!1!!!!!!!!!!!!11+++++++++11
===============+===============================++==SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++11!!!!!!!!!!!!!!!!!!::::::.            ..:!11+++================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+11!:::::::::::::::.....         .....!1+=SSSSSS====+1!!!!!::!!!!!!!!11+==S===SSSSSSS==1!!!!!:::::::::::....     .........             ..........:!1++++++++++++++++++++++++11!!!!!1!!!!!!!!!!!!!111+++++++++
============+===+=+=====================SS====+=====SSSSSSSSSSSSSSSSSSSSS========+++++++++++++++11!!!!!!!!!!!!!!!!!!::::::.                ..:!11+++++++=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+11!:::::::::::!!!!!::....       ....:!+=SSSS==+=====1!!!!!!!!!!!!!!!!!!!!111++=SSSSSSSS=+1!!:::::::::::..      .......                     .....:!1++++++++++++++++++++++11!!::::!!!!!!!!!!!!!!!!!11+++++++++
+===========++=++++====================SSS====+=====SSSSSSSSSSSSSSSSSSSSS========++++++++++++++++11!!!!!:::!!!!!!!!!:::::..                  .....:!!11++++=======SSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::::!!!!!!!!:::....... ..:!1==SSSSS=+!11++=1!!::!:!!!!!!!!!!!!!!!!!1+SSSSSSSSSSS=+!!::::::....     ......                           .:!11+++++++++++++++++++++1!!:::::!!!!!!!!!!!!!!!!!!!!11++++++++
=========++===+++=+=======+============SSSS=========SSSSSSSSSSSSSSSSSSSSS=======+++++++++++++++++++1!!!:::::::!!!::::::!::.                        ...:!!11+++++===SSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::::!!!!!!!!!!!!::::.......!1+SSSSS==+1!!1++=1!!!!!!!!:!!!!!!!!!!:!!11=SSSSSSSSSSSS=+1!:........   .....                             .:!11+++++++++++++++++++++1!::.:!:!!!!!!!!!!!!!!!!!!!!!!1+++++==+
=========+++==========================SSSS==========SSSSSSSSSSSSSSSSSSSSS========+++++++++++++++++++11!!::::::!!!:::::!1111!::...                      ......:::1+===SSSSS==SSSSSSSSSSSSSSS=====++1!::::::::::!!!!!!!!!!!!!!!::.....:1+=SSSS=+1!!:!!1111!!!:::!::!!!!!!!!!!!!!+=SSSSSSSSSSSSSSS=+1:::...........                              .:!111+++++++++++++++++++1!!:::::::!!!!!!!!!!!!!!!1!!111111+++++==
==+==+=+=++++++==+==========+=====SSSSSSSS==========SSSSSSSSSSSSSSSSSSS==========++++++++++++++++++++1!!:::::::!!!::::!11++++1!::.                            ...:!11+========SSSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!:::::!+=SSSS=11!!:!!!!!!!!!!::!!!:!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSS=+1!::.........                               .::11++++++++++++++++++++1!:::...::!!!1!!1!!!!!!!!1111111!!1+++=++
===========+++++=++===+++==+======SSSSSSSS=========SSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++1!!:::::::!!!::::!1++++++++11!!:..                            ..::!11++=======SSSSSSSSSS===++1!:::::::::::!!!!!!!!!!!!!!!!!!:!!1=SSS=+1!!!!!!::!:::::::::::::::!!!!!11+=SSSSSSSSSSSSSSSSSSSS=+1!::....                                    ..:!1+++++++++++++++++11!:::::....::!!!1!!!!1111111111111!!11++++
==============+++++==+=++=========SSSSSSSS=======SSSSSSSSSSSSSSSSSSSS===========+++++++++++++++++++++1!!:::::::!!!!:::!1+++++++++++++11!::..                           ...:!!1++======SSSSS======+1!:::::::::::!!!!!!!!!!!!!!!!!!!1+=SSS=+1!!:::!!:!!!!!!!!!!!!!!!!!!1++==SSSSSSSSSSSSSSSSSSSSSS=+1!::...                                       ...:!11+++++++++++++1!!:::::::....::!!!!!!11111111111111!!!111++
==============+++++===+===+=====SSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS=========++++++++++++++++++++++++1!::::::::!!!!!:::!1++++++++++++++++1!:..                              ..:!1+==SS=SSSSSSS====+1!::::::::::!!!!!!!!!!!!!!1!111+=SSSS=+!!!!:!!!!!111111111111+1+++=SSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                           ...:!1++++++++++++11!:::::::::...:::!!!!!1111111111111!!!!!!111
==============++++======+=======SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSS==========++++++++++++++++++++++++1!:::::::::!!!!:::!1++++++++++++++++=+1!:.                                .:!1+=S============++1!::::::::::!!!!!!!!!1111111++=SSSSSS=+11!1111111++1++1+++++++=SSSSSSSSSSSSSSSSSSSSSSSSS==+!::....                                            ..:!11+++++++++++1!::::::::::....:::!!!11111111111111!!!!!!!11
==============++=+++===+=======SSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++++11!::::::::!!!!:::!1++++++++++++++++++++1!:.                                .:!1+++==+====++11!::...::::::::!!!!11111111111+=SSSSSSSSS=====+++++++++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                               ..:!1++++++++++1!:::::::::::.....::!!!11!!!1111111111!!!1!!!1
==================+===========SSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++1!:::::::!!!!!:::!11+++++++++++++++++++++1:.                                 ..:!!!1+++1!!::...   ..::::.::!!1111111+111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::..                                                 ..::1+++++++++11!::::::::::::....::!!!!11!11111111111!!!!!!!!
==========================S==SSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS==============++++++++++++++++++++++1!::::::::!!!!!:::!1+++++++++++++++++++++1:.                                    ...::::...         ...:::!!111111111+111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:...                                                   ...:!++++++++11!:::::::::::::.....::!!!!!11111111111111111111
==============+=+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+++++++++++++++++++++1!::::::::!!!!!!:::1++++++++++++++++++++++1!:..                                     ..           ...!!!11111111111!!11!!11+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::..                                                      ...!11++++++1!!::::::::::::::....:::!!!!!1!11111111111111111
===============+=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+++++++++++++++++++++1!::::::::!!!!!!:::11+++++++++++++++++++++++1!:.                                                ..:!1111111111!!!!!!!!:::!!1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::..                                ......                    .:!11++++1!!:::::::::::::::.....::!!!!!!!11111111111111111
================+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+++++++++++++++++++++!!:::::::!!!!!!!::!1++++++++++++++++++++++++1!:.                                        .  .....:111111!!11!!!!::::::::::!!!1++=====SS=S==SS==SSSSSSSSSSSSSSSSSSSSSSS=====++1!!:...                                 .:::!..                    .:!!1+++11!::::::::::::::::......:!!!!!!!!1111111111111111
================+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================+++++===+++++1!!::::::!!!!!!!!!!11++++++++++++++++++++++++1!:..                                   .......::..:!!!!!!!1111!::::::::::::::::!11+=====================================++11!:::....                                .::!!!!:..                    .:!11++1!!::::::::::::::::::....:!!!!!111111111!!!1111111
================+========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================+1!!::::::!!!!!!!!!!!1++++++++++++++++++=++++++1!:..                                ..:::::!!!!!:::::!!!11111!:::::::::::::::::!111+++++++++========================+11!!:::.....                                ..:!!111!!...                   .:!111+1!!:::::::::::::!!!!::::::!!!!!!11!111!!!!11111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================================+1!!::::::!!!!!!!!!!!1++++++++++++++++++++++++++1!:..                              .::!!!!!!!!!!!!:!::::!!!::::::::::::::::::::!1!!!!!11111111++=================+11!!::.:......                                ..:!111111!::..                  ..:11111:::::::::!!!111111111!!:!!!!!!!!!!!!!!!!!!!!!!!!!
=========================SSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSSS====================+=============+++1!::::::!!!!!!!!!!!!1++++++++++++++++++++++++++1!:..                          ...:!!!!!!!!!!!!!!!!!!::::::::...::::::::::!!!!!!!!!!!!!!!!!!!!1!1++===========+11!::::........                               ..:!111111111!:....                ..:!111!::::::!!!111++++++++111111!!!!!!!::::::!!!!!!!!!!
==========================SSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSS===============================+++++!::..::!!!!!!!!!!!!1+++++++++++++++++++=++++++++!:..                        ..::!!!!!!!!!!!!!!!!!!!:::::::::.:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+=======+1!:::::......                                   .:!1111111111!:......              ..:!111!::!!!111++++++++++11+++++++1!!:::::::::!!!!!!!!!!
==========================SSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSS=============================++=++1!::::::!!!!!!!!!!!11++++++++++++++++++=++++++++1!:..                     ..:::!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++=++1!:::.::.....                                   ..:!111111111111!:.......             ..!!1111111++++++++++1+1+++++++++++1!::::::!!!!!1!!11111
===========================SSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSS======================+====++=+1!:::::!!!!!!!!!!!!!1+++++++++++++++++++=+++==++1!!:.               .....::!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!::::......                                    ..:!111111111111111!:........  ...    . ..:!!111++++++++++++++++++++++++++++1!!:::::!!!!!111++++
=======S===============S===SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSS==============================+1!::::!!!!!!!!!!!:!!1+++++++++++++++========+++111!:...  .............::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........                                     ...:!1111111111111111111!::...............::::!!!11111111++++11+++++++++++++++++1!::::::::::!11++++
======SS===================SSSSSSSSSSSS====SSSSSSS========SSSSSSSSSSSSSSSSSS===============================++1!::!!!!!!!!!!!!!:!1+++++++====++++++111111!!!!!::::................:!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                      ..::!11111111111111111111111!::.......::::!!!!!!11!!!!!!!111111!!!11++++=+++++=+++++1!:::::::::!11++++
=====SSSSSSSSSSSS========SSSSSSSSSSSSSS=====SSSSS=S===S======SSSSSSSSSSSSSSS=================================+11!:!!!!!!!!!!!!::!1++++++++++111!!::::.....:..............       .::::::::::::!!!!!::!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                  ..::!!11111111111111111!111111111!::::!!!!!!11111!!!!!!!!!!!!!!!!!!:!!!!111++++++++==+++1!:::::::!!111++++
====SSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================++1!!!!!!!!!!!!::::!11++1111!!!:::..............                 ..:::::!!!!!!!!!!::::::::!:!!::!::!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                              ...:!111111111111111111111111111111111!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++=++++1!:::::::!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================SS=======++1!!!!!!!!!!::::::!!!::::.......                           ....::::!!!!!:::::::::::::::::::::::::::!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                            .::!1111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++1+++1!::::::!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================SSSS========+1!!!!!!!!!:::::...........                             .::::::!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......                       ...::!!111111111111111111111111!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!1!!!!!11!!!::::!!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSS=SSSS==S=111!!!!!!!:::......  .                               ..:::::::!!::::::::::!!!!!!!!!!!!::::::::!!!!!!:::::::!!!!!!!!:::::::!!!!!!!!!!:::::...................     ......:!!111111111111111111111111111!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!::::!!!!!!11++++
=====SSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSS=+1!!!!!!:::...                     ..........::::::::::::::::::::::::::::!!!!!!!!!!!!:::::!!::::::!:::::::::::::::::::::::::::::::::...............          ...::!!111111111111111111111111111111!!!!1!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!11+++
======SSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSS=1!!!!!::::.....           .....:::!!11111+++++++1!!:::::::::::::::::::::!!!!!!!!!!!!!:::::!::::::::........:::::::::::::::::::.................          ..:!!1111111111111111111111111111111111!!!!!11!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!111++
=======SSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!:::::...... ........:!!!11+++++++++++++++++1!:::::::::::::::::::::!!!!!!!!!!!!!!!!::!!!!:::::........................:...................        ...::!!11111111111111111111111111111111+1111!!!111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!1111111+
=======SSSSSSSSSSSSSSSSSSSSSSS===================SSS=SSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSS==11!::::::::::::!!111++++=+++=+==+===+====+1!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::..............................................   ...::!!111111111111111111111111111111111111111!!!1!!1111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!:::!!!!!1111111111
=======SSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=++11111111++++=========++===++====++++111!::.::::::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!::::::...........................................:....::!!11111111111111111111111111111111111111111!!1!1111111!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!::::!!!!!!1!1!11111
======SSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===================+++++11!!::::::.:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:::::::...........................................:::!!1111111111111111111111111111111111111111111111!1111111111!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++1111!!::::::!!!!!!!!!!1111
======SSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============++++11!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!:::!::::::............................................:::!!111111111!1111111111111!11111111111111111111111111+++++1111!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++111111!::::::::!!!!!!!!!!!!!!
======SSSSSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSS=====SS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==S==+++1!!::::::::::::::::::::!!!!:::::::::!!!!!!!!!!!!!!!!!!!:::!!:::::..........................................::!!11111111!1!!!!11111111!!::::!11111111!!!!!1111111!11+++++++1111!!1111+++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++1111!:::::!!!!!!!!!!!!!!!!!!!
SSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::::::::::::::::::::::!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::......................:::::::.........::::!!!!!!!:::..:..:!!11!!::.......:!!11111!!!!!!!!!1111!!11+++++++1111!111++++++11!!!!!!!!!!!!!!!!!!!!!!:!!!!11++++++++++++11!::::::::!!!1!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::....::::::..::::::::::::::::........::::::::............:::::::........:::!11111!!!11!!!!!!!!!!11+++++++++++++++++++++++1!!!!!!!!!!!!!!!!!!::!!111+++++++++++1+++1!:::::!!!!!!!!1!11111!11!1111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSS=++1!!!!!!!!11++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!::::::::::::::::::::::!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::......................................:::::!!!!!!!!!!!!!111!!!!!!!!!111+++++++++++++++++++++++1!!!!!!!!!!!!!!!!!111+++++++++++++++++1!!:::!!!!!!!!!!!1!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSS+!!::!!!!!!!!!!!!11++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::::::::::::::::::::::::::!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::....................................::::!!!!!!!!!!!!!!!!1!!!!!111111111++++++++++++++++=++++=+++1!!!!!!!!!!!!!!!11++++++++++++++++11!!:::!!!!!!!!!!!!1!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSS1.:.::!!!!!!!!!!!!!!!!111+++==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::::::::::::::::::..::::::::!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::..................................::::!!!!!!!1!!!!!!!!1!1111111111++++++++++=+++++++++=+=++++=+++11!!!!!!!!!!!1111+++=+++++++++++++1!!:::!!!!!!!!1111!11!!111!11111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSS=1::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++============SSSSSSSSSSSS=+1!:::::::::::::::::....:::::::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::................................:::!!!!!!!!!!!11!!!!11+++++++++++1111+++++++++=+=+++==+=+=+++++=++++1!!!!!!!!!111+++++++++++++++++++11!::::!!!!!!11!11!11!!!111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!11++++++++====S===SS===1!:::::::::::::::::..::::::::::::!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::................................:::!!!!!!!!!!!!!!!!!!11++++++++++++++111+++++=++=+=+=++=+=+=++=+++=+++11!!!!!!111++++++++++++++++++++1!!::::!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===SSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!11+++=====+11!::::::::::::::::::.::::::::::::::!:::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::................................:::!!!!!!!!!!!!!!!!!111+++++++++++++++++1+++++=+++==++==+=+=+=++==++++++11!!!11+++++++++++++++++++++11!!::::!!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===+11==SSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!::::::::::::::::::...................................::!!!!!!!!!!!::!!!!111++++++++++++++++++++++1+++++++++==+++++++=+++++=+=++++111+++=+==+++++++++++++++1!!::::::!!!!!!!111!!1111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!!!!!11!11+=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::...........:::::::::::!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!::.::::::.......................................::!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++111111+++++++++++++++++++=+++++111+++++++++++++++++++11!:::::::!!!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..............:::::::::::::::!!!::::::::....:!!!!!!!!!!!!!!!!!!!!:::...:::.......................................:::!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++=+++++++++++++11!!:::::::!!!!!!!!!1111111111111111111111111
=====SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.........:::::......::::::::..........:::!!!!!!!!!!!!!!!!!!!!:::.............................................:::!!!!!!!!!!!!!!11+++++++++++++++++++++++++==++=++++++++++++++++1111111+++++++++1111+++++++++11+++1!!::::::::!!!!!!!!!!!111111111111111111111111
....:!!11++==SSSS=++=SSSSSSSSSSS==+111!!!!!!!!!!!!!!!!!!:::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........:::::::::..................:::!!!!!!!!!!!!!!!!!!!!::::..............................   ............::::!!!!!!!!!!!!!11++++++++++++++++++++=======++=++++++=++=+++++++++++++++++1+++++111++++++1++++++1!!::::::::!!!!!!!!!!!1111111111111111111111111
     ...:::!1++======SSSSSSSSSS=11!!!!!!!!!!!!!!!:::::::::!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........::::!::::::..............::::!!!!!!!!!!!!!!!!!!!!:::::.............................  ...........:::!!!!!!!!:!!!!!111++++++++++++++++++=========++++++++++=++=+==+=+++++++++++11+++++1111+++++1+++++1!::::::::::!!!!!!!!!!!1111111111111111111111111
          ...::!11===SSSSSSSS=+1!!!!!!!!!!!!!!!:::::::::::!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........::::!:::::............:::::!!!!!!!!!!!!!!!!!!!!::::::.........................................::!!!!!!!!!::::!!1++++++++++11++11++++======+=+++++++=+==+==+=++=+=++=++++++++11+++++11111111++++++1!::::::::::!!!!!!!!11111111111111111111111111111
              ....:!+==SSS=+1111!!!!!!!!:::!!!!!!!!!!!!:::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........::::::::::.........:::::!!!!!!!!!!!!!!!!!!!!:::::::.......................................::!!!!!!!!!!!!::!11+++++++++111+++==+++=======+=+++=+=+==+==+++++++=++++++++++++11++++11111+++++++++1!:::::::::!!!!!!!11111111111111111111111111111111
                    .!1=+1!!!!!!!!!!!!!1!!!!!!!!!!!!!!!::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.....::::::::::......:::::!!!!!!!!!!!!!!!!!!!!!::::::.....................................:::!!!!!!!!!!!!!!:!1++++++++++++++======++++++++=+++++==+=+++++=+++++=++++=+++=+++++1111++++++++=+++++1!::::::::!!!!!!!1111111111111111111111111111111111
                    ..!1111++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::...::::!::::::::.:::::!!!!!!!!!!!!!!!!!!!!::::::......................................:::!!!!!!!!!!!!!!!!111++++++++++======++++=++++=++=++++++=+++==+++++++++++++++=++++++111+++++++++++11!:::::::!!!!!!!!!11111111111111111111111111111111111
                ..:!!11+++======+==========+===+++11!:!!!::!!!!!!!!!!!!!!!!!!:::....:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::::!!!!::::::::::::::::!::::::!!!::::::::.....................................:::!!!!!!!!!!!!!!!1!111+++==========+++++++++11+++++++++++++==+++++++++++++=+++=+=+++++111++++++++1!:::::!!!!!!!!!!!!1!111111111111111111111111111!1111111
             ..:!1+++++++++++++++======+==++===+=+++11!!!::!!!!!:::::!!!!::::::.....................................::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..::!!!!::::.....:::::::!::::::::::::::::.......................:..:..........:::!!!!!!!!!!!11111++++++++++++++++++++++++111111111++++++++++++++++++++++++=++++++++=+++11++++=++1!:..::!!!!111111111111111111111!111111111111111111111111
         ..:!11++++++++==++++++=========+==+==+==+++++1:!!:::::::!!!!!!!!::::::.......................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....::::!!::::....::::!!!!!!:::::::::::::.....................................::!!!!!!!!!111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!11111+++++++++++++++=++=+====+++1+++++++1!!!!!!!1111111111111111111111111111111111111111111111111
     .:!!11+++====++++++++============+=+=++++===+++++!::!!!!!!!!!!!!!!!!!!:::...........................................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:::::!!!:::::...:::!!!!!!!:!!!!!::::::::...............:::::::::::::::!!!11111111111111+++++++++++++11+++++++1111!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++++++++++++1!!!!11!1!11!!111111111111111111111111111111111111111!!!!
   .:11++++++++=========+++++=+==+====+=++++++=+=+++1!!:!!!!!!!!!!!!!!!!!!!:::...................................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:::::!!!!::::...:::!!!!!!!!!!!!!:!!!::::..::::::::::::::::::::::::!11+++++1111111++++++=====+++++++++++++111!!:::::::!!!!!!!!!!!!!!!!!111++++++++++++++++++++++++++11++++++1!!!!!!111111!111!111111111111111111111111111111111!!!!!!
!!!1+====+====+=========+++++++=++=+==+=++===++=+=++!::!!!!!!!!!!!!!!!!!!!:::.......................................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!!!!!:!::...:::!::!!!!!!:::::::::::::::::::::::::::::::::!!11+++++111111+++++==========+==++++++++++11!!!!!::::::::!:!::::!!!!!!1++++++++++++++++++++++1+++++111++++++11!!!!!1111111111111111111111111111111111111111111!!!!!!!
++++++==+==+++++++==========++=++=++=++=+=+==+==++1!!!:!!!!!!!!!!!!!!!!!!!::............................................................::::::::::!!!!!!!!!!!!!!!!!!!!::::......::::::::::::..::::::::::::::::::::::::::::::::::::::!!!111++++++++++++++=================++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++1+++++++++++++1111++++++11!!!!!!11111111!111111111111111111111111111111!!!!!!!:::
==========+++++++++++++======++=++++==++==++===++1!:!!!!!!!!!!!!!!!!!!!!!::...................................................................::::::::::::::::!!!!!!::::::::::.::::::::::::::..::::..:::::::::::::::::::::::::::!!!11+++++++++++++++=====SSSS======++=+====+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++111!1+++++++11!!!11!111111111!11111111111111111111111111!!!!!::::..  
=======+++++++++++===+=====+===++++=++=+=++=++++1!!!!!!!!!!!!!!!!!!!!!!::::................................................................................::::::::::::::::::::::::::::::::::.::::.........................:::!!!!11111111++++++=======S=S=========+++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!1111++++++++++++++++++++++++++1111!!11+++++++111!!1111!11!1111111111111111111111111!!!!!!!!!::::..... 
+++++++++++++++++++++++======+==+=++=+=++=+==++1!:!!!!!!!!!!!!!!!!!!!!:::............................................................................::::....:::::::::...:::::::::::::::::::::::::::...........      ......::!!!!!!!!!!11++++====SSS========++=++++++=++++++++1+111111++11111111111111111++++++++++++++++++++===++++++111!!!!1+++++++++++1!!!!!111111!1111111111111111!!!!!!!::::::::...........
++++++++++++++++++++++++==++==+=+=++=++=+=+=+11!!!!!!!!!!!!!!!!!!!!!!:::.......................................................................::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::!!!!!!:........:!!!!!!!!1++++++==========++=+=++++++++++++++=++=++==++=========++++++++++++++++++++++++++++++++++++++++1111!!!!11++++++++++++11:::!!!!1111111111111!!!!!!!:::::....................
+++++++++++=+++++++++++++=++==++==++==+=+=+++!:!!!!!!!!!!!!!!!!!!!!!!::......................................................................::::::::::::::::::::::::..:::::::::::::::::::::::::::::::!!!111+++++++1!::......:::::!!1+++++====S======+=+=++++=+=+=++=+=+===+==+++++++=++=+=++++++++++++++++++++++++++++++++++++++++111111!!1+++++++++++++++1!::..::!!111!!111!!!::::::..........................
+++++++++=+++=++=++++=+=+=+=++=+=++++=+++++1!!!!!!!!!!!!!!!!!!!!!!!!!::..........       ............................................................:.:.:.::.::::::::..:::::::::::::::::::::::!1111111++++++++++++++++11!!:.....:!11+++++=========+++++++++++++++=++==+===++==++=+++++++++===++++=++++++++++++++++++++++++++===+++11!!!!!!1++++=+++++++++++111!:...:::!!!!:::::.................................
+++++++++++==+=+=+=++===++=++++=+==++=+=++1!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                ...................................    ................................::::::::::::::::!!!!!111++++11+++++++++++++++++++++1!!!!!1+++++==========++++++++++++++=+=+==+=+=++==+++===++++++++=+++++++++++++++++++++++++++++++++++++111111!111++++=++++++++++++++++1!!:.............................................
++++++++++++++=+++==+===+++=++=++++===+11!!::!!!!!!!!!!!!!!!!!!!!!!:::.........                   ...............................                     . .           .....::::!!!!111111++++++++++++11+++++++++++=++++++++++++++=================+++++++=++++++++=====++===+==+==+==+=+++++++++===+++++++++++++++++++++++++++1111111111+++++=++++++=++=+++++++=+++++1!::.........................................
++++++==++=+++++=++=+==++=++==++++111!::::::!!!!!!!!!!!!!!!!:!!!!!!::.........                       ....................                          ..................:::!!!!11++++++++++++++++++++++++++++++++++++++++1+++++============++++=++=+=++++++==++++++=======++=+==+=+=+======++++++==+++++++++++++++++++++++++1111!!111++++++++=+++++++=++=+++++=+++++===++1!!:..................................::!!
++++=====+++++=++=++++=++++++++++1::.  ..:!!!!!!!!!!!!!!!!!!:!!!!!!::.........                                .                .             ........:::::::::!!!!11111++++++++++++++++++++++++++++++++++++++++++++++11++++=====SS===+++++++++++++++++++==++++=++=++++=+==+==+=+=++=====++++++++++++++++++=+++++++++++11!!!!!111++++++++++++++++++++++++=++=+++++++++++++1!:...............................:!!1+
++++++===+=++=++===++=++++++++11!:..   .::!:!!!!!!!!!!!!!!!!:!!!!!:::........                                                .......:::::!!!!!!!!111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++====SS===+++=+==+=++=+=+++++++=++++=+=++==+=++=++==+++++++==++=+++++++++++++=====++++++++1!!1!!!!11+++==++++++++++++++++++++=++=++++++++++++++1!:..............................:!!1+
+++++=++=+=++++=+==++=+++++++1!:.     ..::!!!!!!!!!!!!!!!!!!:!!!!:::........                             .. ........::::::!!!!!!!!!1111+++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====SS===++++++++=++=+++++==++++==+++++++=+++==++=++++++++==+===+++++++++==+==+++++++11111!1!!!!11++++++++++++++++++++++++++=+==++++++++++++++++1!::...........................:!11+
+++++++++=++++++=++++=++++++1!:.      .::!!!!!!!!!!!!!!!!!!::!!!!:::........                      ...:::....:::::!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111+++++++++++==========+=+=++++++=+=++=+++=++++==+++++++=+==+++=++=++===+=++===+==++++++++++++++1111!!!!!!!!!11+++++++++++++++++++++++++++++==+++++++++++++=++++1!:..........................:!11+
+++++++++++++++=++++++++++1!:..      .:!!!!!!!!!!!!!!!!!!!!:!!!!:::.........                ..::::!!1111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======+++++==+++=+++++++=++++=+++++=++=++==+==+==+++==+++=======+++++++++11111111!!!!!!!!!11+++=+++++++++++++++++++++++=++++++++++++++++++++++++1!!::......................:!!1+
+++++++++++++++==+++==++1!:.         .:!!!!!!!!!!!!!!!!!!!!!!!!:::........           ......:!1+++++++++++++++++======+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++=+++++++======+=+=+==++=+=+==+=+++++++==++++++++=+===++=+========+++++++++11111111!!!!!!111!!!!!11++++++++++++++++++++++++++++++=++=+++++++++++++++++++++++11!!:...................:::!!
++++++++=+++++++==++1111:.        ....:!!!!!!!!!!!!!!!!!!!!!!!::........          ..::!!!11++++++++++++++===+++++++===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++=++===+=======+=++++++=+++++++++++++++++==+=+=++++++++1111111!!!111111!!!!11!1!!!!!!!1+++++++++=++++++++++++++++++++++++++++=++++++++++++++++++++++++1!!::....................
+++==+++==+===++111!. .         ..::::!!!!!!!!!!!!!!!!!!:::::::........           .:!!111+++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++=+++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++1111111!!!!!!1!!!11111!1!!!11!11!!!!!!!1+++++++++=++++++++++++++++++++=+++++++=++++++++++++++++++++++++++++1!:..................
+=+++++===+111!:             ..::::!!!!!!!!!!!!!!!!!!!!:::::.........              .:!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++=++=+++++++++++++++++++++++=+++++++++++++++++++++++=+=+++++++++++++++1111!!!!!!!!!!!1!1!!1!!!11111!1!1!111!!1!11!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++11!:...............
++++++==+1:.               ..::!!!!!!!!!!!!!!!!!!!!!!!!::::........                 .::!!!11+++++++++++++111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++++++++++++++++++11+++++++++++++++++++++++++++++++++++111111!1!11!!!!1!11!1!!!!!!!1!!!11111!!!1!11!1!1111!!!!11+++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!:..........  .
++++++1!:.               ..::!!!!!:!!!!!!!!!!!!!!!!!!!:::........                    ..::!!11++++++++++++++++++1++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++111111+11111!11!!1!!!!!!!!!!1!1!!1111!1!!!!1!111111111111111111111111111!!!1!1!!!1!!11!!11!1!!11!!!!!!1!!1!!!!1111!!!!111!!!1!1!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:... .      