++++++=====SSSSS===================++++++++++++++++++========SS==1.                  ...:!:!1+++++++++++++++++++++1!:.................:!!111111++11111+++++++++++++++++++++===========SSSSSSSSSSSSSSSSS=================================+==++1!:...               .:!111!!:!!1++1111!:....:!!1111111!:..         ..::::::!!11+1++===+++1111++++++++++++++==================+++111!!::..                         
++++++=====SSSSS===================+++++++++++++++++++=======SSS=1:..                 ..:::!1+++++++++++++++++++++1::.................::!!!!!11+++++++++++++++++++==+++++++===========SSSSSSSSSSSSSSSSS===============================+====++1!:....            ..::!111!!!!11111111!:....:!1111111!!:...        ..:::::::!11+++++====++111+++++++++++++=====================+++11!!::...                       
++++++=====SSSSS===================+++==++++++++++++++====SSSSSSS=1!....                ...:!1++++++++++++++++++++!:...................::::::!11+++++++==============================SSSSSSSSSSSSSSSSSS===============S===========++++++++++1!:.......     .....::!111111111111++111!::::!!11111111!!::..         ..:::::::!11+++1+++==++++++++================================++++11!!:..                      
++++++=====SSSSSS==================++===+++++++++++++====SSSSSSSSS=+1!:...                 ..:!+++++++++++++++++11!:......................:::!!!1+++===============================SSSSSSSSSSSSSSSSSSSS====================+++++11111111111!!::.:.......  ..::::!!1111111111+++++1111!!!!1111111111!::...         ....::::::!!111111++++++++1++===================================++++11!::..                   
++++++=====SSSSSS===================+===++++++++++++++==SSSSSSSSSSS===1!!...                  .::111++++++++++++1:::.....................::::!!!!!1+++============================SSSSSSSSSSSSSSSSSSSSS===============++++1111111111111111!!!:::::::::.....:!!!!111111111111++++++11111111111111111!::...           ....::::::!111+111111+++1+++===================++================++++11!:..                 
++++++======SSSSSS=================++===+++++++++++++===SSSSSSSSSSSSSS==+!!:..                ....:!!!11+++++++1!:....................::::::!:!!!!!1+++=========================SSSSSSSSSSSSSSSSSSSSSSS=============++++111+++11111111111+111!!::::::::..::!!111111111111111++++++1111111111111111!!::.....           ....:::::!!1++1111++++1+++===+==+++++===========================+++++11!::..              
+++++++==================SSS=============+++++++++++====SSSSSSSSSSSSSS===++1!::.                   ...:!!!11++1!!:................:::::::::!!!!!!!!11+=========================SSSSSSSSSSSSSSSSSSSSSSS========================++11111111++++++1!!!!::::::!!!111111111111111111++++1111111111111111!::::......          .....:::::!11+1+++++++++++++++++++++====++==================+++++++++++1!!:..            
++++++++=========SS=====SSSS==============++++++++======SSSSSSSSSSSSSS====+++1!:.                     ....:::!!:::...............::::!!!11111111!!11+========================SSSSSSSSSSSSSSSSSSSSSSSSS=====================+++++111111+++++++++111!!!!!::!111111111111111111111111111111111111111!!:::::::...             ....::.:!!111111111+++++++++++++=+++++==+++++++++++======++++++++++++11!!:..          
+++++++++========SSS===SSSSS======++=======++++++======SSSSSSSSSSSSSSS======+++!.                           ....................::::!1++++++++++++========================SSSSSSSSSSSSSSSSSSSSSSSSSSS===================+++111111+++++++++++++++11111!!!!!1111111111111111111111111111!11111111!!!::::::.........           .......:::!!:::!!!!11+++++++++++++++++++++++++++++=======+===+++++++++1!::..        
++++++++++=======SSSSSSSSSSS===============+++++++====SSSSSSSSSSSSSSSS=======++1:.                           .................:::::!1+++++==++++======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================++++++1111++++++++++++++1111111!!!11111111111111++++++1111!!!::::!!!!!!!::::::::::::::::::.........  .....::::::::::::::!!11++++++++=+++++++++++++++++====++=++++++++++++++11!::..      
++++++++==========SSSSSSSSSS===============+++++++====SSSSSSSSSSSSSSSS=======+++1!..                        .................:::::!1+++++++=++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================++++++1+++++++1111111111111111111++11++++===SS=+11!::::.:..::::::..::::::!!1111111!:::...........:::::!:::::::::::::!11+++++++++++++++++++++++++++++++++++++++++++++++11!:.      
+++++++===========SSSSSSSSSS================+++++===SSSSSSSSSSSSSSSSSS========++++1!:....                  .................:::!!1+++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============++===================++++11111111111+++++++=====+++===SSSSSSS==+1!:::.:::.............::::!!!!!!!:::...........:::::::::::::::..::::!!1+++++++++++++++++++++++1!!!!!1111++++++++++++++11:.     
==================SSSSSSSSSS==================++===SSSSSSSSSSSSSSSSSSS==========++++11!!:.               ..................::!!111++++++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+++++1111111+++++==============++++1111111+++===S=====SS===SSSSSSSSSSSSSS=++1!::::::................::!::::...............:::::::::::::...:..:!1+++++++++++++++++++++++1!!::!!!!!!11+++++++++++++!:... .
=========++=======SSSSSSSS=========================SSSSSSSSSSSSSSSSSSSS=========++++++++1!...            ..................:::!!11+++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++11!!!!::::::::!!1111++++===========++1111+==SSSSS=====SS=======SSSSSSSSSSSS==+1!!::::::...............::.......................::::::::::::::.:!!1++++++=++++++++++++++++1!!!!!!!!!!!11+++++++++++11!::::
=========++++======SSSSSS=========================SSSSSSSSSSSSSSSSSSSSS=========+++++++++1!!::.        ........................::!!1+++++++==+================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++!!!::::::.........::::!!!111+++++==++++++==SS====SSSSSSSSSSSSSSS=====SSSSSSSSS=11!:::::::.....................  ..................:::...:::::..::!1+++++++++++++++++++++++11!!!!!!!!!!!111+++++++++++111!!
===================SSSS=S=========================SSSSSSSSSSSSSSSSSSSSSS=========++++++++++11!!:..   ........::::.........      ..::!1++++++++================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++1::::::::::................::::!!!!111++==SSS============SSSSSSSSSSS====SSSSSSS=+1!!::!:::::::.:::::::.......      ...........................:.::!1+++++++++++++++++++++++11!!!!!!1!!!!!!!11++++++++++1111
===================SSS=============================SSSSSSSSSSSSSSSSSSSSS=========++++++++++++++1!:....:::::::::::::::....         ...:!1+++++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!:::::::::::......................::!1+=SSSS======11!!!!1111+++=SSSSSS===SSSSSS=++1!!!!!:::::::::::::::....     ................................::!1+++++++++++++++++++++++111!!1111!!!!!!!!!11+++++++++111
====================SS=============================SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++11!:::::::!!!!!!!!!!::::::..           .::!++++++===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!!::::::::::::....... .      ......:!1==SSSS======+1!!!!!!!!!!!!!1++=SSS===SSSSSS==1!!!!!!::::::::::::....     ..............      ..............::!1+++++++++++++++=+++++++1!!!!1!!11!!!!!!1!!11+++++++++11
===============================================+===SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++11!!!!!!!!!!!!!!!!!!!::::::..            ..!11+++===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!!::::::::::::::::.....       .....:!+==SSSSS===S=+1!!!!!!!!!!!!!!!!!1++==+=SSSSSSS==11!!!!:::::::::::..       ...........             ...........:!11+++++++++++++++++++++11!!!!!!!!!!!!!1!!!!!!!11+++++++++
========================================S=====+=====SSSSSSSSSSSSSSSSSSSS========++++++++++++++1!!!!!!!!!!!!!!!!!!!!::::::..              ...:!1++++++===========SSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!:::::::::::!!!!!!::.....     ....::1+=SSSSS===+=S=+!!!!!!!!!!!!!!!!!!!!!!11+==SSSSSSS=+1!!!:::::::::..       ........                         ....!11++++++++++++++++++++11!::::!!!!!!!!!!!!!!!!!!11+++++++++
=======================================SS=====++====SSSSSSSSSSSSSSSSSSSSS=======++++++++++++++1!!!!!!!!!!!!!!!!!!!!::::::.                   ...::!111+++++=====SSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!:::::::::::!!!!!!!!:::....... ...:!1+SSSSSS=11++===+1!!:!!!!!!!!!!!!!!!!:!!1+=SSSSSSSSSS=+1!::..:.....     ........                             .:!1++++++++++++++++++++1!!::::!!!!!!!!!!!!!!!!!!!!111++++++++
=======================================SS======+====SSSSSSSSSSSSSSSSSSSS========++++++++++++++111!!!!!!!!!!!!!!!:::::!!!::.                       ..::!!11+++====SSSSSSSSSSSSSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!::::........:1+SSSSS==+!!1+===1!!!!!!!!!!!!!!!!!!!:::!1=SSSSSSSSSSSS==1!::....... ........                               .:!1++++++++++++++++++++11!::::!!!!!!!!!!!!!!!!!!!!!!111+++++++=
====================================SSSSS===========SSSSSSSSSSSSSSSSSSSS========+++++++++++++++++11!!::::!!!!!!!:::::1+++1!:.                         ...::!++====SSSSSSSSSSSSSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!:::.....:1+=SSSS=+1!!!11+=+1!!!::!!!!:!!!!!!!!!::!1+=SSSSSSSSSSSSSS=1!::.............                                ..!11++++++++++++++++++++1!::..:!!!!!!1!!!!11111111111!111+++====
===================================SSSSSS===========SSSSSSSSSSSSSSSSSSSS========+++++++++++++++++++1!::::::!!!!!:::::1+++++1::.                            ..:1++===SS=S===SSSSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!::::::!+=SSSS=+1!!!!!!111!!!!!!!::!!:!!!!!!!:!!1+=SSSSSSSSSSSSSSSS=11!::..........                                .::11++++++++++++++++++++11!::...::!!!11!!!!111111111111!111++++++
==================================SSSSSSS===========SSSSSSSSSSSSSSSSSS==========+++++++++++++++++++1!:::::::!!!!!::::1++++++111!:..                         ...::!1+=========SSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!!:::!1+=SSS=+1!!!:!!!!!!!!!:!!::!:!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSS=+1!::........                                  .:!11+++++++++++++++++++1!!::::...:!!!11!!!11!!1111111111!!11+++++
==================================SSSSSSSS========SSSSSSSSSSSSSSSSS============++++++++++++++++++++1!::::::::!!!!!:.:1++++++++++11!!:..                          ..::!!11+========SSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!!!!!1+=SSS=11!!!!!!!:!::!!!!::::::::!!!!!11+=SSSSSSSSSSSSSSSSSSSSS=+1!:.....                                      ..:!11+++++++++++++++11!!::::::...::!!!1!!111111111111111!!11++++
=================================SSSSSSSSS======SSSSSSSSSSSSSSSSSS============+++++++++++++++++++++1!::::::::!!!!!:::111+++++++++++++11!:..                           ...:!11+=====SSSSSSSSS===+1!::::::::::!!!!!!!!!!!!!!!!!!!!1+=SSS=+!!!!::!!:!!!!!!!!!!!!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSS=+1!::...                                          ...:!1+++++++++++++11!::::::::....::!!!!!!!!!11111111111111111++
================================SSSSSSSSSS====SSSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++1!:::.::::!!!!!:::!11++++++++++++++++1!::.                              .:!1+==SSSS=SSSSS====+1!::::::::::!!!!!!!!!!!!!!!!!11+=SSSS=+1!!!!!!!!!11111111111111++==SSSSSSSSSSSSSSSSSSSSSSS=+1!:....                                              ..:!1+++++++++++11!!:::::::::...:::!!!!11!!11111111111111!!111
================================SSSSSSSSSS===SSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++++11!:::::::!!!!!:::!11++++++++++++++++++11!:.                              .:!1+==============+1!::::::::::!!!!!!!!!!!!11111++=SSSSSS=++11111111++1+++1++++++=SSSSSSSSSSSSSSSSSSSSSSSSS==+!::...                                                ..:!11++++++++++1!!:::::::::::...::!!!!1111!11111!!111!!!11111
===============================SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++++1!:::::::!!!!!!:::!1++++++++++++++++++++11:.                               .:!11+++++===++11!::....:::::::!!!!!1111111111+==SSSSSSSSSS====+++++++++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                                  ..:!1+++++++++11!::::::::::::....::!!!1!!!!!11111111111111111
==============================SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS==============+++++++++++++++++++++++1!:::::::!!!!!!!::!1+++++++++++++++++++++1!:.                                ..::!!1111!::....    ...::.::!!!11111111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::..                                                    ..::1++++++++11!!::::::::::::....::!!!!!!11111111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================+=+++++++++++++++++++1!:::::::!!!!!!!:::!1+++++++++++++++++++++1!:.                                  ...:::...          ..:!!!!1111++11111111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:....                                                     ...:!1++++++11!!::::::::::::::....::!!!!!11111111111111111111
=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================+++++++++++++++++++11!:::::::!!!!!!!:::!1++++++++++++++++++++++1:..                                               ...:!!!11111111!!!!!!!!!!!!1++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::..                                  .....                    ..:!1++++11!!:::::::::::::::.....:!!!!!!!!!1111111111111111
=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================+++++++++++++++++++1!:::::::!!!!!!!!:::1+++++++++++++++++++++++1!:.                                    .....::::::::!!1111111!!!!:::::::::::::!!1+==========SS=SSSSSSSSSSSSSSSSSSSSSSSS=S===+11!::....                                  ..::!!:.                    .:!11+++1!!::::::::::::::::.....:!!!!!!!!11111111111111111
=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================++++===+++++++1!!::::::!!!!!!!!!::1++++++++++++++++++++++++1!:..                                ..:::!!!!!!!!!::!!!!!!1!!!:::::::::::::::::!11++++=================S==============++11!!:::....                                   ..:!11!:..                   ..:!1++11!::::::::::::::::::....:!!!!!!1111111111111111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================+++++11!::::::!!!!!!!!!!!!1+++++++++++++=++++++++++1!:..                              .::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::!!!!1111+1++++++======================+11!!:::......                                  ..:!!1111!:..                  ..:!1++1!!:::::::::::!!!!!!!::::::!!!!!!1!!!!11!!!!!111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================+======++1!::::::!!!!!!!!!!!!!1+++++++=++++++++++++++++1!:..                           ...!!!!!!!!!!!!!!!!!!!!!:::::::..::::::::::!!!!!!!1!!!!1111111++================+11!!:::........                                 ..:!!111111!:...                 ...!1111!::::::::!!!1111++1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=========================SSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSS==================================++1!::::::!!!!!!!!!!!!!1++++++++==+++++++++=++++++1:..                       ...::!!!!!!!!!!!!!!!!!!!!!!::::::.::::::::!!!!!!!!!!!!!!!!!!!!!!!!!111++=========+1!!::::.........                                ..::!111111111!:....               ...:!111!:::::!!!11++++++++11111111!!!!!!:::::::!!!!!!!!!!
=====S===================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSS==================================++1!:::::!!!!!!!!!!!!:!+++++++++++++++++++=+++++++!:..                     ..:::!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+======+1!:::::........                                  .::!11111111111!::......             ..:!111!:!!!111++++++++++11+++++++11!!::::::::!!!!!!!!!!!
=====SS===================SSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS=================================+1!:::::!!!!!!!!!!!!:!1++=+++++++++++++++=+++++++1!:..                  ...::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++1!:::..::......                                 ..::!11111111111111!:........           ..:!1111111++++++++++1++++++++++=++11!!::::!!!!!!11111111
=====SSS==================SSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSS================================+1!:::::!!!!!!!!!!!!!11+++++++===+++++++=+++++++++!!:.         .........:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........                                 ..:!!111111111111111!!::..............   ....:!!11+++++++++++++++++++++++++++++1!!:::::!!!!!111++++
=====SS===================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSS=============================+11!:::!!!!!!!!!!!!!!!1+++++++++++++++==+===+++1111!:..................:!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                                     ..:!!11111111111111111111!!:.................:::!!!!!111111++++11++++++++++++++++++1!::::::::::!11++++
=====SS===================SSSSSSSSSSSSS==SSSSSSSS=======SSSSSSSSSSSSSSSSSSSS=============================++1!::!!!!!!!!!!!!!::!!1+++++++===++++++11!!!!!!!::::..........  .....:!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                    ..::!!111111111111111111111111!!::.......::::!!!!!111!!!!!!!111111!!!!11++++=++++++++++11!::::::::!11+++++
=====SSSSSSSSSSS======SS=SSSSSSSSSSSSS=====SSSSSSSS====SSSSSSSSSSSSSSSSSSSSS================================+1!!!!!!!!!!!!!!:::::11++++++++111!!!::.................         ..::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                                ...:!!111111111111111111!11111111111!::::!!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++1!:::::::!!1++++++
====SSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================1!!!!!!!!!!!!!!:::::!11++11!::::...........                   ..:::!!!!!::::!::::::::::::::::::::::::::!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                             ..::!11111111111111111111111111111111111!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!11++++++++++11!:::::::!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSS=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SS======+1!!!!!!!!!!!!!:::::::!!!::.......                        ...:::::!!!!!::::::::::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......                         ..::!111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++1++11!::::::!!!1++++++
====SSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================SSSSSSSS=====+1!!!!!!!!!!!::::........                            ...:::::::::::::::::::!!!!!!!!!!!!:::::::::!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......           ..     .....::!!11111111111111111111111111!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!111!!::::!!!!111+++++
====SSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSS==+!!!!!!!!!:::.....                            ....::::::::::!:::::::::::!!!!!!!!!!!!!::::::!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!::::::................         ..:!!111111111111111111111111111111!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!::::!!!!!!!11++++
====SSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!:::.....                ........::::!!!!!!!:::!!!!:::::::::::::!!!!!!!!!!!!!!:::::!!:!::::::::.:::::::::::::::::::::::::::::..............         ...::!!111111111111111111111111111111111!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!111+++
======SSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!:::......           ..::!!11111++++++++1!!!!:!!!!::::::.::::::!!!!!!!!!!!!!!!!!::!!!::::::::........::::::::::::::::::::..............          ..::!1111111111111111111111111111111111111!!!!11!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!111++
======SSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!::::..............::!!11+++++++++++++++1!:::::!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::::........................::..................     .....::!!11111111111111111111111111111111111111!!!!!11!!1!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!111111111+
======SSSSSSSSSSSSSSSSSSSSSSS====================S=SSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!!:::::....::::!11++++++++=====++++=+++1!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::..................................................::!!11111111111111111111111111111111111111111!!!!!!11111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!!::!!!!!!111111111+
======SSSSSSSSSSSSSSSSSSSSSSSS=======================SSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!!!!!!!111+++========+======++++111!::.:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::...............................................::!!111111111111111111111111111111111111111111111!!1111111111!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!!:::!!!!!!!!!1111111
=====SSSSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============+++++++11!!::::::..::::::::::::::::!!!!!!!!!!!!!!!!!::::!::::::::.............................................:!!!11++1+11111111111111111111111111111111111111111!!1111+111111!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++111!!:::::!!!!!!!!!!!11111
=====SSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++++1!!!::::::::::::::::!!!:!!!:::::!!!!!!!!!!!!!!!!!::::::::::::.............................................:::!111+11111111!!!1111111!!::!1111111+1!!!1111111111!11+++++++++11!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++111!!:::::!!!!!!!!!!!!!11111
SS==SSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::::::::::::::::::!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..........................................::!1111111111!!!::::!!111!::::.::!11111111!!!!!!111111!111+++++++++111!!1111+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++1111!::::::!!!!!!111111!!11111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..............:::::::::::::::..........:::!!!!!!!!::::..::...:!!!!!::.....::!!11111!!!!!!!!!1111!!!11+++++++++111111++++++++1!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++11!!:::::::!!!11!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!::::::::::::::::::::!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......::.:.::::::::::::::::::...........::::::::...........::::::::...::::::::!!111!!!!111111111!!!111+++++++++1++++++++++++1!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1!::::!!!!!!!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSS==+!!!!!1111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::::::::::::::::::::::!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....::::::::::::::::::::::::...................................:.:::::!!!!!!!!!!!!!!!111111111!!1!111++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!111+++++++++++++++11!!::!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS+11!!!!!!!!!!!!1+++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!:::::::::::::::::.::::::!:!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.:::::::::::::::::::::::::..................................:::::!!!!!!!!!!!!!!1!!!!11111+++11++111+++++++++++++++++++=+++11!!!!!!!!!!!!!!!11+++++++++++++++++1!!:::!!!!!!!111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===SS===SSSSSSSSSSS=+!:::!!!!!!!!!!!!!!!!!11+++========SS======SSS=SSSSSSSSSSSSSSSSSSSSS=S=+1!:::::::::::::::..::::::::::!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::.::::::::::::::.................................:::::!!!!!!!!1!!!!11++1111111111++++++++++++++++++++++++++++++++++11!!!!!!!!!!!111++++++++++++++++++1!::::!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SS===SSSSSSSSSS=1!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++==+=======SS==SSSSSS==SS==+11!:::::::::::::::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!::::::::::::::::::::::::::..............................:::::!!!!!!!!!!!!!!!!11+++++++++++++111+++++++++++++++++++++++++++++=+++1!!!!!!!!111++++++++++++++++11+11!::::!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSS=SSSSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!::!!!!!!!!!!11111+++============++1!::::::::::::::::::::::::::::::!:::::!!!!!!!!!!!!!!!!!!!!!!!!:!::!!!!!:::::::::::::::::::::::::::.................................:::!!!!!!!!!!!!!!!!!111++++++++++++++++11++++++++++=++++++++++++++++++++++1!!!!111++++++++++++++++++++111!::::!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSS===S=SSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++1!!:::::::::::::::::::::::::..:::::::::::!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!::::::::::::::::::::...................................:::!!!!!!!::::::!!!!1++++++++++++++++++++++++++++====++++==++++++++++==+++++11111++++++++++++++++++++++11!:::::!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS==+!1++==SSSS+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::........:::::::::!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!::.:::::...:.....................................:::!!!!!!!!!!!!::!!11++++++++++++++++++==+++++++++++++++++++++++++++++++==+++++111+++=+=+++++++++++++++11!::::::!!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!!!!!11+=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::...............::::::::!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!:::..::::.:......................................:::!!!!!!!!!!!!!!!1+++++++++++++++++++++=++++++11+++++++++++++++++++++++++=+++++111+++++++++++++++++++11!:::::::!!!!!!!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..................:::::::::!!!!:::::::::::::::::!!!!!!!!!!!!!!!!!:::::............................................::::!!!!!!!!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111+++++=++++++++++11!!:::::::!!!!!!11!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........:::::........:::::::::::.........:::!!!!!!!!!!!!!!!!!!:::::............................................:::!!!!!!111!!!!!!11+++++++++++++++++++++++++++====+++++++++++11++++++++++111+1+++++111++++++++++1++++1!!:::::::!!!!!!!!11!1111111111111111111111111
1111+++==SS=SSS===SSSSSSSSSSSSSSS==+11!!!!!!!!!!::!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::::::::::::....................:::!!!!!!!!!!!!!!!!!!::::::...........................................:::!!!!!!!!!!!!!!!!1++++++++++++++++++++++++======+++=++++++++++++++++++++++++++1+++++111+++++++++++++1!:::::::::!!!!11!11111111111111111111111111111
......:::!!11+====SSSSSSSSSSSSS=+11!!!!!!!!!!!::::::::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:...:::::!!::::.................:::!!!!!!!!!!!!!!!!!!!::::::............................ .............:::!!!!!!!!:!!!!!111++++++++11++++++++=======++++++++++=+++++++++++++++++++++++++++++++1111++++11+++++1!:::::::::!!!!!!!!!111!!11111111111111111111111
         .....:!!1+=SSSSSSS=+111!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::::!!::::...........::::::!!!!!!!!!!!!!!!!!!!:::::.........................................::!!!!!!!!!!!:::!!1+++++++++1111+++===========++++++++++++++++++++++++++++++++++++1+++++1111++++++++++11!::::::::::!!!1111111111111111111111111111111111
                 .:!+=SS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::!!!::::......::::::::::!!!!!!!!!!!!!!!!!!!::::........................................::!!!!!!!!!!!!!!!!1+++++++++++++++========++++++++++++=+++++++++++++++++++++++++++++1111+1111++++++++++1!!::::::::!!!!!11111111111111111111111111111111111
                    .!11!!!11++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::....:::::::::::::...::::::::::!!!!!!!!!!!!!!!!!:::::.......................................:::!!!!!!!!!!!!!!!!11++++++++++==========+++++++++++++++=++++++++++++++++++++++++++++++111+++++++++++++11!:!::::::!!!!!!11111!111111111111111111111111111111
                  ..:!111++++++==============++11!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::....::::!!!!:::::::::::!!::!!!!!!!!!!!!!!!::::::......................................:::!!!!!!!!!!!!!!!!!11++++============+===++=++++++++++++++++++++++++++++++++++++++++++++11+++++++++++1!!:::::::!!!!!!!!1111111111111111111111111111111111111
              ..:!1+++++==+++++++==============++++1!:::!!!!!!!!!!!!!!!!!:::::............:....:...::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::..:::::!!!::::::.::::!!!:!::::!!::!!!!!!::::::......................................:::!!!!!!!!!!!!!!!!!111+++++==++++++++++++++++11++++++++++++++++++++++++++++++++++++++++++11++++++++11!:..:::!!!!1!!!1111111111111111111111111111111111111111
           .::!11+++++++++++++++======+=++=++==+===+1!!:!!!!!!!!!!!!!!!!:::::....................................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..:::!!::::::::::::::!!!!!:::::::::::::::::..................................::::::!!!!!!!!11111111+++++++++++++++++++++++1111!!!11111+11++++++++++++++++++++++++++++++=+++1++++++++1!::::!!!!11111111111111111111111111111111111111111111111
       .:!!1++++==++++++=+==========++=+======+=++=+++!::!!!!!!!!!!!!!!!!::::..........................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!::!!!:::.::::::!!!!!!!:!!!!!!:::::::::.................................::!!!!!1111111+++++++====+++++++++++++++11!!!!!!!!!!!!!!!!!!!1111++++++++++++++===++++++===+++++++++++1!!!!111111111111111111111111111111111111111111111111!!!!
 ...!111+++======++++=======+====++++==++++======+++1!!!!!!!!!!!!!!!!!!!!:::................................................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::!!!!:::...:::!!!!!!!!!!!!!!!!!!!!!:::............::::::::::::::::!!1111+111111111+++=========+++++++++++111!!!::!!!!!!!!!!!!!!!!!!!!11+++++++=+++++++++++++++++++++1+++++++1!!!111111111111111111111111111111111111111111111111!!!!!
111++======++==+++===========++==++==+++++===++=+++1!:!!!!!!!!!!!!!!!!!!!::.......................................................::::::!::!!!!!!!!!!!!!!!!!!!!!!::::::..:::!!!!!::::..::::!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::!!11+++++11111++++=============+++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++++++++11+++++++1!!11111111111111111111111111111111111111111111111!!!!!!!
++==+++==+++++++++++++===========+===+++==+++++==+1!!!!!!!!!!!!!!!!!!!!!:::...........................................................::::::::::::!!!!!!!!!!!!!!!!!!:::....::!!!!!!:::::.:::::!!::::::::::::::::::::::::::::::::::!!!!111+++++++++++++==================+++++++++11!!!!!!!!!!!!!!!!!!!!!!!:::!++++++++++++++++++++++++111+++++11+++++++1!!!!!1111111111111111111111111111111111111111111!!!!!!!!
==+====+=++++++++=========+++==========+==++==++11!!!!!!!!!!!!!!!!!!!!!:::...................................................................:::::::::::::!!!!!!!!!!:::.....:::::::::::::::::::::::::::::::::::::::::::::::::::!!!11+++++++++++++++====SSSS===============+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++++++++++++++++1111+++++++11111111111111111111111111111111111111111111!!!!!!!:::...
==========+++++======++=========++++++==++===++1!!!!!!!!!!!!!!!!!!!!!!!::.............................................................................::::::::::::::::::::::::::::::::::.................................:::::!!111+++111++++++====SSSSSS=======+==++=+=+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++===++++++++++++++++++111111+++++++11!!!11111111111111111111111111111111111111!!!!!!!::.....
=+======+============++=============++=====++++1!!!!!!!!!!!!!!!!!!!!!::::.....................................................................................:::::::::::::::::::::::::::...................    .........:::!!!!!111111+++++=====SSSSS==========+=+==++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++++++++++++++++++1111!!11++++++++111!!!1111111111111111111111111111111!!!!!!!!:::::.......
=+====================================+====++1!!!!!!!!!!!!!!!!!!!!!!:::..........................................................................::::::::::::::::::::.::::::::::::::::::::::::::::::.....................:!!!!!!!!!!11++++===============+++++++=++=++==++++++111111++1111111111111111+++++++==+=+++++++++++++++++++++11!!!!!1+++++++++++1!!!!!1!!!!!11111111111111111!!!!!!!::::::.............
==+===============++++===================+++1!::!!!!!!!!!!!!!!!!!!::::......................................................................:::::::::::::::::::::::....::::::::::::::::::::::::::::::::::!!!!!!!!:.......:!!!!!!!!!1+++++=====S=====+++++++++++++++=++=+++=+++=+++========++++++++++++++++++++++=+++++++++++++++++++1111!!!!1+++++++++++++1!:::!!!!!11111111111!11!!!!!:::::....................
=+==+=============++=+=======+=+=======++++1!:!!!!!!!!!!!!!!!!!!!!!::....................................................................::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::!!111++++++++1!::.....::..::!11++++===========+++++=+=+++++=+++++==++++++=+++++++++===+=++=++++++++++++++++++++++++++++++++++++11111!!11+++++++++++++++1!::..::!!!1!!!1!!!!!::::::..........................
=============+==+==++=+=+=====+==+==+=++++1!!!!!!!!!!!!!!!!!!!!!!!!::..........        .....................................................::::............:::::::..:::::::::::::::::::::::!1111111+++++++++++1++++11!!:.....!!1+++++==========+++++++++=+++=+++++===++++=++==+=+++=++++++++++==+==++++++++++++++++++++++++++++++1111!!!11+++++++++++++++++11!:...:::!!!:::::..................................
============++==+=+====+=+====+=++==+=++11!!!!!!!!!!!!!!!!!!!!!!!::::.........               ......................................   ...............................::::::::::::::!!!!111111+++1111++++++++++++++++++++1!!!!1+++++============+++++++++=+++++++++++++=++=+=+++=+++++++=++++==+===+++++++++++++++++++++++++++++111111!111++++++++++++++++++++++11!::............................................
==========+==++=+==++=+===+==+=+=+=++++1!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                  ..................................                                  ...:::::!!!1111111++++++++++++++++++++++++++==+++++++++++============+=====++++++++++++++=+++++++++++==+==++=++++++++++=+==+++++++++++++++++++++++++++++1111!!11111+++++++++++++++++++++++++++++1!!::........................................
============+++=+=+==+==+==+=++++++1!::::::!!!!!!!!!!!!!!!!!!!!!::..........                     .....................                             .............::::::!!!!11+++++++++++++++++++++++++++++++++++=++++1+++++=====S======+++++==+++++++++++++++++++++++++=+++++==++++====+++++=++=+++++++++++++++++++++++++1111!!1111+++++++++++++=++++++++++++==+++===++1!!:..................................::!!
=====++===+====+=++====+=++=+++++!:..  .::!!!!!!!!!!!!!!!!!!!!!:::.........                                    .            ............::::::!!!!!!!!!!!!1111111++++++++++++++++++++++++++++++++++++++++++++=+++++11+++=====SS====++=+===++==++++++++++++++++++++++++++==++==++=++=======++++++++++=+===+++==+++++1111!1!!!!11+++++++++++++++++=+++++++++++++++++====+++1!::..............................:!1++
===++++===+++==+++=++==++++++11!:.     .:!!!!!!!!!!!!!!!!:!!!!::::........                             ... ...............:::::!::!!!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====S====+++=+======++++++++++++++=++++++=++=++++==++++++======++==+++++======+++++++11111111!!!!!11++++++++++++=++++=+=+++++++++++++++++===+++++1!!:............................:!1++
++++++===+==+==++==++=+++++++1::.     .::!!!!!!!!!!!!!!!!:!!!!:::.........                   ..........:..::::::!!::!!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++=========+==+=++===++++++++++++++=+++==++++++=+===++=++===============++++++++++111111111!!!!!!!!!1++++++++++++++++++=+=++++++++++++++++++++===++++11!::.........................:!1++
++++++=====++==++=++=+++++1!:..      .:!!!!!!!!!!!!!!!!!!!!!!:::..........               ...:!111111111111++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======+++++++++++++++++++++++++++++++==+=+=++==+==++===========++++++1111111111!11!11111!!!!!1++++++++++++++++++==++==+=+=++++++++++++++++++==+++++11!::......................::!1+
++++++===++=+++=++++++=+1:.          .:!!!!!!!!!!!!!!!!!!!!!:::........             ...:::!11++++1++++++++++++++++=====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++========++++++++++++++++++++++++++=+++++++=+====+==+==+++++++++11111111111!111!!!!!1111!11111++++++++++++++++++++=+++++++++++++++++++++++++++=++==+==++1!!::...................::!!
+++++++++====++=++++11!:.         ..:!!!!!!!!!!!!!!!!!!!!!!:::.......            .:::!!11+++++++++++++++=++++++++++++++===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++==+++++++++++++=+++++++++++=====++=++++++++++++++++++++111111!!!11111!11111111!!!11!!!!!11++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++11!::....................
++++++=+==++++1!:......         ..::!!!!!!!!!!!!!!!!!!!!:::::.......             .::!111+++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++===++++++++++111+++++++++++++++++=+++++++++++++++++++++++++++1111111!!!!!!!!!!!!111111!1111111111111!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!!:.................
++++++++++1!::..             ...::!!!!!!!!!!!!!!!!!!!!::::........               ..:!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111!111111!!!!!!!!!!!!1!1!!11!11111!11111111111!!!!11++++11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11::..............
++++++++11!.                ..::!!!!!!!!!!!!!!!!!!!!!::::........                  .:!!!11+++++++++++++++111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111111111111++++++++++++++++++++++++++=+++++++++111111!!!!!!!!!1111!!!!1!!1!!!!1111111111!111111111!!111!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:.............
++++++1!!..               ..::!!!!!!!!!!!!!!!!!!!!!!!:::........                   ..::!!!1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111!!!!!!!!!!!!!!!!!!!11111111111111111111111+++++++++1111111!!!1!!1!!1!1111!!!!!!!!!1!!!!!!!!!!!!!!!!1111111!!!11!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:... .......
+++++1:..                ..:!!!!!!!!!!!!!!!!!!!!!!!!!::.......                      ..::!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111!!!!!!!!!!!!!!!!!!!!!!!!1111!!!11!!!!!!!!!!!!!!!!!!!1111111!!!!!!!!!!!!!1!!1!!1!1111!!!!!!!!!!!1!!!!!!!!!!!!!!1111111!!!11!!!!1+++++++++++++++++=++++++++++++++++++++11+++++++++++++++++++++++++++++++++++1!:..........