1+++++++++++=========++++++++++++++++++++++++++++++++++++++++==+1!.                    .:!!!!!111111111111111111111!:.................:!!!11111!!!!!!!111111+++++111++++++++++++++++========================================++++++++++++++11!:..                 .::!!!:::::!1111!!:..  ..:!!!!!!!!:...         ....::::!!!1111+++++11!!11111111111111++++++++++++++++++++111!!!::.                             
1++++++++++==================++++++++++++++++++++++++++++=======+1:.                   .::::!!111+1111+1++++++++1111:.................:!!!!1111!!!1111111+++++++++++++++++++++++===========SS==================================+++++++++++11!:..               ...:!!!!!::!!!1111!!:.....::!!!111!!::..         ....:::::!!1111++++++1111111++11+++++++++++++++++====+++++++111!!::...                          
+++++++++====SSS=================++++++++++++++++++++++===SSSSSS=+1!.                    ...:!1++++++++++++++++++111:.................::::::!111+1++++++++++++++++++++++++==============SSSSSSSSSS==============================++++++++++11!:.......      .....::!11111!!1111+111!!:..:!!1111111!!:::..         ...::::::!!11111++++++++11+++++++==========================+++++11!::...                       
+++++++======SSSSSS===============++++++++++++++++++++===SSSSSSSSS=+!:..                    .:!!1+++++++++++++++111!:...................:::::!111++++++=============================SSSSSSSSSSSSSSSS=======================++++++11111111!!!:..........  ..:::!!!11111111111++++1111!!!!1111111111!:::...         ...::::::!!111111+++++++++++=================================+++++11!::..                     
+++++++======SSSSS================++++++++++++++++++++===SSSSSSSSSS==+1::.                    .:!11++++++++++++++1!::...................:::::!!!11+++++============================SSSSSSSSSSSSSSSSS=================++++++1111111111111!!!!:::::::::.. ..:!!!11111111111111+++++1111111111111111!!:::....         ....::::::!!1++11111+++++1++==================================+++++11!!:..                   
+++++++========SSS====================++++++++++++++++==SSSSSSSSSSSS===+!!:.                    .::!!!111++++++++1:...............::::::::::!!!!!!111++===========================SSSSSSSSSSSSSSSSS=================++++1111111111111111111!!!:::::::::..::!1111111111111111+++++1111111111111111!!:::......        .....::::::!111111111++11+++=====+++++==========================+++++11!::..                
++++++=============S=======================++++++++++===SSSSSSSSSSSS====+11!:..                    ...::!!11+1+++!:..............:::::::!::::::!!!!!11++========================SSSSSSSSSSSSSSSSSSS==================++=====+++111111111+++111!!!!:::::::!!1111111111111111111++++111111111111111!::::......          .....:::::!11+++++++++++++++++++++++==========================++++++++1!!:..              
+++++==============S======S=================++++++=++===SSSSSSSSSSSS====+++11!:.                       ...:::!!!1:..............:::::!!!11!1!!!!!!!!1++========================SSSSSSSSSSSSSSSSSSSS========================+++11111111++++++++111!!!!!::!!11111111111111111111++++11111111111111!!::::..:...            .....::::!1111111111+++++++++++++============================++++==+++1!!:..            
++++++===============S====SSS================+++++==+==SSSSSSSSSSSSSS====+++++1:                            ....:..............::::!111+++++++++++++++======================SSSSSSSSSSSSSSSSSSSSSSS====================++++++1111+++++++++++++11111!!!!:!!1111111111111111111111+11111111111111!!!::::::........          .....:.::!!!!!!!!!!11++++++++++++==========+===========+++==++++++++++1!!:..          
++++++++============SSSSSS=SS================+++++=====SSSSSSSSSSSSSS====++++++:.                              ...............:::!11+++++================================SSSSSSSSSSSSSSSSSSSSSSSSSS====================+++++++11+1+++++++++++++111111!!!1!111111111111111++++11111!!:::!!1111!!!::::::::::::::.......      .....::::::::::::::!11++++++++++++========++=======+==+==++++++++++++++1!::..        
+++++++++===========SSSSSSSSSS===============+++=======SSSSSSSSSSSSSS====++++++!:...                         ................:::!1++++=++++++=+======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================+++++++++++11+++++11111111!1111111+11111++======+11!!::..:.:::::::..::::::!!!!!!!!!!::...........:::::::::!:!:::::::!1+++++++++++========++=+==+++++++++++++++++++++++11!::.       
+++++++++++=========SSSSSSSSSS===============+++=======SSSSSSSSSSSSSS=====+++++++11!:...                   ................:::!!1+++++++++=++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================++111111111111111111+++++==++++===SSSSS==+11!!:..::::............::::!!111!!:::..........:::::::::!:::::::::::!11++++++++========+=====++1!!!!!11++++++++++++++++1!!:..    
++++==+=++===+=====SSSSSSSSSS================+++==SS===SSSSSSSSSSSSSS======+++++++++11!!::..              ................:::!1++++++++++++=+===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========++++++++++++==================++111111111+++=====S==SSSSSSSSSSSSSSSSSS==+1!::::::::.:............:::!!:::...........:.::::::::!!:::::::::::!!1+++++++=+==++==+=====++1!!!::!!!!11++++++++++++++1!!:.   
++++==+==+++++=+====SSSSSSSS==================++==SS===SSSSSSSSSSSSSSS=======+++++++++++1!!:.            ................:::!!1+++++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====++11!!!!!!::!!!11+++++==============+111111++===S===============SSSSSSSSSSSS==+!!!:::::................::::...............:.::::::::::::.:::::::!!++++++++=++===+=+=++=++11!!!!!!!!!!11++++++++++++++1!:...
++++==+==+++++=+====SSSSSSS===================++==SS===SSSSSSSSSSSSSSSS========+++++++++++1!::...       .................:....:!11++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+!!::::::::......:::!!!!1111++=======++11+==SSS======SSSSSSSSSSS=====SSSSSSSSS=+1!!::::::::...:::.:.:............ .........:....::::::::::::::::::!1++++++++++=+==+=+++++++1!!!!!!!!!!!!11+++++++++++++111!:
++++==+==============SSSS======================+==SS==SSSSSSSSSSSSSSSSSS========+++++++++++1111!:..    ....................   ..!11+++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+!:::::::::::............::::!!!1111+11++=SSSS============SSSS$$SSSSS===SSSSSSSS+1!!::!::::::::::::::::::.....      .........................::::::!1++++++++++++==+=+=+==++11!!!!!!!!!!!!!111++++++++++++11!
+++==================SSS==========================SSS=SSSSSSSSSSSSSSSSSS========++++++++++++++++1!:.....::::::::::::::...       .:!!1+++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::::::::........ ...........::!!+==SSS=======+!!11111++==SSSSSSS====SSSSSS=+1!:!!!!::::::::::::::....        .....:..................:.::::::!11+++++++++++==+=+==++++111!!!!!!!111!!!!!1+++++++++++111
+++===================S=======================+===SSSSSSSSSSSSSSSSSSSSSS========+++++++++++++++++1!::::::::::!::!::::::..         ..:!11++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!:::::::::::::.....   .............:!+==SSSS====S=+1!:!!!!!!!!!11+===SS====SSSSS==+1!!!!!!!:::::::::::....       .............    ...........:::.::!1+++++++++====+===++++++1!!!!!!11!!!!!!!!!111+++++++++111
+++===========================================++==SSSSSSSSSSSSSSSSSSSSSS========+++++++++++++++11!!!!:!!!!!!!!!!:!::::::.            ..:!1++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSS======1!::::::::::::......       .........:!+=SSSSS====S==+1!!!!!!!!!!!!!!!11+======SSSSS==+1!!!!!!::::::::::...       .............         .............:!1+++++++++++=====+++++11!!!!!!!11!!!!!!!!!!!11+++++++++11
+++===========================================+=+==SSSSSSSSSSSSSSSSSSSSS========++++++++++++++11!!!!!!!!!!!!!!!!:::::::::              ..:!1+++=================SSSSSSSSSSSSSSSSSSSSSSSSSSS====++1!:::::::::::::::::....    . ......:!+=SSSSSSS===S=+1!!!!!!!!!!!!!!!:!!11++===SSSSSS==+1!!!!:::::::::...       ...........               ..........:!1+++++++++++++==++++++11!!::!!!!!!!!11!!!!!!!!111++++++++1
=========================================SS========SSSSSSSSSSSSSSSSSSSSS=======+++++++++++++++1!!!!!!!!!!!!!!!!!!:::::::.                ..:!1+++++===============SSSSSSSSSSSSSSSSSSSSSSSSS====+1!::::::::::::!!!!!::....      . ..:!+=SSSSSS==+==S=+1!!!!!!!!!!!!!!!!:!!!!1++=SSSSSSSS=+1!!:::::::::...       .........                        ...:!11+++++++++++++++++++11!::::::!!!!!!!11!!!!!!!!111+++++++++
=======================================SSSS========SSSSSSSSSSSSSSSSSSSSS=======++++++++++++++++1!!!!!!!!!!!!!!!!!:!!::::.                   ..::!!!11++++===========SSSSSSSSSSSSSSSSSSSSSSSS==+1!::::::::::::!!!!!!!::.........  .:!+=SSSSS==11++==+1!!!!!!!!!!!!!!!!!!!!:!!1+=SSSSSSSSSS=+1::::.......     .......                             .:!11++++++++++=+++++++++1!::::::!!!!!!!!!1!!!!!!!!!11++++++++++
=======================================SSSS========SSSSSSSSSSSSSSSSSSSSS=======++++++++++++++++11!!!!!!!!!!!!!!!!::::!!::                       ....::!!11++++=====SSSSSSSSSSSSSSSSSSSSSS=S===+1!::::::::::!!!!!!!!!!!:::...... .:!1=SSSSS=+1!!11==+1!!!!!!!!!!!!!!!!!!!!:!!1=SSSSSSSSSSSS=+1!:::......     ....                               .:!1+++++++++++++++++++++1!:::::!!!!!!!!!!!!!!!111111111+++++++++
=====================================SSSSSS========SSSSSSSSSSSSSSSSSSSSS=======++++++++++++++++++1111!!!!:!!!!!!!::::!111!:.                         ....::::!!1+===SSSSSS=SSSSSSSSSSSS===S==++1!::::::::::!!!!!!!!1!!!!:::::....:1+=SSSS=+1!!!11+=+1!:!!!::!!!!!!!!!!!!!!!1+SSSSSSSSSSSSSSS=1!:::............                                .:!11++++++++++++++++++++1!::.::!!!!!!!!!!!!!!!1111!!!!111++++++++
+===================================SSSSSS=========SSSSSSSSSSSSSSSSSSSSS=======+++++++++++++++++++++1!!:::::!!!!!:::!!1+++1!!!:..                             .::!11+==========SSSSSSSSSSSS==+1!:::::::::::!!!!!!!!111!!!!!!:::::!+=SSS==+1!!::!!!1!!!!!!!:::!!!::::::!!!1+=SSSSSSSSSSSSSSSSS=+1!::.........                                  :!11+++++++++++++++++++1!!::...:::!!!1111!111111111111!!1111++++==
+==================================SSSSSSSS=======SSSSSSSSSSSSSSSSSS===========+++++++++++++++++++++1!:::::::!!!!:::!!1++++++++11!:..                             ..:!!11+========SSSSSSS=SS=+1!:::::::::::!!!!!1!!!!!!!!!!!!!::1+==SS=+1!!::!!!:::::::!::::::::::!!!!1++==SSSSSSSSSSSSSSSSSSS=+1:::....                                      .:!!1+++++++++++++++++1!!:::.....::!!!!1!!1111111111111!!!!!11++++
+=================================SSSSSSSSS======SSSSSSSSSSSSSSSSSS============+++++++++++++++++++=++1!:.:::::!!!!!!!!1++++++++++++11!:..                             ..:::!1++=====SS=SS=SS==+!:::::::::::!!!!!1!!!!!1!!!!!!!!1+=SSS=1!!!!!!::::::::!!:!!!!!!!:!!1+++=SSSSSSSSSSSSSSSSSSSSS=+1!::...                                          ..:!11+++++++++++++11!:::::::....:::!!!1!111111111111111!!!1111++
==================================SSSSSSSSS====SSSSSSSSSSSSSSSSSSS========++++=+++++++++++++++++++=++1!::.::::!!!!!::!1++++++++++++++++1!..                                .:!!+=====S===S=====+!::::::::::!!!!1!!!!!1111!!!!!1+=SSS==1!!!!!!!!!!!!!!11111111111+==SSSSSSSSSSSSSSSSSSSSSSSS=1!::...                                             ..:!1++++++++++++11!::::::::.....::!!!1!!1!!!11111111111!!!!111+
=================================SSSSSSSSSS====SSSSSSSSSSSSSSSSSS=========++++++++++++++++++++++++=++1!:.:::::!!!!!:::1++++++++++++++++++1!:..                               ..!1+=====SSS==S==+1!::::::::::!!!!1!!!!!!!!!!!11+=SS$SS=+1!!!!!1111111++1+11++++===SSSSSSSSSSSSSSSSSSSSSSSS=+1!::....                                             ...:!1+++++++++++1!!::::::::::...:::!!!!!!!!!!!!11111111111!!!11
================================SSSSSSSSSSS===SSSSSSSSSSSSSSSSSS=============+++++++++++++++++++++=++1!:..::::!:!!!:::1++++++++++++++++=+++1!:.                                ..!1++===S===++11!:..::::::::!!!!!!!!!!!!1111++==SSSSSSS==+++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!::.....                                              ..:!1++++++++++11!:::::::::::....::!!!!!!!!!!!!1111111111!!!!!!
===============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============+++=====+++++++++++++=++1!:.:::::::!!!:::1+++++++++++++++++++++1!:.                                 ..:!1+1+111!:::.. ....::::::!!!!!111111111++==SSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:....                                                  ...:!1+++++++++1!:::::::::::::...:::!!!!!!!!!!!111111111!!!!!!!
============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================+++++==+=+++=+++!::::::::!!!!:::!+++++++++++++++++++++11!..                                  ..:::::...         .::::::!!!11+++111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$SSSS==+!::...                                                     ...:1++++++++11!::::::::::::::...:::!!!!!!!!!!!!!!!!!!!!!!!11!
==================+++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================++===+==+=+=+++1!:::::::!!!!!!!!!1++++++++++++++++++++++1!:.                                   ...            .:!!!!1111111111!1!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!:...                                                        ..:!11+++++11!:::::::::::::::....::!!!!!!!!!!!!!!!!!!!1111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================+==+++1!:::::::!!!!!!!:!!+++++++++++++++++++++++1!:..                                            ....:!1111111111!!::::::::!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+11!::...                                  .......                  ..:11++++11!::::::::::::::::.....:!!!!!!!!!!!!!!!!!111111111
==================+=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================++++++1!:::::::!!!!!!!::1++++++++++++++++++++++++11!.                                 . .........::::!111111!!1!11!::::::::::!!!1++=======SS=S===S==SSSS===SSSSSS============++1!!::....                                  .::!::..                   .:!1++++1!::::::::::::::::......:!!!!!!!!!!!!!!!!!111111111
+=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================+==+++=++11!::::::!!!!!!!!:11+++=+++++++++++++++++++++1!:..                             ..:::::!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::11++++++++=======S===S================+111!!!!::.....                                 ..:!!!!!:...                  ..:!1++11!:::::::::::::::!::::::::!!!!!!!!1!!!!!!!!!1!!!111
+========================SSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSS=============================+==++++++11!::::::!!!!!!!:!!!1+++++++++++++++++++++++++11!..                           ..:!!!!!!!!!!!!!!!!!!!!!:::::.:::::::::::::::!!11!!!11111111+++================++11!::::........                                 ..:!111111!...                   .:!1++1!!:::::::::!!11111111!!!:!!!!!!!!!!!!!!!!!!!!!!!1!1
+===============+========SSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSS============================+==+++==++1!::::::!!!!!!!!!!!1+++++++++++++++++++++++++++1!:.                         .:!!!!!!!!!!!!!!!!!!!!!!:::::....:::::::::!!!!!!!!!!!!!!!!!!11111+++=========++11!:::.:::.......                                ..:!!1111111!:......               ..:11+1!::::::!!!11+++++++++111111!!!!!!!!!!!!!!!!!!!!!!!!
==========================SSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSS=======================++++=++=++==++1!::::::!!!!!!!!!!!1++++++++++++++++++++++++++++1!:..                      .::!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!11++======+11!:::.:.:........                               .::!1111111111!!:......              ..:!111!!!!!!11++++++++++111+++++111!!::::::::!!!!!!!!!!!!
==========================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSS========================++========+++1!:::::!!!!!!!!!!!1+++++++++++++++++++++++++++++1!:.                   ...::!!!!!!!!!!!!!!!!!!!!::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++==+1!:::.::..:.....                                 .::!!111111111111!::.......            ..:!1111111+++++++++111++++++++++++11!!:::!!!!!!!!!!!!111!
==========================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSS==============================+++1!::::!!!!!!!!!!!1++++++++++++++++++++++++++++++1!:..              ...::::!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::...........                                  .:!!11111111!1111111!::........  . ...    ..:!!11++++++++++++++++++++++++++++11!!::::!!!!!!!1111+++
=====SSSS=================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSS================================+!::::!!!!!!!!!!!!11++++++++++++++++++++++++++111!!:.................:::!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........                                     .::!11111111111!11111111!:::.................::::!!!1111+++++++++++++++++++++++++11!:::::::::!!!11++++
=====SSSS=================SSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSS=================================+1:::!!!!!!!!!!!::!1++++++++++==+++++++++++11!!!!::::................:!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                                     ..::!1111111111111!111111111!::............::!!!1111!!!!!!111++111111+++=++=+++++++++1!:::::::::!!!1+++++
=====SSSSS================SSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSS=================================+1!!!!!!!!!!!!!::::1+++++++====++111!!!!!:::::...............     ..!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                                   .:::!!!11111111111111!111111111!!::....:::!!!!!!!1111!!!!!!!!!!111!!!!!!1+++++++++++++++1!!:::::::!!11++++++
====SSSSSSSSSSSSS=======SSSSSSSSSSSSSSSSS====SSSS===========SSSSSSSSSSSSSSS==================================+1!!!!!!!!!!!!::::!11+=+++++11!!:::................              ..::::!!:::!!!!!!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                               ...:!!1111111111111111111!11111111111!:::::!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++1!!:::::!!!!1111111+
====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSS=====SS==SSSSSSSSSSSSSSSS====================================+1!!!!!!!!!::::::!!++111!!::............                    ..:.:::!:!!::::::::!!::::::::::::::::::::!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                             .::!111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++11!::::::!!!!!11++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================================1!!!!!!!!!::::::!!:::.......                            ..::::!!!!!!!::::::::::::!!!:::::::::::::!!!!!!:!::!::!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                          ..:!11111111111111111111111111!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++1!!::::::!!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================SS=S=====+1!!!!!!!!!::.:........                               ..:::::::!:::::::::::::!!!!!!!::::::::!!:::!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........                 ...::!111111111111111111111111111!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!:::::!!!!!1111++++
====SSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSS==+1!!!!!!:::..                                  .....::::::!!:!::::::::!!!!!!!!!!!!::::::::!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!::::.................          ..::!!11111111111111111111111111+11!!!!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!::::!!!!1111!11++++
=====SSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSS=1!!!!!::::..                     ........:::::!!!!!!!::::!!::::::::::!!!!!!!!!!!!!:::::::::::!!!:::.:::::::::::::::::::::::::::::..............          ....:!111111111111111111111111111111111!!!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!::::!!!11111!111+++
======SSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!:::::....     .. .....:::::!!!!!111+++++++1!!!!!!!!::::::::::::!!!!!!!!!!!!!!!:::!!!!!:::::.............:::::::::::::::...............         ....:!!!11111111111111111111111111111111111!!!!1!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!::!!!!1111111111++
======SSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::.........::!:!!111++++++++=++++++++11!::::!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::.............................................    ...:::!!111111111111111111111111111111111111111!!!11111!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!:::!!!111111111111+
======SSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!!!!!!!!11+++==++==============++++11!::.::!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::...............................................::!!11111111111111111111111111111111111111111111!!!!111111!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!!:::!!!!!111111111111
=====SSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================+=+++++++++1!!::::::::!!!!::::::::::!!!!!!!!!!!!!!!!:!!!!:::::::::............................................::!!1111111111111111111111111111111111111111111111!!11111111111!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111!!:::::!!!!1111111111111
=====SSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+++1!!!::::::::::::::::!!!!!!!::::::!!!!!!!!!!!!!!!!::::::::::::..............................................:!!11111111111!!!!111111!!!!!11111111111!!!11111111!!!1+++++++++11!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++11111!::::::!!!!!!!!!!!!!!!!1!!
==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================SSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!!::::::::::::::::::!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!:::::::..........................................::!!!1111!111!!!!:::!!!11!!:....::!1111111!!!!!!!1111111111+++++++++11!1111+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++1111!!:::::!!!!!!!!!!!!!!!!!!111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....:..::::::::::::.::::::.::..........:::!!!!:::::....:...::!!!!::...:::::!!111111!!!!!!!!111!!!111+++++++++1111111+++++11!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++++++11!::::::!!!!!111!!!!!!!!1!!!111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSS$SS==+11111111++======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!:::::::::::::::::::::::!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::::::::::::::.::::::::................................:::::::::!!!!!!!!!!!11!!!!111111111111111++++++++++++++++++=+++11!!!!!!!!!!!!!!!!!!111+++++++++++++++1!!::!!!!!!!!!!11!11!!!!!111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======SSSSSSSSSS=+1!:!!!!!!!!!!!!!!11+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::::::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::.:.................................::::::!!!!!!!!!!!11111!!!!!!1111+++++++++++++++++++++++++++++=++11!!!!!!!!!!!!!111+++++++++++++++++11!!::!!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSS$S=1!::.:::!!!!!!!!!!!!!!!!!!!!!!11++++==============SSSSSSSSSSSSSSSSSS==1!:::::::::::::::::.::::::::::!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..:::::::::::::::::::................................:::::!!!!!!!!!!!!!!!1+++++1111111111+++++++++++++++++++++++=++=++=+++1!!!!!!!!!!1111+++++++++++++++++11!::::!!!!111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSS$S=1!!!::!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!111111++===========SSSSSS==+!::::::::::::::::::..:::::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!::!!!::::::::!!:::::::::::::::::::::::...............................::::!!!!!!!!!!!!!!!!!11+++++++1++++++111+++++++++++++++++++++++++=++=++++1!!:!!!!111++++++++++++++++++++1!::::!!!!1111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSS+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!11+++====+++1!:::::::::::::::::.::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!::::!:::!!!:::::::::::::::::::::::::::................................::!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++1+++++++=++++=========+=+++==+++++11!!111++++++++++++++++++++++1!:::::!!!!1111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++==SSSSS+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::............::::::::!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!::!!:::::::::::::::...................................:::!!!!!!!!!!!!::!!111++++++++++++++++++++++11+++++=+++=================+++++++1++++++++++++==+++++++++11!::::::!!!!11111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!!1111+=1!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::..............::::::::!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!::::::::::.......................................::!!!!!!!!!!!!!!!!1+++++++++++++++=++++++++++++++++++++++===++++++++++=++=++++++1++++++==++++++++111++11!!::::::!!!!!!!!11111111111111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....................:::::::::::::::::....:::::!!!!!!!!!!!!!!!!!!::::............................................:::!!!!!!!!!!!!!!!11++++++++++++++++++++++1+++++++++++++++++++++++++++++++++++++++111++++===+++++++++11!!:::::::!!!!!!!!1!!1111111111111111111111111
++====SSSSSSSSSSSS==SSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!:::!!!!!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::::::...........::::...........:::!!!!!!!!!!!!!!!!!!!!:::............................................:::!!!!!!!!!!!!!!!11++++++++++++++++++++++++========++++++++++++++++1111111111++++++111+++++++++++++++1!::::::::!!!!!!!!!11!1111111111111111111111111
.....:!11++==SSSSS++=SSSSSSSSSSSSS==+!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........::::::::::::...................:::!!!!!!!!!!!!!!!!!!!:::::..............................   ...........:::!!!!!!!!!!!!!!11++++++++11++++++++++==========++=+=====++++++++++++++++++++1+++++1111++++++++++++1!!:::::::::!!!!!!!!!!111111111111111111111111111
      ....:!!1+=====SSSSSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......::::!!!!!:::::................:!!!!!!!!!!!!!!!!!!!!!::::.............................   ...........:::!!!!!!!:::!!!!!11+++++++++++++++++=====+==+===+===+==+===++==++++=++=++++++++1+++++11111++++++++++1!!:::::::::!!!!!!1!!!!1!1111111111111111111111111
           ...::!!+=SSSSSSSS==++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..::....:::::!!!!:::..............::!!!!!!!!!!!!!!!!!!!!:::::........................................:::!!!!!!!!!!::::!!11+++++++++11+++++++====+====++++======++===++==++++=++=+++==+++1+++++11111+++++++++1!!:::::::::!!!!!!1!!!!!!11111111111111111111111111
                ..:!1==SS=S+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......::::::::::::.....::.....::!!!!!!!!!!!!!!!!!!!::::::.......................................:::!!!!!!!!!!!!::!11++++++++11111++====++++=+=++===+==+=====+++++=+===++=+=+++++++++11+++11111+++++++++11!!::::::::!!!!!!!!!!!!!!11111111111111111111111111
                   ..:1++1!!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........::::!::::::..:::::::::!!!!!!!!!!!!!!!!!!!!:::::......................................::::!!!!!!!!!!!!!!!11+++++++++++++++===++==+==+==+==+++========++++++========++++==+++1111++11++++++++++1!!::::::::!!!!!!!!1111111111111111111111111111111111
                    ..:!!!!!11+++++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::......:::!!!!::....::::::!!!!!!!!!!!!!!!!!!!!::::......................................::::!!!!!!!!!!!!!!!!11++++++++++======+++===++=+===+++++==+========+++==========+===++++111++++++=+++++11!!::::::!!!!!1111111111111111111111111111111111111111
                  ..:!!11+++++=============+==+11!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:::!!!:::..::::::!!!!!!!!!!!!!!!!!!!::::.......................................::::!!!!!!!!!!!!!!!!11++++==========+++++++=+=++++==++=+=++===+======++==++==========++++11+++++==++++1!:::::::!!!!!!11111111111111111111111111111111111111111
               ..:!11+++==++=+++====+++=+===++==+11!!!!!!!!!!!!!!!!!!!!!!!::....................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....:::!!!!::::..::::!!!!!!!!!!!!!!!!!::::........................................:::!!!!!!!!!!!!!!!11111++++++++++++++++++++++1111++++++++++++++++++++++++++=+=+===++==+=++++++++++++1!:..:::!!!!!111111111111111111111111111111111111111111111
           ..:!1++++++++++++=+++==========++=+++=++1!!!!!!!!!!!!!!!!!!!!:::..........................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.::::!!!:::::..:::!!!!!!!!!!!!!!!!::::......................................:::::!!!!!!!!11111111+++++++++++++++++++++111!!!!!!!!11111111++++++++++=++++++++=====+++==++++++++++++1!!:!!!!!!!1111111111111111111111111111111111111111!111!!1
       .:.:1+++=====+++=======================+==+++1!!::::!!!!!!!!!!!!!:::..............................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:::::!!!!::...:::!!!!!!!!!!!!!!!!::::::..................................::!!1111!!!1111++++===+=+++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!11++++++++=++++====++===+=+=+++++++++++1!!!1111!1111111111111111111111111111111111111111!1!!!!!!!
    :!!1+1+=========+==============++========++=+=++!!!!!!!!!!!!!!!!!!!!:::.................................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....::::!!!!!:::::::!!!!!!!!!!!!!!!!!:::::::.........:::::::::::::::::::!!!11++111111111++++======+++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++==+++++++++++==++=+++++++++++1!!111111111111111111111111111111111111111111111!!!!!!!!!!
 . .!++========+==================================+1!!!!!!!!!!!!!!!!!!!!:::.......................................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....:::!!!!::::::::!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!11+++++1111111+++++==========+++++++++++11!::::::::!!!!!!!!!!!!!!!!!1++++++++++++++++++++++++++++++11+++++++1!!!!!!1111111111111111111111111111111111111!11!!!!!!!!!!!
1111++=+=+==+===================================+11!!!!!!!!!!!!!!!!!!!!!:::...........................................................:::::::!!!!!!!!!!!!!!!!!!!!!!:::..:.:::::!!!::::.::::!!!!!!!!:::::::::::::::::::::::::::::::::!!111+++++++++++++++==============++++++++++11!!!!!!!!!!!!!!!!!!!!!!!:::!1++++++++++++++++++++++++11++++111+++++++1!!!!!!!111111111111111111111111111111111111!!!!!!!!!!!!!!
=+=+++++=====================================++++1!!!!!!!!!!!!!!!!!!!!!:::...................................................................:::::::::::::::!!!!!!!:::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::!11111+++++++++++++===============+++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++1111+++++++1!!!!!!!1111111111111111111111111111111111!!!!!!!!!!!::::.
++++==+===+==================================++11!!!!!!!!!!!!!!!!!!!!!::::...........................................................................::.:::::::::::::::::::::::::::::....................................:::!!11+++++++++++++++====SSS=========++=++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++11!11+++++++111!!!!!1111111111111111111111111111111111!!!!!!!!:::..   
+++=================++++==++++++++++=========++1!!!!!!!!!!!!!!!!!!!!!:::::...................................................................................:::::::::::::::::::::::::.....................           ..:::!!!1111111+++++======SS=S========+++==+=+++++++++1111111!!!!!!!!!!!!!!!!!11+1++++++++++++++++=+=+==+++++++11111!!!1+++++++++11!!!!!1111111111111111111111!!!111!!!!!!::::::::...     
+++============================+++++++======+++1!!!!!!!!!!!!!!!!!!!!!:..............................................................................::::::::::::::::::::::::::::::::::::::::::::::::::......      ... .::!!1!!!!!!!1++++=+===SSS=====++=++++++++++=+==+++++++++++++++1+1111111!1!111+++++++++++++++++++=+=++++++++++111!!!!!1+++++++++++1!!!!!!!11!!11111111111!1!11!!!!!!:::::..............   
++=============================+++++===+==++++1!!!!!!!!!!!!!!!!!!!!!::.......................................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!::!::......:!!!!!!!!11++++===========++++==+==++==++++=++++==++++++=++++++=+=+++++++++++==++++++++++++++++++==+==+=+++111!!!!11++++=++==+++11!!:!!!!!!111111111111!!!!!!:::::......................
++================================+++==+=++++1!!!!!!!!!!!!!!!!!!!!!:::.....................................................................::::::::::::::::::::::::..:::::::::::::::::::::::::::!!!11111++++++++11!:......::::!11+++++==========++++++++=+=+==+==+==++=+=+=++=+++++==+=+=+==+=+===++===++++++++++++++++=+=++==++++111!!!!11+++=+=+++++++++1!::..:::!!!!!!!!!!:::::..............................
++=======================+=======++++==+++++1!!!!!!!!!!!!!!!!!!!!!:::.........             ..................................................:::::.....::::::....::...:::::::::::::::::::::!!111++++++++++++++++++++1!::....:!1++++++========+++++++==+=+=+=++=+=++++====+=++=++=+=++=+=+=+=++=+=+==+++++++++++++++++++====+++++111!!1!!1++++++++==++++++++11!::...:::::::......................................
++===================+===+========++++=++++1!!!!!!!!!!!!!!!!!!!!!:::.........                 .....................................  ................................:::::::::::::::::::!11+++++++++++++++++++++++++++1!::::!1+++==+========++++++=+++++++=++++++=+==+=+=====+=====+=++=+++=++=+=++++++++++++++++++===+++==+++1111!!!!!!1+++++++=+++++++===++1!::...............................................
++========================+++==+==+++++++1!!::!!!!!!!!!!!!!!!!!!!::.........                      ...............................                                   ..:::::::::!!1111111111++++++++++++++++==+++++=++1+1111++++============+++==++===+++++++++++=+==+==+=======+=====+=+=+=+++==+=+==+===========++==+++++++1111!!!!11+++++++=+=+=+++++++=++++111!::...........................................:
++================+=====++===+==+++=++111!!:::!!!!!!!!!!!!!!!!!::::.........                       .....................                    .......       ..........  .:::!!!111+++++++11+++++++++++++++++++===+++++++++++===================+=====++==+++++=+++=+==+=+=++===++++++++===++++++==++++++=+++++++++++++++++11111!!1111+++=++++=++++==++++=+=+++++==+++1!!:.......................................::
==================+==+=+=+=====++=++1::.::::!!!!!!!!!!!!!!!!!!:::::.........                                                           ..............  ............::::!!1+++++++++++11++++++++++++++++++++++++=++11++++++=================+=++=+====+=+=+++++++====++==+=++=+=+=+++++++++++++=+++++++++++++++++++++++1111!!1111++++==++++++++++++++++++=++========+++1!:...................................:!11
++===++===========++======+==++++++1:.    .:!!!!!!!!!!!!!!!!!!!::::........                                                        .. .............:::::::::!!!!!11111++++++++++++++++++++++++++++++++++++++++++++11+++++===SS====++=========++=+===++=++++=++=++=+++==+===++===+=++=+==+=++++==+++===++++++++++++++111111!!11++++===++++++++++++++=++=+=+======+++++++1!:..................................!1++
+++++++===================++++++++1:.     .:!!!!!!!!!!!!!!!!!!!::..........                                         .              .......:::!!!!!11111111++++++++++++++++++++++++++++++++++++=++++++====+===+++++11++++====SSS===+++++=======+=+=+==+==+=++=++==+=+==+=+=++===+=+=++=+=+=++++++++==+=====++++++++111!!!!!!!11+++++======+++++++++++==+=++=+====++++++++1!:................................:!1++
+++++++==================+++++11!::..  ....!!!!!!!!!!!!!!!!!!!!::..........                                        ........:::::!!!!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++=========++==++===+++=++=++====+++=++=+++=++=+=+=+==+++=+=+==+=+=+=====+=====+==++++++111111!!!!!!!1+++++=====+============++=+=++====+===+++++++11!::.............................:!1+=
++++++++===============+==+++!:..      ..::!!!!!!!!!!!!!!!!!!!!::.........                      ........:...:::::::!!!!!!11111++++++++++=+++++++++++++++++++++++++++===++++++++++++==++++=+++=++++++++++++++++1+++++++++=+========+++====++++==+===++=+++=+=++=++++=++=+=+===++==++====+=======+++++++++++++11!!!!!!!!!!!!1+++====================+=++=++=++==+===++++++++++1!::..........................::!1+=
+++++++++++=++=====+++=+++11!.         ..:!!!!!!!!!!!!!!!!!!!:::........                  ...:::!!1111111111111+++++++++++++++++++++++++=++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++===++++++++=======++=++=+++==+=+=+=++=+=+=++++=++++==+=+==++++=++++==+=+=+==+++++++++++111111!!!!!!!!!!!11++++=====================++++=+=+==+==+=====++++++++11!::.......................::!1++
+++++++++=++++++=+==++++1:..        ...:!!!!!!!!!!!!!!!!!!!:::.........             ...::!!!11+++++++++++++++++++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1++=======++++=+++++++++==+==+++=+++++++++==+=+=+=++=+=++++++++++++111111111!11!!!!!!!!!!!!!111+++++===========+=====+===+++++=++===========++==+++===+++11!!::....................::!!
++++++=====++++++++1!:.:..        ..:!!!!!!!!!!!!!!!!!!!:::::........            .:!!1111++=+++++++1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++=++=+++++++++++++++++++=+++++1111111111111!!11!!!!!!!!!!!!!!!!!!!!!11++==+++++===================++=+++=++=+=++=======+++=++==++++++111!!:..................::
++++++==++==+++!:....           ..:::!!!!!!!!!!!!!!!!!!::::........             ..::!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++11+++++++++++=++++++++++++++++++111111!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++=++++====++++=+=++=++++++==++++++++++++++==+++++++1!::................ 
++++++==++1!::..             ..::!!!!!!!!!!!!!!!!!!!!!::::.......                 ..:!!!111++++++++++++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!1111!!!!11!!!11+++++++++++++++++++++++++++++++++++=+++++++++==++++++++++++++++++++++11!:.......        
++++++++1:.                ..::!!!!!!!!!!!!!!!!!!!!!!:::......                     .::!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1111111111111111111111111111111111111111111++++++++++++++++++++1111111111111111!1!!11!!!!!!!!!!!!!!!!!!111111111111!!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++!:......        
++++++!:.                 .::!!!!!!!!!!!!!!!!!!!!!!!!:::.....                      ...::!!1111++++++++++++++++111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11111111111!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111!!!1!!111!!!!11!111!1!!!!!!!!!!!!!!!!!!!!!111111111111111!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!:.....       