+++++======SSSSS==========================++++++++++++++=====SSSSSSSSS1::.                   ..::!+++++++++++++++++++++1!:.::::.........:..::::!1++++++++11+++++=======+=============SSSSSSSSSSSSSSSSSSSS==SSS=========S=SS=================++1!:......          .:!!1!!::!1111111+1!:..:!!11111111!::..           ...::::::!!11+11++====+11+++++++++==========================+++111!::..                      
++++=======SSSSS==========================++++++++++++++====SSSSSSS=SS+!:...                 ..:.!+++++++++++++++++++++1!:.::..............::::!11+++++++++++++======================SSSSSSSSSSSSSSSSSSSS=============SSSSSS=========++=====++1:.......        ...::!1!!!:!1111++1+1!:::!!11111111!!::..            ....:::::!11111+++===+++1++++==+============================+++111!::..                     
++++======SSSSSSS=========================+++++++++++++====SSSSSSSSSSS=+1!:..                  ..!1+++++++++++++++++++1!:...................::::!!1+++++++===========================SSSSSSSSSSSSSSSSSSS======================++++++11++++++11!:.........  ......:!!11111111+++++1111!!!1111111111!:::..             ...::::::!!11++1++===+++++++==================================+++11!::.                    
+++++=====SSSSSSS========SS===============+++++++++++++====SSSSSSSSSSSS=++1!:.                   .:!1++++++++++++++++1!::.............::::::::::!!!!111+++==========================SSSSSSSSSSSSSSSSSSSS================++++111111111111111!!!::............::!!!!!111111111+++++1111111111111111!!:::..              ...::::::!!1111111++++++1++================+++++++=============++++1!::..                 
++++++====SSSSSSS========SS===============+++++++++++++====SSSSSSSSSSSSS===+1!...                 ..:!1++++++++++++++1!.............::::::::::::!!!!!!!!11++======================SSSSSSSSSSSSSSSSSSSSSS==============+++11111111111111111111!!::::::::....:!!11111111111111+++++++11111111111111!!:::..                ...::::::!11++111111+11++===============================+=======++11!::..               
+++++++=====SS===========SS===============+++++++++++=====SSSSSSSSSSSSSSSS==+1!!:.                  ..:!!!11++++++++1!:...:.......::::::::!!!!!!!!!!!!:!!!11+==================SSSSSSSSSSSSSSSSSSSSSSSSS==================+===+++11111111111111!!!::::::..:!!1111111111111111++++++1111111111111!!!:::..                 ....:::::!!1111111+++1+++++++++++++=++=========================+++++1!::..             
+++++++=================SSSS==============++++++++========SSSSSSSSSSSSSSSS===+++1!.                    ...::!!11+++1!:...........:::::!!!111++111!!!!!!!!!1++=================SSSSSSSSSSSSSSSSSSSSSSSSSS======================++++1111111++++++11!!!::::::!!11111111111111111+++++1111111111111!!!:::......                 ...:::::!!11111+++++++++++++++++++++==================+++++++++++++1!!:..           
++++++++=========SSS===SSSSS==============++++++++=======SSSSSSSSSSSSSSSS=====++++!.                        ..::!!!!:...........:::::!!!1+++++++++111!1111++================SSSSSSSSSSSSSSSSSSSSSSSSSSSS================++++111111111+++++++++++1111!!!!::!111111111111111111111+11111111111111!!::::.......                 ......:::::!!!!111+++++++++++++++++=====+++++++++++++===++++++++++++1!!:..         
==++===++=======SSSSSSSSSSSS================++++++++=====SSSSSSSSSSSSSSSSS====++++1!.                            ...............::::!!11+++++++=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============++1111111111+++++++++++++++1111!!!!!!!11111111111111111111111111!!111111!!::::::::::................    ....:::::::::::!!11++++++++++++++++++++++++++++++++++===++++++++++++11!::.        
=============+===SSSSSSSSSSSS==============+++++++++=====SSSSSSSSSSSSSSSSSS===+++++1:.                             ............:::::!1+++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============+++111111111++++++++++++++++11111111!!11111111111111+++++11111!!:::::!!!!:::::::::!!!!!!!!!!!!!::.....  ....:::::::::::::::!!11++++++++++++++++++++++++++++++===+++++++++++++++11!:.       
=========+==++===SSSSSSSSSSSS==============+++++++++===SSSSSSSSSSSSSSSSSSS======++++!:..                          .............::::!1++++++++++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================++++++++111+++++++11111111111!11111111111++======+11!!:::.....::::::...:::!!111111111!!:::.........:::!!::::::::::::::!11+++++++++++=++++++++++++++++++++++++++++++++++++1!:..     
=========+=+++===SSSSSSSSSSSS===============+=++++++===SSSSSSSSSSSSSSSSSSS=======++++11!::..                     ..............::!!1++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================================+++111111111111111111111111111111+==SSSSS=+11!::::::...............::!!11!111!!::.........::.:::::!!::::::...::::!1+++++++++++++++++++++++++11!!!!11++++++++++++++++1:.     
==========++++====SSSSSSS=SS================+++++++===SSSSSSSSSSSSSSSSSSSS=======+++++++11!::...                 ...........::::!!1+++++++++++================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========++++++++++++===============+++111111111111+++++++++++++++===SSSSSSS=+11!!:::....:.............::::!!!!:::................::::::::::::.:::::!1+++++++++++++++++++++++++1!::!!!!111+++++++++++++!:..   
======+++++==+====SSSSSSS=S=================+++++++==SSSSSSSSSSSSSSSSSSSSSS=======+++++++++111!:.                .........::::::!1+++++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======++11!!!!!:::!!11++++=============+11111+111+++============SSSSSSSSSSSSSS==++11!::::.................::::::...................::::::::::.::::::!11++++++++++++++++++++++++1!!::!!!!!!!11++++++++++11!:...
++++++++++++++=====SSSS====S================++=++++==SSSSSSSSSSSSSSSSSSSSSSS======+++++++++++11!::          .. .................:!1+++++++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======++!!!:::::.......:::!!!111+++=======++1111++==SS======SS=SSSSSSSSSSSSSSSSSSSSS=+1!!::::::.................................................:::.::!1+++++++++++++++++++++++++11!!!!!!!!!!!!1++++++++++11!!!!
+++++++++++++++====SSS=======================+++=++==SSSSSSSSSSSSSSSSSSSSSSS=========++++++++++11!:.      ....................  ..:!11+++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::::...........::::!!!!1++111++++==SSS=====SSSSSSSSSSSSS=====SSSSSSSSSS=+1!:::::::....................................................::!1++++++++++++++++++++++++++11!!!!!!11!!!!11++++++++++1111
++++++++++++++====SSSSS======================+++++===SSSSSSSSSSSSSSSSSSSSSSS=========+++++++++++++1!:......::::::::::::......     ..:!11+++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!!:::::::::::... ................:::!1+==SSSS=============SSSSSSSSS====SSSSSSSS=+1!:!:::::::::...:::::::....    .............................:::!1++++++++++++++++++++++++++1111!!!1111!!!!111+++++++++111
++++++++++==++=====SSS=======================++++====SSSSSSSSSSSSSSSSSSSSSSS========+++++++++++++++1!::::::::!:!!!:::::::::..        .:!11++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!:::::::::::::....    ..... ......:!1+==SSS=====++1!!!!!1111++==SSSSS====SSSSSSS=+1!:::::::::::::::::::...      ............    ..............::!1++++++++++++++++++++++++++11!!1111111!!!!!!11++++++++++1
++++++++++=+++================================+++=+===SSSSSSSSSSSSSSSSSSSSSS========++++++++++++++11!!!!!!!!!!!!!!!:::!::::...         .::!11+++================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::::::::::::....       .......!++=SSSSS=====+!!!!!!!!!!!!!!11+=S=====SSSSSSSS=+1!!!!!::::::::::::..         .......               ........:!11+++++++++++++++++++++++++1!!!!!1111111111!!!!11+++++++++
=+++++++++++++==========================SSS====++=+===SSSSSSSSSSSSSSSSSSSSSS========++++++++++++++11!!!!!!!!!!!!!!!!::::!!::..           ...::!1+++++=============SSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::::!!!!!::....  .........!1+=SSSSS==++===+!!!!!!!!!!!!!!!!!111+++==SSSSSSS==+1!!!:::::::::::...       ......                       ....!11+++++++++++++++++=+++++11!:::!!!!!!!!!!!!!!!!!!11++++++++
==+++++++++++++======================SSSSSS=====+++====SSSSSSSSSSSSSSSSSSSSS=========++++++++++++++11!!!!::!!:!!!!!!!::::::..                .....!!11+++=========SSSSSSSSSSSSSSSSSSSSSSSSSS====++1!::::::::::!!!!11!!!:::..........:1+=SSSSS==+111+==+!!!:!!!!!!!!!!!!!!!!!!!1=SSSSSSSSSS=+11!::..:::....      ......                           .:!1+++++++++++++++++++++++11::::!!!!!!!!!!!!!!!!!!!!11++++++++
=++==+++++++++++====================SSSSSS=======+====SSSSSSSSSSSSSSSSSSSSSSS========+++++++++++++++++11!!!::::!!!!!!:::!!!::..                    ...:::!!111+====SSSSSSSSSSSSSSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!::::.....:!+=SSSSS=++!!!!+==+!!!::!!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSS=+1!::.:...... .......                             ..:!1++++++++++++=+++++++++1!!:.::!!!!!!!!!!!!!!1!!!!!11111++====
+=======+==++++==============++====SSSSSSS============SSSSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++1!!:::!:!!!!!!:::!1+111!:...                      .....::!1++=========SSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!:::::::!1=SSSS=++1!!!!!!!1!!!!:::!!!!!!!!!!!!!!11+=SSSSSSSSSSSSSSSS=+1!::...........                               .::!1+++++++++++++++++++++1!:::..::!!!!!1111111111111111!11++====
=============++==============++===SSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSS==========+++++++++++++++++++1!::::::!!!!!::.:1++++++1!:..                            .::!1+========SSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!!!!::::1=SSS==+1!!!!!!!!!!!!!!:::!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSS$SSS=+!::......                                    .:!!1+++++++++++++++++++1!::::....::!!!1!!!!!111!111111!111+++++
=============+====================SSSSSSSSS=========SSSSSSSSSSSSSSSSSSSS==========++++++++++++++++++++++1!:::::::!!!!!:::1+++++++++11!:..                           ..::!1++=======SSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!!!!!1+SSS=+1!!!!!!!!!::::::!!!:!!:!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSS==1!::....                                       ..:!1+++++++++++++++++1!:::::.....:!!!!1!!!!!!!111!111!1!111+++
============++++=================SSSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSS=========+++++++++++++++++++++++1!:::::::::!!!!::!11++++++++++++1!:..                            ..:!1++=====SSSSSSSSS===+1!::::::::::!!!!!!!!!!!!!!!!!!!!1+=SSS=1!!!!!!!!!::!!!!!!!!!!!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSS=+1!::...                                          ..:!11++++++++++++++1!:::::::....::!!!!!!!!!!111111111111!11++
============++===================SSSSSSSSSS======SSSSSSSSSSSSSSSSSSSSS==========+++++++++++++++++++++++1!::::::::!!!!!::!11++++++++++++++1!:.                              .:!1++====SSSSSSSSS===+1!:::::::::!!!!!!!!!!!!!!!!!1!1+=SSSS=1!!!!!!!!!!!!!11111111111111+=SSSSSSSSSSSSSSSSSSSSSSSS=1!::...                                             ..:!1+++++++++++++1!!::::::::....::!!!!!1!!!111111111111!!111
============++==================SSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSS=============+++++==++++++++++++++1!:::::::::!!!!::!!1++++++++++++++++1!:.                              ..:!+=====S==========+1!:::::::::!!!!!!!!!!11111111+=SSSSS=+1!!!!11111111++++++++++++==SSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                               ..:!1++++++++++++1!!:::::::::.....:!!!!!!!11111111111111!!111
=============++================SSSSSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSS===========++=========++++++++++++1!::::::::!!!!!!!!!1++++++++++++++++++1!..                              ..:!1++====+====++11!:..::::::::!!!!!1111111111++=SSSSSSS==++1+++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::...                                                 ..:!1++++++++++11!:::::::::::....::!!!!!11111111111111111111
==============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========++++++=====++++++++++++1!::::::::!!!!!!!!!!++++++++++++++=+++++:..                               ..::!111++++1!!::... ...::::::!!!!111+1111111+=SSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                                   ...:!++++++++++1!!:::::::::::.....::!!!!!!!11111111111111111
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============+++======++++++++++++1!::::::::!!!!!!!!:!1+++++++++++++++++++1!:.                                 .....:::...         .:!!!!!1111111+111111++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                                      ...!1++++++++1!!:::::::::::::.....::!!!!!!!1111111111111111
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======================+++++++++++++1!:::::::!!!!!!!!:!1++++++++++++++++++++11:.                                                 ..:!1111111111111!!!!!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:...                                                         ..:!1++++++1!!::::::::::::::......:!!!!!!11111111111111111
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================+++++++1!:::::::!!!!!!!!!!11+++++++++++++++++++++!:..                                              ..:!111111111111!!!!!:::::!!!1+======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===++1!!:...                                                             ..:!1++++1!!:::::::::::::::......:!!!!!!11111111111111111
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================+++==+1!::::::!!!!!!!!!!!!1++++++++++++++++++++++!:..                                      . .. ..:!1111!11111111!!::::::::::!:!1++=================SSSSSSSSSS===SSSSS=====++1!!:::...                                   ..::::..                     .:!11++11!:::::::::::::::.......:!!!!!111111111111111111
=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================+1!!:::::!!!!!!!!!!!:!++++++++++++++++++++++1!::..                                 .........::!!!!!!1111111!:::::::::::::::!!11++++++=============================++11!!::::....                                  ..:!!1!!:..                    ..:!1++1!!:::::::::::::::::::::.::!!!!!11111111111111111
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSSS================================++1!:::::!!!!!!!!!!!:!1++++++++++++++++++++++11!:..                             ....:::::::::!!!!!!!11111!!!::::::::::::::::!!!111111111+++++==================+++1!::::......                                   .::!1111!!:..                    .:!11+1!!:::::::::!!!111111!!:::!!!!!!!!!!!!!!!!!!!1111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSS===============================+++1!:..:::!!!!!!!!!!:!1++++++++++++++++++++++++1!:..                           ..::!!!!!!!!!!!!!!::!!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!111+++=============+11!!::::.......                                  ..:!11111111!::....                ..!1111!::::::!!!111+++++++11111!!!!!!!!!!!!!!!!!!!!!11
==========================SSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSS===========================++++=++1::.:::::!!!!!!!!!!1+++++++++++++++++++++++++1!:.                           .:!!!!!!!!!!!!!!!!!:::::.......:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!11++=========+11!:::::........                                 ..:!!1111111111!!:.....             ...!1111!:::!!!111+++++++111++++++11!!::::::!!!!!!!!!!!!
==========================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSS==========================++=+++1!::::::!!!!!!!!!!!!1+++++++++===++++=++++++++1::.                       ...:!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++====+1!!::::::......                                   ..!1!111111111111!:.......            ..:!111!!!111++++++++111+++++++++++1!:::::!!!!!!!!!!!!!
=====SS===================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSS===========================+=++1!::::::!!!!!!!!!!!!1+++++++++++++=+++++++++++1!:..                   ...::!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++1!!::::::.....                                     ..:!111111111111111!:::.....           ..:!!1111++++++++++1++++++++++++++++1!:!!!!!!1111111111
====SSS===================SSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSS============================++1!!:::!!!!!!!!!!!!!1+++++++=+++++++++++++++++++1!:.              .....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::..........                                    ...::!111111111111111111!!:...................::!!11+++++++++++++++++++++++++++1!!:::::!!!!111++++
====SSSS==================SSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSS=============================++1!::!!!!!!!!!!!!::1++++++=+++++++++++++++++111!!:..................:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                                      ..:!!!11111111111111111111111!::..........:::::!!!!!!111111++++11+++++++++++++++++11!:::::::::!111+++
====SSSSSS===============SSSSSSSSSSSSSSSS====SSSS============SSSSSSSSSSSSSSSSS================================+1!!!!!!!!!!!!!!:::1++++++==+====++++111!!:::::::.................::!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....                                      ..::!1111111111111111111111111111!::.....::::!!!11111!!!!!!!111111!!!11+++++++++++++++1!::::::::!!1+++++
====SSSSSSSSSSSSS========SSSSSSSSSSSSSSS======SSSS=======SSSSSSSSSSSSSSSSSSSSS=================================+11!!!!!!!!!!!!:::!1+++++++++++11!!!:::::........................::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                                    ..::!111111111111111111111111111111!!::::!!!!!!11111!!!!!!!!!!!!!!!!!:!!!!11++++++++++++1!!::::::!!1++++++
===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSS===S=SSSSSSSSSSSSSSSSSSSSS===================================+1!!!!!!!!!!!::::!1+++++11!!!:::.............                ..::::!::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                              ...::!111111111111111111111111111111111111!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++1!!::::::!!11+++++
===SSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SSS========1!!!!!!!!!!::.::!!1!!:::.......                           ..::::!!!!!:::::!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                          ..::!!111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++1!!::::::!!11+++++
===SSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================SSSS=======+1!!!!!!!!!!:.:::...........                         ......:::::!!!!:::::::!!!!::::!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........   .              .....::!!11111111111111111111111111!!!!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111!!::::!!!!11+++++
===SSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SSS==SS=SS=+1!!!!!!!::.....                               ....::::::::!!!!!::::::::!!!!!!!!!!!:::::!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!:::::::...................       ...::!!11111111111111111111111111111!1!!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:::!!!!!!!111+++
====SSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSS=+!!!!!!::....                         .....::::::::::!:!!!!!!::::::::!!!!!!!!!!!!!::::::!!!!!!!::::::::::!::!!!!!!!!!!!!!:::::::::.................        ..::!111111111111111111111111111111111!!11!1!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!1!111++
====SSSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SS=SSSSSSSSSSSSSSSSSSSSSSS=11!!!:::::.....            ....:::::!!111++++1!!::::!!!!!::::::::::!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::!!!!!!::::::::..............          ..:!!111111111111111111111111111111111!!!!111!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!1!1!111++
=====SSSSSSSSSSSSSSSSSSSSSSSS===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!::::::....        ...:!111111++++++=+++1!:::!!!!!:::::::::::!!!!!!!!!!!!!!!!!!::::::::::::...........:::::::::::::::::................          ...:!!1111111111111111111111111111111+11!!!!11111!!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:::!!!!11!111111+
=====SSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:::::::::::....::::!11+++=+========+++1!!:::::!!!::::::::::::!!!!!!!!!!!!!!!!!!!::::::::::.............................................        ...:!!111111111111111111111111111111111+11111111!!111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!11111111
=====SSSSSSSSSSSSSSSSSSSSSSSSS==========================SSSSSSSSSSSSSSSSSSSSSSSSS=========S==SSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!!!!!!!!1111+++++++=============+++1!!::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::............................................. ......::!!1111111111111111111111111111111111111111111111111111!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111!:::!!!!!!!!1!11111
======SSSSSSSSSSSSSSSSSSSSSSSS==========================SSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSS============================+++++111!!::::::::!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::..............................................::::!!1111111111111111111111111111111111111111111111111111111!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!::::!!!!!!!!!!11111
======SSSSSSSSSSSSSSSSSSSSSSSSS===========================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========++++11!!:::::::::::::::::!::!!:::::!!!!!!!!!!!!!!!!!!!!::::::::.............................................::!!11111111111111111111111111111111111111111111111!11++++++++111!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++11111!!::::!!!!!!!!!!!11111
=====SSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!!::::::::::::::::::!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!::::::............................................::!!111+111111!!!11111111!!!:::!11111111!!!!!111111!!!11++++++++++11!!!!11+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++1111!!::::!!!!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::::::::::::::::::::!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.......................:................::!!111111!!!!::::!!!111!!::::::::!11111!!!!!!!!!!11!!!!11++++++++++11!!!11++++=++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++++1111!:::::!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!::::::::::::::::::::!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.............::.::.:::::::::::::.......::!!!!!!!:::::.....:!!!!!::..::::.::!11!!!!!!!!!1111!!!!111++++++++++111111+++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++11!!::::::!!!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSS==++=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+!::::::::::::::::::::::!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........::::::::::::::::::::::........::::::...........:::::::........:::::!!!!!!!11111111!!!!111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!11++++++++++++++++1!:::::!!!!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSS===+11!!!!11++++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::::::::::::::::::::::!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::::::::::::::::::::::::............................::.........::::::!!!!!!!11++++11!!!!!111+++++++++++++++++++++++=++11!!!!!!!!!!!!!!!!!111++++++++++++++++11!:::!!!!!!!1!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====SSSS====SSSSSSSSSSSSSS+!!!!!!!!!!!!!!!1+++===SS==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::::::::::::::::::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.::::::::::::::::::::::::::...................................:::!!!!!!!!!!!!!!11++++111!!!!1++++++++++++++++++++++++=+++++11!!!!!!!!!!!!1111+++++++++++++++++11!!:::!!!!!!!1!!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSS====SSSSSSSSSSSS=+!:::::!!!!!!!!!!!!!!!!!!1!!111+==========SSS=SSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::::::!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::.................................::::!!!!!!!!11!!!!!!111++++++++1111++++++++++++++++++++++++++++++++1!!!!!!!!!!111++++++++++++++++++++1!:::!!!!!!!!!!!!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S===SSSSSSSSSSS==1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111+++++=++========SSS===+1!::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::.............................:.::::!!!!!!!1!!!!!!!!111++++++++++++++111+++++=++==++++++++++++===++++++11!!!!!!1111+++++++=+++++++++++111!:::!!!!!!!!111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111+===+1!::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!::::::::::::::::::::::::..............................::::!!!!!!!!!!!!!!:!!11+++++++++++++++++++111+++=++++++++++++++++=++=====++11!!1111++++++++++==+++++++++1!!!:::!!!!!!!!!111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+11111++=SSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::....:::::::::::::::!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!::::::.::::::::::::....................................::!!!!!!!!!!!!!!!11+++++++++++++++++++++++++1+++++++++++++++++++++==+=====+++1111+++++++++++++++++++++1!!::::::!!!!!1!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=S=+1!!!!!!!!!!!111!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:::............::::::::::::!:::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::::::::.....................................::::!!!!!!!!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++++++++++++11!!::::::!!!!!!!!111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==111!!!!!!!!!!!:!!!!!::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........::.......:::::::::..........:::!!!!!!!!!!!!!!!!!!!!!::::............................................::!!!!!!!!!!!!!!!11++++++++++++++++++++++++++=====+++++++++++1111++++++++++++++++++1111+++++++++++++++1!!:::::::!!!!!!!!!!111111111111111111111111
::::!1++=SSSSSS===SSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::........:::::::::.............::::!!!!!!!!!!!!!!!!!!!!!!::::............................................:::!!!!!!!!!!!!!!11++++++++11++++++++++++===========+++++++++++++++++++++++++++++++++1111++++++++++++11!::::::::!!!!!!!11!!111111111111111111111111
    ...::::!!!1++==SSSSSSSSSSSS++11!!!!!!!!!!!!:::!!!!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.........:::::::::::..........:::::!!!!!!!!!!!!!!!!!!!!!!:::...........................................::!!!!!!!!!!::!!!11+++++++++11+++++++++=============+++=+++++=++=++++++++++++++++++++++111111+++++++++1!!::::::::!!!!!1!!11!1111111111111111111111111
            ....::!+=SSSSS=+111!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.......:::::!!!:::........::::!!!!!!!!!!!!!!!!!!!:!!!::::......................................:.::!!!!!!!!!!!:::!!1++++++++++1111+++===+=======++++==++++++++++=+=++++++++++++++++++++++11111++++++++++1!!::::::::!!!!!!!!!!11!111111111111111111111111
                  ..:!+==+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::......:::!!!!!::......::::::!!!!!!!!!!!!!!!!!!:!!:::::.....................................::::!!!!!!!!!!!!!!!11++++++++++++++==========++++++++++++++++++++++++++++++++++++++++11111+1111+++=+++++11!!!:::::::!!!!!!!!!1111!111111111111111111111111
                     ..:!!!11111++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.:...::::::!!!:::::..::::!!!!!!!!!!!!!!!!!!!!::::::.....................................:::!!!!!!!!!!!!!!!!11+++++++++++=========+==+==+++++++++++++++++++++++++++++++++++++++++111+++++++++++++1!!::::::!!!!!!!!!111111111111111111111111111111111
                   ...:!1+++=++=++============+++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....::::!!!!!!:....:::!!!!!!!!!!!!!!!!!!:::::::.....................................::!!!!!!1!1!!!!!!!!111++++========++===+++++=++++++=====+++++++++++++=++++++++++++++++++++++++=++==+++1!!::::::!!!!!!!!!!1111111111111111111111111111111111
                ..:!111+++====+=====++==========++++1!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...::::!!!!!:::...:::!!!!!!::!!!!!!!!:::::.:......................................:::!!!!!!!!!!!!!!!111++++=======++++++++++++++++++++++++++++++++++=+==++++=++++++++++++++++++++++=+++1:::.::!!!!1111111111111111111111111111111111111111111
           .:!111+++++=+============++===========+=++++!!!!!!!!!:!!!!!!!!!!!!::::...................................::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!:::::::::!!!!!!!!!!!!!::::::::....................................::::!!!!!!!!!11111111++++++++++++++++++++++111111111111++++++++++++++++++==+++++++++++++==+++1+++++++11!:::!!!!!!!1111111111111111111111111111111111111111111
      .::11+++=========+=+==++=============+====++=+++1!:::!!!!!!!!!!!!!!!!!:::::.......................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...:::!!!!!!:::..:::!!!!!!!!!!!!!!::::::::..............................::::!!11111111111++++++++====+++++++==+++++11!!!!!!!!!!!!!!!!!!!111!11++++=++==++++=+++++++++=+++++++++++11!!!!!!11111111111111111111111111111111111111111111111!
 ...:!1++=========+===+===++==+=++=======++====+++==++1!:!!!!!!!!!!!!!!!!!!!!!:::.............................................::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:::!!!!!!:::...::::!!!!!!!!!!!!!!!!!!::::............::::::::::::::!!111++++11111111+++++======++++++++++++111!!!:!!!!!!!!!!!!!!!!!!!!!!!+++++++++==+++++++++++==+++++1++++++11!!!1111111111111111111111111111111111111111111111!!!!!
!111++=========+====+++=+====+=+=======+=++=++++++==++1!!!!!!!!!!!!!!!!!!!!!!!::.................................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!!!!!!:::...:::!!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!!1+++++111111++++++=========+++++++++++11!!!::::::!!!!!!!!!!!!!!!!!!111++++++++++++++++++++++++++++11++++++11!!1111111111111111111111111111111111111111111111!!!!!!
===========++++======++=+===++===+====+=+=++=++++++++1!!!!!!!!!!!!!!!!!!!!!!!::.......................................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....::!!:!!!!!!:::...:::::::!:::::::::::::::::::::::::::::::!!111+++++++++++++++=============+===+++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++1++++1111++++++11!!!!!111111111111111111111111111111111111111111!!!!!!!
=========++++======+====+======+=+==++==+==++=+++++11!!!!!!!!!!!!!!!!!!!!!!!!:............................................................::::::::!!!!!!!!!!!!!!!!!!!!!::::.....:::!!!!!!!::...::::::::::::::::::::::::::::::::::::!11++++++++111+++=========S========++===++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++++++11111++++++11!!!!!11111111111111111111111111111111111111!!!!!!!!:::
====================++====+==+===+==++==+===++==++1!!!!!!!!!!!!!!!!!!!!!!!!!::..................................................................::::::::::::!!!!!!!::::::::..::::::::::::::....:::.:::.::::::::::::::::::::::::!!111++++++11+++++=======SSS==========++++=+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++=+++++++++++++++++++++11111++++++11!!!!!1111111111111111111111111111111!!1!!!!!!!!!::....
=========+=++======+==++=+==++==+++=====++==+++++1!!!!!!!!!!!!!!!!!!!!!!!!!:::.........................................................................:::::::::::::::::::::::::::::::::::::...:..........................:::!!!!111111+++++++=====SSSS===========+=+++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++++++++++++++11111!!11++++++++11!!!!11111111111111111111111111111!!!!!!!!:::::.......
============+++++======+++==+===++++++==+=++++++11!!!!!!!!!!!!!!!!!!!!!!!::::.....................................................................::...:::::::::::::::::::::::::::::::::::::::::::::::.......... . ........:!!!!!!!!!!1+++++=====SSSS======+++==++++++==+++++++111111111!!!!!!!!!!!!!111++++++++++++=+++++++===++=++++++1!!!!!!1++++++++++1!!!!!11!!!!1111111111111111!!!!!!!!!!::::............
===============+======++++++++==========+++++++1!!!!!!!!!!!!!!!!!!!!!!!!::::...................................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........::!!!!!!!!!1++++++====S======+====++=+=++====++==++=+=++=++++++++++111111++++++=++++++++++++==+=+++++==++++++111!!!11++++++++++++1!!:!!!!!!!!111111111111!!!!!!:::::......     .......
=========+==+==+==+=++=+=+++====++++====+++++1!!!!!!!!!!!!!!!!!!!!!!!!!::::................................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!111111111!:......::::::!!11+++++==========++=++===+++++======+=+=++=+=++=+++============+=++=+===++++=++==++==+=+++++++++++11111!!11+++++++=++++++1::::::!!!!111111!!!!!!::::........         .    ...
==========+++==+=++==++=+++=====+++===+=++++11!!!!!!!!!!!!!!!!!!!!!!!!!!::.........   ....................................................::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!111++++++++++++11!!::.....:::!1+++++========++==+++++++++++===++==+=++=+++=+++++++=++++++++++++++++++++++====+++++++++==++=+++++111111!11+++=+++++++++++11!::....::!!!!!!!:::.......               ...   ...
===========++==+=+===========+++++=++=+=+++1!!!!!!!!!!!!!!!!!:!!!!!!!!!!::........                ...............................................................:::::::::::::::::::::::::::!!111+++++++++++++1111++++++1!:...::1+++++===========+++++++++++++++=+==+++=++++=++++===+++=+++++++++++++++++=+++++++++++++++====++++++11111!!11+++++++++++++++++++1!:......:::......                      .     ...
===========+++==+============+++++=++==+++11!!!!!!!!!!!!!!!!!::!!!!!!!::::.......                  ..................................            . ..................::::::::::::::!!!!!1111111++++++++++++++++++++++++++11!!!11+++==============++++++++++++++++++==+++=++++++++++=++=++++++++++++++++++++++++++++++++++++++++++1111!!!11+++++++++++++++++++++++1!::.............                       .   ...
===========+====+======++====++++++++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                   ...............................                                ....:::::::!!111111++++++++++1+++++++++++++++++++++++++++++================++++++++++++++++++++=++++=++++++++++++++++++++++=++++++++==+++++++++++++++++++++111!!11111++++++++++++++++++++++++++++1!::...... . .. ..                   .  ....
=============+++====+=+++++==+++==+11!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::........                     ...........................              .........................::::!!11++++++++++++++++++++++++++++++++++++++++++++++===========+++==+++++++++++++++++++++=+==+++++++++++=++=++=++++++=++=+++++=++++++++++++++++++11111!11111+++++++++++++++++++=+++++++++++++11!::.. .....                     .  .....
==========++=+++===++=++++++++++++1:......:!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                                                       .. ....................:::::::!!!!11+++++++++++++++++++++++++++++++++++++==+++1++++++===SS=====+=+++=+++++++++++++++++++++++++++++++++++++++++=+++++++++++++++==++=+++=+=+=++++++11111!!111+++++++++++++++++++++++++++++++++++++++1!:...... .                   ......::!
=========++==+++=++==+++++++++++1!:..    .:!!!!!!!!!!!!!!!!!!!!!!!!!!::........                                    .      ...............:::::!!!!!:!!!!!!!1111111++++++++++++++++++++++++++++++++++++++++++++=++++++++++++===SSS====++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++===+++++++++11111!!!!11+++++++++++++++++++++++++=++++++++++++++++11:::... ....                .....:!1+
========+++==+=++====+++++==++1!:..     .::!!!!!!!!!!!!!!!!!!!!!!!!!:::.......                        .            ......:::::::!!!!!!!11111++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++=++++++++++++++++++============++++++++++++++++++++++++++===+++++++++++++++++++++=++++===+++==+++=====++++++1111!!!!!!!1+++++++++++++++++++++++++++++++++++++++++=+++11!:...........             ....:!1+
==========++=++=+====++++++++1:.       .:!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......                      .............::::!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++============++++++++++++++++++++++++++++++++++++++++++++++++++==++++====++======++++++111111!!!!!!!!1++++++++++++++++++++++++++++++++++++++++++++++++1!::........               ...:!1+
=========+==+===+====++++++1!:..      ..:!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                   ..::!!:::!!!!!!1111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++=+++++++++++++++++++++++++++++++========+++++++++++++++++++++++++++++++++++++==++=++=++=++++===+++++====+++++++1111111111!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++1!::.....         .........::!1+
==========+=====+==+++=++1!:.        ..:!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                ...::!1+++++++++++++===+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++=++++=+==++++++++++++++++++++++++++=========++++++++++++++++++++++++++++++++==+===++==++++++++++++++++++++++111111111111111!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++11!:::...  .   ..........::!1+
==========+++=++=++++++1!....       .::!!!!!!!!!!!!!!!!!!!!!!:!!!::::.......          ...:::::!11++++++++++++=+++++=++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++========+++++++++++++++++++++++++++=+===++===+++++++++++++++++++111111111111111!1!!111!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++=++++++111!::..................::!
=======+=====++1111!!::.         ..::!!!!!!!!!!!!!!!!!!!!!!:::::::........           .:!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1+++++++++++++++++++++++++++++++++==++++++++++++++++++1111!!!!!!!111!!11!111!111!!!!!!!!!!11++++++=++==+++++++++++++++++++++++++++++++++++++++++=+=+++=++++++1!:..................
==++++==++11!!!..           ....:::!!!!!!!!!!!!!!!!!!!!!!:::::.........               ..:!11111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111!!!!!!!!!!!!!!!!1111111111!111111!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!::..............
++++==+1!:.                .::::!!!!!!!!!!!!!!!!!!!!!!!!::::.........                  ..:!!!111++++++++++++11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111!!!!1111!!!!!!!!!!!!!!111111111111111!11!!1111111111!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:............
++++1!:. .                .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                    ..::!!111+++++++++++++1+1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111!!!!!!!!!11111111111111111111111111!11111111111111111111111!!!1!!!!1!!!!!1!!!!!!!!!1!111111111111111111111!11!!1111111111!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!:..........