1+++++++++++==================+++++++++++++++++++++++++++++++======+1:.                  .::!!111+11+++++++++11111!:................:!!!!111111111111111+++++++++11+++++++++++++++=============================================++++++++++++1::.                 .::!!!:::::!1111!!:..  ..:!!!111!!::..         ....:::::!!11111++++++11111++++++++++++++++===++=========++++11!!::..                            
1+++++++++========================++++++++++++++++++++++++++===S====+!:.                 ..:!!1+++++++++++++++++11!:................::!!!!!11111111111+++++++++++++++++++++++===================================================++++++++++1!:..               ...:!!!!!!::!!11111!::....::!11111!!::...        ...::::::!!!111+++++++11111+++++++++++++++=================++++11!::....                         
+++++++++====SSSS==================++++++++++++++++++++++++===SSS=SS==1!.                  ..:1+++++++++++++++++11!:.................::::::!111++++++++++++++++++==++++=+=============S=SSSSSSSSS==============================++++++++++1!:........      .....::!11111!!1111++111!:::::!11111111!!::..         ...:::::::!!111+1+++++++++++++++============================+++++11!!::..                       
+++++++=====SSSSSS===================+++++++++++++++++++++===SSSSSSSSS=+1:.                  .:!1+++++++++++++++11!:...................::.:!!111++++++=============================SSSSSSSSSSSSSSSS======================+=++++111111111!!::.....:....  ..:::!!!!111111111++++++111!!!11111111111!:::...        .....::::::!!1111111+++==++++===========================+===+==+++++11!!:..                     
+++++++======SSSSS=======================+++++++++++++++++==SSSSSSSSSSSS+1!:.                 .::!1+++++++++++++1!::...................::::!!!!111++++============================SSSSSSSSSSSSSSSSS=================++++++1111111111111!!!!::::::::::....:!!!!1111111111111+++++1111111111111111!!:::....         ....:::::::!11+11111++++11++===================+++=============++++++11!::.                   
+++++++========SSS===========================++++++++++++===SSSSSSSSSSSS==1!!:.                 ..:!!111++++++++!:..............:::::::::::!!!!!!111++==========================SSSSSSSSSSSSSSSSSSS===============+++++111111111111111+1111!!!::::::::..::!1111111111111111++++++111111111111111!!:::.......       .....::::::!!111111111+1++++=======++++=+++++++++=================+++++1!!:..                
+++++++=============SS=====SS=================++++++====+===SSSSSSSSSSSS===+11!:...                ...::!!11++++!:..............:::::::!!:::::!!!!!11++========================SSSSSSSSSSSSSSSSSSSS=================++=====+++111111111+++1111!!!:::::::!!1111111111111111111++++111111111111111!!:::.......         ......::::!!11+++++++++++++++++++++++++++++++++++===============+++++++11!:..              
++++=================S====SSSS================+++++=========SSSSSSSSSSSS===++++1!:.                    ...::!!!!::............:::::!!!111111!!!!!!!1+========================SSSSSSSSSSSSSSSSSSSSS========================+++1111111+++++++++111!!!!!::!!11111111111111111111++++111111111111111!::::......            ......::::!1111111111+++++++++++++++++++++++++================++=+==+++11!:..            
++++==+===================SSS===================+++========SSSSSSSSSSSSS====+++++!.                         ...:..............:::!!1++++++++++++++++======================SSSSSSSSSSSSSSSSSSSSSSSS====================+++++11111++++++++++++++1111!!!!:!!1111111111111111111111111111111111111!!!:::::::.......          ......::::!!!!!!::!!11+++++++++++++===========++========+=+++==++++++++1!!:..          
++++++++===========SSS=SSSSSSS===================+++++=====SSSSSSSSSSSSSS===+++++1:.                          ...............::!!1++++++++=============================SSSSSSSSSSSSSSSSSSSSSSSSSSS=====================+++++++++11+++++++++++++111111!!!!111111111111111++++11111!!:::!!1111!!!::::::::::::::::.......     ....:::::::::::::::!!1+++++++++++++=====================+++++++++++++++1!::..        
++++++++===========SSSSSSSSSSS===================+++++=====SSSSSSSSSSSSSS===+++++1!:...                      ..............::::!1+++=+++++++=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================++++++++++111++++11111111111111++++11111++==S==++11!::..:.:::::::..:::::::!!!!111!!:::...........:::::::::!!!:::::::!11++++++++++===========+==+++++++++++++++++++++++11!::.       
++++++++++=========SSSSSSSSSS====================+++++=====SSSSSSSSSSSSSS===++++++++11:....                 .............::::!11+++++++++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============+=====================+++111111111111111++++=+======+===SSSSSS==+1!!::..::::............:::!!!11!!:::..........:::::::::!!:::::::::::!11++++++++=============+++1!!!!!111+++++++++++++++1!!:..    
+++======+===+======SSSSSSSS=====================++++======SSSSSSSSSSSSSS=====+++++++++11!!:.              .............:::!!1++++++++++++=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========++++11111++++==================++11111111++=======SSSSSSSSSSSSSSSSSSSSS==+1!::::::::..............:::!:::............::::::::::!!:::::::::::!!1+++++++=============+++1!:::::!!!11++++++++++++++1!::.   
+++======+=+++++=====SSSS=SS=====================++++==S==SSSSSSSSSSSSSSS========++++++++++!:.            ..............::::!11+++++++++=++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====++11!!!:::::::!!111+++++++==========++1111++==SSSS======S========SSSSSSSSSSSS=+1!!:::::.................:::................::::::::::::::::::::::!1+++++++========+==+=+++1!!:::::!!!!!11++++++++++++11!!::.
+++======+++++=======SSS==========================++===S==SSSSSSSSSSSSSSSS=========++++++++1!::.        ...............::....:!11++++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======1!!::::::::.......::::!!!11111++++===+++1+==SS=====S=SSSSSSSSSSSS====SSSSSSSSSS=+1!::!:::::..:::::::::...........  .........:...:::::::::.:.:::::::!+++++++++========+++++++1!!!!!!!!!!!!111++++++++++++1111!
+++==================SSSS==========================+===S==SSSSSSSSSSSSSSSSS========++++++++++11!:.     ..................     .:!1+++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+!::::::::::::............:::::!!!!1111++=SSSS======+======SSSS$$SSSSS===SSSSSSS=+1!::!!::::::::::::::::......     ..........................:::::::!1++++++++++====+=+=+++++1111!!!!!!!!!!!!11++++++++++++++1
+++===================SS========================++++====SSSSSSSSSSSSSSSSSSS=======++++++++++++++1::.....::::::::::::....       ..:!11++==++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====++1!::::::::::::....... .............::!1+=SSSS======+1!!1!111++===SSSSS====SSSSSS=+1!:!!!!:::::::::::!::....        ......:...................::::.::!1+++++++++=====+=+==++++111!!!!1!1!!1!!!!11+++++++++++111
+++===================S=========================++++====SSSSSSSSSSSSSSSSSSS=======++++++++++++++1!:::::::::::!!::::::...         ..:!!1+++++==================SSSSSSSSSSSSSSSSSSSSSSSSSSSS======+!!:::::::::::::......  .............:!1==SSSS====SS=1!!:!!!!!!!!11++==SSS===SSSSSS=+1!!!!!!!:::::::::::....       .............     ...........:::.::!1+++++++++=====+==++++++1!!!!!!111!!!!!!!!111++++++++++11
+++++=================S=========================+++=====SSSSSSSSSSSSSSSSSSS=======+++++++++++++11!!!!!!!!!!!!!!!:::::::.            ..:!11+++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSS=====+1!:::::::::::::..:...     ..........:!1==SSSSS=+=SS=+1!!!!!!!!!!!!!!!!1++======SSSSS=+1!!!!!!::::::::::...       ..............         ............::11+++++++++++====++++++11!!!!!!!1!1!!!!!!!!!!11++++++++++1
=++==========================================S==========SSSSSSSSSSSSSSSSSSS=======++++++++++++1!!!!!!!!!!!!!!!!!!::::::.              ..:!1+++=================SSSSSSSSSSSSSSSSSSSSSSSSSSS====++1::::::::::::::::::....    .  .....:!1==SSSSSS===SS=+1!:!!!!!!!!!!!!!:!!11+++==SSSSSS=+1!!!!:::::::::...       ...........                ..........:!1++++++++++++++==+++++1!!:::!!!!1!!!!!!!!!!!!!111+++++++++
==========================================SSS============SSSSSSSSSSSSSSSSSS=======++++++++++++1!!!!!!!!!!!!!!!!!:::::::.               ...:!1++++++=============SSSSSSSSSSSSSSSSSSSSSSSSSS====+1!:::::::::::!!!!!!::....      ....:!1+=SSSSSS=+==S=+1!!!!!!!!!!!!!!!!:!!!!!1+==SSSSSSS=+11!::::::::::..       .........                         ...:!1++++++++++++++++++++1!!:::::!!!!!!!1!!!!!!!!!!111+++++++++
==========================================SSS============SSSSSSSSSSSSSSSSSS=======++++++++++++11!!!!!!!!!!!!!!!!:!::::..                   ...::!!!11+++===========SSSSSSSSSSSSSSSSSSSSSS====+1!:::::::::::!!!!!!!!!:.........  ..!1+=SSSSS=++1+===+!!!!!!!!!!!!!!!!!!!!:!!!1=SSSSSSSSSS=+1!:::::.....     .......                             ..:11+++++++++++=+=++++++1!!:::::!!!!!!!!!!111!!!!!!!11++++++++++
=========================================SSSSS===========SSSSSSSSSSSSSSSSSS=======+++++++++++++1!!!!!!!!!!!!!!!!:!::!!:.                       .....::!!1++++=====SSSSSSSSSSSSSSSSSSSSSSSS==++1!::::::::::!!!!!!!!!!!::::..... ..!1+=SSSSS=+1!1+=S=+1!!!!::!!!!!!!!!!!!!!!!!+SSSSSSSSSSSSS=+!:::......   ......                               ..:!+++++++++++++++++++++1!:::::!!!!!!!!!!!!!111111111111+++===+==
=======================================SSSSSS============SSSSSSSSSSSSSSSSSS=======++++++++++++++11!!!!!!:!!!!!!!::::!111!:.                         .....::!1++===SSSSSSSSSSSSSSSSSSSSS=SS==+1!!::::::::::!!!!!!!!11!!!::::... .:!+=SSSSS=+1!!!1+=+1!!:!!::!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSS=+1!::............                                .:!11++++++++++++++++++++1!::::::!!!!1!!!!!!!1111111!1!!111+++=====
+=====================================SSSSSSS============SSSSSSSSSSSSSSSSSS=======++++++++++++++++11!!!::::!!!!!:::!!1++1!:...                            ..::!++==SSS======SSSSSSSSSSS=SS==+1!:::::::::::!!!!!!!!11!!!!!!:::...!1+=SSSS=+1!!!!!1++1!!!!!::!!!!!!:!!!!!!!1+=SSSSSSSSSSSSSSSS=11:::..........                                 .:!11++++++++++++++++++++1!::..:::!!!1111!1111111111!!!!!!111+++==+
+====================================SSSSSSSS====++=====SSSSSSSSSSSSSSSSSS========+++++++++++++++++1!::::::!!!!!:::!!1+++11!!::.                             ..::!1+==========SSSSSSSSSS=S==+1!:::::::::::!!!!!!!!!!!!!!!!!:::::!+=SSSS=+1!!:!!!!!!!!!!!!!:::::::::::!!!1+=SSSSSSSSSSSSSSSSS=+1!::.........                                  .:!11+++++++++++++++++++1!:::.....::!!11!!1111111111!111!!!1111++++
+====================================SSSSSSSS=========SSSSSSSSSSSSSSSSSS===========++++++++++++++=+1!:::.:::!!!!:::!!1++++++++11!!:..                            ..::!11+=========SSSSSS=SS=+1!:::::::::::!!!!!!!!!!!!!!!!!!!::!+=SSS=+1!!::!!!::::::!:::::::::::!!!!1++=SSSSSSSSSSSSSSSSSSSS=+1!::.....                                     ..:!1+++++++++++++++++11!::::.....:::!!11!1111111111111111!!!111+++
====================================SSSSSSSSS=======SSSSSSSSSSSSSSSSSSS========+==+++++++++++++++=++1!:..::::!!!!!!!!1+++++++++++++11!:.                             ...::!!1+=====SSSSSS====+1!::::::::::!!!!!!!!!11!!!!!!!!!1+=SS==1!!!!!!:::!!!!!!!!!!!!!!!!!!1++==SSSSSSSSSSSSSSSSSSSSS=+1!!:...                                           .:!!1++++++++++++++1!!:::::::....:::!!1!!!!11111!111111111!!1111+
====================================SSSSSSSSS======SSSSSSSSSSSSSSSSSS========++++++++++++++++++++=++1!:.:::::!!!!!::!1++++++++++++++++1!:..                               ..:!1+========S=====+1!:::::::::!!!!!1!!!!1111!!!!!1+=SSSS=1!!!::!!!!!11111111111111++==SSSSSSSSSSSSSSSSSSSSSSSS=+!::....                                            ..::!1++++++++++++1!!::::::::....:::!!!!!!!!!!!!!111111111!!!!!11
===================++==============SSSSSSSSSSS====SSSSSSSSSSSSSSSSSS============+++++++++++++++++=++1!:.:.:::!!!!!:::1++++++++++++++==++1!:..                                .:!1+======SS====++1!:::::::::!!!!!!!!!!!!!!!!11+=SSSSSS=+11!111111111++++11++++===SSSSSSSSSSSSSSSSSSSSSSSS=+1!::....                                              ...!1+++++++++++11!::::::::::....::!!!!!!!!!!!!!111111111!!!!!11
=================================SSSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSS==============++++++++++++++++=++1!:.::::::!!!!:::1++++++++++++++++++++1!:.                                 .:!1++======++1!!::..::::::::!!!!!!!!!111111++=SSSSSSSSS==++++++++++++++====SSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!:::.....                                               ..:!1++++++++++1!!:::::::::::...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===============================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============+===++=+++++++++=++1!::::::::!!!!:::1=++++++++++++++++++=+1!:.                                  ..:!111111!::..     ...:::::!!!!111111111++=SSSSSSSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:.....                                                  ..:!1++++++++++1!:::::::::::::...:::!!!!!!!!!!!!!!!!!1111111111
==================+=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================++++++++=+++!::::::::!!!!:::1+++++++++++++++++++++11!:..                                   ...::::..        .::::::!!111+++111111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$SSSSSS==+!::....                                                     ..:!1++++++++1!!:::::::::::::....::!!!!!!!!!!!!!11111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======================++==++++++++1!:::::::!!!!!!!!!1++++++++++++++++++++++1!:.                                                  .:!!!!!11111111111!!!111+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+11!::..                                                         ..!11++++++1!!::::::::::::::....:::!!!!!!!!11!111111111111111
===================++=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================+++++++1!:::::::!!!!!!!:!!+++++++++++++++++++++++1!!.                                           ......:!11111111111!!:::::::!!!11+==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!::....                                 ...:....                  .:!1+++++1!::::::::::::::::.....::!!!!!!!!11!111111111111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========================+++++++1!:::::::!!!!!!!::1++++++++++++++++++++++++11::..                                  ......::::::!!11111!!1111!:::::::::::!!!1+=====S===SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS===++1!!::....                                  .::!!:...                  ..:!1+++11!::::::::::::::::......:!!!!1!!!!!1111111111111111
=========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================++++++++11!::::::!!!!!!!!:11+++=+++++++++++++++++++++1!:..                                 .::!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!11+++===================================+11!!::.....                                  ..:!!!!!:..                  ..:!1+++1!!:::::::::::::::::....::!!!!1111111111111111111111
==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSSS==========================+++++++11!:::::!!!!!!!!:!!!1+++++++++++++++++++++++++1!:..                              ..:!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!!!11111++++=========================+11!!::::......                                  .:!!1111!:..                   .::1++11!::::::::::::::::!!::::::!!!!!!11!1111!!!!111111111
===========================SSSSSSSSSSSSSSSSSSSSSSSSSS======SSSSSSSSSS==========================+++==++1!::::::!!!!!!!!!!!1++++++++++++++++++++++++++1!::.                            .::!!!!!!!!!!!!!!!!!!:::::...:::::::::::::!!!!!!!!!!111111++++===============++1!!::::.......                                  ..:!111111!:....                 ..:!1+1!!:::::::::!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!1!!1
===========================SSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSS=====================++=+=+==++1!::::::!!!!!!!!!!!1+++++++++++++++++++++++++++11:..                         ..::!!!!!!!!!!!!!!!!!!!::::::...::::::!!!!!!!!!!!!!!!!!!!!!!!1!11++==========+11!:::..........                                  .::!1111111!!:......              ..:!111!::::::!!!111++++++++1111111!!!!!!!!:::!!!!!!!!!!!!!
===========================SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSS==========================+==+++1!:::::!!!!!!!!!!!1++++++++++++++++++++++++++++1!:..                     ....:!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++======+1!!:::::::.....                                  ..:!!1111111111!!:......              .:!111!!!!!!11+++++++++++11++++++11!!!::::::::!!!!!!!!!!!!
===========================SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSS=========================+++1!:::::!!!!!!!!!!!1+++++++++++++++++++++++++++++1!:..                 ....::!!!!!!!!!!!!!!!!!!!!:!!!:!!!!!::!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++=++1!::..:...:.....                                 .::!!1111111111111!:........            ..!111111++++++++++111+++++++++++++11!!:::!!!!!!!!!!!!1111
===========================SSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSS==========================++1!:::::!!!!!!!!!!!1+++++++++++++++++++++++++++++1!!:..          ......::::!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!:::...........                                 ..:!111111111!!1111111:::...............    .::!11+++++++++++++++++++++++++++++11!!::::!!!!!!11111+++
======SSSS==================SSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSS============================+!::::!!!!!!!!!!!!!1++++++++++++++++++++++++++111!!:.................:::!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..........                                    ..::!11111111111!!1111111!!:::................:::!!!!1111++++++++++++++++++++++++++11!:::::::::!!!11++++
======SSSSS=================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSS=============================+1!:!!!!!!!!!!!!::!!1+++++++=====+++++111111!!!::::..................:!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                     ...::!1111111111111!!11111111!!::.......::::::!!!1111!!!!!!1111+111!11++++=+++++=++++++1!:::::::::!!!111+++
=======SSSSS=============SSSSSSSSSSSSSSSSSS====SSSSS============SSSSSSSSSSSSS===============================1!!!!!!!!!!!!!::::!1++++++++++11!!:::::::.................       .:!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                                 ..::!!!1111111111111111!!111111111!!:..:::!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++++1!:::::::!!!111+++++
=======SSSSSSSSSSSSS=====SSSSSSSSSSSSSSSSS======SSSSSS======SSSSSSSSSSSSSSSSS================================+1!!!!!!!!!!!:::::!1+++++1!!::::..............                ...:::::!!:::::!!!!!!!!!!!!!!!::::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                              .::!1111111111111111111111!111111111111!::!!!111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++=++++1!:::::::!!!11++++++
=======SSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================================+1!!!!!!!!!::::::!11!!:::.......                          ..::::::::!!::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....                           ..:!1111111111111111111111111!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++1!::::::::!!!11+++++
=======SSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========================SS=S======+1!!!!!!:!!:::::::......                               .::::::!!!!!!!::::::::!!!!!!!:::::::!!!!!!!!!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                      ...:!!11111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1111!!::::::!!!!1111++++
=======SSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSS=+11!!!!!!:::..                                  .....:::::::!!!::::::::::!!!!!!!!!!::::::::!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!:::::................          .:::!!1111111111111111111111111111111!!!!!1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!:::::!!!!!!111111++
=======SSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSS=1!!!!!::::..                     ........:::::!!!!!::::::!!!!:::::::::!!!!!!!!!!!!:::::::::::!!!::::::::::::::::::::!:::::::::::::.............          ....:!11111111111111111111111111111111111!!!!!!!111+1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!::::!!!1111111111++
========SSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSS=11!!::::::....     . ......:::::!!!!!111+++++++1!!!!!!!!:::::::.:::::!!!!!!!!!!!!!!:::!!!!!!::::.............:::::::::::::::...............          ...::!!1111111111111111111111111111111111111!!!!!!!!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!11111111111+
========SSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::........::::!!11+++++++++=++++++++11!!::!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::.............................................    ...::::!1111111111111111111111111111111111111111!!!11111!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!111111111111
========SSSSSSSSSSSSSSSSSSSSSSSSS=======================SSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!11+++=+++===============++++1!::.::!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::...............................................::!!!11111111111111111111111111111111111111111111!!!!111111!!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::!!!!!1111111111111
========SSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================+++++++++1!!!:::::::!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!:::::::::...........................................::!!11111111+111111111111111111111111111111111111111!111111111111!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!111111111!!::::!!!!!!!!!!!!!!111!
=======SSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+++1!!!::::::::::::::::!!!!!!!:::::::!!!!!!!!!!!!!!!::::::::::::..............................................::!111111111111!!!111111!!::!!1111111111!!!!11111111!!!1+++++++1111!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++1111!!::::::!!!!!!!!!!!!!!!!!11
====S=SSSSSSSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!!::::::::::::::::::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!:::::::..........................................::!!!111111111!!!:::!!!11!!::....:!1111111!!!!!!!11111111111+++++++++111!111++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++11111!::::::!!!!!!!!111!!!1111111
===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!::::::::::::::::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::................:..::.::::::::..........::!!!!!::::.....::..::!!!!::......:::!!11111!!!!!!!!!111!!1111+++++++++11111+++++++1!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++1!!!:::::!!!!!111111111111111111
==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:::::::::::::::::::::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....::::::::::::::::::::::::.................................::::...::::!!::!!!!111!!!!!1111111!111111+++++++++++++++++=+++11!!!!!!!!!!!!!!!!!!!!111++++++++++++++11!::::!!!!!!!1!111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSS$S=+11!!!!!!!1111+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!:::::::::::::::::::::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::...................................:::::!!!!!!!!!!!!!1!!1!!!1!11++11++1111++++++++++++++++++++++11!!!!!!!!!!!!!!!!!1+++++++++++++++++1!!:::!!!!!!11111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSS+::::!!!!!!!!!!!!111+++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+1!!::::::::::::::::::::::::::!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::.................................:::::!!!!!!!!!!!!!111111!!!!11111+++++++++++++++++==+++++=++=++=++1!!!!!!!!!!!!!111+++++++++++++++++11!:::!!!!!111111111!1111111111111111
=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSS$S=+1::::!!!!!!!!!!!!!!!!!!111++===============SSSSSSSSSSSSSSSSSS==!::::::::::::::::::::::::::::::!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..:::::::::::::::::.................................:::::!!!!!!!!!!!!!!!!11++++++111++111+++++++++++++++++++++++=++++++=++11!!!!!!!!!111+++++++++++++++++++11!::::!!!!111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSS$$S+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111++===========SSSSSS==1!::::::::::::::::::.::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!:::::::::::::::::::::::...............................::::!!!!!!!!!!!!!!!!!!1+++++++++++++++11+++++++++++++++++===+++++=++==+++11!!!!!1111++++++++++++++++++++11!::::!!!!1111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SS=====SSSSSSSS=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!111+++=====++1!::::::::::::::::::.:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!::::::::::::::::::::::::::................................::!!!!!!!!!!!!!!!!!!11++++++++++++++++++1+++++++==+++=========++======+++++1!1111++++++++++++++++++++++11!::::!!!!!1111111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==++1++==SSSS=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::..............:::::::!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!:::::::::::......................................:::!!!!!!!!!!!!::!!11+++++++++++++++++++++++1+++++++++++=====++====+=====++++++1++++++++++++===+++++++++11!:::::!!!!!!1!!1111111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====11!!!!11!11+==1!:!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::.................:::::::!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!:::::::...........................................::!!!!!!!!!!!!!!!1+++++++++++++++++++++++++++++++++++++++==++++++++++++++=+=++++11++++===++++=+++11++11!!::::::!!!!!!!!1!1111111111111111111111111
==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....................:::::::::::::::::::...::::::!!!!!!!!!!!!!!!!:::::............................................::!!!!!!!!!!!!!!!11++++++++++++++++++++++++++++=+++++++++++++++++++++++1++++++++++111+++====+++++++++11!!:::::::!!!!!1!!11!1111111111111111111111111
++====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!::!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.......::::::::.........::::::.............:::!!!!!!!!!!!!!!!!!!:::.............................................::!!!!!!!!!!!!!!!11++++++++++++++++++++++++=========++++++++++++++++1111+++11++++++1111+++=++++++++++1!!::::::::!!!!!!!!!!!11111111111111111111111111
.....::!1++===SSSS++=SSSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:::::::::::::.....................:::!!!!!!!!!!!!!!!!!:::::..............................   ...........:::!!!!!!!!!!!!!!111++++++++1+++++++++++=========++++=======+=++++++++++++++++11+++++111++++++++++++11!!::::::::!!!!!!11!!!1!1111111111111111111111111
       ....:!11+=S==SSSSSSSSSSSSS==+1!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......:::!!!!::::::.................::!!!!!!!!!!!!!!!!!!!:::::...........................     ..........:::!!!!!!!::::!!!!11++++++++++++++++++=====++====++==++=========++++=++==+++=+++11+++++11111+++++++++11!:::::::::!!!!!!!111!!!11111111111111111111111111
            ...:11+=SSSSSSSSSS==++1!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..::....:::::!!!!!::................:!!!!!!!!!!!!!!!!!!!:::::.........................................::!!!!!!!!!!::::!!11++++++++++11++11+++=========+++=======++===++=+++++=+++++=++++11+++++111111++++++++1!:::::::::!!!!!!!!11!!!111111111111111111111111111
               ...::!1=SSSSS=+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......:::::::::::::....:.::.....::!!!!!!!!!!!!!!!!!!!:::::.......................................:::!!!!!!!!!!!!::!11++++++++11111++============++==+======+==++++==+==++===+++++++++11++++11111+++++++++1!!::::::::!!!!!!!1111111111111111111111111111111111
                    ..:1+++11!!!!!!!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........::::!::::::..:::::::::::!!!!!!!!!!!!!!!!!!:::::.......................................:::!!!!!!!!!!!!!!!!1++++++++++++++=========+========++========++=++++=========++==+++11111++++++++++++++1!!::::::::!!!!!!111111111111111111111111111111111111
                     ..:!!!!!!!!11111++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........:::!!!!:::::::::::::::!!!!!!!!!!!!!!!!!::::.......................................:::!!!!!!!!!!!!!!!!11++++++++++========+====+=+====++++===+======++==+=+===++======++++1111++++++++++++1!!:::::::!!!!1111111111111111!111111111111111111111111
                  ..:::!!1+++++++++++====+====+++++11!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......::!!!!::::::::::!!!!!!!!!!!!!!!!!!!!::::........................................:::!!!!!!!!1!!!!!!!11+++++==========++++++++=+++++=++====+===++====+++=+++===========++++1+++++===+++1!::::::::!!!!!111111111111111111111111111111111111111111
               ...:!11+++=++============++===++++===++11!!!!!!!!!!!!!!!!!!!!!::..............................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::....::::!!!!::::.:::!!!!!!!!!!!!!!!!!!::::........................................:::!!!!!!!!!!!!!!!!1111+++++++++++++++++++++++1++++++++++++++++++++=++++++++=+=====+====+++1+++++++++1!:..::!!!!!!111111111111111111111111111111111111111111111
            .:!11+++++++++++===============+=++=++====++1!!!!!!!::!!!!!!!!!!:::.....................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::..::::!!!:::::..::::::!!!!!!!!!!!!!::::...................................:::.::::!!!!!!!!11111111++++++++++++++++++++++111!!!!!!!111111111++++++++++++++++++==+========+++1+++++++1!!::!!!!!!11111111111111111111111111111111111111111!1!!!!!
        ..:!1++=====+=++=======+++==============++====++1!!!::::!!!!!!!!!!!!::..........................................:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.::::::!!!!::....::::!!!!!!!!!!!!!!:::::::................................:::!!!111!!!!111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!111++++++++=++=++=++++=====++++++++++++1!!!111!11111111111111111111111111111111111111111111!!!!!!!
     ..!!1++=======++============================+++++=+1!!!!!!!!!!!!!!!!!!!:::...........................................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...:::::!!!!!:::...:::!!!!!!!!!!!!!!!::::::::........:::::::::::::::::::!!11111111111111++++=======++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++=+++++++++++==++==++1+++++++11!1111!111111111111111111111111111111111111111111!!!!!!!!!
:::!!!1++============================+=++============+++1!!!!!!!!!!!!!!!!!!!::...................................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::......:::!!!!:::..::::!!!!!!!!!!!!:::::::::::::::::::::::::::::::!!1111++++++1111+++++++==========+++++++++++11!!::!:!!!!!!!!!!!!!!!!:!!!1++++++++++++++++++++++++1+++++111++++++11!!!!!!111111111111111111111111111111111111111!!!!!!!!!!!!
++++++++++=====+=======================++===========+++1!!!!!!!!!!!!!!!!!!!:::.........................................................:::::::::::!!!!!!!!!!!!!!!!!::::.....:::!!!:::::.::::::::::::::::::::::::::::::::::::::::!!1111+++++++++++++===============++++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++11++1++++++++1+++++111++++++11!!!!!!11111111111111111111111111111111111!1!!!!!!!!!!!:::
===========++=============+============++==+====++=+11!!:!!!!!!!!!!!!!!!!!::::................................................................::::::::::::::::::::::::::...::::::::::::.....::::::::::::::::::::::::::::::::!!111++++++++++++++=====SSSSSS====+=++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++++++++++++11111++++++11!!!!!!1111111111111111111111111111111111!!!!!!!!!!!::..  
++++++==================================+==+===++++1!!!!!!!!!!!!!!!!!!!!:::::.............................................................................::::::::::::::::::::::::::::................................::::!!!11111111+++++=======SSSS=======+=+=+++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++=++++=++===+++++++++++++11!!1+++++++++11!!!!!!11111111111111111111111111111!!!!!!!!!::::::..    
++==============================+=++++==+======++11!!!!!!!!!!!!!!!!!!!!!::::......................................................................::::::::::::::::::::::::::::::::::::::::::::::...........       .....:!!11!!!!!!!1+++++===SSSS========++++++++=====++++++111111111111111111!!!1111+++++++++++=++++++=+=++==+++++++111!!!!11++++++++++1!!!!!!111111!111111111111111!!!!!!!::::::::..........   
++===============================+++++++=====+++1!!!!!!!!!!!!!!!!!!!!!!::..................................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:::::......:!!!!!!!!111++++============++=+===++==+++========+==++=+==++++++++++++1+++++==++++++++++=+=++=++=++++++++++111!!!!11++++++++++++1!!!!!!!!!1111111111111!!!!!!::::::.....................
+==========++====+===============++++++=++++=++1!!!!!!!!!!!!!!!!!!!!!!:::...............................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!11111++++++11!:......::::!!11++++==========+++++++++=++==++++++====++++++==+=+==++==++=++=+==++===++++++++++++++++++==+==++++1111!!!!1++++++=++++++++1!::::::!!!!!!!!!!!!!::::::............................
+++==================================+=+++++++11!:!!!!!!!!!!!!!!!!!!!::::...........  .....................................................:::::....::::::::...:::::::::::::::::::::::::::::!!1111++++++++++++++++1!!::.....:!1++++++========++=+++==++=+====++=========+++++++++++==++==+====+==+++++++++++++++++++++=+==+=+++11111!!!11+++++++==++++++++11!::...::::!!:::::...................................
+++===================================++=+++++!!!!!!!!!!!!!!!!!!!!!!!::..........            ....................................  ................................::::::::::::::::::::::!!1++++++++++++1++++++++++++11::::!!1+++===========+++==++===++==+++=+=++=======+++++++++=++==++==+===+++=++++++++++++++++++==+===+++111!!!11!1+++++++=++++++++==++1!!:................................................
+++================================++===++++1!!!!!!!!!!!!!!!!!!!!!!!:::.........                ...............................             .           ..   .  . ..::::::::::!!!!!!!11!1111+++++++++++++++==++++=++++11111++++============++=+++++==++++=+===+++++====+=+========+==++=++==++====+++++++============+++++++111!!!!111+++++++=+++=++++=++=++++1!!!::..........................................::
+++===================+===========++=+1!!!!!!::!!!!!!!!!!!!!!!!!!!::::.........                    ........................               .......      ....... ... ..:::!!!!!!11+++++++++11+++++++++=========+=+++++++++++==============+====+==+==+++=+++==++===+====+=+++==+++++++++++++++++=++=++====++++===+++++++++1111!11111++++++++++++++++++++==+==++=++++11!!:.......................................::
+++===================+=+=====+++++++!.   ..::!!!!!!!!!!!!!!!!!!!!::::........                                   ..                ................::::::::::::!!!!!!!11111++++++++++++++++++++++++++++=+==++++++11++++++===S=================++===+++=+=+=+==+==++===+=++===+++===+==+++++++==++=++++++==++++++++++11111!!111++++===+++++++++=+=+++++=====++===++++++1!::...................................:!1
+++=========================+++++++1!..    ..:!!!!!!!!!!!!!!!!!!!!!:::.......                                     ..              .......::::!!!!!11111111++++++++++++++++++++++++++++++++++++++++=====+++===++++11++++====SSS===++++====+==+++++++++++=+==+==+===++=++=+++==+++==+===+==++===+++======+==+++++++1111!!!!!111+++======++++++++=+=+++++=====+====++++++++1!:.................................:!++
++++++++++=================+++++11!:.     ..:!!!!!!!!!!!!!!!!!!!!!!:.........                                     ........:::::!!!!!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++==++=+=+++=++++++++++++1+++++====SS===+++=====+=+==++++++++++=++===+=++======++=+++==++==++===+===========++=++++++1111111!!!!!!11++++++====++=+++++++++++++============+++++++1!::...............................:!++
++++++++=+++==============+==++1:..       .:!!!!!!!!!!!!!!!!!!!!!!!:........                     .............::::!!!!!!11111+++++++++++==+++++++++++++++++++++++++++++++==+==++++++++=+=+++++=+++=++++++++++++++++++++=+=======+++++++=++=++=++========+=++==+=++=+==+=+=++++=+=+==+==++========+++++++++++11!!!!!!!!!!!11+++++=====+=+++=++=+++==+++===========++=+++=+++1!:.............................::!++
++++++++=+==+++++=+=======+111!:.       ..:!!!!!!!!!!!!!!!!!!!!!!!::.......                 ..::!!!11111111111++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++=========++=+++=++==============++===+=++++====+=++=++++==+==+======+++++++1+111111!!!!!!!!!!!!11++++++++=++=+++=+++++=++====+==+=====+=====++++++++11!!::........................::!1+
++++++++++===++++====+==+1!:.         ..::!!!!!!!!!!!!!!!!!!!!!!:::.......            ...:::!1+++++++++++++++++++===+++++++===++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++=+++++++++++======+==+=++=++==++=========++=====+===++++===+==++=+=+==++++++11111111!!!!!!!!!!!!!!!!!!111+++++=+=++++++++++=++==+++====++=====+==+======+=+++==++++11!:::.....................:::
+++++++++=+===+++11111!!:.          ..:::!!!!!!!!!!!!!!!!!!!!!::::.......          ..:!!111++++++++1++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++++++==++=++++++===============+++=====+=+++++++++++111111!!!!111!!!!!!!!!!!!!!!!!!!!!1++=+=++=+=+++++=++++++++++=++++=++===+==+==========++==++=++++++11!!::..................::
+++++++++=++++1!!... ..          ...:!!!!!!!!!!!!!!!!!!!!!!:::::........           ..:!111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++=+++++++++++++++++++++++++++++++=++++==++++++1+++++11111!!1111!!!!!!!!!!!!!!!!!!!!!!11!!!!1!!!!11+++++++++++++++++++++++++=++++=++====++++++==+====++++++++====++++++1!::................ 
++++++++==+1!:.               ..::!!!!!!!!!!!!!!!!!!!!!!!!::::.......               ..!!!!11+++++++++++11+11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++=++++++++++++++++++++++++++++++++++11!!!!!111!!!1!!!!!!!!!!!!!!!!!!!!!!!!1111111!!!11!!!!11+++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++1!!:.........      
+++++++++1!.                ..::!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                  .::!!!11++++++++++++++11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111111111111111111111111111111111+++++++++++++++++++++++11111111111111111!!!!!!!!!!!!!!!!!!!!!!11111111111!!!!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:......        
++++++++1.                  .:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                   ...::!!11++++++++++++++++11++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111111!!!1!!!111!!!!!!1!1111!!1!!1!!!!!!!!!!!!11111111111111111!!!!!!!111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!:....        