++++++=====SSSSS================+++++++++++++++++++========SSSSSSSS+!..                    ...::1++++++++++++++++++++++!:................::!!!!!1111+++++1111111++++++++=============SSSSSSSSSSSSSSSSSSS===SSSS============================++1!:...            ..::::::!11111+111!:...:!!111111!!::...             ..:::::!!1111+++====+111+++++++++++=======================+++111!!:..                        
++++++=====SSSSS================+++++++++++++++++++=====SSSSSSSSS=S=1!:..                  ..:.:!+++++++++++++++++++++1!:.................::!!!!!!11+++++111111++++++++=============SSSSSSSSSSSSSSSSSSSS==========================++==+==++++1!:....           ..::::::!1111++++11:..::!1111111!!::...             ..::::::!!1111+++====++1+++++==============================+++111!!:...                      
++++++=====SSSSS=======S=========+++==+=+++++++++++=====SSSSSSSSSSSS=+!:..                    ..!1++++++++++++++++++++1!....................:::::!!!111+++++++++=====================SSSSSSSSSSSSSSSSSSS=================++++++++++1+++++++11!:.....     ......::!!!:!!11+++++++11!::!11111111!!!::...              ..:::::::!111111+++=+++++++==================================++++11!:..                     
++++++=====SSSSS=======SS========++=====+++++++++=====SSSSSSSSSSSSSSS=+1!...                    .:!1+++++++++++++++++1!:..................::::::!!!!!!11+++++=======================SSSSSSSSSSSSSSSSSSSS=============+++11111111111111111!!!!:........  ...:::!!!1111111++++++++1111111111111!!::::..                ...::::::!111+1111+++++11+===S=============+++++++=+=======+==+++++1!!:..                  
++++++======SSSSSS====SSSS=======++=====+++++++++=====SSSSSSSSSSSSSSSS==+1!...                   ..!!1++++++++++++++1!:.............:::::::::::!!!!!!!!!!!1+++====================SSSSSSSSSSSSSSSSSSSSSS=============++1111111111111111111!!!::..........:!!!!1111111111++++1++11111111111111!:::::..                 ...::::::!!1++111111+111++=================+==++++=============++=++11!::.                
+++++++=====SSSS======SSSS=======++=====+++++++++====SSSSSSSSSSSSSSSSSSS==+1!:..                   ..!111+++++++++++1:...........:::::::::!!!!!!!!!!!!!!!!!!1++================SSSSSSSSSSSSSSSSSSSSSSSSS==================++11111111111++1111!!::::::...:!11111111111111++1+11+1111111111111!:::::...                  ....:::::!!11+1111+++1++++=++++++++===========+++================+++++1!::..             
+++++++========S=======SSS=======+=======+++++++=====SSSSSSSSSSSSSSSSSSS===++1!::..                 ...:!!!11+++++11!:..:........::::::!!!111111!!!!:!!!:!!!11+===============SSSSSSSSSSSSSSSSSSSSSSSSSS==============S=====+++1111111+++++++111!!!:::::!!111111111111111111++111111111111!!!!::....... .                 ....:::::!111+++++++++++++++++++++++=========++==========++++++++++++11!:..           
++++++++==============SSSS=======+========+++++======SSSSSSSSSSSSSSSSSS=====+++11!:..                  ....:!!!11+!:::..........::::!!!1++++++++++1111!!!!!!1++=============SSSSSSSSSSSSSSSSSSSSSSSSSSS=================++++111111111111+++++++111!!:::!!111111111111111111++1111111111111!!::::.........  ..               ......:::!!!!11+++++++++++++++=+++++++==++++++++++=+++====+=+++++++++1!!:..         
++++++++========SS===SS=SS================+++++=====SSSSSSSSSSSSSSSSSSS=====+++++11!.                      ....:::::...........:::::!!1++++++===========++==============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============++11111111111+++++++++++++++1111!!!!!111111111111111111111+11111111!!!!!::::::::::::::::::::::....      .....:::::::::!!11+++++++++=++=++++++++++++=+++++++=+=====+++++++++++++1!!:.        
++++++++========SSSSSSSS=S================++=======SSSSSSSSSSSSSSSSSSSSS====+++++++1: .                          ..............::::!!1++++++==========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============++111111111++1++++++++++++++11111!!!1111111111111111++111111111!!::!::::::::.::::!!111111111!!::..     ..:::::::::::.:::!!111++++++=+++++++++++++++++++++++++==+++++++++++++++++11!:..      
+++++++=========SSSSSSSSSS==================+=====SSSSSSSSSSSSSSSSSSSSS======++++++1!:..                          ...........::::::!1+++++++=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================+++++++11111+++++++++++++1111111!111111111111++=====++1111!:::...:::.......::!!!1++111111!::.........:::::::::::::::::::!!11+++++++++++++++++=+++++++++++++++++++++++++++++++++1!::.     
+++==++=========SSSSSSSSSS==============+==+++====SSSSSSSSSSSSSSSSSSSSS=========+++++1!!:..                      ...........:::!:!!1++++++++===================S==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================+++1111111111111+111111111111+111+++==SSSS==+11!!::....:............::!!1111111!:::.........:::::::::!:::::...::::!1+++++++++++++++++++++++++++11!!!111+++++++++++++++++1!:.    
=======++=+=====SSSSSSSSS================+++=+===SSSSSSSSSSSSSSSSSSSSSS=========+++++++1!!::..                  ...........::::!!!1++++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++===========+++111111111111111+11111+1++++++++==SSSSSSS=+1!!:::::................::::!!!!:::::.............:::::::::::...:.:::!1+++++++++++=++++++=+++=+++11!:!!!!!111++++++++++++++!:..   
======++++==++==SSSSSSSS=S===============+==++===SSSSSSSSSSSSSSSSSSSSSSS=========+++++++++11!!:.              .............:::!!11++++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======++1111!!!!!!!11++++==========++1111111+1111+++===========S=SSSSSSSSSSS==+111!:::::::................:::::...................::::::::::::::::!!1+++++++++++++++++++++==+++1!:::!!!:!!!1++++++++++++1!::...
=======++++++====SSSSSSS=S===========+==+++++++==SSSSSSSSSSSSSSSSSSSSSSS==========++++++++++++!:.          ..................:!!11++++++++++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++!!!!:::::.....::!!!!111+++=====+1111111+++=====S======S=====SSSSSSSSSSSSS==++1!::::::..:...................................................:!!1+++++++++++++++=++++==++++11!!!!!!!!!!!11+++++++++++11!!::
========++=++====SSSS=S=============+======++++=SSSSSSSSSSSSSSSSSSSSSSSSS==========+++++++++++11!:.    .....................  .:!!1++++++++====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=======+1!:::::::::.............:::!!11++++1111++===S====SSSSSSSSSSSSS=====SSSSSSSSSSS=+1!:::::::.:..................................................::!1+++++++++++++++=++=++++++++11!!!!!!!!!!!!11+++++++++++1111
==========++++===SSSS======================+++==SSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++++111!:.....:::::::::::::.....     ...!1++++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::::....................:!!!!1+=SSSS=========SSSSSSSSSSSS====SSSSSSSSSS=1!!!:::::.:::...:::::::.....  .............    ............:::!!1+++++++++=++++++++=++++++++11!!!!1!111!!!!!11++++++++++111
=========++==+====SSS======================+++===SSSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++++++11!::::::!!!!:::::::::...        .:!1++++++=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!::::::::::::....... ..     ......:!1+=SSSS=====+1111111+++==SSSSSS====SS$$SSSS=+1!!!:::::::::::::::::....   ............        ...........::!11+++++++++++++++++=++++++++111!!1111111!!!!!!!11+++++++++11
===========++++============================+++===SSSSSSSSSSSSSSSSSSSSSSSSSS==========++++++++++++++1!:!!!!!!!!!!!!!!!:::::..        ..:!1+++===================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS======+1!:::::::::::::::.....      .......:!+==SSSS======1!!!!!!!!!!!!1++==SSS==SSSSSSSS==+1!!!!!!::::::::::::...     .........              ........:!11+++++++++++++++++++=+++++++1!!!!!!!!!!!!!111!!!11++++++++++
==============+=======================S====++++==SSSSSSSSSSSSSSSSSSSSSSSSSS==========++++++++++++++1!!!!!!!!!!!!!!!!!!:::::.          ....:!1+++++===============SSSSSSSSSSSSSSSSSSSSSSSSSS=====++1!:::::::::::!!!!!::....      ...::!1=SSSSS==+++==+1!!!!!:!!!!!!!!!!11+=====SSSSSSSS=+11!!!!::::::::::...      ......                        ..!11+++++++++++++++++++++++++1!!:::!!!!!!!!!!1!!!!!!!!11++++++++
==============++=====================SSS====+=====SSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++++++++1!!!!!:::::!!!!!!::::...              ....::!11++++===========SSSSSSSSSSSSSSSSSSSSSSSS======+1!::::::::::!!!!!!!!!::..........:1++SSSSSS==1!11+=+1!!!!!!!!!!!!!:!!!!!!11+=SSSSSSSSS==11!!:::::::::...     ......                          .:!1+++++++++++++++++++++++++1!:::::::!!!!!!!!!!!!!!!!!!11++++++++
=========+===++====================SSSSS==========SSSSSSSSSSSSSSSSSSSSSSSS===========+++++++++++++++++11!!::::!!!!!!::::..                      ..::!!11+++=======SSSSSSSSSSSSSSSSSSSSSSSS=====++!::::::::::!!!!!!!!!!!!::::.....:!+=SSSSSS=+1!!!1+==1!!!:!!!!!!!!!!!!:::!!1+=SSSSSSSSSSSS=+1!:.::.......   .....                            .::11+++++++++++++++++++++++1!!:.:::!!!!!!!!!!!!!!!!!!!!111++++++==
======+++++++++===================SSSSSS=========SSSSSSSSSSSSSSSSSSSSSSSSS==========+++++++++++++++++++1!!:::::!!!!!:::!!!::...                    .......::!!!++==========SSSSSSSSSSSSSSS====++1!::::::::::!!!!!!!!!!!!!!!::::::!1==SSSS=+11!!!!!11111!!:::!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSS==1!:::............                              .::!1++++++++++++++++++++++1!:::.:::!!!!!!!!11111111!11111111++++==
===============+=================SSSSSSS=========SSSSSSSSSSSSSSSSSSSSSSS============+++++++++++++++++++1!:::::::!!!!!::11++111!::..                          ...:!11++========SSSSSSSSSSSSS===++1!::::::::::!!!!!!!!!!!!!!!!!:::!1+=SSS=+1!!!!!!!!!!!!!!!:::!!!!:!!!!!!!1+=SSSSSSSSSSSSSSSS$SS=+1!::........                                  ..:!1++++++++++++++++++++1!::::...::!!!!!11!111111!11!1111!11++=++
===============+================SSSSSSSS========SSSSSSSSSSSSSSSSSSSSSS===========++++++++++++++++++++++1!:::::::!!!!!::11+++++++111!:..                           ..::!!11+=======SSSSSSS=S===++1!::::::::::!!!!!!!!!!!!!!!!!!!!1+=SS==1!!!!!!!:!::::::::!!!!!!!!!!!!11+=SSSSSSSSSSSSSSSSSSSSSS=+1::...                                         .::!11+++++++++++++++11!:::::.....:!!!1!!!!1111111111111!!!11+++
===============================SSSSSSSSS=======SSSSSSSSSSSSSSSSSSSSSS===========+++++++++++++++++++++++1::::::::!!!!!::!11++++++++++1!!..                              ..:!1+======SSSSSSS==S=++1!::::::::::!!!!!!!!!!!!!!!!!!!1+=SSS=+!!!!::!!:!!!!!!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSS=+1!:..                                            ..:!1++++++++++++++11!:::::::....::!!!!!!!!11!111111111!!!!!1++
==============================SSSSSSSSSS=====SSSSSSSSSSSSSSSSSSSSSSS============+++++++++++++++++++++++1::::::::!!!!!!:!11+++++++++++++1::.                               .:!1+=====SSSSSSSSS===+1!:::::::::!!!!!!!!!!111111111+=SSSS+1!!!::!!!111111+111111111!11++=SSSSSSSSSSSSSSSSSSSSSSS=+1::...                                              ..:!1++++++++++++11!:::::::::....::!!!!!!!!11111111111!!!!!!1+
==============================SSSSSSSSSS====SSSSSSSSSSSSSSSSSSSSSSS==============+++++++++===+++++++++1!::::::::!!!!!!:!!1++++++++++++++11!:.                               .:!1+=SSSS====S======+1!:::::::::!!!!!!!111111111++=SSSSS=+1!!!!111+++++++++++++++++===SSSSSSSSSSSSSSSSSSSSSSS==+1!:....                                             ...:!1++++++++++++1!!::::::::::....::!!!1!!111111111111111!!!11
=============================SSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSS============+++++++++++++==+++++++++!::::::::!!!!!!::!1+++++++++++++++++1:..                               .:!1++====+====++++1!::...::::::!!!!11111111111+=SSSSSSS=++11111+++++++++++++++==SSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::..                                                 ...:!1++++++++++1!!::::::::::.....::!!!!!!111111111111111!!!!!
============================SSSSSSSSSSSSS==SSSSSSSSSSSSSSSSSSSSSSS==============+=+++++++++++=+++++++++!::..:::!!!!!!!:::!++++++++++++++++++1!.                                 ..:!1111++++1!!:::.......::.::!!!!1111111111+=SSSSSSSSSSS=======+=========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!::...                                                   ..:!1++++++++++1!::::::::::::....::!!!!!!!!111111111111111!!!
========================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================++=+++++++++1:::..:::!!!!!!!::!+++++++++++++++++++1:.                                  ....::!:::... .      .::!!!!11111111111111+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!:...                                                     ...:!1++++++++1!!:::::::::::::....::!!!!!!!1!1111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============================+++++++++1!::.::::!!!!!!!::!1+++++++++++++++++++11!:.                                     .           ...:!1111111111!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::...                                                         ...:11+++++11!!::::::::::::::....:::!!!!!!!11111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============================+=+++++++++1!:::::::!!!!!!!!:!11+++++++++++++=+++++++!:..                                               .:!111111111111!!!::::::!!1+=======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!:::...                                 ......                      .:!!1++++1!!:::::::::::::::.....::!!!!11111111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============================++++++++++1!::::::!!!!!!!!!!!!1+++++++++++++=++++++++!:..                                           ..:!1111!111111111!:::::::::!!!1+==========SS==S==SS===SSSS===SSSSSSSSSS==++1!!::.....                                  ..:!!!:...                    .:!1+++11!::::::::::::::::.....::!!!!!1111111111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==================================+==+1!!:.:::!!!!!!!!!!!:1++++++++++++++++++++++1!:.                                       .  ..:!11111111111111!:::::::::::::!11++==+===============================++11!:::......                                  ..:!!111!!:..                   ..:11++1!!::::::::::::::::::...::!!!!!!!!!!11111111111111
=====================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================================++1!:.:::!!!!!!!!!!!:!+++++++++++++++++++++++11!:.                                  .....:::!!!!!11111111!!::::::::::::::::!!!111111111++++===================++1!!:::........                                  ..!!111111!!::..                 ..:!1111!::::::::::!!!!!11!!!::::!!!!!!!!!!!!!!!!!!!!111!
======================SSSSSSSSSSSSSSSSSSSSSSSSSS=S===SSSSSSSSSSSSSS===================================+++!::.:::!!!!!!!!!!:!1++++++++=+++++++++++++++1!:.                             ...:::::::!!!::::!1111!!:::::::::::::::!!!!!!!!!!!!!!!!!!!11+++============+111!:::.........                                  ..:!1111111111!!:..                ..:!111!!:::::::!!11++++++++111!1!!!!!!!!!!!!!!!!!!!!!!11
=======================SSSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSS=================================++=++1!::::::!!!!!!!!!:!1+++++++++++++++++++++++++1!..                           ..:!!!!!!!!!!!!!!!::!:::::.:.::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!1++=========+11::::.........                                   .::!111111111111!!:...              ..:!111!::::!!1111++++++++1111++++11!!!!::::::::!!!!!!!!!
=======================SSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSS=================================+++1!!:.:::!!!!!!!!!!!11++++++++++=++++++++++++++1::.                         ..:!!!!!!!!!!!!!!!!!:::........:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++====+1!!:::::.......                                    .:!111111111111111!!::...             ..!!111!!!11++++++++111111++++++++11!!::::::!!!!!!!!!!!!
========================SSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSS============================++++1!!::::!!!!!!!!!!!!!1+++++==+++++++++=++++++++!!:..                     ..::!!!!!!!!!!!!!!!!!!::::.::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!::.........                                     ..:!111111111111111111!:......          ..::!!!11+++++++++++++++++++++++++++1!!::::!!!!!!1111111
======SS================SSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSSSSS==============================++1!:::!!!!!!!!!!!::1++++++==+++++++++++++=+++11!!:.                 ...:!!!!!!!!!!!!!!!!!!!!!::::::::::!!!11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.........                                      ..:!!111111111111111111111!::.................::!11++++++1++++++++++++++++++++++1!::::::::!!!111+++
=====SSSS===============SSSSSSSSSSSSSSSSSSSSSSS=========SSSSSSSSSSSSSSSSSSSS===============================++1!:::!!!!!!!!!!::!1+++++++=+++++++++++++++++111!:...  ..   ........::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........                                     ...::!11111111111111111111111111!:..........::::!!!!111!111111++111++++++++++=+++++++1!:::::::::!111+++
=====SSS================SSSSSSSSSSSSS===SSSSSSS=========SSSSSSSSSSSSSSSSSSSS=================================+1!:!!!!!!!!!!!:::!1+++++++=+===+++++++1111!!!::::................::!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....                                       .:!!11111111111111111111111111111!::....:::!!!11111!!!!!!!!11111!!!!11++++++++++++++++1!:::::::::1++++++
=====SSSS=============SSSSSSSSSSSSSSS====SSSSSSS=======SSSSSSSSSSSSSSSSSSSSS==================================+11!!!!!!!!!!!::::!1++++++++++1111!!!!::::.......................:!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...                                   ...::!111111111111111111111111111111111!!:::!!!!!1111!!!!!!!!!!!!!!!!!::!!!11++++++++++++++1!:::::::!!1++++++
====SSSSSSSSSSSSSS===SSSSSSSSSSSSSS=S======SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================S==========+1!!!!!!!!!!:::::!!1++111!!::::.................              .::!::::::::!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::....                               ..::!111111111111111111111111111111111111111!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++1!!::::::!!!1+++++
====SSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========================SSSS========1!!!!!!!!!!::::::!!!:::............                        ..::::!!!!:::!!!!!!!::::::::::::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.....                            ..:!!11111111111111111111111111111!111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++++++++1!!:::::::!!11++++
====SSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========================SS=========1!!!!!!!!!::::..........                               ....::::!!!!!::::!!!!!!::::::::::!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::......           .            ...:!!1111111111111111111111111111!!!!!11111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111+11!!:::::!!!11+++++
====SSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=====================SSSSSSSSSSSSSS=++1!!!!!!:::...                                    ....::::::!!!!!::::::!!!!!!!!!!:::::::!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::......................   .....::!111111111111111111111111111111!!!!!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!!!:::!!!!!!111+++
====SSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSS=1!!!!:::::....                         .........:::::::::!!::::::::::!!!!!!!!!!!::::::!!:!!!!!!::::::!!!!!!!!!!!!!!!!!!!:::::::::...............             :!1111111111111111111111111111111!!!!1!11111!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!111++
=====SSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==============SSSSSSSSSSSSSSSSSSSSSS==+1!!:::::....              . ......:::!!!!!11!!::::::!!!!!:::::::::!!!!!!!!!!!!:::::::::!!!!:::::::::::!!!:::::::!!!!!:::::::::...............           ...!11111111111111111111111111111111!!!!!1!!!11!!!!1111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!1!!!!1111+
======SSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::::.:::...       ...::::!!!1111111++++++1!::::::!!!!!::::..::::!!!!!!!!!!!!!::::::::::::::::..::::::::::::::::::::::::...................          ..:!!1111111111111111111111111111111!11!!!!11!!1111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!1!!1111111
======SSSSSSSSSSSSSSSSSSSSSSS================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SS=SSSSSSSSSSSSSSSSSSSSSSSSSSS=1!::::::::::.....:::!111++++++++++++++==++1!::::::!!::::::::::::!!!!!!!!!!!!!!!!:::::::::::::.............::::::::::.....................          ...:!111111111111111111111111111111111111111111111111!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!11!11111
=======SSSSSSSSSSSSSSSSSSSSSS==================S===SSSSSSSSSSSSSSSSSSSSSSSSSSSS=========SS==SSSSSSSSSSSSSSSSSSSSSSSSSSS+11!!1111111111111+++++=============++++1!:::::::::!:::::::::::!!!!!!!!!!!!!!!!!!::::::::::............................................      ....::!!!1111111111111111111111111111111111!11+++111111111!!!!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!:::!!!!!!!!1!11111
=======SSSSSSSSSSSSSSSSSSSSSS=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSS============SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====================+++++1111!:::::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!:::::::::........................................::...:..:::!!!111111111111111111111111111111111111!!111+++++11111111!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111!!::::!!!!!!!!!!11111
=======SSSSSSSSSSSSSSSSSSSSSS========================SSSSSSSSSSSSSSSSSSSSSSSSSSSS===========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS============+++++11!!!::::::::::::::::::::!!:::::!!!!!!!!!!!!!!!!!!!!!!!::::::..........................................:::!!1111111111111111111111111111111111111111111!!11+++++++++++111!!!!1111+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11++++1111!:::::::!!!!!!!!!!!111!
=======SSSSSSSSSSSSSSSSSSSSSS=======================SSSSSSSSSSSSSSSSSSSSSSSSSSSSS========SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====+++1!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!:::!:::::..........................................:::!!1111111!!!1111111111!::::!11111111!!!!!11111!!!111+++++++++++111!!111+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++1111!!:::::!!!!!!111!!!!11111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=================SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==1!!:::::::::::::::::::::!!!!!!:!:::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::......................................:!111111!!!:::::!!111!!:::.....:!11111!!!!!!!!11!!!!1!11+++++++++++1!11!11++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++111!!::::::!!!1!!1111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===============SSSSSSSSSSSSSSSSSSSSSSSSS===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1:::::::::::::::::::::::!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.................:..:::::::.......:::!!!!!!::::...::!!!!:::.........:!1!!!!!!!111!!!!!!!!!1111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++1!!:::::::!!!!1!11111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=============SSSSSSSSSSSSSSSSSSS==++11111111++==SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1::::::::::::::::::::::::!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::........:.:::::::::::::::::.......::::::...........:::::.............:!!!!!!!!1111+11!!:!!!1111+++++++++++++++++++++++==++11!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++11!:::::!!!!!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS==========SSSSSSSSSSSSSSSS===+11!!!!!!!!!!!!!1++===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+!::::::::::::::::::::::::!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.....::::::::::::::::::::............................:.......:.::::::!!!!!!!!!11+++11!:!!1111+++++++++++++++++++++++++=+++11!!!!!!!!!!!!!!!!!111++++++++++++++++1!!:::!!!!!!!!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SS===SSSSSSSSSSSSSSS=1!::::::!!!!!!!!!!!!!!!!!!1111+++===SSSSSS=SSSSSSSSSSSSSSSSSSSSSSSS=+1!::::::::::::::::::::::::!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::.::::::................................::::::!!!!!!!!!!!!!111+++++111!111++++++++++++++++++++++++++++++=++11!!!!!!!!!!!!!!1++++++++++++++++++11!:::!!!!!!!!1!!11111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSS+1!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++============SS=SSSSSS==+1!::::::::::::::::::::::::::!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::............................:..:::!!!!!!!!111!!!!!111+++++++1+++1111+++++++++==++++++++++++++++++++++1!!!!!!!!!1111+++++=+++++++++++++1!::::!!!!!!!!11!!!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!1111++====S==+11!:::::::::::::::::::::::::::::!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::..............................::::!!!!!!!!!!!!!!!!!!11+++++++++++++++111+++=+++=++++++++++++++=++=++++++11!!!!!!!11+++++++++=++++++++++11!::::!!!!!!!!!111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS====SSSSSSSSS$S=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111!:::::::::::::::::::::::::::::::!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!::::::::::::::::::::................................::::!!!!!!!!!!!!!!!!!11++++++++++++++++++++++=+++++++==++++++++==+++=++==++11!!111++++++++++++=+++++++++1!!::::!!!!!!!!!11111!1111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS===+1!+==SSSSSSSS+11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::......::::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!::::::::::::::::::::...................................::!!!!!!!!!::::::!!11+++++++++++++++++++++++1+++++++++++++++++=====++=+===++++111+++==+++++++++++++++++11!!:::::!!!!!!!!!1111111111111111111111
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=++1!!:!!1!1+====S=+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::........::::::::::::!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!::::::::::::::.....................................:::!!!!!!!!!!!!!!!11++++++++++++++++==+++++++1111+++++++++++++++++++++++=+=+++++1+1++++====++++++++++++11!!:::::!!!!!!!!!!11111111111111111111111
=====SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::...........:::::::::::!!!:::::::::::..:::::!!!!!!!!!!!!!!!!!!!!:::.....:......................................::!!!!!!!!!!!!!!!11++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++111+++++=++++++1++++1!!:::::::!!!!!!!!!!111111111111111111111111
::::!11+++==SSSSSSSSSSSSSSSSSSSSS==+1!!!!!!!!!!!:!!!:::::::!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::........:::::::::::::::......:::::!!!!!!!!!!!!!!!!!!!!!!:::...........................................:::!!!!!!!!!!!!!!!11+++++++++++++++++++++=====+++===+++++++++++++=+=+++++++++++1+++++111+++++++++++++11!!:::::::!!!!!!!!!!!!111111111111111111111111
     ...:::!!1+=SSSSSSSSSSSSSSS++11!!!!!!!!:::::::!:::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::......::::::::::.......::::!!!!!!!!!!!!!!!!!!!!!!!!::::............................. ...........::!!!!!!!!!!!!!!!!11++++++++11++++++++===========++++++++++++++++++++=+=+++++++++++++++11111+1++11++++1!!::::::::!!!!!!1!!!!!!111111111111111111111111
          ...::1==SSSSSSSSS===+1!!!!!!!::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......:::!!::::.....:::::!!!!!!!!!!!!!!!!!!!!!!!:::::........................................:!!!!!!!!!!!::::!11+++++++++111++1+++======++++++=++=++==+++++++++++++++=++++++++1++++++11111+++++++++11!:::::::::!!!!!!!!!!!!1111111111111111111111111
               .:!1+=SSS=+11!!!!!!!!!::::!!!!!!!!!!!::::!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::...::::!!:!::....::::!!!!!!!!!!!!!!!!!!!!!!!!:::::.....................................:::!!!!!!!!!!!!!!!!1+++++++++1111+++==+=====++++++++++++++++++++++++++++++++++++++++11++++1111++++++=+++1!!::::::::!!!!!!!!!!!!!!1111111111111111111111111
                 ..:11111!!!!!!!!!!111111!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::...:::!!!:::::..::::::!!!!!!!!!!!!!!!!!!!::::::....................................:::!!!!!!!!!!!!!!!11+++++++++++++=========+++++++++++++++++++++++++++++++++++++++++++11111+++++++++++++11!!!:::::::!!!!!!!1!1111!11111111111111111111111111
                   .::!!1++++++++++++==+++++1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::....:::!!!::::...:::!::::!!!!!!!!!!!!!!::::::..........................:.........:::!!!!!!!!!!!!!!!!1111+++++===========+++++=++++++++++++++==+++++++++++++++++++++++++++111++++=++=++++1!:::::::!!!!!!!!!!1111!11111111111111111111111111111
               .:!!111++++======+=+++========+1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...:::::!::::::::::::::!!!!!!!!!!!!:!:::::...............................:....:::!!!!!!!!!!!!!!!!!1+++++=======+==++++++++++++++++++++++++++++++++++++++++++++++++++++++11+++=++++++1!::.::::!!!!!!!!11!11111!11111111111111111111111111111
           ..:11+++++=+====+==========+=++=++==+=++1!!!!!!!!!::!!!!!!!!!!!!!:::::......................::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!!!:!!:::.:::::!!!!!!!!!!::!::::.................................:..::::!!!!!!!!!1111111++=++++++++++++++++++++11111111111++++++++++++++=+++=+++++++++++++=+++++11+++++++1!!:::!!!!!!!11111111111111111111111111111111111111111111
        ..:1++++===+==+==+=++======+++===++===+++=+1!::::::!!!!!!!!!!!!!!!!!:::::......................................::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::...:::!:!!!::::..::!!!!!!!!!!!!!:::::::................................:::!!!!!!!!1111++++++++++++++++++++++++++11!!!!!!!!!!!!!!!!!!11111+++++++==++++++++++=+=++++++++++++++1!!!!!!!11!1111111111111111111111111111111111111111111111
    .:!111++=====++==++===========++====+=++++==+=+1!!!!!!!!!!!!!!!!!!!!!!!!!:::........................................:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::..::::!!!!::::..:::::!!!!!!!!!!!!!!::::...........::::::::::::::::!!!1111111111111+++++=====++++++++++++1111!!!!!!!!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++=++++++11++++++1!!!!11!11111111111111111111111111111111111111111111!!!!!
 ...!+++====+++=+=====+========+++===++++++==++=++1!!!!!!:!!!!!!!!!!!!!!!!!!!:::...........................................::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::....:::!!!!!!:::...:::!!!!!!:!!:::::::::::::::::::::::::::::::!!111+++++11111++++++=========++++++++++++1!!::::::::!!!!!!!!!!!!!!!!!!!1+++++++++++++++++++++++++++111++++++1!!!!11111111111111111111111111111111111111111111!!!!!!!!
1111+===+====================+++++======+=+++=+++1!!!!!!:::!!!!!!!!!!!!!!!!!!::...............................................:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....::::::!!!:::...::::::::::::::::::::::::::::::::::::!!!111++++++++++++++===============++++++++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!11++1+++++++++++1+++++++11++++1111++++++11!!!!!111111111111111111111111111111111111111111!!!!!!!!
=====++==++++++===============++========+++==+++1!!!!!!!!::!!!!!!!!!!!!!!!::::......................................................:::::::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::.......::::::::::::::::::::::::::!!!11111+11+++++++++======SSS=========+====+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!111++++++++++++++++++++++++++++11111+++++++11!!!!!111111111111111111111111111111111111!!!!!!!!::::::
=========+++++++===============+++=++++=+++==++1!!!!!!!!!!!!!!!!!!!!!!!!!!::::...........................................................::::::::::::::::::::::::::::::::::::::::::::::::................................::::!!111111111++++++======SSSS=======+======+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!111+++++++==+++++++++=+=++++++++1111!!11++++++++1!!!!!1111111111111111111111111111111111!!!!!!!:::......
=========+++++===========+=====++=++=++=+=+=+1!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.........................................................................::::::::::::::::::::::::::::::::::::::::::::..........       ......::!!!!!!!!!!11++++======SSS====+======+=++==+++++++111111111111!!!!!!!!!!!!1111++++++++++++++=++++++=+==+==++11!!!!!!1++++++++++1!!!!1111111111111111111111111!11!!!!!!!::::::.........
===========================++++==+==+===+++++!!:!!!!!!!!!!!!!!!!!!!!!!!!:::.......................................................................::..:::::::::::::::::..::::::::::::::::::::::::::::::..................:!!!!!!!!!!11++++====SSSSS====+++===+=========++++++==+=+++++++++++11111111++++==++=+++++++=+++++=+++++++++++11!!!!!11+++++++++++1!!!!11!!!!1111111111!1111!!!!!!!!::::................
==========================+=++=++==+==+=++11!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...................................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!:......:!!!!!!!!!1+++++====SS======++====+++============++=+===++++==+=+=++=++++++++++=+++++++++++++=+=+=++=++++++1111!!!!1+++++++++++++11!::::!!!1111111!!!!!!!!!!!::::......................
======+=====================+==++==+==+=++1!:!!!!!!!!!!!!!!!!!!!!!!!!!!:::..............................................................::::::::::::::::::::::::::...:::::::::::::::::::::::::::::!!!111++++++++++1!:.....::.:::!1+++++====S======++++++==+================+==+==++++++=++++++==+=+++++=+=++++++++++++=+=+=++=+=+++1111!!!!1+++++++++++++++1!!:..:::!!!1!!!!!!::::::............................
==+========++=====+++++++==+==+=+==++++++1!!!!!!!!!!!!!!!!!!:!!!!!!!!!!::...........           .......................................:::::::::::::::::::::::::::::..::::::::::::::::::::::::!!!111+++++++++++1111111!!:......:!1++++++=========+++++++++=++==+++===++==+=+++=+==+++==+=+==+++++==+=++=+=++++++=++++=+=+=+=++=+=++1111!!!!1+++++++++++++++++11!:....:::!!!!:::..................................
=====================+++=+++==+==++=++++1!!!!!!!!!!!!!!!!!!::!!!!!!!!::::..........             .....................................................................:::::::::::::::::::!!!111+++++++++1+++++++++++++++1!::::!1+++++==========++=++=++=+=+++++=++===+++=+=+++++=++++++++====++++++++++++++++++++++++++++=+=+++++11111!!!!1++++++++++++++++++++11!:.................... .........................
============================++=+=+==++11!::!!!!!!!!!!!!!!!!::!!!!!!!!:::..........                ................................              ..             ........:::::!!!!1111111111++++++++++++++++++++++++++++++11111++================+++++==+++++++=+==++++==+=++====+++++==++++====++++++++++++++++++++++++++++++++11!!1!1111+++++++++++++++++++++++++1!!::..........           .....................
+=====++===========++++=====++=+=++11!!!!:!!!!!!!!!!!!!!!!!::!!!!!!!!::...........                  ..........................                            .  .     ...:::!!!111+++++++11111111+++++++++===+++++++==+++++++++===========+=+==+=++++++++++=+==+++++++++==+=+====++++++==+++=++==+++++++++++++++++++++=++++++1111!!1111++++++++++++=++++++++++++++++++++1!!:.......             ...................
============++====+++++==++=+++++1:::.::::!!!!!!!!!!!!!!!!!::!!!!!!!:::.........                                              ..              .................:::::!!!11++++++++++++++111++++++++++++++++++++++++++++++=++===S=S=====++++=+==+++=+++++++=++++++++++=++=++=++++=+========+===+++++++++++=+=++=+=+++++++111!!!!!11+++=+++++++++=++++++++++++++++++++++++1!!:.......  ...       ...............:!!
=============++==+=++++=+++++++1!:.  ..:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.........                                             .... .............::::::!!!!!!1111111+++++++++++++++++=+++++++++++++++++++++++++++++++++1+=+++===SSS====++=+++==+++++++++++++=++++=++++==+++==++++++++======+++===++++++++++==++==+++++++11!11!!!11++=+++++++++++++++++++++++++++++++++++++++1!:....... .. .       ............::!1+
=============+++++=+++++++++11!:..   .:!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..........                                         .......:::::::!!!!!1111111++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++====SS======++====++=+++++++++++++=++=+=+=++=+++++++=====+++++++++===++++++++++===++++++++111!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++1!:...........      . ..........::!1+
===========++==+++==+++++++!::..     .:!!!!!!!!!!!!!!!!!!!!!:!!!!!:::.........                               ..........::::!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111++++++++====S=======+=+++==+++++++++++=+=++++=++++==++=+++++++++++==++++++===+++++++=++==+++++11111!!!!!!!!1+++++++++++++++++++++++++++++++++++++++====++++11:............................:!!++
==========+++==+++=+++++++1:..      .::!!!!!!!!!!!!!!!!!!!!:!!!!!::::.........                   ...::::::::::!!!!!!!1111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+========+++++++++++++++++++++=+=++=+=+++++++=++++++++++===++++++=======+++++++++11111111!!!!!!!!11+++++++++++++++++++++++++++++++++++++++++=+++++++1!:...........   ............:!!1+
=========++++++==+++++++1!:.       .:!!!!!!!!!!!!!!!!!!!!!::!!!!!:::........                  ..:!!1111111111+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======++=+=+==++=++++++++++=++===+++++++++++=+=++=+======++==++++++++++++1111111111111!!!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++1!!:.......................::!1+
=========+++++==+++=++1!:.         .:!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.......             .....::!1++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========+=+=+++++++++++++++++++++++=++++=+++===+=+=+++++===++++++111111111!!!!!!!11111!!1!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++11!::....................::!!
========+=+++===++++1!:.         ...:!!!!!!!!!!!!!!!!!!!!!!!!!::::::......           ...::!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++=+++++++=+++===++++++++++====+==+=+==+++++=++++++++++++=+=+++++++++====+===+++++++++111111!!!!111!!!!!!11!!1!!!!!11++++++++++++++++++++++++++++++++++++++++++++++++++++++====+++11!:......................
====++=====+++11!!!:.         ...:::!!!!!!!!!!!!!!!!!!!!!::::::.........            ..:!!11++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++1++++++=++++++++++=+++++++=+++11+++++++++++++++++++=++++++=+=++=+=+=+++++++++++++++111111!!!!!!!!!!!!!!11!1!!111111!!!!!!11+++++++++++++++++++++++++++=++++++++++++++++++++++++++=+++++++++11!!:..................
====++==+++!:..           ..::::!!!!!!!!!!!!!!!!!!!!!!:::::.........                  ..!!1111++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++111111111111!!!!!!!!!!!!!!!!!!1!!!!!!11!11!11!111!!!!!!11+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!!::.............
++++++++1:..           ...:!!!:!:!!!!!!!!!!!!!!!!!!!!::..........                      .::!!!11+++++++++11++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++11111111111111111111111111111111111111111111+1+++++++++++++++111111111!!!1!!1!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!11!11!11!!!!!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1::... .......
++++++!:..             ..:!!!:::!!!!!!!!!!!!!!!!!!!!:::........                         ..::!!11++++++++++++11++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111!!!!!!!!!!!!!11!1!!!!!!!!1111!!!!1!!!!1!!!!!!!1!1!11!!1!!!!!!!!!!1+++++++++++++++++++++++++++++++++++++++11++++++++++++++++++++++++++++++++++1!:..........