!!!!!:!!!!!!!!!!!::..::!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!:!!!!!!!!!::::::::!:::...........::!!!!!::::!!!!::::::!!!::...:::::!!::::::.:!!!!!!:::::::.                          ...::!!:..........::::::::::::::::::!!!!:::!!!!!!!!::::::::::....:::::::::::::::..            ..:!:::::!1111111!:....:!1111111!:.      ..::::::!11++++++111++++++++++++===================+++11!!::.                    
!!!!!:!!!!!!!!!!!::..:::!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!:::::::::::.... ......::!!!::::::::::::::::!!!::...::::::!::::::.:!!!!!!:::::::.                         ....::!!:..........::::::::::::::::::!!!::::!!!!!!!!!::::::::::.:::::::::::::::....            ..:!!::::!1111111!:....:11111111!:.       .::::::!!1+++==+111++++++++========================+++111!::..                  
:!::!!:::!!!!!!!!!!:::::::!!!!!!!!!!::::::!!!!!!!!!!!!:::::!!::!!!!!!!!!!!!!!!!::::::::::::... ....:::!!:::::::::::::::::::!!:::.::::::::::::::::!!!!!!::::!!:..                        .....:!:..........:::::::::::::::::!!!!::::!!!!!!!!!!:::::::::.......:::::::::....         ....:!1!::!!111+++111!:::!!11111111!:.       ..::::::!11+++==++++++++=============================++++11!!:..                
:::::::::::::::!!!!!!!::::::!!!!!::!!!!::::::!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!:::::::::::......::::::..:::!:::::::::.::::!::::::!:::::!!!:::.:::!!!!::::!::::..                         .:::..........::::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::!:::::......      .:::!!11111111+++++1111!!1111111111!!:..       ...::::!1111+++=++++++====SS===========++++++==++==+=+=++++11!:..              
:::::::!!!!::::::!!!!!!!:::::!!!!!::!!!!!:::::::!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!::::::::::.....::::::...::!:::..:::::::::::::!!!!:::::!!::::::::::::!!!!::::::..                         .::..........:::::::::::::::!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!111111!!!::......   .!!!!111111111+++++1111111111111111!!::..        ...::::!!1111111+111++===================+++============+++++1!!:..           
:!!!::::::!!:::::::!!!!!!:::::::!!!!!!!!!!!!::::::::!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!:.::::::::..:::::...::::::.::::::::::.::!!!!!!!!::::::::::::...:::!!::::::::...                      .::.........::::::::!:::::::!!!!!!!!:!!!!!!!!!!!!!!::::::!!!!!!!1!1111111!!!::.... ..!1111111111111++11+111111111111111!:::.          ....::::!1111111111++===++++++++++=========+==========+===++++11!:..         
!!!!!!:::::::!!!:::::!!!!!!!!!:::::!!!!!!:::::::::::::::!!!:::.:::::::::!!!!!!!!!!!!!!!!!::::::!!:::::::::::..:::..::!::::::::::::!!!!!!::::::::::::......:::::::::!::...                   ..::.........:::::::::!::::::::!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!1111++11!::::....:111111111111111111+11111111111111!!::...            ...:::!1++++++++++++++++++++++++=================++++=++++++++1!::.       
:::::::!:!:::::::!::::!!!!!!!!!!::::::!!!!::::::!:::::::::::::::!!:::...:::!!!!!!!!!!!!!!!!:::::::!:::::::::.::.....:!!!:::::::::::!!!!!!:::::::::::.......:::::!:::::::..                   .......:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!111+++++1!!:::.::!1111111111111111111+111111111111!!:::...             .....:!1111+++++++++++++++++++++++++++++++++++=====+==++++++++11!:..     
.....:::!!:::..:::!!!!!!!!!!!!!!!!::::::!!!!::::::::::!::::::::!!!!!!::...::::!!!!!!!!!!!!!!!!!::::::::::::::::...:::!!!!:::::::::::::!!!!::::::::::..::::::::::!!::::::::..                  .......:::::::::::::::::!::::!!!!!!!!!!!!!!!!!!!!!!!::::!!!111111111++++++111!!::!!111111111111111111111111111111111!!:::......          .....::::::!111++++++++++++=++++++++++++++++++=======++++++++++++1!:.    
::::::....::::::.:::::!!!!:::::!!!!!!::::!!!!!!::.::::!::::::::!!!!!!!::::::::::!!!!!:::!!!!!!!!!::::::::::::::::::::::::!!::::::::::::::!!!::::.....::::::::::::!!::::::::.                   .......::::::::::::::::::::!!!!!!!!!!!!::::!!!!!!!!!:::!!!!1111++++++++++11111!!!!111111111111111111111111!!!!!!!!!!:::::::::::::.....   ..::::::::::!!11+++++++++++=++++++++++++++++++==+++++++++++++++++1!.    
!!!!!::.....::::::....::!!::::::!!!!!!!::::::!!!!::::::::!!!!:::::!!!!!:::::::::::!!!::::!!!!!!!!!!:::::::::::::::::::..::::!!!:::::::::::::::::::::::::::::::::.::!!!::::::..                 .......::::::::::::!!::::::::::::::::!!::..:!!!!!!!::::::::!!!1111+++++++1111111!11111111111++++=++11111!!::::::::::::.:!!!!1111!:........::::::::::::::!11++++++=+++++++++++++++++++++++++++++++++++++++++1::.  
...:::::.....:::!:::...:::!:::::!!!!!!!!!!:::::::!!!!:::::::!!!!:::::::::::::!!!:!!!!!!!!!!!!!!!!!!!!::::::::::::::::.....:::!!!!::::::::::::::!!!!!!!:::::.::::..::!!!!:!:::::.               .......:::::::::::::::::::::!!!!:::::!!::...:!!!!!!:::::::::::::!1111111111111111111111111++==SSS==+11!!:::::..::::.....::!11111!:........::::::::::::.::::!11++++++++++++++++++++++++11!111+++++++++++++++11:.  
..............::::!!:::..::!::::::!!!!!!!!!!!::::::::::::::::::::!:::.....::!!!!!!::!!!!!!!::!!!!!!!!!!::::::::::::!!::....::!!!!!!!::::::::::::!!!!!!!::::..::::.::::!!!::::::::....          ......::::::::::::::::!!::::!!!!!!::::!!:....:::!!:::!!!!::::::::!!!!1111111111111111111+++==SSSSSS=+1!:::::..:..........::!!!!!!........::::::!:::::.....::!1+++++++++++++++++++=+++11!!!!!!1111++++++++++++1:. 
::::...::..::..:::::!!!!:::::::::!!!!!!!!!!!!!!!:::..::::!::::::::!::......::!!!!!::::!!!!!!!::::!!!!!!!!:::::!!!:::::.......::::!!!!!:::::::::::::::::::::....::::::::::::...::!!:::..       .....::::::::::::::::::::::::::::!!!!:!!:::......:.::::!!!!!!!!:::::::!!11111++++++========SSSSSSSSSS==+11!!::::..:..........::::............:::::::::::.:::::!11+++++++++++++++++==+++1!!::!!!!!!!1++++++++++1!. 
!!:::.::::::::.::::::::!!!!!::::!!!!::!!!!!!!!!!!!:::...::!!!!!::::::::::::::::!!!!!!!!:!!!!!!:::::::!!!!!!:::::!!!:::..........::::!!!!!!:::::::::::::::::......:::::::::::..::!!!!!!:..    ........::::::::::::::::::::::::::::!!!!:::::..........:::::::!!!!!!!!::!!11++===SS=========SSSSSSSSSSSSS==++1!:::::::..........................:::::..:..:::::!!1+++++++++++++++=+==++++1!!!!!!!::!!11+++++++++1!:
......::::::::::::::....:!!!!!!:::!!!::::!!!!!!!!!!!!::::::::!!!!!::!!!!!!::::::::!!!!!!!!!!!!!!::::!!!!!!!!!!:::::!!::..::::......:::!!!!!::::::::::::!!!:::....:::::::::::::::::::::::::.............:::::::::::::::::::::::::::!!!!:::::::.....  ........::::!!!!!!!1+=====SSSSSSSSSSS=====SSSSSSSSSSS=+1!:::::::..::..................................::!!1+++++++++++++++++++++++11!!!!!!!!!!!111++++++++11
........::::::::::!!:...::!!!!!!!!!!!::::::::!!!!!!!!!!!!:::::::::!!!!:::::!!!!:.::::!!!!!!!!!!!!:::::!!!:!!!!!!:::::::::::::::......::::::!!::::::::::::::::::.::::::::::!!!!!!::::....::::::....     .::::::::::......:::::::::::!!!:::::::::...        . .......:!!1========SSSSSSSSSSSSS====SSSSSSSSS=+1!!!::::::::.::::...............................:!1++++++++++++++++++++++++11!!!!!111!!!!!!111++++++1
.........:::::::::!!!!::::::::::!!!!!:::::::::::!!!!!!!:!!!!!::::::!!!!!!!!!!!!!::..:::!!!!!!!!!!!:::::::::!!!!!!::::::!!:::::::::....:::::::::::::::::::::::::::::::::::::!!!!!!!!::::::!!!:::...      .:::::.::::......:::::::::::::::::::::::....            ....:!+S=====+++++++===SSS$SS=====SSS$S$S==+1!!!!:::::::::::.... .........    .............:!1++++++++++++++++++++++++111!!111111111!!!!11+++++1
:::::....:::::::::::!!!!:::...::::!!!!!::::::::::!!!!!!::::!!!!!!!:::!!!!!!!::::!!:...:::!!!!!!!!!!!!!::::::!!:::::::::::::::::::::...:::::::::::::::::::::::::::::::....::::!!!!!!!!!!!:!!!!::::.       :::::..:.::::::::::::::::::::::::::::::::..            ...:!+=SS====1!!!!!!!!11++=SSSS===SSSSSSSS=+11!!!!:::::::::..   .........      ............:!11+++++++++++++++=+++++++11!!!!1111111111!!!11+++++
::::::....::::::....:::!!!::::!!!::!!!!!!!:::!!!!!!!!!!!!!!:::!!!!!!:::::!!!!::::::::...:::!!!!!!!!!!!!!:::::::...::::::::::::::::::::::::...:::::::::::::::::::::.......:::::::!!!!!!!!!!!!!!!::.        .::::::::::::!!!!::::::::::::::::::::::::..           ..:!1=SSS===+1!!!!!!!!!!!!11++=====SSSSSSSS=++1!!!!!::::::..    .......            .......::!1+++++++++++++++++++++++11!!!!!!!!111111111!11+++++
.....:......:::..:::...::!!!!!!!:::!!!!!!!!:::::!!!!!!!!!!!!!!!!:!!!!!:::::::!::::::!!::...::!!!!!!!!!!!!!:::::.....:::::::::!!::::::::::......::!:::::::::::::::::......::::::::::!!!!!!!!!!::::.        .:::::::::::::!!!!:::::::::::.:::::..:::::.          ..:!1=SSSS===+1!!!!!!!!!!!!!!!!1+====SSSSSSSS=+!!!!!!:::::..    ......                   ..:!1++++++++++++++++++++++1!::::!!!!!1!111!!1111111++++
..................:::::..::!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!:::..:!!!!!!!!!!!!!!:::........:::::::!!!!:::::::::....:::::::::::::::::::::::...:::::::::::::!!!!!!!!!!:.        .::::::::::::::!!::::::::::::....::::!!!!!:.         .:!1==SSS=+==+!!!!!!!!!!!!!!!!!!1+++=SSSSSSSSS=1!!!:::::::..    ...                       .:!++++++++++++++++++++++1!::.:::!!!!!!!!!!!!!!!11+++++
:::::..::::::......::::::..:::::::::......::!!!!!::::::!!!!::::!!!!!!!!!!!!!::::::!!!!!!!!!::::!!!!!!!!!!!!!!!!::...   ...:!!!!!!!::::::::::::..::::::.::::::::::::::::::::.....:::::::!!!!!!!:::.         .::::!!!!!::::::::::::::::::.....::!!!!!!:....     .::1+=SSSS=1+=+1!!!!!!!!!!!!:!!!!!!11+SSSSSSSSSS=+1!::::.:..    ..                        .:!1+++++++++++++++++++++1!::::::!!!!!!!!!!!!!!!!11++=++
:::::::::::::::::.....:::::::.:::::::......:::::!!!:::::::!!!!::::::::!!!!!!!!::::::!!!!!!!!!!::::!!!!!!!!!!!!!!!::.......::!!!!!!!!!!!::::::::::::.......:::::::::::::!:::........::::!!!!!!::...          .:!::!:::::::::::::::::::::....:::!!!!!!:...... ...:!+=SSS=+11+++11!!:!!!!!!!!!::::::!1+SSSSSSSSSSS=+1!:::...    ...                       .:!11++++++++++++++++++++1!::::!!!!!!!!!!!!!!!!!!!!1+++++
....:::::....:::::......:!!!!:::::::::...........:::::::::::!!!!!:::::::!!!!!!!!!!::!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!::...:::::::!!:::!!!::::::::::::::...:::::::::::::::::!:......::::::!!!!!!::::.           .::!!:::::::::::::::::!!::....:::!!!!!!::::.......!+=SSSS+111++++1!!:!!!!!!!!!!!!!!!1+=SSSSSSSSSSSS=+1!::....  ....                       .:!1+++++++++++++++++++11!::::!!!!!!!!!11111111!!!!11++++
. ...:::.................:!!!!!::...:!::..        ....:::::::!!!!!!::::::::!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::.:::!!!!!!!!!!:::::!!::::::::::::::::::!::.:::......:::!!!!!!::::!!!.            ..::::::::::!!!!!!:::!!!::..::::!!!!!!!:::::....:!=SSSS=1!!!1++11!!:!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSS==1!::........                       ..:!1+++++++++++++++++++1!::.::!!!!!!!!111111111!!!!!11+++
.....::...........::..::..::::!!!::::::::...   .........::!!!!!!!!!!!!!!:::::!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..:::!!!!:!:!!!!!!!::::::::::::::::::::!::.::::....::::!!!!::::::!!!:..            ..:::::::::::!!!!:!!!!!:::::::1!!!!!!!!!::::::!+=SSSS=1!!!!!!!!!!:!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSS=+!!......                        ..:!11++++++++++++++++++1::::...::!!!1111!11111111!!1111+++
.::::::......::::::::::::::::::::::::::::::.......:::..::!!!!!!!!!!!!!!!!::::!!!!!!!!!!:::::::!!!!:::!!!!:::!!!!!!!!!!!!!!!::::::::!::!::::::!!!!!:::::::::!::::::::!!::::::::::::::::::::::::!!!!!:...           ..::::::::::!!!!!!!!!!::::::1!!!!!!!!!!!:::!1+SSSS=+1!:!!!!:!!!::!:!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSS=+1.....                          .:!11+++++++++++++++++1!::::....::!!!11!!!1111111111111++=
::::::::..  ...::::::::::::::::::::::::::::::...........::::::::!!:!!!!!!!!!:!!!::::!!!!!:::::::::::::::!!!::::::!!!:::!!!!:::::::::::::!!!!!!!!!!!!!!!!::::::::::::!!!:!:::::::::::::::::::::!!!!!!::::.           ....::::::!!!!!!!!!!::::::1!!!!!!!!!!!!:!11=SS==+1!!!!!::::!!!!!:!!!!!!!11+=SSSSSSSSSSSSSSSSSSSS=+1....                            .::!1+++++++++++++++1!::::::....::!!!!!!!!111111111!!111+
::::::::::......:...:::::.:::::::::::::.::::::.. ................::!!!!!!!!::!!!::::::!!!!!:::::!!!!!::::::!!!:::!!!!:::!!!!!!!!:::::::!:!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!:                ..::::!!!!!!!!!::::::!!!!!!!!!!!!!!!1=SSS=+1!!!::::::!!!!!!!!!:!!1+=SSSSSSSSSSSSSSSSSSSSSSS=1!...                              ..::!1++++++++++++1!!:::::::...:::!!!!1!!111111111111!!+
!!!!!::::::...:......:::::!!!!!!!!!:!:.....::..  ...:::...........:::::::!!!!!!:::!!::::!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!::::::!!:::!!!!!!!!:::!!::::::::::::::::::!!!!!::::::::!!::::!!!!!!!!!!:..                .:::::!!!!!!!::::::!!!!!!!!!!!!!!1==SS=+1!!!!:!!!!!!!!!!!!!!!1+=SSSSSSSSSSSSSSSSSSSSSSSS=1!:..                                 ..:11++++++++++11!::::::::....::!!!11!1111111111111!1+
!!!!!!:..:::::::.....:::::::!!!:::!:!!:..  ..    .:::!!!:................:::!!!:::!!!!!:!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!:::::!!!:::::::!!:::!!!::::.:::!!!::::::!!!!!!!!!!!!!::!::::!!!!!!!!!!::.                .::::::!!!!!::::::!!!!!!1111111++=SSSS+1!!!!!1111111111!111+=SSSSSSSSSSSSSSSSSSSSSSSS=+!::.                                   ..:!1+++++++++11!:::::::::....::!!!!!11111111111111111
:::::!::::::::!::::::::::..:::::::::::... ....... ..::!!::::.......    ....::::::::!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!:::::::::::::::!!!!!:!::..::::::::::!!:!!!!!!!!!!!!:::::::!!!!!!!!!!:.                 .:::::!!!!!:...::!!!!11111111+==SSSSS==+1111++++++++++++==SSSSSSSSSSSSSSSSSSSSSSSSS=1!::..                                    .:!1+++++++++1!!::::::::::....::!!!!!!!1111111!11!111
!:!!:::::::::::::::!!:::......:::::::::....::::...  ..::::::::::...      ...:::::::::!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!::::::::::::::!!!!!:!!!:!:.:::::::!::::!!!!!!!!!!!::::::!!!!!!!!!!:.                   ..::!!!:::...::::!!11111111+=SSSSSSSS=++++++++++++==SSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:....                                    ..:!+++++++++1!:::::::::::....::!!!!!!!!11111111!!!!!
!!!!!!!::::..:::::::::::......::::::!!!:::::::::::.........:::!!!::..    ...:::::::::::::::!!!!!!!!::::::..:::::::::::::!!!!!!!!!:::!!!!!!!:::::::::::::!!!!!!!!!::.:::::::::::::!!!!!!!!!!:!!!!:!!!!!!!!!:.                     .::::... ...::!!11111111+=SSSSSSSSSSSSSSSSSSS=SSSSSSSSSSSSSSSSSSSSSSSSSSSSS==+!::...                                      ...!1+++++++1!!:::::::::::.....:!!!!!!!!!1111111!!!!!
!!!!!!!:::::::::!:::::::...:::::::::::!!!::::::!!::::::::.....::!!!!::......::::...::!::::::!!!!!!!!!:::.....:::::::::::::!!!!!!::::::::!!!!!!::::::::::::!!!!!!!!:::::::::::::::!!!!!!!!!!:::::::!!!!!!!!:..                      ....    .:!1111111111+=SSSSSSSSSSSSSSSSSSSSS$SSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!::...                                         .:!1+++++11!:::::::::::::....::!!!!!!!!111111!!!!!!
!!!!!!!!!!!!!:::!!::::::...:::!!!:::::::::::::::::::::::::::::::::::::::::::::......:::::::::!!:::!!!!!::::::::::::::!!:::::::::::!!!!::::::::!!!!!!:::::::::!!!!!!!::::::!::::::::::!!!!!::::::::::::::!!::.                             .:111111!!!!!!1++=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:....                                           ..:!1+++11!::::::::::::::.....::!!!!!!!!111111!!!!!
!!!!!!!!!!!!!!!!:::::::::::::::::!!::::.....::::::::::::::::!!!!::::::::::::!::::...::::::::::::::!!!!!!!!!!!:::....:::!!!:::....::!!!!!!!:::::::!!!!!!!!!!!!!!!!::::::::!!!:::::::::::!::::::::..:::::::!:!:.                            .!11111!!!!::::!!1+===SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS=+1!:...                                               .:!!1+11!:::::::::::::::......:!!!!!!!!!!!!11111!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!::....:::!!::::......:::::!!!:::::::::::::::::::::::!::....::!!!!:::::::!!!!!:::!!!!!::::..:::!!!::....:::!!!!!!!!!::::::!!!!!!!!:::::::::::::!!:::::::::::::::::::::......::::!!!.                           .:!11111!!:::::::!!1++=====SS==SS==SSSSSSSSSSSSSSSSSSSSSS==+1!!:....                                                 ..:!1+1!!:::::::::::::::......::!!!!!!!!!!!11111!!
!!!!!!!!::!!!!!!!!!!!!!!!!!!!:.......:::::::::.::::::::::::::......:::::::::...::::....:::::::::::!!!!!!!!!!!!!:!!!::::::::::::.......::::!!!!!!!!:::!!!!!!!!!!::::::!:!!!!::::::::::::.:::::!::::::...:::!!!.                          .!!!11111!::::::::::!!11+==============S===============+++1!::.....                           ..:...                   ..!111!::::::::::::::::::....::!!!!!!!!!!111111!!
!!!!!!!!::::::::!!!!!!!!!!!!!!::........:::::::::!::::::::::::........:::::::....:::::......::::!!!!!!!!!!!!:!!!!!!!:::::::..:::..  ......::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!:::!::...:::..::::::::::::::::::::.                        ..:!!!111!!!:::::::::::!!!1++++++++====================+11!!::.....                           ..:!!!::..                ...!11!!:::::::::::!!!!!!!::::::!!!!!!!!!!11111!!!
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::.......::!!!!::::::::::::::::::::..:::::::....:::::.....:::!!!!!!!!!!!!!!!!!!:::::.:::..::::..    ...::!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!:::.......::::::::!!!!::::::...                      .::!!!!!!!!!:::::::::::!!!!!!!!!!1111++==============+111!::::.......                          .:!!111!:..                ...:11!::::::::!!!11+++++111!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....:::::::::::::::::::::::::.:.:::!::....::::::......::::::!!!!!!!:::::!!::..:::::::::::.......:::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::..:::::!!!:!!!!::::!:::..                    ..:!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!11+++========++1!!:::........                          ..:1111111!:..                ..:!1!:::::!!1111++++++++11111111!!!!:::::::!!!!!
!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::...::::::!!!!:::::::::::.:::::::::......::::::.....::::::!!!!!:::.::!!:::.:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::!::::::::::::::::::::::::::..                  ..:!!!!!!!:::..:.::::!!!!!!!!!!!!!!!!!!!!!!!1++=====+1!!:::::........                          .:!!11111111!:...              ..:!1!!!!!11+++++++++111+++++++++1!!:::::::!!!!!!
!!!!!!:::::!!!!!!!!!!!!:!!!!!!!!!!!!!!::!!!!!!!::::...:::::::!!:::......:::::::::::.......::::......:::::!!:::::::::::::::::::!!:::::::::::.......!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!::::::::::::....::::...                 .:!!!!!!!!::::.:::::!!!!!!!!!!!!!!!!!!!!!!!!!!11++++1!::.:::.....                             .!!1111111111!:....              .:!!111++++++++++11++++++++++=+++1!!:::!!!!!!111
!!!!!!!!::::!!!!!!!!!!!:!!!!!!!!!!!!!!::::!!!!!!!!!!:::....::::!!!:::::::::::::::::::.........::....:::::!::::::::::::::!:::::::!!::::::::::::....:!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!:::::::!!!:::::::::..........                .:!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::.....                               .!11111111111!!:.....             .:!11+++++++++++++++++++++++=+++1!!!::!!!111+++
!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!:::.::!:::::::::.......::::.:::::::::...:::::::::::!::::::!!::::::::!!:::::::!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!:::!!!:::::::::::........              ..:!!!!!!!!!!!:::!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!:::..........                                 ..:1111111111111!::.......    ..  ....:1++++++++++++++++++++++++=++++11!:::::!!11++
!!!!!:::::!!!::::::!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!::::::::!!:::.:::::::::::::.:....::::::::::::::::..:::!!::::::::::::!!!:::..:::::!!!:::::::!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!:::::::!!!::...::...          ....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::........                                  .::!11111111111111!::.................:!!111+++++++++++++++++++++++++++1!::::::::!1+
!!!!!:::::::::::...::!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!:::.::::::!::::.:::::::::::.......:::!!::..::::...:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!::::::::!!!!::::::::..      ......::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                                   .!1111111111111111!!::...........:::!!!!!!!11++++11++++++++++++++++++++1!::::::::!1+
!!!!!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!::!!!!!!!!:::.:::::!!!:::..:::::::::::::.....::!!!:::.::...::...:::::::::::::::::::::::.....:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:::::::::!!!::::::...............:!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.....                                 ...:111111111111111111!!:.......::::!!!11!!!!!!111111!!!111++++++++=++++++1!:::::::!1++
!!!!!!:::!!:::::!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!::!!!!!!!!!!::::::::!!!!::.::!::::::::!!:...:::::!::...:.........:::::::::::::..::!!!::......::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::!!:::...........  .. .::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...                                 ..:!!11111111111111111111!!:::::::!!!1111!!!!!!!!!!!1!!!!!!!!11+++++++++++++1!!:::::!!1++
!!!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!:::!!!::::!:::::::...::::::..::::::::::::::::::!!!!::::::::::..:.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:::::::::::....               ..::::::::!!!!:!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...                                .:!111111111111111111111111!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++++++++1!!:::::!!1++
:::::::::.:::........:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!:::::!::::::::::::.::..:::::::::::::::::::!::::::!!!!::::!:::..:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::......                  .::::!!!!!!!!!:!:::!:::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!:....                            ..:!111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++1+++11!::::!!!1++
.::::::::::::::..........::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!::::...::!!::.::::::::.:..::::..::::::::::::::::!!!!!!!::::::::::::::::!!!!!!:::!::::!!!!!!!!!!!:::...                   .::::!!!!!::::!!::::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!:.....                         .::!!11111111111111111!!1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!1!!!!!111!!!::!!!11++
:::::..::::::.......::::::!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!::!!!!!!!!!!!:::......:::!::::.....:::......:::..:::::::::::::::!:::::::::::::::::::!:::::::..::::::::!!!!!:::..                 ....:::::!!!:::::!!!::!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::::...... ...........     ....::!11111111111111111111!!!!!111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111!:!::!!!!11+
::::::... ...........::!:::!!!:::::.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!:::::....:::::::.....::!::..............:::::::::::::::::::::::::!:::::::..:::::::..::::!!!!!!:::..            .....:::::::!!:::::::!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!::::::::............           ..:!11111111111111111111111!!!1!!!!11111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!1+
!!!!!!::......:::!::......:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!:::::::....:::::::...::::::::...........::::::!!:::::::::::::::!!!::::::..:::......:::!!!!!!!:::..        ....:::::::::!!::::::::::!!!!!!!!!!!!!!:::::::::!!!!!!!::::::::.............            .::!11111111111111111111111!!!!1111!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!111
:::!!!!!:::::::::::::::.........:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!::!!!!!!!!!!!::::::::........::::::..:::::.......:::::...:::::::::::..:::::::::::::::..:::::::...::!!!!!!!::....    ...::!!!!:::::::::::::::::::!!!!!!!!!::::::::::::::::::::::::::...............           .:!!11111111111111111111111111!11!11!!!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!1111
::::!!:::!!!!!:::::::.................::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::!!!!!!!!!!::::::::::.......::::::...::::......::::::::::..:::::::...::::::::::::!:::::::::::...:::::::::::.......::!!!!!!!::.:::::::::::::::!!!!!!!!!:::::::.......::::::::..................         ...::!111111111111111111111111111111111!!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!11111
!!:!!!::!!!!!!::::!!:::::::..:!::.....:::::!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!:::::!:::::::::::....::::::::.::::::::::::!:::........:::::::::::::::::::::::!:!::::::::::::::::::::!!:::::::::!!!!!!!!:::.:::::::::::::::!!!!!!!!!!!:::...................................    ....::!!111111111111111111111111111111!!11111!!!11111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!:::!!!111111
:::::::!!!!!!!!!!!!!!!!!!!!::!!!:::..:::!!:::::::::!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!::::::!::::!!!!::::::::::::...:::::.....:::::::::!!:::............:::::::!!:::..::::!!!:::::::::::!!!!!!:::::::!!!!!!!!!!!!!!:::::::!!::::::::::!!!!!!!!!!!::::.................................    ..:!!!111111111111111111111111111111111!!11111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111!!:::!!!!!11111
::::::::!!!!::!!!!!!!!!!!!!!!!!!!!:::::!!!!!::.....:::!!!!!::::!!!!!!!!!!!!!!!!!!!!!:::::::!!!!::!!!:::..:::::.....:.........:::::::::::::::.........::!!!!!!!!!::....:!!!!!!:::::::!!!!!!!!!!::::!!!!!!!!!!!!!:::.::::::::::::::::!!!!!!!!!:::::.....................................::!1111111111111111111111111111111111+11!1111111111!1111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111!::::!!!!!!1111
::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!:::::::!!!!:::!!:::...:::::::::::::.....::..............::::::::::::::::.....::....:::::::::::!!!!!!!!!::!!!!!!!!!!!!!!:::::!!!!!!!!::::.:::::::::::::::!!!!!!!!!:::::...........................:......::!!111111111111111111111111111111111111111111+1111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++11111::::::!!!!!!!!!1
::!:::::::!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!:::::::::::::!!!!!!::!!!!::::::::::::::::::.....:::::::....:::....:::::::::::.....::::::......:::!!!:!!!!!!!!!!!!!!!!!!!!!!!::::!!!:!!!!!!:::::::::::::::::::!!!!!!!!!!!::::::.................................:!1111111111111111111111!!!111111111111111!!1+++++11111!111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11+++++11111!:::::::!!!!!!!!!!
!!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!::::::::::::::!!!!!!!!:::..:::::::::::::::::::::::...............:::::::......::::::::!!!!!!!!!!!!!!!!!::::!::::::!!!:::::::::::!!!!!!:::!!!!!!!!!!!::::::.................................:!111111111!!11111111!!:::::!1111111!!!11!!!11+++++++11!!111++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111+++++++1111!::.::!!!!!!!!!!!!!
!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!::!!!!:.....::::::::!!!!!!!!!!!!!:::::::::::::::......::::..................:::::::........:::::!!!!!:::!::!!::!!::::::::::::::::::::!!!!!::::!!!!!!!!!!!::::::...............................::!111111!!!:::!!1111!::...:.:!111111!!!!1!!!!1++++++++1!:!1++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++111!::::::!!11111111111
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::.....::...:::!!!!!!!!!!!!!!:::::::::::::::.......::::::.................:::::......:::::::::::::::::::::!:::::::::::::::::::!!!!!::::!!!!!!!!!!!!!::::...............................::!!11!!!::..:::!!11!:::......:!111!!!!!11!!!!11+++++++11!:1+++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!1++++++++++++111!:::::::!!!1111111111
:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!::::::::::!!!:::::::::!!!!!!!:::::!!!!:::::::::::::.....::::::::::::.............::::::.......:::::.:::::::::!!::::::.::::::.::::!!!!!:::!!!!!!!!!!!!!!!!:::...................:::::....:::!!!!:::::....::!!::::.........:!!!!!!!!!11!!!!111++++++1111++++++++1!!!!!!!!!!!!!!!!!!!!!!!11++++++++++++++1!::.::::!!!!11111111111
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!:::!!!:::::!!!:::::::::::::::::::::!!!!::::::....::::::::::::::::::::::......:::..:::::::......:::.......:::!!!::::::::::::::::::!!!!!:::!!!!!!!!!!!!!!!!!::.....::.:::::::::::::::......:::::........:::::::.........::.::!!!!!!!!11!!!1111+++++++++++++++=+++1!!!!!!!!!!!!!!!!!!!111++++++++++++++11!:::::!!!!!!111111111111
!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!:::::::::::::!!:::::.::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::...::::::::....::::!!::::::!:::::::::::!!!:::::!!!!!!!!!!!!!!!!!::::::::::::::::::::::::.............................::::::!!!!!!!!!!!11111111111++++++++++++++++=+++++1!!!!!!!!!!!!!!111++++++++++++++111!::::!!!!!!!!!!!1111111111
!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!::...:::::..........:::..:::...:::!::::.:::::::::::::::::::::!!!::::::::::::::!!!!:::::::::::!:!!:::::::::!!::::::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::..........................::::!!!!!!!!!!!!!!11+++++++1111+++++++++++++++=++++++++1!!!!!!!!!!111++++++++++++++++11!:::!!!!!!!!!!!!!!!111111111
::::::!!!!!!!!!!!!!!!::!!!!!!!!!:::::::::::::::::::!!!!!!!!!::::::!!!!!:::::::!!!!!::........::........::::::......:::::.....:::!:::..:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::.:::::::::!::::::!!!!!!!!!!!!!!!:::::::::::::::::::::::............................::::!!!!!!!!!!!!!!111+++++++++++++++++++++++++++++===++=+++11!!!11111++++++++++++++++111!::::!!!!!!!!11111111111111111
:::::::!!!!!!:!!!!!!!!!!!!!::::::::!:::::::.............:::!!!!!!!!!!!!!!:!!:::::::::::::::......:::......:::::::::........:...::::!::::::::.::::::::::::::::::!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!:::::::::::::::::...........................::::!!!!!!:::::::::!!11+++++++++++++++++++++++++++++==++=+====+++1111+++++++===++++++++++1!!::::!!!!!!!1!111!1111111111111
....:::!!!!!:::::::::!!!!!!::::::!!!!!!!!::::::::::........:::!!!!!!!!!!!!!!!!!!!!:::::::!::::::.::::::::::::::::::::......::....:::::::.::::::::::::::::::!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::..::::::::!!!!!!!!!!!!!!!!!!!!!!!:::::::::::..............................:::!!!!!!!!!!::::!!11+++++++++++++++++++++++==++++=+++++====++++++1++++++++++++++++++++11!:::::!!!!!!!!1111111111111111111
!!!!!!::::::.....:::::...:::::::!!!!!!!!!!!!!!!!!:::.......:::::::::::::::::!!!!!!!::::!!!!:::::::::::::!!:::::::::::::::::::::::::....::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::...::::::!!!!!!!!!!!!::::!!!!!!!!!:::::..................................:::!!!!!!!!!!!!!!11++++++++++++++++++=++111+++++++++++++++++====++111++++++++++++++++11!!::::::!!!!!!!!!!111111111111111111
!!!!!!!::::::::!!!!!::.......:::::!!!!!!!!!!!!!!!:::::.....:!!!!!!::::::...:::!!:::::!!!!!:::::!!!!!!!!!!!!!!!!:::::!::!!!:::::::::::::::::::::::::!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!:::....::.::::::::::::::::::!!!!!!!!!::::..................................::!!!!!!!!!!!!!!11++++++++++++++++++++===++++++++111++++++++++++++++111+++++++++++++11!!:::::::!!!!!!!!!!!111111111111111111
.........:::::!!!!!!!!!!!:::::::::::::::::::!!!!!!::::::::..:::::::!!::::::::::::::::!!!!!!::::!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!::::....:::.............:::!!!!!!!!!::::.................................:::!!!!!!!!!!!!!!!1+++++++++++++++++++=======+=+++++++++++++++++11+++++11++++++++++++11!:::::::!!!!!!!!!!!!!111111111111111111
             ..........::::::::..............:::::::!!!!::::.......::::::::::::::!!!:!:!:!!::!!!!!!!!!:::::::::::::::::::::!!!!!!!!!::::::::::!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!::::...::::::........::::!!!!!!!!!!::::...................   ..........::!!!!!!!!!!!!!1111+++++++11++++++++++===+++=++=======++++++++++++++++++111+++++++++11!::::::::!!!!!1!!!!!!!!111111111111111111
                                 .   ......::::::::::::::::!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!::::...:::::::::....::::!!!!!!!!!!:::................................::!!!!!!!!!!!!11++++++++++++++===++++===+++++++++======+++++++++++11111+11++++++++++1!:::::::!!!!!!!!!1!!!!!!!111111111111111111
                                          ..::!:!!:::::!!!!!111111111111111111+++++111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::...::::!!::::.:::::!!!!!!!!!::..............................:::!!!!!!!!!!!!!11+++++++++++===========++++++++++=+++++++++++++++++++111++++++++=++++1!:::::!!!!!!!!!11111111111111111111111111111
                                      ...::!!11111111111++++++++++==============================++++111111111!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!::::::!!!!!!!!!!!!:::!:!:!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!:!::....:::::::::..:::!!!!!!!:::............................::::!!!!!!!!!!!!!!1+++++++============++++++++++++++++++++++++++++++++++++1++++=++++++11!:::::!!!!!!!!!111111111111111111111111111111
                                 .::!1111+++++++=========+++========================================+======+++111!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!::::!::...............:::::::::!!!!!!!!!!!!!!!:!!::.....:::!:::...::::!!!!:::............................::::!!!!!!!!!!!!!!11111++++=========+++++++++++++++++++++++++++++++++++++++11+++++++++1!::::!!!!!11!!111111111111111111111111111111111
                        ..:!!!!!111+============+++++=========================================================+++++11!!!!!!!!!!!!!!!!::::::::!!!!:::::::::!!!!!!:::::::........................::!!!!!!!!!!!!!!!!!:::.....::!!::::..::::::!::..............................:::!!!!!!!11111111++++++++++++++++++++++1111111+++++++++=++++++++++++++++++11+++++++1!:::!!!!!!11111111111111111111111111111111111111
              ..:!!!!!!!!1++++++===+++++===++===============================================+=========++========+==++1!:::::::!!!!::::::::::!!:!!::::::!!!!!!!!!!!!::::.........................::!!!!!!!!!!!!!!!!!:::.....::!!!::::::::!!!:::::.........................:::!!!111111+++++++++==++++++++++++++++11!!!!!!!!!!!111+++++++++++=++=+=++=+++++++++++1!!!!!1111111111111111111111111111111111111111!!!
        .::::!111++====================+=+=+================================================+========+=+====++++=++++1!::!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::.........................::::!!!!!!!!!!!!!!!:::::...:::!!!:::..::!!!!!:::::............::::::::::!111+++11111+++++====++++++++++++++1111!!!!!!!!!!!!!!!!1++++++++++++++++=++++++++++++++1!!!1111111111111111111111111111111111111111!!!!!
!!!!!!!!!1++++=====+==============================================================++=========+====+=+++++++++++++1111!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!:::............................:::::::::!!!!!!!!!!!:::::::::!!!!:::::!!!::::::::.::::::::::::::!!!111++++++++++++++++=====+++++++++1111!!!!!:!!!!!!!!!!!!!!11++++++++++++++++++++++111++++++11!!!111111111111111111111111111111111111111!!!!!
=======================================================++++==============++++++++++++++++++==+=+++=++++=++++111!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!:::....................................::::::::::::::::::::::::::::::...:..............::!!!!!11111++++++=====SSS===========+++++++11!!!!!!!!!!!!!!!!!!!!!!11+++++++++++++++++++++11111+++++++11!!!!!11111111111111111111111!11111111!!!!!!!:..
==============================+==========================================++++++++++++++++++++==++==++11111!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!!!!::::.........................................::::::::::::::::::::::........        ....:!!!!!111111+++=====SS==========+======++++++111111111!!!!!!!!!!!11++++++++==++=+++++++++11!!!!1+++++++++11!!!!!11!111111111111111!!11!!!!!!!!!::......  
========================================================================++++++++++++==+++++++=+=++11!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!:::........................................:::::::::::::::::::::::::::::::...:....  ..::!!!!!!!!11++++===========++====++======+++++++++++++++++111111++++++++++++++++=+++=+++11!!!!!1+++++++++++11!!!!11!!!1111111111111!!!!::::......         
=========================================++=====++==+++++================++=+========+++=+++++111!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!:::::........................................::::::::::..::::::::::..:::::!!!!!!11!!!:....:::!!!111++++========++=++++++====+===+++++++++========++==++==++=+++++++=++==+=+++++11!1!!11++++++++++++++11!:::::!!!!!!!!::::::::.....                 
========================================+++++==++++++====+++++++++++++++=+=++=++======+++1111!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!:::.........                 ..............................::::::::::::!!1111++++++++++1!!:::!11++===========++++++++++++++++++++++++++++++===++++++++++++++++++++++++++++++++111!!111+++++++=++++++++++1!::...........                             
========================================+++++==+==++==+++++++++++++++++++++++++1+1++++11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!:::.........                       .....               .......::!!!!111111+++++++++++++++++++++=============+=+++==+++++++++++++++++++++++======+++=+++++++++++++++++++++++++111!!111+++++=====++++++++++++11!:::..                                  
===========================++=============++++====++==++++++++++++++++++++1!:::.::!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!:::........                                               ...::!1++++++++++++++++++++++++++++=========+++=+==+=+++++++++++++++++++++++++++++++====++++++++=++=+++++++++++111111!11++++++++++++++++++++++++++++++11!:.                               .
===========================++============++==++=====++++++++++++++++111!!::      .....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::!:!!!!:::.........                                    ...:::::!!!!!1111+++++++++++++++++++++++++++====S=====+++==+==+=+++++++++++++++++++++++++++++++==+++++=++++==+++++=+++++1111!!!11+++++++++++++++++++++++++++++++++++!!:..                            :
=====================================+++======+=++=++++++++++111!!:::..           ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!::::........                         .::::::::::!!1+++++++++=+++++++++++++++++++++++++++++++=====SS===++++========++++++++++++++++++++++++++++++==++++++++++===++++++111111!!!!1+++++++++++++++++++++++++++++++++++++++1!!:...                        :
=============================++++++++++++======+==++++++11!!::..                ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!:::::::......                     ..:!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=======++++++++==++++++++++++++++++++++++++++++++=======+++++++++++111111!!!!!!11++++++++++++++++++++++++++++++++++++++++++11!::..                     .
=========================+++++===+++========+++111!!!!::..                   ...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!::::.......                ....:::!11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========++++==+++++++++++++++++++++++++++++====+++++++++++11111111111!!!!!!111+++++++++++++++++++++++++++++++++++++==+===+++111!::..                  
===========++==========+===========++1111111!::.                       .....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::.........             .::!!111+++++++++++++++++++++=+++=++++++++++++++++++++++++++++++++++++++++++++=======+++===++++++++++++++++++++++===++++++++++++1111111111111!!!!!!!!!!1+++=+++++++++++++++++==+++++++++++++++++++=++++++++++++11!:...             
============+===++++======+++1!!11!!:..                           ....::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::.........                .!!!11+++++++++++++++++++++====+=====+===+==+++==+++++++++++++++++++++++++++++++++====++++++++++++=++++++++=+++++++++11111111111111111111111!!!!!!!!!!!11++++++++++=====++====+++++++++++++++++++++++++++++=++++++++1!:.           
================+1++11111!:::.                             ......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.....:........                  ..:!!1111+++++++++++++++++===============++==++++=+++=++=++++++++11+++++++++++++++++==++++++++++==++++++++++11111!!!!!!!!!!11111111111111111!!!!1!!!!!!!1+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++1!:..        
====+====++11!!!::::.                                ...:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::...............                         ..:::!!11++++++++++++++++=+=========++++++=++++++111++++1111111!!!111111111111111111111111++111111111111!!!!!!!!!!!!!11!1111111111111111111111111!!!11+++==++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++1!..     